6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 8c]
Dealt to P2 [3s Qh]
Dealt to P3 [4d 7s]
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #2, P3 (198), FOLDERBOT (198), P2 (204)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Th]
Dealt to FOLDERBOT [3d 7s]
Dealt to P2 [5c 5h]
P3 raises to 4
FOLDERBOT calls 4
P2 raises to 9
P3 raises to 15
FOLDERBOT calls 15
P2 calls 15
*** FLOP *** (45) [3h 5s 6h]
FOLDERBOT bets 45
P2 calls 45
P3 folds
*** TURN *** (135) [3h 5s 6h] [8d]
FOLDERBOT bets 67
P2 raises to 137
FOLDERBOT calls 137
*** RIVER *** (409) [3h 5s 6h 8d] [Ac]
FOLDERBOT bets 1
P2 folds
FOLDERBOT wins the pot (410)

Hand #3, P2 (7), P3 (183), FOLDERBOT (410)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 9h]
Dealt to P3 [9c Qs]
Dealt to FOLDERBOT [7s As]
P2 raises to 4
P3 raises to 8
FOLDERBOT calls 8
P2 folds
*** FLOP *** (20) [6c 3c 2s]
*** TURN *** (20) [6c 3c 2s] [Td]
*** RIVER *** (20) [6c 3c 2s Td] [6s]
P3 shows [9c Qs]
FOLDERBOT shows [7s As]
FOLDERBOT wins the pot (20)

Hand #4, FOLDERBOT (422), P2 (3), P3 (175)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Ts]
Dealt to P2 [Jc Jd]
Dealt to P3 [Ad Qd]
FOLDERBOT calls 2
P2 raises to 3
P3 folds
FOLDERBOT calls 3
*** FLOP *** (8) [Qc 2d 4c]
*** TURN *** (8) [Qc 2d 4c] [4h]
*** RIVER *** (8) [Qc 2d 4c 4h] [Kh]
FOLDERBOT shows [Ac Ts]
P2 shows [Jc Jd]
P2 wins the pot (8)

Hand #5, P3 (173), FOLDERBOT (419), P2 (8)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 7s]
Dealt to FOLDERBOT [8s Qc]
Dealt to P2 [7d 9c]
P3 calls 2
FOLDERBOT raises to 5
P2 folds
P3 calls 5
*** FLOP *** (12) [5d 2h 4h]
FOLDERBOT bets 12
P3 folds
FOLDERBOT wins the pot (24)

Hand #6, P2 (6), P3 (168), FOLDERBOT (426)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Th]
Dealt to P3 [3s Jd]
Dealt to FOLDERBOT [Ts 4d]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #7, FOLDERBOT (424), P2 (9), P3 (167)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h Ah]
Dealt to P2 [Th Ad]
Dealt to P3 [Js Jd]
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #8, P3 (165), FOLDERBOT (422), P2 (13)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Ts]
Dealt to FOLDERBOT [8d 7d]
Dealt to P2 [As 7h]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Qh 3d Qd]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [Qh 3d Qd] [5h]
FOLDERBOT bets 3
P2 folds
P3 folds
FOLDERBOT wins the pot (9)

Hand #9, P2 (11), P3 (163), FOLDERBOT (426)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 8h]
Dealt to P3 [4h Ah]
Dealt to FOLDERBOT [8c Kc]
P2 raises to 4
P3 calls 4
FOLDERBOT calls 4
*** FLOP *** (12) [Jh Td 5c]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (12) [Jh Td 5c] [7c]
P3 bets 5
FOLDERBOT calls 5
P2 raises to 7
P3 calls 7
FOLDERBOT calls 7
*** RIVER *** (0) [Jh Td 5c 7c] [7h]
P3 bets 27
FOLDERBOT calls 27
P2 shows [2s 8h]
P3 shows [4h Ah]
FOLDERBOT shows [8c Kc]
P3 wins the pot (33)
P3 wins the pot (54)

Hand #10, P3 (212), FOLDERBOT (388), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 2s]
Dealt to P2 [5h Js]
Dealt to P3 [Tc Td]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7h 9d Ad]
FOLDERBOT bets 4
P3 raises to 16
FOLDERBOT calls 16
*** TURN *** (40) [7h 9d Ad] [2c]
FOLDERBOT bets 40
P3 raises to 156
FOLDERBOT calls 156
*** RIVER *** (352) [7h 9d Ad 2c] [5c]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [8d 2s]
P3 shows [Tc Td]
P3 wins the pot (352)

Hand #11, FOLDERBOT (212), P3 (388), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc Qc]
Dealt to FOLDERBOT [9h 9s]
Dealt to P2 [2d 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #12, P3 (389), FOLDERBOT (211), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 7c]
Dealt to P3 [As Qc]
Dealt to FOLDERBOT [8c Js]
P3 folds
FOLDERBOT wins the pot (3)

Hand #13, FOLDERBOT (212), P3 (388), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Ac]
Dealt to P2 [Tc Jc]
Dealt to P3 [7s 2s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2h 9s Kd]
P3 bets 3
FOLDERBOT raises to 10
P3 calls 10
*** TURN *** (24) [2h 9s Kd] [As]
P3 checks
FOLDERBOT bets 12
P3 folds
FOLDERBOT wins the pot (36)

Hand #14, P3 (376), FOLDERBOT (224), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 4d]
Dealt to FOLDERBOT [5c 5s]
Dealt to P2 [Qs Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #15, FOLDERBOT (225), P3 (375), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 9d]
Dealt to P3 [Qs Ks]
Dealt to FOLDERBOT [4h 7c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qc 6h Th]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Qc 6h Th] [2d]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [Qc 6h Th 2d] [Ts]
P3 checks
FOLDERBOT checks
P3 shows [Qs Ks]
FOLDERBOT shows [4h 7c]
P3 wins the pot (10)

Hand #16, P3 (380), FOLDERBOT (220), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h Th]
Dealt to P2 [8c 4h]
Dealt to P3 [3d 5c]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7d Td Qs]
FOLDERBOT bets 8
P3 folds
FOLDERBOT wins the pot (16)

Hand #17, FOLDERBOT (224), P3 (376), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 3d]
Dealt to FOLDERBOT [Ts 3h]
Dealt to P2 [As 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #18, P3 (377), FOLDERBOT (223), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Kh]
Dealt to P3 [3h 6s]
Dealt to FOLDERBOT [5c 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #19, FOLDERBOT (224), P3 (376), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Qs]
Dealt to P2 [7d Kc]
Dealt to P3 [9c Kh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Th 2d 9h]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Th 2d 9h] [5h]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Th 2d 9h 5h] [Jd]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [As Qs]
P3 shows [9c Kh]
P3 wins the pot (8)

Hand #20, P3 (380), FOLDERBOT (220), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 2s]
Dealt to FOLDERBOT [5c 8d]
Dealt to P2 [6c Ts]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c 5d 3h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7c 5d 3h] [4s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [7c 5d 3h 4s] [Kh]
FOLDERBOT checks
P3 checks
P3 shows [7s 2s]
FOLDERBOT shows [5c 8d]
P3 wins the pot (4)

Hand #21, FOLDERBOT (218), P3 (382), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 3c]
Dealt to P3 [Js Ah]
Dealt to FOLDERBOT [6h 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #22, P3 (383), FOLDERBOT (217), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c Jh]
Dealt to P2 [2d Ts]
Dealt to P3 [8h 7d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #23, FOLDERBOT (218), P3 (382), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td Ks]
Dealt to FOLDERBOT [Jc Kh]
Dealt to P2 [8c 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #24, P3 (383), FOLDERBOT (217), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 2c]
Dealt to P3 [4s Th]
Dealt to FOLDERBOT [Tc Ts]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #25, FOLDERBOT (219), P3 (381), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 9c]
Dealt to P2 [8c 8s]
Dealt to P3 [4h 6d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #26, P3 (383), FOLDERBOT (217), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 7h]
Dealt to FOLDERBOT [8d Ac]
Dealt to P2 [2h 9s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #27, FOLDERBOT (215), P3 (385), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 2d]
Dealt to P3 [3d Jh]
Dealt to FOLDERBOT [5d 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #28, P3 (386), FOLDERBOT (214), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s Ks]
Dealt to P2 [3h Jd]
Dealt to P3 [3d 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #29, FOLDERBOT (215), P3 (385), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Js]
Dealt to FOLDERBOT [3c As]
Dealt to P2 [Td 9s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #30, P3 (387), FOLDERBOT (213), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 3h]
Dealt to P3 [4c 6d]
Dealt to FOLDERBOT [8d 7d]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4s 3c Ad]
FOLDERBOT checks
P3 bets 8
FOLDERBOT folds
P3 wins the pot (18)

Hand #31, FOLDERBOT (208), P3 (392), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 4d]
Dealt to P2 [Ac 6c]
Dealt to P3 [6h 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #32, P3 (393), FOLDERBOT (207), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 4d]
Dealt to FOLDERBOT [Kh 7h]
Dealt to P2 [8h Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c Ad 4h]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [8c Ad 4h] [9d]
FOLDERBOT checks
P3 checks
*** RIVER *** (12) [8c Ad 4h 9d] [Ac]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (26)

Hand #33, FOLDERBOT (215), P3 (385), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Kc]
Dealt to P3 [5c Jh]
Dealt to FOLDERBOT [6h 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #34, P3 (386), FOLDERBOT (214), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh Qs]
Dealt to P2 [7c Kd]
Dealt to P3 [3d Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 2s Js]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #35, FOLDERBOT (212), P3 (388), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 8h]
Dealt to FOLDERBOT [Ah Ks]
Dealt to P2 [Ts 2h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4h As Td]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4h As Td] [7s]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #36, P3 (386), FOLDERBOT (214), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 3c]
Dealt to P3 [Ts 3s]
Dealt to FOLDERBOT [Js 4s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 2s Td]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #37, FOLDERBOT (212), P3 (388), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 5c]
Dealt to P2 [Tc Jh]
Dealt to P3 [6c 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #38, P3 (389), FOLDERBOT (211), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 8d]
Dealt to FOLDERBOT [5h Th]
Dealt to P2 [3h 9c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #39, FOLDERBOT (212), P3 (388), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Th]
Dealt to P3 [2h Jc]
Dealt to FOLDERBOT [2d 7h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #40, P3 (390), FOLDERBOT (210), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 5h]
Dealt to P2 [Tc 4c]
Dealt to P3 [Js 7s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 9d 6c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #41, FOLDERBOT (208), P3 (392), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 5d]
Dealt to FOLDERBOT [Kd Ts]
Dealt to P2 [8h 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #42, P3 (393), FOLDERBOT (207), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 5d]
Dealt to P3 [2d Qh]
Dealt to FOLDERBOT [8s Ad]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #43, FOLDERBOT (209), P3 (391), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Kh]
Dealt to P2 [4h Kd]
Dealt to P3 [Qd Qs]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7d 6c 6s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #44, P3 (393), FOLDERBOT (207), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 4d]
Dealt to FOLDERBOT [7h 2h]
Dealt to P2 [7d Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 8s Kd]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [3d 8s Kd] [9s]
FOLDERBOT bets 12
P3 folds
FOLDERBOT wins the pot (24)

Hand #45, FOLDERBOT (213), P3 (387), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 2s]
Dealt to P3 [4h 8c]
Dealt to FOLDERBOT [2c 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #46, P3 (388), FOLDERBOT (212), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Th]
Dealt to P2 [7s 2d]
Dealt to P3 [8h 9h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #47, FOLDERBOT (210), P3 (390), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 2c]
Dealt to FOLDERBOT [Qd Ac]
Dealt to P2 [8h 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #48, P3 (391), FOLDERBOT (209), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 7c]
Dealt to P3 [5s 2h]
Dealt to FOLDERBOT [9s 4c]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [6s 5h 2d]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #49, FOLDERBOT (205), P3 (395), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Ks]
Dealt to P2 [6c 4c]
Dealt to P3 [4h 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #50, P3 (396), FOLDERBOT (204), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 5s]
Dealt to FOLDERBOT [6h 9d]
Dealt to P2 [Td Jc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 4c Js]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 4
P3 raises to 13
FOLDERBOT folds
P3 wins the pot (21)

Hand #51, FOLDERBOT (198), P3 (402), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Ts]
Dealt to P3 [4h Jd]
Dealt to FOLDERBOT [4s Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #52, P3 (403), FOLDERBOT (197), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 2c]
Dealt to P2 [Th 2d]
Dealt to P3 [4d Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #53, FOLDERBOT (198), P3 (402), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h Ah]
Dealt to FOLDERBOT [Ks 2c]
Dealt to P2 [5h Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #54, P3 (403), FOLDERBOT (197), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Ac]
Dealt to P3 [4c 3d]
Dealt to FOLDERBOT [6d 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #55, FOLDERBOT (198), P3 (402), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s As]
Dealt to P2 [9d 3s]
Dealt to P3 [3c Qd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ac 4c Ks]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #56, P3 (404), FOLDERBOT (196), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Th]
Dealt to FOLDERBOT [5c 2d]
Dealt to P2 [4s 5d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #57, FOLDERBOT (194), P3 (406), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 9s]
Dealt to P3 [4c 3c]
Dealt to FOLDERBOT [Td Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #58, P3 (407), FOLDERBOT (193), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 9h]
Dealt to P2 [Ac 9d]
Dealt to P3 [Ah As]
P3 folds
FOLDERBOT wins the pot (3)

Hand #59, FOLDERBOT (194), P3 (406), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d Qc]
Dealt to FOLDERBOT [2s 2h]
Dealt to P2 [Kd 3h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qs Kh 7d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #60, P3 (408), FOLDERBOT (192), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 3d]
Dealt to P3 [2s Ts]
Dealt to FOLDERBOT [5s 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #61, FOLDERBOT (193), P3 (407), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 9d]
Dealt to P2 [7c 4s]
Dealt to P3 [7s 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #62, P3 (408), FOLDERBOT (192), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 2c]
Dealt to FOLDERBOT [Qh 5h]
Dealt to P2 [6d Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #63, FOLDERBOT (193), P3 (407), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 7d]
Dealt to P3 [As Jh]
Dealt to FOLDERBOT [3s Ac]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7s 4s 6c]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (12)

Hand #64, P3 (403), FOLDERBOT (197), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s Kd]
Dealt to P2 [9h As]
Dealt to P3 [Kc 8d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 8c 4s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [5h 8c 4s] [Kh]
FOLDERBOT checks
P3 bets 4
FOLDERBOT calls 4
*** RIVER *** (16) [5h 8c 4s Kh] [6c]
FOLDERBOT bets 16
P3 raises to 40
FOLDERBOT calls 40
FOLDERBOT shows [6s Kd]
P3 shows [Kc 8d]
P3 wins the pot (96)

Hand #65, FOLDERBOT (149), P3 (451), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Ah]
Dealt to FOLDERBOT [5d Ad]
Dealt to P2 [3d 9s]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [9c 6s Kh]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #66, P3 (455), FOLDERBOT (145), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 7d]
Dealt to P3 [2s Kc]
Dealt to FOLDERBOT [Ah 3s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #67, FOLDERBOT (143), P3 (457), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 4h]
Dealt to P2 [Qh Ts]
Dealt to P3 [Tc 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #68, P3 (458), FOLDERBOT (142), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 5s]
Dealt to FOLDERBOT [7h Jh]
Dealt to P2 [6d 5h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #69, FOLDERBOT (143), P3 (457), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 4c]
Dealt to P3 [6d 3c]
Dealt to FOLDERBOT [2s Ks]
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (13)

Hand #70, P3 (461), FOLDERBOT (139), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d Ks]
Dealt to P2 [9s Qc]
Dealt to P3 [7s Ts]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 5d Tc]
FOLDERBOT bets 4
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (19)

Hand #71, FOLDERBOT (133), P3 (467), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 4h]
Dealt to FOLDERBOT [5s Tc]
Dealt to P2 [Ks Qh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6c 5h 2s]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [6c 5h 2s] [Ac]
P3 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [6c 5h 2s Ac] [4s]
P3 checks
FOLDERBOT bets 18
P3 raises to 63
FOLDERBOT folds
P3 wins the pot (99)

Hand #72, P3 (494), FOLDERBOT (106), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Jh]
Dealt to P3 [Jc 4d]
Dealt to FOLDERBOT [9s 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 8d 6h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (13)

Hand #73, FOLDERBOT (111), P3 (489), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Qc]
Dealt to P2 [3d 7s]
Dealt to P3 [Qh 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #74, P3 (490), FOLDERBOT (110), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c Qd]
Dealt to FOLDERBOT [Kd 4h]
Dealt to P2 [Ac 4s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #75, FOLDERBOT (108), P3 (492), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 5c]
Dealt to P3 [5d Qd]
Dealt to FOLDERBOT [5h 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #76, P3 (493), FOLDERBOT (107), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 4s]
Dealt to P2 [9c Jc]
Dealt to P3 [7s 6h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 8c Td]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qs 8c Td] [Ts]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Qs 8c Td Ts] [Ad]
FOLDERBOT bets 2
P3 raises to 6
FOLDERBOT calls 6
FOLDERBOT shows [Kd 4s]
P3 shows [7s 6h]
FOLDERBOT wins the pot (16)

Hand #77, FOLDERBOT (115), P3 (485), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 4h]
Dealt to FOLDERBOT [8s Jh]
Dealt to P2 [3d 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #78, P3 (486), FOLDERBOT (114), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 7h]
Dealt to P3 [Kd 6d]
Dealt to FOLDERBOT [5d 6c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c As Qd]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #79, FOLDERBOT (116), P3 (484), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Ks]
Dealt to P2 [9h Jd]
Dealt to P3 [8c 3c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Td 2c 3s]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Td 2c 3s] [Jc]
P3 checks
FOLDERBOT bets 5
P3 folds
FOLDERBOT wins the pot (15)

Hand #80, P3 (479), FOLDERBOT (121), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Js]
Dealt to FOLDERBOT [4d 8c]
Dealt to P2 [Tc Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #81, FOLDERBOT (122), P3 (478), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Tc]
Dealt to P3 [Ah 6d]
Dealt to FOLDERBOT [Qc 7c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [As Kc 3h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [As Kc 3h] [Qh]
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (13)

Hand #82, P3 (473), FOLDERBOT (127), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 8s]
Dealt to P2 [3h Th]
Dealt to P3 [9c Ad]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Td Qs]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [Qh Td Qs] [Ks]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #83, FOLDERBOT (123), P3 (477), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As Qh]
Dealt to FOLDERBOT [Js 3d]
Dealt to P2 [Td Jh]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (17)

Hand #84, P3 (472), FOLDERBOT (128), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 5d]
Dealt to P3 [4s Qs]
Dealt to FOLDERBOT [Jc Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #85, FOLDERBOT (129), P3 (471), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 7h]
Dealt to P2 [3c 8h]
Dealt to P3 [4s 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #86, P3 (472), FOLDERBOT (128), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 5c]
Dealt to FOLDERBOT [4s Jc]
Dealt to P2 [5h Ac]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #87, FOLDERBOT (126), P3 (474), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 2d]
Dealt to P3 [7d Qc]
Dealt to FOLDERBOT [4d Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #88, P3 (475), FOLDERBOT (125), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Kd]
Dealt to P2 [6c Qc]
Dealt to P3 [Th Ad]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #89, FOLDERBOT (127), P3 (473), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Ac]
Dealt to FOLDERBOT [7c 8h]
Dealt to P2 [Jc Ad]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 raises to 12
FOLDERBOT raises to 22
P3 folds
FOLDERBOT wins the pot (34)

Hand #90, P3 (461), FOLDERBOT (139), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 3h]
Dealt to P3 [8h 6d]
Dealt to FOLDERBOT [4h Kd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #91, FOLDERBOT (137), P3 (463), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 5d]
Dealt to P2 [Qc Ad]
Dealt to P3 [Jc 2h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7s 3h 8s]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #92, P3 (467), FOLDERBOT (133), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 7c]
Dealt to FOLDERBOT [5d 7d]
Dealt to P2 [3d As]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s Ah 3h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #93, FOLDERBOT (131), P3 (469), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 3c]
Dealt to P3 [Ts 5d]
Dealt to FOLDERBOT [Td 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #94, P3 (470), FOLDERBOT (130), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts Jh]
Dealt to P2 [8c 6s]
Dealt to P3 [6d Jc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #95, FOLDERBOT (128), P3 (472), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 2c]
Dealt to FOLDERBOT [5h Kc]
Dealt to P2 [6c Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #96, P3 (473), FOLDERBOT (127), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 2d]
Dealt to P3 [4s 5c]
Dealt to FOLDERBOT [Qc 8s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 3h 2s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Kh 3h 2s] [6s]
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (8) [Kh 3h 2s 6s] [Tc]
FOLDERBOT checks
P3 checks
P3 shows [4s 5c]
FOLDERBOT shows [Qc 8s]
P3 wins the pot (8)

Hand #97, FOLDERBOT (123), P3 (477), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 9c]
Dealt to P2 [Tc Jd]
Dealt to P3 [2c Jc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3h Qs 2s]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [3h Qs 2s] [6d]
P3 bets 8
FOLDERBOT folds
P3 wins the pot (18)

Hand #98, P3 (482), FOLDERBOT (118), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 9d]
Dealt to FOLDERBOT [Kd 5s]
Dealt to P2 [5d 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #99, FOLDERBOT (119), P3 (481), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Jd]
Dealt to P3 [8h As]
Dealt to FOLDERBOT [Jh 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #100, P3 (482), FOLDERBOT (118), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 4d]
Dealt to P2 [Jc Tc]
Dealt to P3 [8d Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 7h 6d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Kd 7h 6d] [Qd]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Kd 7h 6d Qd] [Jh]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [9s 4d]
P3 shows [8d Kc]
P3 wins the pot (4)

Hand #101, FOLDERBOT (116), P3 (484), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Qd]
Dealt to FOLDERBOT [4h 9h]
Dealt to P2 [Tc As]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Js 4c 7d]
P3 bets 3
FOLDERBOT raises to 10
P3 calls 10
*** TURN *** (24) [Js 4c 7d] [5d]
P3 checks
FOLDERBOT bets 24
P3 raises to 75
FOLDERBOT raises to 104
P3 calls 104
*** RIVER *** (232) [Js 4c 7d 5d] [3h]
P3 shows [7s Qd]
FOLDERBOT shows [4h 9h]
P3 wins the pot (232)

