6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 5c]
Dealt to P2 [7d Jd]
Dealt to P3 [Kd Td]
FOLDERBOT calls 2
P2 raises to 7
P3 raises to 20
FOLDERBOT calls 20
P2 raises to 53
P3 folds
FOLDERBOT folds
P2 wins the pot (93)

Hand #2, P3 (180), FOLDERBOT (180), P2 (240)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Kh]
Dealt to FOLDERBOT [7h Qs]
Dealt to P2 [8d 6h]
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 13
P3 raises to 21
FOLDERBOT raises to 31
P2 raises to 98
P3 folds
FOLDERBOT raises to 180
P2 calls 180
*** FLOP *** (381) [9s 6s 3d]
*** TURN *** (381) [9s 6s 3d] [7c]
*** RIVER *** (381) [9s 6s 3d 7c] [4s]
FOLDERBOT shows [7h Qs]
P2 shows [8d 6h]
FOLDERBOT wins the pot (381)

Hand #3, P2 (60), P3 (159), FOLDERBOT (381)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 2c]
Dealt to P3 [Jd 7d]
Dealt to FOLDERBOT [Td 3c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #4, FOLDERBOT (382), P2 (60), P3 (158)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 3d]
Dealt to P2 [Qc 4h]
Dealt to P3 [3h 3s]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 6
P3 raises to 10
P2 raises to 19
P3 calls 19
*** FLOP *** (38) [Qd Td 9s]
P2 bets 32
P3 calls 32
*** TURN *** (102) [Qd Td 9s] [Jd]
P2 bets 5
P3 raises to 9
P2 calls 9
*** RIVER *** (120) [Qd Td 9s Jd] [8h]
P2 shows [Qc 4h]
P3 shows [3h 3s]
P2 ties for the pot (60)
P3 ties for the pot (60)

Hand #5, P3 (158), FOLDERBOT (382), P2 (60)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Qc]
Dealt to FOLDERBOT [6s Td]
Dealt to P2 [Th Qs]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [2d Jh 9s]
P2 bets 4
P3 calls 4
*** TURN *** (19) [2d Jh 9s] [7d]
P2 bets 5
P3 calls 5
*** RIVER *** (29) [2d Jh 9s 7d] [7s]
P2 bets 11
P3 folds
P2 wins the pot (40)

Hand #6, P2 (75), P3 (144), FOLDERBOT (381)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 3h]
Dealt to P3 [9c Qc]
Dealt to FOLDERBOT [Ks 6d]
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (13) [5h Qh 2c]
FOLDERBOT checks
P2 bets 10
FOLDERBOT calls 10
*** TURN *** (33) [5h Qh 2c] [Qd]
FOLDERBOT checks
P2 bets 31
FOLDERBOT calls 31
*** RIVER *** (95) [5h Qh 2c Qd] [Kd]
FOLDERBOT checks
P2 checks
P2 shows [Jh 3h]
FOLDERBOT shows [Ks 6d]
FOLDERBOT wins the pot (95)

Hand #7, FOLDERBOT (429), P2 (28), P3 (143)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Kh]
Dealt to P2 [Jh Kc]
Dealt to P3 [2c Tc]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4h 9h 3d]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [4h 9h 3d] [9s]
P2 checks
P3 checks
*** RIVER *** (10) [4h 9h 3d 9s] [2s]
P2 bets 8
P3 calls 8
P2 shows [Jh Kc]
P3 shows [2c Tc]
P3 wins the pot (26)

Hand #8, P3 (156), FOLDERBOT (429), P2 (15)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Qs]
Dealt to FOLDERBOT [Th As]
Dealt to P2 [Qd 4c]
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [8d 6h 4d]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (12) [8d 6h 4d] [3c]
FOLDERBOT bets 12
P2 folds
P3 raises to 46
FOLDERBOT folds
P3 wins the pot (70)

Hand #9, P2 (11), P3 (176), FOLDERBOT (413)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 3s]
Dealt to P3 [7c 2h]
Dealt to FOLDERBOT [9s 2d]
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (13) [Ts Qc 3h]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (18)

Hand #10, FOLDERBOT (420), P2 (5), P3 (175)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Qd]
Dealt to P2 [8s 3s]
Dealt to P3 [8d 2d]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [5h Js 4h]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (11) [5h Js 4h] [Ad]
P3 checks
FOLDERBOT checks
*** RIVER *** (11) [5h Js 4h Ad] [Ks]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [4s Qd]
P3 shows [8d 2d]
FOLDERBOT wins the pot (11)

Hand #11, P3 (170), FOLDERBOT (426), P2 (4)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Th]
Dealt to FOLDERBOT [4d Ts]
Dealt to P2 [3s 2c]
P3 raises to 6
FOLDERBOT calls 6
P2 calls 4
*** FLOP *** (4) [Qs 4c 9d]
FOLDERBOT checks
P3 bets 11
FOLDERBOT folds
*** TURN *** (15) [Qs 4c 9d] [Kh]
*** RIVER *** (15) [Qs 4c 9d Kh] [5h]
P3 shows [6s Th]
P2 shows [3s 2c]
P3 wins the pot (12)
P3 wins the pot (15)

Hand #12, FOLDERBOT (420), P3 (180), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Jh]
Dealt to P3 [4d Tc]
Dealt to FOLDERBOT [Kh 8h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [As Th Qc]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (12)

Hand #13, P3 (176), FOLDERBOT (424), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 8d]
Dealt to P2 [4h Qh]
Dealt to P3 [9d 3h]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ah Ks Qs]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 8
P3 calls 8
*** TURN *** (24) [Ah Ks Qs] [8s]
FOLDERBOT checks
P3 bets 19
FOLDERBOT raises to 38
P3 calls 38
*** RIVER *** (100) [Ah Ks Qs 8s] [9h]
FOLDERBOT checks
P3 bets 61
FOLDERBOT raises to 122
P3 folds
FOLDERBOT wins the pot (283)

Hand #14, FOLDERBOT (535), P3 (65), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Qs]
Dealt to FOLDERBOT [4c 3d]
Dealt to P2 [7h 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #15, P3 (66), FOLDERBOT (534), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 7d]
Dealt to P3 [3h 6s]
Dealt to FOLDERBOT [8d Kh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad Qc Jc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ad Qc Jc] [9s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Ad Qc Jc 9s] [4s]
FOLDERBOT bets 8
P3 raises to 16
FOLDERBOT folds
P3 wins the pot (32)

Hand #16, FOLDERBOT (522), P3 (78), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Tc]
Dealt to P2 [5h 6s]
Dealt to P3 [4s 9c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #17, P3 (80), FOLDERBOT (520), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 5d]
Dealt to FOLDERBOT [5h Td]
Dealt to P2 [8d Ac]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6h 8c 3c]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [6h 8c 3c] [4h]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [6h 8c 3c 4h] [2d]
FOLDERBOT checks
P3 bets 9
FOLDERBOT raises to 18
P3 calls 18
P3 shows [4s 5d]
FOLDERBOT shows [5h Td]
P3 ties for the pot (23)
FOLDERBOT ties for the pot (23)

Hand #18, FOLDERBOT (520), P3 (80), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 4h]
Dealt to P3 [4s 3s]
Dealt to FOLDERBOT [4c 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #19, P3 (81), FOLDERBOT (519), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c Ah]
Dealt to P2 [Jh 4c]
Dealt to P3 [4s Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #20, FOLDERBOT (520), P3 (80), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 7d]
Dealt to FOLDERBOT [Ts 3s]
Dealt to P2 [Qd 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #21, P3 (81), FOLDERBOT (519), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 5c]
Dealt to P3 [6h 9c]
Dealt to FOLDERBOT [Ad 7s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #22, FOLDERBOT (517), P3 (83), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 7c]
Dealt to P2 [9c 8s]
Dealt to P3 [3c Ah]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7d As Js]
P3 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [7d As Js] [3s]
P3 bets 9
FOLDERBOT raises to 24
P3 calls 24
*** RIVER *** (70) [7d As Js 3s] [3h]
P3 bets 16
FOLDERBOT raises to 48
P3 folds
FOLDERBOT wins the pot (134)

Hand #23, P3 (32), FOLDERBOT (568), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 6c]
Dealt to FOLDERBOT [9d 6d]
Dealt to P2 [3c 2s]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Ah Jh 4h]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Ah Jh 4h] [4c]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Ah Jh 4h 4c] [7s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #24, FOLDERBOT (564), P3 (36), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 5c]
Dealt to P3 [8c Qh]
Dealt to FOLDERBOT [3d 9c]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [9h Qc 2s]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [9h Qc 2s] [Kc]
P3 bets 7
FOLDERBOT calls 7
*** RIVER *** (22) [9h Qc 2s Kc] [5d]
P3 bets 9
FOLDERBOT folds
P3 wins the pot (31)

Hand #25, P3 (47), FOLDERBOT (553), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 3d]
Dealt to P2 [2d Th]
Dealt to P3 [8c 4s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d Qs 4d]
FOLDERBOT bets 8
P3 raises to 25
FOLDERBOT calls 25
*** TURN *** (58) [9d Qs 4d] [7d]
FOLDERBOT bets 18
P3 folds
FOLDERBOT wins the pot (76)

Hand #26, FOLDERBOT (582), P3 (18), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 4h]
Dealt to FOLDERBOT [Th Ac]
Dealt to P2 [9d As]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #27, P3 (16), FOLDERBOT (584), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 7c]
Dealt to P3 [Kd Jc]
Dealt to FOLDERBOT [9h Ad]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 3h 4c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3s 3h 4c] [9s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [3s 3h 4c 9s] [4h]
FOLDERBOT checks
P3 checks
P3 shows [Kd Jc]
FOLDERBOT shows [9h Ad]
FOLDERBOT wins the pot (4)

Hand #28, FOLDERBOT (586), P3 (14), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 6s]
Dealt to P2 [8d 7h]
Dealt to P3 [5c 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #29, P3 (15), FOLDERBOT (585), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Qc]
Dealt to FOLDERBOT [6h Js]
Dealt to P2 [Kd 8s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #30, FOLDERBOT (583), P3 (17), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 4c]
Dealt to P3 [2d Ah]
Dealt to FOLDERBOT [Jc 6s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Td 9h Ac]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Td 9h Ac] [7h]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Td 9h Ac 7h] [5s]
P3 checks
FOLDERBOT checks
P3 shows [2d Ah]
FOLDERBOT shows [Jc 6s]
P3 wins the pot (8)

Hand #31, P3 (21), FOLDERBOT (579), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 8s]
Dealt to P2 [Kd 7d]
Dealt to P3 [9s 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #32, FOLDERBOT (580), P3 (20), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Th]
Dealt to FOLDERBOT [5c Ts]
Dealt to P2 [8h Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #33, P3 (21), FOLDERBOT (579), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 8c]
Dealt to P3 [Kd 3c]
Dealt to FOLDERBOT [2h Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 3d 3s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2c 3d 3s] [6h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [2c 3d 3s 6h] [Qs]
FOLDERBOT checks
P3 checks
P3 shows [Kd 3c]
FOLDERBOT shows [2h Ks]
P3 wins the pot (4)

Hand #34, FOLDERBOT (577), P3 (23), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 6d]
Dealt to P2 [8d Kc]
Dealt to P3 [Ad Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #35, P3 (24), FOLDERBOT (576), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 7c]
Dealt to FOLDERBOT [6h Jd]
Dealt to P2 [Qc 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #36, FOLDERBOT (577), P3 (23), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 5s]
Dealt to P3 [3s 7c]
Dealt to FOLDERBOT [Kd Tc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [As 8h 9d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [As 8h 9d] [4d]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [As 8h 9d 4d] [8c]
P3 checks
FOLDERBOT checks
P3 shows [3s 7c]
FOLDERBOT shows [Kd Tc]
FOLDERBOT wins the pot (8)

Hand #37, P3 (19), FOLDERBOT (581), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 4c]
Dealt to P2 [8h 2c]
Dealt to P3 [Ah 8d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #38, FOLDERBOT (579), P3 (21), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Js]
Dealt to FOLDERBOT [7d 5h]
Dealt to P2 [Th Qs]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kh Qc Ac]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Kh Qc Ac] [9h]
P3 bets 7
FOLDERBOT calls 7
*** RIVER *** (22) [Kh Qc Ac 9h] [8s]
P3 bets 8
FOLDERBOT folds
P3 wins the pot (30)

Hand #39, P3 (32), FOLDERBOT (568), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 7h]
Dealt to P3 [9c 5s]
Dealt to FOLDERBOT [2d 4s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd Kd As]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jd Kd As] [Ad]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (12) [Jd Kd As Ad] [6h]
FOLDERBOT checks
P3 bets 8
FOLDERBOT folds
P3 wins the pot (20)

Hand #40, FOLDERBOT (562), P3 (38), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 7h]
Dealt to P2 [7c 6h]
Dealt to P3 [9d Qh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8h Tc 6c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #41, P3 (40), FOLDERBOT (560), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 7h]
Dealt to FOLDERBOT [9c Ad]
Dealt to P2 [9s Ks]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qc 6h As]
FOLDERBOT checks
P3 bets 4
FOLDERBOT raises to 10
P3 calls 10
*** TURN *** (30) [Qc 6h As] [8d]
FOLDERBOT checks
P3 checks
*** RIVER *** (30) [Qc 6h As 8d] [4h]
FOLDERBOT checks
P3 bets 8
FOLDERBOT calls 8
P3 shows [9h 7h]
FOLDERBOT shows [9c Ad]
FOLDERBOT wins the pot (46)

Hand #42, FOLDERBOT (583), P3 (17), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 3h]
Dealt to P3 [9d 2s]
Dealt to FOLDERBOT [4c Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #43, P3 (18), FOLDERBOT (582), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c As]
Dealt to P2 [7s Ah]
Dealt to P3 [Th Kc]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3d 3h Ts]
FOLDERBOT bets 8
P3 calls 8
*** TURN *** (24) [3d 3h Ts] [Qc]
FOLDERBOT checks
P3 checks
*** RIVER *** (24) [3d 3h Ts Qc] [5d]
FOLDERBOT bets 6
P3 calls 6
FOLDERBOT shows [3c As]
P3 shows [Th Kc]
FOLDERBOT wins the pot (36)

