6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Jh]
Dealt to P2 [Kh As]
Dealt to P3 [3d 2s]
FOLDERBOT folds
P2 raises to 4
P3 raises to 8
P2 raises to 18
P3 raises to 35
P2 calls 35
*** FLOP *** (70) [Kd 6d Ah]
P2 checks
P3 bets 68
P2 raises to 145
P3 calls 145
*** TURN *** (360) [Kd 6d Ah] [6s]
P2 bets 19
P3 calls 19
*** RIVER *** (398) [Kd 6d Ah 6s] [Th]
P2 bets 1
P3 calls 1
P2 shows [Kh As]
P3 shows [3d 2s]
P2 wins the pot (400)

Hand #2, P2 (400), FOLDERBOT (200), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 2s]
Dealt to FOLDERBOT [3d 3h]
Dealt to P2 [6d 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #3, FOLDERBOT (201), P2 (399), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 7h]
Dealt to P3 [3s Kc]
Dealt to FOLDERBOT [5h 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #4, P2 (400), FOLDERBOT (200), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 6s]
Dealt to P2 [Ks 5h]
Dealt to P3 [3d Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h Ts 9h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #5, FOLDERBOT (198), P2 (402), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 2d]
Dealt to FOLDERBOT [4s Qc]
Dealt to P2 [Kh 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (403), FOLDERBOT (197), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 4h]
Dealt to P3 [7h Ts]
Dealt to FOLDERBOT [8h 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #7, FOLDERBOT (198), P2 (402), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s Kc]
Dealt to P2 [5s 7h]
Dealt to P3 [2h 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #8, P2 (403), FOLDERBOT (197), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Jd]
Dealt to FOLDERBOT [9d Qc]
Dealt to P2 [6c 2c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #9, FOLDERBOT (195), P2 (405), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 9h]
Dealt to P3 [5s Jc]
Dealt to FOLDERBOT [4c 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #10, P2 (406), FOLDERBOT (194), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td Kc]
Dealt to P2 [As 8s]
Dealt to P3 [Jc 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc 6h Js]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qc 6h Js] [3d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #11, FOLDERBOT (192), P2 (408), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 8s]
Dealt to FOLDERBOT [6c Qd]
Dealt to P2 [7d Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (409), FOLDERBOT (191), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Jd]
Dealt to P3 [6c 9c]
Dealt to FOLDERBOT [9s 3h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 2h Ah]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #13, FOLDERBOT (189), P2 (411), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 9c]
Dealt to P2 [Qd 3d]
Dealt to P3 [Qs 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #14, P2 (412), FOLDERBOT (188), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Jh]
Dealt to FOLDERBOT [9s 6c]
Dealt to P2 [Jc Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #15, FOLDERBOT (189), P2 (411), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 3s]
Dealt to P3 [Qd Js]
Dealt to FOLDERBOT [Kc Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #16, P2 (412), FOLDERBOT (188), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 6s]
Dealt to P2 [4c Th]
Dealt to P3 [6d 3c]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #17, FOLDERBOT (190), P2 (410), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 3c]
Dealt to FOLDERBOT [Kc Ac]
Dealt to P2 [2d Td]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #18, P2 (408), FOLDERBOT (192), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 3d]
Dealt to P3 [Kh 9s]
Dealt to FOLDERBOT [Qc Ks]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #19, FOLDERBOT (190), P2 (410), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h 9d]
Dealt to P2 [Ts 2h]
Dealt to P3 [9h Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #20, P2 (411), FOLDERBOT (189), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s Ac]
Dealt to FOLDERBOT [Qh 8s]
Dealt to P2 [4s 9h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #21, FOLDERBOT (187), P2 (413), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 6s]
Dealt to P3 [Ts Tc]
Dealt to FOLDERBOT [5s 8c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6d Th 9c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6d Th 9c] [9s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #22, P2 (415), FOLDERBOT (185), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 8d]
Dealt to P2 [8c 8s]
Dealt to P3 [Tc As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #23, FOLDERBOT (186), P2 (414), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Ts]
Dealt to FOLDERBOT [2h 7s]
Dealt to P2 [4s 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #24, P2 (415), FOLDERBOT (185), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 5s]
Dealt to P3 [Jc 6s]
Dealt to FOLDERBOT [3d 2s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 8d 7h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kh 8d 7h] [Qc]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Kh 8d 7h Qc] [8s]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #25, FOLDERBOT (187), P2 (413), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 4d]
Dealt to P2 [Qd 5s]
Dealt to P3 [2d 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #26, P2 (414), FOLDERBOT (186), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h Qs]
Dealt to FOLDERBOT [7h Tc]
Dealt to P2 [Ac 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #27, FOLDERBOT (187), P2 (413), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 4d]
Dealt to P3 [2s 3h]
Dealt to FOLDERBOT [Tc Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #28, P2 (414), FOLDERBOT (186), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 2h]
Dealt to P2 [7h Qs]
Dealt to P3 [Ts 3s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #29, FOLDERBOT (184), P2 (416), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Ac]
Dealt to FOLDERBOT [8s 6d]
Dealt to P2 [Jh 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (417), FOLDERBOT (183), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 3d]
Dealt to P3 [2s 4c]
Dealt to FOLDERBOT [Jc 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #31, FOLDERBOT (184), P2 (416), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 4h]
Dealt to P2 [3s Td]
Dealt to P3 [4c 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #32, P2 (417), FOLDERBOT (183), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 2d]
Dealt to FOLDERBOT [2h 5h]
Dealt to P2 [Ks 9s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 5s 5c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9h 5s 5c] [Kh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #33, FOLDERBOT (181), P2 (419), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Ks]
Dealt to P3 [Kh 3s]
Dealt to FOLDERBOT [4d Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #34, P2 (420), FOLDERBOT (180), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 7s]
Dealt to P2 [7h 3d]
Dealt to P3 [9c Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac 6c 5h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #35, FOLDERBOT (178), P2 (422), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Jc]
Dealt to FOLDERBOT [5c Jh]
Dealt to P2 [Ks Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (423), FOLDERBOT (177), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 6c]
Dealt to P3 [5c Qs]
Dealt to FOLDERBOT [6h 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #37, FOLDERBOT (178), P2 (422), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 7h]
Dealt to P2 [2d 6d]
Dealt to P3 [Qd Td]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6h Ts Ks]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #38, P2 (424), FOLDERBOT (176), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 4h]
Dealt to FOLDERBOT [7c Qd]
Dealt to P2 [Jc 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #39, FOLDERBOT (177), P2 (423), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h Ks]
Dealt to P3 [9d As]
Dealt to FOLDERBOT [7d Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #40, P2 (424), FOLDERBOT (176), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 5h]
Dealt to P2 [9s 3c]
Dealt to P3 [6h Kh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td Kc 9d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #41, FOLDERBOT (174), P2 (426), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 4s]
Dealt to FOLDERBOT [6h 4c]
Dealt to P2 [4d 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #42, P2 (427), FOLDERBOT (173), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 3d]
Dealt to P3 [Qh 9c]
Dealt to FOLDERBOT [8h 3s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #43, FOLDERBOT (171), P2 (429), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts Ah]
Dealt to P2 [6h Ac]
Dealt to P3 [6d 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #44, P2 (430), FOLDERBOT (170), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 3d]
Dealt to FOLDERBOT [3h 7h]
Dealt to P2 [8c 8h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #45, FOLDERBOT (168), P2 (432), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 6s]
Dealt to P3 [6c 3d]
Dealt to FOLDERBOT [7d Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #46, P2 (433), FOLDERBOT (167), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Js]
Dealt to P2 [Tc 4d]
Dealt to P3 [9s Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #47, FOLDERBOT (168), P2 (432), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Kh]
Dealt to FOLDERBOT [2d 7h]
Dealt to P2 [Ad Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #48, P2 (433), FOLDERBOT (167), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 5h]
Dealt to P3 [7h 9s]
Dealt to FOLDERBOT [2c Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #49, FOLDERBOT (168), P2 (432), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c Kd]
Dealt to P2 [4d Ah]
Dealt to P3 [Ks 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #50, P2 (433), FOLDERBOT (167), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 4d]
Dealt to FOLDERBOT [Qh 6c]
Dealt to P2 [Kh Jd]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #51, FOLDERBOT (165), P2 (435), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 7c]
Dealt to P3 [4c Ad]
Dealt to FOLDERBOT [Ks 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #52, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 8c]
Dealt to P2 [2h 9d]
Dealt to P3 [Ts 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #53, FOLDERBOT (165), P2 (435), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Tc]
Dealt to FOLDERBOT [6c 4d]
Dealt to P2 [Ah Jc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #54, P2 (437), FOLDERBOT (163), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 9s]
Dealt to P3 [3h 7c]
Dealt to FOLDERBOT [3c Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #55, FOLDERBOT (164), P2 (436), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 2d]
Dealt to P2 [5c 3c]
Dealt to P3 [6h 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #56, P2 (437), FOLDERBOT (163), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 4d]
Dealt to FOLDERBOT [Jd 3c]
Dealt to P2 [2h 9c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #57, FOLDERBOT (161), P2 (439), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s Td]
Dealt to P3 [4h Ad]
Dealt to FOLDERBOT [Qs 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #58, P2 (440), FOLDERBOT (160), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 7d]
Dealt to P2 [6c Qd]
Dealt to P3 [9d Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #59, FOLDERBOT (161), P2 (439), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 5s]
Dealt to FOLDERBOT [Jc Qd]
Dealt to P2 [7d Ts]
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #60, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 7h]
Dealt to P3 [8s 4d]
Dealt to FOLDERBOT [3s 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #61, FOLDERBOT (158), P2 (442), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 2s]
Dealt to P2 [2d Td]
Dealt to P3 [4d Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #62, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Tc]
Dealt to FOLDERBOT [9s 5h]
Dealt to P2 [Jd 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #63, FOLDERBOT (158), P2 (442), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Ah]
Dealt to P3 [Kc 4h]
Dealt to FOLDERBOT [Qs 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #64, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 9d]
Dealt to P2 [Ad Th]
Dealt to P3 [6c 8h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #65, FOLDERBOT (155), P2 (445), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 4c]
Dealt to FOLDERBOT [Ac 9d]
Dealt to P2 [6h As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #66, P2 (446), FOLDERBOT (154), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 2c]
Dealt to P3 [Qs 8d]
Dealt to FOLDERBOT [9h 7c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #67, FOLDERBOT (152), P2 (448), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 8s]
Dealt to P2 [3d 7c]
Dealt to P3 [6d Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #68, P2 (449), FOLDERBOT (151), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 5c]
Dealt to FOLDERBOT [3h 9s]
Dealt to P2 [Ad 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 9c Jh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #69, FOLDERBOT (149), P2 (451), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 9d]
Dealt to P3 [Ac Ad]
Dealt to FOLDERBOT [4c 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #70, P2 (452), FOLDERBOT (148), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 8s]
Dealt to P2 [7c Ad]
Dealt to P3 [6d Qc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #71, FOLDERBOT (146), P2 (454), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 7d]
Dealt to FOLDERBOT [3s 8d]
Dealt to P2 [3h Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #72, P2 (455), FOLDERBOT (145), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 5h]
Dealt to P3 [4c 3s]
Dealt to FOLDERBOT [6h 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 8d 2d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #73, FOLDERBOT (143), P2 (457), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 4s]
Dealt to P2 [7s 9s]
Dealt to P3 [8h As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #74, P2 (458), FOLDERBOT (142), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 7c]
Dealt to FOLDERBOT [4s Jh]
Dealt to P2 [Kc 9s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 6s 2h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2d 6s 2h] [Js]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [2d 6s 2h Js] [Ts]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [4s Jh]
P2 shows [Kc 9s]
FOLDERBOT wins the pot (8)

Hand #75, FOLDERBOT (146), P2 (454), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c Js]
Dealt to P3 [8s 9d]
Dealt to FOLDERBOT [Qh Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #76, P2 (455), FOLDERBOT (145), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s Th]
Dealt to P2 [2s 6c]
Dealt to P3 [Kh Kc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #77, FOLDERBOT (143), P2 (457), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 4s]
Dealt to FOLDERBOT [3d Kd]
Dealt to P2 [7s Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #78, P2 (458), FOLDERBOT (142), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Ad]
Dealt to P3 [9s 6h]
Dealt to FOLDERBOT [2h 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #79, FOLDERBOT (143), P2 (457), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc Td]
Dealt to P2 [9d Jd]
Dealt to P3 [4d 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #80, P2 (458), FOLDERBOT (142), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 4c]
Dealt to FOLDERBOT [5c 6h]
Dealt to P2 [Ad 4s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 5s Ks]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jh 5s Ks] [9d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Jh 5s Ks 9d] [4d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [5c 6h]
P2 shows [Ad 4s]
FOLDERBOT wins the pot (4)

Hand #81, FOLDERBOT (144), P2 (456), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 5h]
Dealt to P3 [Qh 2c]
Dealt to FOLDERBOT [Qc Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #82, P2 (457), FOLDERBOT (143), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 9c]
Dealt to P2 [Js Ks]
Dealt to P3 [6h 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #83, FOLDERBOT (144), P2 (456), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 3s]
Dealt to FOLDERBOT [Th 2d]
Dealt to P2 [Jh Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #84, P2 (457), FOLDERBOT (143), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc Jd]
Dealt to P3 [Jh 7d]
Dealt to FOLDERBOT [9c 2h]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (15)

Hand #85, FOLDERBOT (139), P2 (461), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs Ks]
Dealt to P2 [As Qh]
Dealt to P3 [4c 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #86, P2 (462), FOLDERBOT (138), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 8c]
Dealt to FOLDERBOT [6h Jh]
Dealt to P2 [9s 4s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #87, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 2h]
Dealt to P3 [Kc 2s]
Dealt to FOLDERBOT [9s 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #88, P2 (465), FOLDERBOT (135), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 6c]
Dealt to P2 [6h 2c]
Dealt to P3 [Jh 7s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #89, FOLDERBOT (133), P2 (467), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 7c]
Dealt to FOLDERBOT [9d 9s]
Dealt to P2 [2s Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #90, P2 (468), FOLDERBOT (132), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Jh]
Dealt to P3 [5c Ah]
Dealt to FOLDERBOT [5s 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 3c 4d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7d 3c 4d] [As]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #91, FOLDERBOT (130), P2 (470), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td Jh]
Dealt to P2 [5h Qh]
Dealt to P3 [Th 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #92, P2 (471), FOLDERBOT (129), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 9s]
Dealt to FOLDERBOT [8c 2d]
Dealt to P2 [7c 5c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #93, FOLDERBOT (127), P2 (473), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Td]
Dealt to P3 [2s Ks]
Dealt to FOLDERBOT [7h 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #94, P2 (474), FOLDERBOT (126), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 7s]
Dealt to P2 [Jh 5c]
Dealt to P3 [8d Th]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #95, FOLDERBOT (124), P2 (476), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 4c]
Dealt to FOLDERBOT [As 7d]
Dealt to P2 [Ks 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #96, P2 (477), FOLDERBOT (123), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 2c]
Dealt to P3 [Kh 9h]
Dealt to FOLDERBOT [Ks Jc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #97, FOLDERBOT (124), P2 (476), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d Ah]
Dealt to P2 [9h 9s]
Dealt to P3 [4d Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #98, P2 (477), FOLDERBOT (123), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h 7c]
Dealt to FOLDERBOT [3c Kd]
Dealt to P2 [4s Td]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #99, FOLDERBOT (121), P2 (479), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Ts]
Dealt to P3 [Kh 8c]
Dealt to FOLDERBOT [2s Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #100, P2 (480), FOLDERBOT (120), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 3h]
Dealt to P2 [Ah Jd]
Dealt to P3 [9c As]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #101, FOLDERBOT (118), P2 (482), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 5s]
Dealt to FOLDERBOT [8s 8h]
Dealt to P2 [5h Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #102, P2 (483), FOLDERBOT (117), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 8h]
Dealt to P3 [8c 3d]
Dealt to FOLDERBOT [7d 7s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #103, FOLDERBOT (115), P2 (485), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 6h]
Dealt to P2 [Jd 2c]
Dealt to P3 [2d Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #104, P2 (486), FOLDERBOT (114), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd Qh]
Dealt to FOLDERBOT [Ks 8h]
Dealt to P2 [8c 3h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c Ad Qd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #105, FOLDERBOT (112), P2 (488), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h Qh]
Dealt to P3 [4s Qd]
Dealt to FOLDERBOT [5d 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #106, P2 (489), FOLDERBOT (111), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 6d]
Dealt to P2 [4c Jh]
Dealt to P3 [8c Ah]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c Ad Js]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #107, FOLDERBOT (109), P2 (491), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Td]
Dealt to FOLDERBOT [Th 2s]
Dealt to P2 [9d 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #108, P2 (492), FOLDERBOT (108), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 3h]
Dealt to P3 [Ah 8s]
Dealt to FOLDERBOT [Kc 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #109, FOLDERBOT (109), P2 (491), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 5s]
Dealt to P2 [Ac Ad]
Dealt to P3 [Ts 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #110, P2 (492), FOLDERBOT (108), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 7d]
Dealt to FOLDERBOT [Kc 4c]
Dealt to P2 [6d 6h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 3c 8c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #111, FOLDERBOT (106), P2 (494), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d Kd]
Dealt to P3 [Qs Jd]
Dealt to FOLDERBOT [7c 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #112, P2 (495), FOLDERBOT (105), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 2h]
Dealt to P2 [7h 9h]
Dealt to P3 [8h 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #113, FOLDERBOT (106), P2 (494), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 4s]
Dealt to FOLDERBOT [2d Qc]
Dealt to P2 [Ah Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #114, P2 (495), FOLDERBOT (105), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 8h]
Dealt to P3 [Qs Qh]
Dealt to FOLDERBOT [8d 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh Ah 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jh Ah 7d] [7h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Jh Ah 7d 7h] [6h]
FOLDERBOT checks
P2 checks
P2 shows [6s 8h]
FOLDERBOT shows [8d 4c]
P2 wins the pot (4)

Hand #115, FOLDERBOT (103), P2 (497), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 4d]
Dealt to P2 [4h Jh]
Dealt to P3 [4s Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #116, P2 (498), FOLDERBOT (102), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 8d]
Dealt to FOLDERBOT [Qd Jd]
Dealt to P2 [Ad Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 3s 7h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #117, FOLDERBOT (100), P2 (500), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 8c]
Dealt to P3 [Js 3d]
Dealt to FOLDERBOT [7c Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #118, P2 (501), FOLDERBOT (99), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 9s]
Dealt to P2 [6d 7s]
Dealt to P3 [2h 2c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 3d 8d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jc 3d 8d] [Ad]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #119, FOLDERBOT (97), P2 (503), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 2h]
Dealt to FOLDERBOT [Jd 4s]
Dealt to P2 [Ah 3c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8d 2s Ad]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8d 2s Ad] [Kc]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [8d 2s Ad Kc] [8s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #120, P2 (505), FOLDERBOT (95), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Ac]
Dealt to P3 [9d Ks]
Dealt to FOLDERBOT [Jd Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #121, FOLDERBOT (96), P2 (504), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d Ad]
Dealt to P2 [Qc 9c]
Dealt to P3 [4c Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #122, P2 (505), FOLDERBOT (95), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 8c]
Dealt to FOLDERBOT [Kd 7d]
Dealt to P2 [7h Ad]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #123, FOLDERBOT (93), P2 (507), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 5d]
Dealt to P3 [5s 9h]
Dealt to FOLDERBOT [7h 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #124, P2 (508), FOLDERBOT (92), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 2s]
Dealt to P2 [Th 9s]
Dealt to P3 [Tc Ac]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #125, FOLDERBOT (90), P2 (510), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 7c]
Dealt to FOLDERBOT [Qs As]
Dealt to P2 [Td 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #126, P2 (511), FOLDERBOT (89), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 3d]
Dealt to P3 [Qh Kc]
Dealt to FOLDERBOT [6h 2h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #127, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc Ac]
Dealt to P2 [Qs 5d]
Dealt to P3 [5s 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #128, P2 (514), FOLDERBOT (86), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc Jc]
Dealt to FOLDERBOT [Qc 9d]
Dealt to P2 [5s 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #129, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 5c]
Dealt to P3 [5d 7s]
Dealt to FOLDERBOT [7d 3d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #130, P2 (515), FOLDERBOT (85), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 9c]
Dealt to P2 [Ts Kh]
Dealt to P3 [8h 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #131, FOLDERBOT (86), P2 (514), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 8c]
Dealt to FOLDERBOT [Ks 3c]
Dealt to P2 [6h Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #132, P2 (515), FOLDERBOT (85), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 2c]
Dealt to P3 [Jc 4s]
Dealt to FOLDERBOT [8s 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #133, FOLDERBOT (86), P2 (514), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As 3s]
Dealt to P2 [2c 9c]
Dealt to P3 [2d 8h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #134, P2 (516), FOLDERBOT (84), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 5h]
Dealt to FOLDERBOT [6s Js]
Dealt to P2 [Ad 9s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 9d 7s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #135, FOLDERBOT (82), P2 (518), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Ah]
Dealt to P3 [Ks Tc]
Dealt to FOLDERBOT [4c Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #136, P2 (519), FOLDERBOT (81), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 7d]
Dealt to P2 [6c Th]
Dealt to P3 [As Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #137, FOLDERBOT (82), P2 (518), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 2s]
Dealt to FOLDERBOT [8d 8c]
Dealt to P2 [3c Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #138, P2 (519), FOLDERBOT (81), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Jh]
Dealt to P3 [Jd 8h]
Dealt to FOLDERBOT [As 4h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #139, FOLDERBOT (79), P2 (521), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 7c]
Dealt to P2 [5h Ad]
Dealt to P3 [8d Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #140, P2 (522), FOLDERBOT (78), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc Ac]
Dealt to FOLDERBOT [8d 2h]
Dealt to P2 [Qs 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #141, FOLDERBOT (79), P2 (521), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 4d]
Dealt to P3 [Qc 9s]
Dealt to FOLDERBOT [Qh 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #142, P2 (522), FOLDERBOT (78), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 2s]
Dealt to P2 [6s 3d]
Dealt to P3 [8d 7s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #143, FOLDERBOT (76), P2 (524), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 5c]
Dealt to FOLDERBOT [9d Ah]
Dealt to P2 [5s 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #144, P2 (525), FOLDERBOT (75), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Kd]
Dealt to P3 [Ac 2h]
Dealt to FOLDERBOT [Js 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #145, FOLDERBOT (76), P2 (524), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd Ad]
Dealt to P2 [8d 5d]
Dealt to P3 [Qc 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #146, P2 (525), FOLDERBOT (75), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd Ah]
Dealt to FOLDERBOT [7h Kh]
Dealt to P2 [Td 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #147, FOLDERBOT (76), P2 (524), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 6d]
Dealt to P3 [8c Ad]
Dealt to FOLDERBOT [Qc 3s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ac 9d 2d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ac 9d 2d] [7h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #148, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 5c]
Dealt to P2 [Jh Ah]
Dealt to P3 [4h 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 5h Jc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #149, FOLDERBOT (72), P2 (528), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 3c]
Dealt to FOLDERBOT [7s 4s]
Dealt to P2 [Ts 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (529), FOLDERBOT (71), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Js]
Dealt to P3 [6c 2d]
Dealt to FOLDERBOT [9c 9h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #151, FOLDERBOT (69), P2 (531), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 5d]
Dealt to P2 [Qc 6h]
Dealt to P3 [2c 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #152, P2 (532), FOLDERBOT (68), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 3c]
Dealt to FOLDERBOT [2h 4s]
Dealt to P2 [7c Td]
P2 folds
FOLDERBOT wins the pot (3)

Hand #153, FOLDERBOT (69), P2 (531), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 7c]
Dealt to P3 [6s Qs]
Dealt to FOLDERBOT [Qd Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #154, P2 (532), FOLDERBOT (68), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 3c]
Dealt to P2 [Ad Kc]
Dealt to P3 [As 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #155, FOLDERBOT (69), P2 (531), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Jh]
Dealt to FOLDERBOT [3s Ad]
Dealt to P2 [6d 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #156, P2 (532), FOLDERBOT (68), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 8d]
Dealt to P3 [As Jc]
Dealt to FOLDERBOT [6h Kd]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #157, FOLDERBOT (64), P2 (536), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 8c]
Dealt to P2 [5h 8h]
Dealt to P3 [Jc 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #158, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 3h]
Dealt to FOLDERBOT [3c 9s]
Dealt to P2 [7d 8c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #159, FOLDERBOT (61), P2 (539), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 9c]
Dealt to P3 [As Ah]
Dealt to FOLDERBOT [6d 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #160, P2 (540), FOLDERBOT (60), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d Td]
Dealt to P2 [2d 4s]
Dealt to P3 [Js 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 9s 2c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4h 9s 2c] [Qd]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [4h 9s 2c Qd] [3h]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #161, FOLDERBOT (62), P2 (538), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Jh]
Dealt to FOLDERBOT [Ts 7h]
Dealt to P2 [2h 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #162, P2 (539), FOLDERBOT (61), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Js]
Dealt to P3 [9h 8s]
Dealt to FOLDERBOT [6d Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #163, FOLDERBOT (62), P2 (538), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h 7d]
Dealt to P2 [7s 4c]
Dealt to P3 [Ac Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #164, P2 (539), FOLDERBOT (61), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs Qd]
Dealt to FOLDERBOT [3s 6d]
Dealt to P2 [7d 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #165, FOLDERBOT (62), P2 (538), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 4h]
Dealt to P3 [Jc As]
Dealt to FOLDERBOT [Kc 7h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c 2h 2d]
P2 bets 2
FOLDERBOT raises to 4
P2 calls 4
*** TURN *** (12) [4c 2h 2d] [Qd]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (17)

Hand #166, P2 (544), FOLDERBOT (56), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 2s]
Dealt to P2 [7s 6d]
Dealt to P3 [Tc Ts]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #167, FOLDERBOT (54), P2 (546), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Jc]
Dealt to FOLDERBOT [2d Tc]
Dealt to P2 [2h 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #168, P2 (547), FOLDERBOT (53), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac As]
Dealt to P3 [Jd 2d]
Dealt to FOLDERBOT [5s 6c]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #169, FOLDERBOT (55), P2 (545), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 2c]
Dealt to P2 [Th 2h]
Dealt to P3 [2s 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #170, P2 (546), FOLDERBOT (54), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 5h]
Dealt to FOLDERBOT [6s 4h]
Dealt to P2 [Ah Kc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #171, FOLDERBOT (52), P2 (548), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 3s]
Dealt to P3 [3h Tc]
Dealt to FOLDERBOT [7c 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #172, P2 (549), FOLDERBOT (51), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 3c]
Dealt to P2 [Jh As]
Dealt to P3 [Qd Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #173, FOLDERBOT (52), P2 (548), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Qs]
Dealt to FOLDERBOT [3s 2c]
Dealt to P2 [7c 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #174, P2 (549), FOLDERBOT (51), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 6s]
Dealt to P3 [3d 7d]
Dealt to FOLDERBOT [Qd 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #175, FOLDERBOT (52), P2 (548), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c 9h]
Dealt to P2 [Ad 4s]
Dealt to P3 [6d Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #176, P2 (549), FOLDERBOT (51), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Ks]
Dealt to FOLDERBOT [5s Js]
Dealt to P2 [Ts Qh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 8s 9s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #177, FOLDERBOT (49), P2 (551), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 6s]
Dealt to P3 [3h 7h]
Dealt to FOLDERBOT [6c 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #178, P2 (552), FOLDERBOT (48), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 5c]
Dealt to P2 [2s 7s]
Dealt to P3 [6d Jc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #179, FOLDERBOT (49), P2 (551), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 5c]
Dealt to FOLDERBOT [Ks 7c]
Dealt to P2 [7h 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #180, P2 (552), FOLDERBOT (48), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 9s]
Dealt to P3 [6s Th]
Dealt to FOLDERBOT [7d 6h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Jh Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2s Jh Kh] [Ah]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #181, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 8h]
Dealt to P2 [4s Qd]
Dealt to P3 [6d 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #182, P2 (555), FOLDERBOT (45), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 3d]
Dealt to FOLDERBOT [6s Jd]
Dealt to P2 [9h 4d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #183, FOLDERBOT (43), P2 (557), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 7h]
Dealt to P3 [5h 7s]
Dealt to FOLDERBOT [4s 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #184, P2 (558), FOLDERBOT (42), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c Qs]
Dealt to P2 [Th Ks]
Dealt to P3 [Ah 4s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #185, FOLDERBOT (43), P2 (557), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 6h]
Dealt to FOLDERBOT [5d 8d]
Dealt to P2 [Qs 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #186, P2 (558), FOLDERBOT (42), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 7d]
Dealt to P3 [8d Qd]
Dealt to FOLDERBOT [Js 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #187, FOLDERBOT (43), P2 (557), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 9d]
Dealt to P2 [Ts 4d]
Dealt to P3 [Qd 6h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #188, P2 (559), FOLDERBOT (41), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 9c]
Dealt to FOLDERBOT [6h 4h]
Dealt to P2 [8c 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #189, FOLDERBOT (42), P2 (558), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Qs]
Dealt to P3 [3s 6c]
Dealt to FOLDERBOT [Qd Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #190, P2 (559), FOLDERBOT (41), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 8s]
Dealt to P2 [Ac Th]
Dealt to P3 [7d 2c]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [6c 9c 4c]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #191, FOLDERBOT (37), P2 (563), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 5s]
Dealt to FOLDERBOT [Js 4s]
Dealt to P2 [Ad 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #192, P2 (564), FOLDERBOT (36), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 8d]
Dealt to P3 [Jd 5h]
Dealt to FOLDERBOT [Th Kc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #193, FOLDERBOT (34), P2 (566), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 8c]
Dealt to P2 [2s 9h]
Dealt to P3 [Ac 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #194, P2 (567), FOLDERBOT (33), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 9h]
Dealt to FOLDERBOT [4h Ks]
Dealt to P2 [8c Jc]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #195, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Qd]
Dealt to P3 [Td Ad]
Dealt to FOLDERBOT [3h 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #196, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 8s]
Dealt to P2 [Td 2c]
Dealt to P3 [2s 5d]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2h 5c 8c]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #197, FOLDERBOT (30), P2 (570), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 3s]
Dealt to FOLDERBOT [Kh Ah]
Dealt to P2 [Qd 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #198, P2 (571), FOLDERBOT (29), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 7s]
Dealt to P3 [As Jh]
Dealt to FOLDERBOT [Ac 5s]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #199, FOLDERBOT (25), P2 (575), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 3s]
Dealt to P2 [9d 7d]
Dealt to P3 [Tc 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #200, P2 (576), FOLDERBOT (24), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c Jc]
Dealt to FOLDERBOT [2s 7h]
Dealt to P2 [8h 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #201, FOLDERBOT (25), P2 (575), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Td]
Dealt to P3 [Ad 9h]
Dealt to FOLDERBOT [Qs 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #202, P2 (576), FOLDERBOT (24), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 7d]
Dealt to P2 [Td 4s]
Dealt to P3 [2d 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #203, FOLDERBOT (25), P2 (575), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 9s]
Dealt to FOLDERBOT [Kh 6h]
Dealt to P2 [Ks 4h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3s 7d 2s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [3s 7d 2s] [8c]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [3s 7d 2s 8c] [Kd]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Kh 6h]
P2 shows [Ks 4h]
FOLDERBOT wins the pot (4)

Hand #204, P2 (573), FOLDERBOT (27), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 5s]
Dealt to P3 [6d 7h]
Dealt to FOLDERBOT [Qc 4s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 8d 2h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #205, FOLDERBOT (25), P2 (575), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h 6s]
Dealt to P2 [Tc 9s]
Dealt to P3 [Ah 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #206, P2 (576), FOLDERBOT (24), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js Jd]
Dealt to FOLDERBOT [3h 6c]
Dealt to P2 [Qs 6h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 4h 9h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kh 4h 9h] [Ks]
FOLDERBOT bets 2
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (15)

Hand #207, FOLDERBOT (20), P2 (580), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 7s]
Dealt to P3 [Jd 6d]
Dealt to FOLDERBOT [2d Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #208, P2 (581), FOLDERBOT (19), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s As]
Dealt to P2 [3h Jd]
Dealt to P3 [4d 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #209, FOLDERBOT (20), P2 (580), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Qd]
Dealt to FOLDERBOT [4c Jd]
Dealt to P2 [Js 5d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #210, P2 (582), FOLDERBOT (18), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Jd]
Dealt to P3 [7s 4s]
Dealt to FOLDERBOT [9h 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #211, FOLDERBOT (19), P2 (581), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h 4h]
Dealt to P2 [Js Kd]
Dealt to P3 [Qd 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #212, P2 (582), FOLDERBOT (18), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 6s]
Dealt to FOLDERBOT [4h 3c]
Dealt to P2 [3d 4s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d Ah 2h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5d Ah 2h] [7h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5d Ah 2h 7h] [Ks]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [4h 3c]
P2 shows [3d 4s]
FOLDERBOT ties for the pot (2)
P2 ties for the pot (2)

Hand #213, FOLDERBOT (18), P2 (582), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Kh]
Dealt to P3 [9h 9d]
Dealt to FOLDERBOT [4s 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #214, P2 (583), FOLDERBOT (17), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 7h]
Dealt to P2 [7s 8d]
Dealt to P3 [5s Ts]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #215, FOLDERBOT (15), P2 (585), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Kc]
Dealt to FOLDERBOT [2d 3d]
Dealt to P2 [9s 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #216, P2 (586), FOLDERBOT (14), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 2d]
Dealt to P3 [8s Ts]
Dealt to FOLDERBOT [9s As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h Jh 4d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4h Jh 4d] [Ah]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [4h Jh 4d Ah] [2h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #217, FOLDERBOT (12), P2 (588), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c 6d]
Dealt to P2 [5c 9c]
Dealt to P3 [4c 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #218, P2 (589), FOLDERBOT (11), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Jc]
Dealt to FOLDERBOT [Th 9h]
Dealt to P2 [3d 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #219, FOLDERBOT (12), P2 (588), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Kh]
Dealt to P3 [3h As]
Dealt to FOLDERBOT [8d 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #220, P2 (589), FOLDERBOT (11), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d Td]
Dealt to P2 [Ks Tc]
Dealt to P3 [Ac 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #221, FOLDERBOT (12), P2 (588), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 4s]
Dealt to FOLDERBOT [8s 8d]
Dealt to P2 [3s Qc]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [4d 2d Kc]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [4d 2d Kc] [7s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #222, P2 (592), FOLDERBOT (8), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 4s]
Dealt to P3 [Qh 9c]
Dealt to FOLDERBOT [Qc 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #223, FOLDERBOT (9), P2 (591), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c Qh]
Dealt to P2 [3c 5h]
Dealt to P3 [As Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #224, P2 (592), FOLDERBOT (8), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 7s]
Dealt to FOLDERBOT [6d 7c]
Dealt to P2 [5s 4c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #225, FOLDERBOT (6), P2 (594), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 3d]
Dealt to P3 [6c Kh]
Dealt to FOLDERBOT [8h Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #226, P2 (595), FOLDERBOT (5), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s As]
Dealt to P2 [5d Qc]
Dealt to P3 [Kh Kc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #227, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Qh]
Dealt to FOLDERBOT [Qd 5h]
Dealt to P2 [As 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #228, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 9d]
Dealt to P3 [Th 8c]
Dealt to FOLDERBOT [Jd 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #229, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 3h]
Dealt to P2 [Jc 2s]
Dealt to P3 [6h 3s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Tc 2d Jd]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Tc 2d Jd] [Qs]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Tc 2d Jd Qs] [Kc]
P2 bets 1
FOLDERBOT folds
P2 wins the pot (5)

Hand #230, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P3 [Qh 2c]
Dealt to FOLDERBOT [As 2s]
Dealt to P2 [Kc 5s]
*** FLOP *** (2) [Tc 7c Th]
*** TURN *** (2) [Tc 7c Th] [Jc]
*** RIVER *** (2) [Tc 7c Th Jc] [7s]
FOLDERBOT shows [As 2s]
P2 shows [Kc 5s]
FOLDERBOT wins the pot (2)

Hand #231, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 9d]
Dealt to P3 [5d Td]
Dealt to FOLDERBOT [6d 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #232, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to FOLDERBOT [Kd Qh]
Dealt to P2 [6h 6s]
Dealt to P3 [8c 2h]
*** FLOP *** (2) [Td Tc Ah]
*** TURN *** (2) [Td Tc Ah] [9d]
*** RIVER *** (2) [Td Tc Ah 9d] [8h]
FOLDERBOT shows [Kd Qh]
P2 shows [6h 6s]
P2 wins the pot (2)

