6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Ad]
Dealt to P2 [Kc 4c]
Dealt to P3 [6h Jd]
FOLDERBOT raises to 4
P2 raises to 13
P3 calls 13
FOLDERBOT folds
*** FLOP *** (30) [Kh 3c 7h]
P2 checks
P3 bets 15
P2 folds
P3 wins the pot (45)

Hand #2, P3 (217), FOLDERBOT (196), P2 (187)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 8d]
Dealt to FOLDERBOT [3d 9s]
Dealt to P2 [8c Kd]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [Th 7h 5h]
P2 bets 4
P3 folds
P2 wins the pot (13)

Hand #3, P2 (192), P3 (213), FOLDERBOT (195)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Js]
Dealt to P3 [3h 8d]
Dealt to FOLDERBOT [Th 3s]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #4, FOLDERBOT (193), P2 (195), P3 (212)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Jh]
Dealt to P2 [Qc 2d]
Dealt to P3 [8h 9h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (213), FOLDERBOT (193), P2 (194)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 8c]
Dealt to FOLDERBOT [9h 3h]
Dealt to P2 [Kh 4d]
P3 folds
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [5d 2h Jd]
FOLDERBOT bets 8
P2 raises to 38
FOLDERBOT calls 38
*** TURN *** (92) [5d 2h Jd] [3s]
FOLDERBOT checks
P2 checks
*** RIVER *** (92) [5d 2h Jd 3s] [2s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9h 3h]
P2 shows [Kh 4d]
FOLDERBOT wins the pot (92)

Hand #6, P2 (148), P3 (213), FOLDERBOT (239)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 4h]
Dealt to P3 [Kc 2h]
Dealt to FOLDERBOT [5d 5s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [5c Qs 7h]
FOLDERBOT bets 2
P2 raises to 6
FOLDERBOT calls 6
*** TURN *** (17) [5c Qs 7h] [2d]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (23)

Hand #7, FOLDERBOT (231), P2 (157), P3 (212)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Ts]
Dealt to P2 [8d 5h]
Dealt to P3 [Kc 9s]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Ad 9h 6c]
P2 checks
P3 bets 2
FOLDERBOT raises to 8
P2 calls 8
P3 folds
*** TURN *** (24) [Ad 9h 6c] [5d]
P2 bets 15
FOLDERBOT folds
P2 wins the pot (39)

Hand #8, P3 (208), FOLDERBOT (221), P2 (171)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 2c]
Dealt to FOLDERBOT [Ad 7s]
Dealt to P2 [Ts 7c]
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [5c 4s 4h]
FOLDERBOT bets 7
P3 raises to 21
FOLDERBOT folds
P3 wins the pot (42)

Hand #9, P2 (169), P3 (223), FOLDERBOT (208)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 4s]
Dealt to P3 [Jc 9d]
Dealt to FOLDERBOT [5d 6h]
P2 raises to 6
P3 raises to 15
FOLDERBOT folds
P2 raises to 44
P3 folds
P2 wins the pot (61)

Hand #10, FOLDERBOT (206), P2 (186), P3 (208)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 4s]
Dealt to P2 [3c 4d]
Dealt to P3 [6s 5d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (209), FOLDERBOT (206), P2 (185)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Jh]
Dealt to FOLDERBOT [Ts 8d]
Dealt to P2 [Qd Qs]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (186), P3 (209), FOLDERBOT (205)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 6d]
Dealt to P3 [Th As]
Dealt to FOLDERBOT [6c Qs]
P2 raises to 5
P3 raises to 15
FOLDERBOT folds
P2 calls 15
*** FLOP *** (32) [9d Ac Qd]
P3 checks
P2 checks
*** TURN *** (32) [9d Ac Qd] [7h]
P3 bets 18
P2 folds
P3 wins the pot (50)

Hand #13, FOLDERBOT (203), P2 (171), P3 (226)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 8s]
Dealt to P2 [Ts Qd]
Dealt to P3 [3h 2d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qc 5d Js]
P2 bets 3
P3 calls 3
*** TURN *** (10) [Qc 5d Js] [9d]
P2 bets 9
P3 raises to 24
P2 raises to 73
P3 raises to 125
P2 folds
P3 wins the pot (208)

Hand #14, P3 (304), FOLDERBOT (203), P2 (93)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 7h]
Dealt to FOLDERBOT [6h Jh]
Dealt to P2 [8s Kc]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [9c 9d 4c]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #15, P2 (91), P3 (307), FOLDERBOT (202)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 7c]
Dealt to P3 [4d 2d]
Dealt to FOLDERBOT [3d Kc]
P2 raises to 4
P3 raises to 7
FOLDERBOT raises to 13
P2 calls 13
P3 raises to 41
FOLDERBOT folds
P2 calls 41
*** FLOP *** (95) [5s Th 8d]
P3 bets 30
P2 folds
P3 wins the pot (125)

Hand #16, FOLDERBOT (189), P2 (50), P3 (361)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Kd]
Dealt to P2 [4d Qh]
Dealt to P3 [As 7c]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #17, P3 (363), FOLDERBOT (189), P2 (48)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 5d]
Dealt to FOLDERBOT [2s 6h]
Dealt to P2 [3d Qc]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [5s 3c Qs]
P2 bets 3
P3 calls 3
*** TURN *** (11) [5s 3c Qs] [Jd]
P2 bets 4
P3 calls 4
*** RIVER *** (19) [5s 3c Qs Jd] [6s]
P2 bets 7
P3 calls 7
P3 shows [7s 5d]
P2 shows [3d Qc]
P2 wins the pot (33)

Hand #18, P2 (65), P3 (347), FOLDERBOT (188)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c As]
Dealt to P3 [9d 5d]
Dealt to FOLDERBOT [6h 4h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [7s 3s 8s]
FOLDERBOT bets 5
P2 calls 5
*** TURN *** (15) [7s 3s 8s] [2s]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (27) [7s 3s 8s 2s] [9c]
FOLDERBOT checks
P2 bets 14
FOLDERBOT calls 14
P2 shows [8c As]
FOLDERBOT shows [6h 4h]
P2 wins the pot (55)

Hand #19, FOLDERBOT (161), P2 (93), P3 (346)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 7s]
Dealt to P2 [9s Qh]
Dealt to P3 [Jc 2s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (347), FOLDERBOT (161), P2 (92)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Jc]
Dealt to FOLDERBOT [Qs 7c]
Dealt to P2 [6c 5c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [8s 3h Qh]
P2 checks
P3 checks
*** TURN *** (10) [8s 3h Qh] [3d]
P2 checks
P3 checks
*** RIVER *** (10) [8s 3h Qh 3d] [6h]
P2 checks
P3 checks
P3 shows [8h Jc]
P2 shows [6c 5c]
P3 wins the pot (10)

Hand #21, P2 (88), P3 (353), FOLDERBOT (159)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 2d]
Dealt to P3 [9d 3s]
Dealt to FOLDERBOT [8s Ac]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #22, FOLDERBOT (160), P2 (88), P3 (352)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 8s]
Dealt to P2 [9c As]
Dealt to P3 [3h Ad]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qh 6s 4d]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [Qh 6s 4d] [Td]
P2 bets 5
P3 raises to 19
P2 raises to 61
P3 folds
P2 wins the pot (88)

Hand #23, P3 (329), FOLDERBOT (160), P2 (111)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 9s]
Dealt to FOLDERBOT [9d 8s]
Dealt to P2 [3d 9c]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [5c 6d Jc]
P2 checks
P3 bets 9
P2 calls 9
*** TURN *** (31) [5c 6d Jc] [Jd]
P2 checks
P3 bets 6
P2 raises to 15
P3 calls 15
*** RIVER *** (61) [5c 6d Jc Jd] [Tc]
P2 checks
P3 checks
P3 shows [7c 9s]
P2 shows [3d 9c]
P3 wins the pot (61)

Hand #24, P2 (81), P3 (360), FOLDERBOT (159)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Ts]
Dealt to P3 [4h As]
Dealt to FOLDERBOT [2d 7d]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (14) [Qh Qd 5d]
P3 checks
P2 bets 10
P3 folds
P2 wins the pot (24)

Hand #25, FOLDERBOT (157), P2 (89), P3 (354)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Ks]
Dealt to P2 [Qh 2h]
Dealt to P3 [Js 2d]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [5d Ad Kc]
P2 bets 8
P3 calls 8
FOLDERBOT folds
*** TURN *** (31) [5d Ad Kc] [Qs]
P2 checks
P3 bets 16
P2 folds
P3 wins the pot (47)

Hand #26, P3 (372), FOLDERBOT (152), P2 (76)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 7d]
Dealt to FOLDERBOT [Ad 6h]
Dealt to P2 [Kh Ks]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (14) [4s 7c 4h]
FOLDERBOT bets 7
P2 raises to 30
FOLDERBOT raises to 55
P2 calls 55
*** TURN *** (124) [4s 7c 4h] [Tc]
FOLDERBOT checks
P2 checks
*** RIVER *** (124) [4s 7c 4h Tc] [Qc]
FOLDERBOT bets 15
P2 folds
FOLDERBOT wins the pot (139)

Hand #27, P2 (15), P3 (370), FOLDERBOT (215)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Td]
Dealt to P3 [5c 4s]
Dealt to FOLDERBOT [5h Ad]
P2 calls 2
P3 raises to 5
FOLDERBOT raises to 9
P2 folds
P3 folds
FOLDERBOT wins the pot (16)

Hand #28, FOLDERBOT (222), P2 (13), P3 (365)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Ks]
Dealt to P2 [3s Th]
Dealt to P3 [Js Jd]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7c 2h Ac]
P2 checks
P3 bets 4
P2 raises to 8
P3 raises to 9
P2 folds
P3 wins the pot (25)

Hand #29, P3 (377), FOLDERBOT (222), P2 (1)
FOLDERBOT posts the blind of 1
P2 posts the blind of 1
Dealt to P3 [8s Kd]
Dealt to FOLDERBOT [6c 9h]
Dealt to P2 [5h Jh]
P3 folds
FOLDERBOT folds
P2 wins the pot (2)

Hand #30, P2 (2), P3 (377), FOLDERBOT (221)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 7c]
Dealt to P3 [4h 3h]
Dealt to FOLDERBOT [9s Td]
P2 raises to 2
P3 folds
FOLDERBOT calls 2
*** FLOP *** (5) [3s Ad As]
*** TURN *** (5) [3s Ad As] [5h]
*** RIVER *** (5) [3s Ad As 5h] [3d]
P2 shows [Qs 7c]
FOLDERBOT shows [9s Td]
P2 wins the pot (5)

Hand #31, FOLDERBOT (219), P2 (5), P3 (376)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 6c]
Dealt to P2 [7c 8h]
Dealt to P3 [2h Qs]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6s 5s 3c]
P2 checks
P3 checks
*** TURN *** (4) [6s 5s 3c] [Tc]
P2 checks
P3 bets 2
P2 raises to 3
P3 folds
P2 wins the pot (9)

Hand #32, P3 (372), FOLDERBOT (219), P2 (9)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Kc]
Dealt to FOLDERBOT [8h Qc]
Dealt to P2 [4d 2h]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Ah 9c 6d]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #33, P2 (12), P3 (370), FOLDERBOT (218)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 2c]
Dealt to P3 [3d 6d]
Dealt to FOLDERBOT [8h 4h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [8c 5c 6h]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [8c 5c 6h] [Qd]
P3 checks
FOLDERBOT bets 6
P2 calls 6
P3 folds
*** RIVER *** (18) [8c 5c 6h Qd] [5h]
FOLDERBOT checks
P2 checks
P2 shows [Qc 2c]
FOLDERBOT shows [8h 4h]
P2 wins the pot (18)

Hand #34, FOLDERBOT (210), P2 (22), P3 (368)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d Ah]
Dealt to P2 [Ks 6c]
Dealt to P3 [2c Js]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (9) [3c Kc Qh]
P3 checks
FOLDERBOT bets 4
P3 raises to 17
FOLDERBOT raises to 34
P3 folds
FOLDERBOT wins the pot (60)

Hand #35, P3 (347), FOLDERBOT (232), P2 (21)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 2c]
Dealt to FOLDERBOT [Jh 9c]
Dealt to P2 [6c Qh]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (8)

Hand #36, P2 (19), P3 (345), FOLDERBOT (236)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Ad]
Dealt to P3 [6s Kc]
Dealt to FOLDERBOT [8h Js]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Tc 8c Ks]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (7)

Hand #37, FOLDERBOT (239), P2 (17), P3 (344)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 3d]
Dealt to P2 [8c 5h]
Dealt to P3 [3h 4h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (345), FOLDERBOT (239), P2 (16)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 8d]
Dealt to FOLDERBOT [Js 2c]
Dealt to P2 [Qs 3s]
P3 calls 2
FOLDERBOT raises to 5
P2 raises to 14
P3 calls 14
FOLDERBOT calls 14
*** FLOP *** (42) [7d Kh 2s]
FOLDERBOT checks
P2 bets 2
P3 folds
FOLDERBOT folds
P2 wins the pot (44)

Hand #39, P2 (44), P3 (331), FOLDERBOT (225)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 8h]
Dealt to P3 [3d 6h]
Dealt to FOLDERBOT [3c 5s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #40, FOLDERBOT (226), P2 (44), P3 (330)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Kc]
Dealt to P2 [As 4c]
Dealt to P3 [6c 5d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #41, P3 (331), FOLDERBOT (226), P2 (43)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 4d]
Dealt to FOLDERBOT [As 5d]
Dealt to P2 [Ah 8h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #42, P2 (44), P3 (331), FOLDERBOT (225)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 5c]
Dealt to P3 [5s 9s]
Dealt to FOLDERBOT [Ts 7c]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [3h Qh Ks]
P3 checks
P2 checks
*** TURN *** (14) [3h Qh Ks] [8c]
P3 bets 9
P2 calls 9
*** RIVER *** (32) [3h Qh Ks 8c] [6h]
P3 checks
P2 bets 23
P3 raises to 29
P2 folds
P3 wins the pot (84)

Hand #43, FOLDERBOT (223), P2 (6), P3 (371)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 8h]
Dealt to P2 [8d 3h]
Dealt to P3 [Ad 4c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #44, P3 (372), FOLDERBOT (223), P2 (5)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 6d]
Dealt to FOLDERBOT [Kh 3h]
Dealt to P2 [Ad 7d]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #45, P2 (3), P3 (375), FOLDERBOT (222)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 2d]
Dealt to P3 [4c Ts]
Dealt to FOLDERBOT [Js 4s]
P2 raises to 3
P3 raises to 7
FOLDERBOT raises to 13
P3 calls 13
*** FLOP *** (20) [Td 5c 8s]
P3 checks
FOLDERBOT checks
*** TURN *** (20) [Td 5c 8s] [Kc]
P3 checks
FOLDERBOT checks
*** RIVER *** (20) [Td 5c 8s Kc] [3s]
P3 checks
FOLDERBOT checks
P2 shows [Jd 2d]
P3 shows [4c Ts]
FOLDERBOT shows [Js 4s]
P3 wins the pot (9)
P3 wins the pot (20)

Hand #46, P3 (391), FOLDERBOT (209), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 7d]
Dealt to P2 [5c 4s]
Dealt to P3 [2c 8d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h Qs Td]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2h Qs Td] [8c]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (12) [2h Qs Td 8c] [Ks]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [5s 7d]
P3 shows [2c 8d]
P3 wins the pot (12)

Hand #47, FOLDERBOT (203), P3 (397), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Th]
Dealt to FOLDERBOT [5s 3c]
Dealt to P2 [Ks Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #48, P3 (398), FOLDERBOT (202), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 4c]
Dealt to P3 [Jd 4d]
Dealt to FOLDERBOT [6d 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #49, FOLDERBOT (203), P3 (397), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 9s]
Dealt to P2 [7d Ac]
Dealt to P3 [9h Jc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3h Kd 2h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #50, P3 (399), FOLDERBOT (201), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 8c]
Dealt to FOLDERBOT [Ks 3h]
Dealt to P2 [Th 3d]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [8s Qh Ad]
FOLDERBOT checks
P3 bets 6
FOLDERBOT raises to 12
P3 calls 12
*** TURN *** (32) [8s Qh Ad] [6c]
FOLDERBOT bets 16
P3 calls 16
*** RIVER *** (64) [8s Qh Ad 6c] [5d]
FOLDERBOT bets 32
P3 calls 32
P3 shows [Td 8c]
FOLDERBOT shows [Ks 3h]
P3 wins the pot (128)

Hand #51, FOLDERBOT (137), P3 (463), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 2s]
Dealt to P3 [7d Qd]
Dealt to FOLDERBOT [Qh 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #52, P3 (464), FOLDERBOT (136), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 3s]
Dealt to P2 [Jc Jh]
Dealt to P3 [2h Kd]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #53, FOLDERBOT (138), P3 (462), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 2s]
Dealt to FOLDERBOT [6s Th]
Dealt to P2 [5c 9c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [As 6h Qs]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [As 6h Qs] [Td]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [As 6h Qs Td] [Qh]
P3 checks
FOLDERBOT checks
P3 shows [3h 2s]
FOLDERBOT shows [6s Th]
FOLDERBOT wins the pot (8)

Hand #54, P3 (458), FOLDERBOT (142), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 4s]
Dealt to P3 [2h 3c]
Dealt to FOLDERBOT [3d 7s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #55, FOLDERBOT (140), P3 (460), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 6c]
Dealt to P2 [9s Kh]
Dealt to P3 [Kd Kc]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Ac Ks 5d]
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [Ac Ks 5d] [Ad]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (22)

Hand #56, P3 (469), FOLDERBOT (131), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s Ks]
Dealt to FOLDERBOT [9c Qd]
Dealt to P2 [Kh Kc]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4h Kd As]
FOLDERBOT bets 8
P3 calls 8
*** TURN *** (24) [4h Kd As] [8s]
FOLDERBOT bets 24
P3 calls 24
*** RIVER *** (72) [4h Kd As 8s] [3h]
FOLDERBOT bets 36
P3 folds
FOLDERBOT wins the pot (108)

Hand #57, FOLDERBOT (167), P3 (433), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 5d]
Dealt to P3 [Ah 7d]
Dealt to FOLDERBOT [3c 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #58, P3 (434), FOLDERBOT (166), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 6d]
Dealt to P2 [Ac Ks]
Dealt to P3 [7s 8d]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ad Ts Th]
FOLDERBOT bets 5
P3 calls 5
*** TURN *** (20) [Ad Ts Th] [Tc]
FOLDERBOT bets 10
P3 raises to 44
FOLDERBOT calls 44
*** RIVER *** (108) [Ad Ts Th Tc] [6s]
FOLDERBOT bets 108
P3 folds
FOLDERBOT wins the pot (216)

Hand #59, FOLDERBOT (220), P3 (380), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 2s]
Dealt to FOLDERBOT [Qc 9s]
Dealt to P2 [4h Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #60, P3 (381), FOLDERBOT (219), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 6c]
Dealt to P3 [5s Ah]
Dealt to FOLDERBOT [Tc 3c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #61, FOLDERBOT (220), P3 (380), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Qs]
Dealt to P2 [Js 8h]
Dealt to P3 [Tc 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #62, P3 (381), FOLDERBOT (219), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh Kc]
Dealt to FOLDERBOT [Kd 6h]
Dealt to P2 [7s 6c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 3h 7h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9c 3h 7h] [7c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [9c 3h 7h 7c] [5c]
FOLDERBOT checks
P3 checks
P3 shows [Kh Kc]
FOLDERBOT shows [Kd 6h]
P3 wins the pot (4)

Hand #63, FOLDERBOT (217), P3 (383), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 2s]
Dealt to P3 [2c Qd]
Dealt to FOLDERBOT [6d Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #64, P3 (384), FOLDERBOT (216), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 9h]
Dealt to P2 [Tc 6d]
Dealt to P3 [Ah Kd]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6c Ts Ks]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [6c Ts Ks] [4h]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (16)

Hand #65, FOLDERBOT (211), P3 (389), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 6s]
Dealt to FOLDERBOT [Ks 5s]
Dealt to P2 [5c 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #66, P3 (390), FOLDERBOT (210), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 3h]
Dealt to P3 [4c 2c]
Dealt to FOLDERBOT [Ts Qh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac 5h 5d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Ac 5h 5d] [8d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [Ac 5h 5d 8d] [6c]
FOLDERBOT checks
P3 bets 12
FOLDERBOT raises to 24
P3 calls 24
P3 shows [4c 2c]
FOLDERBOT shows [Ts Qh]
FOLDERBOT wins the pot (62)

Hand #67, FOLDERBOT (241), P3 (359), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 8d]
Dealt to P2 [9c 3s]
Dealt to P3 [Jc 5s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 calls 8
*** FLOP *** (16) [Kc 8h 2s]
P3 checks
FOLDERBOT bets 8
P3 raises to 31
FOLDERBOT raises to 58
P3 folds
FOLDERBOT wins the pot (105)

Hand #68, P3 (320), FOLDERBOT (280), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s Qh]
Dealt to FOLDERBOT [Kc 2d]
Dealt to P2 [3d As]
P3 folds
FOLDERBOT wins the pot (3)

Hand #69, FOLDERBOT (281), P3 (319), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 3h]
Dealt to P3 [6c Jd]
Dealt to FOLDERBOT [Qc 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #70, P3 (320), FOLDERBOT (280), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 7d]
Dealt to P2 [6h Kd]
Dealt to P3 [4s Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 8c Qc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5s 8c Qc] [Kc]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [5s 8c Qc Kc] [3c]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #71, FOLDERBOT (282), P3 (318), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 6h]
Dealt to FOLDERBOT [8c 6d]
Dealt to P2 [8h 7d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #72, P3 (320), FOLDERBOT (280), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Jc]
Dealt to P3 [Ad Qs]
Dealt to FOLDERBOT [8c 4h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #73, FOLDERBOT (278), P3 (322), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Ts]
Dealt to P2 [Kc Jc]
Dealt to P3 [6h 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #74, P3 (323), FOLDERBOT (277), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 9h]
Dealt to FOLDERBOT [Qh Ts]
Dealt to P2 [8d 3c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 3d Jd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Js 3d Jd] [Ah]
FOLDERBOT bets 2
P3 raises to 4
FOLDERBOT calls 4
*** RIVER *** (12) [Js 3d Jd Ah] [6h]
FOLDERBOT checks
P3 checks
P3 shows [Kh 9h]
FOLDERBOT shows [Qh Ts]
P3 wins the pot (12)

Hand #75, FOLDERBOT (271), P3 (329), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Jd]
Dealt to P3 [4h Kh]
Dealt to FOLDERBOT [2d Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #76, P3 (330), FOLDERBOT (270), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 6h]
Dealt to P2 [7d 6d]
Dealt to P3 [Jh Qs]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #77, FOLDERBOT (268), P3 (332), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 6h]
Dealt to FOLDERBOT [8h 7s]
Dealt to P2 [Qh Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #78, P3 (333), FOLDERBOT (267), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Jh]
Dealt to P3 [Ad Ts]
Dealt to FOLDERBOT [9c Js]
P3 folds
FOLDERBOT wins the pot (3)

Hand #79, FOLDERBOT (268), P3 (332), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 6h]
Dealt to P2 [Qh Ts]
Dealt to P3 [4c 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #80, P3 (333), FOLDERBOT (267), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 6h]
Dealt to FOLDERBOT [Ac 7d]
Dealt to P2 [7c 8d]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (14)

Hand #81, FOLDERBOT (263), P3 (337), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 2d]
Dealt to P3 [3s 6h]
Dealt to FOLDERBOT [2s 3d]
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (12)

Hand #82, P3 (341), FOLDERBOT (259), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 7h]
Dealt to P2 [Js 4c]
Dealt to P3 [3d Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #83, FOLDERBOT (260), P3 (340), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Jh]
Dealt to FOLDERBOT [9s Qd]
Dealt to P2 [6s 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #84, P3 (341), FOLDERBOT (259), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 8d]
Dealt to P3 [Qh As]
Dealt to FOLDERBOT [7s 5c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s Th 6d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 calls 6
*** TURN *** (16) [4s Th 6d] [3s]
FOLDERBOT checks
P3 bets 12
FOLDERBOT folds
P3 wins the pot (28)

Hand #85, FOLDERBOT (251), P3 (349), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 8c]
Dealt to P2 [5c 9s]
Dealt to P3 [4s 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #86, P3 (350), FOLDERBOT (250), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 7d]
Dealt to FOLDERBOT [Jc 4d]
Dealt to P2 [Th 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #87, FOLDERBOT (251), P3 (349), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 8d]
Dealt to P3 [Th As]
Dealt to FOLDERBOT [Ac Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #88, P3 (350), FOLDERBOT (250), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s Ks]
Dealt to P2 [7d 3c]
Dealt to P3 [4h Qd]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Td 7c 2s]
FOLDERBOT checks
P3 bets 4
FOLDERBOT folds
P3 wins the pot (14)

Hand #89, FOLDERBOT (245), P3 (355), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 3h]
Dealt to FOLDERBOT [5c 4s]
Dealt to P2 [Jc Kh]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (17)

Hand #90, P3 (350), FOLDERBOT (250), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 7d]
Dealt to P3 [Jc 2s]
Dealt to FOLDERBOT [6c Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 8h 2d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Tc 8h 2d] [5d]
FOLDERBOT bets 10
P3 calls 10
*** RIVER *** (30) [Tc 8h 2d 5d] [Kd]
FOLDERBOT checks
P3 checks
P3 shows [Jc 2s]
FOLDERBOT shows [6c Kc]
FOLDERBOT wins the pot (30)

Hand #91, FOLDERBOT (265), P3 (335), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 8h]
Dealt to P2 [7c Kh]
Dealt to P3 [Jd Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #92, P3 (336), FOLDERBOT (264), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 5d]
Dealt to FOLDERBOT [Tc Ah]
Dealt to P2 [Ac Kh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #93, FOLDERBOT (262), P3 (338), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Qs]
Dealt to P3 [5c 8h]
Dealt to FOLDERBOT [5h Kd]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #94, P3 (336), FOLDERBOT (264), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 9d]
Dealt to P2 [8c Jc]
Dealt to P3 [2s 3d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #95, FOLDERBOT (265), P3 (335), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 7s]
Dealt to FOLDERBOT [Ad 6d]
Dealt to P2 [5h 6c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3c 7c 5d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3c 7c 5d] [Kd]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [3c 7c 5d Kd] [7h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #96, P3 (337), FOLDERBOT (263), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c As]
Dealt to P3 [Tc 4s]
Dealt to FOLDERBOT [Ts 3h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #97, FOLDERBOT (261), P3 (339), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Js]
Dealt to P2 [2h 5s]
Dealt to P3 [Jc 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #98, P3 (340), FOLDERBOT (260), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc Qh]
Dealt to FOLDERBOT [6s 6d]
Dealt to P2 [Qc Td]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h Qd Jd]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 calls 6
*** TURN *** (16) [9h Qd Jd] [Th]
FOLDERBOT bets 8
P3 folds
FOLDERBOT wins the pot (24)

Hand #99, FOLDERBOT (268), P3 (332), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 6h]
Dealt to P3 [3d 5c]
Dealt to FOLDERBOT [4d Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #100, P3 (333), FOLDERBOT (267), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h Th]
Dealt to P2 [2h 7d]
Dealt to P3 [3h 5s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d Jd 9d]
FOLDERBOT bets 4
P3 raises to 12
FOLDERBOT folds
P3 wins the pot (20)

Hand #101, FOLDERBOT (261), P3 (339), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Jc]
Dealt to FOLDERBOT [8d 9s]
Dealt to P2 [Td Th]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5s Qc 8c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #102, P3 (343), FOLDERBOT (257), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 4h]
Dealt to P3 [Th Qc]
Dealt to FOLDERBOT [Td Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #103, FOLDERBOT (258), P3 (342), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 6d]
Dealt to P2 [Jd 4s]
Dealt to P3 [8h 6h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #104, P3 (344), FOLDERBOT (256), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac Js]
Dealt to FOLDERBOT [Td 6c]
Dealt to P2 [Jh As]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 5d 7d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #105, FOLDERBOT (254), P3 (346), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Jc]
Dealt to P3 [As 7d]
Dealt to FOLDERBOT [Ad Th]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Qs 9s Qc]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Qs 9s Qc] [Kh]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Qs 9s Qc Kh] [Ac]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #106, P3 (350), FOLDERBOT (250), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 4s]
Dealt to P2 [Td Qd]
Dealt to P3 [7c 7s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #107, FOLDERBOT (251), P3 (349), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Qc]
Dealt to FOLDERBOT [Js 2s]
Dealt to P2 [7c Td]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9h 9c 6s]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [9h 9c 6s] [4s]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [9h 9c 6s 4s] [Kc]
P3 checks
FOLDERBOT checks
P3 shows [Kd Qc]
FOLDERBOT shows [Js 2s]
P3 wins the pot (8)

Hand #108, P3 (353), FOLDERBOT (247), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Jh]
Dealt to P3 [7h 4d]
Dealt to FOLDERBOT [2h 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #109, FOLDERBOT (248), P3 (352), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Ts]
Dealt to P2 [4s 5d]
Dealt to P3 [3h Qs]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Th 9h Ad]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Th 9h Ad] [Kd]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Th 9h Ad Kd] [8h]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [5h Ts]
P3 shows [3h Qs]
FOLDERBOT wins the pot (10)

Hand #110, P3 (347), FOLDERBOT (253), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 6s]
Dealt to FOLDERBOT [3d 4d]
Dealt to P2 [3s Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #111, FOLDERBOT (254), P3 (346), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Ts]
Dealt to P3 [7s 9h]
Dealt to FOLDERBOT [6d Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #112, P3 (347), FOLDERBOT (253), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 8d]
Dealt to P2 [Th Tc]
Dealt to P3 [6h Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s Kh 7h]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #113, FOLDERBOT (255), P3 (345), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Ac]
Dealt to FOLDERBOT [Qd 5c]
Dealt to P2 [6h 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #114, P3 (346), FOLDERBOT (254), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 8s]
Dealt to P3 [Ad Qs]
Dealt to FOLDERBOT [4s Qd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #115, FOLDERBOT (255), P3 (345), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 9s]
Dealt to P2 [Jc Jd]
Dealt to P3 [Ah Qd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7s Kd 7h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [7s Kd 7h] [7d]
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (13)

Hand #116, P3 (340), FOLDERBOT (260), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 4c]
Dealt to FOLDERBOT [6c Ad]
Dealt to P2 [2c Ks]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #117, FOLDERBOT (258), P3 (342), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 5c]
Dealt to P3 [4d 9s]
Dealt to FOLDERBOT [9h 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #118, P3 (343), FOLDERBOT (257), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 8d]
Dealt to P2 [5s Tc]
Dealt to P3 [Th 7s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #119, FOLDERBOT (258), P3 (342), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 4d]
Dealt to FOLDERBOT [3s 4s]
Dealt to P2 [4h 2c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9h Qh As]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [9h Qh As] [6d]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [9h Qh As 6d] [2d]
P3 checks
FOLDERBOT checks
P3 shows [5s 4d]
FOLDERBOT shows [3s 4s]
P3 wins the pot (10)

Hand #120, P3 (347), FOLDERBOT (253), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 6s]
Dealt to P3 [9c Ts]
Dealt to FOLDERBOT [7d 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #121, FOLDERBOT (254), P3 (346), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 2d]
Dealt to P2 [Qh 5d]
Dealt to P3 [4d 4h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5c 8h 3c]
P3 checks
FOLDERBOT bets 5
P3 folds
FOLDERBOT wins the pot (15)

Hand #122, P3 (341), FOLDERBOT (259), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 2d]
Dealt to FOLDERBOT [4s 5d]
Dealt to P2 [Qc 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks Kd Jc]
FOLDERBOT bets 4
P3 raises to 13
FOLDERBOT folds
P3 wins the pot (21)

Hand #123, FOLDERBOT (253), P3 (347), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Tc]
Dealt to P3 [Ah 5c]
Dealt to FOLDERBOT [9d 6c]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #124, P3 (345), FOLDERBOT (255), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 6d]
Dealt to P2 [6c Jc]
Dealt to P3 [3d Ac]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [5c 7h 9d]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [5c 7h 9d] [Kd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #125, FOLDERBOT (251), P3 (349), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 6c]
Dealt to FOLDERBOT [8c 6d]
Dealt to P2 [5h 5c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6s Qh 6h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [6s Qh 6h] [Jc]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [6s Qh 6h Jc] [2d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #126, P3 (351), FOLDERBOT (249), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 6d]
Dealt to P3 [8d Kc]
Dealt to FOLDERBOT [Ah 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #127, FOLDERBOT (250), P3 (350), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 8s]
Dealt to P2 [Jd 9h]
Dealt to P3 [7h Ks]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ad Kd 4c]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Ad Kd 4c] [Ts]
P3 bets 4
FOLDERBOT calls 4
*** RIVER *** (16) [Ad Kd 4c Ts] [3c]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Th 8s]
P3 shows [7h Ks]
P3 wins the pot (16)

Hand #128, P3 (358), FOLDERBOT (242), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 5d]
Dealt to FOLDERBOT [7h 3s]
Dealt to P2 [2h Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #129, FOLDERBOT (243), P3 (357), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 4s]
Dealt to P3 [Kd 4c]
Dealt to FOLDERBOT [Js Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #130, P3 (358), FOLDERBOT (242), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 4s]
Dealt to P2 [6c 4c]
Dealt to P3 [7h Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 8d Kc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #131, FOLDERBOT (240), P3 (360), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c Kh]
Dealt to FOLDERBOT [Jh 5h]
Dealt to P2 [Ah 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #132, P3 (361), FOLDERBOT (239), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 2c]
Dealt to P3 [8d Ks]
Dealt to FOLDERBOT [6d 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As Ad Jd]
FOLDERBOT bets 4
P3 raises to 12
FOLDERBOT calls 12
*** TURN *** (28) [As Ad Jd] [3d]
FOLDERBOT checks
P3 bets 9
FOLDERBOT calls 9
*** RIVER *** (46) [As Ad Jd 3d] [Td]
FOLDERBOT checks
P3 bets 39
FOLDERBOT folds
P3 wins the pot (85)

Hand #133, FOLDERBOT (216), P3 (384), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 9s]
Dealt to P2 [6h 9h]
Dealt to P3 [9c 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #134, P3 (385), FOLDERBOT (215), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s Td]
Dealt to FOLDERBOT [2d Ac]
Dealt to P2 [Kd As]
P3 folds
FOLDERBOT wins the pot (3)

Hand #135, FOLDERBOT (216), P3 (384), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Th]
Dealt to P3 [5c 6h]
Dealt to FOLDERBOT [As 7d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jd 4c 4d]
P3 checks
FOLDERBOT bets 2
P3 raises to 6
FOLDERBOT calls 6
*** TURN *** (16) [Jd 4c 4d] [6c]
P3 bets 3
FOLDERBOT raises to 22
P3 folds
FOLDERBOT wins the pot (41)

Hand #136, P3 (373), FOLDERBOT (227), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 5h]
Dealt to P2 [7c 3s]
Dealt to P3 [3h 8d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 2s 8c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qh 2s 8c] [Kc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #137, FOLDERBOT (225), P3 (375), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 4h]
Dealt to FOLDERBOT [8h 5c]
Dealt to P2 [As 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #138, P3 (376), FOLDERBOT (224), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 8s]
Dealt to P3 [4c Ts]
Dealt to FOLDERBOT [6c Th]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 2h 9s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2c 2h 9s] [As]
FOLDERBOT bets 8
P3 calls 8
*** RIVER *** (24) [2c 2h 9s As] [6s]
FOLDERBOT checks
P3 bets 15
FOLDERBOT folds
P3 wins the pot (39)

Hand #139, FOLDERBOT (212), P3 (388), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 6d]
Dealt to P2 [3s 2d]
Dealt to P3 [Jc 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #140, P3 (389), FOLDERBOT (211), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s Tc]
Dealt to FOLDERBOT [8c Td]
Dealt to P2 [4s As]
P3 folds
FOLDERBOT wins the pot (3)

Hand #141, FOLDERBOT (212), P3 (388), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 2c]
Dealt to P3 [6d Jd]
Dealt to FOLDERBOT [Th 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #142, P3 (389), FOLDERBOT (211), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 5c]
Dealt to P2 [Jc 4h]
Dealt to P3 [2c Jh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #143, FOLDERBOT (212), P3 (388), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s Ts]
Dealt to FOLDERBOT [3h 5s]
Dealt to P2 [4h Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #144, P3 (389), FOLDERBOT (211), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 3s]
Dealt to P3 [4c Kc]
Dealt to FOLDERBOT [Ah Tc]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8d Kh 3c]
FOLDERBOT bets 8
P3 raises to 16
FOLDERBOT raises to 24
P3 folds
FOLDERBOT wins the pot (48)

Hand #145, FOLDERBOT (231), P3 (369), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Ac]
Dealt to P2 [Ts Td]
Dealt to P3 [2c 6h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8s 4h Kh]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #146, P3 (373), FOLDERBOT (227), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 2s]
Dealt to FOLDERBOT [2c 3h]
Dealt to P2 [Qs 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #147, FOLDERBOT (228), P3 (372), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Ah]
Dealt to P3 [5h Ad]
Dealt to FOLDERBOT [6d 7h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5d 8h 2c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [5d 8h 2c] [Jh]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [5d 8h 2c Jh] [8c]
P3 checks
FOLDERBOT checks
P3 shows [5h Ad]
FOLDERBOT shows [6d 7h]
P3 wins the pot (8)

Hand #148, P3 (376), FOLDERBOT (224), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 9h]
Dealt to P2 [Kd Qd]
Dealt to P3 [Jh Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th Jd 2s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Th Jd 2s] [6c]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Th Jd 2s 6c] [8s]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Ad 9h]
P3 shows [Jh Kc]
P3 wins the pot (8)

Hand #149, FOLDERBOT (220), P3 (380), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h Jd]
Dealt to FOLDERBOT [2d 6h]
Dealt to P2 [8s 4c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #150, P3 (382), FOLDERBOT (218), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Ks]
Dealt to P3 [4h Ac]
Dealt to FOLDERBOT [3d 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d Kh Qc]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [8d Kh Qc] [3h]
FOLDERBOT checks
P3 checks
*** RIVER *** (12) [8d Kh Qc 3h] [9s]
FOLDERBOT bets 6
P3 folds
FOLDERBOT wins the pot (18)

Hand #151, FOLDERBOT (224), P3 (376), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 8s]
Dealt to P2 [Js 2d]
Dealt to P3 [7h 7s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5c 2h Ah]
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 19
FOLDERBOT folds
P3 wins the pot (29)

Hand #152, P3 (384), FOLDERBOT (216), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h 9s]
Dealt to FOLDERBOT [3s 8d]
Dealt to P2 [8c 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #153, FOLDERBOT (217), P3 (383), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 2h]
Dealt to P3 [3h Qd]
Dealt to FOLDERBOT [Qc Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #154, P3 (384), FOLDERBOT (216), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 6h]
Dealt to P2 [6s 6d]
Dealt to P3 [5d Tc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #155, FOLDERBOT (217), P3 (383), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 2c]
Dealt to FOLDERBOT [7s 3h]
Dealt to P2 [5s 8h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5c 8d Td]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #156, P3 (385), FOLDERBOT (215), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Ac]
Dealt to P3 [Kc Qs]
Dealt to FOLDERBOT [Th 8d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 4h Jc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jd 4h Jc] [3h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Jd 4h Jc 3h] [2c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (13)

Hand #157, FOLDERBOT (210), P3 (390), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Ad]
Dealt to P2 [6h 3d]
Dealt to P3 [4h 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #158, P3 (391), FOLDERBOT (209), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Qd]
Dealt to FOLDERBOT [Td 6s]
Dealt to P2 [7h Js]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #159, FOLDERBOT (211), P3 (389), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 5c]
Dealt to P3 [Ah 7h]
Dealt to FOLDERBOT [3s Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #160, P3 (390), FOLDERBOT (210), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 4h]
Dealt to P2 [7d Js]
Dealt to P3 [5c 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #161, FOLDERBOT (211), P3 (389), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c As]
Dealt to FOLDERBOT [Qd 9d]
Dealt to P2 [8c 4s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jc 2d 9c]
P3 bets 2
FOLDERBOT raises to 8
P3 calls 8
*** TURN *** (20) [Jc 2d 9c] [8d]
P3 checks
FOLDERBOT checks
*** RIVER *** (20) [Jc 2d 9c 8d] [3d]
P3 checks
FOLDERBOT bets 20
P3 folds
FOLDERBOT wins the pot (40)

Hand #162, P3 (379), FOLDERBOT (221), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 5c]
Dealt to P3 [9s Kd]
Dealt to FOLDERBOT [Js Jh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #163, FOLDERBOT (222), P3 (378), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d Th]
Dealt to P2 [5c 7h]
Dealt to P3 [9d 4h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3c Ah Ts]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3c Ah Ts] [Td]
P3 bets 2
FOLDERBOT raises to 8
P3 calls 8
*** RIVER *** (20) [3c Ah Ts Td] [Jh]
P3 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [2d Th]
P3 shows [9d 4h]
FOLDERBOT wins the pot (26)

Hand #164, P3 (365), FOLDERBOT (235), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 3s]
Dealt to FOLDERBOT [7d 9d]
Dealt to P2 [Td Tc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #165, FOLDERBOT (236), P3 (364), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Ks]
Dealt to P3 [4s Ts]
Dealt to FOLDERBOT [2h 9h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [3s 5h As]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [3s 5h As] [3d]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [3s 5h As 3d] [Qc]
P3 bets 6
FOLDERBOT raises to 20
P3 calls 20
P3 shows [4s Ts]
FOLDERBOT shows [2h 9h]
P3 wins the pot (48)

Hand #166, P3 (388), FOLDERBOT (212), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h Jh]
Dealt to P2 [5d 7d]
Dealt to P3 [Qd Ks]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #167, FOLDERBOT (210), P3 (390), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Tc]
Dealt to FOLDERBOT [9h 2c]
Dealt to P2 [Qd 3c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #168, P3 (392), FOLDERBOT (208), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 3h]
Dealt to P3 [8h 3s]
Dealt to FOLDERBOT [Kd 3c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #169, FOLDERBOT (206), P3 (394), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 4d]
Dealt to P2 [Kh 9s]
Dealt to P3 [Ac Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #170, P3 (395), FOLDERBOT (205), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 7c]
Dealt to FOLDERBOT [Qh Ac]
Dealt to P2 [Qc Js]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qs 2h Td]
FOLDERBOT bets 10
P3 raises to 38
FOLDERBOT calls 38
*** TURN *** (86) [Qs 2h Td] [6d]
FOLDERBOT checks
P3 bets 6
FOLDERBOT raises to 86
P3 raises to 162
FOLDERBOT folds
P3 wins the pot (334)

Hand #171, FOLDERBOT (76), P3 (524), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 3s]
Dealt to P3 [3c 9s]
Dealt to FOLDERBOT [9d Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #172, P3 (525), FOLDERBOT (75), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 7d]
Dealt to P2 [3h 2s]
Dealt to P3 [Qc 9d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 5d 6d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ah 5d 6d] [Ac]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Ah 5d 6d Ac] [Ts]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #173, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Jc]
Dealt to FOLDERBOT [3s 4c]
Dealt to P2 [6h Ks]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7s 5s Td]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [7s 5s Td] [3h]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [7s 5s Td 3h] [4s]
P3 checks
FOLDERBOT bets 8
P3 folds
FOLDERBOT wins the pot (16)

Hand #174, P3 (523), FOLDERBOT (77), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Kc]
Dealt to P3 [Qh 2s]
Dealt to FOLDERBOT [2d Ah]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #175, FOLDERBOT (75), P3 (525), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 8c]
Dealt to P2 [Jc 8s]
Dealt to P3 [6d 4s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ad Kh Qc]
P3 bets 2
FOLDERBOT raises to 5
P3 folds
FOLDERBOT wins the pot (11)

Hand #176, P3 (521), FOLDERBOT (79), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 2s]
Dealt to FOLDERBOT [Ks Th]
Dealt to P2 [5d 8c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #177, FOLDERBOT (80), P3 (520), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Kd]
Dealt to P3 [3s 4s]
Dealt to FOLDERBOT [2s Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #178, P3 (521), FOLDERBOT (79), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 2s]
Dealt to P2 [6c Jd]
Dealt to P3 [Ad Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #179, FOLDERBOT (80), P3 (520), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d Jh]
Dealt to FOLDERBOT [Qh 5d]
Dealt to P2 [Qs 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #180, P3 (521), FOLDERBOT (79), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Ks]
Dealt to P3 [8d Kh]
Dealt to FOLDERBOT [Js 3c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #181, FOLDERBOT (80), P3 (520), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 4s]
Dealt to P2 [7s 5h]
Dealt to P3 [3d Jc]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8s 8c Qs]
P3 checks
FOLDERBOT bets 8
P3 calls 8
*** TURN *** (24) [8s 8c Qs] [7h]
P3 bets 22
FOLDERBOT folds
P3 wins the pot (46)

Hand #182, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 5c]
Dealt to FOLDERBOT [Th 9s]
Dealt to P2 [Kc 3d]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7c 3c Jc]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [7c 3c Jc] [7s]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [7c 3c Jc 7s] [Ts]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
P3 shows [Ac 5c]
FOLDERBOT shows [Th 9s]
P3 wins the pot (14)

Hand #183, FOLDERBOT (61), P3 (539), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Th]
Dealt to P3 [4c 5c]
Dealt to FOLDERBOT [5h Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #184, P3 (540), FOLDERBOT (60), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 3s]
Dealt to P2 [Qc 9h]
Dealt to P3 [2h 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d As 6h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7d As 6h] [8h]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [7d As 6h 8h] [Kd]
FOLDERBOT checks
P3 bets 6
FOLDERBOT calls 6
FOLDERBOT shows [5c 3s]
P3 shows [2h 8c]
P3 wins the pot (20)

Hand #185, FOLDERBOT (50), P3 (550), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd Kh]
Dealt to FOLDERBOT [6d Td]
Dealt to P2 [8s 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #186, P3 (551), FOLDERBOT (49), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 8s]
Dealt to P3 [8c 9h]
Dealt to FOLDERBOT [6c 5h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #187, FOLDERBOT (50), P3 (550), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 8s]
Dealt to P2 [9h Kd]
Dealt to P3 [6h 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #188, P3 (551), FOLDERBOT (49), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 7s]
Dealt to FOLDERBOT [3s Js]
Dealt to P2 [8h Jd]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6s 5h Qd]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [6s 5h Qd] [3d]
FOLDERBOT checks
P3 bets 6
FOLDERBOT calls 6
*** RIVER *** (20) [6s 5h Qd 3d] [4c]
FOLDERBOT checks
P3 checks
P3 shows [Jc 7s]
FOLDERBOT shows [3s Js]
P3 wins the pot (20)

Hand #189, FOLDERBOT (39), P3 (561), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Jc]
Dealt to P3 [8c 8d]
Dealt to FOLDERBOT [Th Tc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9s 2s 5h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [9s 2s 5h] [Ad]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #190, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 6c]
Dealt to P2 [8s Kc]
Dealt to P3 [5s 2h]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qc 7h 9d]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Qc 7h 9d] [8c]
FOLDERBOT bets 4
P3 raises to 10
FOLDERBOT calls 10
*** RIVER *** (28) [Qc 7h 9d 8c] [2s]
FOLDERBOT bets 14
P3 raises to 27
FOLDERBOT folds
P3 wins the pot (69)

Hand #191, FOLDERBOT (13), P3 (587), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 7d]
Dealt to FOLDERBOT [4c Qc]
Dealt to P2 [5h Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #192, P3 (588), FOLDERBOT (12), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Qh]
Dealt to P3 [Tc 2s]
Dealt to FOLDERBOT [9c Js]
P3 folds
FOLDERBOT wins the pot (3)

Hand #193, FOLDERBOT (13), P3 (587), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 8d]
Dealt to P2 [Th 6d]
Dealt to P3 [9d Qd]
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (14)

Hand #194, P3 (591), FOLDERBOT (9), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d Ac]
Dealt to FOLDERBOT [4d 6h]
Dealt to P2 [3h 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #195, FOLDERBOT (10), P3 (590), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 2c]
Dealt to P3 [3d 8d]
Dealt to FOLDERBOT [Jc 7h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Qd 8h 2d]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #196, P3 (594), FOLDERBOT (6), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 8s]
Dealt to P2 [3c 6s]
Dealt to P3 [9h 6c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 8c 7h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5s 8c 7h] [Jd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #197, FOLDERBOT (4), P3 (596), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s Tc]
Dealt to FOLDERBOT [3s 8c]
Dealt to P2 [8s 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #198, P3 (597), FOLDERBOT (3), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 4d]
Dealt to P3 [Qh 8d]
Dealt to FOLDERBOT [6c Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Jc 7h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3d Jc 7h] [Ad]
FOLDERBOT checks
P3 bets 1
FOLDERBOT calls 1
*** RIVER *** (6) [3d Jc 7h Ad] [2d]
P3 shows [Qh 8d]
FOLDERBOT shows [6c Js]
FOLDERBOT wins the pot (6)

Hand #199, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 8d]
Dealt to P2 [7d Js]
Dealt to P3 [9h Qh]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [6d 3s Th]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [6d 3s Th] [6s]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [6d 3s Th 6s] [7s]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [7h 8d]
P3 shows [9h Qh]
FOLDERBOT wins the pot (8)

Hand #200, P3 (590), FOLDERBOT (10), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 9s]
Dealt to FOLDERBOT [8s Qc]
Dealt to P2 [8h Th]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #201, FOLDERBOT (12), P3 (588), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Kc]
Dealt to P3 [4d 3h]
Dealt to FOLDERBOT [Ah 2h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ks Tc 5d]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #202, P3 (586), FOLDERBOT (14), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 8c]
Dealt to P2 [7h 9h]
Dealt to P3 [3s 8h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #203, FOLDERBOT (15), P3 (585), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Qs]
Dealt to FOLDERBOT [Ad 9h]
Dealt to P2 [7c Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #204, P3 (586), FOLDERBOT (14), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 5d]
Dealt to P3 [8s 3c]
Dealt to FOLDERBOT [Tc Ts]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (15)

Hand #205, FOLDERBOT (10), P3 (590), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Qc]
Dealt to P2 [8s 5s]
Dealt to P3 [4s 5h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Js Th Kh]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #206, P3 (588), FOLDERBOT (12), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 7s]
Dealt to FOLDERBOT [6c Js]
Dealt to P2 [Jh Ts]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #207, FOLDERBOT (10), P3 (590), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 3s]
Dealt to P3 [2c 3d]
Dealt to FOLDERBOT [Ad 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #208, P3 (591), FOLDERBOT (9), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 6s]
Dealt to P2 [7c 5d]
Dealt to P3 [Ks 4d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #209, FOLDERBOT (10), P3 (590), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c Th]
Dealt to FOLDERBOT [8c 6d]
Dealt to P2 [9h 3c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ah 8d 3s]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [Ah 8d 3s] [4h]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (20) [Ah 8d 3s 4h] [Ac]
P3 shows [7c Th]
FOLDERBOT shows [8c 6d]
FOLDERBOT wins the pot (20)

Hand #210, P3 (580), FOLDERBOT (20), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 6h]
Dealt to P3 [Td 5c]
Dealt to FOLDERBOT [7c Kh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Ks 7s]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #211, FOLDERBOT (22), P3 (578), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Td]
Dealt to P2 [5c 8h]
Dealt to P3 [Tc 4c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ts Kh 3d]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Ts Kh 3d] [4h]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Ts Kh 3d 4h] [6h]
P3 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [9d Td]
P3 shows [Tc 4c]
P3 wins the pot (14)

Hand #212, P3 (585), FOLDERBOT (15), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s Ah]
Dealt to FOLDERBOT [7h Qc]
Dealt to P2 [6h 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #213, FOLDERBOT (16), P3 (584), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 9h]
Dealt to P3 [6d 6s]
Dealt to FOLDERBOT [2c Qh]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5c 3c 7d]
P3 bets 7
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (27)

Hand #214, P3 (573), FOLDERBOT (27), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 3c]
Dealt to P2 [7d 2c]
Dealt to P3 [5h 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #215, FOLDERBOT (28), P3 (572), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Ac]
Dealt to FOLDERBOT [7h 2h]
Dealt to P2 [5s 5h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6h Qh Qc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [6h Qh Qc] [9h]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [6h Qh Qc 9h] [9d]
P3 bets 2
FOLDERBOT calls 2
P3 shows [Kd Ac]
FOLDERBOT shows [7h 2h]
FOLDERBOT wins the pot (12)

Hand #216, P3 (566), FOLDERBOT (34), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 5d]
Dealt to P3 [8s 4c]
Dealt to FOLDERBOT [Qd 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #217, FOLDERBOT (35), P3 (565), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 5h]
Dealt to P2 [6h 5d]
Dealt to P3 [9s 6d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qh Ad 9d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #218, P3 (567), FOLDERBOT (33), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 6d]
Dealt to FOLDERBOT [9d Jd]
Dealt to P2 [Kh Td]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #219, FOLDERBOT (31), P3 (569), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 8c]
Dealt to P3 [4s Tc]
Dealt to FOLDERBOT [9d 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #220, P3 (570), FOLDERBOT (30), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc Qh]
Dealt to P2 [Ad 2s]
Dealt to P3 [Kd As]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #221, FOLDERBOT (28), P3 (572), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d Kh]
Dealt to FOLDERBOT [3s Qd]
Dealt to P2 [Jc 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #222, P3 (573), FOLDERBOT (27), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 6d]
Dealt to P3 [Ad 8h]
Dealt to FOLDERBOT [Kd 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #223, FOLDERBOT (28), P3 (572), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 2d]
Dealt to P2 [8c 4d]
Dealt to P3 [7h 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #224, P3 (573), FOLDERBOT (27), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s Th]
Dealt to FOLDERBOT [4c Ts]
Dealt to P2 [Qs Js]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qd 5c 2h]
FOLDERBOT bets 10
P3 calls 10
*** TURN *** (30) [Qd 5c 2h] [6s]
FOLDERBOT checks
P3 checks
*** RIVER *** (30) [Qd 5c 2h 6s] [2s]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (36)

Hand #225, FOLDERBOT (12), P3 (588), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 2c]
Dealt to P3 [Ac 5h]
Dealt to FOLDERBOT [9h 7h]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #226, P3 (586), FOLDERBOT (14), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 3d]
Dealt to P2 [Th 3h]
Dealt to P3 [7s 6d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h Ac 5d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6h Ac 5d] [5h]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #227, FOLDERBOT (16), P3 (584), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Td]
Dealt to FOLDERBOT [6c 5h]
Dealt to P2 [Th 2c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #228, P3 (586), FOLDERBOT (14), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Jd]
Dealt to P3 [2c 9d]
Dealt to FOLDERBOT [4s Ac]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qc 2h As]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (12)

Hand #229, FOLDERBOT (18), P3 (582), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Qh]
Dealt to P2 [6d 4h]
Dealt to P3 [Js 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #230, P3 (583), FOLDERBOT (17), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 4d]
Dealt to FOLDERBOT [9c Js]
Dealt to P2 [2c Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #231, FOLDERBOT (18), P3 (582), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 9h]
Dealt to P3 [Qs Kh]
Dealt to FOLDERBOT [Td 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #232, P3 (583), FOLDERBOT (17), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s Jc]
Dealt to P2 [Kc 7h]
Dealt to P3 [Qd Jh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #233, FOLDERBOT (15), P3 (585), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 7c]
Dealt to FOLDERBOT [8d 2c]
Dealt to P2 [5d 8c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #234, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Tc]
Dealt to P3 [4s 5d]
Dealt to FOLDERBOT [Kd 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #235, FOLDERBOT (14), P3 (586), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Tc]
Dealt to P2 [6c 6h]
Dealt to P3 [Qh 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #236, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 5h]
Dealt to FOLDERBOT [Qs Kd]
Dealt to P2 [8c Qd]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4s 2h Jd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [4s 2h Jd] [8s]
FOLDERBOT checks
P3 bets 5
FOLDERBOT calls 5
*** RIVER *** (24) [4s 2h Jd 8s] [7h]
FOLDERBOT bets 1
P3 folds
FOLDERBOT wins the pot (25)

Hand #237, FOLDERBOT (25), P3 (575), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 9s]
Dealt to P3 [7d 3s]
Dealt to FOLDERBOT [7s 7c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8c Ks 8h]
P3 bets 2
FOLDERBOT raises to 8
P3 calls 8
*** TURN *** (20) [8c Ks 8h] [6d]
P3 bets 12
FOLDERBOT calls 12
*** RIVER *** (44) [8c Ks 8h 6d] [5h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (46)

Hand #238, P3 (597), FOLDERBOT (3), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 3h]
Dealt to P2 [9s Kh]
Dealt to P3 [9c 6c]
P3 calls 2
FOLDERBOT raises to 3
P3 calls 3
*** FLOP *** (6) [5h Tc 6s]
*** TURN *** (6) [5h Tc 6s] [4c]
*** RIVER *** (6) [5h Tc 6s 4c] [3c]
FOLDERBOT shows [8s 3h]
P3 shows [9c 6c]
P3 wins the pot (6)

