6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 4c]
Dealt to P2 [2h 2s]
Dealt to P3 [5h Ac]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (10) [9c 3d 9s]
P2 bets 5
P3 calls 5
*** TURN *** (20) [9c 3d 9s] [5s]
P2 checks
P3 bets 4
P2 raises to 12
P3 folds
P2 wins the pot (36)

Hand #2, P3 (187), FOLDERBOT (198), P2 (215)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 7d]
Dealt to FOLDERBOT [Kc Jc]
Dealt to P2 [6c 2d]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Js 4s 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Js 4s 8h] [Ks]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Js 4s 8h Ks] [8d]
FOLDERBOT bets 4
P2 calls 4
FOLDERBOT shows [Kc Jc]
P2 shows [6c 2d]
FOLDERBOT wins the pot (16)

Hand #3, P2 (207), P3 (187), FOLDERBOT (206)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 4h]
Dealt to P3 [7h Qh]
Dealt to FOLDERBOT [Qd Js]
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (9) [8h 7d Ks]
FOLDERBOT checks
P2 checks
*** TURN *** (9) [8h 7d Ks] [2s]
FOLDERBOT bets 9
P2 folds
FOLDERBOT wins the pot (18)

Hand #4, FOLDERBOT (211), P2 (203), P3 (186)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 8d]
Dealt to P2 [Ac 6c]
Dealt to P3 [2d 2s]
FOLDERBOT folds
P2 raises to 4
P3 raises to 7
P2 raises to 14
P3 folds
P2 wins the pot (21)

Hand #5, P3 (179), FOLDERBOT (211), P2 (210)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Ac]
Dealt to FOLDERBOT [Ts Th]
Dealt to P2 [Jd Qd]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7h 3s 3h]
FOLDERBOT bets 2
P2 raises to 4
FOLDERBOT calls 4
*** TURN *** (12) [7h 3s 3h] [5h]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
*** RIVER *** (30) [7h 3s 3h 5h] [9h]
FOLDERBOT bets 15
P2 folds
FOLDERBOT wins the pot (45)

Hand #6, P2 (195), P3 (179), FOLDERBOT (226)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Ah]
Dealt to P3 [Qd 5c]
Dealt to FOLDERBOT [3s Qs]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [2d Jh 6d]
P3 checks
P2 bets 12
P3 calls 12
*** TURN *** (38) [2d Jh 6d] [Jc]
P3 checks
P2 bets 28
P3 calls 28
*** RIVER *** (94) [2d Jh 6d Jc] [4c]
P3 bets 12
P2 folds
P3 wins the pot (106)

Hand #7, FOLDERBOT (224), P2 (149), P3 (227)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d As]
Dealt to P2 [2c Jd]
Dealt to P3 [4s Ac]
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (15)

Hand #8, P3 (225), FOLDERBOT (231), P2 (144)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Jh]
Dealt to FOLDERBOT [5c 5s]
Dealt to P2 [Kh 6h]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Jc 4d 6d]
P2 bets 2
P3 raises to 6
P2 folds
P3 wins the pot (13)

Hand #9, P2 (140), P3 (230), FOLDERBOT (230)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Qc]
Dealt to P3 [Jd Ts]
Dealt to FOLDERBOT [Kc Th]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [2s Tc Td]
FOLDERBOT bets 11
P2 raises to 39
FOLDERBOT raises to 67
P2 raises to 95
FOLDERBOT folds
P2 wins the pot (173)

Hand #10, FOLDERBOT (158), P2 (213), P3 (229)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 3d]
Dealt to P2 [9d Jc]
Dealt to P3 [3s 4s]
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [Jh 5d 9s]
P2 checks
P3 checks
*** TURN *** (10) [Jh 5d 9s] [6s]
P2 bets 7
P3 calls 7
*** RIVER *** (24) [Jh 5d 9s 6s] [Ks]
P2 checks
P3 checks
P2 shows [9d Jc]
P3 shows [3s 4s]
P3 wins the pot (24)

Hand #11, P3 (242), FOLDERBOT (156), P2 (202)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Kh]
Dealt to FOLDERBOT [6c Qd]
Dealt to P2 [6h 3s]
P3 raises to 5
FOLDERBOT folds
P2 raises to 12
P3 folds
P2 wins the pot (18)

Hand #12, P2 (208), P3 (237), FOLDERBOT (155)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 2s]
Dealt to P3 [Jd 5s]
Dealt to FOLDERBOT [5h 9s]
P2 raises to 4
P3 raises to 8
FOLDERBOT folds
P2 calls 8
*** FLOP *** (18) [8s 4c 7c]
P3 bets 8
P2 raises to 34
P3 calls 34
*** TURN *** (86) [8s 4c 7c] [4s]
P3 bets 33
P2 raises to 94
P3 raises to 163
P2 raises to 166
P3 calls 166
*** RIVER *** (418) [8s 4c 7c 4s] [Ah]
P2 shows [8d 2s]
P3 shows [Jd 5s]
P2 wins the pot (418)

Hand #13, FOLDERBOT (153), P2 (418), P3 (29)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Qd]
Dealt to P2 [Th Jh]
Dealt to P3 [Qc 4s]
FOLDERBOT calls 2
P2 folds
P3 raises to 6
FOLDERBOT raises to 10
P3 raises to 16
FOLDERBOT calls 16
*** FLOP *** (33) [Ks Kc 5d]
P3 checks
FOLDERBOT bets 13
P3 folds
FOLDERBOT wins the pot (46)

Hand #14, P3 (13), FOLDERBOT (170), P2 (417)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 7c]
Dealt to FOLDERBOT [5s 2c]
Dealt to P2 [Kc 2s]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8d Td 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8d Td 6h] [4h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [8d Td 6h 4h] [7d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [5s 2c]
P2 shows [Kc 2s]
FOLDERBOT wins the pot (4)

Hand #15, P2 (415), P3 (13), FOLDERBOT (172)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 9h]
Dealt to P3 [9s 6h]
Dealt to FOLDERBOT [Kc Tc]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (8)

Hand #16, FOLDERBOT (176), P2 (413), P3 (11)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 6h]
Dealt to P2 [7h 9d]
Dealt to P3 [Qs 8d]
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #17, P3 (9), FOLDERBOT (174), P2 (417)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 6c]
Dealt to FOLDERBOT [8c Qc]
Dealt to P2 [9s 5d]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [Ad 6s 7c]
P2 bets 3
P3 folds
P2 wins the pot (12)

Hand #18, P2 (422), P3 (5), FOLDERBOT (173)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 4c]
Dealt to P3 [Ah 8d]
Dealt to FOLDERBOT [Jh 8c]
P2 calls 2
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [7s Qh 8h]
P3 checks
FOLDERBOT checks
P2 bets 8
P3 folds
FOLDERBOT raises to 20
P2 raises to 44
FOLDERBOT folds
P2 wins the pot (76)

Hand #19, FOLDERBOT (149), P2 (450), P3 (1)
P2 posts the blind of 1
P3 posts the blind of 1
Dealt to FOLDERBOT [8h 7s]
Dealt to P2 [Ks As]
Dealt to P3 [8s 7h]
FOLDERBOT folds
P2 raises to 4
Uncalled bet of 3 returned to P2
*** FLOP *** (2) [Tc Qc Ts]
*** TURN *** (2) [Tc Qc Ts] [8c]
*** RIVER *** (2) [Tc Qc Ts 8c] [Kd]
P2 shows [Ks As]
P3 shows [8s 7h]
P2 wins the pot (2)

Hand #20, P2 (451), FOLDERBOT (149), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Qs]
Dealt to FOLDERBOT [Jh Ac]
Dealt to P2 [4d Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 4s Kc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2s 4s Kc] [5d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #21, FOLDERBOT (147), P2 (453), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c As]
Dealt to P3 [5c 4d]
Dealt to FOLDERBOT [Th 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ah 6d Qd]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Ah 6d Qd] [3s]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Ah 6d Qd 3s] [2c]
P2 checks
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #22, P2 (449), FOLDERBOT (151), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 5c]
Dealt to P2 [Tc 2s]
Dealt to P3 [8s 8c]
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #23, FOLDERBOT (155), P2 (445), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 9d]
Dealt to FOLDERBOT [5s 9c]
Dealt to P2 [3c Qd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d 8s 8h]
P2 bets 3
FOLDERBOT raises to 6
P2 raises to 13
FOLDERBOT calls 13
*** TURN *** (30) [5d 8s 8h] [Jh]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (35)

Hand #24, P2 (460), FOLDERBOT (140), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 2s]
Dealt to P3 [2h Kd]
Dealt to FOLDERBOT [3d Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 9s 8s]
FOLDERBOT bets 4
P2 raises to 10
FOLDERBOT raises to 28
P2 calls 28
*** TURN *** (60) [Th 9s 8s] [6s]
FOLDERBOT bets 60
P2 folds
FOLDERBOT wins the pot (120)

Hand #25, FOLDERBOT (170), P2 (430), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h 5d]
Dealt to P2 [4s 3d]
Dealt to P3 [2s Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #26, P2 (431), FOLDERBOT (169), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 3s]
Dealt to FOLDERBOT [Qd 9c]
Dealt to P2 [4c 3h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 6h Td]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [5d 6h Td] [Qs]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [5d 6h Td Qs] [2d]
FOLDERBOT bets 7
P2 raises to 17
FOLDERBOT calls 17
FOLDERBOT shows [Qd 9c]
P2 shows [4c 3h]
P2 wins the pot (48)

Hand #27, FOLDERBOT (145), P2 (455), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 9s]
Dealt to P3 [2s 7d]
Dealt to FOLDERBOT [4c 7s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kc 6c Kd]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Kc 6c Kd] [4d]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Kc 6c Kd 4d] [7c]
P2 checks
FOLDERBOT checks
P2 shows [3d 9s]
FOLDERBOT shows [4c 7s]
FOLDERBOT wins the pot (10)

Hand #28, P2 (450), FOLDERBOT (150), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 7d]
Dealt to P2 [Kd 7s]
Dealt to P3 [4d Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 8c Qs]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [9c 8c Qs] [Th]
FOLDERBOT checks
P2 bets 9
FOLDERBOT raises to 18
P2 raises to 45
FOLDERBOT calls 45
*** RIVER *** (100) [9c 8c Qs Th] [Ad]
FOLDERBOT bets 100
P2 folds
FOLDERBOT wins the pot (200)

Hand #29, FOLDERBOT (200), P2 (400), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 9h]
Dealt to FOLDERBOT [Tc Ac]
Dealt to P2 [As 2c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #30, P2 (402), FOLDERBOT (198), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 7h]
Dealt to P3 [Js 8d]
Dealt to FOLDERBOT [2s 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #31, FOLDERBOT (199), P2 (401), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d 6h]
Dealt to P2 [7s 4s]
Dealt to P3 [9s Jd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jh 4c 6c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Jh 4c 6c] [2d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #32, P2 (403), FOLDERBOT (197), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 3d]
Dealt to FOLDERBOT [Jd 3h]
Dealt to P2 [Kd 2d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 8d Kc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7d 8d Kc] [6h]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #33, FOLDERBOT (201), P2 (399), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 3d]
Dealt to P3 [4c 3c]
Dealt to FOLDERBOT [Qs 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #34, P2 (400), FOLDERBOT (200), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Qd]
Dealt to P2 [9h 7d]
Dealt to P3 [7s 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d Kh Jc]
FOLDERBOT bets 4
P2 raises to 15
FOLDERBOT calls 15
*** TURN *** (34) [9d Kh Jc] [2s]
FOLDERBOT checks
P2 checks
*** RIVER *** (34) [9d Kh Jc 2s] [8d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ah Qd]
P2 shows [9h 7d]
P2 wins the pot (34)

Hand #35, FOLDERBOT (183), P2 (417), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Ks]
Dealt to FOLDERBOT [Qs 4c]
Dealt to P2 [8h Jd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #36, P2 (419), FOLDERBOT (181), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 7h]
Dealt to P3 [7c 8c]
Dealt to FOLDERBOT [6h Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Jc Td]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #37, FOLDERBOT (179), P2 (421), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 2s]
Dealt to P2 [9s Kh]
Dealt to P3 [4c 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #38, P2 (422), FOLDERBOT (178), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 2c]
Dealt to FOLDERBOT [Ah 5d]
Dealt to P2 [Jh 5s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Js Ad 4h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Js Ad 4h] [Th]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Js Ad 4h Th] [7s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ah 5d]
P2 shows [Jh 5s]
FOLDERBOT wins the pot (8)

Hand #39, FOLDERBOT (182), P2 (418), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 2s]
Dealt to P3 [Js Ts]
Dealt to FOLDERBOT [5d 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #40, P2 (419), FOLDERBOT (181), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 7d]
Dealt to P2 [7c 6s]
Dealt to P3 [8d 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #41, FOLDERBOT (182), P2 (418), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Jc]
Dealt to FOLDERBOT [8c Js]
Dealt to P2 [5c Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #42, P2 (419), FOLDERBOT (181), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Qc]
Dealt to P3 [Qd Qh]
Dealt to FOLDERBOT [8c Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #43, FOLDERBOT (182), P2 (418), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js Jc]
Dealt to P2 [As Kd]
Dealt to P3 [3c Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #44, P2 (419), FOLDERBOT (181), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 9s]
Dealt to FOLDERBOT [8c 4d]
Dealt to P2 [Qh Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #45, FOLDERBOT (182), P2 (418), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js Jc]
Dealt to P3 [8h 5s]
Dealt to FOLDERBOT [2h 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #46, P2 (419), FOLDERBOT (181), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 2d]
Dealt to P2 [9c As]
Dealt to P3 [Ah Ks]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [2s 5d 5h]
FOLDERBOT checks
P2 checks
*** TURN *** (20) [2s 5d 5h] [6h]
FOLDERBOT checks
P2 checks
*** RIVER *** (20) [2s 5d 5h 6h] [Js]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Jh 2d]
P2 shows [9c As]
FOLDERBOT wins the pot (20)

Hand #47, FOLDERBOT (191), P2 (409), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 6h]
Dealt to FOLDERBOT [Jc Kd]
Dealt to P2 [4h 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #48, P2 (410), FOLDERBOT (190), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 9c]
Dealt to P3 [8h As]
Dealt to FOLDERBOT [2c Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #49, FOLDERBOT (191), P2 (409), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h Kd]
Dealt to P2 [6s Ts]
Dealt to P3 [5d 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #50, P2 (410), FOLDERBOT (190), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc Td]
Dealt to FOLDERBOT [9c Qh]
Dealt to P2 [Kd 6d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 4h 9s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jd 4h 9s] [6s]
FOLDERBOT bets 2
P2 raises to 8
FOLDERBOT calls 8
*** RIVER *** (20) [Jd 4h 9s 6s] [7h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9c Qh]
P2 shows [Kd 6d]
FOLDERBOT wins the pot (20)

Hand #51, FOLDERBOT (200), P2 (400), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 3d]
Dealt to P3 [7c Ah]
Dealt to FOLDERBOT [7s Kc]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #52, P2 (398), FOLDERBOT (202), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h 3s]
Dealt to P2 [Kh 4s]
Dealt to P3 [Ah Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #53, FOLDERBOT (203), P2 (397), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Jh]
Dealt to FOLDERBOT [7c Tc]
Dealt to P2 [Ts Kd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #54, P2 (399), FOLDERBOT (201), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Qd]
Dealt to P3 [Qs Jc]
Dealt to FOLDERBOT [Kc 9d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9s 8s 5s]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [9s 8s 5s] [2d]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [9s 8s 5s 2d] [8h]
FOLDERBOT bets 4
P2 calls 4
P2 shows [Ah Qd]
FOLDERBOT shows [Kc 9d]
FOLDERBOT wins the pot (16)

Hand #55, FOLDERBOT (209), P2 (391), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc Ts]
Dealt to P2 [2h 6d]
Dealt to P3 [Ad Qs]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kh Tc 5c]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Kh Tc 5c] [6h]
P2 checks
FOLDERBOT bets 4
P2 raises to 15
FOLDERBOT folds
P2 wins the pot (27)

Hand #56, P2 (399), FOLDERBOT (201), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs Qc]
Dealt to FOLDERBOT [2c 7c]
Dealt to P2 [As Ac]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Tc 3h 4s]
FOLDERBOT bets 4
P2 raises to 18
FOLDERBOT folds
P2 wins the pot (30)

Hand #57, FOLDERBOT (193), P2 (407), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Ac]
Dealt to P3 [9h 7d]
Dealt to FOLDERBOT [8s 5c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8d 2c 6h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8d 2c 6h] [Jc]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [8d 2c 6h Jc] [Kd]
P2 checks
FOLDERBOT checks
P2 shows [Th Ac]
FOLDERBOT shows [8s 5c]
FOLDERBOT wins the pot (4)

Hand #58, P2 (405), FOLDERBOT (195), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 5d]
Dealt to P2 [6s Qh]
Dealt to P3 [6h 9d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h Ks 8c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #59, FOLDERBOT (193), P2 (407), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 8d]
Dealt to FOLDERBOT [Ah Qd]
Dealt to P2 [4h 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #60, P2 (408), FOLDERBOT (192), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Kh]
Dealt to P3 [8h 9h]
Dealt to FOLDERBOT [Th 5c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 4s Td]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [5s 4s Td] [Qh]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 22
P2 folds
FOLDERBOT wins the pot (37)

Hand #61, FOLDERBOT (203), P2 (397), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h Ks]
Dealt to P2 [Jc Ac]
Dealt to P3 [4s Qc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #62, P2 (399), FOLDERBOT (201), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s Tc]
Dealt to FOLDERBOT [Qc 6h]
Dealt to P2 [8s 3c]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 20
FOLDERBOT folds
P2 wins the pot (30)

Hand #63, FOLDERBOT (191), P2 (409), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh Kd]
Dealt to P3 [Th 2d]
Dealt to FOLDERBOT [2c Kh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Tc 7c 6h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #64, P2 (411), FOLDERBOT (189), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 7c]
Dealt to P2 [Qs 9h]
Dealt to P3 [2s Jh]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5d Qc 3c]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (16) [5d Qc 3c] [4s]
FOLDERBOT checks
P2 checks
*** RIVER *** (16) [5d Qc 3c 4s] [Ks]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 28
P2 raises to 86
FOLDERBOT folds
P2 wins the pot (130)

Hand #65, FOLDERBOT (153), P2 (447), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 2d]
Dealt to FOLDERBOT [Ks 6h]
Dealt to P2 [4h 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #66, P2 (448), FOLDERBOT (152), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 2s]
Dealt to P3 [Qh 7h]
Dealt to FOLDERBOT [6h 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #67, FOLDERBOT (153), P2 (447), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d Js]
Dealt to P2 [Th 4d]
Dealt to P3 [7c 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2c 3c Qs]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #68, P2 (449), FOLDERBOT (151), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 2c]
Dealt to FOLDERBOT [Td Tc]
Dealt to P2 [7d 4s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #69, FOLDERBOT (152), P2 (448), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 6c]
Dealt to P3 [7s 4c]
Dealt to FOLDERBOT [2d 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #70, P2 (449), FOLDERBOT (151), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 7d]
Dealt to P2 [3d 4s]
Dealt to P3 [4h Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 2c 3c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #71, FOLDERBOT (149), P2 (451), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 7h]
Dealt to FOLDERBOT [8h Ah]
Dealt to P2 [6c 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #72, P2 (452), FOLDERBOT (148), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 8s]
Dealt to P3 [2s 4h]
Dealt to FOLDERBOT [Kc 9s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #73, FOLDERBOT (146), P2 (454), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 9d]
Dealt to P2 [Jd 7c]
Dealt to P3 [Qc Qh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2s 5c 4d]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2s 5c 4d] [7d]
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (20) [2s 5c 4d 7d] [7h]
P2 bets 15
FOLDERBOT folds
P2 wins the pot (35)

Hand #74, P2 (464), FOLDERBOT (136), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 8h]
Dealt to FOLDERBOT [5s Td]
Dealt to P2 [Ts Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h Js 8c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2h Js 8c] [Th]
FOLDERBOT bets 4
P2 raises to 8
FOLDERBOT calls 8
*** RIVER *** (24) [2h Js 8c Th] [7h]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
FOLDERBOT shows [5s Td]
P2 shows [Ts Ad]
P2 wins the pot (38)

Hand #75, FOLDERBOT (117), P2 (483), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 2s]
Dealt to P3 [Ts Qh]
Dealt to FOLDERBOT [Kc Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #76, P2 (484), FOLDERBOT (116), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s As]
Dealt to P2 [8c 2h]
Dealt to P3 [Js Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac Td 9d]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [Ac Td 9d] [Kh]
FOLDERBOT checks
P2 checks
*** RIVER *** (12) [Ac Td 9d Kh] [7h]
FOLDERBOT checks
P2 bets 11
FOLDERBOT calls 11
FOLDERBOT shows [5s As]
P2 shows [8c 2h]
FOLDERBOT wins the pot (34)

Hand #77, FOLDERBOT (133), P2 (467), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Ac]
Dealt to FOLDERBOT [9s 3s]
Dealt to P2 [8c Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #78, P2 (468), FOLDERBOT (132), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Ad]
Dealt to P3 [8c Kc]
Dealt to FOLDERBOT [Js 5s]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [Jh Qc Kd]
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (30)

Hand #79, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 9c]
Dealt to P2 [8c 7c]
Dealt to P3 [9s 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #80, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 3c]
Dealt to FOLDERBOT [9c Qh]
Dealt to P2 [2c 8d]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [7h 9s Td]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [7h 9s Td] [8c]
FOLDERBOT bets 10
P2 calls 10
*** RIVER *** (40) [7h 9s Td 8c] [2s]
FOLDERBOT checks
P2 bets 23
FOLDERBOT calls 23
FOLDERBOT shows [9c Qh]
P2 shows [2c 8d]
P2 wins the pot (86)

Hand #81, FOLDERBOT (98), P2 (502), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 5h]
Dealt to P3 [6h 2c]
Dealt to FOLDERBOT [Th Qs]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7c 3c 9s]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [7c 3c 9s] [Ks]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [7c 3c 9s Ks] [Tc]
P2 bets 4
FOLDERBOT calls 4
P2 shows [Kd 5h]
FOLDERBOT shows [Th Qs]
P2 wins the pot (18)

Hand #82, P2 (511), FOLDERBOT (89), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Ad]
Dealt to P2 [Tc 8c]
Dealt to P3 [4c Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #83, FOLDERBOT (90), P2 (510), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 5s]
Dealt to FOLDERBOT [9h Th]
Dealt to P2 [7h 4h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Td 2d 2c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #84, P2 (512), FOLDERBOT (88), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Kc]
Dealt to P3 [8c 2c]
Dealt to FOLDERBOT [6h Ah]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8d 6s 5s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #85, FOLDERBOT (84), P2 (516), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d Ks]
Dealt to P2 [Qd Ac]
Dealt to P3 [As 2c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9h Ad 2d]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [9h Ad 2d] [Kc]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [9h Ad 2d Kc] [Js]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [4d Ks]
P2 shows [Qd Ac]
P2 wins the pot (10)

Hand #86, P2 (521), FOLDERBOT (79), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 8d]
Dealt to FOLDERBOT [As Th]
Dealt to P2 [4h 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #87, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 7c]
Dealt to P3 [4s 3s]
Dealt to FOLDERBOT [2d 3h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7d Ad 2s]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [7d Ad 2s] [6s]
P2 checks
FOLDERBOT checks
*** RIVER *** (12) [7d Ad 2s 6s] [Th]
P2 checks
FOLDERBOT checks
P2 shows [8c 7c]
FOLDERBOT shows [2d 3h]
P2 wins the pot (12)

Hand #88, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 8d]
Dealt to P2 [2s 8h]
Dealt to P3 [Kh 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #89, FOLDERBOT (75), P2 (525), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 7h]
Dealt to FOLDERBOT [Jh Th]
Dealt to P2 [2c 3c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ks 4c 4s]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Ks 4c 4s] [7d]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #90, P2 (530), FOLDERBOT (70), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Ad]
Dealt to P3 [4s Th]
Dealt to FOLDERBOT [3c Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #91, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 5c]
Dealt to P2 [7d Ks]
Dealt to P3 [2h Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #92, P2 (530), FOLDERBOT (70), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As Kd]
Dealt to FOLDERBOT [4s 7h]
Dealt to P2 [Jh 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #93, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Kd]
Dealt to P3 [4s 8d]
Dealt to FOLDERBOT [9c Kc]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #94, P2 (527), FOLDERBOT (73), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s Qd]
Dealt to P2 [6h 2c]
Dealt to P3 [Ks 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c Qh 2h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6c Qh 2h] [Tc]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [6c Qh 2h Tc] [Jh]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [5s Qd]
P2 shows [6h 2c]
P2 wins the pot (8)

Hand #95, FOLDERBOT (69), P2 (531), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 6d]
Dealt to FOLDERBOT [Ks 3s]
Dealt to P2 [4h Ac]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #96, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 7c]
Dealt to P3 [5s 4d]
Dealt to FOLDERBOT [3h 5h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #97, FOLDERBOT (65), P2 (535), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s 6s]
Dealt to P2 [9s Ah]
Dealt to P3 [4h Ad]
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT calls 9
*** FLOP *** (18) [Js Qd 8c]
P2 checks
FOLDERBOT checks
*** TURN *** (18) [Js Qd 8c] [8h]
P2 checks
FOLDERBOT bets 9
P2 folds
FOLDERBOT wins the pot (27)

Hand #98, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Ts]
Dealt to FOLDERBOT [6h Qh]
Dealt to P2 [3d 9s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3s 7d 5c]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #99, FOLDERBOT (79), P2 (521), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 9s]
Dealt to P3 [Jc Th]
Dealt to FOLDERBOT [4s Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #100, P2 (522), FOLDERBOT (78), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 3s]
Dealt to P2 [Jc Jh]
Dealt to P3 [8c Qc]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3c 3d 3h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [3c 3d 3h] [4c]
FOLDERBOT bets 8
P2 raises to 30
FOLDERBOT raises to 74
P2 calls 74
*** RIVER *** (156) [3c 3d 3h 4c] [7h]
FOLDERBOT shows [8s 3s]
P2 shows [Jc Jh]
FOLDERBOT wins the pot (156)

Hand #101, FOLDERBOT (156), P2 (444), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 3s]
Dealt to FOLDERBOT [Td 9s]
Dealt to P2 [3h 7c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6d 5s 6c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6d 5s 6c] [2s]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [6d 5s 6c 2s] [4h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #102, P2 (446), FOLDERBOT (154), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 3d]
Dealt to P3 [Kd 4c]
Dealt to FOLDERBOT [2c 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 9c 9d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qd 9c 9d] [2d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (13)

Hand #103, FOLDERBOT (159), P2 (441), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac Tc]
Dealt to P2 [8h Qc]
Dealt to P3 [2c Ad]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [6c 8s 7d]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #104, P2 (445), FOLDERBOT (155), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 5d]
Dealt to FOLDERBOT [9c 4s]
Dealt to P2 [Tc 4d]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 16
FOLDERBOT calls 16
*** FLOP *** (32) [Ac Ks 7s]
FOLDERBOT checks
P2 bets 31
FOLDERBOT raises to 62
P2 folds
FOLDERBOT wins the pot (125)

Hand #105, FOLDERBOT (202), P2 (398), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d As]
Dealt to P3 [Ac 7h]
Dealt to FOLDERBOT [6h 6s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9d 5s 7c]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [9d 5s 7c] [Jc]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #106, P2 (402), FOLDERBOT (198), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 2s]
Dealt to P2 [7s 4h]
Dealt to P3 [Ad Qh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 6d Jh]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #107, FOLDERBOT (200), P2 (400), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Tc]
Dealt to FOLDERBOT [7h 9c]
Dealt to P2 [6h Qs]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #108, P2 (402), FOLDERBOT (198), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc As]
Dealt to P3 [Ad Jh]
Dealt to FOLDERBOT [Jc 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #109, FOLDERBOT (199), P2 (401), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c 4c]
Dealt to P2 [2h 2c]
Dealt to P3 [9h 2d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #110, P2 (403), FOLDERBOT (197), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 8s]
Dealt to FOLDERBOT [9d 3s]
Dealt to P2 [5d 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 2s Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3d 2s Kh] [Ac]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (13)

Hand #111, FOLDERBOT (202), P2 (398), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 4d]
Dealt to P3 [Ac Qs]
Dealt to FOLDERBOT [Kh 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #112, P2 (399), FOLDERBOT (201), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 2d]
Dealt to P2 [3d 9c]
Dealt to P3 [6h 3h]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [As 5c 2s]
FOLDERBOT bets 10
P2 calls 10
*** TURN *** (30) [As 5c 2s] [9s]
FOLDERBOT bets 15
P2 folds
FOLDERBOT wins the pot (45)

Hand #113, FOLDERBOT (216), P2 (384), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh As]
Dealt to FOLDERBOT [Kc Jc]
Dealt to P2 [2d 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #114, P2 (385), FOLDERBOT (215), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Jh]
Dealt to P3 [6c Ts]
Dealt to FOLDERBOT [Kh 6h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h Th 3c]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #115, FOLDERBOT (217), P2 (383), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd Kc]
Dealt to P2 [7c 2s]
Dealt to P3 [Ac Ts]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2c 3h 8d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [2c 3h 8d] [8s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #116, P2 (385), FOLDERBOT (215), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc Qc]
Dealt to FOLDERBOT [2c Ts]
Dealt to P2 [5d 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s Jc Ah]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3s Jc Ah] [Qd]
FOLDERBOT bets 2
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (12)

Hand #117, FOLDERBOT (211), P2 (389), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 8d]
Dealt to P3 [2d 7s]
Dealt to FOLDERBOT [9s 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #118, P2 (390), FOLDERBOT (210), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 3h]
Dealt to P2 [Qs 6d]
Dealt to P3 [Ts Jd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #119, FOLDERBOT (208), P2 (392), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 9d]
Dealt to FOLDERBOT [9h Qh]
Dealt to P2 [5s 3s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qd 9s 7c]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Qd 9s 7c] [3c]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [Qd 9s 7c 3c] [4d]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [9h Qh]
P2 shows [5s 3s]
FOLDERBOT wins the pot (10)

Hand #120, P2 (387), FOLDERBOT (213), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 4h]
Dealt to P3 [Ks 6s]
Dealt to FOLDERBOT [7c Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 5h 4c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Th 5h 4c] [5c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Th 5h 4c 5c] [9d]
FOLDERBOT bets 4
P2 raises to 13
FOLDERBOT folds
P2 wins the pot (21)

Hand #121, FOLDERBOT (207), P2 (393), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks Th]
Dealt to P2 [Ts 9c]
Dealt to P3 [Td 9d]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (15)

Hand #122, P2 (397), FOLDERBOT (203), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 2s]
Dealt to FOLDERBOT [4h 5c]
Dealt to P2 [8s 9s]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #123, FOLDERBOT (205), P2 (395), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Qh]
Dealt to P3 [Tc Qc]
Dealt to FOLDERBOT [9s 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #124, P2 (396), FOLDERBOT (204), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 6s]
Dealt to P2 [8c 2d]
Dealt to P3 [Js Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h 8s 9h]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #125, FOLDERBOT (206), P2 (394), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 6d]
Dealt to FOLDERBOT [3c Ah]
Dealt to P2 [Js 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #126, P2 (395), FOLDERBOT (205), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 4h]
Dealt to P3 [Ad 9d]
Dealt to FOLDERBOT [Jc 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #127, FOLDERBOT (206), P2 (394), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h 3c]
Dealt to P2 [Ts 4d]
Dealt to P3 [8c Qs]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #128, P2 (392), FOLDERBOT (208), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 9d]
Dealt to FOLDERBOT [3s Qs]
Dealt to P2 [5d 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #129, FOLDERBOT (209), P2 (391), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Th]
Dealt to P3 [2s Ks]
Dealt to FOLDERBOT [Jc Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #130, P2 (392), FOLDERBOT (208), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 4d]
Dealt to P2 [Td 8c]
Dealt to P3 [Qc Ah]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #131, FOLDERBOT (206), P2 (394), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 8c]
Dealt to FOLDERBOT [Ac 6c]
Dealt to P2 [2h 8s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [As 4s 7s]
P2 checks
FOLDERBOT bets 5
P2 calls 5
*** TURN *** (20) [As 4s 7s] [Kd]
P2 bets 7
FOLDERBOT raises to 20
P2 calls 20
*** RIVER *** (60) [As 4s 7s Kd] [4d]
P2 bets 30
FOLDERBOT folds
P2 wins the pot (90)

Hand #132, P2 (424), FOLDERBOT (176), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 6d]
Dealt to P3 [9d Ts]
Dealt to FOLDERBOT [9c 8h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kd 2h Jh]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Kd 2h Jh] [3c]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Kd 2h Jh 3c] [5d]
FOLDERBOT checks
P2 checks
P2 shows [Tc 6d]
FOLDERBOT shows [9c 8h]
P2 wins the pot (8)

Hand #133, FOLDERBOT (172), P2 (428), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h As]
Dealt to P2 [Td Qd]
Dealt to P3 [Th 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #134, P2 (429), FOLDERBOT (171), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 5s]
Dealt to FOLDERBOT [2d As]
Dealt to P2 [7c Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #135, FOLDERBOT (172), P2 (428), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 6h]
Dealt to P3 [Th Qh]
Dealt to FOLDERBOT [4s Qc]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [4d 8h 7h]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #136, P2 (432), FOLDERBOT (168), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac Kd]
Dealt to P2 [5d As]
Dealt to P3 [4d Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 5s 6s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 21
FOLDERBOT calls 21
*** TURN *** (46) [Jd 5s 6s] [7s]
FOLDERBOT checks
P2 checks
*** RIVER *** (46) [Jd 5s 6s 7s] [Ts]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ac Kd]
P2 shows [5d As]
P2 wins the pot (46)

Hand #137, FOLDERBOT (145), P2 (455), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Td]
Dealt to FOLDERBOT [8d 5d]
Dealt to P2 [7c 9h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ah Kc 4c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ah Kc 4c] [7s]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Ah Kc 4c 7s] [3c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #138, P2 (457), FOLDERBOT (143), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 4c]
Dealt to P3 [Ad Tc]
Dealt to FOLDERBOT [Th 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 4h Qs]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [7d 4h Qs] [7c]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #139, FOLDERBOT (148), P2 (452), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 3h]
Dealt to P2 [4h 8d]
Dealt to P3 [Qc Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #140, P2 (453), FOLDERBOT (147), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d 8d]
Dealt to FOLDERBOT [Qs 4s]
Dealt to P2 [Ah 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 4h Tc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7h 4h Tc] [Td]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** RIVER *** (16) [7h 4h Tc Td] [Ac]
FOLDERBOT bets 16
P2 folds
FOLDERBOT wins the pot (32)

Hand #141, FOLDERBOT (155), P2 (445), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Jc]
Dealt to P3 [4d Ah]
Dealt to FOLDERBOT [7d Th]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #142, P2 (447), FOLDERBOT (153), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 6c]
Dealt to P2 [Th Kh]
Dealt to P3 [8d 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #143, FOLDERBOT (154), P2 (446), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 7h]
Dealt to FOLDERBOT [9d Ks]
Dealt to P2 [3h As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #144, P2 (447), FOLDERBOT (153), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 4h]
Dealt to P3 [9d 2c]
Dealt to FOLDERBOT [9s Ad]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #145, FOLDERBOT (151), P2 (449), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h Kh]
Dealt to P2 [5h 9d]
Dealt to P3 [5c 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #146, P2 (450), FOLDERBOT (150), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h As]
Dealt to FOLDERBOT [5s Js]
Dealt to P2 [Qs Kh]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [Kc 2c 2s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (17)

Hand #147, FOLDERBOT (143), P2 (457), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 6d]
Dealt to P3 [2c 8s]
Dealt to FOLDERBOT [4h Kh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qh 2s Kd]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qh 2s Kd] [Kc]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #148, P2 (455), FOLDERBOT (145), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 4c]
Dealt to P2 [Qs Jc]
Dealt to P3 [Ac Ah]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [Js 8s Td]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
*** TURN *** (42) [Js 8s Td] [9h]
FOLDERBOT checks
P2 checks
*** RIVER *** (42) [Js 8s Td 9h] [Qc]
FOLDERBOT bets 42
P2 calls 42
FOLDERBOT shows [3d 4c]
P2 shows [Qs Jc]
FOLDERBOT ties for the pot (63)
P2 ties for the pot (63)

Hand #149, FOLDERBOT (145), P2 (455), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Kd]
Dealt to FOLDERBOT [8d 9c]
Dealt to P2 [9d Jh]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #150, P2 (457), FOLDERBOT (143), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Jd]
Dealt to P3 [7s 9d]
Dealt to FOLDERBOT [9c 5c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3h Ks 4d]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [3h Ks 4d] [As]
FOLDERBOT bets 18
P2 calls 18
*** RIVER *** (54) [3h Ks 4d As] [6h]
FOLDERBOT bets 54
P2 folds
FOLDERBOT wins the pot (108)

Hand #151, FOLDERBOT (170), P2 (430), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 3s]
Dealt to P2 [Ad 4h]
Dealt to P3 [8d 4c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2h 6d 4d]
P2 checks
FOLDERBOT bets 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (20)

Hand #152, P2 (438), FOLDERBOT (162), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s Jh]
Dealt to FOLDERBOT [Kh 8h]
Dealt to P2 [Jd Ts]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [2s 3s Ks]
FOLDERBOT checks
P2 checks
*** TURN *** (20) [2s 3s Ks] [Ac]
FOLDERBOT checks
P2 bets 10
FOLDERBOT calls 10
*** RIVER *** (40) [2s 3s Ks Ac] [3h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kh 8h]
P2 shows [Jd Ts]
FOLDERBOT wins the pot (40)

Hand #153, FOLDERBOT (182), P2 (418), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 3d]
Dealt to P3 [6c 3s]
Dealt to FOLDERBOT [Qc Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #154, P2 (419), FOLDERBOT (181), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 8h]
Dealt to P2 [2h 3c]
Dealt to P3 [Jh 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #155, FOLDERBOT (182), P2 (418), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Qh]
Dealt to FOLDERBOT [9d Tc]
Dealt to P2 [8d Qd]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #156, P2 (420), FOLDERBOT (180), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 7s]
Dealt to P3 [Ah 3h]
Dealt to FOLDERBOT [Ts 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #157, FOLDERBOT (181), P2 (419), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 4s]
Dealt to P2 [As 5c]
Dealt to P3 [Ts Qd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ks 3c 4h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ks 3c 4h] [Td]
P2 checks
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #158, P2 (417), FOLDERBOT (183), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 6d]
Dealt to FOLDERBOT [Ad 8d]
Dealt to P2 [2d 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d Th Td]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7d Th Td] [2h]
FOLDERBOT bets 2
P2 raises to 7
FOLDERBOT calls 7
*** RIVER *** (18) [7d Th Td 2h] [6h]
FOLDERBOT checks
P2 bets 11
FOLDERBOT calls 11
FOLDERBOT shows [Ad 8d]
P2 shows [2d 7h]
P2 wins the pot (40)

Hand #159, FOLDERBOT (163), P2 (437), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 3d]
Dealt to P3 [9s 6h]
Dealt to FOLDERBOT [9c Jd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7c 5c 2d]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7c 5c 2d] [4c]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #160, P2 (441), FOLDERBOT (159), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 3c]
Dealt to P2 [2s 7c]
Dealt to P3 [Js 8h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #161, FOLDERBOT (157), P2 (443), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Jd]
Dealt to FOLDERBOT [9h 4s]
Dealt to P2 [Kc 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #162, P2 (444), FOLDERBOT (156), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 3s]
Dealt to P3 [9c 7d]
Dealt to FOLDERBOT [Th Qh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h Ks 5h]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [6h Ks 5h] [6s]
FOLDERBOT bets 12
P2 folds
FOLDERBOT wins the pot (24)

Hand #163, FOLDERBOT (162), P2 (438), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c 3s]
Dealt to P2 [2d Ac]
Dealt to P3 [7d Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #164, P2 (439), FOLDERBOT (161), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Js]
Dealt to FOLDERBOT [Ad 9d]
Dealt to P2 [Kc Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 7h Qs]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [6s 7h Qs] [2d]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #165, FOLDERBOT (157), P2 (443), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh Qd]
Dealt to P3 [4s 7c]
Dealt to FOLDERBOT [Th 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #166, P2 (444), FOLDERBOT (156), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 8s]
Dealt to P2 [7d 4d]
Dealt to P3 [2d Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #167, FOLDERBOT (157), P2 (443), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 9c]
Dealt to FOLDERBOT [Jd 7d]
Dealt to P2 [5c Th]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jc Ad 6d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #168, P2 (445), FOLDERBOT (155), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Th]
Dealt to P3 [3d 9h]
Dealt to FOLDERBOT [6c 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #169, FOLDERBOT (156), P2 (444), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 3d]
Dealt to P2 [2d Jd]
Dealt to P3 [Js 6d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #170, P2 (446), FOLDERBOT (154), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 3h]
Dealt to FOLDERBOT [Kh Jd]
Dealt to P2 [8h 7d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #171, FOLDERBOT (152), P2 (448), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 6d]
Dealt to P3 [9c Qh]
Dealt to FOLDERBOT [Jc Tc]
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (10)

Hand #172, P2 (452), FOLDERBOT (148), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 8c]
Dealt to P2 [2d 5s]
Dealt to P3 [Js 4c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #173, FOLDERBOT (146), P2 (454), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 4h]
Dealt to FOLDERBOT [3s 2s]
Dealt to P2 [5h Ac]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #174, P2 (456), FOLDERBOT (144), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Ts]
Dealt to P3 [2c 4h]
Dealt to FOLDERBOT [5d Qd]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #175, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh Ac]
Dealt to P2 [5c 2s]
Dealt to P3 [7d Js]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9h Qs Kd]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [9h Qs Kd] [8h]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [9h Qs Kd 8h] [4s]
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [Kh Ac]
P2 shows [5c 2s]
FOLDERBOT wins the pot (10)

Hand #176, P2 (453), FOLDERBOT (147), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d Td]
Dealt to FOLDERBOT [Kd 4c]
Dealt to P2 [3s 3c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #177, FOLDERBOT (145), P2 (455), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh Th]
Dealt to P3 [8s 7d]
Dealt to FOLDERBOT [Jc 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #178, P2 (456), FOLDERBOT (144), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 3c]
Dealt to P2 [9h Kd]
Dealt to P3 [Jh Ah]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 9c 2d]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Jd 9c 2d] [Kc]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (16) [Jd 9c 2d Kc] [8h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ks 3c]
P2 shows [9h Kd]
P2 wins the pot (16)

Hand #179, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Qd]
Dealt to FOLDERBOT [6d Kd]
Dealt to P2 [4s 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #180, P2 (465), FOLDERBOT (135), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 7s]
Dealt to P3 [6h Kh]
Dealt to FOLDERBOT [2c 9d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 3c Th]
FOLDERBOT bets 4
P2 raises to 11
FOLDERBOT calls 11
*** TURN *** (26) [Ks 3c Th] [6s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (29)

Hand #181, FOLDERBOT (122), P2 (478), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 7h]
Dealt to P2 [6h 4d]
Dealt to P3 [Qh 2d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s 7c 8d]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [8s 7c 8d] [Ah]
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (20) [8s 7c 8d Ah] [Td]
P2 bets 15
FOLDERBOT calls 15
FOLDERBOT shows [6d 7h]
P2 shows [6h 4d]
FOLDERBOT wins the pot (50)

Hand #182, P2 (453), FOLDERBOT (147), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 5s]
Dealt to FOLDERBOT [3h Ac]
Dealt to P2 [2s 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #183, FOLDERBOT (148), P2 (452), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c As]
Dealt to P3 [Ad 5d]
Dealt to FOLDERBOT [2d Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #184, P2 (453), FOLDERBOT (147), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh Ad]
Dealt to P2 [Js Ac]
Dealt to P3 [Qc 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #185, FOLDERBOT (148), P2 (452), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 5h]
Dealt to FOLDERBOT [Jc 5s]
Dealt to P2 [8s Tc]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Td 2d Kh]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #186, P2 (456), FOLDERBOT (144), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 8s]
Dealt to P3 [Th 9c]
Dealt to FOLDERBOT [7s 5s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #187, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 4c]
Dealt to P2 [4s Kh]
Dealt to P3 [4d Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #188, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h Ts]
Dealt to FOLDERBOT [5h Th]
Dealt to P2 [8d 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #189, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 7c]
Dealt to P3 [3c 4s]
Dealt to FOLDERBOT [Js 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #190, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 4h]
Dealt to P2 [Ts 2h]
Dealt to P3 [Td Qh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c Ad 7c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6c Ad 7c] [Ah]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (12) [6c Ad 7c Ah] [Qd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [3h 4h]
P2 shows [Ts 2h]
P2 wins the pot (12)

Hand #191, FOLDERBOT (135), P2 (465), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Td]
Dealt to FOLDERBOT [3h Ad]
Dealt to P2 [9d Js]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7s 8h Ts]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [7s 8h Ts] [Tc]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [7s 8h Ts Tc] [6c]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [3h Ad]
P2 shows [9d Js]
P2 wins the pot (4)

Hand #192, P2 (467), FOLDERBOT (133), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 2h]
Dealt to P3 [3d 3s]
Dealt to FOLDERBOT [Qh Td]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7d Js 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [7d Js 6s] [6c]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [7d Js 6s 6c] [6h]
FOLDERBOT checks
P2 checks
P2 shows [7h 2h]
FOLDERBOT shows [Qh Td]
P2 wins the pot (10)

Hand #193, FOLDERBOT (128), P2 (472), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 4h]
Dealt to P2 [Tc 7d]
Dealt to P3 [6h Ts]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #194, P2 (474), FOLDERBOT (126), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 9d]
Dealt to FOLDERBOT [6c Ah]
Dealt to P2 [7h 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #195, FOLDERBOT (127), P2 (473), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Ad]
Dealt to P3 [9h Ks]
Dealt to FOLDERBOT [5s 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #196, P2 (474), FOLDERBOT (126), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 3h]
Dealt to P2 [Th 4h]
Dealt to P3 [4d 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h Jh Ad]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8h Jh Ad] [7s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [8h Jh Ad 7s] [5c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [Qh 3h]
P2 shows [Th 4h]
FOLDERBOT wins the pot (16)

Hand #197, FOLDERBOT (134), P2 (466), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 5s]
Dealt to FOLDERBOT [Qc Jh]
Dealt to P2 [8h Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #198, P2 (467), FOLDERBOT (133), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Kc]
Dealt to P3 [Kd 9c]
Dealt to FOLDERBOT [Jh 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #199, FOLDERBOT (134), P2 (466), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 9d]
Dealt to P2 [8d 3h]
Dealt to P3 [Js 4h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qc 4d Kd]
P2 checks
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #200, P2 (461), FOLDERBOT (139), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc Kh]
Dealt to FOLDERBOT [Ac 9c]
Dealt to P2 [Qc 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #201, FOLDERBOT (140), P2 (460), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Jd]
Dealt to P3 [As 5c]
Dealt to FOLDERBOT [8d Ah]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2h 5d Kh]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [2h 5d Kh] [4h]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (12) [2h 5d Kh 4h] [8h]
P2 checks
FOLDERBOT checks
P2 shows [9d Jd]
FOLDERBOT shows [8d Ah]
FOLDERBOT wins the pot (12)

Hand #202, P2 (454), FOLDERBOT (146), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh Qc]
Dealt to P2 [8s Ad]
Dealt to P3 [9d 5c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6c Tc Ts]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (16) [6c Tc Ts] [Kc]
FOLDERBOT checks
P2 checks
*** RIVER *** (16) [6c Tc Ts Kc] [7c]
FOLDERBOT bets 8
P2 raises to 34
FOLDERBOT calls 34
FOLDERBOT shows [Qh Qc]
P2 shows [8s Ad]
FOLDERBOT wins the pot (84)

Hand #203, FOLDERBOT (188), P2 (412), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 8h]
Dealt to FOLDERBOT [Tc 8d]
Dealt to P2 [5d 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #204, P2 (413), FOLDERBOT (187), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Kc]
Dealt to P3 [Ks 9d]
Dealt to FOLDERBOT [Ts 2c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #205, FOLDERBOT (185), P2 (415), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac Ah]
Dealt to P2 [Jh 2d]
Dealt to P3 [3c 2c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qh 8c Td]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qh 8c Td] [5d]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Qh 8c Td 5d] [7s]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Ac Ah]
P2 shows [Jh 2d]
FOLDERBOT wins the pot (4)

Hand #206, P2 (413), FOLDERBOT (187), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Td]
Dealt to FOLDERBOT [Kh 7h]
Dealt to P2 [Js 6c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 9d Tc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #207, FOLDERBOT (185), P2 (415), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 4s]
Dealt to P3 [8d 2d]
Dealt to FOLDERBOT [Ks 9h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8c 5h 5c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8c 5h 5c] [4h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #208, P2 (417), FOLDERBOT (183), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Ad]
Dealt to P2 [3d 7h]
Dealt to P3 [6d Jd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #209, FOLDERBOT (181), P2 (419), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 8d]
Dealt to FOLDERBOT [Jc 6s]
Dealt to P2 [Kh 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #210, P2 (420), FOLDERBOT (180), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Ts]
Dealt to P3 [3d 3c]
Dealt to FOLDERBOT [5h Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #211, FOLDERBOT (181), P2 (419), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 6s]
Dealt to P2 [6c 9d]
Dealt to P3 [Qs 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #212, P2 (420), FOLDERBOT (180), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h Tc]
Dealt to FOLDERBOT [Js 5d]
Dealt to P2 [Kd 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #213, FOLDERBOT (181), P2 (419), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 4d]
Dealt to P3 [5c 2h]
Dealt to FOLDERBOT [3h 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #214, P2 (420), FOLDERBOT (180), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 3d]
Dealt to P2 [Kc 2h]
Dealt to P3 [5c Jc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 4d Kh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #215, FOLDERBOT (178), P2 (422), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 5s]
Dealt to FOLDERBOT [Qs 7s]
Dealt to P2 [7c 9c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #216, P2 (420), FOLDERBOT (180), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 5h]
Dealt to P3 [Td 8h]
Dealt to FOLDERBOT [7h Qh]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #217, FOLDERBOT (185), P2 (415), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac Ks]
Dealt to P2 [2s Jh]
Dealt to P3 [Jd 4d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6d Kc 6s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6d Kc 6s] [9h]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [6d Kc 6s 9h] [Tc]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #218, P2 (419), FOLDERBOT (181), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 7s]
Dealt to FOLDERBOT [Ks Tc]
Dealt to P2 [7d 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #219, FOLDERBOT (182), P2 (418), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Td]
Dealt to P3 [2h As]
Dealt to FOLDERBOT [9d 7d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Js 9s Ts]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #220, P2 (423), FOLDERBOT (177), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 3c]
Dealt to P2 [3h Ts]
Dealt to P3 [Th 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 7h 5h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qd 7h 5h] [6h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Qd 7h 5h 6h] [Tc]
FOLDERBOT bets 2
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (15)

Hand #221, FOLDERBOT (173), P2 (427), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d As]
Dealt to FOLDERBOT [Ad 9s]
Dealt to P2 [5d 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #222, P2 (428), FOLDERBOT (172), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 4h]
Dealt to P3 [Tc Ac]
Dealt to FOLDERBOT [6d Ks]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #223, FOLDERBOT (170), P2 (430), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d Th]
Dealt to P2 [Js 7h]
Dealt to P3 [6s Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #224, P2 (431), FOLDERBOT (169), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Th]
Dealt to FOLDERBOT [9d 8c]
Dealt to P2 [6h 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c Ts Kd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7c Ts Kd] [2h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [7c Ts Kd 2h] [3h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9d 8c]
P2 shows [6h 4c]
FOLDERBOT wins the pot (4)

Hand #225, FOLDERBOT (171), P2 (429), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Ts]
Dealt to P3 [8h 2c]
Dealt to FOLDERBOT [4c 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #226, P2 (430), FOLDERBOT (170), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 4d]
Dealt to P2 [8d Jh]
Dealt to P3 [Kd 2d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #227, FOLDERBOT (168), P2 (432), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Js]
Dealt to FOLDERBOT [3d 6c]
Dealt to P2 [7s 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #228, P2 (433), FOLDERBOT (167), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 3h]
Dealt to P3 [6s Js]
Dealt to FOLDERBOT [Jd 4s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #229, FOLDERBOT (168), P2 (432), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h 7c]
Dealt to P2 [4c 5c]
Dealt to P3 [Tc 3s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3c 6d 6s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [3c 6d 6s] [9h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #230, P2 (434), FOLDERBOT (166), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 7c]
Dealt to FOLDERBOT [Ac 4s]
Dealt to P2 [Ks 3s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9d 3d Qh]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [9d 3d Qh] [Kd]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [9d 3d Qh Kd] [3h]
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #231, FOLDERBOT (171), P2 (429), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah Kd]
Dealt to P3 [9c 5s]
Dealt to FOLDERBOT [Qd 2d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #232, P2 (431), FOLDERBOT (169), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc Jd]
Dealt to P2 [Kc 8h]
Dealt to P3 [5d As]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4c Qd 5s]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [4c Qd 5s] [Tc]
FOLDERBOT checks
P2 bets 9
FOLDERBOT raises to 28
P2 folds
FOLDERBOT wins the pot (47)

Hand #233, FOLDERBOT (183), P2 (417), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 9h]
Dealt to FOLDERBOT [7h Ah]
Dealt to P2 [5d Th]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #234, P2 (419), FOLDERBOT (181), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 6d]
Dealt to P3 [6c Qc]
Dealt to FOLDERBOT [7c Jd]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4d Ks 8h]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [4d Ks 8h] [Jc]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (23)

Hand #235, FOLDERBOT (172), P2 (428), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 2c]
Dealt to P2 [9d 9h]
Dealt to P3 [Jc Kc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8c Qc Qs]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [8c Qc Qs] [3c]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [8c Qc Qs 3c] [4h]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #236, P2 (433), FOLDERBOT (167), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 6s]
Dealt to FOLDERBOT [2d 4h]
Dealt to P2 [3c 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th Qd Qs]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Th Qd Qs] [3s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Th Qd Qs 3s] [6h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #237, FOLDERBOT (165), P2 (435), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Qc]
Dealt to P3 [9d 5h]
Dealt to FOLDERBOT [6c Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #238, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 6h]
Dealt to P2 [Td 7s]
Dealt to P3 [3c 9h]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8d 6s Qc]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (24) [8d 6s Qc] [2c]
FOLDERBOT checks
P2 checks
*** RIVER *** (24) [8d 6s Qc 2c] [5d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ks 6h]
P2 shows [Td 7s]
FOLDERBOT wins the pot (24)

Hand #239, FOLDERBOT (176), P2 (424), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 9s]
Dealt to FOLDERBOT [4h 3c]
Dealt to P2 [Td Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #240, P2 (425), FOLDERBOT (175), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 7s]
Dealt to P3 [8c Td]
Dealt to FOLDERBOT [4c Tc]
P2 raises to 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (13)

Hand #241, FOLDERBOT (180), P2 (420), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 6h]
Dealt to P2 [2h 7c]
Dealt to P3 [9d 2s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #242, P2 (422), FOLDERBOT (178), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc Qh]
Dealt to FOLDERBOT [7d Js]
Dealt to P2 [4s 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #243, FOLDERBOT (179), P2 (421), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 9d]
Dealt to P3 [9h 6s]
Dealt to FOLDERBOT [3h 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #244, P2 (422), FOLDERBOT (178), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 2h]
Dealt to P2 [Ah Kd]
Dealt to P3 [Qc Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c 6c 7s]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #245, FOLDERBOT (180), P2 (420), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Th]
Dealt to FOLDERBOT [Qh 3c]
Dealt to P2 [2d Ac]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2h 5h Qc]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #246, P2 (422), FOLDERBOT (178), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Qh]
Dealt to P3 [4d 6c]
Dealt to FOLDERBOT [5c 3d]
P2 raises to 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (14)

Hand #247, FOLDERBOT (182), P2 (418), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 6c]
Dealt to P2 [3d 5s]
Dealt to P3 [2c 8c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jd Qd Td]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (16)

Hand #248, P2 (423), FOLDERBOT (177), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 7h]
Dealt to FOLDERBOT [5h 6h]
Dealt to P2 [9s 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #249, FOLDERBOT (178), P2 (422), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 7s]
Dealt to P3 [9h Qc]
Dealt to FOLDERBOT [Ts Th]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Tc 7h Ah]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Tc 7h Ah] [2c]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (12) [Tc 7h Ah 2c] [2d]
P2 bets 6
FOLDERBOT calls 6
P2 shows [5s 7s]
FOLDERBOT shows [Ts Th]
FOLDERBOT wins the pot (24)

Hand #250, P2 (410), FOLDERBOT (190), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 5s]
Dealt to P2 [9c 8d]
Dealt to P3 [7h Kc]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #251, FOLDERBOT (186), P2 (414), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 9s]
Dealt to FOLDERBOT [3c 4s]
Dealt to P2 [8s Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #252, P2 (415), FOLDERBOT (185), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 9h]
Dealt to P3 [Jh 3s]
Dealt to FOLDERBOT [Qh 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #253, FOLDERBOT (186), P2 (414), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 8d]
Dealt to P2 [2c Tc]
Dealt to P3 [Js Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #254, P2 (415), FOLDERBOT (185), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s Ts]
Dealt to FOLDERBOT [8d 9s]
Dealt to P2 [2h 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #255, FOLDERBOT (186), P2 (414), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 2c]
Dealt to P3 [8c 2s]
Dealt to FOLDERBOT [Jd 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #256, P2 (415), FOLDERBOT (185), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac 2s]
Dealt to P2 [7h 8c]
Dealt to P3 [6c 8d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d Ks 6s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2d Ks 6s] [3c]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #257, FOLDERBOT (181), P2 (419), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 8s]
Dealt to FOLDERBOT [6d 9s]
Dealt to P2 [Ks 3d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9c 5s Ac]
P2 bets 2
FOLDERBOT raises to 4
P2 calls 4
*** TURN *** (12) [9c 5s Ac] [3h]
P2 bets 7
FOLDERBOT raises to 14
P2 folds
FOLDERBOT wins the pot (33)

Hand #258, P2 (406), FOLDERBOT (194), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Js]
Dealt to P3 [8c 2c]
Dealt to FOLDERBOT [Td 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #259, FOLDERBOT (195), P2 (405), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 2h]
Dealt to P2 [Ts 7d]
Dealt to P3 [Ad 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #260, P2 (406), FOLDERBOT (194), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 3s]
Dealt to FOLDERBOT [Jh Ac]
Dealt to P2 [Ah 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #261, FOLDERBOT (195), P2 (405), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 5h]
Dealt to P3 [7h Td]
Dealt to FOLDERBOT [Th 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #262, P2 (406), FOLDERBOT (194), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 6s]
Dealt to P2 [2c Ad]
Dealt to P3 [2h 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #263, FOLDERBOT (195), P2 (405), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Jc]
Dealt to FOLDERBOT [2s 2c]
Dealt to P2 [Qh 3d]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #264, P2 (409), FOLDERBOT (191), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 4h]
Dealt to P3 [8s Td]
Dealt to FOLDERBOT [Th Ts]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #265, FOLDERBOT (189), P2 (411), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c 4s]
Dealt to P2 [Qs Jh]
Dealt to P3 [9s 4h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ah Jd 7s]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Ah Jd 7s] [3c]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (16) [Ah Jd 7s 3c] [8d]
P2 bets 12
FOLDERBOT folds
P2 wins the pot (28)

Hand #266, P2 (419), FOLDERBOT (181), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 2h]
Dealt to FOLDERBOT [7c Ah]
Dealt to P2 [7h 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #267, FOLDERBOT (182), P2 (418), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 5s]
Dealt to P3 [2d 9s]
Dealt to FOLDERBOT [3s 8s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c 6s Kd]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [4c 6s Kd] [9d]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (16) [4c 6s Kd 9d] [6h]
P2 checks
FOLDERBOT bets 16
P2 raises to 39
FOLDERBOT folds
P2 wins the pot (71)

Hand #268, P2 (442), FOLDERBOT (158), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 9h]
Dealt to P2 [Js 7d]
Dealt to P3 [Tc 6h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4s 4c 5h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [4s 4c 5h] [7s]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [4s 4c 5h 7s] [5d]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 14
P2 folds
FOLDERBOT wins the pot (29)

Hand #269, FOLDERBOT (169), P2 (431), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 9d]
Dealt to FOLDERBOT [Qh 7d]
Dealt to P2 [Qc Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #270, P2 (432), FOLDERBOT (168), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Kc]
Dealt to P3 [8c 6h]
Dealt to FOLDERBOT [Kh 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #271, FOLDERBOT (169), P2 (431), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 2s]
Dealt to P2 [8h Th]
Dealt to P3 [Ad 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #272, P2 (432), FOLDERBOT (168), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 2s]
Dealt to FOLDERBOT [Jc Js]
Dealt to P2 [6h Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #273, FOLDERBOT (169), P2 (431), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 8c]
Dealt to P3 [6h 2s]
Dealt to FOLDERBOT [Js 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #274, P2 (432), FOLDERBOT (168), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h Qh]
Dealt to P2 [3c 4s]
Dealt to P3 [Th Js]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #275, FOLDERBOT (170), P2 (430), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 6s]
Dealt to FOLDERBOT [7d 4c]
Dealt to P2 [6c 9c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jc 9s Td]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Jc 9s Td] [Qs]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [Jc 9s Td Qs] [Js]
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [7d 4c]
P2 shows [6c 9c]
P2 wins the pot (16)

Hand #276, P2 (438), FOLDERBOT (162), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Kc]
Dealt to P3 [Ks Qs]
Dealt to FOLDERBOT [7d Ts]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jd 7h 6d]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #277, FOLDERBOT (158), P2 (442), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 3d]
Dealt to P2 [4c 9h]
Dealt to P3 [Js 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #278, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 7c]
Dealt to FOLDERBOT [Qh 3c]
Dealt to P2 [3d 2c]
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #279, FOLDERBOT (161), P2 (439), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah Qh]
Dealt to P3 [Jc 9s]
Dealt to FOLDERBOT [8s Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #280, P2 (440), FOLDERBOT (160), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c Kd]
Dealt to P2 [9s 3d]
Dealt to P3 [As Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c Qs 5c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7c Qs 5c] [Tc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #281, FOLDERBOT (158), P2 (442), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 9h]
Dealt to FOLDERBOT [8h 6c]
Dealt to P2 [5c 2s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3h 4s Ks]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [3h 4s Ks] [2h]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (18) [3h 4s Ks 2h] [5s]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [8h 6c]
P2 shows [5c 2s]
FOLDERBOT wins the pot (18)

Hand #282, P2 (433), FOLDERBOT (167), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Qh]
Dealt to P3 [Jh As]
Dealt to FOLDERBOT [9d 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #283, FOLDERBOT (168), P2 (432), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c Jd]
Dealt to P2 [Ah Qh]
Dealt to P3 [Qs 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #284, P2 (433), FOLDERBOT (167), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Qd]
Dealt to FOLDERBOT [Kc 7s]
Dealt to P2 [3s 6d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Tc Th 9s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [Tc Th 9s] [7h]
FOLDERBOT checks
P2 bets 11
FOLDERBOT folds
P2 wins the pot (25)

Hand #285, FOLDERBOT (160), P2 (440), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 4h]
Dealt to P3 [Qh Tc]
Dealt to FOLDERBOT [Ks 9d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #286, P2 (442), FOLDERBOT (158), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 6h]
Dealt to P2 [9c 3c]
Dealt to P3 [Th 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #287, FOLDERBOT (159), P2 (441), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Tc]
Dealt to FOLDERBOT [3h Qc]
Dealt to P2 [4c 5c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #288, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Ac]
Dealt to P3 [7s 5d]
Dealt to FOLDERBOT [Js 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #289, FOLDERBOT (158), P2 (442), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h As]
Dealt to P2 [7h 5d]
Dealt to P3 [4c 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #290, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 4s]
Dealt to FOLDERBOT [Ac 2d]
Dealt to P2 [Tc As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 2s Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ks 2s Jc] [Qh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 calls 5
*** RIVER *** (14) [Ks 2s Jc Qh] [Th]
FOLDERBOT bets 14
P2 calls 14
FOLDERBOT shows [Ac 2d]
P2 shows [Tc As]
FOLDERBOT ties for the pot (21)
P2 ties for the pot (21)

Hand #291, FOLDERBOT (157), P2 (443), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Kc]
Dealt to P3 [6h 8h]
Dealt to FOLDERBOT [3c Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #292, P2 (444), FOLDERBOT (156), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 6d]
Dealt to P2 [7s Ks]
Dealt to P3 [Js 2s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad Kc 3d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Ad Kc 3d] [8c]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [Ad Kc 3d 8c] [8d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Qh 6d]
P2 shows [7s Ks]
P2 wins the pot (10)

Hand #293, FOLDERBOT (151), P2 (449), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 3d]
Dealt to FOLDERBOT [Qh Kh]
Dealt to P2 [2h 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #294, P2 (450), FOLDERBOT (150), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Jh]
Dealt to P3 [3c 4s]
Dealt to FOLDERBOT [As 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #295, FOLDERBOT (151), P2 (449), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 3d]
Dealt to P2 [Td 2c]
Dealt to P3 [7h 9h]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #296, P2 (447), FOLDERBOT (153), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Ad]
Dealt to FOLDERBOT [Jh Ac]
Dealt to P2 [Kd 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #297, FOLDERBOT (154), P2 (446), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 7s]
Dealt to P3 [5s 3s]
Dealt to FOLDERBOT [Qh 7c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7d 6h 3d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #298, P2 (448), FOLDERBOT (152), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 8d]
Dealt to P2 [Qd 6s]
Dealt to P3 [5d Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #299, FOLDERBOT (153), P2 (447), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 9s]
Dealt to FOLDERBOT [4d 6s]
Dealt to P2 [2d 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #300, P2 (448), FOLDERBOT (152), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 6c]
Dealt to P3 [Ks Td]
Dealt to FOLDERBOT [Js Ah]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #301, FOLDERBOT (154), P2 (446), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 7h]
Dealt to P2 [4h Ad]
Dealt to P3 [7d 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #302, P2 (447), FOLDERBOT (153), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 5d]
Dealt to FOLDERBOT [4c 7h]
Dealt to P2 [Qd 3d]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #303, FOLDERBOT (155), P2 (445), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c Ad]
Dealt to P3 [7s Js]
Dealt to FOLDERBOT [Ah 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #304, P2 (446), FOLDERBOT (154), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 7s]
Dealt to P2 [Td Js]
Dealt to P3 [2d 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #305, FOLDERBOT (155), P2 (445), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 8d]
Dealt to FOLDERBOT [Jc Qs]
Dealt to P2 [7h Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #306, P2 (446), FOLDERBOT (154), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 9s]
Dealt to P3 [8c Qs]
Dealt to FOLDERBOT [4s 8d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #307, FOLDERBOT (152), P2 (448), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c 7d]
Dealt to P2 [4h 7s]
Dealt to P3 [Qc 6c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #308, P2 (446), FOLDERBOT (154), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd Ad]
Dealt to FOLDERBOT [7d 7h]
Dealt to P2 [Td 4c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7s 8c 3s]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #309, FOLDERBOT (158), P2 (442), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 6c]
Dealt to P3 [3c 2s]
Dealt to FOLDERBOT [5d 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #310, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 8c]
Dealt to P2 [Th 8s]
Dealt to P3 [Ts 9s]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [8d 2h 7c]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #311, FOLDERBOT (153), P2 (447), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 4s]
Dealt to FOLDERBOT [Ks 5s]
Dealt to P2 [Qc 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #312, P2 (448), FOLDERBOT (152), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Qh]
Dealt to P3 [Jc 8d]
Dealt to FOLDERBOT [Ac 6s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #313, FOLDERBOT (150), P2 (450), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc 3c]
Dealt to P2 [9c 3d]
Dealt to P3 [As 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #314, P2 (451), FOLDERBOT (149), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s Jh]
Dealt to FOLDERBOT [5c As]
Dealt to P2 [8h Jc]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ad 4d Ks]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Ad 4d Ks] [Kh]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Ad 4d Ks Kh] [9s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [5c As]
P2 shows [8h Jc]
FOLDERBOT wins the pot (12)

Hand #315, FOLDERBOT (155), P2 (445), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 5c]
Dealt to P3 [5h Kd]
Dealt to FOLDERBOT [4c 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #316, P2 (446), FOLDERBOT (154), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d Qd]
Dealt to P2 [7d Kd]
Dealt to P3 [3d Jc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h 2s 6d]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #317, FOLDERBOT (156), P2 (444), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Ks]
Dealt to FOLDERBOT [5c 3d]
Dealt to P2 [5s Jd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6h 9s 6c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6h 9s 6c] [Jc]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [6h 9s 6c Jc] [6s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #318, P2 (446), FOLDERBOT (154), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 2h]
Dealt to P3 [5d 9s]
Dealt to FOLDERBOT [Jc Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #319, FOLDERBOT (155), P2 (445), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 5d]
Dealt to P2 [Kh 9d]
Dealt to P3 [3d 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #320, P2 (446), FOLDERBOT (154), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd Td]
Dealt to FOLDERBOT [Th 2h]
Dealt to P2 [Jd 2s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc Qs Ad]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jc Qs Ad] [Ah]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (13)

Hand #321, FOLDERBOT (159), P2 (441), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Js]
Dealt to P3 [7s Ad]
Dealt to FOLDERBOT [Ts Jh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h 9d 7c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5h 9d 7c] [5d]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [5h 9d 7c 5d] [6s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #322, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 5h]
Dealt to P2 [5c 9h]
Dealt to P3 [2c 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c Ad 2h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #323, FOLDERBOT (155), P2 (445), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Jd]
Dealt to FOLDERBOT [Ad Ac]
Dealt to P2 [8c 6h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #324, P2 (447), FOLDERBOT (153), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 8s]
Dealt to P3 [Jh 7c]
Dealt to FOLDERBOT [4d Qc]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [Ah 5h Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (20) [Ah 5h Jc] [Kc]
FOLDERBOT checks
P2 checks
*** RIVER *** (20) [Ah 5h Jc Kc] [Ts]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
P2 shows [7s 8s]
FOLDERBOT shows [4d Qc]
FOLDERBOT wins the pot (26)

Hand #325, FOLDERBOT (166), P2 (434), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h Ac]
Dealt to P2 [Ah Kd]
Dealt to P3 [5d As]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [3d 3s 4s]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #326, P2 (438), FOLDERBOT (162), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 5s]
Dealt to FOLDERBOT [Js Kd]
Dealt to P2 [6c 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks Ts 8h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #327, FOLDERBOT (160), P2 (440), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 9c]
Dealt to P3 [Js 5c]
Dealt to FOLDERBOT [Kc Jd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kd Tc Ks]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Kd Tc Ks] [Ah]
P2 checks
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #328, P2 (438), FOLDERBOT (162), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 9c]
Dealt to P2 [7d 5s]
Dealt to P3 [Jc 4s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #329, FOLDERBOT (160), P2 (440), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 6c]
Dealt to FOLDERBOT [Qs 8d]
Dealt to P2 [Kd 8h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Th Ks 7c]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [Th Ks 7c] [6s]
P2 checks
FOLDERBOT bets 5
P2 raises to 23
FOLDERBOT folds
P2 wins the pot (38)

Hand #330, P2 (450), FOLDERBOT (150), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 3c]
Dealt to P3 [4d Kc]
Dealt to FOLDERBOT [5c 9s]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 19
FOLDERBOT folds
P2 wins the pot (29)

Hand #331, FOLDERBOT (140), P2 (460), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d 6c]
Dealt to P2 [8s 2d]
Dealt to P3 [9c Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #332, P2 (461), FOLDERBOT (139), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 2d]
Dealt to FOLDERBOT [8s 7c]
Dealt to P2 [6h 3c]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #333, FOLDERBOT (141), P2 (459), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Jc]
Dealt to P3 [Tc 6s]
Dealt to FOLDERBOT [4d Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #334, P2 (460), FOLDERBOT (140), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c Th]
Dealt to P2 [Ks 3d]
Dealt to P3 [8d Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd As 3s]
FOLDERBOT bets 2
P2 raises to 4
FOLDERBOT calls 4
*** TURN *** (12) [Kd As 3s] [6s]
FOLDERBOT checks
P2 bets 9
FOLDERBOT raises to 30
P2 raises to 59
FOLDERBOT calls 59
*** RIVER *** (130) [Kd As 3s 6s] [8h]
FOLDERBOT bets 65
P2 calls 65
FOLDERBOT shows [8c Th]
P2 shows [Ks 3d]
P2 wins the pot (260)

Hand #335, FOLDERBOT (10), P2 (590), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 8h]
Dealt to FOLDERBOT [8s 7c]
Dealt to P2 [Ah 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #336, P2 (591), FOLDERBOT (9), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 3h]
Dealt to P3 [2c 3s]
Dealt to FOLDERBOT [Jc Ah]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 4c Th]
FOLDERBOT bets 2
P2 raises to 5
FOLDERBOT calls 5
*** TURN *** (14) [Tc 4c Th] [9h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (18) [Tc 4c Th 9h] [6s]
P2 shows [Jh 3h]
FOLDERBOT shows [Jc Ah]
FOLDERBOT wins the pot (18)

Hand #337, FOLDERBOT (18), P2 (582), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c Js]
Dealt to P2 [3s 5h]
Dealt to P3 [Jh 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #338, P2 (583), FOLDERBOT (17), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 9s]
Dealt to FOLDERBOT [5s 6s]
Dealt to P2 [3h 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c 5h Kh]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [6c 5h Kh] [2d]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #339, FOLDERBOT (21), P2 (579), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h Tc]
Dealt to P3 [9s 4h]
Dealt to FOLDERBOT [Jh 5h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7d Ts Qh]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [7d Ts Qh] [8d]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [7d Ts Qh 8d] [2d]
P2 bets 2
FOLDERBOT calls 2
P2 shows [6h Tc]
FOLDERBOT shows [Jh 5h]
P2 wins the pot (12)

Hand #340, P2 (585), FOLDERBOT (15), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 4d]
Dealt to P2 [4s 7d]
Dealt to P3 [9d 3d]
P2 raises to 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (13)

Hand #341, FOLDERBOT (20), P2 (580), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 6c]
Dealt to FOLDERBOT [6h Jc]
Dealt to P2 [7s 2d]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [3d 5h 5d]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (14) [3d 5h 5d] [7h]
P2 checks
FOLDERBOT bets 7
P2 calls 7
*** RIVER *** (28) [3d 5h 5d 7h] [8s]
P2 bets 2
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (36)

Hand #342, P2 (564), FOLDERBOT (36), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Ac]
Dealt to P3 [6c 9c]
Dealt to FOLDERBOT [3h Qs]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #343, FOLDERBOT (34), P2 (566), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s 8d]
Dealt to P2 [Ts Th]
Dealt to P3 [7s 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #344, P2 (567), FOLDERBOT (33), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 3h]
Dealt to FOLDERBOT [3d 5s]
Dealt to P2 [Qs Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #345, FOLDERBOT (34), P2 (566), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 6c]
Dealt to P3 [2c Jh]
Dealt to FOLDERBOT [3h 2h]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [9d 3c 5s]
P2 bets 13
FOLDERBOT raises to 26
P2 raises to 27
FOLDERBOT calls 27
*** TURN *** (68) [9d 3c 5s] [Ad]
*** RIVER *** (68) [9d 3c 5s Ad] [Qs]
P2 shows [Ah 6c]
FOLDERBOT shows [3h 2h]
P2 wins the pot (68)

