6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 3s]
Dealt to P2 [Tc 9c]
Dealt to P3 [Kd Kh]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [2h 9d As]
P2 checks
P3 checks
*** TURN *** (8) [2h 9d As] [3c]
P2 bets 7
P3 raises to 16
P2 calls 16
*** RIVER *** (40) [2h 9d As 3c] [Td]
P2 checks
P3 checks
P2 shows [Tc 9c]
P3 shows [Kd Kh]
P2 wins the pot (40)

Hand #2, P3 (180), FOLDERBOT (200), P2 (220)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 8s]
Dealt to FOLDERBOT [9d 8h]
Dealt to P2 [Ts 9c]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #3, P2 (218), P3 (183), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 8s]
Dealt to P3 [2c Qh]
Dealt to FOLDERBOT [Ah 2d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [9s 3c 3d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #4, FOLDERBOT (197), P2 (221), P3 (182)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 4s]
Dealt to P2 [Td 7h]
Dealt to P3 [6c 5c]
FOLDERBOT raises to 6
P2 calls 6
P3 raises to 14
FOLDERBOT folds
P2 folds
P3 wins the pot (26)

Hand #5, P3 (194), FOLDERBOT (191), P2 (215)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 7h]
Dealt to FOLDERBOT [Ks 8d]
Dealt to P2 [Kd 4c]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #6, P2 (218), P3 (192), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 2c]
Dealt to P3 [As 9s]
Dealt to FOLDERBOT [Th 9d]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #7, FOLDERBOT (188), P2 (221), P3 (191)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Kc]
Dealt to P2 [3c 5s]
Dealt to P3 [9d Th]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (192), FOLDERBOT (188), P2 (220)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 6s]
Dealt to FOLDERBOT [7s 8h]
Dealt to P2 [Ah 4d]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [5c 7d Td]
P2 checks
P3 checks
*** TURN *** (11) [5c 7d Td] [Jc]
P2 bets 8
P3 folds
P2 wins the pot (19)

Hand #9, P2 (226), P3 (187), FOLDERBOT (187)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 7h]
Dealt to P3 [2c Qs]
Dealt to FOLDERBOT [2s 8d]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 calls 7
*** FLOP *** (16) [6h 5c Td]
P3 checks
P2 checks
*** TURN *** (16) [6h 5c Td] [Kh]
P3 bets 12
P2 raises to 38
P3 calls 38
*** RIVER *** (92) [6h 5c Td Kh] [6c]
P3 checks
P2 bets 78
P3 calls 78
P2 shows [Th 7h]
P3 shows [2c Qs]
P2 wins the pot (248)

Hand #10, FOLDERBOT (185), P2 (351), P3 (64)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 2h]
Dealt to P2 [8d 8h]
Dealt to P3 [Tc 3h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7c Kc Td]
P2 checks
P3 bets 2
P2 raises to 9
P3 calls 9
*** TURN *** (22) [7c Kc Td] [Jd]
P2 checks
P3 checks
*** RIVER *** (22) [7c Kc Td Jd] [8s]
P2 checks
P3 bets 13
P2 folds
P3 wins the pot (35)

Hand #11, P3 (75), FOLDERBOT (185), P2 (340)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 5d]
Dealt to FOLDERBOT [Js 4s]
Dealt to P2 [4c 3d]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 15
P2 raises to 30
P3 raises to 71
P2 raises to 75
P3 folds
P2 wins the pot (147)

Hand #12, P2 (412), P3 (4), FOLDERBOT (184)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 9h]
Dealt to P3 [8h Ah]
Dealt to FOLDERBOT [Ad 2s]
P2 raises to 5
P3 calls 4
FOLDERBOT folds
Uncalled bet of 1 returned to P2
*** FLOP *** (10) [4h 8d Td]
*** TURN *** (10) [4h 8d Td] [Jh]
*** RIVER *** (10) [4h 8d Td Jh] [8c]
P2 shows [Kh 9h]
P3 shows [8h Ah]
P3 wins the pot (10)

Hand #13, FOLDERBOT (182), P2 (408), P3 (10)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Kc]
Dealt to P2 [Th 8d]
Dealt to P3 [Qc 5c]
FOLDERBOT folds
P2 raises to 5
P3 raises to 9
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [Qd 6c 9c]
*** TURN *** (20) [Qd 6c 9c] [9s]
*** RIVER *** (20) [Qd 6c 9c 9s] [Jc]
P2 shows [Th 8d]
P3 shows [Qc 5c]
P3 wins the pot (20)

Hand #14, P3 (20), FOLDERBOT (182), P2 (398)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 3c]
Dealt to FOLDERBOT [8s 8c]
Dealt to P2 [Th 4s]
P3 raises to 5
FOLDERBOT folds
P2 raises to 8
P3 folds
P2 wins the pot (14)

Hand #15, P2 (404), P3 (15), FOLDERBOT (181)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 7h]
Dealt to P3 [8h Js]
Dealt to FOLDERBOT [4h 5c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Jd Ts 3s]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #16, FOLDERBOT (179), P2 (407), P3 (14)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Ks]
Dealt to P2 [Kc Th]
Dealt to P3 [As Jc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (15), FOLDERBOT (179), P2 (406)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Jh]
Dealt to FOLDERBOT [6d 6c]
Dealt to P2 [4s 8h]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #18, P2 (409), P3 (13), FOLDERBOT (178)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Ad]
Dealt to P3 [6s 2s]
Dealt to FOLDERBOT [6d 6c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [9d 8c 9s]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #19, FOLDERBOT (176), P2 (412), P3 (12)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Th]
Dealt to P2 [Jd Jh]
Dealt to P3 [3c 7d]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #20, P3 (14), FOLDERBOT (176), P2 (410)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 7c]
Dealt to FOLDERBOT [3s Qh]
Dealt to P2 [7s 2c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [5s 4s 5d]
P2 bets 2
P3 calls 2
*** TURN *** (16) [5s 4s 5d] [Kh]
P2 checks
P3 checks
*** RIVER *** (16) [5s 4s 5d Kh] [8d]
P2 bets 2
P3 folds
P2 wins the pot (18)

Hand #21, P2 (419), P3 (7), FOLDERBOT (174)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 8d]
Dealt to P3 [6s Kc]
Dealt to FOLDERBOT [2h 8c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #22, FOLDERBOT (175), P2 (419), P3 (6)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Ts]
Dealt to P2 [8h 5d]
Dealt to P3 [2h Ac]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #23, P3 (4), FOLDERBOT (175), P2 (421)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Jc]
Dealt to FOLDERBOT [Qc 6d]
Dealt to P2 [9c 4c]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #24, P2 (419), P3 (7), FOLDERBOT (174)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Kc]
Dealt to P3 [As Td]
Dealt to FOLDERBOT [Ad Qc]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [3c 3s Ah]
P3 bets 2
P2 folds
P3 wins the pot (14)

Hand #25, FOLDERBOT (172), P2 (414), P3 (14)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 3c]
Dealt to P2 [6h 3s]
Dealt to P3 [Kd Kc]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8c 9s 4d]
P2 bets 2
P3 raises to 9
P2 raises to 12
P3 folds
P2 wins the pot (25)

Hand #26, P3 (3), FOLDERBOT (172), P2 (425)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 8d]
Dealt to FOLDERBOT [5s Ad]
Dealt to P2 [Ah 6s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #27, P2 (426), P3 (3), FOLDERBOT (171)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 3d]
Dealt to P3 [Jc Jh]
Dealt to FOLDERBOT [3h 7s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (172), P2 (426), P3 (2)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 2s]
Dealt to P2 [7s 9d]
Dealt to P3 [8d 4h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (4) [Jh As Jc]
P2 bets 5
FOLDERBOT folds
*** TURN *** (9) [Jh As Jc] [5s]
*** RIVER *** (9) [Jh As Jc 5s] [4s]
P2 shows [7s 9d]
P3 shows [8d 4h]
P3 wins the pot (6)
P2 wins the pot (9)

Hand #29, P3 (6), FOLDERBOT (168), P2 (426)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 3d]
Dealt to FOLDERBOT [Js Jc]
Dealt to P2 [6c 8d]
P3 raises to 5
FOLDERBOT raises to 14
P2 raises to 29
P3 calls 6
FOLDERBOT folds
Uncalled bet of 23 returned to P2
*** FLOP *** (26) [Td Jd 9d]
*** TURN *** (26) [Td Jd 9d] [2c]
*** RIVER *** (26) [Td Jd 9d 2c] [8s]
P3 shows [4s 3d]
P2 shows [6c 8d]
P2 wins the pot (26)

Hand #30, FOLDERBOT (154), P2 (446), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 5d]
Dealt to P3 [6s 6c]
Dealt to FOLDERBOT [4s Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #31, P2 (447), FOLDERBOT (153), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs As]
Dealt to P2 [Th Jc]
Dealt to P3 [7h Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #32, FOLDERBOT (154), P2 (446), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 6h]
Dealt to FOLDERBOT [4c Qd]
Dealt to P2 [Qc Ac]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8h 3d Jh]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [8h 3d Jh] [2d]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [8h 3d Jh 2d] [2h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #33, P2 (450), FOLDERBOT (150), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 6s]
Dealt to P3 [5s 8h]
Dealt to FOLDERBOT [Ah 4s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #34, FOLDERBOT (151), P2 (449), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 3h]
Dealt to P2 [Jc Ad]
Dealt to P3 [9h As]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #35, P2 (453), FOLDERBOT (147), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d 9c]
Dealt to FOLDERBOT [Ac 3c]
Dealt to P2 [Qc 7s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #36, FOLDERBOT (145), P2 (455), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h Qs]
Dealt to P3 [Ac Ah]
Dealt to FOLDERBOT [5d Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #37, P2 (456), FOLDERBOT (144), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c Ah]
Dealt to P2 [7h Tc]
Dealt to P3 [2h 6s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #38, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 4d]
Dealt to FOLDERBOT [9s 3d]
Dealt to P2 [2c Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #39, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 7h]
Dealt to P3 [2c 9s]
Dealt to FOLDERBOT [Th 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #40, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s Ad]
Dealt to P2 [5h 4s]
Dealt to P3 [6c 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #41, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d 2h]
Dealt to FOLDERBOT [8c 6d]
Dealt to P2 [8d Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #42, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h Ac]
Dealt to P3 [7d 5s]
Dealt to FOLDERBOT [Tc Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #43, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 2d]
Dealt to P2 [2c Kc]
Dealt to P3 [7h Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 8h 4d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jc 8h 4d] [6h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #44, FOLDERBOT (139), P2 (461), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Jh]
Dealt to FOLDERBOT [9h 9c]
Dealt to P2 [2d 4s]
FOLDERBOT raises to 5
P2 folds
FOLDERBOT wins the pot (7)

Hand #45, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Qc]
Dealt to P3 [Jd Kc]
Dealt to FOLDERBOT [Jc 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 8c 4s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #46, FOLDERBOT (139), P2 (461), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c 8d]
Dealt to P2 [5c 3s]
Dealt to P3 [6d 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #47, P2 (462), FOLDERBOT (138), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 2c]
Dealt to FOLDERBOT [2s 3d]
Dealt to P2 [9h 8d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #48, FOLDERBOT (139), P2 (461), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 6s]
Dealt to P3 [9h Jh]
Dealt to FOLDERBOT [9c Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #49, P2 (462), FOLDERBOT (138), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h Ts]
Dealt to P2 [2s 2c]
Dealt to P3 [3h 4c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #50, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 6c]
Dealt to FOLDERBOT [7s 8d]
Dealt to P2 [3c Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #51, P2 (465), FOLDERBOT (135), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 3h]
Dealt to P3 [2h 4c]
Dealt to FOLDERBOT [8h Jd]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #52, FOLDERBOT (133), P2 (467), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s Jh]
Dealt to P2 [5h 5d]
Dealt to P3 [6h 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #53, P2 (468), FOLDERBOT (132), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 8c]
Dealt to FOLDERBOT [9c 5h]
Dealt to P2 [2s Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc Ah 4c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #54, FOLDERBOT (130), P2 (470), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 9h]
Dealt to P3 [8c Th]
Dealt to FOLDERBOT [Kc Js]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #55, P2 (472), FOLDERBOT (128), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 5d]
Dealt to P2 [Kc Qc]
Dealt to P3 [7c 3h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ac 5c 9d]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #56, FOLDERBOT (124), P2 (476), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 7d]
Dealt to FOLDERBOT [6h 5c]
Dealt to P2 [Qd Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #57, P2 (477), FOLDERBOT (123), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 7s]
Dealt to P3 [7c Kh]
Dealt to FOLDERBOT [3c 6d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h Jc 8c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7h Jc 8c] [5d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [7h Jc 8c 5d] [Js]
FOLDERBOT checks
P2 checks
P2 shows [9s 7s]
FOLDERBOT shows [3c 6d]
P2 wins the pot (4)

Hand #58, FOLDERBOT (121), P2 (479), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 7h]
Dealt to P2 [9d 3d]
Dealt to P3 [7s Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #59, P2 (480), FOLDERBOT (120), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 6s]
Dealt to FOLDERBOT [8c Ah]
Dealt to P2 [Kc 9s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #60, FOLDERBOT (118), P2 (482), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 6c]
Dealt to P3 [2s Tc]
Dealt to FOLDERBOT [Jd 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #61, P2 (483), FOLDERBOT (117), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Qc]
Dealt to P2 [Jh 6s]
Dealt to P3 [Js 5s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #62, FOLDERBOT (115), P2 (485), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Kc]
Dealt to FOLDERBOT [Ad 5d]
Dealt to P2 [5c 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #63, P2 (486), FOLDERBOT (114), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Ts]
Dealt to P3 [Kh 8s]
Dealt to FOLDERBOT [6s Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (115), P2 (485), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 5d]
Dealt to P2 [Qs 7s]
Dealt to P3 [Kh 3d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #65, P2 (487), FOLDERBOT (113), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 4h]
Dealt to FOLDERBOT [4d Jc]
Dealt to P2 [9d Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #66, FOLDERBOT (114), P2 (486), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah Qc]
Dealt to P3 [Th 2s]
Dealt to FOLDERBOT [As Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #67, P2 (487), FOLDERBOT (113), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 3s]
Dealt to P2 [Qc 3d]
Dealt to P3 [2s Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 9c Jd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #68, FOLDERBOT (111), P2 (489), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Th]
Dealt to FOLDERBOT [5d 3s]
Dealt to P2 [8h 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #69, P2 (490), FOLDERBOT (110), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 9h]
Dealt to P3 [7s Ks]
Dealt to FOLDERBOT [Qs Ad]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #70, FOLDERBOT (108), P2 (492), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 5c]
Dealt to P2 [Ks 7h]
Dealt to P3 [2s Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #71, P2 (493), FOLDERBOT (107), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 5h]
Dealt to FOLDERBOT [Ks Tc]
Dealt to P2 [8s Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 7s 3c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #72, FOLDERBOT (105), P2 (495), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah Qs]
Dealt to P3 [3c 2h]
Dealt to FOLDERBOT [9s 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #73, P2 (496), FOLDERBOT (104), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 4c]
Dealt to P2 [9d 9c]
Dealt to P3 [Jh 3s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #74, FOLDERBOT (102), P2 (498), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Tc]
Dealt to FOLDERBOT [6s 4c]
Dealt to P2 [Js As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #75, P2 (499), FOLDERBOT (101), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 6s]
Dealt to P3 [Ad 7c]
Dealt to FOLDERBOT [6c 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (102), P2 (498), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 9s]
Dealt to P2 [7d 4s]
Dealt to P3 [As 9d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8c Jd Ah]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [8c Jd Ah] [5d]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (12) [8c Jd Ah 5d] [6c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (15)

Hand #77, P2 (504), FOLDERBOT (96), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 4s]
Dealt to FOLDERBOT [4d Ad]
Dealt to P2 [6c Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #78, FOLDERBOT (97), P2 (503), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h Kd]
Dealt to P3 [Tc 4s]
Dealt to FOLDERBOT [Ah 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #79, P2 (504), FOLDERBOT (96), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 4h]
Dealt to P2 [Qd Js]
Dealt to P3 [5d 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #80, FOLDERBOT (97), P2 (503), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 7d]
Dealt to FOLDERBOT [Qh 7c]
Dealt to P2 [6h 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #81, P2 (504), FOLDERBOT (96), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 3d]
Dealt to P3 [2c 3h]
Dealt to FOLDERBOT [Ks 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (97), P2 (503), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s Js]
Dealt to P2 [As 4s]
Dealt to P3 [9d 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #83, P2 (504), FOLDERBOT (96), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 7c]
Dealt to FOLDERBOT [4s Qh]
Dealt to P2 [2d Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h Qs 5c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9h Qs 5c] [8h]
FOLDERBOT bets 4
P2 raises to 15
FOLDERBOT folds
P2 wins the pot (23)

Hand #84, FOLDERBOT (90), P2 (510), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 8h]
Dealt to P3 [8d 4d]
Dealt to FOLDERBOT [3c 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #85, P2 (511), FOLDERBOT (89), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d Tc]
Dealt to P2 [7c Js]
Dealt to P3 [5h 2d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #86, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 3h]
Dealt to FOLDERBOT [Jh 5d]
Dealt to P2 [4c Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #87, P2 (514), FOLDERBOT (86), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 7c]
Dealt to P3 [9d 9h]
Dealt to FOLDERBOT [Kd 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #88, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c Ac]
Dealt to P2 [Kh Kd]
Dealt to P3 [8d 9h]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #89, P2 (511), FOLDERBOT (89), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 3d]
Dealt to FOLDERBOT [9d Ks]
Dealt to P2 [Th 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h 6c 8h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #90, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Ts]
Dealt to P3 [7h 2h]
Dealt to FOLDERBOT [9d Th]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As 5s 3h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #91, P2 (515), FOLDERBOT (85), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd Qs]
Dealt to P2 [Ts Qh]
Dealt to P3 [Kh 9c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #92, FOLDERBOT (83), P2 (517), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Ah]
Dealt to FOLDERBOT [Jc 9h]
Dealt to P2 [Kd 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #93, P2 (518), FOLDERBOT (82), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Td]
Dealt to P3 [7d 6c]
Dealt to FOLDERBOT [8s 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #94, FOLDERBOT (83), P2 (517), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd Qh]
Dealt to P2 [2d 3d]
Dealt to P3 [Qd Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #95, P2 (518), FOLDERBOT (82), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 4s]
Dealt to FOLDERBOT [Ks Jc]
Dealt to P2 [5s 9s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #96, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 6c]
Dealt to P3 [5c 5s]
Dealt to FOLDERBOT [Kd 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #97, P2 (521), FOLDERBOT (79), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 2s]
Dealt to P2 [Qd Ad]
Dealt to P3 [2h 7h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #98, FOLDERBOT (77), P2 (523), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Ah]
Dealt to FOLDERBOT [4s 9c]
Dealt to P2 [8s 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #99, P2 (524), FOLDERBOT (76), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 7d]
Dealt to P3 [2h Tc]
Dealt to FOLDERBOT [9c Js]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #100, FOLDERBOT (74), P2 (526), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d Td]
Dealt to P2 [8c Qs]
Dealt to P3 [7d 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #101, P2 (527), FOLDERBOT (73), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s Js]
Dealt to FOLDERBOT [4s 2h]
Dealt to P2 [Td Qs]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #102, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 2c]
Dealt to P3 [3d Kh]
Dealt to FOLDERBOT [Ah 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #103, P2 (530), FOLDERBOT (70), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 6c]
Dealt to P2 [4d Jd]
Dealt to P3 [7s 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #104, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 2c]
Dealt to FOLDERBOT [Ts 3c]
Dealt to P2 [Ac 2d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #105, P2 (531), FOLDERBOT (69), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Tc]
Dealt to P3 [3c Kd]
Dealt to FOLDERBOT [Qd 5s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #106, FOLDERBOT (67), P2 (533), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc 5h]
Dealt to P2 [2h Ad]
Dealt to P3 [Qc 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #107, P2 (534), FOLDERBOT (66), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d Ah]
Dealt to FOLDERBOT [Ad 6c]
Dealt to P2 [4s 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 8d 7d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #108, FOLDERBOT (64), P2 (536), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 3d]
Dealt to P3 [Qs 7h]
Dealt to FOLDERBOT [Ad 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #109, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 8h]
Dealt to P2 [Jc 4h]
Dealt to P3 [Kd 5c]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #110, FOLDERBOT (65), P2 (535), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 4c]
Dealt to FOLDERBOT [4s 7h]
Dealt to P2 [4h 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #111, P2 (536), FOLDERBOT (64), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Qc]
Dealt to P3 [7d 9h]
Dealt to FOLDERBOT [4s Qd]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #112, FOLDERBOT (62), P2 (538), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c 5h]
Dealt to P2 [9s 3c]
Dealt to P3 [8d As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #113, P2 (539), FOLDERBOT (61), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 4h]
Dealt to FOLDERBOT [Ad 6h]
Dealt to P2 [9h 5c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 2h 3c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #114, FOLDERBOT (59), P2 (541), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 7d]
Dealt to P3 [2c 4h]
Dealt to FOLDERBOT [Jh 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #115, P2 (542), FOLDERBOT (58), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 6d]
Dealt to P2 [7c 2d]
Dealt to P3 [8h Qs]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #116, FOLDERBOT (56), P2 (544), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 7c]
Dealt to FOLDERBOT [Jh Ac]
Dealt to P2 [6h 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #117, P2 (545), FOLDERBOT (55), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 9h]
Dealt to P3 [8h Ac]
Dealt to FOLDERBOT [4s 7c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #118, FOLDERBOT (56), P2 (544), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 2c]
Dealt to P2 [4d Kh]
Dealt to P3 [6c 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #119, P2 (545), FOLDERBOT (55), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 4h]
Dealt to FOLDERBOT [Jd Kc]
Dealt to P2 [8d Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d Ac Qs]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #120, FOLDERBOT (53), P2 (547), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 9d]
Dealt to P3 [As 5s]
Dealt to FOLDERBOT [4d Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #121, P2 (548), FOLDERBOT (52), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c Ad]
Dealt to P2 [Kh 5h]
Dealt to P3 [As Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #122, FOLDERBOT (53), P2 (547), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 2h]
Dealt to FOLDERBOT [7d Kc]
Dealt to P2 [8c Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #123, P2 (548), FOLDERBOT (52), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Qh]
Dealt to P3 [Jc 6d]
Dealt to FOLDERBOT [7h Kc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #124, FOLDERBOT (50), P2 (550), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c 3s]
Dealt to P2 [3d 8c]
Dealt to P3 [Jc 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #125, P2 (551), FOLDERBOT (49), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 9d]
Dealt to FOLDERBOT [8d 3d]
Dealt to P2 [5c 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #126, FOLDERBOT (50), P2 (550), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc Ac]
Dealt to P3 [Tc Jh]
Dealt to FOLDERBOT [Kh 3s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7d Kd 8h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #127, P2 (552), FOLDERBOT (48), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 6d]
Dealt to P2 [7c 4h]
Dealt to P3 [Ts Qc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #128, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Jh]
Dealt to FOLDERBOT [Kc 9s]
Dealt to P2 [3c 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #129, P2 (555), FOLDERBOT (45), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 3h]
Dealt to P3 [6h 2d]
Dealt to FOLDERBOT [5s 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #130, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 3c]
Dealt to P2 [2h 7h]
Dealt to P3 [4d Th]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #131, P2 (552), FOLDERBOT (48), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 4c]
Dealt to FOLDERBOT [4d 7h]
Dealt to P2 [2c 2d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 5s Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Td 5s Jc] [Ts]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #132, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Ah]
Dealt to P3 [Kc Qs]
Dealt to FOLDERBOT [9s Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #133, P2 (555), FOLDERBOT (45), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 7c]
Dealt to P2 [8s Ah]
Dealt to P3 [Jc 7d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s Tc 6h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #134, FOLDERBOT (43), P2 (557), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Jh]
Dealt to FOLDERBOT [5d 8c]
Dealt to P2 [Th 5s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #135, P2 (559), FOLDERBOT (41), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 7s]
Dealt to P3 [4s 9s]
Dealt to FOLDERBOT [2s 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #136, FOLDERBOT (42), P2 (558), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 2h]
Dealt to P2 [5h 9d]
Dealt to P3 [Qd Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #137, P2 (559), FOLDERBOT (41), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 5c]
Dealt to FOLDERBOT [Js 4c]
Dealt to P2 [Ad Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h 8h 7c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #138, FOLDERBOT (39), P2 (561), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Js]
Dealt to P3 [As 9c]
Dealt to FOLDERBOT [Ac 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #139, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks Qd]
Dealt to P2 [Kd 5c]
Dealt to P3 [Qs As]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #140, FOLDERBOT (36), P2 (564), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 4d]
Dealt to FOLDERBOT [Ad Kd]
Dealt to P2 [3h Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #141, P2 (565), FOLDERBOT (35), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 4h]
Dealt to P3 [6s 9d]
Dealt to FOLDERBOT [9s 2s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #142, FOLDERBOT (33), P2 (567), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s Qd]
Dealt to P2 [4c 5d]
Dealt to P3 [2c Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #143, P2 (568), FOLDERBOT (32), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 3c]
Dealt to FOLDERBOT [9d 3s]
Dealt to P2 [Jd Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #144, FOLDERBOT (33), P2 (567), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h Js]
Dealt to P3 [Qc 2d]
Dealt to FOLDERBOT [Jc Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #145, P2 (568), FOLDERBOT (32), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 3h]
Dealt to P2 [9h 5h]
Dealt to P3 [Js Qh]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #146, FOLDERBOT (30), P2 (570), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 9c]
Dealt to FOLDERBOT [3d Kc]
Dealt to P2 [7d Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #147, P2 (571), FOLDERBOT (29), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 6d]
Dealt to P3 [5s 5c]
Dealt to FOLDERBOT [8h 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd Qd 7h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #148, FOLDERBOT (27), P2 (573), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 6h]
Dealt to P2 [Jd 2d]
Dealt to P3 [Ad 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #149, P2 (574), FOLDERBOT (26), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 7h]
Dealt to FOLDERBOT [6h Kd]
Dealt to P2 [Qd Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #150, FOLDERBOT (27), P2 (573), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 3h]
Dealt to P3 [8s 4s]
Dealt to FOLDERBOT [5d 7h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #151, P2 (575), FOLDERBOT (25), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 6h]
Dealt to P2 [Jh 7h]
Dealt to P3 [Kc 5c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 3s Ah]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #152, FOLDERBOT (23), P2 (577), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 4c]
Dealt to FOLDERBOT [2s Qc]
Dealt to P2 [Kh Ad]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9h 2h Jc]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #153, P2 (579), FOLDERBOT (21), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 3d]
Dealt to P3 [Ac 3s]
Dealt to FOLDERBOT [9d Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 8h 5c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4d 8h 5c] [Kd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #154, FOLDERBOT (19), P2 (581), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 8s]
Dealt to P2 [Ah Kd]
Dealt to P3 [7h Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #155, P2 (582), FOLDERBOT (18), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 3s]
Dealt to FOLDERBOT [5d 4c]
Dealt to P2 [Ac Jh]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #156, FOLDERBOT (16), P2 (584), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Jh]
Dealt to P3 [Th Ks]
Dealt to FOLDERBOT [4h 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #157, P2 (585), FOLDERBOT (15), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s Jh]
Dealt to P2 [Kd 7c]
Dealt to P3 [Ac 3h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 4c 4d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #158, FOLDERBOT (13), P2 (587), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 7c]
Dealt to FOLDERBOT [Kd 7h]
Dealt to P2 [Th 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #159, P2 (588), FOLDERBOT (12), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 3c]
Dealt to P3 [2d 6d]
Dealt to FOLDERBOT [As 9d]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (10)

Hand #160, FOLDERBOT (8), P2 (592), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 3h]
Dealt to P2 [3s 9h]
Dealt to P3 [Kh Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #161, P2 (593), FOLDERBOT (7), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Ts]
Dealt to FOLDERBOT [8c 5c]
Dealt to P2 [Th 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s Jd Ad]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #162, FOLDERBOT (5), P2 (595), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 5d]
Dealt to P3 [Kc Td]
Dealt to FOLDERBOT [2c 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #163, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 2c]
Dealt to P2 [Ks 5c]
Dealt to P3 [3h 2h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #164, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 9h]
Dealt to FOLDERBOT [3d 2d]
Dealt to P2 [Td Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #165, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [Qs 2d]
Dealt to P3 [Jh 9s]
Dealt to FOLDERBOT [4h Th]
*** FLOP *** (2) [3c 7h Ts]
*** TURN *** (2) [3c 7h Ts] [9h]
*** RIVER *** (2) [3c 7h Ts 9h] [4c]
P2 shows [Qs 2d]
FOLDERBOT shows [4h Th]
FOLDERBOT wins the pot (2)

Hand #166, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 9c]
Dealt to P2 [6s Td]
Dealt to P3 [9s Qs]
FOLDERBOT raises to 2
P2 calls 2
*** FLOP *** (4) [9h 8h 2h]
*** TURN *** (4) [9h 8h 2h] [Jc]
*** RIVER *** (4) [9h 8h 2h Jc] [Qh]
FOLDERBOT shows [7s 9c]
P2 shows [6s Td]
P2 wins the pot (4)

