6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Tc]
Dealt to P2 [Kd 3h]
Dealt to P3 [Qs 2s]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 calls 7
*** FLOP *** (16) [5s Ks Jd]
P2 bets 13
P3 raises to 33
P2 folds
P3 wins the pot (62)

Hand #2, P3 (222), FOLDERBOT (198), P2 (180)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Tc]
Dealt to FOLDERBOT [2s Ks]
Dealt to P2 [Jd 8d]
P3 raises to 5
FOLDERBOT folds
P2 raises to 15
P3 raises to 41
P2 folds
P3 wins the pot (57)

Hand #3, P2 (165), P3 (238), FOLDERBOT (197)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 6c]
Dealt to P3 [4d Qd]
Dealt to FOLDERBOT [Th 2h]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #4, FOLDERBOT (195), P2 (168), P3 (237)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Qc]
Dealt to P2 [3c 8d]
Dealt to P3 [5s 5c]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 7
FOLDERBOT calls 7
P2 raises to 12
P3 raises to 38
FOLDERBOT folds
P2 calls 38
*** FLOP *** (83) [Kh Th 2h]
P2 checks
P3 checks
*** TURN *** (83) [Kh Th 2h] [Ad]
P2 checks
P3 checks
*** RIVER *** (83) [Kh Th 2h Ad] [8c]
P2 checks
P3 bets 65
P2 raises to 130
P3 calls 130
P2 shows [3c 8d]
P3 shows [5s 5c]
P2 wins the pot (343)

Hand #5, P3 (69), FOLDERBOT (188), P2 (343)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 2s]
Dealt to FOLDERBOT [3h Ts]
Dealt to P2 [Ah Ks]
P3 raises to 5
FOLDERBOT folds
P2 raises to 12
P3 folds
P2 wins the pot (18)

Hand #6, P2 (349), P3 (64), FOLDERBOT (187)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 7c]
Dealt to P3 [Td 3h]
Dealt to FOLDERBOT [Jc Th]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #7, FOLDERBOT (188), P2 (349), P3 (63)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c Js]
Dealt to P2 [6c 5s]
Dealt to P3 [Tc 2h]
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #8, P3 (61), FOLDERBOT (186), P2 (353)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 4c]
Dealt to FOLDERBOT [Qd 3d]
Dealt to P2 [6h Ts]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #9, P2 (356), P3 (59), FOLDERBOT (185)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Jc]
Dealt to P3 [7s 3d]
Dealt to FOLDERBOT [7c 8c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [3c Ad Th]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (13) [3c Ad Th] [Js]
FOLDERBOT checks
P2 bets 12
FOLDERBOT calls 12
*** RIVER *** (37) [3c Ad Th Js] [7h]
FOLDERBOT checks
P2 bets 27
FOLDERBOT calls 27
P2 shows [5d Jc]
FOLDERBOT shows [7c 8c]
P2 wins the pot (91)

Hand #10, FOLDERBOT (140), P2 (402), P3 (58)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Jc]
Dealt to P2 [6s Qh]
Dealt to P3 [8h 4h]
FOLDERBOT calls 2
P2 folds
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (9)

Hand #11, P3 (61), FOLDERBOT (138), P2 (401)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Th]
Dealt to FOLDERBOT [2c 4s]
Dealt to P2 [5d Qd]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 raises to 13
FOLDERBOT folds
P2 calls 13
*** FLOP *** (28) [Td Qh 3c]
P2 bets 19
P3 calls 19
*** TURN *** (66) [Td Qh 3c] [Kc]
P2 checks
P3 checks
*** RIVER *** (66) [Td Qh 3c Kc] [8h]
P2 bets 5
P3 calls 5
P3 shows [Tc Th]
P2 shows [5d Qd]
P3 wins the pot (76)

Hand #12, P2 (364), P3 (100), FOLDERBOT (136)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 5s]
Dealt to P3 [Jc 7s]
Dealt to FOLDERBOT [7d Kh]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #13, FOLDERBOT (134), P2 (364), P3 (102)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 6d]
Dealt to P2 [9s 8d]
Dealt to P3 [2d 9d]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 6
P3 calls 6
*** FLOP *** (12) [Td Qc 3h]
P2 checks
P3 checks
*** TURN *** (12) [Td Qc 3h] [9h]
P2 bets 8
P3 raises to 30
P2 raises to 90
P3 raises to 96
P2 folds
P3 wins the pot (198)

Hand #14, P3 (198), FOLDERBOT (134), P2 (268)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 8h]
Dealt to FOLDERBOT [8s 9c]
Dealt to P2 [Kh 7h]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 18
FOLDERBOT folds
P2 calls 18
*** FLOP *** (38) [Ac As Qh]
P2 bets 21
P3 calls 21
*** TURN *** (80) [Ac As Qh] [Ah]
P2 bets 38
P3 raises to 153
P2 folds
P3 wins the pot (271)

Hand #15, P2 (191), P3 (277), FOLDERBOT (132)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 2c]
Dealt to P3 [Jc Ad]
Dealt to FOLDERBOT [Jd 9c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c Jh 3c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [5c Jh 3c] [Ks]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [5c Jh 3c Ks] [Ts]
P3 checks
FOLDERBOT bets 2
P3 raises to 4
FOLDERBOT calls 4
P3 shows [Jc Ad]
FOLDERBOT shows [Jd 9c]
P3 wins the pot (12)

Hand #16, FOLDERBOT (126), P2 (191), P3 (283)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Kd]
Dealt to P2 [2c 4c]
Dealt to P3 [Jd 7c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (284), FOLDERBOT (126), P2 (190)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Ad]
Dealt to FOLDERBOT [2s Jc]
Dealt to P2 [3c Ac]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [7s 9s 6d]
FOLDERBOT checks
P2 bets 4
P3 raises to 8
FOLDERBOT folds
P2 raises to 29
P3 folds
P2 wins the pot (43)

Hand #18, P2 (202), P3 (274), FOLDERBOT (124)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 9s]
Dealt to P3 [Ad 8h]
Dealt to FOLDERBOT [5h 5c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Ks 4c 2h]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Ks 4c 2h] [Td]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #19, FOLDERBOT (122), P2 (205), P3 (273)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 5h]
Dealt to P2 [Th Ah]
Dealt to P3 [6c Kh]
FOLDERBOT calls 2
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [4d Qh 6d]
P2 bets 9
P3 folds
P2 wins the pot (23)

Hand #20, P3 (267), FOLDERBOT (120), P2 (213)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 9s]
Dealt to FOLDERBOT [Ad 4d]
Dealt to P2 [5s 4h]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT raises to 18
P2 calls 18
*** FLOP *** (38) [2c Ac 5c]
FOLDERBOT checks
P2 bets 23
FOLDERBOT calls 23
*** TURN *** (84) [2c Ac 5c] [6c]
FOLDERBOT checks
P2 checks
*** RIVER *** (84) [2c Ac 5c 6c] [Kh]
FOLDERBOT checks
P2 bets 11
FOLDERBOT raises to 79
P2 folds
FOLDERBOT wins the pot (174)

Hand #21, P2 (161), P3 (265), FOLDERBOT (174)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 2c]
Dealt to P3 [4h Qs]
Dealt to FOLDERBOT [9h Js]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3c Tc Kd]
P3 bets 8
FOLDERBOT calls 8
*** TURN *** (26) [3c Tc Kd] [5s]
P3 checks
FOLDERBOT checks
*** RIVER *** (26) [3c Tc Kd 5s] [Ac]
P3 bets 3
FOLDERBOT raises to 32
P3 raises to 94
FOLDERBOT calls 94
P3 shows [4h Qs]
FOLDERBOT shows [9h Js]
P3 wins the pot (214)

Hand #22, FOLDERBOT (67), P2 (161), P3 (372)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 7h]
Dealt to P2 [Tc 4s]
Dealt to P3 [3d 7s]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 folds
P3 wins the pot (11)

Hand #23, P3 (376), FOLDERBOT (65), P2 (159)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Qs]
Dealt to FOLDERBOT [3s Kc]
Dealt to P2 [2h Ts]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #24, P2 (160), P3 (376), FOLDERBOT (64)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 6s]
Dealt to P3 [Kh Qh]
Dealt to FOLDERBOT [5c Ac]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 6
P2 calls 6
P3 folds
*** FLOP *** (14) [2d Qc 5s]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (18) [2d Qc 5s] [Ad]
FOLDERBOT checks
P2 checks
*** RIVER *** (18) [2d Qc 5s Ad] [Jh]
FOLDERBOT checks
P2 checks
P2 shows [6d 6s]
FOLDERBOT shows [5c Ac]
FOLDERBOT wins the pot (18)

Hand #25, FOLDERBOT (74), P2 (152), P3 (374)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c Th]
Dealt to P2 [5c 4d]
Dealt to P3 [Tc 3h]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 folds
*** FLOP *** (12) [8d 4h Kh]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (15)

Hand #26, P3 (381), FOLDERBOT (69), P2 (150)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Ad]
Dealt to FOLDERBOT [7d 4s]
Dealt to P2 [9s 7c]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h Ac Tc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [5h Ac Tc] [9c]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #27, P2 (146), P3 (381), FOLDERBOT (73)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Ad]
Dealt to P3 [3c 9s]
Dealt to FOLDERBOT [6c 2d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Ah Ts]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2s Ah Ts] [Ac]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [2s Ah Ts Ac] [8s]
P3 bets 3
FOLDERBOT raises to 14
P3 calls 14
P3 shows [3c 9s]
FOLDERBOT shows [6c 2d]
FOLDERBOT wins the pot (36)

Hand #28, FOLDERBOT (91), P2 (146), P3 (363)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d Jc]
Dealt to P2 [2s 3s]
Dealt to P3 [5c Td]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [6h Kc 8d]
P2 bets 4
P3 raises to 14
FOLDERBOT folds
P2 folds
P3 wins the pot (24)

Hand #29, P3 (371), FOLDERBOT (89), P2 (140)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Qd]
Dealt to FOLDERBOT [4c 3h]
Dealt to P2 [8c 5s]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #30, P2 (138), P3 (371), FOLDERBOT (91)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Jh]
Dealt to P3 [2d Ks]
Dealt to FOLDERBOT [2c Kh]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [4c 9h Ah]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [4c 9h Ah] [5c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (9) [4c 9h Ah 5c] [3c]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (15)

Hand #31, FOLDERBOT (87), P2 (143), P3 (370)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Qd]
Dealt to P2 [5h 8c]
Dealt to P3 [4h 9d]
FOLDERBOT calls 2
P2 raises to 7
P3 calls 7
FOLDERBOT folds
*** FLOP *** (16) [9s Th Ac]
P2 checks
P3 checks
*** TURN *** (16) [9s Th Ac] [5c]
P2 bets 9
P3 raises to 32
P2 raises to 83
P3 raises to 135
P2 folds
P3 wins the pot (234)

Hand #32, P3 (462), FOLDERBOT (85), P2 (53)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Ts]
Dealt to FOLDERBOT [Qd Kd]
Dealt to P2 [2h 7c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (26) [2c 3c Jc]
FOLDERBOT checks
P2 bets 21
FOLDERBOT folds
P2 wins the pot (47)

Hand #33, P2 (67), P3 (460), FOLDERBOT (73)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 7s]
Dealt to P3 [Td 8h]
Dealt to FOLDERBOT [Ad Kh]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #34, FOLDERBOT (74), P2 (67), P3 (459)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 8h]
Dealt to P2 [Kd 5d]
Dealt to P3 [5s Qs]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3d Ts Kc]
P2 bets 3
P3 raises to 9
P2 calls 9
*** TURN *** (22) [3d Ts Kc] [Ad]
P2 bets 16
P3 calls 16
*** RIVER *** (54) [3d Ts Kc Ad] [6s]
P2 bets 22
P3 folds
P2 wins the pot (76)

Hand #35, P3 (432), FOLDERBOT (74), P2 (94)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Qh]
Dealt to FOLDERBOT [As Th]
Dealt to P2 [Jh Ad]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 raises to 13
P2 raises to 27
P3 folds
P2 wins the pot (41)

Hand #36, P2 (108), P3 (419), FOLDERBOT (73)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Qd]
Dealt to P3 [6c 6h]
Dealt to FOLDERBOT [Th 9d]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #37, FOLDERBOT (71), P2 (106), P3 (423)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h Kc]
Dealt to P2 [Tc 5c]
Dealt to P3 [Qd Qh]
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [6d 8s 2h]
P2 checks
P3 bets 2
FOLDERBOT folds
P2 raises to 15
P3 folds
P2 wins the pot (32)

Hand #38, P3 (416), FOLDERBOT (66), P2 (118)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 5h]
Dealt to FOLDERBOT [Tc 7h]
Dealt to P2 [6d 4d]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3h Qh 8s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3h Qh 8s] [Js]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [3h Qh 8s Js] [8d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Tc 7h]
P2 shows [6d 4d]
FOLDERBOT wins the pot (4)

Hand #39, P2 (116), P3 (416), FOLDERBOT (68)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 5s]
Dealt to P3 [6s 2c]
Dealt to FOLDERBOT [5c 8c]
P2 calls 2
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (7)

Hand #40, FOLDERBOT (71), P2 (114), P3 (415)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 3c]
Dealt to P2 [Jc Ks]
Dealt to P3 [7d 9h]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #41, P3 (413), FOLDERBOT (71), P2 (116)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Kd]
Dealt to FOLDERBOT [Qd Qh]
Dealt to P2 [9s 6d]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [Ah 3s 6c]
P2 checks
P3 checks
*** TURN *** (11) [Ah 3s 6c] [Qs]
P2 checks
P3 checks
*** RIVER *** (11) [Ah 3s 6c Qs] [3c]
P2 bets 3
P3 raises to 8
P2 raises to 24
P3 folds
P2 wins the pot (43)

Hand #42, P2 (130), P3 (400), FOLDERBOT (70)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 7d]
Dealt to P3 [6h 4d]
Dealt to FOLDERBOT [Ah Jh]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [4c 8h 6c]
P3 bets 2
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #43, FOLDERBOT (68), P2 (128), P3 (404)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 7s]
Dealt to P2 [9h Ah]
Dealt to P3 [3h Kh]
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT calls 7
*** FLOP *** (16) [5h Jc Jd]
P2 bets 4
FOLDERBOT raises to 16
P2 folds
FOLDERBOT wins the pot (36)

Hand #44, P3 (402), FOLDERBOT (81), P2 (117)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 4s]
Dealt to FOLDERBOT [Kd 4h]
Dealt to P2 [7s 9h]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [7h 2c 2s]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #45, P2 (120), P3 (400), FOLDERBOT (80)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 4s]
Dealt to P3 [5h Qs]
Dealt to FOLDERBOT [Tc Qc]
P2 calls 2
P3 raises to 4
FOLDERBOT raises to 8
P2 folds
P3 folds
FOLDERBOT wins the pot (14)

Hand #46, FOLDERBOT (86), P2 (118), P3 (396)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 5c]
Dealt to P2 [Th Qh]
Dealt to P3 [Tc 3s]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Ts 2h Qs]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (11) [Ts 2h Qs] [5s]
P3 bets 9
FOLDERBOT calls 9
*** RIVER *** (29) [Ts 2h Qs 5s] [Kh]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [4c 5c]
P3 shows [Tc 3s]
P3 wins the pot (29)

Hand #47, P3 (411), FOLDERBOT (72), P2 (117)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 7s]
Dealt to FOLDERBOT [As Th]
Dealt to P2 [Ks 5s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Ac Qd 6s]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #48, P2 (120), P3 (409), FOLDERBOT (71)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Jc]
Dealt to P3 [2s Ac]
Dealt to FOLDERBOT [2d Jh]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Tc 2h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3c Tc 2h] [5d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #49, FOLDERBOT (69), P2 (120), P3 (411)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Js]
Dealt to P2 [Td 8c]
Dealt to P3 [9s 3d]
FOLDERBOT folds
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [7d 5c 6s]
P2 bets 4
P3 raises to 18
P2 raises to 60
P3 raises to 108
P2 raises to 111
P3 folds
P2 wins the pot (237)

Hand #50, P3 (294), FOLDERBOT (69), P2 (237)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Qs]
Dealt to FOLDERBOT [Ts 3d]
Dealt to P2 [Kd 3h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #51, P2 (238), P3 (294), FOLDERBOT (68)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 6c]
Dealt to P3 [Kd 7h]
Dealt to FOLDERBOT [3c 9d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h 7s 3d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #52, FOLDERBOT (66), P2 (238), P3 (296)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 8h]
Dealt to P2 [6c 7h]
Dealt to P3 [3h Ts]
FOLDERBOT calls 2
P2 folds
P3 raises to 6
FOLDERBOT calls 6
*** FLOP *** (13) [9c 6h As]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (17) [9c 6h As] [Tc]
P3 bets 6
FOLDERBOT calls 6
*** RIVER *** (29) [9c 6h As Tc] [8s]
P3 checks
FOLDERBOT bets 29
P3 calls 29
FOLDERBOT shows [5h 8h]
P3 shows [3h Ts]
P3 wins the pot (87)

Hand #53, P3 (340), FOLDERBOT (23), P2 (237)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 2h]
Dealt to FOLDERBOT [Tc Ac]
Dealt to P2 [3s 9s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #54, P2 (238), P3 (340), FOLDERBOT (22)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Kh]
Dealt to P3 [5h Kd]
Dealt to FOLDERBOT [7h Ts]
P2 raises to 5
P3 raises to 15
FOLDERBOT calls 15
P2 folds
*** FLOP *** (35) [Qc Tc 6d]
P3 checks
FOLDERBOT checks
*** TURN *** (35) [Qc Tc 6d] [9d]
P3 checks
FOLDERBOT bets 7
P3 calls 7
*** RIVER *** (49) [Qc Tc 6d 9d] [8h]
P3 shows [5h Kd]
FOLDERBOT shows [7h Ts]
FOLDERBOT wins the pot (49)

Hand #55, FOLDERBOT (49), P2 (233), P3 (318)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 8h]
Dealt to P2 [6h Tc]
Dealt to P3 [7d Qs]
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (9) [5d 5c 6s]
P3 checks
FOLDERBOT checks
*** TURN *** (9) [5d 5c 6s] [2s]
P3 checks
FOLDERBOT checks
*** RIVER *** (9) [5d 5c 6s 2s] [8d]
P3 bets 6
FOLDERBOT calls 6
FOLDERBOT shows [7h 8h]
P3 shows [7d Qs]
FOLDERBOT wins the pot (21)

Hand #56, P3 (308), FOLDERBOT (60), P2 (232)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 5h]
Dealt to FOLDERBOT [6c 3h]
Dealt to P2 [8c Qs]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [5s 8s Tc]
FOLDERBOT checks
P2 checks
P3 bets 2
FOLDERBOT folds
P2 raises to 8
P3 raises to 21
P2 raises to 55
P3 raises to 132
P2 folds
P3 wins the pot (193)

Hand #57, P2 (175), P3 (367), FOLDERBOT (58)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 6s]
Dealt to P3 [Jd 5d]
Dealt to FOLDERBOT [4h 3h]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [Jc 7s 4s]
FOLDERBOT checks
P2 checks
*** TURN *** (11) [Jc 7s 4s] [2s]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (23) [Jc 7s 4s 2s] [2c]
FOLDERBOT checks
P2 checks
P2 shows [5c 6s]
FOLDERBOT shows [4h 3h]
FOLDERBOT wins the pot (23)

Hand #58, FOLDERBOT (70), P2 (164), P3 (366)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 2s]
Dealt to P2 [7c Ts]
Dealt to P3 [6s 4h]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [7s 9s 8s]
P2 checks
P3 checks
FOLDERBOT bets 3
P2 folds
P3 folds
FOLDERBOT wins the pot (9)

Hand #59, P3 (364), FOLDERBOT (74), P2 (162)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 6s]
Dealt to FOLDERBOT [Kh 5s]
Dealt to P2 [9h Qc]
P3 raises to 5
FOLDERBOT folds
P2 raises to 13
P3 calls 13
*** FLOP *** (27) [9c 7s 6h]
P2 checks
P3 bets 26
P2 calls 26
*** TURN *** (79) [9c 7s 6h] [Js]
P2 checks
P3 checks
*** RIVER *** (79) [9c 7s 6h Js] [Qh]
P2 bets 30
P3 raises to 91
P2 raises to 123
P3 folds
P2 wins the pot (293)

Hand #60, P2 (293), P3 (234), FOLDERBOT (73)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d Ah]
Dealt to P3 [8h 3d]
Dealt to FOLDERBOT [4h Ks]
P2 calls 2
P3 raises to 4
FOLDERBOT calls 4
P2 folds
*** FLOP *** (10) [Jh 4s Ac]
P3 bets 8
FOLDERBOT calls 8
*** TURN *** (26) [Jh 4s Ac] [7s]
P3 bets 10
FOLDERBOT raises to 46
P3 raises to 61
FOLDERBOT calls 61
*** RIVER *** (148) [Jh 4s Ac 7s] [2h]
P3 shows [8h 3d]
FOLDERBOT shows [4h Ks]
FOLDERBOT wins the pot (148)

Hand #61, FOLDERBOT (148), P2 (291), P3 (161)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Kc]
Dealt to P2 [Kd Kh]
Dealt to P3 [5h 9h]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 13
P3 calls 13
*** FLOP *** (26) [7h Ks Jd]
P2 checks
P3 checks
*** TURN *** (26) [7h Ks Jd] [Td]
P2 bets 7
P3 calls 7
*** RIVER *** (40) [7h Ks Jd Td] [5s]
P2 bets 29
P3 calls 29
P2 shows [Kd Kh]
P3 shows [5h 9h]
P2 wins the pot (98)

Hand #62, P3 (112), FOLDERBOT (148), P2 (340)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 5s]
Dealt to FOLDERBOT [2c Kc]
Dealt to P2 [5c Td]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #63, P2 (338), P3 (115), FOLDERBOT (147)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 7d]
Dealt to P3 [Qd Qs]
Dealt to FOLDERBOT [6h 6d]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 folds
P3 wins the pot (11)

Hand #64, FOLDERBOT (145), P2 (336), P3 (119)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Jd]
Dealt to P2 [5h Ah]
Dealt to P3 [8c 6s]
FOLDERBOT calls 2
P2 folds
P3 raises to 5
FOLDERBOT raises to 8
P3 calls 8
*** FLOP *** (17) [Td Qs Ks]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (21)

Hand #65, P3 (128), FOLDERBOT (137), P2 (335)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 7c]
Dealt to FOLDERBOT [Jc 2d]
Dealt to P2 [Jh 2c]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #66, P2 (333), P3 (131), FOLDERBOT (136)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 7h]
Dealt to P3 [Jd 5d]
Dealt to FOLDERBOT [2d 2h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [4c 3c Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [4c 3c Jc] [Tc]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (9) [4c 3c Jc Tc] [Ad]
FOLDERBOT checks
P2 checks
P2 shows [3h 7h]
FOLDERBOT shows [2d 2h]
P2 wins the pot (9)

Hand #67, FOLDERBOT (132), P2 (338), P3 (130)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 4d]
Dealt to P2 [Kd Js]
Dealt to P3 [Kc Kh]
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #68, P3 (128), FOLDERBOT (130), P2 (342)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 7d]
Dealt to FOLDERBOT [Jh Qs]
Dealt to P2 [Kd 2c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #69, P2 (343), P3 (128), FOLDERBOT (129)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 2c]
Dealt to P3 [6c 5s]
Dealt to FOLDERBOT [4d 9d]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #70, FOLDERBOT (127), P2 (343), P3 (130)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 8s]
Dealt to P2 [7d 6s]
Dealt to P3 [6h Qc]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [5d 6c 4c]
P2 bets 2
P3 folds
FOLDERBOT calls 2
*** TURN *** (10) [5d 6c 4c] [2d]
P2 bets 8
FOLDERBOT folds
P2 wins the pot (18)

Hand #71, P3 (128), FOLDERBOT (123), P2 (349)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Qd]
Dealt to FOLDERBOT [As 2c]
Dealt to P2 [Ks 5c]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #72, P2 (352), P3 (126), FOLDERBOT (122)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 3h]
Dealt to P3 [Ah Js]
Dealt to FOLDERBOT [4d 7h]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 raises to 8
P3 calls 8
*** FLOP *** (18) [3d Th 2c]
P3 checks
P2 checks
*** TURN *** (18) [3d Th 2c] [7c]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (24)

Hand #73, FOLDERBOT (120), P2 (362), P3 (118)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 6c]
Dealt to P2 [Td 4c]
Dealt to P3 [8c As]
FOLDERBOT calls 2
P2 raises to 7
P3 calls 7
FOLDERBOT calls 7
*** FLOP *** (21) [Qd 3s 8s]
P2 bets 10
P3 folds
FOLDERBOT folds
P2 wins the pot (31)

Hand #74, P3 (111), FOLDERBOT (113), P2 (376)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 4d]
Dealt to FOLDERBOT [Td 9c]
Dealt to P2 [Jh Ac]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #75, P2 (377), P3 (111), FOLDERBOT (112)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Ah]
Dealt to P3 [Qd Jd]
Dealt to FOLDERBOT [6c 9s]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #76, FOLDERBOT (110), P2 (380), P3 (110)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Jh]
Dealt to P2 [6d 5c]
Dealt to P3 [7c Ad]
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 7
FOLDERBOT folds
P2 calls 7
*** FLOP *** (18) [2c Qd Kc]
P2 checks
P3 bets 5
P2 calls 5
*** TURN *** (28) [2c Qd Kc] [6h]
P2 checks
P3 checks
*** RIVER *** (28) [2c Qd Kc 6h] [As]
P2 checks
P3 bets 13
P2 raises to 52
P3 calls 52
P2 shows [6d 5c]
P3 shows [7c Ad]
P3 wins the pot (132)

Hand #77, P3 (178), FOLDERBOT (106), P2 (316)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 2h]
Dealt to FOLDERBOT [Tc Kh]
Dealt to P2 [Qh 5c]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [8d Kc Jh]
P2 bets 4
P3 calls 4
*** TURN *** (13) [8d Kc Jh] [Qc]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (17)

Hand #78, P2 (310), P3 (185), FOLDERBOT (105)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 8h]
Dealt to P3 [3s 7h]
Dealt to FOLDERBOT [6h Ts]
P2 raises to 4
P3 raises to 12
FOLDERBOT calls 12
P2 folds
*** FLOP *** (28) [Td Ah 6d]
P3 bets 3
FOLDERBOT raises to 18
P3 raises to 63
FOLDERBOT calls 63
*** TURN *** (154) [Td Ah 6d] [5h]
P3 bets 23
FOLDERBOT raises to 30
P3 calls 30
*** RIVER *** (214) [Td Ah 6d 5h] [8s]
P3 shows [3s 7h]
FOLDERBOT shows [6h Ts]
FOLDERBOT wins the pot (214)

Hand #79, FOLDERBOT (214), P2 (306), P3 (80)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 6c]
Dealt to P2 [4s Qs]
Dealt to P3 [4d 9d]
FOLDERBOT raises to 4
P2 folds
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (11)

Hand #80, P3 (85), FOLDERBOT (210), P2 (305)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 8d]
Dealt to FOLDERBOT [As 5s]
Dealt to P2 [9d 4c]
P3 raises to 4
FOLDERBOT calls 4
P2 raises to 9
P3 raises to 15
FOLDERBOT folds
P2 calls 15
*** FLOP *** (34) [Kh 8h 2s]
P2 checks
P3 bets 5
P2 calls 5
*** TURN *** (44) [Kh 8h 2s] [8c]
P2 checks
P3 checks
*** RIVER *** (44) [Kh 8h 2s 8c] [7h]
P2 checks
P3 checks
P3 shows [9s 8d]
P2 shows [9d 4c]
P3 wins the pot (44)

Hand #81, P2 (285), P3 (109), FOLDERBOT (206)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Tc]
Dealt to P3 [Kc 3s]
Dealt to FOLDERBOT [Ts 5c]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 raises to 18
P3 calls 18
*** FLOP *** (38) [3c 5d As]
P3 checks
P2 bets 32
P3 folds
P2 wins the pot (70)

Hand #82, FOLDERBOT (204), P2 (305), P3 (91)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Ah]
Dealt to P2 [9d Tc]
Dealt to P3 [6s Jd]
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [4s 5s 9s]
P2 checks
P3 bets 4
P2 calls 4
*** TURN *** (18) [4s 5s 9s] [3s]
P2 checks
P3 checks
*** RIVER *** (18) [4s 5s 9s 3s] [3c]
P2 checks
P3 bets 17
P2 calls 17
P2 shows [9d Tc]
P3 shows [6s Jd]
P3 wins the pot (52)

Hand #83, P3 (118), FOLDERBOT (202), P2 (280)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Ah]
Dealt to FOLDERBOT [Qh Qs]
Dealt to P2 [5s 3d]
P3 calls 2
FOLDERBOT raises to 5
P2 raises to 9
P3 raises to 24
FOLDERBOT calls 24
P2 calls 24
*** FLOP *** (72) [6s Tc 4s]
FOLDERBOT checks
P2 bets 16
P3 folds
FOLDERBOT folds
P2 wins the pot (88)

Hand #84, P2 (328), P3 (94), FOLDERBOT (178)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 5s]
Dealt to P3 [8c 2h]
Dealt to FOLDERBOT [4d 7c]
P2 raises to 5
P3 folds
FOLDERBOT raises to 8
P2 raises to 21
FOLDERBOT folds
P2 wins the pot (30)

Hand #85, FOLDERBOT (170), P2 (337), P3 (93)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Jc]
Dealt to P2 [Jd 5d]
Dealt to P3 [9h 2c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qh 3s Ah]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [Qh 3s Ah] [2s]
P2 bets 4
P3 folds
P2 wins the pot (12)

Hand #86, P3 (89), FOLDERBOT (170), P2 (341)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Tc]
Dealt to FOLDERBOT [Js Td]
Dealt to P2 [6h Qd]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #87, P2 (344), P3 (87), FOLDERBOT (169)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Qh]
Dealt to P3 [4s 2h]
Dealt to FOLDERBOT [7d 9h]
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (9) [Qc Ad 5s]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 16
P2 raises to 32
FOLDERBOT folds
P2 wins the pot (57)

Hand #88, FOLDERBOT (149), P2 (365), P3 (86)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 9s]
Dealt to P2 [Qs 6s]
Dealt to P3 [7c 9c]
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [Ad 7s 3h]
P2 checks
P3 checks
FOLDERBOT checks
*** TURN *** (15) [Ad 7s 3h] [8s]
P2 bets 5
P3 folds
FOLDERBOT calls 5
*** RIVER *** (25) [Ad 7s 3h 8s] [6c]
P2 bets 22
FOLDERBOT calls 22
FOLDERBOT shows [Kh 9s]
P2 shows [Qs 6s]
P2 wins the pot (69)

Hand #89, P3 (81), FOLDERBOT (117), P2 (402)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 3h]
Dealt to FOLDERBOT [4h 9s]
Dealt to P2 [3d Qh]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #90, P2 (400), P3 (84), FOLDERBOT (116)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Js]
Dealt to P3 [2d 7c]
Dealt to FOLDERBOT [Td 8c]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #91, FOLDERBOT (114), P2 (398), P3 (88)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 9c]
Dealt to P2 [Kc 2c]
Dealt to P3 [6d Jh]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5h 5c Qh]
P2 checks
P3 checks
*** TURN *** (8) [5h 5c Qh] [Qc]
P2 checks
P3 checks
*** RIVER *** (8) [5h 5c Qh Qc] [Js]
P2 bets 6
P3 raises to 20
P2 folds
P3 wins the pot (34)

Hand #92, P3 (98), FOLDERBOT (114), P2 (388)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 5c]
Dealt to FOLDERBOT [7s Qh]
Dealt to P2 [Ks 2c]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [7c 5h 8c]
P2 checks
P3 checks
*** TURN *** (13) [7c 5h 8c] [4h]
P2 bets 2
P3 calls 2
*** RIVER *** (17) [7c 5h 8c 4h] [6h]
P2 bets 14
P3 folds
P2 wins the pot (31)

Hand #93, P2 (397), P3 (90), FOLDERBOT (113)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac As]
Dealt to P3 [9d 9h]
Dealt to FOLDERBOT [Tc Ts]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #94, FOLDERBOT (111), P2 (400), P3 (89)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 4s]
Dealt to P2 [9c 9h]
Dealt to P3 [4d 2h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #95, P3 (90), FOLDERBOT (111), P2 (399)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 4d]
Dealt to FOLDERBOT [2s 2h]
Dealt to P2 [5d Qh]
P3 calls 2
FOLDERBOT raises to 5
P2 folds
P3 folds
FOLDERBOT wins the pot (9)

Hand #96, P2 (397), P3 (88), FOLDERBOT (115)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 9h]
Dealt to P3 [Qs 8s]
Dealt to FOLDERBOT [Jd Tc]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [4d Td Kd]
P3 bets 11
P2 folds
P3 wins the pot (23)

Hand #97, FOLDERBOT (113), P2 (392), P3 (95)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 9d]
Dealt to P2 [7c Th]
Dealt to P3 [3c Kc]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3s 5h 2c]
P2 bets 2
P3 calls 2
*** TURN *** (8) [3s 5h 2c] [As]
P2 checks
P3 checks
*** RIVER *** (8) [3s 5h 2c As] [2d]
P2 bets 3
P3 calls 3
P2 shows [7c Th]
P3 shows [3c Kc]
P3 wins the pot (14)

Hand #98, P3 (102), FOLDERBOT (113), P2 (385)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 9h]
Dealt to FOLDERBOT [Qd 5c]
Dealt to P2 [Qs Ah]
P3 calls 2
FOLDERBOT raises to 5
P2 folds
P3 raises to 13
FOLDERBOT calls 13
*** FLOP *** (28) [9s Ts 2d]
FOLDERBOT checks
P3 bets 11
FOLDERBOT folds
P3 wins the pot (39)

Hand #99, P2 (383), P3 (117), FOLDERBOT (100)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 8h]
Dealt to P3 [9c Ac]
Dealt to FOLDERBOT [3c Qd]
P2 calls 2
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [4c 5h Tc]
P3 checks
FOLDERBOT checks
*** TURN *** (14) [4c 5h Tc] [6s]
P3 checks
FOLDERBOT checks
*** RIVER *** (14) [4c 5h Tc 6s] [7c]
P3 checks
FOLDERBOT bets 7
P3 raises to 19
FOLDERBOT folds
P3 wins the pot (40)

Hand #100, FOLDERBOT (87), P2 (381), P3 (132)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 9c]
Dealt to P2 [Kh 7d]
Dealt to P3 [Jh 4c]
FOLDERBOT raises to 4
P2 raises to 8
P3 raises to 17
FOLDERBOT calls 17
P2 calls 17
*** FLOP *** (51) [5c 6s 9s]
P2 bets 18
P3 raises to 73
FOLDERBOT folds
P2 calls 73
*** TURN *** (197) [5c 6s 9s] [Jc]
*** RIVER *** (197) [5c 6s 9s Jc] [Qs]
P2 shows [Kh 7d]
P3 shows [Jh 4c]
P3 wins the pot (197)

Hand #101, P3 (239), FOLDERBOT (70), P2 (291)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 9s]
Dealt to FOLDERBOT [2s 8d]
Dealt to P2 [4s 9d]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c Jd 3d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (13)

Hand #102, P2 (286), P3 (239), FOLDERBOT (75)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c As]
Dealt to P3 [5d 3d]
Dealt to FOLDERBOT [8d Ts]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 6
P2 folds
P3 folds
FOLDERBOT wins the pot (10)

Hand #103, FOLDERBOT (79), P2 (284), P3 (237)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Js]
Dealt to P2 [2s 8s]
Dealt to P3 [Ad 8c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #104, P3 (238), FOLDERBOT (79), P2 (283)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 2s]
Dealt to FOLDERBOT [As 6c]
Dealt to P2 [2h Js]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2c Qc Qh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 raises to 10
FOLDERBOT raises to 29
P2 folds
FOLDERBOT wins the pot (43)

Hand #105, P2 (271), P3 (238), FOLDERBOT (91)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 8d]
Dealt to P3 [5h Jc]
Dealt to FOLDERBOT [Js Kd]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [6c 7d Ts]
P3 bets 2
P2 calls 2
*** TURN *** (18) [6c 7d Ts] [8h]
P3 checks
P2 bets 11
P3 raises to 38
P2 raises to 106
P3 raises to 202
P2 raises to 230
P3 folds
P2 wins the pot (450)

Hand #106, FOLDERBOT (89), P2 (483), P3 (28)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Td]
Dealt to P2 [9s Kd]
Dealt to P3 [6h 2d]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [6d 9c Qs]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (7)

Hand #107, P3 (26), FOLDERBOT (92), P2 (482)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Kd]
Dealt to FOLDERBOT [Td 3d]
Dealt to P2 [7c 2s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Jd 9h 3c]
P2 checks
P3 checks
*** TURN *** (5) [Jd 9h 3c] [Js]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (11) [Jd 9h 3c Js] [Ah]
P2 bets 2
P3 raises to 5
P2 calls 5
P3 shows [3h Kd]
P2 shows [7c 2s]
P3 wins the pot (21)

Hand #108, P2 (472), P3 (37), FOLDERBOT (91)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 8d]
Dealt to P3 [3c 2c]
Dealt to FOLDERBOT [2h 2s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Ad 8h 7s]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Ad 8h 7s] [5d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #109, FOLDERBOT (89), P2 (475), P3 (36)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 5h]
Dealt to P2 [4s As]
Dealt to P3 [3c Td]
FOLDERBOT folds
P2 raises to 5
P3 raises to 8
P2 raises to 16
P3 folds
P2 wins the pot (24)

Hand #110, P3 (28), FOLDERBOT (89), P2 (483)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 6c]
Dealt to FOLDERBOT [5s Ah]
Dealt to P2 [8h 3s]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #111, P2 (486), P3 (26), FOLDERBOT (88)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Qd]
Dealt to P3 [9c Ts]
Dealt to FOLDERBOT [Kc 9h]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 6c 8c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4s 6c 8c] [2h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [4s 6c 8c 2h] [2d]
P3 checks
FOLDERBOT checks
P3 shows [9c Ts]
FOLDERBOT shows [Kc 9h]
FOLDERBOT wins the pot (4)

Hand #112, FOLDERBOT (90), P2 (486), P3 (24)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 7d]
Dealt to P2 [3h Qc]
Dealt to P3 [Ts Kd]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Qs 9s 2h]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [Qs 9s 2h] [Ah]
P3 checks
FOLDERBOT checks
*** RIVER *** (5) [Qs 9s 2h Ah] [9h]
P3 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [6c 7d]
P3 shows [Ts Kd]
P3 wins the pot (13)

Hand #113, P3 (31), FOLDERBOT (84), P2 (485)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Ts]
Dealt to FOLDERBOT [5s 2h]
Dealt to P2 [6d Qd]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [3d 7s Kh]
P2 checks
P3 bets 7
P2 raises to 24
P3 calls 24
*** TURN *** (61) [3d 7s Kh] [6h]
P2 checks
P3 bets 1
P2 calls 1
*** RIVER *** (63) [3d 7s Kh 6h] [Kd]
P3 shows [Ah Ts]
P2 shows [6d Qd]
P2 wins the pot (63)

Hand #114, FOLDERBOT (83), P2 (517), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Ks]
Dealt to P3 [4h Kd]
Dealt to FOLDERBOT [4c 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #115, P2 (518), FOLDERBOT (82), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Td]
Dealt to P2 [7c 9h]
Dealt to P3 [9c 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h 6c Ac]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 raises to 11
FOLDERBOT raises to 31
P2 calls 31
*** TURN *** (66) [8h 6c Ac] [9s]
FOLDERBOT checks
P2 bets 48
FOLDERBOT calls 48
*** RIVER *** (162) [8h 6c Ac 9s] [8d]
FOLDERBOT bets 1
P2 folds
FOLDERBOT wins the pot (163)

Hand #116, FOLDERBOT (163), P2 (437), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 2d]
Dealt to FOLDERBOT [Ks 8d]
Dealt to P2 [As Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #117, P2 (438), FOLDERBOT (162), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 9c]
Dealt to P3 [4s 2c]
Dealt to FOLDERBOT [Ad 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h 9h 2h]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #118, FOLDERBOT (164), P2 (436), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts 7c]
Dealt to P2 [6h Kc]
Dealt to P3 [Ah 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #119, P2 (437), FOLDERBOT (163), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s Th]
Dealt to FOLDERBOT [Td Ac]
Dealt to P2 [Jc 3c]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [5h 3d Jd]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (28) [5h 3d Jd] [9d]
FOLDERBOT bets 14
P2 raises to 30
FOLDERBOT folds
P2 wins the pot (72)

Hand #120, FOLDERBOT (135), P2 (465), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 5c]
Dealt to P3 [Qc Ah]
Dealt to FOLDERBOT [5h Jc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #121, P2 (467), FOLDERBOT (133), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 5h]
Dealt to P2 [6h 9d]
Dealt to P3 [7s Ad]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ah As 6c]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Ah As 6c] [7h]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Ah As 6c 7h] [Kc]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
FOLDERBOT shows [Kh 5h]
P2 shows [6h 9d]
FOLDERBOT wins the pot (18)

Hand #122, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Ah]
Dealt to FOLDERBOT [As 5d]
Dealt to P2 [4c Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #123, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 6h]
Dealt to P3 [Ks As]
Dealt to FOLDERBOT [2d Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #124, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d Td]
Dealt to P2 [Ad 7s]
Dealt to P3 [3h Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #125, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 2h]
Dealt to FOLDERBOT [Ah 3d]
Dealt to P2 [8c Qh]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #126, FOLDERBOT (139), P2 (461), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 2h]
Dealt to P3 [Jd 4c]
Dealt to FOLDERBOT [9s 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #127, P2 (462), FOLDERBOT (138), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 2c]
Dealt to P2 [Ts 4c]
Dealt to P3 [9s 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 8d 9c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4s 8d 9c] [6h]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [4s 8d 9c 6h] [As]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kh 2c]
P2 shows [Ts 4c]
P2 wins the pot (8)

Hand #128, FOLDERBOT (134), P2 (466), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 4h]
Dealt to FOLDERBOT [Ah Ad]
Dealt to P2 [2c Tc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #129, P2 (468), FOLDERBOT (132), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 2h]
Dealt to P3 [6h 7h]
Dealt to FOLDERBOT [Ks 3c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jc Th Tc]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Jc Th Tc] [8s]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (17)

Hand #130, FOLDERBOT (127), P2 (473), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 3s]
Dealt to P2 [Qh Tc]
Dealt to P3 [7h Ad]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7c 9s 6s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [7c 9s 6s] [3c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #131, P2 (475), FOLDERBOT (125), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 3s]
Dealt to FOLDERBOT [Qh Qs]
Dealt to P2 [3d 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #132, FOLDERBOT (126), P2 (474), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Qh]
Dealt to P3 [6s 2h]
Dealt to FOLDERBOT [Ks 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #133, P2 (475), FOLDERBOT (125), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 7h]
Dealt to P2 [7d 3h]
Dealt to P3 [9s Jc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #134, FOLDERBOT (123), P2 (477), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 7s]
Dealt to FOLDERBOT [8d Jh]
Dealt to P2 [As 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #135, P2 (478), FOLDERBOT (122), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Ad]
Dealt to P3 [3c 6c]
Dealt to FOLDERBOT [5d 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #136, FOLDERBOT (123), P2 (477), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h Jh]
Dealt to P2 [8d Tc]
Dealt to P3 [4c Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #137, P2 (478), FOLDERBOT (122), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 4d]
Dealt to FOLDERBOT [2s Ts]
Dealt to P2 [7c Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #138, FOLDERBOT (123), P2 (477), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 8s]
Dealt to P3 [7s 8d]
Dealt to FOLDERBOT [8c Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #139, P2 (478), FOLDERBOT (122), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Qs]
Dealt to P2 [Ah 4s]
Dealt to P3 [Kh 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #140, FOLDERBOT (123), P2 (477), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 3h]
Dealt to FOLDERBOT [4s Qd]
Dealt to P2 [9s 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #141, P2 (478), FOLDERBOT (122), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Tc]
Dealt to P3 [Qs 9d]
Dealt to FOLDERBOT [Ah Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 7h 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2s 7h 6h] [3c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [2s 7h 6h 3c] [6d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
P2 shows [6c Tc]
FOLDERBOT shows [Ah Kc]
P2 wins the pot (10)

Hand #142, FOLDERBOT (117), P2 (483), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 7s]
Dealt to P2 [3c Ks]
Dealt to P3 [7c 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #143, P2 (484), FOLDERBOT (116), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 4c]
Dealt to FOLDERBOT [2s 4h]
Dealt to P2 [3c Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #144, FOLDERBOT (117), P2 (483), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 8h]
Dealt to P3 [4s Kd]
Dealt to FOLDERBOT [Qs Ad]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Td 3s 6s]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Td 3s 6s] [Kh]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Td 3s 6s Kh] [Ac]
P2 checks
FOLDERBOT checks
P2 shows [5c 8h]
FOLDERBOT shows [Qs Ad]
FOLDERBOT wins the pot (8)

Hand #145, P2 (479), FOLDERBOT (121), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc Td]
Dealt to P2 [7h Qh]
Dealt to P3 [9d 6d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jd 4s 5c]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Jd 4s 5c] [Ad]
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #146, FOLDERBOT (126), P2 (474), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Td]
Dealt to FOLDERBOT [Kd Jh]
Dealt to P2 [3c 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kh Ts As]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Kh Ts As] [3h]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Kh Ts As 3h] [9s]
P2 bets 3
FOLDERBOT raises to 8
P2 calls 8
FOLDERBOT shows [Kd Jh]
P2 shows [3c 6c]
FOLDERBOT wins the pot (24)

Hand #147, P2 (462), FOLDERBOT (138), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 3s]
Dealt to P3 [6d 6h]
Dealt to FOLDERBOT [Kc 9h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6c Td Qh]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [6c Td Qh] [4s]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [6c Td Qh 4s] [Kd]
FOLDERBOT checks
P2 checks
P2 shows [Kh 3s]
FOLDERBOT shows [Kc 9h]
FOLDERBOT wins the pot (8)

Hand #148, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 7h]
Dealt to P2 [2s 5h]
Dealt to P3 [5s 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #149, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 2c]
Dealt to FOLDERBOT [9h 9d]
Dealt to P2 [Js Ts]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kh 7s 6d]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (20) [Kh 7s 6d] [8c]
FOLDERBOT checks
P2 bets 17
FOLDERBOT folds
P2 wins the pot (37)

Hand #150, FOLDERBOT (131), P2 (469), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 9d]
Dealt to P3 [3h 5s]
Dealt to FOLDERBOT [6c 2c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4h Jd 4s]
P2 bets 8
FOLDERBOT folds
P2 wins the pot (18)

Hand #151, P2 (474), FOLDERBOT (126), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 3d]
Dealt to P2 [6h 2c]
Dealt to P3 [5c 4c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jc Tc As]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 13
P2 calls 13
*** TURN *** (34) [Jc Tc As] [5d]
FOLDERBOT checks
P2 bets 20
FOLDERBOT calls 20
*** RIVER *** (74) [Jc Tc As 5d] [Qs]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Th 3d]
P2 shows [6h 2c]
FOLDERBOT wins the pot (74)

Hand #152, FOLDERBOT (163), P2 (437), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 3d]
Dealt to FOLDERBOT [2d Jc]
Dealt to P2 [7s Ts]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d Ad 7c]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #153, P2 (435), FOLDERBOT (165), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 4d]
Dealt to P3 [2h 9d]
Dealt to FOLDERBOT [3c 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #154, FOLDERBOT (166), P2 (434), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 7d]
Dealt to P2 [Tc 6d]
Dealt to P3 [Qh Th]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2d Ac Ts]
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [2d Ac Ts] [2h]
P2 bets 15
FOLDERBOT folds
P2 wins the pot (37)

Hand #155, P2 (445), FOLDERBOT (155), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d Kc]
Dealt to FOLDERBOT [7s 5s]
Dealt to P2 [6h 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 3d Kd]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Qs 3d Kd] [6d]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** RIVER *** (22) [Qs 3d Kd 6d] [4c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [7s 5s]
P2 shows [6h 2h]
FOLDERBOT wins the pot (22)

Hand #156, FOLDERBOT (166), P2 (434), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 3d]
Dealt to P3 [Ac 6c]
Dealt to FOLDERBOT [As 8s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #157, P2 (432), FOLDERBOT (168), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac Kh]
Dealt to P2 [Jc 2s]
Dealt to P3 [Qc 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d Kd 7d]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [5d Kd 7d] [Qh]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [5d Kd 7d Qh] [3d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ac Kh]
P2 shows [Jc 2s]
FOLDERBOT wins the pot (8)

Hand #158, FOLDERBOT (172), P2 (428), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Qh]
Dealt to FOLDERBOT [Qd Ah]
Dealt to P2 [Jc 2d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #159, P2 (430), FOLDERBOT (170), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Kd]
Dealt to P3 [Qc 3c]
Dealt to FOLDERBOT [8c 9d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #160, FOLDERBOT (168), P2 (432), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 6d]
Dealt to P2 [4c 8d]
Dealt to P3 [6s Qc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As Tc 3s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [As Tc 3s] [Ad]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [As Tc 3s Ad] [7s]
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [4d 6d]
P2 shows [4c 8d]
P2 wins the pot (8)

Hand #161, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Kd]
Dealt to FOLDERBOT [3s Kh]
Dealt to P2 [2d Ks]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jd 9d Qd]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (17)

Hand #162, FOLDERBOT (159), P2 (441), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Kc]
Dealt to P3 [5h 4c]
Dealt to FOLDERBOT [6c Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #163, P2 (442), FOLDERBOT (158), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 7c]
Dealt to P2 [Td 8s]
Dealt to P3 [6h Kh]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #164, FOLDERBOT (160), P2 (440), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 5d]
Dealt to FOLDERBOT [6c Qs]
Dealt to P2 [Ah 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #165, P2 (441), FOLDERBOT (159), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 4d]
Dealt to P3 [5d 6s]
Dealt to FOLDERBOT [Kh 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac 8c Ks]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Ac 8c Ks] [Js]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (20) [Ac 8c Ks Js] [7s]
FOLDERBOT bets 20
P2 folds
FOLDERBOT wins the pot (40)

Hand #166, FOLDERBOT (169), P2 (431), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 7c]
Dealt to P2 [Js Jh]
Dealt to P3 [5c 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #167, P2 (432), FOLDERBOT (168), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 7h]
Dealt to FOLDERBOT [4c Ts]
Dealt to P2 [3s Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td Ah Qs]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Td Ah Qs] [2d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Td Ah Qs 2d] [Qd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 23
FOLDERBOT folds
P2 wins the pot (35)

Hand #168, FOLDERBOT (158), P2 (442), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 7h]
Dealt to P3 [Jd 6c]
Dealt to FOLDERBOT [4h Qd]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #169, P2 (440), FOLDERBOT (160), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 4s]
Dealt to P2 [Qc Jc]
Dealt to P3 [2h 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #170, FOLDERBOT (161), P2 (439), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 5s]
Dealt to FOLDERBOT [Tc 3c]
Dealt to P2 [4h 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #171, P2 (440), FOLDERBOT (160), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 6c]
Dealt to P3 [4s Qd]
Dealt to FOLDERBOT [4d 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #172, FOLDERBOT (161), P2 (439), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 3h]
Dealt to P2 [9h Jh]
Dealt to P3 [Qc 9c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #173, P2 (441), FOLDERBOT (159), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 8d]
Dealt to FOLDERBOT [9s Qs]
Dealt to P2 [8s 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #174, FOLDERBOT (160), P2 (440), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 7s]
Dealt to P3 [Jh 5s]
Dealt to FOLDERBOT [2s 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #175, P2 (441), FOLDERBOT (159), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c Ah]
Dealt to P2 [8s Qd]
Dealt to P3 [Jh 3h]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 17
FOLDERBOT calls 17
*** FLOP *** (34) [Kc 4c 7d]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 26
P2 raises to 47
FOLDERBOT calls 47
*** TURN *** (128) [Kc 4c 7d] [4d]
FOLDERBOT checks
P2 bets 77
FOLDERBOT folds
P2 wins the pot (205)

Hand #176, FOLDERBOT (95), P2 (505), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Tc]
Dealt to FOLDERBOT [9c Ts]
Dealt to P2 [Jd 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #177, P2 (506), FOLDERBOT (94), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 6h]
Dealt to P3 [Ac 2s]
Dealt to FOLDERBOT [Td 9s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 6c Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4c 6c Jc] [Jd]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [4c 6c Jc Jd] [8c]
FOLDERBOT checks
P2 checks
P2 shows [7s 6h]
FOLDERBOT shows [Td 9s]
P2 wins the pot (4)

Hand #178, FOLDERBOT (92), P2 (508), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h Kh]
Dealt to P2 [Ts 4h]
Dealt to P3 [Td 9d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #179, P2 (510), FOLDERBOT (90), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c Kd]
Dealt to FOLDERBOT [3h Qd]
Dealt to P2 [3s 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #180, FOLDERBOT (91), P2 (509), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad Kh]
Dealt to P3 [2d 3c]
Dealt to FOLDERBOT [6h 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #181, P2 (510), FOLDERBOT (90), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s Qd]
Dealt to P2 [Kc 4c]
Dealt to P3 [4d 8d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qc 7h Tc]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Qc 7h Tc] [3c]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [Qc 7h Tc 3c] [7d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [6s Qd]
P2 shows [Kc 4c]
P2 wins the pot (18)

Hand #182, FOLDERBOT (81), P2 (519), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 8c]
Dealt to FOLDERBOT [Js 3s]
Dealt to P2 [Kh 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #183, P2 (520), FOLDERBOT (80), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 9s]
Dealt to P3 [2h 6s]
Dealt to FOLDERBOT [6c 3c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3s 9c 7s]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (24) [3s 9c 7s] [Ac]
FOLDERBOT checks
P2 checks
*** RIVER *** (24) [3s 9c 7s Ac] [7d]
FOLDERBOT bets 24
P2 calls 24
P2 shows [Tc 9s]
FOLDERBOT shows [6c 3c]
P2 wins the pot (72)

Hand #184, FOLDERBOT (44), P2 (556), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 4h]
Dealt to P2 [Qs 6c]
Dealt to P3 [2h 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #185, P2 (557), FOLDERBOT (43), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh Qs]
Dealt to FOLDERBOT [5h 7d]
Dealt to P2 [5c 8s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #186, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 8h]
Dealt to P3 [5d 2d]
Dealt to FOLDERBOT [8c Ks]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qh 9c 2c]
P2 checks
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Qh 9c 2c] [6d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #187, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c Ad]
Dealt to P2 [Qh 8s]
Dealt to P3 [Ac 4s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5s 4d 3d]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [5s 4d 3d] [7d]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [5s 4d 3d 7d] [4h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [5c Ad]
P2 shows [Qh 8s]
FOLDERBOT wins the pot (10)

Hand #188, FOLDERBOT (42), P2 (558), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 5h]
Dealt to FOLDERBOT [Td 6d]
Dealt to P2 [Ac 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #189, P2 (559), FOLDERBOT (41), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Qh]
Dealt to P3 [Ad Js]
Dealt to FOLDERBOT [Ah 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #190, FOLDERBOT (42), P2 (558), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 5d]
Dealt to P2 [6s Tc]
Dealt to P3 [6h 2c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8c 3s Kd]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #191, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 3s]
Dealt to FOLDERBOT [Tc 9h]
Dealt to P2 [7s Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 4h Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kd 4h Kh] [3c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #192, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs Qh]
Dealt to P3 [Kh 5c]
Dealt to FOLDERBOT [4h 3h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd 5s Tc]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #193, P2 (567), FOLDERBOT (33), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 4d]
Dealt to P2 [6d 7h]
Dealt to P3 [Tc 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #194, FOLDERBOT (34), P2 (566), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 5d]
Dealt to FOLDERBOT [Ts 9h]
Dealt to P2 [5c Jc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Js Jh 8h]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #195, P2 (570), FOLDERBOT (30), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Th]
Dealt to P3 [3c 5d]
Dealt to FOLDERBOT [Qs 3h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 8s Qh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2s 8s Qh] [Td]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [2s 8s Qh Td] [3s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 7
P2 calls 7
P2 shows [3d Th]
FOLDERBOT shows [Qs 3h]
FOLDERBOT wins the pot (22)

Hand #196, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh Jc]
Dealt to P2 [Tc Ad]
Dealt to P3 [2c Ks]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5s 7h 4s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5s 7h 4s] [9s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #197, P2 (561), FOLDERBOT (39), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh Tc]
Dealt to FOLDERBOT [Qs 7h]
Dealt to P2 [7d 9c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #198, FOLDERBOT (37), P2 (563), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 8c]
Dealt to P3 [6s Jc]
Dealt to FOLDERBOT [4h Tc]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #199, P2 (567), FOLDERBOT (33), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 9h]
Dealt to P2 [4h 6c]
Dealt to P3 [6d 2c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3h 5s Td]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #200, FOLDERBOT (38), P2 (562), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Kc]
Dealt to FOLDERBOT [Tc 9h]
Dealt to P2 [As 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #201, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 3h]
Dealt to P3 [Kh 5s]
Dealt to FOLDERBOT [2d 7h]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT raises to 16
P2 raises to 35
FOLDERBOT raises to 37
P2 calls 37
*** FLOP *** (74) [8s Tc Ah]
*** TURN *** (74) [8s Tc Ah] [9c]
*** RIVER *** (74) [8s Tc Ah 9c] [Ts]
P2 shows [6c 3h]
FOLDERBOT shows [2d 7h]
P2 ties for the pot (37)
FOLDERBOT ties for the pot (37)

Hand #202, FOLDERBOT (37), P2 (563), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As Jd]
Dealt to P2 [7s 5s]
Dealt to P3 [6s 9s]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [3s Qc 7d]
P2 checks
FOLDERBOT checks
*** TURN *** (22) [3s Qc 7d] [Ad]
P2 checks
FOLDERBOT checks
*** RIVER *** (22) [3s Qc 7d Ad] [Jc]
P2 bets 20
FOLDERBOT calls 20
FOLDERBOT shows [As Jd]
P2 shows [7s 5s]
FOLDERBOT wins the pot (62)

Hand #203, P2 (532), FOLDERBOT (68), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js Qh]
Dealt to FOLDERBOT [Ah 6h]
Dealt to P2 [5d 4s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 2s 3h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Jc 2s 3h] [Ks]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (12)

Hand #204, FOLDERBOT (63), P2 (537), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd Kh]
Dealt to P3 [Jd 5h]
Dealt to FOLDERBOT [3s 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #205, P2 (538), FOLDERBOT (62), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 3d]
Dealt to P2 [7s Jc]
Dealt to P3 [As Qd]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7h Kd 9h]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [7h Kd 9h] [8h]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [7h Kd 9h 8h] [Td]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [6s 3d]
P2 shows [7s Jc]
P2 wins the pot (18)

Hand #206, FOLDERBOT (53), P2 (547), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Tc]
Dealt to FOLDERBOT [Js 7c]
Dealt to P2 [3d Th]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #207, P2 (549), FOLDERBOT (51), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 4c]
Dealt to P3 [4h 6s]
Dealt to FOLDERBOT [3h Tc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #208, FOLDERBOT (49), P2 (551), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 8h]
Dealt to P2 [Ah 3d]
Dealt to P3 [9d Qh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #209, P2 (553), FOLDERBOT (47), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Kh]
Dealt to FOLDERBOT [As 4h]
Dealt to P2 [3d 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #210, FOLDERBOT (48), P2 (552), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh Js]
Dealt to P3 [Tc 8s]
Dealt to FOLDERBOT [Ah 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #211, P2 (553), FOLDERBOT (47), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 6s]
Dealt to P2 [7h Ah]
Dealt to P3 [5h Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #212, FOLDERBOT (48), P2 (552), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Ts]
Dealt to FOLDERBOT [6h 5d]
Dealt to P2 [3d Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #213, P2 (553), FOLDERBOT (47), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 2c]
Dealt to P3 [As 6h]
Dealt to FOLDERBOT [Qs 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #214, FOLDERBOT (48), P2 (552), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 7s]
Dealt to P2 [3d Ad]
Dealt to P3 [Jd 9h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #215, P2 (554), FOLDERBOT (46), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 8h]
Dealt to FOLDERBOT [9s 9d]
Dealt to P2 [7c Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #216, FOLDERBOT (47), P2 (553), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s Kd]
Dealt to P3 [9h 6c]
Dealt to FOLDERBOT [Qs 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #217, P2 (554), FOLDERBOT (46), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 5h]
Dealt to P2 [4d Js]
Dealt to P3 [3d 5s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #218, FOLDERBOT (44), P2 (556), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Qc]
Dealt to FOLDERBOT [Tc 3s]
Dealt to P2 [4h 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #219, P2 (557), FOLDERBOT (43), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 7h]
Dealt to P3 [6h 9c]
Dealt to FOLDERBOT [Tc 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #220, FOLDERBOT (44), P2 (556), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d Qs]
Dealt to P2 [Ks 3s]
Dealt to P3 [8s 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #221, P2 (557), FOLDERBOT (43), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd Jc]
Dealt to FOLDERBOT [4d 3s]
Dealt to P2 [Ts 3h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #222, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 4c]
Dealt to P3 [2h As]
Dealt to FOLDERBOT [6s 7h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #223, P2 (561), FOLDERBOT (39), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Ks]
Dealt to P2 [4d Qd]
Dealt to P3 [9s 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #224, FOLDERBOT (40), P2 (560), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Ks]
Dealt to FOLDERBOT [8s 4c]
Dealt to P2 [Jc 5d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7h 4d 4h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #225, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 7c]
Dealt to P3 [9c 8h]
Dealt to FOLDERBOT [Jc Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 2c Jh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 23
FOLDERBOT folds
P2 wins the pot (35)

Hand #226, FOLDERBOT (28), P2 (572), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh 4h]
Dealt to P2 [5s 2d]
Dealt to P3 [Qh 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #227, P2 (573), FOLDERBOT (27), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 6c]
Dealt to FOLDERBOT [5d 7d]
Dealt to P2 [4h 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #228, FOLDERBOT (28), P2 (572), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 9c]
Dealt to P3 [Jc 2h]
Dealt to FOLDERBOT [Qc As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #229, P2 (573), FOLDERBOT (27), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 3c]
Dealt to P2 [Ad Th]
Dealt to P3 [5c 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #230, FOLDERBOT (28), P2 (572), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 2c]
Dealt to FOLDERBOT [5d 5h]
Dealt to P2 [Jc Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #231, P2 (573), FOLDERBOT (27), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Th]
Dealt to P3 [Jc 2h]
Dealt to FOLDERBOT [2d As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #232, FOLDERBOT (28), P2 (572), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 5c]
Dealt to P2 [8h Qd]
Dealt to P3 [8d As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #233, P2 (573), FOLDERBOT (27), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd Jh]
Dealt to FOLDERBOT [Jc 8d]
Dealt to P2 [4s Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac 4d 9c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (14)

Hand #234, FOLDERBOT (31), P2 (569), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 8c]
Dealt to P3 [6d 3d]
Dealt to FOLDERBOT [Kc 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #235, P2 (570), FOLDERBOT (30), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d Jc]
Dealt to P2 [Jh 5h]
Dealt to P3 [Kh Qs]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3d 4d 5d]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
*** TURN *** (28) [3d 4d 5d] [4s]
FOLDERBOT bets 14
P2 raises to 16
FOLDERBOT folds
P2 wins the pot (58)

Hand #236, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 2s]
Dealt to FOLDERBOT [Ks 6s]
Dealt to P2 [Kc Js]
FOLDERBOT raises to 2
P2 calls 2
*** FLOP *** (4) [3c Qd 4c]
*** TURN *** (4) [3c Qd 4c] [5c]
*** RIVER *** (4) [3c Qd 4c 5c] [3h]
FOLDERBOT shows [Ks 6s]
P2 shows [Kc Js]
P2 wins the pot (4)

