6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Kd]
Dealt to P2 [Kc Jh]
Dealt to P3 [Ks 8h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Kh]
Dealt to FOLDERBOT [3s 5c]
Dealt to P2 [9c 6d]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [Qc 7c Js]
P2 bets 4
P3 folds
P2 wins the pot (14)

Hand #3, P2 (205), P3 (197), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 3d]
Dealt to P3 [Kh 9h]
Dealt to FOLDERBOT [4c Qs]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #4, FOLDERBOT (196), P2 (208), P3 (196)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c Tc]
Dealt to P2 [Ah 9c]
Dealt to P3 [2s 8s]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ac 6s 7h]
P2 checks
P3 checks
*** TURN *** (4) [Ac 6s 7h] [As]
P2 bets 2
P3 raises to 5
P2 calls 5
*** RIVER *** (14) [Ac 6s 7h As] [Kd]
P2 bets 9
P3 folds
P2 wins the pot (23)

Hand #5, P3 (189), FOLDERBOT (196), P2 (215)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Qh]
Dealt to FOLDERBOT [Ts Ad]
Dealt to P2 [Th 2s]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [Kc 5c 8d]
P2 checks
P3 checks
*** TURN *** (13) [Kc 5c 8d] [9d]
P2 checks
P3 bets 6
P2 calls 6
*** RIVER *** (25) [Kc 5c 8d 9d] [8s]
P2 checks
P3 bets 24
P2 folds
P3 wins the pot (49)

Hand #6, P2 (203), P3 (202), FOLDERBOT (195)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 7s]
Dealt to P3 [6h 9s]
Dealt to FOLDERBOT [3h 4c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 4d Qs]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #7, FOLDERBOT (193), P2 (203), P3 (204)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 4h]
Dealt to P2 [6s Td]
Dealt to P3 [Tc 5c]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [9h 5s 7h]
P2 checks
P3 bets 5
P2 raises to 22
P3 calls 22
*** TURN *** (54) [9h 5s 7h] [Qc]
P2 bets 7
P3 folds
P2 wins the pot (61)

Hand #8, P3 (177), FOLDERBOT (193), P2 (230)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Ks]
Dealt to FOLDERBOT [8d 9c]
Dealt to P2 [Tc 8c]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [3d 2h 7c]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (14)

Hand #9, P2 (226), P3 (182), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 3s]
Dealt to P3 [4c Qs]
Dealt to FOLDERBOT [Qh 9s]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [8s Ac Tc]
P3 bets 2
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #10, FOLDERBOT (190), P2 (224), P3 (186)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Js]
Dealt to P2 [2c Qd]
Dealt to P3 [9d Ah]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (187), FOLDERBOT (190), P2 (223)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 9c]
Dealt to FOLDERBOT [Th Qc]
Dealt to P2 [Kh Kc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (224), P3 (187), FOLDERBOT (189)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 9h]
Dealt to P3 [Kd 2c]
Dealt to FOLDERBOT [6h 7d]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P2 raises to 10
P3 raises to 23
FOLDERBOT folds
P2 raises to 45
P3 raises to 126
P2 calls 126
*** FLOP *** (256) [9s As 3s]
P3 bets 54
P2 calls 54
*** TURN *** (364) [9s As 3s] [8d]
P3 checks
P2 checks
*** RIVER *** (364) [9s As 3s 8d] [Kc]
P3 checks
P2 bets 6
P3 raises to 7
P2 calls 7
P2 shows [6s 9h]
P3 shows [Kd 2c]
P3 wins the pot (378)

Hand #13, FOLDERBOT (185), P2 (37), P3 (378)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Kd]
Dealt to P2 [6s 9d]
Dealt to P3 [5d 9c]
FOLDERBOT folds
P2 raises to 4
P3 raises to 9
P2 raises to 20
P3 folds
P2 wins the pot (29)

Hand #14, P3 (369), FOLDERBOT (185), P2 (46)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Ts]
Dealt to FOLDERBOT [Ad Kd]
Dealt to P2 [2h Qs]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #15, P2 (44), P3 (372), FOLDERBOT (184)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 3h]
Dealt to P3 [2h 8s]
Dealt to FOLDERBOT [Ks 6d]
P2 raises to 6
P3 raises to 16
FOLDERBOT folds
P2 folds
P3 wins the pot (24)

Hand #16, FOLDERBOT (182), P2 (38), P3 (380)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 7h]
Dealt to P2 [Kh Qd]
Dealt to P3 [2d 5h]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #17, P3 (378), FOLDERBOT (182), P2 (40)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 4d]
Dealt to FOLDERBOT [2h 6d]
Dealt to P2 [Kh 3c]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [7d 9c Qs]
FOLDERBOT checks
P2 bets 2
P3 raises to 10
FOLDERBOT folds
P2 folds
P3 wins the pot (18)

Hand #18, P2 (36), P3 (384), FOLDERBOT (180)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 9c]
Dealt to P3 [Th 5h]
Dealt to FOLDERBOT [Kc Qs]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #19, FOLDERBOT (181), P2 (36), P3 (383)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Jd]
Dealt to P2 [Kh 9c]
Dealt to P3 [Qd 8c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (384), FOLDERBOT (181), P2 (35)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 3s]
Dealt to FOLDERBOT [6d Td]
Dealt to P2 [3c 2h]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #21, P2 (33), P3 (387), FOLDERBOT (180)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 6s]
Dealt to P3 [Jd 5d]
Dealt to FOLDERBOT [6d Kd]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #22, FOLDERBOT (178), P2 (36), P3 (386)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 8s]
Dealt to P2 [6h 7d]
Dealt to P3 [4c 5d]
FOLDERBOT folds
P2 raises to 5
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [9d 9c 6c]
P2 bets 9
P3 folds
P2 wins the pot (29)

Hand #23, P3 (376), FOLDERBOT (178), P2 (46)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 4d]
Dealt to FOLDERBOT [4s Qc]
Dealt to P2 [2c Td]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [9d 9c Ac]
P2 checks
P3 bets 6
P2 calls 6
*** TURN *** (21) [9d 9c Ac] [6d]
P2 bets 13
P3 raises to 26
P2 calls 26
*** RIVER *** (73) [9d 9c Ac 6d] [Kc]
P2 checks
P3 checks
P3 shows [6s 4d]
P2 shows [2c Td]
P3 wins the pot (73)

Hand #24, P2 (10), P3 (413), FOLDERBOT (177)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Qd]
Dealt to P3 [Kc As]
Dealt to FOLDERBOT [5s 7d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6h 6s Js]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #25, FOLDERBOT (175), P2 (13), P3 (412)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 3c]
Dealt to P2 [Kc 5s]
Dealt to P3 [4s 9h]
FOLDERBOT folds
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [6c 5h 8s]
P2 checks
P3 bets 3
P2 raises to 4
P3 calls 4
*** TURN *** (26) [6c 5h 8s] [Ts]
*** RIVER *** (26) [6c 5h 8s Ts] [3s]
P2 shows [Kc 5s]
P3 shows [4s 9h]
P2 wins the pot (26)

Hand #26, P3 (399), FOLDERBOT (175), P2 (26)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Qh]
Dealt to FOLDERBOT [7s 5c]
Dealt to P2 [Qd 6s]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [Kd Js Th]
P2 bets 7
P3 raises to 18
P2 raises to 20
P3 folds
P2 wins the pot (51)

Hand #27, P2 (51), P3 (375), FOLDERBOT (174)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 3d]
Dealt to P3 [Ah 3c]
Dealt to FOLDERBOT [Ad 2h]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #28, FOLDERBOT (172), P2 (51), P3 (377)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 9h]
Dealt to P2 [7h As]
Dealt to P3 [Js 2s]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #29, P3 (375), FOLDERBOT (172), P2 (53)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 9h]
Dealt to FOLDERBOT [3s Kc]
Dealt to P2 [4s 7s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [5h 6d 9d]
P2 checks
P3 checks
*** TURN *** (5) [5h 6d 9d] [Th]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (11) [5h 6d 9d Th] [Qc]
P2 bets 7
P3 calls 7
P3 shows [Tc 9h]
P2 shows [4s 7s]
P3 wins the pot (25)

Hand #30, P2 (41), P3 (388), FOLDERBOT (171)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Qc]
Dealt to P3 [3d 9c]
Dealt to FOLDERBOT [8h Qd]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Kc 4h Jd]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [Kc 4h Jd] [9s]
P3 bets 4
FOLDERBOT folds
P2 raises to 8
P3 folds
P2 wins the pot (18)

Hand #31, FOLDERBOT (169), P2 (49), P3 (382)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Kh]
Dealt to P2 [Jh 8d]
Dealt to P3 [6c 8h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #32, P3 (383), FOLDERBOT (169), P2 (48)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 7h]
Dealt to FOLDERBOT [5s 7s]
Dealt to P2 [5h Qh]
P3 raises to 6
FOLDERBOT folds
P2 raises to 18
P3 raises to 30
P2 folds
P3 wins the pot (49)

Hand #33, P2 (30), P3 (402), FOLDERBOT (168)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 5s]
Dealt to P3 [4d Jd]
Dealt to FOLDERBOT [Qd 8d]
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (13) [Th Tc Qh]
FOLDERBOT checks
P2 bets 8
FOLDERBOT folds
P2 wins the pot (21)

Hand #34, FOLDERBOT (162), P2 (37), P3 (401)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Qh]
Dealt to P2 [9d 4h]
Dealt to P3 [As 6d]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #35, P3 (399), FOLDERBOT (162), P2 (39)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 9c]
Dealt to FOLDERBOT [Kd 4h]
Dealt to P2 [6d 4s]
P3 raises to 6
FOLDERBOT folds
P2 raises to 16
P3 calls 16
*** FLOP *** (33) [6h Kc Th]
P2 bets 10
P3 calls 10
*** TURN *** (53) [6h Kc Th] [9d]
P2 checks
P3 bets 12
P2 calls 12
*** RIVER *** (77) [6h Kc Th 9d] [7c]
P2 bets 1
P3 folds
P2 wins the pot (78)

Hand #36, P2 (78), P3 (361), FOLDERBOT (161)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Qd]
Dealt to P3 [7d 9h]
Dealt to FOLDERBOT [9d Js]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Ts 8d Qc]
P3 checks
FOLDERBOT checks
P2 bets 2
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #37, FOLDERBOT (159), P2 (82), P3 (359)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 7h]
Dealt to P2 [7s 3h]
Dealt to P3 [5s Qs]
FOLDERBOT calls 2
P2 folds
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (9)

Hand #38, P3 (362), FOLDERBOT (157), P2 (81)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 8h]
Dealt to FOLDERBOT [6s Kc]
Dealt to P2 [Ah Jh]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #39, P2 (84), P3 (360), FOLDERBOT (156)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 9s]
Dealt to P3 [Qs 7h]
Dealt to FOLDERBOT [4h 8c]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #40, FOLDERBOT (154), P2 (87), P3 (359)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 6s]
Dealt to P2 [2d Qc]
Dealt to P3 [7c Td]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8h Ts Th]
P2 checks
P3 checks
*** TURN *** (4) [8h Ts Th] [5s]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #41, P3 (357), FOLDERBOT (154), P2 (89)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 6s]
Dealt to FOLDERBOT [9d 5d]
Dealt to P2 [9c 6d]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 17
P2 calls 17
*** FLOP *** (35) [5s 3c 8c]
P2 checks
P3 bets 20
P2 calls 20
*** TURN *** (75) [5s 3c 8c] [Qc]
P2 bets 23
P3 folds
P2 wins the pot (98)

Hand #42, P2 (127), P3 (320), FOLDERBOT (153)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Ks]
Dealt to P3 [Js Ad]
Dealt to FOLDERBOT [Ah 3d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc Jc 6h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Tc Jc 6h] [7s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #43, FOLDERBOT (151), P2 (127), P3 (322)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 6c]
Dealt to P2 [6h 5s]
Dealt to P3 [3c 5c]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Td Jd Kh]
P2 bets 5
P3 raises to 15
P2 raises to 46
P3 folds
P2 wins the pot (71)

Hand #44, P3 (302), FOLDERBOT (151), P2 (147)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 7c]
Dealt to FOLDERBOT [5s 9h]
Dealt to P2 [Ks Kd]
P3 raises to 6
FOLDERBOT folds
P2 raises to 11
P3 calls 11
*** FLOP *** (23) [5d 9s Qh]
P2 bets 22
P3 raises to 67
P2 folds
P3 wins the pot (112)

Hand #45, P2 (114), P3 (336), FOLDERBOT (150)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 2h]
Dealt to P3 [Kd Ac]
Dealt to FOLDERBOT [As 6h]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [3d 8s 5s]
P3 checks
P2 bets 8
P3 calls 8
*** TURN *** (30) [3d 8s 5s] [4c]
P3 bets 16
P2 calls 16
*** RIVER *** (62) [3d 8s 5s 4c] [Kc]
P3 bets 45
P2 raises to 84
P3 calls 84
P2 shows [Ad 2h]
P3 shows [Kd Ac]
P2 wins the pot (230)

Hand #46, FOLDERBOT (148), P2 (230), P3 (222)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 5d]
Dealt to P2 [2c 7h]
Dealt to P3 [6d Qh]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #47, P3 (223), FOLDERBOT (148), P2 (229)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 9s]
Dealt to FOLDERBOT [8s 4d]
Dealt to P2 [2c Ad]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 raises to 12
FOLDERBOT folds
P3 wins the pot (18)

Hand #48, P2 (227), P3 (229), FOLDERBOT (144)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 4s]
Dealt to P3 [3c 4h]
Dealt to FOLDERBOT [Kh 8s]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 calls 7
*** FLOP *** (16) [6s Jc 7s]
P3 bets 14
P2 calls 14
*** TURN *** (44) [6s Jc 7s] [3s]
P3 checks
P2 checks
*** RIVER *** (44) [6s Jc 7s 3s] [Qh]
P3 checks
P2 checks
P2 shows [Jh 4s]
P3 shows [3c 4h]
P2 wins the pot (44)

Hand #49, FOLDERBOT (142), P2 (250), P3 (208)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Qs]
Dealt to P2 [6h 4h]
Dealt to P3 [3d 2h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8c 2c Kd]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #50, P3 (210), FOLDERBOT (142), P2 (248)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Tc]
Dealt to FOLDERBOT [2h 7s]
Dealt to P2 [Ts Qd]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #51, P2 (246), P3 (213), FOLDERBOT (141)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 8s]
Dealt to P3 [8c 5h]
Dealt to FOLDERBOT [Jh Td]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad Js Kh]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #52, FOLDERBOT (139), P2 (246), P3 (215)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Qs]
Dealt to P2 [Qd Qc]
Dealt to P3 [Kc 8c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #53, P3 (216), FOLDERBOT (139), P2 (245)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 7h]
Dealt to FOLDERBOT [8c 4d]
Dealt to P2 [9h Kd]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Tc 7c 5s]
FOLDERBOT checks
P2 checks
P3 bets 3
FOLDERBOT folds
P2 raises to 6
P3 calls 6
*** TURN *** (18) [Tc 7c 5s] [8s]
P2 bets 10
P3 calls 10
*** RIVER *** (38) [Tc 7c 5s 8s] [Jd]
P2 bets 36
P3 folds
P2 wins the pot (74)

Hand #54, P2 (265), P3 (198), FOLDERBOT (137)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 4d]
Dealt to P3 [5s 9c]
Dealt to FOLDERBOT [2s 5d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [6h 7h Ah]
P3 bets 5
FOLDERBOT folds
P2 calls 5
*** TURN *** (16) [6h 7h Ah] [3s]
P3 bets 2
P2 folds
P3 wins the pot (18)

Hand #55, FOLDERBOT (135), P2 (258), P3 (207)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Ah]
Dealt to P2 [Ks Qd]
Dealt to P3 [Ts 7h]
FOLDERBOT folds
P2 raises to 5
P3 raises to 12
P2 raises to 21
P3 raises to 42
P2 calls 42
*** FLOP *** (84) [6c Ad 3d]
P2 bets 34
P3 folds
P2 wins the pot (118)

Hand #56, P3 (165), FOLDERBOT (135), P2 (300)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 7s]
Dealt to FOLDERBOT [4h 3d]
Dealt to P2 [6c Qh]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [9d Qd 7h]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (15) [9d Qd 7h] [Ks]
P2 checks
P3 checks
*** RIVER *** (15) [9d Qd 7h Ks] [Tc]
P2 bets 12
P3 raises to 50
P2 calls 50
P3 shows [7c 7s]
P2 shows [6c Qh]
P3 wins the pot (115)

Hand #57, P2 (243), P3 (223), FOLDERBOT (134)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc Qh]
Dealt to P3 [6s 7h]
Dealt to FOLDERBOT [4s 5h]
P2 raises to 6
P3 raises to 13
FOLDERBOT folds
P2 calls 13
*** FLOP *** (28) [Jc Kh Qc]
P3 checks
P2 checks
*** TURN *** (28) [Jc Kh Qc] [7c]
P3 bets 12
P2 folds
P3 wins the pot (40)

Hand #58, FOLDERBOT (132), P2 (230), P3 (238)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 5s]
Dealt to P2 [Qc 3c]
Dealt to P3 [6d As]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3h Js Jd]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [3h Js Jd] [Kh]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (18)

Hand #59, P3 (243), FOLDERBOT (132), P2 (225)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc As]
Dealt to FOLDERBOT [Ah Ts]
Dealt to P2 [Tc 3d]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2h 4c 6s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #60, P2 (227), P3 (243), FOLDERBOT (130)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 3s]
Dealt to P3 [Jd Ts]
Dealt to FOLDERBOT [Qd Jh]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [2c 7d As]
P3 bets 13
P2 raises to 52
P3 calls 52
*** TURN *** (118) [2c 7d As] [8d]
P3 checks
P2 checks
*** RIVER *** (118) [2c 7d As 8d] [7s]
P3 bets 32
P2 folds
P3 wins the pot (150)

Hand #61, FOLDERBOT (128), P2 (169), P3 (303)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 8c]
Dealt to P2 [Qc Td]
Dealt to P3 [9h Jh]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8h 7h Th]
P2 checks
P3 checks
*** TURN *** (4) [8h 7h Th] [3c]
P2 bets 3
P3 raises to 12
P2 raises to 39
P3 folds
P2 wins the pot (55)

Hand #62, P3 (289), FOLDERBOT (128), P2 (183)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 8d]
Dealt to FOLDERBOT [9d 7d]
Dealt to P2 [3d 6c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [Jh 3s 4h]
P2 checks
P3 checks
*** TURN *** (10) [Jh 3s 4h] [6d]
P2 checks
P3 bets 5
P2 calls 5
*** RIVER *** (20) [Jh 3s 4h 6d] [Ks]
P2 checks
P3 bets 2
P2 calls 2
P3 shows [Ah 8d]
P2 shows [3d 6c]
P2 wins the pot (24)

Hand #63, P2 (196), P3 (278), FOLDERBOT (126)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h As]
Dealt to P3 [9s 6s]
Dealt to FOLDERBOT [8d 8s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6d Kd 6c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #64, FOLDERBOT (124), P2 (199), P3 (277)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 4c]
Dealt to P2 [6s Ks]
Dealt to P3 [9s 4d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #65, P3 (278), FOLDERBOT (124), P2 (198)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 3s]
Dealt to FOLDERBOT [Kc 7h]
Dealt to P2 [Ah Tc]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2h As 7s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #66, P2 (200), P3 (278), FOLDERBOT (122)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 8c]
Dealt to P3 [7h Ks]
Dealt to FOLDERBOT [Th 9h]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [9d Jh 8h]
P3 checks
P2 bets 2
P3 raises to 4
P2 raises to 19
P3 calls 19
*** TURN *** (48) [9d Jh 8h] [Jd]
P3 checks
P2 checks
*** RIVER *** (48) [9d Jh 8h Jd] [As]
P3 bets 33
P2 folds
P3 wins the pot (81)

Hand #67, FOLDERBOT (120), P2 (177), P3 (303)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 7d]
Dealt to P2 [Th Ad]
Dealt to P3 [4c 6h]
FOLDERBOT raises to 6
P2 calls 6
P3 raises to 16
FOLDERBOT folds
P2 calls 16
*** FLOP *** (38) [As Ah 5h]
P2 checks
P3 bets 4
P2 calls 4
*** TURN *** (46) [As Ah 5h] [6d]
P2 checks
P3 checks
*** RIVER *** (46) [As Ah 5h 6d] [Kc]
P2 checks
P3 checks
P2 shows [Th Ad]
P3 shows [4c 6h]
P2 wins the pot (46)

Hand #68, P3 (283), FOLDERBOT (114), P2 (203)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Th]
Dealt to FOLDERBOT [Ks 3h]
Dealt to P2 [Qc 4c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #69, P2 (204), P3 (283), FOLDERBOT (113)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 3h]
Dealt to P3 [Jh 4s]
Dealt to FOLDERBOT [Tc As]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 3d Kc]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #70, FOLDERBOT (111), P2 (204), P3 (285)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 9h]
Dealt to P2 [7c 9s]
Dealt to P3 [6s Td]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #71, P3 (283), FOLDERBOT (111), P2 (206)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 2c]
Dealt to FOLDERBOT [As Kh]
Dealt to P2 [Qc 5s]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #72, P2 (209), P3 (281), FOLDERBOT (110)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 5s]
Dealt to P3 [Ac Kc]
Dealt to FOLDERBOT [Ts 3d]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [7s Tc 6h]
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #73, FOLDERBOT (108), P2 (205), P3 (287)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Qs]
Dealt to P2 [Qh Ks]
Dealt to P3 [Kd 9c]
FOLDERBOT folds
P2 raises to 4
P3 raises to 6
P2 folds
P3 wins the pot (10)

Hand #74, P3 (291), FOLDERBOT (108), P2 (201)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 5d]
Dealt to FOLDERBOT [3h As]
Dealt to P2 [5s Ad]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #75, P2 (205), P3 (289), FOLDERBOT (106)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 5s]
Dealt to P3 [6d 5h]
Dealt to FOLDERBOT [7c 4s]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [6h 4d 8h]
P3 bets 5
FOLDERBOT folds
P2 calls 5
*** TURN *** (16) [6h 4d 8h] [Ah]
P3 checks
P2 checks
*** RIVER *** (16) [6h 4d 8h Ah] [3c]
P3 bets 10
P2 raises to 45
P3 calls 45
P2 shows [Qh 5s]
P3 shows [6d 5h]
P3 wins the pot (106)

Hand #76, FOLDERBOT (104), P2 (153), P3 (343)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 7h]
Dealt to P2 [Ah Kh]
Dealt to P3 [As Kd]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [7d 4h 9d]
P2 checks
P3 checks
*** TURN *** (10) [7d 4h 9d] [2c]
P2 bets 3
P3 folds
P2 wins the pot (13)

Hand #77, P3 (338), FOLDERBOT (104), P2 (158)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Jd]
Dealt to FOLDERBOT [Ks 6s]
Dealt to P2 [9c 9s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [3d Th Qs]
P2 checks
P3 bets 13
P2 folds
P3 wins the pot (27)

Hand #78, P2 (152), P3 (346), FOLDERBOT (102)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 9s]
Dealt to P3 [5h 2s]
Dealt to FOLDERBOT [7c 9c]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #79, FOLDERBOT (100), P2 (155), P3 (345)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Th]
Dealt to P2 [3h Jc]
Dealt to P3 [3s Jd]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8h 6s Kh]
P2 bets 3
P3 calls 3
*** TURN *** (10) [8h 6s Kh] [9d]
P2 bets 5
P3 raises to 11
P2 raises to 23
P3 calls 23
*** RIVER *** (56) [8h 6s Kh 9d] [8s]
P2 bets 3
P3 raises to 20
P2 folds
P3 wins the pot (79)

Hand #80, P3 (376), FOLDERBOT (100), P2 (124)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Td]
Dealt to FOLDERBOT [7h 6h]
Dealt to P2 [Jh 5h]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [4d 2s 6c]
P2 bets 2
P3 folds
P2 wins the pot (11)

Hand #81, P2 (129), P3 (372), FOLDERBOT (99)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 7c]
Dealt to P3 [Th 8h]
Dealt to FOLDERBOT [Qs Js]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [7d Kd 2s]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (12) [7d Kd 2s] [7h]
P3 bets 7
FOLDERBOT folds
P2 folds
P3 wins the pot (19)

Hand #82, FOLDERBOT (95), P2 (125), P3 (380)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc As]
Dealt to P2 [Jd 5c]
Dealt to P3 [6d 2s]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8h 3h 8s]
P2 bets 3
P3 folds
P2 wins the pot (13)

Hand #83, P3 (375), FOLDERBOT (95), P2 (130)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 6d]
Dealt to FOLDERBOT [5h 8h]
Dealt to P2 [Ah Td]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #84, P2 (128), P3 (375), FOLDERBOT (97)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Kc]
Dealt to P3 [3d 2h]
Dealt to FOLDERBOT [5d 9d]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #85, FOLDERBOT (95), P2 (126), P3 (379)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 2h]
Dealt to P2 [8d 2d]
Dealt to P3 [6c Kh]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #86, P3 (377), FOLDERBOT (95), P2 (128)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 4d]
Dealt to FOLDERBOT [8h Jh]
Dealt to P2 [7s 8d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #87, P2 (129), P3 (377), FOLDERBOT (94)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Ac]
Dealt to P3 [Kd 2s]
Dealt to FOLDERBOT [6h Ts]
P2 calls 2
P3 folds
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (13)

Hand #88, FOLDERBOT (90), P2 (134), P3 (376)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 9d]
Dealt to P2 [Jd Kc]
Dealt to P3 [2d 3d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #89, P3 (377), FOLDERBOT (90), P2 (133)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 3d]
Dealt to FOLDERBOT [3h 8s]
Dealt to P2 [As 7s]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #90, P2 (131), P3 (380), FOLDERBOT (89)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Ad]
Dealt to P3 [Qd Jd]
Dealt to FOLDERBOT [Jh 8s]
P2 raises to 6
P3 calls 6
FOLDERBOT calls 6
*** FLOP *** (18) [5s 9h 9d]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (18) [5s 9h 9d] [Kc]
P3 checks
FOLDERBOT checks
P2 checks
*** RIVER *** (18) [5s 9h 9d Kc] [4s]
P3 checks
FOLDERBOT checks
P2 bets 2
P3 folds
FOLDERBOT folds
P2 wins the pot (20)

Hand #91, FOLDERBOT (83), P2 (143), P3 (374)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 9s]
Dealt to P2 [Qd Kc]
Dealt to P3 [Kd 8c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Td 6d 7c]
P2 bets 3
P3 calls 3
*** TURN *** (10) [Td 6d 7c] [Th]
P2 bets 2
P3 folds
P2 wins the pot (12)

Hand #92, P3 (369), FOLDERBOT (83), P2 (148)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Ks]
Dealt to FOLDERBOT [Tc Td]
Dealt to P2 [As 5s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #93, P2 (149), P3 (369), FOLDERBOT (82)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 8h]
Dealt to P3 [Ts Jc]
Dealt to FOLDERBOT [3c Ks]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [7d 6h 8d]
P3 checks
FOLDERBOT checks
P2 bets 5
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #94, FOLDERBOT (80), P2 (153), P3 (367)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Kc]
Dealt to P2 [Ah 4h]
Dealt to P3 [3h 9c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Tc 5d Td]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #95, P3 (365), FOLDERBOT (80), P2 (155)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Kd]
Dealt to FOLDERBOT [2h 2c]
Dealt to P2 [3d 5s]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #96, P2 (153), P3 (368), FOLDERBOT (79)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks As]
Dealt to P3 [9h 6d]
Dealt to FOLDERBOT [Td Ad]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #97, FOLDERBOT (77), P2 (153), P3 (370)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 5c]
Dealt to P2 [Qs 6d]
Dealt to P3 [4s Jd]
FOLDERBOT raises to 7
P2 folds
P3 raises to 12
FOLDERBOT folds
P3 wins the pot (20)

Hand #98, P3 (378), FOLDERBOT (70), P2 (152)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 6d]
Dealt to FOLDERBOT [Jh Td]
Dealt to P2 [4d 5c]
P3 raises to 6
FOLDERBOT folds
P2 raises to 10
P3 calls 10
*** FLOP *** (21) [Kd Qd 8h]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (29)

Hand #99, P2 (142), P3 (389), FOLDERBOT (69)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 2s]
Dealt to P3 [4s Qh]
Dealt to FOLDERBOT [Qs Qc]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [3h 4h Jc]
P3 checks
P2 bets 9
P3 folds
P2 wins the pot (21)

Hand #100, FOLDERBOT (67), P2 (149), P3 (384)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 7s]
Dealt to P2 [6h 2s]
Dealt to P3 [9c 4s]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 6
P3 raises to 13
P2 raises to 34
P3 raises to 65
P2 folds
P3 wins the pot (99)

Hand #101, P3 (418), FOLDERBOT (67), P2 (115)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Kc]
Dealt to FOLDERBOT [3d 2c]
Dealt to P2 [4d 4s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #102, P2 (116), P3 (418), FOLDERBOT (66)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 2d]
Dealt to P3 [Ad 4c]
Dealt to FOLDERBOT [9h Tc]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #103, FOLDERBOT (67), P2 (116), P3 (417)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 4c]
Dealt to P2 [4d 8s]
Dealt to P3 [9d Kd]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ah Th 9c]
P2 checks
P3 checks
*** TURN *** (4) [Ah Th 9c] [3d]
P2 checks
P3 checks
*** RIVER *** (4) [Ah Th 9c 3d] [3s]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #104, P3 (415), FOLDERBOT (67), P2 (118)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 7s]
Dealt to FOLDERBOT [8c 8d]
Dealt to P2 [Th 9h]
P3 folds
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #105, P2 (122), P3 (415), FOLDERBOT (63)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 4h]
Dealt to P3 [Kc Qd]
Dealt to FOLDERBOT [Th 7d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #106, FOLDERBOT (64), P2 (122), P3 (414)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 2h]
Dealt to P2 [6d 3d]
Dealt to P3 [Qc Qd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #107, P3 (415), FOLDERBOT (64), P2 (121)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Kc]
Dealt to FOLDERBOT [Qs 7c]
Dealt to P2 [2c 6s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 10
FOLDERBOT folds
P2 raises to 24
P3 calls 24
*** FLOP *** (50) [Qd 5h 4s]
P2 checks
P3 checks
*** TURN *** (50) [Qd 5h 4s] [7d]
P2 bets 41
P3 calls 41
*** RIVER *** (132) [Qd 5h 4s 7d] [Td]
P2 bets 15
P3 calls 15
P3 shows [3h Kc]
P2 shows [2c 6s]
P3 wins the pot (162)

Hand #108, P2 (41), P3 (497), FOLDERBOT (62)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s As]
Dealt to P3 [3d 9c]
Dealt to FOLDERBOT [Th 3c]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #109, FOLDERBOT (60), P2 (44), P3 (496)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 6d]
Dealt to P2 [Ac 6c]
Dealt to P3 [5d 5c]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #110, P3 (498), FOLDERBOT (60), P2 (42)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 3s]
Dealt to FOLDERBOT [9h Jd]
Dealt to P2 [Tc 4d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #111, P2 (43), P3 (498), FOLDERBOT (59)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 3h]
Dealt to P3 [5c 4s]
Dealt to FOLDERBOT [4d 6s]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #112, FOLDERBOT (57), P2 (43), P3 (500)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Ts]
Dealt to P2 [5s Qc]
Dealt to P3 [4c 4s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #113, P3 (501), FOLDERBOT (57), P2 (42)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 4d]
Dealt to FOLDERBOT [Ts Ad]
Dealt to P2 [Th Js]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [2h 6c 4c]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [2h 6c 4c] [7d]
FOLDERBOT checks
P2 checks
P3 checks
*** RIVER *** (6) [2h 6c 4c 7d] [Kh]
FOLDERBOT checks
P2 checks
P3 bets 2
FOLDERBOT folds
P2 calls 2
P3 shows [7c 4d]
P2 shows [Th Js]
P3 wins the pot (10)

Hand #114, P2 (38), P3 (507), FOLDERBOT (55)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Qh]
Dealt to P3 [6h 7d]
Dealt to FOLDERBOT [5d Ts]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d Kc 5c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #115, FOLDERBOT (53), P2 (38), P3 (509)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 9d]
Dealt to P2 [5c Jc]
Dealt to P3 [4c Kc]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8c 6s 2h]
P2 bets 7
P3 raises to 22
P2 calls 22
*** TURN *** (54) [8c 6s 2h] [6d]
P2 bets 5
P3 calls 5
*** RIVER *** (64) [8c 6s 2h 6d] [5h]
P2 checks
P3 checks
P2 shows [5c Jc]
P3 shows [4c Kc]
P2 wins the pot (64)

Hand #116, P3 (477), FOLDERBOT (53), P2 (70)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 9s]
Dealt to FOLDERBOT [As 9h]
Dealt to P2 [Ts 5c]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [Td 8h Th]
P2 bets 7
P3 folds
P2 wins the pot (16)

Hand #117, P2 (75), P3 (473), FOLDERBOT (52)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 8h]
Dealt to P3 [Kh Qd]
Dealt to FOLDERBOT [6d 2c]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #118, FOLDERBOT (50), P2 (78), P3 (472)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Ad]
Dealt to P2 [8c Js]
Dealt to P3 [Qc Qs]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #119, P3 (473), FOLDERBOT (50), P2 (77)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Kc]
Dealt to FOLDERBOT [Qd Qs]
Dealt to P2 [4s Tc]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 15
FOLDERBOT folds
P2 raises to 40
P3 raises to 73
P2 raises to 77
P3 calls 77
*** FLOP *** (156) [Jd 3d 3c]
*** TURN *** (156) [Jd 3d 3c] [Js]
*** RIVER *** (156) [Jd 3d 3c Js] [Ac]
P3 shows [Jh Kc]
P2 shows [4s Tc]
P3 wins the pot (156)

Hand #120, FOLDERBOT (48), P3 (552), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 8h]
Dealt to P3 [4s 9s]
Dealt to FOLDERBOT [6d Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #121, P3 (553), FOLDERBOT (47), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s Qh]
Dealt to P2 [3s Ks]
Dealt to P3 [Ac 2d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #122, FOLDERBOT (45), P3 (555), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 6c]
Dealt to FOLDERBOT [9h Td]
Dealt to P2 [6d 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #123, P3 (556), FOLDERBOT (44), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 9h]
Dealt to P3 [3s 7s]
Dealt to FOLDERBOT [6h Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #124, FOLDERBOT (45), P3 (555), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 8h]
Dealt to P2 [4d Td]
Dealt to P3 [5h 2h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [8c Qh 4c]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [8c Qh 4c] [2c]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #125, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh Jc]
Dealt to FOLDERBOT [Ah 6s]
Dealt to P2 [As 4h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7c Td 8s]
FOLDERBOT checks
P3 bets 4
FOLDERBOT folds
P3 wins the pot (14)

Hand #126, FOLDERBOT (36), P3 (564), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 7h]
Dealt to P3 [Jh Ah]
Dealt to FOLDERBOT [Ts 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #127, P3 (565), FOLDERBOT (35), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 6h]
Dealt to P2 [5d 3d]
Dealt to P3 [7h 9h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #128, FOLDERBOT (33), P3 (567), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Ts]
Dealt to FOLDERBOT [2c 9s]
Dealt to P2 [Ks Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #129, P3 (568), FOLDERBOT (32), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Ts]
Dealt to P3 [4d 6d]
Dealt to FOLDERBOT [3c 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 4h 5d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #130, FOLDERBOT (30), P3 (570), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 7s]
Dealt to P2 [6d 2h]
Dealt to P3 [Jh 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #131, P3 (571), FOLDERBOT (29), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 9s]
Dealt to FOLDERBOT [7s 6h]
Dealt to P2 [4d 2h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #132, FOLDERBOT (27), P3 (573), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 8h]
Dealt to P3 [Ad 4s]
Dealt to FOLDERBOT [Qc 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #133, P3 (574), FOLDERBOT (26), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc Kh]
Dealt to P2 [7d 3d]
Dealt to P3 [Ks 6c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #134, FOLDERBOT (27), P3 (573), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Jh]
Dealt to FOLDERBOT [5c 9d]
Dealt to P2 [6c 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #135, P3 (574), FOLDERBOT (26), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 5h]
Dealt to P3 [Ks 4c]
Dealt to FOLDERBOT [6h 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c 3h Ac]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #136, FOLDERBOT (24), P3 (576), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 6d]
Dealt to P2 [2s 4c]
Dealt to P3 [4d 4h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #137, P3 (578), FOLDERBOT (22), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d Jh]
Dealt to FOLDERBOT [3h 5d]
Dealt to P2 [9d Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #138, FOLDERBOT (23), P3 (577), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Qc]
Dealt to P3 [Ah Jd]
Dealt to FOLDERBOT [6d 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #139, P3 (578), FOLDERBOT (22), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 4c]
Dealt to P2 [8s As]
Dealt to P3 [5d 7c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 8d Kd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5c 8d Kd] [Td]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #140, FOLDERBOT (20), P3 (580), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 4d]
Dealt to FOLDERBOT [9c Qs]
Dealt to P2 [9h 8d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3h 6s 7h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #141, P3 (582), FOLDERBOT (18), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 6d]
Dealt to P3 [9h Kd]
Dealt to FOLDERBOT [9s 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #142, FOLDERBOT (19), P3 (581), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Qd]
Dealt to P2 [Ac 5d]
Dealt to P3 [9h 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #143, P3 (582), FOLDERBOT (18), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 8s]
Dealt to FOLDERBOT [4h 2s]
Dealt to P2 [5c Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #144, FOLDERBOT (19), P3 (581), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 6h]
Dealt to P3 [2d 8h]
Dealt to FOLDERBOT [Qs 2s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #145, P3 (583), FOLDERBOT (17), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac 7h]
Dealt to P2 [Ts 9h]
Dealt to P3 [4d 8h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 8d 3c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qh 8d 3c] [6h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Qh 8d 3c 6h] [3d]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Ac 7h]
P3 shows [4d 8h]
P3 wins the pot (4)

Hand #146, FOLDERBOT (15), P3 (585), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 5c]
Dealt to FOLDERBOT [2s 6s]
Dealt to P2 [2c Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #147, P3 (586), FOLDERBOT (14), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Qh]
Dealt to P3 [Qc Kd]
Dealt to FOLDERBOT [Td Ts]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #148, FOLDERBOT (12), P3 (588), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 8d]
Dealt to P2 [8s 6h]
Dealt to P3 [4s 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #149, P3 (589), FOLDERBOT (11), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 5d]
Dealt to FOLDERBOT [Jh 6s]
Dealt to P2 [2s Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #150, FOLDERBOT (12), P3 (588), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Kh]
Dealt to P3 [Qh 8d]
Dealt to FOLDERBOT [8s 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #151, P3 (589), FOLDERBOT (11), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac 8d]
Dealt to P2 [8c Js]
Dealt to P3 [6c Kh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #152, FOLDERBOT (9), P3 (591), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Kc]
Dealt to FOLDERBOT [7c 6h]
Dealt to P2 [4d 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #153, P3 (592), FOLDERBOT (8), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 4d]
Dealt to P3 [4s 8s]
Dealt to FOLDERBOT [Jd Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 9h 2h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jc 9h 2h] [3d]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #154, FOLDERBOT (10), P3 (590), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 6s]
Dealt to P2 [4c 3h]
Dealt to P3 [4h 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #155, P3 (591), FOLDERBOT (9), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 5d]
Dealt to FOLDERBOT [9s 8h]
Dealt to P2 [9d 5h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #156, FOLDERBOT (7), P3 (593), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 7c]
Dealt to P3 [9d 6s]
Dealt to FOLDERBOT [Ts 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #157, P3 (594), FOLDERBOT (6), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d Js]
Dealt to P2 [6h 4h]
Dealt to P3 [Kc 8h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #158, FOLDERBOT (7), P3 (593), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Qd]
Dealt to FOLDERBOT [4d 5c]
Dealt to P2 [7c Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #159, P3 (594), FOLDERBOT (6), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Ah]
Dealt to P3 [6s Js]
Dealt to FOLDERBOT [Jh 2d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #160, FOLDERBOT (4), P3 (596), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh Td]
Dealt to P2 [7h 6d]
Dealt to P3 [8d Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #161, P3 (597), FOLDERBOT (3), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Js]
Dealt to FOLDERBOT [8s Kd]
Dealt to P2 [3h 9h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 2c 6h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qs 2c 6h] [3c]
FOLDERBOT checks
P3 bets 1
FOLDERBOT folds
P3 wins the pot (5)

Hand #162, FOLDERBOT (1), P3 (599), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Kc]
Dealt to P3 [Ad Jc]
Dealt to FOLDERBOT [Qd 8c]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [Qc Kd 7d]
*** TURN *** (2) [Qc Kd 7d] [4d]
*** RIVER *** (2) [Qc Kd 7d 4d] [Jh]
P3 shows [Ad Jc]
FOLDERBOT shows [Qd 8c]
FOLDERBOT wins the pot (2)

Hand #163, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 9d]
Dealt to P2 [8s 3c]
Dealt to P3 [4s 4d]
P3 calls 2
*** FLOP *** (4) [As 9c Ks]
*** TURN *** (4) [As 9c Ks] [6c]
*** RIVER *** (4) [As 9c Ks 6c] [Ac]
FOLDERBOT shows [2h 9d]
P3 shows [4s 4d]
FOLDERBOT wins the pot (4)

Hand #164, FOLDERBOT (4), P3 (596), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c Jc]
Dealt to FOLDERBOT [Ac 9h]
Dealt to P2 [2d 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #165, P3 (597), FOLDERBOT (3), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Ts]
Dealt to P3 [5d 9d]
Dealt to FOLDERBOT [3d 2c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 7d 8s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6s 7d 8s] [Qs]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [6s 7d 8s Qs] [3s]
FOLDERBOT checks
P3 bets 1
FOLDERBOT folds
P3 wins the pot (5)

Hand #166, FOLDERBOT (1), P3 (599), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 8d]
Dealt to P2 [5c 5h]
Dealt to P3 [Ac 4d]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [2h 7h 6s]
*** TURN *** (2) [2h 7h 6s] [9c]
*** RIVER *** (2) [2h 7h 6s 9c] [6h]
FOLDERBOT shows [Ah 8d]
P3 shows [Ac 4d]
FOLDERBOT wins the pot (2)

Hand #167, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d Tc]
Dealt to FOLDERBOT [2h 9h]
Dealt to P2 [7s Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #168, FOLDERBOT (3), P3 (597), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 6s]
Dealt to P3 [5s Jc]
Dealt to FOLDERBOT [Qd 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #169, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js Qs]
Dealt to P2 [2s Ks]
Dealt to P3 [Jc 8s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #170, FOLDERBOT (3), P3 (597), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td Kc]
Dealt to FOLDERBOT [4c 6c]
Dealt to P2 [Ks Qh]
FOLDERBOT calls 2
P3 raises to 3
FOLDERBOT folds
P3 wins the pot (5)

Hand #171, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [Th Ac]
Dealt to P3 [Tc 8d]
Dealt to FOLDERBOT [2c 2s]
*** FLOP *** (2) [Qs Ad Td]
*** TURN *** (2) [Qs Ad Td] [Js]
*** RIVER *** (2) [Qs Ad Td Js] [Jh]
P3 shows [Tc 8d]
FOLDERBOT shows [2c 2s]
P3 wins the pot (2)

