6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 9s]
Dealt to P2 [Qd Ac]
Dealt to P3 [3d 4s]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Tc 9c 4c]
P3 bets 4
FOLDERBOT raises to 8
P3 calls 8
*** TURN *** (21) [Tc 9c 4c] [Ad]
P3 bets 6
FOLDERBOT calls 6
*** RIVER *** (33) [Tc 9c 4c Ad] [7d]
P3 bets 11
FOLDERBOT calls 11
FOLDERBOT shows [2h 9s]
P3 shows [3d 4s]
FOLDERBOT wins the pot (55)

Hand #2, P3 (173), FOLDERBOT (228), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 8d]
Dealt to FOLDERBOT [2c 6h]
Dealt to P2 [5c Kd]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 10
FOLDERBOT calls 10
P2 folds
*** FLOP *** (26) [2s Ad Jh]
FOLDERBOT checks
P3 bets 18
FOLDERBOT folds
P3 wins the pot (44)

Hand #3, P2 (193), P3 (189), FOLDERBOT (218)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 8d]
Dealt to P3 [9d Jh]
Dealt to FOLDERBOT [9s Ah]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Tc 4h 4s]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Tc 4h 4s] [2s]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [Tc 4h 4s 2s] [7d]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (7)

Hand #4, FOLDERBOT (221), P2 (191), P3 (188)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 2d]
Dealt to P2 [6d Qh]
Dealt to P3 [9d Ts]
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [Qs Th 5d]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (17)

Hand #5, P3 (195), FOLDERBOT (219), P2 (186)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Ad]
Dealt to FOLDERBOT [Qs 9h]
Dealt to P2 [Js 2h]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Qh 4h Kd]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Qh 4h Kd] [3c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** RIVER *** (16) [Qh 4h Kd 3c] [3s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Qs 9h]
P2 shows [Js 2h]
FOLDERBOT wins the pot (16)

Hand #6, P2 (178), P3 (195), FOLDERBOT (227)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 5h]
Dealt to P3 [4d 4c]
Dealt to FOLDERBOT [Ad 8d]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #7, FOLDERBOT (225), P2 (178), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Qs]
Dealt to P2 [7h Tc]
Dealt to P3 [As Th]
FOLDERBOT calls 2
P2 raises to 7
P3 calls 7
FOLDERBOT calls 7
*** FLOP *** (21) [8d 6s Jc]
P2 checks
P3 bets 20
FOLDERBOT calls 20
P2 calls 20
*** TURN *** (81) [8d 6s Jc] [7s]
P2 bets 12
P3 raises to 60
FOLDERBOT folds
P2 calls 60
*** RIVER *** (201) [8d 6s Jc 7s] [8s]
P2 bets 5
P3 folds
P2 wins the pot (206)

Hand #8, P3 (110), FOLDERBOT (198), P2 (292)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Tc]
Dealt to FOLDERBOT [Jd 3h]
Dealt to P2 [8c 6h]
P3 calls 2
FOLDERBOT raises to 5
P2 calls 5
P3 raises to 19
FOLDERBOT folds
P2 calls 19
*** FLOP *** (43) [8s 4s 6c]
P2 checks
P3 bets 36
P2 folds
P3 wins the pot (79)

Hand #9, P2 (273), P3 (134), FOLDERBOT (193)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Qh]
Dealt to P3 [3c 6s]
Dealt to FOLDERBOT [Tc Ks]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [2h 6h 3d]
P3 bets 5
FOLDERBOT folds
P2 folds
P3 wins the pot (11)

Hand #10, FOLDERBOT (191), P2 (271), P3 (138)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 9c]
Dealt to P2 [Kc Js]
Dealt to P3 [Jd Jc]
FOLDERBOT raises to 4
P2 calls 4
P3 folds
*** FLOP *** (10) [4d 9s Qd]
P2 checks
FOLDERBOT bets 10
P2 calls 10
*** TURN *** (30) [4d 9s Qd] [6d]
P2 checks
FOLDERBOT checks
*** RIVER *** (30) [4d 9s Qd 6d] [6s]
P2 bets 26
FOLDERBOT folds
P2 wins the pot (56)

Hand #11, P3 (136), FOLDERBOT (177), P2 (287)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 3s]
Dealt to FOLDERBOT [4s 5c]
Dealt to P2 [4h Ad]
P3 raises to 4
FOLDERBOT folds
P2 raises to 11
P3 folds
P2 wins the pot (16)

Hand #12, P2 (292), P3 (132), FOLDERBOT (176)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Qd]
Dealt to P3 [5d 2d]
Dealt to FOLDERBOT [Ts 3d]
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (9) [6c 7s Th]
FOLDERBOT checks
P2 checks
*** TURN *** (9) [6c 7s Th] [Jd]
FOLDERBOT checks
P2 checks
*** RIVER *** (9) [6c 7s Th Jd] [9c]
FOLDERBOT checks
P2 checks
P2 shows [Tc Qd]
FOLDERBOT shows [Ts 3d]
P2 wins the pot (9)

Hand #13, FOLDERBOT (172), P2 (297), P3 (131)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 6h]
Dealt to P2 [4h 8h]
Dealt to P3 [4c 6s]
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 17
FOLDERBOT folds
P2 raises to 32
P3 folds
P2 wins the pot (51)

Hand #14, P3 (114), FOLDERBOT (170), P2 (316)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 9c]
Dealt to FOLDERBOT [2h Qs]
Dealt to P2 [Td 2d]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #15, P2 (314), P3 (117), FOLDERBOT (169)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Th]
Dealt to P3 [Tc 2d]
Dealt to FOLDERBOT [Jh 8h]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jd Kc 5h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #16, FOLDERBOT (165), P2 (314), P3 (121)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 8h]
Dealt to P2 [9c 2d]
Dealt to P3 [Qs Kd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (122), FOLDERBOT (165), P2 (313)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 9s]
Dealt to FOLDERBOT [7s 8c]
Dealt to P2 [5d 6h]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 7
FOLDERBOT raises to 10
P2 calls 10
P3 raises to 30
FOLDERBOT calls 30
P2 calls 30
*** FLOP *** (90) [6c As 7d]
FOLDERBOT checks
P2 bets 35
P3 folds
FOLDERBOT folds
P2 wins the pot (125)

Hand #18, P2 (373), P3 (92), FOLDERBOT (135)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 7c]
Dealt to P3 [Qs Qh]
Dealt to FOLDERBOT [4s 3c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #19, FOLDERBOT (136), P2 (373), P3 (91)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 4s]
Dealt to P2 [4d Js]
Dealt to P3 [Td 2s]
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [7h 2d 5s]
P2 bets 6
P3 folds
FOLDERBOT folds
P2 wins the pot (18)

Hand #20, P3 (87), FOLDERBOT (132), P2 (381)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 4d]
Dealt to FOLDERBOT [5c Kd]
Dealt to P2 [2c Ah]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [Jh 7s 5s]
P2 bets 4
P3 calls 4
*** TURN *** (21) [Jh 7s 5s] [6c]
P2 checks
P3 bets 5
P2 raises to 21
P3 calls 21
*** RIVER *** (63) [Jh 7s 5s 6c] [Kh]
P2 bets 6
P3 raises to 41
P2 raises to 56
P3 folds
P2 wins the pot (160)

Hand #21, P2 (454), P3 (15), FOLDERBOT (131)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 9s]
Dealt to P3 [9c 5s]
Dealt to FOLDERBOT [7c 2c]
P2 calls 2
P3 folds
FOLDERBOT raises to 5
P2 calls 5
*** FLOP *** (11) [Qc Jd 9d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 9
P2 raises to 19
FOLDERBOT folds
P2 wins the pot (39)

Hand #22, FOLDERBOT (117), P2 (469), P3 (14)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 4c]
Dealt to P2 [Js Th]
Dealt to P3 [3s Qd]
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #23, P3 (12), FOLDERBOT (115), P2 (473)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 3c]
Dealt to FOLDERBOT [Qs 7c]
Dealt to P2 [4d As]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #24, P2 (474), P3 (12), FOLDERBOT (114)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 3d]
Dealt to P3 [2c Qs]
Dealt to FOLDERBOT [5s 2d]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [8c 7c 5d]
P3 bets 2
P2 raises to 5
P3 folds
P2 wins the pot (21)

Hand #25, FOLDERBOT (112), P2 (484), P3 (4)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 8h]
Dealt to P2 [4h 2d]
Dealt to P3 [Qd 3s]
FOLDERBOT folds
P2 raises to 5
P3 calls 4
*** FLOP *** (9) [Ac 2h Ah]
*** TURN *** (9) [Ac 2h Ah] [6d]
*** RIVER *** (9) [Ac 2h Ah 6d] [6c]
P2 shows [4h 2d]
P3 shows [Qd 3s]
P3 wins the pot (9)

Hand #26, P3 (9), FOLDERBOT (112), P2 (479)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Tc]
Dealt to FOLDERBOT [4s 5s]
Dealt to P2 [As 9h]
P3 folds
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [Jd 7c 8d]
FOLDERBOT bets 10
P2 raises to 40
FOLDERBOT raises to 102
P2 folds
FOLDERBOT wins the pot (162)

Hand #27, P2 (429), P3 (9), FOLDERBOT (162)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Jd]
Dealt to P3 [3h 6c]
Dealt to FOLDERBOT [4s 2d]
P2 calls 2
P3 folds
FOLDERBOT raises to 5
P2 calls 5
*** FLOP *** (11) [Ad Td 2h]
FOLDERBOT checks
P2 checks
*** TURN *** (11) [Ad Td 2h] [4c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (15)

Hand #28, FOLDERBOT (157), P2 (435), P3 (8)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 3d]
Dealt to P2 [Jh Kh]
Dealt to P3 [2s 4h]
FOLDERBOT calls 2
P2 raises to 7
P3 raises to 8
FOLDERBOT calls 8
P2 raises to 31
FOLDERBOT folds
*** FLOP *** (47) [7s 2d 6d]
*** TURN *** (47) [7s 2d 6d] [2c]
*** RIVER *** (47) [7s 2d 6d 2c] [As]
P2 shows [Jh Kh]
P3 shows [2s 4h]
P3 wins the pot (47)

Hand #29, P3 (47), FOLDERBOT (149), P2 (404)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Tc]
Dealt to FOLDERBOT [Ts 9h]
Dealt to P2 [8h 8d]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #30, P2 (402), P3 (50), FOLDERBOT (148)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 6s]
Dealt to P3 [2d 4h]
Dealt to FOLDERBOT [Ah Qc]
P2 raises to 5
P3 raises to 16
FOLDERBOT calls 16
P2 calls 16
*** FLOP *** (48) [5s 8h 9d]
P3 bets 18
FOLDERBOT folds
P2 folds
P3 wins the pot (66)

Hand #31, FOLDERBOT (132), P2 (386), P3 (82)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 2d]
Dealt to P2 [Kh 2h]
Dealt to P3 [7s 4c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #32, P3 (83), FOLDERBOT (132), P2 (385)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 9d]
Dealt to FOLDERBOT [5h Jh]
Dealt to P2 [Kc 7c]
P3 calls 2
FOLDERBOT raises to 5
P2 calls 5
P3 folds
*** FLOP *** (12) [6s 3h 7s]
FOLDERBOT checks
P2 checks
*** TURN *** (12) [6s 3h 7s] [8s]
FOLDERBOT bets 6
P2 calls 6
*** RIVER *** (24) [6s 3h 7s 8s] [Th]
FOLDERBOT checks
P2 bets 12
FOLDERBOT calls 12
FOLDERBOT shows [5h Jh]
P2 shows [Kc 7c]
P2 wins the pot (48)

Hand #33, P2 (410), P3 (81), FOLDERBOT (109)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Js]
Dealt to P3 [2d 7s]
Dealt to FOLDERBOT [4d Ah]
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (9) [9s Qc Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (9) [9s Qc Kh] [9d]
FOLDERBOT checks
P2 checks
*** RIVER *** (9) [9s Qc Kh 9d] [2s]
FOLDERBOT checks
P2 bets 8
FOLDERBOT folds
P2 wins the pot (17)

Hand #34, FOLDERBOT (105), P2 (415), P3 (80)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 5h]
Dealt to P2 [Kd 3h]
Dealt to P3 [3d Jd]
FOLDERBOT calls 2
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [Tc 6d Ah]
P2 checks
P3 checks
*** TURN *** (14) [Tc 6d Ah] [8c]
P2 bets 2
P3 raises to 5
P2 raises to 16
P3 raises to 54
P2 calls 54
*** RIVER *** (122) [Tc 6d Ah 8c] [Jh]
P2 checks
P3 checks
P2 shows [Kd 3h]
P3 shows [3d Jd]
P3 wins the pot (122)

Hand #35, P3 (142), FOLDERBOT (103), P2 (355)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Ah]
Dealt to FOLDERBOT [3s 2d]
Dealt to P2 [Js 5h]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 11
FOLDERBOT calls 11
P2 folds
*** FLOP *** (28) [Ks Ad Qh]
FOLDERBOT checks
P3 bets 27
FOLDERBOT folds
P3 wins the pot (55)

Hand #36, P2 (349), P3 (159), FOLDERBOT (92)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Ks]
Dealt to P3 [5d 2d]
Dealt to FOLDERBOT [Td 9h]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #37, FOLDERBOT (90), P2 (349), P3 (161)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Kd]
Dealt to P2 [7s 6s]
Dealt to P3 [Kc Ad]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [4d 6h Td]
P2 bets 4
P3 raises to 12
P2 calls 12
*** TURN *** (32) [4d 6h Td] [4h]
P2 checks
P3 bets 21
P2 raises to 57
P3 folds
P2 wins the pot (110)

Hand #38, P3 (124), FOLDERBOT (90), P2 (386)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 9h]
Dealt to FOLDERBOT [6d 4s]
Dealt to P2 [4c Jd]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #39, P2 (389), P3 (122), FOLDERBOT (89)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 2h]
Dealt to P3 [7s Th]
Dealt to FOLDERBOT [2d 2s]
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [Kc 4d 5d]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (15) [Kc 4d 5d] [Jd]
P3 bets 11
FOLDERBOT folds
P2 raises to 42
P3 folds
P2 wins the pot (68)

Hand #40, FOLDERBOT (84), P2 (410), P3 (106)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 9s]
Dealt to P2 [Js 9d]
Dealt to P3 [6h Jh]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [3d Ad 4h]
P2 checks
P3 checks
FOLDERBOT checks
*** TURN *** (6) [3d Ad 4h] [3s]
P2 bets 3
P3 calls 3
FOLDERBOT calls 3
*** RIVER *** (15) [3d Ad 4h 3s] [Kd]
P2 checks
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Kh 9s]
P2 shows [Js 9d]
P3 shows [6h Jh]
FOLDERBOT wins the pot (15)

Hand #41, P3 (101), FOLDERBOT (94), P2 (405)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 7s]
Dealt to FOLDERBOT [Qc Tc]
Dealt to P2 [Js 3s]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Jh 8h 2d]
FOLDERBOT checks
P2 checks
P3 bets 4
FOLDERBOT calls 4
P2 folds
*** TURN *** (14) [Jh 8h 2d] [6h]
FOLDERBOT checks
P3 bets 11
FOLDERBOT calls 11
*** RIVER *** (36) [Jh 8h 2d 6h] [9c]
FOLDERBOT bets 18
P3 calls 18
P3 shows [As 7s]
FOLDERBOT shows [Qc Tc]
FOLDERBOT wins the pot (72)

Hand #42, P2 (403), P3 (66), FOLDERBOT (131)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Kh]
Dealt to P3 [As Ac]
Dealt to FOLDERBOT [5d 2d]
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [9h 9d 2s]
P3 bets 11
FOLDERBOT calls 11
P2 calls 11
*** TURN *** (48) [9h 9d 2s] [Th]
P3 checks
FOLDERBOT checks
P2 bets 19
P3 folds
FOLDERBOT folds
P2 wins the pot (67)

Hand #43, FOLDERBOT (115), P2 (435), P3 (50)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 9c]
Dealt to P2 [7h 7s]
Dealt to P3 [Tc Qh]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [3h 4s 3s]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (9) [3h 4s 3s] [2d]
P3 checks
FOLDERBOT bets 4
P3 raises to 15
FOLDERBOT folds
P3 wins the pot (28)

Hand #44, P3 (59), FOLDERBOT (107), P2 (434)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Kd]
Dealt to FOLDERBOT [Qh 5d]
Dealt to P2 [5h 3h]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT raises to 8
P2 raises to 23
FOLDERBOT raises to 54
P2 raises to 94
FOLDERBOT raises to 107
P2 folds
FOLDERBOT wins the pot (201)

Hand #45, P2 (340), P3 (59), FOLDERBOT (201)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 9s]
Dealt to P3 [7c Jd]
Dealt to FOLDERBOT [2d 2s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Td 6s Ah]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Td 6s Ah] [4h]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (9) [Td 6s Ah 4h] [8s]
FOLDERBOT checks
P2 checks
P2 shows [Ks 9s]
FOLDERBOT shows [2d 2s]
FOLDERBOT wins the pot (9)

Hand #46, FOLDERBOT (206), P2 (336), P3 (58)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 5s]
Dealt to P2 [3c Js]
Dealt to P3 [3d Jc]
FOLDERBOT raises to 4
P2 raises to 10
P3 folds
FOLDERBOT folds
P2 wins the pot (16)

Hand #47, P3 (56), FOLDERBOT (202), P2 (342)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 2h]
Dealt to FOLDERBOT [7h Qs]
Dealt to P2 [Jd 8c]
P3 folds
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #48, P2 (346), P3 (56), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 9h]
Dealt to P3 [5c As]
Dealt to FOLDERBOT [2d Tc]
P2 raises to 6
P3 calls 6
FOLDERBOT raises to 10
P2 folds
P3 calls 10
*** FLOP *** (26) [Ts 8d Ks]
P3 bets 17
FOLDERBOT calls 17
*** TURN *** (60) [Ts 8d Ks] [Th]
P3 bets 13
FOLDERBOT calls 13
*** RIVER *** (86) [Ts 8d Ks Th] [4d]
P3 checks
FOLDERBOT checks
P3 shows [5c As]
FOLDERBOT shows [2d Tc]
FOLDERBOT wins the pot (86)

Hand #49, FOLDERBOT (244), P2 (340), P3 (16)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 3s]
Dealt to P2 [Js Tc]
Dealt to P3 [9s 2c]
FOLDERBOT raises to 4
P2 raises to 13
P3 folds
FOLDERBOT calls 13
*** FLOP *** (28) [5s 7c 9d]
P2 bets 20
FOLDERBOT raises to 40
P2 calls 40
*** TURN *** (108) [5s 7c 9d] [2s]
P2 checks
FOLDERBOT checks
*** RIVER *** (108) [5s 7c 9d 2s] [5d]
P2 bets 97
FOLDERBOT calls 97
FOLDERBOT shows [6c 3s]
P2 shows [Js Tc]
P2 wins the pot (302)

Hand #50, P3 (14), FOLDERBOT (94), P2 (492)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 6c]
Dealt to FOLDERBOT [Kd 9c]
Dealt to P2 [Kh 2d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #51, P2 (493), P3 (14), FOLDERBOT (93)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 9c]
Dealt to P3 [8d 2s]
Dealt to FOLDERBOT [3s Qd]
P2 raises to 4
P3 raises to 12
FOLDERBOT folds
P2 raises to 14
P3 folds
P2 wins the pot (28)

Hand #52, FOLDERBOT (91), P2 (507), P3 (2)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 5s]
Dealt to P2 [Jh 7c]
Dealt to P3 [Qc 7s]
FOLDERBOT raises to 4
P2 folds
Uncalled bet of 2 returned to FOLDERBOT
*** FLOP *** (5) [Qd 6h 9d]
*** TURN *** (5) [Qd 6h 9d] [5c]
*** RIVER *** (5) [Qd 6h 9d 5c] [9h]
FOLDERBOT shows [Ad 5s]
P3 shows [Qc 7s]
P3 wins the pot (5)

Hand #53, P3 (5), FOLDERBOT (89), P2 (506)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Ac]
Dealt to FOLDERBOT [3d 8d]
Dealt to P2 [Qc Ks]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #54, P2 (504), P3 (8), FOLDERBOT (88)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 3h]
Dealt to P3 [4d 6d]
Dealt to FOLDERBOT [9c Jd]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Ad Ac 7c]
P3 bets 5
FOLDERBOT folds
P2 calls 5
*** TURN *** (16) [Ad Ac 7c] [3d]
P3 checks
P2 checks
*** RIVER *** (16) [Ad Ac 7c 3d] [3c]
P3 checks
P2 bets 1
P3 folds
P2 wins the pot (17)

Hand #55, FOLDERBOT (86), P2 (513), P3 (1)
P2 posts the blind of 1
P3 posts the blind of 1
Dealt to FOLDERBOT [5d 2s]
Dealt to P2 [4c 8s]
Dealt to P3 [Jh 6d]
FOLDERBOT folds
P2 folds
P3 wins the pot (2)

Hand #56, P3 (2), FOLDERBOT (86), P2 (512)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 6s]
Dealt to FOLDERBOT [Qd Qc]
Dealt to P2 [6c Ac]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #57, P2 (513), P3 (2), FOLDERBOT (85)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Qh]
Dealt to P3 [Js Ac]
Dealt to FOLDERBOT [4c As]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P2 folds
*** FLOP *** (8) [4s 4d 3s]
*** TURN *** (8) [4s 4d 3s] [2d]
*** RIVER *** (8) [4s 4d 3s 2d] [6s]
P3 shows [Js Ac]
FOLDERBOT shows [4c As]
FOLDERBOT wins the pot (8)

Hand #58, FOLDERBOT (89), P2 (511), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 8c]
Dealt to P2 [Tc Jc]
Dealt to P3 [4c 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #59, P2 (512), FOLDERBOT (88), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 9h]
Dealt to FOLDERBOT [5d 2s]
Dealt to P2 [5h Qh]
P2 raises to 5
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [5s 2c 6h]
FOLDERBOT checks
P2 bets 21
FOLDERBOT calls 21
*** TURN *** (66) [5s 2c 6h] [Ac]
FOLDERBOT checks
P2 checks
*** RIVER *** (66) [5s 2c 6h Ac] [5c]
FOLDERBOT bets 55
P2 folds
FOLDERBOT wins the pot (121)

Hand #60, FOLDERBOT (121), P2 (479), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 2c]
Dealt to P3 [Ad Ah]
Dealt to FOLDERBOT [3d Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #61, P2 (480), FOLDERBOT (120), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c Jd]
Dealt to P2 [Js 2h]
Dealt to P3 [6s 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #62, FOLDERBOT (121), P2 (479), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 9h]
Dealt to FOLDERBOT [2d Qs]
Dealt to P2 [7c Td]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8h 2s Jc]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #63, P2 (483), FOLDERBOT (117), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 6h]
Dealt to P3 [5d 9s]
Dealt to FOLDERBOT [5s Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (118), P2 (482), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s Kc]
Dealt to P2 [3h Kd]
Dealt to P3 [Th Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #65, P2 (483), FOLDERBOT (117), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Jd]
Dealt to FOLDERBOT [Kc 6s]
Dealt to P2 [6d Ah]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7h 6h 6c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (13)

Hand #66, FOLDERBOT (112), P2 (488), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 6s]
Dealt to P3 [9d Kh]
Dealt to FOLDERBOT [9s 7h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #67, P2 (490), FOLDERBOT (110), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Kh]
Dealt to P2 [7h 9c]
Dealt to P3 [7d Ah]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 5s 7s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9s 5s 7s] [4h]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #68, FOLDERBOT (112), P2 (488), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 9d]
Dealt to FOLDERBOT [As Qs]
Dealt to P2 [7s 2d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Js 2h 7c]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [Js 2h 7c] [6h]
P2 checks
FOLDERBOT bets 5
P2 raises to 19
FOLDERBOT folds
P2 wins the pot (34)

Hand #69, P2 (498), FOLDERBOT (102), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Ks]
Dealt to P3 [Th Kc]
Dealt to FOLDERBOT [Jc 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (103), P2 (497), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac Qc]
Dealt to P2 [4d 2s]
Dealt to P3 [9h 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #71, P2 (498), FOLDERBOT (102), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc Ad]
Dealt to FOLDERBOT [Jh As]
Dealt to P2 [Kc 5d]
P2 raises to 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (14)

Hand #72, FOLDERBOT (106), P2 (494), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 3d]
Dealt to P3 [Ts Tc]
Dealt to FOLDERBOT [4s Js]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #73, P2 (496), FOLDERBOT (104), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 6h]
Dealt to P2 [Ks 3h]
Dealt to P3 [4c 8c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #74, FOLDERBOT (102), P2 (498), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 2d]
Dealt to FOLDERBOT [6s 9s]
Dealt to P2 [2s 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #75, P2 (499), FOLDERBOT (101), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 5h]
Dealt to P3 [Kh Ac]
Dealt to FOLDERBOT [7s 7c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (102), P2 (498), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 7s]
Dealt to P2 [4s 4d]
Dealt to P3 [5c 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #77, P2 (499), FOLDERBOT (101), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 4h]
Dealt to FOLDERBOT [Kh 8h]
Dealt to P2 [Kc 2c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Tc Ks 5d]
FOLDERBOT checks
P2 bets 8
FOLDERBOT folds
P2 wins the pot (18)

Hand #78, FOLDERBOT (96), P2 (504), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c Qh]
Dealt to P3 [2d 5c]
Dealt to FOLDERBOT [Ah 7c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jd 3d 4h]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Jd 3d 4h] [Js]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [Jd 3d 4h Js] [8d]
P2 bets 13
FOLDERBOT raises to 26
P2 calls 26
P2 shows [4c Qh]
FOLDERBOT shows [Ah 7c]
P2 wins the pot (66)

Hand #79, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 3h]
Dealt to P2 [7d 9h]
Dealt to P3 [Th 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #80, FOLDERBOT (64), P2 (536), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 4s]
Dealt to FOLDERBOT [4c 7h]
Dealt to P2 [Td Ks]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2h Th Qd]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [2h Th Qd] [Qc]
P2 bets 9
FOLDERBOT calls 9
*** RIVER *** (28) [2h Th Qd Qc] [Ts]
P2 bets 19
FOLDERBOT calls 19
FOLDERBOT shows [4c 7h]
P2 shows [Td Ks]
P2 wins the pot (66)

Hand #81, P2 (569), FOLDERBOT (31), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 6s]
Dealt to P3 [5c Kh]
Dealt to FOLDERBOT [Ts 9c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jd Th 2s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #82, FOLDERBOT (27), P2 (573), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 5s]
Dealt to P2 [7d Ah]
Dealt to P3 [2c Qd]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s 4c Tc]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (15)

Hand #83, P2 (578), FOLDERBOT (22), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h Qc]
Dealt to FOLDERBOT [9c 3d]
Dealt to P2 [Qs Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Jh Th]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #84, FOLDERBOT (24), P2 (576), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Jc]
Dealt to P3 [Ah 4h]
Dealt to FOLDERBOT [6c 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #85, P2 (577), FOLDERBOT (23), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc Qh]
Dealt to P2 [6d 6h]
Dealt to P3 [Jc Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 7d 7c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [As 7d 7c] [5c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [As 7d 7c 5c] [Kh]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #86, FOLDERBOT (27), P2 (573), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Tc]
Dealt to FOLDERBOT [8h Ks]
Dealt to P2 [Td Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #87, P2 (574), FOLDERBOT (26), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d Ad]
Dealt to P3 [Kh Jh]
Dealt to FOLDERBOT [Jc Th]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #88, FOLDERBOT (24), P2 (576), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h Qd]
Dealt to P2 [3c Js]
Dealt to P3 [Ts Qc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kd 7d Tc]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #89, P2 (580), FOLDERBOT (20), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 4d]
Dealt to FOLDERBOT [Ac 6s]
Dealt to P2 [5s Ah]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c As 3d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2c As 3d] [4c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [2c As 3d 4c] [Qs]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #90, FOLDERBOT (18), P2 (582), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 4c]
Dealt to P3 [6d Ac]
Dealt to FOLDERBOT [8c 5c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6h 7h 9c]
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [6h 7h 9c] [4h]
P2 bets 3
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (29)

Hand #91, P2 (571), FOLDERBOT (29), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 3d]
Dealt to P2 [2h Tc]
Dealt to P3 [Qh 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #92, FOLDERBOT (30), P2 (570), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Ah]
Dealt to FOLDERBOT [2s 9d]
Dealt to P2 [3c 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #93, P2 (571), FOLDERBOT (29), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 5c]
Dealt to P3 [Ks 3d]
Dealt to FOLDERBOT [2s 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #94, FOLDERBOT (30), P2 (570), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 6c]
Dealt to P2 [Jd 2c]
Dealt to P3 [Ks Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #95, P2 (571), FOLDERBOT (29), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 4h]
Dealt to FOLDERBOT [8s 9s]
Dealt to P2 [Js 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #96, FOLDERBOT (30), P2 (570), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 7s]
Dealt to P3 [9d 4d]
Dealt to FOLDERBOT [Ks 9c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ts 3c 8d]
P2 checks
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Ts 3c 8d] [Kd]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Ts 3c 8d Kd] [Ad]
P2 checks
FOLDERBOT checks
P2 shows [Qs 7s]
FOLDERBOT shows [Ks 9c]
FOLDERBOT wins the pot (8)

Hand #97, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 4c]
Dealt to P2 [7d 7s]
Dealt to P3 [2s 6c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8c 6h 9h]
FOLDERBOT bets 4
P2 raises to 8
FOLDERBOT calls 8
*** TURN *** (24) [8c 6h 9h] [Jd]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** RIVER *** (38) [8c 6h 9h Jd] [Td]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2c 4c]
P2 shows [7d 7s]
P2 wins the pot (38)

Hand #98, FOLDERBOT (15), P2 (585), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 3c]
Dealt to FOLDERBOT [9s Qd]
Dealt to P2 [Ac 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #99, P2 (586), FOLDERBOT (14), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Js]
Dealt to P3 [4d 9s]
Dealt to FOLDERBOT [Qh 5c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 8h 8s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2d 8h 8s] [2c]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [2d 8h 8s 2c] [6s]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #100, FOLDERBOT (18), P2 (582), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s Qs]
Dealt to P2 [Ts 3c]
Dealt to P3 [Kd 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #101, P2 (583), FOLDERBOT (17), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c Qc]
Dealt to FOLDERBOT [3d As]
Dealt to P2 [3c Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 8h 5s]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #102, FOLDERBOT (19), P2 (581), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Qd]
Dealt to P3 [2h Jc]
Dealt to FOLDERBOT [3d Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #103, P2 (582), FOLDERBOT (18), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s Qd]
Dealt to P2 [2s 4h]
Dealt to P3 [Jd Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #104, FOLDERBOT (19), P2 (581), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Qc]
Dealt to FOLDERBOT [8s Js]
Dealt to P2 [Tc 3s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #105, P2 (583), FOLDERBOT (17), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d As]
Dealt to P3 [Qd 7c]
Dealt to FOLDERBOT [3s 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 4c 3h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 14
FOLDERBOT calls 14
*** TURN *** (32) [6d 4c 3h] [5c]
FOLDERBOT checks
P2 checks
*** RIVER *** (32) [6d 4c 3h 5c] [9c]
FOLDERBOT checks
P2 checks
P2 shows [9d As]
FOLDERBOT shows [3s 3d]
FOLDERBOT wins the pot (32)

Hand #106, FOLDERBOT (33), P2 (567), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 4s]
Dealt to P2 [3s Jh]
Dealt to P3 [Qc Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #107, P2 (568), FOLDERBOT (32), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 8s]
Dealt to FOLDERBOT [5c 9s]
Dealt to P2 [Tc 7s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ks Kc 2s]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [Ks Kc 2s] [4h]
FOLDERBOT checks
P2 checks
*** RIVER *** (20) [Ks Kc 2s 4h] [Js]
FOLDERBOT checks
P2 bets 19
FOLDERBOT folds
P2 wins the pot (39)

Hand #108, FOLDERBOT (22), P2 (578), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 6c]
Dealt to P3 [5c 8h]
Dealt to FOLDERBOT [4s Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #109, P2 (579), FOLDERBOT (21), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 8s]
Dealt to P2 [4d 3h]
Dealt to P3 [7h Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #110, FOLDERBOT (22), P2 (578), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 5c]
Dealt to FOLDERBOT [4s Ac]
Dealt to P2 [Jh 3d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #111, P2 (580), FOLDERBOT (20), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 9d]
Dealt to P3 [Ks 6h]
Dealt to FOLDERBOT [9c 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 2c Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3c 2c Jd] [Kh]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [3c 2c Jd Kh] [Qd]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
P2 shows [5h 9d]
FOLDERBOT shows [9c 9h]
FOLDERBOT wins the pot (20)

Hand #112, FOLDERBOT (30), P2 (570), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah Qc]
Dealt to P2 [Qd 3d]
Dealt to P3 [7h 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #113, P2 (571), FOLDERBOT (29), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 7s]
Dealt to FOLDERBOT [4d Tc]
Dealt to P2 [5d Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 3h Kd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2s 3h Kd] [6c]
FOLDERBOT bets 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (11)

Hand #114, FOLDERBOT (25), P2 (575), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 7h]
Dealt to P3 [Ts 7d]
Dealt to FOLDERBOT [Ks Qs]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7c Qd Jh]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [7c Qd Jh] [2d]
P2 checks
FOLDERBOT bets 2
P2 raises to 5
FOLDERBOT calls 5
*** RIVER *** (14) [7c Qd Jh 2d] [8s]
P2 checks
FOLDERBOT checks
P2 shows [2s 7h]
FOLDERBOT shows [Ks Qs]
P2 wins the pot (14)

Hand #115, P2 (582), FOLDERBOT (18), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s Kd]
Dealt to P2 [3h 7h]
Dealt to P3 [4h 3d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #116, FOLDERBOT (16), P2 (584), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 9s]
Dealt to FOLDERBOT [2h 2s]
Dealt to P2 [Qs 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #117, P2 (585), FOLDERBOT (15), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 9s]
Dealt to P3 [3s 5d]
Dealt to FOLDERBOT [Ts 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah Ks 6c]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Ah Ks 6c] [8s]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 11
P2 folds
FOLDERBOT wins the pot (25)

Hand #118, FOLDERBOT (25), P2 (575), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c 9d]
Dealt to P2 [Jh As]
Dealt to P3 [Qd Qc]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #119, P2 (573), FOLDERBOT (27), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 6s]
Dealt to FOLDERBOT [Qd 5s]
Dealt to P2 [5h Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #120, FOLDERBOT (28), P2 (572), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 7h]
Dealt to P3 [3d 6s]
Dealt to FOLDERBOT [8s 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #121, P2 (573), FOLDERBOT (27), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Jd]
Dealt to P2 [Qh 3d]
Dealt to P3 [9c 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #122, FOLDERBOT (28), P2 (572), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 5d]
Dealt to FOLDERBOT [8d Kh]
Dealt to P2 [9d Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #123, P2 (573), FOLDERBOT (27), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 9s]
Dealt to P3 [Td 5h]
Dealt to FOLDERBOT [4c Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 9h Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qd 9h Kh] [Th]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #124, FOLDERBOT (25), P2 (575), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s Jh]
Dealt to P2 [8s 7d]
Dealt to P3 [3s As]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #125, P2 (573), FOLDERBOT (27), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s Ts]
Dealt to FOLDERBOT [5h Qs]
Dealt to P2 [7h Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #126, FOLDERBOT (28), P2 (572), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Kc]
Dealt to P3 [7d 4h]
Dealt to FOLDERBOT [5s 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #127, P2 (573), FOLDERBOT (27), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 9h]
Dealt to P2 [Jc Ts]
Dealt to P3 [3c Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #128, FOLDERBOT (28), P2 (572), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Tc]
Dealt to FOLDERBOT [Th 8h]
Dealt to P2 [Ts Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #129, P2 (573), FOLDERBOT (27), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 4c]
Dealt to P3 [9c 9d]
Dealt to FOLDERBOT [6d 4h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #130, FOLDERBOT (25), P2 (575), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 8h]
Dealt to P2 [9s Qs]
Dealt to P3 [2d 6h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qd 4c 3h]
P2 checks
FOLDERBOT bets 2
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (13)

Hand #131, P2 (579), FOLDERBOT (21), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s Qs]
Dealt to FOLDERBOT [Jh Kh]
Dealt to P2 [Ks 4s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c As 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3c As 8h] [4h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [3c As 8h 4h] [Qh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #132, FOLDERBOT (19), P2 (581), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 5d]
Dealt to P3 [8h 7c]
Dealt to FOLDERBOT [Ks Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #133, P2 (582), FOLDERBOT (18), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 7d]
Dealt to P2 [As 8s]
Dealt to P3 [Tc 7s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Th Jh Ah]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #134, FOLDERBOT (14), P2 (586), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 5d]
Dealt to FOLDERBOT [Js 9d]
Dealt to P2 [6h 3h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6c 8h 5s]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [6c 8h 5s] [5h]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #135, P2 (590), FOLDERBOT (10), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 6s]
Dealt to P3 [3s Ah]
Dealt to FOLDERBOT [6c 9s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #136, FOLDERBOT (8), P2 (592), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s Ad]
Dealt to P2 [9c Jh]
Dealt to P3 [2s Jc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #137, P2 (594), FOLDERBOT (6), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 7c]
Dealt to FOLDERBOT [2c 4d]
Dealt to P2 [6c Td]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kc Ts 5s]
FOLDERBOT checks
P2 bets 1
FOLDERBOT calls 1
*** TURN *** (12) [Kc Ts 5s] [Th]
*** RIVER *** (12) [Kc Ts 5s Th] [Qs]
FOLDERBOT shows [2c 4d]
P2 shows [6c Td]
P2 wins the pot (12)

