6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 9h]
Dealt to P2 [Qh 8c]
Dealt to P3 [3h 3c]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Ks Kd 2s]
P2 bets 2
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #2, P3 (198), FOLDERBOT (198), P2 (204)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Ac]
Dealt to FOLDERBOT [3d Kc]
Dealt to P2 [6s 8c]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [8s 2d 9c]
FOLDERBOT checks
P2 checks
P3 bets 4
FOLDERBOT folds
P2 calls 4
*** TURN *** (14) [8s 2d 9c] [5h]
P2 checks
P3 bets 10
P2 calls 10
*** RIVER *** (34) [8s 2d 9c 5h] [8d]
P2 checks
P3 checks
P3 shows [9s Ac]
P2 shows [6s 8c]
P2 wins the pot (34)

Hand #3, P2 (222), P3 (182), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Kh]
Dealt to P3 [5d 7d]
Dealt to FOLDERBOT [6c 7s]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [6d 9d Kc]
FOLDERBOT checks
P2 checks
*** TURN *** (11) [6d 9d Kc] [Qh]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (18)

Hand #4, FOLDERBOT (191), P2 (228), P3 (181)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 7s]
Dealt to P2 [6d 4s]
Dealt to P3 [3c 8h]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [5c 9s 6s]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (7)

Hand #5, P3 (179), FOLDERBOT (194), P2 (227)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 2s]
Dealt to FOLDERBOT [3d 4c]
Dealt to P2 [3h Th]
P3 calls 2
FOLDERBOT raises to 5
P2 calls 5
P3 raises to 9
FOLDERBOT calls 9
P2 folds
*** FLOP *** (23) [7c Ad 2c]
FOLDERBOT checks
P3 checks
*** TURN *** (23) [7c Ad 2c] [7h]
FOLDERBOT checks
P3 checks
*** RIVER *** (23) [7c Ad 2c 7h] [7s]
FOLDERBOT bets 11
P3 calls 11
P3 shows [8c 2s]
FOLDERBOT shows [3d 4c]
P3 wins the pot (45)

Hand #6, P2 (222), P3 (204), FOLDERBOT (174)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Qs]
Dealt to P3 [As Kd]
Dealt to FOLDERBOT [8c Jc]
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [Ks 2s 9h]
P3 checks
FOLDERBOT bets 7
P2 folds
P3 folds
FOLDERBOT wins the pot (22)

Hand #7, FOLDERBOT (184), P2 (217), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 9h]
Dealt to P2 [Td 6s]
Dealt to P3 [7d 2d]
FOLDERBOT raises to 4
P2 calls 4
P3 folds
*** FLOP *** (10) [3c 3d 6h]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [3c 3d 6h] [Ac]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [3c 3d 6h Ac] [9d]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [2c 9h]
P2 shows [Td 6s]
FOLDERBOT wins the pot (10)

Hand #8, P3 (197), FOLDERBOT (190), P2 (213)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Kh]
Dealt to FOLDERBOT [Qh Qd]
Dealt to P2 [5h Qs]
P3 raises to 4
FOLDERBOT calls 4
P2 folds
*** FLOP *** (10) [7d 5s Ah]
FOLDERBOT checks
P3 bets 8
FOLDERBOT folds
P3 wins the pot (18)

Hand #9, P2 (211), P3 (203), FOLDERBOT (186)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Th]
Dealt to P3 [Kh Kc]
Dealt to FOLDERBOT [4h Js]
P2 raises to 6
P3 calls 6
FOLDERBOT calls 6
*** FLOP *** (18) [6c 2h Ac]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (18) [6c 2h Ac] [Ah]
P3 checks
FOLDERBOT checks
P2 bets 12
P3 calls 12
FOLDERBOT calls 12
*** RIVER *** (54) [6c 2h Ac Ah] [7c]
P3 bets 51
FOLDERBOT calls 51
P2 calls 51
P2 shows [9s Th]
P3 shows [Kh Kc]
FOLDERBOT shows [4h Js]
P3 wins the pot (207)

Hand #10, FOLDERBOT (117), P2 (142), P3 (341)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Kd]
Dealt to P2 [9d 6h]
Dealt to P3 [2h Qd]
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [Qc 4c Qs]
P2 checks
P3 bets 12
FOLDERBOT folds
P2 folds
P3 wins the pot (27)

Hand #11, P3 (351), FOLDERBOT (112), P2 (137)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Kd]
Dealt to FOLDERBOT [Ac 9s]
Dealt to P2 [4c Tc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (138), P3 (351), FOLDERBOT (111)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Qs]
Dealt to P3 [3h Qc]
Dealt to FOLDERBOT [Ad 4h]
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [7d 9s Ts]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (15) [7d 9s Ts] [Td]
P3 bets 9
FOLDERBOT raises to 21
P2 raises to 50
P3 raises to 83
FOLDERBOT raises to 106
P2 calls 106
P3 folds
*** RIVER *** (310) [7d 9s Ts Td] [4s]
P2 shows [Th Qs]
FOLDERBOT shows [Ad 4h]
P2 wins the pot (310)

Hand #13, P3 (263), P2 (337), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 5h]
Dealt to P2 [7h 3d]
Dealt to P3 [5c Jc]
P3 calls 2
P2 raises to 4
P3 raises to 8
P2 folds
P3 wins the pot (12)

Hand #14, P2 (333), P3 (267), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 3s]
Dealt to FOLDERBOT [8s 6c]
Dealt to P2 [5h Jd]
P2 folds
P3 wins the pot (3)

Hand #15, P3 (268), P2 (332), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Td]
Dealt to P3 [Ts 8d]
Dealt to FOLDERBOT [3s 6s]
P3 folds
P2 wins the pot (3)

Hand #16, P2 (333), P3 (267), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h Js]
Dealt to P2 [6c Ac]
Dealt to P3 [9s Qc]
P2 folds
P3 wins the pot (3)

Hand #17, P3 (268), P2 (332), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 9s]
Dealt to FOLDERBOT [2d 7c]
Dealt to P2 [8c 3h]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4c Jc 6h]
P2 checks
P3 checks
*** TURN *** (10) [4c Jc 6h] [3d]
P2 bets 9
P3 raises to 21
P2 raises to 61
P3 calls 61
*** RIVER *** (132) [4c Jc 6h 3d] [2s]
P2 checks
P3 checks
P3 shows [4d 9s]
P2 shows [8c 3h]
P3 wins the pot (132)

Hand #18, P2 (266), P3 (334), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 7d]
Dealt to P3 [8d 7c]
Dealt to FOLDERBOT [Tc 3h]
P2 folds
P3 wins the pot (3)

Hand #19, P3 (335), P2 (265), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s Jd]
Dealt to P2 [Qd Qs]
Dealt to P3 [Ad Tc]
P3 folds
P2 wins the pot (3)

Hand #20, P2 (266), P3 (334), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 4s]
Dealt to FOLDERBOT [Qs 8c]
Dealt to P2 [2c Js]
P2 folds
P3 wins the pot (3)

Hand #21, P3 (335), P2 (265), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 4c]
Dealt to P3 [7c 7d]
Dealt to FOLDERBOT [9h 9d]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #22, P2 (267), P3 (333), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Qh]
Dealt to P2 [As Kd]
Dealt to P3 [9h Jd]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4h 5h Th]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #23, P3 (328), P2 (272), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 8c]
Dealt to FOLDERBOT [4c 2h]
Dealt to P2 [Kc 2s]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #24, P2 (274), P3 (326), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 9s]
Dealt to P3 [Ac 5d]
Dealt to FOLDERBOT [8s 4d]
P2 folds
P3 wins the pot (3)

Hand #25, P3 (327), P2 (273), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc Js]
Dealt to P2 [7c 3h]
Dealt to P3 [Ah 2s]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [5h 5s 9c]
P2 bets 4
P3 calls 4
*** TURN *** (18) [5h 5s 9c] [Ac]
P2 checks
P3 checks
*** RIVER *** (18) [5h 5s 9c Ac] [2h]
P2 checks
P3 checks
P2 shows [7c 3h]
P3 shows [Ah 2s]
P3 wins the pot (18)

Hand #26, P2 (264), P3 (336), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 6s]
Dealt to FOLDERBOT [3s 7c]
Dealt to P2 [2d Jh]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [7h Ac Th]
P3 bets 9
P2 folds
P3 wins the pot (19)

Hand #27, P3 (341), P2 (259), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s Jh]
Dealt to P3 [9h 3h]
Dealt to FOLDERBOT [8d 2h]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #28, P2 (261), P3 (339), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 7d]
Dealt to P2 [6h 3h]
Dealt to P3 [5c 8s]
P2 folds
P3 wins the pot (3)

Hand #29, P3 (340), P2 (260), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac As]
Dealt to FOLDERBOT [6h Jd]
Dealt to P2 [3h 7h]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4h 7c 7s]
P2 bets 2
P3 folds
P2 wins the pot (12)

Hand #30, P2 (265), P3 (335), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 9d]
Dealt to P3 [2h As]
Dealt to FOLDERBOT [Tc Ac]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #31, P3 (337), P2 (263), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 7h]
Dealt to P2 [3d Ks]
Dealt to P3 [7d 2s]
P3 folds
P2 wins the pot (3)

Hand #32, P2 (264), P3 (336), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 7c]
Dealt to FOLDERBOT [6c 7d]
Dealt to P2 [Jh 4c]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8d 3s 2s]
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #33, P3 (341), P2 (259), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 8s]
Dealt to P3 [As 9s]
Dealt to FOLDERBOT [4s 3s]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #34, P2 (257), P3 (343), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 9d]
Dealt to P2 [Jh 6h]
Dealt to P3 [6d 6c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #35, P3 (341), P2 (259), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Th]
Dealt to FOLDERBOT [2s 8d]
Dealt to P2 [Td Tc]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #36, P2 (261), P3 (339), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 3c]
Dealt to P3 [Tc 5d]
Dealt to FOLDERBOT [Jh Ad]
P2 folds
P3 wins the pot (3)

Hand #37, P3 (340), P2 (260), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 3c]
Dealt to P2 [5h 3s]
Dealt to P3 [Qd 8c]
P3 calls 2
P2 checks
*** FLOP *** (4) [Jd Jh 9d]
P2 checks
P3 checks
*** TURN *** (4) [Jd Jh 9d] [2c]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #38, P2 (262), P3 (338), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 4s]
Dealt to FOLDERBOT [9h Js]
Dealt to P2 [Td 8c]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2h Ks Qc]
P3 bets 8
P2 raises to 20
P3 folds
P2 wins the pot (38)

Hand #39, P3 (325), P2 (275), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 5c]
Dealt to P3 [7h 8h]
Dealt to FOLDERBOT [3s 7c]
P3 raises to 5
P2 raises to 14
P3 calls 14
*** FLOP *** (28) [2d Ad 3h]
P2 checks
P3 checks
*** TURN *** (28) [2d Ad 3h] [Ts]
P2 checks
P3 checks
*** RIVER *** (28) [2d Ad 3h Ts] [Ks]
P2 bets 4
P3 raises to 19
P2 raises to 42
P3 raises to 80
P2 raises to 158
P3 calls 158
P2 shows [8s 5c]
P3 shows [7h 8h]
P3 wins the pot (344)

Hand #40, P2 (103), P3 (497), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 4s]
Dealt to P2 [8d 9d]
Dealt to P3 [9s 5c]
P2 calls 2
P3 checks
*** FLOP *** (4) [4d Tc Jc]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (10) [4d Tc Jc] [4h]
P3 bets 7
P2 raises to 26
P3 calls 26
*** RIVER *** (62) [4d Tc Jc 4h] [3d]
P3 checks
P2 bets 47
P3 folds
P2 wins the pot (109)

Hand #41, P3 (466), P2 (134), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Kd]
Dealt to FOLDERBOT [4s Js]
Dealt to P2 [Ah 3h]
P3 calls 2
P2 checks
*** FLOP *** (4) [2h 3s 9s]
P2 checks
P3 checks
*** TURN *** (4) [2h 3s 9s] [5h]
P2 bets 2
P3 raises to 7
P2 calls 7
*** RIVER *** (18) [2h 3s 9s 5h] [Jd]
P2 checks
P3 checks
P3 shows [As Kd]
P2 shows [Ah 3h]
P2 wins the pot (18)

Hand #42, P2 (143), P3 (457), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 7h]
Dealt to P3 [Ac 8s]
Dealt to FOLDERBOT [5s 6s]
P2 raises to 5
P3 raises to 14
P2 raises to 25
P3 raises to 64
P2 folds
P3 wins the pot (89)

Hand #43, P3 (482), P2 (118), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 9h]
Dealt to P2 [2s 2c]
Dealt to P3 [Td 2h]
P3 raises to 5
P2 raises to 12
P3 calls 12
*** FLOP *** (24) [4d As 7s]
P2 bets 18
P3 raises to 60
P2 folds
P3 wins the pot (102)

Hand #44, P2 (88), P3 (512), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 7d]
Dealt to FOLDERBOT [3d 5h]
Dealt to P2 [Qd 6d]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #45, P3 (510), P2 (90), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs Th]
Dealt to P3 [8s Qh]
Dealt to FOLDERBOT [9s 6h]
P3 folds
P2 wins the pot (3)

Hand #46, P2 (91), P3 (509), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Qc]
Dealt to P2 [Qd 2c]
Dealt to P3 [Js Kd]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Kh 7c 6d]
P3 bets 4
P2 folds
P3 wins the pot (14)

Hand #47, P3 (514), P2 (86), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 3s]
Dealt to FOLDERBOT [Qs Js]
Dealt to P2 [2d Jh]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #48, P2 (88), P3 (512), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 8s]
Dealt to P3 [6c Jc]
Dealt to FOLDERBOT [4d 7h]
P2 calls 2
P3 checks
*** FLOP *** (4) [Jh 2c 4s]
P3 bets 3
P2 calls 3
*** TURN *** (10) [Jh 2c 4s] [4c]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (16)

Hand #49, P3 (507), P2 (93), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d Td]
Dealt to P2 [As 9c]
Dealt to P3 [4s Qh]
P3 folds
P2 wins the pot (3)

Hand #50, P2 (94), P3 (506), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 9c]
Dealt to FOLDERBOT [4c 7c]
Dealt to P2 [7s Kd]
P2 folds
P3 wins the pot (3)

Hand #51, P3 (507), P2 (93), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d Qh]
Dealt to P3 [9c 5d]
Dealt to FOLDERBOT [Tc 9s]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #52, P2 (91), P3 (509), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 9d]
Dealt to P2 [Tc 7d]
Dealt to P3 [7h Qc]
P2 calls 2
P3 raises to 5
P2 raises to 10
P3 raises to 15
P2 calls 15
*** FLOP *** (30) [8d Jh 7c]
P3 bets 9
P2 folds
P3 wins the pot (39)

Hand #53, P3 (524), P2 (76), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Qc]
Dealt to FOLDERBOT [5h Ts]
Dealt to P2 [Td Qh]
P3 calls 2
P2 raises to 5
P3 raises to 8
P2 raises to 13
P3 raises to 34
P2 raises to 63
P3 folds
P2 wins the pot (97)

Hand #54, P2 (110), P3 (490), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 9s]
Dealt to P3 [4h 3h]
Dealt to FOLDERBOT [9d 2d]
P2 calls 2
P3 raises to 4
P2 raises to 7
P3 raises to 17
P2 raises to 47
P3 raises to 80
P2 calls 80
*** FLOP *** (160) [8s 2c Qs]
P3 checks
P2 bets 7
P3 raises to 20
P2 calls 20
*** TURN *** (200) [8s 2c Qs] [5h]
P3 bets 4
P2 calls 4
*** RIVER *** (208) [8s 2c Qs 5h] [3s]
P3 checks
P2 checks
P2 shows [3c 9s]
P3 shows [4h 3h]
P2 wins the pot (208)

Hand #55, P3 (386), P2 (214), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 8s]
Dealt to P2 [Kh Ks]
Dealt to P3 [Th Jd]
P3 calls 2
P2 raises to 4
P3 raises to 10
P2 folds
P3 wins the pot (14)

Hand #56, P2 (210), P3 (390), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c Jc]
Dealt to FOLDERBOT [4d 8c]
Dealt to P2 [Ad Qs]
P2 calls 2
P3 checks
*** FLOP *** (4) [5s Th 6s]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #57, P3 (392), P2 (208), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Qc]
Dealt to P3 [9s 2s]
Dealt to FOLDERBOT [8d Tc]
P3 folds
P2 wins the pot (3)

Hand #58, P2 (209), P3 (391), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 8d]
Dealt to P2 [2c 8c]
Dealt to P3 [Js Td]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qd 5h 7d]
P3 checks
P2 checks
*** TURN *** (8) [Qd 5h 7d] [Qs]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #59, P3 (387), P2 (213), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 5s]
Dealt to FOLDERBOT [4c 4d]
Dealt to P2 [Th Jh]
P3 folds
P2 wins the pot (3)

Hand #60, P2 (214), P3 (386), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Qc]
Dealt to P3 [4s Ad]
Dealt to FOLDERBOT [9d Jc]
P2 raises to 5
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [3h 6s Ts]
P3 checks
P2 bets 7
P3 raises to 39
P2 raises to 105
P3 raises to 185
P2 folds
P3 wins the pot (310)

Hand #61, P3 (501), P2 (99), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 8s]
Dealt to P2 [4s 9c]
Dealt to P3 [Qc 8d]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #62, P2 (97), P3 (503), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 3d]
Dealt to FOLDERBOT [6h 2h]
Dealt to P2 [8d 9c]
P2 calls 2
P3 checks
*** FLOP *** (4) [6c Qd 2d]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (10) [6c Qd 2d] [9h]
P3 bets 5
P2 calls 5
*** RIVER *** (20) [6c Qd 2d 9h] [6s]
P3 bets 15
P2 folds
P3 wins the pot (35)

Hand #63, P3 (513), P2 (87), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Qc]
Dealt to P3 [8c 3c]
Dealt to FOLDERBOT [4s Qs]
P3 folds
P2 wins the pot (3)

Hand #64, P2 (88), P3 (512), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 5c]
Dealt to P2 [6s 4h]
Dealt to P3 [Qs Kc]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #65, P3 (510), P2 (90), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 5s]
Dealt to FOLDERBOT [Ks Ah]
Dealt to P2 [8h 3d]
P3 folds
P2 wins the pot (3)

Hand #66, P2 (91), P3 (509), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 2s]
Dealt to P3 [9h 9s]
Dealt to FOLDERBOT [Kc 4s]
P2 calls 2
P3 checks
*** FLOP *** (4) [As 3s 8h]
P3 checks
P2 checks
*** TURN *** (4) [As 3s 8h] [Kd]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #67, P3 (511), P2 (89), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 3c]
Dealt to P2 [2h 5c]
Dealt to P3 [Ks Qh]
P3 calls 2
P2 checks
*** FLOP *** (4) [9h 6c 8d]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [9h 6c 8d] [Kc]
P2 bets 5
P3 raises to 14
P2 raises to 47
P3 folds
P2 wins the pot (69)

Hand #68, P2 (107), P3 (493), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d Ks]
Dealt to FOLDERBOT [Qs Jc]
Dealt to P2 [8s 5s]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Kh Td 7d]
P3 bets 7
P2 raises to 22
P3 calls 22
*** TURN *** (54) [Kh Td 7d] [4s]
P3 bets 25
P2 folds
P3 wins the pot (79)

Hand #69, P3 (520), P2 (80), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 3h]
Dealt to P3 [2h 5d]
Dealt to FOLDERBOT [8d Ah]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #70, P2 (78), P3 (522), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 4s]
Dealt to P2 [8h 9h]
Dealt to P3 [Ah Kh]
P2 calls 2
P3 checks
*** FLOP *** (4) [8c 6s 7c]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #71, P3 (524), P2 (76), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 8s]
Dealt to FOLDERBOT [Jh Tc]
Dealt to P2 [Kc Js]
P3 calls 2
P2 checks
*** FLOP *** (4) [2h Qc Qh]
P2 bets 2
P3 raises to 4
P2 calls 4
*** TURN *** (12) [2h Qc Qh] [6s]
P2 bets 7
P3 calls 7
*** RIVER *** (26) [2h Qc Qh 6s] [9d]
P2 checks
P3 checks
P3 shows [Ac 8s]
P2 shows [Kc Js]
P3 wins the pot (26)

Hand #72, P2 (63), P3 (537), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 9h]
Dealt to P3 [Ad 8c]
Dealt to FOLDERBOT [Jd 2c]
P2 calls 2
P3 raises to 5
P2 raises to 14
P3 folds
P2 wins the pot (19)

Hand #73, P3 (532), P2 (68), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 5h]
Dealt to P2 [Jc 4d]
Dealt to P3 [6s 7s]
P3 folds
P2 wins the pot (3)

Hand #74, P2 (69), P3 (531), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 2d]
Dealt to FOLDERBOT [7s 2s]
Dealt to P2 [8s Jc]
P2 raises to 4
P3 raises to 6
P2 raises to 17
P3 raises to 46
P2 calls 46
*** FLOP *** (92) [Tc Ks 7c]
P3 checks
P2 checks
*** TURN *** (92) [Tc Ks 7c] [8h]
P3 checks
P2 checks
*** RIVER *** (92) [Tc Ks 7c 8h] [6h]
P3 bets 3
P2 calls 3
P3 shows [2h 2d]
P2 shows [8s Jc]
P2 wins the pot (98)

Hand #75, P3 (482), P2 (118), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 8h]
Dealt to P3 [7c 3c]
Dealt to FOLDERBOT [3d 7h]
P3 folds
P2 wins the pot (3)

Hand #76, P2 (119), P3 (481), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 9s]
Dealt to P2 [Ks Kh]
Dealt to P3 [4h 4c]
P2 folds
P3 wins the pot (3)

Hand #77, P3 (482), P2 (118), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Qd]
Dealt to FOLDERBOT [7d Js]
Dealt to P2 [9d Ts]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #78, P2 (120), P3 (480), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Ac]
Dealt to P3 [Ks 7d]
Dealt to FOLDERBOT [Qd 9h]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [As 7h 5c]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (11)

Hand #79, P3 (476), P2 (124), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c Ac]
Dealt to P2 [6d Td]
Dealt to P3 [7h Ks]
P3 folds
P2 wins the pot (3)

Hand #80, P2 (125), P3 (475), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Qs]
Dealt to FOLDERBOT [5h 6c]
Dealt to P2 [Th 4d]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Jd 9s Js]
P3 bets 5
P2 folds
P3 wins the pot (13)

Hand #81, P3 (479), P2 (121), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c Th]
Dealt to P3 [5s 6d]
Dealt to FOLDERBOT [4s 3c]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4d 8c 6h]
P2 checks
P3 checks
*** TURN *** (10) [4d 8c 6h] [Kd]
P2 bets 5
P3 raises to 18
P2 folds
P3 wins the pot (33)

Hand #82, P2 (111), P3 (489), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 4h]
Dealt to P2 [Ks 5h]
Dealt to P3 [7c As]
P2 folds
P3 wins the pot (3)

Hand #83, P3 (490), P2 (110), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 8d]
Dealt to FOLDERBOT [Jh 5c]
Dealt to P2 [8s 3c]
P3 folds
P2 wins the pot (3)

Hand #84, P2 (111), P3 (489), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Ac]
Dealt to P3 [7s 6d]
Dealt to FOLDERBOT [2s 4d]
P2 folds
P3 wins the pot (3)

Hand #85, P3 (490), P2 (110), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 7d]
Dealt to P2 [Qs Kd]
Dealt to P3 [5s 8s]
P3 calls 2
P2 checks
*** FLOP *** (4) [2s 7c 5h]
P2 checks
P3 checks
*** TURN *** (4) [2s 7c 5h] [Jh]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #86, P2 (112), P3 (488), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Ad]
Dealt to FOLDERBOT [2s 7d]
Dealt to P2 [Ts Qs]
P2 calls 2
P3 checks
*** FLOP *** (4) [4c Ac Kh]
P3 checks
P2 checks
*** TURN *** (4) [4c Ac Kh] [3c]
P3 checks
P2 bets 3
P3 calls 3
*** RIVER *** (10) [4c Ac Kh 3c] [7s]
P3 checks
P2 checks
P3 shows [6d Ad]
P2 shows [Ts Qs]
P3 wins the pot (10)

Hand #87, P3 (493), P2 (107), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Ac]
Dealt to P3 [7h Ts]
Dealt to FOLDERBOT [5h 7c]
P3 calls 2
P2 raises to 4
P3 raises to 7
P2 calls 7
*** FLOP *** (14) [Qc 7d 3s]
P2 bets 4
P3 folds
P2 wins the pot (18)

Hand #88, P2 (114), P3 (486), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 8d]
Dealt to P2 [2d Qd]
Dealt to P3 [8h 4d]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #89, P3 (484), P2 (116), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 4c]
Dealt to FOLDERBOT [3d Tc]
Dealt to P2 [Ad 9h]
P3 folds
P2 wins the pot (3)

Hand #90, P2 (117), P3 (483), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Ah]
Dealt to P3 [9c Qd]
Dealt to FOLDERBOT [5d 6s]
P2 calls 2
P3 checks
*** FLOP *** (4) [7s Tc Qc]
P3 bets 2
P2 raises to 4
P3 folds
P2 wins the pot (10)

Hand #91, P3 (479), P2 (121), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 2s]
Dealt to P2 [7s Ad]
Dealt to P3 [9s Ks]
P3 folds
P2 wins the pot (3)

Hand #92, P2 (122), P3 (478), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 3s]
Dealt to FOLDERBOT [5d 9c]
Dealt to P2 [7h 9h]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ad 5s 5c]
P3 checks
P2 checks
*** TURN *** (8) [Ad 5s 5c] [4c]
P3 bets 5
P2 calls 5
*** RIVER *** (18) [Ad 5s 5c 4c] [8h]
P3 checks
P2 checks
P3 shows [Ac 3s]
P2 shows [7h 9h]
P3 wins the pot (18)

Hand #93, P3 (487), P2 (113), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 5d]
Dealt to P3 [7d 7h]
Dealt to FOLDERBOT [4h 3s]
P3 calls 2
P2 checks
*** FLOP *** (4) [As Ac Jh]
P2 checks
P3 checks
*** TURN *** (4) [As Ac Jh] [8c]
P2 bets 3
P3 calls 3
*** RIVER *** (10) [As Ac Jh 8c] [4c]
P2 checks
P3 bets 4
P2 raises to 8
P3 folds
P2 wins the pot (22)

Hand #94, P2 (122), P3 (478), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Qh]
Dealt to P2 [5s 8c]
Dealt to P3 [6s 9c]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #95, P3 (476), P2 (124), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 7c]
Dealt to FOLDERBOT [6h Ah]
Dealt to P2 [Qd Ts]
P3 folds
P2 wins the pot (3)

Hand #96, P2 (125), P3 (475), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 7s]
Dealt to P3 [4s Qc]
Dealt to FOLDERBOT [As 2c]
P2 folds
P3 wins the pot (3)

Hand #97, P3 (476), P2 (124), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 4s]
Dealt to P2 [8c 2s]
Dealt to P3 [4c As]
P3 folds
P2 wins the pot (3)

Hand #98, P2 (125), P3 (475), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Ah]
Dealt to FOLDERBOT [4s 4h]
Dealt to P2 [6s 4c]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #99, P3 (473), P2 (127), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 6h]
Dealt to P3 [7d As]
Dealt to FOLDERBOT [8c 5c]
P3 folds
P2 wins the pot (3)

Hand #100, P2 (128), P3 (472), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Td]
Dealt to P2 [8h 5d]
Dealt to P3 [Tc 2d]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #101, P3 (470), P2 (130), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 4s]
Dealt to FOLDERBOT [9s 3c]
Dealt to P2 [Tc Ks]
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #102, P2 (134), P3 (466), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 2s]
Dealt to P3 [7c Kd]
Dealt to FOLDERBOT [Js Qs]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #103, P3 (468), P2 (132), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h Kc]
Dealt to P2 [Td Ts]
Dealt to P3 [8s 2s]
P3 folds
P2 wins the pot (3)

Hand #104, P2 (133), P3 (467), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 2h]
Dealt to FOLDERBOT [6h 9s]
Dealt to P2 [6c Ac]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #105, P3 (465), P2 (135), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 3c]
Dealt to P3 [Jc 4d]
Dealt to FOLDERBOT [9d Qh]
P3 folds
P2 wins the pot (3)

Hand #106, P2 (136), P3 (464), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 3h]
Dealt to P2 [Qh Js]
Dealt to P3 [8h 2c]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Jd 2h Ah]
P3 bets 6
P2 calls 6
*** TURN *** (20) [Jd 2h Ah] [6h]
P3 checks
P2 checks
*** RIVER *** (20) [Jd 2h Ah 6h] [5s]
P3 bets 17
P2 raises to 65
P3 calls 65
P2 shows [Qh Js]
P3 shows [8h 2c]
P2 wins the pot (150)

Hand #107, P3 (389), P2 (211), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 4s]
Dealt to FOLDERBOT [2d Qh]
Dealt to P2 [7s Ad]
P3 folds
P2 wins the pot (3)

Hand #108, P2 (212), P3 (388), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 8c]
Dealt to P3 [Js 5h]
Dealt to FOLDERBOT [8h 3d]
P2 folds
P3 wins the pot (3)

Hand #109, P3 (389), P2 (211), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc Ad]
Dealt to P2 [Ks 7s]
Dealt to P3 [8d 8s]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #110, P2 (209), P3 (391), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Jh]
Dealt to FOLDERBOT [Qh 3s]
Dealt to P2 [Jd 6d]
P2 raises to 4
P3 raises to 11
P2 raises to 23
P3 calls 23
*** FLOP *** (46) [7d 9d 4c]
P3 bets 44
P2 raises to 161
P3 folds
P2 wins the pot (251)

Hand #111, P3 (324), P2 (276), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 6h]
Dealt to P3 [As 5d]
Dealt to FOLDERBOT [8d 2h]
P3 folds
P2 wins the pot (3)

Hand #112, P2 (277), P3 (323), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h Kh]
Dealt to P2 [Qd 9s]
Dealt to P3 [8h 5c]
P2 folds
P3 wins the pot (3)

Hand #113, P3 (324), P2 (276), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Jd]
Dealt to FOLDERBOT [Ts Ad]
Dealt to P2 [5h Kc]
P3 folds
P2 wins the pot (3)

Hand #114, P2 (277), P3 (323), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 2c]
Dealt to P3 [4c Qh]
Dealt to FOLDERBOT [7h Kc]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Tc 5d 4d]
P3 bets 4
P2 raises to 18
P3 calls 18
*** TURN *** (46) [Tc 5d 4d] [3s]
P3 checks
P2 bets 25
P3 calls 25
*** RIVER *** (96) [Tc 5d 4d 3s] [2d]
P3 bets 5
P2 calls 5
P2 shows [Td 2c]
P3 shows [4c Qh]
P2 wins the pot (106)

Hand #115, P3 (270), P2 (330), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 6d]
Dealt to P2 [Qd Qc]
Dealt to P3 [Js Ks]
P3 folds
P2 wins the pot (3)

Hand #116, P2 (331), P3 (269), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 5s]
Dealt to FOLDERBOT [Ah 2s]
Dealt to P2 [5c Qh]
P2 raises to 5
P3 raises to 14
P2 raises to 29
P3 folds
P2 wins the pot (43)

Hand #117, P3 (255), P2 (345), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 4d]
Dealt to P3 [9d Js]
Dealt to FOLDERBOT [7c 7d]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [8h 3s 4s]
P2 checks
P3 checks
*** TURN *** (8) [8h 3s 4s] [5h]
P2 bets 7
P3 calls 7
*** RIVER *** (22) [8h 3s 4s 5h] [6c]
P2 bets 14
P3 folds
P2 wins the pot (36)

Hand #118, P2 (356), P3 (244), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 3s]
Dealt to P2 [4h 6h]
Dealt to P3 [Kh 3d]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #119, P3 (242), P2 (358), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 8c]
Dealt to FOLDERBOT [Td 5h]
Dealt to P2 [Qd Qc]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [6s Ac 2s]
P2 bets 8
P3 folds
P2 wins the pot (18)

Hand #120, P2 (363), P3 (237), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Ah]
Dealt to P3 [3d Qh]
Dealt to FOLDERBOT [Kd 5h]
P2 folds
P3 wins the pot (3)

Hand #121, P3 (238), P2 (362), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh 6h]
Dealt to P2 [Jc Td]
Dealt to P3 [4d 2c]
P3 calls 2
P2 checks
*** FLOP *** (4) [8d 5h Qd]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #122, P2 (364), P3 (236), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 7d]
Dealt to FOLDERBOT [5s 4c]
Dealt to P2 [9c 2d]
P2 raises to 4
P3 raises to 9
P2 folds
P3 wins the pot (13)

Hand #123, P3 (240), P2 (360), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 5s]
Dealt to P3 [8h Jh]
Dealt to FOLDERBOT [9c 5c]
P3 raises to 4
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [9s 8s Tc]
P2 bets 14
P3 folds
P2 wins the pot (36)

Hand #124, P2 (371), P3 (229), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Kh]
Dealt to P2 [8h 6s]
Dealt to P3 [8d 5h]
P2 calls 2
P3 checks
*** FLOP *** (4) [8c Ad 6c]
P3 checks
P2 checks
*** TURN *** (4) [8c Ad 6c] [2d]
P3 bets 2
P2 calls 2
*** RIVER *** (8) [8c Ad 6c 2d] [Td]
P3 checks
P2 checks
P2 shows [8h 6s]
P3 shows [8d 5h]
P2 wins the pot (8)

Hand #125, P3 (225), P2 (375), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 3d]
Dealt to FOLDERBOT [Jd Ah]
Dealt to P2 [Th 8h]
P3 folds
P2 wins the pot (3)

Hand #126, P2 (376), P3 (224), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 6c]
Dealt to P3 [7c 2c]
Dealt to FOLDERBOT [Ks 4d]
P2 folds
P3 wins the pot (3)

Hand #127, P3 (225), P2 (375), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c Th]
Dealt to P2 [Ah 3d]
Dealt to P3 [Jd Kd]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kh 4d 2d]
P2 checks
P3 checks
*** TURN *** (8) [Kh 4d 2d] [6h]
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #128, P2 (379), P3 (221), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc Qd]
Dealt to FOLDERBOT [Qs 7d]
Dealt to P2 [3h 2d]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #129, P3 (219), P2 (381), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Jh]
Dealt to P3 [9h 3h]
Dealt to FOLDERBOT [Jc Ts]
P3 raises to 5
P2 raises to 14
P3 raises to 39
P2 calls 39
*** FLOP *** (78) [Qd Qc 2s]
P2 checks
P3 checks
*** TURN *** (78) [Qd Qc 2s] [9d]
P2 bets 12
P3 folds
P2 wins the pot (90)

Hand #130, P2 (420), P3 (180), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts Jc]
Dealt to P2 [Tc Js]
Dealt to P3 [6s Ac]
P2 folds
P3 wins the pot (3)

Hand #131, P3 (181), P2 (419), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Js]
Dealt to FOLDERBOT [Jd Jh]
Dealt to P2 [Qs 5d]
P3 folds
P2 wins the pot (3)

Hand #132, P2 (420), P3 (180), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Kc]
Dealt to P3 [7d 6s]
Dealt to FOLDERBOT [4c Qc]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7h Ts Kd]
P3 bets 7
P2 calls 7
*** TURN *** (22) [7h Ts Kd] [Ks]
P3 checks
P2 checks
*** RIVER *** (22) [7h Ts Kd Ks] [3c]
P3 checks
P2 bets 11
P3 folds
P2 wins the pot (33)

Hand #133, P3 (169), P2 (431), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 8h]
Dealt to P2 [7c 2h]
Dealt to P3 [5c 9h]
P3 calls 2
P2 raises to 5
P3 raises to 13
P2 calls 13
*** FLOP *** (26) [7d Td As]
P2 checks
P3 checks
*** TURN *** (26) [7d Td As] [Jd]
P2 bets 16
P3 calls 16
*** RIVER *** (58) [7d Td As Jd] [Tc]
P2 bets 13
P3 calls 13
P2 shows [7c 2h]
P3 shows [5c 9h]
P2 wins the pot (84)

Hand #134, P2 (473), P3 (127), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 9d]
Dealt to FOLDERBOT [7c Td]
Dealt to P2 [8d Ac]
P2 folds
P3 wins the pot (3)

Hand #135, P3 (128), P2 (472), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 8d]
Dealt to P3 [Kc Kd]
Dealt to FOLDERBOT [Ac Qd]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #136, P2 (474), P3 (126), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 7h]
Dealt to P2 [Qs Kh]
Dealt to P3 [9d Ah]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #137, P3 (124), P2 (476), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 7d]
Dealt to FOLDERBOT [Qd As]
Dealt to P2 [6c 7h]
P3 calls 2
P2 checks
*** FLOP *** (4) [Qs 4c Td]
P2 bets 2
P3 raises to 6
P2 calls 6
*** TURN *** (16) [Qs 4c Td] [8c]
P2 checks
P3 bets 15
P2 calls 15
*** RIVER *** (46) [Qs 4c Td 8c] [6s]
P2 bets 7
P3 raises to 50
P2 raises to 99
P3 calls 99
P3 shows [Ah 7d]
P2 shows [6c 7h]
P2 wins the pot (244)

Hand #138, P2 (598), P3 (2), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 5s]
Dealt to P3 [Jh 5d]
Dealt to FOLDERBOT [4h 2c]
P2 calls 2
*** FLOP *** (4) [4c 5c Td]
*** TURN *** (4) [4c 5c Td] [3c]
*** RIVER *** (4) [4c 5c Td 3c] [Qh]
P2 shows [8d 5s]
P3 shows [Jh 5d]
P3 wins the pot (4)

Hand #139, P3 (4), P2 (596), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh Qs]
Dealt to P2 [6s 3c]
Dealt to P3 [7d 9d]
P3 calls 2
P2 checks
*** FLOP *** (4) [8d 9s 6c]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [8d 9s 6c] [2h]
*** RIVER *** (8) [8d 9s 6c 2h] [6d]
P2 shows [6s 3c]
P3 shows [7d 9d]
P2 wins the pot (8)

