6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 9s]
Dealt to P2 [5c 4s]
Dealt to P3 [Ad Qc]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Jh 9c Jc]
P3 bets 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (11)

Hand #2, P3 (196), FOLDERBOT (205), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Ks]
Dealt to FOLDERBOT [Jd Td]
Dealt to P2 [2s 4h]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (26) [3s 7c 6d]
FOLDERBOT bets 26
P2 raises to 66
FOLDERBOT raises to 184
P2 folds
FOLDERBOT wins the pot (276)

Hand #3, P2 (121), P3 (194), FOLDERBOT (285)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Tc]
Dealt to P3 [Ad 8c]
Dealt to FOLDERBOT [3c Ah]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Kh 5s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3d Kh 5s] [Jc]
P3 checks
FOLDERBOT bets 4
P3 raises to 13
FOLDERBOT raises to 30
P3 folds
FOLDERBOT wins the pot (47)

Hand #4, FOLDERBOT (300), P2 (121), P3 (179)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 5d]
Dealt to P2 [Ks 3s]
Dealt to P3 [8h Qh]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (180), FOLDERBOT (300), P2 (120)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 7s]
Dealt to FOLDERBOT [3d Ac]
Dealt to P2 [2c 9s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #6, P2 (124), P3 (178), FOLDERBOT (298)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 9s]
Dealt to P3 [4d 3d]
Dealt to FOLDERBOT [Kd Td]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 3c Kc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [6d 3c Kc] [Ac]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [6d 3c Kc Ac] [Jc]
P3 checks
FOLDERBOT checks
P3 shows [4d 3d]
FOLDERBOT shows [Kd Td]
FOLDERBOT wins the pot (10)

Hand #7, FOLDERBOT (303), P2 (124), P3 (173)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Td]
Dealt to P2 [6c As]
Dealt to P3 [7d Jc]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #8, P3 (171), FOLDERBOT (303), P2 (126)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Jc]
Dealt to FOLDERBOT [8s 2h]
Dealt to P2 [6s 8d]
P3 raises to 4
FOLDERBOT folds
P2 raises to 10
P3 raises to 23
P2 folds
P3 wins the pot (34)

Hand #9, P2 (116), P3 (182), FOLDERBOT (302)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 2s]
Dealt to P3 [7d Kd]
Dealt to FOLDERBOT [9s Jc]
P2 calls 2
P3 raises to 6
FOLDERBOT raises to 11
P2 folds
P3 raises to 26
FOLDERBOT folds
P3 wins the pot (39)

Hand #10, FOLDERBOT (291), P2 (114), P3 (195)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Ks]
Dealt to P2 [Kc Jd]
Dealt to P3 [Qs 9d]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [6c Td 5c]
P2 bets 5
P3 folds
FOLDERBOT calls 5
*** TURN *** (16) [6c Td 5c] [3d]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (23)

Hand #11, P3 (193), FOLDERBOT (284), P2 (123)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 5h]
Dealt to FOLDERBOT [Ks Kh]
Dealt to P2 [7d Ah]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (124), P3 (193), FOLDERBOT (283)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 2c]
Dealt to P3 [3h 5s]
Dealt to FOLDERBOT [7h 2d]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #13, FOLDERBOT (281), P2 (124), P3 (195)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th Ad]
Dealt to P2 [6d 5d]
Dealt to P3 [Kh 2c]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [7h Ah Kc]
P2 bets 4
P3 raises to 9
FOLDERBOT calls 9
P2 calls 9
*** TURN *** (33) [7h Ah Kc] [3d]
P2 bets 16
P3 raises to 66
FOLDERBOT calls 66
P2 calls 66
*** RIVER *** (231) [7h Ah Kc 3d] [2h]
P2 checks
P3 bets 111
FOLDERBOT raises to 118
P2 folds
P3 calls 118
FOLDERBOT shows [Th Ad]
P3 shows [Kh 2c]
P3 wins the pot (467)

Hand #14, P3 (467), FOLDERBOT (86), P2 (47)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 7d]
Dealt to FOLDERBOT [Tc Ac]
Dealt to P2 [2h 2d]
P3 calls 2
FOLDERBOT raises to 5
P2 raises to 16
P3 raises to 38
FOLDERBOT folds
P2 calls 38
*** FLOP *** (81) [7h 3s 5s]
P2 bets 3
P3 calls 3
*** TURN *** (87) [7h 3s 5s] [2c]
P2 bets 2
P3 raises to 5
P2 raises to 6
P3 calls 6
*** RIVER *** (99) [7h 3s 5s 2c] [Jc]
P3 shows [Td 7d]
P2 shows [2h 2d]
P2 wins the pot (99)

Hand #15, P2 (99), P3 (420), FOLDERBOT (81)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js Tc]
Dealt to P3 [Kh 3c]
Dealt to FOLDERBOT [8h 9d]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #16, FOLDERBOT (79), P2 (102), P3 (419)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 5c]
Dealt to P2 [2s 8d]
Dealt to P3 [3c 6s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (420), FOLDERBOT (79), P2 (101)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 5s]
Dealt to FOLDERBOT [2c 8c]
Dealt to P2 [Jd 2h]
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [Td 7c Qh]
FOLDERBOT checks
P2 checks
P3 bets 5
FOLDERBOT folds
P2 calls 5
*** TURN *** (25) [Td 7c Qh] [9s]
P2 bets 12
P3 calls 12
*** RIVER *** (49) [Td 7c Qh 9s] [3d]
P2 checks
P3 bets 33
P2 folds
P3 wins the pot (82)

Hand #18, P2 (79), P3 (447), FOLDERBOT (74)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 7h]
Dealt to P3 [9s 4s]
Dealt to FOLDERBOT [6s Qs]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (15)

Hand #19, FOLDERBOT (70), P2 (79), P3 (451)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Jh]
Dealt to P2 [6c Qd]
Dealt to P3 [Th 8s]
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 8
FOLDERBOT folds
P2 calls 8
*** FLOP *** (18) [Js 8h 2h]
P2 bets 9
P3 folds
P2 wins the pot (27)

Hand #20, P3 (443), FOLDERBOT (68), P2 (89)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 4h]
Dealt to FOLDERBOT [As 9c]
Dealt to P2 [4s 2c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 19
FOLDERBOT folds
P2 raises to 51
P3 folds
P2 wins the pot (72)

Hand #21, P2 (110), P3 (424), FOLDERBOT (66)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Jd]
Dealt to P3 [7h Qs]
Dealt to FOLDERBOT [Ac Jc]
P2 folds
P3 raises to 4
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (14)

Hand #22, FOLDERBOT (70), P2 (110), P3 (420)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 2s]
Dealt to P2 [6h Kd]
Dealt to P3 [6s 3c]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #23, P3 (422), FOLDERBOT (70), P2 (108)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 2c]
Dealt to FOLDERBOT [6h 4s]
Dealt to P2 [Th Kd]
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [9d 8h Ah]
FOLDERBOT bets 12
P2 raises to 42
P3 folds
FOLDERBOT folds
P2 wins the pot (66)

Hand #24, P2 (128), P3 (418), FOLDERBOT (54)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 2s]
Dealt to P3 [9d Kh]
Dealt to FOLDERBOT [8c 5c]
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [Qh Tc 9h]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (15) [Qh Tc 9h] [5s]
P3 bets 8
FOLDERBOT raises to 31
P2 calls 31
P3 calls 31
*** RIVER *** (108) [Qh Tc 9h 5s] [3c]
P3 checks
FOLDERBOT bets 18
P2 calls 18
P3 folds
P2 shows [2d 2s]
FOLDERBOT shows [8c 5c]
FOLDERBOT wins the pot (144)

Hand #25, FOLDERBOT (144), P2 (74), P3 (382)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 6h]
Dealt to P2 [Ts 7c]
Dealt to P3 [9s 2c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (383), FOLDERBOT (144), P2 (73)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Jd]
Dealt to FOLDERBOT [3c 8h]
Dealt to P2 [4c 4d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #27, P2 (74), P3 (383), FOLDERBOT (143)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Kh]
Dealt to P3 [Kc 9s]
Dealt to FOLDERBOT [Tc 8d]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [Ac Qh 3h]
P3 checks
P2 checks
*** TURN *** (12) [Ac Qh 3h] [7h]
P3 checks
P2 checks
*** RIVER *** (12) [Ac Qh 3h 7h] [8h]
P3 bets 5
P2 calls 5
P2 shows [Jd Kh]
P3 shows [Kc 9s]
P2 wins the pot (22)

Hand #28, FOLDERBOT (141), P2 (86), P3 (373)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th Qd]
Dealt to P2 [7s 6s]
Dealt to P3 [4h 7d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7c 3d 8h]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #29, P3 (371), FOLDERBOT (141), P2 (88)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 7s]
Dealt to FOLDERBOT [4s 8d]
Dealt to P2 [3c 2c]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s Kc 4h]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [8s Kc 4h] [2s]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [8s Kc 4h 2s] [3d]
FOLDERBOT bets 10
P2 raises to 33
FOLDERBOT raises to 83
P2 calls 83
FOLDERBOT shows [4s 8d]
P2 shows [3c 2c]
FOLDERBOT wins the pot (176)

Hand #30, FOLDERBOT (229), P3 (371), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Kc]
Dealt to P3 [4s 8s]
Dealt to FOLDERBOT [5c Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #31, P3 (372), FOLDERBOT (228), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 3h]
Dealt to P2 [7h 3d]
Dealt to P3 [6d Kd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #32, FOLDERBOT (226), P3 (374), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 8c]
Dealt to FOLDERBOT [3s 3d]
Dealt to P2 [8s 7h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qd 2h 5d]
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (13)

Hand #33, P3 (369), FOLDERBOT (231), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 8s]
Dealt to P3 [5s Ks]
Dealt to FOLDERBOT [2c 5h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #34, FOLDERBOT (229), P3 (371), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 2c]
Dealt to P2 [Kd Ah]
Dealt to P3 [8d Jc]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #35, P3 (373), FOLDERBOT (227), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s Js]
Dealt to FOLDERBOT [Tc Qh]
Dealt to P2 [2h 9d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 6s 5h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #36, FOLDERBOT (225), P3 (375), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 6h]
Dealt to P3 [Th Td]
Dealt to FOLDERBOT [5s 4d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #37, P3 (377), FOLDERBOT (223), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc Qh]
Dealt to P2 [As 6c]
Dealt to P3 [Ad 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #38, FOLDERBOT (224), P3 (376), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s Js]
Dealt to FOLDERBOT [Qc As]
Dealt to P2 [5d 4c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 7
P3 raises to 20
FOLDERBOT calls 20
*** FLOP *** (40) [9d 8d 6s]
P3 bets 11
FOLDERBOT raises to 62
P3 calls 62
*** TURN *** (164) [9d 8d 6s] [6c]
P3 checks
FOLDERBOT checks
*** RIVER *** (164) [9d 8d 6s 6c] [3s]
P3 bets 24
FOLDERBOT calls 24
P3 shows [9s Js]
FOLDERBOT shows [Qc As]
P3 wins the pot (212)

Hand #39, P3 (482), FOLDERBOT (118), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Td]
Dealt to P3 [4h 9s]
Dealt to FOLDERBOT [5s 8h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #40, FOLDERBOT (119), P3 (481), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Td]
Dealt to P2 [Qc Js]
Dealt to P3 [8d 2c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 raises to 17
FOLDERBOT raises to 29
P3 raises to 65
FOLDERBOT folds
P3 wins the pot (94)

Hand #41, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh Ks]
Dealt to FOLDERBOT [7s Qs]
Dealt to P2 [Jd Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #42, FOLDERBOT (91), P3 (509), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 5d]
Dealt to P3 [8s Ks]
Dealt to FOLDERBOT [Qs Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #43, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 3c]
Dealt to P2 [6d 2s]
Dealt to P3 [3s Ac]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #44, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 7d]
Dealt to FOLDERBOT [2d 3h]
Dealt to P2 [5s 9h]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #45, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 4h]
Dealt to P3 [As Td]
Dealt to FOLDERBOT [Qs Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (91), P3 (509), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 3d]
Dealt to P2 [Qh 7c]
Dealt to P3 [5c Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #47, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d Ks]
Dealt to FOLDERBOT [5d 8d]
Dealt to P2 [Jh 2c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s Jc 6c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #48, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Td]
Dealt to P3 [Qd 8s]
Dealt to FOLDERBOT [Ts 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #49, P3 (513), FOLDERBOT (87), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 4d]
Dealt to P2 [2d 8s]
Dealt to P3 [5c Jd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #50, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 8h]
Dealt to FOLDERBOT [Kc 9h]
Dealt to P2 [2h 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #51, P3 (513), FOLDERBOT (87), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 9h]
Dealt to P3 [6h 3h]
Dealt to FOLDERBOT [Jd Qc]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #52, FOLDERBOT (89), P3 (511), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 8h]
Dealt to P2 [2h 7h]
Dealt to P3 [4c 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #53, P3 (512), FOLDERBOT (88), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh Th]
Dealt to FOLDERBOT [5h Ks]
Dealt to P2 [Td 3h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #54, FOLDERBOT (86), P3 (514), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 5d]
Dealt to P3 [Ks 4c]
Dealt to FOLDERBOT [2c Ts]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [3s 4d 8d]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [3s 4d 8d] [5h]
P3 bets 2
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (22)

Hand #55, P3 (508), FOLDERBOT (92), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s Ac]
Dealt to P2 [Ah 6h]
Dealt to P3 [8h 9s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 3s 6c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Kd 3s 6c] [7h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Kd 3s 6c 7h] [Td]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [2s Ac]
P3 shows [8h 9s]
P3 wins the pot (8)

Hand #56, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Ks]
Dealt to FOLDERBOT [3h 8h]
Dealt to P2 [8c 2c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #57, P3 (514), FOLDERBOT (86), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 5d]
Dealt to P3 [3h Tc]
Dealt to FOLDERBOT [4d Kc]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8h 5s 2c]
FOLDERBOT bets 5
P3 folds
FOLDERBOT wins the pot (15)

Hand #58, FOLDERBOT (91), P3 (509), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d Ts]
Dealt to P2 [3d 6d]
Dealt to P3 [9s Qs]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (13)

Hand #59, P3 (504), FOLDERBOT (96), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Td]
Dealt to FOLDERBOT [8h 6d]
Dealt to P2 [3h 3d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #60, FOLDERBOT (97), P3 (503), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 8s]
Dealt to P3 [9h 9s]
Dealt to FOLDERBOT [9c 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #61, P3 (504), FOLDERBOT (96), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 8s]
Dealt to P2 [Qc Jd]
Dealt to P3 [Qh 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #62, FOLDERBOT (97), P3 (503), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 4d]
Dealt to FOLDERBOT [5h 7h]
Dealt to P2 [8c 2h]
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT raises to 17
P3 folds
FOLDERBOT wins the pot (27)

Hand #63, P3 (493), FOLDERBOT (107), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Jd]
Dealt to P3 [4d Tc]
Dealt to FOLDERBOT [Td 4c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Jh Qh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3c Jh Qh] [Kh]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #64, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 9h]
Dealt to P2 [Ac Ks]
Dealt to P3 [Ts Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #65, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 9s]
Dealt to FOLDERBOT [3c 7h]
Dealt to P2 [5c 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #66, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 5d]
Dealt to P3 [Ad 9c]
Dealt to FOLDERBOT [6c Ks]
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #67, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 6s]
Dealt to P2 [Ad 7s]
Dealt to P3 [9d Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #68, FOLDERBOT (102), P3 (498), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 8h]
Dealt to FOLDERBOT [6s Ks]
Dealt to P2 [Jc Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #69, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Jh]
Dealt to P3 [Js 8s]
Dealt to FOLDERBOT [5s Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (102), P3 (498), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 5d]
Dealt to P2 [9h Qs]
Dealt to P3 [Kc Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #71, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h Ac]
Dealt to FOLDERBOT [5s 8c]
Dealt to P2 [9c 4s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c Qd Qc]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [7c Qd Qc] [4h]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [7c Qd Qc 4h] [3s]
FOLDERBOT checks
P3 checks
P3 shows [3h Ac]
FOLDERBOT shows [5s 8c]
P3 wins the pot (8)

Hand #72, FOLDERBOT (97), P3 (503), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 4d]
Dealt to P3 [3c 2h]
Dealt to FOLDERBOT [9h As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #73, P3 (504), FOLDERBOT (96), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 4d]
Dealt to P2 [7h Ts]
Dealt to P3 [Td Jh]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #74, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 6d]
Dealt to FOLDERBOT [Ac 2s]
Dealt to P2 [Kd Kc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8s 6s 4h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #75, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 3h]
Dealt to P3 [8d 4h]
Dealt to FOLDERBOT [Ah Jh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (91), P3 (509), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 2c]
Dealt to P2 [4s 8c]
Dealt to P3 [Kc Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #77, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 9s]
Dealt to FOLDERBOT [Th Kh]
Dealt to P2 [As Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 8s 7c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9h 8s 7c] [Qs]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #78, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 2s]
Dealt to P3 [8c Kd]
Dealt to FOLDERBOT [Kh Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #79, P3 (513), FOLDERBOT (87), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d Kh]
Dealt to P2 [8s 9c]
Dealt to P3 [Ks 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #80, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts Qh]
Dealt to FOLDERBOT [6s Qc]
Dealt to P2 [7s Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #81, P3 (513), FOLDERBOT (87), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 8s]
Dealt to P3 [2s Kh]
Dealt to FOLDERBOT [Ks 3h]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #82, FOLDERBOT (89), P3 (511), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td Ac]
Dealt to P2 [Qd 7h]
Dealt to P3 [6d 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #83, P3 (512), FOLDERBOT (88), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 6s]
Dealt to FOLDERBOT [2c 8d]
Dealt to P2 [8c 7d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #84, FOLDERBOT (86), P3 (514), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 4h]
Dealt to P3 [Ad 5d]
Dealt to FOLDERBOT [7h 7d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #85, P3 (516), FOLDERBOT (84), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d Jh]
Dealt to P2 [As 8s]
Dealt to P3 [2d 5c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #86, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 8d]
Dealt to FOLDERBOT [5s 2s]
Dealt to P2 [Jh 8c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 10
P3 calls 10
*** FLOP *** (20) [6s 6c 8s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (23)

Hand #87, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 7h]
Dealt to P3 [2c Ac]
Dealt to FOLDERBOT [Qd Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #88, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 5s]
Dealt to P2 [3c Js]
Dealt to P3 [Ac 5d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3h 7s Qs]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3h 7s Qs] [2s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #89, P3 (529), FOLDERBOT (71), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 8h]
Dealt to FOLDERBOT [Kd Ac]
Dealt to P2 [5s 7s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #90, FOLDERBOT (72), P3 (528), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Jh]
Dealt to P3 [As 5s]
Dealt to FOLDERBOT [2d Th]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ac 4h 2h]
P3 bets 6
FOLDERBOT raises to 20
P3 folds
FOLDERBOT wins the pot (34)

Hand #91, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 6d]
Dealt to P2 [4c 6h]
Dealt to P3 [6c 8c]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [2c Kd 5h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [2c Kd 5h] [Jd]
FOLDERBOT bets 12
P3 folds
FOLDERBOT wins the pot (24)

Hand #92, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Qs]
Dealt to FOLDERBOT [8d 2c]
Dealt to P2 [7h 6s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ac 9h 2h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ac 9h 2h] [8c]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Ac 9h 2h 8c] [8s]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #93, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 5c]
Dealt to P3 [8h 7h]
Dealt to FOLDERBOT [Kc Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 8s 2d]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #94, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh Qh]
Dealt to P2 [6s 8d]
Dealt to P3 [Qc Th]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 calls 12
*** FLOP *** (24) [3d Kd Ad]
P3 bets 16
FOLDERBOT folds
P3 wins the pot (40)

Hand #95, P3 (520), FOLDERBOT (80), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 8s]
Dealt to FOLDERBOT [7h 5d]
Dealt to P2 [Jd 6c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d Th Qc]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #96, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh As]
Dealt to P3 [Ah 5h]
Dealt to FOLDERBOT [9s Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #97, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d As]
Dealt to P2 [3c Jd]
Dealt to P3 [5h Ad]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h Js 9h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8h Js 9h] [6c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [8h Js 9h 6c] [5d]
FOLDERBOT bets 2
P3 calls 2
FOLDERBOT shows [7d As]
P3 shows [5h Ad]
FOLDERBOT wins the pot (8)

Hand #98, FOLDERBOT (85), P3 (515), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad Td]
Dealt to FOLDERBOT [Ac Qc]
Dealt to P2 [7c 8s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 raises to 28
FOLDERBOT folds
P3 wins the pot (40)

Hand #99, P3 (527), FOLDERBOT (73), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Jc]
Dealt to P3 [5s 7h]
Dealt to FOLDERBOT [3s 3d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #100, FOLDERBOT (74), P3 (526), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 3h]
Dealt to P2 [Kd 9d]
Dealt to P3 [9h Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #101, P3 (527), FOLDERBOT (73), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Jc]
Dealt to FOLDERBOT [Ad 2s]
Dealt to P2 [Jh 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #102, FOLDERBOT (74), P3 (526), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 8s]
Dealt to P3 [4c 7d]
Dealt to FOLDERBOT [8d Kh]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Th As Ah]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Th As Ah] [6s]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Th As Ah 6s] [9s]
P3 checks
FOLDERBOT bets 8
P3 raises to 27
FOLDERBOT folds
P3 wins the pot (43)

Hand #103, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s Tc]
Dealt to P2 [Kc Kd]
Dealt to P3 [8d 9d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #104, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Tc]
Dealt to FOLDERBOT [5h Kc]
Dealt to P2 [Ts Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #105, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Td]
Dealt to P3 [2h 4c]
Dealt to FOLDERBOT [Kc 4s]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5c As Qc]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [5c As Qc] [5d]
FOLDERBOT bets 5
P3 folds
FOLDERBOT wins the pot (15)

Hand #106, FOLDERBOT (67), P3 (533), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 6c]
Dealt to P2 [Ts Td]
Dealt to P3 [3d 7c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Tc Qh 9s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Tc Qh 9s] [5d]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Tc Qh 9s 5d] [Th]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #107, P3 (535), FOLDERBOT (65), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 4c]
Dealt to FOLDERBOT [2s 3s]
Dealt to P2 [2h Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s Tc 8c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4s Tc 8c] [4d]
FOLDERBOT bets 2
P3 raises to 9
FOLDERBOT calls 9
*** RIVER *** (22) [4s Tc 8c 4d] [7d]
FOLDERBOT checks
P3 bets 14
FOLDERBOT folds
P3 wins the pot (36)

Hand #108, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 7h]
Dealt to P3 [3c 5d]
Dealt to FOLDERBOT [2h 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #109, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 6h]
Dealt to P2 [Ts 6c]
Dealt to P3 [As Tc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c Jh Ks]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7c Jh Ks] [5h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [7c Jh Ks 5h] [8s]
FOLDERBOT bets 4
P3 raises to 13
FOLDERBOT folds
P3 wins the pot (21)

Hand #110, FOLDERBOT (47), P3 (553), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 6d]
Dealt to FOLDERBOT [6h 7d]
Dealt to P2 [Ah Jh]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Th 2s 3d]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Th 2s 3d] [Qs]
P3 bets 4
FOLDERBOT raises to 16
P3 folds
FOLDERBOT wins the pot (28)

Hand #111, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Th]
Dealt to P3 [As Kh]
Dealt to FOLDERBOT [5c Ts]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #112, FOLDERBOT (53), P3 (547), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c Jh]
Dealt to P2 [5s 8s]
Dealt to P3 [Qh 4d]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #113, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js Qc]
Dealt to FOLDERBOT [Ac 2c]
Dealt to P2 [2s 8h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #114, FOLDERBOT (56), P3 (544), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 6d]
Dealt to P3 [Qh 9c]
Dealt to FOLDERBOT [Ts Td]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9h 5d Jd]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [9h 5d Jd] [Tc]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #115, P3 (548), FOLDERBOT (52), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 7s]
Dealt to P2 [Qh As]
Dealt to P3 [Qs 7d]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3s 9c 7c]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [3s 9c 7c] [4c]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [3s 9c 7c 4c] [Ks]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [4s 7s]
P3 shows [Qs 7d]
FOLDERBOT wins the pot (8)

Hand #116, FOLDERBOT (56), P3 (544), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 6s]
Dealt to FOLDERBOT [2h Kh]
Dealt to P2 [As 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #117, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Kh]
Dealt to P3 [Td 8d]
Dealt to FOLDERBOT [Ad 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 2h Ts]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Th 2h Ts] [7h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Th 2h Ts 7h] [8h]
FOLDERBOT bets 2
P3 raises to 9
FOLDERBOT calls 9
P3 shows [Td 8d]
FOLDERBOT shows [Ad 5h]
P3 wins the pot (22)

Hand #118, FOLDERBOT (44), P3 (556), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Tc]
Dealt to P2 [6s Qc]
Dealt to P3 [Th 7c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kc 6d 3d]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (16) [Kc 6d 3d] [2s]
P3 bets 4
FOLDERBOT calls 4
*** RIVER *** (24) [Kc 6d 3d 2s] [9d]
P3 bets 6
FOLDERBOT calls 6
FOLDERBOT shows [6c Tc]
P3 shows [Th 7c]
FOLDERBOT wins the pot (36)

Hand #119, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As Jc]
Dealt to FOLDERBOT [Qc 2d]
Dealt to P2 [Jh 4h]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #120, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Js]
Dealt to P3 [Td Kc]
Dealt to FOLDERBOT [As 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #121, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Ah]
Dealt to P2 [Qc 8s]
Dealt to P3 [Ts Tc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 8d 7h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #122, FOLDERBOT (55), P3 (545), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 4c]
Dealt to FOLDERBOT [Jd 7s]
Dealt to P2 [3h 5c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qc 8s 2s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Qc 8s 2s] [7c]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (12) [Qc 8s 2s 7c] [Kc]
P3 checks
FOLDERBOT checks
P3 shows [7d 4c]
FOLDERBOT shows [Jd 7s]
FOLDERBOT wins the pot (12)

Hand #123, P3 (539), FOLDERBOT (61), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 5c]
Dealt to P3 [6h 4d]
Dealt to FOLDERBOT [8s Ad]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #124, FOLDERBOT (59), P3 (541), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 8d]
Dealt to P2 [7d 6s]
Dealt to P3 [8c Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #125, P3 (542), FOLDERBOT (58), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Kd]
Dealt to FOLDERBOT [8c Ks]
Dealt to P2 [Ad 3d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #126, FOLDERBOT (56), P3 (544), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Tc]
Dealt to P3 [4s 9s]
Dealt to FOLDERBOT [3d 5c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #127, P3 (546), FOLDERBOT (54), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 7d]
Dealt to P2 [Jc 3c]
Dealt to P3 [7c Td]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2c 9s Qs]
FOLDERBOT checks
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #128, FOLDERBOT (50), P3 (550), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 5d]
Dealt to FOLDERBOT [9c 8c]
Dealt to P2 [Th 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #129, P3 (551), FOLDERBOT (49), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 7h]
Dealt to P3 [Qc 6s]
Dealt to FOLDERBOT [4h 6h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad 2c 2s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #130, FOLDERBOT (47), P3 (553), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Jd]
Dealt to P2 [8c 5s]
Dealt to P3 [3h 5h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ks 2d Qh]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (16) [Ks 2d Qh] [8h]
P3 checks
FOLDERBOT checks
*** RIVER *** (16) [Ks 2d Qh 8h] [3d]
P3 bets 14
FOLDERBOT folds
P3 wins the pot (30)

Hand #131, P3 (561), FOLDERBOT (39), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 8s]
Dealt to FOLDERBOT [Td Jd]
Dealt to P2 [Kd Ac]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #132, FOLDERBOT (37), P3 (563), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Qh]
Dealt to P3 [6h Ad]
Dealt to FOLDERBOT [3d Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #133, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 9d]
Dealt to P2 [Ks Jc]
Dealt to P3 [2s 8s]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (12)

Hand #134, FOLDERBOT (32), P3 (568), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 9h]
Dealt to FOLDERBOT [4s Tc]
Dealt to P2 [5h Ac]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #135, P3 (570), FOLDERBOT (30), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Jc]
Dealt to P3 [7s Kh]
Dealt to FOLDERBOT [Ad As]
P3 folds
FOLDERBOT wins the pot (3)

Hand #136, FOLDERBOT (31), P3 (569), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 7d]
Dealt to P2 [6h 9c]
Dealt to P3 [Js 3h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5c 6s 5d]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #137, P3 (573), FOLDERBOT (27), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 5c]
Dealt to FOLDERBOT [Td Kd]
Dealt to P2 [Th Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #138, FOLDERBOT (28), P3 (572), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Qc]
Dealt to P3 [6c Ts]
Dealt to FOLDERBOT [8h 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #139, P3 (573), FOLDERBOT (27), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td Jd]
Dealt to P2 [7s 5d]
Dealt to P3 [3c 9s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #140, FOLDERBOT (25), P3 (575), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh Kd]
Dealt to FOLDERBOT [7d Qd]
Dealt to P2 [Ad Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #141, P3 (576), FOLDERBOT (24), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 2h]
Dealt to P3 [Qh 9c]
Dealt to FOLDERBOT [7d Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #142, FOLDERBOT (25), P3 (575), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 6h]
Dealt to P2 [2c Qd]
Dealt to P3 [6c 4d]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [8d Jh 4c]
P3 checks
FOLDERBOT bets 8
P3 calls 8
*** TURN *** (24) [8d Jh 4c] [2s]
P3 checks
FOLDERBOT bets 12
P3 folds
FOLDERBOT wins the pot (36)

Hand #143, P3 (563), FOLDERBOT (37), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h Ac]
Dealt to FOLDERBOT [5c 4d]
Dealt to P2 [9d Jh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #144, FOLDERBOT (35), P3 (565), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 3s]
Dealt to P3 [6h Ts]
Dealt to FOLDERBOT [5c 9d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #145, P3 (567), FOLDERBOT (33), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s Qd]
Dealt to P2 [Jh 4d]
Dealt to P3 [3s 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #146, FOLDERBOT (34), P3 (566), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 9h]
Dealt to FOLDERBOT [3c Ks]
Dealt to P2 [Kh 6s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8h Qs 7d]
P3 bets 7
FOLDERBOT raises to 15
P3 calls 15
*** TURN *** (40) [8h Qs 7d] [Qc]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (44) [8h Qs 7d Qc] [Kd]
P3 checks
FOLDERBOT checks
P3 shows [2s 9h]
FOLDERBOT shows [3c Ks]
FOLDERBOT wins the pot (44)

Hand #147, P3 (544), FOLDERBOT (56), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 7d]
Dealt to P3 [Ks 6d]
Dealt to FOLDERBOT [8s 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #148, FOLDERBOT (57), P3 (543), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 9d]
Dealt to P2 [4d Th]
Dealt to P3 [9c 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #149, P3 (544), FOLDERBOT (56), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 7h]
Dealt to FOLDERBOT [5c 5d]
Dealt to P2 [7c 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 8h 5h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [As 8h 5h] [Ks]
FOLDERBOT bets 2
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (14)

Hand #150, FOLDERBOT (52), P3 (548), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Ad]
Dealt to P3 [9c 6h]
Dealt to FOLDERBOT [4c 9s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qh Td Js]
P3 bets 2
FOLDERBOT raises to 8
P3 raises to 15
FOLDERBOT folds
P3 wins the pot (27)

Hand #151, P3 (558), FOLDERBOT (42), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 5s]
Dealt to P2 [Jd 9c]
Dealt to P3 [3s Th]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #152, FOLDERBOT (40), P3 (560), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 8c]
Dealt to FOLDERBOT [4s 8h]
Dealt to P2 [9d 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #153, P3 (561), FOLDERBOT (39), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 2c]
Dealt to P3 [2d 4c]
Dealt to FOLDERBOT [Jd 7s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #154, FOLDERBOT (40), P3 (560), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 2h]
Dealt to P2 [5h 3s]
Dealt to P3 [Tc Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #155, P3 (561), FOLDERBOT (39), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 9h]
Dealt to FOLDERBOT [6c 4c]
Dealt to P2 [9d 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #156, FOLDERBOT (40), P3 (560), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 8s]
Dealt to P3 [2d 5d]
Dealt to FOLDERBOT [4s 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #157, P3 (561), FOLDERBOT (39), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Qd]
Dealt to P2 [Jh Kh]
Dealt to P3 [Jd Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #158, FOLDERBOT (40), P3 (560), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 8s]
Dealt to FOLDERBOT [Qh 3c]
Dealt to P2 [4s 7h]
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (15)

Hand #159, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 3c]
Dealt to P3 [Ac Qh]
Dealt to FOLDERBOT [4s 2s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #160, FOLDERBOT (34), P3 (566), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 7c]
Dealt to P2 [Ad Kh]
Dealt to P3 [Qd 7s]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #161, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 5c]
Dealt to FOLDERBOT [2d Js]
Dealt to P2 [4c 6d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #162, FOLDERBOT (34), P3 (566), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Ts]
Dealt to P3 [Jh 9d]
Dealt to FOLDERBOT [9c 8d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2h Js 8h]
P3 checks
FOLDERBOT bets 4
P3 raises to 15
FOLDERBOT folds
P3 wins the pot (23)

Hand #163, P3 (572), FOLDERBOT (28), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 5d]
Dealt to P2 [Ac 3d]
Dealt to P3 [6d 3h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #164, FOLDERBOT (26), P3 (574), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 9d]
Dealt to FOLDERBOT [Qh 4s]
Dealt to P2 [7c Ks]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Kd Th 9h]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [Kd Th 9h] [5c]
P3 checks
FOLDERBOT checks
*** RIVER *** (16) [Kd Th 9h 5c] [8c]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (20)

Hand #165, P3 (582), FOLDERBOT (18), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js Kh]
Dealt to P3 [3h 3c]
Dealt to FOLDERBOT [6s Ah]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [2h 4c 5h]
FOLDERBOT checks
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [2h 4c 5h] [Qc]
FOLDERBOT checks
P3 bets 5
FOLDERBOT calls 5
*** RIVER *** (28) [2h 4c 5h Qc] [9d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 4
P3 calls 4
P3 shows [3h 3c]
FOLDERBOT shows [6s Ah]
P3 wins the pot (36)

