6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Js]
Dealt to P2 [As Qd]
Dealt to P3 [5c 4d]
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 7
FOLDERBOT calls 7
P2 folds
*** FLOP *** (18) [Jh 8h Ah]
P3 checks
FOLDERBOT checks
*** TURN *** (18) [Jh 8h Ah] [Qh]
P3 checks
FOLDERBOT checks
*** RIVER *** (18) [Jh 8h Ah Qh] [3d]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [3h Js]
P3 shows [5c 4d]
FOLDERBOT wins the pot (18)

Hand #2, P3 (193), FOLDERBOT (211), P2 (196)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 6h]
Dealt to FOLDERBOT [3c 2c]
Dealt to P2 [Jc 9h]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qs 5s 8s]
FOLDERBOT bets 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (18)

Hand #3, P2 (202), P3 (193), FOLDERBOT (205)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Ac]
Dealt to P3 [Th 2h]
Dealt to FOLDERBOT [8c 2s]
P2 raises to 4
P3 raises to 12
FOLDERBOT folds
P2 folds
P3 wins the pot (18)

Hand #4, FOLDERBOT (203), P2 (198), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 8s]
Dealt to P2 [7c 4s]
Dealt to P3 [6d Ah]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [9s Jc Qh]
P2 bets 9
P3 calls 9
*** TURN *** (34) [9s Jc Qh] [5d]
P2 bets 16
P3 folds
P2 wins the pot (50)

Hand #5, P3 (182), FOLDERBOT (203), P2 (215)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Kd]
Dealt to FOLDERBOT [9c 6s]
Dealt to P2 [Td 7s]
P3 raises to 6
FOLDERBOT calls 6
P2 raises to 15
P3 calls 15
FOLDERBOT calls 15
*** FLOP *** (45) [4s 9h Js]
FOLDERBOT checks
P2 bets 10
P3 folds
FOLDERBOT folds
P2 wins the pot (55)

Hand #6, P2 (245), P3 (167), FOLDERBOT (188)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h As]
Dealt to P3 [5c Td]
Dealt to FOLDERBOT [9h Jd]
P2 raises to 4
P3 raises to 9
FOLDERBOT folds
P2 calls 9
*** FLOP *** (20) [Kh 4s 3c]
P3 bets 14
P2 calls 14
*** TURN *** (48) [Kh 4s 3c] [4c]
P3 checks
P2 checks
*** RIVER *** (48) [Kh 4s 3c 4c] [9c]
P3 bets 13
P2 calls 13
P2 shows [3h As]
P3 shows [5c Td]
P2 wins the pot (74)

Hand #7, FOLDERBOT (186), P2 (283), P3 (131)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 5h]
Dealt to P2 [Kh Kd]
Dealt to P3 [3d Ad]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #8, P3 (129), FOLDERBOT (186), P2 (285)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Jc]
Dealt to FOLDERBOT [5h 6c]
Dealt to P2 [Td 9s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #9, P2 (286), P3 (129), FOLDERBOT (185)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 2c]
Dealt to P3 [2h 3c]
Dealt to FOLDERBOT [Qh 4d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Qs Kh Qd]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Qs Kh Qd] [Ks]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [Qs Kh Qd Ks] [9h]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (7)

Hand #10, FOLDERBOT (188), P2 (284), P3 (128)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 7d]
Dealt to P2 [5c Td]
Dealt to P3 [4h 8h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (129), FOLDERBOT (188), P2 (283)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 2c]
Dealt to FOLDERBOT [3d Ah]
Dealt to P2 [6h Jd]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #12, P2 (286), P3 (127), FOLDERBOT (187)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 3d]
Dealt to P3 [5s Kh]
Dealt to FOLDERBOT [7c Kd]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6h Ad Tc]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [6h Ad Tc] [6c]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [6h Ad Tc 6c] [3c]
FOLDERBOT checks
P2 checks
P2 shows [Jc 3d]
FOLDERBOT shows [7c Kd]
P2 wins the pot (5)

Hand #13, FOLDERBOT (185), P2 (289), P3 (126)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 4c]
Dealt to P2 [Qh 7h]
Dealt to P3 [6c Ts]
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (9) [Qd Tc Jd]
P3 bets 8
FOLDERBOT folds
P3 wins the pot (17)

Hand #14, P3 (131), FOLDERBOT (181), P2 (288)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Tc]
Dealt to FOLDERBOT [8d Ad]
Dealt to P2 [2s Ac]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 raises to 15
P2 folds
P3 wins the pot (21)

Hand #15, P2 (283), P3 (137), FOLDERBOT (180)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 9c]
Dealt to P3 [2d 6d]
Dealt to FOLDERBOT [3h 6h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Tc Kh 4d]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [Tc Kh 4d] [8d]
P3 bets 5
FOLDERBOT folds
P2 raises to 15
P3 calls 15
*** RIVER *** (36) [Tc Kh 4d 8d] [Kc]
P3 checks
P2 bets 19
P3 calls 19
P2 shows [7c 9c]
P3 shows [2d 6d]
P2 wins the pot (74)

Hand #16, FOLDERBOT (178), P2 (321), P3 (101)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 9d]
Dealt to P2 [Th Qh]
Dealt to P3 [2h 9c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kh 7c 8s]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #17, P3 (103), FOLDERBOT (178), P2 (319)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Ad]
Dealt to FOLDERBOT [Qh 3h]
Dealt to P2 [9d Qd]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [3c 8h 7h]
P2 bets 5
P3 folds
P2 wins the pot (16)

Hand #18, P2 (325), P3 (98), FOLDERBOT (177)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 2h]
Dealt to P3 [3h 3d]
Dealt to FOLDERBOT [Qh 3s]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #19, FOLDERBOT (179), P2 (325), P3 (96)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 3d]
Dealt to P2 [Qh 2h]
Dealt to P3 [Jd 2s]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (9) [7d 4h Qd]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (11)

Hand #20, P3 (101), FOLDERBOT (175), P2 (324)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Qh]
Dealt to FOLDERBOT [2d 9h]
Dealt to P2 [Jh 4d]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #21, P2 (327), P3 (99), FOLDERBOT (174)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 7d]
Dealt to P3 [Ac 2s]
Dealt to FOLDERBOT [Qs Ah]
P2 raises to 6
P3 raises to 11
FOLDERBOT calls 11
P2 folds
*** FLOP *** (28) [Ts 3h 8h]
P3 bets 10
FOLDERBOT folds
P3 wins the pot (38)

Hand #22, FOLDERBOT (163), P2 (321), P3 (116)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 8h]
Dealt to P2 [5h 5s]
Dealt to P3 [6s 4c]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #23, P3 (114), FOLDERBOT (163), P2 (323)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 5d]
Dealt to FOLDERBOT [Ts 9s]
Dealt to P2 [7d 9h]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jd Qs 8c]
FOLDERBOT bets 10
P2 calls 10
*** TURN *** (30) [Jd Qs 8c] [5s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (32)

Hand #24, P2 (338), P3 (114), FOLDERBOT (148)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 7c]
Dealt to P3 [Ad 7s]
Dealt to FOLDERBOT [2h Js]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 6c Ts]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Td 6c Ts] [Kc]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Td 6c Ts Kc] [3c]
P3 checks
FOLDERBOT checks
P3 shows [Ad 7s]
FOLDERBOT shows [2h Js]
P3 wins the pot (10)

Hand #25, FOLDERBOT (143), P2 (338), P3 (119)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Ad]
Dealt to P2 [4s Ks]
Dealt to P3 [9h 6h]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4c 4h As]
P2 checks
P3 checks
*** TURN *** (10) [4c 4h As] [Qh]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #26, P3 (124), FOLDERBOT (143), P2 (333)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 4d]
Dealt to FOLDERBOT [Qd Js]
Dealt to P2 [Ah 5h]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT raises to 9
P2 raises to 24
FOLDERBOT calls 24
*** FLOP *** (50) [Jd 2h 6s]
FOLDERBOT checks
P2 bets 29
FOLDERBOT raises to 68
P2 raises to 111
FOLDERBOT folds
P2 wins the pot (229)

Hand #27, P2 (427), P3 (122), FOLDERBOT (51)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 4c]
Dealt to P3 [Qd 2d]
Dealt to FOLDERBOT [4h 4d]
P2 raises to 4
P3 raises to 11
FOLDERBOT raises to 28
P2 folds
P3 folds
FOLDERBOT wins the pot (43)

Hand #28, FOLDERBOT (66), P2 (423), P3 (111)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Ts]
Dealt to P2 [9c Kc]
Dealt to P3 [Qs 8s]
FOLDERBOT folds
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [9h 2d 7d]
P2 bets 14
P3 folds
P2 wins the pot (32)

Hand #29, P3 (102), FOLDERBOT (66), P2 (432)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Js]
Dealt to FOLDERBOT [4d 3h]
Dealt to P2 [Ac Jc]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Th Qd 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Th Qd 6h] [Kh]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Th Qd 6h Kh] [9s]
FOLDERBOT bets 2
P2 calls 2
FOLDERBOT shows [4d 3h]
P2 shows [Ac Jc]
P2 wins the pot (8)

Hand #30, P2 (436), P3 (102), FOLDERBOT (62)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Qh]
Dealt to P3 [2d Th]
Dealt to FOLDERBOT [Ac 5c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad 7h 4s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ad 7h 4s] [5h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Ad 7h 4s 5h] [8s]
P3 checks
FOLDERBOT checks
P3 shows [2d Th]
FOLDERBOT shows [Ac 5c]
FOLDERBOT wins the pot (4)

Hand #31, FOLDERBOT (64), P2 (436), P3 (100)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 5h]
Dealt to P2 [Qd 9c]
Dealt to P3 [5c Kh]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [2s Js 6d]
P2 checks
P3 bets 3
FOLDERBOT calls 3
P2 raises to 17
P3 calls 17
FOLDERBOT folds
*** TURN *** (43) [2s Js 6d] [Td]
P2 bets 31
P3 raises to 66
P2 raises to 81
P3 folds
P2 wins the pot (190)

Hand #32, P3 (15), FOLDERBOT (59), P2 (526)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 3c]
Dealt to FOLDERBOT [4h 5h]
Dealt to P2 [9h Qd]
P3 raises to 6
FOLDERBOT calls 6
P2 raises to 12
P3 folds
FOLDERBOT calls 12
*** FLOP *** (30) [Jh 4s 7h]
FOLDERBOT checks
P2 bets 13
FOLDERBOT raises to 47
P2 calls 47
*** TURN *** (124) [Jh 4s 7h] [3s]
*** RIVER *** (124) [Jh 4s 7h 3s] [8c]
FOLDERBOT shows [4h 5h]
P2 shows [9h Qd]
FOLDERBOT wins the pot (124)

Hand #33, P2 (467), P3 (9), FOLDERBOT (124)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 5h]
Dealt to P3 [Qc Jh]
Dealt to FOLDERBOT [4s 2s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #34, FOLDERBOT (125), P2 (467), P3 (8)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c Ac]
Dealt to P2 [Kd 9d]
Dealt to P3 [6d Ks]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #35, P3 (9), FOLDERBOT (125), P2 (466)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 8d]
Dealt to FOLDERBOT [6c 9h]
Dealt to P2 [Ac Ts]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (467), P3 (9), FOLDERBOT (124)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Th]
Dealt to P3 [Ks Kh]
Dealt to FOLDERBOT [7h 8d]
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 16
P3 folds
FOLDERBOT raises to 27
P2 raises to 42
FOLDERBOT raises to 57
P2 raises to 117
FOLDERBOT folds
P2 wins the pot (179)

Hand #37, FOLDERBOT (67), P2 (529), P3 (4)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Jd]
Dealt to P2 [Ad 6h]
Dealt to P3 [4h Qh]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #38, P3 (8), FOLDERBOT (65), P2 (527)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 2s]
Dealt to FOLDERBOT [As 4s]
Dealt to P2 [Js 6d]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #39, P2 (525), P3 (11), FOLDERBOT (64)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 7d]
Dealt to P3 [8h Js]
Dealt to FOLDERBOT [Ks Tc]
P2 calls 2
P3 folds
FOLDERBOT raises to 5
P2 calls 5
*** FLOP *** (11) [Th 6s 4d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (13)

Hand #40, FOLDERBOT (59), P2 (531), P3 (10)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 3d]
Dealt to P2 [Ac 8s]
Dealt to P3 [7s 4d]
FOLDERBOT folds
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #41, P3 (15), FOLDERBOT (59), P2 (526)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Kc]
Dealt to FOLDERBOT [4c 8h]
Dealt to P2 [4d 8d]
P3 raises to 4
FOLDERBOT folds
P2 raises to 11
P3 folds
P2 wins the pot (16)

Hand #42, P2 (531), P3 (11), FOLDERBOT (58)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Qd]
Dealt to P3 [2c Ad]
Dealt to FOLDERBOT [6h 8s]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Td 2h 9s]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Td 2h 9s] [3d]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Td 2h 9s 3d] [Ac]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #43, FOLDERBOT (54), P2 (531), P3 (15)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 2d]
Dealt to P2 [7s 8d]
Dealt to P3 [4c Ts]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (7)

Hand #44, P3 (18), FOLDERBOT (52), P2 (530)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Kh]
Dealt to FOLDERBOT [2s 2c]
Dealt to P2 [7h 2h]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [6h 4h Qc]
FOLDERBOT checks
P2 bets 5
P3 raises to 14
FOLDERBOT calls 14
P2 raises to 46
P3 calls 16
FOLDERBOT calls 46
*** TURN *** (60) [6h 4h Qc] [3h]
FOLDERBOT bets 4
P2 folds
*** RIVER *** (64) [6h 4h Qc 3h] [Qh]
P3 shows [4c Kh]
FOLDERBOT shows [2s 2c]
P3 wins the pot (54)
FOLDERBOT wins the pot (64)

Hand #45, P2 (482), P3 (54), FOLDERBOT (64)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 9d]
Dealt to P3 [Td 6h]
Dealt to FOLDERBOT [5d Kh]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #46, FOLDERBOT (62), P2 (485), P3 (53)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 5h]
Dealt to P2 [Ad Th]
Dealt to P3 [3s Kc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #47, P3 (54), FOLDERBOT (62), P2 (484)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Tc]
Dealt to FOLDERBOT [Ts 7c]
Dealt to P2 [Td 9d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [4d 3s 8h]
P2 bets 4
P3 calls 4
*** TURN *** (13) [4d 3s 8h] [8c]
P2 bets 9
P3 folds
P2 wins the pot (22)

Hand #48, P2 (491), P3 (48), FOLDERBOT (61)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 5s]
Dealt to P3 [Jc 3h]
Dealt to FOLDERBOT [6d 8s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #49, FOLDERBOT (62), P2 (491), P3 (47)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 5d]
Dealt to P2 [Jd 4h]
Dealt to P3 [Qh 3c]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Th Qs 9c]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [Th Qs 9c] [6c]
P3 checks
FOLDERBOT bets 5
P3 calls 5
*** RIVER *** (15) [Th Qs 9c 6c] [7s]
P3 bets 11
FOLDERBOT raises to 22
P3 calls 22
FOLDERBOT shows [6h 5d]
P3 shows [Qh 3c]
P3 wins the pot (59)

Hand #50, P3 (77), FOLDERBOT (33), P2 (490)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Qd]
Dealt to FOLDERBOT [As Jc]
Dealt to P2 [Qc 3h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #51, P2 (491), P3 (77), FOLDERBOT (32)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 4h]
Dealt to P3 [7c Kd]
Dealt to FOLDERBOT [7h Ac]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [Js Ks As]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (18) [Js Ks As] [Qh]
P3 bets 7
P2 folds
P3 wins the pot (25)

Hand #52, FOLDERBOT (30), P2 (483), P3 (87)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c As]
Dealt to P2 [9c 7c]
Dealt to P3 [3d Qd]
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (9) [4s 3s 6s]
P3 checks
FOLDERBOT checks
*** TURN *** (9) [4s 3s 6s] [5d]
P3 checks
FOLDERBOT bets 4
P3 raises to 15
FOLDERBOT raises to 26
P3 folds
FOLDERBOT wins the pot (50)

Hand #53, P3 (68), FOLDERBOT (50), P2 (482)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Kh]
Dealt to FOLDERBOT [Qd 7d]
Dealt to P2 [2h 3s]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ah Js 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ah Js 6h] [Jc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Ah Js 6h Jc] [8d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Qd 7d]
P2 shows [2h 3s]
FOLDERBOT wins the pot (10)

Hand #54, P2 (477), P3 (68), FOLDERBOT (55)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 7s]
Dealt to P3 [8s Ac]
Dealt to FOLDERBOT [9c As]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Qh Tc 4d]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (7)

Hand #55, FOLDERBOT (58), P2 (475), P3 (67)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 7d]
Dealt to P2 [Kc Qs]
Dealt to P3 [9c As]
FOLDERBOT calls 2
P2 folds
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (9)

Hand #56, P3 (70), FOLDERBOT (56), P2 (474)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 5s]
Dealt to FOLDERBOT [8d 3h]
Dealt to P2 [5c 8h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #57, P2 (475), P3 (70), FOLDERBOT (55)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 6h]
Dealt to P3 [As 6d]
Dealt to FOLDERBOT [7c 6c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [8h 4d Th]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [8h 4d Th] [3h]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (7)

Hand #58, FOLDERBOT (58), P2 (473), P3 (69)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Ts]
Dealt to P2 [3c 4d]
Dealt to P3 [7s 4s]
FOLDERBOT raises to 4
P2 calls 4
P3 folds
*** FLOP *** (10) [8c Ac 2s]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [8c Ac 2s] [9h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (13)

Hand #59, P3 (67), FOLDERBOT (54), P2 (479)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Ks]
Dealt to FOLDERBOT [4c 7h]
Dealt to P2 [Qc 7s]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #60, P2 (477), P3 (70), FOLDERBOT (53)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Tc]
Dealt to P3 [Qh Th]
Dealt to FOLDERBOT [2c Ac]
P2 raises to 4
P3 raises to 11
FOLDERBOT folds
P2 folds
P3 wins the pot (17)

Hand #61, FOLDERBOT (51), P2 (473), P3 (76)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Qc]
Dealt to P2 [2c Td]
Dealt to P3 [4h Jh]
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 9
FOLDERBOT calls 9
P2 calls 9
*** FLOP *** (27) [2d 4d Qd]
P2 bets 7
P3 calls 7
FOLDERBOT folds
*** TURN *** (41) [2d 4d Qd] [Tc]
P2 checks
P3 checks
*** RIVER *** (41) [2d 4d Qd Tc] [5d]
P2 bets 38
P3 folds
P2 wins the pot (79)

Hand #62, P3 (60), FOLDERBOT (42), P2 (498)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Tc]
Dealt to FOLDERBOT [2c Kd]
Dealt to P2 [Ah Jh]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [3d 9d Td]
P2 bets 4
P3 raises to 14
P2 folds
P3 wins the pot (23)

Hand #63, P2 (492), P3 (67), FOLDERBOT (41)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Jc]
Dealt to P3 [7c 5c]
Dealt to FOLDERBOT [Kc Td]
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [7d Ks 7h]
P3 bets 4
FOLDERBOT calls 4
P2 raises to 23
P3 raises to 61
FOLDERBOT folds
P2 folds
P3 wins the pot (103)

Hand #64, FOLDERBOT (32), P2 (464), P3 (104)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Ad]
Dealt to P2 [Qd 6c]
Dealt to P3 [6h Ks]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #65, P3 (105), FOLDERBOT (32), P2 (463)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 9s]
Dealt to FOLDERBOT [7c 8d]
Dealt to P2 [Td 2h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #66, P2 (464), P3 (105), FOLDERBOT (31)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Tc]
Dealt to P3 [Qd 5h]
Dealt to FOLDERBOT [6c Qh]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Kd 4c Js]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [Kd 4c Js] [Td]
P3 bets 4
FOLDERBOT calls 4
P2 calls 4
*** RIVER *** (18) [Kd 4c Js Td] [9c]
P3 bets 3
FOLDERBOT raises to 13
P2 raises to 58
P3 raises to 99
FOLDERBOT calls 25
P2 folds
Uncalled bet of 74 returned to P3
P3 shows [Qd 5h]
FOLDERBOT shows [6c Qh]
P3 ties for the pot (63)
FOLDERBOT ties for the pot (63)

Hand #67, FOLDERBOT (63), P2 (400), P3 (137)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Kd]
Dealt to P2 [Qs 4d]
Dealt to P3 [9c Td]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #68, P3 (139), FOLDERBOT (63), P2 (398)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 9h]
Dealt to FOLDERBOT [3c 2h]
Dealt to P2 [6c Kh]
P3 raises to 5
FOLDERBOT folds
P2 raises to 10
P3 raises to 18
P2 raises to 43
P3 folds
P2 wins the pot (62)

Hand #69, P2 (417), P3 (121), FOLDERBOT (62)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 9c]
Dealt to P3 [Tc 6d]
Dealt to FOLDERBOT [4c 2s]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (10) [Th Ks Js]
P3 bets 4
P2 calls 4
*** TURN *** (18) [Th Ks Js] [2d]
P3 bets 14
P2 raises to 49
P3 folds
P2 wins the pot (81)

Hand #70, FOLDERBOT (60), P2 (441), P3 (99)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 5d]
Dealt to P2 [Ts 4c]
Dealt to P3 [Td Jd]
FOLDERBOT raises to 4
P2 raises to 7
P3 calls 7
FOLDERBOT calls 7
*** FLOP *** (21) [5c 6c Ks]
P2 bets 8
P3 raises to 43
FOLDERBOT folds
P2 folds
P3 wins the pot (72)

Hand #71, P3 (121), FOLDERBOT (53), P2 (426)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 9c]
Dealt to FOLDERBOT [2s Jh]
Dealt to P2 [4h 2c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (10) [Tc 7d Qs]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (12)

Hand #72, P2 (432), P3 (119), FOLDERBOT (49)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Kc]
Dealt to P3 [5h 6c]
Dealt to FOLDERBOT [2h 4h]
P2 calls 2
P3 raises to 7
FOLDERBOT raises to 12
P2 calls 12
P3 raises to 27
FOLDERBOT calls 27
P2 calls 27
*** FLOP *** (81) [7c 2d 9c]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (81) [7c 2d 9c] [8d]
P3 bets 39
FOLDERBOT folds
P2 calls 39
*** RIVER *** (159) [7c 2d 9c 8d] [3h]
P2 shows [Ah Kc]
P3 shows [5h 6c]
P3 wins the pot (159)

Hand #73, FOLDERBOT (22), P2 (366), P3 (212)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Ks]
Dealt to P2 [Kh 8s]
Dealt to P3 [5d 2c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Jd 6c Ad]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #74, P3 (210), FOLDERBOT (22), P2 (368)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Kd]
Dealt to FOLDERBOT [Jc Qd]
Dealt to P2 [Js 6c]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #75, P2 (366), P3 (213), FOLDERBOT (21)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 6s]
Dealt to P3 [2s 3d]
Dealt to FOLDERBOT [Tc As]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [Ks Qh 8c]
P3 bets 2
FOLDERBOT folds
P2 folds
P3 wins the pot (14)

Hand #76, FOLDERBOT (17), P2 (362), P3 (221)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Ah]
Dealt to P2 [Th 4c]
Dealt to P3 [Ac 3s]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #77, P3 (219), FOLDERBOT (17), P2 (364)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 6c]
Dealt to FOLDERBOT [4s Ac]
Dealt to P2 [9s Jc]
P3 raises to 5
FOLDERBOT folds
P2 raises to 14
P3 raises to 37
P2 folds
P3 wins the pot (52)

Hand #78, P2 (350), P3 (234), FOLDERBOT (16)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Jc]
Dealt to P3 [4d As]
Dealt to FOLDERBOT [6s 4s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [2d 9d 8s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 8
P2 raises to 13
FOLDERBOT raises to 14
P2 calls 14
*** TURN *** (33) [2d 9d 8s] [9c]
*** RIVER *** (33) [2d 9d 8s 9c] [4h]
P2 shows [5s Jc]
FOLDERBOT shows [6s 4s]
FOLDERBOT wins the pot (33)

Hand #79, FOLDERBOT (33), P2 (334), P3 (233)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 9d]
Dealt to P2 [As 2d]
Dealt to P3 [Ad 5h]
FOLDERBOT raises to 4
P2 raises to 7
P3 raises to 13
FOLDERBOT calls 13
P2 raises to 45
P3 calls 45
FOLDERBOT folds
*** FLOP *** (103) [3d 5s 3c]
*** TURN *** (103) [3d 5s 3c] [Jd]
*** RIVER *** (103) [3d 5s 3c Jd] [4h]
P2 shows [As 2d]
P3 shows [Ad 5h]
P2 wins the pot (103)

Hand #80, P3 (188), FOLDERBOT (20), P2 (392)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 3c]
Dealt to FOLDERBOT [5d 7d]
Dealt to P2 [5s 4c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #81, P2 (393), P3 (188), FOLDERBOT (19)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 8c]
Dealt to P3 [Td Kh]
Dealt to FOLDERBOT [Ts 5d]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ac 8h Kc]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (16)

Hand #82, FOLDERBOT (14), P2 (393), P3 (193)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 2c]
Dealt to P2 [Qc 5s]
Dealt to P3 [Th 9h]
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [Kh 6d 4c]
P2 bets 10
P3 folds
P2 wins the pot (22)

Hand #83, P3 (188), FOLDERBOT (12), P2 (400)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 9c]
Dealt to FOLDERBOT [6h Jh]
Dealt to P2 [Ah Td]
P3 calls 2
FOLDERBOT raises to 5
P2 calls 5
P3 folds
*** FLOP *** (12) [3h 7c Ac]
FOLDERBOT checks
P2 checks
*** TURN *** (12) [3h 7c Ac] [Qc]
FOLDERBOT checks
P2 checks
*** RIVER *** (12) [3h 7c Ac Qc] [2c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [6h Jh]
P2 shows [Ah Td]
P2 wins the pot (12)

Hand #84, P2 (407), P3 (186), FOLDERBOT (7)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Ah]
Dealt to P3 [Ts Ac]
Dealt to FOLDERBOT [Jd 4d]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #85, FOLDERBOT (5), P2 (410), P3 (185)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 2d]
Dealt to P2 [Kh 8h]
Dealt to P3 [2c Qs]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (7)

Hand #86, P3 (188), FOLDERBOT (3), P2 (409)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Jh]
Dealt to FOLDERBOT [3h 2c]
Dealt to P2 [5s 6c]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [5d 8c 3d]
P2 bets 8
P3 raises to 26
P2 folds
P3 wins the pot (47)

Hand #87, P2 (395), P3 (203), FOLDERBOT (2)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 2c]
Dealt to P3 [Qs 7h]
Dealt to FOLDERBOT [2s 6d]
P2 raises to 4
P3 folds
Uncalled bet of 2 returned to P2
*** FLOP *** (5) [8c 3c 8h]
*** TURN *** (5) [8c 3c 8h] [4c]
*** RIVER *** (5) [8c 3c 8h 4c] [Th]
P2 shows [Jc 2c]
FOLDERBOT shows [2s 6d]
P2 wins the pot (5)

Hand #88, P3 (202), P2 (398), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c 5c]
Dealt to P2 [Td Tc]
Dealt to P3 [2s 5h]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ks 3h 9h]
P2 bets 2
P3 calls 2
*** TURN *** (8) [Ks 3h 9h] [4c]
P2 checks
P3 checks
*** RIVER *** (8) [Ks 3h 9h 4c] [6h]
P2 checks
P3 checks
P2 shows [Td Tc]
P3 shows [2s 5h]
P3 wins the pot (8)

Hand #89, P2 (394), P3 (206), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh Jd]
Dealt to FOLDERBOT [4d Qc]
Dealt to P2 [3s Tc]
P2 folds
P3 wins the pot (3)

Hand #90, P3 (207), P2 (393), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 9s]
Dealt to P3 [Qh 8d]
Dealt to FOLDERBOT [4d 4h]
P3 calls 2
P2 checks
*** FLOP *** (4) [4s Qc 3s]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #91, P2 (395), P3 (205), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Qs]
Dealt to P2 [2h 4d]
Dealt to P3 [Jh Qd]
P2 calls 2
P3 checks
*** FLOP *** (4) [3d 8d Kd]
P3 checks
P2 checks
*** TURN *** (4) [3d 8d Kd] [7h]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #92, P3 (203), P2 (397), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Qc]
Dealt to FOLDERBOT [Qh Kh]
Dealt to P2 [Kc 6h]
P3 calls 2
P2 checks
*** FLOP *** (4) [9s Th 8h]
P2 checks
P3 checks
*** TURN *** (4) [9s Th 8h] [2h]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #93, P2 (395), P3 (205), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 9d]
Dealt to P3 [Qh 3d]
Dealt to FOLDERBOT [8h Kd]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5c 8c 6c]
P3 bets 7
P2 raises to 16
P3 folds
P2 wins the pot (33)

Hand #94, P3 (193), P2 (407), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h 8c]
Dealt to P2 [Ad Jd]
Dealt to P3 [Ks 9s]
P3 folds
P2 wins the pot (3)

Hand #95, P2 (408), P3 (192), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc Js]
Dealt to FOLDERBOT [3h 4c]
Dealt to P2 [Kc Kd]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7c 8h 3d]
P3 bets 7
P2 folds
P3 wins the pot (15)

Hand #96, P3 (196), P2 (404), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 8c]
Dealt to P3 [9h Td]
Dealt to FOLDERBOT [2c Ks]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4c 8s Th]
P2 bets 7
P3 raises to 15
P2 raises to 29
P3 folds
P2 wins the pot (54)

Hand #97, P2 (424), P3 (176), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Th]
Dealt to P2 [2c Ah]
Dealt to P3 [6d 4d]
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [4s Jd 6h]
P3 checks
P2 checks
*** TURN *** (12) [4s Jd 6h] [Kh]
P3 bets 5
P2 raises to 23
P3 calls 23
*** RIVER *** (58) [4s Jd 6h Kh] [8s]
P3 bets 7
P2 raises to 15
P3 calls 15
P2 shows [2c Ah]
P3 shows [6d 4d]
P3 wins the pot (88)

Hand #98, P3 (220), P2 (380), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Qs]
Dealt to FOLDERBOT [6h Jc]
Dealt to P2 [Jd 7s]
P3 folds
P2 wins the pot (3)

Hand #99, P2 (381), P3 (219), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 8s]
Dealt to P3 [Td 7c]
Dealt to FOLDERBOT [6h Ac]
P2 raises to 5
P3 raises to 12
P2 calls 12
*** FLOP *** (24) [2c 6d 4d]
P3 bets 19
P2 calls 19
*** TURN *** (62) [2c 6d 4d] [2d]
P3 checks
P2 bets 55
P3 raises to 184
P2 raises to 188
P3 calls 188
*** RIVER *** (438) [2c 6d 4d 2d] [Qd]
P2 shows [7s 8s]
P3 shows [Td 7c]
P3 wins the pot (438)

Hand #100, P3 (438), P2 (162), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 7s]
Dealt to P2 [9h Th]
Dealt to P3 [2d Td]
P3 folds
P2 wins the pot (3)

Hand #101, P2 (163), P3 (437), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 5d]
Dealt to FOLDERBOT [5h Tc]
Dealt to P2 [7c Qs]
P2 raises to 5
P3 raises to 8
P2 raises to 23
P3 folds
P2 wins the pot (31)

Hand #102, P3 (429), P2 (171), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Kd]
Dealt to P3 [6c 8s]
Dealt to FOLDERBOT [2s Jd]
P3 calls 2
P2 raises to 5
P3 raises to 9
P2 raises to 14
P3 folds
P2 wins the pot (23)

Hand #103, P2 (180), P3 (420), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 7s]
Dealt to P2 [Ad 9h]
Dealt to P3 [6c Qd]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #104, P3 (422), P2 (178), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Tc]
Dealt to FOLDERBOT [9d 7h]
Dealt to P2 [6d Ts]
P3 calls 2
P2 checks
*** FLOP *** (4) [8h Jd Ac]
P2 bets 2
P3 calls 2
*** TURN *** (8) [8h Jd Ac] [4h]
P2 bets 4
P3 calls 4
*** RIVER *** (16) [8h Jd Ac 4h] [8d]
P2 bets 12
P3 folds
P2 wins the pot (28)

Hand #105, P2 (186), P3 (414), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Js]
Dealt to P3 [Ts 2d]
Dealt to FOLDERBOT [6h 9c]
P2 folds
P3 wins the pot (3)

Hand #106, P3 (415), P2 (185), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac Jh]
Dealt to P2 [7d Qc]
Dealt to P3 [Qh 2s]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [4h Jc 4d]
P2 checks
P3 checks
*** TURN *** (8) [4h Jc 4d] [7h]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (14)

Hand #107, P2 (181), P3 (419), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 7d]
Dealt to FOLDERBOT [6c 9c]
Dealt to P2 [6h 3h]
P2 raises to 5
P3 raises to 14
P2 calls 14
*** FLOP *** (28) [Js Kd 2c]
P3 bets 11
P2 raises to 26
P3 raises to 69
P2 calls 69
*** TURN *** (166) [Js Kd 2c] [8s]
P3 bets 97
P2 folds
P3 wins the pot (263)

Hand #108, P3 (502), P2 (98), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Qh]
Dealt to P3 [Qs Ks]
Dealt to FOLDERBOT [Kh Tc]
P3 calls 2
P2 checks
*** FLOP *** (4) [Qc Ah Jd]
P2 checks
P3 checks
*** TURN *** (4) [Qc Ah Jd] [6c]
P2 checks
P3 bets 3
P2 raises to 11
P3 raises to 28
P2 folds
P3 wins the pot (43)

Hand #109, P2 (85), P3 (515), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 3s]
Dealt to P2 [5h 4d]
Dealt to P3 [Ks Ac]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qc 4c 3h]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #110, P3 (513), P2 (87), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 2d]
Dealt to FOLDERBOT [Ad Th]
Dealt to P2 [4s 4d]
P3 folds
P2 wins the pot (3)

Hand #111, P2 (88), P3 (512), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Ac]
Dealt to P3 [Ah 3c]
Dealt to FOLDERBOT [7s As]
P2 folds
P3 wins the pot (3)

Hand #112, P3 (513), P2 (87), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 5d]
Dealt to P2 [Jd 9s]
Dealt to P3 [Js 2s]
P3 calls 2
P2 checks
*** FLOP *** (4) [Qd Tc Qh]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [Qd Tc Qh] [Th]
P2 checks
P3 bets 5
P2 calls 5
*** RIVER *** (18) [Qd Tc Qh Th] [2h]
P2 bets 15
P3 raises to 42
P2 folds
P3 wins the pot (75)

Hand #113, P2 (63), P3 (537), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 8s]
Dealt to FOLDERBOT [Jd 6d]
Dealt to P2 [8d Kc]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [6h Tc 8h]
P3 checks
P2 checks
*** TURN *** (10) [6h Tc 8h] [7c]
P3 checks
P2 checks
*** RIVER *** (10) [6h Tc 8h 7c] [3c]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (16)

Hand #114, P3 (532), P2 (68), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Qc]
Dealt to P3 [6c 2h]
Dealt to FOLDERBOT [6s 5s]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #115, P2 (66), P3 (534), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 8d]
Dealt to P2 [Ts 7h]
Dealt to P3 [2c Jc]
P2 raises to 5
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [Th 6d 5h]
P3 checks
P2 checks
*** TURN *** (22) [Th 6d 5h] [4h]
P3 bets 21
P2 raises to 47
P3 calls 47
*** RIVER *** (116) [Th 6d 5h 4h] [4d]
P3 bets 6
P2 raises to 8
P3 folds
P2 wins the pot (130)

Hand #116, P3 (470), P2 (130), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Th]
Dealt to FOLDERBOT [5s Td]
Dealt to P2 [3d 6h]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Jc Jh 7s]
P2 checks
P3 bets 5
P2 raises to 16
P3 calls 16
*** TURN *** (40) [Jc Jh 7s] [Kd]
P2 checks
P3 checks
*** RIVER *** (40) [Jc Jh 7s Kd] [3h]
P2 bets 39
P3 calls 39
P3 shows [8s Th]
P2 shows [3d 6h]
P2 wins the pot (118)

Hand #117, P2 (189), P3 (411), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 7h]
Dealt to P3 [2d Td]
Dealt to FOLDERBOT [2h 3h]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #118, P3 (409), P2 (191), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 2d]
Dealt to P2 [Qd 8c]
Dealt to P3 [7h 4c]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Th Ts 9h]
P2 bets 4
P3 folds
P2 wins the pot (12)

Hand #119, P2 (195), P3 (405), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts Ad]
Dealt to FOLDERBOT [2d 4d]
Dealt to P2 [2s Tc]
P2 folds
P3 wins the pot (3)

Hand #120, P3 (406), P2 (194), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 5h]
Dealt to P3 [8h 9h]
Dealt to FOLDERBOT [2c Ts]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #121, P2 (192), P3 (408), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts Kh]
Dealt to P2 [Qs 4h]
Dealt to P3 [Ks 5c]
P2 calls 2
P3 checks
*** FLOP *** (4) [Tc 3h 5h]
P3 checks
P2 checks
*** TURN *** (4) [Tc 3h 5h] [6d]
P3 checks
P2 bets 3
P3 raises to 11
P2 folds
P3 wins the pot (18)

Hand #122, P3 (413), P2 (187), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Qs]
Dealt to FOLDERBOT [Qh Kd]
Dealt to P2 [3d 6h]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ks 9s 2h]
P2 checks
P3 checks
*** TURN *** (4) [Ks 9s 2h] [5d]
P2 checks
P3 checks
*** RIVER *** (4) [Ks 9s 2h 5d] [6d]
P2 bets 3
P3 raises to 8
P2 calls 8
P3 shows [3s Qs]
P2 shows [3d 6h]
P2 wins the pot (20)

Hand #123, P2 (197), P3 (403), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 7d]
Dealt to P3 [3d 4c]
Dealt to FOLDERBOT [4h 3h]
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [3c 4d 6c]
P3 bets 16
P2 calls 16
*** TURN *** (50) [3c 4d 6c] [5d]
P3 bets 7
P2 folds
P3 wins the pot (57)

Hand #124, P3 (428), P2 (172), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 7h]
Dealt to P2 [3h 4d]
Dealt to P3 [3d Ad]
P3 folds
P2 wins the pot (3)

Hand #125, P2 (173), P3 (427), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 2c]
Dealt to FOLDERBOT [2d 8c]
Dealt to P2 [9s Kd]
P2 calls 2
P3 checks
*** FLOP *** (4) [6d Jd 3d]
P3 bets 2
P2 calls 2
*** TURN *** (8) [6d Jd 3d] [Js]
P3 bets 2
P2 raises to 6
P3 raises to 17
P2 folds
P3 wins the pot (31)

Hand #126, P3 (437), P2 (163), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 6h]
Dealt to P3 [Kc Qd]
Dealt to FOLDERBOT [9h 6s]
P3 calls 2
P2 checks
*** FLOP *** (4) [Qc Ah Jd]
P2 bets 3
P3 calls 3
*** TURN *** (10) [Qc Ah Jd] [3s]
P2 checks
P3 checks
*** RIVER *** (10) [Qc Ah Jd 3s] [6c]
P2 bets 7
P3 calls 7
P2 shows [4c 6h]
P3 shows [Kc Qd]
P3 wins the pot (24)

Hand #127, P2 (151), P3 (449), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 6s]
Dealt to P2 [Tc Qc]
Dealt to P3 [Ah Kc]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #128, P3 (451), P2 (149), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 4h]
Dealt to FOLDERBOT [2s Ks]
Dealt to P2 [6h Jd]
P3 calls 2
P2 checks
*** FLOP *** (4) [5c 7d 4s]
P2 checks
P3 checks
*** TURN *** (4) [5c 7d 4s] [Qc]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #129, P2 (147), P3 (453), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 4s]
Dealt to P3 [Ad 5s]
Dealt to FOLDERBOT [Qh Kh]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8h 6h Tc]
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #130, P3 (458), P2 (142), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 8s]
Dealt to P2 [4s 5h]
Dealt to P3 [Qd 3s]
P3 folds
P2 wins the pot (3)

Hand #131, P2 (143), P3 (457), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 8s]
Dealt to FOLDERBOT [Qh Ah]
Dealt to P2 [Qs Qc]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Jc 8h Kc]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #132, P3 (452), P2 (148), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Js]
Dealt to P3 [4h Ts]
Dealt to FOLDERBOT [Kh Kc]
P3 folds
P2 wins the pot (3)

Hand #133, P2 (149), P3 (451), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 3d]
Dealt to P2 [Tc 6h]
Dealt to P3 [Js Kd]
P2 folds
P3 wins the pot (3)

Hand #134, P3 (452), P2 (148), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 2h]
Dealt to FOLDERBOT [4d Ac]
Dealt to P2 [Qd 4c]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [3h 2c 3s]
P2 bets 8
P3 raises to 25
P2 calls 25
*** TURN *** (60) [3h 2c 3s] [6d]
P2 bets 37
P3 raises to 94
P2 raises to 118
P3 calls 118
*** RIVER *** (296) [3h 2c 3s 6d] [7h]
P3 shows [Ts 2h]
P2 shows [Qd 4c]
P3 wins the pot (296)

