6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Ac]
Dealt to P2 [Qs 4s]
Dealt to P3 [7d 2s]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (7)

Hand #2, P3 (203), FOLDERBOT (198), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 4c]
Dealt to FOLDERBOT [Jd 8d]
Dealt to P2 [Ad Kc]
P3 raises to 6
FOLDERBOT folds
P2 raises to 18
P3 raises to 32
P2 raises to 46
P3 calls 46
*** FLOP *** (93) [6c As 6h]
P2 checks
P3 bets 5
P2 raises to 98
P3 raises to 153
P2 calls 153
*** TURN *** (399) [6c As 6h] [Js]
*** RIVER *** (399) [6c As 6h Js] [Qh]
P3 shows [5h 4c]
P2 shows [Ad Kc]
P2 wins the pot (399)

Hand #3, P2 (399), P3 (4), FOLDERBOT (197)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 6d]
Dealt to P3 [6h Kc]
Dealt to FOLDERBOT [Qd 8d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd Jc Qc]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Kd Jc Qc] [7c]
*** RIVER *** (8) [Kd Jc Qc 7c] [3h]
P3 shows [6h Kc]
FOLDERBOT shows [Qd 8d]
P3 wins the pot (8)

Hand #4, FOLDERBOT (193), P2 (399), P3 (8)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 5d]
Dealt to P2 [Ad 3d]
Dealt to P3 [Kd Ts]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6d 3s Th]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #5, P3 (6), FOLDERBOT (193), P2 (401)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 2s]
Dealt to FOLDERBOT [5d 3c]
Dealt to P2 [2d 8h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (402), P3 (6), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 2d]
Dealt to P3 [Tc 8c]
Dealt to FOLDERBOT [Kd 6h]
P2 raises to 5
P3 raises to 6
FOLDERBOT raises to 19
P2 raises to 33
FOLDERBOT calls 33
*** FLOP *** (54) [Ts 9s 8d]
FOLDERBOT checks
P2 bets 58
FOLDERBOT raises to 130
P2 calls 130
*** TURN *** (314) [Ts 9s 8d] [2s]
FOLDERBOT checks
P2 bets 21
FOLDERBOT calls 21
*** RIVER *** (356) [Ts 9s 8d 2s] [Kh]
FOLDERBOT checks
P2 checks
P2 shows [8s 2d]
P3 shows [Tc 8c]
FOLDERBOT shows [Kd 6h]
P3 wins the pot (18)
P2 wins the pot (356)

Hand #7, FOLDERBOT (8), P2 (574), P3 (18)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 9c]
Dealt to P2 [Tc 6d]
Dealt to P3 [7d Qd]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #8, P3 (16), FOLDERBOT (8), P2 (576)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Ks]
Dealt to FOLDERBOT [9d Kc]
Dealt to P2 [7h 5s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #9, P2 (577), P3 (16), FOLDERBOT (7)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Kc]
Dealt to P3 [Ac 4c]
Dealt to FOLDERBOT [6c 7s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #10, FOLDERBOT (8), P2 (577), P3 (15)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 6c]
Dealt to P2 [3h 5c]
Dealt to P3 [5h 4d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (16), FOLDERBOT (8), P2 (576)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 6c]
Dealt to FOLDERBOT [9s Jh]
Dealt to P2 [Kd Ac]
P3 raises to 6
FOLDERBOT calls 6
P2 calls 6
*** FLOP *** (18) [Ah Qc 6d]
FOLDERBOT checks
P2 checks
P3 bets 3
FOLDERBOT folds
P2 folds
P3 wins the pot (21)

Hand #12, P2 (570), P3 (28), FOLDERBOT (2)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 9s]
Dealt to P3 [Kh Qd]
Dealt to FOLDERBOT [7c Tc]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #13, FOLDERBOT (3), P2 (570), P3 (27)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 3h]
Dealt to P2 [6c Tc]
Dealt to P3 [Ks 3c]
FOLDERBOT folds
P2 raises to 4
P3 raises to 11
P2 raises to 22
P3 raises to 27
P2 folds
P3 wins the pot (49)

Hand #14, P3 (49), FOLDERBOT (3), P2 (548)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 7c]
Dealt to FOLDERBOT [4d 2d]
Dealt to P2 [8s 4s]
P3 folds
FOLDERBOT calls 2
P2 raises to 3
FOLDERBOT folds
P2 wins the pot (5)

Hand #15, P2 (550), P3 (49), FOLDERBOT (1)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [4c Qc]
Dealt to P3 [Ah 9h]
Dealt to FOLDERBOT [9s Qh]
P2 raises to 6
P3 folds
Uncalled bet of 5 returned to P2
*** FLOP *** (3) [Td 2s Kc]
*** TURN *** (3) [Td 2s Kc] [3h]
*** RIVER *** (3) [Td 2s Kc 3h] [Qs]
P2 shows [4c Qc]
FOLDERBOT shows [9s Qh]
FOLDERBOT wins the pot (3)

Hand #16, FOLDERBOT (3), P2 (549), P3 (48)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 2c]
Dealt to P2 [Tc 9h]
Dealt to P3 [5d 9s]
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 6
FOLDERBOT calls 3
P2 folds
Uncalled bet of 3 returned to P3
*** FLOP *** (10) [7s 4h 4c]
*** TURN *** (10) [7s 4h 4c] [Td]
*** RIVER *** (10) [7s 4h 4c Td] [2h]
FOLDERBOT shows [3s 2c]
P3 shows [5d 9s]
FOLDERBOT wins the pot (10)

Hand #17, P3 (45), FOLDERBOT (10), P2 (545)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 8c]
Dealt to FOLDERBOT [Kc 7h]
Dealt to P2 [3d Td]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (546), P3 (45), FOLDERBOT (9)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 6s]
Dealt to P3 [5c Ts]
Dealt to FOLDERBOT [2s Jc]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Ac 7h 3h]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Ac 7h 3h] [3d]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [Ac 7h 3h 3d] [Jh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (15)

Hand #19, FOLDERBOT (3), P2 (553), P3 (44)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 3d]
Dealt to P2 [3c 7s]
Dealt to P3 [Jh Qd]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 11
P3 folds
P2 wins the pot (15)

Hand #20, P3 (40), FOLDERBOT (3), P2 (557)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Kd]
Dealt to FOLDERBOT [2h 2d]
Dealt to P2 [9h Ah]
P3 raises to 5
FOLDERBOT folds
P2 raises to 8
P3 raises to 13
P2 raises to 33
P3 folds
P2 wins the pot (47)

Hand #21, P2 (571), P3 (27), FOLDERBOT (2)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Qh]
Dealt to P3 [Jd Kc]
Dealt to FOLDERBOT [Qd 6h]
P2 folds
P3 calls 2
*** FLOP *** (4) [7c 3h Jc]
*** TURN *** (4) [7c 3h Jc] [8c]
*** RIVER *** (4) [7c 3h Jc 8c] [4d]
P3 shows [Jd Kc]
FOLDERBOT shows [Qd 6h]
P3 wins the pot (4)

Hand #22, P3 (29), P2 (571), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As Jh]
Dealt to P2 [Ks 4c]
Dealt to P3 [Tc Jc]
P3 calls 2
P2 checks
*** FLOP *** (4) [8s Qd 2h]
P2 bets 3
P3 raises to 6
P2 raises to 19
P3 calls 19
*** TURN *** (42) [8s Qd 2h] [8d]
P2 checks
P3 checks
*** RIVER *** (42) [8s Qd 2h 8d] [Ts]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (45)

Hand #23, P2 (550), P3 (50), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh Td]
Dealt to FOLDERBOT [Ks 6c]
Dealt to P2 [7d 7c]
P2 folds
P3 wins the pot (3)

Hand #24, P3 (51), P2 (549), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 2s]
Dealt to P3 [5c Js]
Dealt to FOLDERBOT [Tc 5d]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #25, P2 (547), P3 (53), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 6c]
Dealt to P2 [Ks As]
Dealt to P3 [5d 9d]
P2 folds
P3 wins the pot (3)

Hand #26, P3 (54), P2 (546), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Kd]
Dealt to FOLDERBOT [Qh 4s]
Dealt to P2 [2h Js]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [5h 7s Td]
P2 bets 2
P3 calls 2
*** TURN *** (14) [5h 7s Td] [8s]
P2 bets 13
P3 folds
P2 wins the pot (27)

Hand #27, P2 (553), P3 (47), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Qs]
Dealt to P3 [3d Th]
Dealt to FOLDERBOT [Ac 2s]
P2 folds
P3 wins the pot (3)

Hand #28, P3 (48), P2 (552), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 9c]
Dealt to P2 [5c 6s]
Dealt to P3 [Qd Jc]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #29, P2 (554), P3 (46), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Jc]
Dealt to FOLDERBOT [Ks 9d]
Dealt to P2 [3h As]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [6s Ac 4s]
P3 bets 7
P2 raises to 14
P3 calls 14
*** TURN *** (36) [6s Ac 4s] [Ts]
P3 checks
P2 bets 13
P3 folds
P2 wins the pot (49)

Hand #30, P3 (28), P2 (572), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 7h]
Dealt to P3 [Ad Kh]
Dealt to FOLDERBOT [Js 8h]
P3 calls 2
P2 checks
*** FLOP *** (4) [Kd Qh 6c]
P2 bets 3
P3 raises to 9
P2 calls 9
*** TURN *** (22) [Kd Qh 6c] [4c]
P2 checks
P3 checks
*** RIVER *** (22) [Kd Qh 6c 4c] [4d]
P2 bets 5
P3 calls 5
P2 shows [5c 7h]
P3 shows [Ad Kh]
P3 wins the pot (32)

Hand #31, P2 (556), P3 (44), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Ah]
Dealt to P2 [9c Ad]
Dealt to P3 [4c 8d]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #32, P3 (42), P2 (558), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 2s]
Dealt to FOLDERBOT [4c 3s]
Dealt to P2 [Ac 9c]
P3 raises to 5
P2 raises to 8
P3 raises to 15
P2 raises to 36
P3 folds
P2 wins the pot (51)

Hand #33, P2 (573), P3 (27), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 2s]
Dealt to P3 [Qd 7d]
Dealt to FOLDERBOT [Tc 4s]
P2 calls 2
P3 checks
*** FLOP *** (4) [Kc 8s Js]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Kc 8s Js] [9s]
P3 checks
P2 checks
*** RIVER *** (8) [Kc 8s Js 9s] [Kh]
P3 checks
P2 checks
P2 shows [Th 2s]
P3 shows [Qd 7d]
P3 wins the pot (8)

Hand #34, P3 (31), P2 (569), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s Ah]
Dealt to P2 [6s 2d]
Dealt to P3 [Qh 4c]
P3 calls 2
P2 checks
*** FLOP *** (4) [3h 9c 5s]
P2 bets 3
P3 raises to 8
P2 calls 8
*** TURN *** (20) [3h 9c 5s] [9h]
P2 bets 5
P3 calls 5
*** RIVER *** (30) [3h 9c 5s 9h] [Qc]
P2 checks
P3 bets 12
P2 folds
P3 wins the pot (42)

Hand #35, P2 (554), P3 (46), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 9c]
Dealt to FOLDERBOT [4h Kh]
Dealt to P2 [2h 7c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #36, P3 (44), P2 (556), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 2h]
Dealt to P3 [3c 5d]
Dealt to FOLDERBOT [Js Ks]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [9h Qh Ad]
P2 checks
P3 checks
*** TURN *** (8) [9h Qh Ad] [5h]
P2 bets 2
P3 raises to 4
P2 raises to 8
P3 raises to 13
P2 calls 13
*** RIVER *** (34) [9h Qh Ad 5h] [4h]
P2 bets 25
P3 raises to 27
P2 folds
P3 wins the pot (86)

Hand #37, P2 (514), P3 (86), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c As]
Dealt to P2 [2c 7d]
Dealt to P3 [Th 3d]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #38, P3 (88), P2 (512), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 9s]
Dealt to FOLDERBOT [Js 3s]
Dealt to P2 [2d Td]
P3 calls 2
P2 checks
*** FLOP *** (4) [2h As Qc]
P2 bets 3
P3 calls 3
*** TURN *** (10) [2h As Qc] [7d]
P2 bets 8
P3 raises to 25
P2 raises to 55
P3 raises to 83
P2 calls 83
*** RIVER *** (176) [2h As Qc 7d] [Ad]
P3 shows [Kc 9s]
P2 shows [2d Td]
P2 wins the pot (176)

