6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Qh]
Dealt to P2 [Ac Jd]
Dealt to P3 [Td 7c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2d Th 5d]
P2 bets 2
P3 calls 2
*** TURN *** (8) [2d Th 5d] [6s]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (12)

Hand #2, P3 (204), FOLDERBOT (200), P2 (196)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 4c]
Dealt to FOLDERBOT [2c Qc]
Dealt to P2 [9c 8d]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [3h 4s 5d]
FOLDERBOT bets 6
P2 raises to 18
P3 raises to 30
FOLDERBOT folds
P2 raises to 50
P3 folds
P2 wins the pot (92)

Hand #3, P2 (236), P3 (172), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 7h]
Dealt to P3 [Kc 6h]
Dealt to FOLDERBOT [Js Ks]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #4, FOLDERBOT (190), P2 (236), P3 (174)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 2c]
Dealt to P2 [9d 7h]
Dealt to P3 [6c 3h]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Qs 5c 8c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (8)

Hand #5, P3 (177), FOLDERBOT (188), P2 (235)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 9c]
Dealt to FOLDERBOT [Ad 3c]
Dealt to P2 [Jc Ts]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #6, P2 (233), P3 (177), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Ah]
Dealt to P3 [7s 7h]
Dealt to FOLDERBOT [2h Js]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #7, FOLDERBOT (191), P2 (233), P3 (176)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 3c]
Dealt to P2 [Tc Js]
Dealt to P3 [4h Kd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (177), FOLDERBOT (191), P2 (232)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 5s]
Dealt to FOLDERBOT [9s Th]
Dealt to P2 [Jc 4s]
P3 folds
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT calls 6
*** FLOP *** (12) [6s Ad Js]
FOLDERBOT checks
P2 checks
*** TURN *** (12) [6s Ad Js] [8h]
FOLDERBOT checks
P2 bets 10
FOLDERBOT calls 10
*** RIVER *** (32) [6s Ad Js 8h] [7h]
FOLDERBOT checks
P2 bets 17
FOLDERBOT folds
P2 wins the pot (49)

Hand #9, P2 (248), P3 (177), FOLDERBOT (175)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 4c]
Dealt to P3 [Ah Qc]
Dealt to FOLDERBOT [8c 8h]
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (13) [Kh 9s Qh]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (23) [Kh 9s Qh] [4d]
FOLDERBOT checks
P2 checks
*** RIVER *** (23) [Kh 9s Qh 4d] [9d]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 13
P2 raises to 52
FOLDERBOT calls 52
P2 shows [3d 4c]
FOLDERBOT shows [8c 8h]
FOLDERBOT wins the pot (127)

Hand #10, FOLDERBOT (239), P2 (185), P3 (176)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 8d]
Dealt to P2 [6s 6c]
Dealt to P3 [8s Kd]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [3d Ks 2d]
P2 checks
P3 checks
FOLDERBOT checks
*** TURN *** (6) [3d Ks 2d] [Qs]
P2 bets 3
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #11, P3 (174), FOLDERBOT (237), P2 (189)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 9d]
Dealt to FOLDERBOT [2d As]
Dealt to P2 [Kd 9h]
P3 raises to 4
FOLDERBOT folds
P2 raises to 6
P3 folds
P2 wins the pot (11)

Hand #12, P2 (194), P3 (170), FOLDERBOT (236)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 3s]
Dealt to P3 [8d Jd]
Dealt to FOLDERBOT [Tc 6h]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #13, FOLDERBOT (234), P2 (197), P3 (169)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 9d]
Dealt to P2 [5c Qs]
Dealt to P3 [Td 6h]
FOLDERBOT folds
P2 raises to 5
P3 raises to 13
P2 calls 13
*** FLOP *** (26) [6s Th Jd]
P2 bets 7
P3 folds
P2 wins the pot (33)

Hand #14, P3 (156), FOLDERBOT (234), P2 (210)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 9d]
Dealt to FOLDERBOT [Jd 5s]
Dealt to P2 [Qs Qd]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [5h Ac Qc]
P2 bets 4
P3 raises to 13
P2 folds
P3 wins the pot (28)

Hand #15, P2 (201), P3 (166), FOLDERBOT (233)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 3d]
Dealt to P3 [4c Jh]
Dealt to FOLDERBOT [Qs 7s]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8c 5c Ad]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [8c 5c Ad] [Qh]
P3 bets 7
FOLDERBOT raises to 24
P3 folds
FOLDERBOT wins the pot (41)

Hand #16, FOLDERBOT (245), P2 (201), P3 (154)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Td]
Dealt to P2 [9d 4c]
Dealt to P3 [Ks Ac]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 6
P3 calls 6
*** FLOP *** (12) [Kd Jc Qh]
P2 bets 2
P3 folds
P2 wins the pot (14)

Hand #17, P3 (148), FOLDERBOT (245), P2 (207)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 6c]
Dealt to FOLDERBOT [Ah Th]
Dealt to P2 [3c 7c]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [6d As Ad]
P2 bets 4
P3 raises to 16
P2 calls 16
*** TURN *** (37) [6d As Ad] [9h]
P2 bets 14
P3 calls 14
*** RIVER *** (65) [6d As Ad 9h] [7d]
P2 checks
P3 checks
P3 shows [Td 6c]
P2 shows [3c 7c]
P2 wins the pot (65)

Hand #18, P2 (240), P3 (116), FOLDERBOT (244)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Js]
Dealt to P3 [4c 4s]
Dealt to FOLDERBOT [Jc 8s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [7d 4d Qc]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (10)

Hand #19, FOLDERBOT (247), P2 (238), P3 (115)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Th]
Dealt to P2 [8s 9h]
Dealt to P3 [7d 3d]
FOLDERBOT calls 2
P2 raises to 6
P3 calls 6
FOLDERBOT calls 6
*** FLOP *** (18) [3s 6c 7c]
P2 bets 15
P3 folds
FOLDERBOT raises to 30
P2 folds
FOLDERBOT wins the pot (63)

Hand #20, P3 (109), FOLDERBOT (274), P2 (217)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 4c]
Dealt to FOLDERBOT [Ks 5c]
Dealt to P2 [2s Qs]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [Ad 9d 4s]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (13) [Ad 9d 4s] [Kc]
P2 bets 4
P3 calls 4
*** RIVER *** (21) [Ad 9d 4s Kc] [3c]
P2 checks
P3 checks
P3 shows [9h 4c]
P2 shows [2s Qs]
P3 wins the pot (21)

Hand #21, P2 (207), P3 (120), FOLDERBOT (273)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 4c]
Dealt to P3 [Qd Ks]
Dealt to FOLDERBOT [Qs 2h]
P2 calls 2
P3 raises to 5
FOLDERBOT raises to 14
P2 calls 14
P3 raises to 29
FOLDERBOT raises to 44
P2 folds
P3 raises to 106
FOLDERBOT folds
P3 wins the pot (164)

Hand #22, FOLDERBOT (229), P2 (193), P3 (178)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 3d]
Dealt to P2 [Jd 6h]
Dealt to P3 [2h Qc]
FOLDERBOT folds
P2 raises to 4
P3 raises to 10
P2 folds
P3 wins the pot (14)

Hand #23, P3 (182), FOLDERBOT (229), P2 (189)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 6c]
Dealt to FOLDERBOT [6d 4c]
Dealt to P2 [Js 5d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Ad Kh Qs]
P2 bets 3
P3 raises to 12
P2 folds
P3 wins the pot (20)

Hand #24, P2 (184), P3 (188), FOLDERBOT (228)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Th]
Dealt to P3 [Kd 9d]
Dealt to FOLDERBOT [Ks Js]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #25, FOLDERBOT (226), P2 (184), P3 (190)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Th]
Dealt to P2 [Kc 4s]
Dealt to P3 [Qc 4h]
FOLDERBOT calls 2
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (11) [6h 9s 5h]
P3 bets 6
FOLDERBOT calls 6
*** TURN *** (23) [6h 9s 5h] [9d]
P3 bets 5
FOLDERBOT calls 5
*** RIVER *** (33) [6h 9s 5h 9d] [Qs]
P3 bets 29
FOLDERBOT folds
P3 wins the pot (62)

Hand #26, P3 (207), FOLDERBOT (210), P2 (183)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Kd]
Dealt to FOLDERBOT [Ks 4c]
Dealt to P2 [Ah 4d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #27, P2 (184), P3 (207), FOLDERBOT (209)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 3s]
Dealt to P3 [8c 9h]
Dealt to FOLDERBOT [Ah Js]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (210), P2 (184), P3 (206)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 5h]
Dealt to P2 [Qs 6s]
Dealt to P3 [8s 2c]
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT raises to 8
P2 raises to 27
P3 folds
FOLDERBOT folds
P2 wins the pot (40)

Hand #29, P3 (201), FOLDERBOT (202), P2 (197)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Tc]
Dealt to FOLDERBOT [8s Ac]
Dealt to P2 [3d 4s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (198), P3 (201), FOLDERBOT (201)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 4c]
Dealt to P3 [2c Ah]
Dealt to FOLDERBOT [6c 7h]
P2 calls 2
P3 raises to 5
FOLDERBOT raises to 9
P2 calls 9
P3 calls 9
*** FLOP *** (27) [8d 9c Qc]
P3 checks
FOLDERBOT checks
P2 bets 3
P3 raises to 24
FOLDERBOT folds
P2 raises to 49
P3 raises to 160
P2 folds
P3 wins the pot (236)

Hand #31, FOLDERBOT (192), P2 (140), P3 (268)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 6s]
Dealt to P2 [Td Jc]
Dealt to P3 [Kc 3d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #32, P3 (269), FOLDERBOT (192), P2 (139)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 5h]
Dealt to FOLDERBOT [8c 2h]
Dealt to P2 [6d 4s]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #33, P2 (137), P3 (272), FOLDERBOT (191)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Ac]
Dealt to P3 [3s 3d]
Dealt to FOLDERBOT [Kc Kd]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Td Js 8c]
FOLDERBOT bets 5
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (20)

Hand #34, FOLDERBOT (184), P2 (145), P3 (271)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 7h]
Dealt to P2 [Kd 2c]
Dealt to P3 [Qh 5s]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [2h 4s Td]
P2 bets 5
P3 folds
FOLDERBOT calls 5
*** TURN *** (16) [2h 4s Td] [6s]
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (28) [2h 4s Td 6s] [8h]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Tc 7h]
P2 shows [Kd 2c]
FOLDERBOT wins the pot (28)

Hand #35, P3 (269), FOLDERBOT (199), P2 (132)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Tc]
Dealt to FOLDERBOT [9c As]
Dealt to P2 [Kc Th]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 folds
FOLDERBOT raises to 16
P2 calls 16
*** FLOP *** (34) [5s 8h 4d]
FOLDERBOT checks
P2 bets 31
FOLDERBOT raises to 96
P2 calls 96
*** TURN *** (226) [5s 8h 4d] [5h]
FOLDERBOT bets 20
P2 calls 20
*** RIVER *** (266) [5s 8h 4d 5h] [Kh]
FOLDERBOT shows [9c As]
P2 shows [Kc Th]
P2 wins the pot (266)

Hand #36, P2 (266), P3 (267), FOLDERBOT (67)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 6h]
Dealt to P3 [5h 5s]
Dealt to FOLDERBOT [5d Qd]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #37, FOLDERBOT (65), P2 (269), P3 (266)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Qh]
Dealt to P2 [9h 2s]
Dealt to P3 [9d 3s]
FOLDERBOT folds
P2 raises to 4
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [2h Js 7d]
P2 bets 7
P3 calls 7
*** TURN *** (32) [2h Js 7d] [4s]
P2 bets 23
P3 raises to 66
P2 raises to 194
P3 folds
P2 wins the pot (292)

Hand #38, P3 (184), FOLDERBOT (65), P2 (351)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 5c]
Dealt to FOLDERBOT [8s Ts]
Dealt to P2 [3s Kc]
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [Ah 2h Td]
FOLDERBOT checks
P3 checks
*** TURN *** (14) [Ah 2h Td] [6d]
FOLDERBOT checks
P3 checks
*** RIVER *** (14) [Ah 2h Td 6d] [7h]
FOLDERBOT checks
P3 bets 13
FOLDERBOT folds
P3 wins the pot (27)

Hand #39, P2 (349), P3 (192), FOLDERBOT (59)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 5s]
Dealt to P3 [7c 4d]
Dealt to FOLDERBOT [5c 2s]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #40, FOLDERBOT (57), P2 (352), P3 (191)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 9s]
Dealt to P2 [2s 7h]
Dealt to P3 [Ks 3s]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [8h Qs 5h]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (13) [8h Qs 5h] [9d]
P3 checks
FOLDERBOT checks
*** RIVER *** (13) [8h Qs 5h 9d] [5c]
P3 checks
FOLDERBOT bets 6
P3 calls 6
FOLDERBOT shows [7s 9s]
P3 shows [Ks 3s]
FOLDERBOT wins the pot (25)

Hand #41, P3 (179), FOLDERBOT (70), P2 (351)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 8d]
Dealt to FOLDERBOT [Ts 5d]
Dealt to P2 [2c Td]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 12
P2 calls 12
*** FLOP *** (25) [Qd Qh Jh]
P2 checks
P3 bets 15
P2 calls 15
*** TURN *** (55) [Qd Qh Jh] [As]
P2 checks
P3 checks
*** RIVER *** (55) [Qd Qh Jh As] [Jc]
P2 bets 6
P3 raises to 36
P2 calls 36
P3 shows [6d 8d]
P2 shows [2c Td]
P3 ties for the pot (64)
P2 ties for the pot (63)

Hand #42, P2 (351), P3 (180), FOLDERBOT (69)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 3h]
Dealt to P3 [2h Ac]
Dealt to FOLDERBOT [Jd Ah]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #43, FOLDERBOT (67), P2 (351), P3 (182)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 6d]
Dealt to P2 [9s 8c]
Dealt to P3 [Jh 6s]
FOLDERBOT calls 2
P2 folds
P3 raises to 6
FOLDERBOT calls 6
*** FLOP *** (13) [9d 9h Qs]
P3 bets 11
FOLDERBOT folds
P3 wins the pot (24)

Hand #44, P3 (189), FOLDERBOT (61), P2 (350)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Jh]
Dealt to FOLDERBOT [4s 8h]
Dealt to P2 [2d Ad]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3d 3h Ts]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [3d 3h Ts] [6d]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 15
P2 folds
FOLDERBOT wins the pot (33)

Hand #45, P2 (338), P3 (189), FOLDERBOT (73)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 6c]
Dealt to P3 [2h 8c]
Dealt to FOLDERBOT [3s Jd]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [4d 3h 4c]
FOLDERBOT checks
P2 checks
*** TURN *** (11) [4d 3h 4c] [7d]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (23) [4d 3h 4c 7d] [6s]
FOLDERBOT checks
P2 checks
P2 shows [Tc 6c]
FOLDERBOT shows [3s Jd]
P2 wins the pot (23)

Hand #46, FOLDERBOT (62), P2 (350), P3 (188)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Ts]
Dealt to P2 [Th 5d]
Dealt to P3 [9d Qc]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 6
FOLDERBOT calls 6
P2 raises to 10
P3 raises to 25
FOLDERBOT folds
P2 calls 25
*** FLOP *** (56) [9c 2h 7c]
P2 checks
P3 checks
*** TURN *** (56) [9c 2h 7c] [7s]
P2 checks
P3 bets 20
P2 raises to 65
P3 raises to 160
P2 calls 160
*** RIVER *** (376) [9c 2h 7c 7s] [3d]
P2 checks
P3 checks
P2 shows [Th 5d]
P3 shows [9d Qc]
P3 wins the pot (376)

Hand #47, P3 (379), FOLDERBOT (56), P2 (165)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Tc]
Dealt to FOLDERBOT [9h 4c]
Dealt to P2 [Kd As]
P3 raises to 6
FOLDERBOT folds
P2 raises to 14
P3 calls 14
*** FLOP *** (29) [Qc 3d 4d]
P2 checks
P3 checks
*** TURN *** (29) [Qc 3d 4d] [7c]
P2 checks
P3 checks
*** RIVER *** (29) [Qc 3d 4d 7c] [8c]
P2 checks
P3 bets 15
P2 folds
P3 wins the pot (44)

Hand #48, P2 (151), P3 (394), FOLDERBOT (55)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 6h]
Dealt to P3 [Ad Kh]
Dealt to FOLDERBOT [4d Jc]
P2 raises to 6
P3 raises to 14
FOLDERBOT folds
P2 folds
P3 wins the pot (22)

Hand #49, FOLDERBOT (53), P2 (145), P3 (402)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Ah]
Dealt to P2 [6h 6d]
Dealt to P3 [4c 9h]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [3d Kd 5h]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [3d Kd 5h] [Ks]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (9) [3d Kd 5h Ks] [2c]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (15)

Hand #50, P3 (407), FOLDERBOT (49), P2 (144)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Ah]
Dealt to FOLDERBOT [As 5s]
Dealt to P2 [9d Qs]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [7s Tc 9s]
P2 checks
P3 checks
*** TURN *** (13) [7s Tc 9s] [Ts]
P2 checks
P3 checks
*** RIVER *** (13) [7s Tc 9s Ts] [2s]
P2 checks
P3 checks
P3 shows [8h Ah]
P2 shows [9d Qs]
P2 wins the pot (13)

Hand #51, P2 (151), P3 (401), FOLDERBOT (48)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 5c]
Dealt to P3 [Kc 3s]
Dealt to FOLDERBOT [8s Jc]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Th 3h Jh]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Th 3h Jh] [7s]
FOLDERBOT bets 5
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (21)

Hand #52, FOLDERBOT (41), P2 (159), P3 (400)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Qd]
Dealt to P2 [9h Th]
Dealt to P3 [6d 4d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #53, P3 (401), FOLDERBOT (41), P2 (158)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 8d]
Dealt to FOLDERBOT [Ks 2s]
Dealt to P2 [8h 6d]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #54, P2 (161), P3 (399), FOLDERBOT (40)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 2c]
Dealt to P3 [8h Jc]
Dealt to FOLDERBOT [6c 7c]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qh Ad 7d]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Qh Ad 7d] [3d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #55, FOLDERBOT (36), P2 (161), P3 (403)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 7h]
Dealt to P2 [Kh 3s]
Dealt to P3 [8s 6c]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Jh 4h 4s]
P2 bets 4
P3 calls 4
*** TURN *** (18) [Jh 4h 4s] [9s]
P2 checks
P3 bets 11
P2 folds
P3 wins the pot (29)

Hand #56, P3 (412), FOLDERBOT (36), P2 (152)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 9s]
Dealt to FOLDERBOT [Th 2s]
Dealt to P2 [4c 3s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #57, P2 (156), P3 (410), FOLDERBOT (34)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 6s]
Dealt to P3 [Ks Ac]
Dealt to FOLDERBOT [3d 4s]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [8d 7s Js]
P3 bets 3
FOLDERBOT folds
P2 calls 3
*** TURN *** (12) [8d 7s Js] [9s]
P3 checks
P2 checks
*** RIVER *** (12) [8d 7s Js 9s] [Kd]
P3 checks
P2 bets 9
P3 folds
P2 wins the pot (21)

Hand #58, FOLDERBOT (32), P2 (163), P3 (405)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 9s]
Dealt to P2 [5d 6d]
Dealt to P3 [9h 4c]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [3d Jd Kc]
P2 bets 5
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #59, P3 (403), FOLDERBOT (30), P2 (167)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 5d]
Dealt to FOLDERBOT [2s Qs]
Dealt to P2 [9c 2d]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4h 3d 2c]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [4h 3d 2c] [Jd]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [4h 3d 2c Jd] [5s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2s Qs]
P2 shows [9c 2d]
FOLDERBOT wins the pot (8)

Hand #60, P2 (163), P3 (403), FOLDERBOT (34)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Qd]
Dealt to P3 [5d As]
Dealt to FOLDERBOT [7d 3s]
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (13) [8d 8c 3h]
FOLDERBOT checks
P2 checks
*** TURN *** (13) [8d 8c 3h] [9s]
FOLDERBOT bets 6
P2 raises to 13
FOLDERBOT calls 13
*** RIVER *** (39) [8d 8c 3h 9s] [9h]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (44)

Hand #61, FOLDERBOT (15), P2 (183), P3 (402)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 7s]
Dealt to P2 [4s Ac]
Dealt to P3 [3c 6h]
FOLDERBOT calls 2
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (8)

Hand #62, P3 (405), FOLDERBOT (13), P2 (182)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Td]
Dealt to FOLDERBOT [2s Ac]
Dealt to P2 [Js 5d]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [4c 3h Kd]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [4c 3h Kd] [4s]
FOLDERBOT bets 6
P2 raises to 22
P3 folds
FOLDERBOT folds
P2 wins the pot (34)

Hand #63, P2 (192), P3 (403), FOLDERBOT (5)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Ts]
Dealt to P3 [Kc 6c]
Dealt to FOLDERBOT [Td 2c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (6), P2 (192), P3 (402)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 4c]
Dealt to P2 [As Ac]
Dealt to P3 [Qs 2c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kh 9c Jc]
P2 checks
P3 checks
*** TURN *** (4) [Kh 9c Jc] [Qd]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #65, P3 (400), FOLDERBOT (6), P2 (194)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Tc]
Dealt to FOLDERBOT [9c Ks]
Dealt to P2 [9s 7h]
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [2s 9h 4c]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (15) [2s 9h 4c] [7s]
FOLDERBOT bets 1
P2 raises to 16
P3 folds
*** RIVER *** (32) [2s 9h 4c 7s] [3h]
FOLDERBOT shows [9c Ks]
P2 shows [9s 7h]
P2 wins the pot (32)

Hand #66, P2 (205), P3 (395), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 6d]
Dealt to P3 [9h 2d]
Dealt to FOLDERBOT [8c 5h]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #67, P3 (393), P2 (207), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 9c]
Dealt to P2 [6h Ts]
Dealt to P3 [Tc Jd]
P3 folds
P2 wins the pot (3)

Hand #68, P2 (208), P3 (392), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd As]
Dealt to FOLDERBOT [2s 4s]
Dealt to P2 [Qh 6h]
P2 calls 2
P3 checks
*** FLOP *** (4) [5h 6c 2c]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #69, P3 (394), P2 (206), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 5c]
Dealt to P3 [Qc 7h]
Dealt to FOLDERBOT [8h 7s]
P3 folds
P2 wins the pot (3)

Hand #70, P2 (207), P3 (393), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 8c]
Dealt to P2 [3s Ts]
Dealt to P3 [6h 7d]
P2 folds
P3 wins the pot (3)

Hand #71, P3 (394), P2 (206), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Jc]
Dealt to FOLDERBOT [6c Tc]
Dealt to P2 [8h Ts]
P3 calls 2
P2 raises to 5
P3 raises to 14
P2 raises to 41
P3 raises to 107
P2 raises to 193
P3 calls 193
*** FLOP *** (386) [4h Kc Qs]
P2 checks
P3 bets 12
P2 folds
P3 wins the pot (398)

Hand #72, P2 (13), P3 (587), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 5c]
Dealt to P3 [4s 2s]
Dealt to FOLDERBOT [Ac 8s]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #73, P3 (585), P2 (15), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts 8h]
Dealt to P2 [6s 4d]
Dealt to P3 [4c 2c]
P3 folds
P2 wins the pot (3)

Hand #74, P2 (16), P3 (584), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 4s]
Dealt to FOLDERBOT [6h Qs]
Dealt to P2 [Jh Ks]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #75, P3 (582), P2 (18), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h Ac]
Dealt to P3 [9d 2h]
Dealt to FOLDERBOT [9h Tc]
P3 calls 2
P2 checks
*** FLOP *** (4) [3c 4c 6s]
P2 bets 3
P3 calls 3
*** TURN *** (10) [3c 4c 6s] [3s]
P2 bets 9
P3 raises to 13
P2 folds
P3 wins the pot (32)

Hand #76, P2 (4), P3 (596), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Kh]
Dealt to P2 [2s 8d]
Dealt to P3 [Jh Js]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #77, P3 (594), P2 (6), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 8h]
Dealt to FOLDERBOT [6s 3h]
Dealt to P2 [2h Jh]
P3 raises to 5
P2 raises to 6
P3 folds
P2 wins the pot (11)

Hand #78, P2 (11), P3 (589), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Tc]
Dealt to P3 [5d Kc]
Dealt to FOLDERBOT [9h Qd]
P2 raises to 4
P3 raises to 8
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [3h 6h 8h]
*** TURN *** (22) [3h 6h 8h] [6d]
*** RIVER *** (22) [3h 6h 8h 6d] [4h]
P2 shows [5h Tc]
P3 shows [5d Kc]
P2 wins the pot (22)

Hand #79, P3 (578), P2 (22), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c 6c]
Dealt to P2 [9h 2h]
Dealt to P3 [As 2d]
P3 raises to 5
P2 raises to 13
P3 calls 13
*** FLOP *** (26) [9s 4c 6d]
P2 bets 7
P3 calls 7
*** TURN *** (40) [9s 4c 6d] [7s]
P2 checks
P3 checks
*** RIVER *** (40) [9s 4c 6d 7s] [8h]
P2 checks
P3 checks
P2 shows [9h 2h]
P3 shows [As 2d]
P2 wins the pot (40)

Hand #80, P2 (42), P3 (558), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 5c]
Dealt to FOLDERBOT [Ah 6h]
Dealt to P2 [7s 6c]
P2 folds
P3 wins the pot (3)

Hand #81, P3 (559), P2 (41), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 9d]
Dealt to P3 [2h Qs]
Dealt to FOLDERBOT [6d 7d]
P3 raises to 4
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [5s 2c Qh]
P2 bets 3
P3 calls 3
*** TURN *** (24) [5s 2c Qh] [5h]
P2 bets 3
P3 folds
P2 wins the pot (27)

Hand #82, P2 (53), P3 (547), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h As]
Dealt to P2 [Tc Th]
Dealt to P3 [Kd Qc]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kh 6d 8c]
P3 bets 6
P2 folds
P3 wins the pot (14)

Hand #83, P3 (551), P2 (49), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 2c]
Dealt to FOLDERBOT [4h Jd]
Dealt to P2 [Jc Td]
P3 calls 2
P2 checks
*** FLOP *** (4) [Qh Ks 9c]
P2 checks
P3 checks
*** TURN *** (4) [Qh Ks 9c] [3d]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (10) [Qh Ks 9c 3d] [2s]
P2 checks
P3 checks
P3 shows [5c 2c]
P2 shows [Jc Td]
P2 wins the pot (10)

Hand #84, P2 (54), P3 (546), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 3d]
Dealt to P3 [As 8d]
Dealt to FOLDERBOT [Ad 7s]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #85, P3 (544), P2 (56), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 3h]
Dealt to P2 [2h 6s]
Dealt to P3 [Ts 8s]
P3 folds
P2 wins the pot (3)

Hand #86, P2 (57), P3 (543), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 6h]
Dealt to FOLDERBOT [Qd 3d]
Dealt to P2 [6c 3h]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #87, P3 (545), P2 (55), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Td]
Dealt to P3 [2s 4d]
Dealt to FOLDERBOT [6d 8h]
P3 raises to 4
P2 raises to 11
P3 raises to 25
P2 folds
P3 wins the pot (36)

Hand #88, P2 (44), P3 (556), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 9c]
Dealt to P2 [Js 6s]
Dealt to P3 [Ad 9h]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #89, P3 (558), P2 (42), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 8h]
Dealt to FOLDERBOT [Ad 4s]
Dealt to P2 [Tc Th]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #90, P2 (40), P3 (560), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Kh]
Dealt to P3 [9h Jh]
Dealt to FOLDERBOT [8s 3d]
P2 folds
P3 wins the pot (3)

Hand #91, P3 (561), P2 (39), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s Jc]
Dealt to P2 [7s Js]
Dealt to P3 [4s 5c]
P3 raises to 5
P2 raises to 14
P3 calls 14
*** FLOP *** (28) [5s 9h 3d]
P2 bets 10
P3 calls 10
*** TURN *** (48) [5s 9h 3d] [5d]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (51)

Hand #92, P2 (15), P3 (585), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 9d]
Dealt to FOLDERBOT [Qd Jh]
Dealt to P2 [Kd 5h]
P2 calls 2
P3 checks
*** FLOP *** (4) [5c 5s 7s]
P3 checks
P2 bets 2
P3 raises to 7
P2 folds
P3 wins the pot (13)

Hand #93, P3 (589), P2 (11), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c Qs]
Dealt to P3 [4c 9h]
Dealt to FOLDERBOT [7c Tc]
P3 folds
P2 wins the pot (3)

Hand #94, P2 (12), P3 (588), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 2s]
Dealt to P2 [9d Tc]
Dealt to P3 [2d Qh]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #95, P3 (590), P2 (10), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Qc]
Dealt to FOLDERBOT [4h 3d]
Dealt to P2 [Ad Jh]
P3 folds
P2 wins the pot (3)

Hand #96, P2 (11), P3 (589), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Ts]
Dealt to P3 [6c Ad]
Dealt to FOLDERBOT [Qs Ks]
P2 folds
P3 wins the pot (3)

Hand #97, P3 (590), P2 (10), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc Ts]
Dealt to P2 [3c 6d]
Dealt to P3 [2c 8s]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #98, P2 (8), P3 (592), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 6s]
Dealt to FOLDERBOT [2s Ts]
Dealt to P2 [7d 9d]
P2 folds
P3 wins the pot (3)

Hand #99, P3 (593), P2 (7), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 8d]
Dealt to P3 [Qd 6s]
Dealt to FOLDERBOT [4d 6c]
P3 calls 2
P2 checks
*** FLOP *** (4) [8s 3h Kd]
P2 checks
P3 checks
*** TURN *** (4) [8s 3h Kd] [As]
P2 bets 3
P3 raises to 5
P2 calls 5
*** RIVER *** (14) [8s 3h Kd As] [7c]
P2 shows [Td 8d]
P3 shows [Qd 6s]
P2 wins the pot (14)

Hand #100, P2 (14), P3 (586), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c Jc]
Dealt to P2 [6h 7s]
Dealt to P3 [7d 5c]
P2 folds
P3 wins the pot (3)

Hand #101, P3 (587), P2 (13), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Ad]
Dealt to FOLDERBOT [Tc 5s]
Dealt to P2 [8d As]
P3 calls 2
P2 checks
*** FLOP *** (4) [Jc 8c 6c]
P2 checks
P3 checks
*** TURN *** (4) [Jc 8c 6c] [Js]
P2 checks
P3 bets 2
P2 raises to 6
P3 raises to 10
P2 calls 10
*** RIVER *** (24) [Jc 8c 6c Js] [9s]
P2 bets 1
P3 calls 1
P3 shows [3s Ad]
P2 shows [8d As]
P2 wins the pot (26)

Hand #102, P2 (26), P3 (574), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 3d]
Dealt to P3 [4c Jc]
Dealt to FOLDERBOT [Jh 9c]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Kh Js 9d]
P3 bets 6
P2 calls 6
*** TURN *** (20) [Kh Js 9d] [Ts]
P3 checks
P2 checks
*** RIVER *** (20) [Kh Js 9d Ts] [2h]
P3 bets 8
P2 calls 8
P2 shows [9h 3d]
P3 shows [4c Jc]
P3 wins the pot (36)

Hand #103, P3 (592), P2 (8), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs As]
Dealt to P2 [Kd 3d]
Dealt to P3 [Qh 5d]
P3 folds
P2 wins the pot (3)

Hand #104, P2 (9), P3 (591), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 9c]
Dealt to FOLDERBOT [4d 7s]
Dealt to P2 [4c Qh]
P2 folds
P3 wins the pot (3)

Hand #105, P3 (592), P2 (8), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 5d]
Dealt to P3 [5s 2c]
Dealt to FOLDERBOT [Jc 9h]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #106, P2 (6), P3 (594), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Jd]
Dealt to P2 [9h Ks]
Dealt to P3 [9d 6h]
P2 folds
P3 wins the pot (3)

Hand #107, P3 (595), P2 (5), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 4s]
Dealt to FOLDERBOT [Ah Tc]
Dealt to P2 [8c 8h]
P3 calls 2
P2 raises to 4
P3 raises to 5
P2 folds
P3 wins the pot (9)

Hand #108, P2 (1), P3 (599), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Tc]
Dealt to P3 [6d Ad]
Dealt to FOLDERBOT [2c 3h]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [Ks Jh Kd]
*** TURN *** (2) [Ks Jh Kd] [Th]
*** RIVER *** (2) [Ks Jh Kd Th] [4s]
P2 shows [Js Tc]
P3 shows [6d Ad]
P2 wins the pot (2)

Hand #109, P3 (598), P2 (2), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 2h]
Dealt to P2 [6c Ah]
Dealt to P3 [As 6h]
P3 folds
P2 wins the pot (3)

Hand #110, P2 (3), P3 (597), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Ah]
Dealt to FOLDERBOT [Kd 6c]
Dealt to P2 [2h 7c]
P2 folds
P3 wins the pot (3)

Hand #111, P3 (598), P2 (2), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s Tc]
Dealt to P3 [Ks 5h]
Dealt to FOLDERBOT [8s Ad]
P3 calls 2
*** FLOP *** (4) [Qd Jh Ts]
*** TURN *** (4) [Qd Jh Ts] [Ah]
*** RIVER *** (4) [Qd Jh Ts Ah] [7s]
P2 shows [5s Tc]
P3 shows [Ks 5h]
P3 wins the pot (4)

