6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d As]
Dealt to P2 [8s Qd]
Dealt to P3 [6c Ks]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Kh 5s 2c]
P2 bets 8
P3 calls 8
*** TURN *** (26) [Kh 5s 2c] [Ad]
P2 bets 4
P3 raises to 15
P2 folds
P3 wins the pot (45)

Hand #2, P3 (217), FOLDERBOT (200), P2 (183)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Ad]
Dealt to FOLDERBOT [Ac Th]
Dealt to P2 [As 2h]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3c 4h Td]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3c 4h Td] [6d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [3c 4h Td 6d] [8h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ac Th]
P2 shows [As 2h]
FOLDERBOT wins the pot (8)

Hand #3, P2 (179), P3 (217), FOLDERBOT (204)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 9d]
Dealt to P3 [4d Kh]
Dealt to FOLDERBOT [6d 9h]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #4, FOLDERBOT (206), P2 (179), P3 (215)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 2s]
Dealt to P2 [4d 9d]
Dealt to P3 [Kc 8s]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [7c 8h 2h]
P2 bets 8
P3 calls 8
*** TURN *** (26) [7c 8h 2h] [Td]
P2 bets 7
P3 raises to 29
P2 calls 29
*** RIVER *** (84) [7c 8h 2h Td] [As]
P2 checks
P3 bets 65
P2 raises to 132
P3 calls 132
P2 shows [4d 9d]
P3 shows [Kc 8s]
P3 wins the pot (348)

Hand #5, P3 (389), FOLDERBOT (206), P2 (5)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 7s]
Dealt to FOLDERBOT [9d Js]
Dealt to P2 [Ks Td]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [9c 7d 8s]
P2 checks
P3 bets 1
P2 folds
P3 wins the pot (10)

Hand #6, P2 (1), P3 (394), FOLDERBOT (205)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Ks]
Dealt to P3 [6c 9c]
Dealt to FOLDERBOT [4h Jc]
P2 calls 1
P3 folds
FOLDERBOT checks
*** FLOP *** (4) [Qs 6h 8d]
*** TURN *** (4) [Qs 6h 8d] [Jh]
*** RIVER *** (4) [Qs 6h 8d Jh] [2c]
P2 shows [2s Ks]
FOLDERBOT shows [4h Jc]
FOLDERBOT wins the pot (4)

Hand #7, P3 (393), FOLDERBOT (207), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s Kh]
Dealt to P2 [Jc Qs]
Dealt to P3 [5d 8c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #8, FOLDERBOT (205), P3 (395), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 3s]
Dealt to FOLDERBOT [9d 6h]
Dealt to P2 [3h 3d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #9, P3 (397), FOLDERBOT (203), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 6c]
Dealt to P3 [7h Ac]
Dealt to FOLDERBOT [Kd Ts]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9s 7d Jc]
FOLDERBOT checks
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #10, FOLDERBOT (199), P3 (401), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 3s]
Dealt to P2 [Th 2s]
Dealt to P3 [7s 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #11, P3 (402), FOLDERBOT (198), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Jh]
Dealt to FOLDERBOT [8d 7h]
Dealt to P2 [Kh Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #12, FOLDERBOT (199), P3 (401), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 6h]
Dealt to P3 [3d 9h]
Dealt to FOLDERBOT [4c 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #13, P3 (402), FOLDERBOT (198), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 3d]
Dealt to P2 [2d 3s]
Dealt to P3 [9d 6c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #14, FOLDERBOT (199), P3 (401), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Ac]
Dealt to FOLDERBOT [9d 9s]
Dealt to P2 [6c 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #15, P3 (402), FOLDERBOT (198), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 5d]
Dealt to P3 [5h 8d]
Dealt to FOLDERBOT [Jd 2d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #16, FOLDERBOT (196), P3 (404), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 7c]
Dealt to P2 [6c 8d]
Dealt to P3 [5c Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #17, P3 (405), FOLDERBOT (195), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs Ah]
Dealt to FOLDERBOT [8h Kc]
Dealt to P2 [6s 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h Tc 9d]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #18, FOLDERBOT (197), P3 (403), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 7s]
Dealt to P3 [5d 7h]
Dealt to FOLDERBOT [6h Qh]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qs Jh As]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #19, P3 (407), FOLDERBOT (193), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h Ah]
Dealt to P2 [Ks 8s]
Dealt to P3 [9s Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #20, FOLDERBOT (194), P3 (406), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 5d]
Dealt to FOLDERBOT [3s Tc]
Dealt to P2 [Js Kh]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #21, P3 (408), FOLDERBOT (192), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 9h]
Dealt to P3 [Qd 8s]
Dealt to FOLDERBOT [2s 7c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 7s Ac]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7d 7s Ac] [Ks]
FOLDERBOT bets 4
P3 raises to 12
FOLDERBOT folds
P3 wins the pot (20)

Hand #22, FOLDERBOT (186), P3 (414), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts As]
Dealt to P2 [Qc 2c]
Dealt to P3 [9c 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #23, P3 (415), FOLDERBOT (185), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 9h]
Dealt to FOLDERBOT [8s 5d]
Dealt to P2 [7d 2c]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3h 3s Jc]
FOLDERBOT checks
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [3h 3s Jc] [4h]
FOLDERBOT checks
P3 bets 10
FOLDERBOT calls 10
*** RIVER *** (36) [3h 3s Jc 4h] [7c]
FOLDERBOT checks
P3 bets 5
FOLDERBOT calls 5
P3 shows [6d 9h]
FOLDERBOT shows [8s 5d]
P3 wins the pot (46)

Hand #24, FOLDERBOT (162), P3 (438), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 4h]
Dealt to P3 [Th 6s]
Dealt to FOLDERBOT [4c 5h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Qh 7c 7h]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Qh 7c 7h] [9s]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Qh 7c 7h 9s] [Jd]
P3 checks
FOLDERBOT checks
P3 shows [Th 6s]
FOLDERBOT shows [4c 5h]
P3 wins the pot (8)

Hand #25, P3 (442), FOLDERBOT (158), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 9s]
Dealt to P2 [6d Ad]
Dealt to P3 [3d Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs Qh As]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qs Qh As] [Td]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #26, FOLDERBOT (156), P3 (444), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 8h]
Dealt to FOLDERBOT [5d 7c]
Dealt to P2 [Td 7h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6s 9d Kh]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [6s 9d Kh] [Js]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [6s 9d Kh Js] [Ac]
P3 checks
FOLDERBOT bets 5
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (26)

Hand #27, P3 (454), FOLDERBOT (146), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 7d]
Dealt to P3 [Qh 6d]
Dealt to FOLDERBOT [9d Kd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #28, FOLDERBOT (144), P3 (456), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Kc]
Dealt to P2 [4h Js]
Dealt to P3 [6d 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #29, P3 (457), FOLDERBOT (143), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 9h]
Dealt to FOLDERBOT [9c Qd]
Dealt to P2 [6s 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #30, FOLDERBOT (144), P3 (456), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 9c]
Dealt to P3 [Tc 4s]
Dealt to FOLDERBOT [7h Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #31, P3 (457), FOLDERBOT (143), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 3s]
Dealt to P2 [Jc 7s]
Dealt to P3 [Jh 8s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 5d 4c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ts 5d 4c] [2c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #32, FOLDERBOT (141), P3 (459), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Jh]
Dealt to FOLDERBOT [3d 9h]
Dealt to P2 [Qs 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #33, P3 (460), FOLDERBOT (140), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Js]
Dealt to P3 [9c Ks]
Dealt to FOLDERBOT [Qs Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h 4s 6s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #34, FOLDERBOT (138), P3 (462), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d Ac]
Dealt to P2 [9h Td]
Dealt to P3 [Qh Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #35, P3 (463), FOLDERBOT (137), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 2c]
Dealt to FOLDERBOT [2d Kh]
Dealt to P2 [5c Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 6d Ac]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #36, FOLDERBOT (135), P3 (465), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 6s]
Dealt to P3 [Kd 6c]
Dealt to FOLDERBOT [Th Ad]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4c 3s Qc]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [4c 3s Qc] [Qh]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [4c 3s Qc Qh] [6d]
P3 checks
FOLDERBOT checks
P3 shows [Kd 6c]
FOLDERBOT shows [Th Ad]
P3 wins the pot (8)

Hand #37, P3 (469), FOLDERBOT (131), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 6c]
Dealt to P2 [Ac 8c]
Dealt to P3 [Kh 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #38, FOLDERBOT (132), P3 (468), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 4d]
Dealt to FOLDERBOT [5d 7d]
Dealt to P2 [Kc Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #39, P3 (469), FOLDERBOT (131), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 5s]
Dealt to P3 [2c 3h]
Dealt to FOLDERBOT [Ad 5d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #40, FOLDERBOT (129), P3 (471), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Jh]
Dealt to P2 [2d 8h]
Dealt to P3 [4d Kh]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5c Kd Th]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [5c Kd Th] [8s]
P3 bets 6
FOLDERBOT calls 6
*** RIVER *** (22) [5c Kd Th 8s] [Js]
P3 bets 8
FOLDERBOT calls 8
FOLDERBOT shows [Tc Jh]
P3 shows [4d Kh]
FOLDERBOT wins the pot (38)

Hand #41, P3 (452), FOLDERBOT (148), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad Td]
Dealt to FOLDERBOT [Qc 8d]
Dealt to P2 [9c 7d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #42, FOLDERBOT (149), P3 (451), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 6h]
Dealt to P3 [2h 6c]
Dealt to FOLDERBOT [6s As]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qd 9s 7s]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Qd 9s 7s] [4c]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Qd 9s 7s 4c] [Js]
P3 checks
FOLDERBOT checks
P3 shows [2h 6c]
FOLDERBOT shows [6s As]
FOLDERBOT wins the pot (8)

Hand #43, P3 (447), FOLDERBOT (153), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 4d]
Dealt to P2 [Td Tc]
Dealt to P3 [Qd 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #44, FOLDERBOT (154), P3 (446), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 4c]
Dealt to FOLDERBOT [6c 9s]
Dealt to P2 [Ad Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #45, P3 (447), FOLDERBOT (153), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c As]
Dealt to P3 [Jd 7d]
Dealt to FOLDERBOT [Ad 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (154), P3 (446), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 4h]
Dealt to P2 [7d 3h]
Dealt to P3 [6h Tc]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Qs 3d Ac]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Qs 3d Ac] [3c]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (16) [Qs 3d Ac 3c] [Ks]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [7h 4h]
P3 shows [6h Tc]
FOLDERBOT ties for the pot (8)
P3 ties for the pot (8)

Hand #47, P3 (446), FOLDERBOT (154), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 4d]
Dealt to FOLDERBOT [Qh Th]
Dealt to P2 [5c Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #48, FOLDERBOT (155), P3 (445), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 7d]
Dealt to P3 [Qs Jd]
Dealt to FOLDERBOT [Ad Qh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8h 5d 9d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #49, P3 (447), FOLDERBOT (153), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 5h]
Dealt to P2 [Ks Jd]
Dealt to P3 [Ts 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #50, FOLDERBOT (154), P3 (446), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 6d]
Dealt to FOLDERBOT [9s 5d]
Dealt to P2 [2h 8c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 10
P3 calls 10
*** FLOP *** (20) [7h 8s 2d]
P3 bets 8
FOLDERBOT raises to 22
P3 calls 22
*** TURN *** (64) [7h 8s 2d] [3d]
P3 checks
FOLDERBOT bets 64
P3 folds
FOLDERBOT wins the pot (128)

Hand #51, P3 (414), FOLDERBOT (186), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 2s]
Dealt to P3 [9d 5d]
Dealt to FOLDERBOT [Th Tc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 6d 7c]
FOLDERBOT bets 4
P3 raises to 10
FOLDERBOT calls 10
*** TURN *** (24) [2c 6d 7c] [6c]
FOLDERBOT checks
P3 bets 18
FOLDERBOT calls 18
*** RIVER *** (60) [2c 6d 7c 6c] [Ts]
FOLDERBOT checks
P3 bets 14
FOLDERBOT raises to 28
P3 folds
FOLDERBOT wins the pot (102)

Hand #52, FOLDERBOT (230), P3 (370), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 4c]
Dealt to P2 [Ac 5h]
Dealt to P3 [7s Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #53, P3 (371), FOLDERBOT (229), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 8h]
Dealt to FOLDERBOT [As 4c]
Dealt to P2 [9s Td]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #54, FOLDERBOT (227), P3 (373), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 2d]
Dealt to P3 [Qd 6d]
Dealt to FOLDERBOT [Jd 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #55, P3 (374), FOLDERBOT (226), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 5c]
Dealt to P2 [5s Td]
Dealt to P3 [2h 3c]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #56, FOLDERBOT (228), P3 (372), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 8h]
Dealt to FOLDERBOT [Td 5d]
Dealt to P2 [Kh Tc]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (17)

Hand #57, P3 (367), FOLDERBOT (233), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Js]
Dealt to P3 [Ks Jd]
Dealt to FOLDERBOT [Qs 9d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #58, FOLDERBOT (234), P3 (366), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 7c]
Dealt to P2 [Td 3s]
Dealt to P3 [7h Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #59, P3 (367), FOLDERBOT (233), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h Qh]
Dealt to FOLDERBOT [7c Td]
Dealt to P2 [9c 2h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 2d Jc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3d 2d Jc] [Kd]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #60, FOLDERBOT (235), P3 (365), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 5d]
Dealt to P3 [7s 3h]
Dealt to FOLDERBOT [Kc Ks]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kd Jh 5s]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Kd Jh 5s] [2d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #61, P3 (369), FOLDERBOT (231), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 7d]
Dealt to P2 [Ad 6d]
Dealt to P3 [9d Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #62, FOLDERBOT (232), P3 (368), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Kc]
Dealt to FOLDERBOT [4c Kh]
Dealt to P2 [9h As]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ac 8d 4s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #63, P3 (370), FOLDERBOT (230), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Qh]
Dealt to P3 [6h Kd]
Dealt to FOLDERBOT [8d Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (231), P3 (369), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Ac]
Dealt to P2 [Qc 3c]
Dealt to P3 [Th Qd]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Jd Ad 5d]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Jd Ad 5d] [2d]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Jd Ad 5d 2d] [As]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [6c Ac]
P3 shows [Th Qd]
P3 wins the pot (8)

Hand #65, P3 (373), FOLDERBOT (227), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d Kc]
Dealt to FOLDERBOT [7s Qc]
Dealt to P2 [3d Kh]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jh Ah 4h]
FOLDERBOT checks
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #66, FOLDERBOT (223), P3 (377), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 2h]
Dealt to P3 [Ts 4c]
Dealt to FOLDERBOT [3h Qh]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 10
P3 calls 10
*** FLOP *** (20) [6d 7d Qc]
P3 checks
FOLDERBOT checks
*** TURN *** (20) [6d 7d Qc] [2d]
P3 checks
FOLDERBOT checks
*** RIVER *** (20) [6d 7d Qc 2d] [Jh]
P3 bets 11
FOLDERBOT folds
P3 wins the pot (31)

Hand #67, P3 (387), FOLDERBOT (213), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 5d]
Dealt to P2 [7h 2s]
Dealt to P3 [Qs 4c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js Jc Ah]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Js Jc Ah] [9c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #68, FOLDERBOT (211), P3 (389), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 9c]
Dealt to FOLDERBOT [7s Ac]
Dealt to P2 [8s Ts]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #69, P3 (391), FOLDERBOT (209), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js Ah]
Dealt to P3 [2c 7s]
Dealt to FOLDERBOT [Kd 6c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #70, FOLDERBOT (207), P3 (393), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 5s]
Dealt to P2 [2h 2d]
Dealt to P3 [Qh Jh]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kc 7h 7d]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (16) [Kc 7h 7d] [9d]
P3 checks
FOLDERBOT checks
*** RIVER *** (16) [Kc 7h 7d 9d] [Ac]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [7s 5s]
P3 shows [Qh Jh]
FOLDERBOT wins the pot (16)

Hand #71, P3 (385), FOLDERBOT (215), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d Qs]
Dealt to FOLDERBOT [Ts 7s]
Dealt to P2 [Tc 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #72, FOLDERBOT (216), P3 (384), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 9d]
Dealt to P3 [Qh 7c]
Dealt to FOLDERBOT [2c Qd]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 7
P3 raises to 16
FOLDERBOT calls 16
*** FLOP *** (32) [3h 4d Th]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (38) [3h 4d Th] [Tc]
P3 bets 14
FOLDERBOT raises to 66
P3 folds
FOLDERBOT wins the pot (118)

Hand #73, P3 (351), FOLDERBOT (249), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 4c]
Dealt to P2 [7d 8d]
Dealt to P3 [Ts 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h 3c Js]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8h 3c Js] [Qc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #74, FOLDERBOT (247), P3 (353), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 4s]
Dealt to FOLDERBOT [8h Tc]
Dealt to P2 [Th Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #75, P3 (354), FOLDERBOT (246), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 6c]
Dealt to P3 [3c 6d]
Dealt to FOLDERBOT [2c Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (247), P3 (353), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 5c]
Dealt to P2 [4c 6d]
Dealt to P3 [Kd 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #77, P3 (354), FOLDERBOT (246), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 3s]
Dealt to FOLDERBOT [Qd Jc]
Dealt to P2 [2d 6c]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Ah Qh 7d]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Ah Qh 7d] [Th]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (16) [Ah Qh 7d Th] [4c]
FOLDERBOT checks
P3 bets 12
FOLDERBOT folds
P3 wins the pot (28)

Hand #78, FOLDERBOT (238), P3 (362), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 7d]
Dealt to P3 [Ac Qs]
Dealt to FOLDERBOT [9s Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #79, P3 (363), FOLDERBOT (237), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 3s]
Dealt to P2 [Kd Th]
Dealt to P3 [7d Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 7c 2h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5h 7c 2h] [7h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [5h 7c 2h 7h] [Ah]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [Tc 3s]
P3 shows [7d Qd]
P3 wins the pot (10)

Hand #80, FOLDERBOT (232), P3 (368), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 7c]
Dealt to FOLDERBOT [Jc 5h]
Dealt to P2 [Th 5d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (14)

Hand #81, P3 (364), FOLDERBOT (236), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 5d]
Dealt to P3 [5c Qh]
Dealt to FOLDERBOT [4c 7d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (237), P3 (363), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Tc]
Dealt to P2 [4h Qc]
Dealt to P3 [Qs As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #83, P3 (364), FOLDERBOT (236), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 3s]
Dealt to FOLDERBOT [Qd 5s]
Dealt to P2 [9c 6c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #84, FOLDERBOT (237), P3 (363), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 2d]
Dealt to P3 [3c Ks]
Dealt to FOLDERBOT [5c 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #85, P3 (364), FOLDERBOT (236), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 3c]
Dealt to P2 [8s 9h]
Dealt to P3 [4d Qh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #86, FOLDERBOT (234), P3 (366), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Ts]
Dealt to FOLDERBOT [Td 6h]
Dealt to P2 [Js Jh]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #87, P3 (364), FOLDERBOT (236), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 4h]
Dealt to P3 [6h Ac]
Dealt to FOLDERBOT [Th Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #88, FOLDERBOT (237), P3 (363), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 8h]
Dealt to P2 [Ks Kh]
Dealt to P3 [Kd Qh]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [6c Js As]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [6c Js As] [4d]
P3 bets 5
FOLDERBOT raises to 18
P3 folds
FOLDERBOT wins the pot (31)

Hand #89, P3 (354), FOLDERBOT (246), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 6h]
Dealt to FOLDERBOT [Jc 6s]
Dealt to P2 [7s 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #90, FOLDERBOT (247), P3 (353), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Ac]
Dealt to P3 [9s 8h]
Dealt to FOLDERBOT [6c 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #91, P3 (354), FOLDERBOT (246), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 2d]
Dealt to P2 [5h 2s]
Dealt to P3 [8d Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #92, FOLDERBOT (247), P3 (353), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 4c]
Dealt to FOLDERBOT [Jc 6h]
Dealt to P2 [Kd Qd]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 calls 12
*** FLOP *** (24) [5s Ah 6s]
P3 checks
FOLDERBOT checks
*** TURN *** (24) [5s Ah 6s] [Jh]
P3 checks
FOLDERBOT checks
*** RIVER *** (24) [5s Ah 6s Jh] [2d]
P3 bets 5
FOLDERBOT raises to 34
P3 calls 34
P3 shows [8c 4c]
FOLDERBOT shows [Jc 6h]
FOLDERBOT wins the pot (92)

Hand #93, P3 (307), FOLDERBOT (293), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 3c]
Dealt to P3 [6c Qs]
Dealt to FOLDERBOT [5c 7s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 9d Jh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8d 9d Jh] [Ac]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [8d 9d Jh Ac] [8s]
FOLDERBOT checks
P3 bets 6
FOLDERBOT calls 6
P3 shows [6c Qs]
FOLDERBOT shows [5c 7s]
P3 wins the pot (22)

Hand #94, FOLDERBOT (282), P3 (318), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 6s]
Dealt to P2 [2s Td]
Dealt to P3 [7d Qc]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #95, P3 (316), FOLDERBOT (284), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d Td]
Dealt to FOLDERBOT [8d 8h]
Dealt to P2 [Kd 6h]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ks 5h 9d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 8
P3 raises to 17
FOLDERBOT raises to 26
P3 calls 26
*** TURN *** (60) [Ks 5h 9d] [Qc]
FOLDERBOT bets 60
P3 calls 60
*** RIVER *** (180) [Ks 5h 9d Qc] [5s]
FOLDERBOT bets 90
P3 folds
FOLDERBOT wins the pot (270)

Hand #96, FOLDERBOT (374), P3 (226), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 2s]
Dealt to P3 [Th Qd]
Dealt to FOLDERBOT [Qs 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #97, P3 (227), FOLDERBOT (373), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks Ac]
Dealt to P2 [Qc 6d]
Dealt to P3 [6s 3d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #98, FOLDERBOT (371), P3 (229), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 5d]
Dealt to FOLDERBOT [As 2h]
Dealt to P2 [9d 6d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 raises to 12
FOLDERBOT folds
P3 wins the pot (20)

Hand #99, P3 (237), FOLDERBOT (363), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Ad]
Dealt to P3 [9c 3d]
Dealt to FOLDERBOT [4c 9d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 6c 8c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 21
FOLDERBOT calls 21
*** TURN *** (46) [Js 6c 8c] [Kh]
FOLDERBOT checks
P3 checks
*** RIVER *** (46) [Js 6c 8c Kh] [4h]
FOLDERBOT checks
P3 checks
P3 shows [9c 3d]
FOLDERBOT shows [4c 9d]
FOLDERBOT wins the pot (46)

Hand #100, FOLDERBOT (386), P3 (214), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 9d]
Dealt to P2 [3d 6h]
Dealt to P3 [6s Td]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ts 5d 4d]
P3 bets 8
FOLDERBOT calls 8
*** TURN *** (26) [Ts 5d 4d] [Tc]
P3 checks
FOLDERBOT checks
*** RIVER *** (26) [Ts 5d 4d Tc] [6c]
P3 bets 24
FOLDERBOT raises to 74
P3 folds
FOLDERBOT wins the pot (124)

Hand #101, P3 (177), FOLDERBOT (423), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 9c]
Dealt to FOLDERBOT [2c Ad]
Dealt to P2 [8c 4c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 2s Jh]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [3c 2s Jh] [8s]
FOLDERBOT bets 10
P3 raises to 32
FOLDERBOT calls 32
*** RIVER *** (74) [3c 2s Jh 8s] [4h]
FOLDERBOT bets 74
P3 folds
FOLDERBOT wins the pot (148)

Hand #102, FOLDERBOT (460), P3 (140), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Jc]
Dealt to P3 [Tc 8c]
Dealt to FOLDERBOT [9d 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #103, P3 (141), FOLDERBOT (459), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s Jd]
Dealt to P2 [5d Qd]
Dealt to P3 [5c Jh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #104, FOLDERBOT (460), P3 (140), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 7s]
Dealt to FOLDERBOT [Js Jh]
Dealt to P2 [8c 5d]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #105, P3 (138), FOLDERBOT (462), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Th]
Dealt to P3 [5h 8d]
Dealt to FOLDERBOT [Jc Tc]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ad 8h 2h]
FOLDERBOT bets 10
P3 raises to 33
FOLDERBOT folds
P3 wins the pot (53)

Hand #106, FOLDERBOT (447), P3 (153), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 5d]
Dealt to P2 [Tc 7c]
Dealt to P3 [Js 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #107, P3 (154), FOLDERBOT (446), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 7h]
Dealt to FOLDERBOT [2d Ad]
Dealt to P2 [Ts 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #108, FOLDERBOT (447), P3 (153), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 4s]
Dealt to P3 [2c Jh]
Dealt to FOLDERBOT [Qd Qh]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6d 2s 6s]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [6d 2s 6s] [7c]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (16) [6d 2s 6s 7c] [3s]
P3 bets 5
FOLDERBOT calls 5
P3 shows [2c Jh]
FOLDERBOT shows [Qd Qh]
FOLDERBOT wins the pot (26)

Hand #109, P3 (140), FOLDERBOT (460), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 5s]
Dealt to P2 [7s 8c]
Dealt to P3 [3c Qh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #110, FOLDERBOT (461), P3 (139), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 2h]
Dealt to FOLDERBOT [Jd 8d]
Dealt to P2 [Qh Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #111, P3 (140), FOLDERBOT (460), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 8s]
Dealt to P3 [Ah Ks]
Dealt to FOLDERBOT [9d 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #112, FOLDERBOT (461), P3 (139), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h As]
Dealt to P2 [7s 2c]
Dealt to P3 [2d 5s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Th 4s 5c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Th 4s 5c] [Ac]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Th 4s 5c Ac] [3h]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [2h As]
P3 shows [2d 5s]
FOLDERBOT ties for the pot (4)
P3 ties for the pot (4)

Hand #113, P3 (139), FOLDERBOT (461), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 3s]
Dealt to FOLDERBOT [5h 5c]
Dealt to P2 [6d 8s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac Ts 5d]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #114, FOLDERBOT (463), P3 (137), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Js]
Dealt to P3 [Ac 2c]
Dealt to FOLDERBOT [5c 8s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #115, P3 (139), FOLDERBOT (461), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c Ac]
Dealt to P2 [5d Jh]
Dealt to P3 [As Qs]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #116, FOLDERBOT (459), P3 (141), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 7c]
Dealt to FOLDERBOT [3h 7s]
Dealt to P2 [5s 2d]
FOLDERBOT raises to 4
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (10)

Hand #117, P3 (145), FOLDERBOT (455), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Kd]
Dealt to P3 [8s 2s]
Dealt to FOLDERBOT [Qs 8d]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3d 6d 3h]
FOLDERBOT checks
P3 bets 8
FOLDERBOT folds
P3 wins the pot (18)

Hand #118, FOLDERBOT (450), P3 (150), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 2s]
Dealt to P2 [Tc 9s]
Dealt to P3 [8c Jc]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [3s 3h 4s]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [3s 3h 4s] [Ad]
P3 checks
FOLDERBOT checks
*** RIVER *** (12) [3s 3h 4s Ad] [Ks]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Jd 2s]
P3 shows [8c Jc]
FOLDERBOT ties for the pot (6)
P3 ties for the pot (6)

Hand #119, P3 (150), FOLDERBOT (450), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 2h]
Dealt to FOLDERBOT [3c 5d]
Dealt to P2 [8h Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #120, FOLDERBOT (451), P3 (149), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 6s]
Dealt to P3 [4c 9d]
Dealt to FOLDERBOT [8h Ad]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5s Ac As]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [5s Ac As] [6d]
P3 checks
FOLDERBOT bets 4
P3 raises to 18
FOLDERBOT calls 18
*** RIVER *** (44) [5s Ac As 6d] [Ah]
P3 bets 15
FOLDERBOT calls 15
P3 shows [4c 9d]
FOLDERBOT shows [8h Ad]
FOLDERBOT wins the pot (74)

Hand #121, P3 (112), FOLDERBOT (488), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 4s]
Dealt to P2 [2h 4h]
Dealt to P3 [Jh 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #122, FOLDERBOT (489), P3 (111), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Jd]
Dealt to FOLDERBOT [Ts 9s]
Dealt to P2 [9h Kd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jh Js Ac]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #123, P3 (113), FOLDERBOT (487), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Tc]
Dealt to P3 [Kd 9h]
Dealt to FOLDERBOT [Ah 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #124, FOLDERBOT (488), P3 (112), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 6h]
Dealt to P2 [4c Jc]
Dealt to P3 [Kd 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #125, P3 (113), FOLDERBOT (487), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 6d]
Dealt to FOLDERBOT [4d Qc]
Dealt to P2 [7d 6s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 9d Ts]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ks 9d Ts] [Js]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Ks 9d Ts Js] [4c]
FOLDERBOT bets 8
P3 raises to 22
FOLDERBOT folds
P3 wins the pot (38)

Hand #126, FOLDERBOT (475), P3 (125), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 9d]
Dealt to P3 [Kh 4d]
Dealt to FOLDERBOT [Jc 2d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Js 7s 7d]
P3 bets 2
FOLDERBOT raises to 8
P3 raises to 24
FOLDERBOT calls 24
*** TURN *** (52) [Js 7s 7d] [9s]
P3 bets 16
FOLDERBOT folds
P3 wins the pot (68)

Hand #127, P3 (151), FOLDERBOT (449), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 2c]
Dealt to P2 [Jh Kc]
Dealt to P3 [Jc 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 6s 3c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #128, FOLDERBOT (447), P3 (153), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd Ts]
Dealt to FOLDERBOT [4c 6d]
Dealt to P2 [8c Kd]
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (13)

Hand #129, P3 (157), FOLDERBOT (443), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 7h]
Dealt to P3 [Th Jd]
Dealt to FOLDERBOT [Qd 5d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 8s Qs]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ah 8s Qs] [8c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Ah 8s Qs 8c] [9d]
FOLDERBOT bets 4
P3 raises to 11
FOLDERBOT calls 11
P3 shows [Th Jd]
FOLDERBOT shows [Qd 5d]
P3 wins the pot (26)

Hand #130, FOLDERBOT (430), P3 (170), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 9s]
Dealt to P2 [Th Ah]
Dealt to P3 [9d 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #131, P3 (171), FOLDERBOT (429), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 4c]
Dealt to FOLDERBOT [7c Kd]
Dealt to P2 [Ah Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #132, FOLDERBOT (430), P3 (170), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 6c]
Dealt to P3 [As 8s]
Dealt to FOLDERBOT [9s 5d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Tc Kh 7d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Tc Kh 7d] [3h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Tc Kh 7d 3h] [9h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #133, P3 (172), FOLDERBOT (428), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h Jd]
Dealt to P2 [Ah 9c]
Dealt to P3 [Qc 7c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h Qh 6s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [4h Qh 6s] [8c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 10
P3 calls 10
*** RIVER *** (30) [4h Qh 6s 8c] [9d]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [8h Jd]
P3 shows [Qc 7c]
P3 wins the pot (30)

Hand #134, FOLDERBOT (413), P3 (187), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c Ad]
Dealt to FOLDERBOT [9s 9h]
Dealt to P2 [5h 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #135, P3 (188), FOLDERBOT (412), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Ts]
Dealt to P3 [3h 8h]
Dealt to FOLDERBOT [8s 3s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #136, FOLDERBOT (410), P3 (190), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 4c]
Dealt to P2 [6h Kc]
Dealt to P3 [8d 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #137, P3 (191), FOLDERBOT (409), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 2d]
Dealt to FOLDERBOT [Tc Ac]
Dealt to P2 [6c 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #138, FOLDERBOT (410), P3 (190), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 2h]
Dealt to P3 [2c 8c]
Dealt to FOLDERBOT [3h 4d]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Jh 5h Td]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Jh 5h Td] [6c]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [Jh 5h Td 6c] [9s]
P3 checks
FOLDERBOT checks
P3 shows [2c 8c]
FOLDERBOT shows [3h 4d]
P3 wins the pot (14)

Hand #139, P3 (197), FOLDERBOT (403), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 7d]
Dealt to P2 [Ks 3s]
Dealt to P3 [4h 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #140, FOLDERBOT (404), P3 (196), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 4h]
Dealt to FOLDERBOT [9s Kd]
Dealt to P2 [7c 4s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jh Td 6d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #141, P3 (198), FOLDERBOT (402), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 2c]
Dealt to P3 [Ah 3c]
Dealt to FOLDERBOT [Tc 3d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #142, FOLDERBOT (403), P3 (197), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td Kc]
Dealt to P2 [4s 9h]
Dealt to P3 [Kd 9d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ac 5c 6s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #143, P3 (199), FOLDERBOT (401), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 8s]
Dealt to FOLDERBOT [5h 7d]
Dealt to P2 [Jd Kd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #144, FOLDERBOT (402), P3 (198), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 4s]
Dealt to P3 [Qh 3c]
Dealt to FOLDERBOT [7c Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #145, P3 (199), FOLDERBOT (401), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 5d]
Dealt to P2 [4s 7h]
Dealt to P3 [Ts 6d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #146, FOLDERBOT (399), P3 (201), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Kd]
Dealt to FOLDERBOT [3c Ks]
Dealt to P2 [6h 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #147, P3 (202), FOLDERBOT (398), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 5d]
Dealt to P3 [Qc 8c]
Dealt to FOLDERBOT [Tc 2d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 7h Jd]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #148, FOLDERBOT (396), P3 (204), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 8c]
Dealt to P2 [Ac Ts]
Dealt to P3 [Qs 3c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2s Jh Kh]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #149, P3 (206), FOLDERBOT (394), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 8s]
Dealt to FOLDERBOT [Ts 5c]
Dealt to P2 [5d 8h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #150, FOLDERBOT (395), P3 (205), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 5h]
Dealt to P3 [3d Qd]
Dealt to FOLDERBOT [9h Qs]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jd Kc 5c]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Jd Kc 5c] [Js]
P3 bets 6
FOLDERBOT calls 6
*** RIVER *** (20) [Jd Kc 5c Js] [7d]
P3 bets 13
FOLDERBOT calls 13
P3 shows [3d Qd]
FOLDERBOT shows [9h Qs]
FOLDERBOT wins the pot (46)

Hand #151, P3 (182), FOLDERBOT (418), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c Qd]
Dealt to P2 [7c Ks]
Dealt to P3 [4h Kh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #152, FOLDERBOT (416), P3 (184), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 7s]
Dealt to FOLDERBOT [7d 5d]
Dealt to P2 [3c Qs]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qd Kc 6h]
P3 checks
FOLDERBOT bets 2
P3 raises to 8
FOLDERBOT calls 8
*** TURN *** (20) [Qd Kc 6h] [2s]
P3 checks
FOLDERBOT checks
*** RIVER *** (20) [Qd Kc 6h 2s] [Tc]
P3 checks
FOLDERBOT checks
P3 shows [3s 7s]
FOLDERBOT shows [7d 5d]
P3 ties for the pot (10)
FOLDERBOT ties for the pot (10)

Hand #153, P3 (184), FOLDERBOT (416), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 8s]
Dealt to P3 [4h Ts]
Dealt to FOLDERBOT [As 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #154, FOLDERBOT (417), P3 (183), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Js]
Dealt to P2 [6h 5d]
Dealt to P3 [2s Ac]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 7
P3 raises to 15
FOLDERBOT raises to 37
P3 raises to 101
FOLDERBOT raises to 170
P3 folds
FOLDERBOT wins the pot (271)

Hand #155, P3 (82), FOLDERBOT (518), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d Tc]
Dealt to FOLDERBOT [8d Ad]
Dealt to P2 [9d 7d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #156, FOLDERBOT (516), P3 (84), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 9c]
Dealt to P3 [7s 9s]
Dealt to FOLDERBOT [7c 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #157, P3 (85), FOLDERBOT (515), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 8s]
Dealt to P2 [3s Ks]
Dealt to P3 [Jh 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #158, FOLDERBOT (516), P3 (84), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 9h]
Dealt to FOLDERBOT [5s 7h]
Dealt to P2 [Qs 5d]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Qc 7d 3c]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [Qc 7d 3c] [8c]
P3 bets 13
FOLDERBOT folds
P3 wins the pot (29)

Hand #159, P3 (92), FOLDERBOT (508), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 9d]
Dealt to P3 [3s 5d]
Dealt to FOLDERBOT [8d 3h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #160, FOLDERBOT (506), P3 (94), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h Ks]
Dealt to P2 [Kc 6c]
Dealt to P3 [3c Jc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5s 5d 9s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [5s 5d 9s] [4c]
P3 bets 3
FOLDERBOT raises to 10
P3 calls 10
*** RIVER *** (24) [5s 5d 9s 4c] [9d]
P3 bets 21
FOLDERBOT folds
P3 wins the pot (45)

Hand #161, P3 (106), FOLDERBOT (494), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 8h]
Dealt to FOLDERBOT [8s 2h]
Dealt to P2 [6s 4h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #162, FOLDERBOT (492), P3 (108), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 8s]
Dealt to P3 [2d 4c]
Dealt to FOLDERBOT [Ks As]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9h 4h 8c]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [9h 4h 8c] [9d]
P3 bets 6
FOLDERBOT calls 6
*** RIVER *** (22) [9h 4h 8c 9d] [Js]
P3 checks
FOLDERBOT checks
P3 shows [2d 4c]
FOLDERBOT shows [Ks As]
P3 wins the pot (22)

Hand #163, P3 (119), FOLDERBOT (481), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Kh]
Dealt to P2 [2d Th]
Dealt to P3 [4d 8h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #164, FOLDERBOT (482), P3 (118), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 5c]
Dealt to FOLDERBOT [4s 8s]
Dealt to P2 [5s 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #165, P3 (119), FOLDERBOT (481), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 5c]
Dealt to P3 [5d 7s]
Dealt to FOLDERBOT [Ks 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #166, FOLDERBOT (482), P3 (118), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 3s]
Dealt to P2 [Qh 2c]
Dealt to P3 [Kh 5h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #167, P3 (120), FOLDERBOT (480), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac Ks]
Dealt to FOLDERBOT [Qh 5d]
Dealt to P2 [5s 3d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 8d 2s]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [Js 8d 2s] [8h]
FOLDERBOT checks
P3 checks
*** RIVER *** (12) [Js 8d 2s 8h] [5c]
FOLDERBOT checks
P3 bets 7
FOLDERBOT calls 7
P3 shows [Ac Ks]
FOLDERBOT shows [Qh 5d]
FOLDERBOT wins the pot (26)

Hand #168, FOLDERBOT (493), P3 (107), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Td]
Dealt to P3 [8h 7d]
Dealt to FOLDERBOT [Qd 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #169, P3 (108), FOLDERBOT (492), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Td]
Dealt to P2 [4c Tc]
Dealt to P3 [7s Qc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #170, FOLDERBOT (490), P3 (110), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Th]
Dealt to FOLDERBOT [2d 2h]
Dealt to P2 [7c Tc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9s Ts Ks]
P3 bets 2
FOLDERBOT raises to 8
P3 calls 8
*** TURN *** (20) [9s Ts Ks] [Td]
P3 checks
FOLDERBOT bets 20
P3 calls 20
*** RIVER *** (60) [9s Ts Ks Td] [3c]
P3 checks
FOLDERBOT checks
P3 shows [Kd Th]
FOLDERBOT shows [2d 2h]
P3 wins the pot (60)

Hand #171, P3 (140), FOLDERBOT (460), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 6d]
Dealt to P3 [3c 3h]
Dealt to FOLDERBOT [Jc 5d]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s 7c 3s]
FOLDERBOT bets 5
P3 folds
FOLDERBOT wins the pot (15)

Hand #172, FOLDERBOT (465), P3 (135), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Qd]
Dealt to P2 [Jc Ad]
Dealt to P3 [Ts Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #173, P3 (136), FOLDERBOT (464), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 5s]
Dealt to FOLDERBOT [9s 6c]
Dealt to P2 [3c 2s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #174, FOLDERBOT (462), P3 (138), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 8c]
Dealt to P3 [9s Js]
Dealt to FOLDERBOT [9h 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #175, P3 (139), FOLDERBOT (461), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 6s]
Dealt to P2 [5s Td]
Dealt to P3 [As Kh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #176, FOLDERBOT (462), P3 (138), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Js]
Dealt to FOLDERBOT [Jc 5d]
Dealt to P2 [Ts Jd]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7d 2s 4d]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [7d 2s 4d] [8s]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #177, P3 (142), FOLDERBOT (458), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 3d]
Dealt to P3 [9d Ac]
Dealt to FOLDERBOT [5d 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #178, FOLDERBOT (459), P3 (141), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Ks]
Dealt to P2 [5d 9d]
Dealt to P3 [Tc Kc]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 calls 12
*** FLOP *** (24) [Kd 5c Jh]
P3 bets 13
FOLDERBOT raises to 50
P3 calls 50
*** TURN *** (124) [Kd 5c Jh] [5h]
P3 checks
FOLDERBOT checks
*** RIVER *** (124) [Kd 5c Jh 5h] [8h]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [5s Ks]
P3 shows [Tc Kc]
FOLDERBOT wins the pot (124)

Hand #179, P3 (79), FOLDERBOT (521), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh Jd]
Dealt to FOLDERBOT [7d 9h]
Dealt to P2 [8c Js]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4d 7s 2s]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [4d 7s 2s] [7c]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [4d 7s 2s 7c] [Th]
FOLDERBOT bets 8
P3 calls 8
P3 shows [Kh Jd]
FOLDERBOT shows [7d 9h]
FOLDERBOT wins the pot (24)

Hand #180, FOLDERBOT (533), P3 (67), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 6d]
Dealt to P3 [9d 7s]
Dealt to FOLDERBOT [Js 4s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jh Ac 4d]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [Jh Ac 4d] [7c]
P3 bets 10
FOLDERBOT raises to 21
P3 calls 21
*** RIVER *** (54) [Jh Ac 4d 7c] [3h]
P3 checks
FOLDERBOT checks
P3 shows [9d 7s]
FOLDERBOT shows [Js 4s]
FOLDERBOT wins the pot (54)

Hand #181, P3 (40), FOLDERBOT (560), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h 6h]
Dealt to P2 [7d 7h]
Dealt to P3 [3s Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #182, FOLDERBOT (561), P3 (39), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Jh]
Dealt to FOLDERBOT [7s Ad]
Dealt to P2 [7h 7c]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [2d 2c 5s]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [2d 2c 5s] [2h]
P3 bets 6
FOLDERBOT calls 6
*** RIVER *** (20) [2d 2c 5s 2h] [8s]
P3 checks
FOLDERBOT checks
P3 shows [Th Jh]
FOLDERBOT shows [7s Ad]
FOLDERBOT wins the pot (20)

Hand #183, P3 (29), FOLDERBOT (571), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs As]
Dealt to P3 [4h 3c]
Dealt to FOLDERBOT [8s 2c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #184, FOLDERBOT (569), P3 (31), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 7s]
Dealt to P2 [9h 4d]
Dealt to P3 [Kh 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #185, P3 (32), FOLDERBOT (568), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 5s]
Dealt to FOLDERBOT [Qd 2h]
Dealt to P2 [4c Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #186, FOLDERBOT (569), P3 (31), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Kc]
Dealt to P3 [2c Kh]
Dealt to FOLDERBOT [Ks Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #187, P3 (32), FOLDERBOT (568), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c Ts]
Dealt to P2 [Qd 3s]
Dealt to P3 [7c 3c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 3h Jd]
FOLDERBOT bets 4
P3 raises to 9
FOLDERBOT calls 9
*** TURN *** (22) [8s 3h Jd] [9h]
FOLDERBOT checks
P3 bets 20
FOLDERBOT folds
P3 wins the pot (42)

Hand #188, FOLDERBOT (557), P3 (43), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh Qd]
Dealt to FOLDERBOT [5h Qs]
Dealt to P2 [Ah Ks]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s 7d 9s]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [8s 7d 9s] [Ad]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [8s 7d 9s Ad] [Ac]
P3 checks
FOLDERBOT checks
P3 shows [Qh Qd]
FOLDERBOT shows [5h Qs]
P3 wins the pot (10)

Hand #189, P3 (48), FOLDERBOT (552), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Ts]
Dealt to P3 [Jh Jc]
Dealt to FOLDERBOT [2h Jd]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8c 3d Ad]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (16) [8c 3d Ad] [7d]
FOLDERBOT checks
P3 checks
*** RIVER *** (16) [8c 3d Ad 7d] [3h]
FOLDERBOT checks
P3 bets 12
FOLDERBOT calls 12
P3 shows [Jh Jc]
FOLDERBOT shows [2h Jd]
P3 wins the pot (40)

Hand #190, FOLDERBOT (532), P3 (68), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c Kd]
Dealt to P2 [3s 8c]
Dealt to P3 [6s Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #191, P3 (69), FOLDERBOT (531), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Th]
Dealt to FOLDERBOT [2s 9s]
Dealt to P2 [5c Td]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2c Jh Qc]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (15)

Hand #192, FOLDERBOT (526), P3 (74), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Qc]
Dealt to P3 [Th 4c]
Dealt to FOLDERBOT [7c Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #193, P3 (75), FOLDERBOT (525), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d Kh]
Dealt to P2 [Js Ts]
Dealt to P3 [2s As]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jc 4d Td]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [Jc 4d Td] [2d]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (15)

Hand #194, FOLDERBOT (520), P3 (80), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks Ah]
Dealt to FOLDERBOT [9d 7c]
Dealt to P2 [6h Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #195, P3 (81), FOLDERBOT (519), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Kc]
Dealt to P3 [Qd Jh]
Dealt to FOLDERBOT [Jc Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #196, FOLDERBOT (520), P3 (80), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 8h]
Dealt to P2 [4s Th]
Dealt to P3 [4h 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #197, P3 (81), FOLDERBOT (519), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 9s]
Dealt to FOLDERBOT [5d Ac]
Dealt to P2 [9h 5h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #198, FOLDERBOT (520), P3 (80), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 9h]
Dealt to P3 [Qs Th]
Dealt to FOLDERBOT [Td 5s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7s 9d 4d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #199, P3 (82), FOLDERBOT (518), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c Ks]
Dealt to P2 [9d 5h]
Dealt to P3 [3c 8s]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #200, FOLDERBOT (514), P3 (86), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h Jc]
Dealt to FOLDERBOT [2d 8h]
Dealt to P2 [3d Qh]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [6s 2s 8d]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [6s 2s 8d] [Tc]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #201, P3 (90), FOLDERBOT (510), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 7s]
Dealt to P3 [Jh 3s]
Dealt to FOLDERBOT [2c 6d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 8h 6h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4s 8h 6h] [Kh]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #202, FOLDERBOT (512), P3 (88), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 3c]
Dealt to P2 [7h 6s]
Dealt to P3 [5c 8c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4d Kd 3s]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [4d Kd 3s] [Jc]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [4d Kd 3s Jc] [5h]
P3 bets 8
FOLDERBOT folds
P3 wins the pot (18)

Hand #203, P3 (93), FOLDERBOT (507), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 5s]
Dealt to FOLDERBOT [8c Tc]
Dealt to P2 [3d Kd]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6s 5d 6d]
FOLDERBOT bets 8
P3 folds
FOLDERBOT wins the pot (16)

Hand #204, FOLDERBOT (511), P3 (89), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 6d]
Dealt to P3 [Kh As]
Dealt to FOLDERBOT [Ac Jd]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 7
P3 folds
FOLDERBOT wins the pot (11)

Hand #205, P3 (85), FOLDERBOT (515), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 5s]
Dealt to P2 [Th Ts]
Dealt to P3 [2s Qd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #206, FOLDERBOT (516), P3 (84), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 6s]
Dealt to FOLDERBOT [2c 6d]
Dealt to P2 [Tc 5d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #207, P3 (86), FOLDERBOT (514), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 7d]
Dealt to P3 [Ad 4s]
Dealt to FOLDERBOT [Qc Td]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #208, FOLDERBOT (512), P3 (88), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 7d]
Dealt to P2 [9s 9c]
Dealt to P3 [Ts 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #209, P3 (89), FOLDERBOT (511), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Ts]
Dealt to FOLDERBOT [7h 4c]
Dealt to P2 [7s 3h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 4d 8c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Jc 4d 8c] [Kc]
FOLDERBOT bets 8
P3 raises to 21
FOLDERBOT calls 21
*** RIVER *** (50) [Jc 4d 8c Kc] [9d]
FOLDERBOT checks
P3 bets 32
FOLDERBOT folds
P3 wins the pot (82)

Hand #210, FOLDERBOT (486), P3 (114), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 3h]
Dealt to P3 [Kc 2d]
Dealt to FOLDERBOT [7h 5s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d 4c 7c]
P3 bets 6
FOLDERBOT raises to 20
P3 raises to 37
FOLDERBOT folds
P3 wins the pot (65)

Hand #211, P3 (138), FOLDERBOT (462), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 2d]
Dealt to P2 [4c 8d]
Dealt to P3 [7s Tc]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4h 8s Jh]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [4h 8s Jh] [Ts]
FOLDERBOT bets 8
P3 calls 8
*** RIVER *** (24) [4h 8s Jh Ts] [6c]
FOLDERBOT checks
P3 bets 8
FOLDERBOT calls 8
FOLDERBOT shows [Qh 2d]
P3 shows [7s Tc]
P3 wins the pot (40)

Hand #212, FOLDERBOT (442), P3 (158), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 2d]
Dealt to FOLDERBOT [5s 3h]
Dealt to P2 [4d 3d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [As 3s Td]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [As 3s Td] [2c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #213, P3 (160), FOLDERBOT (440), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th As]
Dealt to P3 [4h 4c]
Dealt to FOLDERBOT [2s Ac]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #214, FOLDERBOT (438), P3 (162), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 2d]
Dealt to P2 [8s Ad]
Dealt to P3 [9h 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #215, P3 (163), FOLDERBOT (437), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 3c]
Dealt to FOLDERBOT [8d Tc]
Dealt to P2 [7c 8s]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kd Qh 4h]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [Kd Qh 4h] [Ks]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [Kd Qh 4h Ks] [9h]
FOLDERBOT checks
P3 checks
P3 shows [2s 3c]
FOLDERBOT shows [8d Tc]
FOLDERBOT wins the pot (10)

Hand #216, FOLDERBOT (442), P3 (158), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Ks]
Dealt to P3 [Td 3s]
Dealt to FOLDERBOT [6h Th]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (14)

Hand #217, P3 (154), FOLDERBOT (446), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Qh]
Dealt to P2 [4c 7d]
Dealt to P3 [5c Ks]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #218, FOLDERBOT (444), P3 (156), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 3c]
Dealt to FOLDERBOT [2h Ah]
Dealt to P2 [3h 7d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ts 3d Jd]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #219, P3 (158), FOLDERBOT (442), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 7s]
Dealt to P3 [6c Ac]
Dealt to FOLDERBOT [Kd Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #220, FOLDERBOT (443), P3 (157), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Jc]
Dealt to P2 [7c Jh]
Dealt to P3 [5c 2d]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #221, P3 (155), FOLDERBOT (445), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 4d]
Dealt to FOLDERBOT [Qd 7c]
Dealt to P2 [Jc 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #222, FOLDERBOT (446), P3 (154), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Ks]
Dealt to P3 [Ah Qd]
Dealt to FOLDERBOT [Kh Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #223, P3 (155), FOLDERBOT (445), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Td]
Dealt to P2 [Kd Tc]
Dealt to P3 [7s 9d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #224, FOLDERBOT (443), P3 (157), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 2s]
Dealt to FOLDERBOT [5c Qd]
Dealt to P2 [Th Ts]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #225, P3 (159), FOLDERBOT (441), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 9h]
Dealt to P3 [9d Qs]
Dealt to FOLDERBOT [5h Qc]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qh Jd Jh]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [Qh Jd Jh] [Kc]
FOLDERBOT checks
P3 bets 7
FOLDERBOT folds
P3 wins the pot (17)

Hand #226, FOLDERBOT (436), P3 (164), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Ac]
Dealt to P2 [Qh 8c]
Dealt to P3 [Td Qc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2d 4h 6h]
P3 checks
FOLDERBOT bets 2
P3 raises to 4
FOLDERBOT calls 4
*** TURN *** (12) [2d 4h 6h] [3d]
P3 bets 6
FOLDERBOT calls 6
*** RIVER *** (24) [2d 4h 6h 3d] [Ad]
P3 bets 15
FOLDERBOT folds
P3 wins the pot (39)

Hand #227, P3 (176), FOLDERBOT (424), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d 7s]
Dealt to FOLDERBOT [7d Qs]
Dealt to P2 [5s Kd]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ts 5h 6h]
FOLDERBOT checks
P3 bets 9
FOLDERBOT folds
P3 wins the pot (19)

Hand #228, FOLDERBOT (419), P3 (181), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Kh]
Dealt to P3 [6s 3d]
Dealt to FOLDERBOT [6h As]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ks Th 4s]
P3 checks
FOLDERBOT bets 5
P3 raises to 19
FOLDERBOT folds
P3 wins the pot (34)

Hand #229, P3 (191), FOLDERBOT (409), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s Ts]
Dealt to P2 [5s 6c]
Dealt to P3 [4h As]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 6s Jd]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [7h 6s Jd] [2c]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [7h 6s Jd 2c] [Js]
FOLDERBOT bets 4
P3 calls 4
FOLDERBOT shows [7s Ts]
P3 shows [4h As]
FOLDERBOT wins the pot (16)

Hand #230, FOLDERBOT (417), P3 (183), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 8d]
Dealt to FOLDERBOT [2d 8s]
Dealt to P2 [7d Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #231, P3 (184), FOLDERBOT (416), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 6s]
Dealt to P3 [9c 4s]
Dealt to FOLDERBOT [8h Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c 8d 6c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #232, FOLDERBOT (414), P3 (186), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 5s]
Dealt to P2 [9h 6c]
Dealt to P3 [7h Kd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6s Qs 9c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [6s Qs 9c] [2h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [6s Qs 9c 2h] [3d]
P3 checks
FOLDERBOT bets 4
P3 raises to 13
FOLDERBOT calls 13
FOLDERBOT shows [Ad 5s]
P3 shows [7h Kd]
FOLDERBOT wins the pot (30)

Hand #233, P3 (171), FOLDERBOT (429), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc Tc]
Dealt to FOLDERBOT [8h Qh]
Dealt to P2 [2d Kh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #234, FOLDERBOT (430), P3 (170), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Ks]
Dealt to P3 [3c 4c]
Dealt to FOLDERBOT [Jc 8d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qs 6d Ad]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (18) [Qs 6d Ad] [3h]
P3 checks
FOLDERBOT checks
*** RIVER *** (18) [Qs 6d Ad 3h] [4h]
P3 checks
FOLDERBOT bets 18
P3 raises to 56
FOLDERBOT calls 56
P3 shows [3c 4c]
FOLDERBOT shows [Jc 8d]
P3 wins the pot (130)

Hand #235, P3 (235), FOLDERBOT (365), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 3s]
Dealt to P2 [6d Jc]
Dealt to P3 [8c 2h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c 3h Ts]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7c 3h Ts] [6h]
FOLDERBOT checks
P3 bets 7
FOLDERBOT raises to 14
P3 raises to 49
FOLDERBOT calls 49
*** RIVER *** (106) [7c 3h Ts 6h] [2d]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Kc 3s]
P3 shows [8c 2h]
FOLDERBOT wins the pot (106)

Hand #236, FOLDERBOT (418), P3 (182), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Ah]
Dealt to FOLDERBOT [4h 6h]
Dealt to P2 [5c 2h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #237, P3 (184), FOLDERBOT (416), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 7s]
Dealt to P3 [Jd 4h]
Dealt to FOLDERBOT [Qd Kc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #238, FOLDERBOT (414), P3 (186), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 4d]
Dealt to P2 [4h 9h]
Dealt to P3 [Ad 7s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ac 5c 2h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ac 5c 2h] [Jh]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Ac 5c 2h Jh] [Js]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [5d 4d]
P3 shows [Ad 7s]
P3 wins the pot (4)

Hand #239, P3 (188), FOLDERBOT (412), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 2c]
Dealt to FOLDERBOT [Jc Qs]
Dealt to P2 [4d Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #240, FOLDERBOT (413), P3 (187), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 8c]
Dealt to P3 [6h 6d]
Dealt to FOLDERBOT [5s 7d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #241, P3 (189), FOLDERBOT (411), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Js]
Dealt to P2 [2h 5h]
Dealt to P3 [4s 2c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 2s Jc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Td 2s Jc] [6s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #242, FOLDERBOT (409), P3 (191), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Jd]
Dealt to FOLDERBOT [6c Td]
Dealt to P2 [3d 2d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #243, P3 (193), FOLDERBOT (407), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Jd]
Dealt to P3 [2h Jc]
Dealt to FOLDERBOT [3s Qh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #244, FOLDERBOT (408), P3 (192), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 3d]
Dealt to P2 [9c 3s]
Dealt to P3 [4d Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #245, P3 (193), FOLDERBOT (407), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 7d]
Dealt to FOLDERBOT [Qs 4s]
Dealt to P2 [7h 8h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 5s 6c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5c 5s 6c] [As]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [5c 5s 6c As] [9c]
FOLDERBOT bets 2
P3 calls 2
P3 shows [9h 7d]
FOLDERBOT shows [Qs 4s]
P3 wins the pot (8)

Hand #246, FOLDERBOT (403), P3 (197), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 2c]
Dealt to P3 [Qs 6c]
Dealt to FOLDERBOT [Tc 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #247, P3 (198), FOLDERBOT (402), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 5c]
Dealt to P2 [Kd 2d]
Dealt to P3 [Qh Ks]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6d 6c 8d]
FOLDERBOT bets 10
P3 calls 10
*** TURN *** (30) [6d 6c 8d] [8h]
FOLDERBOT checks
P3 bets 29
FOLDERBOT folds
P3 wins the pot (59)

Hand #248, FOLDERBOT (387), P3 (213), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Qd]
Dealt to FOLDERBOT [Qs As]
Dealt to P2 [8h 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #249, P3 (214), FOLDERBOT (386), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 6s]
Dealt to P3 [6h Td]
Dealt to FOLDERBOT [8d 3c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #250, FOLDERBOT (387), P3 (213), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 4d]
Dealt to P2 [7d 9d]
Dealt to P3 [As 8d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5d Ac 6s]
P3 bets 2
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (14)

Hand #251, P3 (209), FOLDERBOT (391), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 2c]
Dealt to FOLDERBOT [9s 7c]
Dealt to P2 [As 6c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 8h 4d]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [Ts 8h 4d] [Qc]
FOLDERBOT checks
P3 bets 9
FOLDERBOT calls 9
*** RIVER *** (30) [Ts 8h 4d Qc] [Ac]
FOLDERBOT checks
P3 bets 4
FOLDERBOT raises to 13
P3 calls 13
P3 shows [Ks 2c]
FOLDERBOT shows [9s 7c]
P3 wins the pot (56)

Hand #252, FOLDERBOT (363), P3 (237), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 4s]
Dealt to P3 [Kh Ah]
Dealt to FOLDERBOT [5c Jd]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #253, P3 (239), FOLDERBOT (361), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 5c]
Dealt to P2 [4c 6c]
Dealt to P3 [3d 7c]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #254, FOLDERBOT (363), P3 (237), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 6h]
Dealt to FOLDERBOT [3c Qs]
Dealt to P2 [7d 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #255, P3 (238), FOLDERBOT (362), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 5s]
Dealt to P3 [Ah 6c]
Dealt to FOLDERBOT [4c Ad]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [8s Qh Td]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #256, FOLDERBOT (358), P3 (242), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 6s]
Dealt to P2 [Jc 7d]
Dealt to P3 [Qh Ad]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #257, P3 (240), FOLDERBOT (360), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Qs]
Dealt to FOLDERBOT [Ah 7h]
Dealt to P2 [Ac Tc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c 8h 3h]
FOLDERBOT bets 4
P3 raises to 14
FOLDERBOT folds
P3 wins the pot (22)

Hand #258, FOLDERBOT (354), P3 (246), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Th]
Dealt to P3 [8d 7d]
Dealt to FOLDERBOT [8s Jh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5c 6c Jd]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [5c 6c Jd] [6s]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (16)

Hand #259, P3 (251), FOLDERBOT (349), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts Qs]
Dealt to P2 [4d 5d]
Dealt to P3 [6s Jd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #260, FOLDERBOT (350), P3 (250), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 3c]
Dealt to FOLDERBOT [7c 6s]
Dealt to P2 [Qc 5c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7d 8d 6c]
P3 checks
FOLDERBOT bets 8
P3 calls 8
*** TURN *** (24) [7d 8d 6c] [Kc]
P3 bets 23
FOLDERBOT calls 23
*** RIVER *** (70) [7d 8d 6c Kc] [9c]
P3 checks
FOLDERBOT checks
P3 shows [Td 3c]
FOLDERBOT shows [7c 6s]
P3 wins the pot (70)

Hand #261, P3 (285), FOLDERBOT (315), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Kc]
Dealt to P3 [5s 2s]
Dealt to FOLDERBOT [Td Ts]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (15)

Hand #262, FOLDERBOT (311), P3 (289), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d Kh]
Dealt to P2 [Jh 4s]
Dealt to P3 [2h Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #263, P3 (290), FOLDERBOT (310), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh Ah]
Dealt to FOLDERBOT [8d 6h]
Dealt to P2 [7h Jd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #264, FOLDERBOT (311), P3 (289), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Ac]
Dealt to P3 [5h 5d]
Dealt to FOLDERBOT [Tc 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #265, P3 (290), FOLDERBOT (310), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h Td]
Dealt to P2 [2s 9s]
Dealt to P3 [Qs 7h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jd Ah Ad]
FOLDERBOT bets 10
P3 folds
FOLDERBOT wins the pot (20)

Hand #266, FOLDERBOT (315), P3 (285), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 2s]
Dealt to FOLDERBOT [3h Jd]
Dealt to P2 [2d Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #267, P3 (286), FOLDERBOT (314), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Jd]
Dealt to P3 [3c 4d]
Dealt to FOLDERBOT [2d Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #268, FOLDERBOT (315), P3 (285), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Js]
Dealt to P2 [Qd 4h]
Dealt to P3 [7s 8h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6h Jd 7d]
P3 bets 9
FOLDERBOT calls 9
*** TURN *** (28) [6h Jd 7d] [6s]
P3 checks
FOLDERBOT checks
*** RIVER *** (28) [6h Jd 7d 6s] [8s]
P3 bets 8
FOLDERBOT calls 8
FOLDERBOT shows [Tc Js]
P3 shows [7s 8h]
FOLDERBOT wins the pot (44)

Hand #269, P3 (263), FOLDERBOT (337), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd Td]
Dealt to FOLDERBOT [7s 9c]
Dealt to P2 [6s Th]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #270, FOLDERBOT (335), P3 (265), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 2s]
Dealt to P3 [3s 4c]
Dealt to FOLDERBOT [2h 7s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #271, P3 (267), FOLDERBOT (333), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 2d]
Dealt to P2 [9h 4d]
Dealt to P3 [5s Jc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 6c Ac]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5d 6c Ac] [Tc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [5d 6c Ac Tc] [Ad]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #272, FOLDERBOT (329), P3 (271), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 9s]
Dealt to FOLDERBOT [3s As]
Dealt to P2 [Ah 2s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 calls 12
*** FLOP *** (24) [9d 8h Js]
P3 checks
FOLDERBOT bets 12
P3 raises to 51
FOLDERBOT calls 51
*** TURN *** (126) [9d 8h Js] [8c]
P3 checks
FOLDERBOT bets 63
P3 raises to 127
FOLDERBOT folds
P3 wins the pot (316)

Hand #273, P3 (397), FOLDERBOT (203), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 9d]
Dealt to P3 [Jd 7d]
Dealt to FOLDERBOT [4d 8c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #274, FOLDERBOT (204), P3 (396), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 3h]
Dealt to P2 [As Kh]
Dealt to P3 [Kc Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #275, P3 (397), FOLDERBOT (203), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 2c]
Dealt to FOLDERBOT [7h Ac]
Dealt to P2 [Js Jd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #276, FOLDERBOT (204), P3 (396), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 4c]
Dealt to P3 [2s Th]
Dealt to FOLDERBOT [6s 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #277, P3 (397), FOLDERBOT (203), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c Tc]
Dealt to P2 [5s 7h]
Dealt to P3 [3s 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #278, FOLDERBOT (204), P3 (396), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 9c]
Dealt to FOLDERBOT [4c 7s]
Dealt to P2 [Ac 7d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5h 6s Kh]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #279, P3 (400), FOLDERBOT (200), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 3h]
Dealt to P3 [8c Th]
Dealt to FOLDERBOT [Ts 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #280, FOLDERBOT (201), P3 (399), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 9h]
Dealt to P2 [7h 7d]
Dealt to P3 [2d Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #281, P3 (400), FOLDERBOT (200), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s Qc]
Dealt to FOLDERBOT [4h 8c]
Dealt to P2 [Jh 3h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ah 2c As]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [Ah 2c As] [Ac]
FOLDERBOT bets 10
P3 raises to 37
FOLDERBOT folds
P3 wins the pot (57)

Hand #282, FOLDERBOT (185), P3 (415), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Td]
Dealt to P3 [Kh 8d]
Dealt to FOLDERBOT [7s 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #283, P3 (416), FOLDERBOT (184), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh Jc]
Dealt to P2 [5s 9c]
Dealt to P3 [4d Qh]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #284, FOLDERBOT (180), P3 (420), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 6h]
Dealt to FOLDERBOT [4s 4c]
Dealt to P2 [Ad Jd]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ks 8d 5d]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [Ks 8d 5d] [Kc]
P3 bets 4
FOLDERBOT raises to 18
P3 raises to 37
FOLDERBOT raises to 102
P3 raises to 170
FOLDERBOT folds
P3 wins the pot (282)

Hand #285, P3 (527), FOLDERBOT (73), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc As]
Dealt to P3 [5c 8d]
Dealt to FOLDERBOT [8s Ah]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #286, FOLDERBOT (71), P3 (529), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 2h]
Dealt to P2 [2s 9h]
Dealt to P3 [6s 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #287, P3 (530), FOLDERBOT (70), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 9d]
Dealt to FOLDERBOT [Kh Kc]
Dealt to P2 [2d Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #288, FOLDERBOT (71), P3 (529), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Jc]
Dealt to P3 [6s Kh]
Dealt to FOLDERBOT [5h As]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ad Qc 7s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ad Qc 7s] [Js]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Ad Qc 7s Js] [2c]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #289, P3 (533), FOLDERBOT (67), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 4h]
Dealt to P2 [Ad 3d]
Dealt to P3 [8d 7s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #290, FOLDERBOT (65), P3 (535), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h As]
Dealt to FOLDERBOT [4c 6c]
Dealt to P2 [3h 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #291, P3 (536), FOLDERBOT (64), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 9d]
Dealt to P3 [9c Jc]
Dealt to FOLDERBOT [Kh 6c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #292, FOLDERBOT (65), P3 (535), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Jc]
Dealt to P2 [4c 5s]
Dealt to P3 [Kc Jh]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7c Ah 2s]
P3 bets 2
FOLDERBOT raises to 12
P3 calls 12
*** TURN *** (32) [7c Ah 2s] [7s]
P3 checks
FOLDERBOT bets 32
P3 raises to 49
FOLDERBOT calls 49
*** RIVER *** (130) [7c Ah 2s 7s] [Td]
FOLDERBOT shows [5h Jc]
P3 shows [Kc Jh]
P3 wins the pot (130)

