6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 6h]
Dealt to P2 [5c 9h]
Dealt to P3 [Qd Ad]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4d 5s 9s]
P2 bets 5
P3 raises to 10
P2 raises to 28
P3 folds
P2 wins the pot (48)

Hand #2, P3 (185), FOLDERBOT (200), P2 (215)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 9h]
Dealt to FOLDERBOT [7h 6h]
Dealt to P2 [9c Ad]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #3, P2 (218), P3 (183), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 5c]
Dealt to P3 [4c 4h]
Dealt to FOLDERBOT [8d Jc]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 7c Ks]
P3 checks
FOLDERBOT bets 4
P3 raises to 8
FOLDERBOT calls 8
*** TURN *** (20) [Kh 7c Ks] [2s]
P3 checks
FOLDERBOT checks
*** RIVER *** (20) [Kh 7c Ks 2s] [Qs]
P3 bets 14
FOLDERBOT folds
P3 wins the pot (34)

Hand #4, FOLDERBOT (189), P2 (218), P3 (193)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 5h]
Dealt to P2 [Ad 6s]
Dealt to P3 [5c 2c]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 raises to 12
P3 raises to 26
P2 calls 26
*** FLOP *** (54) [3s Ks Kh]
P2 checks
P3 bets 48
P2 raises to 96
P3 raises to 157
P2 calls 157
*** TURN *** (368) [3s Ks Kh] [4d]
P2 checks
P3 checks
*** RIVER *** (368) [3s Ks Kh 4d] [2s]
P2 checks
P3 bets 4
P2 calls 4
P2 shows [Ad 6s]
P3 shows [5c 2c]
P3 wins the pot (376)

Hand #5, P3 (382), FOLDERBOT (187), P2 (31)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Ts]
Dealt to FOLDERBOT [Jc 5s]
Dealt to P2 [2c 7d]
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [Kh As 7s]
FOLDERBOT checks
P2 bets 7
P3 folds
FOLDERBOT folds
P2 wins the pot (19)

Hand #6, P2 (39), P3 (378), FOLDERBOT (183)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Td]
Dealt to P3 [7h 2d]
Dealt to FOLDERBOT [Kc Kh]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [8d Qd 5d]
P3 bets 4
FOLDERBOT calls 4
P2 raises to 20
P3 folds
FOLDERBOT folds
P2 wins the pot (34)

Hand #7, FOLDERBOT (177), P2 (51), P3 (372)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 3h]
Dealt to P2 [9c Kc]
Dealt to P3 [9h 6c]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ks Jd Js]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (10)

Hand #8, P3 (376), FOLDERBOT (177), P2 (47)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 6c]
Dealt to FOLDERBOT [3c Jh]
Dealt to P2 [5s Qs]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #9, P2 (49), P3 (376), FOLDERBOT (175)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 8h]
Dealt to P3 [4c Qh]
Dealt to FOLDERBOT [Th Ks]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #10, FOLDERBOT (173), P2 (49), P3 (378)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Qh]
Dealt to P2 [8d Ks]
Dealt to P3 [8c Jd]
FOLDERBOT raises to 4
P2 raises to 10
P3 calls 10
FOLDERBOT folds
*** FLOP *** (24) [7d 8s 5c]
P2 bets 11
P3 folds
P2 wins the pot (35)

Hand #11, P3 (368), FOLDERBOT (169), P2 (63)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 9d]
Dealt to FOLDERBOT [5s 9s]
Dealt to P2 [Kc 2s]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #12, P2 (61), P3 (371), FOLDERBOT (168)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 4d]
Dealt to P3 [9h 3d]
Dealt to FOLDERBOT [9d Jc]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #13, FOLDERBOT (169), P2 (61), P3 (370)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 2c]
Dealt to P2 [6d 4h]
Dealt to P3 [3c As]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9h 4s 7c]
P2 bets 9
P3 folds
P2 wins the pot (19)

Hand #14, P3 (365), FOLDERBOT (169), P2 (66)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 3h]
Dealt to FOLDERBOT [Jc Td]
Dealt to P2 [3d 6c]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8d 5c 3c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #15, P2 (68), P3 (365), FOLDERBOT (167)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 7h]
Dealt to P3 [6d Jd]
Dealt to FOLDERBOT [7d Jc]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #16, FOLDERBOT (168), P2 (68), P3 (364)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 5c]
Dealt to P2 [Js 4s]
Dealt to P3 [8d 4d]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT raises to 7
P3 raises to 17
FOLDERBOT calls 17
*** FLOP *** (35) [9s 7s Jh]
P3 bets 17
FOLDERBOT calls 17
*** TURN *** (69) [9s 7s Jh] [Qh]
P3 checks
FOLDERBOT bets 34
P3 raises to 108
FOLDERBOT calls 108
*** RIVER *** (285) [9s 7s Jh Qh] [9c]
P3 checks
FOLDERBOT bets 26
P3 folds
FOLDERBOT wins the pot (311)

Hand #17, P3 (222), FOLDERBOT (311), P2 (67)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Ah]
Dealt to FOLDERBOT [Ad 7s]
Dealt to P2 [4c Qs]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 raises to 9
P2 calls 9
*** FLOP *** (19) [8s 8h 5h]
P2 bets 11
P3 folds
P2 wins the pot (30)

Hand #18, P2 (77), P3 (213), FOLDERBOT (310)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Qh]
Dealt to P3 [7d 4d]
Dealt to FOLDERBOT [As 3h]
P2 raises to 5
P3 raises to 8
FOLDERBOT folds
P2 raises to 13
P3 calls 13
*** FLOP *** (28) [Td 3c 3d]
P3 bets 11
P2 folds
P3 wins the pot (39)

Hand #19, FOLDERBOT (308), P2 (64), P3 (228)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Qd]
Dealt to P2 [6h 5c]
Dealt to P3 [2s 8c]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #20, P3 (226), FOLDERBOT (308), P2 (66)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Kc]
Dealt to FOLDERBOT [As 5h]
Dealt to P2 [7d Td]
P3 raises to 5
FOLDERBOT calls 5
P2 folds
*** FLOP *** (12) [Qs 4h 6d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 calls 6
*** TURN *** (24) [Qs 4h 6d] [2h]
FOLDERBOT bets 12
P3 raises to 42
FOLDERBOT calls 42
*** RIVER *** (108) [Qs 4h 6d 2h] [4s]
FOLDERBOT checks
P3 bets 50
FOLDERBOT calls 50
P3 shows [9d Kc]
FOLDERBOT shows [As 5h]
FOLDERBOT wins the pot (208)

Hand #21, P2 (64), P3 (123), FOLDERBOT (413)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 4h]
Dealt to P3 [6c Jc]
Dealt to FOLDERBOT [5d 3d]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [Kh Qd Qc]
P3 checks
FOLDERBOT checks
*** TURN *** (14) [Kh Qd Qc] [4s]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (20) [Kh Qd Qc 4s] [As]
P3 checks
FOLDERBOT bets 20
P3 folds
FOLDERBOT wins the pot (40)

Hand #22, FOLDERBOT (423), P2 (64), P3 (113)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Ks]
Dealt to P2 [8s 5d]
Dealt to P3 [9s 9h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7c 6c 7d]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [7c 6c 7d] [7h]
P2 bets 2
P3 folds
P2 wins the pot (12)

Hand #23, P3 (108), FOLDERBOT (423), P2 (69)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Qc]
Dealt to FOLDERBOT [5c 8h]
Dealt to P2 [Kc 7d]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (15)

Hand #24, P2 (67), P3 (114), FOLDERBOT (419)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 2h]
Dealt to P3 [5s 4d]
Dealt to FOLDERBOT [8d 8h]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #25, FOLDERBOT (417), P2 (67), P3 (116)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h Ts]
Dealt to P2 [Qd 5s]
Dealt to P3 [8d 7c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8h 5h 6h]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #26, P3 (114), FOLDERBOT (417), P2 (69)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 2h]
Dealt to FOLDERBOT [4c 7d]
Dealt to P2 [Qh 2s]
P3 raises to 5
FOLDERBOT folds
P2 raises to 11
P3 folds
P2 wins the pot (17)

Hand #27, P2 (75), P3 (109), FOLDERBOT (416)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 4c]
Dealt to P3 [3s Th]
Dealt to FOLDERBOT [Jc 3h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (417), P2 (75), P3 (108)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 9s]
Dealt to P2 [Qs 6c]
Dealt to P3 [7c Qc]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Jh 3s 7s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (8)

Hand #29, P3 (111), FOLDERBOT (415), P2 (74)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 8h]
Dealt to FOLDERBOT [4h 4s]
Dealt to P2 [8d 3h]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [7s Th 8s]
FOLDERBOT checks
P2 checks
P3 bets 10
FOLDERBOT calls 10
P2 calls 10
*** TURN *** (45) [7s Th 8s] [6s]
FOLDERBOT bets 22
P2 folds
P3 raises to 48
FOLDERBOT folds
P3 wins the pot (115)

Hand #30, P2 (59), P3 (163), FOLDERBOT (378)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 8h]
Dealt to P3 [3s Th]
Dealt to FOLDERBOT [9d Kh]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [Jd Jc 5d]
P3 bets 7
P2 raises to 24
P3 raises to 52
P2 calls 52
*** TURN *** (118) [Jd Jc 5d] [8s]
P3 checks
P2 checks
*** RIVER *** (118) [Jd Jc 5d 8s] [8d]
P3 checks
P2 bets 1
P3 folds
P2 wins the pot (119)

Hand #31, FOLDERBOT (376), P2 (119), P3 (105)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 3c]
Dealt to P2 [2c 8s]
Dealt to P3 [7d Ac]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [3d 6c 7h]
P2 checks
P3 bets 2
FOLDERBOT calls 2
P2 raises to 13
P3 calls 13
FOLDERBOT folds
*** TURN *** (34) [3d 6c 7h] [Th]
P2 checks
P3 checks
*** RIVER *** (34) [3d 6c 7h Th] [5c]
P2 bets 11
P3 folds
P2 wins the pot (45)

Hand #32, P3 (90), FOLDERBOT (372), P2 (138)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 6s]
Dealt to FOLDERBOT [8c 4s]
Dealt to P2 [6h 9c]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [8h 4h 7d]
FOLDERBOT bets 3
P2 raises to 12
P3 raises to 22
FOLDERBOT calls 22
P2 calls 22
*** TURN *** (72) [8h 4h 7d] [5s]
FOLDERBOT checks
P2 bets 42
P3 calls 42
FOLDERBOT raises to 114
P2 calls 114
P3 folds
*** RIVER *** (342) [8h 4h 7d 5s] [Jc]
FOLDERBOT shows [8c 4s]
P2 shows [6h 9c]
P2 wins the pot (342)

Hand #33, P2 (342), P3 (24), FOLDERBOT (234)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Tc]
Dealt to P3 [3h 9h]
Dealt to FOLDERBOT [Kd 2c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 6s Th]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Qh 6s Th] [Qs]
P3 checks
FOLDERBOT bets 2
P3 raises to 5
FOLDERBOT calls 5
*** RIVER *** (14) [Qh 6s Th Qs] [6h]
P3 checks
FOLDERBOT checks
P3 shows [3h 9h]
FOLDERBOT shows [Kd 2c]
P3 wins the pot (14)

Hand #34, FOLDERBOT (227), P2 (342), P3 (31)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 8s]
Dealt to P2 [Kd 6s]
Dealt to P3 [3h Kh]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 4
FOLDERBOT raises to 6
P2 folds
P3 folds
FOLDERBOT wins the pot (12)

Hand #35, P3 (27), FOLDERBOT (233), P2 (340)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 2h]
Dealt to FOLDERBOT [7h Qs]
Dealt to P2 [8s Ah]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #36, P2 (338), P3 (27), FOLDERBOT (235)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Kc]
Dealt to P3 [5s 9s]
Dealt to FOLDERBOT [4s Tc]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #37, FOLDERBOT (233), P2 (338), P3 (29)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 4h]
Dealt to P2 [6h Jd]
Dealt to P3 [As 2c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (30), FOLDERBOT (233), P2 (337)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 8d]
Dealt to FOLDERBOT [2c 2d]
Dealt to P2 [Qc 9s]
P3 raises to 5
FOLDERBOT folds
P2 raises to 10
P3 calls 10
*** FLOP *** (21) [6c 5c Jd]
P2 checks
P3 checks
*** TURN *** (21) [6c 5c Jd] [4c]
P2 checks
P3 checks
*** RIVER *** (21) [6c 5c Jd 4c] [Ks]
P2 bets 4
P3 calls 4
P3 shows [9c 8d]
P2 shows [Qc 9s]
P2 wins the pot (29)

Hand #39, P2 (352), P3 (16), FOLDERBOT (232)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 4h]
Dealt to P3 [3h 9s]
Dealt to FOLDERBOT [Tc 4c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 9h 7c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Jh 9h 7c] [4s]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Jh 9h 7c 4s] [8d]
P3 bets 2
FOLDERBOT calls 2
P3 shows [3h 9s]
FOLDERBOT shows [Tc 4c]
FOLDERBOT wins the pot (8)

Hand #40, FOLDERBOT (236), P2 (352), P3 (12)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d Tc]
Dealt to P2 [7s 6h]
Dealt to P3 [Ah 8c]
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 11
FOLDERBOT raises to 16
P2 calls 16
P3 folds
*** FLOP *** (43) [4h 3c 3h]
*** TURN *** (43) [4h 3c 3h] [Ad]
*** RIVER *** (43) [4h 3c 3h Ad] [Jh]
FOLDERBOT shows [8d Tc]
P2 shows [7s 6h]
FOLDERBOT wins the pot (43)

Hand #41, P3 (1), FOLDERBOT (263), P2 (336)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 8d]
Dealt to FOLDERBOT [Jd Jc]
Dealt to P2 [8c 5h]
P3 calls 1
FOLDERBOT folds
P2 raises to 1
*** FLOP *** (3) [Jh As 3d]
*** TURN *** (3) [Jh As 3d] [Kh]
*** RIVER *** (3) [Jh As 3d Kh] [7c]
P3 shows [3s 8d]
P2 shows [8c 5h]
P3 wins the pot (3)

Hand #42, P2 (335), P3 (3), FOLDERBOT (262)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 2h]
Dealt to P3 [3s 7c]
Dealt to FOLDERBOT [Tc Ks]
P2 folds
P3 raises to 3
FOLDERBOT folds
P3 wins the pot (5)

Hand #43, FOLDERBOT (260), P2 (335), P3 (5)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Th]
Dealt to P2 [Ac 3c]
Dealt to P3 [Kc 6d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #44, P3 (6), FOLDERBOT (260), P2 (334)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 6c]
Dealt to FOLDERBOT [6h 4d]
Dealt to P2 [Jc Ks]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [3c Kc 2c]
P2 checks
P3 bets 3
P2 raises to 4
P3 folds
P2 wins the pot (12)

Hand #45, P2 (340), P3 (1), FOLDERBOT (259)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Kc]
Dealt to P3 [4d Tc]
Dealt to FOLDERBOT [Jh 9d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (2) [Kh 6s 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (2) [Kh 6s 6h] [3c]
FOLDERBOT checks
P2 checks
*** RIVER *** (2) [Kh 6s 6h 3c] [8d]
FOLDERBOT checks
P2 checks
P2 shows [2c Kc]
P3 shows [4d Tc]
FOLDERBOT shows [Jh 9d]
P2 wins the pot (3)
P2 wins the pot (2)

Hand #46, FOLDERBOT (257), P2 (343), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s Tc]
Dealt to P2 [3d 8d]
Dealt to P3 [As 3c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Kh Jc 7h]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #47, P2 (347), FOLDERBOT (253), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s Kh]
Dealt to FOLDERBOT [6d Jc]
Dealt to P2 [2c 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #48, FOLDERBOT (254), P2 (346), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 8c]
Dealt to P3 [Kd 2h]
Dealt to FOLDERBOT [Jd 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7s Td Tc]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [7s Td Tc] [3c]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [7s Td Tc 3c] [5d]
P2 bets 3
FOLDERBOT calls 3
P2 shows [2c 8c]
FOLDERBOT shows [Jd 5s]
FOLDERBOT wins the pot (10)

Hand #49, P2 (341), FOLDERBOT (259), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 8s]
Dealt to P2 [9c 4h]
Dealt to P3 [4d 9d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Js As 7h]
FOLDERBOT bets 5
P2 calls 5
*** TURN *** (20) [Js As 7h] [Qc]
FOLDERBOT checks
P2 checks
*** RIVER *** (20) [Js As 7h Qc] [5d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [3c 8s]
P2 shows [9c 4h]
P2 wins the pot (20)

Hand #50, FOLDERBOT (249), P2 (351), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Qc]
Dealt to FOLDERBOT [5c Qs]
Dealt to P2 [Th 5h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #51, P2 (353), FOLDERBOT (247), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 2d]
Dealt to P3 [2h Jc]
Dealt to FOLDERBOT [2s 5d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #52, FOLDERBOT (245), P2 (355), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 2d]
Dealt to P2 [8s 8c]
Dealt to P3 [2c Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #53, P2 (356), FOLDERBOT (244), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 2d]
Dealt to FOLDERBOT [5s Qh]
Dealt to P2 [Ks As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #54, FOLDERBOT (245), P2 (355), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Jh]
Dealt to P3 [Jd 8s]
Dealt to FOLDERBOT [Kc 6s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4h 7h 2c]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [4h 7h 2c] [3d]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [4h 7h 2c 3d] [5c]
P2 bets 6
FOLDERBOT calls 6
P2 shows [Td Jh]
FOLDERBOT shows [Kc 6s]
FOLDERBOT wins the pot (20)

Hand #55, P2 (345), FOLDERBOT (255), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 8d]
Dealt to P2 [Jd Jc]
Dealt to P3 [6c Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #56, FOLDERBOT (256), P2 (344), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 2s]
Dealt to FOLDERBOT [Qs 3s]
Dealt to P2 [3h Jh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4d Ac 2c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [4d Ac 2c] [Ks]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #57, P2 (346), FOLDERBOT (254), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 3d]
Dealt to P3 [7c 8d]
Dealt to FOLDERBOT [2d 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #58, FOLDERBOT (255), P2 (345), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc Th]
Dealt to P2 [7h Qh]
Dealt to P3 [5c 2d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ac 3d Kd]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [Ac 3d Kd] [Ah]
P2 checks
FOLDERBOT checks
*** RIVER *** (12) [Ac 3d Kd Ah] [4s]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Kc Th]
P2 shows [7h Qh]
FOLDERBOT wins the pot (12)

Hand #59, P2 (339), FOLDERBOT (261), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 6s]
Dealt to FOLDERBOT [5c Jd]
Dealt to P2 [2d Tc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #60, FOLDERBOT (259), P2 (341), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Jh]
Dealt to P3 [4h Ts]
Dealt to FOLDERBOT [5d Qs]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Th 9h 6d]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [Th 9h 6d] [6s]
P2 checks
FOLDERBOT checks
*** RIVER *** (12) [Th 9h 6d 6s] [7d]
P2 bets 4
FOLDERBOT calls 4
P2 shows [Kh Jh]
FOLDERBOT shows [5d Qs]
P2 wins the pot (20)

Hand #61, P2 (351), FOLDERBOT (249), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 3h]
Dealt to P2 [7c 9s]
Dealt to P3 [3d Qc]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 19
FOLDERBOT raises to 45
P2 calls 45
*** FLOP *** (90) [Qd Ad Ac]
FOLDERBOT checks
P2 checks
*** TURN *** (90) [Qd Ad Ac] [3c]
FOLDERBOT bets 45
P2 raises to 179
FOLDERBOT folds
P2 wins the pot (314)

Hand #62, FOLDERBOT (159), P2 (441), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 4c]
Dealt to FOLDERBOT [8d 7h]
Dealt to P2 [Th Jd]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jc As 5h]
P2 bets 9
FOLDERBOT calls 9
*** TURN *** (28) [Jc As 5h] [Qc]
P2 checks
FOLDERBOT bets 14
P2 raises to 41
FOLDERBOT folds
P2 wins the pot (83)

Hand #63, P2 (469), FOLDERBOT (131), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 4d]
Dealt to P3 [3d 8d]
Dealt to FOLDERBOT [Ts 3c]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #64, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 9d]
Dealt to P2 [7s 8h]
Dealt to P3 [Ad 8s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #65, P2 (462), FOLDERBOT (138), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 2s]
Dealt to FOLDERBOT [Ks 6c]
Dealt to P2 [4s 6h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Ac Th]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3d Ac Th] [4c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [3d Ac Th 4c] [Qs]
FOLDERBOT bets 4
P2 raises to 8
FOLDERBOT raises to 18
P2 calls 18
FOLDERBOT shows [Ks 6c]
P2 shows [4s 6h]
P2 wins the pot (44)

Hand #66, FOLDERBOT (116), P2 (484), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 2c]
Dealt to P3 [Kd 3d]
Dealt to FOLDERBOT [Kh 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #67, P2 (485), FOLDERBOT (115), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 6s]
Dealt to P2 [6c Ks]
Dealt to P3 [9s Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #68, FOLDERBOT (116), P2 (484), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 5c]
Dealt to FOLDERBOT [8h Ts]
Dealt to P2 [7d As]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #69, P2 (482), FOLDERBOT (118), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Jd]
Dealt to P3 [Td Ts]
Dealt to FOLDERBOT [2h 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h Qs 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4h Qs 8h] [Tc]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [4h Qs 8h Tc] [Ks]
FOLDERBOT checks
P2 checks
P2 shows [7d Jd]
FOLDERBOT shows [2h 4c]
FOLDERBOT wins the pot (8)

Hand #70, FOLDERBOT (122), P2 (478), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 6s]
Dealt to P2 [7d 4s]
Dealt to P3 [9s Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #71, P2 (479), FOLDERBOT (121), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 3h]
Dealt to FOLDERBOT [Ts 7h]
Dealt to P2 [8s Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 6h As]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #72, FOLDERBOT (119), P2 (481), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 2s]
Dealt to P3 [6h Ks]
Dealt to FOLDERBOT [3d 3h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5s Qs 8s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5s Qs 8s] [Jd]
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (10)

Hand #73, P2 (477), FOLDERBOT (123), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s Tc]
Dealt to P2 [Jd Td]
Dealt to P3 [9h 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh Th Ah]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #74, FOLDERBOT (125), P2 (475), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 4s]
Dealt to FOLDERBOT [8s 7s]
Dealt to P2 [4d 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #75, P2 (476), FOLDERBOT (124), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Th]
Dealt to P3 [9c 2s]
Dealt to FOLDERBOT [Qd Jh]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #76, FOLDERBOT (122), P2 (478), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd Kh]
Dealt to P2 [8c 4s]
Dealt to P3 [3s 2d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8d 9s Tc]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [8d 9s Tc] [8h]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #77, P2 (482), FOLDERBOT (118), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 9s]
Dealt to FOLDERBOT [9h 4c]
Dealt to P2 [6d Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd Jc 2h]
FOLDERBOT bets 4
P2 raises to 13
FOLDERBOT calls 13
*** TURN *** (30) [Qd Jc 2h] [2s]
FOLDERBOT bets 30
P2 raises to 65
FOLDERBOT raises to 103
P2 folds
FOLDERBOT wins the pot (198)

Hand #78, FOLDERBOT (198), P2 (402), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Qs]
Dealt to P3 [6d 4h]
Dealt to FOLDERBOT [8h Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #79, P2 (403), FOLDERBOT (197), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Ad]
Dealt to P2 [9s Kd]
Dealt to P3 [5h Ah]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Tc 8c As]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Tc 8c As] [Qh]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Tc 8c As Qh] [4c]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #80, FOLDERBOT (201), P2 (399), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 5h]
Dealt to FOLDERBOT [Ks Ad]
Dealt to P2 [2s Jh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s Qs Td]
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (18) [8s Qs Td] [8c]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (27)

Hand #81, P2 (408), FOLDERBOT (192), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Ac]
Dealt to P3 [3s Jc]
Dealt to FOLDERBOT [2h Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (193), P2 (407), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts 9d]
Dealt to P2 [As Kc]
Dealt to P3 [Qh Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #83, P2 (408), FOLDERBOT (192), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 5s]
Dealt to FOLDERBOT [9h 2c]
Dealt to P2 [9c 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #84, FOLDERBOT (193), P2 (407), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 4s]
Dealt to P3 [6c 6d]
Dealt to FOLDERBOT [Kd 6s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [3h Qs 7h]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [3h Qs 7h] [Qd]
P2 bets 3
FOLDERBOT raises to 8
P2 calls 8
*** RIVER *** (24) [3h Qs 7h Qd] [2d]
P2 checks
FOLDERBOT checks
P2 shows [4d 4s]
FOLDERBOT shows [Kd 6s]
P2 wins the pot (24)

Hand #85, P2 (419), FOLDERBOT (181), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s Kd]
Dealt to P2 [7h Jc]
Dealt to P3 [7s Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #86, FOLDERBOT (182), P2 (418), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 9h]
Dealt to FOLDERBOT [4d 8c]
Dealt to P2 [6d 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #87, P2 (419), FOLDERBOT (181), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 8s]
Dealt to P3 [4h 8d]
Dealt to FOLDERBOT [3s Kd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c Kh Ad]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8c Kh Ad] [Ac]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #88, FOLDERBOT (183), P2 (417), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h 8s]
Dealt to P2 [2s Kd]
Dealt to P3 [Ac 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #89, P2 (418), FOLDERBOT (182), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h Ts]
Dealt to FOLDERBOT [8c 5d]
Dealt to P2 [6s 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #90, FOLDERBOT (183), P2 (417), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 8c]
Dealt to P3 [6c 3d]
Dealt to FOLDERBOT [3h 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #91, P2 (418), FOLDERBOT (182), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 9c]
Dealt to P2 [6c 5s]
Dealt to P3 [3d Qc]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qd Ts Js]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Qd Ts Js] [6h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #92, FOLDERBOT (178), P2 (422), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 6s]
Dealt to FOLDERBOT [Js 6h]
Dealt to P2 [7c 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #93, P2 (423), FOLDERBOT (177), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 5c]
Dealt to P3 [3s 4d]
Dealt to FOLDERBOT [5d 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #94, FOLDERBOT (178), P2 (422), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 3d]
Dealt to P2 [3h 5h]
Dealt to P3 [9d Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #95, P2 (423), FOLDERBOT (177), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 4h]
Dealt to FOLDERBOT [4s Jc]
Dealt to P2 [8h 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #96, FOLDERBOT (178), P2 (422), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Qd]
Dealt to P3 [Kd Ac]
Dealt to FOLDERBOT [Kc 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #97, P2 (423), FOLDERBOT (177), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 8c]
Dealt to P2 [3s Jh]
Dealt to P3 [9d Th]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #98, FOLDERBOT (175), P2 (425), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 8h]
Dealt to FOLDERBOT [6h Js]
Dealt to P2 [7c 2c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qs 5d Ks]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qs 5d Ks] [8c]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Qs 5d Ks 8c] [7d]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #99, P2 (429), FOLDERBOT (171), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 3d]
Dealt to P3 [3s Qh]
Dealt to FOLDERBOT [Jh 7d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ts Ac 2c]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [Ts Ac 2c] [8s]
FOLDERBOT bets 18
P2 raises to 45
FOLDERBOT calls 45
*** RIVER *** (108) [Ts Ac 2c 8s] [4s]
FOLDERBOT checks
P2 checks
P2 shows [9c 3d]
FOLDERBOT shows [Jh 7d]
FOLDERBOT wins the pot (108)

Hand #100, FOLDERBOT (225), P2 (375), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c Js]
Dealt to P2 [Ac 2d]
Dealt to P3 [Th 5d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #101, P2 (377), FOLDERBOT (223), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 4c]
Dealt to FOLDERBOT [Kc 4s]
Dealt to P2 [Jh 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #102, FOLDERBOT (224), P2 (376), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 4c]
Dealt to P3 [Ah 6c]
Dealt to FOLDERBOT [6h 8d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qs 8s 9d]
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [Qs 8s 9d] [2s]
P2 bets 13
FOLDERBOT calls 13
*** RIVER *** (42) [Qs 8s 9d 2s] [4d]
P2 bets 36
FOLDERBOT folds
P2 wins the pot (78)

Hand #103, P2 (397), FOLDERBOT (203), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Js]
Dealt to P2 [6c 6h]
Dealt to P3 [3d 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #104, FOLDERBOT (204), P2 (396), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Jd]
Dealt to FOLDERBOT [Qc 8h]
Dealt to P2 [4c 9s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3c Js 5s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #105, P2 (400), FOLDERBOT (200), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 5d]
Dealt to P3 [Kd 7d]
Dealt to FOLDERBOT [3c 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc Td 5s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Qc Td 5s] [Th]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #106, FOLDERBOT (205), P2 (395), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s Js]
Dealt to P2 [Tc 9h]
Dealt to P3 [4c 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #107, P2 (396), FOLDERBOT (204), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 8s]
Dealt to FOLDERBOT [9s 8c]
Dealt to P2 [3s 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #108, FOLDERBOT (205), P2 (395), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h Ah]
Dealt to P3 [5h Td]
Dealt to FOLDERBOT [6c 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #109, P2 (396), FOLDERBOT (204), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c Ac]
Dealt to P2 [Qs Jc]
Dealt to P3 [9d 2h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #110, FOLDERBOT (202), P2 (398), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Tc]
Dealt to FOLDERBOT [4c 9d]
Dealt to P2 [7d 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #111, P2 (399), FOLDERBOT (201), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 2d]
Dealt to P3 [Jc 8s]
Dealt to FOLDERBOT [7h 9c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ac 6h 9s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #112, FOLDERBOT (197), P2 (403), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad 3h]
Dealt to P2 [2d 8d]
Dealt to P3 [Ks 5s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #113, P2 (405), FOLDERBOT (195), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 8c]
Dealt to FOLDERBOT [7s Ks]
Dealt to P2 [Ts Kc]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Kd 2d Qd]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [Kd 2d Qd] [7h]
FOLDERBOT checks
P2 bets 17
FOLDERBOT folds
P2 wins the pot (35)

Hand #114, FOLDERBOT (186), P2 (414), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 4h]
Dealt to P3 [3d 6s]
Dealt to FOLDERBOT [2c Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #115, P2 (415), FOLDERBOT (185), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts Jd]
Dealt to P2 [3d 8h]
Dealt to P3 [5s Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #116, FOLDERBOT (186), P2 (414), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 6s]
Dealt to FOLDERBOT [Th 9d]
Dealt to P2 [Kc 8s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d Ah Ad]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5d Ah Ad] [7c]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [5d Ah Ad 7c] [Jd]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Th 9d]
P2 shows [Kc 8s]
P2 wins the pot (4)

Hand #117, P2 (416), FOLDERBOT (184), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Qc]
Dealt to P3 [8c Qd]
Dealt to FOLDERBOT [3d 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #118, FOLDERBOT (185), P2 (415), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h As]
Dealt to P2 [5c 6d]
Dealt to P3 [Ah 9h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kd Ad Kh]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Kd Ad Kh] [7s]
P2 checks
FOLDERBOT bets 4
P2 raises to 8
FOLDERBOT calls 8
*** RIVER *** (20) [Kd Ad Kh 7s] [2d]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (29)

Hand #119, P2 (425), FOLDERBOT (175), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 4d]
Dealt to FOLDERBOT [Js 6h]
Dealt to P2 [Qs Jh]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [Kd 7c Kc]
FOLDERBOT checks
P2 checks
*** TURN *** (20) [Kd 7c Kc] [Ah]
FOLDERBOT checks
P2 bets 12
FOLDERBOT folds
P2 wins the pot (32)

Hand #120, FOLDERBOT (165), P2 (435), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 7c]
Dealt to P3 [8d 3h]
Dealt to FOLDERBOT [Qc 5h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #121, P2 (437), FOLDERBOT (163), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 5c]
Dealt to P2 [7s Tc]
Dealt to P3 [Ks 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #122, FOLDERBOT (164), P2 (436), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Kc]
Dealt to FOLDERBOT [2h Td]
Dealt to P2 [2c 8d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #123, P2 (438), FOLDERBOT (162), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 3s]
Dealt to P3 [7s 9s]
Dealt to FOLDERBOT [Qs 4c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #124, FOLDERBOT (160), P2 (440), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 9s]
Dealt to P2 [6h 2c]
Dealt to P3 [Kc 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #125, P2 (441), FOLDERBOT (159), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 5s]
Dealt to FOLDERBOT [5c 8d]
Dealt to P2 [3d Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 2s 3s]
FOLDERBOT bets 2
P2 raises to 4
FOLDERBOT calls 4
*** TURN *** (12) [5h 2s 3s] [4d]
FOLDERBOT checks
P2 checks
*** RIVER *** (12) [5h 2s 3s 4d] [6c]
FOLDERBOT checks
P2 bets 11
FOLDERBOT folds
P2 wins the pot (23)

Hand #126, FOLDERBOT (153), P2 (447), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s Kd]
Dealt to P3 [8s As]
Dealt to FOLDERBOT [7s Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #127, P2 (448), FOLDERBOT (152), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 7c]
Dealt to P2 [6h 3d]
Dealt to P3 [3c 5s]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #128, FOLDERBOT (154), P2 (446), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Kh]
Dealt to FOLDERBOT [3d Ah]
Dealt to P2 [8c 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #129, P2 (447), FOLDERBOT (153), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs As]
Dealt to P3 [Td 2h]
Dealt to FOLDERBOT [5c 7c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd Th 6c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qd Th 6c] [Ah]
FOLDERBOT bets 2
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (15)

Hand #130, FOLDERBOT (149), P2 (451), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h Ad]
Dealt to P2 [4s 5s]
Dealt to P3 [Ks Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #131, P2 (452), FOLDERBOT (148), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Ah]
Dealt to FOLDERBOT [Ts 6d]
Dealt to P2 [3h Ks]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #132, FOLDERBOT (146), P2 (454), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 6s]
Dealt to P3 [8c 2h]
Dealt to FOLDERBOT [7c 3d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #133, P2 (456), FOLDERBOT (144), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 5h]
Dealt to P2 [2c 8s]
Dealt to P3 [3d 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #134, FOLDERBOT (145), P2 (455), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 2c]
Dealt to FOLDERBOT [3c 3h]
Dealt to P2 [Td Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #135, P2 (456), FOLDERBOT (144), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Tc]
Dealt to P3 [5s Kh]
Dealt to FOLDERBOT [Th 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 9h 6d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Qd 9h 6d] [5h]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** RIVER *** (22) [Qd 9h 6d 5h] [9d]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
P2 shows [9c Tc]
FOLDERBOT shows [Th 2h]
P2 wins the pot (30)

Hand #136, FOLDERBOT (129), P2 (471), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh Qd]
Dealt to P2 [7c 8c]
Dealt to P3 [5s 5d]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Th Kc 8d]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #137, P2 (475), FOLDERBOT (125), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 3h]
Dealt to FOLDERBOT [Js 6d]
Dealt to P2 [2s 5d]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 18
FOLDERBOT folds
P2 wins the pot (28)

Hand #138, FOLDERBOT (115), P2 (485), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c Tc]
Dealt to P3 [4h Ts]
Dealt to FOLDERBOT [Qh 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #139, P2 (486), FOLDERBOT (114), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 9s]
Dealt to P2 [Kd 3h]
Dealt to P3 [Jc Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 6h 3s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Qs 6h 3s] [Jh]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Qs 6h 3s Jh] [8h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 12
P2 calls 12
FOLDERBOT shows [4s 9s]
P2 shows [Kd 3h]
P2 wins the pot (32)

Hand #140, FOLDERBOT (98), P2 (502), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 9d]
Dealt to FOLDERBOT [9c 3c]
Dealt to P2 [Ah Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #141, P2 (503), FOLDERBOT (97), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc As]
Dealt to P3 [Qd Ah]
Dealt to FOLDERBOT [2s 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #142, FOLDERBOT (98), P2 (502), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 7s]
Dealt to P2 [8h 4h]
Dealt to P3 [Jh As]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [3d 7d Jc]
P2 checks
FOLDERBOT bets 7
P2 calls 7
*** TURN *** (28) [3d 7d Jc] [Tc]
P2 checks
FOLDERBOT bets 28
P2 calls 28
*** RIVER *** (84) [3d 7d Jc Tc] [6h]
P2 bets 16
FOLDERBOT folds
P2 wins the pot (100)

Hand #143, P2 (544), FOLDERBOT (56), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh As]
Dealt to FOLDERBOT [8h Jc]
Dealt to P2 [2h 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #144, FOLDERBOT (57), P2 (543), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 5d]
Dealt to P3 [Jc 7c]
Dealt to FOLDERBOT [2d 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #145, P2 (544), FOLDERBOT (56), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th Jd]
Dealt to P2 [8s 3d]
Dealt to P3 [7h As]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #146, FOLDERBOT (54), P2 (546), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 8c]
Dealt to FOLDERBOT [Ks 2c]
Dealt to P2 [9s Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #147, P2 (547), FOLDERBOT (53), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 8c]
Dealt to P3 [Kc Jh]
Dealt to FOLDERBOT [9d 9s]
P2 raises to 5
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [9c 3d 4s]
FOLDERBOT bets 24
P2 raises to 41
FOLDERBOT folds
P2 wins the pot (89)

Hand #148, FOLDERBOT (17), P2 (583), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c Js]
Dealt to P2 [Ad Qs]
Dealt to P3 [8h 7s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3c Tc Jh]
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (10)

Hand #149, P2 (579), FOLDERBOT (21), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 8c]
Dealt to FOLDERBOT [Kc Ah]
Dealt to P2 [5s 4h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #150, FOLDERBOT (19), P2 (581), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 8c]
Dealt to P3 [Jd As]
Dealt to FOLDERBOT [5h 6h]
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT calls 6
*** FLOP *** (12) [9c Th Kd]
P2 checks
FOLDERBOT checks
*** TURN *** (12) [9c Th Kd] [Qd]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (16)

Hand #151, P2 (587), FOLDERBOT (13), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c Tc]
Dealt to P2 [4c 9d]
Dealt to P3 [Qc Qh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Jc Ad]
FOLDERBOT bets 2
P2 raises to 9
FOLDERBOT calls 9
*** TURN *** (22) [5s Jc Ad] [3c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (24)

Hand #152, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 4h]
Dealt to FOLDERBOT [7c 4d]
Dealt to P2 [Ac Jh]
FOLDERBOT raises to 2
P2 folds
FOLDERBOT wins the pot (4)

Hand #153, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 9h]
Dealt to P3 [2c 9s]
Dealt to FOLDERBOT [3h 5h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #154, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 8s]
Dealt to P2 [Ad 2s]
Dealt to P3 [Jh Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #155, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P3 [Tc Js]
Dealt to FOLDERBOT [4c Ac]
Dealt to P2 [5c Qh]
*** FLOP *** (2) [Ts 5d 9h]
*** TURN *** (2) [Ts 5d 9h] [7c]
*** RIVER *** (2) [Ts 5d 9h 7c] [6s]
FOLDERBOT shows [4c Ac]
P2 shows [5c Qh]
P2 wins the pot (2)

