6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Ac]
Dealt to P2 [3d 9c]
Dealt to P3 [Jc 4h]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT raises to 6
P3 raises to 11
FOLDERBOT calls 11
*** FLOP *** (23) [Th Qh 9h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (25)

Hand #2, P3 (212), FOLDERBOT (189), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Th]
Dealt to FOLDERBOT [3s Ah]
Dealt to P2 [2d 6d]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #3, P2 (203), P3 (210), FOLDERBOT (187)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 2s]
Dealt to P3 [As Kc]
Dealt to FOLDERBOT [8s Jh]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [2h 3s Ks]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [2h 3s Ks] [8d]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [2h 3s Ks 8d] [Td]
FOLDERBOT checks
P2 checks
P2 shows [4d 2s]
FOLDERBOT shows [8s Jh]
FOLDERBOT wins the pot (5)

Hand #4, FOLDERBOT (190), P2 (201), P3 (209)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Ks]
Dealt to P2 [Qs 9d]
Dealt to P3 [As Ts]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 12
P3 calls 12
*** FLOP *** (24) [Qh Jc 5s]
P2 bets 17
P3 calls 17
*** TURN *** (58) [Qh Jc 5s] [Js]
P2 checks
P3 checks
*** RIVER *** (58) [Qh Jc 5s Js] [8h]
P2 bets 28
P3 folds
P2 wins the pot (86)

Hand #5, P3 (180), FOLDERBOT (190), P2 (230)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Jc]
Dealt to FOLDERBOT [5s 2d]
Dealt to P2 [6c Qc]
P3 raises to 4
FOLDERBOT calls 4
P2 raises to 15
P3 raises to 31
FOLDERBOT folds
P2 calls 31
*** FLOP *** (66) [3c Qh 6d]
P2 checks
P3 checks
*** TURN *** (66) [3c Qh 6d] [3h]
P2 bets 14
P3 raises to 78
P2 raises to 148
P3 folds
P2 wins the pot (292)

Hand #6, P2 (343), P3 (71), FOLDERBOT (186)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js Ks]
Dealt to P3 [7d 8s]
Dealt to FOLDERBOT [Jh 3d]
P2 raises to 4
P3 folds
FOLDERBOT raises to 7
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (19)

Hand #7, FOLDERBOT (179), P2 (351), P3 (70)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Kc]
Dealt to P2 [Jc Qs]
Dealt to P3 [4s Jh]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #8, P3 (68), FOLDERBOT (179), P2 (353)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Td]
Dealt to FOLDERBOT [Js 5c]
Dealt to P2 [2d 7d]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #9, P2 (351), P3 (68), FOLDERBOT (181)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Ah]
Dealt to P3 [Tc 8h]
Dealt to FOLDERBOT [4s 9h]
P2 raises to 6
P3 calls 6
FOLDERBOT raises to 10
P2 folds
P3 calls 10
*** FLOP *** (26) [8s Qc 2h]
P3 checks
FOLDERBOT checks
*** TURN *** (26) [8s Qc 2h] [2c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (29)

Hand #10, FOLDERBOT (171), P2 (345), P3 (84)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 4h]
Dealt to P2 [Qh Tc]
Dealt to P3 [2h 7s]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Qc 2d Kc]
P2 bets 4
P3 raises to 8
FOLDERBOT folds
P2 raises to 24
P3 raises to 48
P2 calls 48
*** TURN *** (102) [Qc 2d Kc] [8s]
P2 bets 16
P3 folds
P2 wins the pot (118)

Hand #11, P3 (34), FOLDERBOT (169), P2 (397)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 9c]
Dealt to FOLDERBOT [9s Ad]
Dealt to P2 [Qh 4h]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [6h 8d 5h]
P2 bets 3
P3 calls 3
*** TURN *** (11) [6h 8d 5h] [9h]
P2 bets 10
P3 raises to 21
P2 raises to 29
P3 calls 29
*** RIVER *** (69) [6h 8d 5h 9h] [6c]
P3 shows [2h 9c]
P2 shows [Qh 4h]
P2 wins the pot (69)

Hand #12, FOLDERBOT (168), P2 (432), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 7h]
Dealt to P3 [2s 8h]
Dealt to FOLDERBOT [5s 6c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #13, P2 (430), FOLDERBOT (170), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 2h]
Dealt to P2 [Td 6s]
Dealt to P3 [Tc 5h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kc Qd Jc]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #14, FOLDERBOT (166), P2 (434), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Qh]
Dealt to FOLDERBOT [Qs Ah]
Dealt to P2 [9s Js]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #15, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 2c]
Dealt to P3 [5c Kh]
Dealt to FOLDERBOT [2d Ah]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c 9s 4c]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #16, FOLDERBOT (166), P2 (434), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 5s]
Dealt to P2 [6d 3c]
Dealt to P3 [Ks 3d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8c Jd Js]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8c Jd Js] [Ad]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #17, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As Ah]
Dealt to FOLDERBOT [Qc 6d]
Dealt to P2 [Jh Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Tc 3s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [2s Tc 3s] [6s]
FOLDERBOT bets 10
P2 calls 10
*** RIVER *** (30) [2s Tc 3s 6s] [5h]
FOLDERBOT checks
P2 bets 13
FOLDERBOT folds
P2 wins the pot (43)

Hand #18, FOLDERBOT (149), P2 (451), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 9d]
Dealt to P3 [8d 9s]
Dealt to FOLDERBOT [2h 9h]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #19, P2 (449), FOLDERBOT (151), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 5d]
Dealt to P2 [As 7s]
Dealt to P3 [6s Jc]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9c Th 7c]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [9c Th 7c] [Kc]
FOLDERBOT bets 5
P2 calls 5
*** RIVER *** (20) [9c Th 7c Kc] [Kh]
FOLDERBOT checks
P2 bets 12
FOLDERBOT calls 12
FOLDERBOT shows [2s 5d]
P2 shows [As 7s]
P2 wins the pot (44)

Hand #20, FOLDERBOT (129), P2 (471), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Qd]
Dealt to FOLDERBOT [9s 3d]
Dealt to P2 [2c Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #21, P2 (472), FOLDERBOT (128), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 4h]
Dealt to P3 [7h Qh]
Dealt to FOLDERBOT [7s 8d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #22, FOLDERBOT (129), P2 (471), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d Ac]
Dealt to P2 [8c As]
Dealt to P3 [Ad 9h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #23, P2 (473), FOLDERBOT (127), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 8d]
Dealt to FOLDERBOT [4s 2h]
Dealt to P2 [Js Td]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 12
FOLDERBOT calls 12
*** FLOP *** (24) [7h 6c 3s]
FOLDERBOT checks
P2 checks
*** TURN *** (24) [7h 6c 3s] [5s]
FOLDERBOT bets 24
P2 calls 24
*** RIVER *** (72) [7h 6c 3s 5s] [7d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [4s 2h]
P2 shows [Js Td]
FOLDERBOT wins the pot (72)

Hand #24, FOLDERBOT (163), P2 (437), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Jh]
Dealt to P3 [6d Kd]
Dealt to FOLDERBOT [4h 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #25, P2 (438), FOLDERBOT (162), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 9d]
Dealt to P2 [Ad As]
Dealt to P3 [5d 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #26, FOLDERBOT (163), P2 (437), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Kc]
Dealt to FOLDERBOT [Ad 7s]
Dealt to P2 [6c Jd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qh Qc Ts]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qh Qc Ts] [Ac]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #27, P2 (439), FOLDERBOT (161), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 2d]
Dealt to P3 [5s 3h]
Dealt to FOLDERBOT [9s 8d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (162), P2 (438), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 6c]
Dealt to P2 [9c 7h]
Dealt to P3 [Js 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #29, P2 (439), FOLDERBOT (161), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 7h]
Dealt to FOLDERBOT [8s 9s]
Dealt to P2 [8c 6s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #30, FOLDERBOT (159), P2 (441), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 7h]
Dealt to P3 [3c Qc]
Dealt to FOLDERBOT [Jd 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #31, P2 (442), FOLDERBOT (158), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh Kd]
Dealt to P2 [Ac 7s]
Dealt to P3 [8d 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 5h Jc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (17)

Hand #32, FOLDERBOT (163), P2 (437), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 3d]
Dealt to FOLDERBOT [Kd 3c]
Dealt to P2 [Qh 7d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5h 4s 5c]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [5h 4s 5c] [Ad]
P2 checks
FOLDERBOT bets 5
P2 raises to 24
FOLDERBOT calls 24
*** RIVER *** (58) [5h 4s 5c Ad] [Th]
P2 bets 24
FOLDERBOT calls 24
FOLDERBOT shows [Kd 3c]
P2 shows [Qh 7d]
FOLDERBOT wins the pot (106)

Hand #33, P2 (384), FOLDERBOT (216), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Qc]
Dealt to P3 [6d 4d]
Dealt to FOLDERBOT [7c Ad]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jh 8s 9d]
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (24) [Jh 8s 9d] [4c]
FOLDERBOT checks
P2 checks
*** RIVER *** (24) [Jh 8s 9d 4c] [7h]
FOLDERBOT checks
P2 checks
P2 shows [Qs Qc]
FOLDERBOT shows [7c Ad]
P2 wins the pot (24)

Hand #34, FOLDERBOT (204), P2 (396), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d 7d]
Dealt to P2 [4c 3s]
Dealt to P3 [Js 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #35, P2 (397), FOLDERBOT (203), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s Ac]
Dealt to FOLDERBOT [6c Qd]
Dealt to P2 [3s Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #36, FOLDERBOT (204), P2 (396), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 7s]
Dealt to P3 [7h Qs]
Dealt to FOLDERBOT [Js 7c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3h Ts Ac]
P2 checks
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #37, P2 (394), FOLDERBOT (206), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh Qh]
Dealt to P2 [Jd 3s]
Dealt to P3 [5h 3h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 9h 4h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [2s 9h 4h] [Ah]
FOLDERBOT bets 5
P2 calls 5
*** RIVER *** (20) [2s 9h 4h Ah] [8c]
FOLDERBOT checks
P2 bets 15
FOLDERBOT calls 15
FOLDERBOT shows [Jh Qh]
P2 shows [Jd 3s]
FOLDERBOT wins the pot (50)

Hand #38, FOLDERBOT (231), P2 (369), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Qc]
Dealt to FOLDERBOT [6h Js]
Dealt to P2 [9h 5s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #39, P2 (371), FOLDERBOT (229), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 2d]
Dealt to P3 [9c Ts]
Dealt to FOLDERBOT [Ah 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #40, FOLDERBOT (230), P2 (370), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 8s]
Dealt to P2 [9s Qc]
Dealt to P3 [4h 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #41, P2 (371), FOLDERBOT (229), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 6d]
Dealt to FOLDERBOT [4h 3d]
Dealt to P2 [2d Kh]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jd 6c 9c]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Jd 6c 9c] [Ac]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #42, FOLDERBOT (224), P2 (376), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 6d]
Dealt to P3 [7c 7s]
Dealt to FOLDERBOT [Tc 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #43, P2 (377), FOLDERBOT (223), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s Ks]
Dealt to P2 [8s 9h]
Dealt to P3 [As 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #44, FOLDERBOT (224), P2 (376), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 8c]
Dealt to FOLDERBOT [5s Ac]
Dealt to P2 [8h Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #45, P2 (377), FOLDERBOT (223), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 9d]
Dealt to P3 [2d Kd]
Dealt to FOLDERBOT [Td 4h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #46, FOLDERBOT (221), P2 (379), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c 9s]
Dealt to P2 [2h Jd]
Dealt to P3 [Ts Kc]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [8h 2s 5h]
P2 checks
FOLDERBOT checks
*** TURN *** (14) [8h 2s 5h] [Ac]
P2 checks
FOLDERBOT checks
*** RIVER *** (14) [8h 2s 5h Ac] [6c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (17)

Hand #47, P2 (386), FOLDERBOT (214), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 3s]
Dealt to FOLDERBOT [4c 7h]
Dealt to P2 [Qd Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #48, FOLDERBOT (215), P2 (385), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Qc]
Dealt to P3 [8c 9c]
Dealt to FOLDERBOT [8d Td]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #49, P2 (387), FOLDERBOT (213), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 9d]
Dealt to P2 [Ac 2c]
Dealt to P3 [8d 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #50, FOLDERBOT (214), P2 (386), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Ad]
Dealt to FOLDERBOT [7h 6h]
Dealt to P2 [As Kc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ks 5s 7c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ks 5s 7c] [9s]
P2 bets 3
FOLDERBOT raises to 6
P2 raises to 19
FOLDERBOT folds
P2 wins the pot (29)

Hand #51, P2 (394), FOLDERBOT (206), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Td]
Dealt to P3 [Qc Jd]
Dealt to FOLDERBOT [9h 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #52, FOLDERBOT (207), P2 (393), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh 3h]
Dealt to P2 [Qd As]
Dealt to P3 [Kd 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c 4h 9s]
P2 checks
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [4c 4h 9s] [6h]
P2 checks
FOLDERBOT bets 8
P2 raises to 17
FOLDERBOT raises to 26
P2 folds
FOLDERBOT wins the pot (51)

Hand #53, P2 (372), FOLDERBOT (228), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 4s]
Dealt to FOLDERBOT [Ac 7h]
Dealt to P2 [3c 9h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6c 8h 2h]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #54, FOLDERBOT (224), P2 (376), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 9c]
Dealt to P3 [9d Tc]
Dealt to FOLDERBOT [2c Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #55, P2 (377), FOLDERBOT (223), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 7d]
Dealt to P2 [4s 8s]
Dealt to P3 [6c Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Qh Ts]
FOLDERBOT bets 4
P2 raises to 9
FOLDERBOT raises to 17
P2 raises to 27
FOLDERBOT calls 27
*** TURN *** (58) [3d Qh Ts] [5s]
FOLDERBOT checks
P2 checks
*** RIVER *** (58) [3d Qh Ts 5s] [Ah]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [3c 7d]
P2 shows [4s 8s]
FOLDERBOT wins the pot (58)

Hand #56, FOLDERBOT (252), P2 (348), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Qd]
Dealt to FOLDERBOT [2h 2s]
Dealt to P2 [9h Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #57, P2 (349), FOLDERBOT (251), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 5s]
Dealt to P3 [Jh 4s]
Dealt to FOLDERBOT [Ac Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 6s 4d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #58, FOLDERBOT (249), P2 (351), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h 3s]
Dealt to P2 [Qc 2d]
Dealt to P3 [Kc Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #59, P2 (352), FOLDERBOT (248), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c Td]
Dealt to FOLDERBOT [7c 9c]
Dealt to P2 [2s 7s]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Jh 8s As]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Jh 8s As] [Qc]
FOLDERBOT bets 8
P2 calls 8
*** RIVER *** (24) [Jh 8s As Qc] [3c]
FOLDERBOT checks
P2 bets 12
FOLDERBOT folds
P2 wins the pot (36)

Hand #60, FOLDERBOT (236), P2 (364), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 6c]
Dealt to P3 [Jc Td]
Dealt to FOLDERBOT [7c 7h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #61, P2 (366), FOLDERBOT (234), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 6s]
Dealt to P2 [Kd Qs]
Dealt to P3 [Qd 6d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #62, FOLDERBOT (232), P2 (368), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Jh]
Dealt to FOLDERBOT [Ah 5s]
Dealt to P2 [3c 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #63, P2 (369), FOLDERBOT (231), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Qc]
Dealt to P3 [Jh 6d]
Dealt to FOLDERBOT [5d 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (232), P2 (368), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 7h]
Dealt to P2 [Kd 6h]
Dealt to P3 [Ts 2h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7c Jc 3s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [7c Jc 3s] [9h]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [7c Jc 3s 9h] [6c]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Jd 7h]
P2 shows [Kd 6h]
FOLDERBOT wins the pot (4)

Hand #65, P2 (366), FOLDERBOT (234), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d Js]
Dealt to FOLDERBOT [Ac 5d]
Dealt to P2 [2d 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d Qd 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9d Qd 6s] [3s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #66, FOLDERBOT (232), P2 (368), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 2d]
Dealt to P3 [5h 9d]
Dealt to FOLDERBOT [7h 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #67, P2 (369), FOLDERBOT (231), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 4h]
Dealt to P2 [5h Ts]
Dealt to P3 [7h Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h 9h 7d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [8h 9h 7d] [Qh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [8h 9h 7d Qh] [8d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [3c 4h]
P2 shows [5h Ts]
P2 wins the pot (14)

Hand #68, FOLDERBOT (224), P2 (376), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 4d]
Dealt to FOLDERBOT [6s 5c]
Dealt to P2 [Qc Kh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d 3h 2c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #69, P2 (378), FOLDERBOT (222), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Jd]
Dealt to P3 [As 3s]
Dealt to FOLDERBOT [6s 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (223), P2 (377), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c Js]
Dealt to P2 [6d 8s]
Dealt to P3 [3d 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #71, P2 (378), FOLDERBOT (222), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 8d]
Dealt to FOLDERBOT [3c 7c]
Dealt to P2 [4s Qh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 7d As]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5h 7d As] [8c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5h 7d As 8c] [3s]
FOLDERBOT bets 2
P2 calls 2
FOLDERBOT shows [3c 7c]
P2 shows [4s Qh]
FOLDERBOT wins the pot (8)

Hand #72, FOLDERBOT (226), P2 (374), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 6d]
Dealt to P3 [Qd Qs]
Dealt to FOLDERBOT [3c Ah]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2c Ts 4d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #73, P2 (376), FOLDERBOT (224), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 7d]
Dealt to P2 [Th Ad]
Dealt to P3 [8d 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd Jd 2d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #74, FOLDERBOT (222), P2 (378), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 4h]
Dealt to FOLDERBOT [Kc 3c]
Dealt to P2 [4c 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #75, P2 (379), FOLDERBOT (221), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 6c]
Dealt to P3 [Jd 6d]
Dealt to FOLDERBOT [4c 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (222), P2 (378), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s Kh]
Dealt to P2 [Js Qd]
Dealt to P3 [5s 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #77, P2 (379), FOLDERBOT (221), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 2h]
Dealt to FOLDERBOT [Qs Tc]
Dealt to P2 [7c As]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #78, FOLDERBOT (223), P2 (377), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Ks]
Dealt to P3 [As Jc]
Dealt to FOLDERBOT [8d Th]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #79, P2 (379), FOLDERBOT (221), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 5h]
Dealt to P2 [4s 3s]
Dealt to P3 [2c 8d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #80, FOLDERBOT (219), P2 (381), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 4c]
Dealt to FOLDERBOT [Kc Qh]
Dealt to P2 [Td Jd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8s Tc 6d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8s Tc 6d] [5s]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [8s Tc 6d 5s] [9d]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #81, P2 (385), FOLDERBOT (215), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s Qd]
Dealt to P3 [8h 9c]
Dealt to FOLDERBOT [Ac 9s]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ah 9h 4s]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Ah 9h 4s] [2c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** RIVER *** (16) [Ah 9h 4s 2c] [Qs]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
P2 shows [7s Qd]
FOLDERBOT shows [Ac 9s]
FOLDERBOT wins the pot (24)

Hand #82, FOLDERBOT (227), P2 (373), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 6h]
Dealt to P2 [Ts 9d]
Dealt to P3 [6s 6c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #83, P2 (375), FOLDERBOT (225), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s Ks]
Dealt to FOLDERBOT [8d 4d]
Dealt to P2 [Qc Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #84, FOLDERBOT (226), P2 (374), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 5d]
Dealt to P3 [Js As]
Dealt to FOLDERBOT [Jc Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #85, P2 (375), FOLDERBOT (225), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah As]
Dealt to P2 [Qc 8s]
Dealt to P3 [Jc 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 7d 3s]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #86, FOLDERBOT (227), P2 (373), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Qs]
Dealt to FOLDERBOT [Qh Ks]
Dealt to P2 [3h Js]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #87, P2 (375), FOLDERBOT (225), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 7s]
Dealt to P3 [Jh 9c]
Dealt to FOLDERBOT [Qh 6h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Js 8c 4s]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #88, FOLDERBOT (221), P2 (379), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h Th]
Dealt to P2 [As 3c]
Dealt to P3 [Kh 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #89, P2 (380), FOLDERBOT (220), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 6d]
Dealt to FOLDERBOT [Kd 7c]
Dealt to P2 [4s Qs]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #90, FOLDERBOT (218), P2 (382), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Kc]
Dealt to P3 [3c Qs]
Dealt to FOLDERBOT [6s 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #91, P2 (383), FOLDERBOT (217), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 6s]
Dealt to P2 [As Jh]
Dealt to P3 [Ks 7s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #92, FOLDERBOT (215), P2 (385), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 3s]
Dealt to FOLDERBOT [Ah 6d]
Dealt to P2 [Jh Ac]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Th Qd 7d]
P2 checks
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #93, P2 (383), FOLDERBOT (217), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 3s]
Dealt to P3 [Th 7d]
Dealt to FOLDERBOT [Td 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #94, FOLDERBOT (218), P2 (382), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c 4h]
Dealt to P2 [9s Qs]
Dealt to P3 [9h 6d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #95, P2 (380), FOLDERBOT (220), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 3s]
Dealt to FOLDERBOT [3h 8h]
Dealt to P2 [Kc Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #96, FOLDERBOT (221), P2 (379), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h Ac]
Dealt to P3 [2s Jc]
Dealt to FOLDERBOT [3d 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #97, P2 (380), FOLDERBOT (220), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 2d]
Dealt to P2 [Qs 5d]
Dealt to P3 [2h 6c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 5h As]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #98, FOLDERBOT (218), P2 (382), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Kh]
Dealt to FOLDERBOT [Ks 9s]
Dealt to P2 [Qh Ad]
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #99, P2 (386), FOLDERBOT (214), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 8h]
Dealt to P3 [5d 5h]
Dealt to FOLDERBOT [Th 4d]
P2 raises to 5
FOLDERBOT raises to 12
P2 raises to 35
FOLDERBOT calls 35
*** FLOP *** (70) [3d 5c Jh]
FOLDERBOT checks
P2 bets 40
FOLDERBOT calls 40
*** TURN *** (150) [3d 5c Jh] [7d]
FOLDERBOT checks
P2 checks
*** RIVER *** (150) [3d 5c Jh 7d] [Jd]
FOLDERBOT checks
P2 checks
P2 shows [7s 8h]
FOLDERBOT shows [Th 4d]
P2 wins the pot (150)

Hand #100, FOLDERBOT (139), P2 (461), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c 6h]
Dealt to P2 [5s Td]
Dealt to P3 [7h 2h]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #101, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c Jd]
Dealt to FOLDERBOT [4h Kc]
Dealt to P2 [Jc 4s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 7s Jh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [8s 7s Jh] [6c]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
*** RIVER *** (28) [8s 7s Jh 6c] [Th]
FOLDERBOT checks
P2 bets 8
FOLDERBOT folds
P2 wins the pot (36)

Hand #102, FOLDERBOT (127), P2 (473), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 6s]
Dealt to P3 [3d Ks]
Dealt to FOLDERBOT [3h Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #103, P2 (474), FOLDERBOT (126), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s Tc]
Dealt to P2 [8s 8d]
Dealt to P3 [Qd 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 8h 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ts 8h 7d] [Ad]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #104, FOLDERBOT (124), P2 (476), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 8s]
Dealt to FOLDERBOT [2s Ac]
Dealt to P2 [Tc Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #105, P2 (477), FOLDERBOT (123), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 3c]
Dealt to P3 [Ts Ks]
Dealt to FOLDERBOT [6h Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #106, FOLDERBOT (124), P2 (476), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 4s]
Dealt to P2 [6s 8d]
Dealt to P3 [Qc 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #107, P2 (477), FOLDERBOT (123), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 2c]
Dealt to FOLDERBOT [8d 5c]
Dealt to P2 [9h Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #108, FOLDERBOT (124), P2 (476), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 5s]
Dealt to P3 [Kc Kh]
Dealt to FOLDERBOT [8h 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #109, P2 (477), FOLDERBOT (123), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 6c]
Dealt to P2 [6s 3c]
Dealt to P3 [9d Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 7h 8c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kh 7h 8c] [7s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** RIVER *** (16) [Kh 7h 8c 7s] [7c]
FOLDERBOT bets 16
P2 calls 16
FOLDERBOT shows [9h 6c]
P2 shows [6s 3c]
FOLDERBOT wins the pot (48)

Hand #110, FOLDERBOT (147), P2 (453), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 4s]
Dealt to FOLDERBOT [Ac 4d]
Dealt to P2 [Jd Jh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ah Kh 3c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ah Kh 3c] [9c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #111, P2 (455), FOLDERBOT (145), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 9s]
Dealt to P3 [Kc 9d]
Dealt to FOLDERBOT [3c 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js Qd Tc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Js Qd Tc] [7d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Js Qd Tc 7d] [4s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
P2 shows [6h 9s]
FOLDERBOT shows [3c 7h]
FOLDERBOT wins the pot (8)

Hand #112, FOLDERBOT (149), P2 (451), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 9d]
Dealt to P2 [7c 4s]
Dealt to P3 [Ac Qd]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #113, P2 (453), FOLDERBOT (147), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 3d]
Dealt to FOLDERBOT [4d Jd]
Dealt to P2 [9s 9h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ac 7s Js]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #114, FOLDERBOT (151), P2 (449), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h Kd]
Dealt to P3 [7s 3s]
Dealt to FOLDERBOT [5h Ac]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9s 6d Th]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #115, P2 (451), FOLDERBOT (149), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h Qc]
Dealt to P2 [6c Tc]
Dealt to P3 [9h 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 9s As]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jc 9s As] [2h]
FOLDERBOT bets 2
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (12)

Hand #116, FOLDERBOT (145), P2 (455), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 2s]
Dealt to FOLDERBOT [Kd 9d]
Dealt to P2 [2h 7d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd 9h Qs]
P2 bets 3
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (13)

Hand #117, P2 (450), FOLDERBOT (150), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Ks]
Dealt to P3 [3s 2c]
Dealt to FOLDERBOT [4s Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #118, FOLDERBOT (151), P2 (449), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd Ts]
Dealt to P2 [8h Qs]
Dealt to P3 [Jh 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #119, P2 (450), FOLDERBOT (150), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h Ah]
Dealt to FOLDERBOT [9c Td]
Dealt to P2 [Qc 6d]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #120, FOLDERBOT (155), P2 (445), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 8s]
Dealt to P3 [4d Kd]
Dealt to FOLDERBOT [Th 3s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #121, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Jd]
Dealt to P2 [Tc 8h]
Dealt to P3 [Qh 8d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #122, FOLDERBOT (158), P2 (442), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Jd]
Dealt to FOLDERBOT [6c Kd]
Dealt to P2 [9h Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #123, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 5h]
Dealt to P3 [8h 9s]
Dealt to FOLDERBOT [Ks Td]
P2 folds
FOLDERBOT wins the pot (3)

Hand #124, FOLDERBOT (158), P2 (442), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 8s]
Dealt to P2 [As 7s]
Dealt to P3 [2s 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #125, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c Qc]
Dealt to FOLDERBOT [Ks 2d]
Dealt to P2 [Ad Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 2s 4c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #126, FOLDERBOT (155), P2 (445), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h Js]
Dealt to P3 [4d Ts]
Dealt to FOLDERBOT [As Ac]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Th Jh Ad]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #127, P2 (441), FOLDERBOT (159), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc Qs]
Dealt to P2 [Jd 8h]
Dealt to P3 [7s 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 3c 8c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ts 3c 8c] [9h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Ts 3c 8c 9h] [2s]
FOLDERBOT bets 2
P2 raises to 6
FOLDERBOT calls 6
FOLDERBOT shows [Tc Qs]
P2 shows [Jd 8h]
FOLDERBOT wins the pot (16)

Hand #128, FOLDERBOT (167), P2 (433), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 2c]
Dealt to FOLDERBOT [8c 9s]
Dealt to P2 [Kc 5d]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #129, P2 (437), FOLDERBOT (163), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Qc]
Dealt to P3 [3s 2c]
Dealt to FOLDERBOT [As 8s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ks Kd 4s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [Ks Kd 4s] [Ad]
FOLDERBOT checks
P2 checks
*** RIVER *** (14) [Ks Kd 4s Ad] [Td]
FOLDERBOT bets 7
P2 folds
FOLDERBOT wins the pot (21)

Hand #130, FOLDERBOT (170), P2 (430), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah Qd]
Dealt to P2 [9d Js]
Dealt to P3 [5h 3s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4c 9h Ks]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [4c 9h Ks] [7c]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [4c 9h Ks 7c] [8s]
P2 bets 8
FOLDERBOT raises to 16
P2 raises to 27
FOLDERBOT calls 27
FOLDERBOT shows [Ah Qd]
P2 shows [9d Js]
P2 wins the pot (64)

Hand #131, P2 (462), FOLDERBOT (138), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h Ad]
Dealt to FOLDERBOT [Qh Kh]
Dealt to P2 [7d 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d As 7s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #132, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Jd]
Dealt to P3 [5s 7s]
Dealt to FOLDERBOT [4d Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #133, P2 (465), FOLDERBOT (135), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d Tc]
Dealt to P2 [7h 2d]
Dealt to P3 [5s 5d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4d 4s 3c]
FOLDERBOT checks
P2 bets 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #134, FOLDERBOT (130), P2 (470), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Jd]
Dealt to FOLDERBOT [6d Ad]
Dealt to P2 [8h As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #135, P2 (471), FOLDERBOT (129), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 7h]
Dealt to P3 [Ks Ah]
Dealt to FOLDERBOT [2s 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #136, FOLDERBOT (130), P2 (470), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 2d]
Dealt to P2 [6d Th]
Dealt to P3 [8h Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #137, P2 (471), FOLDERBOT (129), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 2d]
Dealt to FOLDERBOT [4c 6s]
Dealt to P2 [Ks 4d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #138, FOLDERBOT (127), P2 (473), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 2d]
Dealt to P3 [2h Js]
Dealt to FOLDERBOT [9d 3h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qc 5c 6s]
P2 checks
FOLDERBOT bets 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (10)

Hand #139, P2 (477), FOLDERBOT (123), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 4h]
Dealt to P2 [Qd 7s]
Dealt to P3 [5s 7d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3h 8c Qh]
FOLDERBOT bets 5
P2 calls 5
*** TURN *** (20) [3h 8c Qh] [4c]
FOLDERBOT checks
P2 bets 9
FOLDERBOT folds
P2 wins the pot (29)

Hand #140, FOLDERBOT (113), P2 (487), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 2h]
Dealt to FOLDERBOT [5c 3h]
Dealt to P2 [3s 6d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jh 5d 9s]
P2 checks
FOLDERBOT bets 4
P2 raises to 12
FOLDERBOT calls 12
*** TURN *** (28) [Jh 5d 9s] [7d]
P2 checks
FOLDERBOT checks
*** RIVER *** (28) [Jh 5d 9s 7d] [6s]
P2 bets 25
FOLDERBOT calls 25
FOLDERBOT shows [5c 3h]
P2 shows [3s 6d]
P2 wins the pot (78)

Hand #141, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 9c]
Dealt to P3 [7d Kh]
Dealt to FOLDERBOT [Qh Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #142, FOLDERBOT (75), P2 (525), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc Ac]
Dealt to P2 [Tc 4s]
Dealt to P3 [Ad 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #143, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd Td]
Dealt to FOLDERBOT [8s Ac]
Dealt to P2 [Kc 6c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Qh 7d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [3c Qh 7d] [Ts]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [3c Qh 7d Ts] [3h]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 22
P2 folds
FOLDERBOT wins the pot (38)

Hand #144, FOLDERBOT (85), P2 (515), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 9h]
Dealt to P3 [Ad 4d]
Dealt to FOLDERBOT [8c Td]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #145, P2 (517), FOLDERBOT (83), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 7d]
Dealt to P2 [Th 6h]
Dealt to P3 [7h Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #146, FOLDERBOT (84), P2 (516), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 5d]
Dealt to FOLDERBOT [As 6c]
Dealt to P2 [3s 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #147, P2 (517), FOLDERBOT (83), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 2d]
Dealt to P3 [7d 4s]
Dealt to FOLDERBOT [2s 7c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 4c Td]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 raises to 17
FOLDERBOT calls 17
*** TURN *** (38) [9s 4c Td] [Qc]
FOLDERBOT checks
P2 bets 17
FOLDERBOT folds
P2 wins the pot (55)

Hand #148, FOLDERBOT (64), P2 (536), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As 5s]
Dealt to P2 [Jd Kh]
Dealt to P3 [9h Qs]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #149, P2 (540), FOLDERBOT (60), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d Td]
Dealt to FOLDERBOT [2s Qc]
Dealt to P2 [4c 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #150, FOLDERBOT (61), P2 (539), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 8d]
Dealt to P3 [9d 2h]
Dealt to FOLDERBOT [Ac 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #151, P2 (540), FOLDERBOT (60), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 9h]
Dealt to P2 [9d Jc]
Dealt to P3 [4s Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #152, FOLDERBOT (61), P2 (539), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Jc]
Dealt to FOLDERBOT [3d 9h]
Dealt to P2 [4d Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #153, P2 (540), FOLDERBOT (60), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 3s]
Dealt to P3 [7c Ad]
Dealt to FOLDERBOT [5d Ah]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #154, FOLDERBOT (58), P2 (542), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h 9c]
Dealt to P2 [9h Td]
Dealt to P3 [Tc 2s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qs Ad Kd]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qs Ad Kd] [6h]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Qs Ad Kd 6h] [Th]
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [3h 9c]
P2 shows [9h Td]
P2 wins the pot (14)

Hand #155, P2 (549), FOLDERBOT (51), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 7s]
Dealt to FOLDERBOT [8c Qc]
Dealt to P2 [2h 2s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #156, FOLDERBOT (49), P2 (551), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 5d]
Dealt to P3 [Kc 3d]
Dealt to FOLDERBOT [Js 9h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #157, P2 (553), FOLDERBOT (47), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 4d]
Dealt to P2 [Kd Qd]
Dealt to P3 [As 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts Jh 8d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 raises to 20
FOLDERBOT raises to 37
P2 folds
FOLDERBOT wins the pot (61)

Hand #158, FOLDERBOT (69), P2 (531), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 7c]
Dealt to FOLDERBOT [Qd Kc]
Dealt to P2 [5h Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #159, P2 (532), FOLDERBOT (68), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Ad]
Dealt to P3 [Th Kd]
Dealt to FOLDERBOT [8c 9c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2s Ah 6s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (12)

Hand #160, FOLDERBOT (63), P2 (537), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc 4d]
Dealt to P2 [5d As]
Dealt to P3 [2s 4c]
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #161, P2 (541), FOLDERBOT (59), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Jc]
Dealt to FOLDERBOT [2s Qc]
Dealt to P2 [6c 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #162, FOLDERBOT (60), P2 (540), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 3h]
Dealt to P3 [2c 7d]
Dealt to FOLDERBOT [4c Kc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #163, P2 (542), FOLDERBOT (58), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 4c]
Dealt to P2 [7d 9d]
Dealt to P3 [9c 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #164, FOLDERBOT (59), P2 (541), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 9h]
Dealt to FOLDERBOT [3c 7d]
Dealt to P2 [Kc 5d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qh Qc 8d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #165, P2 (543), FOLDERBOT (57), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 6d]
Dealt to P3 [Js 7d]
Dealt to FOLDERBOT [4c 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #166, FOLDERBOT (58), P2 (542), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c 5d]
Dealt to P2 [Kh Jc]
Dealt to P3 [4d Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #167, P2 (543), FOLDERBOT (57), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 4c]
Dealt to FOLDERBOT [6c 5h]
Dealt to P2 [Ks 8h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #168, FOLDERBOT (55), P2 (545), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 6h]
Dealt to P3 [5c Qd]
Dealt to FOLDERBOT [5h 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #169, P2 (546), FOLDERBOT (54), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 3c]
Dealt to P2 [7c 3d]
Dealt to P3 [Td 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad 3s Jd]
FOLDERBOT bets 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (16)

Hand #170, FOLDERBOT (48), P2 (552), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 7d]
Dealt to FOLDERBOT [6h 2c]
Dealt to P2 [4c 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #171, P2 (553), FOLDERBOT (47), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 7h]
Dealt to P3 [8c As]
Dealt to FOLDERBOT [2s 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #172, FOLDERBOT (48), P2 (552), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 4s]
Dealt to P2 [3d 6h]
Dealt to P3 [4c Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #173, P2 (553), FOLDERBOT (47), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c Qh]
Dealt to FOLDERBOT [Ad 2h]
Dealt to P2 [5s 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #174, FOLDERBOT (48), P2 (552), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 7s]
Dealt to P3 [3c 7h]
Dealt to FOLDERBOT [4h 8c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3s Qs Qh]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [3s Qs Qh] [Kc]
P2 checks
FOLDERBOT bets 10
P2 calls 10
*** RIVER *** (30) [3s Qs Qh Kc] [Th]
P2 bets 12
FOLDERBOT calls 12
P2 shows [2d 7s]
FOLDERBOT shows [4h 8c]
FOLDERBOT wins the pot (54)

Hand #175, P2 (525), FOLDERBOT (75), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h Kc]
Dealt to P2 [Ts 9c]
Dealt to P3 [7c 3h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d Tc 3s]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [7d Tc 3s] [As]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #176, FOLDERBOT (79), P2 (521), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 5d]
Dealt to FOLDERBOT [5s Qs]
Dealt to P2 [8d Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #177, P2 (522), FOLDERBOT (78), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Kd]
Dealt to P3 [Qs 7h]
Dealt to FOLDERBOT [8c Ah]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [3d Jc Kc]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [3d Jc Kc] [Qd]
FOLDERBOT bets 8
P2 raises to 25
FOLDERBOT calls 25
*** RIVER *** (58) [3d Jc Kc Qd] [6h]
FOLDERBOT checks
P2 checks
P2 shows [Ad Kd]
FOLDERBOT shows [8c Ah]
P2 wins the pot (58)

Hand #178, FOLDERBOT (49), P2 (551), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d As]
Dealt to P2 [5h Tc]
Dealt to P3 [Ad 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #179, P2 (552), FOLDERBOT (48), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h Ks]
Dealt to FOLDERBOT [9c 4d]
Dealt to P2 [6s 2h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #180, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 4h]
Dealt to P3 [Td 4s]
Dealt to FOLDERBOT [2d 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #181, P2 (555), FOLDERBOT (45), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 8d]
Dealt to P2 [Jc Jh]
Dealt to P3 [Kd 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #182, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 3s]
Dealt to FOLDERBOT [4h 7h]
Dealt to P2 [Ks 2c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #183, P2 (552), FOLDERBOT (48), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Qd]
Dealt to P3 [6h 6s]
Dealt to FOLDERBOT [7c 9d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #184, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As Qh]
Dealt to P2 [Js Qs]
Dealt to P3 [8c 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #185, P2 (555), FOLDERBOT (45), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 3d]
Dealt to FOLDERBOT [Ad 8s]
Dealt to P2 [3h 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h As 7s]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #186, FOLDERBOT (47), P2 (553), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h Ad]
Dealt to P3 [Kc Td]
Dealt to FOLDERBOT [9s 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #187, P2 (554), FOLDERBOT (46), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Kc]
Dealt to P2 [3h As]
Dealt to P3 [7h 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #188, FOLDERBOT (47), P2 (553), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Ks]
Dealt to FOLDERBOT [As 4s]
Dealt to P2 [3s Jh]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8d 3h Qd]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [8d 3h Qd] [Ah]
P2 bets 7
FOLDERBOT raises to 14
P2 raises to 24
FOLDERBOT folds
P2 wins the pot (46)

Hand #189, P2 (571), FOLDERBOT (29), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 9h]
Dealt to P3 [Ah 2s]
Dealt to FOLDERBOT [Qc 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 3d Tc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4h 3d Tc] [3s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [4h 3d Tc 3s] [Kc]
FOLDERBOT bets 4
P2 calls 4
P2 shows [Kd 9h]
FOLDERBOT shows [Qc 7h]
P2 wins the pot (12)

Hand #190, FOLDERBOT (23), P2 (577), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 7c]
Dealt to P2 [Kd 6s]
Dealt to P3 [6d 4c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #191, P2 (579), FOLDERBOT (21), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad Ac]
Dealt to FOLDERBOT [2h 7s]
Dealt to P2 [3c 6c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th As 9d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Th As 9d] [Kd]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
*** RIVER *** (28) [Th As 9d Kd] [Jd]
FOLDERBOT bets 7
P2 calls 7
FOLDERBOT shows [2h 7s]
P2 shows [3c 6c]
FOLDERBOT ties for the pot (21)
P2 ties for the pot (21)

Hand #192, FOLDERBOT (21), P2 (579), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Ks]
Dealt to P3 [4c 6c]
Dealt to FOLDERBOT [6d 4h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6s Ts 8c]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [6s Ts 8c] [3d]
P2 checks
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #193, P2 (574), FOLDERBOT (26), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 5c]
Dealt to P2 [3s 4s]
Dealt to P3 [Ah 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #194, FOLDERBOT (27), P2 (573), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 8c]
Dealt to FOLDERBOT [Qc 3c]
Dealt to P2 [8s 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #195, P2 (574), FOLDERBOT (26), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Kh]
Dealt to P3 [3d 6h]
Dealt to FOLDERBOT [2c Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #196, FOLDERBOT (27), P2 (573), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c 6c]
Dealt to P2 [Ks 3d]
Dealt to P3 [Td Kc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #197, P2 (575), FOLDERBOT (25), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 8s]
Dealt to FOLDERBOT [5h 9h]
Dealt to P2 [6h 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c Td Kc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7c Td Kc] [9s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [7c Td Kc 9s] [4s]
FOLDERBOT bets 2
P2 calls 2
FOLDERBOT shows [5h 9h]
P2 shows [6h 3c]
FOLDERBOT wins the pot (8)

Hand #198, FOLDERBOT (29), P2 (571), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad Jc]
Dealt to P3 [Kc Ac]
Dealt to FOLDERBOT [7h 8d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qc 4c 8c]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Qc 4c 8c] [3h]
P2 bets 3
FOLDERBOT raises to 10
P2 calls 10
*** RIVER *** (30) [Qc 4c 8c 3h] [9h]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (37)

Hand #199, P2 (586), FOLDERBOT (14), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs Js]
Dealt to P2 [4s As]
Dealt to P3 [Jc 2c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h Tc Qc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #200, FOLDERBOT (12), P2 (588), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Js]
Dealt to FOLDERBOT [Qs 2c]
Dealt to P2 [7c Ad]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #201, P2 (590), FOLDERBOT (10), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Ac]
Dealt to P3 [2c 5c]
Dealt to FOLDERBOT [Tc Jc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 2d 2h]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #202, FOLDERBOT (12), P2 (588), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s Jd]
Dealt to P2 [Js Ad]
Dealt to P3 [Ac 5h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9c Ah 2c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #203, P2 (590), FOLDERBOT (10), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h Kc]
Dealt to FOLDERBOT [Ks 4d]
Dealt to P2 [9c 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #204, FOLDERBOT (11), P2 (589), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c As]
Dealt to P3 [Qd Jc]
Dealt to FOLDERBOT [3s 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #205, P2 (590), FOLDERBOT (10), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Td]
Dealt to P2 [8d Js]
Dealt to P3 [Jc 7d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8h 4h 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [8h 4h 6h] [5h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (16) [8h 4h 6h 5h] [9d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [Kc Td]
P2 shows [8d Js]
P2 wins the pot (20)

