6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 8h]
Dealt to P2 [Tc 3c]
Dealt to P3 [Qc 7d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Tc]
Dealt to FOLDERBOT [Qc 7d]
Dealt to P2 [Ac 4s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Jd Qs 7s]
P2 bets 2
P3 raises to 5
P2 raises to 9
P3 calls 9
*** TURN *** (23) [Jd Qs 7s] [5s]
P2 bets 16
P3 raises to 65
P2 raises to 125
P3 raises to 187
P2 folds
P3 wins the pot (335)

Hand #3, P2 (63), P3 (338), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Ah]
Dealt to P3 [Kc 3s]
Dealt to FOLDERBOT [4h Js]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [7d 5c 4d]
FOLDERBOT bets 5
P2 calls 5
*** TURN *** (15) [7d 5c 4d] [4s]
FOLDERBOT checks
P2 checks
*** RIVER *** (15) [7d 5c 4d 4s] [6c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
P2 shows [3c Ah]
FOLDERBOT shows [4h Js]
P2 wins the pot (19)

Hand #4, FOLDERBOT (190), P2 (73), P3 (337)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 3s]
Dealt to P2 [7s 4s]
Dealt to P3 [Ks 4h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (338), FOLDERBOT (190), P2 (72)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Tc]
Dealt to FOLDERBOT [Js 8c]
Dealt to P2 [Ah Qs]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 18
FOLDERBOT folds
P2 wins the pot (25)

Hand #6, P2 (79), P3 (338), FOLDERBOT (183)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 7h]
Dealt to P3 [Qd 8c]
Dealt to FOLDERBOT [Qc 4h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Jd 7c 6c]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Jd 7c 6c] [6s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (11) [Jd 7c 6c 6s] [2s]
FOLDERBOT bets 5
P2 raises to 19
FOLDERBOT raises to 33
P2 calls 33
P2 shows [2h 7h]
FOLDERBOT shows [Qc 4h]
P2 wins the pot (77)

Hand #7, FOLDERBOT (145), P2 (118), P3 (337)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h Ah]
Dealt to P2 [Ks 5d]
Dealt to P3 [6h Ts]
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (9) [Qd Kc Jh]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (11)

Hand #8, P3 (342), FOLDERBOT (141), P2 (117)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Kh]
Dealt to FOLDERBOT [Js 7c]
Dealt to P2 [Td 4c]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #9, P2 (120), P3 (340), FOLDERBOT (140)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 6d]
Dealt to P3 [Kd 6s]
Dealt to FOLDERBOT [Kc 4s]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 6
FOLDERBOT calls 6
*** FLOP *** (12) [7c Qc Jc]
P3 bets 7
FOLDERBOT raises to 16
P3 raises to 28
FOLDERBOT folds
P3 wins the pot (56)

Hand #10, FOLDERBOT (118), P2 (120), P3 (362)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 4h]
Dealt to P2 [Ac Ts]
Dealt to P3 [8h Ks]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Tc Th 6h]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #11, P3 (360), FOLDERBOT (118), P2 (122)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 7c]
Dealt to FOLDERBOT [4h 3h]
Dealt to P2 [3d 5c]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #12, P2 (125), P3 (358), FOLDERBOT (117)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Ah]
Dealt to P3 [2c 3d]
Dealt to FOLDERBOT [2h 8h]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5d 3h 9s]
P3 checks
FOLDERBOT bets 5
P3 calls 5
*** TURN *** (20) [5d 3h 9s] [Kc]
P3 checks
FOLDERBOT checks
*** RIVER *** (20) [5d 3h 9s Kc] [4s]
P3 bets 13
FOLDERBOT folds
P3 wins the pot (33)

Hand #13, FOLDERBOT (107), P2 (125), P3 (368)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Kc]
Dealt to P2 [Qh Ah]
Dealt to P3 [Ac 7h]
FOLDERBOT calls 2
P2 raises to 7
P3 raises to 16
FOLDERBOT folds
P2 folds
P3 wins the pot (25)

Hand #14, P3 (377), FOLDERBOT (105), P2 (118)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s As]
Dealt to FOLDERBOT [Jd 5c]
Dealt to P2 [Jc Ah]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9c 8s Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [9c 8s Kh] [Qd]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #15, P2 (114), P3 (377), FOLDERBOT (109)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Th]
Dealt to P3 [8s 5s]
Dealt to FOLDERBOT [Ac Kd]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Ks 2s 2c]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [Ks 2s 2c] [6h]
P3 checks
FOLDERBOT checks
P2 checks
*** RIVER *** (6) [Ks 2s 2c 6h] [As]
P3 checks
FOLDERBOT checks
P2 checks
P2 shows [9d Th]
P3 shows [8s 5s]
FOLDERBOT shows [Ac Kd]
P3 wins the pot (6)

Hand #16, FOLDERBOT (107), P2 (112), P3 (381)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Kh]
Dealt to P2 [Jd Jh]
Dealt to P3 [9c Ah]
FOLDERBOT folds
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [4c Ad Jc]
P2 checks
P3 checks
*** TURN *** (16) [4c Ad Jc] [5h]
P2 bets 6
P3 calls 6
*** RIVER *** (28) [4c Ad Jc 5h] [Kc]
P2 bets 21
P3 calls 21
P2 shows [Jd Jh]
P3 shows [9c Ah]
P2 wins the pot (70)

Hand #17, P3 (346), FOLDERBOT (107), P2 (147)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Qh]
Dealt to FOLDERBOT [8s 7s]
Dealt to P2 [3h 5h]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kh 6h Ac]
FOLDERBOT checks
P2 bets 5
FOLDERBOT raises to 18
P2 raises to 46
FOLDERBOT calls 46
*** TURN *** (100) [Kh 6h Ac] [Ts]
FOLDERBOT checks
P2 bets 27
FOLDERBOT raises to 57
P2 folds
FOLDERBOT wins the pot (184)

Hand #18, P2 (70), P3 (346), FOLDERBOT (184)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Td]
Dealt to P3 [3d Tc]
Dealt to FOLDERBOT [7c 6c]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [8h 2h Kd]
P3 bets 3
P2 calls 3
*** TURN *** (20) [8h 2h Kd] [8d]
P3 bets 18
P2 calls 18
*** RIVER *** (56) [8h 2h Kd 8d] [6h]
P3 checks
P2 checks
P2 shows [Qd Td]
P3 shows [3d Tc]
P2 wins the pot (56)

Hand #19, FOLDERBOT (182), P2 (99), P3 (319)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Kd]
Dealt to P2 [3d Ad]
Dealt to P3 [Ks 7s]
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (9) [4d 8d Js]
P3 checks
FOLDERBOT checks
*** TURN *** (9) [4d 8d Js] [Qd]
P3 checks
FOLDERBOT checks
*** RIVER *** (9) [4d 8d Js Qd] [Th]
P3 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [4s Kd]
P3 shows [Ks 7s]
FOLDERBOT wins the pot (17)

Hand #20, P3 (311), FOLDERBOT (191), P2 (98)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 2d]
Dealt to FOLDERBOT [9d Ah]
Dealt to P2 [2s Td]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #21, P2 (99), P3 (311), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Th]
Dealt to P3 [4s 5h]
Dealt to FOLDERBOT [7s 5s]
P2 raises to 6
P3 raises to 18
FOLDERBOT calls 18
P2 raises to 44
P3 calls 44
FOLDERBOT raises to 71
P2 calls 71
P3 calls 71
*** FLOP *** (213) [6c 7c 9h]
P3 bets 9
FOLDERBOT calls 9
P2 raises to 26
P3 raises to 106
FOLDERBOT raises to 119
P2 folds
P3 folds
FOLDERBOT wins the pot (464)

Hand #22, FOLDERBOT (464), P2 (2), P3 (134)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 3h]
Dealt to P2 [6h 6d]
Dealt to P3 [Ks Ac]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Td 7h 6s]
*** TURN *** (4) [Td 7h 6s] [Tc]
*** RIVER *** (4) [Td 7h 6s Tc] [Jc]
P2 shows [6h 6d]
P3 shows [Ks Ac]
P2 wins the pot (4)

Hand #23, P3 (132), FOLDERBOT (464), P2 (4)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Qd]
Dealt to FOLDERBOT [Jd 8h]
Dealt to P2 [4c 5s]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ac 2s 8s]
*** TURN *** (8) [Ac 2s 8s] [Ad]
*** RIVER *** (8) [Ac 2s 8s Ad] [3h]
FOLDERBOT shows [Jd 8h]
P2 shows [4c 5s]
P2 wins the pot (8)

Hand #24, P2 (8), P3 (132), FOLDERBOT (460)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Kh]
Dealt to P3 [9h 4s]
Dealt to FOLDERBOT [4d 9d]
P2 folds
P3 raises to 5
FOLDERBOT raises to 12
P3 calls 12
*** FLOP *** (24) [4c 7h Ac]
P3 checks
FOLDERBOT checks
*** TURN *** (24) [4c 7h Ac] [Jc]
P3 checks
FOLDERBOT checks
*** RIVER *** (24) [4c 7h Ac Jc] [6h]
P3 bets 4
FOLDERBOT raises to 32
P3 raises to 80
FOLDERBOT calls 80
P3 shows [9h 4s]
FOLDERBOT shows [4d 9d]
P3 ties for the pot (92)
FOLDERBOT ties for the pot (92)

Hand #25, FOLDERBOT (460), P2 (8), P3 (132)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 5d]
Dealt to P2 [7s 4c]
Dealt to P3 [9d Kh]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4h 5h 2d]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (10)

Hand #26, P3 (136), FOLDERBOT (460), P2 (4)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Jd]
Dealt to FOLDERBOT [3h 9h]
Dealt to P2 [8s Tc]
P3 raises to 5
FOLDERBOT folds
P2 calls 4
Uncalled bet of 1 returned to P3
*** FLOP *** (9) [Th 8d Qs]
*** TURN *** (9) [Th 8d Qs] [3d]
*** RIVER *** (9) [Th 8d Qs 3d] [Ks]
P3 shows [Qd Jd]
P2 shows [8s Tc]
P2 wins the pot (9)

Hand #27, P2 (9), P3 (132), FOLDERBOT (459)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 8c]
Dealt to P3 [5h 4h]
Dealt to FOLDERBOT [Kd 3h]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 raises to 9
P3 folds
P2 wins the pot (18)

Hand #28, FOLDERBOT (457), P2 (18), P3 (125)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Jd]
Dealt to P2 [5s 2s]
Dealt to P3 [Qh 3d]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #29, P3 (123), FOLDERBOT (457), P2 (20)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 9h]
Dealt to FOLDERBOT [9c 8h]
Dealt to P2 [Jc 7s]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [5c Qs 8c]
P2 bets 3
P3 folds
P2 wins the pot (14)

Hand #30, P2 (26), P3 (118), FOLDERBOT (456)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 8d]
Dealt to P3 [Ad 6h]
Dealt to FOLDERBOT [8s As]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #31, FOLDERBOT (454), P2 (26), P3 (120)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Jc]
Dealt to P2 [7c 7h]
Dealt to P3 [8c 5h]
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (7)

Hand #32, P3 (118), FOLDERBOT (457), P2 (25)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 9d]
Dealt to FOLDERBOT [Ts 9c]
Dealt to P2 [6d Qs]
P3 calls 2
FOLDERBOT raises to 5
P2 calls 5
P3 calls 5
*** FLOP *** (15) [9s 6c 8h]
FOLDERBOT bets 15
P2 folds
P3 folds
FOLDERBOT wins the pot (30)

Hand #33, P2 (20), P3 (113), FOLDERBOT (467)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 5s]
Dealt to P3 [9d Tc]
Dealt to FOLDERBOT [Kc Qh]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #34, FOLDERBOT (468), P2 (20), P3 (112)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Ac]
Dealt to P2 [9s Jd]
Dealt to P3 [8h 6h]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #35, P3 (110), FOLDERBOT (468), P2 (22)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Jh]
Dealt to FOLDERBOT [8d Ts]
Dealt to P2 [Ks Jd]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ah 9s Th]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Ah 9s Th] [3h]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Ah 9s Th 3h] [8c]
FOLDERBOT bets 8
P2 calls 8
FOLDERBOT shows [8d Ts]
P2 shows [Ks Jd]
FOLDERBOT wins the pot (24)

Hand #36, P2 (10), P3 (110), FOLDERBOT (480)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 6d]
Dealt to P3 [Kh Ts]
Dealt to FOLDERBOT [Jc 3c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 8c Ks]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #37, FOLDERBOT (478), P2 (10), P3 (112)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 7d]
Dealt to P2 [9d 6c]
Dealt to P3 [8c 2c]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 6
P3 calls 6
*** FLOP *** (12) [5h 4s 8s]
P2 bets 3
P3 calls 3
*** TURN *** (18) [5h 4s 8s] [Qs]
P2 bets 1
P3 calls 1
*** RIVER *** (20) [5h 4s 8s Qs] [3h]
P2 shows [9d 6c]
P3 shows [8c 2c]
P3 wins the pot (20)

Hand #38, P3 (122), FOLDERBOT (478), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 4c]
Dealt to FOLDERBOT [5s Td]
Dealt to P2 [Ad 9s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #39, FOLDERBOT (476), P3 (124), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 8d]
Dealt to P3 [4h Kh]
Dealt to FOLDERBOT [6d Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #40, P3 (125), FOLDERBOT (475), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 8c]
Dealt to P2 [5h Kd]
Dealt to P3 [Jh Tc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #41, FOLDERBOT (476), P3 (124), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Kd]
Dealt to FOLDERBOT [3d 9s]
Dealt to P2 [7c Ah]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qs 6s Ad]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Qs 6s Ad] [8d]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Qs 6s Ad 8d] [4c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #42, P3 (126), FOLDERBOT (474), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Qh]
Dealt to P3 [6c Ts]
Dealt to FOLDERBOT [Tc Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #43, FOLDERBOT (475), P3 (125), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 7s]
Dealt to P2 [Ts 3c]
Dealt to P3 [9c Ks]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Jc 9h 5d]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Jc 9h 5d] [8h]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #44, P3 (129), FOLDERBOT (471), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd Qd]
Dealt to FOLDERBOT [Ad 4s]
Dealt to P2 [5s Td]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #45, FOLDERBOT (469), P3 (131), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 3h]
Dealt to P3 [Ad 7d]
Dealt to FOLDERBOT [2h 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #46, P3 (132), FOLDERBOT (468), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c Ks]
Dealt to P2 [6s Js]
Dealt to P3 [4h Qc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As Tc 2h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [As Tc 2h] [5h]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #47, FOLDERBOT (470), P3 (130), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Th]
Dealt to FOLDERBOT [6d 3c]
Dealt to P2 [Qh 4c]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #48, P3 (128), FOLDERBOT (472), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 7d]
Dealt to P3 [2d 9s]
Dealt to FOLDERBOT [6d 5c]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9c Kd 2c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (13)

Hand #49, FOLDERBOT (467), P3 (133), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 8h]
Dealt to P2 [9c Ac]
Dealt to P3 [Ah Ad]
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (14)

Hand #50, P3 (137), FOLDERBOT (463), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh Ts]
Dealt to FOLDERBOT [3h 6d]
Dealt to P2 [6c 8h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d Js 7h]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #51, FOLDERBOT (465), P3 (135), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 9c]
Dealt to P3 [2s 6c]
Dealt to FOLDERBOT [7d Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #52, P3 (136), FOLDERBOT (464), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 9c]
Dealt to P2 [8d Ac]
Dealt to P3 [Ah Kh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #53, FOLDERBOT (465), P3 (135), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 4c]
Dealt to FOLDERBOT [9c 2d]
Dealt to P2 [Qh 8h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7s Kc 3c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [7s Kc 3c] [7c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #54, P3 (137), FOLDERBOT (463), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 9h]
Dealt to P3 [3h 3d]
Dealt to FOLDERBOT [Qc Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc Jd 7c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #55, FOLDERBOT (461), P3 (139), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 8h]
Dealt to P2 [9d 4s]
Dealt to P3 [Kd 6d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Td Qc Jh]
P3 checks
FOLDERBOT bets 2
P3 raises to 9
FOLDERBOT raises to 24
P3 raises to 54
FOLDERBOT raises to 95
P3 raises to 136
FOLDERBOT calls 136
*** TURN *** (276) [Td Qc Jh] [Js]
P3 checks
FOLDERBOT checks
*** RIVER *** (276) [Td Qc Jh Js] [Kh]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Ts 8h]
P3 shows [Kd 6d]
P3 wins the pot (276)

Hand #56, P3 (277), FOLDERBOT (323), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 8s]
Dealt to FOLDERBOT [6d Td]
Dealt to P2 [As Tc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #57, FOLDERBOT (324), P3 (276), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Qd]
Dealt to P3 [Jc Ad]
Dealt to FOLDERBOT [9d 6c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qh 6d Kc]
P3 bets 6
FOLDERBOT calls 6
*** TURN *** (22) [Qh 6d Kc] [Ac]
P3 bets 21
FOLDERBOT raises to 42
P3 folds
FOLDERBOT wins the pot (85)

Hand #58, P3 (244), FOLDERBOT (356), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c Js]
Dealt to P2 [5h 9c]
Dealt to P3 [6s 9s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #59, FOLDERBOT (354), P3 (246), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 3d]
Dealt to FOLDERBOT [Ks 3h]
Dealt to P2 [5h 5d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8c Kc 9h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [8c Kc 9h] [4c]
P3 bets 2
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (14)

Hand #60, P3 (242), FOLDERBOT (358), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Td]
Dealt to P3 [8s 5h]
Dealt to FOLDERBOT [7h 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #61, FOLDERBOT (359), P3 (241), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 2s]
Dealt to P2 [Ts Ks]
Dealt to P3 [As 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #62, P3 (242), FOLDERBOT (358), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 7c]
Dealt to FOLDERBOT [Kc 5c]
Dealt to P2 [5d 3s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #63, FOLDERBOT (356), P3 (244), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 7s]
Dealt to P3 [4s 2d]
Dealt to FOLDERBOT [7c 3h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9h Th 8s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [9h Th 8s] [7h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [9h Th 8s 7h] [3c]
P3 bets 2
FOLDERBOT calls 2
P3 shows [4s 2d]
FOLDERBOT shows [7c 3h]
FOLDERBOT wins the pot (8)

Hand #64, P3 (240), FOLDERBOT (360), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 2d]
Dealt to P2 [Kh 2s]
Dealt to P3 [Qd 3c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #65, FOLDERBOT (361), P3 (239), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 6c]
Dealt to FOLDERBOT [Td Ac]
Dealt to P2 [7c Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #66, P3 (240), FOLDERBOT (360), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh As]
Dealt to P3 [8c 3h]
Dealt to FOLDERBOT [Tc Ts]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 7c 9d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #67, FOLDERBOT (358), P3 (242), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 3h]
Dealt to P2 [9c Jc]
Dealt to P3 [Ad 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #68, P3 (243), FOLDERBOT (357), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Jc]
Dealt to FOLDERBOT [8s 2d]
Dealt to P2 [5c 3d]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7c Kd 3h]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [7c Kd 3h] [3s]
FOLDERBOT bets 8
P3 calls 8
*** RIVER *** (24) [7c Kd 3h 3s] [4s]
FOLDERBOT bets 24
P3 calls 24
P3 shows [Ts Jc]
FOLDERBOT shows [8s 2d]
P3 wins the pot (72)

Hand #69, FOLDERBOT (321), P3 (279), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 2s]
Dealt to P3 [As Kd]
Dealt to FOLDERBOT [8h 2h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 calls 8
*** FLOP *** (16) [Kh 5h Ac]
P3 checks
FOLDERBOT checks
*** TURN *** (16) [Kh 5h Ac] [4c]
P3 checks
FOLDERBOT checks
*** RIVER *** (16) [Kh 5h Ac 4c] [2d]
P3 checks
FOLDERBOT checks
P3 shows [As Kd]
FOLDERBOT shows [8h 2h]
P3 wins the pot (16)

Hand #70, P3 (287), FOLDERBOT (313), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 7d]
Dealt to P2 [4h 6h]
Dealt to P3 [Jd Td]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac 6c 5s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Ac 6c 5s] [Kh]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [Ac 6c 5s Kh] [9d]
FOLDERBOT checks
P3 bets 8
FOLDERBOT folds
P3 wins the pot (18)

Hand #71, FOLDERBOT (308), P3 (292), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 6h]
Dealt to FOLDERBOT [Ad 4c]
Dealt to P2 [2d Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #72, P3 (293), FOLDERBOT (307), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Qs]
Dealt to P3 [8c 7c]
Dealt to FOLDERBOT [3h 2h]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5d 6s 2s]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (12)

Hand #73, FOLDERBOT (311), P3 (289), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c Js]
Dealt to P2 [Ad 5s]
Dealt to P3 [9h Tc]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 7
P3 calls 7
*** FLOP *** (14) [5c 7d Kc]
P3 bets 5
FOLDERBOT raises to 14
P3 raises to 47
FOLDERBOT raises to 122
P3 folds
FOLDERBOT wins the pot (183)

Hand #74, P3 (235), FOLDERBOT (365), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h Kd]
Dealt to FOLDERBOT [9h Td]
Dealt to P2 [Ad Qs]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #75, FOLDERBOT (363), P3 (237), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 8d]
Dealt to P3 [5d Tc]
Dealt to FOLDERBOT [2d 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #76, P3 (238), FOLDERBOT (362), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 5s]
Dealt to P2 [Qh Ad]
Dealt to P3 [3s Jd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #77, FOLDERBOT (363), P3 (237), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 4h]
Dealt to FOLDERBOT [7c 6d]
Dealt to P2 [5c 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #78, P3 (238), FOLDERBOT (362), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 3h]
Dealt to P3 [5c 2c]
Dealt to FOLDERBOT [4c 2d]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ts 3s 7s]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [Ts 3s 7s] [6s]
FOLDERBOT bets 10
P3 folds
FOLDERBOT wins the pot (20)

Hand #79, FOLDERBOT (367), P3 (233), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 4h]
Dealt to P2 [4c 2s]
Dealt to P3 [Ts 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #80, P3 (234), FOLDERBOT (366), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c Kh]
Dealt to FOLDERBOT [2c 9c]
Dealt to P2 [8h 6c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 7d Js]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8s 7d Js] [Jd]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [8s 7d Js Jd] [9d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
P3 shows [5c Kh]
FOLDERBOT shows [2c 9c]
FOLDERBOT wins the pot (10)

Hand #81, FOLDERBOT (371), P3 (229), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 5h]
Dealt to P3 [Ah 6h]
Dealt to FOLDERBOT [Qs Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #82, P3 (230), FOLDERBOT (370), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 7h]
Dealt to P2 [7s 4s]
Dealt to P3 [8s 9s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 8c 9c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #83, FOLDERBOT (368), P3 (232), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 2d]
Dealt to FOLDERBOT [4s 3s]
Dealt to P2 [Ad Jd]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4h Tc 7d]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [4h Tc 7d] [Kc]
P3 bets 9
FOLDERBOT calls 9
*** RIVER *** (28) [4h Tc 7d Kc] [7h]
P3 checks
FOLDERBOT checks
P3 shows [2s 2d]
FOLDERBOT shows [4s 3s]
FOLDERBOT wins the pot (28)

Hand #84, P3 (218), FOLDERBOT (382), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 7s]
Dealt to P3 [5s 4c]
Dealt to FOLDERBOT [2h 8h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #85, FOLDERBOT (383), P3 (217), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Kd]
Dealt to P2 [2d 3h]
Dealt to P3 [4s 8s]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #86, P3 (215), FOLDERBOT (385), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad Ks]
Dealt to FOLDERBOT [6d 2h]
Dealt to P2 [Js 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d Qs Ah]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #87, FOLDERBOT (387), P3 (213), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 7h]
Dealt to P3 [2d 2h]
Dealt to FOLDERBOT [7s 6d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jd 3s Js]
P3 bets 4
FOLDERBOT raises to 16
P3 raises to 33
FOLDERBOT calls 33
*** TURN *** (74) [Jd 3s Js] [5d]
P3 checks
FOLDERBOT checks
*** RIVER *** (74) [Jd 3s Js 5d] [5h]
P3 bets 15
FOLDERBOT calls 15
P3 shows [2d 2h]
FOLDERBOT shows [7s 6d]
FOLDERBOT wins the pot (104)

Hand #88, P3 (161), FOLDERBOT (439), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac Tc]
Dealt to P2 [Jd 7c]
Dealt to P3 [7h Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 4h 3h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Kd 4h 3h] [6c]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Kd 4h 3h 6c] [4c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #89, FOLDERBOT (435), P3 (165), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Ts]
Dealt to FOLDERBOT [Ad 9c]
Dealt to P2 [Jc Qd]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Jd 4d Ah]
P3 bets 6
FOLDERBOT raises to 13
P3 calls 13
*** TURN *** (34) [Jd 4d Ah] [7s]
P3 bets 13
FOLDERBOT calls 13
*** RIVER *** (60) [Jd 4d Ah 7s] [3d]
P3 checks
FOLDERBOT checks
P3 shows [Js Ts]
FOLDERBOT shows [Ad 9c]
FOLDERBOT wins the pot (60)

Hand #90, P3 (135), FOLDERBOT (465), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 3s]
Dealt to P3 [3c 4c]
Dealt to FOLDERBOT [9s Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #91, FOLDERBOT (466), P3 (134), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Ks]
Dealt to P2 [3c Qh]
Dealt to P3 [6c Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #92, P3 (135), FOLDERBOT (465), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 4s]
Dealt to FOLDERBOT [3h Ks]
Dealt to P2 [4d 8d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td Tc Jd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #93, FOLDERBOT (463), P3 (137), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Th]
Dealt to P3 [3h Qh]
Dealt to FOLDERBOT [7s 9c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #94, P3 (139), FOLDERBOT (461), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 4c]
Dealt to P2 [8h 6c]
Dealt to P3 [3c 5h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kc 5s 9s]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (16)

Hand #95, FOLDERBOT (456), P3 (144), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d As]
Dealt to FOLDERBOT [6h Js]
Dealt to P2 [2c 2s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kc Kd Th]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Kc Kd Th] [2d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (12)

Hand #96, P3 (149), FOLDERBOT (451), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 4s]
Dealt to P3 [Jc Th]
Dealt to FOLDERBOT [Td 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #97, FOLDERBOT (452), P3 (148), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 8s]
Dealt to P2 [6h 4d]
Dealt to P3 [9s 8h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kh Ah Qs]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [Kh Ah Qs] [Qc]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [Kh Ah Qs Qc] [As]
P3 bets 9
FOLDERBOT folds
P3 wins the pot (19)

Hand #98, P3 (153), FOLDERBOT (447), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 3h]
Dealt to FOLDERBOT [7d Jc]
Dealt to P2 [Ah 5c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc 6h Jd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qc 6h Jd] [Tc]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #99, FOLDERBOT (449), P3 (151), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Kh]
Dealt to P3 [6h 9s]
Dealt to FOLDERBOT [Jc 2d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qc Kc Ac]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Qc Kc Ac] [7d]
P3 bets 2
FOLDERBOT raises to 8
P3 calls 8
*** RIVER *** (26) [Qc Kc Ac 7d] [3d]
P3 bets 7
FOLDERBOT calls 7
P3 shows [6h 9s]
FOLDERBOT shows [Jc 2d]
FOLDERBOT wins the pot (40)

Hand #100, P3 (131), FOLDERBOT (469), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 6s]
Dealt to P2 [2h 3h]
Dealt to P3 [Ks Jh]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (14)

Hand #101, FOLDERBOT (465), P3 (135), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Qc]
Dealt to FOLDERBOT [2s Ad]
Dealt to P2 [4c Qs]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d 5d Qd]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [9d 5d Qd] [Qh]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [9d 5d Qd Qh] [Jd]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #102, P3 (139), FOLDERBOT (461), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 6d]
Dealt to P3 [5d Kc]
Dealt to FOLDERBOT [3h Kh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 5c 4d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #103, FOLDERBOT (459), P3 (141), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Ac]
Dealt to P2 [2h 3c]
Dealt to P3 [6d Kh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6c 8h Ad]
P3 bets 3
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (17)

Hand #104, P3 (136), FOLDERBOT (464), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 8h]
Dealt to FOLDERBOT [7h 3s]
Dealt to P2 [2s 9d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 7c Qh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [As 7c Qh] [8s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #105, FOLDERBOT (462), P3 (138), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Kc]
Dealt to P3 [Tc 6c]
Dealt to FOLDERBOT [Ad 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #106, P3 (139), FOLDERBOT (461), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 7d]
Dealt to P2 [8d Ac]
Dealt to P3 [6c Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s Jh 8s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #107, FOLDERBOT (459), P3 (141), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 4s]
Dealt to FOLDERBOT [3h Ad]
Dealt to P2 [9c 4d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3d 2h 8s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3d 2h 8s] [6s]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [3d 2h 8s 6s] [9h]
P3 bets 2
FOLDERBOT calls 2
P3 shows [Kh 4s]
FOLDERBOT shows [3h Ad]
FOLDERBOT wins the pot (8)

Hand #108, P3 (137), FOLDERBOT (463), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 8s]
Dealt to P3 [Th 3s]
Dealt to FOLDERBOT [Kh 6h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s Ah 5s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [9s Ah 5s] [7s]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [9s Ah 5s 7s] [Ad]
FOLDERBOT checks
P3 checks
P3 shows [Th 3s]
FOLDERBOT shows [Kh 6h]
FOLDERBOT wins the pot (8)

Hand #109, FOLDERBOT (467), P3 (133), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 4c]
Dealt to P2 [Jh 8c]
Dealt to P3 [2s 9c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jc Qc 9d]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Jc Qc 9d] [3h]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Jc Qc 9d 3h] [5h]
P3 checks
FOLDERBOT bets 8
P3 folds
FOLDERBOT wins the pot (16)

Hand #110, P3 (129), FOLDERBOT (471), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah Ac]
Dealt to FOLDERBOT [7s 5h]
Dealt to P2 [6s 2h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc Jc 5c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Tc Jc 5c] [3h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Tc Jc 5c 3h] [Jd]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #111, FOLDERBOT (467), P3 (133), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Js]
Dealt to P3 [Qd 3c]
Dealt to FOLDERBOT [Th Qc]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qs 8s Ah]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #112, P3 (137), FOLDERBOT (463), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 5h]
Dealt to P2 [2h 3s]
Dealt to P3 [Ad Jd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #113, FOLDERBOT (464), P3 (136), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 8h]
Dealt to FOLDERBOT [3h 5d]
Dealt to P2 [Ad 7s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qs 4h 9c]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Qs 4h 9c] [Td]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Qs 4h 9c Td] [5c]
P3 checks
FOLDERBOT checks
P3 shows [3c 8h]
FOLDERBOT shows [3h 5d]
FOLDERBOT wins the pot (8)

Hand #114, P3 (132), FOLDERBOT (468), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 5s]
Dealt to P3 [Kc 2s]
Dealt to FOLDERBOT [Qh 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #115, FOLDERBOT (469), P3 (131), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Qc]
Dealt to P2 [6d 9d]
Dealt to P3 [Ac 4d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2h 4c Jc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [2h 4c Jc] [Kc]
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 13
FOLDERBOT calls 13
*** RIVER *** (30) [2h 4c Jc Kc] [Ts]
P3 bets 20
FOLDERBOT raises to 70
P3 raises to 116
FOLDERBOT folds
P3 wins the pot (216)

Hand #116, P3 (216), FOLDERBOT (384), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Ah]
Dealt to FOLDERBOT [4h 3h]
Dealt to P2 [9d Qh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #117, FOLDERBOT (382), P3 (218), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 2s]
Dealt to P3 [Jd 6c]
Dealt to FOLDERBOT [Ad Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #118, P3 (219), FOLDERBOT (381), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 4h]
Dealt to P2 [3h Qd]
Dealt to P3 [5c 8c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #119, FOLDERBOT (379), P3 (221), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 6d]
Dealt to FOLDERBOT [7s 4h]
Dealt to P2 [5c 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #120, P3 (222), FOLDERBOT (378), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Kd]
Dealt to P3 [5s Ts]
Dealt to FOLDERBOT [Qc Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #121, FOLDERBOT (379), P3 (221), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 6s]
Dealt to P2 [Jh 2d]
Dealt to P3 [9s 2h]
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [6h 3c 8d]
P3 checks
FOLDERBOT checks
*** TURN *** (20) [6h 3c 8d] [5c]
P3 bets 10
FOLDERBOT calls 10
*** RIVER *** (40) [6h 3c 8d 5c] [7s]
P3 bets 23
FOLDERBOT calls 23
FOLDERBOT shows [5s 6s]
P3 shows [9s 2h]
P3 wins the pot (86)

Hand #122, P3 (264), FOLDERBOT (336), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h Tc]
Dealt to FOLDERBOT [Qc 8d]
Dealt to P2 [5d 9c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 6c Kc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7d 6c Kc] [5h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #123, FOLDERBOT (334), P3 (266), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 9c]
Dealt to P3 [8s 7d]
Dealt to FOLDERBOT [Kd 5s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (13)

Hand #124, P3 (261), FOLDERBOT (339), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 3h]
Dealt to P2 [Kc 4s]
Dealt to P3 [Qh 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #125, FOLDERBOT (340), P3 (260), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs Qh]
Dealt to FOLDERBOT [4d 7h]
Dealt to P2 [Tc 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #126, P3 (261), FOLDERBOT (339), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 3d]
Dealt to P3 [Jh 9c]
Dealt to FOLDERBOT [4c 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h 4s Tc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3h 4s Tc] [Qd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #127, FOLDERBOT (337), P3 (263), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 2d]
Dealt to P2 [5d 8d]
Dealt to P3 [5c Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #128, P3 (264), FOLDERBOT (336), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh Kd]
Dealt to FOLDERBOT [Th 5c]
Dealt to P2 [8h Qs]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s Ad 7s]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [8s Ad 7s] [5s]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [8s Ad 7s 5s] [2s]
FOLDERBOT checks
P3 checks
P3 shows [Jh Kd]
FOLDERBOT shows [Th 5c]
FOLDERBOT wins the pot (10)

Hand #129, FOLDERBOT (341), P3 (259), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Kd]
Dealt to P3 [Jh 5c]
Dealt to FOLDERBOT [Qs 8d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #130, P3 (261), FOLDERBOT (339), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d Js]
Dealt to P2 [Kh 7d]
Dealt to P3 [7h Qs]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 3s Th]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ah 3s Th] [Jd]
FOLDERBOT bets 4
P3 raises to 13
FOLDERBOT folds
P3 wins the pot (21)

Hand #131, FOLDERBOT (333), P3 (267), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 2c]
Dealt to FOLDERBOT [7d Qc]
Dealt to P2 [8c 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #132, P3 (268), FOLDERBOT (332), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 7d]
Dealt to P3 [9s 7s]
Dealt to FOLDERBOT [2d Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 2h 4h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4c 2h 4h] [5h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [4c 2h 4h 5h] [As]
FOLDERBOT bets 4
P3 raises to 11
FOLDERBOT calls 11
P3 shows [9s 7s]
FOLDERBOT shows [2d Qd]
FOLDERBOT wins the pot (26)

Hand #133, FOLDERBOT (345), P3 (255), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 3h]
Dealt to P2 [3s Ac]
Dealt to P3 [9d 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #134, P3 (256), FOLDERBOT (344), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 7h]
Dealt to FOLDERBOT [3d 4h]
Dealt to P2 [2h Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #135, FOLDERBOT (345), P3 (255), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 5h]
Dealt to P3 [6c 5c]
Dealt to FOLDERBOT [2c 7d]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #136, P3 (253), FOLDERBOT (347), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d Js]
Dealt to P2 [Qd 6s]
Dealt to P3 [6c 8s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #137, FOLDERBOT (348), P3 (252), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s Js]
Dealt to FOLDERBOT [4s Jh]
Dealt to P2 [Td 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #138, P3 (253), FOLDERBOT (347), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Ks]
Dealt to P3 [4h 7s]
Dealt to FOLDERBOT [2s 5d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 9s 6h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4c 9s 6h] [Tc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #139, FOLDERBOT (345), P3 (255), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 5s]
Dealt to P2 [9c Kh]
Dealt to P3 [5c 6c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4c Qc Qh]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [4c Qc Qh] [Qs]
P3 checks
FOLDERBOT bets 5
P3 raises to 16
FOLDERBOT folds
P3 wins the pot (31)

Hand #140, P3 (265), FOLDERBOT (335), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Ks]
Dealt to FOLDERBOT [9d Th]
Dealt to P2 [6d Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 2c Ts]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #141, FOLDERBOT (333), P3 (267), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 6s]
Dealt to P3 [5c Ac]
Dealt to FOLDERBOT [9h Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #142, P3 (268), FOLDERBOT (332), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Ts]
Dealt to P2 [Kd 7c]
Dealt to P3 [Ah 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 9s 4s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #143, FOLDERBOT (330), P3 (270), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 5h]
Dealt to FOLDERBOT [Ad 9c]
Dealt to P2 [9h 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #144, P3 (271), FOLDERBOT (329), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 5s]
Dealt to P3 [Th 2h]
Dealt to FOLDERBOT [3c 4s]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [Js 4d 9h]
FOLDERBOT bets 16
P3 calls 16
*** TURN *** (48) [Js 4d 9h] [7d]
FOLDERBOT bets 48
P3 raises to 103
FOLDERBOT folds
P3 wins the pot (199)

Hand #145, FOLDERBOT (257), P3 (343), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Js]
Dealt to P2 [As Qh]
Dealt to P3 [Ah 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #146, P3 (344), FOLDERBOT (256), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s Kd]
Dealt to FOLDERBOT [8s Th]
Dealt to P2 [Tc Ts]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #147, FOLDERBOT (254), P3 (346), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Ts]
Dealt to P3 [2h Qs]
Dealt to FOLDERBOT [4c 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #148, P3 (347), FOLDERBOT (253), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts Th]
Dealt to P2 [Jd 2c]
Dealt to P3 [8h Qh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #149, FOLDERBOT (254), P3 (346), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d Qs]
Dealt to FOLDERBOT [Jh Ac]
Dealt to P2 [5c 3c]
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT calls 9
*** FLOP *** (18) [4h As 2c]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (26) [4h As 2c] [Kd]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (32) [4h As 2c Kd] [6h]
P3 bets 11
FOLDERBOT raises to 54
P3 raises to 167
FOLDERBOT folds
P3 wins the pot (253)

Hand #150, P3 (416), FOLDERBOT (184), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Js]
Dealt to P3 [9d 5c]
Dealt to FOLDERBOT [4d 3d]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [3c 5d Ad]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #151, FOLDERBOT (180), P3 (420), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 4h]
Dealt to P2 [9s 3h]
Dealt to P3 [As Jc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3d 2h Qd]
P3 bets 2
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (14)

Hand #152, P3 (416), FOLDERBOT (184), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh Qd]
Dealt to FOLDERBOT [7c Jd]
Dealt to P2 [Ad Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 8s 7d]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [6h 8s 7d] [7s]
FOLDERBOT checks
P3 bets 8
FOLDERBOT folds
P3 wins the pot (20)

Hand #153, FOLDERBOT (178), P3 (422), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 9c]
Dealt to P3 [6h As]
Dealt to FOLDERBOT [5s Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #154, P3 (423), FOLDERBOT (177), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 4s]
Dealt to P2 [Th Qh]
Dealt to P3 [8d Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s Js 5c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7s Js 5c] [Kc]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [7s Js 5c Kc] [Jh]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #155, FOLDERBOT (175), P3 (425), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 4d]
Dealt to FOLDERBOT [4s Ks]
Dealt to P2 [8d 9d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #156, P3 (427), FOLDERBOT (173), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 7s]
Dealt to P3 [Td 2c]
Dealt to FOLDERBOT [2h 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 8d 9d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 15
FOLDERBOT calls 15
*** TURN *** (34) [9h 8d 9d] [5d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (37)

Hand #157, FOLDERBOT (156), P3 (444), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Ah]
Dealt to P2 [Kh 8s]
Dealt to P3 [5s 9s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4c 3s Kc]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #158, P3 (446), FOLDERBOT (154), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 4s]
Dealt to FOLDERBOT [2s 3s]
Dealt to P2 [Kc Th]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ac 2d 9c]
FOLDERBOT bets 8
P3 raises to 21
FOLDERBOT calls 21
*** TURN *** (50) [Ac 2d 9c] [7c]
FOLDERBOT bets 25
P3 calls 25
*** RIVER *** (100) [Ac 2d 9c 7c] [6d]
FOLDERBOT checks
P3 checks
P3 shows [9d 4s]
FOLDERBOT shows [2s 3s]
P3 wins the pot (100)

Hand #159, FOLDERBOT (104), P3 (496), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 2h]
Dealt to P3 [Jh 8c]
Dealt to FOLDERBOT [8d 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #160, P3 (497), FOLDERBOT (103), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 8c]
Dealt to P2 [Jh Td]
Dealt to P3 [Qc 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #161, FOLDERBOT (104), P3 (496), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 7d]
Dealt to FOLDERBOT [6s 5s]
Dealt to P2 [6d 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #162, P3 (497), FOLDERBOT (103), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 9d]
Dealt to P3 [7d 5d]
Dealt to FOLDERBOT [Qd 9s]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #163, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Ts]
Dealt to P2 [Ks 7s]
Dealt to P3 [Td 7h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [9h 2h 7d]
P3 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [9h 2h 7d] [Jd]
P3 bets 8
FOLDERBOT calls 8
*** RIVER *** (38) [9h 2h 7d Jd] [As]
P3 bets 13
FOLDERBOT raises to 64
P3 folds
FOLDERBOT wins the pot (115)

Hand #164, P3 (463), FOLDERBOT (137), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 5h]
Dealt to FOLDERBOT [3c As]
Dealt to P2 [Js 6c]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2c 3s Qd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (12)

Hand #165, FOLDERBOT (132), P3 (468), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Ad]
Dealt to P3 [Qs 6h]
Dealt to FOLDERBOT [Qh Tc]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ks 5h 7d]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [Ks 5h 7d] [7c]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [Ks 5h 7d 7c] [8s]
P3 checks
FOLDERBOT checks
P3 shows [Qs 6h]
FOLDERBOT shows [Qh Tc]
FOLDERBOT wins the pot (10)

Hand #166, P3 (463), FOLDERBOT (137), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 6d]
Dealt to P2 [4d 7d]
Dealt to P3 [6c As]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h Kc Ad]
FOLDERBOT bets 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (10)

Hand #167, FOLDERBOT (133), P3 (467), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Tc]
Dealt to FOLDERBOT [9s 3s]
Dealt to P2 [Js Qc]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Qh 2d Jc]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #168, P3 (471), FOLDERBOT (129), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 7h]
Dealt to P3 [9s Ks]
Dealt to FOLDERBOT [Td 3d]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8s Ts 2c]
FOLDERBOT checks
P3 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [8s Ts 2c] [Ah]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 10
P3 raises to 44
FOLDERBOT folds
P3 wins the pot (76)

Hand #169, FOLDERBOT (108), P3 (492), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 8s]
Dealt to P2 [Td 6h]
Dealt to P3 [Kc Js]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ac 3s Tc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ac 3s Tc] [6s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #170, P3 (494), FOLDERBOT (106), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d 3h]
Dealt to FOLDERBOT [Jd Qd]
Dealt to P2 [7s 9s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [As 5c Qc]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #171, FOLDERBOT (102), P3 (498), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 9c]
Dealt to P3 [3h 5d]
Dealt to FOLDERBOT [Ah Jd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Tc 4h 2d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Tc 4h 2d] [Qh]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Tc 4h 2d Qh] [7s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #172, P3 (500), FOLDERBOT (100), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 4h]
Dealt to P2 [As 6h]
Dealt to P3 [2s 2h]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #173, FOLDERBOT (102), P3 (498), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 3d]
Dealt to FOLDERBOT [3s 7c]
Dealt to P2 [4h Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #174, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 8h]
Dealt to P3 [6d Th]
Dealt to FOLDERBOT [7d Ah]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #175, FOLDERBOT (99), P3 (501), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 6d]
Dealt to P2 [2s Qd]
Dealt to P3 [Kc Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #176, P3 (502), FOLDERBOT (98), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 7s]
Dealt to FOLDERBOT [Th 6d]
Dealt to P2 [Kh Qc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac 5h Jd]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #177, FOLDERBOT (96), P3 (504), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 5h]
Dealt to P3 [7d Th]
Dealt to FOLDERBOT [Tc 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #178, P3 (505), FOLDERBOT (95), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th Ac]
Dealt to P2 [8c 2d]
Dealt to P3 [6c 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 2s 2c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [As 2s 2c] [Ah]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [As 2s 2c Ah] [Kd]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #179, FOLDERBOT (97), P3 (503), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d Qd]
Dealt to FOLDERBOT [Td Ts]
Dealt to P2 [9d Kc]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #180, P3 (501), FOLDERBOT (99), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Tc]
Dealt to P3 [5h 5s]
Dealt to FOLDERBOT [4d 7c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c 2h 7h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8c 2h 7h] [9c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [8c 2h 7h 9c] [Ks]
FOLDERBOT bets 2
P3 raises to 8
FOLDERBOT calls 8
P3 shows [5h 5s]
FOLDERBOT shows [4d 7c]
FOLDERBOT wins the pot (20)

Hand #181, FOLDERBOT (109), P3 (491), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Js]
Dealt to P2 [7d 7s]
Dealt to P3 [2d 3d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #182, P3 (493), FOLDERBOT (107), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 4d]
Dealt to FOLDERBOT [6s Ks]
Dealt to P2 [9d 5s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #183, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Tc]
Dealt to P3 [Ts 2d]
Dealt to FOLDERBOT [2s 7s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8c 8d 2c]
P3 bets 2
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (14)

Hand #184, P3 (491), FOLDERBOT (109), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Kh]
Dealt to P2 [4h 3s]
Dealt to P3 [Jh 7c]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8d Ks Qc]
FOLDERBOT checks
P3 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [8d Ks Qc] [9c]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (26)

Hand #185, FOLDERBOT (99), P3 (501), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d Qs]
Dealt to FOLDERBOT [5d 2s]
Dealt to P2 [Td Th]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [As 7s 7d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #186, P3 (503), FOLDERBOT (97), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 8c]
Dealt to P3 [6s Ac]
Dealt to FOLDERBOT [4d Ks]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [6c 3h Jh]
FOLDERBOT checks
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [6c 3h Jh] [5d]
FOLDERBOT checks
P3 bets 8
FOLDERBOT folds
P3 wins the pot (24)

Hand #187, FOLDERBOT (89), P3 (511), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Ks]
Dealt to P2 [7h Qh]
Dealt to P3 [Kd Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #188, P3 (512), FOLDERBOT (88), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 3s]
Dealt to FOLDERBOT [4c 6s]
Dealt to P2 [Tc 7h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #189, FOLDERBOT (89), P3 (511), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 5s]
Dealt to P3 [4h 7h]
Dealt to FOLDERBOT [Jc 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #190, P3 (512), FOLDERBOT (88), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 8h]
Dealt to P2 [9d 2h]
Dealt to P3 [Ad 6d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 3c 5s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7h 3c 5s] [4d]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #191, FOLDERBOT (90), P3 (510), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 8d]
Dealt to FOLDERBOT [8h Qs]
Dealt to P2 [7s 3d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5s 2d 4s]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [5s 2d 4s] [Jd]
P3 checks
FOLDERBOT checks
*** RIVER *** (12) [5s 2d 4s Jd] [Ac]
P3 checks
FOLDERBOT bets 6
P3 calls 6
P3 shows [Ks 8d]
FOLDERBOT shows [8h Qs]
P3 wins the pot (24)

Hand #192, P3 (522), FOLDERBOT (78), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 4c]
Dealt to P3 [Th 6c]
Dealt to FOLDERBOT [3s 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #193, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 4h]
Dealt to P2 [6c Jc]
Dealt to P3 [2d 8h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #194, P3 (523), FOLDERBOT (77), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 7d]
Dealt to FOLDERBOT [3h 4s]
Dealt to P2 [2d 5h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #195, FOLDERBOT (78), P3 (522), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 2h]
Dealt to P3 [5s 4h]
Dealt to FOLDERBOT [Qc Qh]
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (15)

Hand #196, P3 (526), FOLDERBOT (74), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 6c]
Dealt to P2 [Jc 2h]
Dealt to P3 [Jd 4s]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3d 7d 5d]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [3d 7d 5d] [Kd]
FOLDERBOT bets 5
P3 calls 5
*** RIVER *** (20) [3d 7d 5d Kd] [3h]
FOLDERBOT bets 20
P3 folds
FOLDERBOT wins the pot (40)

Hand #197, FOLDERBOT (84), P3 (516), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 3s]
Dealt to FOLDERBOT [6d 3d]
Dealt to P2 [Ts As]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #198, P3 (514), FOLDERBOT (86), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 5h]
Dealt to P3 [Jh Ad]
Dealt to FOLDERBOT [6d 5c]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3s Ac 7d]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #199, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c Kd]
Dealt to P2 [6c Ah]
Dealt to P3 [2c Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #200, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 7c]
Dealt to FOLDERBOT [8s 2d]
Dealt to P2 [Js Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #201, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Qs]
Dealt to P3 [Kd Js]
Dealt to FOLDERBOT [5c 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #202, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 6d]
Dealt to P2 [9s 8d]
Dealt to P3 [Ac 2s]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4s 2h 7c]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [4s 2h 7c] [Ts]
FOLDERBOT bets 10
P3 raises to 39
FOLDERBOT folds
P3 wins the pot (59)

Hand #203, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Qd]
Dealt to FOLDERBOT [3d 7d]
Dealt to P2 [Jh 2c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4c 2s 7h]
P3 checks
FOLDERBOT bets 2
P3 raises to 8
FOLDERBOT raises to 22
P3 calls 22
*** TURN *** (48) [4c 2s 7h] [Js]
P3 checks
FOLDERBOT checks
*** RIVER *** (48) [4c 2s 7h Js] [Kh]
P3 checks
FOLDERBOT checks
P3 shows [6d Qd]
FOLDERBOT shows [3d 7d]
FOLDERBOT wins the pot (48)

Hand #204, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Qd]
Dealt to P3 [Jh Ks]
Dealt to FOLDERBOT [4h 8s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 2d Tc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4c 2d Tc] [5h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [4c 2d Tc 5h] [Kd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #205, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 2d]
Dealt to P2 [3s 6d]
Dealt to P3 [5d 6h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7d Js 3h]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [7d Js 3h] [Kc]
P3 bets 3
FOLDERBOT raises to 14
P3 calls 14
*** RIVER *** (36) [7d Js 3h Kc] [6c]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [8c 2d]
P3 shows [5d 6h]
P3 wins the pot (36)

Hand #206, P3 (530), FOLDERBOT (70), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 3c]
Dealt to FOLDERBOT [2s 7d]
Dealt to P2 [Kc 2d]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8h Th 4c]
FOLDERBOT bets 10
P3 folds
FOLDERBOT wins the pot (20)

Hand #207, FOLDERBOT (75), P3 (525), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 9s]
Dealt to P3 [Ks Td]
Dealt to FOLDERBOT [7h 8d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3d 8s 6c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3d 8s 6c] [Jh]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [3d 8s 6c Jh] [Ad]
P3 bets 2
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (14)

Hand #208, P3 (521), FOLDERBOT (79), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 5c]
Dealt to P2 [5d 2h]
Dealt to P3 [7h 9d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h 3c 9h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3h 3c 9h] [Ad]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [3h 3c 9h Ad] [4c]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [9s 5c]
P3 shows [7h 9d]
FOLDERBOT ties for the pot (5)
P3 ties for the pot (5)

Hand #209, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 4h]
Dealt to FOLDERBOT [Qd 9c]
Dealt to P2 [Jc 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #210, P3 (522), FOLDERBOT (78), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 9s]
Dealt to P3 [5h 6d]
Dealt to FOLDERBOT [4s Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 7h Jd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #211, FOLDERBOT (76), P3 (524), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Td]
Dealt to P2 [5d Js]
Dealt to P3 [4h 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #212, P3 (525), FOLDERBOT (75), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 4h]
Dealt to FOLDERBOT [2c 4c]
Dealt to P2 [9c 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #213, FOLDERBOT (76), P3 (524), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 3s]
Dealt to P3 [7d 4h]
Dealt to FOLDERBOT [2s 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #214, P3 (525), FOLDERBOT (75), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th Qh]
Dealt to P2 [6d 7h]
Dealt to P3 [8s Js]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #215, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 9h]
Dealt to FOLDERBOT [Ah 8h]
Dealt to P2 [5s 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #216, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Ad]
Dealt to P3 [4c 6s]
Dealt to FOLDERBOT [7h 9c]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (12)

Hand #217, FOLDERBOT (68), P3 (532), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 7c]
Dealt to P2 [8d Js]
Dealt to P3 [Kd 2s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #218, P3 (534), FOLDERBOT (66), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Jh]
Dealt to FOLDERBOT [Qs 2c]
Dealt to P2 [7d 4c]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jc 8s 6h]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Jc 8s 6h] [6d]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Jc 8s 6h 6d] [7c]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (12)

Hand #219, FOLDERBOT (70), P3 (530), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 3h]
Dealt to P3 [Th 4h]
Dealt to FOLDERBOT [3d 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #220, P3 (531), FOLDERBOT (69), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 9d]
Dealt to P2 [Kh Ac]
Dealt to P3 [As 6h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 4d 4s]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [2d 4d 4s] [5s]
FOLDERBOT checks
P3 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [2d 4d 4s 5s] [Kd]
FOLDERBOT checks
P3 bets 4
FOLDERBOT folds
P3 wins the pot (22)

Hand #221, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Qh]
Dealt to FOLDERBOT [Ks 6c]
Dealt to P2 [Td 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #222, P3 (541), FOLDERBOT (59), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 3s]
Dealt to P3 [7c 6s]
Dealt to FOLDERBOT [5h Kd]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6d Qh 2h]
FOLDERBOT checks
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (20) [6d Qh 2h] [7h]
FOLDERBOT checks
P3 checks
*** RIVER *** (20) [6d Qh 2h 7h] [8h]
FOLDERBOT bets 10
P3 calls 10
P3 shows [7c 6s]
FOLDERBOT shows [5h Kd]
FOLDERBOT wins the pot (40)

Hand #223, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 8d]
Dealt to P2 [2s 9s]
Dealt to P3 [7c 5s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 7
P3 calls 7
*** FLOP *** (14) [8h 6s 7s]
P3 checks
FOLDERBOT checks
*** TURN *** (14) [8h 6s 7s] [4h]
P3 checks
FOLDERBOT bets 7
P3 calls 7
*** RIVER *** (28) [8h 6s 7s 4h] [Jd]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [5d 8d]
P3 shows [7c 5s]
FOLDERBOT ties for the pot (14)
P3 ties for the pot (14)

Hand #224, P3 (521), FOLDERBOT (79), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 6s]
Dealt to FOLDERBOT [As 2c]
Dealt to P2 [3s Jh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 6h Td]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #225, FOLDERBOT (77), P3 (523), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 6h]
Dealt to P3 [6d 3d]
Dealt to FOLDERBOT [4d 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #226, P3 (524), FOLDERBOT (76), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Ad]
Dealt to P2 [4h 2s]
Dealt to P3 [7s 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #227, FOLDERBOT (77), P3 (523), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 4c]
Dealt to FOLDERBOT [6d Ts]
Dealt to P2 [Ks Kc]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qc Qd Jc]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [Qc Qd Jc] [9c]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [Qc Qd Jc 9c] [As]
P3 checks
FOLDERBOT bets 5
P3 calls 5
P3 shows [5d 4c]
FOLDERBOT shows [6d Ts]
FOLDERBOT wins the pot (20)

Hand #228, P3 (513), FOLDERBOT (87), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 3h]
Dealt to P3 [Ah 8h]
Dealt to FOLDERBOT [4c 6s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Qd 3s]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [3c Qd 3s] [8c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [3c Qd 3s 8c] [6d]
FOLDERBOT checks
P3 checks
P3 shows [Ah 8h]
FOLDERBOT shows [4c 6s]
P3 wins the pot (14)

Hand #229, FOLDERBOT (80), P3 (520), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Kh]
Dealt to P2 [Kd 3d]
Dealt to P3 [5s Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #230, P3 (521), FOLDERBOT (79), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd Ad]
Dealt to FOLDERBOT [3s 9d]
Dealt to P2 [6d 4c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #231, FOLDERBOT (77), P3 (523), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 5s]
Dealt to P3 [3c 2d]
Dealt to FOLDERBOT [5h 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #232, P3 (524), FOLDERBOT (76), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h Kc]
Dealt to P2 [5c 4h]
Dealt to P3 [8s 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc Th Kh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Tc Th Kh] [3d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Tc Th Kh 3d] [Ad]
FOLDERBOT bets 4
P3 calls 4
FOLDERBOT shows [6h Kc]
P3 shows [8s 7d]
FOLDERBOT wins the pot (12)

Hand #233, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 2s]
Dealt to FOLDERBOT [Td 7d]
Dealt to P2 [Kc Ac]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qh Qs 4s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #234, P3 (520), FOLDERBOT (80), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 7c]
Dealt to P3 [As Ts]
Dealt to FOLDERBOT [Tc 5d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 5s Ac]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #235, FOLDERBOT (78), P3 (522), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Jh]
Dealt to P2 [4c Ah]
Dealt to P3 [Ad 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #236, P3 (523), FOLDERBOT (77), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 9s]
Dealt to FOLDERBOT [5s 6d]
Dealt to P2 [8h 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 6h Jd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4h 6h Jd] [7d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [4h 6h Jd 7d] [4s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #237, FOLDERBOT (75), P3 (525), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Ah]
Dealt to P3 [Kd Qd]
Dealt to FOLDERBOT [Ac 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #238, P3 (526), FOLDERBOT (74), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 3d]
Dealt to P2 [Qd 7d]
Dealt to P3 [Td Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #239, FOLDERBOT (75), P3 (525), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 8d]
Dealt to FOLDERBOT [8h 6h]
Dealt to P2 [7c 2d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3d 7d Th]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [3d 7d Th] [2h]
P3 bets 4
FOLDERBOT raises to 16
P3 folds
FOLDERBOT wins the pot (28)

Hand #240, P3 (517), FOLDERBOT (83), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Qh]
Dealt to P3 [3c Qc]
Dealt to FOLDERBOT [6s 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c 4d Kh]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #241, FOLDERBOT (81), P3 (519), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Ks]
Dealt to P2 [Qc 5s]
Dealt to P3 [4c Jd]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #242, P3 (521), FOLDERBOT (79), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd Ts]
Dealt to FOLDERBOT [Ac 8d]
Dealt to P2 [Kh Th]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #243, FOLDERBOT (77), P3 (523), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Ks]
Dealt to P3 [8c 6h]
Dealt to FOLDERBOT [9d 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #244, P3 (524), FOLDERBOT (76), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 2h]
Dealt to P2 [4h Kh]
Dealt to P3 [2c Jd]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 6
FOLDERBOT calls 6
*** FLOP *** (12) [7c 6h 9d]
FOLDERBOT checks
P3 bets 10
FOLDERBOT calls 10
*** TURN *** (32) [7c 6h 9d] [Ks]
FOLDERBOT checks
P3 checks
*** RIVER *** (32) [7c 6h 9d Ks] [8c]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [3c 2h]
P3 shows [2c Jd]
P3 wins the pot (32)

Hand #245, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 5d]
Dealt to FOLDERBOT [6h 7s]
Dealt to P2 [6s 7h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9d 5c 4d]
P3 bets 4
FOLDERBOT raises to 11
P3 calls 11
*** TURN *** (32) [9d 5c 4d] [Th]
P3 checks
FOLDERBOT checks
*** RIVER *** (32) [9d 5c 4d Th] [Td]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (34)

Hand #246, P3 (556), FOLDERBOT (44), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 5h]
Dealt to P3 [Kd As]
Dealt to FOLDERBOT [8d 8c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #247, FOLDERBOT (45), P3 (555), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c Qd]
Dealt to P2 [Kc Th]
Dealt to P3 [6s 5c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ah Jc 9c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ah Jc 9c] [4d]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #248, P3 (553), FOLDERBOT (47), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 6d]
Dealt to FOLDERBOT [5s 4h]
Dealt to P2 [9h Ts]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 2h 3h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #249, FOLDERBOT (45), P3 (555), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Jc]
Dealt to P3 [9c 4d]
Dealt to FOLDERBOT [6h 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #250, P3 (556), FOLDERBOT (44), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 4c]
Dealt to P2 [2d 3d]
Dealt to P3 [Ad 9h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 8h Tc]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [Ks 8h Tc] [8c]
FOLDERBOT checks
P3 bets 6
FOLDERBOT raises to 12
P3 raises to 28
FOLDERBOT folds
P3 wins the pot (48)

Hand #251, FOLDERBOT (28), P3 (572), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 3c]
Dealt to FOLDERBOT [Ah Jc]
Dealt to P2 [Kd 2d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5d 2s 3d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #252, P3 (574), FOLDERBOT (26), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 7c]
Dealt to P3 [8c 5c]
Dealt to FOLDERBOT [Qh 4h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #253, FOLDERBOT (24), P3 (576), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Qh]
Dealt to P2 [Td Th]
Dealt to P3 [7s Tc]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #254, P3 (578), FOLDERBOT (22), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 6d]
Dealt to FOLDERBOT [Kd 4d]
Dealt to P2 [3c 9h]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8d 3d 9s]
FOLDERBOT checks
P3 bets 5
FOLDERBOT raises to 10
P3 raises to 17
FOLDERBOT calls 17
*** TURN *** (42) [8d 3d 9s] [3s]
FOLDERBOT checks
P3 bets 1
FOLDERBOT folds
P3 wins the pot (43)

Hand #255, FOLDERBOT (1), P3 (599), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Ts]
Dealt to P3 [3s 3d]
Dealt to FOLDERBOT [Td 6h]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [Kc Jh Qc]
*** TURN *** (2) [Kc Jh Qc] [4h]
*** RIVER *** (2) [Kc Jh Qc 4h] [Kd]
P3 shows [3s 3d]
FOLDERBOT shows [Td 6h]
P3 wins the pot (2)

