6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 9s]
Dealt to P2 [Tc Kd]
Dealt to P3 [Js 2d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Jd]
Dealt to FOLDERBOT [3s 3d]
Dealt to P2 [Ks Qd]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [9c 8c Ah]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (9) [9c 8c Ah] [4s]
P2 checks
P3 checks
*** RIVER *** (9) [9c 8c Ah 4s] [5d]
P2 checks
P3 bets 7
P2 raises to 28
P3 raises to 88
P2 raises to 162
P3 calls 162
P3 shows [6d Jd]
P2 shows [Ks Qd]
P2 wins the pot (333)

Hand #3, P2 (366), P3 (35), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 9h]
Dealt to P3 [8d 3d]
Dealt to FOLDERBOT [Kh 4c]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #4, FOLDERBOT (197), P2 (369), P3 (34)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 5h]
Dealt to P2 [5d Qs]
Dealt to P3 [5c Kc]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ad 9c Jd]
P2 checks
P3 checks
*** TURN *** (4) [Ad 9c Jd] [9s]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #5, P3 (32), FOLDERBOT (197), P2 (371)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Td]
Dealt to FOLDERBOT [6h 9d]
Dealt to P2 [2h 3h]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [2s 5c 8c]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (14)

Hand #6, P2 (366), P3 (38), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Ac]
Dealt to P3 [6h 2d]
Dealt to FOLDERBOT [4s Qc]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh Ad 4h]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #7, FOLDERBOT (198), P2 (366), P3 (36)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Ts]
Dealt to P2 [8d 5s]
Dealt to P3 [Tc Td]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [6c 9h 7h]
P3 bets 3
FOLDERBOT raises to 8
P3 calls 8
*** TURN *** (21) [6c 9h 7h] [6d]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (26)

Hand #8, P3 (47), FOLDERBOT (188), P2 (365)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 2c]
Dealt to FOLDERBOT [2s Kc]
Dealt to P2 [3h 2d]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT calls 4
*** FLOP *** (12) [Ac 9c 5d]
FOLDERBOT bets 12
P2 raises to 39
P3 calls 39
FOLDERBOT calls 39
*** TURN *** (129) [Ac 9c 5d] [Js]
FOLDERBOT checks
P2 checks
P3 checks
*** RIVER *** (129) [Ac 9c 5d Js] [7s]
FOLDERBOT checks
P2 checks
P3 checks
P3 shows [Jh 2c]
FOLDERBOT shows [2s Kc]
P2 shows [3h 2d]
P3 wins the pot (129)

Hand #9, P2 (322), P3 (133), FOLDERBOT (145)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Ah]
Dealt to P3 [3d 2d]
Dealt to FOLDERBOT [6c 6h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #10, FOLDERBOT (146), P2 (322), P3 (132)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 6d]
Dealt to P2 [Td As]
Dealt to P3 [7c 8c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (133), FOLDERBOT (146), P2 (321)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 7c]
Dealt to FOLDERBOT [Td 5s]
Dealt to P2 [4c 2h]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [4h Ac 9s]
P2 bets 4
P3 calls 4
*** TURN *** (13) [4h Ac 9s] [Js]
P2 bets 2
P3 calls 2
*** RIVER *** (17) [4h Ac 9s Js] [As]
P2 checks
P3 checks
P3 shows [7h 7c]
P2 shows [4c 2h]
P3 wins the pot (17)

Hand #12, P2 (313), P3 (142), FOLDERBOT (145)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Tc]
Dealt to P3 [5d Jd]
Dealt to FOLDERBOT [6h 5c]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [2s 8c Ah]
P3 bets 4
FOLDERBOT calls 4
P2 folds
*** TURN *** (14) [2s 8c Ah] [8s]
P3 checks
FOLDERBOT checks
*** RIVER *** (14) [2s 8c Ah 8s] [6s]
P3 checks
FOLDERBOT bets 14
P3 calls 14
P3 shows [5d Jd]
FOLDERBOT shows [6h 5c]
FOLDERBOT wins the pot (42)

Hand #13, FOLDERBOT (167), P2 (311), P3 (122)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 3s]
Dealt to P2 [2s Js]
Dealt to P3 [6h Jh]
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 11
FOLDERBOT folds
P2 raises to 20
P3 raises to 55
P2 raises to 100
P3 raises to 122
P2 calls 122
*** FLOP *** (248) [Th 5c 4s]
*** TURN *** (248) [Th 5c 4s] [Ks]
*** RIVER *** (248) [Th 5c 4s Ks] [Qd]
P2 shows [2s Js]
P3 shows [6h Jh]
P3 wins the pot (248)

Hand #14, P3 (248), FOLDERBOT (163), P2 (189)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 7d]
Dealt to FOLDERBOT [3h 4s]
Dealt to P2 [7s 6s]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As 7c 4d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #15, P2 (191), P3 (248), FOLDERBOT (161)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 6h]
Dealt to P3 [Th Jh]
Dealt to FOLDERBOT [As 3c]
P2 raises to 5
P3 folds
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (17) [7h 4h 7c]
FOLDERBOT checks
P2 checks
*** TURN *** (17) [7h 4h 7c] [Kh]
FOLDERBOT checks
P2 checks
*** RIVER *** (17) [7h 4h 7c Kh] [Ad]
FOLDERBOT checks
P2 bets 14
FOLDERBOT folds
P2 wins the pot (31)

Hand #16, FOLDERBOT (153), P2 (200), P3 (247)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 3h]
Dealt to P2 [Qs 5d]
Dealt to P3 [9h 2d]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [8h 2s 4c]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (7)

Hand #17, P3 (245), FOLDERBOT (156), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 4h]
Dealt to FOLDERBOT [3c 9c]
Dealt to P2 [8h 2d]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [5c Td 7c]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [5c Td 7c] [Qh]
FOLDERBOT checks
P2 checks
P3 bets 4
FOLDERBOT calls 4
P2 raises to 9
P3 calls 9
FOLDERBOT calls 9
*** RIVER *** (33) [5c Td 7c Qh] [9h]
FOLDERBOT checks
P2 checks
P3 bets 26
FOLDERBOT raises to 52
P2 calls 52
P3 folds
FOLDERBOT shows [3c 9c]
P2 shows [8h 2d]
FOLDERBOT wins the pot (163)

Hand #18, P2 (136), P3 (208), FOLDERBOT (256)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 6s]
Dealt to P3 [Qc 8d]
Dealt to FOLDERBOT [Jd 4s]
P2 raises to 6
P3 calls 6
FOLDERBOT raises to 14
P2 folds
P3 folds
FOLDERBOT wins the pot (26)

Hand #19, FOLDERBOT (268), P2 (130), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 3s]
Dealt to P2 [5d 2c]
Dealt to P3 [2h 3c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (203), FOLDERBOT (268), P2 (129)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 7h]
Dealt to FOLDERBOT [Th 6h]
Dealt to P2 [As 2d]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 raises to 10
P2 calls 10
*** FLOP *** (21) [3c Kd Qc]
P2 bets 17
P3 raises to 55
P2 raises to 116
P3 raises to 119
P2 folds
P3 wins the pot (256)

Hand #21, P2 (3), P3 (330), FOLDERBOT (267)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 2h]
Dealt to P3 [Qh Ts]
Dealt to FOLDERBOT [5s Th]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d Qd 6h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #22, FOLDERBOT (265), P2 (3), P3 (332)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 8h]
Dealt to P2 [Jh Ac]
Dealt to P3 [Td 5h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kc Jc 7c]
P2 checks
P3 checks
*** TURN *** (4) [Kc Jc 7c] [9s]
P2 checks
P3 bets 1
P2 folds
P3 wins the pot (5)

Hand #23, P3 (334), FOLDERBOT (265), P2 (1)
FOLDERBOT posts the blind of 1
P2 posts the blind of 1
Dealt to P3 [Kh Jd]
Dealt to FOLDERBOT [9h 5h]
Dealt to P2 [6h Jc]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (8) [8c Th 7s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (14) [8c Th 7s] [Js]
FOLDERBOT checks
P3 checks
*** RIVER *** (14) [8c Th 7s Js] [9d]
FOLDERBOT bets 17
P3 folds
FOLDERBOT shows [9h 5h]
P2 shows [6h Jc]
FOLDERBOT ties for the pot (2)
P2 ties for the pot (1)
FOLDERBOT wins the pot (31)

Hand #24, P2 (1), P3 (326), FOLDERBOT (273)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 3h]
Dealt to P3 [Ac 9h]
Dealt to FOLDERBOT [6h 2d]
P2 calls 1
P3 calls 2
FOLDERBOT checks
*** FLOP *** (2) [Jc 4d 9d]
P3 checks
FOLDERBOT checks
*** TURN *** (2) [Jc 4d 9d] [Tc]
P3 checks
FOLDERBOT checks
*** RIVER *** (2) [Jc 4d 9d Tc] [Ad]
P3 bets 2
FOLDERBOT calls 2
P2 shows [Ah 3h]
P3 shows [Ac 9h]
FOLDERBOT shows [6h 2d]
P3 wins the pot (3)
P3 wins the pot (6)

Hand #25, P3 (331), FOLDERBOT (269), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Ac]
Dealt to P2 [3c 6d]
Dealt to P3 [Qc Kh]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [8s 5c Td]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [8s 5c Td] [Qd]
FOLDERBOT checks
P3 bets 8
FOLDERBOT calls 8
*** RIVER *** (28) [8s 5c Td Qd] [2d]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Ah Ac]
P3 shows [Qc Kh]
FOLDERBOT wins the pot (28)

Hand #26, FOLDERBOT (283), P3 (317), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 6s]
Dealt to FOLDERBOT [Jd 6h]
Dealt to P2 [Ad 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #27, P3 (318), FOLDERBOT (282), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 2c]
Dealt to P3 [5h 3s]
Dealt to FOLDERBOT [Ad Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c Tc 4h]
FOLDERBOT bets 4
P3 raises to 8
FOLDERBOT calls 8
*** TURN *** (20) [7c Tc 4h] [8c]
FOLDERBOT checks
P3 bets 14
FOLDERBOT folds
P3 wins the pot (34)

Hand #28, FOLDERBOT (272), P3 (328), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Ts]
Dealt to P2 [Ah Qs]
Dealt to P3 [2h 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #29, P3 (329), FOLDERBOT (271), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 6s]
Dealt to FOLDERBOT [8d 7d]
Dealt to P2 [Jc 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #30, FOLDERBOT (272), P3 (328), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 7h]
Dealt to P3 [9d Ts]
Dealt to FOLDERBOT [Jh 6h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jc 5h 5s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Jc 5h 5s] [9h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #31, P3 (330), FOLDERBOT (270), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 8d]
Dealt to P2 [4c Td]
Dealt to P3 [As 9d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #32, FOLDERBOT (268), P3 (332), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts Ks]
Dealt to FOLDERBOT [Qh 2c]
Dealt to P2 [4s Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #33, P3 (333), FOLDERBOT (267), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Ah]
Dealt to P3 [8s Ts]
Dealt to FOLDERBOT [9c 2h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 3h 5h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Tc 3h 5h] [As]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Tc 3h 5h As] [7c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #34, FOLDERBOT (265), P3 (335), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 8s]
Dealt to P2 [9c 7c]
Dealt to P3 [9h 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #35, P3 (336), FOLDERBOT (264), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 2s]
Dealt to FOLDERBOT [3h Jd]
Dealt to P2 [Qd 5c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 4h Jc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Js 4h Jc] [Ks]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Js 4h Jc Ks] [2d]
FOLDERBOT checks
P3 checks
P3 shows [Td 2s]
FOLDERBOT shows [3h Jd]
FOLDERBOT wins the pot (8)

Hand #36, FOLDERBOT (268), P3 (332), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Ts]
Dealt to P3 [6s Ac]
Dealt to FOLDERBOT [Tc 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #37, P3 (333), FOLDERBOT (267), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s Jh]
Dealt to P2 [7h 8h]
Dealt to P3 [Ks 3h]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9c 2d Kd]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #38, FOLDERBOT (263), P3 (337), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s As]
Dealt to FOLDERBOT [8h Ac]
Dealt to P2 [Tc Jh]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9h Qs Js]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [9h Qs Js] [Jc]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #39, P3 (341), FOLDERBOT (259), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Tc]
Dealt to P3 [4d As]
Dealt to FOLDERBOT [9d 5d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #40, FOLDERBOT (257), P3 (343), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 9d]
Dealt to P2 [5h 3c]
Dealt to P3 [7h Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #41, P3 (344), FOLDERBOT (256), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s Tc]
Dealt to FOLDERBOT [Td 7c]
Dealt to P2 [4c 7s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #42, FOLDERBOT (257), P3 (343), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Qs]
Dealt to P3 [Ad 7s]
Dealt to FOLDERBOT [Tc Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #43, P3 (344), FOLDERBOT (256), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 9s]
Dealt to P2 [4s Ac]
Dealt to P3 [6c 7h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5s 3d Tc]
FOLDERBOT bets 5
P3 raises to 18
FOLDERBOT folds
P3 wins the pot (33)

Hand #44, FOLDERBOT (246), P3 (354), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 8c]
Dealt to FOLDERBOT [6d Jc]
Dealt to P2 [Th Jh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qc Ad 2h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Qc Ad 2h] [Ks]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #45, P3 (356), FOLDERBOT (244), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Qd]
Dealt to P3 [Tc 5h]
Dealt to FOLDERBOT [6s 8h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3s Jh Kd]
FOLDERBOT checks
P3 bets 6
FOLDERBOT calls 6
*** TURN *** (22) [3s Jh Kd] [2h]
FOLDERBOT checks
P3 bets 13
FOLDERBOT folds
P3 wins the pot (35)

Hand #46, FOLDERBOT (233), P3 (367), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Qh]
Dealt to P2 [3s Jh]
Dealt to P3 [Tc 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #47, P3 (368), FOLDERBOT (232), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc Qh]
Dealt to FOLDERBOT [Th 7d]
Dealt to P2 [Qs Tc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c Ac 4s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #48, FOLDERBOT (230), P3 (370), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Ks]
Dealt to P3 [7d 6d]
Dealt to FOLDERBOT [4d Ah]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5h 7c Jd]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [5h 7c Jd] [Jc]
P3 bets 3
FOLDERBOT raises to 10
P3 calls 10
*** RIVER *** (24) [5h 7c Jd Jc] [5s]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (31)

Hand #49, P3 (382), FOLDERBOT (218), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c Ac]
Dealt to P2 [8s 6h]
Dealt to P3 [2d 6s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #50, FOLDERBOT (216), P3 (384), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 4s]
Dealt to FOLDERBOT [6h 7c]
Dealt to P2 [2d 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #51, P3 (385), FOLDERBOT (215), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 7c]
Dealt to P3 [Tc 9h]
Dealt to FOLDERBOT [6s Js]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s 7s 9d]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [8s 7s 9d] [2h]
FOLDERBOT bets 10
P3 calls 10
*** RIVER *** (30) [8s 7s 9d 2h] [5c]
FOLDERBOT checks
P3 checks
P3 shows [Tc 9h]
FOLDERBOT shows [6s Js]
FOLDERBOT wins the pot (30)

Hand #52, FOLDERBOT (230), P3 (370), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Ad]
Dealt to P2 [9h Ts]
Dealt to P3 [2c 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #53, P3 (371), FOLDERBOT (229), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 8h]
Dealt to FOLDERBOT [4s Js]
Dealt to P2 [3d Ts]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c Ac 2s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #54, FOLDERBOT (227), P3 (373), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 3s]
Dealt to P3 [4h 8c]
Dealt to FOLDERBOT [Th 6c]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Ac 4d 2d]
P3 checks
FOLDERBOT bets 8
P3 calls 8
*** TURN *** (24) [Ac 4d 2d] [3c]
P3 bets 20
FOLDERBOT raises to 42
P3 folds
FOLDERBOT wins the pot (86)

Hand #55, P3 (341), FOLDERBOT (259), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 7c]
Dealt to P2 [Ac 2d]
Dealt to P3 [7h Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #56, FOLDERBOT (260), P3 (340), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 3s]
Dealt to FOLDERBOT [2s 7c]
Dealt to P2 [5c Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #57, P3 (341), FOLDERBOT (259), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Ah]
Dealt to P3 [4s Qc]
Dealt to FOLDERBOT [Kd 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #58, FOLDERBOT (260), P3 (340), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Kh]
Dealt to P2 [7d 4h]
Dealt to P3 [4d Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #59, P3 (341), FOLDERBOT (259), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 2s]
Dealt to FOLDERBOT [Ac Ts]
Dealt to P2 [Jd Ah]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [4c Kc Qh]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #60, FOLDERBOT (255), P3 (345), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 4c]
Dealt to P3 [8s 7c]
Dealt to FOLDERBOT [4d Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #61, P3 (346), FOLDERBOT (254), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 7h]
Dealt to P2 [Kd 6h]
Dealt to P3 [2d Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #62, FOLDERBOT (255), P3 (345), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c Ah]
Dealt to FOLDERBOT [9s 2s]
Dealt to P2 [7d Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #63, P3 (346), FOLDERBOT (254), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 4d]
Dealt to P3 [5h 6s]
Dealt to FOLDERBOT [Kd 6c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 9h Qs]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #64, FOLDERBOT (252), P3 (348), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 9c]
Dealt to P2 [6c 7s]
Dealt to P3 [Td Ts]
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [3c Ad 6d]
P3 checks
FOLDERBOT checks
*** TURN *** (14) [3c Ad 6d] [Tc]
P3 bets 10
FOLDERBOT raises to 34
P3 calls 34
*** RIVER *** (82) [3c Ad 6d Tc] [7h]
P3 bets 46
FOLDERBOT raises to 174
P3 folds
FOLDERBOT wins the pot (302)

Hand #65, P3 (261), FOLDERBOT (339), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c Qc]
Dealt to FOLDERBOT [5s Tc]
Dealt to P2 [2d 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #66, FOLDERBOT (340), P3 (260), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 7h]
Dealt to P3 [Td 8h]
Dealt to FOLDERBOT [9h 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #67, P3 (261), FOLDERBOT (339), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s Ks]
Dealt to P2 [Ac Ad]
Dealt to P3 [7h Kh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 8s Kd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Ah 8s Kd] [Th]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #68, FOLDERBOT (335), P3 (265), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 3h]
Dealt to FOLDERBOT [2h 6h]
Dealt to P2 [Ts Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #69, P3 (266), FOLDERBOT (334), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 7s]
Dealt to P3 [Ts 7h]
Dealt to FOLDERBOT [Ah 7d]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Tc 2c 2h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [Tc 2c 2h] [Ks]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 12
P3 raises to 40
FOLDERBOT folds
P3 wins the pot (64)

Hand #70, FOLDERBOT (316), P3 (284), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 5h]
Dealt to P2 [6c 6d]
Dealt to P3 [Kc 7s]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #71, P3 (282), FOLDERBOT (318), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 6c]
Dealt to FOLDERBOT [7h Jh]
Dealt to P2 [Qd Ks]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #72, FOLDERBOT (316), P3 (284), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 4d]
Dealt to P3 [Ah 8c]
Dealt to FOLDERBOT [Tc 8d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qh 6h 4c]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Qh 6h 4c] [6d]
P3 bets 6
FOLDERBOT calls 6
*** RIVER *** (20) [Qh 6h 4c 6d] [Ac]
P3 checks
FOLDERBOT bets 20
P3 calls 20
P3 shows [Ah 8c]
FOLDERBOT shows [Tc 8d]
P3 wins the pot (60)

Hand #73, P3 (314), FOLDERBOT (286), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 2s]
Dealt to P2 [6s Kd]
Dealt to P3 [9s 4h]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ks 4d 7c]
FOLDERBOT bets 8
P3 raises to 16
FOLDERBOT folds
P3 wins the pot (32)

Hand #74, FOLDERBOT (274), P3 (326), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 7s]
Dealt to FOLDERBOT [3s 9c]
Dealt to P2 [5s Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #75, P3 (327), FOLDERBOT (273), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 6d]
Dealt to P3 [5h 6c]
Dealt to FOLDERBOT [Kd 4h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2h Js Th]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [2h Js Th] [Kh]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [2h Js Th Kh] [8s]
FOLDERBOT checks
P3 bets 5
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (25)

Hand #76, FOLDERBOT (283), P3 (317), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc Qh]
Dealt to P2 [9h 4c]
Dealt to P3 [2s Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #77, P3 (318), FOLDERBOT (282), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 8h]
Dealt to FOLDERBOT [7c 4s]
Dealt to P2 [Kh 3h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #78, FOLDERBOT (280), P3 (320), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 5h]
Dealt to P3 [5s 7c]
Dealt to FOLDERBOT [4s 9h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qd Ks 8c]
P3 checks
FOLDERBOT bets 5
P3 raises to 13
FOLDERBOT folds
P3 wins the pot (28)

Hand #79, P3 (330), FOLDERBOT (270), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 2c]
Dealt to P2 [9d 5h]
Dealt to P3 [Qs Ts]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 7s Tc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jc 7s Tc] [Qc]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Jc 7s Tc Qc] [7h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [As 2c]
P3 shows [Qs Ts]
P3 wins the pot (8)

Hand #80, FOLDERBOT (266), P3 (334), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s Jd]
Dealt to FOLDERBOT [Ac Tc]
Dealt to P2 [Qh 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #81, P3 (335), FOLDERBOT (265), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 7d]
Dealt to P3 [Jh 2c]
Dealt to FOLDERBOT [2d Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th Qs 4c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #82, FOLDERBOT (263), P3 (337), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 8h]
Dealt to P2 [4d Ad]
Dealt to P3 [7d 7h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [2c 6s 3d]
P3 bets 2
FOLDERBOT raises to 12
P3 raises to 35
FOLDERBOT raises to 90
P3 calls 90
*** TURN *** (188) [2c 6s 3d] [Ts]
P3 bets 159
FOLDERBOT calls 159
*** RIVER *** (506) [2c 6s 3d Ts] [Td]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (513)

Hand #83, P3 (590), FOLDERBOT (10), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 6c]
Dealt to FOLDERBOT [5s 7s]
Dealt to P2 [Ad 6s]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #84, FOLDERBOT (12), P3 (588), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Qc]
Dealt to P3 [5d 3h]
Dealt to FOLDERBOT [5c Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #85, P3 (589), FOLDERBOT (11), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 2d]
Dealt to P2 [3s 6c]
Dealt to P3 [Jc 8d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #86, FOLDERBOT (9), P3 (591), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Tc]
Dealt to FOLDERBOT [Kh 5s]
Dealt to P2 [4d 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #87, P3 (592), FOLDERBOT (8), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 7h]
Dealt to P3 [8d Kh]
Dealt to FOLDERBOT [Tc 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #88, FOLDERBOT (9), P3 (591), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 2c]
Dealt to P2 [2d Tc]
Dealt to P3 [Td 6s]
FOLDERBOT raises to 4
P3 raises to 6
FOLDERBOT raises to 9
P3 calls 9
*** FLOP *** (18) [6h 3s 4d]
*** TURN *** (18) [6h 3s 4d] [4c]
*** RIVER *** (18) [6h 3s 4d 4c] [Ts]
FOLDERBOT shows [Jd 2c]
P3 shows [Td 6s]
P3 wins the pot (18)

