6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Ts]
Dealt to P2 [Js Ah]
Dealt to P3 [3c 4d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 7d]
Dealt to FOLDERBOT [5d Th]
Dealt to P2 [Qc Kh]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [8h Kc 8s]
P2 bets 9
P3 calls 9
*** TURN *** (29) [8h Kc 8s] [Td]
P2 bets 20
P3 folds
P2 wins the pot (49)

Hand #3, P2 (214), P3 (187), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Ac]
Dealt to P3 [Ks 5h]
Dealt to FOLDERBOT [6h 9h]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 5
P2 raises to 11
P3 calls 11
FOLDERBOT folds
*** FLOP *** (27) [7s 2s Ts]
P3 checks
P2 checks
*** TURN *** (27) [7s 2s Ts] [9c]
P3 checks
P2 checks
*** RIVER *** (27) [7s 2s Ts 9c] [8d]
P3 checks
P2 bets 16
P3 calls 16
P2 shows [6d Ac]
P3 shows [Ks 5h]
P2 wins the pot (59)

Hand #4, FOLDERBOT (194), P2 (246), P3 (160)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 6d]
Dealt to P2 [Qh Js]
Dealt to P3 [2d Ac]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (161), FOLDERBOT (194), P2 (245)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 8d]
Dealt to FOLDERBOT [4h 4c]
Dealt to P2 [5s Th]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qs Jc Ks]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #6, P2 (247), P3 (161), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Ks]
Dealt to P3 [2c Ah]
Dealt to FOLDERBOT [Kc 8s]
P2 folds
P3 calls 2
FOLDERBOT raises to 5
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (13)

Hand #7, FOLDERBOT (187), P2 (247), P3 (166)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 7d]
Dealt to P2 [3c Qc]
Dealt to P3 [Kd 5c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (167), FOLDERBOT (187), P2 (246)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Ah]
Dealt to FOLDERBOT [3c 8h]
Dealt to P2 [2d 9c]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [Qc Qh 7s]
P2 checks
P3 checks
*** TURN *** (11) [Qc Qh 7s] [6s]
P2 checks
P3 bets 7
P2 calls 7
*** RIVER *** (25) [Qc Qh 7s 6s] [Js]
P2 checks
P3 checks
P3 shows [Td Ah]
P2 shows [2d 9c]
P3 wins the pot (25)

Hand #9, P2 (234), P3 (180), FOLDERBOT (186)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s As]
Dealt to P3 [6c Ks]
Dealt to FOLDERBOT [5s 7c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 2s 7d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #10, FOLDERBOT (184), P2 (234), P3 (182)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 9c]
Dealt to P2 [9d 4d]
Dealt to P3 [7d 4h]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ks 5h 5d]
P2 checks
P3 checks
*** TURN *** (8) [Ks 5h 5d] [Ac]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (10)

Hand #11, P3 (186), FOLDERBOT (184), P2 (230)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Qd]
Dealt to FOLDERBOT [Ks 4c]
Dealt to P2 [3h Tc]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [3c As Jh]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #12, P2 (233), P3 (184), FOLDERBOT (183)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Kc]
Dealt to P3 [Ac 5d]
Dealt to FOLDERBOT [8s Jd]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #13, FOLDERBOT (181), P2 (236), P3 (183)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Ac]
Dealt to P2 [Th 5s]
Dealt to P3 [5d 3s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (184), FOLDERBOT (181), P2 (235)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 9c]
Dealt to FOLDERBOT [4h Kh]
Dealt to P2 [Js 4d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #15, P2 (236), P3 (184), FOLDERBOT (180)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Ks]
Dealt to P3 [Tc 2c]
Dealt to FOLDERBOT [Kd Jd]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Th Ah Js]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Th Ah Js] [7s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #16, FOLDERBOT (178), P2 (239), P3 (183)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d Qs]
Dealt to P2 [5c 4d]
Dealt to P3 [Kd 5h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (184), FOLDERBOT (178), P2 (238)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Th]
Dealt to FOLDERBOT [4s 2h]
Dealt to P2 [5c Ks]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Jh 6h Qh]
FOLDERBOT checks
P2 bets 4
P3 raises to 14
FOLDERBOT folds
P2 calls 14
*** TURN *** (34) [Jh 6h Qh] [Qs]
P2 checks
P3 bets 13
P2 folds
P3 wins the pot (47)

Hand #18, P2 (222), P3 (202), FOLDERBOT (176)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Js]
Dealt to P3 [9c 2c]
Dealt to FOLDERBOT [Qd 3h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [9h 3c 8s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #19, FOLDERBOT (174), P2 (225), P3 (201)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 2h]
Dealt to P2 [4c Jc]
Dealt to P3 [Qh 6s]
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #20, P3 (199), FOLDERBOT (172), P2 (229)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Qh]
Dealt to FOLDERBOT [Ks 2s]
Dealt to P2 [Kh Kc]
P3 folds
FOLDERBOT raises to 6
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (16)

Hand #21, P2 (235), P3 (199), FOLDERBOT (166)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 3d]
Dealt to P3 [8c 3h]
Dealt to FOLDERBOT [9h Qc]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #22, FOLDERBOT (164), P2 (233), P3 (203)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 4s]
Dealt to P2 [9c 2d]
Dealt to P3 [6c 7d]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3s 4h 5s]
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #23, P3 (199), FOLDERBOT (164), P2 (237)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 7c]
Dealt to FOLDERBOT [Tc Kd]
Dealt to P2 [5s Jc]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Jd Qd 3s]
FOLDERBOT checks
P2 bets 4
P3 folds
FOLDERBOT folds
P2 wins the pot (10)

Hand #24, P2 (241), P3 (197), FOLDERBOT (162)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 4c]
Dealt to P3 [2c Tc]
Dealt to FOLDERBOT [3d 6h]
P2 raises to 4
P3 raises to 11
FOLDERBOT folds
P2 calls 11
*** FLOP *** (24) [9h 5c Jd]
P3 checks
P2 bets 13
P3 folds
P2 wins the pot (37)

Hand #25, FOLDERBOT (160), P2 (254), P3 (186)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 2h]
Dealt to P2 [4h 5h]
Dealt to P3 [7h 9s]
FOLDERBOT folds
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [Jh Qd Ac]
P2 bets 16
P3 folds
P2 wins the pot (34)

Hand #26, P3 (177), FOLDERBOT (160), P2 (263)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 4c]
Dealt to FOLDERBOT [Ah 3s]
Dealt to P2 [Jc 7h]
P3 raises to 6
FOLDERBOT folds
P2 raises to 12
P3 calls 12
*** FLOP *** (25) [7s 2s Jh]
P2 checks
P3 bets 12
P2 raises to 49
P3 folds
P2 wins the pot (86)

Hand #27, P2 (288), P3 (153), FOLDERBOT (159)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 5c]
Dealt to P3 [Ah Jh]
Dealt to FOLDERBOT [Qs 6s]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [6h Ts Th]
P3 checks
P2 checks
*** TURN *** (14) [6h Ts Th] [Qc]
P3 checks
P2 bets 11
P3 calls 11
*** RIVER *** (36) [6h Ts Th Qc] [5s]
P3 checks
P2 bets 25
P3 raises to 73
P2 folds
P3 wins the pot (134)

Hand #28, FOLDERBOT (157), P2 (246), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Ts]
Dealt to P2 [8c 9c]
Dealt to P3 [5c Ah]
FOLDERBOT folds
P2 raises to 4
P3 raises to 11
P2 folds
P3 wins the pot (15)

Hand #29, P3 (201), FOLDERBOT (157), P2 (242)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 3d]
Dealt to FOLDERBOT [9d 4c]
Dealt to P2 [Td 5c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (243), P3 (201), FOLDERBOT (156)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 8d]
Dealt to P3 [Ts 7d]
Dealt to FOLDERBOT [9c 8c]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [2h Kd 2d]
P3 checks
P2 checks
*** TURN *** (10) [2h Kd 2d] [Th]
P3 bets 3
P2 calls 3
*** RIVER *** (16) [2h Kd 2d Th] [4s]
P3 bets 6
P2 calls 6
P2 shows [As 8d]
P3 shows [Ts 7d]
P3 wins the pot (28)

Hand #31, FOLDERBOT (154), P2 (230), P3 (216)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 6h]
Dealt to P2 [As 3d]
Dealt to P3 [4d Kc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #32, P3 (217), FOLDERBOT (154), P2 (229)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 2c]
Dealt to FOLDERBOT [4d 8h]
Dealt to P2 [4s 3c]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [5d 6h 9s]
P2 checks
P3 checks
*** TURN *** (11) [5d 6h 9s] [Qc]
P2 checks
P3 checks
*** RIVER *** (11) [5d 6h 9s Qc] [8s]
P2 checks
P3 checks
P3 shows [8c 2c]
P2 shows [4s 3c]
P3 wins the pot (11)

Hand #33, P2 (224), P3 (223), FOLDERBOT (153)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Qh]
Dealt to P3 [Kd Ad]
Dealt to FOLDERBOT [Jd Kh]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Th 2c 4d]
P3 bets 2
FOLDERBOT folds
P2 calls 2
*** TURN *** (10) [Th 2c 4d] [As]
P3 checks
P2 bets 6
P3 calls 6
*** RIVER *** (22) [Th 2c 4d As] [7s]
P3 bets 5
P2 raises to 35
P3 folds
P2 wins the pot (62)

Hand #34, FOLDERBOT (151), P2 (241), P3 (208)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Th]
Dealt to P2 [Tc 5h]
Dealt to P3 [9s Td]
FOLDERBOT raises to 6
P2 raises to 10
P3 folds
FOLDERBOT folds
P2 wins the pot (18)

Hand #35, P3 (206), FOLDERBOT (145), P2 (249)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 7c]
Dealt to FOLDERBOT [7h 2c]
Dealt to P2 [Ah 6c]
P3 raises to 6
FOLDERBOT raises to 14
P2 calls 14
P3 raises to 48
FOLDERBOT folds
P2 calls 48
*** FLOP *** (110) [3d Qh 5s]
P2 bets 5
P3 folds
P2 wins the pot (115)

Hand #36, P2 (311), P3 (158), FOLDERBOT (131)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 5c]
Dealt to P3 [7s Td]
Dealt to FOLDERBOT [Kc Jd]
P2 raises to 4
P3 raises to 13
FOLDERBOT folds
P2 folds
P3 wins the pot (19)

Hand #37, FOLDERBOT (129), P2 (307), P3 (164)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Ks]
Dealt to P2 [2c 9s]
Dealt to P3 [Ah 8c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (165), FOLDERBOT (129), P2 (306)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Ks]
Dealt to FOLDERBOT [2s 5h]
Dealt to P2 [Js 4d]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [Tc As Kh]
P2 checks
P3 checks
*** TURN *** (13) [Tc As Kh] [Qh]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (21)

Hand #39, P2 (300), P3 (172), FOLDERBOT (128)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Ah]
Dealt to P3 [Ks 8d]
Dealt to FOLDERBOT [6h Js]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (12) [As 7h 7c]
P3 bets 2
P2 calls 2
*** TURN *** (16) [As 7h 7c] [5s]
P3 bets 9
P2 calls 9
*** RIVER *** (34) [As 7h 7c 5s] [8s]
P3 checks
P2 bets 19
P3 folds
P2 wins the pot (53)

Hand #40, FOLDERBOT (126), P2 (318), P3 (156)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 5c]
Dealt to P2 [9c 5d]
Dealt to P3 [7d 8c]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #41, P3 (158), FOLDERBOT (126), P2 (316)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 2s]
Dealt to FOLDERBOT [8c 6s]
Dealt to P2 [5s 3c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #42, P2 (320), P3 (156), FOLDERBOT (124)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 6c]
Dealt to P3 [3c 4s]
Dealt to FOLDERBOT [5h 4c]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #43, FOLDERBOT (122), P2 (320), P3 (158)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 7c]
Dealt to P2 [6c Jd]
Dealt to P3 [2c 7d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5c 9h Th]
P2 checks
P3 checks
*** TURN *** (4) [5c 9h Th] [Jc]
P2 checks
P3 bets 3
P2 raises to 11
P3 folds
P2 wins the pot (18)

Hand #44, P3 (153), FOLDERBOT (122), P2 (325)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 9h]
Dealt to FOLDERBOT [5d Qc]
Dealt to P2 [9c 6d]
P3 raises to 6
FOLDERBOT folds
P2 raises to 18
P3 raises to 46
P2 folds
P3 wins the pot (65)

Hand #45, P2 (307), P3 (172), FOLDERBOT (121)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 6s]
Dealt to P3 [6c 7d]
Dealt to FOLDERBOT [6h 3h]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [5d 2c Td]
P3 bets 5
P2 raises to 11
P3 folds
P2 wins the pot (28)

Hand #46, FOLDERBOT (119), P2 (319), P3 (162)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 8c]
Dealt to P2 [Td 5c]
Dealt to P3 [5h Qh]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #47, P3 (160), FOLDERBOT (119), P2 (321)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 7d]
Dealt to FOLDERBOT [Jd 6d]
Dealt to P2 [Kc 4d]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #48, P2 (325), P3 (158), FOLDERBOT (117)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Kh]
Dealt to P3 [Td Th]
Dealt to FOLDERBOT [5c Ac]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 2s Jc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [As 2s Jc] [Ah]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [As 2s Jc Ah] [7s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #49, FOLDERBOT (115), P2 (325), P3 (160)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 9s]
Dealt to P2 [2c Th]
Dealt to P3 [Kd 7s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #50, P3 (161), FOLDERBOT (115), P2 (324)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 3d]
Dealt to FOLDERBOT [8c 7c]
Dealt to P2 [Td 6h]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #51, P2 (328), P3 (159), FOLDERBOT (113)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Tc]
Dealt to P3 [Qs Jc]
Dealt to FOLDERBOT [5s Th]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #52, FOLDERBOT (111), P2 (331), P3 (158)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 5c]
Dealt to P2 [Jd 9d]
Dealt to P3 [8c Tc]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4d 9h 3h]
P2 checks
P3 checks
*** TURN *** (8) [4d 9h 3h] [7d]
P2 checks
P3 checks
*** RIVER *** (8) [4d 9h 3h 7d] [7c]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (12)

Hand #53, P3 (162), FOLDERBOT (111), P2 (327)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 6c]
Dealt to FOLDERBOT [9s 9c]
Dealt to P2 [5h 2d]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Kh 5d 3s]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [Kh 5d 3s] [9d]
FOLDERBOT checks
P2 bets 2
P3 calls 2
FOLDERBOT folds
*** RIVER *** (10) [Kh 5d 3s 9d] [2s]
P2 bets 3
P3 calls 3
P3 shows [4c 6c]
P2 shows [5h 2d]
P3 wins the pot (16)

Hand #54, P2 (320), P3 (171), FOLDERBOT (109)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 2c]
Dealt to P3 [9s 2d]
Dealt to FOLDERBOT [9c Kh]
P2 calls 2
P3 folds
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (15) [5d 6d Js]
FOLDERBOT checks
P2 bets 13
FOLDERBOT folds
P2 wins the pot (28)

Hand #55, FOLDERBOT (102), P2 (328), P3 (170)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Ks]
Dealt to P2 [4s 7h]
Dealt to P3 [5h 4c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #56, P3 (171), FOLDERBOT (102), P2 (327)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 3c]
Dealt to FOLDERBOT [Qc 2d]
Dealt to P2 [6s 2s]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #57, P2 (329), P3 (171), FOLDERBOT (100)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Js]
Dealt to P3 [4s 9c]
Dealt to FOLDERBOT [Ad Qh]
P2 calls 2
P3 raises to 4
FOLDERBOT raises to 7
P2 calls 7
P3 calls 7
*** FLOP *** (21) [Kc Ks Tc]
P3 bets 2
FOLDERBOT folds
P2 folds
P3 wins the pot (23)

Hand #58, FOLDERBOT (93), P2 (322), P3 (185)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Tc]
Dealt to P2 [9s 5s]
Dealt to P3 [9d 8s]
FOLDERBOT raises to 6
P2 calls 6
P3 raises to 13
FOLDERBOT folds
P2 raises to 31
P3 folds
P2 wins the pot (50)

Hand #59, P3 (172), FOLDERBOT (87), P2 (341)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Qc]
Dealt to FOLDERBOT [4c Qh]
Dealt to P2 [7h 4s]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [8d Jc Ad]
P2 bets 9
P3 folds
P2 wins the pot (22)

Hand #60, P2 (348), P3 (166), FOLDERBOT (86)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Qs]
Dealt to P3 [9c Kh]
Dealt to FOLDERBOT [Jh 7c]
P2 raises to 5
P3 raises to 14
FOLDERBOT folds
P2 folds
P3 wins the pot (21)

Hand #61, FOLDERBOT (84), P2 (343), P3 (173)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 6h]
Dealt to P2 [6s 7d]
Dealt to P3 [6c Td]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4d 4h 6d]
P2 bets 3
P3 raises to 12
P2 folds
P3 wins the pot (19)

Hand #62, P3 (178), FOLDERBOT (84), P2 (338)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Jd]
Dealt to FOLDERBOT [7c 8c]
Dealt to P2 [Td 6c]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #63, P2 (340), P3 (178), FOLDERBOT (82)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 6s]
Dealt to P3 [9h Ac]
Dealt to FOLDERBOT [5h 5c]
P2 raises to 5
P3 raises to 12
FOLDERBOT folds
P2 raises to 31
P3 calls 31
*** FLOP *** (64) [2d Ad Qd]
P3 checks
P2 bets 15
P3 folds
P2 wins the pot (79)

Hand #64, FOLDERBOT (80), P2 (373), P3 (147)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 6s]
Dealt to P2 [6h Qc]
Dealt to P3 [9c Ks]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Jc Jd 8d]
P2 bets 3
P3 raises to 9
P2 folds
P3 wins the pot (20)

Hand #65, P3 (154), FOLDERBOT (80), P2 (366)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 3d]
Dealt to FOLDERBOT [8d Qd]
Dealt to P2 [Td 8s]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #66, P2 (364), P3 (157), FOLDERBOT (79)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Ah]
Dealt to P3 [5c As]
Dealt to FOLDERBOT [9s 6s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [3h Qs Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [3h Qs Jc] [7d]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [3h Qs Jc 7d] [Kc]
FOLDERBOT bets 2
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (15)

Hand #67, FOLDERBOT (75), P2 (369), P3 (156)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Qs]
Dealt to P2 [Tc 8h]
Dealt to P3 [Jc 2d]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 11
P3 raises to 20
P2 raises to 34
P3 calls 34
*** FLOP *** (68) [6d 2h Kd]
P2 checks
P3 bets 17
P2 raises to 44
P3 raises to 118
P2 raises to 122
P3 folds
P2 wins the pot (308)

Hand #68, P3 (4), FOLDERBOT (75), P2 (521)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Qs]
Dealt to FOLDERBOT [6s 8c]
Dealt to P2 [Ac 4d]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #69, P2 (523), P3 (4), FOLDERBOT (73)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 6d]
Dealt to P3 [2d 4d]
Dealt to FOLDERBOT [8c Jh]
P2 raises to 5
P3 calls 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (12) [2c 6s 5s]
FOLDERBOT checks
P2 checks
*** TURN *** (12) [2c 6s 5s] [Jc]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (16) [2c 6s 5s Jc] [4s]
FOLDERBOT bets 12
P2 calls 12
P2 shows [9h 6d]
P3 shows [2d 4d]
FOLDERBOT shows [8c Jh]
P3 wins the pot (12)
FOLDERBOT wins the pot (40)

Hand #70, FOLDERBOT (89), P2 (499), P3 (12)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh Qh]
Dealt to P2 [Ah Ts]
Dealt to P3 [Jc Qc]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Jh Td 6h]
P2 checks
P3 bets 3
P2 raises to 6
P3 raises to 9
P2 raises to 10
P3 calls 10
*** TURN *** (24) [Jh Td 6h] [7h]
*** RIVER *** (24) [Jh Td 6h 7h] [7c]
P2 shows [Ah Ts]
P3 shows [Jc Qc]
P3 wins the pot (24)

Hand #71, P3 (24), FOLDERBOT (89), P2 (487)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 4d]
Dealt to FOLDERBOT [3s Ac]
Dealt to P2 [Ad Ah]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [Kh 8d Qc]
P2 checks
P3 checks
*** TURN *** (11) [Kh 8d Qc] [8c]
P2 bets 8
P3 folds
P2 wins the pot (19)

Hand #72, P2 (493), P3 (19), FOLDERBOT (88)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Ts]
Dealt to P3 [5s 2d]
Dealt to FOLDERBOT [7c 3d]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #73, FOLDERBOT (86), P2 (491), P3 (23)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Qh]
Dealt to P2 [Qc 9s]
Dealt to P3 [5s Tc]
FOLDERBOT folds
P2 raises to 4
P3 raises to 10
P2 raises to 19
P3 folds
P2 wins the pot (29)

Hand #74, P3 (13), FOLDERBOT (86), P2 (501)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Kc]
Dealt to FOLDERBOT [Ts 6s]
Dealt to P2 [As 2s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #75, P2 (502), P3 (13), FOLDERBOT (85)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Th]
Dealt to P3 [8h Js]
Dealt to FOLDERBOT [Ad 2s]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [4s Ah Qc]
P3 bets 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (19)

Hand #76, FOLDERBOT (77), P2 (502), P3 (21)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Tc]
Dealt to P2 [3s 2c]
Dealt to P3 [5d 4d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #77, P3 (22), FOLDERBOT (77), P2 (501)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Ah]
Dealt to FOLDERBOT [Th 3s]
Dealt to P2 [9s 4c]
P3 raises to 6
FOLDERBOT folds
P2 raises to 13
P3 calls 13
*** FLOP *** (27) [Qh 8c 8h]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (32)

Hand #78, P2 (488), P3 (36), FOLDERBOT (76)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 8c]
Dealt to P3 [9h 5d]
Dealt to FOLDERBOT [2c Qc]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [9c Qh Ad]
P3 checks
P2 bets 11
P3 folds
P2 wins the pot (23)

Hand #79, FOLDERBOT (74), P2 (495), P3 (31)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Jd]
Dealt to P2 [9c Ah]
Dealt to P3 [Kd Ad]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #80, P3 (29), FOLDERBOT (74), P2 (497)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 6s]
Dealt to FOLDERBOT [8s Kd]
Dealt to P2 [5s Th]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Jc 6h 7c]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Jc 6h 7c] [3s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #81, P2 (501), P3 (29), FOLDERBOT (70)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 8c]
Dealt to P3 [Qh 7h]
Dealt to FOLDERBOT [Js 8s]
P2 raises to 4
P3 raises to 12
FOLDERBOT folds
P2 calls 12
*** FLOP *** (26) [Qc 2c Ah]
P3 bets 13
P2 folds
P3 wins the pot (39)

Hand #82, FOLDERBOT (68), P2 (489), P3 (43)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 4s]
Dealt to P2 [Jc 7s]
Dealt to P3 [5d 3c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #83, P3 (44), FOLDERBOT (68), P2 (488)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 2h]
Dealt to FOLDERBOT [Ks Jc]
Dealt to P2 [9c 4s]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [6s 5s 8d]
P2 bets 5
P3 folds
P2 wins the pot (18)

Hand #84, P2 (495), P3 (38), FOLDERBOT (67)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 5c]
Dealt to P3 [9h Ad]
Dealt to FOLDERBOT [Th Qs]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #85, FOLDERBOT (65), P2 (493), P3 (42)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 4s]
Dealt to P2 [Ah 3d]
Dealt to P3 [2s 9s]
FOLDERBOT folds
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (11)

Hand #86, P3 (46), FOLDERBOT (65), P2 (489)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 3h]
Dealt to FOLDERBOT [2d Ks]
Dealt to P2 [7s Td]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #87, P2 (492), P3 (44), FOLDERBOT (64)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 6s]
Dealt to P3 [5d 5c]
Dealt to FOLDERBOT [2c 6c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [As 7c 3h]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [As 7c 3h] [9d]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [As 7c 3h 9d] [Td]
FOLDERBOT checks
P2 checks
P2 shows [6d 6s]
FOLDERBOT shows [2c 6c]
P2 wins the pot (5)

Hand #88, FOLDERBOT (62), P2 (495), P3 (43)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 7c]
Dealt to P2 [2d 9c]
Dealt to P3 [Ac Jd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #89, P3 (44), FOLDERBOT (62), P2 (494)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 5s]
Dealt to FOLDERBOT [6d 9d]
Dealt to P2 [8c 8d]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7d 3s 8h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #90, P2 (496), P3 (44), FOLDERBOT (60)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Kh]
Dealt to P3 [4d 6h]
Dealt to FOLDERBOT [4s Qh]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [4h 7s 3c]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [4h 7s 3c] [Ts]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [4h 7s 3c Ts] [Jh]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #91, FOLDERBOT (58), P2 (499), P3 (43)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Qh]
Dealt to P2 [4d 2s]
Dealt to P3 [3s 2c]
FOLDERBOT folds
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [5d Qc 8c]
P2 bets 7
P3 calls 7
*** TURN *** (30) [5d Qc 8c] [5s]
P2 bets 17
P3 calls 17
*** RIVER *** (64) [5d Qc 8c 5s] [4s]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (66)

Hand #92, P3 (75), FOLDERBOT (58), P2 (467)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 3h]
Dealt to FOLDERBOT [9h 9d]
Dealt to P2 [3s 7c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #93, P2 (468), P3 (75), FOLDERBOT (57)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 6d]
Dealt to P3 [9s 2c]
Dealt to FOLDERBOT [Kd 9h]
P2 raises to 4
P3 raises to 6
FOLDERBOT folds
P2 raises to 15
P3 folds
P2 wins the pot (23)

Hand #94, FOLDERBOT (55), P2 (476), P3 (69)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Ts]
Dealt to P2 [2d 7h]
Dealt to P3 [7c 5c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #95, P3 (70), FOLDERBOT (55), P2 (475)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 7d]
Dealt to FOLDERBOT [Td Ks]
Dealt to P2 [Kd 2s]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #96, P2 (473), P3 (73), FOLDERBOT (54)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 2d]
Dealt to P3 [6d 7h]
Dealt to FOLDERBOT [Qh 2s]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #97, FOLDERBOT (52), P2 (476), P3 (72)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 2d]
Dealt to P2 [Ah Kc]
Dealt to P3 [2c Td]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Jc 4c 8c]
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #98, P3 (68), FOLDERBOT (52), P2 (480)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Ks]
Dealt to FOLDERBOT [2c 2s]
Dealt to P2 [Tc Jd]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [Qs Qh 8s]
P2 bets 11
P3 calls 11
*** TURN *** (35) [Qs Qh 8s] [3d]
P2 bets 24
P3 raises to 49
P2 folds
P3 wins the pot (108)

Hand #99, P2 (439), P3 (110), FOLDERBOT (51)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 6c]
Dealt to P3 [Qd Th]
Dealt to FOLDERBOT [7s Kd]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [5d 6s As]
P3 checks
FOLDERBOT checks
P2 bets 2
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #100, FOLDERBOT (49), P2 (443), P3 (108)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 4h]
Dealt to P2 [4d 7c]
Dealt to P3 [2c 5s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #101, P3 (109), FOLDERBOT (49), P2 (442)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 3s]
Dealt to FOLDERBOT [9c Jc]
Dealt to P2 [Jd 5s]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #102, P2 (444), P3 (109), FOLDERBOT (47)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 7s]
Dealt to P3 [Qh Jh]
Dealt to FOLDERBOT [Qc Qd]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [9s 8h Jc]
P3 checks
P2 checks
*** TURN *** (10) [9s 8h Jc] [6s]
P3 checks
P2 checks
*** RIVER *** (10) [9s 8h Jc 6s] [9c]
P3 checks
P2 checks
P2 shows [8c 7s]
P3 shows [Qh Jh]
P3 wins the pot (10)

Hand #103, FOLDERBOT (45), P2 (440), P3 (115)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 2s]
Dealt to P2 [Qh 5d]
Dealt to P3 [3h Ks]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5h 7s 4s]
P2 bets 3
P3 raises to 8
P2 folds
P3 wins the pot (15)

Hand #104, P3 (120), FOLDERBOT (45), P2 (435)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 8d]
Dealt to FOLDERBOT [6d 7c]
Dealt to P2 [Qd Qc]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [4d 7d Td]
P2 checks
P3 checks
*** TURN *** (12) [4d 7d Td] [9h]
P2 checks
P3 checks
*** RIVER *** (12) [4d 7d Td 9h] [Ad]
P2 bets 6
P3 raises to 13
P2 calls 13
P3 shows [8s 8d]
P2 shows [Qd Qc]
P2 wins the pot (38)

Hand #105, P2 (455), P3 (102), FOLDERBOT (43)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 3d]
Dealt to P3 [Qh Qd]
Dealt to FOLDERBOT [Kc Ac]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 raises to 11
P3 folds
P2 wins the pot (19)

Hand #106, FOLDERBOT (41), P2 (463), P3 (96)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd As]
Dealt to P2 [Jh Kc]
Dealt to P3 [3c Ah]
FOLDERBOT folds
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #107, P3 (101), FOLDERBOT (41), P2 (458)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Jd]
Dealt to FOLDERBOT [Ks Js]
Dealt to P2 [2h 6h]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #108, P2 (460), P3 (101), FOLDERBOT (39)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Qs]
Dealt to P3 [Js 8h]
Dealt to FOLDERBOT [4h 8d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s Kh Jh]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [7s Kh Jh] [9d]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [7s Kh Jh 9d] [6d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #109, FOLDERBOT (37), P2 (460), P3 (103)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh Tc]
Dealt to P2 [7s 3h]
Dealt to P3 [Js 9h]
FOLDERBOT folds
P2 raises to 5
P3 raises to 10
P2 raises to 28
P3 calls 28
*** FLOP *** (56) [As Ad 2c]
P2 checks
P3 checks
*** TURN *** (56) [As Ad 2c] [3s]
P2 bets 32
P3 raises to 66
P2 folds
P3 wins the pot (154)

Hand #110, P3 (163), FOLDERBOT (37), P2 (400)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Jc]
Dealt to FOLDERBOT [5c 6s]
Dealt to P2 [8c Ad]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kc Ks Qc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kc Ks Qc] [Kd]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (12) [Kc Ks Qc Kd] [As]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (19)

Hand #111, P2 (406), P3 (163), FOLDERBOT (31)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Jd]
Dealt to P3 [8c Qc]
Dealt to FOLDERBOT [8h 4c]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #112, FOLDERBOT (29), P2 (409), P3 (162)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 5h]
Dealt to P2 [Qd 9d]
Dealt to P3 [8c Th]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 7
P3 folds
P2 wins the pot (11)

Hand #113, P3 (158), FOLDERBOT (29), P2 (413)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 2h]
Dealt to FOLDERBOT [Kh 7d]
Dealt to P2 [7h 8h]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [3d Jd Qh]
P2 checks
P3 bets 5
P2 raises to 12
P3 folds
P2 wins the pot (26)

Hand #114, P2 (423), P3 (149), FOLDERBOT (28)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 4s]
Dealt to P3 [6c Qc]
Dealt to FOLDERBOT [9d 7h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [5d 8c Ts]
P3 bets 4
FOLDERBOT folds
P2 raises to 15
P3 calls 15
*** TURN *** (36) [5d 8c Ts] [6s]
P3 bets 24
P2 folds
P3 wins the pot (60)

Hand #115, FOLDERBOT (26), P2 (406), P3 (168)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 9c]
Dealt to P2 [6c Ac]
Dealt to P3 [3s 7h]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #116, P3 (166), FOLDERBOT (26), P2 (408)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 8s]
Dealt to FOLDERBOT [5c Kh]
Dealt to P2 [Jc 9c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [Qd 8h 2h]
P2 bets 2
P3 calls 2
*** TURN *** (16) [Qd 8h 2h] [Ac]
P2 bets 11
P3 calls 11
*** RIVER *** (38) [Qd 8h 2h Ac] [Qh]
P2 checks
P3 checks
P3 shows [Ad 8s]
P2 shows [Jc 9c]
P3 wins the pot (38)

Hand #117, P2 (390), P3 (186), FOLDERBOT (24)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 6c]
Dealt to P3 [8s 9h]
Dealt to FOLDERBOT [Kc 6s]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [Jd 6h 7c]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (16)

Hand #118, FOLDERBOT (19), P2 (396), P3 (185)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Ks]
Dealt to P2 [4s 3c]
Dealt to P3 [2c 2d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #119, P3 (186), FOLDERBOT (19), P2 (395)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 9d]
Dealt to FOLDERBOT [9h 4s]
Dealt to P2 [2c 7h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #120, P2 (396), P3 (186), FOLDERBOT (18)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Ad]
Dealt to P3 [5s 5d]
Dealt to FOLDERBOT [7c 2c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #121, FOLDERBOT (19), P2 (396), P3 (185)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Th]
Dealt to P2 [Td 9h]
Dealt to P3 [Kd 7h]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [4h 5s Ah]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (9)

Hand #122, P3 (188), FOLDERBOT (17), P2 (395)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 4d]
Dealt to FOLDERBOT [Jh Ac]
Dealt to P2 [As 2d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #123, P2 (396), P3 (188), FOLDERBOT (16)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Js]
Dealt to P3 [Qh As]
Dealt to FOLDERBOT [9d 4d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 5d Th]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Qs 5d Th] [Td]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Qs 5d Th Td] [Tc]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #124, FOLDERBOT (14), P2 (396), P3 (190)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 2c]
Dealt to P2 [6s 9d]
Dealt to P3 [Kh Js]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 10
P3 raises to 16
P2 calls 16
*** FLOP *** (32) [9h Jd 4h]
P2 checks
P3 checks
*** TURN *** (32) [9h Jd 4h] [Tc]
P2 checks
P3 checks
*** RIVER *** (32) [9h Jd 4h Tc] [7c]
P2 bets 29
P3 raises to 75
P2 calls 75
P2 shows [6s 9d]
P3 shows [Kh Js]
P3 wins the pot (182)

Hand #125, P3 (281), FOLDERBOT (14), P2 (305)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Kh]
Dealt to FOLDERBOT [3s 2c]
Dealt to P2 [9d 9c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #126, P2 (306), P3 (281), FOLDERBOT (13)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 7c]
Dealt to P3 [4h Kc]
Dealt to FOLDERBOT [8d 8s]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s Qd 5c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [9s Qd 5c] [3s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #127, FOLDERBOT (11), P2 (306), P3 (283)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Kh]
Dealt to P2 [9h 2s]
Dealt to P3 [Js 4c]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5c 7h Kc]
P2 bets 4
P3 calls 4
*** TURN *** (18) [5c 7h Kc] [Qc]
P2 checks
P3 bets 17
P2 calls 17
*** RIVER *** (52) [5c 7h Kc Qc] [Ac]
P2 checks
P3 checks
P2 shows [9h 2s]
P3 shows [Js 4c]
P3 wins the pot (52)

Hand #128, P3 (309), FOLDERBOT (11), P2 (280)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 5s]
Dealt to FOLDERBOT [9h 3c]
Dealt to P2 [Th 5c]
P3 raises to 4
FOLDERBOT folds
P2 raises to 7
P3 calls 7
*** FLOP *** (15) [9s Kc Tc]
P2 checks
P3 checks
*** TURN *** (15) [9s Kc Tc] [2d]
P2 bets 12
P3 calls 12
*** RIVER *** (39) [9s Kc Tc 2d] [Ad]
P2 bets 29
P3 folds
P2 wins the pot (68)

Hand #129, P2 (300), P3 (290), FOLDERBOT (10)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 7c]
Dealt to P3 [4d Qc]
Dealt to FOLDERBOT [7s 8s]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #130, FOLDERBOT (8), P2 (303), P3 (289)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 7c]
Dealt to P2 [6c Qc]
Dealt to P3 [Jc 7s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #131, P3 (290), FOLDERBOT (8), P2 (302)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 6h]
Dealt to FOLDERBOT [Ad Th]
Dealt to P2 [6s Kd]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #132, P2 (300), P3 (293), FOLDERBOT (7)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Jc]
Dealt to P3 [8s 7h]
Dealt to FOLDERBOT [4s 2s]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 3h Qc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Jd 3h Qc] [4h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Jd 3h Qc 4h] [Kd]
P3 checks
FOLDERBOT checks
P3 shows [8s 7h]
FOLDERBOT shows [4s 2s]
FOLDERBOT wins the pot (4)

Hand #133, FOLDERBOT (9), P2 (300), P3 (291)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 6h]
Dealt to P2 [2h Qd]
Dealt to P3 [Kc 8d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9d 2d 3h]
P2 bets 3
P3 raises to 11
P2 raises to 22
P3 calls 22
*** TURN *** (48) [9d 2d 3h] [6d]
P2 checks
P3 checks
*** RIVER *** (48) [9d 2d 3h 6d] [Qc]
P2 checks
P3 checks
P2 shows [2h Qd]
P3 shows [Kc 8d]
P2 wins the pot (48)

Hand #134, P3 (267), FOLDERBOT (9), P2 (324)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Kd]
Dealt to FOLDERBOT [4c As]
Dealt to P2 [Ah Ad]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #135, P2 (322), P3 (270), FOLDERBOT (8)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d Ad]
Dealt to P3 [2c Qh]
Dealt to FOLDERBOT [5d 4d]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #136, FOLDERBOT (6), P2 (325), P3 (269)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Qd]
Dealt to P2 [4d 2s]
Dealt to P3 [Qh 5c]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #137, P3 (267), FOLDERBOT (6), P2 (327)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Ts]
Dealt to FOLDERBOT [Js 5h]
Dealt to P2 [8h Jc]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7c 9h Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7c 9h Kh] [4s]
FOLDERBOT bets 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (10)

Hand #138, P2 (331), P3 (267), FOLDERBOT (2)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Kd]
Dealt to P3 [9c 3s]
Dealt to FOLDERBOT [6d 5c]
P2 calls 2
P3 folds
*** FLOP *** (5) [7h 4h 9d]
*** TURN *** (5) [7h 4h 9d] [7d]
*** RIVER *** (5) [7h 4h 9d 7d] [6s]
P2 shows [6h Kd]
FOLDERBOT shows [6d 5c]
P2 wins the pot (5)

Hand #139, P3 (266), P2 (334), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 8c]
Dealt to P2 [Qs 9d]
Dealt to P3 [9c 2c]
P3 calls 2
P2 checks
*** FLOP *** (4) [5h 8h Ad]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #140, P2 (336), P3 (264), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 7h]
Dealt to FOLDERBOT [Kh Ah]
Dealt to P2 [Jc Ts]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [2h 5d 4s]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (12) [2h 5d 4s] [Ks]
P3 checks
P2 checks
*** RIVER *** (12) [2h 5d 4s Ks] [2d]
P3 bets 7
P2 raises to 14
P3 folds
P2 wins the pot (33)

Hand #141, P3 (251), P2 (349), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 9h]
Dealt to P3 [4c 5h]
Dealt to FOLDERBOT [9c Th]
P3 folds
P2 wins the pot (3)

Hand #142, P2 (350), P3 (250), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Ah]
Dealt to P2 [Ac 2d]
Dealt to P3 [Jc Td]
P2 folds
P3 wins the pot (3)

Hand #143, P3 (251), P2 (349), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 2h]
Dealt to FOLDERBOT [Kc 5d]
Dealt to P2 [5s Jd]
P3 calls 2
P2 checks
*** FLOP *** (4) [8s Jh 5h]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #144, P2 (351), P3 (249), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c As]
Dealt to P3 [Tc 9c]
Dealt to FOLDERBOT [Kc 2s]
P2 calls 2
P3 checks
*** FLOP *** (4) [5d Ac 4s]
P3 checks
P2 checks
*** TURN *** (4) [5d Ac 4s] [5s]
P3 checks
P2 checks
*** RIVER *** (4) [5d Ac 4s 5s] [7d]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #145, P3 (251), P2 (349), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc 5h]
Dealt to P2 [Ac 9d]
Dealt to P3 [7h Qh]
P3 folds
P2 wins the pot (3)

Hand #146, P2 (350), P3 (250), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Qs]
Dealt to FOLDERBOT [6h 4h]
Dealt to P2 [Ts Ad]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #147, P3 (248), P2 (352), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c Ac]
Dealt to P3 [5c Jc]
Dealt to FOLDERBOT [8s 7s]
P3 raises to 4
P2 raises to 7
P3 folds
P2 wins the pot (11)

Hand #148, P2 (356), P3 (244), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Kc]
Dealt to P2 [7d 4h]
Dealt to P3 [9c Jc]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ad 8d Td]
P3 checks
P2 checks
*** TURN *** (10) [Ad 8d Td] [7h]
P3 bets 3
P2 raises to 15
P3 raises to 30
P2 raises to 58
P3 raises to 108
P2 raises to 186
P3 folds
P2 wins the pot (304)

Hand #149, P3 (131), P2 (469), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 5s]
Dealt to FOLDERBOT [Ah 4d]
Dealt to P2 [Qc Jd]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #150, P2 (467), P3 (133), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Ts]
Dealt to P3 [8s 4c]
Dealt to FOLDERBOT [2h 3s]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #151, P3 (131), P2 (469), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks 2s]
Dealt to P2 [Jh 2c]
Dealt to P3 [Th 5h]
P3 raises to 5
P2 raises to 8
P3 folds
P2 wins the pot (13)

Hand #152, P2 (474), P3 (126), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 8c]
Dealt to FOLDERBOT [Qh Th]
Dealt to P2 [3c 2c]
P2 folds
P3 wins the pot (3)

Hand #153, P3 (127), P2 (473), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 3s]
Dealt to P3 [5s 6h]
Dealt to FOLDERBOT [6c Td]
P3 folds
P2 wins the pot (3)

Hand #154, P2 (474), P3 (126), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 7d]
Dealt to P2 [8c 6d]
Dealt to P3 [8d 2s]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Jc Qc 6c]
P3 checks
P2 bets 7
P3 raises to 23
P2 raises to 61
P3 raises to 107
P2 calls 107
*** TURN *** (222) [Jc Qc 6c] [3d]
P3 bets 7
P2 raises to 14
P3 folds
P2 wins the pot (243)

Hand #155, P3 (8), P2 (592), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 2s]
Dealt to FOLDERBOT [5h Qc]
Dealt to P2 [6c 5d]
P3 folds
P2 wins the pot (3)

Hand #156, P2 (593), P3 (7), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Ah]
Dealt to P3 [Ks 7c]
Dealt to FOLDERBOT [Kd Ad]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ts 6h 7d]
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #157, P3 (12), P2 (588), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s Th]
Dealt to P2 [6s As]
Dealt to P3 [Ad Js]
P3 calls 2
P2 checks
*** FLOP *** (4) [8h 3s 7c]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #158, P2 (590), P3 (10), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 6s]
Dealt to FOLDERBOT [Qs 2c]
Dealt to P2 [Ac 9h]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [7h Qh 2d]
P3 checks
P2 bets 3
P3 raises to 5
P2 folds
P3 wins the pot (18)

Hand #159, P3 (18), P2 (582), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 4c]
Dealt to P3 [Ks Td]
Dealt to FOLDERBOT [4d Kc]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [9h 4h 4s]
P2 bets 2
P3 folds
P2 wins the pot (12)

Hand #160, P2 (587), P3 (13), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 2h]
Dealt to P2 [6d Qc]
Dealt to P3 [Ac Kd]
P2 raises to 4
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [6c Jd Jh]
P3 bets 2
P2 calls 2
*** TURN *** (24) [6c Jd Jh] [3c]
P3 bets 1
P2 folds
P3 wins the pot (25)

Hand #161, P3 (25), P2 (575), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 4h]
Dealt to FOLDERBOT [3c Qs]
Dealt to P2 [7s Th]
P3 calls 2
P2 checks
*** FLOP *** (4) [7c 7h 8s]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [7c 7h 8s] [6c]
P2 bets 5
P3 raises to 16
P2 folds
P3 wins the pot (31)

Hand #162, P2 (565), P3 (35), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Ks]
Dealt to P3 [7h 8h]
Dealt to FOLDERBOT [2c 5s]
P2 folds
P3 wins the pot (3)

Hand #163, P3 (36), P2 (564), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td Kd]
Dealt to P2 [4h Qh]
Dealt to P3 [Ad Th]
P3 folds
P2 wins the pot (3)

Hand #164, P2 (565), P3 (35), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 2c]
Dealt to FOLDERBOT [Jd 5d]
Dealt to P2 [Th Td]
P2 raises to 5
P3 raises to 12
P2 folds
P3 wins the pot (17)

Hand #165, P3 (40), P2 (560), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 2c]
Dealt to P3 [Qh 2d]
Dealt to FOLDERBOT [5d 8h]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3h Qd 3s]
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #166, P2 (564), P3 (36), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 8c]
Dealt to P2 [6d Tc]
Dealt to P3 [Kc Js]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #167, P3 (38), P2 (562), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 2s]
Dealt to FOLDERBOT [Qc Jh]
Dealt to P2 [6s 2c]
P3 calls 2
P2 raises to 4
P3 raises to 10
P2 raises to 20
P3 calls 20
*** FLOP *** (40) [7s 9s Kd]
P2 bets 8
P3 folds
P2 wins the pot (48)

Hand #168, P2 (582), P3 (18), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Ah]
Dealt to P3 [6h Qh]
Dealt to FOLDERBOT [2c 3h]
P2 folds
P3 wins the pot (3)

Hand #169, P3 (19), P2 (581), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h Kc]
Dealt to P2 [9d 3d]
Dealt to P3 [Jh 3h]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #170, P2 (583), P3 (17), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Kd]
Dealt to FOLDERBOT [8d Tc]
Dealt to P2 [6d 4c]
P2 raises to 4
P3 raises to 8
P2 folds
P3 wins the pot (12)

Hand #171, P3 (21), P2 (579), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d As]
Dealt to P3 [Kh 6c]
Dealt to FOLDERBOT [2s 9d]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ks Kd 7s]
P2 bets 2
P3 folds
P2 wins the pot (10)

Hand #172, P2 (583), P3 (17), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 8h]
Dealt to P2 [4h 5s]
Dealt to P3 [5d Jd]
P2 calls 2
P3 raises to 4
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [Td Qh 3h]
P3 bets 4
P2 calls 4
*** TURN *** (26) [Td Qh 3h] [Ks]
P3 bets 3
P2 folds
P3 wins the pot (29)

Hand #173, P3 (30), P2 (570), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Qh]
Dealt to FOLDERBOT [7s 2h]
Dealt to P2 [Qc Jc]
P3 raises to 5
P2 raises to 8
P3 raises to 17
P2 folds
P3 wins the pot (25)

Hand #174, P2 (562), P3 (38), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Td]
Dealt to P3 [Qs 4h]
Dealt to FOLDERBOT [Kd Kc]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3c Qh Jc]
P3 checks
P2 checks
*** TURN *** (8) [3c Qh Jc] [7c]
P3 checks
P2 checks
*** RIVER *** (8) [3c Qh Jc 7c] [7d]
P3 bets 3
P2 calls 3
P2 shows [6c Td]
P3 shows [Qs 4h]
P3 wins the pot (14)

Hand #175, P3 (45), P2 (555), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 3h]
Dealt to P2 [Td Jd]
Dealt to P3 [4h Th]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Jh 5d 5s]
P2 checks
P3 bets 4
P2 raises to 19
P3 folds
P2 wins the pot (31)

Hand #176, P2 (563), P3 (37), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Ts]
Dealt to FOLDERBOT [4h Kh]
Dealt to P2 [5h 2h]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #177, P3 (39), P2 (561), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 7s]
Dealt to P3 [3d 9d]
Dealt to FOLDERBOT [2h 3s]
P3 calls 2
P2 checks
*** FLOP *** (4) [Js 5d 7h]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #178, P2 (563), P3 (37), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Js]
Dealt to P2 [7h 5h]
Dealt to P3 [Kh 2c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #179, P3 (35), P2 (565), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Td]
Dealt to FOLDERBOT [Jc Ts]
Dealt to P2 [9s 9h]
P3 folds
P2 wins the pot (3)

Hand #180, P2 (566), P3 (34), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Kh]
Dealt to P3 [9h Jc]
Dealt to FOLDERBOT [4h 6s]
P2 folds
P3 wins the pot (3)

Hand #181, P3 (35), P2 (565), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 6d]
Dealt to P2 [3c 6c]
Dealt to P3 [9h 8c]
P3 folds
P2 wins the pot (3)

Hand #182, P2 (566), P3 (34), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 3s]
Dealt to FOLDERBOT [8d As]
Dealt to P2 [7d Kh]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #183, P3 (32), P2 (568), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Ac]
Dealt to P3 [2h 4h]
Dealt to FOLDERBOT [9d 9h]
P3 calls 2
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (11)

Hand #184, P2 (564), P3 (36), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Jh]
Dealt to P2 [8h Kh]
Dealt to P3 [Kd 7d]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #185, P3 (34), P2 (566), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 2c]
Dealt to FOLDERBOT [Qs Td]
Dealt to P2 [5c 9s]
P3 raises to 4
P2 raises to 6
P3 raises to 9
P2 raises to 15
P3 raises to 26
P2 calls 26
*** FLOP *** (52) [3c 8c 7s]
P2 checks
P3 checks
*** TURN *** (52) [3c 8c 7s] [8d]
P2 bets 4
P3 calls 4
*** RIVER *** (60) [3c 8c 7s 8d] [7d]
P2 checks
P3 checks
P3 shows [Ad 2c]
P2 shows [5c 9s]
P3 wins the pot (60)

Hand #186, P2 (536), P3 (64), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 5d]
Dealt to P3 [Ts 5s]
Dealt to FOLDERBOT [2d 9c]
P2 folds
P3 wins the pot (3)

Hand #187, P3 (65), P2 (535), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d 8d]
Dealt to P2 [7c Qs]
Dealt to P3 [Kc Td]
P3 folds
P2 wins the pot (3)

Hand #188, P2 (536), P3 (64), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 3c]
Dealt to FOLDERBOT [Kc Kd]
Dealt to P2 [2s 8s]
P2 raises to 4
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [As 5c 5d]
P3 bets 5
P2 calls 5
*** TURN *** (30) [As 5c 5d] [6s]
P3 checks
P2 checks
*** RIVER *** (30) [As 5c 5d 6s] [Jd]
P3 bets 22
P2 raises to 46
P3 raises to 49
P2 folds
P3 wins the pot (125)

Hand #189, P3 (125), P2 (475), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 7d]
Dealt to P3 [2d 9h]
Dealt to FOLDERBOT [Ah 5d]
P3 folds
P2 wins the pot (3)

Hand #190, P2 (476), P3 (124), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 6c]
Dealt to P2 [Js 9s]
Dealt to P3 [Ks 9c]
P2 folds
P3 wins the pot (3)

Hand #191, P3 (125), P2 (475), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 7d]
Dealt to FOLDERBOT [5s 6h]
Dealt to P2 [4h 9h]
P3 folds
P2 wins the pot (3)

Hand #192, P2 (476), P3 (124), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Qd]
Dealt to P3 [6c Qh]
Dealt to FOLDERBOT [As Ks]
P2 calls 2
P3 checks
*** FLOP *** (4) [Kc 8h 3d]
P3 bets 3
P2 raises to 6
P3 raises to 12
P2 calls 12
*** TURN *** (28) [Kc 8h 3d] [Ts]
P3 checks
P2 checks
*** RIVER *** (28) [Kc 8h 3d Ts] [6h]
P3 checks
P2 bets 11
P3 folds
P2 wins the pot (39)

Hand #193, P3 (110), P2 (490), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 5h]
Dealt to P2 [5c Ad]
Dealt to P3 [7h 7s]
P3 raises to 4
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [2d Qc 2s]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (26)

Hand #194, P2 (481), P3 (119), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Ts]
Dealt to FOLDERBOT [6c 6d]
Dealt to P2 [Kd Kh]
P2 raises to 4
P3 raises to 7
P2 raises to 20
P3 folds
P2 wins the pot (27)

Hand #195, P3 (112), P2 (488), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 5h]
Dealt to P3 [9s 6c]
Dealt to FOLDERBOT [Qh Kc]
P3 folds
P2 wins the pot (3)

Hand #196, P2 (489), P3 (111), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 5h]
Dealt to P2 [Ah Qc]
Dealt to P3 [Js Qs]
P2 raises to 5
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [4d 2h 9d]
P3 bets 15
P2 raises to 57
P3 raises to 99
P2 raises to 103
P3 folds
P2 wins the pot (218)

Hand #197, P3 (4), P2 (596), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Jc]
Dealt to FOLDERBOT [Td 5d]
Dealt to P2 [Ks 8c]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #198, P2 (594), P3 (6), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 6d]
Dealt to P3 [4s Qh]
Dealt to FOLDERBOT [3h 4h]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #199, P3 (4), P2 (596), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As Ac]
Dealt to P2 [5h 2h]
Dealt to P3 [9c 4c]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #200, P2 (594), P3 (6), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 5s]
Dealt to FOLDERBOT [Td Qc]
Dealt to P2 [4c As]
P2 folds
P3 wins the pot (3)

Hand #201, P3 (7), P2 (593), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 3h]
Dealt to P3 [5c 8h]
Dealt to FOLDERBOT [5s Kd]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #202, P2 (591), P3 (9), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Jd]
Dealt to P2 [9s 3d]
Dealt to P3 [Jh 2h]
P2 folds
P3 wins the pot (3)

Hand #203, P3 (10), P2 (590), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 8h]
Dealt to FOLDERBOT [Qs 2d]
Dealt to P2 [4d 5h]
P3 calls 2
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (11)

Hand #204, P2 (586), P3 (14), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 2s]
Dealt to P3 [9s 6s]
Dealt to FOLDERBOT [6d Ah]
P2 calls 2
P3 checks
*** FLOP *** (4) [4h 9c 2d]
P3 checks
P2 checks
*** TURN *** (4) [4h 9c 2d] [Td]
P3 bets 2
P2 calls 2
*** RIVER *** (8) [4h 9c 2d Td] [Qc]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (11)

Hand #205, P3 (10), P2 (590), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 9c]
Dealt to P2 [Ac 6d]
Dealt to P3 [As Qs]
P3 folds
P2 wins the pot (3)

Hand #206, P2 (591), P3 (9), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 8d]
Dealt to FOLDERBOT [8s 5h]
Dealt to P2 [9h 6h]
P2 calls 2
P3 raises to 4
P2 raises to 6
P3 raises to 8
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [Qd 3c 8h]
*** TURN *** (18) [Qd 3c 8h] [7c]
*** RIVER *** (18) [Qd 3c 8h 7c] [5d]
P3 shows [7h 8d]
P2 shows [9h 6h]
P2 wins the pot (18)

