6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 9c]
Dealt to P2 [4d Ac]
Dealt to P3 [Qd Td]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #2, P3 (198), FOLDERBOT (200), P2 (202)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Qd]
Dealt to FOLDERBOT [As 4s]
Dealt to P2 [Ks 5c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #3, P2 (203), P3 (198), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 7c]
Dealt to P3 [2d As]
Dealt to FOLDERBOT [9h 8d]
P2 raises to 4
P3 raises to 10
FOLDERBOT folds
P2 raises to 28
P3 folds
P2 wins the pot (40)

Hand #4, FOLDERBOT (197), P2 (215), P3 (188)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 4s]
Dealt to P2 [3c 9h]
Dealt to P3 [6s 8d]
FOLDERBOT raises to 4
P2 raises to 10
P3 calls 10
FOLDERBOT folds
*** FLOP *** (24) [Td 4d 7c]
P2 bets 12
P3 calls 12
*** TURN *** (48) [Td 4d 7c] [Ah]
P2 bets 4
P3 folds
P2 wins the pot (52)

Hand #5, P3 (166), FOLDERBOT (193), P2 (241)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 5h]
Dealt to FOLDERBOT [7s 8h]
Dealt to P2 [9d 3c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (242), P3 (166), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 5c]
Dealt to P3 [4c 3s]
Dealt to FOLDERBOT [9c 9d]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [2d Kd 2s]
P3 checks
P2 bets 9
P3 calls 9
*** TURN *** (30) [2d Kd 2s] [7d]
P3 bets 8
P2 calls 8
*** RIVER *** (46) [2d Kd 2s 7d] [Td]
P3 bets 7
P2 folds
P3 wins the pot (53)

Hand #7, FOLDERBOT (190), P2 (220), P3 (190)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 6s]
Dealt to P2 [Jc 2s]
Dealt to P3 [Ah Qd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (191), FOLDERBOT (190), P2 (219)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 9d]
Dealt to FOLDERBOT [7d 6h]
Dealt to P2 [2d 4h]
P3 calls 2
FOLDERBOT raises to 5
P2 calls 5
P3 raises to 12
FOLDERBOT folds
P2 calls 12
*** FLOP *** (29) [9c 6c 3c]
P2 checks
P3 bets 2
P2 raises to 12
P3 raises to 43
P2 folds
P3 wins the pot (84)

Hand #9, P2 (195), P3 (220), FOLDERBOT (185)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh As]
Dealt to P3 [8h 5c]
Dealt to FOLDERBOT [2c 4s]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #10, FOLDERBOT (183), P2 (198), P3 (219)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Qh]
Dealt to P2 [Kd 8h]
Dealt to P3 [6d Ad]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Qc 5c Td]
P2 checks
P3 bets 2
FOLDERBOT raises to 8
P2 folds
P3 calls 8
*** TURN *** (22) [Qc 5c Td] [9s]
P3 bets 10
FOLDERBOT calls 10
*** RIVER *** (42) [Qc 5c Td 9s] [Ks]
P3 checks
FOLDERBOT bets 42
P3 raises to 160
FOLDERBOT calls 160
FOLDERBOT shows [6h Qh]
P3 shows [6d Ad]
FOLDERBOT wins the pot (362)

Hand #11, P3 (39), FOLDERBOT (365), P2 (196)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 9c]
Dealt to FOLDERBOT [Kd 4d]
Dealt to P2 [Qd As]
P3 raises to 5
FOLDERBOT folds
P2 raises to 15
P3 calls 15
*** FLOP *** (31) [4h 9d Td]
P2 bets 8
P3 folds
P2 wins the pot (39)

Hand #12, P2 (212), P3 (24), FOLDERBOT (364)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 5d]
Dealt to P3 [7s Kc]
Dealt to FOLDERBOT [Jh 9h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [7c 2c Jd]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #13, FOLDERBOT (362), P2 (215), P3 (23)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Qd]
Dealt to P2 [9h Qh]
Dealt to P3 [9s 3c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (24), FOLDERBOT (362), P2 (214)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Jc]
Dealt to FOLDERBOT [Qh Ts]
Dealt to P2 [2c 3d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #15, P2 (215), P3 (24), FOLDERBOT (361)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Tc]
Dealt to P3 [2h 4c]
Dealt to FOLDERBOT [5s Qd]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s Jd 5d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [7s Jd 5d] [9c]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #16, FOLDERBOT (363), P2 (215), P3 (22)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 8s]
Dealt to P2 [Qd Tc]
Dealt to P3 [3c 4d]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #17, P3 (20), FOLDERBOT (363), P2 (217)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 8c]
Dealt to FOLDERBOT [Qd As]
Dealt to P2 [3h Th]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Td 6s 2c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Td 6s 2c] [Ks]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Td 6s 2c Ks] [Js]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #18, P2 (219), P3 (20), FOLDERBOT (361)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 9s]
Dealt to P3 [4c 2d]
Dealt to FOLDERBOT [Qd 4h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [2s 4d 8h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 8
P2 raises to 24
FOLDERBOT folds
P2 wins the pot (37)

Hand #19, FOLDERBOT (351), P2 (230), P3 (19)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 4d]
Dealt to P2 [Qd Ks]
Dealt to P3 [9c 8s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (20), FOLDERBOT (351), P2 (229)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Jh]
Dealt to FOLDERBOT [4h 3s]
Dealt to P2 [4d 2c]
P3 raises to 4
FOLDERBOT folds
P2 raises to 12
P3 folds
P2 wins the pot (17)

Hand #21, P2 (234), P3 (16), FOLDERBOT (350)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 7d]
Dealt to P3 [5d 9c]
Dealt to FOLDERBOT [4c Qs]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 6
P2 folds
P3 folds
FOLDERBOT wins the pot (10)

Hand #22, FOLDERBOT (354), P2 (232), P3 (14)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 5h]
Dealt to P2 [8s 5d]
Dealt to P3 [6h 7c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (15), FOLDERBOT (354), P2 (231)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 7s]
Dealt to FOLDERBOT [3s Jc]
Dealt to P2 [8c Jh]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Td 4s Qd]
P2 checks
P3 checks
*** TURN *** (5) [Td 4s Qd] [9d]
P2 checks
P3 bets 3
P2 raises to 10
P3 calls 10
*** RIVER *** (25) [Td 4s Qd 9d] [Qc]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (27)

Hand #24, P2 (219), P3 (28), FOLDERBOT (353)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 3s]
Dealt to P3 [8c 6d]
Dealt to FOLDERBOT [8s Th]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P2 raises to 13
P3 calls 13
FOLDERBOT raises to 22
P2 raises to 40
P3 folds
FOLDERBOT calls 40
*** FLOP *** (93) [6c 2c Ts]
*** TURN *** (93) [6c 2c Ts] [Tc]
*** RIVER *** (93) [6c 2c Ts Tc] [3d]
P2 shows [4s 3s]
FOLDERBOT shows [8s Th]
FOLDERBOT wins the pot (93)

Hand #25, FOLDERBOT (406), P2 (179), P3 (15)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 5c]
Dealt to P2 [Kc Tc]
Dealt to P3 [3c Ks]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (9) [4c 2s 3d]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (15)

Hand #26, P3 (20), FOLDERBOT (402), P2 (178)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Qd]
Dealt to FOLDERBOT [As 3c]
Dealt to P2 [4c 9h]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [Ts Ac 5c]
P2 checks
P3 checks
*** TURN *** (11) [Ts Ac 5c] [8c]
P2 checks
P3 checks
*** RIVER *** (11) [Ts Ac 5c 8c] [4h]
P2 checks
P3 checks
P3 shows [9d Qd]
P2 shows [4c 9h]
P2 wins the pot (11)

Hand #27, P2 (184), P3 (15), FOLDERBOT (401)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Jh]
Dealt to P3 [9d 4s]
Dealt to FOLDERBOT [3s Ah]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [8c 7h 7c]
P3 checks
FOLDERBOT checks
P2 bets 3
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #28, FOLDERBOT (399), P2 (188), P3 (13)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 8s]
Dealt to P2 [Qc 3s]
Dealt to P3 [8d Ks]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [5h 4c Ah]
P2 checks
P3 bets 6
P2 calls 6
*** TURN *** (22) [5h 4c Ah] [4s]
P2 bets 2
P3 folds
P2 wins the pot (24)

Hand #29, P3 (2), FOLDERBOT (399), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 3s]
Dealt to FOLDERBOT [5d 9d]
Dealt to P2 [Ks 9c]
P3 raises to 2
FOLDERBOT folds
P2 calls 2
*** FLOP *** (5) [5s Ad Qc]
*** TURN *** (5) [5s Ad Qc] [7s]
*** RIVER *** (5) [5s Ad Qc 7s] [4h]
P3 shows [3c 3s]
P2 shows [Ks 9c]
P3 wins the pot (5)

Hand #30, P2 (197), P3 (5), FOLDERBOT (398)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 8s]
Dealt to P3 [Jh 7s]
Dealt to FOLDERBOT [4d 9h]
P2 calls 2
P3 folds
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT calls 11
*** FLOP *** (23) [3d Ah Kd]
FOLDERBOT bets 11
P2 raises to 25
FOLDERBOT calls 25
*** TURN *** (73) [3d Ah Kd] [Ks]
FOLDERBOT checks
P2 checks
*** RIVER *** (73) [3d Ah Kd Ks] [Ad]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (77)

Hand #31, FOLDERBOT (362), P2 (234), P3 (4)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Kh]
Dealt to P2 [Jd Qc]
Dealt to P3 [2h 9c]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (9) [6s 9h 7s]
*** TURN *** (9) [6s 9h 7s] [Jh]
*** RIVER *** (9) [6s 9h 7s Jh] [Kd]
FOLDERBOT shows [Qh Kh]
P3 shows [2h 9c]
FOLDERBOT wins the pot (9)

Hand #32, P2 (233), FOLDERBOT (367), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 7d]
Dealt to FOLDERBOT [3c 2h]
Dealt to P2 [7s 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #33, FOLDERBOT (368), P2 (232), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 5d]
Dealt to P3 [Jh 4d]
Dealt to FOLDERBOT [6h Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #34, P2 (233), FOLDERBOT (367), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 9d]
Dealt to P2 [Qh 5c]
Dealt to P3 [4s 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th Jh Jd]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Th Jh Jd] [7h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #35, FOLDERBOT (363), P2 (237), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 8c]
Dealt to FOLDERBOT [6s 9d]
Dealt to P2 [7s 8h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #36, P2 (239), FOLDERBOT (361), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 7h]
Dealt to P3 [3d 7s]
Dealt to FOLDERBOT [Js 8d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #37, FOLDERBOT (362), P2 (238), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h Kh]
Dealt to P2 [Qs 3h]
Dealt to P3 [7d 7s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9d 4s 8s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #38, P2 (242), FOLDERBOT (358), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 7c]
Dealt to FOLDERBOT [Ts Ad]
Dealt to P2 [2s Kc]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Js 4h Qs]
FOLDERBOT checks
P2 bets 8
FOLDERBOT raises to 26
P2 folds
FOLDERBOT wins the pot (44)

Hand #39, FOLDERBOT (371), P2 (229), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c Ac]
Dealt to P3 [Td 4h]
Dealt to FOLDERBOT [7c Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #40, P2 (230), FOLDERBOT (370), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 3s]
Dealt to P2 [2c Ks]
Dealt to P3 [4h 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #41, FOLDERBOT (371), P2 (229), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 6h]
Dealt to FOLDERBOT [Th Jh]
Dealt to P2 [Qs 8c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #42, P2 (231), FOLDERBOT (369), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 5s]
Dealt to P3 [Kh Tc]
Dealt to FOLDERBOT [4c 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #43, FOLDERBOT (370), P2 (230), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d 7h]
Dealt to P2 [9s Jh]
Dealt to P3 [Ad 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #44, P2 (231), FOLDERBOT (369), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s Qc]
Dealt to FOLDERBOT [Qd 6s]
Dealt to P2 [Kd 4s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #45, FOLDERBOT (370), P2 (230), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 6c]
Dealt to P3 [Ac 5d]
Dealt to FOLDERBOT [Kh 3c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h 7h Ts]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5h 7h Ts] [Kc]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [5h 7h Ts Kc] [5c]
P2 bets 3
FOLDERBOT calls 3
P2 shows [Ah 6c]
FOLDERBOT shows [Kh 3c]
FOLDERBOT wins the pot (10)

Hand #46, P2 (225), FOLDERBOT (375), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 9c]
Dealt to P2 [Ac Kh]
Dealt to P3 [9h Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #47, FOLDERBOT (376), P2 (224), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Js]
Dealt to FOLDERBOT [Ac 4d]
Dealt to P2 [9h Kh]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #48, P2 (222), FOLDERBOT (378), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 6s]
Dealt to P3 [2c 5c]
Dealt to FOLDERBOT [4d Qh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h Jd 6d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [4h Jd 6d] [3c]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #49, FOLDERBOT (374), P2 (226), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 7h]
Dealt to P2 [8d Kd]
Dealt to P3 [Ad 6d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2d 9s Kc]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [2d 9s Kc] [Td]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [2d 9s Kc Td] [Jh]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [4s 7h]
P2 shows [8d Kd]
P2 wins the pot (10)

Hand #50, P2 (231), FOLDERBOT (369), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c Kd]
Dealt to FOLDERBOT [5d 9s]
Dealt to P2 [2d 3h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 7c Td]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #51, FOLDERBOT (371), P2 (229), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 4d]
Dealt to P3 [2s Ks]
Dealt to FOLDERBOT [Kd Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #52, P2 (230), FOLDERBOT (370), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Kh]
Dealt to P2 [8d 6d]
Dealt to P3 [Tc Ah]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #53, FOLDERBOT (368), P2 (232), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 7d]
Dealt to FOLDERBOT [Qh 9c]
Dealt to P2 [7c 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #54, P2 (233), FOLDERBOT (367), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Ad]
Dealt to P3 [Jh Kd]
Dealt to FOLDERBOT [6s Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 3d 2c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 calls 8
*** TURN *** (20) [7h 3d 2c] [3c]
FOLDERBOT checks
P2 checks
*** RIVER *** (20) [7h 3d 2c 3c] [6h]
FOLDERBOT checks
P2 checks
P2 shows [9d Ad]
FOLDERBOT shows [6s Tc]
FOLDERBOT wins the pot (20)

Hand #55, FOLDERBOT (377), P2 (223), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s Tc]
Dealt to P2 [3d 3h]
Dealt to P3 [Qc 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #56, P2 (224), FOLDERBOT (376), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c As]
Dealt to FOLDERBOT [8c Jd]
Dealt to P2 [5c 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #57, FOLDERBOT (377), P2 (223), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As Tc]
Dealt to P3 [4d 7d]
Dealt to FOLDERBOT [2d 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #58, P2 (224), FOLDERBOT (376), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 3h]
Dealt to P2 [Js 6d]
Dealt to P3 [7d As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h Jd Qc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2h Jd Qc] [6c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #59, FOLDERBOT (374), P2 (226), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 8d]
Dealt to FOLDERBOT [5c Kd]
Dealt to P2 [As 7s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6s 5h 2s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6s 5h 2s] [4c]
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (10)

Hand #60, P2 (222), FOLDERBOT (378), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 6h]
Dealt to P3 [Ad 6c]
Dealt to FOLDERBOT [Qd 8c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5s 4c 6d]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #61, FOLDERBOT (373), P2 (227), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 3h]
Dealt to P2 [8d Th]
Dealt to P3 [4d 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #62, P2 (228), FOLDERBOT (372), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 4s]
Dealt to FOLDERBOT [Ah 3s]
Dealt to P2 [Qc Ac]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #63, FOLDERBOT (370), P2 (230), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 3d]
Dealt to P3 [6c 7c]
Dealt to FOLDERBOT [2s 8s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ts Qs 5c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #64, P2 (232), FOLDERBOT (368), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 8h]
Dealt to P2 [9h 7d]
Dealt to P3 [4h 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 4c 6c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #65, FOLDERBOT (366), P2 (234), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 4c]
Dealt to FOLDERBOT [4s 8s]
Dealt to P2 [Kc 3d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2c 3h Jd]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #66, P2 (238), FOLDERBOT (362), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 9d]
Dealt to P3 [Td 6h]
Dealt to FOLDERBOT [As Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #67, FOLDERBOT (363), P2 (237), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Qh]
Dealt to P2 [Kc 8s]
Dealt to P3 [8c 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #68, P2 (238), FOLDERBOT (362), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh Kc]
Dealt to FOLDERBOT [5h Ks]
Dealt to P2 [9h Ts]
P2 raises to 5
FOLDERBOT raises to 8
P2 raises to 21
FOLDERBOT folds
P2 wins the pot (29)

Hand #69, FOLDERBOT (354), P2 (246), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Jh]
Dealt to P3 [7h Ah]
Dealt to FOLDERBOT [Kc 7c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kd Ks 3s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #70, P2 (248), FOLDERBOT (352), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s Ks]
Dealt to P2 [8s 6c]
Dealt to P3 [3c 7c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc Jh 8h]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #71, FOLDERBOT (354), P2 (246), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 5s]
Dealt to FOLDERBOT [Ah 6c]
Dealt to P2 [3s Jh]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [Jc Kh Qh]
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (22) [Jc Kh Qh] [5h]
P2 checks
FOLDERBOT checks
*** RIVER *** (22) [Jc Kh Qh 5h] [3d]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Ah 6c]
P2 shows [3s Jh]
P2 wins the pot (22)

Hand #72, P2 (257), FOLDERBOT (343), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 4d]
Dealt to P3 [3h 8h]
Dealt to FOLDERBOT [3d 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #73, FOLDERBOT (344), P2 (256), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h Qs]
Dealt to P2 [2c 4h]
Dealt to P3 [Kd 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #74, P2 (257), FOLDERBOT (343), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 4s]
Dealt to FOLDERBOT [9h 7s]
Dealt to P2 [Kd 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #75, FOLDERBOT (344), P2 (256), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 9h]
Dealt to P3 [5h 3d]
Dealt to FOLDERBOT [Ah Tc]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #76, P2 (254), FOLDERBOT (346), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 6s]
Dealt to P2 [Qh 3c]
Dealt to P3 [5s Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h As 2d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7h As 2d] [8c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 12
P2 raises to 40
FOLDERBOT calls 40
*** RIVER *** (88) [7h As 2d 8c] [2h]
FOLDERBOT checks
P2 bets 64
FOLDERBOT calls 64
FOLDERBOT shows [9d 6s]
P2 shows [Qh 3c]
P2 wins the pot (216)

Hand #77, FOLDERBOT (238), P2 (362), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 8h]
Dealt to FOLDERBOT [4h 4d]
Dealt to P2 [Td 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #78, P2 (363), FOLDERBOT (237), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 7d]
Dealt to P3 [Jh 9c]
Dealt to FOLDERBOT [7c 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d Jc 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6d Jc 8h] [Th]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 14
FOLDERBOT raises to 40
P2 folds
FOLDERBOT wins the pot (58)

Hand #79, FOLDERBOT (253), P2 (347), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 3c]
Dealt to P2 [9d 8c]
Dealt to P3 [9c 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #80, P2 (348), FOLDERBOT (252), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h 2h]
Dealt to FOLDERBOT [Jc 3s]
Dealt to P2 [Ts 2d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 9s 8d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7d 9s 8d] [7h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [7d 9s 8d 7h] [3c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [Jc 3s]
P2 shows [Ts 2d]
FOLDERBOT wins the pot (8)

Hand #81, FOLDERBOT (256), P2 (344), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Ac]
Dealt to P3 [Qd Tc]
Dealt to FOLDERBOT [8d 5h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ts 6c 9d]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [Ts 6c 9d] [2h]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (15)

Hand #82, P2 (349), FOLDERBOT (251), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 7d]
Dealt to P2 [As 6d]
Dealt to P3 [Tc 7h]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3c 3d 5s]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (18) [3c 3d 5s] [Td]
FOLDERBOT checks
P2 checks
*** RIVER *** (18) [3c 3d 5s Td] [Jh]
FOLDERBOT checks
P2 bets 10
FOLDERBOT raises to 24
P2 calls 24
FOLDERBOT shows [Ks 7d]
P2 shows [As 6d]
P2 wins the pot (66)

Hand #83, FOLDERBOT (218), P2 (382), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 4d]
Dealt to FOLDERBOT [7h 2h]
Dealt to P2 [6c Jd]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [6h As 7s]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [6h As 7s] [2c]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [6h As 7s 2c] [8d]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [7h 2h]
P2 shows [6c Jd]
FOLDERBOT wins the pot (8)

Hand #84, P2 (378), FOLDERBOT (222), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 8s]
Dealt to P3 [Kc Th]
Dealt to FOLDERBOT [Jc 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #85, FOLDERBOT (223), P2 (377), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Kd]
Dealt to P2 [Ac Kh]
Dealt to P3 [Jc 5c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7d 4s 9h]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #86, P2 (381), FOLDERBOT (219), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h Ts]
Dealt to FOLDERBOT [Td Th]
Dealt to P2 [Js Ah]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #87, FOLDERBOT (217), P2 (383), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 3d]
Dealt to P3 [Ah 6d]
Dealt to FOLDERBOT [Tc Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #88, P2 (384), FOLDERBOT (216), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 8d]
Dealt to P2 [2d 8s]
Dealt to P3 [5h 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd Ad 5s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kd Ad 5s] [Jc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Kd Ad 5s Jc] [8h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 14
P2 folds
FOLDERBOT wins the pot (26)

Hand #89, FOLDERBOT (223), P2 (377), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 4c]
Dealt to FOLDERBOT [As 7c]
Dealt to P2 [3d 2h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qs Qh Ac]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Qs Qh Ac] [2c]
P2 bets 8
FOLDERBOT folds
P2 wins the pot (18)

Hand #90, P2 (382), FOLDERBOT (218), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 6c]
Dealt to P3 [Ah 6h]
Dealt to FOLDERBOT [7h 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h 6d 8h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #91, FOLDERBOT (216), P2 (384), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d Qs]
Dealt to P2 [7s 3h]
Dealt to P3 [Qd 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #92, P2 (385), FOLDERBOT (215), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s Kd]
Dealt to FOLDERBOT [Qd Qs]
Dealt to P2 [5c Jc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 6h 9s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2s 6h 9s] [Ks]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #93, FOLDERBOT (217), P2 (383), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 6d]
Dealt to P3 [Ad 8d]
Dealt to FOLDERBOT [Kd 4h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #94, P2 (385), FOLDERBOT (215), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 4c]
Dealt to P2 [2d Ts]
Dealt to P3 [Jh 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #95, FOLDERBOT (216), P2 (384), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s As]
Dealt to FOLDERBOT [9d Kh]
Dealt to P2 [Tc 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #96, P2 (385), FOLDERBOT (215), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 4s]
Dealt to P3 [Td 8s]
Dealt to FOLDERBOT [5d 8c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ac 2h Qs]
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (24) [Ac 2h Qs] [4c]
FOLDERBOT checks
P2 checks
*** RIVER *** (24) [Ac 2h Qs 4c] [5h]
FOLDERBOT checks
P2 bets 22
FOLDERBOT folds
P2 wins the pot (46)

Hand #97, FOLDERBOT (203), P2 (397), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad Ac]
Dealt to P2 [Qc 7h]
Dealt to P3 [8d 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #98, P2 (398), FOLDERBOT (202), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s Js]
Dealt to FOLDERBOT [Ac 7s]
Dealt to P2 [6s 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #99, FOLDERBOT (203), P2 (397), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 9h]
Dealt to P3 [6h 4h]
Dealt to FOLDERBOT [8c Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #100, P2 (398), FOLDERBOT (202), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 3c]
Dealt to P2 [9s Kc]
Dealt to P3 [9c 6d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #101, FOLDERBOT (200), P2 (400), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 8s]
Dealt to FOLDERBOT [Qh Jc]
Dealt to P2 [Jh 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #102, P2 (401), FOLDERBOT (199), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s As]
Dealt to P3 [6h Kh]
Dealt to FOLDERBOT [Js 5h]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8c Qh 6d]
FOLDERBOT bets 10
P2 calls 10
*** TURN *** (30) [8c Qh 6d] [9c]
FOLDERBOT bets 15
P2 raises to 50
FOLDERBOT raises to 97
P2 folds
FOLDERBOT wins the pot (177)

Hand #103, FOLDERBOT (264), P2 (336), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 5c]
Dealt to P2 [5d 7s]
Dealt to P3 [Kc Kh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #104, P2 (338), FOLDERBOT (262), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 6h]
Dealt to FOLDERBOT [Qc 2d]
Dealt to P2 [Jd 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #105, FOLDERBOT (263), P2 (337), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js Qc]
Dealt to P3 [Jh Ad]
Dealt to FOLDERBOT [7s Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #106, P2 (338), FOLDERBOT (262), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 7h]
Dealt to P2 [8d 7d]
Dealt to P3 [3h 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #107, FOLDERBOT (263), P2 (337), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 8c]
Dealt to FOLDERBOT [2d Qd]
Dealt to P2 [7d 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #108, P2 (338), FOLDERBOT (262), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 2d]
Dealt to P3 [8d Ah]
Dealt to FOLDERBOT [9c Td]
P2 folds
FOLDERBOT wins the pot (3)

Hand #109, FOLDERBOT (263), P2 (337), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 8s]
Dealt to P2 [4c 4d]
Dealt to P3 [Kc Jh]
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (10)

Hand #110, P2 (341), FOLDERBOT (259), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s Th]
Dealt to FOLDERBOT [Ac As]
Dealt to P2 [3h 6d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td Qc 3c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 raises to 13
FOLDERBOT calls 13
*** TURN *** (30) [Td Qc 3c] [8s]
FOLDERBOT bets 30
P2 raises to 77
FOLDERBOT calls 77
*** RIVER *** (184) [Td Qc 3c 8s] [Ks]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ac As]
P2 shows [3h 6d]
FOLDERBOT wins the pot (184)

Hand #111, FOLDERBOT (351), P2 (249), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Jh]
Dealt to P3 [6d Kd]
Dealt to FOLDERBOT [7s 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #112, P2 (250), FOLDERBOT (350), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 2s]
Dealt to P2 [6h 3c]
Dealt to P3 [Tc Jc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c Ks 3d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4c Ks 3d] [6s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [4c Ks 3d 6s] [2c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Qd 2s]
P2 shows [6h 3c]
P2 wins the pot (4)

Hand #113, FOLDERBOT (348), P2 (252), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 5h]
Dealt to FOLDERBOT [5c 7s]
Dealt to P2 [8c Ks]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kd 6s 3h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Kd 6s 3h] [3d]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Kd 6s 3h 3d] [Ah]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #114, P2 (254), FOLDERBOT (346), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Td]
Dealt to P3 [4h Tc]
Dealt to FOLDERBOT [8c 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h Kh 2c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9h Kh 2c] [6d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [9h Kh 2c 6d] [2h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 folds
FOLDERBOT wins the pot (11)

Hand #115, FOLDERBOT (350), P2 (250), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh Ad]
Dealt to P2 [Kd 8h]
Dealt to P3 [Qd Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #116, P2 (251), FOLDERBOT (349), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th Kc]
Dealt to FOLDERBOT [2c Ad]
Dealt to P2 [9c 7s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2h 4s 9s]
FOLDERBOT bets 8
P2 raises to 30
FOLDERBOT folds
P2 wins the pot (46)

Hand #117, FOLDERBOT (337), P2 (263), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 8s]
Dealt to P3 [Js Td]
Dealt to FOLDERBOT [7c Ah]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Th 4c 9c]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Th 4c 9c] [8d]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #118, P2 (267), FOLDERBOT (333), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h Jd]
Dealt to P2 [3s Ah]
Dealt to P3 [3h 5s]
P2 raises to 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (13)

Hand #119, FOLDERBOT (338), P2 (262), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 6h]
Dealt to FOLDERBOT [Ts 5s]
Dealt to P2 [Qd 3h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #120, P2 (264), FOLDERBOT (336), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 3h]
Dealt to P3 [Th 9h]
Dealt to FOLDERBOT [Ah 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d Qh Ac]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7d Qh Ac] [6c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [7d Qh Ac 6c] [3d]
FOLDERBOT checks
P2 checks
P2 shows [Ts 3h]
FOLDERBOT shows [Ah 6s]
FOLDERBOT wins the pot (4)

Hand #121, FOLDERBOT (338), P2 (262), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 6h]
Dealt to P2 [4s 2s]
Dealt to P3 [7s Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #122, P2 (263), FOLDERBOT (337), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 8s]
Dealt to FOLDERBOT [5c Ac]
Dealt to P2 [7d 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #123, FOLDERBOT (338), P2 (262), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c Tc]
Dealt to P3 [7c 7s]
Dealt to FOLDERBOT [2d 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #124, P2 (263), FOLDERBOT (337), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 5d]
Dealt to P2 [5h 4c]
Dealt to P3 [Th 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #125, FOLDERBOT (338), P2 (262), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c As]
Dealt to FOLDERBOT [3s 7c]
Dealt to P2 [4c 5h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #126, P2 (264), FOLDERBOT (336), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 5h]
Dealt to P3 [Ts 6s]
Dealt to FOLDERBOT [9s 7c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 4h Qs]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qd 4h Qs] [6h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #127, FOLDERBOT (334), P2 (266), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 2s]
Dealt to P2 [8d 2c]
Dealt to P3 [9h 5s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d 8c 8s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #128, P2 (270), FOLDERBOT (330), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc Qd]
Dealt to FOLDERBOT [3d Ad]
Dealt to P2 [6c Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 5d Qc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8s 5d Qc] [Ks]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [8s 5d Qc Ks] [3s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [3d Ad]
P2 shows [6c Tc]
FOLDERBOT wins the pot (8)

Hand #129, FOLDERBOT (334), P2 (266), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Td]
Dealt to P3 [4s 8d]
Dealt to FOLDERBOT [2h Kc]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #130, P2 (264), FOLDERBOT (336), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h Qc]
Dealt to P2 [Kc 2s]
Dealt to P3 [Th 3c]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT calls 6
*** FLOP *** (12) [Tc 8h 8s]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 24
P2 raises to 61
FOLDERBOT folds
P2 wins the pot (97)

Hand #131, FOLDERBOT (306), P2 (294), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 6s]
Dealt to FOLDERBOT [3h 9d]
Dealt to P2 [Ts 5s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5c Tc 5h]
P2 checks
FOLDERBOT bets 5
P2 raises to 23
FOLDERBOT folds
P2 wins the pot (38)

Hand #132, P2 (304), FOLDERBOT (296), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 5s]
Dealt to P3 [4d Jh]
Dealt to FOLDERBOT [4c 9s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jd 8c 3h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [Jd 8c 3h] [As]
FOLDERBOT checks
P2 checks
*** RIVER *** (14) [Jd 8c 3h As] [7s]
FOLDERBOT checks
P2 checks
P2 shows [Ad 5s]
FOLDERBOT shows [4c 9s]
P2 wins the pot (14)

Hand #133, FOLDERBOT (289), P2 (311), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc Js]
Dealt to P2 [Qd 4d]
Dealt to P3 [Td Jh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Th 5s Ah]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Th 5s Ah] [Qc]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #134, P2 (313), FOLDERBOT (287), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 9s]
Dealt to FOLDERBOT [3d Js]
Dealt to P2 [6s 5d]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [Qh 2h Kc]
FOLDERBOT checks
P2 checks
*** TURN *** (14) [Qh 2h Kc] [Tc]
FOLDERBOT checks
P2 bets 8
FOLDERBOT folds
P2 wins the pot (22)

Hand #135, FOLDERBOT (280), P2 (320), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Td]
Dealt to P3 [4c 4h]
Dealt to FOLDERBOT [6c Jh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd 3s 9d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #136, P2 (322), FOLDERBOT (278), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 6s]
Dealt to P2 [Ad Th]
Dealt to P3 [2c Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 3c 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kd 3c 6h] [As]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Kd 3c 6h As] [Qd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [7s 6s]
P2 shows [Ad Th]
P2 wins the pot (8)

Hand #137, FOLDERBOT (274), P2 (326), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 2d]
Dealt to FOLDERBOT [2c 8h]
Dealt to P2 [4h 9s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qs 3d Ts]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qs 3d Ts] [9c]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Qs 3d Ts 9c] [9h]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [2c 8h]
P2 shows [4h 9s]
P2 wins the pot (4)

Hand #138, P2 (328), FOLDERBOT (272), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Qh]
Dealt to P3 [3d 9h]
Dealt to FOLDERBOT [3h Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #139, FOLDERBOT (273), P2 (327), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs Jd]
Dealt to P2 [5h 9s]
Dealt to P3 [Qh 2c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #140, P2 (325), FOLDERBOT (275), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 7h]
Dealt to FOLDERBOT [Td Ad]
Dealt to P2 [Qs 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #141, FOLDERBOT (276), P2 (324), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 5h]
Dealt to P3 [Kd 8h]
Dealt to FOLDERBOT [Jd 5d]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #142, P2 (328), FOLDERBOT (272), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 5d]
Dealt to P2 [Jc Tc]
Dealt to P3 [Th Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #143, FOLDERBOT (273), P2 (327), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Qs]
Dealt to FOLDERBOT [3c Ad]
Dealt to P2 [7h Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #144, P2 (328), FOLDERBOT (272), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 6d]
Dealt to P3 [7s 3c]
Dealt to FOLDERBOT [9s 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc Ah Qd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #145, FOLDERBOT (270), P2 (330), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 7c]
Dealt to P2 [Kh 2h]
Dealt to P3 [As 8h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6h 9h 8s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #146, P2 (332), FOLDERBOT (268), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h Td]
Dealt to FOLDERBOT [5h 5s]
Dealt to P2 [4s Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc 7s Kh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (13)

Hand #147, FOLDERBOT (273), P2 (327), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 6c]
Dealt to P3 [As 4c]
Dealt to FOLDERBOT [Ah 3h]
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #148, P2 (331), FOLDERBOT (269), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 8d]
Dealt to P2 [6d Jh]
Dealt to P3 [Qd Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 7h 7s]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Ks 7h 7s] [2d]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Ks 7h 7s 2d] [Kc]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [7c 8d]
P2 shows [6d Jh]
FOLDERBOT wins the pot (8)

Hand #149, FOLDERBOT (273), P2 (327), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s As]
Dealt to FOLDERBOT [7d Ks]
Dealt to P2 [6h 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (328), FOLDERBOT (272), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Js]
Dealt to P3 [Ah Ks]
Dealt to FOLDERBOT [Ts Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #151, FOLDERBOT (273), P2 (327), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c 3s]
Dealt to P2 [2h 8c]
Dealt to P3 [Jh 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #152, P2 (328), FOLDERBOT (272), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h Qh]
Dealt to FOLDERBOT [Qc 7d]
Dealt to P2 [Js Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #153, FOLDERBOT (273), P2 (327), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Qc]
Dealt to P3 [5h Ac]
Dealt to FOLDERBOT [Td 8d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #154, P2 (329), FOLDERBOT (271), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 5s]
Dealt to P2 [3c 9c]
Dealt to P3 [7s 3d]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #155, FOLDERBOT (273), P2 (327), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 9c]
Dealt to FOLDERBOT [2s Ks]
Dealt to P2 [6c Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #156, P2 (328), FOLDERBOT (272), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 4c]
Dealt to P3 [8c 3c]
Dealt to FOLDERBOT [Th 6s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #157, FOLDERBOT (270), P2 (330), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td Qs]
Dealt to P2 [2d 8h]
Dealt to P3 [2h 5h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4d 6c 3h]
P2 checks
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #158, P2 (328), FOLDERBOT (272), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 7c]
Dealt to FOLDERBOT [Kc 9d]
Dealt to P2 [Jd Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d Jc Kh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (14)

Hand #159, FOLDERBOT (276), P2 (324), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h Ts]
Dealt to P3 [Jc 5d]
Dealt to FOLDERBOT [Ad 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #160, P2 (325), FOLDERBOT (275), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Qs]
Dealt to P2 [4h Kd]
Dealt to P3 [9d 6s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3c 4c Ac]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 13
P2 raises to 21
FOLDERBOT raises to 63
P2 folds
FOLDERBOT wins the pot (92)

Hand #161, FOLDERBOT (300), P2 (300), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 4d]
Dealt to FOLDERBOT [9h Ts]
Dealt to P2 [2s 2d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kd Jd 7h]
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (18) [Kd Jd 7h] [As]
P2 bets 14
FOLDERBOT calls 14
*** RIVER *** (46) [Kd Jd 7h As] [Qd]
P2 checks
FOLDERBOT bets 23
P2 raises to 108
FOLDERBOT folds
P2 wins the pot (177)

Hand #162, P2 (346), FOLDERBOT (254), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 9c]
Dealt to P3 [5c 6s]
Dealt to FOLDERBOT [3d 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #163, FOLDERBOT (255), P2 (345), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c 6c]
Dealt to P2 [2s 4s]
Dealt to P3 [9s 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #164, P2 (346), FOLDERBOT (254), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 4h]
Dealt to FOLDERBOT [7d 8h]
Dealt to P2 [Kh Js]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Tc 7h 2d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Tc 7h 2d] [4d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (12) [Tc 7h 2d 4d] [4c]
FOLDERBOT bets 6
P2 calls 6
FOLDERBOT shows [7d 8h]
P2 shows [Kh Js]
FOLDERBOT wins the pot (24)

Hand #165, FOLDERBOT (266), P2 (334), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Ts]
Dealt to P3 [5c 5s]
Dealt to FOLDERBOT [3c 2d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6d Qd 2s]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #166, P2 (338), FOLDERBOT (262), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 5h]
Dealt to P2 [7d 8h]
Dealt to P3 [8d 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 2c Jc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Td 2c Jc] [6c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 9
P2 calls 9
*** RIVER *** (28) [Td 2c Jc 6c] [Kh]
FOLDERBOT checks
P2 bets 16
FOLDERBOT raises to 38
P2 calls 38
FOLDERBOT shows [3s 5h]
P2 shows [7d 8h]
P2 wins the pot (104)

Hand #167, FOLDERBOT (210), P2 (390), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Js]
Dealt to FOLDERBOT [8h 2d]
Dealt to P2 [Ks Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #168, P2 (391), FOLDERBOT (209), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 3d]
Dealt to P3 [9d Kd]
Dealt to FOLDERBOT [5d 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 3c Kc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #169, FOLDERBOT (201), P2 (399), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 3d]
Dealt to P2 [3s 8h]
Dealt to P3 [Kc As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #170, P2 (400), FOLDERBOT (200), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 2d]
Dealt to FOLDERBOT [5d 5h]
Dealt to P2 [5c 3s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ks 8h 3c]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Ks 8h 3c] [6h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (14) [Ks 8h 3c 6h] [2s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [5d 5h]
P2 shows [5c 3s]
FOLDERBOT wins the pot (14)

Hand #171, FOLDERBOT (207), P2 (393), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc Jh]
Dealt to P3 [3h Th]
Dealt to FOLDERBOT [4d Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #172, P2 (394), FOLDERBOT (206), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h Jc]
Dealt to P2 [9h Ad]
Dealt to P3 [5d 6s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #173, FOLDERBOT (204), P2 (396), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Kh]
Dealt to FOLDERBOT [2d 3d]
Dealt to P2 [4s 6d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2c As Th]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [2c As Th] [Qs]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [2c As Th Qs] [8d]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [2d 3d]
P2 shows [4s 6d]
FOLDERBOT wins the pot (8)

Hand #174, P2 (392), FOLDERBOT (208), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 6d]
Dealt to P3 [Qc Tc]
Dealt to FOLDERBOT [4h 2d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 5h 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4d 5h 7d] [8d]
FOLDERBOT bets 2
P2 raises to 8
FOLDERBOT calls 8
*** RIVER *** (20) [4d 5h 7d 8d] [Qs]
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (30)

Hand #175, FOLDERBOT (218), P2 (382), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 5d]
Dealt to P2 [Kd Js]
Dealt to P3 [9c 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #176, P2 (383), FOLDERBOT (217), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 7h]
Dealt to FOLDERBOT [As Kd]
Dealt to P2 [Td Ah]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #177, FOLDERBOT (215), P2 (385), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Ad]
Dealt to P3 [Td Kh]
Dealt to FOLDERBOT [7c 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #178, P2 (386), FOLDERBOT (214), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts As]
Dealt to P2 [Kc Qs]
Dealt to P3 [4h 4s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jc 7d Js]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #179, FOLDERBOT (218), P2 (382), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 9s]
Dealt to FOLDERBOT [6h 6c]
Dealt to P2 [5h 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #180, P2 (383), FOLDERBOT (217), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 2c]
Dealt to P3 [5d Qd]
Dealt to FOLDERBOT [6s 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #181, FOLDERBOT (218), P2 (382), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh Jh]
Dealt to P2 [Ah 7d]
Dealt to P3 [9d Jc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #182, P2 (384), FOLDERBOT (216), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 9d]
Dealt to FOLDERBOT [Kh 8c]
Dealt to P2 [5h 3h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td Ts Js]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Td Ts Js] [Jd]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Td Ts Js Jd] [3c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kh 8c]
P2 shows [5h 3h]
FOLDERBOT wins the pot (4)

Hand #183, FOLDERBOT (218), P2 (382), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 6h]
Dealt to P3 [3h 2h]
Dealt to FOLDERBOT [Tc As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #184, P2 (383), FOLDERBOT (217), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 5d]
Dealt to P2 [6d 4c]
Dealt to P3 [4d Qs]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #185, FOLDERBOT (215), P2 (385), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 7h]
Dealt to FOLDERBOT [Jd Tc]
Dealt to P2 [7s 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #186, P2 (386), FOLDERBOT (214), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 5d]
Dealt to P3 [6h Qh]
Dealt to FOLDERBOT [3c 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c 6s 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6c 6s 7d] [4d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [6c 6s 7d 4d] [Tc]
FOLDERBOT checks
P2 checks
P2 shows [Qd 5d]
FOLDERBOT shows [3c 8h]
P2 wins the pot (10)

Hand #187, FOLDERBOT (209), P2 (391), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 2h]
Dealt to P2 [9c 5s]
Dealt to P3 [8s 6c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #188, P2 (393), FOLDERBOT (207), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Qd]
Dealt to FOLDERBOT [6c Jd]
Dealt to P2 [8c 6h]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 24
FOLDERBOT calls 24
*** FLOP *** (48) [Qh 8s Td]
FOLDERBOT bets 24
P2 folds
FOLDERBOT wins the pot (72)

Hand #189, FOLDERBOT (231), P2 (369), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 3s]
Dealt to P3 [Js 2d]
Dealt to FOLDERBOT [4d Jh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3c 9d Qh]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [3c 9d Qh] [4c]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (15)

Hand #190, P2 (374), FOLDERBOT (226), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s Ks]
Dealt to P2 [3s Kh]
Dealt to P3 [2s 4s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #191, FOLDERBOT (227), P2 (373), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Js]
Dealt to FOLDERBOT [Ad Th]
Dealt to P2 [8d 7h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7s 9d 6h]
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (24) [7s 9d 6h] [2s]
P2 checks
FOLDERBOT checks
*** RIVER *** (24) [7s 9d 6h 2s] [Qd]
P2 bets 23
FOLDERBOT folds
P2 wins the pot (47)

Hand #192, P2 (385), FOLDERBOT (215), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s As]
Dealt to P3 [6c 2d]
Dealt to FOLDERBOT [9s Jh]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #193, FOLDERBOT (213), P2 (387), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 9d]
Dealt to P2 [2s 4h]
Dealt to P3 [Jh 7s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #194, P2 (389), FOLDERBOT (211), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s Jd]
Dealt to FOLDERBOT [Ah 4h]
Dealt to P2 [9h 9s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 3c Kc]
FOLDERBOT bets 2
P2 raises to 6
FOLDERBOT calls 6
*** TURN *** (16) [6h 3c Kc] [4s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (18)

Hand #195, FOLDERBOT (203), P2 (397), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 3h]
Dealt to P3 [8h Ah]
Dealt to FOLDERBOT [Qc 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #196, P2 (398), FOLDERBOT (202), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 5s]
Dealt to P2 [2d 4c]
Dealt to P3 [Qc 3c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qd 8s 3d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [Qd 8s 3d] [Qh]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 20
P2 folds
FOLDERBOT wins the pot (36)

Hand #197, FOLDERBOT (212), P2 (388), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 8h]
Dealt to FOLDERBOT [5h Jh]
Dealt to P2 [2d Kd]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #198, P2 (390), FOLDERBOT (210), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Qs]
Dealt to P3 [2c 7d]
Dealt to FOLDERBOT [2s Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 4c 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4d 4c 8h] [Ks]
FOLDERBOT bets 2
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (13)

Hand #199, FOLDERBOT (206), P2 (394), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s Qc]
Dealt to P2 [6c 9c]
Dealt to P3 [Tc As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #200, P2 (395), FOLDERBOT (205), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 3h]
Dealt to FOLDERBOT [Kh As]
Dealt to P2 [6h 8d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #201, FOLDERBOT (206), P2 (394), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 8d]
Dealt to P3 [6h 2c]
Dealt to FOLDERBOT [5s Qd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #202, P2 (396), FOLDERBOT (204), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d As]
Dealt to P2 [9c Jc]
Dealt to P3 [6h 5d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #203, FOLDERBOT (202), P2 (398), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 6h]
Dealt to FOLDERBOT [5h Jc]
Dealt to P2 [8d 3h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kc 7c Td]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Kc 7c Td] [Jh]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #204, P2 (396), FOLDERBOT (204), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 9c]
Dealt to P3 [3d 6d]
Dealt to FOLDERBOT [Js Qh]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [5s Kh Qd]
FOLDERBOT bets 4
P2 raises to 16
FOLDERBOT calls 16
*** TURN *** (40) [5s Kh Qd] [8c]
FOLDERBOT checks
P2 checks
*** RIVER *** (40) [5s Kh Qd 8c] [3s]
FOLDERBOT checks
P2 bets 16
FOLDERBOT raises to 72
P2 folds
FOLDERBOT wins the pot (128)

Hand #205, FOLDERBOT (240), P2 (360), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c Ah]
Dealt to P2 [3d Qd]
Dealt to P3 [8d 5s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jh 2s 8c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #206, P2 (364), FOLDERBOT (236), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 6h]
Dealt to FOLDERBOT [9h 3c]
Dealt to P2 [9c 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #207, FOLDERBOT (237), P2 (363), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 3h]
Dealt to P3 [2s 7s]
Dealt to FOLDERBOT [3s 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #208, P2 (364), FOLDERBOT (236), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 8d]
Dealt to P2 [7s 5d]
Dealt to P3 [5c 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #209, FOLDERBOT (237), P2 (363), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Qc]
Dealt to FOLDERBOT [Ts 4h]
Dealt to P2 [Kc 5h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #210, P2 (365), FOLDERBOT (235), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 7c]
Dealt to P3 [4h 6h]
Dealt to FOLDERBOT [8d Qc]
P2 raises to 5
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [3c 6d Qh]
FOLDERBOT checks
P2 checks
*** TURN *** (24) [3c 6d Qh] [Jd]
FOLDERBOT checks
P2 checks
*** RIVER *** (24) [3c 6d Qh Jd] [7s]
FOLDERBOT checks
P2 checks
P2 shows [Ad 7c]
FOLDERBOT shows [8d Qc]
FOLDERBOT wins the pot (24)

Hand #211, FOLDERBOT (247), P2 (353), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h As]
Dealt to P2 [6d 6h]
Dealt to P3 [Kc 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #212, P2 (354), FOLDERBOT (246), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 8s]
Dealt to FOLDERBOT [Ac 6c]
Dealt to P2 [5s As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Tc 6d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Qh Tc 6d] [Kd]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #213, FOLDERBOT (241), P2 (359), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 8h]
Dealt to P3 [5s 9h]
Dealt to FOLDERBOT [3h 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #214, P2 (360), FOLDERBOT (240), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac Js]
Dealt to P2 [Jd 9c]
Dealt to P3 [Td 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c Jc 4h]
FOLDERBOT bets 2
P2 raises to 7
FOLDERBOT calls 7
*** TURN *** (18) [5c Jc 4h] [Ts]
FOLDERBOT checks
P2 checks
*** RIVER *** (18) [5c Jc 4h Ts] [7s]
FOLDERBOT checks
P2 bets 12
FOLDERBOT raises to 27
P2 calls 27
FOLDERBOT shows [Ac Js]
P2 shows [Jd 9c]
FOLDERBOT wins the pot (72)

Hand #215, FOLDERBOT (276), P2 (324), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 6h]
Dealt to FOLDERBOT [Qh 8s]
Dealt to P2 [5h 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #216, P2 (325), FOLDERBOT (275), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Ad]
Dealt to P3 [4c Ac]
Dealt to FOLDERBOT [Kd 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc As 3d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #217, FOLDERBOT (273), P2 (327), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d As]
Dealt to P2 [Jd Ks]
Dealt to P3 [7h 2s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #218, P2 (329), FOLDERBOT (271), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 5s]
Dealt to FOLDERBOT [Qd 4s]
Dealt to P2 [Kh 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #219, FOLDERBOT (272), P2 (328), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 7h]
Dealt to P3 [Jc Ah]
Dealt to FOLDERBOT [2d Kd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c 6s 5c]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [4c 6s 5c] [Tc]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #220, P2 (324), FOLDERBOT (276), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 5c]
Dealt to P2 [Qd Kh]
Dealt to P3 [Td 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 2s Ts]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2d 2s Ts] [Qs]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #221, FOLDERBOT (274), P2 (326), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Ad]
Dealt to FOLDERBOT [3c 8d]
Dealt to P2 [9s 7s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h 5d Tc]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5h 5d Tc] [Ks]
P2 checks
FOLDERBOT bets 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (16)

Hand #222, P2 (332), FOLDERBOT (268), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 3s]
Dealt to P3 [Kd 8h]
Dealt to FOLDERBOT [Tc 9h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #223, FOLDERBOT (266), P2 (334), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s Js]
Dealt to P2 [Qc 4s]
Dealt to P3 [3c 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #224, P2 (335), FOLDERBOT (265), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h 2h]
Dealt to FOLDERBOT [9d Ad]
Dealt to P2 [6s 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #225, FOLDERBOT (266), P2 (334), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 9d]
Dealt to P3 [Jd Ac]
Dealt to FOLDERBOT [3c 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #226, P2 (335), FOLDERBOT (265), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 4d]
Dealt to P2 [3s Ks]
Dealt to P3 [Js 5d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8h 3c Qh]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [8h 3c Qh] [Kd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [8h 3c Qh Kd] [As]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ah 4d]
P2 shows [3s Ks]
P2 wins the pot (14)

Hand #227, FOLDERBOT (258), P2 (342), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 3c]
Dealt to FOLDERBOT [Jd 8c]
Dealt to P2 [6s 5c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #228, P2 (344), FOLDERBOT (256), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 9s]
Dealt to P3 [7d 8d]
Dealt to FOLDERBOT [Tc 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs Ad Ah]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qs Ad Ah] [9h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Qs Ad Ah 9h] [Ks]
FOLDERBOT checks
P2 checks
P2 shows [7h 9s]
FOLDERBOT shows [Tc 5s]
P2 wins the pot (10)

Hand #229, FOLDERBOT (251), P2 (349), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 4s]
Dealt to P2 [8s 6d]
Dealt to P3 [2d 5h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6h Kd As]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6h Kd As] [5s]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [6h Kd As 5s] [6c]
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [6s 4s]
P2 shows [8s 6d]
FOLDERBOT ties for the pot (4)
P2 ties for the pot (4)

Hand #230, P2 (349), FOLDERBOT (251), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c Ts]
Dealt to FOLDERBOT [Qc Kc]
Dealt to P2 [Qs 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 5h Th]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Jc 5h Th] [Ac]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #231, FOLDERBOT (247), P2 (353), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 6c]
Dealt to P3 [4h 7c]
Dealt to FOLDERBOT [9d 8h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #232, P2 (355), FOLDERBOT (245), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 3h]
Dealt to P2 [Ad 7h]
Dealt to P3 [2h 8d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 8c 4c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #233, FOLDERBOT (243), P2 (357), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 4c]
Dealt to FOLDERBOT [Td 7s]
Dealt to P2 [3d 9c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s Th Kd]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [8s Th Kd] [7d]
P2 bets 9
FOLDERBOT calls 9
*** RIVER *** (28) [8s Th Kd 7d] [Qh]
P2 checks
FOLDERBOT bets 14
P2 raises to 45
FOLDERBOT folds
P2 wins the pot (87)

Hand #234, P2 (385), FOLDERBOT (215), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Qc]
Dealt to P3 [Jc 5s]
Dealt to FOLDERBOT [Ks Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #235, FOLDERBOT (216), P2 (384), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 2d]
Dealt to P2 [8h 2h]
Dealt to P3 [2s Jh]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #236, P2 (382), FOLDERBOT (218), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 9h]
Dealt to FOLDERBOT [8c Jc]
Dealt to P2 [2s Ah]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As Jd Jh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [As Jd Jh] [Qs]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [As Jd Jh Qs] [5s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [8c Jc]
P2 shows [2s Ah]
FOLDERBOT wins the pot (10)

Hand #237, FOLDERBOT (223), P2 (377), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 2d]
Dealt to P3 [5s As]
Dealt to FOLDERBOT [6h Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #238, P2 (378), FOLDERBOT (222), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 2d]
Dealt to P2 [5s Jd]
Dealt to P3 [3s 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 8d Tc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3d 8d Tc] [8c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 folds
FOLDERBOT wins the pot (11)

Hand #239, FOLDERBOT (226), P2 (374), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Ks]
Dealt to FOLDERBOT [2d 7c]
Dealt to P2 [Qc 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #240, P2 (375), FOLDERBOT (225), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Ts]
Dealt to P3 [3s 3d]
Dealt to FOLDERBOT [Jd 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #241, FOLDERBOT (226), P2 (374), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Jc]
Dealt to P2 [2h 3d]
Dealt to P3 [Qd 5d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #242, P2 (372), FOLDERBOT (228), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 6c]
Dealt to FOLDERBOT [Ts 3d]
Dealt to P2 [Tc 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #243, FOLDERBOT (229), P2 (371), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Qh]
Dealt to P3 [As Qc]
Dealt to FOLDERBOT [6d 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #244, P2 (372), FOLDERBOT (228), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 6h]
Dealt to P2 [Jc 9h]
Dealt to P3 [Ah Th]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 28
FOLDERBOT raises to 66
P2 raises to 110
FOLDERBOT raises to 198
P2 raises to 228
FOLDERBOT folds
P2 wins the pot (426)

Hand #245, FOLDERBOT (30), P2 (570), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Kc]
Dealt to FOLDERBOT [7s 3h]
Dealt to P2 [Kh 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #246, P2 (571), FOLDERBOT (29), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 6c]
Dealt to P3 [6h Tc]
Dealt to FOLDERBOT [Qc Kd]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7s Kc 4d]
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (24) [7s Kc 4d] [4h]
FOLDERBOT checks
P2 bets 10
FOLDERBOT raises to 17
P2 calls 17
*** RIVER *** (58) [7s Kc 4d 4h] [4c]
P2 shows [9d 6c]
FOLDERBOT shows [Qc Kd]
FOLDERBOT wins the pot (58)

Hand #247, FOLDERBOT (58), P2 (542), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c Th]
Dealt to P2 [8d 4c]
Dealt to P3 [7h 8s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3h 3s 4h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #248, P2 (546), FOLDERBOT (54), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 8h]
Dealt to FOLDERBOT [4c 5h]
Dealt to P2 [Kd 3d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #249, FOLDERBOT (52), P2 (548), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 3s]
Dealt to P3 [9h 2d]
Dealt to FOLDERBOT [Kh 7c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9d Td 6d]
P2 bets 7
FOLDERBOT raises to 14
P2 raises to 33
FOLDERBOT folds
P2 wins the pot (55)

Hand #250, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 9h]
Dealt to P2 [5c Kh]
Dealt to P3 [6d Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #251, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Js]
Dealt to FOLDERBOT [3h 8c]
Dealt to P2 [Ad 7s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8s 5s 3c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8s 5s 3c] [6h]
P2 checks
FOLDERBOT bets 2
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (14)

Hand #252, P2 (569), FOLDERBOT (31), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 8h]
Dealt to P3 [Ac 6s]
Dealt to FOLDERBOT [Qc 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 5s 4h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2d 5s 4h] [Jc]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [2d 5s 4h Jc] [Jh]
FOLDERBOT bets 4
P2 calls 4
P2 shows [5d 8h]
FOLDERBOT shows [Qc 5h]
FOLDERBOT wins the pot (12)

Hand #253, FOLDERBOT (37), P2 (563), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh Jc]
Dealt to P2 [Ah Qd]
Dealt to P3 [Qc As]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3c 3d Kd]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [3c 3d Kd] [7c]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [3c 3d Kd 7c] [5s]
P2 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [Kh Jc]
P2 shows [Ah Qd]
FOLDERBOT wins the pot (16)

Hand #254, P2 (555), FOLDERBOT (45), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 5d]
Dealt to FOLDERBOT [8d 8h]
Dealt to P2 [As Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Ac 9h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5s Ac 9h] [5h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [5s Ac 9h 5h] [Td]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [8d 8h]
P2 shows [As Qc]
P2 wins the pot (8)

Hand #255, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 5d]
Dealt to P3 [Jc 4h]
Dealt to FOLDERBOT [8s 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #256, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 3h]
Dealt to P2 [2d Ah]
Dealt to P3 [2s Qc]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [5s 5d 2h]
FOLDERBOT checks
P2 bets 16
FOLDERBOT calls 16
*** TURN *** (52) [5s 5d 2h] [Js]
FOLDERBOT bets 14
P2 folds
FOLDERBOT wins the pot (66)

Hand #257, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 8c]
Dealt to FOLDERBOT [3c Td]
Dealt to P2 [6c 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #258, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Jc]
Dealt to P3 [6c 5s]
Dealt to FOLDERBOT [Qd Ac]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5h 6h 9s]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [5h 6h 9s] [4c]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [5h 6h 9s 4c] [7h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 9
P2 folds
FOLDERBOT wins the pot (22)

Hand #259, FOLDERBOT (73), P2 (527), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h 2d]
Dealt to P2 [9d 6s]
Dealt to P3 [Ac 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #260, P2 (528), FOLDERBOT (72), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 4c]
Dealt to FOLDERBOT [9d 6h]
Dealt to P2 [8s Qc]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2s 5d 9s]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #261, FOLDERBOT (77), P2 (523), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 6d]
Dealt to P3 [8c 6h]
Dealt to FOLDERBOT [Kh 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kd Ah Ad]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [Kd Ah Ad] [9d]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (21)

Hand #262, P2 (529), FOLDERBOT (71), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 3s]
Dealt to P2 [Jh 7d]
Dealt to P3 [3d Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd Kh Qs]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #263, FOLDERBOT (69), P2 (531), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs As]
Dealt to FOLDERBOT [Kh Kc]
Dealt to P2 [6h 6s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ts 2h Qh]
P2 checks
FOLDERBOT bets 2
P2 raises to 8
FOLDERBOT calls 8
*** TURN *** (20) [Ts 2h Qh] [8s]
P2 bets 14
FOLDERBOT folds
P2 wins the pot (34)

Hand #264, P2 (541), FOLDERBOT (59), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 6c]
Dealt to P3 [Tc 7c]
Dealt to FOLDERBOT [4s 9h]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [Ks Qd Td]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
*** TURN *** (32) [Ks Qd Td] [8d]
FOLDERBOT bets 32
P2 folds
FOLDERBOT wins the pot (64)

Hand #265, FOLDERBOT (75), P2 (525), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c Ks]
Dealt to P2 [Th 9c]
Dealt to P3 [Kh 8s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qh Kc Qc]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #266, P2 (529), FOLDERBOT (71), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 6d]
Dealt to FOLDERBOT [2s Ts]
Dealt to P2 [6s Jc]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #267, FOLDERBOT (76), P2 (524), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Kd]
Dealt to P3 [Kh 3s]
Dealt to FOLDERBOT [7h 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #268, P2 (525), FOLDERBOT (75), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 8h]
Dealt to P2 [Kd Tc]
Dealt to P3 [7d Ah]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 12
FOLDERBOT folds
P2 wins the pot (19)

Hand #269, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Ad]
Dealt to FOLDERBOT [Js 3c]
Dealt to P2 [7h Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #270, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 4d]
Dealt to P3 [6d 3s]
Dealt to FOLDERBOT [Qc 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #271, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc 8h]
Dealt to P2 [8s Qs]
Dealt to P3 [Kd Th]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9c 3h Ks]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [9c 3h Ks] [Qh]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #272, P2 (534), FOLDERBOT (66), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 2d]
Dealt to FOLDERBOT [4h Qc]
Dealt to P2 [As Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #273, FOLDERBOT (67), P2 (533), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 3c]
Dealt to P3 [3d Ah]
Dealt to FOLDERBOT [5s 9d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jc 8c Ts]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [Jc 8c Ts] [5c]
P2 checks
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #274, P2 (528), FOLDERBOT (72), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Kh]
Dealt to P2 [4d Td]
Dealt to P3 [7c 4s]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [Kd Kc 2h]
FOLDERBOT bets 14
P2 calls 14
*** TURN *** (42) [Kd Kc 2h] [2s]
FOLDERBOT bets 42
P2 calls 42
*** RIVER *** (126) [Kd Kc 2h 2s] [Js]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9c Kh]
P2 shows [4d Td]
FOLDERBOT wins the pot (126)

Hand #275, FOLDERBOT (135), P2 (465), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 4s]
Dealt to FOLDERBOT [3h 7d]
Dealt to P2 [3c 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #276, P2 (466), FOLDERBOT (134), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 4d]
Dealt to P3 [Th 5h]
Dealt to FOLDERBOT [9s Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #277, FOLDERBOT (135), P2 (465), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 5c]
Dealt to P2 [Jc 3c]
Dealt to P3 [Ad Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #278, P2 (466), FOLDERBOT (134), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc Kh]
Dealt to FOLDERBOT [7h 3h]
Dealt to P2 [9h 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 5d 3d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #279, FOLDERBOT (132), P2 (468), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Ac]
Dealt to P3 [4c 5h]
Dealt to FOLDERBOT [5c Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #280, P2 (469), FOLDERBOT (131), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c Ad]
Dealt to P2 [Jc 6c]
Dealt to P3 [9s Kh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 2s 9d]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #281, FOLDERBOT (133), P2 (467), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 5s]
Dealt to FOLDERBOT [5c 6c]
Dealt to P2 [Td 7h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6d 9h 8d]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [6d 9h 8d] [7d]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (16)

Hand #282, P2 (472), FOLDERBOT (128), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 3c]
Dealt to P3 [Ks 6s]
Dealt to FOLDERBOT [8c 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 3d 2s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8d 3d 2s] [9d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #283, FOLDERBOT (126), P2 (474), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s Qh]
Dealt to P2 [Qd 3c]
Dealt to P3 [6c Tc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #284, P2 (476), FOLDERBOT (124), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 9s]
Dealt to FOLDERBOT [Th Qd]
Dealt to P2 [2c 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #285, FOLDERBOT (125), P2 (475), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 9s]
Dealt to P3 [7s 9d]
Dealt to FOLDERBOT [6d 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #286, P2 (476), FOLDERBOT (124), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c Js]
Dealt to P2 [Qc Kc]
Dealt to P3 [4h 4s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 6c Ad]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Tc 6c Ad] [Ah]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Tc 6c Ad Ah] [Kd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #287, FOLDERBOT (122), P2 (478), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Tc]
Dealt to FOLDERBOT [2c Kc]
Dealt to P2 [9c Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #288, P2 (479), FOLDERBOT (121), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Jc]
Dealt to P3 [Td Jh]
Dealt to FOLDERBOT [6s Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #289, FOLDERBOT (122), P2 (478), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 2c]
Dealt to P2 [Qs Qh]
Dealt to P3 [5c Ks]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ac 8s 7c]
P2 bets 2
FOLDERBOT raises to 4
P2 raises to 12
FOLDERBOT folds
P2 wins the pot (20)

Hand #290, P2 (484), FOLDERBOT (116), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 9h]
Dealt to FOLDERBOT [7c Ah]
Dealt to P2 [8c 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 7s 9s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #291, FOLDERBOT (114), P2 (486), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Qs]
Dealt to P3 [Qh 4h]
Dealt to FOLDERBOT [9d 6d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #292, P2 (488), FOLDERBOT (112), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Ac]
Dealt to P2 [Td Ks]
Dealt to P3 [9s 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js Th Qh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Js Th Qh] [5s]
FOLDERBOT bets 4
P2 raises to 15
FOLDERBOT calls 15
*** RIVER *** (34) [Js Th Qh 5s] [2s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [6d Ac]
P2 shows [Td Ks]
P2 wins the pot (34)

Hand #293, FOLDERBOT (95), P2 (505), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 5c]
Dealt to FOLDERBOT [Jd 5d]
Dealt to P2 [2d 2c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Qh 8d Th]
P2 bets 3
FOLDERBOT raises to 8
P2 raises to 31
FOLDERBOT folds
P2 wins the pot (47)

Hand #294, P2 (517), FOLDERBOT (83), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 3h]
Dealt to P3 [8s Ts]
Dealt to FOLDERBOT [Th 4c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #295, FOLDERBOT (81), P2 (519), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 7h]
Dealt to P2 [2s 3h]
Dealt to P3 [Th 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #296, P2 (520), FOLDERBOT (80), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd Jh]
Dealt to FOLDERBOT [6d Ac]
Dealt to P2 [Kc 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad 3c 7s]
FOLDERBOT bets 4
P2 raises to 13
FOLDERBOT folds
P2 wins the pot (21)

Hand #297, FOLDERBOT (74), P2 (526), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad Kh]
Dealt to P3 [8h Js]
Dealt to FOLDERBOT [Qh 5h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #298, P2 (528), FOLDERBOT (72), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c Qc]
Dealt to P2 [2h Ac]
Dealt to P3 [7s 8d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #299, FOLDERBOT (73), P2 (527), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 8h]
Dealt to FOLDERBOT [5d 8d]
Dealt to P2 [4c 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #300, P2 (528), FOLDERBOT (72), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 8s]
Dealt to P3 [Jd 5s]
Dealt to FOLDERBOT [8d Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc Qh 8c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Tc Qh 8c] [7h]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (20) [Tc Qh 8c 7h] [4h]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
P2 shows [Ks 8s]
FOLDERBOT shows [8d Ad]
FOLDERBOT wins the pot (32)

Hand #301, FOLDERBOT (88), P2 (512), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th Ac]
Dealt to P2 [3s 2d]
Dealt to P3 [9d Td]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [8c 7c Jd]
P2 bets 16
FOLDERBOT folds
P2 wins the pot (36)

Hand #302, P2 (522), FOLDERBOT (78), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 9d]
Dealt to FOLDERBOT [7c Kh]
Dealt to P2 [Ad 2s]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #303, FOLDERBOT (83), P2 (517), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Ah]
Dealt to P3 [4s 9h]
Dealt to FOLDERBOT [6s 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #304, P2 (518), FOLDERBOT (82), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 9s]
Dealt to P2 [Kc Qc]
Dealt to P3 [Tc Jc]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [Qd 3c 9d]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (20)

Hand #305, FOLDERBOT (74), P2 (526), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Th]
Dealt to FOLDERBOT [2d Kd]
Dealt to P2 [9c 4c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6c 9s 6d]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #306, P2 (530), FOLDERBOT (70), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 8s]
Dealt to P3 [Kd 3c]
Dealt to FOLDERBOT [2h 8d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3h Jh 8c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #307, FOLDERBOT (65), P2 (535), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 6d]
Dealt to P2 [2c Ks]
Dealt to P3 [Ah 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #308, P2 (536), FOLDERBOT (64), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 8s]
Dealt to FOLDERBOT [Ah 7s]
Dealt to P2 [Kh Js]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Td 5d Jd]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 22
P2 calls 22
*** TURN *** (52) [Td 5d Jd] [7d]
FOLDERBOT checks
P2 bets 8
FOLDERBOT calls 8
*** RIVER *** (68) [Td 5d Jd 7d] [9s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ah 7s]
P2 shows [Kh Js]
P2 wins the pot (68)

Hand #309, FOLDERBOT (30), P2 (570), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s Ts]
Dealt to P3 [Jc 3d]
Dealt to FOLDERBOT [8s 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #310, P2 (571), FOLDERBOT (29), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 7s]
Dealt to P2 [6s 5c]
Dealt to P3 [3c 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 8c 9c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qs 8c 9c] [4h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 calls 8
*** RIVER *** (20) [Qs 8c 9c 4h] [8s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9d 7s]
P2 shows [6s 5c]
FOLDERBOT wins the pot (20)

Hand #311, FOLDERBOT (39), P2 (561), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Qc]
Dealt to FOLDERBOT [Kd 7h]
Dealt to P2 [As Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #312, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 9s]
Dealt to P3 [9c 2s]
Dealt to FOLDERBOT [7c 5s]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 27
FOLDERBOT calls 27
*** FLOP *** (54) [2c Kc 3h]
FOLDERBOT bets 11
P2 calls 11
*** TURN *** (76) [2c Kc 3h] [8s]
*** RIVER *** (76) [2c Kc 3h 8s] [Qd]
P2 shows [2h 9s]
FOLDERBOT shows [7c 5s]
P2 wins the pot (76)

