6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Jh]
Dealt to P2 [7s Qc]
Dealt to P3 [6c Ts]
FOLDERBOT calls 2
P2 raises to 5
P3 raises to 14
FOLDERBOT raises to 23
P2 folds
P3 raises to 65
FOLDERBOT raises to 111
P3 calls 111
*** FLOP *** (227) [Js 8c Ah]
P3 checks
FOLDERBOT bets 89
P3 calls 89
*** TURN *** (405) [Js 8c Ah] [6s]
*** RIVER *** (405) [Js 8c Ah 6s] [3d]
FOLDERBOT shows [9d Jh]
P3 shows [6c Ts]
FOLDERBOT wins the pot (405)

Hand #2, P2 (195), FOLDERBOT (405), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 8c]
Dealt to FOLDERBOT [7h Ac]
Dealt to P2 [3c Jh]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6d 5c 5d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [6d 5c 5d] [Td]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (20) [6d 5c 5d Td] [Qs]
FOLDERBOT bets 20
P2 folds
FOLDERBOT wins the pot (40)

Hand #3, FOLDERBOT (415), P2 (185), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 3h]
Dealt to P3 [4c Kc]
Dealt to FOLDERBOT [Ts Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #4, P2 (186), FOLDERBOT (414), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 2s]
Dealt to P2 [4s Ac]
Dealt to P3 [7s Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #5, FOLDERBOT (415), P2 (185), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 7h]
Dealt to FOLDERBOT [4h Jd]
Dealt to P2 [Qc Tc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3h Kc 5c]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [3h Kc 5c] [Js]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [3h Kc 5c Js] [9h]
P2 checks
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #6, P2 (181), FOLDERBOT (419), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 8h]
Dealt to P3 [8s 5h]
Dealt to FOLDERBOT [3h 9d]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Tc Td Qs]
FOLDERBOT bets 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (22)

Hand #7, FOLDERBOT (411), P2 (189), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c 4h]
Dealt to P2 [Jh 8s]
Dealt to P3 [Th 5c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7h 3c 8d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [7h 3c 8d] [4s]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [7h 3c 8d 4s] [9s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #8, P2 (191), FOLDERBOT (409), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 2s]
Dealt to FOLDERBOT [Ks 9d]
Dealt to P2 [6c 7s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2c Ah 2h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [2c Ah 2h] [Kc]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [2c Ah 2h Kc] [Qd]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [Ks 9d]
P2 shows [6c 7s]
FOLDERBOT wins the pot (16)

Hand #9, FOLDERBOT (417), P2 (183), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 7d]
Dealt to P3 [4h Js]
Dealt to FOLDERBOT [4d Jd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2h 6h Qs]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2h 6h Qs] [Qh]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [2h 6h Qs Qh] [7h]
P2 checks
FOLDERBOT checks
P2 shows [Ah 7d]
FOLDERBOT shows [4d Jd]
P2 wins the pot (8)

Hand #10, P2 (187), FOLDERBOT (413), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d Qc]
Dealt to P2 [2c Th]
Dealt to P3 [7s Qh]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kd 4d 5d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Kd 4d 5d] [7c]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Kd 4d 5d 7c] [Js]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [8d Qc]
P2 shows [2c Th]
FOLDERBOT wins the pot (8)

Hand #11, FOLDERBOT (417), P2 (183), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 3d]
Dealt to FOLDERBOT [Ac 2s]
Dealt to P2 [Ts Tc]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #12, P2 (181), FOLDERBOT (419), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 9h]
Dealt to P3 [9d 4s]
Dealt to FOLDERBOT [7h Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #13, FOLDERBOT (420), P2 (180), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c 9d]
Dealt to P2 [6s Td]
Dealt to P3 [8s As]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qd Kd 7s]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [Qd Kd 7s] [Th]
P2 checks
FOLDERBOT checks
*** RIVER *** (12) [Qd Kd 7s Th] [8c]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (19)

Hand #14, P2 (186), FOLDERBOT (414), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 5s]
Dealt to FOLDERBOT [Ks 6d]
Dealt to P2 [9c Ac]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3c 9s 4s]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 14
P2 folds
FOLDERBOT wins the pot (30)

Hand #15, FOLDERBOT (425), P2 (175), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 9s]
Dealt to P3 [Th 2s]
Dealt to FOLDERBOT [2d 8s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #16, P2 (177), FOLDERBOT (423), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 4s]
Dealt to P2 [8s 5d]
Dealt to P3 [As 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 7c Ac]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #17, FOLDERBOT (425), P2 (175), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 9d]
Dealt to FOLDERBOT [Jc Qc]
Dealt to P2 [9h 3h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #18, P2 (177), FOLDERBOT (423), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 4s]
Dealt to P3 [Ks Js]
Dealt to FOLDERBOT [8s 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #19, FOLDERBOT (424), P2 (176), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 8c]
Dealt to P2 [4s Jc]
Dealt to P3 [2c Jh]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [As 7h 9h]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [As 7h 9h] [Ad]
P2 checks
FOLDERBOT checks
*** RIVER *** (12) [As 7h 9h Ad] [6h]
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [2s 8c]
P2 shows [4s Jc]
P2 wins the pot (18)

Hand #20, P2 (185), FOLDERBOT (415), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah Qh]
Dealt to FOLDERBOT [4s 3s]
Dealt to P2 [7c Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #21, FOLDERBOT (416), P2 (184), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Js]
Dealt to P3 [3h 5s]
Dealt to FOLDERBOT [Qd 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #22, P2 (185), FOLDERBOT (415), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 4s]
Dealt to P2 [Ah Qd]
Dealt to P3 [Kd 9c]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT raises to 11
P2 calls 11
*** FLOP *** (22) [2h Qs 5d]
FOLDERBOT checks
P2 checks
*** TURN *** (22) [2h Qs 5d] [4c]
FOLDERBOT checks
P2 checks
*** RIVER *** (22) [2h Qs 5d 4c] [2d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Jc 4s]
P2 shows [Ah Qd]
P2 wins the pot (22)

Hand #23, FOLDERBOT (404), P2 (196), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 4s]
Dealt to FOLDERBOT [Qh 9h]
Dealt to P2 [Th 4c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #24, P2 (198), FOLDERBOT (402), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 5h]
Dealt to P3 [6h 9c]
Dealt to FOLDERBOT [3c 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #25, FOLDERBOT (403), P2 (197), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 6c]
Dealt to P2 [3h Jc]
Dealt to P3 [7h Jh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As 4c Tc]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [As 4c Tc] [9c]
P2 bets 2
FOLDERBOT raises to 8
P2 calls 8
*** RIVER *** (24) [As 4c Tc 9c] [5c]
P2 bets 20
FOLDERBOT folds
P2 wins the pot (44)

Hand #26, P2 (209), FOLDERBOT (391), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 5c]
Dealt to FOLDERBOT [4c Jd]
Dealt to P2 [3c Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d Js 4s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #27, FOLDERBOT (389), P2 (211), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s As]
Dealt to P3 [9s 6h]
Dealt to FOLDERBOT [Jc 9c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Js Kc 6s]
P2 checks
FOLDERBOT bets 5
P2 raises to 20
FOLDERBOT folds
P2 wins the pot (35)

Hand #28, P2 (221), FOLDERBOT (379), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c Js]
Dealt to P2 [Ac 9s]
Dealt to P3 [6c 5h]
P2 raises to 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (14)

Hand #29, FOLDERBOT (383), P2 (217), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Qs]
Dealt to FOLDERBOT [Kd 8d]
Dealt to P2 [9c 3c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ks 9s Kc]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Ks 9s Kc] [5c]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #30, P2 (221), FOLDERBOT (379), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Jh]
Dealt to P3 [Qs 6c]
Dealt to FOLDERBOT [Ks 2d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #31, FOLDERBOT (377), P2 (223), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h Qc]
Dealt to P2 [3s 7c]
Dealt to P3 [5s Qh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2d 4d Ac]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #32, P2 (225), FOLDERBOT (375), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 3c]
Dealt to FOLDERBOT [Jh 6s]
Dealt to P2 [8s 8d]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #33, FOLDERBOT (377), P2 (223), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 4d]
Dealt to P3 [9c Td]
Dealt to FOLDERBOT [Js Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #34, P2 (224), FOLDERBOT (376), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h Ac]
Dealt to P2 [Qc 8h]
Dealt to P3 [5h 7d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 3c 2s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Th 3c 2s] [7s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Th 3c 2s 7s] [Jc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #35, FOLDERBOT (374), P2 (226), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 4c]
Dealt to FOLDERBOT [8h 3s]
Dealt to P2 [Td Qc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h Qs 7c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5h Qs 7c] [Ts]
P2 checks
FOLDERBOT bets 4
P2 raises to 14
FOLDERBOT calls 14
*** RIVER *** (32) [5h Qs 7c Ts] [Tc]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [8h 3s]
P2 shows [Td Qc]
P2 wins the pot (32)

Hand #36, P2 (242), FOLDERBOT (358), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Jh]
Dealt to P3 [Ts 9h]
Dealt to FOLDERBOT [2s Ac]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #37, FOLDERBOT (360), P2 (240), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 7s]
Dealt to P2 [Kh Kd]
Dealt to P3 [Qd 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #38, P2 (241), FOLDERBOT (359), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s Kc]
Dealt to FOLDERBOT [8c Kh]
Dealt to P2 [5h Jc]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jd 7s 4d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (14) [Jd 7s 4d] [3h]
FOLDERBOT checks
P2 bets 8
FOLDERBOT calls 8
*** RIVER *** (30) [Jd 7s 4d 3h] [4s]
FOLDERBOT bets 15
P2 folds
FOLDERBOT wins the pot (45)

Hand #39, FOLDERBOT (374), P2 (226), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Ts]
Dealt to P3 [Ad 5s]
Dealt to FOLDERBOT [6h Td]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #40, P2 (228), FOLDERBOT (372), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 8c]
Dealt to P2 [3d 5c]
Dealt to P3 [Qh 7c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7s 7d 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [7s 7d 6h] [Th]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (12) [7s 7d 6h Th] [Jh]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Qs 8c]
P2 shows [3d 5c]
FOLDERBOT wins the pot (12)

Hand #41, FOLDERBOT (378), P2 (222), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 7s]
Dealt to FOLDERBOT [6s 3d]
Dealt to P2 [Ts 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qc Tc 6c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #42, P2 (224), FOLDERBOT (376), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 5c]
Dealt to P3 [3h 7h]
Dealt to FOLDERBOT [4s 9s]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #43, FOLDERBOT (378), P2 (222), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d Ad]
Dealt to P2 [6h Qc]
Dealt to P3 [Js 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #44, P2 (223), FOLDERBOT (377), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 4s]
Dealt to FOLDERBOT [Qd Ks]
Dealt to P2 [9s 7c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 7d Th]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7s 7d Th] [Kh]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [7s 7d Th Kh] [6h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 raises to 21
FOLDERBOT raises to 52
P2 calls 52
FOLDERBOT shows [Qd Ks]
P2 shows [9s 7c]
P2 wins the pot (108)

Hand #45, FOLDERBOT (323), P2 (277), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 8d]
Dealt to P3 [6s 7h]
Dealt to FOLDERBOT [9d Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #46, P2 (278), FOLDERBOT (322), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac 8d]
Dealt to P2 [5h 5d]
Dealt to P3 [Th As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #47, FOLDERBOT (323), P2 (277), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 5s]
Dealt to FOLDERBOT [5d Kc]
Dealt to P2 [8h Kd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ts Th 6c]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Ts Th 6c] [9c]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (16)

Hand #48, P2 (282), FOLDERBOT (318), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Tc]
Dealt to P3 [5h Qs]
Dealt to FOLDERBOT [9d 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #49, FOLDERBOT (319), P2 (281), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 3d]
Dealt to P2 [4h Jc]
Dealt to P3 [Td 8d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #50, P2 (279), FOLDERBOT (321), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 7d]
Dealt to FOLDERBOT [Kd 2d]
Dealt to P2 [Js 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #51, FOLDERBOT (322), P2 (278), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 4c]
Dealt to P3 [2h 5c]
Dealt to FOLDERBOT [6d 6c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #52, P2 (280), FOLDERBOT (320), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 3c]
Dealt to P2 [4c 9h]
Dealt to P3 [5c 7c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d Kh 5h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9d Kh 5h] [Tc]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #53, FOLDERBOT (322), P2 (278), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Th]
Dealt to FOLDERBOT [Ts 2h]
Dealt to P2 [4h Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #54, P2 (279), FOLDERBOT (321), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 9d]
Dealt to P3 [5d 2h]
Dealt to FOLDERBOT [2s 9c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7c 7d Kc]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #55, FOLDERBOT (325), P2 (275), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 3c]
Dealt to P2 [2c Ah]
Dealt to P3 [5c 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #56, P2 (276), FOLDERBOT (324), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs Ah]
Dealt to FOLDERBOT [6s Qd]
Dealt to P2 [6d 2d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 3d Jd]
FOLDERBOT bets 2
P2 raises to 7
FOLDERBOT calls 7
*** TURN *** (18) [Td 3d Jd] [5d]
FOLDERBOT bets 18
P2 calls 18
*** RIVER *** (54) [Td 3d Jd 5d] [Ks]
FOLDERBOT checks
P2 bets 53
FOLDERBOT calls 53
FOLDERBOT shows [6s Qd]
P2 shows [6d 2d]
FOLDERBOT wins the pot (160)

Hand #57, FOLDERBOT (404), P2 (196), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Ah]
Dealt to P3 [7c 2s]
Dealt to FOLDERBOT [5d 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #58, P2 (197), FOLDERBOT (403), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 6s]
Dealt to P2 [8c Ks]
Dealt to P3 [3s 5s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s 5d 9d]
FOLDERBOT bets 10
P2 raises to 35
FOLDERBOT folds
P2 wins the pot (55)

Hand #59, FOLDERBOT (388), P2 (212), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 5h]
Dealt to FOLDERBOT [Ts 3h]
Dealt to P2 [Ah 5c]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #60, P2 (216), FOLDERBOT (384), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 4h]
Dealt to P3 [9d 5h]
Dealt to FOLDERBOT [Ac Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #61, FOLDERBOT (385), P2 (215), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h 2d]
Dealt to P2 [Js 7c]
Dealt to P3 [Td 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #62, P2 (216), FOLDERBOT (384), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s Ad]
Dealt to FOLDERBOT [Kc Kd]
Dealt to P2 [8h 5d]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Qh 6s 4d]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #63, FOLDERBOT (380), P2 (220), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 6c]
Dealt to P3 [Qh Kd]
Dealt to FOLDERBOT [9h Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #64, P2 (221), FOLDERBOT (379), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd Ts]
Dealt to P2 [Th 9h]
Dealt to P3 [5s 2d]
P2 raises to 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (14)

Hand #65, FOLDERBOT (383), P2 (217), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 2h]
Dealt to FOLDERBOT [3d 4d]
Dealt to P2 [Td 4s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6c 2d 7c]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [6c 2d 7c] [4c]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [6c 2d 7c 4c] [9h]
P2 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [3d 4d]
P2 shows [Td 4s]
P2 wins the pot (18)

Hand #66, P2 (226), FOLDERBOT (374), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Ac]
Dealt to P3 [7h 4d]
Dealt to FOLDERBOT [Kh 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #67, FOLDERBOT (375), P2 (225), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 7c]
Dealt to P2 [Kc Jh]
Dealt to P3 [8h Qh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As Jd 3s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #68, P2 (227), FOLDERBOT (373), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 6c]
Dealt to FOLDERBOT [3d Th]
Dealt to P2 [5h Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #69, FOLDERBOT (374), P2 (226), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 9s]
Dealt to P3 [Kc 2c]
Dealt to FOLDERBOT [Td 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #70, P2 (227), FOLDERBOT (373), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 7h]
Dealt to P2 [Qh 9d]
Dealt to P3 [4d 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #71, FOLDERBOT (374), P2 (226), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Kd]
Dealt to FOLDERBOT [6h 2c]
Dealt to P2 [4d Qc]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #72, P2 (224), FOLDERBOT (376), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 5d]
Dealt to P3 [7d 8d]
Dealt to FOLDERBOT [9s 2d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 9c 4d]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [4s 9c 4d] [8c]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (16) [4s 9c 4d 8c] [Td]
FOLDERBOT checks
P2 checks
P2 shows [3h 5d]
FOLDERBOT shows [9s 2d]
FOLDERBOT wins the pot (16)

Hand #73, FOLDERBOT (384), P2 (216), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh Ah]
Dealt to P2 [5s Qh]
Dealt to P3 [5c Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #74, P2 (217), FOLDERBOT (383), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 4d]
Dealt to FOLDERBOT [6d Tc]
Dealt to P2 [7s 2d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th Jc 7c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Th Jc 7c] [2c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Th Jc 7c 2c] [3c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 raises to 16
FOLDERBOT raises to 28
P2 calls 28
FOLDERBOT shows [6d Tc]
P2 shows [7s 2d]
FOLDERBOT wins the pot (60)

Hand #75, FOLDERBOT (413), P2 (187), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 9d]
Dealt to P3 [3d 8c]
Dealt to FOLDERBOT [Td 3c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6s 8h 2c]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [6s 8h 2c] [6d]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [6s 8h 2c 6d] [5c]
P2 checks
FOLDERBOT checks
P2 shows [9h 9d]
FOLDERBOT shows [Td 3c]
P2 wins the pot (8)

Hand #76, P2 (191), FOLDERBOT (409), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s Th]
Dealt to P2 [5c 3c]
Dealt to P3 [Jh 5h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kh Tc Jd]
FOLDERBOT bets 8
P2 raises to 27
FOLDERBOT folds
P2 wins the pot (43)

Hand #77, FOLDERBOT (397), P2 (203), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 7h]
Dealt to FOLDERBOT [2c Qc]
Dealt to P2 [Ah Js]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [5d As 4s]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #78, P2 (207), FOLDERBOT (393), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 5s]
Dealt to P3 [Th 6h]
Dealt to FOLDERBOT [8s 5d]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT calls 9
*** FLOP *** (18) [7d 6d 4d]
FOLDERBOT checks
P2 bets 13
FOLDERBOT folds
P2 wins the pot (31)

Hand #79, FOLDERBOT (384), P2 (216), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d Td]
Dealt to P2 [5d As]
Dealt to P3 [Ac 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #80, P2 (217), FOLDERBOT (383), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 7c]
Dealt to FOLDERBOT [2h Qd]
Dealt to P2 [9s Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #81, FOLDERBOT (384), P2 (216), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 3h]
Dealt to P3 [Td 8c]
Dealt to FOLDERBOT [Jc Ks]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #82, P2 (218), FOLDERBOT (382), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 5d]
Dealt to P2 [Qc 7h]
Dealt to P3 [2s 2d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 5h Td]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7s 5h Td] [4d]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #83, FOLDERBOT (384), P2 (216), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 5d]
Dealt to FOLDERBOT [8c Qs]
Dealt to P2 [7c 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #84, P2 (217), FOLDERBOT (383), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 7d]
Dealt to P3 [Jh Td]
Dealt to FOLDERBOT [As Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #85, FOLDERBOT (384), P2 (216), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 9s]
Dealt to P2 [As 5s]
Dealt to P3 [8d Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #86, P2 (217), FOLDERBOT (383), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 8c]
Dealt to FOLDERBOT [3s Ks]
Dealt to P2 [Qd Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #87, FOLDERBOT (384), P2 (216), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 5s]
Dealt to P3 [4d Ts]
Dealt to FOLDERBOT [Jc Ks]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #88, P2 (220), FOLDERBOT (380), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 4d]
Dealt to P2 [4h 5s]
Dealt to P3 [Ah 2h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #89, FOLDERBOT (378), P2 (222), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Ad]
Dealt to FOLDERBOT [4h 9s]
Dealt to P2 [6c Td]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ts 9d As]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ts 9d As] [Ks]
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** RIVER *** (16) [Ts 9d As Ks] [2c]
P2 bets 6
FOLDERBOT calls 6
FOLDERBOT shows [4h 9s]
P2 shows [6c Td]
P2 wins the pot (28)

Hand #90, P2 (236), FOLDERBOT (364), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Js]
Dealt to P3 [Tc Kd]
Dealt to FOLDERBOT [Qc Ad]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #91, FOLDERBOT (362), P2 (238), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 9h]
Dealt to P2 [Qs 5c]
Dealt to P3 [5d Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #92, P2 (239), FOLDERBOT (361), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h Ts]
Dealt to FOLDERBOT [Js 7h]
Dealt to P2 [Qh 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 3d Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8s 3d Jd] [4d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 calls 10
*** RIVER *** (24) [8s 3d Jd 4d] [4s]
FOLDERBOT bets 24
P2 calls 24
FOLDERBOT shows [Js 7h]
P2 shows [Qh 7s]
FOLDERBOT wins the pot (72)

Hand #93, FOLDERBOT (397), P2 (203), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 4d]
Dealt to P3 [5h Ac]
Dealt to FOLDERBOT [6d Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #94, P2 (204), FOLDERBOT (396), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 3s]
Dealt to P2 [8h 5c]
Dealt to P3 [2d Js]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5s 4s Jd]
FOLDERBOT checks
P2 bets 8
FOLDERBOT folds
P2 wins the pot (18)

Hand #95, FOLDERBOT (391), P2 (209), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Ah]
Dealt to FOLDERBOT [9s 3s]
Dealt to P2 [8c 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #96, P2 (210), FOLDERBOT (390), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 2h]
Dealt to P3 [5h Ad]
Dealt to FOLDERBOT [8c 5c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9s Qc 5s]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [9s Qc 5s] [7d]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #97, FOLDERBOT (394), P2 (206), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 3c]
Dealt to P2 [Td Qs]
Dealt to P3 [4d 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #98, P2 (207), FOLDERBOT (393), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 8d]
Dealt to FOLDERBOT [6d Jh]
Dealt to P2 [9c 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #99, FOLDERBOT (394), P2 (206), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 3h]
Dealt to P3 [3s 3d]
Dealt to FOLDERBOT [Jd Ts]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3c 5s As]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [3c 5s As] [Jc]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [3c 5s As Jc] [7s]
P2 bets 3
FOLDERBOT calls 3
P2 shows [Ks 3h]
FOLDERBOT shows [Jd Ts]
FOLDERBOT wins the pot (10)

Hand #100, P2 (201), FOLDERBOT (399), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 8s]
Dealt to P2 [8c Ad]
Dealt to P3 [Jc Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #101, FOLDERBOT (400), P2 (200), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 9s]
Dealt to FOLDERBOT [6c Ks]
Dealt to P2 [Jh Kd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qd 3d 4c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qd 3d 4c] [8s]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Qd 3d 4c 8s] [7d]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [6c Ks]
P2 shows [Jh Kd]
P2 wins the pot (4)

Hand #102, P2 (202), FOLDERBOT (398), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 6c]
Dealt to P3 [2d 5c]
Dealt to FOLDERBOT [2s 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 3h Ks]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 calls 5
*** TURN *** (14) [7s 3h Ks] [Ah]
FOLDERBOT checks
P2 bets 13
FOLDERBOT folds
P2 wins the pot (27)

Hand #103, FOLDERBOT (391), P2 (209), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs Js]
Dealt to P2 [5h 7d]
Dealt to P3 [Jd Ah]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5c 6h 9d]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #104, P2 (214), FOLDERBOT (386), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 7h]
Dealt to FOLDERBOT [Tc 6h]
Dealt to P2 [Ac Ks]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [4c 2d 8h]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
*** TURN *** (32) [4c 2d 8h] [3h]
FOLDERBOT checks
P2 checks
*** RIVER *** (32) [4c 2d 8h 3h] [3c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Tc 6h]
P2 shows [Ac Ks]
P2 wins the pot (32)

Hand #105, FOLDERBOT (370), P2 (230), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s Qc]
Dealt to P3 [5h Jd]
Dealt to FOLDERBOT [2d Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #106, P2 (231), FOLDERBOT (369), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh Qd]
Dealt to P2 [9c 6c]
Dealt to P3 [Tc 3h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kc 6s 7h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Kc 6s 7h] [Ac]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Kc 6s 7h Ac] [2d]
FOLDERBOT bets 4
P2 calls 4
FOLDERBOT shows [Kh Qd]
P2 shows [9c 6c]
FOLDERBOT wins the pot (16)

Hand #107, FOLDERBOT (377), P2 (223), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 3s]
Dealt to FOLDERBOT [5h 6c]
Dealt to P2 [Ac 2d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6s Th Ad]
P2 checks
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [6s Th Ad] [Kc]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (16) [6s Th Ad Kc] [6d]
P2 bets 11
FOLDERBOT calls 11
FOLDERBOT shows [5h 6c]
P2 shows [Ac 2d]
FOLDERBOT wins the pot (38)

Hand #108, P2 (204), FOLDERBOT (396), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 8c]
Dealt to P3 [Ts Qd]
Dealt to FOLDERBOT [Tc Ah]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #109, FOLDERBOT (394), P2 (206), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 6c]
Dealt to P2 [7h 9h]
Dealt to P3 [8h 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #110, P2 (207), FOLDERBOT (393), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 9d]
Dealt to FOLDERBOT [4c 3s]
Dealt to P2 [5d 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #111, FOLDERBOT (394), P2 (206), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 7s]
Dealt to P3 [8d 9c]
Dealt to FOLDERBOT [5s Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #112, P2 (207), FOLDERBOT (393), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s Ac]
Dealt to P2 [3d Qs]
Dealt to P3 [Tc Jc]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2d 6c 8c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [2d 6c 8c] [7s]
FOLDERBOT checks
P2 bets 15
FOLDERBOT raises to 30
P2 folds
FOLDERBOT wins the pot (61)

Hand #113, FOLDERBOT (416), P2 (184), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 5d]
Dealt to FOLDERBOT [Tc Kd]
Dealt to P2 [4c 5c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7s Ah 5h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #114, P2 (186), FOLDERBOT (414), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Qd]
Dealt to P3 [Jc 8d]
Dealt to FOLDERBOT [4d Kd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Qc 3c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2s Qc 3c] [Qh]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [2s Qc 3c Qh] [7d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 raises to 15
FOLDERBOT calls 15
P2 shows [5d Qd]
FOLDERBOT shows [4d Kd]
P2 wins the pot (34)

Hand #115, FOLDERBOT (397), P2 (203), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h Jc]
Dealt to P2 [7d Jh]
Dealt to P3 [3c Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #116, P2 (204), FOLDERBOT (396), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 4h]
Dealt to FOLDERBOT [3d Qh]
Dealt to P2 [4s 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #117, FOLDERBOT (397), P2 (203), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d Ts]
Dealt to P3 [7c 8d]
Dealt to FOLDERBOT [Ac Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #118, P2 (204), FOLDERBOT (396), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s Ad]
Dealt to P2 [7d 2d]
Dealt to P3 [8h 3s]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [3c 4c Th]
FOLDERBOT checks
P2 checks
*** TURN *** (14) [3c 4c Th] [6h]
FOLDERBOT checks
P2 checks
*** RIVER *** (14) [3c 4c Th 6h] [2h]
FOLDERBOT checks
P2 bets 5
FOLDERBOT raises to 14
P2 folds
FOLDERBOT wins the pot (33)

Hand #119, FOLDERBOT (408), P2 (192), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 9c]
Dealt to FOLDERBOT [8h 8c]
Dealt to P2 [Kd 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #120, P2 (193), FOLDERBOT (407), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Qd]
Dealt to P3 [9c 8d]
Dealt to FOLDERBOT [3s Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #121, FOLDERBOT (408), P2 (192), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 2s]
Dealt to P2 [8c 4s]
Dealt to P3 [7h 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #122, P2 (193), FOLDERBOT (407), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d Ac]
Dealt to FOLDERBOT [Jh 3h]
Dealt to P2 [2s 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #123, FOLDERBOT (408), P2 (192), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 2d]
Dealt to P3 [4d 8d]
Dealt to FOLDERBOT [8s Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #124, P2 (193), FOLDERBOT (407), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 7s]
Dealt to P2 [Ah 7d]
Dealt to P3 [4s Td]
P2 folds
FOLDERBOT wins the pot (3)

Hand #125, FOLDERBOT (408), P2 (192), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Th]
Dealt to FOLDERBOT [Jh Ts]
Dealt to P2 [4d 6s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7c 2s 5h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #126, P2 (194), FOLDERBOT (406), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 3d]
Dealt to P3 [2h 8s]
Dealt to FOLDERBOT [Qs 5c]
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #127, FOLDERBOT (410), P2 (190), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 3h]
Dealt to P2 [9h 5c]
Dealt to P3 [Th Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #128, P2 (191), FOLDERBOT (409), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 5s]
Dealt to FOLDERBOT [9h 9c]
Dealt to P2 [Jc 2h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #129, FOLDERBOT (407), P2 (193), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Js]
Dealt to P3 [3h 7s]
Dealt to FOLDERBOT [Ad 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h Kc 3s]
P2 checks
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [5h Kc 3s] [4d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #130, P2 (197), FOLDERBOT (403), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 7d]
Dealt to P2 [Ah Qc]
Dealt to P3 [4d 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d Ts Th]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2d Ts Th] [Jh]
FOLDERBOT bets 2
P2 raises to 4
FOLDERBOT calls 4
*** RIVER *** (12) [2d Ts Th Jh] [Tc]
FOLDERBOT bets 12
P2 raises to 47
FOLDERBOT folds
P2 wins the pot (71)

Hand #131, FOLDERBOT (385), P2 (215), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Ah]
Dealt to FOLDERBOT [4c Tc]
Dealt to P2 [Ts Ad]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qc Jc Js]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #132, P2 (217), FOLDERBOT (383), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Tc]
Dealt to P3 [6h 7s]
Dealt to FOLDERBOT [Qd 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #133, FOLDERBOT (384), P2 (216), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c 4s]
Dealt to P2 [Ah 6d]
Dealt to P3 [3s Qc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2d As Qh]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (16)

Hand #134, P2 (221), FOLDERBOT (379), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 3h]
Dealt to FOLDERBOT [4d 9d]
Dealt to P2 [6h Kh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 7c Qs]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #135, FOLDERBOT (377), P2 (223), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 8h]
Dealt to P3 [As 7d]
Dealt to FOLDERBOT [Qd Ks]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #136, P2 (225), FOLDERBOT (375), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d Qd]
Dealt to P2 [2s Qs]
Dealt to P3 [6d Jc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c Ts 7h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9c Ts 7h] [3d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** RIVER *** (16) [9c Ts 7h 3d] [6h]
FOLDERBOT bets 16
P2 folds
FOLDERBOT wins the pot (32)

Hand #137, FOLDERBOT (383), P2 (217), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 8c]
Dealt to FOLDERBOT [8d Ah]
Dealt to P2 [Jd 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #138, P2 (218), FOLDERBOT (382), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 5d]
Dealt to P3 [Ks 4c]
Dealt to FOLDERBOT [Js 9h]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [7c Ad Kd]
FOLDERBOT checks
P2 bets 12
FOLDERBOT raises to 40
P2 calls 40
*** TURN *** (96) [7c Ad Kd] [Qd]
FOLDERBOT checks
P2 bets 56
FOLDERBOT raises to 170
P2 calls 170
*** RIVER *** (436) [7c Ad Kd Qd] [Tc]
P2 shows [Kc 5d]
FOLDERBOT shows [Js 9h]
FOLDERBOT wins the pot (436)

