6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Qh]
Dealt to P2 [3s 6h]
Dealt to P3 [7s 6s]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ad 5c 7d]
P2 checks
P3 checks
*** TURN *** (10) [Ad 5c 7d] [Qs]
P2 checks
P3 checks
*** RIVER *** (10) [Ad 5c 7d Qs] [8c]
P2 bets 8
P3 folds
P2 wins the pot (18)

Hand #2, P3 (195), FOLDERBOT (200), P2 (205)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 3d]
Dealt to FOLDERBOT [4h 8s]
Dealt to P2 [Js 2s]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #3, P2 (208), P3 (193), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 2h]
Dealt to P3 [5s 2d]
Dealt to FOLDERBOT [Kc 4d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #4, FOLDERBOT (200), P2 (208), P3 (192)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 6s]
Dealt to P2 [3h Kc]
Dealt to P3 [8d 4s]
FOLDERBOT folds
P2 raises to 5
P3 raises to 13
P2 folds
P3 wins the pot (18)

Hand #5, P3 (197), FOLDERBOT (200), P2 (203)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd As]
Dealt to FOLDERBOT [2s 9h]
Dealt to P2 [5h 9c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (204), P3 (197), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 5s]
Dealt to P3 [Jc Ah]
Dealt to FOLDERBOT [2s 4c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Jh 9d 2d]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Jh 9d 2d] [8c]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [Jh 9d 2d 8c] [As]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #7, FOLDERBOT (197), P2 (207), P3 (196)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 7d]
Dealt to P2 [4h 2h]
Dealt to P3 [6h Qd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (197), FOLDERBOT (197), P2 (206)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Th]
Dealt to FOLDERBOT [6h 6c]
Dealt to P2 [Tc Td]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #9, P2 (204), P3 (200), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 4d]
Dealt to P3 [9c 4s]
Dealt to FOLDERBOT [8d 6s]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd Td As]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Qd Td As] [Jc]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Qd Td As Jc] [Ah]
P3 checks
FOLDERBOT checks
P3 shows [9c 4s]
FOLDERBOT shows [8d 6s]
P3 ties for the pot (2)
FOLDERBOT ties for the pot (2)

Hand #10, FOLDERBOT (196), P2 (204), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 4d]
Dealt to P2 [Ac As]
Dealt to P3 [6c 9d]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 11
P3 raises to 18
P2 calls 18
*** FLOP *** (36) [4c 5h Jc]
P2 bets 6
P3 raises to 35
P2 folds
P3 wins the pot (77)

Hand #11, P3 (224), FOLDERBOT (196), P2 (180)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 9d]
Dealt to FOLDERBOT [9c Ad]
Dealt to P2 [7c Jh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (181), P3 (224), FOLDERBOT (195)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 2s]
Dealt to P3 [Jc 5h]
Dealt to FOLDERBOT [3s Qc]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #13, FOLDERBOT (193), P2 (181), P3 (226)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Js]
Dealt to P2 [6d 8d]
Dealt to P3 [Qh 8h]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 13
P3 folds
P2 wins the pot (18)

Hand #14, P3 (221), FOLDERBOT (193), P2 (186)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Ad]
Dealt to FOLDERBOT [8d Th]
Dealt to P2 [Td 2d]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #15, P2 (184), P3 (224), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 4c]
Dealt to P3 [Tc 8c]
Dealt to FOLDERBOT [Ad 6s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Qc 9d 3s]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Qc 9d 3s] [9h]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #16, FOLDERBOT (190), P2 (187), P3 (223)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 8d]
Dealt to P2 [6s Qh]
Dealt to P3 [4h 9c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (224), FOLDERBOT (190), P2 (186)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 9s]
Dealt to FOLDERBOT [4d 9c]
Dealt to P2 [6s Td]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (187), P3 (224), FOLDERBOT (189)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Kh]
Dealt to P3 [5d 3d]
Dealt to FOLDERBOT [2d 5c]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [5s 6d 3h]
P3 bets 5
FOLDERBOT folds
P2 calls 5
*** TURN *** (16) [5s 6d 3h] [6s]
P3 checks
P2 bets 15
P3 calls 15
*** RIVER *** (46) [5s 6d 3h 6s] [7d]
P3 checks
P2 checks
P2 shows [4s Kh]
P3 shows [5d 3d]
P2 wins the pot (46)

Hand #19, FOLDERBOT (187), P2 (211), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 2s]
Dealt to P2 [5d Ts]
Dealt to P3 [Kh 2d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8s 7h 7d]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [8s 7h 7d] [3s]
P2 bets 5
P3 raises to 13
P2 raises to 31
P3 folds
P2 wins the pot (52)

Hand #20, P3 (185), FOLDERBOT (187), P2 (228)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 8s]
Dealt to FOLDERBOT [7c 2d]
Dealt to P2 [Qs Jc]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [9d Td Ks]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (9) [9d Td Ks] [2s]
P2 checks
P3 checks
*** RIVER *** (9) [9d Td Ks 2s] [9h]
P2 bets 5
P3 folds
P2 wins the pot (14)

Hand #21, P2 (233), P3 (181), FOLDERBOT (186)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc Qs]
Dealt to P3 [6s As]
Dealt to FOLDERBOT [8d 6c]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (10) [7c 7s 7h]
P3 checks
P2 bets 9
P3 folds
P2 wins the pot (19)

Hand #22, FOLDERBOT (184), P2 (239), P3 (177)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 6c]
Dealt to P2 [4s 4d]
Dealt to P3 [4c 9h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8c 6s 6h]
P2 bets 2
P3 calls 2
*** TURN *** (8) [8c 6s 6h] [Kc]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (14)

Hand #23, P3 (181), FOLDERBOT (184), P2 (235)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Td]
Dealt to FOLDERBOT [2s Ah]
Dealt to P2 [6h 4h]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 raises to 12
P2 calls 12
*** FLOP *** (25) [9h 5d Jd]
P2 bets 5
P3 calls 5
*** TURN *** (35) [9h 5d Jd] [Jh]
P2 checks
P3 checks
*** RIVER *** (35) [9h 5d Jd Jh] [6s]
P2 checks
P3 bets 29
P2 folds
P3 wins the pot (64)

Hand #24, P2 (218), P3 (199), FOLDERBOT (183)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Tc]
Dealt to P3 [Kh 3c]
Dealt to FOLDERBOT [9h 5s]
P2 raises to 6
P3 raises to 13
FOLDERBOT folds
P2 calls 13
*** FLOP *** (28) [6c 6h 2s]
P3 bets 20
P2 raises to 82
P3 raises to 154
P2 raises to 186
P3 calls 186
*** TURN *** (400) [6c 6h 2s] [6d]
*** RIVER *** (400) [6c 6h 2s 6d] [9c]
P2 shows [Qs Tc]
P3 shows [Kh 3c]
P3 wins the pot (400)

Hand #25, FOLDERBOT (181), P2 (19), P3 (400)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Jd]
Dealt to P2 [7c Jh]
Dealt to P3 [Ac Jc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (401), FOLDERBOT (181), P2 (18)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 3d]
Dealt to FOLDERBOT [Jc 9h]
Dealt to P2 [Qs 6s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #27, P2 (19), P3 (401), FOLDERBOT (180)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 4d]
Dealt to P3 [2d 9c]
Dealt to FOLDERBOT [Qh Jc]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [6d Td 3s]
P3 checks
P2 checks
*** TURN *** (10) [6d Td 3s] [Ac]
P3 bets 6
P2 calls 6
*** RIVER *** (22) [6d Td 3s Ac] [7s]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (26)

Hand #28, FOLDERBOT (178), P2 (31), P3 (391)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Ks]
Dealt to P2 [Kh 4d]
Dealt to P3 [6h Ah]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 9
P3 raises to 15
P2 folds
P3 wins the pot (24)

Hand #29, P3 (400), FOLDERBOT (178), P2 (22)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 3d]
Dealt to FOLDERBOT [Kc 7c]
Dealt to P2 [Ah 9c]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [6s Jc Kd]
P2 checks
P3 checks
*** TURN *** (13) [6s Jc Kd] [7s]
P2 bets 11
P3 raises to 16
P2 calls 16
*** RIVER *** (45) [6s Jc Kd 7s] [As]
P3 shows [3c 3d]
P2 shows [Ah 9c]
P2 wins the pot (45)

Hand #30, P2 (45), P3 (378), FOLDERBOT (177)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 3d]
Dealt to P3 [6d 2d]
Dealt to FOLDERBOT [Td Qc]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #31, FOLDERBOT (178), P2 (45), P3 (377)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Kc]
Dealt to P2 [Jc Ts]
Dealt to P3 [9d 9s]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5h 7s 3s]
P2 bets 2
P3 calls 2
*** TURN *** (12) [5h 7s 3s] [9c]
P2 checks
P3 checks
*** RIVER *** (12) [5h 7s 3s 9c] [8h]
P2 bets 8
P3 raises to 28
P2 calls 28
P2 shows [Jc Ts]
P3 shows [9d 9s]
P2 wins the pot (68)

Hand #32, P3 (343), FOLDERBOT (178), P2 (79)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 3s]
Dealt to FOLDERBOT [2h 7d]
Dealt to P2 [Ks 6s]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [7s 5h Qc]
P2 checks
P3 checks
*** TURN *** (13) [7s 5h Qc] [Ac]
P2 checks
P3 bets 2
P2 raises to 10
P3 folds
P2 wins the pot (25)

Hand #33, P2 (88), P3 (335), FOLDERBOT (177)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 3d]
Dealt to P3 [Qd Tc]
Dealt to FOLDERBOT [5d 2s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [8s Kc Td]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [8s Kc Td] [Qh]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [8s Kc Td Qh] [Jc]
FOLDERBOT checks
P2 checks
P2 shows [9d 3d]
FOLDERBOT shows [5d 2s]
P2 wins the pot (5)

Hand #34, FOLDERBOT (175), P2 (91), P3 (334)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 8h]
Dealt to P2 [Ad 7c]
Dealt to P3 [8s 4c]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #35, P3 (332), FOLDERBOT (175), P2 (93)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 6s]
Dealt to FOLDERBOT [6h 9h]
Dealt to P2 [8d Js]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #36, P2 (91), P3 (335), FOLDERBOT (174)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 2h]
Dealt to P3 [6d 2c]
Dealt to FOLDERBOT [Kd 5s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [9c Qc 6c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #37, FOLDERBOT (172), P2 (94), P3 (334)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 4d]
Dealt to P2 [8s Kc]
Dealt to P3 [3s 6d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (335), FOLDERBOT (172), P2 (93)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 2h]
Dealt to FOLDERBOT [7c Ts]
Dealt to P2 [3s 4d]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #39, P2 (91), P3 (338), FOLDERBOT (171)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Ks]
Dealt to P3 [Qh 4c]
Dealt to FOLDERBOT [6h 7s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #40, FOLDERBOT (172), P2 (91), P3 (337)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 9c]
Dealt to P2 [2s Ah]
Dealt to P3 [Tc Kh]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Js 9s 5s]
P2 checks
P3 checks
*** TURN *** (8) [Js 9s 5s] [Jd]
P2 bets 3
P3 calls 3
*** RIVER *** (14) [Js 9s 5s Jd] [Jh]
P2 checks
P3 bets 10
P2 calls 10
P2 shows [2s Ah]
P3 shows [Tc Kh]
P2 wins the pot (34)

Hand #41, P3 (320), FOLDERBOT (172), P2 (108)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 2c]
Dealt to FOLDERBOT [8h Qs]
Dealt to P2 [6s Th]
P3 raises to 4
FOLDERBOT folds
P2 raises to 9
P3 folds
P2 wins the pot (14)

Hand #42, P2 (113), P3 (316), FOLDERBOT (171)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 2h]
Dealt to P3 [4h 7c]
Dealt to FOLDERBOT [9d 3d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts Jd Qs]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #43, FOLDERBOT (169), P2 (113), P3 (318)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 3h]
Dealt to P2 [3d 3s]
Dealt to P3 [2c Jh]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #44, P3 (320), FOLDERBOT (169), P2 (111)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 9h]
Dealt to FOLDERBOT [Kh 2h]
Dealt to P2 [Jd Qc]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [3h 3c 4c]
P2 checks
P3 checks
*** TURN *** (5) [3h 3c 4c] [Ah]
P2 checks
P3 checks
*** RIVER *** (5) [3h 3c 4c Ah] [7c]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #45, P2 (114), P3 (318), FOLDERBOT (168)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 5c]
Dealt to P3 [Jd Ad]
Dealt to FOLDERBOT [Js Tc]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (169), P2 (114), P3 (317)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd As]
Dealt to P2 [3s Ah]
Dealt to P3 [Jc Th]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kd 4d 2c]
P2 bets 5
P3 raises to 13
P2 calls 13
*** TURN *** (34) [Kd 4d 2c] [Jd]
P2 checks
P3 checks
*** RIVER *** (34) [Kd 4d 2c Jd] [Ks]
P2 checks
P3 checks
P2 shows [3s Ah]
P3 shows [Jc Th]
P3 wins the pot (34)

Hand #47, P3 (334), FOLDERBOT (169), P2 (97)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 7h]
Dealt to FOLDERBOT [Td 6s]
Dealt to P2 [Ac Jd]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #48, P2 (95), P3 (337), FOLDERBOT (168)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Qh]
Dealt to P3 [Th Jc]
Dealt to FOLDERBOT [5h Kh]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c 8d 5c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #49, FOLDERBOT (166), P2 (95), P3 (339)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 7d]
Dealt to P2 [5d 9h]
Dealt to P3 [Jc Tc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #50, P3 (340), FOLDERBOT (166), P2 (94)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 9s]
Dealt to FOLDERBOT [2h 5d]
Dealt to P2 [4h Ks]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [7c 6d Js]
P2 checks
P3 checks
*** TURN *** (11) [7c 6d Js] [3c]
P2 bets 5
P3 folds
P2 wins the pot (16)

Hand #51, P2 (100), P3 (335), FOLDERBOT (165)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Kc]
Dealt to P3 [Qd 8s]
Dealt to FOLDERBOT [Th 7c]
P2 raises to 4
P3 raises to 9
FOLDERBOT folds
P2 raises to 19
P3 folds
P2 wins the pot (30)

Hand #52, FOLDERBOT (163), P2 (111), P3 (326)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 5d]
Dealt to P2 [8d Qs]
Dealt to P3 [4h Js]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #53, P3 (327), FOLDERBOT (163), P2 (110)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 8d]
Dealt to FOLDERBOT [7d Qh]
Dealt to P2 [5c Tc]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #54, P2 (108), P3 (330), FOLDERBOT (162)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 3d]
Dealt to P3 [Td 3s]
Dealt to FOLDERBOT [9h Qh]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #55, FOLDERBOT (160), P2 (108), P3 (332)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Td]
Dealt to P2 [2h Ac]
Dealt to P3 [6d 7h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #56, P3 (333), FOLDERBOT (160), P2 (107)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h As]
Dealt to FOLDERBOT [4s 3d]
Dealt to P2 [Qh 9d]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #57, P2 (105), P3 (336), FOLDERBOT (159)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 3h]
Dealt to P3 [8c As]
Dealt to FOLDERBOT [4h 6d]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 raises to 8
P3 calls 8
*** FLOP *** (18) [6s 6c Jh]
P3 checks
P2 checks
*** TURN *** (18) [6s 6c Jh] [2h]
P3 bets 12
P2 folds
P3 wins the pot (30)

Hand #58, FOLDERBOT (157), P2 (97), P3 (346)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Tc]
Dealt to P2 [8s Ts]
Dealt to P3 [7h Ah]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8h 4h Kc]
P2 checks
P3 checks
*** TURN *** (4) [8h 4h Kc] [3s]
P2 checks
P3 bets 3
P2 raises to 10
P3 raises to 17
P2 folds
P3 wins the pot (31)

Hand #59, P3 (358), FOLDERBOT (157), P2 (85)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 7s]
Dealt to FOLDERBOT [2c 4h]
Dealt to P2 [6h 4d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #60, P2 (86), P3 (358), FOLDERBOT (156)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 4d]
Dealt to P3 [6d Qs]
Dealt to FOLDERBOT [5s Tc]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [7s 7d 6c]
P3 checks
P2 checks
*** TURN *** (14) [7s 7d 6c] [Kd]
P3 checks
P2 checks
*** RIVER *** (14) [7s 7d 6c Kd] [Kc]
P3 checks
P2 checks
P2 shows [Kh 4d]
P3 shows [6d Qs]
P2 wins the pot (14)

Hand #61, FOLDERBOT (154), P2 (94), P3 (352)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 5s]
Dealt to P2 [3d 7h]
Dealt to P3 [Ts 3h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2c 4s 3c]
P2 checks
P3 checks
*** TURN *** (4) [2c 4s 3c] [Ah]
P2 checks
P3 bets 2
P2 calls 2
*** RIVER *** (8) [2c 4s 3c Ah] [Tc]
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #62, P3 (348), FOLDERBOT (154), P2 (98)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Jh]
Dealt to FOLDERBOT [Ad Th]
Dealt to P2 [4c 9s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Ah 3h Qs]
P2 checks
P3 checks
*** TURN *** (5) [Ah 3h Qs] [6h]
P2 checks
P3 checks
*** RIVER *** (5) [Ah 3h Qs 6h] [8c]
P2 bets 3
P3 calls 3
P3 shows [7d Jh]
P2 shows [4c 9s]
P3 wins the pot (11)

Hand #63, P2 (93), P3 (354), FOLDERBOT (153)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 3s]
Dealt to P3 [4s 7d]
Dealt to FOLDERBOT [3c 6c]
P2 raises to 4
P3 raises to 12
FOLDERBOT folds
P2 folds
P3 wins the pot (18)

Hand #64, FOLDERBOT (151), P2 (89), P3 (360)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 4s]
Dealt to P2 [9d Qc]
Dealt to P3 [9h Qs]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #65, P3 (361), FOLDERBOT (151), P2 (88)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Ah]
Dealt to FOLDERBOT [Ad 7c]
Dealt to P2 [6s Th]
P3 raises to 4
FOLDERBOT folds
P2 raises to 10
P3 raises to 30
P2 calls 30
*** FLOP *** (61) [4c Kc 6d]
P2 checks
P3 bets 41
P2 calls 41
*** TURN *** (143) [4c Kc 6d] [Js]
P2 checks
P3 checks
*** RIVER *** (143) [4c Kc 6d Js] [5c]
P2 checks
P3 checks
P3 shows [3h Ah]
P2 shows [6s Th]
P2 wins the pot (143)

Hand #66, P2 (160), P3 (290), FOLDERBOT (150)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 3h]
Dealt to P3 [5c Ks]
Dealt to FOLDERBOT [4d 5d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 2c 9h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3c 2c 9h] [3s]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [3c 2c 9h 3s] [Jd]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #67, FOLDERBOT (148), P2 (160), P3 (292)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 5s]
Dealt to P2 [Ts 7s]
Dealt to P3 [Kd Ah]
FOLDERBOT folds
P2 raises to 5
P3 raises to 9
P2 folds
P3 wins the pot (14)

Hand #68, P3 (297), FOLDERBOT (148), P2 (155)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Ts]
Dealt to FOLDERBOT [4d Qc]
Dealt to P2 [Qh 5c]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #69, P2 (153), P3 (300), FOLDERBOT (147)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 2h]
Dealt to P3 [2s 4c]
Dealt to FOLDERBOT [Td Kc]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Ah Jh]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #70, FOLDERBOT (145), P2 (153), P3 (302)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 5c]
Dealt to P2 [2d Th]
Dealt to P3 [Qh 3c]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2c 9c Jc]
P2 checks
P3 checks
*** TURN *** (8) [2c 9c Jc] [4s]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (10)

Hand #71, P3 (306), FOLDERBOT (145), P2 (149)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 8s]
Dealt to FOLDERBOT [3h 8d]
Dealt to P2 [Kd Qh]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [4h 3s 3d]
P2 checks
P3 bets 6
P2 raises to 21
P3 calls 21
*** TURN *** (55) [4h 3s 3d] [2d]
P2 bets 13
P3 folds
P2 wins the pot (68)

Hand #72, P2 (177), P3 (279), FOLDERBOT (144)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 7d]
Dealt to P3 [Jd 5h]
Dealt to FOLDERBOT [Kh 5d]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #73, FOLDERBOT (142), P2 (180), P3 (278)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Th]
Dealt to P2 [2s As]
Dealt to P3 [Qd 2d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #74, P3 (279), FOLDERBOT (142), P2 (179)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 7d]
Dealt to FOLDERBOT [2d 8s]
Dealt to P2 [4s 3h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #75, P2 (180), P3 (279), FOLDERBOT (141)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Jc]
Dealt to P3 [2h 3d]
Dealt to FOLDERBOT [9d 4d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [4h 2d As]
P3 bets 5
FOLDERBOT folds
P2 folds
P3 wins the pot (11)

Hand #76, FOLDERBOT (139), P2 (178), P3 (283)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Jd]
Dealt to P2 [Qc 7s]
Dealt to P3 [5h 2s]
FOLDERBOT folds
P2 raises to 5
P3 raises to 12
P2 calls 12
*** FLOP *** (24) [9s Ah Th]
P2 bets 12
P3 calls 12
*** TURN *** (48) [9s Ah Th] [5c]
P2 checks
P3 bets 25
P2 calls 25
*** RIVER *** (98) [9s Ah Th 5c] [9c]
P2 checks
P3 bets 87
P2 calls 87
P2 shows [Qc 7s]
P3 shows [5h 2s]
P3 wins the pot (272)

Hand #77, P3 (419), FOLDERBOT (139), P2 (42)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 9s]
Dealt to FOLDERBOT [5d 4d]
Dealt to P2 [9c 3c]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #78, P2 (40), P3 (422), FOLDERBOT (138)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Kc]
Dealt to P3 [Jh 8h]
Dealt to FOLDERBOT [8c 6s]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [6d Ah Jc]
P3 bets 10
P2 calls 10
*** TURN *** (32) [6d Ah Jc] [Tc]
P3 bets 12
P2 calls 12
*** RIVER *** (56) [6d Ah Jc Tc] [8s]
P3 checks
P2 bets 5
P3 calls 5
P2 shows [5h Kc]
P3 shows [Jh 8h]
P3 wins the pot (66)

Hand #79, FOLDERBOT (136), P2 (8), P3 (456)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 7c]
Dealt to P2 [8d 9d]
Dealt to P3 [Tc As]
FOLDERBOT folds
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (11)

Hand #80, P3 (460), FOLDERBOT (136), P2 (4)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 9s]
Dealt to FOLDERBOT [Tc Kd]
Dealt to P2 [3d Ah]
P3 raises to 6
FOLDERBOT folds
P2 calls 4
Uncalled bet of 2 returned to P3
*** FLOP *** (9) [7s 4h Qc]
*** TURN *** (9) [7s 4h Qc] [2h]
*** RIVER *** (9) [7s 4h Qc 2h] [Ad]
P3 shows [Jd 9s]
P2 shows [3d Ah]
P2 wins the pot (9)

Hand #81, P2 (9), P3 (456), FOLDERBOT (135)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Ts]
Dealt to P3 [5s 9s]
Dealt to FOLDERBOT [Ac 4s]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 raises to 6
P3 calls 6
*** FLOP *** (14) [8h 5h 2d]
P3 bets 2
P2 calls 2
*** TURN *** (18) [8h 5h 2d] [9d]
P3 checks
P2 checks
*** RIVER *** (18) [8h 5h 2d 9d] [Jc]
P3 checks
P2 checks
P2 shows [2s Ts]
P3 shows [5s 9s]
P3 wins the pot (18)

Hand #82, FOLDERBOT (133), P2 (1), P3 (466)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Qc]
Dealt to P2 [2h 5d]
Dealt to P3 [8h 2s]
FOLDERBOT folds
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [Tc 7s 5s]
*** TURN *** (2) [Tc 7s 5s] [Ad]
*** RIVER *** (2) [Tc 7s 5s Ad] [Jd]
P2 shows [2h 5d]
P3 shows [8h 2s]
P2 wins the pot (2)

Hand #83, P3 (465), FOLDERBOT (133), P2 (2)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Kc]
Dealt to FOLDERBOT [Ts 9d]
Dealt to P2 [6d Qc]
P3 raises to 5
FOLDERBOT folds
Uncalled bet of 3 returned to P3
*** FLOP *** (5) [Ad 2h 9h]
*** TURN *** (5) [Ad 2h 9h] [Jh]
*** RIVER *** (5) [Ad 2h 9h Jh] [Kh]
P3 shows [6h Kc]
P2 shows [6d Qc]
P3 wins the pot (5)

Hand #84, FOLDERBOT (132), P3 (468), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 9c]
Dealt to P3 [Ks 6h]
Dealt to FOLDERBOT [Jd 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #85, P3 (469), FOLDERBOT (131), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 2h]
Dealt to P2 [6d 8h]
Dealt to P3 [9s 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d Kd 8c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7d Kd 8c] [4c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [7d Kd 8c 4c] [5h]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Ts 2h]
P3 shows [9s 4d]
P3 wins the pot (4)

Hand #86, FOLDERBOT (129), P3 (471), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 7s]
Dealt to FOLDERBOT [4c 8h]
Dealt to P2 [7d 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #87, P3 (472), FOLDERBOT (128), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 6h]
Dealt to P3 [Tc 6s]
Dealt to FOLDERBOT [Td Kd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #88, FOLDERBOT (126), P3 (474), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 7s]
Dealt to P2 [3c 2c]
Dealt to P3 [3h Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #89, P3 (475), FOLDERBOT (125), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 6c]
Dealt to FOLDERBOT [Tc Jd]
Dealt to P2 [Jh 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #90, FOLDERBOT (126), P3 (474), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 2c]
Dealt to P3 [9c 5h]
Dealt to FOLDERBOT [2h 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #91, P3 (475), FOLDERBOT (125), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 8d]
Dealt to P2 [Th 6h]
Dealt to P3 [3s 2c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 3c 7d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #92, FOLDERBOT (123), P3 (477), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 4s]
Dealt to FOLDERBOT [2s Ac]
Dealt to P2 [7d Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #93, P3 (478), FOLDERBOT (122), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 5s]
Dealt to P3 [3d Jc]
Dealt to FOLDERBOT [9d 4c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s Th Jd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4s Th Jd] [Kc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #94, FOLDERBOT (120), P3 (480), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Qc]
Dealt to P2 [As 8s]
Dealt to P3 [Jd Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #95, P3 (481), FOLDERBOT (119), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 4h]
Dealt to FOLDERBOT [3d 4c]
Dealt to P2 [Th 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #96, FOLDERBOT (120), P3 (480), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 7h]
Dealt to P3 [2s 8h]
Dealt to FOLDERBOT [2d Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #97, P3 (481), FOLDERBOT (119), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s Js]
Dealt to P2 [7d Ah]
Dealt to P3 [5c 3h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #98, FOLDERBOT (117), P3 (483), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Jh]
Dealt to FOLDERBOT [5c Ah]
Dealt to P2 [9d 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #99, P3 (484), FOLDERBOT (116), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 8d]
Dealt to P3 [Qh 9s]
Dealt to FOLDERBOT [3c 3d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 6s Ks]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7d 6s Ks] [7h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #100, FOLDERBOT (114), P3 (486), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 3c]
Dealt to P2 [Qs 6s]
Dealt to P3 [5d Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #101, P3 (487), FOLDERBOT (113), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 3h]
Dealt to FOLDERBOT [Qh 9s]
Dealt to P2 [5s Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #102, FOLDERBOT (114), P3 (486), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 5d]
Dealt to P3 [6c 2h]
Dealt to FOLDERBOT [8s 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #103, P3 (487), FOLDERBOT (113), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 8d]
Dealt to P2 [Ah Tc]
Dealt to P3 [Qs Qc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h Jc 4s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #104, FOLDERBOT (111), P3 (489), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Ac]
Dealt to FOLDERBOT [2d Ad]
Dealt to P2 [7d 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #105, P3 (490), FOLDERBOT (110), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 6s]
Dealt to P3 [Th 3d]
Dealt to FOLDERBOT [Qs 2d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 2s Jh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4c 2s Jh] [2h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #106, FOLDERBOT (108), P3 (492), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 2d]
Dealt to P2 [Kd Tc]
Dealt to P3 [4h Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #107, P3 (493), FOLDERBOT (107), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s Ac]
Dealt to FOLDERBOT [Qd Ks]
Dealt to P2 [6s Kd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #108, FOLDERBOT (108), P3 (492), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 5d]
Dealt to P3 [Ad Js]
Dealt to FOLDERBOT [Kd 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #109, P3 (493), FOLDERBOT (107), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c Kh]
Dealt to P2 [2d 8d]
Dealt to P3 [8c 8h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #110, FOLDERBOT (108), P3 (492), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 6c]
Dealt to FOLDERBOT [Jh Td]
Dealt to P2 [7h Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #111, P3 (493), FOLDERBOT (107), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js Jd]
Dealt to P3 [4h 9d]
Dealt to FOLDERBOT [3s Kh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #112, FOLDERBOT (108), P3 (492), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Ac]
Dealt to P2 [Kh 6d]
Dealt to P3 [7c 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #113, P3 (493), FOLDERBOT (107), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d Ks]
Dealt to FOLDERBOT [Kc 4h]
Dealt to P2 [6s 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h 9h 6c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2h 9h 6c] [8h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [2h 9h 6c 8h] [Ad]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #114, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Ts]
Dealt to P3 [2c As]
Dealt to FOLDERBOT [4c 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #115, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts Kc]
Dealt to P2 [Qh Ks]
Dealt to P3 [Js Qs]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #116, FOLDERBOT (102), P3 (498), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 5s]
Dealt to FOLDERBOT [8c 2d]
Dealt to P2 [4d 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #117, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 2d]
Dealt to P3 [Ts Kc]
Dealt to FOLDERBOT [Ac 6h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #118, FOLDERBOT (99), P3 (501), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Td]
Dealt to P2 [3h Ad]
Dealt to P3 [3d 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #119, P3 (502), FOLDERBOT (98), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 8s]
Dealt to FOLDERBOT [3d 4c]
Dealt to P2 [5c 2d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #120, FOLDERBOT (96), P3 (504), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 8c]
Dealt to P3 [5c 3d]
Dealt to FOLDERBOT [4s 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #121, P3 (505), FOLDERBOT (95), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 5d]
Dealt to P2 [2h Td]
Dealt to P3 [9d Ad]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 6c 9h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #122, FOLDERBOT (93), P3 (507), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Ks]
Dealt to FOLDERBOT [Kc 9h]
Dealt to P2 [Jh 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #123, P3 (508), FOLDERBOT (92), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Td]
Dealt to P3 [Qh 4s]
Dealt to FOLDERBOT [5c 5h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #124, FOLDERBOT (93), P3 (507), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Qc]
Dealt to P2 [2d 8d]
Dealt to P3 [6d Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #125, P3 (508), FOLDERBOT (92), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 7h]
Dealt to FOLDERBOT [Tc 9s]
Dealt to P2 [3c Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #126, FOLDERBOT (93), P3 (507), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc As]
Dealt to P3 [7d 9d]
Dealt to FOLDERBOT [5c 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #127, P3 (508), FOLDERBOT (92), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 2c]
Dealt to P2 [8s 3h]
Dealt to P3 [3c Ah]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c 5d 4s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8c 5d 4s] [4c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [8c 5d 4s 4c] [7c]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [9s 2c]
P3 shows [3c Ah]
P3 wins the pot (4)

Hand #128, FOLDERBOT (90), P3 (510), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Tc]
Dealt to FOLDERBOT [3c 6s]
Dealt to P2 [3h 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #129, P3 (511), FOLDERBOT (89), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 4c]
Dealt to P3 [3h 8d]
Dealt to FOLDERBOT [9d 7h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #130, FOLDERBOT (87), P3 (513), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 5c]
Dealt to P2 [4c Ks]
Dealt to P3 [5s 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #131, P3 (514), FOLDERBOT (86), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 7d]
Dealt to FOLDERBOT [7c 2h]
Dealt to P2 [Kh 9c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 9d Ah]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Td 9d Ah] [Jd]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Td 9d Ah Jd] [3d]
FOLDERBOT checks
P3 checks
P3 shows [5h 7d]
FOLDERBOT shows [7c 2h]
P3 wins the pot (4)

Hand #132, FOLDERBOT (84), P3 (516), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 8c]
Dealt to P3 [Js 9c]
Dealt to FOLDERBOT [5d 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #133, P3 (517), FOLDERBOT (83), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 9s]
Dealt to P2 [6d Qc]
Dealt to P3 [7d 8d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #134, FOLDERBOT (84), P3 (516), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 6c]
Dealt to FOLDERBOT [2c 5h]
Dealt to P2 [Ks 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #135, P3 (517), FOLDERBOT (83), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d As]
Dealt to P3 [2c 3s]
Dealt to FOLDERBOT [8c 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #136, FOLDERBOT (84), P3 (516), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 2c]
Dealt to P2 [Js Ks]
Dealt to P3 [9h 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #137, P3 (517), FOLDERBOT (83), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Jh]
Dealt to FOLDERBOT [Kc 3s]
Dealt to P2 [4c 8d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 7c 8c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #138, FOLDERBOT (81), P3 (519), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Jc]
Dealt to P3 [8s 6d]
Dealt to FOLDERBOT [2h 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #139, P3 (520), FOLDERBOT (80), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 5c]
Dealt to P2 [3d Qh]
Dealt to P3 [6c 4d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #140, FOLDERBOT (81), P3 (519), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts Ac]
Dealt to FOLDERBOT [5d 3d]
Dealt to P2 [Js Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #141, P3 (520), FOLDERBOT (80), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 7d]
Dealt to P3 [9d 5s]
Dealt to FOLDERBOT [2h Kh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #142, FOLDERBOT (78), P3 (522), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 9c]
Dealt to P2 [4s 7d]
Dealt to P3 [2d As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #143, P3 (523), FOLDERBOT (77), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 6h]
Dealt to FOLDERBOT [4c 3c]
Dealt to P2 [Tc Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #144, FOLDERBOT (78), P3 (522), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 2d]
Dealt to P3 [Th Tc]
Dealt to FOLDERBOT [2c 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #145, P3 (523), FOLDERBOT (77), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 2h]
Dealt to P2 [Ac Qs]
Dealt to P3 [7c 9d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 4h Th]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #146, FOLDERBOT (75), P3 (525), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 2h]
Dealt to FOLDERBOT [Ad 8c]
Dealt to P2 [As 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #147, P3 (526), FOLDERBOT (74), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Jh]
Dealt to P3 [3s 5d]
Dealt to FOLDERBOT [Ts 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #148, FOLDERBOT (75), P3 (525), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 4d]
Dealt to P2 [3d Qh]
Dealt to P3 [Ad Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #149, P3 (526), FOLDERBOT (74), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 5s]
Dealt to FOLDERBOT [Qh 4s]
Dealt to P2 [Jh Js]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #150, FOLDERBOT (72), P3 (528), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Jh]
Dealt to P3 [Qh Tc]
Dealt to FOLDERBOT [Qs 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #151, P3 (529), FOLDERBOT (71), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 2h]
Dealt to P2 [7s 2s]
Dealt to P3 [9c 4s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #152, FOLDERBOT (72), P3 (528), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 4d]
Dealt to FOLDERBOT [6s Jd]
Dealt to P2 [3c 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #153, P3 (529), FOLDERBOT (71), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Ks]
Dealt to P3 [4s 9h]
Dealt to FOLDERBOT [2d Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #154, FOLDERBOT (72), P3 (528), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 2d]
Dealt to P2 [3h 5s]
Dealt to P3 [Qs 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #155, P3 (529), FOLDERBOT (71), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 2c]
Dealt to FOLDERBOT [8s 9d]
Dealt to P2 [Qd Qc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #156, FOLDERBOT (69), P3 (531), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 2s]
Dealt to P3 [Jh Ad]
Dealt to FOLDERBOT [Js 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #157, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 4s]
Dealt to P2 [7h Tc]
Dealt to P3 [Ad 9d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 4h 5d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qs 4h 5d] [Ts]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Qs 4h 5d Ts] [6h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #158, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 3h]
Dealt to FOLDERBOT [Qd 9h]
Dealt to P2 [Ah 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #159, P3 (535), FOLDERBOT (65), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 4c]
Dealt to P3 [Tc 7s]
Dealt to FOLDERBOT [Ad 6c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #160, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 4d]
Dealt to P2 [2d Tc]
Dealt to P3 [Js 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #161, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th Kc]
Dealt to FOLDERBOT [6s Ad]
Dealt to P2 [Qd Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #162, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 5c]
Dealt to P3 [9s 8s]
Dealt to FOLDERBOT [As 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #163, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s Kh]
Dealt to P2 [6d Kd]
Dealt to P3 [4c Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #164, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc Jd]
Dealt to FOLDERBOT [2c Js]
Dealt to P2 [Kd 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #165, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 4s]
Dealt to P3 [Td 8c]
Dealt to FOLDERBOT [Ah 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #166, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Jd]
Dealt to P2 [3h 5s]
Dealt to P3 [Qs 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #167, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Qd]
Dealt to FOLDERBOT [5c Th]
Dealt to P2 [9h 4d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #168, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 2c]
Dealt to P3 [Ts 7h]
Dealt to FOLDERBOT [8s Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #169, P3 (541), FOLDERBOT (59), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Th]
Dealt to P2 [3c 5d]
Dealt to P3 [4s 7c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h Jc 5s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #170, FOLDERBOT (57), P3 (543), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 6s]
Dealt to FOLDERBOT [Th As]
Dealt to P2 [8s Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #171, P3 (544), FOLDERBOT (56), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 8h]
Dealt to P3 [7c 4d]
Dealt to FOLDERBOT [6d 9c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 6c Js]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Kc 6c Js] [Ts]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Kc 6c Js Ts] [7h]
FOLDERBOT checks
P3 checks
P3 shows [7c 4d]
FOLDERBOT shows [6d 9c]
P3 wins the pot (4)

Hand #172, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 8h]
Dealt to P2 [7s 4s]
Dealt to P3 [Kh Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #173, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d Ad]
Dealt to FOLDERBOT [Kc 3s]
Dealt to P2 [9d 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #174, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 7h]
Dealt to P3 [8c Kh]
Dealt to FOLDERBOT [Ts 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #175, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d Td]
Dealt to P2 [8s 2s]
Dealt to P3 [9d 3c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #176, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Kh]
Dealt to FOLDERBOT [8d 7d]
Dealt to P2 [2d 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #177, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 2s]
Dealt to P3 [8c Qs]
Dealt to FOLDERBOT [6c Kh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 5h Kc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ah 5h Kc] [9s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #178, FOLDERBOT (51), P3 (549), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 6d]
Dealt to P2 [Td 7c]
Dealt to P3 [Kd 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #179, P3 (550), FOLDERBOT (50), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d Th]
Dealt to FOLDERBOT [Ts 3h]
Dealt to P2 [5h Kh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 2h Jh]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #180, FOLDERBOT (48), P3 (552), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 2s]
Dealt to P3 [6c Th]
Dealt to FOLDERBOT [6s 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #181, P3 (553), FOLDERBOT (47), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Kd]
Dealt to P2 [7h Kh]
Dealt to P3 [Jc 5h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #182, FOLDERBOT (45), P3 (555), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 2c]
Dealt to FOLDERBOT [Ks 6d]
Dealt to P2 [7c 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #183, P3 (556), FOLDERBOT (44), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 9d]
Dealt to P3 [7d 2d]
Dealt to FOLDERBOT [Jd Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Kh 8h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3c Kh 8h] [7h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [3c Kh 8h 7h] [6s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #184, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Js]
Dealt to P2 [Qs Ac]
Dealt to P3 [Ah 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #185, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 8s]
Dealt to FOLDERBOT [As Jh]
Dealt to P2 [9s Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #186, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Js]
Dealt to P3 [9s 6c]
Dealt to FOLDERBOT [Ad 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #187, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Jh]
Dealt to P2 [2d Ad]
Dealt to P3 [Qh Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #188, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 3d]
Dealt to FOLDERBOT [7d Qc]
Dealt to P2 [Ah 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #189, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Js]
Dealt to P3 [Th 6c]
Dealt to FOLDERBOT [Jc 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #190, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 7h]
Dealt to P2 [4d 3s]
Dealt to P3 [Kc Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #191, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 9s]
Dealt to FOLDERBOT [Qc Ac]
Dealt to P2 [3c 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #192, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Td]
Dealt to P3 [Ah 6h]
Dealt to FOLDERBOT [8d As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #193, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c Td]
Dealt to P2 [4s As]
Dealt to P3 [Ah Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #194, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 3h]
Dealt to FOLDERBOT [3c 2s]
Dealt to P2 [As 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #195, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 7h]
Dealt to P3 [8h 8s]
Dealt to FOLDERBOT [Jd 9s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #196, FOLDERBOT (39), P3 (561), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 8s]
Dealt to P2 [7h Ah]
Dealt to P3 [Qh 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #197, P3 (562), FOLDERBOT (38), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad Js]
Dealt to FOLDERBOT [9h 3h]
Dealt to P2 [6c 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #198, FOLDERBOT (39), P3 (561), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 3h]
Dealt to P3 [9h 4d]
Dealt to FOLDERBOT [9s Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #199, P3 (562), FOLDERBOT (38), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 4s]
Dealt to P2 [5c 8c]
Dealt to P3 [Ks Jh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #200, FOLDERBOT (36), P3 (564), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Ks]
Dealt to FOLDERBOT [Ts 4h]
Dealt to P2 [As Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #201, P3 (565), FOLDERBOT (35), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 5s]
Dealt to P3 [Qc 7c]
Dealt to FOLDERBOT [8c 7h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad 2c Th]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ad 2c Th] [Ks]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #202, FOLDERBOT (33), P3 (567), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts Ks]
Dealt to P2 [Jh Js]
Dealt to P3 [3d Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #203, P3 (568), FOLDERBOT (32), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 7h]
Dealt to FOLDERBOT [Qh 5c]
Dealt to P2 [Kd Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #204, FOLDERBOT (33), P3 (567), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Qh]
Dealt to P3 [6d 9c]
Dealt to FOLDERBOT [8s Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #205, P3 (568), FOLDERBOT (32), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 9s]
Dealt to P2 [2c 6h]
Dealt to P3 [Qh As]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 9h Qd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #206, FOLDERBOT (30), P3 (570), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Kh]
Dealt to FOLDERBOT [5c Ac]
Dealt to P2 [7d 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #207, P3 (571), FOLDERBOT (29), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 6c]
Dealt to P3 [Th Ad]
Dealt to FOLDERBOT [Jc As]
P3 folds
FOLDERBOT wins the pot (3)

Hand #208, FOLDERBOT (30), P3 (570), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Ts]
Dealt to P2 [2s 5s]
Dealt to P3 [6h 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #209, P3 (571), FOLDERBOT (29), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c Tc]
Dealt to FOLDERBOT [4s 5h]
Dealt to P2 [Kc Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 2s As]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9c 2s As] [8s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [9c 2s As 8s] [3h]
FOLDERBOT checks
P3 checks
P3 shows [4c Tc]
FOLDERBOT shows [4s 5h]
FOLDERBOT wins the pot (4)

Hand #210, FOLDERBOT (31), P3 (569), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Ac]
Dealt to P3 [4h 8h]
Dealt to FOLDERBOT [7d Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #211, P3 (570), FOLDERBOT (30), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 5h]
Dealt to P2 [Ks Ah]
Dealt to P3 [3d Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #212, FOLDERBOT (31), P3 (569), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 4h]
Dealt to FOLDERBOT [Jc 6c]
Dealt to P2 [6d 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #213, P3 (570), FOLDERBOT (30), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 3s]
Dealt to P3 [Tc 2d]
Dealt to FOLDERBOT [4h Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs Jh 5c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qs Jh 5c] [Qd]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Qs Jh 5c Qd] [Ks]
FOLDERBOT checks
P3 checks
P3 shows [Tc 2d]
FOLDERBOT shows [4h Jd]
FOLDERBOT wins the pot (4)

Hand #214, FOLDERBOT (32), P3 (568), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 8h]
Dealt to P2 [Th Ts]
Dealt to P3 [Kc 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #215, P3 (569), FOLDERBOT (31), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Tc]
Dealt to FOLDERBOT [6s Kh]
Dealt to P2 [5c 3s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #216, FOLDERBOT (29), P3 (571), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Ah]
Dealt to P3 [7c Ts]
Dealt to FOLDERBOT [8s 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #217, P3 (572), FOLDERBOT (28), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 3d]
Dealt to P2 [7d 9d]
Dealt to P3 [8d Th]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Kd 6h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5s Kd 6h] [Jc]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [5s Kd 6h Jc] [Ac]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #218, FOLDERBOT (26), P3 (574), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 9s]
Dealt to FOLDERBOT [Ts 5c]
Dealt to P2 [6c Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #219, P3 (575), FOLDERBOT (25), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Qc]
Dealt to P3 [7h Jc]
Dealt to FOLDERBOT [9c 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #220, FOLDERBOT (26), P3 (574), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 2h]
Dealt to P2 [Ad Ac]
Dealt to P3 [6d 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #221, P3 (575), FOLDERBOT (25), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d Ad]
Dealt to FOLDERBOT [Jc 7d]
Dealt to P2 [5d 4s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #222, FOLDERBOT (26), P3 (574), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Td]
Dealt to P3 [Tc 8d]
Dealt to FOLDERBOT [6d 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #223, P3 (575), FOLDERBOT (25), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 5c]
Dealt to P2 [9h 2h]
Dealt to P3 [6c Qs]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad 2c 7d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #224, FOLDERBOT (23), P3 (577), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs Tc]
Dealt to FOLDERBOT [3c 4h]
Dealt to P2 [5d 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #225, P3 (578), FOLDERBOT (22), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 5h]
Dealt to P3 [9h 8d]
Dealt to FOLDERBOT [7h Qs]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #226, FOLDERBOT (20), P3 (580), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 6h]
Dealt to P2 [9h 2c]
Dealt to P3 [5c Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #227, P3 (581), FOLDERBOT (19), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c Tc]
Dealt to FOLDERBOT [Ad 5h]
Dealt to P2 [3c Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #228, FOLDERBOT (20), P3 (580), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 2c]
Dealt to P3 [Js 5d]
Dealt to FOLDERBOT [5c 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #229, P3 (581), FOLDERBOT (19), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td Kh]
Dealt to P2 [6d 6h]
Dealt to P3 [2d Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 7h Tc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jd 7h Tc] [5c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #230, FOLDERBOT (17), P3 (583), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h Ad]
Dealt to FOLDERBOT [6d Qh]
Dealt to P2 [4c 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #231, P3 (584), FOLDERBOT (16), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Jc]
Dealt to P3 [Ac 7s]
Dealt to FOLDERBOT [Qh 3c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h Td Jd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5h Td Jd] [3d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #232, FOLDERBOT (14), P3 (586), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 4s]
Dealt to P2 [As Ac]
Dealt to P3 [4d Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #233, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 8d]
Dealt to FOLDERBOT [4d Jh]
Dealt to P2 [7d 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #234, FOLDERBOT (14), P3 (586), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d As]
Dealt to P3 [Qd 7s]
Dealt to FOLDERBOT [Kh 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #235, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 6d]
Dealt to P2 [Td 6c]
Dealt to P3 [Kc 8c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #236, FOLDERBOT (11), P3 (589), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Qc]
Dealt to FOLDERBOT [Js 7h]
Dealt to P2 [8d 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #237, P3 (590), FOLDERBOT (10), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 6s]
Dealt to P3 [2h As]
Dealt to FOLDERBOT [4d 4h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #238, FOLDERBOT (8), P3 (592), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc Js]
Dealt to P2 [4d 2h]
Dealt to P3 [8s Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #239, P3 (593), FOLDERBOT (7), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c Qh]
Dealt to FOLDERBOT [Js Ts]
Dealt to P2 [5d 3d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h 7s 4h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #240, FOLDERBOT (5), P3 (595), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 6d]
Dealt to P3 [2c Ts]
Dealt to FOLDERBOT [Tc 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #241, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 7h]
Dealt to P2 [Qh 9h]
Dealt to P3 [6d Tc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #242, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 4s]
Dealt to FOLDERBOT [5c 7h]
Dealt to P2 [Qd As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #243, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [7h Tc]
Dealt to P3 [5c 4c]
Dealt to FOLDERBOT [Td 5s]
*** FLOP *** (2) [2d Ts Ks]
*** TURN *** (2) [2d Ts Ks] [7d]
*** RIVER *** (2) [2d Ts Ks 7d] [4s]
P3 shows [5c 4c]
FOLDERBOT shows [Td 5s]
FOLDERBOT wins the pot (2)

Hand #244, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 9d]
Dealt to P2 [3d 6c]
Dealt to P3 [Qh 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #245, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P3 [4c 2h]
Dealt to FOLDERBOT [Jh 2s]
Dealt to P2 [9s 6d]
*** FLOP *** (2) [Ks 4d As]
*** TURN *** (2) [Ks 4d As] [Ad]
*** RIVER *** (2) [Ks 4d As Ad] [5d]
P3 shows [4c 2h]
FOLDERBOT shows [Jh 2s]
P3 wins the pot (2)

