6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 9c]
Dealt to P2 [8h 5c]
Dealt to P3 [4h Jd]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [7d 5h 2d]
P2 bets 4
P3 calls 4
FOLDERBOT folds
*** TURN *** (14) [7d 5h 2d] [Jh]
P2 bets 3
P3 folds
P2 wins the pot (17)

Hand #2, P3 (194), FOLDERBOT (198), P2 (208)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Jc]
Dealt to FOLDERBOT [Kc Qc]
Dealt to P2 [5s 7d]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #3, P2 (206), P3 (197), FOLDERBOT (197)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Kd]
Dealt to P3 [Td 5d]
Dealt to FOLDERBOT [Qh Qs]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 4d 6c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [8d 4d 6c] [5s]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [8d 4d 6c 5s] [Jc]
P3 bets 3
FOLDERBOT calls 3
P3 shows [Td 5d]
FOLDERBOT shows [Qh Qs]
FOLDERBOT wins the pot (10)

Hand #4, FOLDERBOT (202), P2 (206), P3 (192)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 9c]
Dealt to P2 [3s Js]
Dealt to P3 [Jc 9d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (193), FOLDERBOT (202), P2 (205)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Ts]
Dealt to FOLDERBOT [8s 4d]
Dealt to P2 [4h Kh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (206), P3 (193), FOLDERBOT (201)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 4h]
Dealt to P3 [Td Tc]
Dealt to FOLDERBOT [Ad As]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [7s Qd 3h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #7, FOLDERBOT (199), P2 (209), P3 (192)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 5h]
Dealt to P2 [3h Th]
Dealt to P3 [8c 9s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (193), FOLDERBOT (199), P2 (208)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 7h]
Dealt to FOLDERBOT [3c Qd]
Dealt to P2 [6c Kh]
P3 raises to 4
FOLDERBOT folds
P2 raises to 12
P3 raises to 22
P2 folds
P3 wins the pot (35)

Hand #9, P2 (196), P3 (206), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 7c]
Dealt to P3 [Kc 5d]
Dealt to FOLDERBOT [8h 2s]
P2 raises to 4
P3 calls 4
FOLDERBOT calls 4
*** FLOP *** (12) [3h Qc 2c]
P3 bets 9
FOLDERBOT calls 9
P2 folds
*** TURN *** (30) [3h Qc 2c] [4c]
P3 bets 10
FOLDERBOT raises to 30
P3 raises to 104
FOLDERBOT calls 104
*** RIVER *** (238) [3h Qc 2c 4c] [9s]
P3 bets 36
FOLDERBOT calls 36
P3 shows [Kc 5d]
FOLDERBOT shows [8h 2s]
FOLDERBOT wins the pot (310)

Hand #10, FOLDERBOT (355), P2 (192), P3 (53)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 2s]
Dealt to P2 [2d 5d]
Dealt to P3 [7s Jc]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [8c Ad 8h]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [8c Ad 8h] [Js]
P3 bets 2
FOLDERBOT raises to 4
P3 calls 4
*** RIVER *** (13) [8c Ad 8h Js] [5s]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Qs 2s]
P3 shows [7s Jc]
P3 wins the pot (13)

Hand #11, P3 (60), FOLDERBOT (349), P2 (191)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Tc]
Dealt to FOLDERBOT [4h Kc]
Dealt to P2 [Jc Qc]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [2h 5c 7d]
P2 checks
P3 checks
*** TURN *** (9) [2h 5c 7d] [3c]
P2 checks
P3 bets 7
P2 calls 7
*** RIVER *** (23) [2h 5c 7d 3c] [Th]
P2 bets 18
P3 raises to 44
P2 folds
P3 wins the pot (85)

Hand #12, P2 (162), P3 (90), FOLDERBOT (348)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 4h]
Dealt to P3 [Kd 2d]
Dealt to FOLDERBOT [5d 6s]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2s 4d 7d]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (14) [2s 4d 7d] [9d]
P3 checks
FOLDERBOT checks
*** RIVER *** (14) [2s 4d 7d 9d] [5h]
P3 bets 6
FOLDERBOT calls 6
P3 shows [Kd 2d]
FOLDERBOT shows [5d 6s]
P3 wins the pot (26)

Hand #13, FOLDERBOT (335), P2 (162), P3 (103)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 9s]
Dealt to P2 [8c Ts]
Dealt to P3 [6s 8s]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [5c 5d Js]
P2 bets 5
P3 folds
FOLDERBOT calls 5
*** TURN *** (16) [5c 5d Js] [2s]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (20)

Hand #14, P3 (101), FOLDERBOT (328), P2 (171)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Kh]
Dealt to FOLDERBOT [2d 8h]
Dealt to P2 [6d 8s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [9s 3c 8c]
P2 bets 4
P3 raises to 9
P2 raises to 26
P3 folds
P2 wins the pot (40)

Hand #15, P2 (183), P3 (90), FOLDERBOT (327)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 8s]
Dealt to P3 [Tc 2c]
Dealt to FOLDERBOT [3s 9c]
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (9) [Qc 2d 5c]
FOLDERBOT bets 9
P2 raises to 32
FOLDERBOT calls 32
*** TURN *** (73) [Qc 2d 5c] [2s]
FOLDERBOT checks
P2 bets 49
FOLDERBOT calls 49
*** RIVER *** (171) [Qc 2d 5c 2s] [5d]
FOLDERBOT checks
P2 bets 20
FOLDERBOT calls 20
P2 shows [9s 8s]
FOLDERBOT shows [3s 9c]
P2 ties for the pot (106)
FOLDERBOT ties for the pot (105)

Hand #16, FOLDERBOT (327), P2 (184), P3 (89)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Qs]
Dealt to P2 [8s Jc]
Dealt to P3 [7h 9h]
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 13
FOLDERBOT folds
P2 raises to 33
P3 raises to 78
P2 folds
P3 wins the pot (115)

Hand #17, P3 (126), FOLDERBOT (323), P2 (151)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Qc]
Dealt to FOLDERBOT [2h 7d]
Dealt to P2 [9s Kh]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [6h Ah 4s]
P2 bets 3
P3 raises to 18
P2 raises to 34
P3 calls 34
*** TURN *** (81) [6h Ah 4s] [5d]
P2 bets 14
P3 calls 14
*** RIVER *** (109) [6h Ah 4s 5d] [6s]
P2 checks
P3 checks
P3 shows [6d Qc]
P2 shows [9s Kh]
P3 wins the pot (109)

Hand #18, P2 (97), P3 (181), FOLDERBOT (322)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 3d]
Dealt to P3 [4s 6s]
Dealt to FOLDERBOT [Kd Kc]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #19, FOLDERBOT (323), P2 (97), P3 (180)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 7c]
Dealt to P2 [Qh 9c]
Dealt to P3 [Kd Jh]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4s 8h 3s]
P2 bets 5
P3 calls 5
*** TURN *** (20) [4s 8h 3s] [3d]
P2 checks
P3 bets 6
P2 raises to 25
P3 raises to 51
P2 calls 51
*** RIVER *** (122) [4s 8h 3s 3d] [Ah]
P2 checks
P3 checks
P2 shows [Qh 9c]
P3 shows [Kd Jh]
P3 wins the pot (122)

Hand #20, P3 (241), FOLDERBOT (323), P2 (36)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 3d]
Dealt to FOLDERBOT [Jh Kh]
Dealt to P2 [6d Ac]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #21, P2 (37), P3 (241), FOLDERBOT (322)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 9h]
Dealt to P3 [Tc 2s]
Dealt to FOLDERBOT [8d 5d]
P2 folds
P3 raises to 4
FOLDERBOT raises to 10
P3 calls 10
*** FLOP *** (20) [5c Qh Jh]
P3 checks
FOLDERBOT checks
*** TURN *** (20) [5c Qh Jh] [9c]
P3 bets 15
FOLDERBOT folds
P3 wins the pot (35)

Hand #22, FOLDERBOT (312), P2 (37), P3 (251)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Kh]
Dealt to P2 [Jd 2d]
Dealt to P3 [3s 6d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (252), FOLDERBOT (312), P2 (36)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 5h]
Dealt to FOLDERBOT [Tc 2d]
Dealt to P2 [9c Jd]
P3 raises to 4
FOLDERBOT raises to 6
P2 raises to 12
P3 raises to 24
FOLDERBOT calls 24
P2 calls 24
*** FLOP *** (72) [9s 9d Qs]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (72) [9s 9d Qs] [Th]
FOLDERBOT checks
P2 checks
P3 checks
*** RIVER *** (72) [9s 9d Qs Th] [Kc]
FOLDERBOT bets 36
P2 folds
P3 calls 36
P3 shows [Ks 5h]
FOLDERBOT shows [Tc 2d]
P3 wins the pot (144)

Hand #24, P2 (12), P3 (336), FOLDERBOT (252)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 9c]
Dealt to P3 [Ac Qh]
Dealt to FOLDERBOT [4h Qd]
P2 calls 2
P3 raises to 7
FOLDERBOT calls 7
P2 folds
*** FLOP *** (16) [8d Js 6s]
P3 checks
FOLDERBOT checks
*** TURN *** (16) [8d Js 6s] [Ad]
P3 bets 8
FOLDERBOT calls 8
*** RIVER *** (32) [8d Js 6s Ad] [Qc]
P3 checks
FOLDERBOT checks
P3 shows [Ac Qh]
FOLDERBOT shows [4h Qd]
P3 wins the pot (32)

Hand #25, FOLDERBOT (237), P2 (10), P3 (353)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 9c]
Dealt to P2 [7s As]
Dealt to P3 [8c 9d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (354), FOLDERBOT (237), P2 (9)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 4c]
Dealt to FOLDERBOT [5d 2c]
Dealt to P2 [Ah Qd]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #27, P2 (10), P3 (354), FOLDERBOT (236)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Jh]
Dealt to P3 [2s Qd]
Dealt to FOLDERBOT [9h Qs]
P2 raises to 6
P3 raises to 15
FOLDERBOT raises to 38
P2 calls 10
P3 raises to 93
FOLDERBOT folds
*** FLOP *** (141) [3d Th 4h]
*** TURN *** (141) [3d Th 4h] [Jc]
*** RIVER *** (141) [3d Th 4h Jc] [5d]
P2 shows [4c Jh]
P3 shows [2s Qd]
P2 wins the pot (141)

Hand #28, FOLDERBOT (198), P2 (141), P3 (261)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 5d]
Dealt to P2 [4c 2h]
Dealt to P3 [5c Jh]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [4h 9d 4s]
P2 checks
P3 bets 2
FOLDERBOT calls 2
P2 calls 2
*** TURN *** (12) [4h 9d 4s] [9c]
P2 bets 2
P3 calls 2
FOLDERBOT calls 2
*** RIVER *** (18) [4h 9d 4s 9c] [9s]
P2 checks
P3 bets 12
FOLDERBOT raises to 24
P2 raises to 43
P3 folds
FOLDERBOT calls 43
FOLDERBOT shows [Ks 5d]
P2 shows [4c 2h]
FOLDERBOT ties for the pot (58)
P2 ties for the pot (58)

Hand #29, P3 (243), FOLDERBOT (207), P2 (150)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Ks]
Dealt to FOLDERBOT [7c 9c]
Dealt to P2 [6s 8d]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Kh 4s 4c]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Kh 4s 4c] [6c]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #30, P2 (146), P3 (243), FOLDERBOT (211)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 5s]
Dealt to P3 [4c Ad]
Dealt to FOLDERBOT [3h 7c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #31, FOLDERBOT (212), P2 (146), P3 (242)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Ts]
Dealt to P2 [5d 2d]
Dealt to P3 [Jh 5h]
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (7)

Hand #32, P3 (240), FOLDERBOT (215), P2 (145)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 9h]
Dealt to FOLDERBOT [7d 4s]
Dealt to P2 [Td 3s]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #33, P2 (147), P3 (240), FOLDERBOT (213)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 8d]
Dealt to P3 [5h 2s]
Dealt to FOLDERBOT [Ah 4d]
P2 calls 2
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (9) [Kc 3h Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (9) [Kc 3h Jd] [9c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 11
P2 raises to 41
FOLDERBOT calls 41
*** RIVER *** (91) [Kc 3h Jd 9c] [Qc]
FOLDERBOT checks
P2 bets 10
FOLDERBOT calls 10
P2 shows [8s 8d]
FOLDERBOT shows [Ah 4d]
P2 wins the pot (111)

Hand #34, FOLDERBOT (158), P2 (203), P3 (239)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th As]
Dealt to P2 [5d 7s]
Dealt to P3 [9s 5s]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3h 8h 6s]
P2 checks
P3 checks
*** TURN *** (4) [3h 8h 6s] [Ac]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #35, P3 (237), FOLDERBOT (158), P2 (205)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 6s]
Dealt to FOLDERBOT [3h 9s]
Dealt to P2 [Ah 7c]
P3 calls 2
FOLDERBOT raises to 5
P2 folds
P3 folds
FOLDERBOT wins the pot (9)

Hand #36, P2 (203), P3 (235), FOLDERBOT (162)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 5h]
Dealt to P3 [6d 2c]
Dealt to FOLDERBOT [7c Jd]
P2 calls 2
P3 folds
FOLDERBOT raises to 5
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (17) [Qd 6s Kh]
FOLDERBOT checks
P2 bets 16
FOLDERBOT folds
P2 wins the pot (33)

Hand #37, FOLDERBOT (154), P2 (212), P3 (234)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 6s]
Dealt to P2 [2h Th]
Dealt to P3 [8s 7c]
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [Qd Kd Tc]
P2 bets 10
P3 calls 10
*** TURN *** (32) [Qd Kd Tc] [3c]
P2 checks
P3 checks
*** RIVER *** (32) [Qd Kd Tc 3c] [2c]
P2 checks
P3 checks
P2 shows [2h Th]
P3 shows [8s 7c]
P2 wins the pot (32)

Hand #38, P3 (219), FOLDERBOT (152), P2 (229)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Qh]
Dealt to FOLDERBOT [3d Ah]
Dealt to P2 [3s As]
P3 calls 2
FOLDERBOT raises to 5
P2 raises to 13
P3 raises to 30
FOLDERBOT folds
P2 raises to 67
P3 folds
P2 wins the pot (102)

Hand #39, P2 (264), P3 (189), FOLDERBOT (147)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Ks]
Dealt to P3 [2h 9h]
Dealt to FOLDERBOT [4d 7c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 9d Jd]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Js 9d Jd] [3s]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Js 9d Jd 3s] [Qh]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #40, FOLDERBOT (145), P2 (264), P3 (191)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Qd]
Dealt to P2 [9c 5d]
Dealt to P3 [8s 6s]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [2h Qc 5s]
P2 bets 4
P3 raises to 11
FOLDERBOT folds
P2 folds
P3 wins the pot (21)

Hand #41, P3 (199), FOLDERBOT (143), P2 (258)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Tc]
Dealt to FOLDERBOT [Ad 2d]
Dealt to P2 [4h Qh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #42, P2 (259), P3 (199), FOLDERBOT (142)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 6h]
Dealt to P3 [Qh Tc]
Dealt to FOLDERBOT [Qs Td]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [4h Qd 9h]
FOLDERBOT checks
P2 checks
*** TURN *** (11) [4h Qd 9h] [2c]
FOLDERBOT checks
P2 checks
*** RIVER *** (11) [4h Qd 9h 2c] [6c]
FOLDERBOT checks
P2 bets 8
FOLDERBOT folds
P2 wins the pot (19)

Hand #43, FOLDERBOT (137), P2 (265), P3 (198)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Td]
Dealt to P2 [5h 9c]
Dealt to P3 [4h 8c]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qc 8s 9d]
P2 checks
P3 checks
*** TURN *** (8) [Qc 8s 9d] [9h]
P2 checks
P3 checks
*** RIVER *** (8) [Qc 8s 9d 9h] [2c]
P2 bets 2
P3 calls 2
P2 shows [5h 9c]
P3 shows [4h 8c]
P2 wins the pot (12)

Hand #44, P3 (192), FOLDERBOT (137), P2 (271)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Kh]
Dealt to FOLDERBOT [7c Kc]
Dealt to P2 [7d 5c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #45, P2 (272), P3 (192), FOLDERBOT (136)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Jh]
Dealt to P3 [As 6h]
Dealt to FOLDERBOT [Ad 7d]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [6d 9h 8h]
P3 checks
P2 bets 8
P3 calls 8
*** TURN *** (30) [6d 9h 8h] [6c]
P3 bets 24
P2 calls 24
*** RIVER *** (78) [6d 9h 8h 6c] [8c]
P3 checks
P2 bets 63
P3 folds
P2 wins the pot (141)

Hand #46, FOLDERBOT (134), P2 (312), P3 (154)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Kc]
Dealt to P2 [2s 5c]
Dealt to P3 [Qh 9h]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (9) [Ah Ks 6s]
P3 checks
FOLDERBOT checks
*** TURN *** (9) [Ah Ks 6s] [8h]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (15)

Hand #47, P3 (159), FOLDERBOT (130), P2 (311)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Qc]
Dealt to FOLDERBOT [7h Kh]
Dealt to P2 [Jh 6d]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [7c 9s Qs]
FOLDERBOT bets 10
P2 calls 10
*** TURN *** (40) [7c 9s Qs] [As]
FOLDERBOT bets 40
P2 raises to 86
FOLDERBOT calls 86
*** RIVER *** (212) [7c 9s Qs As] [7d]
FOLDERBOT bets 24
P2 folds
FOLDERBOT wins the pot (236)

Hand #48, P2 (205), P3 (159), FOLDERBOT (236)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 4c]
Dealt to P3 [Kc 4h]
Dealt to FOLDERBOT [5s 3s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Tc 5c 2h]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Tc 5c 2h] [Qh]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (9) [Tc 5c 2h Qh] [6d]
FOLDERBOT checks
P2 checks
P2 shows [6s 4c]
FOLDERBOT shows [5s 3s]
P2 wins the pot (9)

Hand #49, FOLDERBOT (232), P2 (210), P3 (158)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Kd]
Dealt to P2 [Ks 2s]
Dealt to P3 [7h 4c]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2c 7s 6h]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #50, P3 (163), FOLDERBOT (232), P2 (205)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 6h]
Dealt to FOLDERBOT [6d Qd]
Dealt to P2 [3h 9h]
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 13
P3 folds
FOLDERBOT raises to 21
P2 raises to 47
FOLDERBOT raises to 78
P2 folds
FOLDERBOT wins the pot (130)

Hand #51, P2 (158), P3 (158), FOLDERBOT (284)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Td]
Dealt to P3 [7h 8d]
Dealt to FOLDERBOT [Jc 2s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [8c Th 6s]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 9
P2 folds
FOLDERBOT wins the pot (18)

Hand #52, FOLDERBOT (291), P2 (152), P3 (157)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Jh]
Dealt to P2 [3h 2d]
Dealt to P3 [3d 9h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Jc 9c 8h]
P2 bets 2
P3 calls 2
*** TURN *** (8) [Jc 9c 8h] [Jd]
P2 bets 5
P3 raises to 15
P2 raises to 42
P3 raises to 89
P2 raises to 136
P3 raises to 148
P2 calls 148
*** RIVER *** (304) [Jc 9c 8h Jd] [8d]
P2 shows [3h 2d]
P3 shows [3d 9h]
P3 wins the pot (304)

Hand #53, P3 (309), FOLDERBOT (291), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 3c]
Dealt to FOLDERBOT [Th 2c]
Dealt to P2 [5h Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c Jc 8c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #54, FOLDERBOT (289), P3 (311), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 5s]
Dealt to P3 [Th Ad]
Dealt to FOLDERBOT [7h 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #55, P3 (312), FOLDERBOT (288), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh Ks]
Dealt to P2 [7c Tc]
Dealt to P3 [5d Qc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s Qd 4h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4s Qd 4h] [As]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [4s Qd 4h As] [5s]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #56, FOLDERBOT (290), P3 (310), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 3s]
Dealt to FOLDERBOT [6s 6h]
Dealt to P2 [Kh Jd]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #57, P3 (312), FOLDERBOT (288), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s Qs]
Dealt to P3 [8c Ac]
Dealt to FOLDERBOT [6h 5h]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3h 4c Th]
FOLDERBOT checks
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [3h 4c Th] [5d]
FOLDERBOT checks
P3 bets 11
FOLDERBOT calls 11
*** RIVER *** (40) [3h 4c Th 5d] [Jc]
FOLDERBOT checks
P3 bets 8
FOLDERBOT calls 8
P3 shows [8c Ac]
FOLDERBOT shows [6h 5h]
FOLDERBOT wins the pot (56)

Hand #58, FOLDERBOT (316), P3 (284), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 9h]
Dealt to P2 [8c Qc]
Dealt to P3 [7c 7h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #59, P3 (286), FOLDERBOT (314), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc Kd]
Dealt to FOLDERBOT [6h 8d]
Dealt to P2 [Ts Qh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #60, FOLDERBOT (315), P3 (285), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Tc]
Dealt to P3 [5c 9h]
Dealt to FOLDERBOT [8d 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #61, P3 (286), FOLDERBOT (314), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 3d]
Dealt to P2 [Js Ts]
Dealt to P3 [Ac As]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #62, FOLDERBOT (312), P3 (288), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d Qc]
Dealt to FOLDERBOT [8s 7s]
Dealt to P2 [3s Js]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #63, P3 (290), FOLDERBOT (310), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 5s]
Dealt to P3 [7c Td]
Dealt to FOLDERBOT [8h 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (311), P3 (289), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Td]
Dealt to P2 [Kc 5d]
Dealt to P3 [Qc Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #65, P3 (290), FOLDERBOT (310), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh Ts]
Dealt to FOLDERBOT [4d 4s]
Dealt to P2 [2s Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #66, FOLDERBOT (311), P3 (289), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Ac]
Dealt to P3 [Kh 4h]
Dealt to FOLDERBOT [4c Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #67, P3 (290), FOLDERBOT (310), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 8h]
Dealt to P2 [Ks Qh]
Dealt to P3 [Qs 5h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #68, FOLDERBOT (311), P3 (289), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 3c]
Dealt to FOLDERBOT [3d 4c]
Dealt to P2 [6s Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #69, P3 (290), FOLDERBOT (310), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 4c]
Dealt to P3 [2c 3h]
Dealt to FOLDERBOT [6h Qc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 6c 5s]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #70, FOLDERBOT (312), P3 (288), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 4s]
Dealt to P2 [6c As]
Dealt to P3 [Ts Jc]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (14)

Hand #71, P3 (284), FOLDERBOT (316), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 2c]
Dealt to FOLDERBOT [3s 4s]
Dealt to P2 [Ah Kh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 8c Qs]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3c 8c Qs] [Jh]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [3c 8c Qs Jh] [Ks]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
P3 shows [6s 2c]
FOLDERBOT shows [3s 4s]
FOLDERBOT wins the pot (8)

Hand #72, FOLDERBOT (320), P3 (280), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 9c]
Dealt to P3 [9s Qs]
Dealt to FOLDERBOT [4c 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #73, P3 (281), FOLDERBOT (319), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 4s]
Dealt to P2 [6d 6s]
Dealt to P3 [7c Qc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #74, FOLDERBOT (317), P3 (283), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 5h]
Dealt to FOLDERBOT [9h 9s]
Dealt to P2 [Qc 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #75, P3 (284), FOLDERBOT (316), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Ad]
Dealt to P3 [8c Ts]
Dealt to FOLDERBOT [5s 4s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jh Js 5c]
FOLDERBOT bets 8
P3 raises to 28
FOLDERBOT folds
P3 wins the pot (44)

Hand #76, FOLDERBOT (304), P3 (296), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Qs]
Dealt to P2 [9s Tc]
Dealt to P3 [Qc 6s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6c 8h 7d]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #77, P3 (300), FOLDERBOT (300), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 5c]
Dealt to FOLDERBOT [9h Qs]
Dealt to P2 [4d 2h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c 3c Ad]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #78, FOLDERBOT (302), P3 (298), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 9s]
Dealt to P3 [5s Ks]
Dealt to FOLDERBOT [Td Ah]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5d 3c 6d]
P3 bets 5
FOLDERBOT raises to 11
P3 calls 11
*** TURN *** (30) [5d 3c 6d] [8d]
P3 checks
FOLDERBOT checks
*** RIVER *** (30) [5d 3c 6d 8d] [2s]
P3 bets 11
FOLDERBOT folds
P3 wins the pot (41)

Hand #79, P3 (313), FOLDERBOT (287), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 8h]
Dealt to P2 [4h 2c]
Dealt to P3 [Qh Ad]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d Ah 5s]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [4d Ah 5s] [3s]
FOLDERBOT checks
P3 checks
*** RIVER *** (12) [4d Ah 5s 3s] [7c]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Jh 8h]
P3 shows [Qh Ad]
P3 wins the pot (12)

Hand #80, FOLDERBOT (281), P3 (319), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 4h]
Dealt to FOLDERBOT [6c Kd]
Dealt to P2 [3s 8d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8c 2c 9h]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [8c 2c 9h] [Jh]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [8c 2c 9h Jh] [7s]
P3 checks
FOLDERBOT checks
P3 shows [Td 4h]
FOLDERBOT shows [6c Kd]
P3 wins the pot (10)

Hand #81, P3 (324), FOLDERBOT (276), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Tc]
Dealt to P3 [As 8c]
Dealt to FOLDERBOT [6c 7h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (277), P3 (323), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 7d]
Dealt to P2 [2h 2d]
Dealt to P3 [6d Qs]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #83, P3 (325), FOLDERBOT (275), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 5c]
Dealt to FOLDERBOT [8d 9h]
Dealt to P2 [5s As]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ks 7s 8h]
FOLDERBOT checks
P3 bets 9
FOLDERBOT folds
P3 wins the pot (19)

Hand #84, FOLDERBOT (270), P3 (330), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 8c]
Dealt to P3 [2c Tc]
Dealt to FOLDERBOT [5s 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #85, P3 (331), FOLDERBOT (269), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 3h]
Dealt to P2 [4d 2h]
Dealt to P3 [Jc 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #86, FOLDERBOT (270), P3 (330), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 8s]
Dealt to FOLDERBOT [Ks Td]
Dealt to P2 [4d 9d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (13)

Hand #87, P3 (325), FOLDERBOT (275), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 5s]
Dealt to P3 [7s 2d]
Dealt to FOLDERBOT [Qc 8c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #88, FOLDERBOT (276), P3 (324), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 4c]
Dealt to P2 [Kd Ts]
Dealt to P3 [9s 8d]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #89, P3 (322), FOLDERBOT (278), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d 4c]
Dealt to FOLDERBOT [5s Ts]
Dealt to P2 [9h 4d]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #90, FOLDERBOT (280), P3 (320), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Js]
Dealt to P3 [8c 9h]
Dealt to FOLDERBOT [Ac 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #91, P3 (321), FOLDERBOT (279), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s Jh]
Dealt to P2 [3c 2h]
Dealt to P3 [4c Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #92, FOLDERBOT (280), P3 (320), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s Qs]
Dealt to FOLDERBOT [3s 5c]
Dealt to P2 [9d 8d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Th 7h Qh]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #93, P3 (322), FOLDERBOT (278), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 3d]
Dealt to P3 [Ts 5c]
Dealt to FOLDERBOT [5d 8c]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qs Th 9d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #94, FOLDERBOT (274), P3 (326), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 6s]
Dealt to P2 [As 9h]
Dealt to P3 [2s 6h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kh Td Ac]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kh Td Ac] [6d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #95, P3 (328), FOLDERBOT (272), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 4s]
Dealt to FOLDERBOT [6h 3h]
Dealt to P2 [3d 9d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 4h Kd]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [3s 4h Kd] [8c]
FOLDERBOT checks
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #96, FOLDERBOT (268), P3 (332), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Qs]
Dealt to P3 [Jc 3d]
Dealt to FOLDERBOT [6s Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #97, P3 (333), FOLDERBOT (267), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 3d]
Dealt to P2 [Jd 7s]
Dealt to P3 [Qh 4s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h 2c 4d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [8h 2c 4d] [Ah]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [8h 2c 4d Ah] [Js]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [5s 3d]
P3 shows [Qh 4s]
FOLDERBOT wins the pot (8)

Hand #98, FOLDERBOT (271), P3 (329), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Ad]
Dealt to FOLDERBOT [Jd Kc]
Dealt to P2 [8h 2c]
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [Ks 4s 8s]
P3 checks
FOLDERBOT checks
*** TURN *** (20) [Ks 4s 8s] [2h]
P3 checks
FOLDERBOT checks
*** RIVER *** (20) [Ks 4s 8s 2h] [4d]
P3 checks
FOLDERBOT checks
P3 shows [Qc Ad]
FOLDERBOT shows [Jd Kc]
FOLDERBOT wins the pot (20)

Hand #99, P3 (319), FOLDERBOT (281), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 2c]
Dealt to P3 [Js 4d]
Dealt to FOLDERBOT [Kh Qs]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #100, FOLDERBOT (279), P3 (321), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 9h]
Dealt to P2 [6h 4c]
Dealt to P3 [Qs Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #101, P3 (322), FOLDERBOT (278), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 4h]
Dealt to FOLDERBOT [6s 5h]
Dealt to P2 [9s 5c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c 3s 9h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [6c 3s 9h] [Jc]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [6c 3s 9h Jc] [Qs]
FOLDERBOT checks
P3 bets 5
FOLDERBOT calls 5
P3 shows [Ks 4h]
FOLDERBOT shows [6s 5h]
FOLDERBOT wins the pot (18)

Hand #102, FOLDERBOT (287), P3 (313), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 6d]
Dealt to P3 [9h 6s]
Dealt to FOLDERBOT [Ts 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #103, P3 (314), FOLDERBOT (286), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac Qs]
Dealt to P2 [8s Ks]
Dealt to P3 [Jh Kh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #104, FOLDERBOT (287), P3 (313), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 3c]
Dealt to FOLDERBOT [Qh 2h]
Dealt to P2 [Qc 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #105, P3 (314), FOLDERBOT (286), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 3c]
Dealt to P3 [Js 2d]
Dealt to FOLDERBOT [7d 9d]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jd 7c 3h]
FOLDERBOT bets 8
P3 folds
FOLDERBOT wins the pot (16)

Hand #106, FOLDERBOT (290), P3 (310), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 8s]
Dealt to P2 [9s As]
Dealt to P3 [6c 2d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jd Js Qc]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #107, P3 (312), FOLDERBOT (288), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 7c]
Dealt to FOLDERBOT [9h Jc]
Dealt to P2 [Kd 8h]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ah Jd Js]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #108, FOLDERBOT (284), P3 (316), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 9d]
Dealt to P3 [Qd 5s]
Dealt to FOLDERBOT [Kc 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #109, P3 (317), FOLDERBOT (283), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 8c]
Dealt to P2 [5h 5c]
Dealt to P3 [7d 8d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 3s Ks]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #110, FOLDERBOT (285), P3 (315), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 3d]
Dealt to FOLDERBOT [Kc Qc]
Dealt to P2 [2d 3c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6s 8c Js]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [6s 8c Js] [8h]
P3 checks
FOLDERBOT checks
*** RIVER *** (14) [6s 8c Js 8h] [6d]
P3 checks
FOLDERBOT checks
P3 shows [Qh 3d]
FOLDERBOT shows [Kc Qc]
FOLDERBOT wins the pot (14)

Hand #111, P3 (308), FOLDERBOT (292), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 6c]
Dealt to P3 [5c Jh]
Dealt to FOLDERBOT [2d Js]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #112, FOLDERBOT (290), P3 (310), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 3s]
Dealt to P2 [Js Jc]
Dealt to P3 [7h 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #113, P3 (311), FOLDERBOT (289), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js Qs]
Dealt to FOLDERBOT [Ad 5s]
Dealt to P2 [8c Tc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 8d 3d]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [Kd 8d 3d] [Ac]
FOLDERBOT checks
P3 bets 7
FOLDERBOT calls 7
*** RIVER *** (22) [Kd 8d 3d Ac] [Ks]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (28)

Hand #114, FOLDERBOT (278), P3 (322), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Ah]
Dealt to P3 [6h As]
Dealt to FOLDERBOT [Qd 9d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (14)

Hand #115, P3 (318), FOLDERBOT (282), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c Kc]
Dealt to P2 [3c 6c]
Dealt to P3 [Jh Js]
P3 folds
FOLDERBOT wins the pot (3)

Hand #116, FOLDERBOT (283), P3 (317), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 3d]
Dealt to FOLDERBOT [Kd Th]
Dealt to P2 [8c 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #117, P3 (318), FOLDERBOT (282), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 4d]
Dealt to P3 [5h 2d]
Dealt to FOLDERBOT [Th 8h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #118, FOLDERBOT (283), P3 (317), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 6d]
Dealt to P2 [6h 8d]
Dealt to P3 [Jh 6c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2h 8c Jc]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [2h 8c Jc] [7c]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [2h 8c Jc 7c] [4d]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (16)

Hand #119, P3 (322), FOLDERBOT (278), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th Qs]
Dealt to FOLDERBOT [7s 3c]
Dealt to P2 [8c 2h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts Ah Ad]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [Ts Ah Ad] [3s]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #120, FOLDERBOT (274), P3 (326), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Ks]
Dealt to P3 [Qd 2s]
Dealt to FOLDERBOT [Ah 9h]
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (19)

Hand #121, P3 (319), FOLDERBOT (281), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s Jc]
Dealt to P2 [2d 4d]
Dealt to P3 [Ts 3c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #122, FOLDERBOT (279), P3 (321), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 6h]
Dealt to FOLDERBOT [6d Kd]
Dealt to P2 [Qs 6c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2h 9h 7c]
P3 bets 9
FOLDERBOT calls 9
*** TURN *** (28) [2h 9h 7c] [9s]
P3 bets 2
FOLDERBOT raises to 32
P3 folds
FOLDERBOT wins the pot (62)

Hand #123, P3 (305), FOLDERBOT (295), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 8d]
Dealt to P3 [Qd Qh]
Dealt to FOLDERBOT [7s Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #124, FOLDERBOT (296), P3 (304), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 7s]
Dealt to P2 [Qd Qs]
Dealt to P3 [3h 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #125, P3 (305), FOLDERBOT (295), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 5h]
Dealt to FOLDERBOT [7s 6d]
Dealt to P2 [7c Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d Ks Jd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #126, FOLDERBOT (293), P3 (307), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Jh]
Dealt to P3 [2s 4h]
Dealt to FOLDERBOT [5h Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #127, P3 (308), FOLDERBOT (292), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h Ts]
Dealt to P2 [Th 8c]
Dealt to P3 [9d Kh]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (15)

Hand #128, FOLDERBOT (288), P3 (312), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 8c]
Dealt to FOLDERBOT [Ac 6c]
Dealt to P2 [7d 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #129, P3 (313), FOLDERBOT (287), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d As]
Dealt to P3 [Js 3c]
Dealt to FOLDERBOT [Ts Ah]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #130, FOLDERBOT (285), P3 (315), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 5c]
Dealt to P2 [3c Kc]
Dealt to P3 [2s Tc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3d Qs 6s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3d Qs 6s] [Ts]
P3 bets 2
FOLDERBOT raises to 8
P3 calls 8
*** RIVER *** (20) [3d Qs 6s Ts] [6d]
P3 checks
FOLDERBOT bets 10
P3 folds
FOLDERBOT wins the pot (30)

Hand #131, P3 (305), FOLDERBOT (295), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 4c]
Dealt to FOLDERBOT [3c 8s]
Dealt to P2 [7s 3h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #132, FOLDERBOT (293), P3 (307), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Qh]
Dealt to P3 [4h Qd]
Dealt to FOLDERBOT [Th 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #133, P3 (308), FOLDERBOT (292), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 5c]
Dealt to P2 [Qs Kd]
Dealt to P3 [3c 7s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Qh 4c]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [2s Qh 4c] [9c]
FOLDERBOT checks
P3 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [2s Qh 4c 9c] [Js]
FOLDERBOT bets 18
P3 raises to 46
FOLDERBOT folds
P3 wins the pot (82)

Hand #134, FOLDERBOT (265), P3 (335), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Kh]
Dealt to FOLDERBOT [4c 5c]
Dealt to P2 [6d Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #135, P3 (336), FOLDERBOT (264), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 3d]
Dealt to P3 [Js Jh]
Dealt to FOLDERBOT [2s 9d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d Td Ad]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8d Td Ad] [Kc]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #136, FOLDERBOT (266), P3 (334), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Kc]
Dealt to P2 [Ac 9c]
Dealt to P3 [Td 8s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Th Qs Kd]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Th Qs Kd] [4d]
P3 checks
FOLDERBOT bets 4
P3 raises to 19
FOLDERBOT calls 19
*** RIVER *** (46) [Th Qs Kd 4d] [2s]
P3 bets 32
FOLDERBOT folds
P3 wins the pot (78)

Hand #137, P3 (357), FOLDERBOT (243), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 8s]
Dealt to FOLDERBOT [Ks 6s]
Dealt to P2 [Js 6d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad Qd Ac]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 19
FOLDERBOT folds
P3 wins the pot (29)

Hand #138, FOLDERBOT (235), P3 (365), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 2h]
Dealt to P3 [9c 5d]
Dealt to FOLDERBOT [8d 3h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6d 6s Td]
P3 bets 9
FOLDERBOT folds
P3 wins the pot (19)

Hand #139, P3 (370), FOLDERBOT (230), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 4d]
Dealt to P2 [Qs 2d]
Dealt to P3 [Ah 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #140, FOLDERBOT (231), P3 (369), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c Ts]
Dealt to FOLDERBOT [Kc 4d]
Dealt to P2 [Ks 8h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ad 8c 7h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ad 8c 7h] [Th]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Ad 8c 7h Th] [8d]
P3 bets 3
FOLDERBOT raises to 10
P3 calls 10
P3 shows [4c Ts]
FOLDERBOT shows [Kc 4d]
P3 wins the pot (24)

Hand #141, P3 (381), FOLDERBOT (219), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Kd]
Dealt to P3 [Kc Ah]
Dealt to FOLDERBOT [Ks 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #142, FOLDERBOT (220), P3 (380), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 2d]
Dealt to P2 [Ks 3h]
Dealt to P3 [6d Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #143, P3 (381), FOLDERBOT (219), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 5d]
Dealt to FOLDERBOT [Qs 9c]
Dealt to P2 [3h Kd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #144, FOLDERBOT (220), P3 (380), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 3h]
Dealt to P3 [Kh 5d]
Dealt to FOLDERBOT [Th Qd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5s 8h 4c]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [5s 8h 4c] [Js]
P3 bets 2
FOLDERBOT raises to 7
P3 folds
FOLDERBOT wins the pot (17)

Hand #145, P3 (374), FOLDERBOT (226), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c Jh]
Dealt to P2 [7h 9s]
Dealt to P3 [Qc 6c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 3d 9c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2s 3d 9c] [2d]
FOLDERBOT checks
P3 bets 5
FOLDERBOT raises to 10
P3 raises to 23
FOLDERBOT folds
P3 wins the pot (41)

Hand #146, FOLDERBOT (212), P3 (388), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 7d]
Dealt to FOLDERBOT [7h 4c]
Dealt to P2 [6h 5h]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #147, P3 (386), FOLDERBOT (214), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 6h]
Dealt to P3 [Jh 7s]
Dealt to FOLDERBOT [Jc 9h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 4h 8h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qs 4h 8h] [2h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Qs 4h 8h 2h] [Kc]
FOLDERBOT checks
P3 checks
P3 shows [Jh 7s]
FOLDERBOT shows [Jc 9h]
FOLDERBOT wins the pot (4)

Hand #148, FOLDERBOT (216), P3 (384), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 6h]
Dealt to P2 [9h Jh]
Dealt to P3 [4s 9c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ad 6c Ks]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #149, P3 (386), FOLDERBOT (214), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d Ts]
Dealt to FOLDERBOT [7h Tc]
Dealt to P2 [6h 3s]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2c As 9d]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [2c As 9d] [2h]
FOLDERBOT checks
P3 bets 4
FOLDERBOT folds
P3 wins the pot (14)

Hand #150, FOLDERBOT (209), P3 (391), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 9c]
Dealt to P3 [7d 3h]
Dealt to FOLDERBOT [6s 3d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Th Kh 5s]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Th Kh 5s] [8h]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Th Kh 5s 8h] [5d]
P3 bets 3
FOLDERBOT calls 3
P3 shows [7d 3h]
FOLDERBOT shows [6s 3d]
P3 ties for the pot (7)
FOLDERBOT ties for the pot (7)

Hand #151, P3 (391), FOLDERBOT (209), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 4s]
Dealt to P2 [5h Jd]
Dealt to P3 [2d 7c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 4h Js]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [4d 4h Js] [8c]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [4d 4h Js 8c] [Kd]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Tc 4s]
P3 shows [2d 7c]
FOLDERBOT wins the pot (10)

Hand #152, FOLDERBOT (214), P3 (386), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Th]
Dealt to FOLDERBOT [5c Ah]
Dealt to P2 [5d 4c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #153, P3 (388), FOLDERBOT (212), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Jh]
Dealt to P3 [4d 5c]
Dealt to FOLDERBOT [Ks Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 4s 2d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 12
FOLDERBOT calls 12
*** TURN *** (28) [5s 4s 2d] [Qc]
FOLDERBOT bets 14
P3 calls 14
*** RIVER *** (56) [5s 4s 2d Qc] [7s]
FOLDERBOT checks
P3 checks
P3 shows [4d 5c]
FOLDERBOT shows [Ks Js]
FOLDERBOT wins the pot (56)

Hand #154, FOLDERBOT (240), P3 (360), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 8s]
Dealt to P2 [Qh Ad]
Dealt to P3 [Qc 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #155, P3 (361), FOLDERBOT (239), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h Qs]
Dealt to FOLDERBOT [5h 4d]
Dealt to P2 [Tc Kd]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2h 3s 2d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (13)

Hand #156, FOLDERBOT (234), P3 (366), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Ts]
Dealt to P3 [Ad Tc]
Dealt to FOLDERBOT [4h Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #157, P3 (367), FOLDERBOT (233), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 4c]
Dealt to P2 [9h 7h]
Dealt to P3 [8h 3s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #158, FOLDERBOT (231), P3 (369), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Qd]
Dealt to FOLDERBOT [6h Th]
Dealt to P2 [9c Qc]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7c 4s 9s]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #159, P3 (373), FOLDERBOT (227), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 5c]
Dealt to P3 [Ah 4h]
Dealt to FOLDERBOT [3d 2h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #160, FOLDERBOT (225), P3 (375), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Td]
Dealt to P2 [3d 4h]
Dealt to P3 [9h 7c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6c Js 8s]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #161, P3 (373), FOLDERBOT (227), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 7h]
Dealt to FOLDERBOT [3h 2h]
Dealt to P2 [Kd 3c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #162, FOLDERBOT (225), P3 (375), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Jc]
Dealt to P3 [7c Tc]
Dealt to FOLDERBOT [6c Jh]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7s 4s 6h]
P3 bets 3
FOLDERBOT raises to 8
P3 calls 8
*** TURN *** (24) [7s 4s 6h] [3d]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (28)

Hand #163, P3 (387), FOLDERBOT (213), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 5d]
Dealt to P2 [Ts Qd]
Dealt to P3 [3c Ah]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #164, FOLDERBOT (211), P3 (389), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 8h]
Dealt to FOLDERBOT [8c 2s]
Dealt to P2 [4h 7c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ac As Jh]
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [Ac As Jh] [5s]
P3 bets 9
FOLDERBOT raises to 22
P3 calls 22
*** RIVER *** (62) [Ac As Jh 5s] [6s]
P3 checks
FOLDERBOT checks
P3 shows [7d 8h]
FOLDERBOT shows [8c 2s]
P3 wins the pot (62)

Hand #165, P3 (420), FOLDERBOT (180), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 6s]
Dealt to P3 [Js 9c]
Dealt to FOLDERBOT [Ts 4d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #166, FOLDERBOT (178), P3 (422), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Qd]
Dealt to P2 [Jh 2h]
Dealt to P3 [5c Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #167, P3 (423), FOLDERBOT (177), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 9h]
Dealt to FOLDERBOT [2d Qc]
Dealt to P2 [8h Kh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c Ac Ah]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [4c Ac Ah] [5d]
FOLDERBOT bets 8
P3 raises to 24
FOLDERBOT calls 24
*** RIVER *** (56) [4c Ac Ah 5d] [Jd]
FOLDERBOT bets 28
P3 folds
FOLDERBOT wins the pot (84)

Hand #168, FOLDERBOT (205), P3 (395), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 6s]
Dealt to P3 [Ad 3d]
Dealt to FOLDERBOT [7c 3c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (13)

Hand #169, P3 (390), FOLDERBOT (210), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 4h]
Dealt to P2 [9s 4s]
Dealt to P3 [Qs 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #170, FOLDERBOT (211), P3 (389), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 9h]
Dealt to FOLDERBOT [7s Tc]
Dealt to P2 [4s 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #171, P3 (390), FOLDERBOT (210), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Jh]
Dealt to P3 [Qh 6h]
Dealt to FOLDERBOT [Kh 3d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #172, FOLDERBOT (208), P3 (392), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Ks]
Dealt to P2 [Qc Kd]
Dealt to P3 [Ac 2h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 raises to 26
FOLDERBOT folds
P3 wins the pot (38)

Hand #173, P3 (404), FOLDERBOT (196), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 8h]
Dealt to FOLDERBOT [6h Th]
Dealt to P2 [Td 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #174, FOLDERBOT (197), P3 (403), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 3s]
Dealt to P3 [7s Ks]
Dealt to FOLDERBOT [6c 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #175, P3 (404), FOLDERBOT (196), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 4d]
Dealt to P2 [Ad Ks]
Dealt to P3 [Js 2s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c Ts 9d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8c Ts 9d] [9h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [8c Ts 9d 9h] [4h]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Kc 4d]
P3 shows [Js 2s]
FOLDERBOT wins the pot (4)

Hand #176, FOLDERBOT (198), P3 (402), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 3d]
Dealt to FOLDERBOT [2c 3s]
Dealt to P2 [Ah Kc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9h 9d Ks]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [9h 9d Ks] [3c]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [9h 9d Ks 3c] [Kh]
P3 checks
FOLDERBOT checks
P3 shows [8d 3d]
FOLDERBOT shows [2c 3s]
P3 wins the pot (4)

Hand #177, P3 (404), FOLDERBOT (196), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Jc]
Dealt to P3 [2h Ts]
Dealt to FOLDERBOT [3d 7h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #178, FOLDERBOT (194), P3 (406), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 3d]
Dealt to P2 [Jc 4c]
Dealt to P3 [7s 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #179, P3 (407), FOLDERBOT (193), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 9s]
Dealt to FOLDERBOT [Jc Jd]
Dealt to P2 [Js 9d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #180, FOLDERBOT (194), P3 (406), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 5c]
Dealt to P3 [2h 4h]
Dealt to FOLDERBOT [Jc 9d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Td Qd 3c]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Td Qd 3c] [7h]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [Td Qd 3c 7h] [7d]
P3 bets 4
FOLDERBOT calls 4
P3 shows [2h 4h]
FOLDERBOT shows [Jc 9d]
FOLDERBOT wins the pot (18)

Hand #181, P3 (397), FOLDERBOT (203), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s Ad]
Dealt to P2 [5h 8c]
Dealt to P3 [3h 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 9h 6c]
FOLDERBOT bets 2
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (14)

Hand #182, FOLDERBOT (199), P3 (401), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Ad]
Dealt to FOLDERBOT [Qh 6s]
Dealt to P2 [8s 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #183, P3 (402), FOLDERBOT (198), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 3h]
Dealt to P3 [5c Td]
Dealt to FOLDERBOT [9h 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #184, FOLDERBOT (199), P3 (401), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 8d]
Dealt to P2 [Td 6d]
Dealt to P3 [3s Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #185, P3 (402), FOLDERBOT (198), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 3h]
Dealt to FOLDERBOT [5s Kd]
Dealt to P2 [3c 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #186, FOLDERBOT (199), P3 (401), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc Th]
Dealt to P3 [6d Ac]
Dealt to FOLDERBOT [Jc Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #187, P3 (402), FOLDERBOT (198), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 9d]
Dealt to P2 [6s Ac]
Dealt to P3 [2c 8h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c Jh 8c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4c Jh 8c] [5c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [4c Jh 8c 5c] [6c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #188, FOLDERBOT (196), P3 (404), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 8c]
Dealt to FOLDERBOT [Ad Th]
Dealt to P2 [Qs 7d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qh 6s 9h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #189, P3 (406), FOLDERBOT (194), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Ks]
Dealt to P3 [8h 3d]
Dealt to FOLDERBOT [9s Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #190, FOLDERBOT (195), P3 (405), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 2h]
Dealt to P2 [7d 3c]
Dealt to P3 [Th Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #191, P3 (406), FOLDERBOT (194), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 5c]
Dealt to FOLDERBOT [Ts 4s]
Dealt to P2 [Qd 7d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #192, FOLDERBOT (192), P3 (408), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 4c]
Dealt to P3 [5c 2d]
Dealt to FOLDERBOT [Kd 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #193, P3 (409), FOLDERBOT (191), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 7c]
Dealt to P2 [4h 3s]
Dealt to P3 [Tc 5d]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8c 3d Qs]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (12)

Hand #194, FOLDERBOT (186), P3 (414), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 4c]
Dealt to FOLDERBOT [Tc 2d]
Dealt to P2 [8c 8h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2c Jh 6s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #195, P3 (416), FOLDERBOT (184), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Qh]
Dealt to P3 [3s 8h]
Dealt to FOLDERBOT [Kh Kc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #196, FOLDERBOT (182), P3 (418), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 2d]
Dealt to P2 [5c 4s]
Dealt to P3 [Kh Qs]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ac 3c 4c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ac 3c 4c] [2h]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Ac 3c 4c 2h] [9d]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [2s 2d]
P3 shows [Kh Qs]
FOLDERBOT wins the pot (8)

Hand #197, P3 (414), FOLDERBOT (186), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 5h]
Dealt to FOLDERBOT [Tc 2h]
Dealt to P2 [Qd 4s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #198, FOLDERBOT (187), P3 (413), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Qc]
Dealt to P3 [3h 6h]
Dealt to FOLDERBOT [2h 5h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 calls 8
*** FLOP *** (16) [3d Jc 8s]
P3 checks
FOLDERBOT checks
*** TURN *** (16) [3d Jc 8s] [Ad]
P3 bets 6
FOLDERBOT calls 6
*** RIVER *** (28) [3d Jc 8s Ad] [8h]
P3 checks
FOLDERBOT checks
P3 shows [3h 6h]
FOLDERBOT shows [2h 5h]
P3 wins the pot (28)

Hand #199, P3 (427), FOLDERBOT (173), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 5h]
Dealt to P2 [3c Ad]
Dealt to P3 [Jc Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 6c Ts]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Kd 6c Ts] [8c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Kd 6c Ts 8c] [Qs]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #200, FOLDERBOT (169), P3 (431), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 3h]
Dealt to FOLDERBOT [Qs 9c]
Dealt to P2 [Ts Qd]
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT calls 9
*** FLOP *** (18) [Jd Ad 6c]
P3 bets 14
FOLDERBOT calls 14
*** TURN *** (46) [Jd Ad 6c] [6d]
P3 checks
FOLDERBOT checks
*** RIVER *** (46) [Jd Ad 6c 6d] [9h]
P3 checks
FOLDERBOT checks
P3 shows [Ac 3h]
FOLDERBOT shows [Qs 9c]
P3 wins the pot (46)

Hand #201, P3 (454), FOLDERBOT (146), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 8s]
Dealt to P3 [8c Qc]
Dealt to FOLDERBOT [6s Kc]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7s Ts 2c]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [7s Ts 2c] [Ah]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (16) [7s Ts 2c Ah] [Jh]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
P3 shows [8c Qc]
FOLDERBOT shows [6s Kc]
FOLDERBOT wins the pot (22)

Hand #202, FOLDERBOT (157), P3 (443), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 5c]
Dealt to P2 [Ks 4d]
Dealt to P3 [3d 8c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #203, P3 (445), FOLDERBOT (155), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 9h]
Dealt to FOLDERBOT [Ac Qd]
Dealt to P2 [9s 8d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #204, FOLDERBOT (156), P3 (444), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 7h]
Dealt to P3 [2c 7d]
Dealt to FOLDERBOT [Js Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #205, P3 (445), FOLDERBOT (155), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac Qs]
Dealt to P2 [Td Kh]
Dealt to P3 [Ad 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 3d 8s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9c 3d 8s] [Kc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #206, FOLDERBOT (153), P3 (447), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 7s]
Dealt to FOLDERBOT [7d As]
Dealt to P2 [Kh 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #207, P3 (448), FOLDERBOT (152), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 4d]
Dealt to P3 [5s 7h]
Dealt to FOLDERBOT [4h 9d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac 9c 5h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ac 9c 5h] [Kh]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Ac 9c 5h Kh] [8s]
FOLDERBOT bets 2
P3 raises to 9
FOLDERBOT calls 9
P3 shows [5s 7h]
FOLDERBOT shows [4h 9d]
FOLDERBOT wins the pot (22)

Hand #208, FOLDERBOT (163), P3 (437), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 5h]
Dealt to P2 [9d Jh]
Dealt to P3 [5c Ad]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2c Qd 9h]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #209, P3 (441), FOLDERBOT (159), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 7d]
Dealt to FOLDERBOT [5c 6d]
Dealt to P2 [Ac Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #210, FOLDERBOT (160), P3 (440), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Jd]
Dealt to P3 [Qc Ac]
Dealt to FOLDERBOT [Kd 6c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (17)

Hand #211, P3 (435), FOLDERBOT (165), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 5d]
Dealt to P2 [9h Qs]
Dealt to P3 [Ks Qh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #212, FOLDERBOT (166), P3 (434), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 7d]
Dealt to FOLDERBOT [8h 9h]
Dealt to P2 [Kd 5s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Tc Js 4s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #213, P3 (436), FOLDERBOT (164), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 4c]
Dealt to P3 [2c Ah]
Dealt to FOLDERBOT [Kh 5c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 9c 5h]
FOLDERBOT bets 2
P3 raises to 9
FOLDERBOT calls 9
*** TURN *** (22) [3d 9c 5h] [Td]
FOLDERBOT checks
P3 bets 16
FOLDERBOT raises to 32
P3 folds
FOLDERBOT wins the pot (70)

Hand #214, FOLDERBOT (191), P3 (409), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 5c]
Dealt to P2 [2c 2h]
Dealt to P3 [8s 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #215, P3 (410), FOLDERBOT (190), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh Td]
Dealt to FOLDERBOT [4d Qs]
Dealt to P2 [2c Ks]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #216, FOLDERBOT (188), P3 (412), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 3h]
Dealt to P3 [7c 5h]
Dealt to FOLDERBOT [Jc Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #217, P3 (413), FOLDERBOT (187), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 7s]
Dealt to P2 [9h 8c]
Dealt to P3 [4d Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #218, FOLDERBOT (188), P3 (412), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 2s]
Dealt to FOLDERBOT [Tc Qd]
Dealt to P2 [7c Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #219, P3 (413), FOLDERBOT (187), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 6s]
Dealt to P3 [2c Qc]
Dealt to FOLDERBOT [Kd Jh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #220, FOLDERBOT (185), P3 (415), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th Ks]
Dealt to P2 [8c 4d]
Dealt to P3 [As 6c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (13)

Hand #221, P3 (410), FOLDERBOT (190), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h 3s]
Dealt to FOLDERBOT [2c 9c]
Dealt to P2 [Jd 5s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Td 2d Js]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #222, FOLDERBOT (186), P3 (414), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 9d]
Dealt to P3 [Ah As]
Dealt to FOLDERBOT [5c Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #223, P3 (415), FOLDERBOT (185), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 9s]
Dealt to P2 [5s 7c]
Dealt to P3 [As Qs]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9h Ac 2d]
FOLDERBOT checks
P3 bets 6
FOLDERBOT calls 6
*** TURN *** (22) [9h Ac 2d] [6h]
FOLDERBOT bets 22
P3 calls 22
*** RIVER *** (66) [9h Ac 2d 6h] [Kd]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [8d 9s]
P3 shows [As Qs]
P3 wins the pot (66)

Hand #224, FOLDERBOT (152), P3 (448), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 7h]
Dealt to FOLDERBOT [Tc 2d]
Dealt to P2 [9c 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #225, P3 (449), FOLDERBOT (151), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Td]
Dealt to P3 [5s 3c]
Dealt to FOLDERBOT [7h Jc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d Kd Qd]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #226, FOLDERBOT (153), P3 (447), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 8d]
Dealt to P2 [3c Qd]
Dealt to P3 [Th Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #227, P3 (448), FOLDERBOT (152), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc As]
Dealt to FOLDERBOT [Ac 7d]
Dealt to P2 [2h 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #228, FOLDERBOT (153), P3 (447), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 8d]
Dealt to P3 [5c 2s]
Dealt to FOLDERBOT [Jh Ts]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Th 9s 7s]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #229, P3 (451), FOLDERBOT (149), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 4c]
Dealt to P2 [6h 7c]
Dealt to P3 [2h 7s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #230, FOLDERBOT (147), P3 (453), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 3c]
Dealt to FOLDERBOT [Kc Td]
Dealt to P2 [5c 7h]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #231, P3 (451), FOLDERBOT (149), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 4h]
Dealt to P3 [4d 3c]
Dealt to FOLDERBOT [As 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #232, FOLDERBOT (150), P3 (450), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 7c]
Dealt to P2 [Ac 6c]
Dealt to P3 [8c Jh]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3h Tc 2h]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (14) [3h Tc 2h] [Jd]
P3 bets 8
FOLDERBOT folds
P3 wins the pot (22)

Hand #233, P3 (457), FOLDERBOT (143), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 9h]
Dealt to FOLDERBOT [3c 3s]
Dealt to P2 [Ad 6c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #234, FOLDERBOT (141), P3 (459), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Th]
Dealt to P3 [Jd Ah]
Dealt to FOLDERBOT [7s Js]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5s Ks 6s]
P3 bets 2
FOLDERBOT raises to 5
P3 folds
FOLDERBOT wins the pot (11)

Hand #235, P3 (455), FOLDERBOT (145), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks Tc]
Dealt to P2 [7h Js]
Dealt to P3 [Qh 7s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #236, FOLDERBOT (146), P3 (454), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 4c]
Dealt to FOLDERBOT [9h Jc]
Dealt to P2 [Jh 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #237, P3 (455), FOLDERBOT (145), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Kc]
Dealt to P3 [Qs 8d]
Dealt to FOLDERBOT [Jc 5s]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Td 2s 7c]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Td 2s 7c] [9s]
FOLDERBOT checks
P3 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [Td 2s 7c 9s] [Ad]
FOLDERBOT checks
P3 checks
P3 shows [Qs 8d]
FOLDERBOT shows [Jc 5s]
P3 wins the pot (18)

Hand #238, FOLDERBOT (136), P3 (464), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 8d]
Dealt to P2 [5s 2s]
Dealt to P3 [7c 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #239, P3 (465), FOLDERBOT (135), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 6c]
Dealt to FOLDERBOT [Jc 4h]
Dealt to P2 [Qs 6h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #240, FOLDERBOT (133), P3 (467), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 3h]
Dealt to P3 [9d Ks]
Dealt to FOLDERBOT [Kh 4d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7h Qd 6s]
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 18
FOLDERBOT folds
P3 wins the pot (28)

Hand #241, P3 (475), FOLDERBOT (125), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 9h]
Dealt to P2 [7h 2c]
Dealt to P3 [8h 8d]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ah Qd Td]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [Ah Qd Td] [8c]
FOLDERBOT checks
P3 bets 8
FOLDERBOT folds
P3 wins the pot (18)

Hand #242, FOLDERBOT (120), P3 (480), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh Jc]
Dealt to FOLDERBOT [6c Ad]
Dealt to P2 [Ah 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #243, P3 (481), FOLDERBOT (119), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 5d]
Dealt to P3 [8c Jd]
Dealt to FOLDERBOT [5h Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h Qs 3d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8h Qs 3d] [7d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [8h Qs 3d 7d] [Ks]
FOLDERBOT checks
P3 checks
P3 shows [8c Jd]
FOLDERBOT shows [5h Js]
P3 wins the pot (8)

Hand #244, FOLDERBOT (115), P3 (485), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Kd]
Dealt to P2 [9d Js]
Dealt to P3 [3h Jc]
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [5d 7h 2d]
P3 bets 17
FOLDERBOT calls 17
*** TURN *** (56) [5d 7h 2d] [2h]
P3 bets 39
FOLDERBOT folds
P3 wins the pot (95)

Hand #245, P3 (513), FOLDERBOT (87), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 8c]
Dealt to FOLDERBOT [9s 2d]
Dealt to P2 [8h 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #246, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 8h]
Dealt to P3 [3h 9c]
Dealt to FOLDERBOT [Ts 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #247, P3 (513), FOLDERBOT (87), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h 3s]
Dealt to P2 [6s 9c]
Dealt to P3 [Tc 5d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #248, FOLDERBOT (85), P3 (515), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 4c]
Dealt to FOLDERBOT [2d 2h]
Dealt to P2 [Td Th]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #249, P3 (513), FOLDERBOT (87), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 8h]
Dealt to P3 [Jh 8s]
Dealt to FOLDERBOT [4s Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h Jd 8d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6h Jd 8d] [9c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [6h Jd 8d 9c] [5d]
FOLDERBOT checks
P3 checks
P3 shows [Jh 8s]
FOLDERBOT shows [4s Ks]
P3 wins the pot (8)

Hand #250, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Ts]
Dealt to P2 [5c 6h]
Dealt to P3 [Qs 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #251, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 3d]
Dealt to FOLDERBOT [3h Jd]
Dealt to P2 [Kd 2c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #252, FOLDERBOT (80), P3 (520), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Kc]
Dealt to P3 [4s 2s]
Dealt to FOLDERBOT [6s 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #253, P3 (521), FOLDERBOT (79), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 3d]
Dealt to P2 [3s 2d]
Dealt to P3 [Kc 8s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #254, FOLDERBOT (80), P3 (520), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 4h]
Dealt to FOLDERBOT [As 2h]
Dealt to P2 [Ah Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #255, P3 (521), FOLDERBOT (79), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 5d]
Dealt to P3 [9h 2d]
Dealt to FOLDERBOT [Jc 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #256, FOLDERBOT (80), P3 (520), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 2d]
Dealt to P2 [Kc Ts]
Dealt to P3 [9s 6s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3d Js Qd]
P3 bets 2
FOLDERBOT raises to 5
P3 folds
FOLDERBOT wins the pot (11)

Hand #257, P3 (516), FOLDERBOT (84), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 7d]
Dealt to FOLDERBOT [2d 9c]
Dealt to P2 [3s Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #258, FOLDERBOT (85), P3 (515), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 9s]
Dealt to P3 [3s 4s]
Dealt to FOLDERBOT [Ad 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #259, P3 (516), FOLDERBOT (84), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 4h]
Dealt to P2 [Jc 8s]
Dealt to P3 [4d Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #260, FOLDERBOT (85), P3 (515), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 3d]
Dealt to FOLDERBOT [5h 5c]
Dealt to P2 [9d Qd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8d 8h Td]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [8d 8h Td] [7h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [8d 8h Td 7h] [7d]
P3 bets 2
FOLDERBOT raises to 8
P3 raises to 23
FOLDERBOT calls 23
P3 shows [3s 3d]
FOLDERBOT shows [5h 5c]
P3 ties for the pot (25)
FOLDERBOT ties for the pot (25)

Hand #261, P3 (515), FOLDERBOT (85), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 9h]
Dealt to P3 [4d Kc]
Dealt to FOLDERBOT [Tc Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #262, FOLDERBOT (86), P3 (514), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 3h]
Dealt to P2 [5s 8h]
Dealt to P3 [Qc 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #263, P3 (515), FOLDERBOT (85), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 9s]
Dealt to FOLDERBOT [Qd 8s]
Dealt to P2 [Ah Qh]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #264, FOLDERBOT (87), P3 (513), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 2h]
Dealt to P3 [8d 8c]
Dealt to FOLDERBOT [4h 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #265, P3 (514), FOLDERBOT (86), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Ad]
Dealt to P2 [6s Qc]
Dealt to P3 [3s 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 5s 8d]
FOLDERBOT bets 2
P3 raises to 4
FOLDERBOT calls 4
*** TURN *** (12) [Kd 5s 8d] [9h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (14)

Hand #266, FOLDERBOT (80), P3 (520), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Ah]
Dealt to FOLDERBOT [7d 3c]
Dealt to P2 [Js 6s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Td Th 9c]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Td Th 9c] [2d]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Td Th 9c 2d] [4h]
P3 checks
FOLDERBOT checks
P3 shows [7s Ah]
FOLDERBOT shows [7d 3c]
P3 wins the pot (8)

Hand #267, P3 (524), FOLDERBOT (76), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Qh]
Dealt to P3 [As Kh]
Dealt to FOLDERBOT [Qd 7c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #268, FOLDERBOT (74), P3 (526), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Ac]
Dealt to P2 [Th 3h]
Dealt to P3 [8d 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #269, P3 (527), FOLDERBOT (73), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 4h]
Dealt to FOLDERBOT [7s Jh]
Dealt to P2 [Kh 9s]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8d 5s Tc]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [8d 5s Tc] [Ah]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (16)

Hand #270, FOLDERBOT (68), P3 (532), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 4h]
Dealt to P3 [As 9d]
Dealt to FOLDERBOT [Qh 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #271, P3 (533), FOLDERBOT (67), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c Tc]
Dealt to P2 [5h 7s]
Dealt to P3 [5s Kh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 8s 9d]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #272, FOLDERBOT (69), P3 (531), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 6d]
Dealt to FOLDERBOT [7c Kc]
Dealt to P2 [5s Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #273, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 6s]
Dealt to P3 [2c 4d]
Dealt to FOLDERBOT [9s Qh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah Qs 7h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (13)

Hand #274, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 5c]
Dealt to P2 [6h 9d]
Dealt to P3 [As Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #275, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 4s]
Dealt to FOLDERBOT [5c Ks]
Dealt to P2 [Ac 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #276, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 4c]
Dealt to P3 [4h 7h]
Dealt to FOLDERBOT [Qh Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #277, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d Jc]
Dealt to P2 [Qc 6h]
Dealt to P3 [3c 9s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 9h 7h]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #278, FOLDERBOT (74), P3 (526), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 9h]
Dealt to FOLDERBOT [8h Ad]
Dealt to P2 [Ks 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #279, P3 (527), FOLDERBOT (73), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 6c]
Dealt to P3 [Kd 9c]
Dealt to FOLDERBOT [4d Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #280, FOLDERBOT (74), P3 (526), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Ks]
Dealt to P2 [4d 6c]
Dealt to P3 [Jh 6s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5d 7d 2s]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #281, P3 (530), FOLDERBOT (70), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 6s]
Dealt to FOLDERBOT [2d Qd]
Dealt to P2 [2s Qh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #282, FOLDERBOT (68), P3 (532), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Qc]
Dealt to P3 [4c 9c]
Dealt to FOLDERBOT [Jc 9s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #283, P3 (534), FOLDERBOT (66), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 6s]
Dealt to P2 [4h 6c]
Dealt to P3 [Jh 2c]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3s Jd 5d]
FOLDERBOT checks
P3 bets 4
FOLDERBOT folds
P3 wins the pot (14)

Hand #284, FOLDERBOT (61), P3 (539), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 7s]
Dealt to FOLDERBOT [3s Th]
Dealt to P2 [6c Td]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (17)

Hand #285, P3 (534), FOLDERBOT (66), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 9d]
Dealt to P3 [3h 2s]
Dealt to FOLDERBOT [4h Js]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #286, FOLDERBOT (68), P3 (532), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c Qh]
Dealt to P2 [5c 8c]
Dealt to P3 [9s Jh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7d 3h 2d]
P3 bets 3
FOLDERBOT raises to 10
P3 raises to 21
FOLDERBOT folds
P3 wins the pot (35)

Hand #287, P3 (544), FOLDERBOT (56), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac Ah]
Dealt to FOLDERBOT [8c 9c]
Dealt to P2 [Tc 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 9h Qs]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #288, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 3d]
Dealt to P3 [Js Ts]
Dealt to FOLDERBOT [Jh Qc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7s Kd 7h]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [7s Kd 7h] [2d]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [7s Kd 7h 2d] [6h]
P3 bets 7
FOLDERBOT raises to 15
P3 raises to 48
FOLDERBOT calls 48
P3 shows [Js Ts]
FOLDERBOT shows [Jh Qc]
FOLDERBOT wins the pot (106)

Hand #289, P3 (489), FOLDERBOT (111), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c Td]
Dealt to P2 [7s 5c]
Dealt to P3 [Jh 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd As Kh]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Qd As Kh] [8h]
FOLDERBOT checks
P3 bets 7
FOLDERBOT calls 7
*** RIVER *** (24) [Qd As Kh 8h] [5s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [2c Td]
P3 shows [Jh 3s]
P3 wins the pot (30)

Hand #290, FOLDERBOT (96), P3 (504), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 7s]
Dealt to FOLDERBOT [9d 4d]
Dealt to P2 [7c Ad]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kd Jc 8s]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Kd Jc 8s] [Td]
P3 bets 7
FOLDERBOT calls 7
*** RIVER *** (22) [Kd Jc 8s Td] [7h]
P3 checks
FOLDERBOT checks
P3 shows [Th 7s]
FOLDERBOT shows [9d 4d]
FOLDERBOT wins the pot (22)

Hand #291, P3 (493), FOLDERBOT (107), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 4s]
Dealt to P3 [9d 8h]
Dealt to FOLDERBOT [Qh Ks]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8d 6s 9s]
FOLDERBOT checks
P3 bets 5
FOLDERBOT raises to 10
P3 calls 10
*** TURN *** (30) [8d 6s 9s] [5h]
FOLDERBOT checks
P3 bets 13
FOLDERBOT folds
P3 wins the pot (43)

Hand #292, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c Ad]
Dealt to P2 [7d Kd]
Dealt to P3 [Td Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #293, P3 (509), FOLDERBOT (91), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 6c]
Dealt to FOLDERBOT [6s 9d]
Dealt to P2 [7h Tc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 3c 9s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #294, FOLDERBOT (89), P3 (511), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 2d]
Dealt to P3 [4h Jh]
Dealt to FOLDERBOT [3c Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #295, P3 (512), FOLDERBOT (88), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 6h]
Dealt to P2 [5d Qs]
Dealt to P3 [8d 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #296, FOLDERBOT (89), P3 (511), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Ac]
Dealt to FOLDERBOT [Qc 4c]
Dealt to P2 [4s Tc]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8d 7c 6s]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [8d 7c 6s] [2s]
P3 bets 13
FOLDERBOT folds
P3 wins the pot (27)

Hand #297, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 7s]
Dealt to P3 [Ks 4h]
Dealt to FOLDERBOT [Qh 7h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd Ad 2d]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #298, FOLDERBOT (84), P3 (516), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td Kd]
Dealt to P2 [8d 6s]
Dealt to P3 [7h 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #299, P3 (517), FOLDERBOT (83), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 3s]
Dealt to FOLDERBOT [Ad 4c]
Dealt to P2 [Qc 5h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #300, FOLDERBOT (84), P3 (516), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 2c]
Dealt to P3 [Kc Jh]
Dealt to FOLDERBOT [8h Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #301, P3 (517), FOLDERBOT (83), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 9h]
Dealt to P2 [2c Ts]
Dealt to P3 [As Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #302, FOLDERBOT (84), P3 (516), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 9c]
Dealt to FOLDERBOT [Qc 2h]
Dealt to P2 [3c Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #303, P3 (517), FOLDERBOT (83), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 3h]
Dealt to P3 [9s 2s]
Dealt to FOLDERBOT [7c Jh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 8h Kd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5c 8h Kd] [6d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [5c 8h Kd 6d] [Ah]
FOLDERBOT bets 2
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (12)

Hand #304, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 5h]
Dealt to P2 [Th 4h]
Dealt to P3 [Qc 8d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 raises to 35
FOLDERBOT raises to 79
P3 calls 79
*** FLOP *** (158) [2h Jh 4s]
*** TURN *** (158) [2h Jh 4s] [7s]
*** RIVER *** (158) [2h Jh 4s 7s] [6h]
FOLDERBOT shows [Tc 5h]
P3 shows [Qc 8d]
P3 wins the pot (158)

