6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 7h]
Dealt to P2 [7c 5h]
Dealt to P3 [6d Ah]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #2, P3 (202), FOLDERBOT (200), P2 (198)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Td]
Dealt to FOLDERBOT [3d 6d]
Dealt to P2 [7d Js]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #3, P2 (199), P3 (202), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Kh]
Dealt to P3 [Qs Jh]
Dealt to FOLDERBOT [Ah 9s]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [9d 3h Jc]
P3 bets 3
P2 raises to 15
P3 folds
P2 wins the pot (32)

Hand #4, FOLDERBOT (197), P2 (210), P3 (193)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 2d]
Dealt to P2 [As 4h]
Dealt to P3 [6d Th]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kh Qs 9d]
P2 bets 2
P3 calls 2
*** TURN *** (8) [Kh Qs 9d] [2c]
P2 checks
P3 bets 3
P2 raises to 14
P3 folds
P2 wins the pot (25)

Hand #5, P3 (186), FOLDERBOT (197), P2 (217)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 8s]
Dealt to FOLDERBOT [3c 9h]
Dealt to P2 [Tc 2s]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [Qc 5s 2c]
P2 checks
P3 checks
*** TURN *** (13) [Qc 5s 2c] [6h]
P2 checks
P3 checks
*** RIVER *** (13) [Qc 5s 2c 6h] [Ac]
P2 bets 7
P3 folds
P2 wins the pot (20)

Hand #6, P2 (224), P3 (180), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Kd]
Dealt to P3 [Qh 8c]
Dealt to FOLDERBOT [6c 4c]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #7, FOLDERBOT (194), P2 (227), P3 (179)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Ah]
Dealt to P2 [Jh 2h]
Dealt to P3 [9h 6d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (180), FOLDERBOT (194), P2 (226)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Kc]
Dealt to FOLDERBOT [9s As]
Dealt to P2 [7c 2h]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #9, P2 (230), P3 (178), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 3s]
Dealt to P3 [4s 8h]
Dealt to FOLDERBOT [Ah Kc]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #10, FOLDERBOT (190), P2 (228), P3 (182)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 4s]
Dealt to P2 [As 3h]
Dealt to P3 [5s 8d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (183), FOLDERBOT (190), P2 (227)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 2s]
Dealt to FOLDERBOT [3s Qh]
Dealt to P2 [3h Tc]
P3 raises to 6
FOLDERBOT folds
P2 raises to 11
P3 folds
P2 wins the pot (18)

Hand #12, P2 (234), P3 (177), FOLDERBOT (189)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 3d]
Dealt to P3 [8c Qc]
Dealt to FOLDERBOT [Jh 5c]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #13, FOLDERBOT (187), P2 (237), P3 (176)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Th]
Dealt to P2 [Ts Tc]
Dealt to P3 [Jc As]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #14, P3 (174), FOLDERBOT (187), P2 (239)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 7c]
Dealt to FOLDERBOT [Ks Qc]
Dealt to P2 [Jd 8s]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #15, P2 (237), P3 (177), FOLDERBOT (186)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 4d]
Dealt to P3 [2h Ac]
Dealt to FOLDERBOT [9s 3s]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #16, FOLDERBOT (184), P2 (235), P3 (181)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Qh]
Dealt to P2 [3h 5d]
Dealt to P3 [5h Ts]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (182), FOLDERBOT (184), P2 (234)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 5d]
Dealt to FOLDERBOT [9h 4h]
Dealt to P2 [Tc 3h]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #18, P2 (236), P3 (182), FOLDERBOT (182)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Ac]
Dealt to P3 [6d 3s]
Dealt to FOLDERBOT [7h 8h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Kh Jc 4c]
P3 bets 4
FOLDERBOT folds
P2 calls 4
*** TURN *** (14) [Kh Jc 4c] [Qh]
P3 checks
P2 checks
*** RIVER *** (14) [Kh Jc 4c Qh] [3d]
P3 checks
P2 bets 2
P3 raises to 12
P2 raises to 39
P3 folds
P2 wins the pot (65)

Hand #19, FOLDERBOT (180), P2 (256), P3 (164)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 8c]
Dealt to P2 [Tc 5d]
Dealt to P3 [Jd 9d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5h 7c Ac]
P2 bets 2
P3 raises to 8
P2 raises to 23
P3 folds
P2 wins the pot (35)

Hand #20, P3 (154), FOLDERBOT (180), P2 (266)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 5h]
Dealt to FOLDERBOT [8h 3d]
Dealt to P2 [Jh 6d]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [Th 7s 9h]
P2 checks
P3 bets 8
P2 raises to 28
P3 raises to 72
P2 calls 72
*** TURN *** (153) [Th 7s 9h] [8s]
P2 bets 65
P3 folds
P2 wins the pot (218)

Hand #21, P2 (343), P3 (78), FOLDERBOT (179)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Jc]
Dealt to P3 [Td Jh]
Dealt to FOLDERBOT [Qs Ad]
P2 raises to 5
P3 raises to 13
FOLDERBOT folds
P2 calls 13
*** FLOP *** (28) [2c 2s 8c]
P3 bets 21
P2 calls 21
*** TURN *** (70) [2c 2s 8c] [Ah]
P3 bets 23
P2 raises to 44
P3 folds
P2 wins the pot (137)

Hand #22, FOLDERBOT (177), P2 (402), P3 (21)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Ac]
Dealt to P2 [Qd 8h]
Dealt to P3 [2c Jc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (22), FOLDERBOT (177), P2 (401)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 2c]
Dealt to FOLDERBOT [Jd 3c]
Dealt to P2 [Kd 9d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #24, P2 (402), P3 (22), FOLDERBOT (176)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Jh]
Dealt to P3 [5d 4h]
Dealt to FOLDERBOT [7d 8h]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #25, FOLDERBOT (174), P2 (405), P3 (21)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 7s]
Dealt to P2 [Ac Jh]
Dealt to P3 [9d 6s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (22), FOLDERBOT (174), P2 (404)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d As]
Dealt to FOLDERBOT [3d 3c]
Dealt to P2 [Ts 7h]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #27, P2 (402), P3 (25), FOLDERBOT (173)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 2h]
Dealt to P3 [3d 7h]
Dealt to FOLDERBOT [Qs 2d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [9h 5c Qc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #28, FOLDERBOT (171), P2 (405), P3 (24)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 7s]
Dealt to P2 [Kh 2h]
Dealt to P3 [3s 5s]
FOLDERBOT folds
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (11)

Hand #29, P3 (28), FOLDERBOT (171), P2 (401)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 8c]
Dealt to FOLDERBOT [8d Th]
Dealt to P2 [Kc 3c]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (8)

Hand #30, P2 (399), P3 (26), FOLDERBOT (175)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 9h]
Dealt to P3 [6c 9c]
Dealt to FOLDERBOT [4c 5s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #31, FOLDERBOT (176), P2 (399), P3 (25)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 9d]
Dealt to P2 [Ts Kc]
Dealt to P3 [8h Kh]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 9
P3 folds
P2 wins the pot (14)

Hand #32, P3 (20), FOLDERBOT (176), P2 (404)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 4s]
Dealt to FOLDERBOT [Jh 9h]
Dealt to P2 [Td Js]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #33, P2 (405), P3 (20), FOLDERBOT (175)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 8h]
Dealt to P3 [Js Qd]
Dealt to FOLDERBOT [Qs 6d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [3c Th 6h]
P3 bets 5
FOLDERBOT folds
P2 calls 5
*** TURN *** (16) [3c Th 6h] [3h]
P3 bets 10
P2 raises to 13
P3 calls 13
*** RIVER *** (42) [3c Th 6h 3h] [Qc]
P2 shows [Kc 8h]
P3 shows [Js Qd]
P3 wins the pot (42)

Hand #34, FOLDERBOT (173), P2 (385), P3 (42)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td Ah]
Dealt to P2 [As 9c]
Dealt to P3 [Js Jc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #35, P3 (43), FOLDERBOT (173), P2 (384)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Ks]
Dealt to FOLDERBOT [8c Qs]
Dealt to P2 [3s 9c]
P3 raises to 6
FOLDERBOT calls 6
P2 calls 6
*** FLOP *** (18) [Ac 3d Kc]
FOLDERBOT bets 9
P2 raises to 19
P3 raises to 36
FOLDERBOT calls 36
P2 calls 36
*** TURN *** (126) [Ac 3d Kc] [2h]
FOLDERBOT bets 63
P2 calls 63
P3 folds
*** RIVER *** (252) [Ac 3d Kc 2h] [4d]
FOLDERBOT shows [8c Qs]
P2 shows [3s 9c]
P2 wins the pot (252)

Hand #36, P2 (531), P3 (1), FOLDERBOT (68)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Ks]
Dealt to P3 [7d Jd]
Dealt to FOLDERBOT [Th 5c]
P2 folds
Uncalled bet of 1 returned to FOLDERBOT
*** FLOP *** (2) [2h Jh Qh]
*** TURN *** (2) [2h Jh Qh] [8c]
*** RIVER *** (2) [2h Jh Qh 8c] [2c]
P3 shows [7d Jd]
FOLDERBOT shows [Th 5c]
P3 wins the pot (2)

Hand #37, FOLDERBOT (67), P2 (531), P3 (2)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 5c]
Dealt to P2 [Js As]
Dealt to P3 [Kd Td]
FOLDERBOT calls 2
P2 folds
*** FLOP *** (5) [3c 6c Jc]
*** TURN *** (5) [3c 6c Jc] [Qs]
*** RIVER *** (5) [3c 6c Jc Qs] [Ks]
FOLDERBOT shows [7s 5c]
P3 shows [Kd Td]
P3 wins the pot (5)

Hand #38, P3 (5), FOLDERBOT (65), P2 (530)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 8s]
Dealt to FOLDERBOT [Ts 5d]
Dealt to P2 [Qh 3d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #39, P2 (531), P3 (5), FOLDERBOT (64)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 6h]
Dealt to P3 [8d 2d]
Dealt to FOLDERBOT [4d As]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6c 2h Ah]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 8
P2 raises to 27
FOLDERBOT raises to 46
P2 folds
FOLDERBOT wins the pot (78)

Hand #40, FOLDERBOT (94), P2 (502), P3 (4)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 6d]
Dealt to P2 [9d 8c]
Dealt to P3 [6h Ks]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [6s 5d Td]
*** TURN *** (8) [6s 5d Td] [4h]
*** RIVER *** (8) [6s 5d Td 4h] [As]
P2 shows [9d 8c]
P3 shows [6h Ks]
P3 wins the pot (8)

Hand #41, P3 (8), FOLDERBOT (94), P2 (498)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 4h]
Dealt to FOLDERBOT [Qc Ad]
Dealt to P2 [3d 2s]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [Ac 8h Jd]
P2 checks
P3 checks
*** TURN *** (11) [Ac 8h Jd] [Ks]
P2 checks
P3 checks
*** RIVER *** (11) [Ac 8h Jd Ks] [4d]
P2 bets 2
P3 folds
P2 wins the pot (13)

Hand #42, P2 (504), P3 (3), FOLDERBOT (93)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 4d]
Dealt to P3 [3c Ks]
Dealt to FOLDERBOT [Jh Ah]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h 5d Ad]
P3 checks
FOLDERBOT bets 1
P3 calls 1
*** TURN *** (6) [3h 5d Ad] [Td]
*** RIVER *** (6) [3h 5d Ad Td] [Qh]
P3 shows [3c Ks]
FOLDERBOT shows [Jh Ah]
FOLDERBOT wins the pot (6)

Hand #43, FOLDERBOT (96), P2 (504), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h 4h]
Dealt to P2 [9s 2h]
Dealt to P3 [3d Jh]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kd 4s 5d]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Kd 4s 5d] [Ks]
P2 bets 7
FOLDERBOT raises to 14
P2 folds
FOLDERBOT wins the pot (29)

Hand #44, P2 (493), FOLDERBOT (107), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 5c]
Dealt to FOLDERBOT [3s 8h]
Dealt to P2 [2c 2d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kh 9d Ac]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Kh 9d Ac] [6d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (14) [Kh 9d Ac 6d] [4h]
FOLDERBOT checks
P2 bets 11
FOLDERBOT folds
P2 wins the pot (25)

Hand #45, FOLDERBOT (100), P2 (500), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 4d]
Dealt to P3 [7c 9d]
Dealt to FOLDERBOT [3h Tc]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [Js Td Ad]
P2 checks
FOLDERBOT checks
*** TURN *** (16) [Js Td Ad] [Jh]
P2 checks
FOLDERBOT bets 16
P2 raises to 46
FOLDERBOT calls 46
*** RIVER *** (108) [Js Td Ad Jh] [2c]
P2 checks
FOLDERBOT checks
P2 shows [Qd 4d]
FOLDERBOT shows [3h Tc]
FOLDERBOT wins the pot (108)

Hand #46, P2 (446), FOLDERBOT (154), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s Ks]
Dealt to P2 [4c Kc]
Dealt to P3 [2c 4d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #47, FOLDERBOT (152), P2 (448), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 4h]
Dealt to FOLDERBOT [Jh 8s]
Dealt to P2 [4d Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #48, P2 (449), FOLDERBOT (151), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 4h]
Dealt to P3 [Ad 5h]
Dealt to FOLDERBOT [Qh 4d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Th 5s 9s]
FOLDERBOT bets 10
P2 raises to 29
FOLDERBOT folds
P2 wins the pot (49)

Hand #49, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 9s]
Dealt to P2 [Td 4h]
Dealt to P3 [Qc 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #50, P2 (465), FOLDERBOT (135), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 7c]
Dealt to FOLDERBOT [6s 4s]
Dealt to P2 [5c 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 7s Tc]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Th 7s Tc] [Qd]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Th 7s Tc Qd] [As]
FOLDERBOT bets 8
P2 raises to 19
FOLDERBOT raises to 54
P2 calls 54
FOLDERBOT shows [6s 4s]
P2 shows [5c 8c]
P2 wins the pot (116)

Hand #51, FOLDERBOT (77), P2 (523), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 9d]
Dealt to P3 [8c 5s]
Dealt to FOLDERBOT [6h Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #52, P2 (524), FOLDERBOT (76), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s Kh]
Dealt to P2 [Ac 2s]
Dealt to P3 [7d 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #53, FOLDERBOT (77), P2 (523), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Jh]
Dealt to FOLDERBOT [Jc Ad]
Dealt to P2 [Jd Qs]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2c 4s Qh]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #54, P2 (527), FOLDERBOT (73), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 7s]
Dealt to P3 [8h Ac]
Dealt to FOLDERBOT [Ad Jc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 4c 7d]
FOLDERBOT bets 4
P2 raises to 9
FOLDERBOT calls 9
*** TURN *** (22) [Tc 4c 7d] [9d]
FOLDERBOT checks
P2 checks
*** RIVER *** (22) [Tc 4c 7d 9d] [2c]
FOLDERBOT checks
P2 checks
P2 shows [Kc 7s]
FOLDERBOT shows [Ad Jc]
P2 wins the pot (22)

Hand #55, FOLDERBOT (62), P2 (538), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 3d]
Dealt to P2 [9d 5s]
Dealt to P3 [5h 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #56, P2 (539), FOLDERBOT (61), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 8s]
Dealt to FOLDERBOT [Qc 6h]
Dealt to P2 [3h 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #57, FOLDERBOT (62), P2 (538), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Qs]
Dealt to P3 [8s 7h]
Dealt to FOLDERBOT [Js 8h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #58, P2 (540), FOLDERBOT (60), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h Qh]
Dealt to P2 [4h Qc]
Dealt to P3 [6d 5d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3c 5s Jd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [3c 5s Jd] [Ah]
FOLDERBOT checks
P2 bets 11
FOLDERBOT calls 11
*** RIVER *** (36) [3c 5s Jd Ah] [Ks]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
FOLDERBOT shows [7h Qh]
P2 shows [4h Qc]
FOLDERBOT wins the pot (46)

Hand #59, FOLDERBOT (83), P2 (517), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Qs]
Dealt to FOLDERBOT [4d 9d]
Dealt to P2 [2h 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #60, P2 (518), FOLDERBOT (82), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Kc]
Dealt to P3 [Jd 3c]
Dealt to FOLDERBOT [9d 2s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 5d Jh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8s 5d Jh] [Kd]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [8s 5d Jh Kd] [As]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #61, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 4s]
Dealt to P2 [8h Qh]
Dealt to P3 [9h 2c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #62, P2 (522), FOLDERBOT (78), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h 4c]
Dealt to FOLDERBOT [4h Ts]
Dealt to P2 [Kd 7c]
P2 raises to 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (13)

Hand #63, FOLDERBOT (83), P2 (517), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 4s]
Dealt to P3 [6d Th]
Dealt to FOLDERBOT [2h Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #64, P2 (518), FOLDERBOT (82), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d Jd]
Dealt to P2 [Ts As]
Dealt to P3 [Tc Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 6s 3d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4c 6s 3d] [8s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #65, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Ts]
Dealt to FOLDERBOT [2d 5c]
Dealt to P2 [7s Th]
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT calls 6
*** FLOP *** (12) [2h 9s 7c]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (21)

Hand #66, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 6c]
Dealt to P3 [Ah 4d]
Dealt to FOLDERBOT [2s 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 5c Ts]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [9c 5c Ts] [4h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (19)

Hand #67, FOLDERBOT (81), P2 (519), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c Kc]
Dealt to P2 [9c 7h]
Dealt to P3 [4d 3c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #68, P2 (521), FOLDERBOT (79), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 8c]
Dealt to FOLDERBOT [7d Ac]
Dealt to P2 [Qh 6d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c Kd 5h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (17)

Hand #69, FOLDERBOT (84), P2 (516), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 5d]
Dealt to P3 [Th As]
Dealt to FOLDERBOT [Jc 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #70, P2 (517), FOLDERBOT (83), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 4h]
Dealt to P2 [Ac 6h]
Dealt to P3 [Th 2c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6c 2d Td]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #71, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 6h]
Dealt to FOLDERBOT [8c Qh]
Dealt to P2 [Ah 2h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ts Js Ks]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Ts Js Ks] [3c]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Ts Js Ks 3c] [7h]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [8c Qh]
P2 shows [Ah 2h]
P2 wins the pot (8)

Hand #72, P2 (517), FOLDERBOT (83), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 7d]
Dealt to P3 [8h As]
Dealt to FOLDERBOT [2d Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 2c 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4s 2c 6s] [5s]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (12) [4s 2c 6s 5s] [2h]
FOLDERBOT bets 12
P2 calls 12
P2 shows [Kd 7d]
FOLDERBOT shows [2d Js]
FOLDERBOT wins the pot (36)

Hand #73, FOLDERBOT (101), P2 (499), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c Ts]
Dealt to P2 [6d 6s]
Dealt to P3 [Ks 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #74, P2 (500), FOLDERBOT (100), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h Ks]
Dealt to FOLDERBOT [8c 2h]
Dealt to P2 [Tc 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #75, FOLDERBOT (101), P2 (499), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 4s]
Dealt to P3 [5h 2c]
Dealt to FOLDERBOT [7s Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #76, P2 (500), FOLDERBOT (100), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 5d]
Dealt to P2 [2h 8h]
Dealt to P3 [6c 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #77, FOLDERBOT (101), P2 (499), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Ad]
Dealt to FOLDERBOT [7d Ah]
Dealt to P2 [Kh 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #78, P2 (500), FOLDERBOT (100), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js Jc]
Dealt to P3 [7s 9d]
Dealt to FOLDERBOT [As 2c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6c 2h 4s]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [6c 2h 4s] [6h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (22)

Hand #79, FOLDERBOT (106), P2 (494), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 4d]
Dealt to P2 [9s 6d]
Dealt to P3 [Jc Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #80, P2 (495), FOLDERBOT (105), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc Ks]
Dealt to FOLDERBOT [Th Ac]
Dealt to P2 [Jh 6h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 7h 2d]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #81, FOLDERBOT (107), P2 (493), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As Th]
Dealt to P3 [Qd 8c]
Dealt to FOLDERBOT [Ah Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #82, P2 (494), FOLDERBOT (106), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd Td]
Dealt to P2 [6s 6h]
Dealt to P3 [7h Kd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 2s 5s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (17)

Hand #83, FOLDERBOT (111), P2 (489), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Th]
Dealt to FOLDERBOT [4s 2d]
Dealt to P2 [3c 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #84, P2 (490), FOLDERBOT (110), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 7c]
Dealt to P3 [4h 4d]
Dealt to FOLDERBOT [8h 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 4c 6h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Kc 4c 6h] [2c]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [Kc 4c 6h 2c] [8s]
FOLDERBOT checks
P2 checks
P2 shows [3s 7c]
FOLDERBOT shows [8h 5s]
FOLDERBOT wins the pot (10)

Hand #85, FOLDERBOT (115), P2 (485), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks 5c]
Dealt to P2 [8d 2d]
Dealt to P3 [8s 6d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7h Jh 9s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [7h Jh 9s] [7s]
P2 checks
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #86, P2 (483), FOLDERBOT (117), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s Ad]
Dealt to FOLDERBOT [3c 2d]
Dealt to P2 [9s 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #87, FOLDERBOT (118), P2 (482), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Kd]
Dealt to P3 [9d Qs]
Dealt to FOLDERBOT [Kh Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #88, P2 (483), FOLDERBOT (117), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 3d]
Dealt to P2 [6s 5d]
Dealt to P3 [8s Jd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #89, FOLDERBOT (115), P2 (485), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 2h]
Dealt to FOLDERBOT [Ks 4h]
Dealt to P2 [6s 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #90, P2 (486), FOLDERBOT (114), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 5h]
Dealt to P3 [Kc 3h]
Dealt to FOLDERBOT [5c 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #91, FOLDERBOT (115), P2 (485), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh Ts]
Dealt to P2 [Kc 2s]
Dealt to P3 [6d 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #92, P2 (486), FOLDERBOT (114), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 9d]
Dealt to FOLDERBOT [4c Ac]
Dealt to P2 [7c Th]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #93, FOLDERBOT (112), P2 (488), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 6c]
Dealt to P3 [5d Kc]
Dealt to FOLDERBOT [6h 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #94, P2 (489), FOLDERBOT (111), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh As]
Dealt to P2 [6d 5s]
Dealt to P3 [Js Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #95, FOLDERBOT (112), P2 (488), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 5d]
Dealt to FOLDERBOT [Kh 5h]
Dealt to P2 [Kd 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #96, P2 (489), FOLDERBOT (111), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 3s]
Dealt to P3 [Ks 5d]
Dealt to FOLDERBOT [6c 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #97, FOLDERBOT (112), P2 (488), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c Td]
Dealt to P2 [5d 3h]
Dealt to P3 [Qh 4d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9d Qs 2s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [9d Qs 2s] [Th]
P2 checks
FOLDERBOT bets 4
P2 raises to 15
FOLDERBOT folds
P2 wins the pot (23)

Hand #98, P2 (494), FOLDERBOT (106), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 6s]
Dealt to FOLDERBOT [3s As]
Dealt to P2 [Qc Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 8s Ah]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 raises to 15
FOLDERBOT calls 15
*** TURN *** (34) [7d 8s Ah] [5d]
FOLDERBOT checks
P2 bets 16
FOLDERBOT folds
P2 wins the pot (50)

Hand #99, FOLDERBOT (89), P2 (511), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 4d]
Dealt to P3 [2d Kd]
Dealt to FOLDERBOT [6h 2s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8h 9s 6s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #100, P2 (513), FOLDERBOT (87), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 2h]
Dealt to P2 [Kd Qs]
Dealt to P3 [9c 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #101, FOLDERBOT (88), P2 (512), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s As]
Dealt to FOLDERBOT [5s 2c]
Dealt to P2 [Js 8c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Kh 3h Ks]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Kh 3h Ks] [8d]
P2 bets 7
FOLDERBOT calls 7
*** RIVER *** (22) [Kh 3h Ks 8d] [7s]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (28)

Hand #102, P2 (523), FOLDERBOT (77), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Qc]
Dealt to P3 [Kc Jc]
Dealt to FOLDERBOT [Ks Js]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #103, FOLDERBOT (75), P2 (525), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd As]
Dealt to P2 [Ah Td]
Dealt to P3 [Tc 9s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #104, P2 (523), FOLDERBOT (77), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 5c]
Dealt to FOLDERBOT [4c Ks]
Dealt to P2 [9s As]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Js 4s 8h]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #105, FOLDERBOT (73), P2 (527), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c Ts]
Dealt to P3 [8c 5d]
Dealt to FOLDERBOT [7h Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #106, P2 (528), FOLDERBOT (72), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 9h]
Dealt to P2 [Ks Ad]
Dealt to P3 [3h Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #107, FOLDERBOT (73), P2 (527), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 3d]
Dealt to FOLDERBOT [2h As]
Dealt to P2 [9c Ts]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3s 9s 5d]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [3s 9s 5d] [Qs]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (14) [3s 9s 5d Qs] [Qd]
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [2h As]
P2 shows [9c Ts]
P2 wins the pot (20)

Hand #108, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 5d]
Dealt to P3 [Kh Qd]
Dealt to FOLDERBOT [7c 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #109, FOLDERBOT (64), P2 (536), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh Jh]
Dealt to P2 [Js 5d]
Dealt to P3 [Ah 4s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [As 5s Qs]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [As 5s Qs] [8s]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #110, P2 (541), FOLDERBOT (59), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d Kc]
Dealt to FOLDERBOT [Ks 9d]
Dealt to P2 [Ac 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #111, FOLDERBOT (60), P2 (540), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 3h]
Dealt to P3 [7s Jc]
Dealt to FOLDERBOT [Qh 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #112, P2 (541), FOLDERBOT (59), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 8c]
Dealt to P2 [Th Kd]
Dealt to P3 [2c 4h]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [7h Ks Ac]
FOLDERBOT bets 16
P2 calls 16
*** TURN *** (48) [7h Ks Ac] [3h]
FOLDERBOT bets 24
P2 raises to 35
FOLDERBOT calls 35
*** RIVER *** (118) [7h Ks Ac 3h] [Qd]
FOLDERBOT shows [Jd 8c]
P2 shows [Th Kd]
P2 wins the pot (118)

