6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td Kc]
Dealt to P2 [2c Qh]
Dealt to P3 [8s Jd]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3h Ah 5h]
P2 checks
P3 checks
*** TURN *** (4) [3h Ah 5h] [5c]
P2 checks
P3 checks
*** RIVER *** (4) [3h Ah 5h 5c] [6s]
P2 checks
P3 checks
P2 shows [2c Qh]
P3 shows [8s Jd]
P2 wins the pot (4)

Hand #2, P3 (198), FOLDERBOT (200), P2 (202)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 9d]
Dealt to FOLDERBOT [Ks 6s]
Dealt to P2 [4d 2c]
P3 raises to 4
FOLDERBOT folds
P2 raises to 7
P3 raises to 19
P2 calls 19
*** FLOP *** (39) [Th Kh Qh]
P2 bets 4
P3 folds
P2 wins the pot (43)

Hand #3, P2 (222), P3 (179), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 8c]
Dealt to P3 [5c Qs]
Dealt to FOLDERBOT [5d 6c]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #4, FOLDERBOT (197), P2 (225), P3 (178)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 2h]
Dealt to P2 [9c Qh]
Dealt to P3 [3c Jh]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #5, P3 (176), FOLDERBOT (197), P2 (227)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Jh]
Dealt to FOLDERBOT [8c 7c]
Dealt to P2 [6d 2s]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [8h 3c 5s]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (17)

Hand #6, P2 (223), P3 (181), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s Jh]
Dealt to P3 [2s Ah]
Dealt to FOLDERBOT [7d 3s]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (12) [Jc 9c Qs]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (18)

Hand #7, FOLDERBOT (194), P2 (230), P3 (176)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 8d]
Dealt to P2 [As 6d]
Dealt to P3 [3s 5s]
FOLDERBOT folds
P2 raises to 5
P3 raises to 13
P2 calls 13
*** FLOP *** (26) [7s 3h 6h]
P2 bets 21
P3 folds
P2 wins the pot (47)

Hand #8, P3 (163), FOLDERBOT (194), P2 (243)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Kh]
Dealt to FOLDERBOT [5h 7h]
Dealt to P2 [As Ks]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #9, P2 (244), P3 (163), FOLDERBOT (193)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Td]
Dealt to P3 [Tc Ac]
Dealt to FOLDERBOT [7d 9d]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #10, FOLDERBOT (191), P2 (242), P3 (167)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 8h]
Dealt to P2 [5c Kd]
Dealt to P3 [7h Tc]
FOLDERBOT folds
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [6h 7d Kc]
P2 checks
P3 checks
*** TURN *** (12) [6h 7d Kc] [6d]
P2 bets 11
P3 raises to 22
P2 raises to 55
P3 folds
P2 wins the pot (89)

Hand #11, P3 (139), FOLDERBOT (191), P2 (270)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 4c]
Dealt to FOLDERBOT [3h 3s]
Dealt to P2 [Kc 2d]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #12, P2 (268), P3 (142), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Ah]
Dealt to P3 [Jc 6c]
Dealt to FOLDERBOT [4s 6d]
P2 raises to 6
P3 raises to 11
FOLDERBOT folds
P2 calls 11
*** FLOP *** (24) [Jh 2c 3d]
P3 checks
P2 bets 16
P3 raises to 42
P2 raises to 68
P3 raises to 98
P2 calls 98
*** TURN *** (220) [Jh 2c 3d] [6h]
P3 bets 3
P2 calls 3
*** RIVER *** (226) [Jh 2c 3d 6h] [7h]
P3 checks
P2 bets 18
P3 raises to 30
P2 folds
P3 wins the pot (274)

Hand #13, FOLDERBOT (188), P2 (138), P3 (274)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Ts]
Dealt to P2 [7c 6h]
Dealt to P3 [4d 3d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (275), FOLDERBOT (188), P2 (137)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 2d]
Dealt to FOLDERBOT [5s 9s]
Dealt to P2 [9c 4d]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [3h Qd Qs]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [3h Qd Qs] [4s]
FOLDERBOT checks
P2 checks
P3 bets 2
FOLDERBOT folds
P2 raises to 9
P3 folds
P2 wins the pot (17)

Hand #15, P2 (143), P3 (271), FOLDERBOT (186)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 2d]
Dealt to P3 [Tc 9h]
Dealt to FOLDERBOT [Qh Ah]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #16, FOLDERBOT (187), P2 (143), P3 (270)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 6c]
Dealt to P2 [Ks 4d]
Dealt to P3 [6s 2c]
FOLDERBOT calls 2
P2 raises to 5
P3 raises to 14
FOLDERBOT folds
P2 raises to 38
P3 raises to 107
P2 calls 107
*** FLOP *** (216) [Ts Tc 7s]
P2 checks
P3 checks
*** TURN *** (216) [Ts Tc 7s] [3h]
P2 bets 14
P3 folds
P2 wins the pot (230)

Hand #17, P3 (163), FOLDERBOT (185), P2 (252)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Jc]
Dealt to FOLDERBOT [8c 3s]
Dealt to P2 [Ad Ac]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (253), P3 (163), FOLDERBOT (184)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Qd]
Dealt to P3 [7c 4h]
Dealt to FOLDERBOT [7h Ad]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [As 4d 6c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #19, FOLDERBOT (182), P2 (256), P3 (162)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 4d]
Dealt to P2 [3s 2c]
Dealt to P3 [Ks Jd]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #20, P3 (160), FOLDERBOT (182), P2 (258)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Ac]
Dealt to FOLDERBOT [Ks Qh]
Dealt to P2 [8h 3h]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [5c Jh 5d]
FOLDERBOT checks
P2 bets 3
P3 raises to 10
FOLDERBOT folds
P2 folds
P3 wins the pot (19)

Hand #21, P2 (253), P3 (167), FOLDERBOT (180)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Th]
Dealt to P3 [Ad 7c]
Dealt to FOLDERBOT [7s 9d]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #22, FOLDERBOT (178), P2 (256), P3 (166)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Ac]
Dealt to P2 [Ks 3c]
Dealt to P3 [Kd Th]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (167), FOLDERBOT (178), P2 (255)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Jc]
Dealt to FOLDERBOT [Jh 3h]
Dealt to P2 [5d 7c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [Ad 5h Kh]
P2 bets 4
P3 folds
P2 wins the pot (14)

Hand #24, P2 (261), P3 (163), FOLDERBOT (176)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 9s]
Dealt to P3 [3d Kd]
Dealt to FOLDERBOT [8h Ac]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 raises to 12
P3 folds
P2 wins the pot (21)

Hand #25, FOLDERBOT (174), P2 (270), P3 (156)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 6s]
Dealt to P2 [8s 5d]
Dealt to P3 [Kc Kd]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #26, P3 (154), FOLDERBOT (174), P2 (272)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Kd]
Dealt to FOLDERBOT [2c As]
Dealt to P2 [3d 6s]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [Ac 2s 4c]
P2 checks
P3 checks
*** TURN *** (9) [Ac 2s 4c] [8d]
P2 bets 4
P3 raises to 13
P2 folds
P3 wins the pot (26)

Hand #27, P2 (264), P3 (163), FOLDERBOT (173)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 6h]
Dealt to P3 [Js 2s]
Dealt to FOLDERBOT [Qd 8d]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [Jd 3c 2c]
P3 bets 3
P2 raises to 18
P3 folds
P2 wins the pot (33)

Hand #28, FOLDERBOT (171), P2 (274), P3 (155)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s As]
Dealt to P2 [6c 4s]
Dealt to P3 [5d Ks]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #29, P3 (157), FOLDERBOT (171), P2 (272)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 3c]
Dealt to FOLDERBOT [5c Jd]
Dealt to P2 [Jh 6c]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [6h 9d Kh]
P2 checks
P3 bets 4
P2 calls 4
*** TURN *** (13) [6h 9d Kh] [4c]
P2 checks
P3 checks
*** RIVER *** (13) [6h 9d Kh 4c] [2d]
P2 bets 7
P3 calls 7
P3 shows [Js 3c]
P2 shows [Jh 6c]
P2 wins the pot (27)

Hand #30, P2 (286), P3 (144), FOLDERBOT (170)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Qc]
Dealt to P3 [6s As]
Dealt to FOLDERBOT [6d Jc]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #31, FOLDERBOT (168), P2 (286), P3 (146)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Jc]
Dealt to P2 [8s Jd]
Dealt to P3 [Kd 3d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #32, P3 (147), FOLDERBOT (168), P2 (285)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 5d]
Dealt to FOLDERBOT [9s Tc]
Dealt to P2 [9c Kc]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [7s 4c 6h]
P2 bets 6
P3 raises to 20
P2 folds
P3 wins the pot (35)

Hand #33, P2 (275), P3 (158), FOLDERBOT (167)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Th]
Dealt to P3 [7c 2h]
Dealt to FOLDERBOT [Ts Ad]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [3h Kd 8c]
P3 checks
P2 bets 9
P3 folds
P2 wins the pot (21)

Hand #34, FOLDERBOT (165), P2 (282), P3 (153)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 6d]
Dealt to P2 [Tc 2d]
Dealt to P3 [8s 5s]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #35, P3 (155), FOLDERBOT (165), P2 (280)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 6h]
Dealt to FOLDERBOT [Jd 9d]
Dealt to P2 [5h 3s]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #36, P2 (278), P3 (155), FOLDERBOT (167)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 3h]
Dealt to P3 [6c Kh]
Dealt to FOLDERBOT [4c Jd]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Ts 8c 7s]
P3 checks
FOLDERBOT checks
P2 bets 4
P3 raises to 12
FOLDERBOT folds
P2 calls 12
*** TURN *** (30) [Ts 8c 7s] [9d]
P3 checks
P2 checks
*** RIVER *** (30) [Ts 8c 7s 9d] [7h]
P3 bets 2
P2 folds
P3 wins the pot (32)

Hand #37, FOLDERBOT (165), P2 (264), P3 (171)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Kh]
Dealt to P2 [7h 9s]
Dealt to P3 [Qs 2s]
FOLDERBOT folds
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [8s Td As]
P2 checks
P3 bets 13
P2 raises to 28
P3 raises to 67
P2 raises to 110
P3 raises to 159
P2 folds
P3 wins the pot (287)

Hand #38, P3 (290), FOLDERBOT (165), P2 (145)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 3c]
Dealt to FOLDERBOT [Th 4h]
Dealt to P2 [Jc 3d]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qc 7s Ac]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #39, P2 (147), P3 (290), FOLDERBOT (163)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 3h]
Dealt to P3 [8d Qd]
Dealt to FOLDERBOT [6c 6d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Qc 5h Qh]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Qc 5h Qh] [Qs]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #40, FOLDERBOT (161), P2 (150), P3 (289)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 9d]
Dealt to P2 [5d 4s]
Dealt to P3 [8d 2c]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ac Th 9s]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (10)

Hand #41, P3 (293), FOLDERBOT (161), P2 (146)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 4c]
Dealt to FOLDERBOT [7c 3s]
Dealt to P2 [Qs 9c]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [5h 6s 7d]
P2 bets 7
P3 calls 7
*** TURN *** (25) [5h 6s 7d] [3d]
P2 checks
P3 checks
*** RIVER *** (25) [5h 6s 7d 3d] [6d]
P2 bets 15
P3 raises to 69
P2 raises to 127
P3 folds
P2 wins the pot (221)

Hand #42, P2 (228), P3 (212), FOLDERBOT (160)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 3d]
Dealt to P3 [8c 3c]
Dealt to FOLDERBOT [8s Jh]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #43, FOLDERBOT (158), P2 (231), P3 (211)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 5c]
Dealt to P2 [8d Jc]
Dealt to P3 [Ah Qh]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ts 6s 2h]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (12)

Hand #44, P3 (215), FOLDERBOT (158), P2 (227)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Qd]
Dealt to FOLDERBOT [4h 8h]
Dealt to P2 [5c 8s]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #45, P2 (229), P3 (215), FOLDERBOT (156)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 6c]
Dealt to P3 [Kd Ad]
Dealt to FOLDERBOT [4c 8s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (157), P2 (229), P3 (214)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 8h]
Dealt to P2 [Th 6c]
Dealt to P3 [4d Tc]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6s 2d Qh]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #47, P3 (212), FOLDERBOT (157), P2 (231)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 9s]
Dealt to FOLDERBOT [7d 5h]
Dealt to P2 [8c 5c]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #48, P2 (233), P3 (212), FOLDERBOT (155)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 6c]
Dealt to P3 [7s Qc]
Dealt to FOLDERBOT [Kd 2d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6s Qs Ts]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #49, FOLDERBOT (153), P2 (236), P3 (211)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Kh]
Dealt to P2 [4s Ks]
Dealt to P3 [Kc 2s]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8c Ad 3h]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #50, P3 (209), FOLDERBOT (153), P2 (238)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs As]
Dealt to FOLDERBOT [9c Ts]
Dealt to P2 [Kc Ac]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 calls 7
FOLDERBOT folds
*** FLOP *** (16) [8s 2h 8h]
P2 checks
P3 checks
*** TURN *** (16) [8s 2h 8h] [Ad]
P2 bets 14
P3 calls 14
*** RIVER *** (44) [8s 2h 8h Ad] [8c]
P2 bets 27
P3 folds
P2 wins the pot (71)

Hand #51, P2 (261), P3 (188), FOLDERBOT (151)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 3c]
Dealt to P3 [9s 5d]
Dealt to FOLDERBOT [2d 2c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #52, FOLDERBOT (152), P2 (261), P3 (187)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 4s]
Dealt to P2 [2s Jc]
Dealt to P3 [8h As]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Tc 9d 7c]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #53, P3 (185), FOLDERBOT (152), P2 (263)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Ah]
Dealt to FOLDERBOT [8d Jd]
Dealt to P2 [Jh 8h]
P3 raises to 6
FOLDERBOT folds
P2 raises to 12
P3 raises to 34
P2 raises to 64
P3 calls 64
*** FLOP *** (129) [Td 6h 6d]
P2 checks
P3 bets 29
P2 raises to 113
P3 calls 113
*** TURN *** (355) [Td 6h 6d] [Tc]
P2 checks
P3 bets 7
P2 raises to 8
P3 calls 8
*** RIVER *** (371) [Td 6h 6d Tc] [8s]
P3 shows [4c Ah]
P2 shows [Jh 8h]
P2 wins the pot (371)

Hand #54, FOLDERBOT (151), P2 (449), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 3d]
Dealt to P3 [Qs 7s]
Dealt to FOLDERBOT [7h 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #55, P2 (450), FOLDERBOT (150), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Th]
Dealt to P2 [7s 2d]
Dealt to P3 [6h 8h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #56, FOLDERBOT (148), P2 (452), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Jh]
Dealt to FOLDERBOT [2h 9s]
Dealt to P2 [Th 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #57, P2 (453), FOLDERBOT (147), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Ks]
Dealt to P3 [Ac Kc]
Dealt to FOLDERBOT [2s Jd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #58, FOLDERBOT (145), P2 (455), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 2c]
Dealt to P2 [Ts As]
Dealt to P3 [6d 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #59, P2 (456), FOLDERBOT (144), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 7h]
Dealt to FOLDERBOT [9c Kh]
Dealt to P2 [Th Ah]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #60, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Qh]
Dealt to P3 [Qd 6h]
Dealt to FOLDERBOT [9s Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #61, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Kh]
Dealt to P2 [Qc 3s]
Dealt to P3 [6h Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #62, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Kc]
Dealt to FOLDERBOT [Ac 2h]
Dealt to P2 [4d 8c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #63, P2 (456), FOLDERBOT (144), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 7d]
Dealt to P3 [Kd 8s]
Dealt to FOLDERBOT [Jd Jc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #64, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc Tc]
Dealt to P2 [Th 5h]
Dealt to P3 [Kd 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #65, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc Jh]
Dealt to FOLDERBOT [3c 6c]
Dealt to P2 [Ac Kh]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #66, FOLDERBOT (139), P2 (461), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Jh]
Dealt to P3 [Th 6s]
Dealt to FOLDERBOT [6d 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #67, P2 (462), FOLDERBOT (138), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 8c]
Dealt to P2 [Jh Qc]
Dealt to P3 [Qs Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #68, FOLDERBOT (139), P2 (461), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 2h]
Dealt to FOLDERBOT [9d Jc]
Dealt to P2 [4d 7c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #69, P2 (463), FOLDERBOT (137), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 6h]
Dealt to P3 [Kc 5h]
Dealt to FOLDERBOT [6d 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 3c 5d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3d 3c 5d] [Qs]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [3d 3c 5d Qs] [7h]
FOLDERBOT checks
P2 checks
P2 shows [Jh 6h]
FOLDERBOT shows [6d 4h]
FOLDERBOT wins the pot (4)

Hand #70, FOLDERBOT (139), P2 (461), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 6c]
Dealt to P2 [Jc Kc]
Dealt to P3 [7h 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #71, P2 (462), FOLDERBOT (138), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js Ks]
Dealt to FOLDERBOT [4d 4c]
Dealt to P2 [5d Td]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #72, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs As]
Dealt to P3 [2s Jh]
Dealt to FOLDERBOT [2h Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #73, P2 (465), FOLDERBOT (135), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh Tc]
Dealt to P2 [8h 2s]
Dealt to P3 [Kc 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 7d 5c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5d 7d 5c] [Ks]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #74, FOLDERBOT (133), P2 (467), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 8s]
Dealt to FOLDERBOT [Jc Jh]
Dealt to P2 [Js 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #75, P2 (468), FOLDERBOT (132), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 2h]
Dealt to P3 [Tc 3d]
Dealt to FOLDERBOT [Jd Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (133), P2 (467), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s 5d]
Dealt to P2 [2s Qc]
Dealt to P3 [9h 4h]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #77, P2 (471), FOLDERBOT (129), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 5d]
Dealt to FOLDERBOT [Kh 9c]
Dealt to P2 [3s 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #78, FOLDERBOT (130), P2 (470), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Qc]
Dealt to P3 [7c Th]
Dealt to FOLDERBOT [3d 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #79, P2 (471), FOLDERBOT (129), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 3h]
Dealt to P2 [2c Kh]
Dealt to P3 [Qs Qd]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [4s Qc 3d]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #80, FOLDERBOT (125), P2 (475), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 7d]
Dealt to FOLDERBOT [9c Js]
Dealt to P2 [Jc 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #81, P2 (476), FOLDERBOT (124), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 6d]
Dealt to P3 [6s 2h]
Dealt to FOLDERBOT [4s 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (125), P2 (475), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 7d]
Dealt to P2 [3h 9c]
Dealt to P3 [9s Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #83, P2 (476), FOLDERBOT (124), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd Ts]
Dealt to FOLDERBOT [3d 5s]
Dealt to P2 [7h Jc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #84, FOLDERBOT (122), P2 (478), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 3h]
Dealt to P3 [Td Ks]
Dealt to FOLDERBOT [Kc 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #85, P2 (479), FOLDERBOT (121), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c Th]
Dealt to P2 [Jd 4d]
Dealt to P3 [9s Td]
P2 folds
FOLDERBOT wins the pot (3)

Hand #86, FOLDERBOT (122), P2 (478), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 9d]
Dealt to FOLDERBOT [4h 7c]
Dealt to P2 [8d 8c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #87, P2 (480), FOLDERBOT (120), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 2s]
Dealt to P3 [8h 3d]
Dealt to FOLDERBOT [Qh 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #88, FOLDERBOT (121), P2 (479), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad 8c]
Dealt to P2 [8d 9s]
Dealt to P3 [Js Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #89, P2 (480), FOLDERBOT (120), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 8s]
Dealt to FOLDERBOT [3d 9h]
Dealt to P2 [5c Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 8h 9d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #90, FOLDERBOT (118), P2 (482), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 2d]
Dealt to P3 [3s 4c]
Dealt to FOLDERBOT [9s 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #91, P2 (483), FOLDERBOT (117), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c Jd]
Dealt to P2 [3h 2h]
Dealt to P3 [4s Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #92, FOLDERBOT (118), P2 (482), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Tc]
Dealt to FOLDERBOT [Ah Ks]
Dealt to P2 [5c Qd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #93, P2 (484), FOLDERBOT (116), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 3c]
Dealt to P3 [Qh 7d]
Dealt to FOLDERBOT [Qs 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #94, FOLDERBOT (117), P2 (483), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s Qd]
Dealt to P2 [Ks Kd]
Dealt to P3 [9s 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #95, P2 (484), FOLDERBOT (116), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc Ad]
Dealt to FOLDERBOT [3h 8d]
Dealt to P2 [6h 5d]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (15)

Hand #96, FOLDERBOT (112), P2 (488), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h Tc]
Dealt to P3 [7c 5h]
Dealt to FOLDERBOT [8h Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #97, P2 (489), FOLDERBOT (111), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d Qs]
Dealt to P2 [5d 4s]
Dealt to P3 [Qh Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #98, FOLDERBOT (112), P2 (488), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 9h]
Dealt to FOLDERBOT [3s 8d]
Dealt to P2 [Kh 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #99, P2 (489), FOLDERBOT (111), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 8c]
Dealt to P3 [Ts 4s]
Dealt to FOLDERBOT [6d 3s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #100, FOLDERBOT (109), P2 (491), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 5s]
Dealt to P2 [8d 4c]
Dealt to P3 [7d 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #101, P2 (492), FOLDERBOT (108), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 6h]
Dealt to FOLDERBOT [Js 4s]
Dealt to P2 [Jh Th]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #102, FOLDERBOT (106), P2 (494), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 5h]
Dealt to P3 [Qs 2d]
Dealt to FOLDERBOT [9c 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #103, P2 (495), FOLDERBOT (105), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 2s]
Dealt to P2 [3h 5s]
Dealt to P3 [Js 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Ac 4h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3c Ac 4h] [3d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #104, FOLDERBOT (103), P2 (497), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 6d]
Dealt to FOLDERBOT [8s 4s]
Dealt to P2 [4h 7h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As Th 9h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #105, P2 (499), FOLDERBOT (101), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 6h]
Dealt to P3 [Jc 3s]
Dealt to FOLDERBOT [2s 4c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #106, FOLDERBOT (99), P2 (501), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h Js]
Dealt to P2 [4s 3c]
Dealt to P3 [Ac As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #107, P2 (502), FOLDERBOT (98), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 3d]
Dealt to FOLDERBOT [7s 2d]
Dealt to P2 [Ks 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h 5d Ad]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3h 5d Ad] [Tc]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [3h 5d Ad Tc] [2c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #108, FOLDERBOT (96), P2 (504), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 2s]
Dealt to P3 [8d 4d]
Dealt to FOLDERBOT [5h Kd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ah Ac Td]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ah Ac Td] [Kc]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #109, P2 (506), FOLDERBOT (94), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 3h]
Dealt to P2 [5h Qc]
Dealt to P3 [Td 4h]
P2 raises to 4
FOLDERBOT raises to 6
P2 raises to 12
FOLDERBOT folds
P2 wins the pot (18)

Hand #110, FOLDERBOT (88), P2 (512), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Kd]
Dealt to FOLDERBOT [8d Qs]
Dealt to P2 [9c 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #111, P2 (513), FOLDERBOT (87), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 5d]
Dealt to P3 [Td Qh]
Dealt to FOLDERBOT [5c Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #112, FOLDERBOT (88), P2 (512), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h Ks]
Dealt to P2 [4c 7s]
Dealt to P3 [8d As]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8s 9s Ac]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #113, P2 (514), FOLDERBOT (86), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Ac]
Dealt to FOLDERBOT [6d Ah]
Dealt to P2 [5h 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #114, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 3c]
Dealt to P3 [Qc 4d]
Dealt to FOLDERBOT [3h As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #115, P2 (514), FOLDERBOT (86), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 2s]
Dealt to P2 [Tc 8s]
Dealt to P3 [Td 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #116, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 6d]
Dealt to FOLDERBOT [8s 7h]
Dealt to P2 [6s Ac]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #117, P2 (515), FOLDERBOT (85), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 5h]
Dealt to P3 [3h 4s]
Dealt to FOLDERBOT [4h 2s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #118, FOLDERBOT (83), P2 (517), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc 3h]
Dealt to P2 [7h 3s]
Dealt to P3 [5d 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #119, P2 (518), FOLDERBOT (82), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 4c]
Dealt to FOLDERBOT [3c 8h]
Dealt to P2 [8s Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 3d As]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #120, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 4c]
Dealt to P3 [9d Qh]
Dealt to FOLDERBOT [6h Qs]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #121, P2 (522), FOLDERBOT (78), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c Kd]
Dealt to P2 [6h Ah]
Dealt to P3 [3s 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #122, FOLDERBOT (79), P2 (521), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 6h]
Dealt to FOLDERBOT [Ts 7c]
Dealt to P2 [2s Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #123, P2 (522), FOLDERBOT (78), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 3d]
Dealt to P3 [5s Kd]
Dealt to FOLDERBOT [Tc 9c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #124, FOLDERBOT (76), P2 (524), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 9d]
Dealt to P2 [Kd Th]
Dealt to P3 [Qh 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #125, P2 (525), FOLDERBOT (75), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 7h]
Dealt to FOLDERBOT [Js 3s]
Dealt to P2 [7s 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #126, FOLDERBOT (76), P2 (524), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 2h]
Dealt to P3 [3s 6s]
Dealt to FOLDERBOT [9s 8d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jc 2c Jh]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #127, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 3d]
Dealt to P2 [Qc Ac]
Dealt to P3 [5h 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #128, FOLDERBOT (75), P2 (525), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Jd]
Dealt to FOLDERBOT [7c 6h]
Dealt to P2 [6d Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #129, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 2d]
Dealt to P3 [6d Kh]
Dealt to FOLDERBOT [6c Kc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #130, FOLDERBOT (72), P2 (528), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac Qd]
Dealt to P2 [Jh Jd]
Dealt to P3 [Js Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #131, P2 (529), FOLDERBOT (71), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 8s]
Dealt to FOLDERBOT [7c 2h]
Dealt to P2 [2d 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #132, FOLDERBOT (72), P2 (528), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 3h]
Dealt to P3 [As 2c]
Dealt to FOLDERBOT [3d Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #133, P2 (529), FOLDERBOT (71), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 4c]
Dealt to P2 [Kh Kd]
Dealt to P3 [7h 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #134, FOLDERBOT (72), P2 (528), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Th]
Dealt to FOLDERBOT [8s 6d]
Dealt to P2 [9d Ks]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Tc 5s 7c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Tc 5s 7c] [5h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #135, P2 (530), FOLDERBOT (70), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 2s]
Dealt to P3 [8d 4s]
Dealt to FOLDERBOT [Js 8c]
P2 calls 2
FOLDERBOT raises to 6
P2 calls 6
*** FLOP *** (12) [As Kc 5h]
FOLDERBOT checks
P2 checks
*** TURN *** (12) [As Kc 5h] [8h]
FOLDERBOT checks
P2 bets 8
FOLDERBOT folds
P2 wins the pot (20)

Hand #136, FOLDERBOT (64), P2 (536), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 7d]
Dealt to P2 [Ad 4c]
Dealt to P3 [Tc 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #137, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 3s]
Dealt to FOLDERBOT [9d 7c]
Dealt to P2 [6c 3h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #138, FOLDERBOT (61), P2 (539), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c Ks]
Dealt to P3 [5s 6c]
Dealt to FOLDERBOT [4s 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #139, P2 (540), FOLDERBOT (60), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 6d]
Dealt to P2 [3d 7s]
Dealt to P3 [Td Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #140, FOLDERBOT (61), P2 (539), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 2c]
Dealt to FOLDERBOT [Kc 5d]
Dealt to P2 [8h 4s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #141, P2 (541), FOLDERBOT (59), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 9d]
Dealt to P3 [Kh Jc]
Dealt to FOLDERBOT [6d As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 4s Ad]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4h 4s Ad] [Ks]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #142, FOLDERBOT (57), P2 (543), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 3d]
Dealt to P2 [Ts Qh]
Dealt to P3 [Qd 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #143, P2 (544), FOLDERBOT (56), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 4d]
Dealt to FOLDERBOT [8c 9h]
Dealt to P2 [6c 5c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #144, FOLDERBOT (54), P2 (546), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h Kh]
Dealt to P3 [Ts As]
Dealt to FOLDERBOT [Qd Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #145, P2 (547), FOLDERBOT (53), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 2d]
Dealt to P2 [5c Jd]
Dealt to P3 [Kd 3c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #146, FOLDERBOT (51), P2 (549), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Th]
Dealt to FOLDERBOT [Jd Qd]
Dealt to P2 [9c Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #147, P2 (550), FOLDERBOT (50), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 2h]
Dealt to P3 [2d 9h]
Dealt to FOLDERBOT [4c Qd]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (10)

Hand #148, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c As]
Dealt to P2 [Kd 4s]
Dealt to P3 [8s Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #149, P2 (555), FOLDERBOT (45), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 5h]
Dealt to FOLDERBOT [Ks 6h]
Dealt to P2 [8s Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #150, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h Qs]
Dealt to P3 [8c 2c]
Dealt to FOLDERBOT [Ah 8h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #151, P2 (556), FOLDERBOT (44), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Kh]
Dealt to P2 [9h Qc]
Dealt to P3 [Jc Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #152, FOLDERBOT (45), P2 (555), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Kd]
Dealt to FOLDERBOT [3c 6h]
Dealt to P2 [2d Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #153, P2 (556), FOLDERBOT (44), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 9d]
Dealt to P3 [8d 2c]
Dealt to FOLDERBOT [Ks Js]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #154, FOLDERBOT (42), P2 (558), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 9c]
Dealt to P2 [Td 6h]
Dealt to P3 [7c Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #155, P2 (559), FOLDERBOT (41), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc Jd]
Dealt to FOLDERBOT [6s 5c]
Dealt to P2 [9d 9c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #156, FOLDERBOT (39), P2 (561), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 7d]
Dealt to P3 [Qs 5d]
Dealt to FOLDERBOT [7c 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #157, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 4h]
Dealt to P2 [Kc 8h]
Dealt to P3 [7h Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d Js 8d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7d Js 8d] [2d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #158, FOLDERBOT (36), P2 (564), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 8d]
Dealt to FOLDERBOT [Jc 5d]
Dealt to P2 [Js 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #159, P2 (565), FOLDERBOT (35), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Kd]
Dealt to P3 [3h 5d]
Dealt to FOLDERBOT [3c 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Ad Ks]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #160, FOLDERBOT (33), P2 (567), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc 3d]
Dealt to P2 [8c 6s]
Dealt to P3 [Kd Ts]
FOLDERBOT raises to 6
P2 raises to 14
FOLDERBOT folds
P2 wins the pot (20)

Hand #161, P2 (573), FOLDERBOT (27), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 4c]
Dealt to FOLDERBOT [4h Td]
Dealt to P2 [3h 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #162, FOLDERBOT (28), P2 (572), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 8c]
Dealt to P3 [6d Qh]
Dealt to FOLDERBOT [9s Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #163, P2 (573), FOLDERBOT (27), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd Ks]
Dealt to P2 [9d Ad]
Dealt to P3 [Jc Qh]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #164, FOLDERBOT (25), P2 (575), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 5d]
Dealt to FOLDERBOT [4s Ks]
Dealt to P2 [Kc 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #165, P2 (576), FOLDERBOT (24), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Jc]
Dealt to P3 [Kd As]
Dealt to FOLDERBOT [Ac 7s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #166, FOLDERBOT (22), P2 (578), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh Kc]
Dealt to P2 [Tc Js]
Dealt to P3 [Ad 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #167, P2 (579), FOLDERBOT (21), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 9c]
Dealt to FOLDERBOT [6h 4h]
Dealt to P2 [2d 2s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #168, FOLDERBOT (19), P2 (581), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Jc]
Dealt to P3 [3c Jh]
Dealt to FOLDERBOT [Qd Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #169, P2 (582), FOLDERBOT (18), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 7s]
Dealt to P2 [3c Qd]
Dealt to P3 [Tc Ah]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #170, FOLDERBOT (16), P2 (584), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c As]
Dealt to FOLDERBOT [Ks Kc]
Dealt to P2 [4h 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #171, P2 (585), FOLDERBOT (15), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Qs]
Dealt to P3 [7s Kc]
Dealt to FOLDERBOT [Ts Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 5d 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Td 5d 6s] [7d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Td 5d 6s 7d] [Ad]
FOLDERBOT checks
P2 checks
P2 shows [8s Qs]
FOLDERBOT shows [Ts Jh]
FOLDERBOT wins the pot (4)

Hand #172, FOLDERBOT (17), P2 (583), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 5h]
Dealt to P2 [7c 4h]
Dealt to P3 [Kd 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #173, P2 (584), FOLDERBOT (16), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 7c]
Dealt to FOLDERBOT [4s 8s]
Dealt to P2 [6c 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s Qs 6d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #174, FOLDERBOT (14), P2 (586), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Qs]
Dealt to P3 [Ad 9h]
Dealt to FOLDERBOT [Jc 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #175, P2 (587), FOLDERBOT (13), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h Ts]
Dealt to P2 [9d 3d]
Dealt to P3 [4s 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #176, FOLDERBOT (14), P2 (586), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 7s]
Dealt to FOLDERBOT [7c Jc]
Dealt to P2 [Qc 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #177, P2 (587), FOLDERBOT (13), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 5d]
Dealt to P3 [4h 6d]
Dealt to FOLDERBOT [Ac 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #178, FOLDERBOT (14), P2 (586), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h 8d]
Dealt to P2 [2s 4s]
Dealt to P3 [Js Ts]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #179, P2 (588), FOLDERBOT (12), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc Ac]
Dealt to FOLDERBOT [Kh Ah]
Dealt to P2 [Qc 7d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #180, FOLDERBOT (10), P2 (590), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h Ac]
Dealt to P3 [9d 2s]
Dealt to FOLDERBOT [Jh 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #181, P2 (591), FOLDERBOT (9), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 3h]
Dealt to P2 [4d Ah]
Dealt to P3 [4c 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #182, FOLDERBOT (10), P2 (590), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 2c]
Dealt to FOLDERBOT [Ac 5h]
Dealt to P2 [Td 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #183, P2 (591), FOLDERBOT (9), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 7h]
Dealt to P3 [8h 9s]
Dealt to FOLDERBOT [6c 5s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #184, FOLDERBOT (7), P2 (593), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 5c]
Dealt to P2 [Kc Js]
Dealt to P3 [9c 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #185, P2 (594), FOLDERBOT (6), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d Qc]
Dealt to FOLDERBOT [Jc Ad]
Dealt to P2 [7c 3c]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #186, FOLDERBOT (8), P2 (592), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Qc]
Dealt to P3 [4d 8d]
Dealt to FOLDERBOT [6h 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #187, P2 (593), FOLDERBOT (7), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc Kc]
Dealt to P2 [6d 6h]
Dealt to P3 [8d 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #188, FOLDERBOT (8), P2 (592), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Tc]
Dealt to FOLDERBOT [7c 4d]
Dealt to P2 [4c 4s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #189, P2 (594), FOLDERBOT (6), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 2s]
Dealt to P3 [Tc 3h]
Dealt to FOLDERBOT [Qs Ad]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #190, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s Jc]
Dealt to P2 [Ah Td]
Dealt to P3 [Kc 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #191, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 3h]
Dealt to FOLDERBOT [Th 8s]
Dealt to P2 [5c 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #192, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Jc]
Dealt to P3 [4h Ts]
Dealt to FOLDERBOT [Th 5s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #193, P2 (594), FOLDERBOT (6), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 7d]
Dealt to P2 [Kh Ad]
Dealt to P3 [9c Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #194, FOLDERBOT (7), P2 (593), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh As]
Dealt to FOLDERBOT [6h Th]
Dealt to P2 [Ah Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #195, P2 (594), FOLDERBOT (6), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Jd]
Dealt to P3 [Qc 6h]
Dealt to FOLDERBOT [4d Ac]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #196, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d 7d]
Dealt to P2 [Ks Ah]
Dealt to P3 [3d Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #197, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h Ts]
Dealt to FOLDERBOT [2d 9c]
Dealt to P2 [Kh 5d]
P2 raises to 3
FOLDERBOT folds
P2 wins the pot (5)

Hand #198, FOLDERBOT (1), P2 (599), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 5s]
Dealt to P3 [Ad 2d]
Dealt to FOLDERBOT [Tc Ts]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [6d 7d Ks]
*** TURN *** (2) [6d 7d Ks] [Qd]
*** RIVER *** (2) [6d 7d Ks Qd] [9h]
P2 shows [Ah 5s]
FOLDERBOT shows [Tc Ts]
FOLDERBOT wins the pot (2)

Hand #199, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac Tc]
Dealt to P2 [2s 7h]
Dealt to P3 [4h 4c]
P2 calls 2
*** FLOP *** (4) [5s Kd Th]
*** TURN *** (4) [5s Kd Th] [Jh]
*** RIVER *** (4) [5s Kd Th Jh] [Kc]
FOLDERBOT shows [Ac Tc]
P2 shows [2s 7h]
FOLDERBOT wins the pot (4)

Hand #200, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Qd]
Dealt to FOLDERBOT [3s 9d]
Dealt to P2 [5s 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #201, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 4c]
Dealt to P3 [6s Kc]
Dealt to FOLDERBOT [3c 7c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #202, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc 9c]
Dealt to P2 [Ks 6d]
Dealt to P3 [Ad 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #203, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d Qh]
Dealt to FOLDERBOT [Kc 5d]
Dealt to P2 [7c Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 7h 6c]
FOLDERBOT checks
P2 bets 1
FOLDERBOT folds
P2 wins the pot (5)

Hand #204, FOLDERBOT (1), P2 (599), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 4s]
Dealt to P3 [2s 4h]
Dealt to FOLDERBOT [5d 9s]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [7d 2c Td]
*** TURN *** (2) [7d 2c Td] [3h]
*** RIVER *** (2) [7d 2c Td 3h] [5s]
P2 shows [Kd 4s]
FOLDERBOT shows [5d 9s]
FOLDERBOT wins the pot (2)

Hand #205, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks Js]
Dealt to P2 [Kc Jh]
Dealt to P3 [7s 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #206, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 3d]
Dealt to FOLDERBOT [5h Qc]
Dealt to P2 [9c 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #207, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 3d]
Dealt to P3 [5s Ad]
Dealt to FOLDERBOT [Tc 8c]
P2 calls 2
*** FLOP *** (4) [Qd 4c 7c]
*** TURN *** (4) [Qd 4c 7c] [Ks]
*** RIVER *** (4) [Qd 4c 7c Ks] [Jc]
P2 shows [Qs 3d]
FOLDERBOT shows [Tc 8c]
FOLDERBOT wins the pot (4)

Hand #208, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 9d]
Dealt to P2 [Ad 3s]
Dealt to P3 [8h 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #209, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 7d]
Dealt to FOLDERBOT [2c 4d]
Dealt to P2 [Jh 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #210, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 3h]
Dealt to P3 [8c Ac]
Dealt to FOLDERBOT [6c 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #211, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 3d]
Dealt to P2 [7c Ts]
Dealt to P3 [7d 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #212, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 2d]
Dealt to FOLDERBOT [As Ks]
Dealt to P2 [5d 7h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #213, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 8c]
Dealt to P3 [Js Ks]
Dealt to FOLDERBOT [Jd 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #214, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 9c]
Dealt to P2 [Ah 8s]
Dealt to P3 [Jh 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #215, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 5c]
Dealt to FOLDERBOT [Ks Kc]
Dealt to P2 [5d 4s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #216, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 7s]
Dealt to P3 [9h Kd]
Dealt to FOLDERBOT [Qd 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #217, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 2h]
Dealt to P2 [As 9h]
Dealt to P3 [5s 8s]
P2 calls 2
*** FLOP *** (4) [Td 3d 3c]
*** TURN *** (4) [Td 3d 3c] [8h]
*** RIVER *** (4) [Td 3d 3c 8h] [2c]
FOLDERBOT shows [Ad 2h]
P2 shows [As 9h]
FOLDERBOT wins the pot (4)

Hand #218, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Td]
Dealt to FOLDERBOT [6d 5c]
Dealt to P2 [4s 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #219, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Qd]
Dealt to P3 [Js Ah]
Dealt to FOLDERBOT [Jc 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #220, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As Ad]
Dealt to P2 [Jd 5c]
Dealt to P3 [Qc 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #221, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 9s]
Dealt to FOLDERBOT [Kc 6h]
Dealt to P2 [Ad As]
P2 raises to 3
FOLDERBOT folds
P2 wins the pot (5)

Hand #222, FOLDERBOT (1), P2 (599), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Kc]
Dealt to P3 [9d 5d]
Dealt to FOLDERBOT [Jh Qs]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [Qc 9h Kd]
*** TURN *** (2) [Qc 9h Kd] [2c]
*** RIVER *** (2) [Qc 9h Kd 2c] [Td]
P2 shows [4d Kc]
FOLDERBOT shows [Jh Qs]
FOLDERBOT wins the pot (2)

Hand #223, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 4d]
Dealt to P2 [7d 5h]
Dealt to P3 [Qc 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #224, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 4c]
Dealt to FOLDERBOT [5d 3s]
Dealt to P2 [Jc Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #225, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 8s]
Dealt to P3 [7d Jc]
Dealt to FOLDERBOT [Ks Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #226, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 7s]
Dealt to P2 [2h Ah]
Dealt to P3 [9c 3d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As 9s Qd]
P2 bets 1
FOLDERBOT folds
P2 wins the pot (5)

Hand #227, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P3 [6c Qs]
Dealt to FOLDERBOT [4d 2h]
Dealt to P2 [Jd Kh]
*** FLOP *** (2) [Qd 7s 9d]
*** TURN *** (2) [Qd 7s 9d] [Ts]
*** RIVER *** (2) [Qd 7s 9d Ts] [5c]
FOLDERBOT shows [4d 2h]
P2 shows [Jd Kh]
P2 wins the pot (2)

