6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 9s]
Dealt to P2 [2c 2h]
Dealt to P3 [Ah Ac]
FOLDERBOT calls 2
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (11) [8d 6d Qc]
P3 checks
FOLDERBOT bets 5
P3 folds
FOLDERBOT wins the pot (16)

Hand #2, P3 (195), FOLDERBOT (206), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 2h]
Dealt to FOLDERBOT [9c As]
Dealt to P2 [5c 6d]
P3 calls 2
FOLDERBOT raises to 5
P2 folds
P3 raises to 9
FOLDERBOT calls 9
*** FLOP *** (20) [9d Kd Td]
FOLDERBOT checks
P3 checks
*** TURN *** (20) [9d Kd Td] [5h]
FOLDERBOT checks
P3 bets 6
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (38)

Hand #3, P2 (197), P3 (180), FOLDERBOT (223)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 2h]
Dealt to P3 [5s Qh]
Dealt to FOLDERBOT [8s As]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 2d 3h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #4, FOLDERBOT (221), P2 (197), P3 (182)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 3c]
Dealt to P2 [Td 8s]
Dealt to P3 [5d 4h]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 4
FOLDERBOT raises to 6
P2 folds
P3 raises to 15
FOLDERBOT folds
P3 wins the pot (23)

Hand #5, P3 (190), FOLDERBOT (215), P2 (195)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 5c]
Dealt to FOLDERBOT [3c Kc]
Dealt to P2 [Ah Tc]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [8c 7s 3s]
P2 checks
P3 checks
*** TURN *** (9) [8c 7s 3s] [9c]
P2 checks
P3 checks
*** RIVER *** (9) [8c 7s 3s 9c] [Th]
P2 checks
P3 bets 5
P2 calls 5
P3 shows [Ac 5c]
P2 shows [Ah Tc]
P2 wins the pot (19)

Hand #6, P2 (205), P3 (181), FOLDERBOT (214)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 3d]
Dealt to P3 [5c 4h]
Dealt to FOLDERBOT [Kd 8s]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [Ac 8d Qh]
P3 checks
P2 checks
*** TURN *** (12) [Ac 8d Qh] [6s]
P3 bets 5
P2 raises to 13
P3 calls 13
*** RIVER *** (38) [Ac 8d Qh 6s] [8c]
P3 checks
P2 checks
P2 shows [9h 3d]
P3 shows [5c 4h]
P2 wins the pot (38)

Hand #7, FOLDERBOT (212), P2 (225), P3 (163)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 3c]
Dealt to P2 [3s Qh]
Dealt to P3 [9c Qd]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [6c 5h 2s]
P2 checks
P3 checks
*** TURN *** (10) [6c 5h 2s] [4h]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (15)

Hand #8, P3 (168), FOLDERBOT (212), P2 (220)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 4d]
Dealt to FOLDERBOT [2h 2c]
Dealt to P2 [5h 4h]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #9, P2 (222), P3 (168), FOLDERBOT (210)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 4c]
Dealt to P3 [2s 3s]
Dealt to FOLDERBOT [5h Ah]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 6
P2 raises to 14
P3 folds
FOLDERBOT calls 14
*** FLOP *** (30) [6d Ad 3d]
FOLDERBOT checks
P2 checks
*** TURN *** (30) [6d Ad 3d] [Kh]
FOLDERBOT bets 30
P2 folds
FOLDERBOT wins the pot (60)

Hand #10, FOLDERBOT (226), P2 (208), P3 (166)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 5c]
Dealt to P2 [Th Jd]
Dealt to P3 [6h 4s]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [5d 5s Ac]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [5d 5s Ac] [7c]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (9)

Hand #11, P3 (169), FOLDERBOT (224), P2 (207)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c As]
Dealt to FOLDERBOT [4h 3d]
Dealt to P2 [3s Qh]
P3 calls 2
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 10
FOLDERBOT folds
P2 folds
P3 wins the pot (18)

Hand #12, P2 (203), P3 (177), FOLDERBOT (220)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 5s]
Dealt to P3 [8d Qd]
Dealt to FOLDERBOT [7c 3h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Kc 5h 8h]
P3 bets 5
FOLDERBOT calls 5
P2 folds
*** TURN *** (16) [Kc 5h 8h] [Qc]
P3 bets 8
FOLDERBOT raises to 20
P3 calls 20
*** RIVER *** (56) [Kc 5h 8h Qc] [5d]
P3 checks
FOLDERBOT bets 8
P3 raises to 21
FOLDERBOT raises to 98
P3 folds
FOLDERBOT wins the pot (175)

Hand #13, FOLDERBOT (270), P2 (201), P3 (129)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 9s]
Dealt to P2 [Ts Ad]
Dealt to P3 [As Kc]
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (12) [Jd 2s 9c]
P2 checks
FOLDERBOT checks
*** TURN *** (12) [Jd 2s 9c] [4d]
P2 checks
FOLDERBOT checks
*** RIVER *** (12) [Jd 2s 9c 4d] [2c]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Ah 9s]
P2 shows [Ts Ad]
FOLDERBOT wins the pot (12)

Hand #14, P3 (127), FOLDERBOT (277), P2 (196)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 7c]
Dealt to FOLDERBOT [Ts 6h]
Dealt to P2 [Tc 3d]
P3 raises to 4
FOLDERBOT calls 4
P2 raises to 13
P3 calls 13
FOLDERBOT folds
*** FLOP *** (30) [9c 2c Ad]
P2 checks
P3 checks
*** TURN *** (30) [9c 2c Ad] [Ks]
P2 bets 19
P3 folds
P2 wins the pot (49)

Hand #15, P2 (213), P3 (114), FOLDERBOT (273)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Ac]
Dealt to P3 [Qd 5h]
Dealt to FOLDERBOT [7h 4h]
P2 folds
P3 raises to 4
FOLDERBOT raises to 7
P3 folds
FOLDERBOT wins the pot (11)

Hand #16, FOLDERBOT (277), P2 (213), P3 (110)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Kd]
Dealt to P2 [6c Jd]
Dealt to P3 [Tc Qs]
FOLDERBOT raises to 4
P2 folds
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (15)

Hand #17, P3 (115), FOLDERBOT (273), P2 (212)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 4c]
Dealt to FOLDERBOT [4s 8h]
Dealt to P2 [Jc Td]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 20
FOLDERBOT folds
P2 wins the pot (27)

Hand #18, P2 (219), P3 (115), FOLDERBOT (266)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Ac]
Dealt to P3 [7s 3c]
Dealt to FOLDERBOT [5s 2h]
P2 raises to 4
P3 calls 4
FOLDERBOT raises to 10
P2 folds
P3 folds
FOLDERBOT wins the pot (18)

Hand #19, FOLDERBOT (274), P2 (215), P3 (111)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 3s]
Dealt to P2 [Ts 9c]
Dealt to P3 [9s 2h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9d 4c Ks]
P2 checks
P3 checks
*** TURN *** (4) [9d 4c Ks] [Td]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #20, P3 (113), FOLDERBOT (274), P2 (213)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Kc]
Dealt to FOLDERBOT [Th Td]
Dealt to P2 [Ks Jd]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [3c Qd Js]
P2 bets 6
P3 raises to 16
P2 raises to 29
P3 folds
P2 wins the pot (59)

Hand #21, P2 (237), P3 (91), FOLDERBOT (272)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 3h]
Dealt to P3 [5h 6c]
Dealt to FOLDERBOT [Js Kc]
P2 raises to 6
P3 raises to 16
FOLDERBOT folds
P2 folds
P3 wins the pot (24)

Hand #22, FOLDERBOT (270), P2 (231), P3 (99)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Td]
Dealt to P2 [Ad 2h]
Dealt to P3 [Th 5d]
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT calls 7
*** FLOP *** (16) [8c 6h 7c]
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (30) [8c 6h 7c] [7s]
P2 bets 22
FOLDERBOT calls 22
*** RIVER *** (74) [8c 6h 7c 7s] [Ts]
P2 bets 21
FOLDERBOT folds
P2 wins the pot (95)

Hand #23, P3 (97), FOLDERBOT (234), P2 (269)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 4s]
Dealt to FOLDERBOT [4h 5h]
Dealt to P2 [3h 6h]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT raises to 14
P2 raises to 39
P3 folds
FOLDERBOT folds
P2 wins the pot (57)

Hand #24, P2 (287), P3 (93), FOLDERBOT (220)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 5s]
Dealt to P3 [4s Ah]
Dealt to FOLDERBOT [Qc 5h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [9d 9h 5d]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [9d 9h 5d] [Ks]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 8
P2 raises to 23
FOLDERBOT calls 23
*** RIVER *** (51) [9d 9h 5d Ks] [7d]
FOLDERBOT checks
P2 checks
P2 shows [6s 5s]
FOLDERBOT shows [Qc 5h]
P2 ties for the pot (26)
FOLDERBOT ties for the pot (25)

Hand #25, FOLDERBOT (220), P2 (288), P3 (92)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 9c]
Dealt to P2 [5s Th]
Dealt to P3 [6h Kh]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4h 3c Td]
P2 bets 4
P3 calls 4
*** TURN *** (18) [4h 3c Td] [Qh]
P2 checks
P3 checks
*** RIVER *** (18) [4h 3c Td Qh] [7s]
P2 bets 9
P3 raises to 33
P2 folds
P3 wins the pot (60)

Hand #26, P3 (110), FOLDERBOT (220), P2 (270)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Ac]
Dealt to FOLDERBOT [2c 9d]
Dealt to P2 [6d 4s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [3s Th Qc]
P2 bets 4
P3 calls 4
*** TURN *** (13) [3s Th Qc] [Js]
P2 bets 2
P3 raises to 11
P2 calls 11
*** RIVER *** (35) [3s Th Qc Js] [7h]
P2 bets 2
P3 folds
P2 wins the pot (37)

Hand #27, P2 (288), P3 (93), FOLDERBOT (219)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 3d]
Dealt to P3 [Ac 7s]
Dealt to FOLDERBOT [9c Ks]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [Qd 9s 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (11) [Qd 9s 6h] [4c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (15) [Qd 9s 6h 4c] [6d]
FOLDERBOT checks
P2 checks
P2 shows [Jc 3d]
FOLDERBOT shows [9c Ks]
FOLDERBOT wins the pot (15)

Hand #28, FOLDERBOT (227), P2 (281), P3 (92)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c Kc]
Dealt to P2 [Ah 5h]
Dealt to P3 [4s Qc]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [3h 8h Qh]
P2 bets 4
P3 calls 4
FOLDERBOT folds
*** TURN *** (14) [3h 8h Qh] [2s]
P2 checks
P3 checks
*** RIVER *** (14) [3h 8h Qh 2s] [5s]
P2 checks
P3 checks
P2 shows [Ah 5h]
P3 shows [4s Qc]
P2 wins the pot (14)

Hand #29, P3 (86), FOLDERBOT (225), P2 (289)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 6d]
Dealt to FOLDERBOT [Kh 9c]
Dealt to P2 [As Jh]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #30, P2 (287), P3 (89), FOLDERBOT (224)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 6h]
Dealt to P3 [Jc Ts]
Dealt to FOLDERBOT [Jd 8c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [3d 7s Ad]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #31, FOLDERBOT (222), P2 (290), P3 (88)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Qs]
Dealt to P2 [As 8c]
Dealt to P3 [8h Jd]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Js 7d 4h]
P2 bets 3
P3 calls 3
FOLDERBOT calls 3
*** TURN *** (15) [Js 7d 4h] [8d]
P2 bets 6
P3 raises to 18
FOLDERBOT calls 18
P2 folds
*** RIVER *** (57) [Js 7d 4h 8d] [Jh]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Ad Qs]
P3 shows [8h Jd]
P3 wins the pot (57)

Hand #32, P3 (122), FOLDERBOT (199), P2 (279)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 6h]
Dealt to FOLDERBOT [4d Ad]
Dealt to P2 [3d Qc]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #33, P2 (281), P3 (122), FOLDERBOT (197)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Td]
Dealt to P3 [4h Js]
Dealt to FOLDERBOT [3h Jc]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Th Kh 5h]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Th Kh 5h] [7s]
P3 bets 7
FOLDERBOT raises to 14
P3 raises to 25
FOLDERBOT folds
P3 wins the pot (47)

Hand #34, FOLDERBOT (179), P2 (281), P3 (140)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 4h]
Dealt to P2 [8h Qc]
Dealt to P3 [Qd 7s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #35, P3 (141), FOLDERBOT (179), P2 (280)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 4d]
Dealt to FOLDERBOT [3c Kh]
Dealt to P2 [3d 3h]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [4h Js 5c]
FOLDERBOT bets 15
P2 folds
P3 folds
FOLDERBOT wins the pot (30)

Hand #36, P2 (275), P3 (136), FOLDERBOT (189)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Jh]
Dealt to P3 [Ks 5s]
Dealt to FOLDERBOT [4s Ac]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 9d Kc]
P3 bets 3
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (17)

Hand #37, FOLDERBOT (194), P2 (275), P3 (131)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Td]
Dealt to P2 [2c 2h]
Dealt to P3 [6h Qc]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Jd Kc 9h]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [Jd Kc 9h] [6s]
P3 checks
FOLDERBOT checks
*** RIVER *** (5) [Jd Kc 9h 6s] [As]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [6c Td]
P3 shows [6h Qc]
P3 wins the pot (5)

Hand #38, P3 (134), FOLDERBOT (192), P2 (274)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 9s]
Dealt to FOLDERBOT [5h 2d]
Dealt to P2 [2h Jd]
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [9d As Qc]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (12) [9d As Qc] [6h]
FOLDERBOT checks
P2 bets 8
P3 calls 8
FOLDERBOT calls 8
*** RIVER *** (36) [9d As Qc 6h] [Th]
FOLDERBOT checks
P2 bets 15
P3 raises to 61
FOLDERBOT raises to 107
P2 calls 107
P3 raises to 122
FOLDERBOT folds
P2 folds
P3 wins the pot (372)

Hand #39, P2 (155), P3 (372), FOLDERBOT (73)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 4h]
Dealt to P3 [Js 9d]
Dealt to FOLDERBOT [3h 7c]
P2 raises to 4
P3 calls 4
FOLDERBOT raises to 6
P2 raises to 17
P3 calls 17
FOLDERBOT folds
*** FLOP *** (40) [7h Kc Ah]
P3 checks
P2 bets 33
P3 calls 33
*** TURN *** (106) [7h Kc Ah] [Ks]
P3 checks
P2 bets 62
P3 raises to 105
P2 calls 105
*** RIVER *** (316) [7h Kc Ah Ks] [Qs]
P2 shows [3c 4h]
P3 shows [Js 9d]
P3 wins the pot (316)

Hand #40, P3 (533), FOLDERBOT (67), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 3s]
Dealt to P2 [6c 2h]
Dealt to P3 [5c 2s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #41, FOLDERBOT (65), P3 (535), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks Jc]
Dealt to FOLDERBOT [6h 8d]
Dealt to P2 [Ah 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #42, P3 (536), FOLDERBOT (64), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 2d]
Dealt to P3 [Jh 2h]
Dealt to FOLDERBOT [Jc Js]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #43, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Kh]
Dealt to P2 [Jc 3h]
Dealt to P3 [Qs 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #44, P3 (541), FOLDERBOT (59), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 2c]
Dealt to FOLDERBOT [8d 8s]
Dealt to P2 [3h 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #45, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 2c]
Dealt to P3 [4h Kd]
Dealt to FOLDERBOT [4d Js]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #46, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s Ah]
Dealt to P2 [As 5c]
Dealt to P3 [3d 5d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 8h 8s]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #47, FOLDERBOT (64), P3 (536), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 4s]
Dealt to FOLDERBOT [3c 5c]
Dealt to P2 [2h Jh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9c Js 4c]
P3 bets 3
FOLDERBOT raises to 10
P3 calls 10
*** TURN *** (24) [9c Js 4c] [Ts]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (30) [9c Js 4c Ts] [Qc]
P3 bets 20
FOLDERBOT raises to 45
P3 calls 45
P3 shows [6d 4s]
FOLDERBOT shows [3c 5c]
FOLDERBOT wins the pot (120)

Hand #48, P3 (476), FOLDERBOT (124), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 7d]
Dealt to P3 [6s Qc]
Dealt to FOLDERBOT [6d 6h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #49, FOLDERBOT (122), P3 (478), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 6s]
Dealt to P2 [Ks Ts]
Dealt to P3 [4d 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #50, P3 (479), FOLDERBOT (121), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 2h]
Dealt to FOLDERBOT [Ac Tc]
Dealt to P2 [4d Qs]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #51, FOLDERBOT (119), P3 (481), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 2h]
Dealt to P3 [Ah 9h]
Dealt to FOLDERBOT [2s As]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #52, P3 (479), FOLDERBOT (121), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 8d]
Dealt to P2 [Ks 8c]
Dealt to P3 [7h 3h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ah 6h Tc]
FOLDERBOT checks
P3 bets 4
FOLDERBOT folds
P3 wins the pot (14)

Hand #53, FOLDERBOT (116), P3 (484), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 3h]
Dealt to FOLDERBOT [7h 9s]
Dealt to P2 [2c 8c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jh 5c 8s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Jh 5c 8s] [Tc]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Jh 5c 8s Tc] [6s]
P3 bets 3
FOLDERBOT raises to 10
P3 raises to 26
FOLDERBOT folds
P3 wins the pot (40)

Hand #54, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 7c]
Dealt to P3 [3c Tc]
Dealt to FOLDERBOT [Jd 8d]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [As Qs 5h]
FOLDERBOT bets 5
P3 raises to 18
FOLDERBOT folds
P3 wins the pot (33)

Hand #55, FOLDERBOT (94), P3 (506), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h Ah]
Dealt to P2 [Tc 8s]
Dealt to P3 [6h Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #56, P3 (507), FOLDERBOT (93), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 2h]
Dealt to FOLDERBOT [Qd Js]
Dealt to P2 [2c 8c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #57, FOLDERBOT (94), P3 (506), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 9s]
Dealt to P3 [Kd 9d]
Dealt to FOLDERBOT [Td 9h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [5d Js 6s]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [5d Js 6s] [3d]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [5d Js 6s 3d] [Ks]
P3 checks
FOLDERBOT checks
P3 shows [Kd 9d]
FOLDERBOT shows [Td 9h]
P3 wins the pot (8)

Hand #58, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc Tc]
Dealt to P2 [2h Ah]
Dealt to P3 [Jd Ts]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #59, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td Ad]
Dealt to FOLDERBOT [Kc 8d]
Dealt to P2 [7s Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #60, P3 (513), FOLDERBOT (87), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 7c]
Dealt to P3 [2h Ks]
Dealt to FOLDERBOT [2c 6s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7d 9h 2s]
FOLDERBOT bets 4
P3 raises to 12
FOLDERBOT folds
P3 wins the pot (24)

Hand #61, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Tc]
Dealt to P2 [Kc 7h]
Dealt to P3 [7c 2c]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #62, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h 9c]
Dealt to FOLDERBOT [3s Tc]
Dealt to P2 [Ts 8d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 5c 2s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #63, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 3c]
Dealt to P3 [Ac 9d]
Dealt to FOLDERBOT [2c Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #64, P3 (522), FOLDERBOT (78), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c Th]
Dealt to P2 [6h 7s]
Dealt to P3 [9h 8c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #65, FOLDERBOT (76), P3 (524), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh Ks]
Dealt to FOLDERBOT [9d 5c]
Dealt to P2 [8h 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #66, P3 (525), FOLDERBOT (75), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 8d]
Dealt to P3 [5d 8s]
Dealt to FOLDERBOT [Jh 4c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Td 6c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5s Td 6c] [5c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [5s Td 6c 5c] [Kd]
FOLDERBOT bets 2
P3 calls 2
P3 shows [5d 8s]
FOLDERBOT shows [Jh 4c]
P3 wins the pot (8)

Hand #67, FOLDERBOT (71), P3 (529), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Jh]
Dealt to P2 [4d 8c]
Dealt to P3 [8d 7h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5c Kd 6d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [5c Kd 6d] [9d]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [5c Kd 6d 9d] [3h]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [6c Jh]
P3 shows [8d 7h]
P3 wins the pot (4)

Hand #68, P3 (531), FOLDERBOT (69), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d Ks]
Dealt to FOLDERBOT [3c 5h]
Dealt to P2 [Qd 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 8c Qs]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ah 8c Qs] [7d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #69, FOLDERBOT (67), P3 (533), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Ac]
Dealt to P3 [6c 9d]
Dealt to FOLDERBOT [2s 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #70, P3 (534), FOLDERBOT (66), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 5d]
Dealt to P2 [3d 3c]
Dealt to P3 [9h 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #71, FOLDERBOT (67), P3 (533), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Td]
Dealt to FOLDERBOT [8h 8s]
Dealt to P2 [Ac 8c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kd 8d 4s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kd 8d 4s] [Js]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #72, P3 (531), FOLDERBOT (69), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 6h]
Dealt to P3 [Th 8c]
Dealt to FOLDERBOT [Ts Js]
P3 folds
FOLDERBOT wins the pot (3)

Hand #73, FOLDERBOT (70), P3 (530), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 9h]
Dealt to P2 [5c 9s]
Dealt to P3 [Kh 5d]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [3s Qc Ks]
P3 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [3s Qc Ks] [Jd]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (25)

Hand #74, P3 (541), FOLDERBOT (59), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc Kh]
Dealt to FOLDERBOT [Ac Kd]
Dealt to P2 [Qc 2c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #75, FOLDERBOT (57), P3 (543), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 6c]
Dealt to P3 [8h As]
Dealt to FOLDERBOT [Kc 6d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Tc 9c Kd]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Tc 9c Kd] [7s]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #76, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 7h]
Dealt to P2 [8s Ah]
Dealt to P3 [4d 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #77, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 8s]
Dealt to FOLDERBOT [4c 4s]
Dealt to P2 [6d Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #78, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 8s]
Dealt to P3 [Qd 7c]
Dealt to FOLDERBOT [Th 5s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 6s Qc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2d 6s Qc] [Ks]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [2d 6s Qc Ks] [As]
FOLDERBOT checks
P3 checks
P3 shows [Qd 7c]
FOLDERBOT shows [Th 5s]
P3 wins the pot (4)

Hand #79, FOLDERBOT (51), P3 (549), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 9c]
Dealt to P2 [3c Ac]
Dealt to P3 [8s Tc]
FOLDERBOT raises to 4
P3 raises to 6
FOLDERBOT raises to 11
P3 folds
FOLDERBOT wins the pot (17)

Hand #80, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 6d]
Dealt to FOLDERBOT [4c Tc]
Dealt to P2 [9h Kd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #81, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Ad]
Dealt to P3 [5s 8d]
Dealt to FOLDERBOT [5d 4c]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [4s 2c 8h]
P3 checks
FOLDERBOT bets 4
P3 raises to 15
FOLDERBOT raises to 42
P3 folds
FOLDERBOT wins the pot (65)

Hand #82, P3 (523), FOLDERBOT (77), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s Ah]
Dealt to P2 [6d Ts]
Dealt to P3 [2d 9h]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3c 6h Ad]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [3c 6h Ad] [Kh]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [3c 6h Ad Kh] [8s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 4
P3 raises to 12
FOLDERBOT folds
P3 wins the pot (24)

Hand #83, FOLDERBOT (69), P3 (531), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 8d]
Dealt to FOLDERBOT [3s 6c]
Dealt to P2 [4s 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #84, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Qs]
Dealt to P3 [5h 9h]
Dealt to FOLDERBOT [Ah 3c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #85, FOLDERBOT (69), P3 (531), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 2s]
Dealt to P2 [4c Ad]
Dealt to P3 [9d Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #86, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 7c]
Dealt to FOLDERBOT [8h 5s]
Dealt to P2 [8d Jd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #87, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 5d]
Dealt to P3 [Ah 6h]
Dealt to FOLDERBOT [7s 2d]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #88, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 8s]
Dealt to P2 [Kh 2d]
Dealt to P3 [9h 7c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 3s Ts]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [4s 3s Ts] [Qs]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [4s 3s Ts Qs] [Th]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [4c 8s]
P3 shows [9h 7c]
FOLDERBOT wins the pot (10)

Hand #89, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 3h]
Dealt to FOLDERBOT [Qc Ad]
Dealt to P2 [2d Ah]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ks 8d 9s]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Ks 8d 9s] [6s]
P3 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [Ks 8d 9s 6s] [6d]
P3 checks
FOLDERBOT checks
P3 shows [Qs 3h]
FOLDERBOT shows [Qc Ad]
FOLDERBOT wins the pot (18)

Hand #90, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 3s]
Dealt to P3 [3c 4c]
Dealt to FOLDERBOT [9d Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #91, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Ks]
Dealt to P2 [3d Jh]
Dealt to P3 [4s 5c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7h 8s 9h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [7h 8s 9h] [4d]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [7h 8s 9h 4d] [Ac]
P3 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [Ah Ks]
P3 shows [4s 5c]
FOLDERBOT wins the pot (8)

Hand #92, P3 (513), FOLDERBOT (87), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h 3s]
Dealt to FOLDERBOT [Td 5s]
Dealt to P2 [4h 7c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #93, FOLDERBOT (85), P3 (515), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c As]
Dealt to P3 [9s 5c]
Dealt to FOLDERBOT [Ad 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #94, P3 (516), FOLDERBOT (84), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 8h]
Dealt to P2 [Ah 3s]
Dealt to P3 [5d Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #95, FOLDERBOT (85), P3 (515), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 5d]
Dealt to FOLDERBOT [6h 2h]
Dealt to P2 [7h Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #96, P3 (516), FOLDERBOT (84), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 8h]
Dealt to P3 [6c 8s]
Dealt to FOLDERBOT [Qh Jc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 4d Tc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #97, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 6h]
Dealt to P2 [Kd Ad]
Dealt to P3 [7s 9s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2s Tc Jh]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #98, P3 (522), FOLDERBOT (78), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c Ac]
Dealt to FOLDERBOT [As 4s]
Dealt to P2 [3d 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #99, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 5h]
Dealt to P3 [4s Qs]
Dealt to FOLDERBOT [Ac 2h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #100, P3 (523), FOLDERBOT (77), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 2s]
Dealt to P2 [4h Jh]
Dealt to P3 [4s 4c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d Qs Ac]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6d Qs Ac] [6s]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #101, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 5d]
Dealt to FOLDERBOT [9d Jd]
Dealt to P2 [6c 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #102, P3 (522), FOLDERBOT (78), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 2s]
Dealt to P3 [Ad 5h]
Dealt to FOLDERBOT [9h 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #103, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Tc]
Dealt to P2 [9d 3h]
Dealt to P3 [4c 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #104, P3 (522), FOLDERBOT (78), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 3s]
Dealt to FOLDERBOT [2c Td]
Dealt to P2 [6c Js]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9d Qh Qs]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (13)

Hand #105, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 6c]
Dealt to P3 [Jh 7c]
Dealt to FOLDERBOT [Td Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #106, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c Kh]
Dealt to P2 [9s Kc]
Dealt to P3 [5s Qh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac Qd 5c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #107, FOLDERBOT (70), P3 (530), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd Th]
Dealt to FOLDERBOT [8d Kd]
Dealt to P2 [4s Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #108, P3 (531), FOLDERBOT (69), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Th]
Dealt to P3 [7c 9d]
Dealt to FOLDERBOT [5h Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 4c Qd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qh 4c Qd] [2s]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #109, FOLDERBOT (71), P3 (529), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 8c]
Dealt to P2 [4s Kd]
Dealt to P3 [5c 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #110, P3 (530), FOLDERBOT (70), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 7c]
Dealt to FOLDERBOT [Qc 7d]
Dealt to P2 [2c 6d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #111, FOLDERBOT (68), P3 (532), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 2d]
Dealt to P3 [8h Kh]
Dealt to FOLDERBOT [7d 9s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 calls 12
*** FLOP *** (24) [4h 5d Jh]
P3 bets 15
FOLDERBOT folds
P3 wins the pot (39)

Hand #112, P3 (544), FOLDERBOT (56), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 9h]
Dealt to P2 [As 5d]
Dealt to P3 [Jc Kh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #113, FOLDERBOT (57), P3 (543), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 5h]
Dealt to FOLDERBOT [4s 4d]
Dealt to P2 [9c Ah]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kh Qd Th]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kh Qd Th] [2s]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Kh Qd Th 2s] [Ad]
P3 checks
FOLDERBOT checks
P3 shows [5d 5h]
FOLDERBOT shows [4s 4d]
P3 wins the pot (8)

Hand #114, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 5d]
Dealt to P3 [Ac 2c]
Dealt to FOLDERBOT [Js As]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #115, FOLDERBOT (51), P3 (549), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 8d]
Dealt to P2 [Ks 5d]
Dealt to P3 [4h 9s]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [3c 2s 2c]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [3c 2s 2c] [Qd]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #116, P3 (553), FOLDERBOT (47), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h Tc]
Dealt to FOLDERBOT [Kd 2d]
Dealt to P2 [Jh 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #117, FOLDERBOT (48), P3 (552), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 6c]
Dealt to P3 [3h Ac]
Dealt to FOLDERBOT [9c 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #118, P3 (553), FOLDERBOT (47), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h Jh]
Dealt to P2 [Qc Ac]
Dealt to P3 [2s As]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [4d 5s Qs]
FOLDERBOT bets 4
P3 raises to 13
FOLDERBOT raises to 22
P3 raises to 32
FOLDERBOT calls 32
*** TURN *** (72) [4d 5s Qs] [Td]
FOLDERBOT checks
P3 bets 9
FOLDERBOT calls 9
*** RIVER *** (90) [4d 5s Qs Td] [2d]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [6h Jh]
P3 shows [2s As]
P3 wins the pot (90)

Hand #119, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Ks]
Dealt to FOLDERBOT [7h Qs]
Dealt to P2 [7d 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #120, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [3c Jd]
Dealt to P3 [Qs 3d]
Dealt to FOLDERBOT [5d Qc]
*** FLOP *** (2) [3s 9d 9h]
*** TURN *** (2) [3s 9d 9h] [Js]
*** RIVER *** (2) [3s 9d 9h Js] [3h]
P3 shows [Qs 3d]
FOLDERBOT shows [5d Qc]
P3 wins the pot (2)

