6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 4s]
Dealt to P2 [8d Tc]
Dealt to P3 [Jd 3d]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #2, P3 (202), FOLDERBOT (200), P2 (198)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 7h]
Dealt to FOLDERBOT [As Jd]
Dealt to P2 [3s 7d]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [Ks Qc 8d]
P2 bets 5
P3 raises to 19
P2 raises to 58
P3 calls 58
*** TURN *** (125) [Ks Qc 8d] [Ad]
P2 checks
P3 checks
*** RIVER *** (125) [Ks Qc 8d Ad] [Th]
P2 bets 55
P3 raises to 115
P2 folds
P3 wins the pot (295)

Hand #3, P2 (81), P3 (320), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Kh]
Dealt to P3 [3h 6d]
Dealt to FOLDERBOT [3d 9c]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Ks 4d 7s]
P3 bets 4
FOLDERBOT calls 4
P2 folds
*** TURN *** (14) [Ks 4d 7s] [5d]
P3 checks
FOLDERBOT checks
*** RIVER *** (14) [Ks 4d 7s 5d] [8d]
P3 bets 9
FOLDERBOT folds
P3 wins the pot (23)

Hand #4, FOLDERBOT (193), P2 (79), P3 (328)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 7d]
Dealt to P2 [Qc 4h]
Dealt to P3 [Js 3s]
FOLDERBOT folds
P2 raises to 5
P3 raises to 11
P2 raises to 28
P3 calls 28
*** FLOP *** (56) [Qd 2c 4s]
P2 bets 17
P3 calls 17
*** TURN *** (90) [Qd 2c 4s] [5c]
P2 bets 19
P3 folds
P2 wins the pot (109)

Hand #5, P3 (283), FOLDERBOT (193), P2 (124)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Qs]
Dealt to FOLDERBOT [4h 8d]
Dealt to P2 [Kd 7c]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #6, P2 (122), P3 (286), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 3c]
Dealt to P3 [4h 8s]
Dealt to FOLDERBOT [Js 2c]
P2 raises to 4
P3 calls 4
FOLDERBOT raises to 10
P2 raises to 25
P3 calls 25
FOLDERBOT folds
*** FLOP *** (60) [5s 3h 4s]
P3 checks
P2 bets 5
P3 raises to 57
P2 folds
P3 wins the pot (122)

Hand #7, FOLDERBOT (182), P2 (92), P3 (326)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 6s]
Dealt to P2 [4s 5h]
Dealt to P3 [2s 5s]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [9d Kc 8d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (8)

Hand #8, P3 (329), FOLDERBOT (180), P2 (91)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Tc]
Dealt to FOLDERBOT [8s 5s]
Dealt to P2 [9c Jd]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 15
FOLDERBOT folds
P2 wins the pot (22)

Hand #9, P2 (98), P3 (329), FOLDERBOT (173)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 7s]
Dealt to P3 [Qd 8d]
Dealt to FOLDERBOT [2h Jh]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [9c Jd Js]
P3 checks
P2 bets 4
P3 raises to 9
P2 folds
P3 wins the pot (27)

Hand #10, FOLDERBOT (171), P2 (88), P3 (341)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 4s]
Dealt to P2 [3c Js]
Dealt to P3 [Td 6d]
FOLDERBOT calls 2
P2 raises to 5
P3 raises to 14
FOLDERBOT calls 14
P2 raises to 39
P3 calls 39
FOLDERBOT folds
*** FLOP *** (92) [Kd 4d 4h]
P2 checks
P3 checks
*** TURN *** (92) [Kd 4d 4h] [9s]
P2 bets 24
P3 raises to 48
P2 raises to 49
P3 calls 49
*** RIVER *** (190) [Kd 4d 4h 9s] [9h]
P2 shows [3c Js]
P3 shows [Td 6d]
P2 ties for the pot (95)
P3 ties for the pot (95)

Hand #11, P3 (348), FOLDERBOT (157), P2 (95)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 8c]
Dealt to FOLDERBOT [2d 6d]
Dealt to P2 [9h 2c]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [3h Td 6h]
FOLDERBOT checks
P2 bets 2
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #12, P2 (99), P3 (346), FOLDERBOT (155)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 9s]
Dealt to P3 [Th 3d]
Dealt to FOLDERBOT [5h Qh]
P2 raises to 6
P3 raises to 18
FOLDERBOT calls 18
P2 raises to 41
P3 calls 41
FOLDERBOT folds
*** FLOP *** (100) [3c 6c 2c]
P3 bets 49
P2 folds
P3 wins the pot (149)

Hand #13, FOLDERBOT (137), P2 (58), P3 (405)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 9c]
Dealt to P2 [Kc Ad]
Dealt to P3 [Jh 8c]
FOLDERBOT folds
P2 raises to 4
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [Td 2h 3d]
P2 bets 12
P3 calls 12
*** TURN *** (44) [Td 2h 3d] [3s]
P2 bets 13
P3 folds
P2 wins the pot (57)

Hand #14, P3 (383), FOLDERBOT (137), P2 (80)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Js]
Dealt to FOLDERBOT [9d 2c]
Dealt to P2 [Jc 5c]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #15, P2 (82), P3 (383), FOLDERBOT (135)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 2d]
Dealt to P3 [Ac 8h]
Dealt to FOLDERBOT [6s Ks]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #16, FOLDERBOT (133), P2 (85), P3 (382)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Jc]
Dealt to P2 [4d Jd]
Dealt to P3 [Qh 6s]
FOLDERBOT calls 2
P2 raises to 5
P3 raises to 8
FOLDERBOT folds
P2 raises to 20
P3 raises to 34
P2 folds
P3 wins the pot (56)

Hand #17, P3 (404), FOLDERBOT (131), P2 (65)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 7d]
Dealt to FOLDERBOT [Ah 5d]
Dealt to P2 [6c 4d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (66), P3 (404), FOLDERBOT (130)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Js]
Dealt to P3 [6c 2h]
Dealt to FOLDERBOT [5h 7d]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #19, FOLDERBOT (128), P2 (64), P3 (408)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 3c]
Dealt to P2 [3d Js]
Dealt to P3 [3h 5c]
FOLDERBOT folds
P2 raises to 5
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [9s 7h 2s]
P2 checks
P3 checks
*** TURN *** (22) [9s 7h 2s] [Kc]
P2 bets 18
P3 raises to 44
P2 calls 44
*** RIVER *** (110) [9s 7h 2s Kc] [Qc]
P2 checks
P3 checks
P2 shows [3d Js]
P3 shows [3h 5c]
P2 wins the pot (110)

Hand #20, P3 (353), FOLDERBOT (128), P2 (119)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 3d]
Dealt to FOLDERBOT [2d 8h]
Dealt to P2 [7c 6s]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #21, P2 (121), P3 (353), FOLDERBOT (126)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 7d]
Dealt to P3 [Jh 4h]
Dealt to FOLDERBOT [9s 5s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [As Qh 8c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (11)

Hand #22, FOLDERBOT (131), P2 (117), P3 (352)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 4d]
Dealt to P2 [6d Tc]
Dealt to P3 [2h Ts]
FOLDERBOT raises to 4
P2 raises to 9
P3 folds
FOLDERBOT folds
P2 wins the pot (15)

Hand #23, P3 (350), FOLDERBOT (127), P2 (123)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 3s]
Dealt to FOLDERBOT [4s 7h]
Dealt to P2 [Td 4h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #24, P2 (124), P3 (350), FOLDERBOT (126)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Ah]
Dealt to P3 [5c 5h]
Dealt to FOLDERBOT [9c Qh]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 6d 8c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Jh 6d 8c] [Jc]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Jh 6d 8c Jc] [7s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #25, FOLDERBOT (124), P2 (124), P3 (352)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 5h]
Dealt to P2 [Js 9c]
Dealt to P3 [6h 8d]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qh 6s 9d]
P2 bets 2
P3 folds
P2 wins the pot (10)

Hand #26, P3 (348), FOLDERBOT (124), P2 (128)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 8h]
Dealt to FOLDERBOT [7c 8s]
Dealt to P2 [Ts 5s]
P3 raises to 4
FOLDERBOT calls 4
P2 raises to 10
P3 raises to 22
FOLDERBOT calls 22
P2 raises to 53
P3 folds
FOLDERBOT folds
P2 wins the pot (97)

Hand #27, P2 (172), P3 (326), FOLDERBOT (102)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 8c]
Dealt to P3 [Jc Ad]
Dealt to FOLDERBOT [4c Kd]
P2 raises to 5
P3 raises to 10
FOLDERBOT raises to 27
P2 raises to 57
P3 folds
FOLDERBOT calls 57
*** FLOP *** (124) [Kc 2d Kh]
FOLDERBOT checks
P2 bets 24
FOLDERBOT raises to 45
P2 calls 45
*** TURN *** (214) [Kc 2d Kh] [8s]
*** RIVER *** (214) [Kc 2d Kh 8s] [3s]
P2 shows [3c 8c]
FOLDERBOT shows [4c Kd]
FOLDERBOT wins the pot (214)

Hand #28, FOLDERBOT (214), P2 (70), P3 (316)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 4c]
Dealt to P2 [Jc 8d]
Dealt to P3 [6h Ts]
FOLDERBOT raises to 4
P2 raises to 8
P3 raises to 17
FOLDERBOT folds
P2 folds
P3 wins the pot (29)

Hand #29, P3 (328), FOLDERBOT (210), P2 (62)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 9d]
Dealt to FOLDERBOT [6h Ks]
Dealt to P2 [7s 5c]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #30, P2 (58), P3 (333), FOLDERBOT (209)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 5h]
Dealt to P3 [2c Jd]
Dealt to FOLDERBOT [3h 7h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Td 6h 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Td 6h 7d] [Ah]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [Td 6h 7d Ah] [2h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
P2 shows [6d 5h]
FOLDERBOT shows [3h 7h]
FOLDERBOT wins the pot (11)

Hand #31, FOLDERBOT (215), P2 (53), P3 (332)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh Qc]
Dealt to P2 [8c Ac]
Dealt to P3 [4c 8s]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3c 6h 6d]
P2 bets 2
P3 raises to 8
P2 calls 8
*** TURN *** (20) [3c 6h 6d] [8d]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (22)

Hand #32, P3 (342), FOLDERBOT (215), P2 (43)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Td]
Dealt to FOLDERBOT [Jc 9h]
Dealt to P2 [2c 5s]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 15
P2 calls 15
*** FLOP *** (31) [Js Ac 3d]
P2 bets 27
P3 raises to 28
P2 calls 28
*** TURN *** (87) [Js Ac 3d] [Kd]
*** RIVER *** (87) [Js Ac 3d Kd] [4c]
P3 shows [Ah Td]
P2 shows [2c 5s]
P2 wins the pot (87)

Hand #33, P2 (87), P3 (299), FOLDERBOT (214)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Kd]
Dealt to P3 [6d 9c]
Dealt to FOLDERBOT [5h Ad]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [3d 4d 8h]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [3d 4d 8h] [Ks]
P3 checks
FOLDERBOT checks
P2 checks
*** RIVER *** (6) [3d 4d 8h Ks] [6c]
P3 bets 3
FOLDERBOT folds
P2 calls 3
P2 shows [Qs Kd]
P3 shows [6d 9c]
P2 wins the pot (12)

Hand #34, FOLDERBOT (212), P2 (94), P3 (294)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 9s]
Dealt to P2 [Jd 2s]
Dealt to P3 [Qd 7c]
FOLDERBOT raises to 4
P2 raises to 13
P3 folds
FOLDERBOT folds
P2 wins the pot (19)

Hand #35, P3 (292), FOLDERBOT (208), P2 (100)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 8s]
Dealt to FOLDERBOT [6d Kh]
Dealt to P2 [Kc Jc]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [5h 7c Qc]
P2 checks
P3 checks
*** TURN *** (9) [5h 7c Qc] [8d]
P2 bets 5
P3 raises to 15
P2 calls 15
*** RIVER *** (39) [5h 7c Qc 8d] [2h]
P2 checks
P3 bets 37
P2 folds
P3 wins the pot (76)

Hand #36, P2 (81), P3 (312), FOLDERBOT (207)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 2d]
Dealt to P3 [Kc 4h]
Dealt to FOLDERBOT [2s 6c]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s 5s 7s]
P3 bets 9
FOLDERBOT folds
P3 wins the pot (19)

Hand #37, FOLDERBOT (202), P2 (81), P3 (317)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Jc]
Dealt to P2 [Ts Td]
Dealt to P3 [Qs 6d]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #38, P3 (319), FOLDERBOT (202), P2 (79)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 3c]
Dealt to FOLDERBOT [7h 9s]
Dealt to P2 [7s 3s]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [3h 2d 8c]
P2 checks
P3 checks
*** TURN *** (9) [3h 2d 8c] [Ad]
P2 checks
P3 checks
*** RIVER *** (9) [3h 2d 8c Ad] [6h]
P2 bets 5
P3 calls 5
P3 shows [As 3c]
P2 shows [7s 3s]
P3 wins the pot (19)

Hand #39, P2 (70), P3 (329), FOLDERBOT (201)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 5c]
Dealt to P3 [Td 3c]
Dealt to FOLDERBOT [6c Kh]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [3h 9s 2s]
P3 checks
P2 checks
*** TURN *** (14) [3h 9s 2s] [Qc]
P3 checks
P2 checks
*** RIVER *** (14) [3h 9s 2s Qc] [4h]
P3 bets 6
P2 calls 6
P2 shows [8d 5c]
P3 shows [Td 3c]
P3 wins the pot (26)

Hand #40, FOLDERBOT (199), P2 (58), P3 (343)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 6s]
Dealt to P2 [Jc Qd]
Dealt to P3 [4c 4h]
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (7)

Hand #41, P3 (341), FOLDERBOT (202), P2 (57)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Jh]
Dealt to FOLDERBOT [4s 4h]
Dealt to P2 [4c 5s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Kh Th Kd]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #42, P2 (60), P3 (339), FOLDERBOT (201)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Qc]
Dealt to P3 [7c 6h]
Dealt to FOLDERBOT [7s 8c]
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 12
P3 calls 12
FOLDERBOT folds
*** FLOP *** (29) [Kc 9d 4h]
P3 bets 4
P2 calls 4
*** TURN *** (37) [Kc 9d 4h] [Ad]
P3 checks
P2 checks
*** RIVER *** (37) [Kc 9d 4h Ad] [Ks]
P3 checks
P2 bets 33
P3 raises to 44
P2 calls 44
P2 shows [6s Qc]
P3 shows [7c 6h]
P2 wins the pot (125)

Hand #43, FOLDERBOT (196), P2 (125), P3 (279)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc Jd]
Dealt to P2 [3d 8h]
Dealt to P3 [Jh 7h]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [3h Jc 7d]
P2 bets 3
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #44, P3 (277), FOLDERBOT (194), P2 (129)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 3h]
Dealt to FOLDERBOT [Js Jc]
Dealt to P2 [8c Qs]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #45, P2 (130), P3 (277), FOLDERBOT (193)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Js]
Dealt to P3 [6h Qc]
Dealt to FOLDERBOT [8h 7h]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #46, FOLDERBOT (191), P2 (130), P3 (279)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 9h]
Dealt to P2 [9d 3s]
Dealt to P3 [Ad Kd]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Tc Jh 4h]
P2 bets 3
P3 calls 3
*** TURN *** (16) [Tc Jh 4h] [Js]
P2 checks
P3 checks
*** RIVER *** (16) [Tc Jh 4h Js] [2c]
P2 checks
P3 checks
P2 shows [9d 3s]
P3 shows [Ad Kd]
P3 wins the pot (16)

Hand #47, P3 (287), FOLDERBOT (191), P2 (122)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 2c]
Dealt to FOLDERBOT [Js As]
Dealt to P2 [Tc Qh]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [7d Kc 8d]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #48, P2 (125), P3 (285), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 5h]
Dealt to P3 [5s 6h]
Dealt to FOLDERBOT [2d 6c]
P2 raises to 6
P3 raises to 10
FOLDERBOT raises to 28
P2 folds
P3 raises to 89
FOLDERBOT folds
P3 wins the pot (123)

Hand #49, FOLDERBOT (162), P2 (119), P3 (319)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Kd]
Dealt to P2 [3s Qh]
Dealt to P3 [Qd 6d]
FOLDERBOT calls 2
P2 raises to 7
P3 raises to 20
FOLDERBOT folds
P2 raises to 61
P3 raises to 106
P2 folds
P3 wins the pot (169)

Hand #50, P3 (382), FOLDERBOT (160), P2 (58)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Ad]
Dealt to FOLDERBOT [Ts Th]
Dealt to P2 [Jc Kh]
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 10
P3 calls 10
FOLDERBOT calls 10
*** FLOP *** (30) [5h Ks 3c]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (30) [5h Ks 3c] [Ah]
FOLDERBOT checks
P2 bets 20
P3 folds
FOLDERBOT raises to 48
P2 folds
FOLDERBOT wins the pot (98)

Hand #51, P2 (28), P3 (372), FOLDERBOT (200)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 6c]
Dealt to P3 [Kh Qc]
Dealt to FOLDERBOT [Jd 5h]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 folds
P3 wins the pot (11)

Hand #52, FOLDERBOT (198), P2 (26), P3 (376)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Td]
Dealt to P2 [5h 7c]
Dealt to P3 [3c 6s]
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 16
FOLDERBOT calls 16
P2 folds
*** FLOP *** (38) [Ks Ts 2c]
P3 checks
FOLDERBOT bets 19
P3 folds
FOLDERBOT wins the pot (57)

Hand #53, P3 (360), FOLDERBOT (220), P2 (20)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 6d]
Dealt to FOLDERBOT [3c 2c]
Dealt to P2 [Kd 5c]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (14)

Hand #54, P2 (16), P3 (360), FOLDERBOT (224)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 8d]
Dealt to P3 [Js 3c]
Dealt to FOLDERBOT [Qs Ah]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #55, FOLDERBOT (225), P2 (16), P3 (359)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Ad]
Dealt to P2 [2s Js]
Dealt to P3 [Th Kc]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [8d 3d Ac]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (7)

Hand #56, P3 (362), FOLDERBOT (223), P2 (15)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Ac]
Dealt to FOLDERBOT [2c 7d]
Dealt to P2 [9h Js]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6c 2s 3h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6c 2s 3h] [5d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [6c 2s 3h 5d] [4c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2c 7d]
P2 shows [9h Js]
FOLDERBOT wins the pot (4)

Hand #57, P2 (13), P3 (362), FOLDERBOT (225)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 5s]
Dealt to P3 [Qs 4s]
Dealt to FOLDERBOT [6c 3s]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [7s 3h 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (11) [7s 3h 7d] [8c]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (19)

Hand #58, FOLDERBOT (231), P2 (8), P3 (361)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 8d]
Dealt to P2 [Jd Ad]
Dealt to P3 [9h 8h]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [4c 8s Kc]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (9) [4c 8s Kc] [5d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (11)

Hand #59, P3 (366), FOLDERBOT (227), P2 (7)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Tc]
Dealt to FOLDERBOT [7h Kh]
Dealt to P2 [Ks 5h]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #60, P2 (5), P3 (369), FOLDERBOT (226)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 9s]
Dealt to P3 [Kc 5d]
Dealt to FOLDERBOT [Kh 2d]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #61, FOLDERBOT (224), P2 (8), P3 (368)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 5d]
Dealt to P2 [Kc 6c]
Dealt to P3 [Jc Jh]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qd Qc 4s]
P2 checks
P3 checks
*** TURN *** (4) [Qd Qc 4s] [5c]
P2 bets 2
P3 calls 2
*** RIVER *** (8) [Qd Qc 4s 5c] [5s]
P2 checks
P3 checks
P2 shows [Kc 6c]
P3 shows [Jc Jh]
P3 wins the pot (8)

Hand #62, P3 (372), FOLDERBOT (224), P2 (4)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 6c]
Dealt to FOLDERBOT [Qs Qd]
Dealt to P2 [5h 8s]
P3 calls 2
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 14
FOLDERBOT folds
*** FLOP *** (22) [8h Qh 7s]
*** TURN *** (22) [8h Qh 7s] [4s]
*** RIVER *** (22) [8h Qh 7s 4s] [4d]
P3 shows [As 6c]
P2 shows [5h 8s]
P2 wins the pot (22)

Hand #63, P2 (22), P3 (358), FOLDERBOT (220)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 7s]
Dealt to P3 [3s 9d]
Dealt to FOLDERBOT [5d 6d]
P2 raises to 6
P3 raises to 13
FOLDERBOT calls 13
P2 raises to 21
P3 raises to 74
FOLDERBOT folds
P2 calls 22
Uncalled bet of 52 returned to P3
*** FLOP *** (57) [Ah 7c Js]
*** TURN *** (57) [Ah 7c Js] [2s]
*** RIVER *** (57) [Ah 7c Js 2s] [Qs]
P2 shows [Ad 7s]
P3 shows [3s 9d]
P2 wins the pot (57)

Hand #64, FOLDERBOT (207), P2 (57), P3 (336)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 6d]
Dealt to P2 [Qs 3c]
Dealt to P3 [Js 6h]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [2c 7h 5h]
P2 checks
P3 checks
*** TURN *** (8) [2c 7h 5h] [Jd]
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #65, P3 (332), FOLDERBOT (207), P2 (61)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Js]
Dealt to FOLDERBOT [6h Qs]
Dealt to P2 [8s 9h]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [7c Td 9c]
P2 bets 7
P3 raises to 23
P2 raises to 42
P3 raises to 57
P2 folds
P3 wins the pot (108)

Hand #66, P2 (15), P3 (379), FOLDERBOT (206)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 5d]
Dealt to P3 [8h 9c]
Dealt to FOLDERBOT [6h 8s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #67, FOLDERBOT (207), P2 (15), P3 (378)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 5s]
Dealt to P2 [7s 7c]
Dealt to P3 [5d Tc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #68, P3 (379), FOLDERBOT (207), P2 (14)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 8h]
Dealt to FOLDERBOT [4h Js]
Dealt to P2 [Th 6s]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [Td 5s Ks]
P2 bets 7
P3 calls 7
*** TURN *** (25) [Td 5s Ks] [6d]
P2 bets 2
P3 calls 2
*** RIVER *** (29) [Td 5s Ks 6d] [As]
P3 shows [Tc 8h]
P2 shows [Th 6s]
P2 wins the pot (29)

Hand #69, P2 (29), P3 (365), FOLDERBOT (206)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 8s]
Dealt to P3 [7h Ac]
Dealt to FOLDERBOT [Js Qh]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [7s 9d Ts]
FOLDERBOT bets 11
P2 raises to 22
FOLDERBOT folds
P2 wins the pot (44)

Hand #70, FOLDERBOT (190), P2 (46), P3 (364)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 9c]
Dealt to P2 [Qd Kh]
Dealt to P3 [8s Qc]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #71, P3 (366), FOLDERBOT (190), P2 (44)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 6d]
Dealt to FOLDERBOT [Kd 2s]
Dealt to P2 [7s 5d]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (8)

Hand #72, P2 (42), P3 (364), FOLDERBOT (194)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 6h]
Dealt to P3 [3h 8h]
Dealt to FOLDERBOT [2c 7c]
P2 raises to 4
P3 raises to 10
FOLDERBOT folds
P2 calls 10
*** FLOP *** (22) [Kc 6c Ad]
P3 bets 4
P2 raises to 28
P3 raises to 32
P2 calls 32
*** TURN *** (86) [Kc 6c Ad] [Td]
*** RIVER *** (86) [Kc 6c Ad Td] [As]
P2 shows [9s 6h]
P3 shows [3h 8h]
P2 wins the pot (86)

Hand #73, FOLDERBOT (192), P2 (86), P3 (322)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 6h]
Dealt to P2 [Ks Jc]
Dealt to P3 [4d 6c]
FOLDERBOT folds
P2 raises to 5
P3 raises to 12
P2 raises to 28
P3 folds
P2 wins the pot (40)

Hand #74, P3 (310), FOLDERBOT (192), P2 (98)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Jc]
Dealt to FOLDERBOT [Kh 8c]
Dealt to P2 [5h 6h]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [9c 2d Ks]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (17) [9c 2d Ks] [As]
P2 bets 3
P3 raises to 24
P2 calls 24
*** RIVER *** (65) [9c 2d Ks As] [7h]
P2 checks
P3 checks
P3 shows [Qd Jc]
P2 shows [5h 6h]
P3 wins the pot (65)

Hand #75, P2 (66), P3 (343), FOLDERBOT (191)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 4d]
Dealt to P3 [Kd 4c]
Dealt to FOLDERBOT [Jd 4h]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [Kc 9h 6s]
P3 checks
FOLDERBOT checks
P2 bets 8
P3 folds
FOLDERBOT folds
P2 wins the pot (20)

Hand #76, FOLDERBOT (187), P2 (74), P3 (339)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Th]
Dealt to P2 [5h 5s]
Dealt to P3 [Ac Qs]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #77, P3 (340), FOLDERBOT (187), P2 (73)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 5s]
Dealt to FOLDERBOT [4c Qc]
Dealt to P2 [7h 2s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #78, P2 (74), P3 (340), FOLDERBOT (186)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 4h]
Dealt to P3 [5d 6s]
Dealt to FOLDERBOT [3s 4c]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [3d 8s 3c]
FOLDERBOT checks
P2 checks
*** TURN *** (11) [3d 8s 3c] [Jc]
FOLDERBOT checks
P2 checks
*** RIVER *** (11) [3d 8s 3c Jc] [7c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
P2 shows [2h 4h]
FOLDERBOT shows [3s 4c]
FOLDERBOT wins the pot (15)

Hand #79, FOLDERBOT (194), P2 (67), P3 (339)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 6s]
Dealt to P2 [6h 8d]
Dealt to P3 [7c 9c]
FOLDERBOT calls 2
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (10)

Hand #80, P3 (337), FOLDERBOT (192), P2 (71)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Ks]
Dealt to FOLDERBOT [3h Ts]
Dealt to P2 [2c Tc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #81, P2 (72), P3 (337), FOLDERBOT (191)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 5c]
Dealt to P3 [2c 9h]
Dealt to FOLDERBOT [Ac 6c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c 5h 2s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [8c 5h 2s] [Qh]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [8c 5h 2s Qh] [Jd]
P3 bets 3
FOLDERBOT calls 3
P3 shows [2c 9h]
FOLDERBOT shows [Ac 6c]
P3 wins the pot (10)

Hand #82, FOLDERBOT (186), P2 (72), P3 (342)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 8s]
Dealt to P2 [6h 3d]
Dealt to P3 [Th 8h]
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [7c 2h 5c]
P2 bets 6
P3 folds
FOLDERBOT folds
P2 wins the pot (18)

Hand #83, P3 (338), FOLDERBOT (182), P2 (80)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 2h]
Dealt to FOLDERBOT [Jc 7h]
Dealt to P2 [Jh 6h]
P3 folds
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT raises to 17
P2 raises to 40
FOLDERBOT folds
P2 wins the pot (57)

Hand #84, P2 (97), P3 (338), FOLDERBOT (165)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 4d]
Dealt to P3 [Qs 2s]
Dealt to FOLDERBOT [As Ts]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [Qh Ah 7c]
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #85, FOLDERBOT (163), P2 (93), P3 (344)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Tc]
Dealt to P2 [6c Ks]
Dealt to P3 [Kc Qs]
FOLDERBOT calls 2
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (10)

Hand #86, P3 (342), FOLDERBOT (161), P2 (97)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 9s]
Dealt to FOLDERBOT [4d Qc]
Dealt to P2 [3c 5s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [8c Th 4h]
P2 checks
P3 checks
*** TURN *** (5) [8c Th 4h] [5d]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #87, P2 (100), P3 (340), FOLDERBOT (160)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Qs]
Dealt to P3 [3h Ts]
Dealt to FOLDERBOT [5d 6d]
P2 calls 2
P3 raises to 7
FOLDERBOT calls 7
P2 folds
*** FLOP *** (16) [Kd Jc 4h]
P3 checks
FOLDERBOT checks
*** TURN *** (16) [Kd Jc 4h] [As]
P3 checks
FOLDERBOT checks
*** RIVER *** (16) [Kd Jc 4h As] [Qd]
P3 checks
FOLDERBOT checks
P3 shows [3h Ts]
FOLDERBOT shows [5d 6d]
P3 wins the pot (16)

Hand #88, FOLDERBOT (153), P2 (98), P3 (349)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 2s]
Dealt to P2 [8h 6s]
Dealt to P3 [Qd 7h]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Kc 8s Kh]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (7)

Hand #89, P3 (352), FOLDERBOT (151), P2 (97)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 3h]
Dealt to FOLDERBOT [9d As]
Dealt to P2 [8d 3c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #90, P2 (101), P3 (350), FOLDERBOT (149)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Tc]
Dealt to P3 [6h 8s]
Dealt to FOLDERBOT [7h 5s]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (10) [4c Jh 4d]
P3 bets 8
P2 folds
P3 wins the pot (18)

Hand #91, FOLDERBOT (147), P2 (97), P3 (356)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Qh]
Dealt to P2 [6c Jh]
Dealt to P3 [Ah Jc]
FOLDERBOT calls 2
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (10)

Hand #92, P3 (354), FOLDERBOT (145), P2 (101)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 3d]
Dealt to FOLDERBOT [4s 2c]
Dealt to P2 [9d Ac]
P3 raises to 4
FOLDERBOT folds
P2 raises to 10
P3 calls 10
*** FLOP *** (21) [Td Qd 7s]
P2 checks
P3 bets 18
P2 folds
P3 wins the pot (39)

Hand #93, P2 (91), P3 (365), FOLDERBOT (144)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Ks]
Dealt to P3 [As 7s]
Dealt to FOLDERBOT [4d 3d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c Ah 8c]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #94, FOLDERBOT (146), P2 (91), P3 (363)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 8s]
Dealt to P2 [7h Ks]
Dealt to P3 [Tc Ac]
FOLDERBOT calls 2
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (10)

Hand #95, P3 (361), FOLDERBOT (144), P2 (95)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 7s]
Dealt to FOLDERBOT [Ts 6d]
Dealt to P2 [Td Kd]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Jd 4s 5h]
P2 bets 4
P3 raises to 9
P2 calls 9
*** TURN *** (23) [Jd 4s 5h] [8d]
P2 checks
P3 checks
*** RIVER *** (23) [Jd 4s 5h 8d] [3s]
P2 bets 15
P3 raises to 30
P2 raises to 46
P3 raises to 70
P2 calls 70
P3 shows [3d 7s]
P2 shows [Td Kd]
P3 wins the pot (163)

Hand #96, P2 (14), P3 (443), FOLDERBOT (143)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js Jc]
Dealt to P3 [Th 7c]
Dealt to FOLDERBOT [2s 5d]
P2 raises to 4
P3 raises to 9
FOLDERBOT calls 9
P2 folds
*** FLOP *** (22) [Jd 3d 8d]
P3 checks
FOLDERBOT checks
*** TURN *** (22) [Jd 3d 8d] [6s]
P3 bets 11
FOLDERBOT calls 11
*** RIVER *** (44) [Jd 3d 8d 6s] [8c]
P3 bets 7
FOLDERBOT calls 7
P3 shows [Th 7c]
FOLDERBOT shows [2s 5d]
P3 wins the pot (58)

Hand #97, FOLDERBOT (116), P2 (10), P3 (474)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 5h]
Dealt to P2 [7c 4d]
Dealt to P3 [3s 5d]
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [6h 7h Qs]
P2 bets 3
P3 raises to 15
FOLDERBOT raises to 27
P2 folds
P3 calls 27
*** TURN *** (69) [6h 7h Qs] [2d]
*** RIVER *** (69) [6h 7h Qs 2d] [Ad]
FOLDERBOT shows [2s 5h]
P3 shows [3s 5d]
FOLDERBOT wins the pot (69)

Hand #98, P3 (443), FOLDERBOT (154), P2 (3)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 5s]
Dealt to FOLDERBOT [Ks 6h]
Dealt to P2 [5h 8c]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qs 5c Kd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qs 5c Kd] [4s]
FOLDERBOT checks
P2 bets 1
FOLDERBOT folds
P2 wins the pot (5)

Hand #99, P2 (5), P3 (443), FOLDERBOT (152)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 6h]
Dealt to P3 [2s Ah]
Dealt to FOLDERBOT [9s Ac]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #100, FOLDERBOT (150), P2 (3), P3 (447)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 9c]
Dealt to P2 [2h 6d]
Dealt to P3 [4s 8h]
FOLDERBOT raises to 4
P2 calls 3
P3 folds
Uncalled bet of 1 returned to FOLDERBOT
*** FLOP *** (8) [Ts Jc Qh]
*** TURN *** (8) [Ts Jc Qh] [Ah]
*** RIVER *** (8) [Ts Jc Qh Ah] [Qs]
FOLDERBOT shows [Qd 9c]
P2 shows [2h 6d]
FOLDERBOT wins the pot (8)

Hand #101, P3 (445), FOLDERBOT (155), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 2s]
Dealt to FOLDERBOT [Ad 4c]
Dealt to P2 [2h 7h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #102, FOLDERBOT (153), P3 (447), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Qh]
Dealt to P3 [Tc 8s]
Dealt to FOLDERBOT [4h 9h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 raises to 34
FOLDERBOT folds
P3 wins the pot (46)

Hand #103, P3 (459), FOLDERBOT (141), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 4s]
Dealt to P2 [4d Jd]
Dealt to P3 [3d 7d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #104, FOLDERBOT (142), P3 (458), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s Jc]
Dealt to FOLDERBOT [5d 9h]
Dealt to P2 [Qc Jd]
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [9d Ad 2d]
P3 checks
FOLDERBOT checks
*** TURN *** (22) [9d Ad 2d] [Ts]
P3 bets 20
FOLDERBOT folds
P3 wins the pot (42)

Hand #105, P3 (469), FOLDERBOT (131), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 3s]
Dealt to P3 [Jd 8d]
Dealt to FOLDERBOT [4c Th]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #106, FOLDERBOT (129), P3 (471), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Jh]
Dealt to P2 [Ah Ad]
Dealt to P3 [Ac 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #107, P3 (472), FOLDERBOT (128), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 2s]
Dealt to FOLDERBOT [Kd Js]
Dealt to P2 [7d Jh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #108, FOLDERBOT (129), P3 (471), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 8c]
Dealt to P3 [9c 3s]
Dealt to FOLDERBOT [Jh 4h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ts 7s 7d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ts 7s 7d] [4c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #109, P3 (473), FOLDERBOT (127), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c Qh]
Dealt to P2 [4d Kh]
Dealt to P3 [Td 6d]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7d Qs Ac]
FOLDERBOT bets 5
P3 raises to 13
FOLDERBOT calls 13
*** TURN *** (36) [7d Qs Ac] [Jc]
FOLDERBOT bets 18
P3 raises to 50
FOLDERBOT folds
P3 wins the pot (104)

Hand #110, FOLDERBOT (91), P3 (509), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 4s]
Dealt to FOLDERBOT [6d Kd]
Dealt to P2 [5d 3c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jh 4c Qh]
P3 checks
FOLDERBOT bets 4
P3 raises to 8
FOLDERBOT calls 8
*** TURN *** (20) [Jh 4c Qh] [6s]
P3 bets 15
FOLDERBOT calls 15
*** RIVER *** (50) [Jh 4c Qh 6s] [5h]
P3 bets 32
FOLDERBOT calls 32
P3 shows [7c 4s]
FOLDERBOT shows [6d Kd]
FOLDERBOT wins the pot (114)

Hand #111, P3 (452), FOLDERBOT (148), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Th]
Dealt to P3 [4s 5h]
Dealt to FOLDERBOT [2h 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #112, FOLDERBOT (149), P3 (451), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 5c]
Dealt to P2 [6h Ad]
Dealt to P3 [3d Kc]
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (13)

Hand #113, P3 (455), FOLDERBOT (145), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 3s]
Dealt to FOLDERBOT [8h Ts]
Dealt to P2 [Jc 8s]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [As 5d 2s]
FOLDERBOT bets 20
P3 folds
FOLDERBOT wins the pot (40)

Hand #114, FOLDERBOT (155), P3 (445), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Qd]
Dealt to P3 [Td 8d]
Dealt to FOLDERBOT [Kd 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #115, P3 (446), FOLDERBOT (154), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 5h]
Dealt to P2 [Kc Ah]
Dealt to P3 [Jd 4c]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8c 9s 9c]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #116, FOLDERBOT (150), P3 (450), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 2h]
Dealt to FOLDERBOT [9h 6s]
Dealt to P2 [Js 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #117, P3 (451), FOLDERBOT (149), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 4s]
Dealt to P3 [Kd Ad]
Dealt to FOLDERBOT [8h 5c]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5h 6s 7h]
FOLDERBOT bets 5
P3 calls 5
*** TURN *** (20) [5h 6s 7h] [3d]
FOLDERBOT checks
P3 bets 14
FOLDERBOT folds
P3 wins the pot (34)

Hand #118, FOLDERBOT (139), P3 (461), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 8c]
Dealt to P2 [Tc 4d]
Dealt to P3 [As 3s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #119, P3 (463), FOLDERBOT (137), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 3h]
Dealt to FOLDERBOT [Ts Jh]
Dealt to P2 [4s Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #120, FOLDERBOT (138), P3 (462), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 6s]
Dealt to P3 [Jc 4c]
Dealt to FOLDERBOT [5d Ah]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4h Js 3h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4h Js 3h] [Ac]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #121, P3 (464), FOLDERBOT (136), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 8d]
Dealt to P2 [4d 6h]
Dealt to P3 [Qs 3h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #122, FOLDERBOT (134), P3 (466), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 6c]
Dealt to FOLDERBOT [6d 9h]
Dealt to P2 [7d Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #123, P3 (467), FOLDERBOT (133), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 4s]
Dealt to P3 [9d 4c]
Dealt to FOLDERBOT [6s 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #124, FOLDERBOT (134), P3 (466), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Qs]
Dealt to P2 [Ah 7c]
Dealt to P3 [Jc 5h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Tc 5c 2s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #125, P3 (468), FOLDERBOT (132), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 9d]
Dealt to FOLDERBOT [6c Ks]
Dealt to P2 [Ac 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 4h 9h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4s 4h 9h] [2h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [4s 4h 9h 2h] [7h]
FOLDERBOT checks
P3 bets 7
FOLDERBOT folds
P3 wins the pot (17)

Hand #126, FOLDERBOT (127), P3 (473), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 9c]
Dealt to P3 [Qd 7c]
Dealt to FOLDERBOT [8d Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #127, P3 (474), FOLDERBOT (126), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 9c]
Dealt to P2 [Jh 9d]
Dealt to P3 [7s Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #128, FOLDERBOT (127), P3 (473), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc As]
Dealt to FOLDERBOT [Ad 9d]
Dealt to P2 [7s Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #129, P3 (474), FOLDERBOT (126), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 7c]
Dealt to P3 [Jc 4d]
Dealt to FOLDERBOT [9h Kc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #130, FOLDERBOT (124), P3 (476), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Kc]
Dealt to P2 [Td 4c]
Dealt to P3 [5d 5h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3c 4h 6d]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [3c 4h 6d] [3h]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [3c 4h 6d 3h] [Kd]
P3 bets 4
FOLDERBOT raises to 10
P3 calls 10
FOLDERBOT shows [Ah Kc]
P3 shows [5d 5h]
FOLDERBOT wins the pot (28)

Hand #131, P3 (462), FOLDERBOT (138), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 4c]
Dealt to FOLDERBOT [Jc 8d]
Dealt to P2 [Qh 7h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s Ad 2s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #132, FOLDERBOT (136), P3 (464), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 5h]
Dealt to P3 [2s 9c]
Dealt to FOLDERBOT [5d 7c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 7
P3 calls 7
*** FLOP *** (14) [Jh 3h 8c]
P3 checks
FOLDERBOT checks
*** TURN *** (14) [Jh 3h 8c] [9h]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (18)

Hand #133, P3 (471), FOLDERBOT (129), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 7d]
Dealt to P2 [6h 4d]
Dealt to P3 [3h 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #134, FOLDERBOT (130), P3 (470), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d Kd]
Dealt to FOLDERBOT [Ah Td]
Dealt to P2 [7d Qs]
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [Ts 2c 3d]
P3 bets 10
FOLDERBOT calls 10
*** TURN *** (36) [Ts 2c 3d] [6s]
P3 checks
FOLDERBOT checks
*** RIVER *** (36) [Ts 2c 3d 6s] [9s]
P3 bets 27
FOLDERBOT folds
P3 wins the pot (63)

Hand #135, P3 (488), FOLDERBOT (112), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Qs]
Dealt to P3 [Td Jd]
Dealt to FOLDERBOT [5d 8s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #136, FOLDERBOT (110), P3 (490), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 9c]
Dealt to P2 [4h Jd]
Dealt to P3 [3s Ad]
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [6h Jh Jc]
P3 checks
FOLDERBOT bets 20
P3 raises to 40
FOLDERBOT calls 40
*** TURN *** (100) [6h Jh Jc] [2h]
P3 checks
FOLDERBOT checks
*** RIVER *** (100) [6h Jh Jc 2h] [8h]
P3 bets 20
FOLDERBOT folds
P3 wins the pot (120)

Hand #137, P3 (540), FOLDERBOT (60), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc Qd]
Dealt to FOLDERBOT [4h 7c]
Dealt to P2 [3d Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 2h 6h]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #138, FOLDERBOT (62), P3 (538), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 6s]
Dealt to P3 [Qs Th]
Dealt to FOLDERBOT [7c 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #139, P3 (539), FOLDERBOT (61), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 8s]
Dealt to P2 [Jh 2s]
Dealt to P3 [2d 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js Kh 3d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #140, FOLDERBOT (59), P3 (541), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Th]
Dealt to FOLDERBOT [Qh Qs]
Dealt to P2 [Jh 5s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #141, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c As]
Dealt to P3 [6d Ad]
Dealt to FOLDERBOT [Jh Js]
P3 folds
FOLDERBOT wins the pot (3)

Hand #142, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Qs]
Dealt to P2 [Kh 7d]
Dealt to P3 [Jc Ts]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #143, P3 (540), FOLDERBOT (60), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h Kh]
Dealt to FOLDERBOT [Ac 7d]
Dealt to P2 [Tc Th]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #144, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Ts]
Dealt to P3 [Ad Ks]
Dealt to FOLDERBOT [Kh Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #145, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 4s]
Dealt to P2 [8h Ad]
Dealt to P3 [6h 6c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #146, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Jh]
Dealt to FOLDERBOT [Kh 2d]
Dealt to P2 [Ks Tc]
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [2h 9c Qd]
P3 checks
FOLDERBOT checks
*** TURN *** (20) [2h 9c Qd] [3s]
P3 checks
FOLDERBOT checks
*** RIVER *** (20) [2h 9c Qd 3s] [Kd]
P3 bets 11
FOLDERBOT folds
P3 wins the pot (31)

Hand #147, P3 (552), FOLDERBOT (48), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Qs]
Dealt to P3 [6c 5h]
Dealt to FOLDERBOT [8c Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #148, FOLDERBOT (49), P3 (551), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 4d]
Dealt to P2 [7d Qd]
Dealt to P3 [7h Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #149, P3 (552), FOLDERBOT (48), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 4h]
Dealt to FOLDERBOT [4c 6s]
Dealt to P2 [8h 7c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #150, FOLDERBOT (46), P3 (554), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Qd]
Dealt to P3 [4c 4h]
Dealt to FOLDERBOT [5d 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #151, P3 (555), FOLDERBOT (45), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Qh]
Dealt to P2 [3c Td]
Dealt to P3 [8s 5s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh Ks Kc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #152, FOLDERBOT (43), P3 (557), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 2c]
Dealt to FOLDERBOT [Ah Jd]
Dealt to P2 [Tc 2d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #153, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 9h]
Dealt to P3 [Kh 5d]
Dealt to FOLDERBOT [Kd 2c]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8c 7c Ah]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [8c 7c Ah] [6s]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [8c 7c Ah 6s] [9c]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #154, FOLDERBOT (37), P3 (563), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th Jh]
Dealt to P2 [Jc 7s]
Dealt to P3 [Kd 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #155, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 9s]
Dealt to FOLDERBOT [5h Ks]
Dealt to P2 [5d 2c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 4s 2d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7d 4s 2d] [Kc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (13)

Hand #156, FOLDERBOT (41), P3 (559), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Kc]
Dealt to P3 [7h Jd]
Dealt to FOLDERBOT [9c 2s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4c Tc Kh]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [4c Tc Kh] [Qd]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [4c Tc Kh Qd] [5h]
P3 bets 3
FOLDERBOT calls 3
P3 shows [7h Jd]
FOLDERBOT shows [9c 2s]
P3 wins the pot (16)

Hand #157, P3 (567), FOLDERBOT (33), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 5d]
Dealt to P2 [5s 4d]
Dealt to P3 [Qh Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #158, FOLDERBOT (34), P3 (566), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Ks]
Dealt to FOLDERBOT [Qd Ad]
Dealt to P2 [9h 3h]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #159, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 8d]
Dealt to P3 [5h 9d]
Dealt to FOLDERBOT [4s Qs]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #160, FOLDERBOT (34), P3 (566), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Jc]
Dealt to P2 [9d Jh]
Dealt to P3 [Ad 3s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2d Js 2s]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [2d Js 2s] [2h]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [2d Js 2s 2h] [Qs]
P3 bets 5
FOLDERBOT calls 5
FOLDERBOT shows [9h Jc]
P3 shows [Ad 3s]
FOLDERBOT wins the pot (20)

Hand #161, P3 (556), FOLDERBOT (44), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Td]
Dealt to FOLDERBOT [5s Th]
Dealt to P2 [5h 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #162, FOLDERBOT (45), P3 (555), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 4d]
Dealt to P3 [As Tc]
Dealt to FOLDERBOT [9s Td]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8s 7s 3s]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [8s 7s 3s] [4s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #163, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c As]
Dealt to P2 [5d Jd]
Dealt to P3 [5h Jc]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ts 7c 4s]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (12)

Hand #164, FOLDERBOT (45), P3 (555), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Jc]
Dealt to FOLDERBOT [8s 3h]
Dealt to P2 [Kh 4s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6h Qh 3s]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [6h Qh 3s] [Qc]
P3 bets 7
FOLDERBOT calls 7
*** RIVER *** (24) [6h Qh 3s Qc] [9c]
P3 checks
FOLDERBOT bets 12
P3 raises to 24
FOLDERBOT folds
P3 wins the pot (60)

Hand #165, P3 (579), FOLDERBOT (21), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 5s]
Dealt to P3 [Ad 5c]
Dealt to FOLDERBOT [6c Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #166, FOLDERBOT (22), P3 (578), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 7s]
Dealt to P2 [5s Jd]
Dealt to P3 [9d 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #167, P3 (579), FOLDERBOT (21), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 6h]
Dealt to FOLDERBOT [Ts Qc]
Dealt to P2 [Qh 3d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #168, FOLDERBOT (19), P3 (581), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 2d]
Dealt to P3 [4s Qh]
Dealt to FOLDERBOT [7d Kd]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (14)

Hand #169, P3 (577), FOLDERBOT (23), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 6s]
Dealt to P2 [3s 6c]
Dealt to P3 [Kh Jc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #170, FOLDERBOT (21), P3 (579), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 3s]
Dealt to FOLDERBOT [6h Kc]
Dealt to P2 [Th 8s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [As 4d 4s]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (16)

Hand #171, P3 (584), FOLDERBOT (16), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Qc]
Dealt to P3 [6c 7h]
Dealt to FOLDERBOT [Kd Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 3c Th]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [4s 3c Th] [3d]
FOLDERBOT bets 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (21)

Hand #172, FOLDERBOT (8), P3 (592), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Jd]
Dealt to P2 [8s Kd]
Dealt to P3 [9s 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #173, P3 (593), FOLDERBOT (7), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 9d]
Dealt to FOLDERBOT [Ah 2h]
Dealt to P2 [7d Qh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #174, FOLDERBOT (8), P3 (592), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 6h]
Dealt to P3 [5s 5c]
Dealt to FOLDERBOT [Jc Ah]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kh Ts Qh]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (12)

Hand #175, P3 (597), FOLDERBOT (3), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc Ks]
Dealt to P2 [8s 8d]
Dealt to P3 [3s Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s Kh 6s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9s Kh 6s] [4h]
FOLDERBOT bets 1
P3 folds
FOLDERBOT wins the pot (5)

Hand #176, FOLDERBOT (5), P3 (595), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 3h]
Dealt to FOLDERBOT [Ks 4s]
Dealt to P2 [Ac Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #177, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 9s]
Dealt to P3 [Kc 9c]
Dealt to FOLDERBOT [8s 2d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 7s 8d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [4h 7s 8d] [3d]
*** RIVER *** (8) [4h 7s 8d 3d] [5d]
P3 shows [Kc 9c]
FOLDERBOT shows [8s 2d]
FOLDERBOT wins the pot (8)

Hand #178, FOLDERBOT (8), P3 (592), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Td]
Dealt to P2 [8s Jh]
Dealt to P3 [Tc 9c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #179, P3 (594), FOLDERBOT (6), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 6h]
Dealt to FOLDERBOT [Ac 2h]
Dealt to P2 [4s 7h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #180, FOLDERBOT (4), P3 (596), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 4d]
Dealt to P3 [Qd 3h]
Dealt to FOLDERBOT [4c 6s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #181, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts Jh]
Dealt to P2 [4d Ad]
Dealt to P3 [7s 7d]
P3 calls 2
*** FLOP *** (4) [Qc 5c 4s]
*** TURN *** (4) [Qc 5c 4s] [7c]
*** RIVER *** (4) [Qc 5c 4s 7c] [Qd]
FOLDERBOT shows [Ts Jh]
P3 shows [7s 7d]
P3 wins the pot (4)

