6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 4d]
Dealt to P2 [9d 6h]
Dealt to P3 [2c Kc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Kd]
Dealt to FOLDERBOT [8h Qd]
Dealt to P2 [Kc 3h]
P3 raises to 5
FOLDERBOT folds
P2 raises to 9
P3 raises to 20
P2 raises to 55
P3 calls 55
*** FLOP *** (111) [2s 5d 9h]
P2 bets 81
P3 calls 81
*** TURN *** (273) [2s 5d 9h] [Qs]
P2 checks
P3 checks
*** RIVER *** (273) [2s 5d 9h Qs] [Jc]
P2 bets 17
P3 raises to 43
P2 folds
P3 wins the pot (333)

Hand #3, P2 (46), P3 (355), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Qd]
Dealt to P3 [Ac 8d]
Dealt to FOLDERBOT [Kc 4h]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #4, FOLDERBOT (197), P2 (49), P3 (354)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 8s]
Dealt to P2 [Kc 9d]
Dealt to P3 [Tc Ah]
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (9) [Qc 3h 5d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (12)

Hand #5, P3 (359), FOLDERBOT (193), P2 (48)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 2c]
Dealt to FOLDERBOT [8s 2s]
Dealt to P2 [Kh 2h]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #6, P2 (51), P3 (357), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 4d]
Dealt to P3 [9h 6s]
Dealt to FOLDERBOT [Qd Jh]
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (13) [8h 3c 4h]
FOLDERBOT checks
P2 bets 11
FOLDERBOT calls 11
*** TURN *** (35) [8h 3c 4h] [7d]
FOLDERBOT bets 17
P2 folds
FOLDERBOT wins the pot (52)

Hand #7, FOLDERBOT (210), P2 (34), P3 (356)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 4d]
Dealt to P2 [Ks Js]
Dealt to P3 [9c Qd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (357), FOLDERBOT (210), P2 (33)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 7d]
Dealt to FOLDERBOT [Qh Qd]
Dealt to P2 [7h 6d]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #9, P2 (31), P3 (360), FOLDERBOT (209)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Ks]
Dealt to P3 [6h 5h]
Dealt to FOLDERBOT [8s Ah]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 3c 8c]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [Qh 3c 8c] [5d]
P3 bets 3
FOLDERBOT raises to 6
P3 calls 6
*** RIVER *** (24) [Qh 3c 8c 5d] [6d]
P3 checks
FOLDERBOT checks
P3 shows [6h 5h]
FOLDERBOT shows [8s Ah]
P3 wins the pot (24)

Hand #10, FOLDERBOT (197), P2 (31), P3 (372)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 2h]
Dealt to P2 [5c 4c]
Dealt to P3 [9s 2d]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [8h Th Qh]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [8h Th Qh] [8s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (7)

Hand #11, P3 (375), FOLDERBOT (195), P2 (30)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 9d]
Dealt to FOLDERBOT [6d 6h]
Dealt to P2 [Th 4d]
P3 calls 2
FOLDERBOT raises to 5
P2 raises to 11
P3 raises to 26
FOLDERBOT folds
P2 calls 26
*** FLOP *** (57) [3d Jd 9h]
P2 bets 3
P3 raises to 4
P2 calls 4
*** TURN *** (65) [3d Jd 9h] [5d]
*** RIVER *** (65) [3d Jd 9h 5d] [5h]
P3 shows [Kh 9d]
P2 shows [Th 4d]
P3 wins the pot (65)

Hand #12, FOLDERBOT (190), P3 (410), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d As]
Dealt to P3 [Qd Qc]
Dealt to FOLDERBOT [4h 4d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #13, P3 (412), FOLDERBOT (188), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 6d]
Dealt to P2 [6h Js]
Dealt to P3 [2d 5d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #14, FOLDERBOT (186), P3 (414), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Qd]
Dealt to FOLDERBOT [Td Kh]
Dealt to P2 [Jc 9h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (13)

Hand #15, P3 (409), FOLDERBOT (191), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 9d]
Dealt to P3 [5s Th]
Dealt to FOLDERBOT [8d Jh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #16, FOLDERBOT (192), P3 (408), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts Ad]
Dealt to P2 [3c 2d]
Dealt to P3 [8d Qs]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #17, P3 (410), FOLDERBOT (190), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Js]
Dealt to FOLDERBOT [Qs 7d]
Dealt to P2 [Qd Qh]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ks Th Ts]
FOLDERBOT checks
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (20) [Ks Th Ts] [8s]
FOLDERBOT checks
P3 checks
*** RIVER *** (20) [Ks Th Ts 8s] [3s]
FOLDERBOT checks
P3 checks
P3 shows [Td Js]
FOLDERBOT shows [Qs 7d]
FOLDERBOT wins the pot (20)

Hand #18, FOLDERBOT (200), P3 (400), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 8h]
Dealt to P3 [8s 5d]
Dealt to FOLDERBOT [9d 2s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7c 8c 3h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #19, P3 (402), FOLDERBOT (198), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 5h]
Dealt to P2 [9c Qh]
Dealt to P3 [Js Ah]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2c 8h 8c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #20, FOLDERBOT (194), P3 (406), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd Ad]
Dealt to FOLDERBOT [9h 6h]
Dealt to P2 [Ac Td]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5s Qc 6d]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [5s Qc 6d] [6c]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [5s Qc 6d 6c] [7s]
P3 bets 9
FOLDERBOT raises to 18
P3 calls 18
P3 shows [Jd Ad]
FOLDERBOT shows [9h 6h]
FOLDERBOT wins the pot (46)

Hand #21, P3 (383), FOLDERBOT (217), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Qs]
Dealt to P3 [Ks Ah]
Dealt to FOLDERBOT [4c 9s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #22, FOLDERBOT (215), P3 (385), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 2d]
Dealt to P2 [Kh Js]
Dealt to P3 [2s 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #23, P3 (386), FOLDERBOT (214), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 3h]
Dealt to FOLDERBOT [7h 4c]
Dealt to P2 [8c 5s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7c 6s 7s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #24, FOLDERBOT (210), P3 (390), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Qd]
Dealt to P3 [Ks 4d]
Dealt to FOLDERBOT [Jh Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #25, P3 (391), FOLDERBOT (209), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 5c]
Dealt to P2 [6s 7d]
Dealt to P3 [4d 8c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #26, FOLDERBOT (207), P3 (393), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d Th]
Dealt to FOLDERBOT [6s 6d]
Dealt to P2 [2d 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #27, P3 (394), FOLDERBOT (206), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 6h]
Dealt to P3 [4c 7h]
Dealt to FOLDERBOT [Qc 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 7d 6s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #28, FOLDERBOT (204), P3 (396), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 9d]
Dealt to P2 [5d 8s]
Dealt to P3 [7c 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #29, P3 (397), FOLDERBOT (203), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 3c]
Dealt to FOLDERBOT [Td Jh]
Dealt to P2 [6c 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #30, FOLDERBOT (204), P3 (396), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 6h]
Dealt to P3 [9d 6d]
Dealt to FOLDERBOT [9c 5s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Td Qc Kh]
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (20) [Td Qc Kh] [4d]
P3 checks
FOLDERBOT checks
*** RIVER *** (20) [Td Qc Kh 4d] [7h]
P3 checks
FOLDERBOT bets 20
P3 raises to 72
FOLDERBOT folds
P3 wins the pot (112)

Hand #31, P3 (426), FOLDERBOT (174), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 4s]
Dealt to P2 [Kd Kh]
Dealt to P3 [Qs 2d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d Jh 7c]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [4d Jh 7c] [Td]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [4d Jh 7c Td] [6h]
FOLDERBOT checks
P3 bets 7
FOLDERBOT calls 7
FOLDERBOT shows [4c 4s]
P3 shows [Qs 2d]
FOLDERBOT wins the pot (22)

Hand #32, FOLDERBOT (185), P3 (415), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 4h]
Dealt to FOLDERBOT [Kd 9c]
Dealt to P2 [Ah 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #33, P3 (416), FOLDERBOT (184), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 4c]
Dealt to P3 [6c 9c]
Dealt to FOLDERBOT [Jc 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #34, FOLDERBOT (185), P3 (415), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 9s]
Dealt to P2 [5h 6s]
Dealt to P3 [Kh 4s]
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [5c 5d Ad]
P3 bets 14
FOLDERBOT calls 14
*** TURN *** (50) [5c 5d Ad] [As]
P3 checks
FOLDERBOT checks
*** RIVER *** (50) [5c 5d Ad As] [8c]
P3 bets 21
FOLDERBOT calls 21
FOLDERBOT shows [3d 9s]
P3 shows [Kh 4s]
P3 wins the pot (92)

Hand #35, P3 (461), FOLDERBOT (139), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Qh]
Dealt to FOLDERBOT [Jc 4c]
Dealt to P2 [7c 5h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #36, FOLDERBOT (137), P3 (463), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 4c]
Dealt to P3 [Qc 8s]
Dealt to FOLDERBOT [Js 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #37, P3 (464), FOLDERBOT (136), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c Jc]
Dealt to P2 [Jd 2h]
Dealt to P3 [9c 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #38, FOLDERBOT (137), P3 (463), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 3c]
Dealt to FOLDERBOT [4d 9h]
Dealt to P2 [5c Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #39, P3 (464), FOLDERBOT (136), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Tc]
Dealt to P3 [As Kc]
Dealt to FOLDERBOT [4c Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #40, FOLDERBOT (137), P3 (463), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 3c]
Dealt to P2 [4c Ac]
Dealt to P3 [9d Tc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qh 5s 7c]
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (13)

Hand #41, P3 (458), FOLDERBOT (142), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 6s]
Dealt to FOLDERBOT [Qc 9d]
Dealt to P2 [8h Ts]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Td 2c 3d]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [Td 2c 3d] [8s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (12)

Hand #42, FOLDERBOT (137), P3 (463), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 4c]
Dealt to P3 [2d 3s]
Dealt to FOLDERBOT [Ks Ah]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6h 9d 7d]
P3 bets 2
FOLDERBOT raises to 5
P3 raises to 8
FOLDERBOT calls 8
*** TURN *** (20) [6h 9d 7d] [6c]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (26)

Hand #43, P3 (473), FOLDERBOT (127), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 8h]
Dealt to P2 [5d 6h]
Dealt to P3 [5h Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 4d 3s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [9d 4d 3s] [9h]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #44, FOLDERBOT (123), P3 (477), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Qc]
Dealt to FOLDERBOT [3s Ac]
Dealt to P2 [6c 9d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kh 3d Jh]
P3 checks
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [Kh 3d Jh] [4s]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Kh 3d Jh 4s] [8h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #45, P3 (481), FOLDERBOT (119), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc Qh]
Dealt to P3 [2c 2h]
Dealt to FOLDERBOT [Ad Qd]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Js 8s 7c]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [Js 8s 7c] [7s]
FOLDERBOT checks
P3 bets 6
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (28)

Hand #46, FOLDERBOT (130), P3 (470), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 7h]
Dealt to P2 [Td 4c]
Dealt to P3 [9h 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #47, P3 (471), FOLDERBOT (129), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Tc]
Dealt to FOLDERBOT [Qs 6d]
Dealt to P2 [6h Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 2d Ad]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Kh 2d Ad] [Ah]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Kh 2d Ad Ah] [3h]
FOLDERBOT checks
P3 checks
P3 shows [Ts Tc]
FOLDERBOT shows [Qs 6d]
P3 wins the pot (4)

Hand #48, FOLDERBOT (127), P3 (473), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 3s]
Dealt to P3 [9d Jd]
Dealt to FOLDERBOT [Qd 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #49, P3 (474), FOLDERBOT (126), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Jh]
Dealt to P2 [Ts Qs]
Dealt to P3 [6d Qh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #50, FOLDERBOT (127), P3 (473), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 4c]
Dealt to FOLDERBOT [5s 5d]
Dealt to P2 [Js 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #51, P3 (474), FOLDERBOT (126), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Qd]
Dealt to P3 [8s 3h]
Dealt to FOLDERBOT [Qc 8h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #52, FOLDERBOT (124), P3 (476), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 2c]
Dealt to P2 [4d 4s]
Dealt to P3 [Kd 9s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #53, P3 (478), FOLDERBOT (122), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h Kh]
Dealt to FOLDERBOT [Qc 4c]
Dealt to P2 [8d Jc]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kc Ts 3h]
FOLDERBOT checks
P3 bets 8
FOLDERBOT calls 8
*** TURN *** (26) [Kc Ts 3h] [As]
FOLDERBOT checks
P3 checks
*** RIVER *** (26) [Kc Ts 3h As] [5c]
FOLDERBOT checks
P3 checks
P3 shows [4h Kh]
FOLDERBOT shows [Qc 4c]
P3 wins the pot (26)

Hand #54, FOLDERBOT (109), P3 (491), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 6s]
Dealt to P3 [8d Kc]
Dealt to FOLDERBOT [8c 2s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 raises to 16
FOLDERBOT folds
P3 wins the pot (24)

Hand #55, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d Qs]
Dealt to P2 [8c 5d]
Dealt to P3 [4c 7h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As Jh Qc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [As Jh Qc] [Ad]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (16) [As Jh Qc Ad] [Ks]
FOLDERBOT bets 16
P3 folds
FOLDERBOT wins the pot (32)

Hand #56, FOLDERBOT (109), P3 (491), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 2d]
Dealt to FOLDERBOT [3s Kc]
Dealt to P2 [3h Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #57, P3 (492), FOLDERBOT (108), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 7c]
Dealt to P3 [9s 5s]
Dealt to FOLDERBOT [Td 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #58, FOLDERBOT (109), P3 (491), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c As]
Dealt to P2 [Kd Qh]
Dealt to P3 [Js 6s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #59, P3 (493), FOLDERBOT (107), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s Jd]
Dealt to FOLDERBOT [9c 4s]
Dealt to P2 [Kc 9h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 2d Qs]
FOLDERBOT bets 4
P3 raises to 12
FOLDERBOT calls 12
*** TURN *** (28) [6h 2d Qs] [7s]
FOLDERBOT checks
P3 checks
*** RIVER *** (28) [6h 2d Qs 7s] [Ah]
FOLDERBOT bets 14
P3 raises to 51
FOLDERBOT folds
P3 wins the pot (93)

Hand #60, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 5h]
Dealt to P3 [5d 4h]
Dealt to FOLDERBOT [7s 5s]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #61, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Js]
Dealt to P2 [8d 3h]
Dealt to P3 [Jd 7s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #62, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad Jd]
Dealt to FOLDERBOT [Ts 9c]
Dealt to P2 [7c 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #63, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Td]
Dealt to P3 [7d 4d]
Dealt to FOLDERBOT [2s Qd]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [9c 8d 3c]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [9c 8d 3c] [Kd]
FOLDERBOT bets 8
P3 folds
FOLDERBOT wins the pot (16)

Hand #64, FOLDERBOT (85), P3 (515), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 2d]
Dealt to P2 [Qh 2s]
Dealt to P3 [As 3h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7s Ah Th]
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [7s Ah Th] [Jh]
P3 checks
FOLDERBOT checks
*** RIVER *** (18) [7s Ah Th Jh] [Jd]
P3 checks
FOLDERBOT bets 9
P3 folds
FOLDERBOT wins the pot (27)

Hand #65, P3 (506), FOLDERBOT (94), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 7s]
Dealt to FOLDERBOT [Js 4d]
Dealt to P2 [4s 6d]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT calls 9
*** FLOP *** (18) [5c 8s Ac]
FOLDERBOT bets 18
P3 raises to 57
FOLDERBOT folds
P3 wins the pot (93)

Hand #66, FOLDERBOT (67), P3 (533), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 6c]
Dealt to P3 [2h Qh]
Dealt to FOLDERBOT [Kc 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #67, P3 (534), FOLDERBOT (66), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 5s]
Dealt to P2 [Ks 3h]
Dealt to P3 [6c 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #68, FOLDERBOT (67), P3 (533), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Ts]
Dealt to FOLDERBOT [Jh Qd]
Dealt to P2 [Ac 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #69, P3 (534), FOLDERBOT (66), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Jh]
Dealt to P3 [6s 6c]
Dealt to FOLDERBOT [4s Ah]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2d Kh 7c]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [2d Kh 7c] [3s]
FOLDERBOT checks
P3 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [2d Kh 7c 3s] [9d]
FOLDERBOT checks
P3 checks
P3 shows [6s 6c]
FOLDERBOT shows [4s Ah]
P3 wins the pot (18)

Hand #70, FOLDERBOT (57), P3 (543), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 2h]
Dealt to P2 [5d 8h]
Dealt to P3 [3h Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #71, P3 (544), FOLDERBOT (56), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 3c]
Dealt to FOLDERBOT [Qd Kh]
Dealt to P2 [9h 2c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 5d 8c]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #72, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 5d]
Dealt to P3 [Kd Kc]
Dealt to FOLDERBOT [Ad Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #73, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h Jc]
Dealt to P2 [4h 4d]
Dealt to P3 [5h 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 9s 6h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2d 9s 6h] [3c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 21
FOLDERBOT calls 21
*** RIVER *** (46) [2d 9s 6h 3c] [Ad]
FOLDERBOT bets 34
P3 folds
FOLDERBOT wins the pot (80)

Hand #74, FOLDERBOT (80), P3 (520), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h Qd]
Dealt to FOLDERBOT [Js 6h]
Dealt to P2 [2s Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #75, P3 (521), FOLDERBOT (79), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 7h]
Dealt to P3 [8h Qc]
Dealt to FOLDERBOT [5h 9h]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #76, FOLDERBOT (75), P3 (525), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 4s]
Dealt to P2 [As 4d]
Dealt to P3 [5h 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #77, P3 (526), FOLDERBOT (74), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 5c]
Dealt to FOLDERBOT [Kc 4d]
Dealt to P2 [Kd 6s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 9d 5d]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [Js 9d 5d] [Qs]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Js 9d 5d Qs] [9c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 8
P3 calls 8
P3 shows [Td 5c]
FOLDERBOT shows [Kc 4d]
P3 wins the pot (24)

Hand #78, FOLDERBOT (62), P3 (538), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Td]
Dealt to P3 [3c Qd]
Dealt to FOLDERBOT [9d 5s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #79, P3 (540), FOLDERBOT (60), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 9d]
Dealt to P2 [Th 4d]
Dealt to P3 [Kh 7s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #80, FOLDERBOT (61), P3 (539), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts Qc]
Dealt to FOLDERBOT [5d Th]
Dealt to P2 [Js 2d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #81, P3 (541), FOLDERBOT (59), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Ks]
Dealt to P3 [3h 8s]
Dealt to FOLDERBOT [Ts 8d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 5s Kc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Kh 5s Kc] [3c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #82, FOLDERBOT (55), P3 (545), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 7d]
Dealt to P2 [Qc 8d]
Dealt to P3 [9h Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #83, P3 (546), FOLDERBOT (54), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 8d]
Dealt to FOLDERBOT [Th Qs]
Dealt to P2 [4c 2s]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5c 4h Kc]
FOLDERBOT bets 10
P3 raises to 32
FOLDERBOT calls 32
*** TURN *** (74) [5c 4h Kc] [2h]
FOLDERBOT checks
P3 checks
*** RIVER *** (74) [5c 4h Kc 2h] [Ac]
FOLDERBOT checks
P3 checks
P3 shows [7s 8d]
FOLDERBOT shows [Th Qs]
FOLDERBOT wins the pot (74)

Hand #84, FOLDERBOT (91), P3 (509), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Td]
Dealt to P3 [2s Ac]
Dealt to FOLDERBOT [7d 9h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ad 3s Ts]
P3 bets 3
FOLDERBOT raises to 10
P3 raises to 26
FOLDERBOT folds
P3 wins the pot (40)

Hand #85, P3 (521), FOLDERBOT (79), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 5d]
Dealt to P2 [Kd 4s]
Dealt to P3 [7d 5c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 9d Qd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qh 9d Qd] [Ah]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (10)

Hand #86, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 5c]
Dealt to FOLDERBOT [4c 2s]
Dealt to P2 [5s Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #87, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Td]
Dealt to P3 [6c Qs]
Dealt to FOLDERBOT [8c 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #88, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Jc]
Dealt to P2 [Kh 7d]
Dealt to P3 [4c 7h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3c 9c 6d]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [3c 9c 6d] [Ad]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [3c 9c 6d Ad] [4s]
P3 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [Qh Jc]
P3 shows [4c 7h]
P3 wins the pot (16)

Hand #89, P3 (525), FOLDERBOT (75), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d Qs]
Dealt to FOLDERBOT [4h Js]
Dealt to P2 [Kh Qh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h 9h 6h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8h 9h 6h] [Ts]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #90, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 4h]
Dealt to P3 [6d Ad]
Dealt to FOLDERBOT [5c As]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qs Jd Th]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Qs Jd Th] [Jc]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Qs Jd Th Jc] [2d]
P3 bets 3
FOLDERBOT calls 3
P3 shows [6d Ad]
FOLDERBOT shows [5c As]
P3 ties for the pot (7)
FOLDERBOT ties for the pot (7)

Hand #91, P3 (527), FOLDERBOT (73), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd Ah]
Dealt to P2 [9h Ts]
Dealt to P3 [6c 7s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #92, FOLDERBOT (74), P3 (526), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Jd]
Dealt to FOLDERBOT [7c 6h]
Dealt to P2 [5d 9d]
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #93, P3 (530), FOLDERBOT (70), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 3h]
Dealt to P3 [9c Ah]
Dealt to FOLDERBOT [Kd 6s]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Th 4d 7s]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Th 4d 7s] [6h]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Th 4d 7s 6h] [9d]
FOLDERBOT checks
P3 checks
P3 shows [9c Ah]
FOLDERBOT shows [Kd 6s]
P3 wins the pot (8)

Hand #94, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 8h]
Dealt to P2 [6h 9h]
Dealt to P3 [9c Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #95, P3 (535), FOLDERBOT (65), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh Tc]
Dealt to FOLDERBOT [Td 8c]
Dealt to P2 [Ts 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc 8s 9h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qc 8s 9h] [8d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Qc 8s 9h 8d] [5h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
P3 shows [Jh Tc]
FOLDERBOT shows [Td 8c]
P3 wins the pot (8)

Hand #96, FOLDERBOT (61), P3 (539), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Qs]
Dealt to P3 [5c Ac]
Dealt to FOLDERBOT [As 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #97, P3 (540), FOLDERBOT (60), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 8h]
Dealt to P2 [Qs Js]
Dealt to P3 [2d Jh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #98, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 4s]
Dealt to FOLDERBOT [8h 5c]
Dealt to P2 [3h Ac]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qh 4h 6c]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Qh 4h 6c] [7c]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (12) [Qh 4h 6c 7c] [6d]
P3 bets 8
FOLDERBOT raises to 28
P3 calls 28
P3 shows [9s 4s]
FOLDERBOT shows [8h 5c]
FOLDERBOT wins the pot (68)

Hand #99, P3 (508), FOLDERBOT (92), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Ah]
Dealt to P3 [Qc 6h]
Dealt to FOLDERBOT [6d 8c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #100, FOLDERBOT (93), P3 (507), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 6c]
Dealt to P2 [3d 3h]
Dealt to P3 [8h 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #101, P3 (508), FOLDERBOT (92), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 7s]
Dealt to FOLDERBOT [3s 7c]
Dealt to P2 [Kd 3h]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #102, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Tc]
Dealt to P3 [Qs 6c]
Dealt to FOLDERBOT [8c Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #103, P3 (513), FOLDERBOT (87), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 7c]
Dealt to P2 [7h 8h]
Dealt to P3 [Kc Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #104, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 5c]
Dealt to FOLDERBOT [2c 5h]
Dealt to P2 [8d Jc]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Th 5s 9c]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [Th 5s 9c] [6s]
P3 bets 10
FOLDERBOT raises to 21
P3 raises to 49
FOLDERBOT raises to 82
P3 folds
FOLDERBOT wins the pot (143)

Hand #105, P3 (457), FOLDERBOT (143), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Qh]
Dealt to P3 [6d 4c]
Dealt to FOLDERBOT [Js As]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Td 6c 8c]
FOLDERBOT checks
P3 bets 8
FOLDERBOT folds
P3 wins the pot (18)

Hand #106, FOLDERBOT (138), P3 (462), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Th]
Dealt to P2 [9d 2c]
Dealt to P3 [2s 3s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qs Ah 8d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #107, P3 (464), FOLDERBOT (136), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 4h]
Dealt to FOLDERBOT [9h 7c]
Dealt to P2 [Qs 8h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #108, FOLDERBOT (134), P3 (466), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 9h]
Dealt to P3 [9c 4c]
Dealt to FOLDERBOT [3c 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #109, P3 (467), FOLDERBOT (133), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 6s]
Dealt to P2 [Qh Ts]
Dealt to P3 [7c 8h]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2h 2c 3h]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #110, FOLDERBOT (129), P3 (471), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 5s]
Dealt to FOLDERBOT [6c Jd]
Dealt to P2 [5c 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #111, P3 (472), FOLDERBOT (128), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 3c]
Dealt to P3 [As Qs]
Dealt to FOLDERBOT [5s 6s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h Tc 7s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [8h Tc 7s] [9h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #112, FOLDERBOT (124), P3 (476), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 5h]
Dealt to P2 [Kc 5c]
Dealt to P3 [Jd 9s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #113, P3 (478), FOLDERBOT (122), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h Ac]
Dealt to FOLDERBOT [Qd 4d]
Dealt to P2 [9s Jd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #114, FOLDERBOT (120), P3 (480), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Jd]
Dealt to P3 [7d 2s]
Dealt to FOLDERBOT [Qc 3c]
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (15)

Hand #115, P3 (484), FOLDERBOT (116), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 6d]
Dealt to P2 [2c Js]
Dealt to P3 [Ah 5h]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (14)

Hand #116, FOLDERBOT (112), P3 (488), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 4s]
Dealt to FOLDERBOT [9c Th]
Dealt to P2 [Ks 3s]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #117, P3 (486), FOLDERBOT (114), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Ts]
Dealt to P3 [Qs 9d]
Dealt to FOLDERBOT [2c 4s]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #118, FOLDERBOT (116), P3 (484), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Td]
Dealt to P2 [9h Kd]
Dealt to P3 [Kc 7s]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #119, P3 (482), FOLDERBOT (118), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 2d]
Dealt to FOLDERBOT [6h 4h]
Dealt to P2 [Qh 9h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #120, FOLDERBOT (116), P3 (484), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Qc]
Dealt to P3 [Kh Qd]
Dealt to FOLDERBOT [5d Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #121, P3 (485), FOLDERBOT (115), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d Ks]
Dealt to P2 [Qd Ts]
Dealt to P3 [9h 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #122, FOLDERBOT (116), P3 (484), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Qs]
Dealt to FOLDERBOT [3h Js]
Dealt to P2 [9c As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #123, P3 (485), FOLDERBOT (115), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 3s]
Dealt to P3 [7h Qs]
Dealt to FOLDERBOT [Kc 4s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #124, FOLDERBOT (116), P3 (484), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Qd]
Dealt to P2 [Qs 4c]
Dealt to P3 [5s Kc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9d 2c 4s]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [9d 2c 4s] [2d]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [9d 2c 4s 2d] [Js]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [6s Qd]
P3 shows [5s Kc]
P3 wins the pot (8)

Hand #125, P3 (488), FOLDERBOT (112), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 3s]
Dealt to FOLDERBOT [9c 4d]
Dealt to P2 [Ks 2d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #126, FOLDERBOT (110), P3 (490), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 8d]
Dealt to P3 [2s Ts]
Dealt to FOLDERBOT [7s Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #127, P3 (491), FOLDERBOT (109), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd Qs]
Dealt to P2 [6c Jh]
Dealt to P3 [2h 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #128, FOLDERBOT (110), P3 (490), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 2h]
Dealt to FOLDERBOT [7d Jh]
Dealt to P2 [9h 5c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #129, P3 (492), FOLDERBOT (108), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Td]
Dealt to P3 [5c 3s]
Dealt to FOLDERBOT [Tc 4d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #130, FOLDERBOT (109), P3 (491), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 5h]
Dealt to P2 [Kc 7s]
Dealt to P3 [Qd 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #131, P3 (492), FOLDERBOT (108), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 8c]
Dealt to FOLDERBOT [6d Qc]
Dealt to P2 [2h Tc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #132, FOLDERBOT (106), P3 (494), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h As]
Dealt to P3 [7s Td]
Dealt to FOLDERBOT [8s 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #133, P3 (495), FOLDERBOT (105), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c Qh]
Dealt to P2 [Td 4h]
Dealt to P3 [8d 9s]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6s Jc 4s]
FOLDERBOT bets 10
P3 calls 10
*** TURN *** (30) [6s Jc 4s] [Qs]
FOLDERBOT checks
P3 bets 18
FOLDERBOT folds
P3 wins the pot (48)

Hand #134, FOLDERBOT (90), P3 (510), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 4c]
Dealt to FOLDERBOT [Ad 8h]
Dealt to P2 [7s 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #135, P3 (511), FOLDERBOT (89), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 5d]
Dealt to P3 [6s Js]
Dealt to FOLDERBOT [2d Th]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6h 8c 4s]
FOLDERBOT checks
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #136, FOLDERBOT (85), P3 (515), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 6d]
Dealt to P2 [Jh 8h]
Dealt to P3 [Qd 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #137, P3 (516), FOLDERBOT (84), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 9c]
Dealt to FOLDERBOT [2d Kh]
Dealt to P2 [Jh Ac]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #138, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 3s]
Dealt to P3 [Kc 5s]
Dealt to FOLDERBOT [Jh 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #139, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 8c]
Dealt to P2 [2h Qs]
Dealt to P3 [8s 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #140, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 6s]
Dealt to FOLDERBOT [3c 3d]
Dealt to P2 [4h 5s]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #141, P3 (516), FOLDERBOT (84), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 2h]
Dealt to P3 [Tc Ad]
Dealt to FOLDERBOT [6h Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 2c 3c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Js 2c 3c] [2d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #142, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d As]
Dealt to P2 [Ac 5s]
Dealt to P3 [Ts 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #143, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s Tc]
Dealt to FOLDERBOT [4s 6d]
Dealt to P2 [2s 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #144, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Kd]
Dealt to P3 [2s 3s]
Dealt to FOLDERBOT [4h Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #145, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d Qh]
Dealt to P2 [5h 2s]
Dealt to P3 [6d 5s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 3d Jh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3c 3d Jh] [Ah]
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (8) [3c 3d Jh Ah] [Td]
FOLDERBOT bets 8
P3 calls 8
FOLDERBOT shows [8d Qh]
P3 shows [6d 5s]
FOLDERBOT wins the pot (24)

Hand #146, FOLDERBOT (93), P3 (507), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 8d]
Dealt to FOLDERBOT [Qd 5d]
Dealt to P2 [4s 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #147, P3 (508), FOLDERBOT (92), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Ks]
Dealt to P3 [As 7d]
Dealt to FOLDERBOT [Ad 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #148, FOLDERBOT (93), P3 (507), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Ac]
Dealt to P2 [3h 5c]
Dealt to P3 [6c 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #149, P3 (508), FOLDERBOT (92), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Kh]
Dealt to FOLDERBOT [7c Qc]
Dealt to P2 [9d Qs]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8c 3h Tc]
FOLDERBOT checks
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #150, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 5d]
Dealt to P3 [5h Ts]
Dealt to FOLDERBOT [3c 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #151, P3 (513), FOLDERBOT (87), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 9s]
Dealt to P2 [2h 8d]
Dealt to P3 [Jh 8c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #152, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 2s]
Dealt to FOLDERBOT [6s Kc]
Dealt to P2 [7s 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #153, P3 (513), FOLDERBOT (87), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 3h]
Dealt to P3 [Ks 6h]
Dealt to FOLDERBOT [Qc 8s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #154, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Th]
Dealt to P2 [8c 7c]
Dealt to P3 [7s 2d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9c 9d Jc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [9c 9d Jc] [3s]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [9c 9d Jc 3s] [7d]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #155, P3 (516), FOLDERBOT (84), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 5s]
Dealt to FOLDERBOT [9s 5d]
Dealt to P2 [8c Jd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #156, FOLDERBOT (85), P3 (515), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Ks]
Dealt to P3 [7c Kc]
Dealt to FOLDERBOT [5s Jd]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5h Qh 3c]
P3 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [5h Qh 3c] [4d]
P3 bets 10
FOLDERBOT folds
P3 wins the pot (30)

Hand #157, P3 (525), FOLDERBOT (75), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 6c]
Dealt to P2 [Td 4c]
Dealt to P3 [4d 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d Jd 5s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #158, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 9h]
Dealt to FOLDERBOT [7s 4c]
Dealt to P2 [9s Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #159, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 8h]
Dealt to P3 [2h 9c]
Dealt to FOLDERBOT [Qh 3c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #160, FOLDERBOT (70), P3 (530), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Ac]
Dealt to P2 [6h 4c]
Dealt to P3 [2s Jh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3d Qh 9s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3d Qh 9s] [Tc]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #161, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 9d]
Dealt to FOLDERBOT [7h 7d]
Dealt to P2 [9c 2c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #162, FOLDERBOT (70), P3 (530), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Jh]
Dealt to P3 [2c 3d]
Dealt to FOLDERBOT [7s Th]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 calls 8
*** FLOP *** (16) [7h Qd Ts]
P3 checks
FOLDERBOT checks
*** TURN *** (16) [7h Qd Ts] [Td]
P3 bets 11
FOLDERBOT raises to 38
P3 raises to 62
FOLDERBOT folds
P3 wins the pot (116)

Hand #163, P3 (576), FOLDERBOT (24), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 6h]
Dealt to P2 [5s Jd]
Dealt to P3 [3h 4s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8c As 9c]
FOLDERBOT checks
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [8c As 9c] [7d]
FOLDERBOT checks
P3 checks
*** RIVER *** (18) [8c As 9c 7d] [Qs]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [Tc 6h]
P3 shows [3h 4s]
FOLDERBOT wins the pot (22)

Hand #164, FOLDERBOT (35), P3 (565), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 7s]
Dealt to FOLDERBOT [Kd 5c]
Dealt to P2 [9c 9d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4s Qh 7h]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [4s Qh 7h] [Jh]
P3 bets 2
FOLDERBOT raises to 7
P3 raises to 17
FOLDERBOT folds
P3 wins the pot (32)

Hand #165, P3 (576), FOLDERBOT (24), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 7d]
Dealt to P3 [6s 2h]
Dealt to FOLDERBOT [5h Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c Qs Ad]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2c Qs Ad] [8c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [2c Qs Ad 8c] [4s]
FOLDERBOT bets 4
P3 calls 4
P3 shows [6s 2h]
FOLDERBOT shows [5h Qd]
FOLDERBOT wins the pot (12)

Hand #166, FOLDERBOT (30), P3 (570), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 7c]
Dealt to P2 [7d Qs]
Dealt to P3 [Js 5d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qh 3c 2d]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [Qh 3c 2d] [2h]
P3 checks
FOLDERBOT checks
*** RIVER *** (12) [Qh 3c 2d 2h] [Ac]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [4c 7c]
P3 shows [Js 5d]
P3 wins the pot (12)

Hand #167, P3 (576), FOLDERBOT (24), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d Ts]
Dealt to FOLDERBOT [2s 9c]
Dealt to P2 [7c Th]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h Kh 9s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #168, FOLDERBOT (22), P3 (578), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 4d]
Dealt to P3 [4s 7h]
Dealt to FOLDERBOT [3c 2s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 10
P3 raises to 17
FOLDERBOT folds
P3 wins the pot (27)

Hand #169, P3 (588), FOLDERBOT (12), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 8h]
Dealt to P2 [Th Qs]
Dealt to P3 [Ks Qd]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Js 5d 8c]
FOLDERBOT bets 8
P3 calls 8
*** TURN *** (24) [Js 5d 8c] [4h]
*** RIVER *** (24) [Js 5d 8c 4h] [7d]
FOLDERBOT shows [8d 8h]
P3 shows [Ks Qd]
FOLDERBOT wins the pot (24)

Hand #170, FOLDERBOT (24), P3 (576), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 3c]
Dealt to FOLDERBOT [6d Qs]
Dealt to P2 [Kh Jc]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9c 7d 6c]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [9c 7d 6c] [2h]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [9c 7d 6c 2h] [3s]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #171, P3 (580), FOLDERBOT (20), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 3h]
Dealt to P3 [Qd 8s]
Dealt to FOLDERBOT [6h Jh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #172, FOLDERBOT (18), P3 (582), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d As]
Dealt to P2 [Qh 8h]
Dealt to P3 [Kc 5s]
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (14)

Hand #173, P3 (586), FOLDERBOT (14), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 6s]
Dealt to FOLDERBOT [Th 5d]
Dealt to P2 [Ac 9c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #174, FOLDERBOT (15), P3 (585), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Ac]
Dealt to P3 [7d 7s]
Dealt to FOLDERBOT [Th 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #175, P3 (586), FOLDERBOT (14), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h Kc]
Dealt to P2 [As 8s]
Dealt to P3 [5c 4c]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kh 6h 7c]
FOLDERBOT checks
P3 bets 6
FOLDERBOT calls 6
*** TURN *** (22) [Kh 6h 7c] [Qh]
FOLDERBOT checks
P3 checks
*** RIVER *** (22) [Kh 6h 7c Qh] [Ah]
FOLDERBOT bets 3
P3 folds
FOLDERBOT wins the pot (25)

Hand #176, FOLDERBOT (25), P3 (575), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 9s]
Dealt to FOLDERBOT [6d Kc]
Dealt to P2 [5c 4d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4c Ts Ad]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #177, P3 (577), FOLDERBOT (23), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 2s]
Dealt to P3 [Qh 6c]
Dealt to FOLDERBOT [9s 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #178, FOLDERBOT (24), P3 (576), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 2c]
Dealt to P2 [2d Tc]
Dealt to P3 [6c Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #179, P3 (577), FOLDERBOT (23), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 2s]
Dealt to FOLDERBOT [7h Js]
Dealt to P2 [9h 4d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #180, FOLDERBOT (21), P3 (579), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 7h]
Dealt to P3 [6h Ks]
Dealt to FOLDERBOT [Ac 7d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6c 7c 8d]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [6c 7c 8d] [Qs]
P3 checks
FOLDERBOT bets 5
P3 calls 5
*** RIVER *** (20) [6c 7c 8d Qs] [Ad]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (27)

Hand #181, P3 (589), FOLDERBOT (11), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 7c]
Dealt to P2 [Ah Js]
Dealt to P3 [2h Kh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #182, FOLDERBOT (12), P3 (588), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Jd]
Dealt to FOLDERBOT [6s Tc]
Dealt to P2 [8h 7s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qd Td Ac]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Qd Td Ac] [9h]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (12) [Qd Td Ac 9h] [Ah]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (15)

Hand #183, P3 (594), FOLDERBOT (6), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 2d]
Dealt to P3 [Qc Td]
Dealt to FOLDERBOT [2h Qs]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #184, FOLDERBOT (4), P3 (596), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Jh]
Dealt to P2 [Ah 3s]
Dealt to P3 [7d Kd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8d 4d 3h]
P3 checks
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [8d 4d 3h] [Ts]
*** RIVER *** (8) [8d 4d 3h Ts] [4h]
FOLDERBOT shows [Ad Jh]
P3 shows [7d Kd]
FOLDERBOT wins the pot (8)

Hand #185, P3 (592), FOLDERBOT (8), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 3s]
Dealt to FOLDERBOT [Ac Ts]
Dealt to P2 [Kd 9c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #186, FOLDERBOT (9), P3 (591), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Ts]
Dealt to P3 [8c Jh]
Dealt to FOLDERBOT [7h 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #187, P3 (592), FOLDERBOT (8), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 5h]
Dealt to P2 [3d 7s]
Dealt to P3 [7d Ac]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #188, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 2s]
Dealt to FOLDERBOT [2d Ad]
Dealt to P2 [As 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #189, P3 (595), FOLDERBOT (5), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 7c]
Dealt to P3 [6d 2d]
Dealt to FOLDERBOT [2c 5h]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6h Ad Ac]
FOLDERBOT bets 1
P3 folds
FOLDERBOT wins the pot (9)

Hand #190, FOLDERBOT (9), P3 (591), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 5s]
Dealt to P2 [Qd Ah]
Dealt to P3 [7d 2h]
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #191, P3 (595), FOLDERBOT (5), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Th]
Dealt to FOLDERBOT [5h 4c]
Dealt to P2 [5d 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 3c Ac]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Kc 3c Ac] [7d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Kc 3c Ac 7d] [Jd]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #192, FOLDERBOT (7), P3 (593), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Tc]
Dealt to P3 [9d Jd]
Dealt to FOLDERBOT [Td Th]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #193, P3 (591), FOLDERBOT (9), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 4s]
Dealt to P2 [8s 7h]
Dealt to P3 [5d Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #194, FOLDERBOT (10), P3 (590), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 3h]
Dealt to FOLDERBOT [Ac 9s]
Dealt to P2 [2s 6d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kh 5c Ts]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (12)

Hand #195, P3 (586), FOLDERBOT (14), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 6c]
Dealt to P3 [Kd 4s]
Dealt to FOLDERBOT [Ah Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #196, FOLDERBOT (15), P3 (585), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 3s]
Dealt to P2 [5d Ad]
Dealt to P3 [4s 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #197, P3 (586), FOLDERBOT (14), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 2d]
Dealt to FOLDERBOT [8c 3h]
Dealt to P2 [6c 5d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah Ad 2h]
FOLDERBOT bets 2
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (15)

Hand #198, FOLDERBOT (10), P3 (590), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 4d]
Dealt to P3 [5c 6h]
Dealt to FOLDERBOT [Kc 9s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #199, P3 (592), FOLDERBOT (8), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 3c]
Dealt to P2 [7h 5c]
Dealt to P3 [Ad 4d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #200, FOLDERBOT (9), P3 (591), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 5h]
Dealt to FOLDERBOT [3s 4s]
Dealt to P2 [Qd 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #201, P3 (592), FOLDERBOT (8), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Ad]
Dealt to P3 [2d Tc]
Dealt to FOLDERBOT [8d 3s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #202, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Ks]
Dealt to P2 [2c Qs]
Dealt to P3 [8s Ac]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9s 5s 6d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [9s 5s 6d] [Kc]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [9s 5s 6d Kc] [7d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #203, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 2c]
Dealt to FOLDERBOT [Jc 9s]
Dealt to P2 [3d Th]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ad 6d Ah]
*** TURN *** (8) [Ad 6d Ah] [Qh]
*** RIVER *** (8) [Ad 6d Ah Qh] [9h]
P3 shows [3s 2c]
FOLDERBOT shows [Jc 9s]
FOLDERBOT wins the pot (8)

Hand #204, FOLDERBOT (8), P3 (592), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Qc]
Dealt to P3 [Kd 9s]
Dealt to FOLDERBOT [8d Jh]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Kc 6c Ts]
P3 bets 2
FOLDERBOT raises to 4
P3 calls 4
*** TURN *** (16) [Kc 6c Ts] [Qd]
*** RIVER *** (16) [Kc 6c Ts Qd] [Ah]
P3 shows [Kd 9s]
FOLDERBOT shows [8d Jh]
FOLDERBOT wins the pot (16)

Hand #205, P3 (584), FOLDERBOT (16), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 6c]
Dealt to P2 [6s Ah]
Dealt to P3 [Qd 5h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #206, FOLDERBOT (14), P3 (586), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d As]
Dealt to FOLDERBOT [6d 2c]
Dealt to P2 [2s Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #207, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 6h]
Dealt to P3 [Qd 8d]
Dealt to FOLDERBOT [Ts 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c Td 3c]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #208, FOLDERBOT (15), P3 (585), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 9c]
Dealt to P2 [3c 8c]
Dealt to P3 [2c Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #209, P3 (586), FOLDERBOT (14), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 9h]
Dealt to FOLDERBOT [6h Jd]
Dealt to P2 [3h 8h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h Qd 3s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4h Qd 3s] [9d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [4h Qd 3s 9d] [8c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
P3 shows [Qs 9h]
FOLDERBOT shows [6h Jd]
P3 wins the pot (8)

Hand #210, FOLDERBOT (10), P3 (590), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 2c]
Dealt to P3 [6h Kc]
Dealt to FOLDERBOT [Ks Kh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8c Qd 4h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [8c Qd 4h] [5h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [8c Qd 4h 5h] [2d]
P3 bets 2
FOLDERBOT calls 2
P3 shows [6h Kc]
FOLDERBOT shows [Ks Kh]
FOLDERBOT wins the pot (8)

Hand #211, P3 (586), FOLDERBOT (14), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 7c]
Dealt to P2 [7h 4c]
Dealt to P3 [Tc Ad]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac 5h 5c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Ac 5h 5c] [6s]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Ac 5h 5c 6s] [Qh]
FOLDERBOT checks
P3 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [9d 7c]
P3 shows [Tc Ad]
P3 wins the pot (16)

Hand #212, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 4s]
Dealt to FOLDERBOT [2s Jh]
Dealt to P2 [5s Ks]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jd 4c Qd]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #213, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 2h]
Dealt to P3 [8d 4h]
Dealt to FOLDERBOT [6c Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #214, FOLDERBOT (5), P3 (595), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 6d]
Dealt to P2 [Jh 9s]
Dealt to P3 [Th Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #215, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Th]
Dealt to FOLDERBOT [Kh 3s]
Dealt to P2 [Js Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #216, FOLDERBOT (5), P3 (595), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Qc]
Dealt to P3 [Jc Ah]
Dealt to FOLDERBOT [6h 3h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kd Qd Td]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kd Qd Td] [5c]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Kd Qd Td 5c] [5h]
P3 bets 2
FOLDERBOT raises to 3
P3 folds
FOLDERBOT wins the pot (9)

Hand #217, P3 (591), FOLDERBOT (9), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 6d]
Dealt to P2 [8s Ks]
Dealt to P3 [As 7s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #218, FOLDERBOT (10), P3 (590), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 3s]
Dealt to FOLDERBOT [2h 2s]
Dealt to P2 [Jd Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #219, P3 (591), FOLDERBOT (9), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 7c]
Dealt to P3 [8c Tc]
Dealt to FOLDERBOT [2s 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 8s Th]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2c 8s Th] [7h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [2c 8s Th 7h] [Kc]
FOLDERBOT bets 2
P3 raises to 5
FOLDERBOT raises to 7
P3 folds
FOLDERBOT wins the pot (16)

Hand #220, FOLDERBOT (16), P3 (584), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 3c]
Dealt to P2 [7d 4c]
Dealt to P3 [Qc Kh]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6s 9c Jd]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [6s 9c Jd] [5d]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [6s 9c Jd 5d] [Jc]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [2d 3c]
P3 shows [Qc Kh]
P3 wins the pot (10)

Hand #221, P3 (589), FOLDERBOT (11), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h Qh]
Dealt to FOLDERBOT [Jc 9s]
Dealt to P2 [7d 2h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c Jh Ts]
FOLDERBOT bets 2
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (14)

Hand #222, FOLDERBOT (7), P3 (593), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Ts]
Dealt to P3 [3c Ac]
Dealt to FOLDERBOT [9d Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #223, P3 (594), FOLDERBOT (6), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc Ts]
Dealt to P2 [Jd Ah]
Dealt to P3 [2h 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #224, FOLDERBOT (7), P3 (593), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Jd]
Dealt to FOLDERBOT [Tc 7d]
Dealt to P2 [9d 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #225, P3 (594), FOLDERBOT (6), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Qc]
Dealt to P3 [6d Jc]
Dealt to FOLDERBOT [Kh Ah]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kd 2h Kc]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [Kd 2h Kc] [7c]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [Kd 2h Kc 7c] [8d]
FOLDERBOT checks
P3 checks
P3 shows [6d Jc]
FOLDERBOT shows [Kh Ah]
FOLDERBOT wins the pot (10)

Hand #226, FOLDERBOT (11), P3 (589), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 8c]
Dealt to P2 [2c 6d]
Dealt to P3 [9s 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #227, P3 (590), FOLDERBOT (10), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 9h]
Dealt to FOLDERBOT [As Qs]
Dealt to P2 [9s Kc]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8c Tc Kd]
FOLDERBOT bets 4
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (18)

Hand #228, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Ks]
Dealt to P3 [8h 6h]
Dealt to FOLDERBOT [2s 3c]
FOLDERBOT calls 2
*** FLOP *** (4) [5d Jc 5c]
*** TURN *** (4) [5d Jc 5c] [Qh]
*** RIVER *** (4) [5d Jc 5c Qh] [Js]
P3 shows [8h 6h]
FOLDERBOT shows [2s 3c]
P3 ties for the pot (2)
FOLDERBOT ties for the pot (2)

Hand #229, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h Qd]
Dealt to P2 [5d 8h]
Dealt to P3 [Ad Kh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #230, FOLDERBOT (3), P3 (597), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 7d]
Dealt to FOLDERBOT [2d Ad]
Dealt to P2 [Tc Qh]
FOLDERBOT raises to 3
P3 calls 3
*** FLOP *** (6) [3h 2s Ks]
*** TURN *** (6) [3h 2s Ks] [Kh]
*** RIVER *** (6) [3h 2s Ks Kh] [7h]
P3 shows [Jc 7d]
FOLDERBOT shows [2d Ad]
P3 wins the pot (6)

