6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Qs]
Dealt to P2 [7h Tc]
Dealt to P3 [6h 5s]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 13
P3 raises to 27
P2 calls 27
*** FLOP *** (54) [5h 9h Js]
P2 bets 47
P3 calls 47
*** TURN *** (148) [5h 9h Js] [Qd]
P2 checks
P3 bets 122
P2 folds
P3 wins the pot (270)

Hand #2, P3 (274), FOLDERBOT (200), P2 (126)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Ts]
Dealt to FOLDERBOT [6h Kd]
Dealt to P2 [Tc Td]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 19
FOLDERBOT folds
P2 calls 19
*** FLOP *** (40) [4h 5c 2c]
P2 checks
P3 checks
*** TURN *** (40) [4h 5c 2c] [5s]
P2 checks
P3 bets 34
P2 folds
P3 wins the pot (74)

Hand #3, P2 (107), P3 (295), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 7s]
Dealt to P3 [Kd 9c]
Dealt to FOLDERBOT [Qh 3s]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts Jc 6h]
P3 checks
FOLDERBOT bets 2
P3 raises to 6
FOLDERBOT calls 6
*** TURN *** (16) [Ts Jc 6h] [8h]
P3 checks
FOLDERBOT bets 8
P3 calls 8
*** RIVER *** (32) [Ts Jc 6h 8h] [Tc]
P3 bets 27
FOLDERBOT calls 27
P3 shows [Kd 9c]
FOLDERBOT shows [Qh 3s]
P3 wins the pot (86)

Hand #4, FOLDERBOT (155), P2 (107), P3 (338)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Jd]
Dealt to P2 [7d Td]
Dealt to P3 [4s 5c]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [2s 3s 2h]
P2 bets 5
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #5, P3 (336), FOLDERBOT (153), P2 (111)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Ad]
Dealt to FOLDERBOT [6c 7h]
Dealt to P2 [3s 9c]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [5d Jc Kd]
P2 checks
P3 checks
*** TURN *** (5) [5d Jc Kd] [4s]
P2 checks
P3 bets 4
P2 calls 4
*** RIVER *** (13) [5d Jc Kd 4s] [2d]
P2 bets 6
P3 calls 6
P3 shows [8c Ad]
P2 shows [3s 9c]
P3 wins the pot (25)

Hand #6, P2 (99), P3 (349), FOLDERBOT (152)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Jc]
Dealt to P3 [7s 5h]
Dealt to FOLDERBOT [7h Tc]
P2 calls 2
P3 raises to 6
FOLDERBOT raises to 16
P2 folds
P3 calls 16
*** FLOP *** (34) [Kh Jh 8s]
P3 bets 11
FOLDERBOT calls 11
*** TURN *** (56) [Kh Jh 8s] [8h]
P3 bets 9
FOLDERBOT folds
P3 wins the pot (65)

Hand #7, FOLDERBOT (125), P2 (97), P3 (378)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h Qs]
Dealt to P2 [4s Jh]
Dealt to P3 [Jc Kh]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (379), FOLDERBOT (125), P2 (96)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Jh]
Dealt to FOLDERBOT [6s 9c]
Dealt to P2 [4s Js]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [7c 6d 5s]
P2 checks
P3 bets 7
P2 raises to 16
P3 folds
P2 wins the pot (32)

Hand #9, P2 (108), P3 (368), FOLDERBOT (124)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Jh]
Dealt to P3 [9c 3h]
Dealt to FOLDERBOT [Qh Qs]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #10, FOLDERBOT (125), P2 (108), P3 (367)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 4s]
Dealt to P2 [3c Kc]
Dealt to P3 [4d Ah]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [3h 9d Tc]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (8)

Hand #11, P3 (370), FOLDERBOT (123), P2 (107)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 4c]
Dealt to FOLDERBOT [8c 4d]
Dealt to P2 [5s Ks]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [As 8d Ad]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 14
P2 folds
FOLDERBOT wins the pot (29)

Hand #12, P2 (96), P3 (370), FOLDERBOT (134)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 2d]
Dealt to P3 [Js 7h]
Dealt to FOLDERBOT [9c 8s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [5d As Td]
FOLDERBOT bets 5
P2 calls 5
*** TURN *** (15) [5d As Td] [3c]
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (25)

Hand #13, FOLDERBOT (142), P2 (89), P3 (369)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh As]
Dealt to P2 [4h Qs]
Dealt to P3 [5c Ts]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9s 2c Tc]
P2 bets 3
P3 raises to 6
P2 raises to 12
P3 calls 12
*** TURN *** (28) [9s 2c Tc] [9c]
P2 bets 25
P3 calls 25
*** RIVER *** (78) [9s 2c Tc 9c] [Ah]
P2 bets 37
P3 raises to 50
P2 folds
P3 wins the pot (165)

Hand #14, P3 (445), FOLDERBOT (142), P2 (13)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 3d]
Dealt to FOLDERBOT [8c 5c]
Dealt to P2 [9c Ks]
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 10
P3 raises to 24
FOLDERBOT folds
P2 calls 13
Uncalled bet of 11 returned to P3
*** FLOP *** (31) [Jc 4h Qs]
*** TURN *** (31) [Jc 4h Qs] [Tc]
*** RIVER *** (31) [Jc 4h Qs Tc] [9s]
P3 shows [Qd 3d]
P2 shows [9c Ks]
P2 wins the pot (31)

Hand #15, P2 (31), P3 (432), FOLDERBOT (137)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 8s]
Dealt to P3 [4h 4c]
Dealt to FOLDERBOT [Qh 4d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 2c 3c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #16, FOLDERBOT (135), P2 (31), P3 (434)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks As]
Dealt to P2 [9h 2c]
Dealt to P3 [4h 5s]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #17, P3 (432), FOLDERBOT (135), P2 (33)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Tc]
Dealt to FOLDERBOT [Qh Jc]
Dealt to P2 [5c 6h]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #18, P2 (35), P3 (432), FOLDERBOT (133)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 2d]
Dealt to P3 [5s Th]
Dealt to FOLDERBOT [Js Kc]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Ad 6h 7d]
P3 bets 3
FOLDERBOT calls 3
P2 calls 3
*** TURN *** (15) [Ad 6h 7d] [2c]
P3 checks
FOLDERBOT checks
P2 bets 7
P3 calls 7
FOLDERBOT raises to 29
P2 folds
P3 raises to 58
FOLDERBOT raises to 87
P3 raises to 119
FOLDERBOT raises to 128
P3 folds
FOLDERBOT wins the pot (269)

Hand #19, FOLDERBOT (269), P2 (23), P3 (308)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 6c]
Dealt to P2 [3h 8s]
Dealt to P3 [Qd Kh]
FOLDERBOT raises to 4
P2 raises to 12
P3 folds
FOLDERBOT folds
P2 wins the pot (18)

Hand #20, P3 (306), FOLDERBOT (265), P2 (29)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 3s]
Dealt to FOLDERBOT [Td 6d]
Dealt to P2 [8s 5h]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (13)

Hand #21, P2 (24), P3 (306), FOLDERBOT (270)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Jc]
Dealt to P3 [3h Qh]
Dealt to FOLDERBOT [5s 6s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [3c 3d 2d]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (10)

Hand #22, FOLDERBOT (273), P2 (22), P3 (305)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 2h]
Dealt to P2 [Kh 4d]
Dealt to P3 [5d 2c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3s Js 7d]
P2 bets 3
P3 calls 3
*** TURN *** (10) [3s Js 7d] [6d]
P2 bets 9
P3 raises to 17
P2 folds
P3 wins the pot (36)

Hand #23, P3 (319), FOLDERBOT (273), P2 (8)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 4s]
Dealt to FOLDERBOT [9d Js]
Dealt to P2 [2h As]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [Qs Jc 8s]
P2 checks
P3 bets 3
P2 raises to 4
P3 calls 4
*** TURN *** (18) [Qs Jc 8s] [8d]
*** RIVER *** (18) [Qs Jc 8s 8d] [2d]
P3 shows [Jd 4s]
P2 shows [2h As]
P3 wins the pot (18)

Hand #24, FOLDERBOT (271), P3 (329), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Jc]
Dealt to P3 [Ks 9d]
Dealt to FOLDERBOT [2c 9s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3c As 8d]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [3c As 8d] [6d]
P3 bets 2
FOLDERBOT raises to 14
P3 calls 14
*** RIVER *** (38) [3c As 8d 6d] [6h]
P3 checks
FOLDERBOT checks
P3 shows [Ks 9d]
FOLDERBOT shows [2c 9s]
P3 wins the pot (38)

Hand #25, P3 (348), FOLDERBOT (252), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 6h]
Dealt to P2 [Ts 9h]
Dealt to P3 [Jh 5s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d Ad Jd]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (13)

Hand #26, FOLDERBOT (257), P3 (343), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h Qc]
Dealt to FOLDERBOT [Jh Qd]
Dealt to P2 [3s 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #27, P3 (344), FOLDERBOT (256), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 5h]
Dealt to P3 [5s 8h]
Dealt to FOLDERBOT [8s Jc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #28, FOLDERBOT (254), P3 (346), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 4h]
Dealt to P2 [2h Ah]
Dealt to P3 [6h Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #29, P3 (347), FOLDERBOT (253), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 7d]
Dealt to FOLDERBOT [7h 5d]
Dealt to P2 [2h 9d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #30, FOLDERBOT (251), P3 (349), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 4s]
Dealt to P3 [5s 8c]
Dealt to FOLDERBOT [6s Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #31, P3 (350), FOLDERBOT (250), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d Jd]
Dealt to P2 [3h 3s]
Dealt to P3 [Ts Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #32, FOLDERBOT (251), P3 (349), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js As]
Dealt to FOLDERBOT [2s 9d]
Dealt to P2 [6h 8c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #33, P3 (351), FOLDERBOT (249), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 8c]
Dealt to P3 [8d 2h]
Dealt to FOLDERBOT [Qd 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #34, FOLDERBOT (250), P3 (350), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Qs]
Dealt to P2 [7s 5d]
Dealt to P3 [5h As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #35, P3 (351), FOLDERBOT (249), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 6d]
Dealt to FOLDERBOT [5s 6c]
Dealt to P2 [Kd 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #36, FOLDERBOT (250), P3 (350), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 3c]
Dealt to P3 [5s Jh]
Dealt to FOLDERBOT [8d 6c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s 6d 7h]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [8s 6d 7h] [7s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (17)

Hand #37, P3 (357), FOLDERBOT (243), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 8d]
Dealt to P2 [3s Ad]
Dealt to P3 [As 6h]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2h 5h 9c]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [2h 5h 9c] [8s]
FOLDERBOT bets 8
P3 calls 8
*** RIVER *** (24) [2h 5h 9c 8s] [Ks]
FOLDERBOT checks
P3 bets 23
FOLDERBOT raises to 46
P3 calls 46
FOLDERBOT shows [Jh 8d]
P3 shows [As 6h]
FOLDERBOT wins the pot (116)

Hand #38, FOLDERBOT (301), P3 (299), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 2c]
Dealt to FOLDERBOT [3c Ac]
Dealt to P2 [Td Ah]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8c Qc 2h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #39, P3 (301), FOLDERBOT (299), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 8c]
Dealt to P3 [9c Th]
Dealt to FOLDERBOT [9s 6c]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5c 7d 8s]
FOLDERBOT bets 10
P3 calls 10
*** TURN *** (30) [5c 7d 8s] [4c]
FOLDERBOT checks
P3 checks
*** RIVER *** (30) [5c 7d 8s 4c] [Ts]
FOLDERBOT bets 15
P3 calls 15
P3 shows [9c Th]
FOLDERBOT shows [9s 6c]
FOLDERBOT wins the pot (60)

Hand #40, FOLDERBOT (329), P3 (271), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 6s]
Dealt to P2 [3h 4d]
Dealt to P3 [9s 6d]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #41, P3 (269), FOLDERBOT (331), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 3h]
Dealt to FOLDERBOT [3s Qd]
Dealt to P2 [Kc 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #42, FOLDERBOT (332), P3 (268), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 2c]
Dealt to P3 [7d Js]
Dealt to FOLDERBOT [9d Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #43, P3 (269), FOLDERBOT (331), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 5s]
Dealt to P2 [7c 5h]
Dealt to P3 [6h Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc Th 7s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jc Th 7s] [Kd]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Jc Th 7s Kd] [2s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [Ts 5s]
P3 shows [6h Jd]
P3 wins the pot (8)

Hand #44, FOLDERBOT (327), P3 (273), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 6h]
Dealt to FOLDERBOT [Jc 9d]
Dealt to P2 [5s 4s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #45, P3 (275), FOLDERBOT (325), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 8s]
Dealt to P3 [8h 6c]
Dealt to FOLDERBOT [Js As]
P3 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (326), P3 (274), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 3d]
Dealt to P2 [Qh 4c]
Dealt to P3 [7s Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #47, P3 (275), FOLDERBOT (325), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 4s]
Dealt to FOLDERBOT [Td Qs]
Dealt to P2 [8s 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Ah Tc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #48, FOLDERBOT (323), P3 (277), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 5d]
Dealt to P3 [9s 6s]
Dealt to FOLDERBOT [Qc 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #49, P3 (278), FOLDERBOT (322), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks Jd]
Dealt to P2 [3s 9s]
Dealt to P3 [8c Kh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 2h Th]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qh 2h Th] [Jh]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Qh 2h Th Jh] [8h]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Ks Jd]
P3 shows [8c Kh]
P3 wins the pot (4)

Hand #50, FOLDERBOT (320), P3 (280), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Th]
Dealt to FOLDERBOT [2h 3s]
Dealt to P2 [2c 5c]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #51, P3 (278), FOLDERBOT (322), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 9c]
Dealt to P3 [3h Kd]
Dealt to FOLDERBOT [5d Qs]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s Jd Ah]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4s Jd Ah] [9d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [4s Jd Ah 9d] [6c]
FOLDERBOT checks
P3 checks
P3 shows [3h Kd]
FOLDERBOT shows [5d Qs]
P3 wins the pot (10)

Hand #52, FOLDERBOT (317), P3 (283), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 2s]
Dealt to P2 [Kh 8d]
Dealt to P3 [9c 8c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ad 5h Tc]
P3 bets 4
FOLDERBOT raises to 16
P3 raises to 53
FOLDERBOT calls 53
*** TURN *** (114) [Ad 5h Tc] [9h]
P3 checks
FOLDERBOT bets 57
P3 raises to 199
FOLDERBOT folds
P3 wins the pot (370)

Hand #53, P3 (397), FOLDERBOT (203), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 7c]
Dealt to FOLDERBOT [7d Js]
Dealt to P2 [8d 6s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #54, FOLDERBOT (201), P3 (399), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 9d]
Dealt to P3 [8c Qs]
Dealt to FOLDERBOT [2c 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #55, P3 (400), FOLDERBOT (200), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 3h]
Dealt to P2 [9c Th]
Dealt to P3 [4c 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 7h 9h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3c 7h 9h] [Ad]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [3c 7h 9h Ad] [Ah]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (10)

Hand #56, FOLDERBOT (204), P3 (396), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 6d]
Dealt to FOLDERBOT [6c As]
Dealt to P2 [Th Ks]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [4c Ac Qs]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [4c Ac Qs] [8c]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [4c Ac Qs 8c] [5d]
P3 checks
FOLDERBOT checks
P3 shows [3h 6d]
FOLDERBOT shows [6c As]
FOLDERBOT wins the pot (14)

Hand #57, P3 (389), FOLDERBOT (211), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 4h]
Dealt to P3 [2h Kh]
Dealt to FOLDERBOT [8s 5s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h 3d As]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (13)

Hand #58, FOLDERBOT (216), P3 (384), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 6c]
Dealt to P2 [Ac 7d]
Dealt to P3 [Ad 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #59, P3 (385), FOLDERBOT (215), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d Jd]
Dealt to FOLDERBOT [Qc Kd]
Dealt to P2 [Ks 5d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 4s 8s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #60, FOLDERBOT (213), P3 (387), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 7d]
Dealt to P3 [7c 8h]
Dealt to FOLDERBOT [2s Ac]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kd Qs Kh]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Kd Qs Kh] [Jh]
P3 bets 2
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (22)

Hand #61, P3 (381), FOLDERBOT (219), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 5c]
Dealt to P2 [7s Ad]
Dealt to P3 [Qs 6s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #62, FOLDERBOT (217), P3 (383), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c Jd]
Dealt to FOLDERBOT [Ts Qd]
Dealt to P2 [3s Tc]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #63, P3 (385), FOLDERBOT (215), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 9h]
Dealt to P3 [Qs Jd]
Dealt to FOLDERBOT [8s 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (216), P3 (384), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Kh]
Dealt to P2 [3c Ah]
Dealt to P3 [3d 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #65, P3 (385), FOLDERBOT (215), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 4c]
Dealt to FOLDERBOT [8d 2s]
Dealt to P2 [7c 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #66, FOLDERBOT (216), P3 (384), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 3d]
Dealt to P3 [3h 5c]
Dealt to FOLDERBOT [9h Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #67, P3 (385), FOLDERBOT (215), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 2c]
Dealt to P2 [3h 5h]
Dealt to P3 [5d 9d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #68, FOLDERBOT (216), P3 (384), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 3d]
Dealt to FOLDERBOT [2s 8h]
Dealt to P2 [5s Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #69, P3 (385), FOLDERBOT (215), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Td]
Dealt to P3 [9h Qs]
Dealt to FOLDERBOT [4d 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 8s 7s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [5h 8s 7s] [3s]
FOLDERBOT checks
P3 bets 8
FOLDERBOT calls 8
*** RIVER *** (26) [5h 8s 7s 3s] [Ks]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (28)

Hand #70, FOLDERBOT (202), P3 (398), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 8d]
Dealt to P2 [8s 5h]
Dealt to P3 [8c Jd]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Ts Jh Ac]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [Ts Jh Ac] [2c]
P3 bets 8
FOLDERBOT folds
P3 wins the pot (24)

Hand #71, P3 (406), FOLDERBOT (194), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 8s]
Dealt to FOLDERBOT [2d 4d]
Dealt to P2 [3c 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #72, FOLDERBOT (195), P3 (405), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 9d]
Dealt to P3 [7s Jh]
Dealt to FOLDERBOT [4s 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #73, P3 (406), FOLDERBOT (194), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh Ts]
Dealt to P2 [As 5c]
Dealt to P3 [8c Td]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 2h 6d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6s 2h 6d] [7s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [6s 2h 6d 7s] [5d]
FOLDERBOT checks
P3 bets 8
FOLDERBOT folds
P3 wins the pot (18)

Hand #74, FOLDERBOT (189), P3 (411), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Kd]
Dealt to FOLDERBOT [Ts Ks]
Dealt to P2 [2s 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #75, P3 (412), FOLDERBOT (188), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 6s]
Dealt to P3 [6d 9c]
Dealt to FOLDERBOT [Qc 9h]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3h Jd 6h]
FOLDERBOT bets 8
P3 raises to 24
FOLDERBOT calls 24
*** TURN *** (56) [3h Jd 6h] [7d]
FOLDERBOT checks
P3 checks
*** RIVER *** (56) [3h Jd 6h 7d] [8s]
FOLDERBOT checks
P3 checks
P3 shows [6d 9c]
FOLDERBOT shows [Qc 9h]
P3 wins the pot (56)

Hand #76, FOLDERBOT (160), P3 (440), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 2s]
Dealt to P2 [8s 8d]
Dealt to P3 [9s 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #77, P3 (441), FOLDERBOT (159), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 7d]
Dealt to FOLDERBOT [Tc 3s]
Dealt to P2 [7s 2c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #78, FOLDERBOT (157), P3 (443), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 4d]
Dealt to P3 [9s 5h]
Dealt to FOLDERBOT [Qh 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #79, P3 (444), FOLDERBOT (156), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac 6d]
Dealt to P2 [4s 8d]
Dealt to P3 [Jh Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #80, FOLDERBOT (157), P3 (443), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 4h]
Dealt to FOLDERBOT [Jh Qd]
Dealt to P2 [As Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #81, P3 (444), FOLDERBOT (156), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Td]
Dealt to P3 [3c Kd]
Dealt to FOLDERBOT [6s 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (157), P3 (443), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d As]
Dealt to P2 [7s 9c]
Dealt to P3 [Qd Kc]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #83, P3 (445), FOLDERBOT (155), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d Th]
Dealt to FOLDERBOT [2h 4c]
Dealt to P2 [6c Jd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #84, FOLDERBOT (156), P3 (444), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 3h]
Dealt to P3 [Ad Th]
Dealt to FOLDERBOT [2d 8d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Js 6h Qh]
P3 bets 7
FOLDERBOT raises to 15
P3 calls 15
*** TURN *** (40) [Js 6h Qh] [Qs]
P3 bets 18
FOLDERBOT raises to 76
P3 calls 76
*** RIVER *** (192) [Js 6h Qh Qs] [5c]
P3 checks
FOLDERBOT checks
P3 shows [Ad Th]
FOLDERBOT shows [2d 8d]
P3 wins the pot (192)

Hand #85, P3 (540), FOLDERBOT (60), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 9s]
Dealt to P2 [Ad 4c]
Dealt to P3 [Qh Jd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #86, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 3c]
Dealt to FOLDERBOT [4c Qc]
Dealt to P2 [9c 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #87, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 4c]
Dealt to P3 [2s 9s]
Dealt to FOLDERBOT [8d Qh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #88, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 2c]
Dealt to P2 [2d 9c]
Dealt to P3 [Jc 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #89, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd Jh]
Dealt to FOLDERBOT [7s Td]
Dealt to P2 [8s 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js Qd Kd]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Js Qd Kd] [3h]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [Js Qd Kd 3h] [7h]
FOLDERBOT checks
P3 checks
P3 shows [Jd Jh]
FOLDERBOT shows [7s Td]
P3 wins the pot (10)

Hand #90, FOLDERBOT (52), P3 (548), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 9h]
Dealt to P3 [Ks 7s]
Dealt to FOLDERBOT [6s Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #91, P3 (549), FOLDERBOT (51), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 7c]
Dealt to P2 [Qc Ad]
Dealt to P3 [Tc 5d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s Jh 2h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 calls 6
*** TURN *** (16) [6s Jh 2h] [Ah]
FOLDERBOT bets 16
P3 raises to 35
FOLDERBOT raises to 43
P3 calls 43
*** RIVER *** (102) [6s Jh 2h Ah] [3h]
FOLDERBOT shows [7s 7c]
P3 shows [Tc 5d]
FOLDERBOT wins the pot (102)

Hand #92, FOLDERBOT (102), P3 (498), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh Kd]
Dealt to FOLDERBOT [7s 2c]
Dealt to P2 [Tc 3s]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #93, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 7c]
Dealt to P3 [8c Ks]
Dealt to FOLDERBOT [5c 4d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #94, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Ad]
Dealt to P2 [Ts 5d]
Dealt to P3 [Jd 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #95, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 9c]
Dealt to FOLDERBOT [Kd 5d]
Dealt to P2 [6h 3d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #96, FOLDERBOT (102), P3 (498), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Ks]
Dealt to P3 [3c 8h]
Dealt to FOLDERBOT [7s Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #97, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 2d]
Dealt to P2 [Td Qc]
Dealt to P3 [3s 3h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3c Qs 8h]
FOLDERBOT checks
P3 bets 4
FOLDERBOT folds
P3 wins the pot (14)

Hand #98, FOLDERBOT (96), P3 (504), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh Ts]
Dealt to FOLDERBOT [3s Ad]
Dealt to P2 [7h 7s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jd Kd 4s]
P3 bets 3
FOLDERBOT raises to 6
P3 calls 6
*** TURN *** (16) [Jd Kd 4s] [8h]
P3 checks
FOLDERBOT checks
*** RIVER *** (16) [Jd Kd 4s 8h] [3d]
P3 checks
FOLDERBOT checks
P3 shows [Qh Ts]
FOLDERBOT shows [3s Ad]
FOLDERBOT wins the pot (16)

Hand #99, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 8c]
Dealt to P3 [6d 7c]
Dealt to FOLDERBOT [Kd 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #100, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 2h]
Dealt to P2 [Qc 9c]
Dealt to P3 [6h Qh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [As 8d 7c]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [As 8d 7c] [7d]
P3 checks
FOLDERBOT bets 5
P3 calls 5
*** RIVER *** (20) [As 8d 7c 7d] [Ad]
P3 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [Qs 2h]
P3 shows [6h Qh]
FOLDERBOT ties for the pot (12)
P3 ties for the pot (12)

Hand #101, P3 (495), FOLDERBOT (105), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd Tc]
Dealt to FOLDERBOT [6d 3s]
Dealt to P2 [Kh Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #102, FOLDERBOT (106), P3 (494), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Td]
Dealt to P3 [7h 4h]
Dealt to FOLDERBOT [3d 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #103, P3 (495), FOLDERBOT (105), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td Jh]
Dealt to P2 [8d 3s]
Dealt to P3 [3c Kh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #104, FOLDERBOT (103), P3 (497), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 6s]
Dealt to FOLDERBOT [Qh 3d]
Dealt to P2 [6h Ks]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ad 4h 7h]
P3 bets 4
FOLDERBOT raises to 16
P3 folds
FOLDERBOT wins the pot (28)

Hand #105, P3 (489), FOLDERBOT (111), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Kc]
Dealt to P3 [2h 7s]
Dealt to FOLDERBOT [4h 8d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #106, FOLDERBOT (112), P3 (488), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Th]
Dealt to P2 [Tc 6h]
Dealt to P3 [3h 7h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jc 2h 3d]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Jc 2h 3d] [Ah]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [Jc 2h 3d Ah] [Qd]
P3 bets 5
FOLDERBOT raises to 20
P3 folds
FOLDERBOT wins the pot (35)

Hand #107, P3 (478), FOLDERBOT (122), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Td]
Dealt to FOLDERBOT [7s 4s]
Dealt to P2 [9c 8d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 8s 9d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6s 8s 9d] [3d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #108, FOLDERBOT (120), P3 (480), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Th]
Dealt to P3 [5d 3h]
Dealt to FOLDERBOT [Ad 4c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jc As 8d]
P3 checks
FOLDERBOT bets 4
P3 raises to 10
FOLDERBOT calls 10
*** TURN *** (28) [Jc As 8d] [5s]
P3 bets 24
FOLDERBOT folds
P3 wins the pot (52)

Hand #109, P3 (494), FOLDERBOT (106), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 3h]
Dealt to P2 [Ks 4d]
Dealt to P3 [9c 9s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac Qh 9h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ac Qh 9h] [Th]
FOLDERBOT bets 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (17)

Hand #110, FOLDERBOT (100), P3 (500), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 8s]
Dealt to FOLDERBOT [9h Js]
Dealt to P2 [3d As]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6d Ks Ad]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #111, P3 (502), FOLDERBOT (98), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 6s]
Dealt to P3 [Td 2c]
Dealt to FOLDERBOT [8s Jd]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kh 3s Qc]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (16) [Kh 3s Qc] [9c]
FOLDERBOT checks
P3 checks
*** RIVER *** (16) [Kh 3s Qc 9c] [4c]
FOLDERBOT bets 8
P3 raises to 18
FOLDERBOT folds
P3 wins the pot (42)

Hand #112, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 8c]
Dealt to P2 [Ah 9h]
Dealt to P3 [6c Jh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2c 5d Td]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [2c 5d Td] [2h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #113, P3 (520), FOLDERBOT (80), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h Ts]
Dealt to FOLDERBOT [8s Qs]
Dealt to P2 [Kh 4c]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3s Qc Kd]
FOLDERBOT checks
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [3s Qc Kd] [Ac]
FOLDERBOT checks
P3 bets 15
FOLDERBOT folds
P3 wins the pot (33)

Hand #114, FOLDERBOT (71), P3 (529), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 6c]
Dealt to P3 [3c 7h]
Dealt to FOLDERBOT [4h Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #115, P3 (530), FOLDERBOT (70), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 8d]
Dealt to P2 [9c Jc]
Dealt to P3 [Qs Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 9d 7s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [4h 9d 7s] [Td]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 8
P3 calls 8
*** RIVER *** (24) [4h 9d 7s Td] [Kd]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [6h 8d]
P3 shows [Qs Ks]
FOLDERBOT wins the pot (24)

Hand #116, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 8c]
Dealt to FOLDERBOT [Ks 7d]
Dealt to P2 [4d 3h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [2d 5s Jd]
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [2d 5s Jd] [Qd]
P3 checks
FOLDERBOT bets 9
P3 folds
FOLDERBOT wins the pot (27)

Hand #117, P3 (509), FOLDERBOT (91), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 7d]
Dealt to P3 [Tc 2h]
Dealt to FOLDERBOT [Js Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #118, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 6c]
Dealt to P2 [4d 7d]
Dealt to P3 [Ac Ad]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jd 9c 2s]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Jd 9c 2s] [6d]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Jd 9c 2s 6d] [2h]
P3 bets 6
FOLDERBOT calls 6
FOLDERBOT shows [Qc 6c]
P3 shows [Ac Ad]
P3 wins the pot (20)

Hand #119, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h Qh]
Dealt to FOLDERBOT [Ac 2d]
Dealt to P2 [6h 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #120, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 7h]
Dealt to P3 [Ac Th]
Dealt to FOLDERBOT [Ah Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #121, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 8d]
Dealt to P2 [Ks Jd]
Dealt to P3 [6h 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #122, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 5s]
Dealt to FOLDERBOT [8d Kd]
Dealt to P2 [Jd 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #123, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 2d]
Dealt to P3 [4d 9s]
Dealt to FOLDERBOT [6c 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #124, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 9s]
Dealt to P2 [5c 7d]
Dealt to P3 [Td 8c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4s 5h 3d]
P3 checks
FOLDERBOT bets 10
P3 raises to 35
FOLDERBOT folds
P3 wins the pot (55)

Hand #125, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h Jh]
Dealt to FOLDERBOT [4s 9c]
Dealt to P2 [Ks 6c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 7c Td]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #126, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 9s]
Dealt to P3 [9c Tc]
Dealt to FOLDERBOT [3s Ac]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [6c 2d 7c]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [6c 2d 7c] [Ks]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [6c 2d 7c Ks] [4d]
P3 bets 3
FOLDERBOT calls 3
P3 shows [9c Tc]
FOLDERBOT shows [3s Ac]
FOLDERBOT wins the pot (14)

Hand #127, P3 (527), FOLDERBOT (73), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 7c]
Dealt to P2 [6h As]
Dealt to P3 [4d 7h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 2h 4s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Ah 2h 4s] [Qh]
FOLDERBOT bets 10
P3 folds
FOLDERBOT wins the pot (20)

Hand #128, FOLDERBOT (78), P3 (522), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 9d]
Dealt to FOLDERBOT [5d Kc]
Dealt to P2 [Ac Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #129, P3 (523), FOLDERBOT (77), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 5d]
Dealt to P3 [8h Jc]
Dealt to FOLDERBOT [6s Td]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #130, FOLDERBOT (75), P3 (525), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 3h]
Dealt to P2 [As 3s]
Dealt to P3 [Js Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #131, P3 (526), FOLDERBOT (74), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 8s]
Dealt to FOLDERBOT [Kd 3d]
Dealt to P2 [7h 8c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #132, FOLDERBOT (72), P3 (528), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Kc]
Dealt to P3 [3h Qs]
Dealt to FOLDERBOT [7c 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #133, P3 (529), FOLDERBOT (71), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 4h]
Dealt to P2 [7d 8c]
Dealt to P3 [2c 2d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 2s 5d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Kh 2s 5d] [7c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Kh 2s 5d 7c] [4d]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Th 4h]
P3 shows [2c 2d]
P3 wins the pot (4)

Hand #134, FOLDERBOT (69), P3 (531), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 5h]
Dealt to FOLDERBOT [3h 9h]
Dealt to P2 [4d Td]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (13)

Hand #135, P3 (526), FOLDERBOT (74), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Jd]
Dealt to P3 [5c 7d]
Dealt to FOLDERBOT [Qh Kh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #136, FOLDERBOT (72), P3 (528), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 2c]
Dealt to P2 [Ah Kh]
Dealt to P3 [Ad 7d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jh Qs Qh]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #137, P3 (526), FOLDERBOT (74), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 4h]
Dealt to FOLDERBOT [Tc 9h]
Dealt to P2 [5d 7c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #138, FOLDERBOT (72), P3 (528), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Ts]
Dealt to P3 [4h Qh]
Dealt to FOLDERBOT [7h 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #139, P3 (529), FOLDERBOT (71), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 2s]
Dealt to P2 [6s 8d]
Dealt to P3 [Th Kd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #140, FOLDERBOT (69), P3 (531), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d Kd]
Dealt to FOLDERBOT [Td Ts]
Dealt to P2 [5c Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #141, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 2d]
Dealt to P3 [3h Jd]
Dealt to FOLDERBOT [Ts 9c]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qs 8s Kh]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Qs 8s Kh] [4c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #142, FOLDERBOT (64), P3 (536), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Th]
Dealt to P2 [8d 8h]
Dealt to P3 [Ah 6d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9h As Js]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [9h As Js] [2d]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [9h As Js 2d] [Qs]
P3 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [Ad Th]
P3 shows [Ah 6d]
FOLDERBOT wins the pot (8)

Hand #143, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Kd]
Dealt to FOLDERBOT [2c Tc]
Dealt to P2 [2d Ts]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Jd Ac]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2s Jd Ac] [7d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [2s Jd Ac 7d] [9s]
FOLDERBOT checks
P3 checks
P3 shows [6c Kd]
FOLDERBOT shows [2c Tc]
FOLDERBOT wins the pot (8)

Hand #144, FOLDERBOT (72), P3 (528), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 7c]
Dealt to P3 [5h Ks]
Dealt to FOLDERBOT [Js Ts]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [As Ac Kh]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #145, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 2d]
Dealt to P2 [7h Th]
Dealt to P3 [Qh 6h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #146, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 6c]
Dealt to FOLDERBOT [Kc Kd]
Dealt to P2 [9c Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #147, P3 (535), FOLDERBOT (65), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Qc]
Dealt to P3 [Ad 6h]
Dealt to FOLDERBOT [Kd 6d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 5h 4d]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #148, FOLDERBOT (67), P3 (533), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 3d]
Dealt to P2 [Ac 3s]
Dealt to P3 [9h Ah]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kd 5h 2s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kd 5h 2s] [8c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #149, P3 (535), FOLDERBOT (65), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Jc]
Dealt to FOLDERBOT [2h 9s]
Dealt to P2 [6s 8h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Tc 6h Qc]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [Tc 6h Qc] [Qd]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [Tc 6h Qc Qd] [2s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
P3 shows [Td Jc]
FOLDERBOT shows [2h 9s]
P3 wins the pot (16)

Hand #150, FOLDERBOT (57), P3 (543), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 3c]
Dealt to P3 [2c 4s]
Dealt to FOLDERBOT [5d Ks]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7d 3d Qc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [7d 3d Qc] [9d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #151, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 3d]
Dealt to P2 [7s Js]
Dealt to P3 [8c Tc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #152, FOLDERBOT (56), P3 (544), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 9h]
Dealt to FOLDERBOT [Js 3h]
Dealt to P2 [9s 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #153, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Td]
Dealt to P3 [Tc 3d]
Dealt to FOLDERBOT [Jd Qd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #154, FOLDERBOT (56), P3 (544), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 9s]
Dealt to P2 [2c 8d]
Dealt to P3 [3s 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #155, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 3d]
Dealt to FOLDERBOT [5c 8d]
Dealt to P2 [5h Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #156, FOLDERBOT (56), P3 (544), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 3h]
Dealt to P3 [7c 9h]
Dealt to FOLDERBOT [6s As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #157, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac 3d]
Dealt to P2 [9s 6h]
Dealt to P3 [Kh 4d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #158, FOLDERBOT (53), P3 (547), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 2d]
Dealt to FOLDERBOT [Qh 5h]
Dealt to P2 [8c As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #159, P3 (548), FOLDERBOT (52), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 6h]
Dealt to P3 [3h Tc]
Dealt to FOLDERBOT [5c 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #160, FOLDERBOT (53), P3 (547), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 9h]
Dealt to P2 [4d 2d]
Dealt to P3 [Qh Js]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #161, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Jh]
Dealt to FOLDERBOT [2d 7s]
Dealt to P2 [3c Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #162, FOLDERBOT (56), P3 (544), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 3s]
Dealt to P3 [Js 8d]
Dealt to FOLDERBOT [9c 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #163, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 4s]
Dealt to P2 [5h 4d]
Dealt to P3 [Qc 7d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #164, FOLDERBOT (56), P3 (544), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 2h]
Dealt to FOLDERBOT [2d Tc]
Dealt to P2 [7s 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #165, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 2d]
Dealt to P3 [Ks 7h]
Dealt to FOLDERBOT [2h Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #166, FOLDERBOT (56), P3 (544), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td Ad]
Dealt to P2 [Qd 2s]
Dealt to P3 [Ks 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #167, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad Th]
Dealt to FOLDERBOT [9s 4c]
Dealt to P2 [Td Kh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #168, FOLDERBOT (56), P3 (544), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 4c]
Dealt to P3 [4s 7h]
Dealt to FOLDERBOT [9c 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #169, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 5d]
Dealt to P2 [2s Js]
Dealt to P3 [3s 7d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #170, FOLDERBOT (56), P3 (544), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d Th]
Dealt to FOLDERBOT [9c Qc]
Dealt to P2 [8h 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #171, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 9c]
Dealt to P3 [Qc Qh]
Dealt to FOLDERBOT [8s 6s]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #172, FOLDERBOT (57), P3 (543), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 8d]
Dealt to P2 [2c Jc]
Dealt to P3 [6s Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #173, P3 (544), FOLDERBOT (56), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 7d]
Dealt to FOLDERBOT [9c 5h]
Dealt to P2 [8c 6c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #174, FOLDERBOT (57), P3 (543), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Qh]
Dealt to P3 [9s Kd]
Dealt to FOLDERBOT [Qs 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #175, P3 (544), FOLDERBOT (56), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 6c]
Dealt to P2 [8s 4c]
Dealt to P3 [Qc Jd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #176, FOLDERBOT (57), P3 (543), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 6s]
Dealt to FOLDERBOT [9s 7s]
Dealt to P2 [Js 6h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Tc 8h 2h]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Tc 8h 2h] [6d]
P3 bets 7
FOLDERBOT calls 7
*** RIVER *** (22) [Tc 8h 2h 6d] [8s]
P3 checks
FOLDERBOT checks
P3 shows [7h 6s]
FOLDERBOT shows [9s 7s]
FOLDERBOT wins the pot (22)

Hand #177, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 4h]
Dealt to P3 [Ac 9h]
Dealt to FOLDERBOT [Tc 3d]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [6s 6d 5d]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (16) [6s 6d 5d] [Jd]
FOLDERBOT checks
P3 bets 11
FOLDERBOT folds
P3 wins the pot (27)

Hand #178, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Qc]
Dealt to P2 [8s Ks]
Dealt to P3 [9c 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #179, P3 (541), FOLDERBOT (59), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 9h]
Dealt to FOLDERBOT [6c 5d]
Dealt to P2 [9d Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 4s 2d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4h 4s 2d] [2c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #180, FOLDERBOT (57), P3 (543), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 4h]
Dealt to P3 [9s Jd]
Dealt to FOLDERBOT [As 2c]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Ts Kh 5c]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Ts Kh 5c] [Tc]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (16) [Ts Kh 5c Tc] [Ac]
P3 bets 14
FOLDERBOT folds
P3 wins the pot (30)

Hand #181, P3 (551), FOLDERBOT (49), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 9d]
Dealt to P2 [Qh Kh]
Dealt to P3 [Qc 9c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 8c 5s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [8s 8c 5s] [7d]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [8s 8c 5s 7d] [8d]
FOLDERBOT checks
P3 bets 7
FOLDERBOT raises to 14
P3 calls 14
FOLDERBOT shows [Jd 9d]
P3 shows [Qc 9c]
P3 wins the pot (36)

Hand #182, FOLDERBOT (31), P3 (569), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd Qh]
Dealt to FOLDERBOT [Th Ac]
Dealt to P2 [Jh 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #183, P3 (570), FOLDERBOT (30), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 6c]
Dealt to P3 [Qs 5h]
Dealt to FOLDERBOT [6d 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #184, FOLDERBOT (31), P3 (569), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 5s]
Dealt to P2 [8d Jc]
Dealt to P3 [9h 6c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #185, P3 (571), FOLDERBOT (29), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Ts]
Dealt to FOLDERBOT [5c 6h]
Dealt to P2 [8h Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #186, FOLDERBOT (30), P3 (570), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 8c]
Dealt to P3 [3s 5h]
Dealt to FOLDERBOT [7s 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #187, P3 (571), FOLDERBOT (29), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Jd]
Dealt to P2 [7h 6d]
Dealt to P3 [Ks 7c]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3c 9c Th]
FOLDERBOT bets 8
P3 calls 8
*** TURN *** (24) [3c 9c Th] [Kd]
FOLDERBOT bets 17
P3 calls 17
*** RIVER *** (58) [3c 9c Th Kd] [Ac]
FOLDERBOT shows [Ad Jd]
P3 shows [Ks 7c]
FOLDERBOT wins the pot (58)

Hand #188, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Kc]
Dealt to FOLDERBOT [4h 2d]
Dealt to P2 [Tc Jd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kh Ac 2h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #189, P3 (544), FOLDERBOT (56), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 2c]
Dealt to P3 [Kh Ac]
Dealt to FOLDERBOT [Ts Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #190, FOLDERBOT (57), P3 (543), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 5d]
Dealt to P2 [Td 3h]
Dealt to P3 [6c 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #191, P3 (544), FOLDERBOT (56), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 8c]
Dealt to FOLDERBOT [4c 6c]
Dealt to P2 [3c Js]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #192, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Tc]
Dealt to P3 [2s 7s]
Dealt to FOLDERBOT [Ts Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #193, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 8h]
Dealt to P2 [As 2d]
Dealt to P3 [Kc 4s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 6c 3s]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #194, FOLDERBOT (55), P3 (545), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Jd]
Dealt to FOLDERBOT [3h As]
Dealt to P2 [8h Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #195, P3 (546), FOLDERBOT (54), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 9d]
Dealt to P3 [7h 4c]
Dealt to FOLDERBOT [Ah Qs]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9s Qd 6c]
FOLDERBOT checks
P3 bets 8
FOLDERBOT folds
P3 wins the pot (18)

Hand #196, FOLDERBOT (49), P3 (551), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd As]
Dealt to P2 [2h Ah]
Dealt to P3 [Qh 8c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kc Qd Th]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Kc Qd Th] [5d]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #197, P3 (555), FOLDERBOT (45), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 8h]
Dealt to FOLDERBOT [Kd Jc]
Dealt to P2 [Ad 7c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #198, FOLDERBOT (43), P3 (557), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 7s]
Dealt to P3 [8c 4s]
Dealt to FOLDERBOT [Kh 6h]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #199, P3 (555), FOLDERBOT (45), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 3h]
Dealt to P2 [9d 4d]
Dealt to P3 [As 5h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #200, FOLDERBOT (46), P3 (554), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 8c]
Dealt to FOLDERBOT [7s 4s]
Dealt to P2 [9d 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #201, P3 (555), FOLDERBOT (45), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 2d]
Dealt to P3 [7c Jh]
Dealt to FOLDERBOT [4h As]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Kd 6c 7s]
FOLDERBOT bets 4
P3 raises to 13
FOLDERBOT calls 13
*** TURN *** (34) [Kd 6c 7s] [Kh]
FOLDERBOT checks
P3 checks
*** RIVER *** (34) [Kd 6c 7s Kh] [3c]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (40)

Hand #202, FOLDERBOT (28), P3 (572), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 4d]
Dealt to P2 [Jc Qd]
Dealt to P3 [Tc 8c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8h Js 7s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [8h Js 7s] [As]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [8h Js 7s As] [Kh]
P3 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [Th 4d]
P3 shows [Tc 8c]
P3 wins the pot (8)

Hand #203, P3 (576), FOLDERBOT (24), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 2c]
Dealt to FOLDERBOT [Qs Ah]
Dealt to P2 [Kc Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 2d 9s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5c 2d 9s] [9h]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (12) [5c 2d 9s 9h] [Jc]
FOLDERBOT bets 12
P3 calls 12
P3 shows [3c 2c]
FOLDERBOT shows [Qs Ah]
P3 wins the pot (36)

Hand #204, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 8c]
Dealt to P3 [As Kd]
Dealt to FOLDERBOT [Qs 4h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5s 5d 6s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [5s 5d 6s] [6d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #205, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 9h]
Dealt to P2 [4h 5c]
Dealt to P3 [5s 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #206, FOLDERBOT (5), P3 (595), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 3s]
Dealt to FOLDERBOT [Ah 8h]
Dealt to P2 [5c 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #207, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Ah]
Dealt to P3 [8d 4c]
Dealt to FOLDERBOT [6h As]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks Jd Js]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #208, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 6d]
Dealt to P2 [6c Qc]
Dealt to P3 [Ah Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #209, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P3 [9s 2c]
Dealt to FOLDERBOT [4s Td]
Dealt to P2 [Th 7d]
*** FLOP *** (2) [4d Ah 3c]
*** TURN *** (2) [4d Ah 3c] [8c]
*** RIVER *** (2) [4d Ah 3c 8c] [5d]
P3 shows [9s 2c]
FOLDERBOT shows [4s Td]
P3 wins the pot (2)

