6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 8d]
Dealt to P2 [7d 6h]
Dealt to P3 [9d 8h]
FOLDERBOT raises to 4
P2 raises to 8
P3 calls 8
FOLDERBOT folds
*** FLOP *** (20) [As Ts Ah]
P2 checks
P3 bets 8
P2 calls 8
*** TURN *** (36) [As Ts Ah] [6d]
P2 bets 4
P3 folds
P2 wins the pot (40)

Hand #2, P3 (184), FOLDERBOT (196), P2 (220)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 9h]
Dealt to FOLDERBOT [Ah 3c]
Dealt to P2 [8s 3d]
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [7c 5h 3s]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (12) [7c 5h 3s] [6d]
FOLDERBOT bets 12
P2 folds
P3 raises to 43
FOLDERBOT folds
P3 wins the pot (67)

Hand #3, P2 (216), P3 (204), FOLDERBOT (180)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 9c]
Dealt to P3 [Ac 7h]
Dealt to FOLDERBOT [2d 5d]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qs 7d 7s]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #4, FOLDERBOT (176), P2 (216), P3 (208)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 4c]
Dealt to P2 [9h 5c]
Dealt to P3 [Th Ah]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [3d 2c Ac]
P2 bets 5
P3 calls 5
FOLDERBOT folds
*** TURN *** (16) [3d 2c Ac] [6s]
P2 bets 5
P3 folds
P2 wins the pot (21)

Hand #5, P3 (201), FOLDERBOT (174), P2 (225)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Tc]
Dealt to FOLDERBOT [Kd Qh]
Dealt to P2 [9h 5d]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 raises to 9
P2 raises to 26
P3 raises to 59
P2 folds
P3 wins the pot (86)

Hand #6, P2 (199), P3 (228), FOLDERBOT (173)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Qd]
Dealt to P3 [7c 3s]
Dealt to FOLDERBOT [8h Ac]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6d 9d Kh]
FOLDERBOT bets 5
P2 raises to 13
FOLDERBOT folds
P2 wins the pot (23)

Hand #7, FOLDERBOT (166), P2 (207), P3 (227)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 8c]
Dealt to P2 [6s Qd]
Dealt to P3 [6h Ad]
FOLDERBOT calls 2
P2 folds
P3 raises to 6
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (17)

Hand #8, P3 (221), FOLDERBOT (173), P2 (206)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 6h]
Dealt to FOLDERBOT [Ks Tc]
Dealt to P2 [Qd Qh]
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [Qs 4d 2c]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (12) [Qs 4d 2c] [Td]
FOLDERBOT bets 12
P2 raises to 44
P3 raises to 92
FOLDERBOT folds
P2 folds
P3 wins the pot (160)

Hand #9, P2 (158), P3 (285), FOLDERBOT (157)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 4d]
Dealt to P3 [Ts 4h]
Dealt to FOLDERBOT [Kc Th]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4c 8h Jd]
P3 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [4c 8h Jd] [7d]
P3 bets 8
FOLDERBOT calls 8
*** RIVER *** (38) [4c 8h Jd 7d] [8s]
P3 bets 3
FOLDERBOT calls 3
P3 shows [Ts 4h]
FOLDERBOT shows [Kc Th]
P3 wins the pot (44)

Hand #10, FOLDERBOT (135), P2 (158), P3 (307)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Ah]
Dealt to P2 [4c Jc]
Dealt to P3 [Ad 8c]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [6d 7d 9c]
P2 checks
P3 checks
*** TURN *** (8) [6d 7d 9c] [5d]
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #11, P3 (303), FOLDERBOT (135), P2 (162)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 6h]
Dealt to FOLDERBOT [5s Ts]
Dealt to P2 [Jd 2s]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [9h Ah 4c]
P2 checks
P3 checks
*** TURN *** (11) [9h Ah 4c] [Ac]
P2 bets 2
P3 folds
P2 wins the pot (13)

Hand #12, P2 (168), P3 (298), FOLDERBOT (134)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 2s]
Dealt to P3 [6h 7h]
Dealt to FOLDERBOT [Qh 5h]
P2 raises to 5
P3 raises to 14
FOLDERBOT folds
P2 folds
P3 wins the pot (21)

Hand #13, FOLDERBOT (132), P2 (163), P3 (305)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Jh]
Dealt to P2 [5c Ac]
Dealt to P3 [2c Qh]
FOLDERBOT calls 2
P2 folds
P3 raises to 6
FOLDERBOT calls 6
*** FLOP *** (13) [Ts Jd 8d]
P3 bets 11
FOLDERBOT calls 11
*** TURN *** (35) [Ts Jd 8d] [Js]
P3 checks
FOLDERBOT checks
*** RIVER *** (35) [Ts Jd 8d Js] [4s]
P3 bets 20
FOLDERBOT calls 20
FOLDERBOT shows [6s Jh]
P3 shows [2c Qh]
FOLDERBOT wins the pot (75)

Hand #14, P3 (268), FOLDERBOT (170), P2 (162)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 6d]
Dealt to FOLDERBOT [3h 7d]
Dealt to P2 [7c Qs]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [As 4c 5c]
P2 checks
P3 bets 3
P2 raises to 13
P3 raises to 34
P2 folds
P3 wins the pot (52)

Hand #15, P2 (147), P3 (284), FOLDERBOT (169)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 3h]
Dealt to P3 [Qc Qd]
Dealt to FOLDERBOT [3s 6s]
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (9) [5h 2s 7d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (12)

Hand #16, FOLDERBOT (165), P2 (152), P3 (283)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c Kh]
Dealt to P2 [Jh 2s]
Dealt to P3 [Tc 2h]
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 8
FOLDERBOT folds
P2 calls 8
*** FLOP *** (18) [Qd 7d 5d]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (27)

Hand #17, P3 (293), FOLDERBOT (163), P2 (144)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 8s]
Dealt to FOLDERBOT [Ah 4h]
Dealt to P2 [7c Qd]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 14
P2 calls 14
*** FLOP *** (29) [Jh 3h 4c]
P2 checks
P3 bets 3
P2 raises to 16
P3 folds
P2 wins the pot (48)

Hand #18, P2 (162), P3 (276), FOLDERBOT (162)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 5s]
Dealt to P3 [6h As]
Dealt to FOLDERBOT [Ah 3s]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #19, FOLDERBOT (160), P2 (162), P3 (278)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Ah]
Dealt to P2 [Ac 6c]
Dealt to P3 [Ks 9h]
FOLDERBOT folds
P2 raises to 5
P3 raises to 9
P2 folds
P3 wins the pot (14)

Hand #20, P3 (283), FOLDERBOT (160), P2 (157)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 9d]
Dealt to FOLDERBOT [5h 8h]
Dealt to P2 [Th 4h]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 15
FOLDERBOT folds
P2 calls 15
*** FLOP *** (32) [6h Qh Kc]
P2 bets 29
P3 raises to 93
P2 calls 93
*** TURN *** (218) [6h Qh Kc] [7h]
P2 bets 28
P3 raises to 49
P2 calls 49
*** RIVER *** (316) [6h Qh Kc 7h] [3c]
P3 shows [As 9d]
P2 shows [Th 4h]
P2 wins the pot (316)

Hand #21, P2 (316), P3 (126), FOLDERBOT (158)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 4h]
Dealt to P3 [Qc 9d]
Dealt to FOLDERBOT [7s 3h]
P2 raises to 5
P3 raises to 11
FOLDERBOT folds
P2 raises to 33
P3 calls 33
*** FLOP *** (68) [5h Jd 4d]
P3 bets 8
P2 folds
P3 wins the pot (76)

Hand #22, FOLDERBOT (156), P2 (283), P3 (161)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 5h]
Dealt to P2 [9s 6c]
Dealt to P3 [5c 3h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4s Js 2s]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #23, P3 (159), FOLDERBOT (156), P2 (285)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Ks]
Dealt to FOLDERBOT [Kd 6s]
Dealt to P2 [6d Td]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #24, P2 (288), P3 (157), FOLDERBOT (155)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Td]
Dealt to P3 [4s Kc]
Dealt to FOLDERBOT [3c Ad]
P2 calls 2
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (7)

Hand #25, FOLDERBOT (158), P2 (286), P3 (156)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 2h]
Dealt to P2 [Ah Jc]
Dealt to P3 [5c 2s]
FOLDERBOT raises to 4
P2 calls 4
P3 folds
*** FLOP *** (10) [5h 7d 8h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (13)

Hand #26, P3 (154), FOLDERBOT (154), P2 (292)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 5d]
Dealt to FOLDERBOT [4c Ks]
Dealt to P2 [6d 6s]
P3 raises to 5
FOLDERBOT folds
P2 raises to 10
P3 raises to 15
P2 raises to 34
P3 raises to 62
P2 folds
P3 wins the pot (97)

Hand #27, P2 (258), P3 (189), FOLDERBOT (153)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d As]
Dealt to P3 [Kc 9c]
Dealt to FOLDERBOT [Qd 8d]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (14) [2s 5d 4c]
P3 bets 2
P2 calls 2
*** TURN *** (18) [2s 5d 4c] [3s]
P3 bets 14
P2 raises to 31
P3 raises to 66
P2 raises to 121
P3 raises to 180
P2 folds
P3 wins the pot (319)

Hand #28, FOLDERBOT (151), P2 (129), P3 (320)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Tc]
Dealt to P2 [Kh 2c]
Dealt to P3 [Js Kc]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 folds
*** FLOP *** (12) [As 9h 4h]
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (22) [As 9h 4h] [7d]
P3 bets 8
FOLDERBOT raises to 16
P3 folds
FOLDERBOT wins the pot (46)

Hand #29, P3 (302), FOLDERBOT (171), P2 (127)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 8d]
Dealt to FOLDERBOT [Ts Ah]
Dealt to P2 [6s 9s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [3c 5d 6c]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #30, P2 (130), P3 (300), FOLDERBOT (170)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 5s]
Dealt to P3 [4d 6c]
Dealt to FOLDERBOT [Tc 8s]
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (9) [Ts 3c 7s]
FOLDERBOT checks
P2 checks
*** TURN *** (9) [Ts 3c 7s] [Jc]
FOLDERBOT checks
P2 checks
*** RIVER *** (9) [Ts 3c 7s Jc] [9d]
FOLDERBOT bets 4
P2 calls 4
P2 shows [2d 5s]
FOLDERBOT shows [Tc 8s]
FOLDERBOT wins the pot (17)

Hand #31, FOLDERBOT (179), P2 (122), P3 (299)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 9c]
Dealt to P2 [5h 7d]
Dealt to P3 [8h 9h]
FOLDERBOT folds
P2 raises to 5
P3 raises to 14
P2 calls 14
*** FLOP *** (28) [Td Th Kd]
P2 bets 22
P3 folds
P2 wins the pot (50)

Hand #32, P3 (285), FOLDERBOT (179), P2 (136)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Qh]
Dealt to FOLDERBOT [6h Kh]
Dealt to P2 [Ac Kd]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #33, P2 (137), P3 (285), FOLDERBOT (178)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 9c]
Dealt to P3 [Kd 7h]
Dealt to FOLDERBOT [6s 9s]
P2 raises to 6
P3 calls 6
FOLDERBOT calls 6
*** FLOP *** (18) [Jc Ks 8h]
P3 bets 4
FOLDERBOT folds
P2 calls 4
*** TURN *** (26) [Jc Ks 8h] [Js]
P3 checks
P2 bets 20
P3 folds
P2 wins the pot (46)

Hand #34, FOLDERBOT (172), P2 (153), P3 (275)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 7d]
Dealt to P2 [5c Ts]
Dealt to P3 [Kc As]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 4
FOLDERBOT calls 4
P2 raises to 8
P3 folds
FOLDERBOT calls 8
*** FLOP *** (20) [Kh 8h Tc]
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (30) [Kh 8h Tc] [Qh]
P2 checks
FOLDERBOT checks
*** RIVER *** (30) [Kh 8h Tc Qh] [9c]
P2 bets 25
FOLDERBOT raises to 50
P2 calls 50
FOLDERBOT shows [8s 7d]
P2 shows [5c Ts]
P2 wins the pot (130)

Hand #35, P3 (271), FOLDERBOT (109), P2 (220)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 3c]
Dealt to FOLDERBOT [3d 4d]
Dealt to P2 [2c Qd]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #36, P2 (223), P3 (269), FOLDERBOT (108)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 9s]
Dealt to P3 [Ah 4c]
Dealt to FOLDERBOT [Ac Kh]
P2 raises to 5
P3 raises to 13
FOLDERBOT folds
P2 folds
P3 wins the pot (20)

Hand #37, FOLDERBOT (106), P2 (218), P3 (276)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 3c]
Dealt to P2 [Qh 4h]
Dealt to P3 [As Js]
FOLDERBOT raises to 4
P2 raises to 6
P3 calls 6
FOLDERBOT calls 6
*** FLOP *** (18) [5c Tc Th]
P2 bets 3
P3 raises to 20
FOLDERBOT folds
P2 folds
P3 wins the pot (41)

Hand #38, P3 (291), FOLDERBOT (100), P2 (209)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Th]
Dealt to FOLDERBOT [7s Tc]
Dealt to P2 [4h 6s]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [Qc Qs 9c]
P2 bets 9
P3 calls 9
*** TURN *** (31) [Qc Qs 9c] [Jh]
P2 checks
P3 checks
*** RIVER *** (31) [Qc Qs 9c Jh] [9s]
P2 checks
P3 bets 3
P2 raises to 7
P3 folds
P2 wins the pot (41)

Hand #39, P2 (228), P3 (273), FOLDERBOT (99)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Qd]
Dealt to P3 [6c Tc]
Dealt to FOLDERBOT [Ks Kd]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #40, FOLDERBOT (97), P2 (228), P3 (275)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 2c]
Dealt to P2 [9s 3d]
Dealt to P3 [4s 2s]
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 14
FOLDERBOT raises to 26
P2 raises to 65
P3 folds
FOLDERBOT folds
P2 wins the pot (105)

Hand #41, P3 (261), FOLDERBOT (71), P2 (268)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 2h]
Dealt to FOLDERBOT [Kd Js]
Dealt to P2 [4c 7s]
P3 raises to 5
FOLDERBOT calls 5
P2 folds
*** FLOP *** (12) [6d Td Tc]
FOLDERBOT checks
P3 checks
*** TURN *** (12) [6d Td Tc] [Ac]
FOLDERBOT checks
P3 bets 8
FOLDERBOT folds
P3 wins the pot (20)

Hand #42, P2 (266), P3 (268), FOLDERBOT (66)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 5h]
Dealt to P3 [2s 3h]
Dealt to FOLDERBOT [4d 7d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Ad Jh 8s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (11) [Ad Jh 8s] [4c]
FOLDERBOT checks
P2 bets 10
FOLDERBOT calls 10
*** RIVER *** (31) [Ad Jh 8s 4c] [7h]
FOLDERBOT bets 31
P2 folds
FOLDERBOT wins the pot (62)

Hand #43, FOLDERBOT (82), P2 (251), P3 (267)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 6d]
Dealt to P2 [9s 3d]
Dealt to P3 [9d 8s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #44, P3 (268), FOLDERBOT (82), P2 (250)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 7d]
Dealt to FOLDERBOT [Tc 8c]
Dealt to P2 [5d Qh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #45, P2 (251), P3 (268), FOLDERBOT (81)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Ac]
Dealt to P3 [7s As]
Dealt to FOLDERBOT [7d 5h]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #46, FOLDERBOT (79), P2 (251), P3 (270)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Ts]
Dealt to P2 [7s 5h]
Dealt to P3 [Ac Tc]
FOLDERBOT raises to 4
P2 raises to 12
P3 calls 12
FOLDERBOT raises to 20
P2 raises to 31
P3 calls 31
FOLDERBOT calls 31
*** FLOP *** (93) [Th 8c 3c]
P2 bets 9
P3 folds
FOLDERBOT raises to 48
P2 calls 48
*** TURN *** (189) [Th 8c 3c] [Qc]
*** RIVER *** (189) [Th 8c 3c Qc] [8d]
FOLDERBOT shows [9d Ts]
P2 shows [7s 5h]
FOLDERBOT wins the pot (189)

Hand #47, P3 (239), FOLDERBOT (189), P2 (172)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Td]
Dealt to FOLDERBOT [4c 8d]
Dealt to P2 [Jd 7d]
P3 raises to 6
FOLDERBOT calls 6
P2 raises to 15
P3 raises to 40
FOLDERBOT folds
P2 folds
P3 wins the pot (61)

Hand #48, P2 (157), P3 (260), FOLDERBOT (183)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 7h]
Dealt to P3 [7c As]
Dealt to FOLDERBOT [6h Ah]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #49, FOLDERBOT (184), P2 (157), P3 (259)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c Th]
Dealt to P2 [8d 7c]
Dealt to P3 [8c 9h]
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT calls 7
*** FLOP *** (16) [6h 4s Ah]
P2 bets 8
FOLDERBOT folds
P2 wins the pot (24)

Hand #50, P3 (257), FOLDERBOT (177), P2 (166)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Kc]
Dealt to FOLDERBOT [4c 9c]
Dealt to P2 [Qh 6s]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #51, P2 (169), P3 (255), FOLDERBOT (176)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Td]
Dealt to P3 [2d 5c]
Dealt to FOLDERBOT [9h 5d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [7s 7d Kh]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [7s 7d Kh] [5h]
P3 bets 2
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #52, FOLDERBOT (174), P2 (167), P3 (259)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 8h]
Dealt to P2 [6h 3c]
Dealt to P3 [8d As]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [4s 9d 7c]
P3 checks
FOLDERBOT bets 5
P3 raises to 17
FOLDERBOT raises to 32
P3 raises to 84
FOLDERBOT folds
P3 wins the pot (121)

Hand #53, P3 (294), FOLDERBOT (140), P2 (166)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Js]
Dealt to FOLDERBOT [2c As]
Dealt to P2 [9s 9d]
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [8s 9h 4h]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (12) [8s 9h 4h] [3c]
FOLDERBOT checks
P2 bets 3
P3 folds
FOLDERBOT calls 3
*** RIVER *** (18) [8s 9h 4h 3c] [7h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2c As]
P2 shows [9s 9d]
P2 wins the pot (18)

Hand #54, P2 (177), P3 (290), FOLDERBOT (133)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 2c]
Dealt to P3 [5h Td]
Dealt to FOLDERBOT [7d Js]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #55, FOLDERBOT (134), P2 (177), P3 (289)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 4h]
Dealt to P2 [6c 6h]
Dealt to P3 [Kh 2s]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 4
FOLDERBOT calls 4
P2 raises to 14
P3 calls 14
FOLDERBOT calls 14
*** FLOP *** (42) [8h 5s Ts]
P2 checks
P3 bets 32
FOLDERBOT folds
P2 calls 32
*** TURN *** (106) [8h 5s Ts] [9c]
P2 checks
P3 bets 16
P2 raises to 119
P3 folds
P2 wins the pot (241)

Hand #56, P3 (227), FOLDERBOT (120), P2 (253)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 3d]
Dealt to FOLDERBOT [7c Qc]
Dealt to P2 [8s 9s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 10
FOLDERBOT calls 10
P2 raises to 28
P3 raises to 53
FOLDERBOT folds
P2 raises to 154
P3 raises to 227
P2 calls 227
*** FLOP *** (464) [Qs 8d Js]
*** TURN *** (464) [Qs 8d Js] [9h]
*** RIVER *** (464) [Qs 8d Js 9h] [Ac]
P3 shows [Jd 3d]
P2 shows [8s 9s]
P2 wins the pot (464)

Hand #57, FOLDERBOT (110), P2 (490), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 2h]
Dealt to P3 [4c 6c]
Dealt to FOLDERBOT [4d 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #58, P2 (491), FOLDERBOT (109), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s Td]
Dealt to P2 [Tc Qh]
Dealt to P3 [3s Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #59, FOLDERBOT (110), P2 (490), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 7c]
Dealt to FOLDERBOT [Ts 5h]
Dealt to P2 [Jh 5d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Th 5c Kh]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #60, P2 (492), FOLDERBOT (108), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 3s]
Dealt to P3 [Ah Jh]
Dealt to FOLDERBOT [4h 5h]
P2 raises to 5
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [8h 2c Jc]
FOLDERBOT bets 12
P2 calls 12
*** TURN *** (48) [8h 2c Jc] [Ks]
FOLDERBOT checks
P2 checks
*** RIVER *** (48) [8h 2c Jc Ks] [7s]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (55)

Hand #61, FOLDERBOT (84), P2 (516), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h Jh]
Dealt to P2 [4h Ad]
Dealt to P3 [3s 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #62, P2 (517), FOLDERBOT (83), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 3d]
Dealt to FOLDERBOT [Jd 3h]
Dealt to P2 [6d As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 8d Kh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7s 8d Kh] [2s]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #63, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 8d]
Dealt to P3 [5c 4d]
Dealt to FOLDERBOT [5s 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #64, P2 (514), FOLDERBOT (86), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c Jd]
Dealt to P2 [Qd 2c]
Dealt to P3 [9c 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 2d Qs]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9s 2d Qs] [Tc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #65, FOLDERBOT (84), P2 (516), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 5h]
Dealt to FOLDERBOT [Tc 6s]
Dealt to P2 [5s 9s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #66, P2 (514), FOLDERBOT (86), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 5h]
Dealt to P3 [2d 7c]
Dealt to FOLDERBOT [6h Qc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #67, FOLDERBOT (84), P2 (516), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 4c]
Dealt to P2 [8d 2c]
Dealt to P3 [3s 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #68, P2 (517), FOLDERBOT (83), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 8c]
Dealt to FOLDERBOT [Td Kc]
Dealt to P2 [Jd 8d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #69, FOLDERBOT (84), P2 (516), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 9h]
Dealt to P3 [9c 3h]
Dealt to FOLDERBOT [Kh Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #70, P2 (517), FOLDERBOT (83), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 8c]
Dealt to P2 [Tc 5h]
Dealt to P3 [6d Qc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #71, FOLDERBOT (81), P2 (519), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 3c]
Dealt to FOLDERBOT [Kc 7d]
Dealt to P2 [6h 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #72, P2 (520), FOLDERBOT (80), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 2s]
Dealt to P3 [Td 6h]
Dealt to FOLDERBOT [Ts 8d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 5d 4h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Kh 5d 4h] [2c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #73, FOLDERBOT (75), P2 (525), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d 4d]
Dealt to P2 [9c Jc]
Dealt to P3 [Jh 4s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h Ts 6d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5h Ts 6d] [4h]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [5h Ts 6d 4h] [3h]
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [7d 4d]
P2 shows [9c Jc]
FOLDERBOT wins the pot (10)

Hand #74, P2 (520), FOLDERBOT (80), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h Td]
Dealt to FOLDERBOT [6h 6c]
Dealt to P2 [Qc 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #75, FOLDERBOT (81), P2 (519), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 2c]
Dealt to P3 [Ah 9h]
Dealt to FOLDERBOT [Ks Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #76, P2 (520), FOLDERBOT (80), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd Qc]
Dealt to P2 [8d 6d]
Dealt to P3 [Qs Th]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #77, FOLDERBOT (78), P2 (522), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 5c]
Dealt to FOLDERBOT [Jh 2h]
Dealt to P2 [9s 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #78, P2 (523), FOLDERBOT (77), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 9c]
Dealt to P3 [Ad Ts]
Dealt to FOLDERBOT [4c Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s Qc Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7s Qc Jc] [Kh]
FOLDERBOT bets 4
P2 raises to 12
FOLDERBOT raises to 32
P2 folds
FOLDERBOT wins the pot (48)

Hand #79, FOLDERBOT (91), P2 (509), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c 8s]
Dealt to P2 [Ks Jc]
Dealt to P3 [6h Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #80, P2 (510), FOLDERBOT (90), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 9h]
Dealt to FOLDERBOT [6d 4c]
Dealt to P2 [4h Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #81, FOLDERBOT (91), P2 (509), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 4c]
Dealt to P3 [Qd Tc]
Dealt to FOLDERBOT [Kd 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #82, P2 (510), FOLDERBOT (90), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 8s]
Dealt to P2 [6s Qh]
Dealt to P3 [9d 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #83, FOLDERBOT (91), P2 (509), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Js]
Dealt to FOLDERBOT [8s Kd]
Dealt to P2 [4s 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #84, P2 (510), FOLDERBOT (90), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Qs]
Dealt to P3 [Td Ad]
Dealt to FOLDERBOT [6s Qh]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #85, FOLDERBOT (88), P2 (512), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad Ah]
Dealt to P2 [9s Jd]
Dealt to P3 [8c Jc]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #86, P2 (510), FOLDERBOT (90), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s Ad]
Dealt to FOLDERBOT [Ks Ac]
Dealt to P2 [3c 7d]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [5s 5d 4d]
FOLDERBOT checks
P2 checks
*** TURN *** (16) [5s 5d 4d] [6d]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (24)

Hand #87, FOLDERBOT (98), P2 (502), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Tc]
Dealt to P3 [3s 5s]
Dealt to FOLDERBOT [Kh 7h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5c Jh Qc]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5c Jh Qc] [Ac]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [5c Jh Qc Ac] [9d]
P2 bets 3
FOLDERBOT calls 3
P2 shows [6d Tc]
FOLDERBOT shows [Kh 7h]
FOLDERBOT wins the pot (10)

Hand #88, P2 (497), FOLDERBOT (103), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 7s]
Dealt to P2 [8s Kh]
Dealt to P3 [Ac 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #89, FOLDERBOT (104), P2 (496), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 7c]
Dealt to FOLDERBOT [Qc 8s]
Dealt to P2 [Ks 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #90, P2 (497), FOLDERBOT (103), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 5s]
Dealt to P3 [Jh Kc]
Dealt to FOLDERBOT [9c 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #91, FOLDERBOT (104), P2 (496), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c Ks]
Dealt to P2 [9c 7c]
Dealt to P3 [Js 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #92, P2 (497), FOLDERBOT (103), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 5s]
Dealt to FOLDERBOT [6c Js]
Dealt to P2 [9c Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #93, FOLDERBOT (104), P2 (496), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Ks]
Dealt to P3 [8c 9c]
Dealt to FOLDERBOT [Td Jd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As 9h Th]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #94, P2 (498), FOLDERBOT (102), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js Kc]
Dealt to P2 [Jh 4d]
Dealt to P3 [7h Qc]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3d 4s 6c]
FOLDERBOT bets 5
P2 raises to 24
FOLDERBOT calls 24
*** TURN *** (58) [3d 4s 6c] [6d]
FOLDERBOT checks
P2 checks
*** RIVER *** (58) [3d 4s 6c 6d] [3h]
FOLDERBOT bets 29
P2 calls 29
FOLDERBOT shows [Js Kc]
P2 shows [Jh 4d]
P2 wins the pot (116)

Hand #95, FOLDERBOT (44), P2 (556), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Jh]
Dealt to FOLDERBOT [6d 4s]
Dealt to P2 [Th 5h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #96, P2 (558), FOLDERBOT (42), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Qh]
Dealt to P3 [9d 8c]
Dealt to FOLDERBOT [4d Js]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #97, FOLDERBOT (40), P2 (560), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c Qs]
Dealt to P2 [5d 7h]
Dealt to P3 [Ah 9d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #98, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d Ac]
Dealt to FOLDERBOT [6s 7h]
Dealt to P2 [4h 3c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4s 5h Ah]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #99, FOLDERBOT (42), P2 (558), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 8d]
Dealt to P3 [6d 8s]
Dealt to FOLDERBOT [Qs Qc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2h 9h Ts]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [2h 9h Ts] [5d]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [2h 9h Ts 5d] [6h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (12)

Hand #100, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d Jd]
Dealt to P2 [4c Ks]
Dealt to P3 [Qc 2c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 7c 8d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Js 7c 8d] [9d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #101, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 4d]
Dealt to FOLDERBOT [Td Ks]
Dealt to P2 [Th 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #102, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 5s]
Dealt to P3 [4h 2s]
Dealt to FOLDERBOT [6c 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #103, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 3h]
Dealt to P2 [9s 6c]
Dealt to P3 [8s Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #104, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 8s]
Dealt to FOLDERBOT [7h Kh]
Dealt to P2 [5h 8c]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #105, FOLDERBOT (39), P2 (561), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 4d]
Dealt to P3 [Qc 2d]
Dealt to FOLDERBOT [3s 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #106, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 6h]
Dealt to P2 [3d 5d]
Dealt to P3 [8s 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #107, FOLDERBOT (39), P2 (561), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 2h]
Dealt to FOLDERBOT [Td 9c]
Dealt to P2 [Ts Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #108, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 6h]
Dealt to P3 [8c 5c]
Dealt to FOLDERBOT [7c Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #109, FOLDERBOT (39), P2 (561), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 6s]
Dealt to P2 [4d 9h]
Dealt to P3 [2s 2h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #110, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As Ah]
Dealt to FOLDERBOT [Th 2s]
Dealt to P2 [Kd 5d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #111, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c Ac]
Dealt to P3 [Ah Td]
Dealt to FOLDERBOT [Jc 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #112, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd Jd]
Dealt to P2 [Jh 6s]
Dealt to P3 [Jc Kh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 2s 8s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #113, FOLDERBOT (32), P2 (568), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Ks]
Dealt to FOLDERBOT [4c Kh]
Dealt to P2 [5c Jd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #114, P2 (570), FOLDERBOT (30), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 4c]
Dealt to P3 [Jc 5s]
Dealt to FOLDERBOT [4h Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #115, FOLDERBOT (31), P2 (569), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd Ks]
Dealt to P2 [2c Kh]
Dealt to P3 [9s Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #116, P2 (570), FOLDERBOT (30), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 7d]
Dealt to FOLDERBOT [3d As]
Dealt to P2 [5h 8c]
P2 raises to 5
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [3c Qh 6d]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 18
P2 folds
FOLDERBOT wins the pot (49)

Hand #117, FOLDERBOT (49), P2 (551), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 2h]
Dealt to P3 [Ah 7d]
Dealt to FOLDERBOT [9s 5d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9d 8d 8c]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [9d 8d 8c] [2d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (12)

Hand #118, P2 (556), FOLDERBOT (44), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s Kc]
Dealt to P2 [3s 3d]
Dealt to P3 [Ts 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #119, FOLDERBOT (45), P2 (555), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Jd]
Dealt to FOLDERBOT [9c 7d]
Dealt to P2 [5c Kh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #120, P2 (557), FOLDERBOT (43), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 4c]
Dealt to P3 [Qs 4d]
Dealt to FOLDERBOT [5d Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #121, FOLDERBOT (44), P2 (556), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 4h]
Dealt to P2 [5c 2s]
Dealt to P3 [4s Th]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3s 7d 4c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [3s 7d 4c] [3d]
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (10)

Hand #122, P2 (552), FOLDERBOT (48), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 4h]
Dealt to FOLDERBOT [Qd 7c]
Dealt to P2 [Tc 9s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #123, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 2d]
Dealt to P3 [7c 5h]
Dealt to FOLDERBOT [Kd 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #124, P2 (555), FOLDERBOT (45), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 6d]
Dealt to P2 [Qd 5s]
Dealt to P3 [7c Qh]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4s 2c Jd]
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #125, FOLDERBOT (50), P2 (550), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 5d]
Dealt to FOLDERBOT [Qs Ah]
Dealt to P2 [3s Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #126, P2 (551), FOLDERBOT (49), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 9h]
Dealt to P3 [Th Kh]
Dealt to FOLDERBOT [Tc 3h]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2h Qc 5d]
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (24) [2h Qc 5d] [Ac]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (30) [2h Qc 5d Ac] [8c]
FOLDERBOT checks
P2 checks
P2 shows [4h 9h]
FOLDERBOT shows [Tc 3h]
FOLDERBOT wins the pot (30)

Hand #127, FOLDERBOT (64), P2 (536), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 4d]
Dealt to P2 [3d Tc]
Dealt to P3 [7h 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #128, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 7c]
Dealt to FOLDERBOT [9s Kh]
Dealt to P2 [8d Kd]
P2 raises to 5
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [Qd Tc 2h]
FOLDERBOT checks
P2 bets 14
FOLDERBOT calls 14
*** TURN *** (52) [Qd Tc 2h] [Ah]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (58)

Hand #129, FOLDERBOT (37), P2 (563), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 7s]
Dealt to P3 [Jc Ah]
Dealt to FOLDERBOT [4c 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #130, P2 (564), FOLDERBOT (36), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 4h]
Dealt to P2 [Ad 2d]
Dealt to P3 [5c 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #131, FOLDERBOT (37), P2 (563), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Kc]
Dealt to FOLDERBOT [Ad 3d]
Dealt to P2 [2c 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #132, P2 (564), FOLDERBOT (36), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 8h]
Dealt to P3 [Qh 9h]
Dealt to FOLDERBOT [Jd 6s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3s Js 4h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #133, FOLDERBOT (32), P2 (568), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 5d]
Dealt to P2 [Jd 6h]
Dealt to P3 [Th Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #134, P2 (569), FOLDERBOT (31), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 4c]
Dealt to FOLDERBOT [5c 9d]
Dealt to P2 [6s 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 2h 3s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [5d 2h 3s] [Th]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [5d 2h 3s Th] [Ah]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #135, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Ts]
Dealt to P3 [6c 2c]
Dealt to FOLDERBOT [3h Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #136, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 6c]
Dealt to P2 [6h Jd]
Dealt to P3 [7h Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #137, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 2h]
Dealt to FOLDERBOT [Ks 4d]
Dealt to P2 [3h Js]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #138, P2 (567), FOLDERBOT (33), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 5h]
Dealt to P3 [8c Ts]
Dealt to FOLDERBOT [2h 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #139, FOLDERBOT (34), P2 (566), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 5d]
Dealt to P2 [4c Jc]
Dealt to P3 [2d 4s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #140, P2 (568), FOLDERBOT (32), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 2c]
Dealt to FOLDERBOT [8h 6d]
Dealt to P2 [Ad 8c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7c 2d 9d]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 22
P2 raises to 27
FOLDERBOT folds
P2 wins the pot (59)

Hand #141, FOLDERBOT (5), P2 (595), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 2h]
Dealt to P3 [7s 9c]
Dealt to FOLDERBOT [6c Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #142, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 3c]
Dealt to P2 [4c Js]
Dealt to P3 [6s 5d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ad Ks 4d]
*** TURN *** (8) [Ad Ks 4d] [5h]
*** RIVER *** (8) [Ad Ks 4d 5h] [4h]
FOLDERBOT shows [5c 3c]
P2 shows [4c Js]
P2 wins the pot (8)

