6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 6c]
Dealt to P2 [5d Kc]
Dealt to P3 [2h 5c]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (9) [Jc 3h Kd]
P3 checks
FOLDERBOT checks
*** TURN *** (9) [Jc 3h Kd] [4c]
P3 bets 4
FOLDERBOT calls 4
*** RIVER *** (17) [Jc 3h Kd 4c] [2d]
P3 checks
FOLDERBOT bets 17
P3 folds
FOLDERBOT wins the pot (34)

Hand #2, P3 (192), FOLDERBOT (209), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 7s]
Dealt to FOLDERBOT [Ad 3d]
Dealt to P2 [Kc 4h]
P3 raises to 6
FOLDERBOT folds
P2 raises to 16
P3 raises to 39
P2 folds
P3 wins the pot (56)

Hand #3, P2 (183), P3 (209), FOLDERBOT (208)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc Ac]
Dealt to P3 [7d 5s]
Dealt to FOLDERBOT [4h Tc]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (14) [Kh Js Qh]
P3 checks
P2 checks
*** TURN *** (14) [Kh Js Qh] [3c]
P3 bets 4
P2 calls 4
*** RIVER *** (22) [Kh Js Qh 3c] [Jd]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (26)

Hand #4, FOLDERBOT (206), P2 (195), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Jd]
Dealt to P2 [4c 2h]
Dealt to P3 [6c 5c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (200), FOLDERBOT (206), P2 (194)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 6c]
Dealt to FOLDERBOT [4s 2d]
Dealt to P2 [Td Ts]
P3 folds
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #6, P2 (198), P3 (200), FOLDERBOT (202)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 2h]
Dealt to P3 [Ah Jc]
Dealt to FOLDERBOT [9s 9d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [3c 7c 8s]
P3 bets 5
FOLDERBOT calls 5
P2 calls 5
*** TURN *** (21) [3c 7c 8s] [5s]
P3 bets 12
FOLDERBOT folds
P2 raises to 27
P3 calls 27
*** RIVER *** (75) [3c 7c 8s 5s] [3h]
P3 bets 46
P2 calls 46
P2 shows [Jh 2h]
P3 shows [Ah Jc]
P3 wins the pot (167)

Hand #7, FOLDERBOT (195), P2 (118), P3 (287)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c Qs]
Dealt to P2 [4s Jd]
Dealt to P3 [Kh 9s]
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [3s 6d 8s]
P2 checks
P3 bets 9
FOLDERBOT folds
P2 raises to 27
P3 calls 27
*** TURN *** (66) [3s 6d 8s] [9c]
P2 checks
P3 checks
*** RIVER *** (66) [3s 6d 8s 9c] [Tc]
P2 checks
P3 bets 4
P2 calls 4
P2 shows [4s Jd]
P3 shows [Kh 9s]
P3 wins the pot (74)

Hand #8, P3 (326), FOLDERBOT (191), P2 (83)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 8s]
Dealt to FOLDERBOT [Qd 9s]
Dealt to P2 [5h 8d]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #9, P2 (86), P3 (324), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 8c]
Dealt to P3 [Kh 9h]
Dealt to FOLDERBOT [Jh Qd]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #10, FOLDERBOT (191), P2 (86), P3 (323)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 6h]
Dealt to P2 [6d 7s]
Dealt to P3 [Jc 6s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (324), FOLDERBOT (191), P2 (85)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 6d]
Dealt to FOLDERBOT [5s As]
Dealt to P2 [Td 7c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (86), P3 (324), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 2s]
Dealt to P3 [Jh 2h]
Dealt to FOLDERBOT [Qd 6s]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7c 9s 8c]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [7c 9s 8c] [5s]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (16) [7c 9s 8c 5s] [4d]
P3 bets 5
FOLDERBOT calls 5
P3 shows [Jh 2h]
FOLDERBOT shows [Qd 6s]
FOLDERBOT wins the pot (26)

Hand #13, FOLDERBOT (203), P2 (86), P3 (311)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 8h]
Dealt to P2 [4s Js]
Dealt to P3 [9d 5h]
FOLDERBOT raises to 4
P2 raises to 9
P3 folds
FOLDERBOT folds
P2 wins the pot (15)

Hand #14, P3 (309), FOLDERBOT (199), P2 (92)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 4d]
Dealt to FOLDERBOT [6d 9d]
Dealt to P2 [6c 6h]
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [9c 8d Qh]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (12) [9c 8d Qh] [5s]
FOLDERBOT checks
P2 bets 11
P3 raises to 35
FOLDERBOT folds
P2 folds
P3 wins the pot (58)

Hand #15, P2 (77), P3 (328), FOLDERBOT (195)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Ac]
Dealt to P3 [7h Th]
Dealt to FOLDERBOT [2d 6d]
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [9c 6s 8d]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (15) [9c 6s 8d] [5d]
P3 bets 7
FOLDERBOT calls 7
P2 raises to 35
P3 folds
FOLDERBOT calls 35
*** RIVER *** (92) [9c 6s 8d 5d] [9d]
FOLDERBOT bets 37
P2 folds
FOLDERBOT wins the pot (129)

Hand #16, FOLDERBOT (247), P2 (37), P3 (316)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Kc]
Dealt to P2 [4s Qd]
Dealt to P3 [2s 9s]
FOLDERBOT folds
P2 raises to 4
P3 raises to 6
P2 folds
P3 wins the pot (10)

Hand #17, P3 (320), FOLDERBOT (247), P2 (33)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 3s]
Dealt to FOLDERBOT [2s Th]
Dealt to P2 [Tc 7h]
P3 raises to 5
FOLDERBOT folds
P2 raises to 15
P3 folds
P2 wins the pot (21)

Hand #18, P2 (39), P3 (315), FOLDERBOT (246)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Qd]
Dealt to P3 [3s 3d]
Dealt to FOLDERBOT [Qs Jc]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9c 2s 4d]
P3 bets 2
FOLDERBOT raises to 12
P3 raises to 38
FOLDERBOT calls 38
*** TURN *** (84) [9c 2s 4d] [3c]
P3 bets 81
FOLDERBOT folds
P3 wins the pot (165)

Hand #19, FOLDERBOT (204), P2 (39), P3 (357)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 5c]
Dealt to P2 [3d 7h]
Dealt to P3 [9d Kd]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #20, P3 (355), FOLDERBOT (204), P2 (41)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 8c]
Dealt to FOLDERBOT [8h 3d]
Dealt to P2 [Tc As]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #21, P2 (39), P3 (358), FOLDERBOT (203)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 7c]
Dealt to P3 [Jh 8s]
Dealt to FOLDERBOT [4h 6h]
P2 calls 2
P3 raises to 6
FOLDERBOT raises to 11
P2 folds
P3 calls 11
*** FLOP *** (24) [3h 5s 2c]
P3 checks
FOLDERBOT checks
*** TURN *** (24) [3h 5s 2c] [Ah]
P3 checks
FOLDERBOT bets 24
P3 raises to 48
FOLDERBOT folds
P3 wins the pot (96)

Hand #22, FOLDERBOT (168), P2 (37), P3 (395)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Tc]
Dealt to P2 [Kh 7s]
Dealt to P3 [9s 8c]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [6c Td 3h]
P2 bets 3
P3 raises to 12
FOLDERBOT folds
P2 raises to 22
P3 raises to 34
P2 calls 34
*** TURN *** (74) [6c Td 3h] [As]
P2 checks
P3 bets 1
P2 calls 1
*** RIVER *** (76) [6c Td 3h As] [8s]
P2 shows [Kh 7s]
P3 shows [9s 8c]
P3 wins the pot (76)

Hand #23, P3 (434), FOLDERBOT (166), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 7s]
Dealt to FOLDERBOT [6h Qd]
Dealt to P2 [7h 3c]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2h 9h 4s]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (16) [2h 9h 4s] [8s]
FOLDERBOT bets 16
P3 folds
FOLDERBOT wins the pot (32)

Hand #24, FOLDERBOT (174), P3 (426), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Qd]
Dealt to P3 [2c 5h]
Dealt to FOLDERBOT [2s Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #25, P3 (427), FOLDERBOT (173), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 5c]
Dealt to P2 [Ts Qh]
Dealt to P3 [9c 6d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac As Tc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #26, FOLDERBOT (171), P3 (429), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Jc]
Dealt to FOLDERBOT [Ac 4s]
Dealt to P2 [Ad Ks]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 calls 12
*** FLOP *** (24) [5h 3h Kh]
P3 checks
FOLDERBOT checks
*** TURN *** (24) [5h 3h Kh] [3d]
P3 bets 18
FOLDERBOT calls 18
*** RIVER *** (60) [5h 3h Kh 3d] [9c]
P3 bets 15
FOLDERBOT raises to 52
P3 calls 52
P3 shows [2d Jc]
FOLDERBOT shows [Ac 4s]
FOLDERBOT wins the pot (164)

Hand #27, P3 (347), FOLDERBOT (253), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 4s]
Dealt to P3 [8d Qd]
Dealt to FOLDERBOT [9h 3s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #28, FOLDERBOT (251), P3 (349), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 8s]
Dealt to P2 [4d Td]
Dealt to P3 [5s Th]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kh 2c 4s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kh 2c 4s] [8d]
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (13)

Hand #29, P3 (344), FOLDERBOT (256), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s As]
Dealt to FOLDERBOT [8h 4s]
Dealt to P2 [7h 8d]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #30, FOLDERBOT (258), P3 (342), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 7s]
Dealt to P3 [8h Kc]
Dealt to FOLDERBOT [6h 9h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6d 3s 3c]
P3 bets 8
FOLDERBOT raises to 17
P3 calls 17
*** TURN *** (44) [6d 3s 3c] [2s]
P3 bets 21
FOLDERBOT calls 21
*** RIVER *** (86) [6d 3s 3c 2s] [Ad]
P3 bets 47
FOLDERBOT calls 47
P3 shows [8h Kc]
FOLDERBOT shows [6h 9h]
FOLDERBOT wins the pot (180)

Hand #31, P3 (252), FOLDERBOT (348), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 3d]
Dealt to P2 [Ts 5h]
Dealt to P3 [Jd Kd]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3c 2s Qs]
FOLDERBOT bets 4
P3 raises to 10
FOLDERBOT calls 10
*** TURN *** (28) [3c 2s Qs] [Kh]
FOLDERBOT checks
P3 checks
*** RIVER *** (28) [3c 2s Qs Kh] [4h]
FOLDERBOT checks
P3 bets 26
FOLDERBOT calls 26
FOLDERBOT shows [6h 3d]
P3 shows [Jd Kd]
P3 wins the pot (80)

Hand #32, FOLDERBOT (308), P3 (292), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd Jh]
Dealt to FOLDERBOT [6h Th]
Dealt to P2 [7s 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #33, P3 (293), FOLDERBOT (307), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 8s]
Dealt to P3 [Qs Tc]
Dealt to FOLDERBOT [8c Js]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qc Th 5d]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [Qc Th 5d] [Kc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (12)

Hand #34, FOLDERBOT (302), P3 (298), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 4s]
Dealt to P2 [Ks 8c]
Dealt to P3 [Jc 3h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ad Qh Kc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ad Qh Kc] [3d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #35, P3 (300), FOLDERBOT (300), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 3h]
Dealt to FOLDERBOT [Kc Ah]
Dealt to P2 [7s 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #36, FOLDERBOT (301), P3 (299), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 3s]
Dealt to P3 [Qd 9h]
Dealt to FOLDERBOT [As 8s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #37, P3 (301), FOLDERBOT (299), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts Qc]
Dealt to P2 [4d 4c]
Dealt to P3 [As Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h 9c 7d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3h 9c 7d] [Qs]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [3h 9c 7d Qs] [6h]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Ts Qc]
P3 shows [As Jd]
FOLDERBOT wins the pot (8)

Hand #38, FOLDERBOT (303), P3 (297), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 8h]
Dealt to FOLDERBOT [Td 5s]
Dealt to P2 [2s Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #39, P3 (298), FOLDERBOT (302), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Td]
Dealt to P3 [9d 2c]
Dealt to FOLDERBOT [9c Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #40, FOLDERBOT (303), P3 (297), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 3h]
Dealt to P2 [6s Js]
Dealt to P3 [9s 8h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #41, P3 (299), FOLDERBOT (301), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 4c]
Dealt to FOLDERBOT [7d 9s]
Dealt to P2 [Kc 3d]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7c Td Qc]
FOLDERBOT checks
P3 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [7c Td Qc] [3h]
FOLDERBOT checks
P3 checks
*** RIVER *** (22) [7c Td Qc 3h] [9h]
FOLDERBOT checks
P3 checks
P3 shows [Ad 4c]
FOLDERBOT shows [7d 9s]
FOLDERBOT wins the pot (22)

Hand #42, FOLDERBOT (312), P3 (288), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 3s]
Dealt to P3 [Qc 5s]
Dealt to FOLDERBOT [Ad 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #43, P3 (289), FOLDERBOT (311), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac 6h]
Dealt to P2 [Jh Qc]
Dealt to P3 [Jc 3h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #44, FOLDERBOT (309), P3 (291), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Jd]
Dealt to FOLDERBOT [Ah Ts]
Dealt to P2 [6h 3d]
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [4d 2d 5s]
P3 checks
FOLDERBOT checks
*** TURN *** (16) [4d 2d 5s] [Qd]
P3 checks
FOLDERBOT checks
*** RIVER *** (16) [4d 2d 5s Qd] [3s]
P3 checks
FOLDERBOT checks
P3 shows [4s Jd]
FOLDERBOT shows [Ah Ts]
FOLDERBOT wins the pot (16)

Hand #45, P3 (283), FOLDERBOT (317), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Tc]
Dealt to P3 [Qh Kc]
Dealt to FOLDERBOT [3d 7c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 6h Qd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4s 6h Qd] [9c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [4s 6h Qd 9c] [8d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #46, FOLDERBOT (315), P3 (285), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 4s]
Dealt to P2 [Jh 9s]
Dealt to P3 [Ts 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #47, P3 (286), FOLDERBOT (314), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 2c]
Dealt to FOLDERBOT [Td 9s]
Dealt to P2 [9c Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh Qs 6h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #48, FOLDERBOT (312), P3 (288), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 8s]
Dealt to P3 [Tc 6c]
Dealt to FOLDERBOT [As Qh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5s 8c 2h]
P3 bets 3
FOLDERBOT raises to 10
P3 raises to 25
FOLDERBOT folds
P3 wins the pot (39)

Hand #49, P3 (300), FOLDERBOT (300), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 5s]
Dealt to P2 [2h 6d]
Dealt to P3 [6s Kh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #50, FOLDERBOT (301), P3 (299), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 7h]
Dealt to FOLDERBOT [7s Ts]
Dealt to P2 [5d Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #51, P3 (300), FOLDERBOT (300), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 6s]
Dealt to P3 [9d 9h]
Dealt to FOLDERBOT [Ts 7h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7d 3s 5d]
FOLDERBOT checks
P3 bets 8
FOLDERBOT folds
P3 wins the pot (18)

Hand #52, FOLDERBOT (295), P3 (305), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 8s]
Dealt to P2 [Kc Qc]
Dealt to P3 [Qh 5c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8c 7h Kd]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [8c 7h Kd] [7d]
P3 checks
FOLDERBOT bets 2
P3 raises to 9
FOLDERBOT calls 9
*** RIVER *** (22) [8c 7h Kd 7d] [Ts]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [9h 8s]
P3 shows [Qh 5c]
FOLDERBOT wins the pot (22)

Hand #53, P3 (294), FOLDERBOT (306), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 5s]
Dealt to FOLDERBOT [4c 3h]
Dealt to P2 [4h As]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh Jd 8s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #54, FOLDERBOT (304), P3 (296), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 6h]
Dealt to P3 [5h 5d]
Dealt to FOLDERBOT [Th 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #55, P3 (297), FOLDERBOT (303), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 7d]
Dealt to P2 [8h Ac]
Dealt to P3 [9h 9s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 3c 5c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7s 3c 5c] [Jh]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #56, FOLDERBOT (305), P3 (295), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 7h]
Dealt to FOLDERBOT [Kc Kd]
Dealt to P2 [Ac Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #57, P3 (296), FOLDERBOT (304), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 4s]
Dealt to P3 [Jc Qd]
Dealt to FOLDERBOT [2s 9d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 6h 3c]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [Jh 6h 3c] [4c]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Jh 6h 3c 4c] [Qh]
FOLDERBOT bets 4
P3 raises to 17
FOLDERBOT calls 17
P3 shows [Jc Qd]
FOLDERBOT shows [2s 9d]
P3 wins the pot (42)

Hand #58, FOLDERBOT (283), P3 (317), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts Jc]
Dealt to P2 [Kc 5d]
Dealt to P3 [Jh Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #59, P3 (318), FOLDERBOT (282), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 6d]
Dealt to FOLDERBOT [8d Qh]
Dealt to P2 [2c As]
P3 folds
FOLDERBOT wins the pot (3)

Hand #60, FOLDERBOT (283), P3 (317), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 2h]
Dealt to P3 [6c Kc]
Dealt to FOLDERBOT [4d 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #61, P3 (318), FOLDERBOT (282), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 5s]
Dealt to P2 [6c 9h]
Dealt to P3 [Kc Ac]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3c Jd 9s]
FOLDERBOT bets 5
P3 folds
FOLDERBOT wins the pot (15)

Hand #62, FOLDERBOT (287), P3 (313), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As Td]
Dealt to FOLDERBOT [6h 3d]
Dealt to P2 [5c Jd]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #63, P3 (315), FOLDERBOT (285), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Kh]
Dealt to P3 [7d Td]
Dealt to FOLDERBOT [7h Qs]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #64, FOLDERBOT (283), P3 (317), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 8d]
Dealt to P2 [4d Th]
Dealt to P3 [3s Kd]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #65, P3 (319), FOLDERBOT (281), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 2h]
Dealt to FOLDERBOT [8s 2s]
Dealt to P2 [3h 4h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #66, FOLDERBOT (279), P3 (321), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 8s]
Dealt to P3 [Qh 4d]
Dealt to FOLDERBOT [4h Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #67, P3 (322), FOLDERBOT (278), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h Kd]
Dealt to P2 [6c 2c]
Dealt to P3 [Jd 8d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #68, FOLDERBOT (276), P3 (324), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 7c]
Dealt to FOLDERBOT [5d Tc]
Dealt to P2 [Kc Th]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3s 4s 6h]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [3s 4s 6h] [Ac]
P3 checks
FOLDERBOT bets 5
P3 calls 5
*** RIVER *** (20) [3s 4s 6h Ac] [2c]
P3 checks
FOLDERBOT checks
P3 shows [7d 7c]
FOLDERBOT shows [5d Tc]
FOLDERBOT wins the pot (20)

Hand #69, P3 (314), FOLDERBOT (286), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 2d]
Dealt to P3 [4c 8d]
Dealt to FOLDERBOT [3h 7h]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [Td 5d 9h]
FOLDERBOT checks
P3 checks
*** TURN *** (14) [Td 5d 9h] [6h]
FOLDERBOT checks
P3 checks
*** RIVER *** (14) [Td 5d 9h 6h] [2c]
FOLDERBOT checks
P3 checks
P3 shows [4c 8d]
FOLDERBOT shows [3h 7h]
P3 wins the pot (14)

Hand #70, FOLDERBOT (279), P3 (321), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 6d]
Dealt to P2 [4d 4s]
Dealt to P3 [9s 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #71, P3 (322), FOLDERBOT (278), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s Ad]
Dealt to FOLDERBOT [Td 7h]
Dealt to P2 [7s Jh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #72, FOLDERBOT (279), P3 (321), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Ac]
Dealt to P3 [4d 4s]
Dealt to FOLDERBOT [Kh 8d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9d 5d 9h]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [9d 5d 9h] [Qd]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #73, P3 (325), FOLDERBOT (275), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac 5c]
Dealt to P2 [8s 2s]
Dealt to P3 [5h Kd]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8h As 4h]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [8h As 4h] [2d]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #74, FOLDERBOT (271), P3 (329), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s Qh]
Dealt to FOLDERBOT [7d 4h]
Dealt to P2 [7h 8h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 calls 12
*** FLOP *** (24) [Ad 4d 3s]
P3 checks
FOLDERBOT checks
*** TURN *** (24) [Ad 4d 3s] [Ah]
P3 checks
FOLDERBOT checks
*** RIVER *** (24) [Ad 4d 3s Ah] [Jc]
P3 checks
FOLDERBOT bets 12
P3 folds
FOLDERBOT wins the pot (36)

Hand #75, P3 (317), FOLDERBOT (283), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 8s]
Dealt to P3 [4s 7c]
Dealt to FOLDERBOT [Jh Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (284), P3 (316), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 8d]
Dealt to P2 [Ks 4s]
Dealt to P3 [9h As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #77, P3 (317), FOLDERBOT (283), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 9h]
Dealt to FOLDERBOT [3d Kd]
Dealt to P2 [Qs As]
P3 folds
FOLDERBOT wins the pot (3)

Hand #78, FOLDERBOT (284), P3 (316), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 4h]
Dealt to P3 [Qd Kh]
Dealt to FOLDERBOT [As 9d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3s 7h 8h]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [3s 7h 8h] [Ts]
P3 bets 6
FOLDERBOT calls 6
*** RIVER *** (22) [3s 7h 8h Ts] [Jd]
P3 bets 10
FOLDERBOT calls 10
P3 shows [Qd Kh]
FOLDERBOT shows [As 9d]
FOLDERBOT wins the pot (42)

Hand #79, P3 (295), FOLDERBOT (305), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 3s]
Dealt to P2 [Qh 4c]
Dealt to P3 [6d 6s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c As Ad]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [8c As Ad] [8h]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [8c As Ad 8h] [4d]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #80, FOLDERBOT (301), P3 (299), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Kh]
Dealt to FOLDERBOT [Ks Td]
Dealt to P2 [9h Js]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ad 9s 9c]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Ad 9s 9c] [As]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [Ad 9s 9c As] [Kc]
P3 bets 8
FOLDERBOT folds
P3 wins the pot (18)

Hand #81, P3 (304), FOLDERBOT (296), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 6d]
Dealt to P3 [7d 2s]
Dealt to FOLDERBOT [7h Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (297), P3 (303), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 5d]
Dealt to P2 [Jc Ts]
Dealt to P3 [2h Ad]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9c Qc 8c]
P3 bets 2
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (14)

Hand #83, P3 (299), FOLDERBOT (301), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 7h]
Dealt to FOLDERBOT [Th Td]
Dealt to P2 [Ah Kc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #84, FOLDERBOT (299), P3 (301), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 6d]
Dealt to P3 [4d Ks]
Dealt to FOLDERBOT [Qd Kd]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Tc 3c Th]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Tc 3c Th] [6s]
P3 checks
FOLDERBOT bets 8
P3 calls 8
*** RIVER *** (24) [Tc 3c Th 6s] [9s]
P3 checks
FOLDERBOT bets 12
P3 calls 12
P3 shows [4d Ks]
FOLDERBOT shows [Qd Kd]
FOLDERBOT wins the pot (48)

Hand #85, P3 (277), FOLDERBOT (323), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts Js]
Dealt to P2 [Qh 7s]
Dealt to P3 [5d Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #86, FOLDERBOT (324), P3 (276), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Ad]
Dealt to FOLDERBOT [8d 2c]
Dealt to P2 [6d Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #87, P3 (277), FOLDERBOT (323), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 7c]
Dealt to P3 [5h 4h]
Dealt to FOLDERBOT [As 7h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #88, FOLDERBOT (324), P3 (276), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Ah]
Dealt to P2 [5s Qh]
Dealt to P3 [Qs 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #89, P3 (277), FOLDERBOT (323), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 4d]
Dealt to FOLDERBOT [8s Tc]
Dealt to P2 [As Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #90, FOLDERBOT (324), P3 (276), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 5s]
Dealt to P3 [2s 9h]
Dealt to FOLDERBOT [2c Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #91, P3 (277), FOLDERBOT (323), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 3c]
Dealt to P2 [8d 9h]
Dealt to P3 [Ts 5h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #92, FOLDERBOT (321), P3 (279), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Ah]
Dealt to FOLDERBOT [Kh 5h]
Dealt to P2 [Qc 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #93, P3 (280), FOLDERBOT (320), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 2c]
Dealt to P3 [Td 6d]
Dealt to FOLDERBOT [Jc Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #94, FOLDERBOT (321), P3 (279), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 6c]
Dealt to P2 [4c 4d]
Dealt to P3 [Ac Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #95, P3 (280), FOLDERBOT (320), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s Ad]
Dealt to FOLDERBOT [3h 9s]
Dealt to P2 [8s 3c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #96, FOLDERBOT (321), P3 (279), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Tc]
Dealt to P3 [Kc 3h]
Dealt to FOLDERBOT [Qd 4s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9s 8c 7h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [9s 8c 7h] [5s]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [9s 8c 7h 5s] [9c]
P3 checks
FOLDERBOT checks
P3 shows [Kc 3h]
FOLDERBOT shows [Qd 4s]
P3 wins the pot (4)

Hand #97, P3 (281), FOLDERBOT (319), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 8d]
Dealt to P2 [Jc 6c]
Dealt to P3 [2h 7d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #98, FOLDERBOT (320), P3 (280), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 4s]
Dealt to FOLDERBOT [8h Qs]
Dealt to P2 [Tc 5h]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #99, P3 (278), FOLDERBOT (322), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 7s]
Dealt to P3 [3h 3c]
Dealt to FOLDERBOT [7c Ts]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac Js 5c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ac Js 5c] [Kh]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Ac Js 5c Kh] [Jh]
FOLDERBOT bets 4
P3 calls 4
P3 shows [3h 3c]
FOLDERBOT shows [7c Ts]
P3 wins the pot (12)

Hand #100, FOLDERBOT (316), P3 (284), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 3c]
Dealt to P2 [Td 7c]
Dealt to P3 [4h 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #101, P3 (285), FOLDERBOT (315), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s Qc]
Dealt to FOLDERBOT [4h 3h]
Dealt to P2 [6h Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #102, FOLDERBOT (316), P3 (284), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 4h]
Dealt to P3 [6c 2s]
Dealt to FOLDERBOT [Th Jh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9h Jd 7d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #103, P3 (286), FOLDERBOT (314), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Jh]
Dealt to P2 [8c 7c]
Dealt to P3 [7s 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 2c 7h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9c 2c 7h] [Qh]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [9c 2c 7h Qh] [5s]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Kc Jh]
P3 shows [7s 3s]
P3 wins the pot (4)

Hand #104, FOLDERBOT (312), P3 (288), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Qc]
Dealt to FOLDERBOT [Ah 6d]
Dealt to P2 [Th Qd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3s 8s 7c]
P3 checks
FOLDERBOT bets 2
P3 raises to 7
FOLDERBOT raises to 13
P3 folds
FOLDERBOT wins the pot (24)

Hand #105, P3 (279), FOLDERBOT (321), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 7s]
Dealt to P3 [7d Ah]
Dealt to FOLDERBOT [8c 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #106, FOLDERBOT (322), P3 (278), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 8c]
Dealt to P2 [9s 4h]
Dealt to P3 [3d Kh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3s 7s Jh]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3s 7s Jh] [Tc]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #107, P3 (280), FOLDERBOT (320), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Ks]
Dealt to FOLDERBOT [3d 4s]
Dealt to P2 [Td Tc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #108, FOLDERBOT (321), P3 (279), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Ts]
Dealt to P3 [5c 4h]
Dealt to FOLDERBOT [2s 6d]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7c As 3d]
P3 checks
FOLDERBOT bets 8
P3 calls 8
*** TURN *** (24) [7c As 3d] [Kc]
P3 checks
FOLDERBOT checks
*** RIVER *** (24) [7c As 3d Kc] [8h]
P3 checks
FOLDERBOT checks
P3 shows [5c 4h]
FOLDERBOT shows [2s 6d]
FOLDERBOT wins the pot (24)

Hand #109, P3 (267), FOLDERBOT (333), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 6c]
Dealt to P2 [As 2c]
Dealt to P3 [3c Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #110, FOLDERBOT (334), P3 (266), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 7c]
Dealt to FOLDERBOT [Kh 9s]
Dealt to P2 [4c Ad]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #111, P3 (268), FOLDERBOT (332), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 6c]
Dealt to P3 [Kd Jd]
Dealt to FOLDERBOT [Qc 2h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #112, FOLDERBOT (330), P3 (270), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Jc]
Dealt to P2 [Qh 6s]
Dealt to P3 [Qc 4h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4d 8c 9c]
P3 bets 8
FOLDERBOT folds
P3 wins the pot (18)

Hand #113, P3 (275), FOLDERBOT (325), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 8s]
Dealt to FOLDERBOT [Jc Qh]
Dealt to P2 [Js 5d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #114, FOLDERBOT (323), P3 (277), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 6c]
Dealt to P3 [3c Ad]
Dealt to FOLDERBOT [5d 4h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 calls 8
*** FLOP *** (16) [8c Qs 8s]
P3 bets 12
FOLDERBOT raises to 40
P3 calls 40
*** TURN *** (96) [8c Qs 8s] [2s]
P3 checks
FOLDERBOT checks
*** RIVER *** (96) [8c Qs 8s 2s] [9h]
P3 checks
FOLDERBOT checks
P3 shows [3c Ad]
FOLDERBOT shows [5d 4h]
P3 wins the pot (96)

Hand #115, P3 (325), FOLDERBOT (275), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Qd]
Dealt to P2 [8c 8d]
Dealt to P3 [7d 5d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h Jh 2s]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [6h Jh 2s] [Qs]
FOLDERBOT checks
P3 checks
*** RIVER *** (12) [6h Jh 2s Qs] [Kh]
FOLDERBOT checks
P3 bets 4
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (28)

Hand #116, FOLDERBOT (285), P3 (315), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Qd]
Dealt to FOLDERBOT [9d 6s]
Dealt to P2 [4h 7d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ac 5s 2c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ac 5s 2c] [3s]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Ac 5s 2c 3s] [2h]
P3 checks
FOLDERBOT checks
P3 shows [Qc Qd]
FOLDERBOT shows [9d 6s]
P3 wins the pot (4)

Hand #117, P3 (317), FOLDERBOT (283), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 4s]
Dealt to P3 [5c 9s]
Dealt to FOLDERBOT [Ts 8c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #118, FOLDERBOT (284), P3 (316), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 6h]
Dealt to P2 [Qh Kd]
Dealt to P3 [7h 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #119, P3 (317), FOLDERBOT (283), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 2d]
Dealt to FOLDERBOT [Js Kd]
Dealt to P2 [4h 5d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #120, FOLDERBOT (281), P3 (319), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 7h]
Dealt to P3 [7d Jd]
Dealt to FOLDERBOT [Js Th]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kh 4d 2h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kh 4d 2h] [6c]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Kh 4d 2h 6c] [5h]
P3 checks
FOLDERBOT bets 8
P3 folds
FOLDERBOT wins the pot (16)

Hand #121, P3 (315), FOLDERBOT (285), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h As]
Dealt to P2 [6s Qh]
Dealt to P3 [4s Td]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Th 3s Kh]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [Th 3s Kh] [3d]
FOLDERBOT bets 10
P3 folds
FOLDERBOT wins the pot (20)

Hand #122, FOLDERBOT (290), P3 (310), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Jc]
Dealt to FOLDERBOT [2h 8d]
Dealt to P2 [8h Qh]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jh 8c As]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [Jh 8c As] [Th]
P3 checks
FOLDERBOT checks
*** RIVER *** (12) [Jh 8c As Th] [Tc]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (17)

Hand #123, P3 (316), FOLDERBOT (284), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 6h]
Dealt to P3 [Kd 5h]
Dealt to FOLDERBOT [Th 8d]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #124, FOLDERBOT (286), P3 (314), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 4h]
Dealt to P2 [As Th]
Dealt to P3 [Kc 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #125, P3 (315), FOLDERBOT (285), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 8d]
Dealt to FOLDERBOT [9h As]
Dealt to P2 [7s Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 3d 9c]
FOLDERBOT bets 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (11)

Hand #126, FOLDERBOT (281), P3 (319), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Qh]
Dealt to P3 [7h Kd]
Dealt to FOLDERBOT [9h Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #127, P3 (320), FOLDERBOT (280), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 7d]
Dealt to P2 [Qd 2s]
Dealt to P3 [7h Jd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #128, FOLDERBOT (281), P3 (319), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 5d]
Dealt to FOLDERBOT [6s 4d]
Dealt to P2 [Kh 6d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qc 7c 7h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Qc 7c 7h] [4h]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Qc 7c 7h 4h] [3s]
P3 bets 7
FOLDERBOT raises to 15
P3 folds
FOLDERBOT wins the pot (32)

Hand #129, P3 (307), FOLDERBOT (293), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 4c]
Dealt to P3 [2c As]
Dealt to FOLDERBOT [4d 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #130, FOLDERBOT (294), P3 (306), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 4c]
Dealt to P2 [As 2h]
Dealt to P3 [Ts 5s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 7
P3 raises to 16
FOLDERBOT calls 16
*** FLOP *** (32) [8c 3s 7s]
P3 checks
FOLDERBOT checks
*** TURN *** (32) [8c 3s 7s] [3d]
P3 checks
FOLDERBOT checks
*** RIVER *** (32) [8c 3s 7s 3d] [9h]
P3 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [6s 4c]
P3 shows [Ts 5s]
P3 wins the pot (38)

Hand #131, P3 (325), FOLDERBOT (275), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 3h]
Dealt to FOLDERBOT [6h 9c]
Dealt to P2 [5s Jd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #132, FOLDERBOT (276), P3 (324), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 6s]
Dealt to P3 [3h 8h]
Dealt to FOLDERBOT [6c Qc]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5s As 7c]
P3 bets 9
FOLDERBOT calls 9
*** TURN *** (28) [5s As 7c] [2c]
P3 bets 17
FOLDERBOT calls 17
*** RIVER *** (62) [5s As 7c 2c] [9d]
P3 bets 53
FOLDERBOT calls 53
P3 shows [3h 8h]
FOLDERBOT shows [6c Qc]
FOLDERBOT wins the pot (168)

Hand #133, P3 (240), FOLDERBOT (360), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 2s]
Dealt to P2 [3h Tc]
Dealt to P3 [9d Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #134, FOLDERBOT (361), P3 (239), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 8c]
Dealt to FOLDERBOT [5d Js]
Dealt to P2 [Th Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #135, P3 (240), FOLDERBOT (360), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 8d]
Dealt to P3 [Kh 8c]
Dealt to FOLDERBOT [Kd 4s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #136, FOLDERBOT (361), P3 (239), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Ah]
Dealt to P2 [8s 8h]
Dealt to P3 [3d 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #137, P3 (240), FOLDERBOT (360), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 4d]
Dealt to FOLDERBOT [8c Ad]
Dealt to P2 [3c Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #138, FOLDERBOT (361), P3 (239), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 8d]
Dealt to P3 [Qs Td]
Dealt to FOLDERBOT [As 5c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4d 2c 7d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4d 2c 7d] [2h]
P3 checks
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (8) [4d 2c 7d 2h] [6c]
P3 bets 6
FOLDERBOT calls 6
P3 shows [Qs Td]
FOLDERBOT shows [As 5c]
FOLDERBOT wins the pot (20)

Hand #139, P3 (229), FOLDERBOT (371), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 7h]
Dealt to P2 [Jh Jd]
Dealt to P3 [Kd Qs]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h 9s 9d]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #140, FOLDERBOT (373), P3 (227), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 9c]
Dealt to FOLDERBOT [5d Ks]
Dealt to P2 [5s 9h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8h Qs Kd]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [8h Qs Kd] [5h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [8h Qs Kd 5h] [6h]
P3 bets 3
FOLDERBOT raises to 10
P3 raises to 19
FOLDERBOT calls 19
P3 shows [7d 9c]
FOLDERBOT shows [5d Ks]
P3 wins the pot (42)

Hand #141, P3 (248), FOLDERBOT (352), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 6d]
Dealt to P3 [Ah Ad]
Dealt to FOLDERBOT [4s 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #142, FOLDERBOT (353), P3 (247), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 2h]
Dealt to P2 [8s 5c]
Dealt to P3 [Kd Jd]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #143, P3 (249), FOLDERBOT (351), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s Kc]
Dealt to FOLDERBOT [Qc Js]
Dealt to P2 [Kh Td]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #144, FOLDERBOT (349), P3 (251), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Qc]
Dealt to P3 [9h 7d]
Dealt to FOLDERBOT [Ah Jh]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 raises to 33
FOLDERBOT raises to 55
P3 calls 55
*** FLOP *** (110) [4s As Ks]
P3 bets 31
FOLDERBOT calls 31
*** TURN *** (172) [4s As Ks] [8c]
P3 bets 88
FOLDERBOT raises to 165
P3 folds
FOLDERBOT wins the pot (425)

Hand #145, P3 (77), FOLDERBOT (523), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 9h]
Dealt to P2 [7h Ts]
Dealt to P3 [2h 8h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 3c Th]
FOLDERBOT bets 4
P3 raises to 15
FOLDERBOT calls 15
*** TURN *** (34) [9d 3c Th] [Jh]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (40) [9d 3c Th Jh] [Qh]
FOLDERBOT bets 40
P3 folds
FOLDERBOT wins the pot (80)

Hand #146, FOLDERBOT (543), P3 (57), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 3h]
Dealt to FOLDERBOT [5h Ks]
Dealt to P2 [8s 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #147, P3 (58), FOLDERBOT (542), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 6d]
Dealt to P3 [Jh 5s]
Dealt to FOLDERBOT [7d 2s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #148, FOLDERBOT (540), P3 (60), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 4h]
Dealt to P2 [6h 3h]
Dealt to P3 [Ks 8d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 7
P3 raises to 20
FOLDERBOT calls 20
*** FLOP *** (40) [Kh 8h Ah]
P3 checks
FOLDERBOT checks
*** TURN *** (40) [Kh 8h Ah] [6c]
P3 bets 16
FOLDERBOT calls 16
*** RIVER *** (72) [Kh 8h Ah 6c] [9d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (74)

Hand #149, P3 (96), FOLDERBOT (504), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 9s]
Dealt to FOLDERBOT [8s 9h]
Dealt to P2 [5h 8h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #150, FOLDERBOT (505), P3 (95), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 6d]
Dealt to P3 [2d 4s]
Dealt to FOLDERBOT [5h Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #151, P3 (96), FOLDERBOT (504), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 3s]
Dealt to P2 [Qc Ts]
Dealt to P3 [9s 4h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7d As 3h]
FOLDERBOT checks
P3 bets 9
FOLDERBOT calls 9
*** TURN *** (28) [7d As 3h] [5h]
FOLDERBOT bets 14
P3 raises to 53
FOLDERBOT calls 53
*** RIVER *** (134) [7d As 3h 5h] [9d]
FOLDERBOT checks
P3 bets 24
FOLDERBOT folds
P3 wins the pot (158)

Hand #152, FOLDERBOT (437), P3 (163), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 4c]
Dealt to FOLDERBOT [9h 4s]
Dealt to P2 [7h 6s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qd 4d 4h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #153, P3 (165), FOLDERBOT (435), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 4s]
Dealt to P3 [Ac 9d]
Dealt to FOLDERBOT [4c 7h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 7d 8s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jd 7d 8s] [6s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Jd 7d 8s 6s] [Ks]
FOLDERBOT checks
P3 checks
P3 shows [Ac 9d]
FOLDERBOT shows [4c 7h]
FOLDERBOT wins the pot (4)

Hand #154, FOLDERBOT (437), P3 (163), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 9c]
Dealt to P2 [Th 2d]
Dealt to P3 [Ac Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #155, P3 (164), FOLDERBOT (436), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 6h]
Dealt to FOLDERBOT [4d 9s]
Dealt to P2 [5c Js]
P3 folds
FOLDERBOT wins the pot (3)

Hand #156, FOLDERBOT (437), P3 (163), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Ac]
Dealt to P3 [3d 9d]
Dealt to FOLDERBOT [Ah Ts]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Jd Qs 6h]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Jd Qs 6h] [6c]
P3 bets 5
FOLDERBOT raises to 18
P3 raises to 44
FOLDERBOT raises to 114
P3 folds
FOLDERBOT wins the pot (166)

Hand #157, P3 (115), FOLDERBOT (485), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js Qh]
Dealt to P2 [Qs As]
Dealt to P3 [Qd 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 7h 8h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [5s 7h 8h] [4c]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [5s 7h 8h 4c] [Jc]
FOLDERBOT checks
P3 bets 7
FOLDERBOT raises to 14
P3 calls 14
FOLDERBOT shows [Js Qh]
P3 shows [Qd 5h]
FOLDERBOT wins the pot (36)

Hand #158, FOLDERBOT (503), P3 (97), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 5c]
Dealt to FOLDERBOT [7c 4d]
Dealt to P2 [6s 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #159, P3 (98), FOLDERBOT (502), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Qd]
Dealt to P3 [5d 3h]
Dealt to FOLDERBOT [7h 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Jh Ah]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #160, FOLDERBOT (504), P3 (96), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 2s]
Dealt to P2 [5h 8d]
Dealt to P3 [7d 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #161, P3 (97), FOLDERBOT (503), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 9c]
Dealt to FOLDERBOT [9h Jd]
Dealt to P2 [Qd 7s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #162, FOLDERBOT (504), P3 (96), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 7d]
Dealt to P3 [4h 2d]
Dealt to FOLDERBOT [9h Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #163, P3 (97), FOLDERBOT (503), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 6s]
Dealt to P2 [Jc 8c]
Dealt to P3 [6h 2d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #164, FOLDERBOT (501), P3 (99), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 9h]
Dealt to FOLDERBOT [3d Jh]
Dealt to P2 [7d Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #165, P3 (100), FOLDERBOT (500), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Kh]
Dealt to P3 [Qs 8h]
Dealt to FOLDERBOT [7h 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 2h 5s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #166, FOLDERBOT (498), P3 (102), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc As]
Dealt to P2 [7h 9c]
Dealt to P3 [Ks 4d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2s 5s Ts]
P3 bets 7
FOLDERBOT raises to 14
P3 folds
FOLDERBOT wins the pot (29)

Hand #167, P3 (91), FOLDERBOT (509), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d Qd]
Dealt to FOLDERBOT [9c Ks]
Dealt to P2 [As 8s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #168, FOLDERBOT (507), P3 (93), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 3s]
Dealt to P3 [Td Js]
Dealt to FOLDERBOT [2d As]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 10
P3 calls 10
*** FLOP *** (20) [2c 3d Ad]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (25)

Hand #169, P3 (103), FOLDERBOT (497), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 9c]
Dealt to P2 [Js 8s]
Dealt to P3 [4d 5s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #170, FOLDERBOT (495), P3 (105), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Td]
Dealt to FOLDERBOT [5c 2c]
Dealt to P2 [Th Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #171, P3 (106), FOLDERBOT (494), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Kd]
Dealt to P3 [8h 4h]
Dealt to FOLDERBOT [Jh 2s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c Jc Qs]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 4
P3 raises to 14
FOLDERBOT folds
P3 wins the pot (22)

Hand #172, FOLDERBOT (488), P3 (112), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Qd]
Dealt to P2 [7s Ts]
Dealt to P3 [2d 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #173, P3 (113), FOLDERBOT (487), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d Qs]
Dealt to FOLDERBOT [Qc 3s]
Dealt to P2 [Ac Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 7s 9h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #174, FOLDERBOT (485), P3 (115), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 7s]
Dealt to P3 [Tc Qd]
Dealt to FOLDERBOT [5h 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #175, P3 (116), FOLDERBOT (484), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 4s]
Dealt to P2 [5s 2s]
Dealt to P3 [8s 7d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #176, FOLDERBOT (482), P3 (118), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 6d]
Dealt to FOLDERBOT [4c 9c]
Dealt to P2 [Qs 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #177, P3 (119), FOLDERBOT (481), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 2s]
Dealt to P3 [3d 4d]
Dealt to FOLDERBOT [Tc 3c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac 7c 9c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ac 7c 9c] [2c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (10)

Hand #178, FOLDERBOT (485), P3 (115), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 7s]
Dealt to P2 [5c 2d]
Dealt to P3 [Qd 8c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #179, P3 (117), FOLDERBOT (483), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 9h]
Dealt to FOLDERBOT [3s 6d]
Dealt to P2 [Kc 3h]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #180, FOLDERBOT (485), P3 (115), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 9d]
Dealt to P3 [Jh 6c]
Dealt to FOLDERBOT [Js As]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #181, P3 (117), FOLDERBOT (483), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 3c]
Dealt to P2 [9h 9d]
Dealt to P3 [Kc 4s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #182, FOLDERBOT (481), P3 (119), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 2s]
Dealt to FOLDERBOT [Ks Th]
Dealt to P2 [8h Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #183, P3 (120), FOLDERBOT (480), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 6h]
Dealt to P3 [4h 5c]
Dealt to FOLDERBOT [9c 7s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 3c Qh]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [9h 3c Qh] [5d]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (12)

Hand #184, FOLDERBOT (484), P3 (116), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 6s]
Dealt to P2 [5d 9h]
Dealt to P3 [2s 3h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8d Ad 7h]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [8d Ad 7h] [4c]
P3 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [8d Ad 7h 4c] [Tc]
P3 bets 12
FOLDERBOT calls 12
FOLDERBOT shows [Kc 6s]
P3 shows [2s 3h]
FOLDERBOT wins the pot (42)

Hand #185, P3 (95), FOLDERBOT (505), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s Qh]
Dealt to FOLDERBOT [Td 9s]
Dealt to P2 [As 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #186, FOLDERBOT (506), P3 (94), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c As]
Dealt to P3 [Th 5h]
Dealt to FOLDERBOT [Ah Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #187, P3 (95), FOLDERBOT (505), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Qh]
Dealt to P2 [3d 6d]
Dealt to P3 [4h 6c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts Tc Kc]
FOLDERBOT bets 2
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (15)

Hand #188, FOLDERBOT (501), P3 (99), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 4c]
Dealt to FOLDERBOT [Qd 8s]
Dealt to P2 [Ah Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #189, P3 (100), FOLDERBOT (500), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 3d]
Dealt to P3 [Qc 2s]
Dealt to FOLDERBOT [Th Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #190, FOLDERBOT (501), P3 (99), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Ah]
Dealt to P2 [Kh 8h]
Dealt to P3 [As Th]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jc 6h 4h]
P3 checks
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [Jc 6h 4h] [6d]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Jc 6h 4h 6d] [Kc]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Jd Ah]
P3 shows [As Th]
FOLDERBOT wins the pot (8)

Hand #191, P3 (95), FOLDERBOT (505), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Kd]
Dealt to FOLDERBOT [8c 8s]
Dealt to P2 [7c 2h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #192, FOLDERBOT (503), P3 (97), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Ks]
Dealt to P3 [4d 2h]
Dealt to FOLDERBOT [As Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #193, P3 (98), FOLDERBOT (502), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c Ac]
Dealt to P2 [Qd 6d]
Dealt to P3 [Kh 8c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #194, FOLDERBOT (503), P3 (97), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d Jd]
Dealt to FOLDERBOT [3h 3s]
Dealt to P2 [Qh Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #195, P3 (98), FOLDERBOT (502), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 4d]
Dealt to P3 [4c Qc]
Dealt to FOLDERBOT [9h 5d]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #196, FOLDERBOT (504), P3 (96), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Qd]
Dealt to P2 [9c Kc]
Dealt to P3 [4c 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #197, P3 (97), FOLDERBOT (503), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Qh]
Dealt to FOLDERBOT [Ks Td]
Dealt to P2 [Th Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #198, FOLDERBOT (504), P3 (96), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 5s]
Dealt to P3 [8h Td]
Dealt to FOLDERBOT [9d 2s]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [8s As Ad]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [8s As Ad] [4c]
P3 checks
FOLDERBOT bets 6
P3 calls 6
*** RIVER *** (24) [8s As Ad 4c] [9h]
P3 checks
FOLDERBOT checks
P3 shows [8h Td]
FOLDERBOT shows [9d 2s]
FOLDERBOT wins the pot (24)

Hand #199, P3 (84), FOLDERBOT (516), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd Js]
Dealt to P2 [Ts Td]
Dealt to P3 [Jh 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #200, FOLDERBOT (517), P3 (83), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 6h]
Dealt to FOLDERBOT [3d 8c]
Dealt to P2 [5d 6c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5h Ks 2d]
P3 checks
FOLDERBOT bets 8
P3 calls 8
*** TURN *** (24) [5h Ks 2d] [6d]
P3 checks
FOLDERBOT checks
*** RIVER *** (24) [5h Ks 2d 6d] [9h]
P3 checks
FOLDERBOT bets 24
P3 folds
FOLDERBOT wins the pot (48)

Hand #201, P3 (71), FOLDERBOT (529), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Th]
Dealt to P3 [5c Jh]
Dealt to FOLDERBOT [8d Jc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #202, FOLDERBOT (527), P3 (73), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 7d]
Dealt to P2 [4c Kd]
Dealt to P3 [Td 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #203, P3 (74), FOLDERBOT (526), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 9c]
Dealt to FOLDERBOT [8h Qs]
Dealt to P2 [Th 3d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks Td As]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #204, FOLDERBOT (528), P3 (72), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Ac]
Dealt to P3 [Kc Tc]
Dealt to FOLDERBOT [3h 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #205, P3 (73), FOLDERBOT (527), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c Kd]
Dealt to P2 [Ac 4d]
Dealt to P3 [5d 8c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #206, FOLDERBOT (528), P3 (72), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 5h]
Dealt to FOLDERBOT [7h 7s]
Dealt to P2 [Jd 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #207, P3 (73), FOLDERBOT (527), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h As]
Dealt to P3 [8s Ts]
Dealt to FOLDERBOT [Th Tc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #208, FOLDERBOT (525), P3 (75), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 4d]
Dealt to P2 [5s 2h]
Dealt to P3 [3c Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #209, P3 (76), FOLDERBOT (524), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 3s]
Dealt to FOLDERBOT [2d 6d]
Dealt to P2 [3c Ah]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #210, FOLDERBOT (522), P3 (78), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Ks]
Dealt to P3 [As 2s]
Dealt to FOLDERBOT [4c 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #211, P3 (79), FOLDERBOT (521), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 9s]
Dealt to P2 [Ah 6s]
Dealt to P3 [7s Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 3c 7d]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [Jh 3c 7d] [5d]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Jh 3c 7d 5d] [Qc]
FOLDERBOT checks
P3 bets 7
FOLDERBOT calls 7
FOLDERBOT shows [5c 9s]
P3 shows [7s Qd]
P3 wins the pot (22)

Hand #212, FOLDERBOT (510), P3 (90), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Jh]
Dealt to FOLDERBOT [7c Kh]
Dealt to P2 [Qs Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #213, P3 (91), FOLDERBOT (509), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Jc]
Dealt to P3 [3c 2c]
Dealt to FOLDERBOT [8s 4h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #214, FOLDERBOT (507), P3 (93), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h Ts]
Dealt to P2 [Js 9c]
Dealt to P3 [4h 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #215, P3 (94), FOLDERBOT (506), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h Ah]
Dealt to FOLDERBOT [Td 4c]
Dealt to P2 [Kd 9c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #216, FOLDERBOT (507), P3 (93), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Ks]
Dealt to P3 [8c Qs]
Dealt to FOLDERBOT [Qd Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #217, P3 (94), FOLDERBOT (506), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 4c]
Dealt to P2 [Kd 4s]
Dealt to P3 [5s Td]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc Qh 4h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #218, FOLDERBOT (504), P3 (96), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Kc]
Dealt to FOLDERBOT [Jc 5h]
Dealt to P2 [7c 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #219, P3 (97), FOLDERBOT (503), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 5d]
Dealt to P3 [5h 3c]
Dealt to FOLDERBOT [Qc 3s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #220, FOLDERBOT (501), P3 (99), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 7s]
Dealt to P2 [Ks 4h]
Dealt to P3 [3c Js]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2h 6h 6c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [2h 6h 6c] [Ad]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [2h 6h 6c Ad] [5h]
P3 bets 6
FOLDERBOT calls 6
FOLDERBOT shows [Kc 7s]
P3 shows [3c Js]
FOLDERBOT wins the pot (22)

Hand #221, P3 (88), FOLDERBOT (512), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 3d]
Dealt to FOLDERBOT [4h Qs]
Dealt to P2 [5d 9d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h 5h 9s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8h 5h 9s] [Ac]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [8h 5h 9s Ac] [4d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
P3 shows [8c 3d]
FOLDERBOT shows [4h Qs]
P3 wins the pot (8)

Hand #222, FOLDERBOT (508), P3 (92), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Qd]
Dealt to P3 [5h Ad]
Dealt to FOLDERBOT [Tc Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #223, P3 (93), FOLDERBOT (507), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h Ts]
Dealt to P2 [9c Th]
Dealt to P3 [7c Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c Jd 6c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8c Jd 6c] [3d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [8c Jd 6c 3d] [7h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #224, FOLDERBOT (505), P3 (95), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 7s]
Dealt to FOLDERBOT [4c 6c]
Dealt to P2 [Jc 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #225, P3 (96), FOLDERBOT (504), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc Tc]
Dealt to P3 [Td 5c]
Dealt to FOLDERBOT [Th 8c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #226, FOLDERBOT (502), P3 (98), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Ah]
Dealt to P2 [Jh 6s]
Dealt to P3 [9d Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #227, P3 (99), FOLDERBOT (501), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h Ks]
Dealt to FOLDERBOT [7s 6c]
Dealt to P2 [9h Qc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #228, FOLDERBOT (499), P3 (101), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 6c]
Dealt to P3 [3h 4c]
Dealt to FOLDERBOT [7c 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #229, P3 (102), FOLDERBOT (498), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c Ac]
Dealt to P2 [Ks 4h]
Dealt to P3 [4d 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #230, FOLDERBOT (499), P3 (101), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 7c]
Dealt to FOLDERBOT [8d 3c]
Dealt to P2 [8h Ac]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7s Jh 4c]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [7s Jh 4c] [Tc]
P3 checks
FOLDERBOT bets 8
P3 calls 8
*** RIVER *** (24) [7s Jh 4c Tc] [9c]
P3 bets 11
FOLDERBOT calls 11
P3 shows [4d 7c]
FOLDERBOT shows [8d 3c]
FOLDERBOT wins the pot (46)

Hand #231, P3 (78), FOLDERBOT (522), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 9h]
Dealt to P3 [2d 2h]
Dealt to FOLDERBOT [9d Jh]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4s 7c 8d]
FOLDERBOT bets 5
P3 raises to 16
FOLDERBOT calls 16
*** TURN *** (42) [4s 7c 8d] [8h]
FOLDERBOT checks
P3 bets 17
FOLDERBOT calls 17
*** RIVER *** (76) [4s 7c 8d 8h] [7d]
FOLDERBOT checks
P3 bets 39
FOLDERBOT raises to 40
P3 calls 40
P3 shows [2d 2h]
FOLDERBOT shows [9d Jh]
FOLDERBOT wins the pot (156)

