6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 5h]
Dealt to P2 [Tc Jc]
Dealt to P3 [8s 7s]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [6d 6s 8h]
P2 checks
P3 bets 3
P2 raises to 13
P3 raises to 28
P2 raises to 73
P3 raises to 164
P2 calls 164
*** TURN *** (336) [6d 6s 8h] [3c]
P2 bets 20
P3 raises to 32
P2 folds
P3 wins the pot (388)

Hand #2, P3 (388), FOLDERBOT (200), P2 (12)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Qd]
Dealt to FOLDERBOT [9d 9h]
Dealt to P2 [8h 6h]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #3, P2 (10), P3 (391), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 5s]
Dealt to P3 [Td Kh]
Dealt to FOLDERBOT [Qc 2d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #4, FOLDERBOT (200), P2 (10), P3 (390)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Jh]
Dealt to P2 [As 4h]
Dealt to P3 [Qc 4d]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #5, P3 (388), FOLDERBOT (200), P2 (12)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 7d]
Dealt to FOLDERBOT [6c 7s]
Dealt to P2 [Tc Jd]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #6, P2 (10), P3 (391), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 9h]
Dealt to P3 [Tc 3d]
Dealt to FOLDERBOT [4h 9d]
P2 raises to 5
P3 raises to 16
FOLDERBOT folds
P2 calls 10
Uncalled bet of 6 returned to P3
*** FLOP *** (22) [Td 9c 7c]
*** TURN *** (22) [Td 9c 7c] [6c]
*** RIVER *** (22) [Td 9c 7c 6c] [2h]
P2 shows [8d 9h]
P3 shows [Tc 3d]
P2 wins the pot (22)

Hand #7, FOLDERBOT (197), P2 (22), P3 (381)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c As]
Dealt to P2 [6c 8c]
Dealt to P3 [Tc Ac]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [8s 5d 8d]
P2 bets 6
P3 raises to 13
P2 calls 13
*** TURN *** (34) [8s 5d 8d] [8h]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (36)

Hand #8, P3 (398), FOLDERBOT (197), P2 (5)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 9d]
Dealt to FOLDERBOT [8s Ad]
Dealt to P2 [6h 9h]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Td Kd 3c]
FOLDERBOT checks
P2 bets 2
P3 raises to 11
FOLDERBOT folds
P2 calls 3
Uncalled bet of 8 returned to P3
*** TURN *** (12) [Td Kd 3c] [2s]
*** RIVER *** (12) [Td Kd 3c 2s] [3h]
P3 shows [5d 9d]
P2 shows [6h 9h]
P3 ties for the pot (6)
P2 ties for the pot (6)

Hand #9, P2 (6), P3 (399), FOLDERBOT (195)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 5d]
Dealt to P3 [4c 3c]
Dealt to FOLDERBOT [6h 9c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s Jh 7s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #10, FOLDERBOT (193), P2 (6), P3 (401)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Kd]
Dealt to P2 [6s Qs]
Dealt to P3 [2s 7s]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #11, P3 (399), FOLDERBOT (193), P2 (8)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 5s]
Dealt to FOLDERBOT [3d 3h]
Dealt to P2 [4d 9h]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 raises to 13
FOLDERBOT folds
P2 calls 8
Uncalled bet of 5 returned to P3
*** FLOP *** (18) [Qs Ac 5c]
*** TURN *** (18) [Qs Ac 5c] [8s]
*** RIVER *** (18) [Qs Ac 5c 8s] [4s]
P3 shows [Th 5s]
P2 shows [4d 9h]
P3 wins the pot (18)

Hand #12, FOLDERBOT (191), P3 (409), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Ks]
Dealt to P3 [As Qd]
Dealt to FOLDERBOT [6s 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #13, P3 (410), FOLDERBOT (190), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 6c]
Dealt to P2 [3h 9s]
Dealt to P3 [9h 3c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #14, FOLDERBOT (188), P3 (412), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 2h]
Dealt to FOLDERBOT [5c 5d]
Dealt to P2 [6s Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #15, P3 (413), FOLDERBOT (187), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Qd]
Dealt to P3 [5s 8c]
Dealt to FOLDERBOT [4h Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #16, FOLDERBOT (188), P3 (412), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Ts]
Dealt to P2 [6h 7d]
Dealt to P3 [3c 4d]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [3h 7h 7c]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #17, P3 (416), FOLDERBOT (184), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 2h]
Dealt to FOLDERBOT [Kh 5d]
Dealt to P2 [2d Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 9c 4d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3s 9c 4d] [8d]
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (8) [3s 9c 4d 8d] [Td]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #18, FOLDERBOT (180), P3 (420), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 5s]
Dealt to P3 [9c Ts]
Dealt to FOLDERBOT [5c 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #19, P3 (421), FOLDERBOT (179), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c Ts]
Dealt to P2 [Qc Qh]
Dealt to P3 [Kc 8s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh As 4c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #20, FOLDERBOT (177), P3 (423), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 8s]
Dealt to FOLDERBOT [6d 5c]
Dealt to P2 [8d 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #21, P3 (424), FOLDERBOT (176), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Tc]
Dealt to P3 [3s Qd]
Dealt to FOLDERBOT [7h Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #22, FOLDERBOT (177), P3 (423), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 2s]
Dealt to P2 [5s 3d]
Dealt to P3 [5c 6c]
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (13)

Hand #23, P3 (427), FOLDERBOT (173), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 7c]
Dealt to FOLDERBOT [Ad 9h]
Dealt to P2 [7d 3s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #24, FOLDERBOT (171), P3 (429), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 6h]
Dealt to P3 [5c 2c]
Dealt to FOLDERBOT [2s 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #25, P3 (430), FOLDERBOT (170), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 2c]
Dealt to P2 [4d 6h]
Dealt to P3 [5h Kc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #26, FOLDERBOT (168), P3 (432), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 9s]
Dealt to FOLDERBOT [8d Ts]
Dealt to P2 [Qh 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #27, P3 (433), FOLDERBOT (167), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Kd]
Dealt to P3 [3c 9c]
Dealt to FOLDERBOT [3d 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (168), P3 (432), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c Kh]
Dealt to P2 [8c 8s]
Dealt to P3 [Qc Jh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2s Ac Ks]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [2s Ac Ks] [Ah]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #29, P3 (434), FOLDERBOT (166), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh Ac]
Dealt to FOLDERBOT [4s 3d]
Dealt to P2 [Ah Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #30, FOLDERBOT (167), P3 (433), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Ad]
Dealt to P3 [8d 2d]
Dealt to FOLDERBOT [Td 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #31, P3 (434), FOLDERBOT (166), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks Jh]
Dealt to P2 [9s 6s]
Dealt to P3 [Kd 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #32, FOLDERBOT (167), P3 (433), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 8d]
Dealt to FOLDERBOT [Ts Qs]
Dealt to P2 [3h 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #33, P3 (434), FOLDERBOT (166), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 9c]
Dealt to P3 [Qd Js]
Dealt to FOLDERBOT [4h Tc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #34, FOLDERBOT (167), P3 (433), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 9c]
Dealt to P2 [4d 8h]
Dealt to P3 [Kd 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #35, P3 (434), FOLDERBOT (166), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 5h]
Dealt to FOLDERBOT [Jd Kd]
Dealt to P2 [9c 4s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #36, FOLDERBOT (164), P3 (436), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 5s]
Dealt to P3 [7d 5c]
Dealt to FOLDERBOT [9h 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #37, P3 (437), FOLDERBOT (163), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 3h]
Dealt to P2 [8h 7d]
Dealt to P3 [3c 6c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #38, FOLDERBOT (161), P3 (439), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c Qh]
Dealt to FOLDERBOT [3h 2d]
Dealt to P2 [9s 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #39, P3 (440), FOLDERBOT (160), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Td]
Dealt to P3 [4d 5h]
Dealt to FOLDERBOT [5d 5s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 4s 8h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #40, FOLDERBOT (158), P3 (442), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 7h]
Dealt to P2 [9d 9c]
Dealt to P3 [Ac 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #41, P3 (443), FOLDERBOT (157), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s Js]
Dealt to FOLDERBOT [7d 8s]
Dealt to P2 [6h 9d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc Ac Qh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qc Ac Qh] [As]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #42, FOLDERBOT (155), P3 (445), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 3s]
Dealt to P3 [Ah 2h]
Dealt to FOLDERBOT [6d Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #43, P3 (446), FOLDERBOT (154), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 7s]
Dealt to P2 [2h Qd]
Dealt to P3 [3h Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #44, FOLDERBOT (155), P3 (445), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c Ah]
Dealt to FOLDERBOT [5d 8c]
Dealt to P2 [Jh Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #45, P3 (446), FOLDERBOT (154), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 2s]
Dealt to P3 [Td 9d]
Dealt to FOLDERBOT [8h Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (155), P3 (445), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 2s]
Dealt to P2 [5d 3c]
Dealt to P3 [6s Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #47, P3 (446), FOLDERBOT (154), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 7h]
Dealt to FOLDERBOT [4c 9c]
Dealt to P2 [Ts 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 2d 3c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5d 2d 3c] [Ks]
FOLDERBOT bets 4
P3 raises to 13
FOLDERBOT folds
P3 wins the pot (21)

Hand #48, FOLDERBOT (148), P3 (452), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 5s]
Dealt to P3 [9s 2h]
Dealt to FOLDERBOT [Kd 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #49, P3 (453), FOLDERBOT (147), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 2c]
Dealt to P2 [Ah 5s]
Dealt to P3 [5h Kh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #50, FOLDERBOT (145), P3 (455), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 6c]
Dealt to FOLDERBOT [8h 5s]
Dealt to P2 [Ah 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #51, P3 (456), FOLDERBOT (144), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c As]
Dealt to P3 [8d Ad]
Dealt to FOLDERBOT [Ah Kh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #52, FOLDERBOT (142), P3 (458), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Qd]
Dealt to P2 [8c 2d]
Dealt to P3 [Kd Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #53, P3 (459), FOLDERBOT (141), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 3c]
Dealt to FOLDERBOT [4c 9c]
Dealt to P2 [6c 8h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #54, FOLDERBOT (142), P3 (458), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Jd]
Dealt to P3 [3d Ah]
Dealt to FOLDERBOT [5h 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #55, P3 (459), FOLDERBOT (141), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Jd]
Dealt to P2 [Jc 6c]
Dealt to P3 [9s Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 2h 5d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #56, FOLDERBOT (139), P3 (461), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 8d]
Dealt to FOLDERBOT [9c Qh]
Dealt to P2 [5d 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #57, P3 (462), FOLDERBOT (138), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 2d]
Dealt to P3 [Js 3c]
Dealt to FOLDERBOT [Qc 7h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #58, FOLDERBOT (136), P3 (464), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 4h]
Dealt to P2 [4s Qc]
Dealt to P3 [6s Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #59, P3 (465), FOLDERBOT (135), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 9c]
Dealt to FOLDERBOT [4d Th]
Dealt to P2 [5h Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #60, FOLDERBOT (136), P3 (464), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Kc]
Dealt to P3 [As 8h]
Dealt to FOLDERBOT [5c 4c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6d 2c 2h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [6d 2c 2h] [4d]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [6d 2c 2h 4d] [Qs]
P3 checks
FOLDERBOT checks
P3 shows [As 8h]
FOLDERBOT shows [5c 4c]
FOLDERBOT wins the pot (4)

Hand #61, P3 (462), FOLDERBOT (138), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 7s]
Dealt to P2 [Qs Ac]
Dealt to P3 [2d 3c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #62, FOLDERBOT (136), P3 (464), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh Jd]
Dealt to FOLDERBOT [8s 6s]
Dealt to P2 [7s 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #63, P3 (465), FOLDERBOT (135), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 6s]
Dealt to P3 [3s As]
Dealt to FOLDERBOT [8h 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (136), P3 (464), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 4s]
Dealt to P2 [8d 8c]
Dealt to P3 [9h 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #65, P3 (465), FOLDERBOT (135), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d Kh]
Dealt to FOLDERBOT [5h Ad]
Dealt to P2 [Js 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 5d 3d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8s 5d 3d] [Qc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #66, FOLDERBOT (133), P3 (467), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 2h]
Dealt to P3 [Qs Ac]
Dealt to FOLDERBOT [4s Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #67, P3 (468), FOLDERBOT (132), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks Kh]
Dealt to P2 [3h 6s]
Dealt to P3 [5d 3c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 8d 2h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6h 8d 2h] [8c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [6h 8d 2h 8c] [7s]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Ks Kh]
P3 shows [5d 3c]
FOLDERBOT wins the pot (4)

Hand #68, FOLDERBOT (134), P3 (466), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 7s]
Dealt to FOLDERBOT [6d 4c]
Dealt to P2 [4s 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #69, P3 (467), FOLDERBOT (133), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 4c]
Dealt to P3 [Jh Kc]
Dealt to FOLDERBOT [Kd 3c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc Jd 6d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jc Jd 6d] [5c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Jc Jd 6d 5c] [2c]
FOLDERBOT checks
P3 checks
P3 shows [Jh Kc]
FOLDERBOT shows [Kd 3c]
P3 wins the pot (4)

Hand #70, FOLDERBOT (131), P3 (469), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 8h]
Dealt to P2 [As 5s]
Dealt to P3 [9d Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #71, P3 (470), FOLDERBOT (130), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th Qh]
Dealt to FOLDERBOT [4c 6d]
Dealt to P2 [4h Ts]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #72, FOLDERBOT (128), P3 (472), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 3c]
Dealt to P3 [Th Js]
Dealt to FOLDERBOT [5d 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #73, P3 (473), FOLDERBOT (127), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 8d]
Dealt to P2 [4h 2c]
Dealt to P3 [3h Qd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #74, FOLDERBOT (128), P3 (472), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Kh]
Dealt to FOLDERBOT [6h 9d]
Dealt to P2 [Td 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #75, P3 (473), FOLDERBOT (127), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 7h]
Dealt to P3 [6h Ks]
Dealt to FOLDERBOT [Js Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (128), P3 (472), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 7h]
Dealt to P2 [8c 4s]
Dealt to P3 [5c As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #77, P3 (473), FOLDERBOT (127), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc Kd]
Dealt to FOLDERBOT [Jd Jh]
Dealt to P2 [6h 3d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 9h 9s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7d 9h 9s] [8d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #78, FOLDERBOT (125), P3 (475), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 6d]
Dealt to P3 [Js 7s]
Dealt to FOLDERBOT [3d 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #79, P3 (476), FOLDERBOT (124), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 3c]
Dealt to P2 [Qd 7c]
Dealt to P3 [Qh Jc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #80, FOLDERBOT (122), P3 (478), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh As]
Dealt to FOLDERBOT [9s 5s]
Dealt to P2 [5h 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #81, P3 (479), FOLDERBOT (121), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 3s]
Dealt to P3 [Kh 6s]
Dealt to FOLDERBOT [5s 4d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #82, FOLDERBOT (119), P3 (481), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 3d]
Dealt to P2 [Ad 8s]
Dealt to P3 [Kc 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #83, P3 (482), FOLDERBOT (118), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 9d]
Dealt to FOLDERBOT [4s Td]
Dealt to P2 [Th 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #84, FOLDERBOT (119), P3 (481), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Kc]
Dealt to P3 [Tc 9d]
Dealt to FOLDERBOT [4s Ks]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [As 3d 6c]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [As 3d 6c] [4d]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [As 3d 6c 4d] [7s]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #85, P3 (485), FOLDERBOT (115), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc Kh]
Dealt to P2 [6d Jh]
Dealt to P3 [5h 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #86, FOLDERBOT (116), P3 (484), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 7s]
Dealt to FOLDERBOT [6c 7d]
Dealt to P2 [2s 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #87, P3 (485), FOLDERBOT (115), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 5h]
Dealt to P3 [6h 3h]
Dealt to FOLDERBOT [2h Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #88, FOLDERBOT (116), P3 (484), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 5h]
Dealt to P2 [Ks 8h]
Dealt to P3 [8c 6c]
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (13)

Hand #89, P3 (488), FOLDERBOT (112), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 6h]
Dealt to FOLDERBOT [9s Tc]
Dealt to P2 [Jh As]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #90, FOLDERBOT (110), P3 (490), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 9d]
Dealt to P3 [Ks 4s]
Dealt to FOLDERBOT [Ah Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #91, P3 (491), FOLDERBOT (109), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh Jc]
Dealt to P2 [3s 2d]
Dealt to P3 [9h Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #92, FOLDERBOT (110), P3 (490), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Qh]
Dealt to FOLDERBOT [Th Qd]
Dealt to P2 [Ad 6c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ks 6h 4d]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Ks 6h 4d] [Jh]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Ks 6h 4d Jh] [7h]
P3 checks
FOLDERBOT checks
P3 shows [Qc Qh]
FOLDERBOT shows [Th Qd]
P3 wins the pot (8)

Hand #93, P3 (494), FOLDERBOT (106), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Jd]
Dealt to P3 [Tc 4h]
Dealt to FOLDERBOT [Ts 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #94, FOLDERBOT (107), P3 (493), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 7s]
Dealt to P2 [7d Ks]
Dealt to P3 [9h Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #95, P3 (494), FOLDERBOT (106), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Ts]
Dealt to FOLDERBOT [As 2s]
Dealt to P2 [Ad Th]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 8s 9d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #96, FOLDERBOT (104), P3 (496), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 7d]
Dealt to P3 [4c 5h]
Dealt to FOLDERBOT [7h 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #97, P3 (497), FOLDERBOT (103), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s Ac]
Dealt to P2 [Js 5s]
Dealt to P3 [9c 3c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #98, FOLDERBOT (101), P3 (499), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d Ts]
Dealt to FOLDERBOT [5c 3h]
Dealt to P2 [Qs 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #99, P3 (500), FOLDERBOT (100), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s Jh]
Dealt to P3 [4s Ac]
Dealt to FOLDERBOT [Ks 2d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #100, FOLDERBOT (98), P3 (502), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 8h]
Dealt to P2 [Th 5d]
Dealt to P3 [4s Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #101, P3 (503), FOLDERBOT (97), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s Th]
Dealt to FOLDERBOT [Ah Kh]
Dealt to P2 [3c Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #102, FOLDERBOT (98), P3 (502), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 7d]
Dealt to P3 [Jc 9s]
Dealt to FOLDERBOT [6h 2h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #103, P3 (504), FOLDERBOT (96), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 3c]
Dealt to P2 [4c 4h]
Dealt to P3 [5h Qs]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 9s Ah]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #104, FOLDERBOT (94), P3 (506), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 7c]
Dealt to FOLDERBOT [Ah 5d]
Dealt to P2 [6d 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #105, P3 (507), FOLDERBOT (93), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 3d]
Dealt to P3 [5d Qd]
Dealt to FOLDERBOT [7h Ah]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #106, FOLDERBOT (91), P3 (509), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 4c]
Dealt to P2 [Kc Qs]
Dealt to P3 [5d 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #107, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 8s]
Dealt to FOLDERBOT [5h Jh]
Dealt to P2 [2s Jd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #108, FOLDERBOT (91), P3 (509), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Ah]
Dealt to P3 [Ad Th]
Dealt to FOLDERBOT [Tc 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #109, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 5h]
Dealt to P2 [8d 6h]
Dealt to P3 [Ks 4s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #110, FOLDERBOT (91), P3 (509), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d Ad]
Dealt to FOLDERBOT [Jd 9h]
Dealt to P2 [4h 3h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #111, P3 (511), FOLDERBOT (89), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Qh]
Dealt to P3 [6s Jd]
Dealt to FOLDERBOT [Ks 8h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #112, FOLDERBOT (90), P3 (510), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Ad]
Dealt to P2 [2d 6d]
Dealt to P3 [As Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #113, P3 (511), FOLDERBOT (89), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 2s]
Dealt to FOLDERBOT [Qs Qd]
Dealt to P2 [4c Jh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #114, FOLDERBOT (87), P3 (513), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 4d]
Dealt to P3 [6h 6d]
Dealt to FOLDERBOT [9d 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #115, P3 (514), FOLDERBOT (86), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 8s]
Dealt to P2 [Ac 2s]
Dealt to P3 [2h Ah]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh Jd 7s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jh Jd 7s] [6s]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #116, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd Jc]
Dealt to FOLDERBOT [3c 9h]
Dealt to P2 [3d 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #117, P3 (513), FOLDERBOT (87), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Kh]
Dealt to P3 [Js 8d]
Dealt to FOLDERBOT [3c 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #118, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 7d]
Dealt to P2 [6c Ks]
Dealt to P3 [5c 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #119, P3 (513), FOLDERBOT (87), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 4s]
Dealt to FOLDERBOT [3h 4d]
Dealt to P2 [9s Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s Tc 3d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7s Tc 3d] [Qh]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [7s Tc 3d Qh] [Td]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #120, FOLDERBOT (85), P3 (515), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 7c]
Dealt to P3 [4c 6d]
Dealt to FOLDERBOT [4d Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #121, P3 (516), FOLDERBOT (84), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 8d]
Dealt to P2 [Jd 2c]
Dealt to P3 [7c 9c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #122, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Ts]
Dealt to FOLDERBOT [3h 5h]
Dealt to P2 [Ah 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #123, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Kd]
Dealt to P3 [Qh 4d]
Dealt to FOLDERBOT [Jc Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 3d 4h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Th 3d 4h] [2h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #124, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Kh]
Dealt to P2 [Th 3s]
Dealt to P3 [Ad 9s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #125, P3 (523), FOLDERBOT (77), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Qd]
Dealt to FOLDERBOT [8c Qc]
Dealt to P2 [Qh 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #126, FOLDERBOT (78), P3 (522), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 9c]
Dealt to P3 [6h 7h]
Dealt to FOLDERBOT [8h 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #127, P3 (523), FOLDERBOT (77), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h Jc]
Dealt to P2 [3s 9h]
Dealt to P3 [Tc 5s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #128, FOLDERBOT (75), P3 (525), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Th]
Dealt to FOLDERBOT [2d Kc]
Dealt to P2 [5s Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #129, P3 (526), FOLDERBOT (74), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 7d]
Dealt to P3 [Jh Ts]
Dealt to FOLDERBOT [Td 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #130, FOLDERBOT (75), P3 (525), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Th]
Dealt to P2 [7c 2d]
Dealt to P3 [As Qd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3h 8h Jh]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3h 8h Jh] [6h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #131, P3 (527), FOLDERBOT (73), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 4s]
Dealt to FOLDERBOT [Tc Kh]
Dealt to P2 [4h 9c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 2h 6c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3d 2h 6c] [Qh]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #132, FOLDERBOT (71), P3 (529), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 7s]
Dealt to P3 [Kc 3c]
Dealt to FOLDERBOT [Ah 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #133, P3 (530), FOLDERBOT (70), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 2s]
Dealt to P2 [4s 4c]
Dealt to P3 [6d Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c 5h Js]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #134, FOLDERBOT (68), P3 (532), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh Th]
Dealt to FOLDERBOT [4s Kh]
Dealt to P2 [Jd 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #135, P3 (533), FOLDERBOT (67), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Kd]
Dealt to P3 [Th 5c]
Dealt to FOLDERBOT [Tc 8s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #136, FOLDERBOT (68), P3 (532), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 7s]
Dealt to P2 [Td 6h]
Dealt to P3 [As 5c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3s 8d 4d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3s 8d 4d] [4h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #137, P3 (534), FOLDERBOT (66), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h Ac]
Dealt to FOLDERBOT [Td 8h]
Dealt to P2 [Jd Th]
P3 calls 2
FOLDERBOT raises to 6
P3 raises to 12
FOLDERBOT folds
P3 wins the pot (18)

Hand #138, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 7h]
Dealt to P3 [5c Qs]
Dealt to FOLDERBOT [2h 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #139, P3 (541), FOLDERBOT (59), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d As]
Dealt to P2 [Jd Qs]
Dealt to P3 [Ks Jc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 3s 3c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #140, FOLDERBOT (57), P3 (543), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Jc]
Dealt to FOLDERBOT [5c Jh]
Dealt to P2 [Td 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #141, P3 (544), FOLDERBOT (56), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Js]
Dealt to P3 [Ac Kc]
Dealt to FOLDERBOT [4d Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d Jc Qh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9d Jc Qh] [Ad]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #142, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c Kc]
Dealt to P2 [7d Qs]
Dealt to P3 [4s 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #143, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 9d]
Dealt to FOLDERBOT [4h Qd]
Dealt to P2 [Jh 8d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #144, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 7s]
Dealt to P3 [2h 3c]
Dealt to FOLDERBOT [4h Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #145, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh Kh]
Dealt to P2 [8d Qs]
Dealt to P3 [2h 8h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #146, FOLDERBOT (51), P3 (549), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh Tc]
Dealt to FOLDERBOT [2d Jh]
Dealt to P2 [As 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #147, P3 (550), FOLDERBOT (50), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Td]
Dealt to P3 [7h 5h]
Dealt to FOLDERBOT [Js Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 8h Jh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7s 8h Jh] [6s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #148, FOLDERBOT (48), P3 (552), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Ac]
Dealt to P2 [Kc 9h]
Dealt to P3 [8h 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #149, P3 (553), FOLDERBOT (47), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 2c]
Dealt to FOLDERBOT [Jd 5d]
Dealt to P2 [Tc 2s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #150, FOLDERBOT (45), P3 (555), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Qh]
Dealt to P3 [Ts 7h]
Dealt to FOLDERBOT [6s 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #151, P3 (556), FOLDERBOT (44), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 3s]
Dealt to P2 [Qc 5c]
Dealt to P3 [3c Qh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #152, FOLDERBOT (45), P3 (555), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 4c]
Dealt to FOLDERBOT [Kh Kd]
Dealt to P2 [Ad 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #153, P3 (556), FOLDERBOT (44), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 7d]
Dealt to P3 [4d 6d]
Dealt to FOLDERBOT [5c 6c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #154, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Tc]
Dealt to P2 [Ts Ac]
Dealt to P3 [Kh 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #155, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd Kd]
Dealt to FOLDERBOT [7c 5d]
Dealt to P2 [2d 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h 5h 4s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8h 5h 4s] [As]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [8h 5h 4s As] [3s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #156, FOLDERBOT (39), P3 (561), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 7d]
Dealt to P3 [6d 4d]
Dealt to FOLDERBOT [Qc 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #157, P3 (562), FOLDERBOT (38), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 4s]
Dealt to P2 [Ac Jc]
Dealt to P3 [3c 8h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #158, FOLDERBOT (39), P3 (561), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 8c]
Dealt to FOLDERBOT [Tc Ah]
Dealt to P2 [9c Kh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jd Ad 2c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Jd Ad 2c] [5c]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Jd Ad 2c 5c] [6h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #159, P3 (563), FOLDERBOT (37), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 5c]
Dealt to P3 [7c Kh]
Dealt to FOLDERBOT [6d 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #160, FOLDERBOT (38), P3 (562), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Jh]
Dealt to P2 [6h 9d]
Dealt to P3 [Ad Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #161, P3 (563), FOLDERBOT (37), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 4c]
Dealt to FOLDERBOT [Jc 7d]
Dealt to P2 [4h 6c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #162, FOLDERBOT (38), P3 (562), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 2d]
Dealt to P3 [3d 3h]
Dealt to FOLDERBOT [Js Ah]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #163, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 3d]
Dealt to P2 [4c As]
Dealt to P3 [Qc 2c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #164, FOLDERBOT (34), P3 (566), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 7c]
Dealt to FOLDERBOT [Ks 3c]
Dealt to P2 [5h 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #165, P3 (567), FOLDERBOT (33), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 3s]
Dealt to P3 [Tc 6c]
Dealt to FOLDERBOT [9d 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #166, FOLDERBOT (34), P3 (566), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Ts]
Dealt to P2 [9d Qd]
Dealt to P3 [9s Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #167, P3 (567), FOLDERBOT (33), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 8s]
Dealt to FOLDERBOT [3s 8d]
Dealt to P2 [9c 5h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #168, FOLDERBOT (31), P3 (569), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 2h]
Dealt to P3 [Jc Qd]
Dealt to FOLDERBOT [9h Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #169, P3 (570), FOLDERBOT (30), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d Td]
Dealt to P2 [Tc Kd]
Dealt to P3 [2h Kh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c Ac 6s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #170, FOLDERBOT (28), P3 (572), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Qs]
Dealt to FOLDERBOT [Ks 5d]
Dealt to P2 [Th 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #171, P3 (573), FOLDERBOT (27), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 9s]
Dealt to P3 [Kc 6h]
Dealt to FOLDERBOT [8c 9h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #172, FOLDERBOT (25), P3 (575), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 7s]
Dealt to P2 [Th 3s]
Dealt to P3 [6s 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #173, P3 (576), FOLDERBOT (24), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 6s]
Dealt to FOLDERBOT [3h Qh]
Dealt to P2 [3c 9s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #174, FOLDERBOT (22), P3 (578), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Ks]
Dealt to P3 [5s 4c]
Dealt to FOLDERBOT [Jc 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #175, P3 (579), FOLDERBOT (21), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s Td]
Dealt to P2 [Qc 2d]
Dealt to P3 [9s Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 2s 2c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #176, FOLDERBOT (19), P3 (581), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h Qh]
Dealt to FOLDERBOT [Js 6s]
Dealt to P2 [7s As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #177, P3 (582), FOLDERBOT (18), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Tc]
Dealt to P3 [Th 3s]
Dealt to FOLDERBOT [6h 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #178, FOLDERBOT (19), P3 (581), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 9s]
Dealt to P2 [Td 9c]
Dealt to P3 [2s 4h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3h 8h Ts]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #179, P3 (583), FOLDERBOT (17), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h Qs]
Dealt to FOLDERBOT [3s 9s]
Dealt to P2 [5h 6h]
P3 raises to 4
FOLDERBOT raises to 8
P3 calls 8
*** FLOP *** (16) [2c 4d 8c]
FOLDERBOT checks
P3 checks
*** TURN *** (16) [2c 4d 8c] [Ts]
FOLDERBOT bets 9
P3 calls 9
*** RIVER *** (34) [2c 4d 8c Ts] [2h]
P3 shows [7h Qs]
FOLDERBOT shows [3s 9s]
P3 wins the pot (34)

