6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh Tc]
Dealt to P2 [7d Qs]
Dealt to P3 [2c 2d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Th]
Dealt to FOLDERBOT [5s Jc]
Dealt to P2 [7h Qh]
P3 calls 2
FOLDERBOT raises to 5
P2 folds
P3 calls 5
*** FLOP *** (12) [8s Qc 2s]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (17)

Hand #3, P2 (197), P3 (208), FOLDERBOT (195)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 9c]
Dealt to P3 [6s 3s]
Dealt to FOLDERBOT [2h 8d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Ah Js 7h]
FOLDERBOT bets 5
P2 raises to 13
FOLDERBOT folds
P2 wins the pot (23)

Hand #4, FOLDERBOT (188), P2 (205), P3 (207)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Jd]
Dealt to P2 [Js 7h]
Dealt to P3 [9d 8h]
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [4c 9c 2h]
P2 checks
P3 bets 11
FOLDERBOT raises to 22
P2 calls 22
P3 raises to 43
FOLDERBOT raises to 71
P2 calls 71
P3 calls 71
*** TURN *** (225) [4c 9c 2h] [3s]
P2 bets 33
P3 raises to 113
FOLDERBOT folds
P2 folds
P3 wins the pot (371)

Hand #5, P3 (390), FOLDERBOT (113), P2 (97)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Ad]
Dealt to FOLDERBOT [8c Jd]
Dealt to P2 [8d Tc]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [Kh 6c Js]
P2 checks
P3 checks
*** TURN *** (9) [Kh 6c Js] [4c]
P2 bets 4
P3 calls 4
*** RIVER *** (17) [Kh 6c Js 4c] [Kd]
P2 checks
P3 checks
P3 shows [Qd Ad]
P2 shows [8d Tc]
P3 wins the pot (17)

Hand #6, P2 (89), P3 (399), FOLDERBOT (112)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 4d]
Dealt to P3 [5s 3d]
Dealt to FOLDERBOT [8d 6d]
P2 raises to 5
P3 raises to 14
FOLDERBOT raises to 35
P2 folds
P3 raises to 68
FOLDERBOT calls 68
*** FLOP *** (141) [Kd Js As]
P3 bets 40
FOLDERBOT raises to 44
P3 folds
FOLDERBOT wins the pot (225)

Hand #7, FOLDERBOT (225), P2 (84), P3 (291)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Qh]
Dealt to P2 [8d Jc]
Dealt to P3 [7d 9c]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [8c 5c As]
P2 bets 6
P3 raises to 19
P2 folds
P3 wins the pot (33)

Hand #8, P3 (301), FOLDERBOT (225), P2 (74)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 2s]
Dealt to FOLDERBOT [7h Ks]
Dealt to P2 [Qh Ah]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #9, P2 (78), P3 (299), FOLDERBOT (223)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 8d]
Dealt to P3 [3d 2c]
Dealt to FOLDERBOT [Kc As]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [2d 9c 7s]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [2d 9c 7s] [7c]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #10, FOLDERBOT (219), P2 (78), P3 (303)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Kd]
Dealt to P2 [9s 2c]
Dealt to P3 [2s Ts]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ah 3c 7h]
P2 checks
P3 checks
*** TURN *** (8) [Ah 3c 7h] [Jd]
P2 checks
P3 checks
*** RIVER *** (8) [Ah 3c 7h Jd] [2h]
P2 bets 5
P3 raises to 20
P2 raises to 45
P3 calls 45
P2 shows [9s 2c]
P3 shows [2s Ts]
P3 wins the pot (98)

Hand #11, P3 (352), FOLDERBOT (219), P2 (29)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Jh]
Dealt to FOLDERBOT [2d 6d]
Dealt to P2 [Qc Th]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (10) [2s Ks 4h]
FOLDERBOT bets 5
P2 raises to 16
FOLDERBOT raises to 25
P2 calls 25
*** TURN *** (60) [2s Ks 4h] [5s]
*** RIVER *** (60) [2s Ks 4h 5s] [9d]
FOLDERBOT shows [2d 6d]
P2 shows [Qc Th]
FOLDERBOT wins the pot (60)

Hand #12, FOLDERBOT (250), P3 (350), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 3s]
Dealt to P3 [8d 2s]
Dealt to FOLDERBOT [7s Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #13, P3 (351), FOLDERBOT (249), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 2d]
Dealt to P2 [3d 7c]
Dealt to P3 [8c Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #14, FOLDERBOT (250), P3 (350), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Qd]
Dealt to FOLDERBOT [9s Kd]
Dealt to P2 [9c Th]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Qh As 3s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #15, P3 (354), FOLDERBOT (246), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Ks]
Dealt to P3 [Jc 7c]
Dealt to FOLDERBOT [6s Qh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #16, FOLDERBOT (244), P3 (356), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 3c]
Dealt to P2 [2c 7h]
Dealt to P3 [5s Tc]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #17, P3 (358), FOLDERBOT (242), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad Kh]
Dealt to FOLDERBOT [9s 3h]
Dealt to P2 [Kc Qs]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #18, FOLDERBOT (240), P3 (360), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 9s]
Dealt to P3 [7c 8s]
Dealt to FOLDERBOT [4d 8h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qh 3d Td]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Qh 3d Td] [Jh]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [Qh 3d Td Jh] [Ah]
P3 checks
FOLDERBOT checks
P3 shows [7c 8s]
FOLDERBOT shows [4d 8h]
P3 ties for the pot (5)
FOLDERBOT ties for the pot (5)

Hand #19, P3 (360), FOLDERBOT (240), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 2d]
Dealt to P2 [Kh 8d]
Dealt to P3 [As 7h]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Qd 5d 7c]
FOLDERBOT checks
P3 bets 7
FOLDERBOT raises to 14
P3 folds
FOLDERBOT wins the pot (29)

Hand #20, FOLDERBOT (251), P3 (349), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 6c]
Dealt to FOLDERBOT [3d Qs]
Dealt to P2 [Jh As]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5h Qc Td]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [5h Qc Td] [Qh]
P3 checks
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (8) [5h Qc Td Qh] [9s]
P3 checks
FOLDERBOT checks
P3 shows [8s 6c]
FOLDERBOT shows [3d Qs]
FOLDERBOT wins the pot (8)

Hand #21, P3 (345), FOLDERBOT (255), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Qc]
Dealt to P3 [7s 5h]
Dealt to FOLDERBOT [As 7c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h Ac 8d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #22, FOLDERBOT (253), P3 (347), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 3c]
Dealt to P2 [Th Kc]
Dealt to P3 [7h 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #23, P3 (348), FOLDERBOT (252), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 5h]
Dealt to FOLDERBOT [Ah 4s]
Dealt to P2 [Ad 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #24, FOLDERBOT (253), P3 (347), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 3c]
Dealt to P3 [4d Js]
Dealt to FOLDERBOT [4s 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #25, P3 (348), FOLDERBOT (252), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 6h]
Dealt to P2 [7c Ts]
Dealt to P3 [Kc Ah]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3d Ac 9h]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #26, FOLDERBOT (248), P3 (352), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 5h]
Dealt to FOLDERBOT [Qc 5d]
Dealt to P2 [2c Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #27, P3 (353), FOLDERBOT (247), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Jd]
Dealt to P3 [2c 7h]
Dealt to FOLDERBOT [3d Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (248), P3 (352), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c Ac]
Dealt to P2 [Td 6h]
Dealt to P3 [6c Ks]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4s Tc Ts]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [4s Tc Ts] [5h]
P3 bets 5
FOLDERBOT raises to 11
P3 calls 11
*** RIVER *** (30) [4s Tc Ts 5h] [2d]
P3 bets 9
FOLDERBOT calls 9
FOLDERBOT shows [7c Ac]
P3 shows [6c Ks]
FOLDERBOT wins the pot (48)

Hand #29, P3 (328), FOLDERBOT (272), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd Ad]
Dealt to FOLDERBOT [2d Kc]
Dealt to P2 [6h Kd]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qh Qc 6s]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Qh Qc 6s] [9s]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Qh Qc 6s 9s] [3c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #30, FOLDERBOT (268), P3 (332), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 9c]
Dealt to P3 [6h Ad]
Dealt to FOLDERBOT [Qh 5c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 calls 8
*** FLOP *** (16) [Tc 8d 6s]
P3 checks
FOLDERBOT checks
*** TURN *** (16) [Tc 8d 6s] [6c]
P3 bets 15
FOLDERBOT folds
P3 wins the pot (31)

Hand #31, P3 (340), FOLDERBOT (260), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h Jh]
Dealt to P2 [Ah Js]
Dealt to P3 [6s Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 3c 3s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #32, FOLDERBOT (258), P3 (342), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d Jd]
Dealt to FOLDERBOT [8h 6s]
Dealt to P2 [9h 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #33, P3 (343), FOLDERBOT (257), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Jd]
Dealt to P3 [2c 5h]
Dealt to FOLDERBOT [Qd 9s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 3d 9c]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [3s 3d 9c] [Ks]
FOLDERBOT checks
P3 bets 5
FOLDERBOT calls 5
*** RIVER *** (22) [3s 3d 9c Ks] [8d]
FOLDERBOT checks
P3 bets 15
FOLDERBOT folds
P3 wins the pot (37)

Hand #34, FOLDERBOT (246), P3 (354), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 8s]
Dealt to P2 [Jd 9h]
Dealt to P3 [Td 6c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 raises to 23
FOLDERBOT calls 23
*** FLOP *** (46) [Js Qd Th]
P3 bets 21
FOLDERBOT folds
P3 wins the pot (67)

Hand #35, P3 (377), FOLDERBOT (223), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 3h]
Dealt to FOLDERBOT [3d 2h]
Dealt to P2 [6c Js]
P3 folds
FOLDERBOT wins the pot (3)

Hand #36, FOLDERBOT (224), P3 (376), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 2h]
Dealt to P3 [6s Ah]
Dealt to FOLDERBOT [2s 4d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5d 8d 8h]
P3 bets 3
FOLDERBOT raises to 10
P3 raises to 32
FOLDERBOT calls 32
*** TURN *** (68) [5d 8d 8h] [3s]
P3 bets 27
FOLDERBOT calls 27
*** RIVER *** (122) [5d 8d 8h 3s] [2d]
P3 checks
FOLDERBOT bets 122
P3 folds
FOLDERBOT wins the pot (244)

Hand #37, P3 (315), FOLDERBOT (285), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d Qc]
Dealt to P2 [Jc Ad]
Dealt to P3 [9d 6c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #38, FOLDERBOT (283), P3 (317), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Jd]
Dealt to FOLDERBOT [8h Qs]
Dealt to P2 [Tc 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #39, P3 (318), FOLDERBOT (282), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 5c]
Dealt to P3 [7d 9d]
Dealt to FOLDERBOT [8c Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 2s 9s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [4d 2s 9s] [8d]
FOLDERBOT checks
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #40, FOLDERBOT (278), P3 (322), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Js]
Dealt to P2 [Ad Ac]
Dealt to P3 [9c Qc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kh 2c 3c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kh 2c 3c] [3d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #41, P3 (324), FOLDERBOT (276), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 3h]
Dealt to FOLDERBOT [8h 5c]
Dealt to P2 [Jc 8d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 2h Ts]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #42, FOLDERBOT (274), P3 (326), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Th]
Dealt to P3 [Qc Ts]
Dealt to FOLDERBOT [Qs Js]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8d 4h 3c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #43, P3 (328), FOLDERBOT (272), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 6c]
Dealt to P2 [7c 4s]
Dealt to P3 [6h 9c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #44, FOLDERBOT (273), P3 (327), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s Ts]
Dealt to FOLDERBOT [7d Qd]
Dealt to P2 [Qc 7h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2h Kc 9c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [2h Kc 9c] [Js]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #45, P3 (329), FOLDERBOT (271), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Ac]
Dealt to P3 [Qh Jc]
Dealt to FOLDERBOT [6c Jh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h Td Jd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8h Td Jd] [Ad]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #46, FOLDERBOT (273), P3 (327), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th Jd]
Dealt to P2 [9h Tc]
Dealt to P3 [3s Ad]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ah 2c Kc]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Ah 2c Kc] [9c]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [Ah 2c Kc 9c] [3d]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Th Jd]
P3 shows [3s Ad]
P3 wins the pot (10)

Hand #47, P3 (332), FOLDERBOT (268), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 9s]
Dealt to FOLDERBOT [8d 5d]
Dealt to P2 [Jc 5s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Jh Kh]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #48, FOLDERBOT (270), P3 (330), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Qd]
Dealt to P3 [Td 9c]
Dealt to FOLDERBOT [8d 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #49, P3 (331), FOLDERBOT (269), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c Ks]
Dealt to P2 [8d Kc]
Dealt to P3 [Ah 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #50, FOLDERBOT (270), P3 (330), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 9s]
Dealt to FOLDERBOT [Ac Jh]
Dealt to P2 [Ad 5h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6d Tc 7s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #51, P3 (332), FOLDERBOT (268), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s As]
Dealt to P3 [Js 7h]
Dealt to FOLDERBOT [Ah 4c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Kd 9h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qh Kd 9h] [Qs]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Qh Kd 9h Qs] [8c]
FOLDERBOT bets 4
P3 raises to 12
FOLDERBOT calls 12
P3 shows [Js 7h]
FOLDERBOT shows [Ah 4c]
FOLDERBOT wins the pot (28)

Hand #52, FOLDERBOT (282), P3 (318), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 8s]
Dealt to P2 [4s 6c]
Dealt to P3 [9d 6d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kc Ac 9h]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [Kc Ac 9h] [Qh]
P3 bets 5
FOLDERBOT calls 5
*** RIVER *** (20) [Kc Ac 9h Qh] [6h]
P3 bets 9
FOLDERBOT folds
P3 wins the pot (29)

Hand #53, P3 (328), FOLDERBOT (272), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 9h]
Dealt to FOLDERBOT [3d Ad]
Dealt to P2 [2h 7h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #54, FOLDERBOT (273), P3 (327), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 8h]
Dealt to P3 [3c 2h]
Dealt to FOLDERBOT [Qh 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #55, P3 (328), FOLDERBOT (272), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 4d]
Dealt to P2 [Js 3h]
Dealt to P3 [6h 2c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 4c 2s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #56, FOLDERBOT (270), P3 (330), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 4c]
Dealt to FOLDERBOT [4s Ah]
Dealt to P2 [Qc 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #57, P3 (331), FOLDERBOT (269), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 3h]
Dealt to P3 [Qc As]
Dealt to FOLDERBOT [5s Ts]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #58, FOLDERBOT (267), P3 (333), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d Td]
Dealt to P2 [2c 7c]
Dealt to P3 [9h Tc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4c Qd Ks]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4c Qd Ks] [3c]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #59, P3 (331), FOLDERBOT (269), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s Ah]
Dealt to FOLDERBOT [Kh 4d]
Dealt to P2 [Ac 4s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #60, FOLDERBOT (270), P3 (330), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 8c]
Dealt to P3 [Jh 7h]
Dealt to FOLDERBOT [5h 8s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6c 3s 8h]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [6c 3s 8h] [2s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #61, P3 (334), FOLDERBOT (266), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 6c]
Dealt to P2 [9d Qd]
Dealt to P3 [5h Js]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9h 6d 3c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (19)

Hand #62, FOLDERBOT (273), P3 (327), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 6s]
Dealt to FOLDERBOT [8s 7s]
Dealt to P2 [5h Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #63, P3 (328), FOLDERBOT (272), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 3c]
Dealt to P3 [Ah Ts]
Dealt to FOLDERBOT [6c Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (273), P3 (327), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 9d]
Dealt to P2 [Jc 4c]
Dealt to P3 [5c 7h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 raises to 13
FOLDERBOT raises to 23
P3 raises to 67
FOLDERBOT calls 67
*** FLOP *** (134) [7d 8d 5h]
P3 checks
FOLDERBOT checks
*** TURN *** (134) [7d 8d 5h] [Ks]
P3 checks
FOLDERBOT bets 134
P3 calls 134
*** RIVER *** (402) [7d 8d 5h Ks] [2d]
P3 bets 25
FOLDERBOT calls 25
FOLDERBOT shows [4d 9d]
P3 shows [5c 7h]
FOLDERBOT wins the pot (452)

Hand #65, P3 (101), FOLDERBOT (499), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd Ad]
Dealt to FOLDERBOT [9s 9d]
Dealt to P2 [6h Th]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [Js 3h Jd]
FOLDERBOT checks
P3 bets 13
FOLDERBOT folds
P3 wins the pot (27)

Hand #66, FOLDERBOT (492), P3 (108), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 4h]
Dealt to P3 [Ad 4s]
Dealt to FOLDERBOT [8s Qc]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #67, P3 (106), FOLDERBOT (494), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c Jh]
Dealt to P2 [2c Tc]
Dealt to P3 [5c Qs]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 8c 8s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #68, FOLDERBOT (492), P3 (108), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 4s]
Dealt to FOLDERBOT [Qs 2d]
Dealt to P2 [9d 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #69, P3 (109), FOLDERBOT (491), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 5c]
Dealt to P3 [2d Jh]
Dealt to FOLDERBOT [Kh Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (492), P3 (108), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 9s]
Dealt to P2 [2d Qh]
Dealt to P3 [Qc Kd]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #71, P3 (110), FOLDERBOT (490), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 4c]
Dealt to FOLDERBOT [Ks 2s]
Dealt to P2 [7c Tc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #72, FOLDERBOT (491), P3 (109), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 7s]
Dealt to P3 [4s Ah]
Dealt to FOLDERBOT [9s 7c]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #73, P3 (107), FOLDERBOT (493), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 9s]
Dealt to P2 [3d 4c]
Dealt to P3 [Qd Qc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 3h 9c]
FOLDERBOT bets 2
P3 raises to 9
FOLDERBOT calls 9
*** TURN *** (22) [4s 3h 9c] [8d]
FOLDERBOT checks
P3 bets 17
FOLDERBOT folds
P3 wins the pot (39)

Hand #74, FOLDERBOT (482), P3 (118), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Kc]
Dealt to FOLDERBOT [6d 7d]
Dealt to P2 [Qc Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #75, P3 (119), FOLDERBOT (481), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Qc]
Dealt to P3 [2h 2d]
Dealt to FOLDERBOT [7d 9s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc Kd Js]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Kc Kd Js] [6s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Kc Kd Js 6s] [Qh]
FOLDERBOT bets 2
P3 calls 2
P3 shows [2h 2d]
FOLDERBOT shows [7d 9s]
P3 wins the pot (8)

Hand #76, FOLDERBOT (477), P3 (123), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 3h]
Dealt to P2 [Kh Qc]
Dealt to P3 [7s 6d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #77, P3 (125), FOLDERBOT (475), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 3d]
Dealt to FOLDERBOT [Th 2c]
Dealt to P2 [6h Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #78, FOLDERBOT (476), P3 (124), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 6c]
Dealt to P3 [4h 4s]
Dealt to FOLDERBOT [9c 5s]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #79, P3 (122), FOLDERBOT (478), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 8d]
Dealt to P2 [Jd 9c]
Dealt to P3 [6h 6c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #80, FOLDERBOT (476), P3 (124), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 3s]
Dealt to FOLDERBOT [Jc Td]
Dealt to P2 [7d Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #81, P3 (125), FOLDERBOT (475), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 8d]
Dealt to P3 [Ah 8c]
Dealt to FOLDERBOT [Qc Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (476), P3 (124), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 5d]
Dealt to P2 [3h 3s]
Dealt to P3 [Td 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #83, P3 (125), FOLDERBOT (475), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 3d]
Dealt to FOLDERBOT [7c Tc]
Dealt to P2 [2h 8h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #84, FOLDERBOT (476), P3 (124), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Ac]
Dealt to P3 [5h 3c]
Dealt to FOLDERBOT [9c 7d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Tc Kc 4h]
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 20
FOLDERBOT raises to 50
P3 folds
FOLDERBOT wins the pot (74)

Hand #85, P3 (102), FOLDERBOT (498), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js Qd]
Dealt to P2 [3s Jc]
Dealt to P3 [9h 9d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #86, FOLDERBOT (499), P3 (101), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s Kh]
Dealt to FOLDERBOT [8c 7c]
Dealt to P2 [Th As]
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (14)

Hand #87, P3 (105), FOLDERBOT (495), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 8d]
Dealt to P3 [3c 7h]
Dealt to FOLDERBOT [7d Kd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #88, FOLDERBOT (496), P3 (104), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Jc]
Dealt to P2 [2h 5h]
Dealt to P3 [Kc 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #89, P3 (105), FOLDERBOT (495), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 7h]
Dealt to FOLDERBOT [9d 9c]
Dealt to P2 [Kd 8h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #90, FOLDERBOT (496), P3 (104), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 9d]
Dealt to P3 [Qs As]
Dealt to FOLDERBOT [2c 6h]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #91, P3 (102), FOLDERBOT (498), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Td]
Dealt to P2 [Jh Th]
Dealt to P3 [Ad Kc]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qh 5h 7h]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Qh 5h 7h] [5d]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Qh 5h 7h 5d] [Jd]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [3h Td]
P3 shows [Ad Kc]
P3 wins the pot (8)

Hand #92, FOLDERBOT (494), P3 (106), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 5h]
Dealt to FOLDERBOT [Jd 8h]
Dealt to P2 [7d 9h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kh 9s Kc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kh 9s Kc] [3h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Kh 9s Kc 3h] [2d]
P3 checks
FOLDERBOT checks
P3 shows [3c 5h]
FOLDERBOT shows [Jd 8h]
P3 wins the pot (4)

Hand #93, P3 (108), FOLDERBOT (492), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 5s]
Dealt to P3 [Kh Qc]
Dealt to FOLDERBOT [9c 7h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 7s 4h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Td 7s 4h] [2h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Td 7s 4h 2h] [Kc]
FOLDERBOT checks
P3 checks
P3 shows [Kh Qc]
FOLDERBOT shows [9c 7h]
P3 wins the pot (4)

Hand #94, FOLDERBOT (490), P3 (110), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 9c]
Dealt to P2 [9s 6h]
Dealt to P3 [Qh 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #95, P3 (111), FOLDERBOT (489), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 8c]
Dealt to FOLDERBOT [9s 8s]
Dealt to P2 [Ks Qh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #96, FOLDERBOT (490), P3 (110), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 8c]
Dealt to P3 [3s Ad]
Dealt to FOLDERBOT [9c 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #97, P3 (111), FOLDERBOT (489), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s Jc]
Dealt to P2 [2d Ad]
Dealt to P3 [Jh Qc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks Js 7s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #98, FOLDERBOT (487), P3 (113), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 3s]
Dealt to FOLDERBOT [Ks 5d]
Dealt to P2 [9d 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #99, P3 (114), FOLDERBOT (486), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 3s]
Dealt to P3 [Td 9s]
Dealt to FOLDERBOT [8h 7c]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jh Kd 2c]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [Jh Kd 2c] [Qs]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (14) [Jh Kd 2c Qs] [Ac]
FOLDERBOT bets 14
P3 calls 14
P3 shows [Td 9s]
FOLDERBOT shows [8h 7c]
P3 wins the pot (42)

Hand #100, FOLDERBOT (465), P3 (135), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 7c]
Dealt to P2 [3s 2c]
Dealt to P3 [As 4c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2d 2h 7d]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [2d 2h 7d] [8s]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (12) [2d 2h 7d 8s] [9d]
P3 bets 9
FOLDERBOT calls 9
FOLDERBOT shows [9s 7c]
P3 shows [As 4c]
FOLDERBOT wins the pot (30)

Hand #101, P3 (120), FOLDERBOT (480), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 6c]
Dealt to FOLDERBOT [8s 5d]
Dealt to P2 [3h 5c]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7d 9h 2s]
FOLDERBOT bets 10
P3 raises to 37
FOLDERBOT folds
P3 wins the pot (57)

Hand #102, FOLDERBOT (465), P3 (135), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 3c]
Dealt to P3 [3s Qc]
Dealt to FOLDERBOT [Kh Js]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6d 6h 4d]
P3 bets 3
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (17)

Hand #103, P3 (130), FOLDERBOT (470), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 5h]
Dealt to P2 [7s 2s]
Dealt to P3 [3s Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #104, FOLDERBOT (471), P3 (129), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Js]
Dealt to FOLDERBOT [9d 4c]
Dealt to P2 [Qh Qd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9h 8s Th]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [9h 8s Th] [2s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #105, P3 (131), FOLDERBOT (469), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 9d]
Dealt to P3 [6h 2h]
Dealt to FOLDERBOT [7h 8d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #106, FOLDERBOT (470), P3 (130), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Ah]
Dealt to P2 [3h 7d]
Dealt to P3 [2d Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #107, P3 (131), FOLDERBOT (469), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 5s]
Dealt to FOLDERBOT [3d 9h]
Dealt to P2 [Jc Qc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 8c Ah]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 calls 6
*** TURN *** (16) [9c 8c Ah] [6c]
FOLDERBOT checks
P3 bets 5
FOLDERBOT raises to 16
P3 folds
FOLDERBOT wins the pot (37)

Hand #108, FOLDERBOT (482), P3 (118), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Kd]
Dealt to P3 [Qh 6d]
Dealt to FOLDERBOT [2s Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #109, P3 (119), FOLDERBOT (481), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 7s]
Dealt to P2 [5c 6c]
Dealt to P3 [5d Qs]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5s 2s As]
FOLDERBOT checks
P3 bets 7
FOLDERBOT raises to 14
P3 calls 14
*** TURN *** (36) [5s 2s As] [7d]
FOLDERBOT checks
P3 checks
*** RIVER *** (36) [5s 2s As 7d] [Ah]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [6h 7s]
P3 shows [5d Qs]
FOLDERBOT wins the pot (36)

Hand #110, FOLDERBOT (499), P3 (101), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 5s]
Dealt to FOLDERBOT [7c 9c]
Dealt to P2 [Td 9d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7h 8s As]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [7h 8s As] [3d]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [7h 8s As 3d] [8c]
P3 checks
FOLDERBOT checks
P3 shows [Js 5s]
FOLDERBOT shows [7c 9c]
FOLDERBOT wins the pot (4)

Hand #111, P3 (99), FOLDERBOT (501), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 8c]
Dealt to P3 [5s 3c]
Dealt to FOLDERBOT [7d Td]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #112, FOLDERBOT (499), P3 (101), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Qc]
Dealt to P2 [3s 8h]
Dealt to P3 [4h Jc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9s 7s Js]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [9s 7s Js] [4d]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #113, P3 (99), FOLDERBOT (501), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 8d]
Dealt to FOLDERBOT [As 7d]
Dealt to P2 [Jh 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #114, FOLDERBOT (502), P3 (98), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 8s]
Dealt to P3 [2c Qh]
Dealt to FOLDERBOT [4d 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #115, P3 (99), FOLDERBOT (501), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 2s]
Dealt to P2 [4s 2h]
Dealt to P3 [8h 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 9c 2d]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [5d 9c 2d] [Kh]
FOLDERBOT checks
P3 bets 6
FOLDERBOT calls 6
*** RIVER *** (20) [5d 9c 2d Kh] [3d]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Ah 2s]
P3 shows [8h 5h]
P3 wins the pot (20)

Hand #116, FOLDERBOT (491), P3 (109), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 4d]
Dealt to FOLDERBOT [Tc 3h]
Dealt to P2 [8h 3s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #117, P3 (111), FOLDERBOT (489), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Jh]
Dealt to P3 [Th Qc]
Dealt to FOLDERBOT [2d 5s]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7d Ad 7h]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [7d Ad 7h] [3d]
FOLDERBOT checks
P3 bets 9
FOLDERBOT raises to 18
P3 calls 18
*** RIVER *** (46) [7d Ad 7h 3d] [3s]
FOLDERBOT bets 46
P3 raises to 88
FOLDERBOT calls 88
P3 shows [Th Qc]
FOLDERBOT shows [2d 5s]
P3 ties for the pot (111)
FOLDERBOT ties for the pot (111)

Hand #118, FOLDERBOT (489), P3 (111), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 9c]
Dealt to P2 [4s 9d]
Dealt to P3 [2d Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #119, P3 (112), FOLDERBOT (488), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 9s]
Dealt to FOLDERBOT [Ks 5h]
Dealt to P2 [7c 9h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #120, FOLDERBOT (486), P3 (114), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Ts]
Dealt to P3 [6c 6h]
Dealt to FOLDERBOT [8d 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #121, P3 (115), FOLDERBOT (485), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc Td]
Dealt to P2 [3d 7h]
Dealt to P3 [4s 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #122, FOLDERBOT (486), P3 (114), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 9c]
Dealt to FOLDERBOT [Js 9s]
Dealt to P2 [2h 3h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kh 4s 9h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kh 4s 9h] [Qc]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Kh 4s 9h Qc] [7s]
P3 bets 2
FOLDERBOT calls 2
P3 shows [4h 9c]
FOLDERBOT shows [Js 9s]
P3 wins the pot (8)

Hand #123, P3 (118), FOLDERBOT (482), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Td]
Dealt to P3 [Jd 8s]
Dealt to FOLDERBOT [Qc 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #124, FOLDERBOT (483), P3 (117), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 6c]
Dealt to P2 [As 3s]
Dealt to P3 [8d 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #125, P3 (118), FOLDERBOT (482), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 8d]
Dealt to FOLDERBOT [3s Jh]
Dealt to P2 [Th 7h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #126, FOLDERBOT (483), P3 (117), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 2h]
Dealt to P3 [Qc 3s]
Dealt to FOLDERBOT [7d Th]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8s Td 5c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #127, P3 (119), FOLDERBOT (481), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 8d]
Dealt to P2 [9h 3s]
Dealt to P3 [Ks 5h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #128, FOLDERBOT (479), P3 (121), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c As]
Dealt to FOLDERBOT [4h 7h]
Dealt to P2 [8h Jh]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jc 6d Qd]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Jc 6d Qd] [3h]
P3 bets 7
FOLDERBOT raises to 22
P3 folds
FOLDERBOT wins the pot (37)

Hand #129, P3 (110), FOLDERBOT (490), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Th]
Dealt to P3 [Ah Qc]
Dealt to FOLDERBOT [8c Jd]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ad 2h 3h]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [Ad 2h 3h] [4d]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [Ad 2h 3h 4d] [3d]
FOLDERBOT bets 5
P3 raises to 11
FOLDERBOT raises to 17
P3 calls 17
P3 shows [Ah Qc]
FOLDERBOT shows [8c Jd]
P3 wins the pot (44)

Hand #130, FOLDERBOT (468), P3 (132), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Ts]
Dealt to P2 [2d Js]
Dealt to P3 [7s 3h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4c 9d 9h]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [4c 9d 9h] [3c]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [4c 9d 9h 3c] [Jh]
P3 bets 7
FOLDERBOT calls 7
FOLDERBOT shows [8s Ts]
P3 shows [7s 3h]
P3 wins the pot (24)

Hand #131, P3 (144), FOLDERBOT (456), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 3s]
Dealt to FOLDERBOT [Ah 4c]
Dealt to P2 [5c Kd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #132, FOLDERBOT (454), P3 (146), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 7c]
Dealt to P3 [4h 9h]
Dealt to FOLDERBOT [5c Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #133, P3 (147), FOLDERBOT (453), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s Ah]
Dealt to P2 [8c 7c]
Dealt to P3 [As 3s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kd Jh 4d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 8
P3 calls 8
*** TURN *** (24) [Kd Jh 4d] [8d]
FOLDERBOT checks
P3 bets 16
FOLDERBOT calls 16
*** RIVER *** (56) [Kd Jh 4d 8d] [2c]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [7s Ah]
P3 shows [As 3s]
FOLDERBOT wins the pot (56)

Hand #134, FOLDERBOT (481), P3 (119), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Td]
Dealt to FOLDERBOT [Kc 7d]
Dealt to P2 [Js 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #135, P3 (120), FOLDERBOT (480), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 2c]
Dealt to P3 [9d Qd]
Dealt to FOLDERBOT [Jh 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #136, FOLDERBOT (481), P3 (119), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 9s]
Dealt to P2 [Qd Kd]
Dealt to P3 [2d 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #137, P3 (120), FOLDERBOT (480), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d 4d]
Dealt to FOLDERBOT [6c 3h]
Dealt to P2 [5h Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #138, FOLDERBOT (481), P3 (119), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Ks]
Dealt to P3 [Jh 2c]
Dealt to FOLDERBOT [Qc 6h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kc 3d Ac]
P3 bets 8
FOLDERBOT calls 8
*** TURN *** (26) [Kc 3d Ac] [8d]
P3 bets 24
FOLDERBOT folds
P3 wins the pot (50)

Hand #139, P3 (132), FOLDERBOT (468), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 7d]
Dealt to P2 [2s 5s]
Dealt to P3 [9c Kh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #140, FOLDERBOT (469), P3 (131), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 9c]
Dealt to FOLDERBOT [2s 7s]
Dealt to P2 [Ah 6c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 7
P3 folds
FOLDERBOT wins the pot (11)

Hand #141, P3 (127), FOLDERBOT (473), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Td]
Dealt to P3 [Qc 5d]
Dealt to FOLDERBOT [Kh 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #142, FOLDERBOT (474), P3 (126), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 4s]
Dealt to P2 [Qs 6h]
Dealt to P3 [5c Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #143, P3 (127), FOLDERBOT (473), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h Ah]
Dealt to FOLDERBOT [3h 5s]
Dealt to P2 [6c 6h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd Th Jc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #144, FOLDERBOT (471), P3 (129), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Kd]
Dealt to P3 [8s 5d]
Dealt to FOLDERBOT [6s Js]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jd Ks 2d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Jd Ks 2d] [Kc]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Jd Ks 2d Kc] [Th]
P3 bets 2
FOLDERBOT raises to 8
P3 raises to 20
FOLDERBOT raises to 52
P3 folds
FOLDERBOT wins the pot (76)

Hand #145, P3 (107), FOLDERBOT (493), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Jd]
Dealt to P2 [6d Kd]
Dealt to P3 [Qs As]
P3 folds
FOLDERBOT wins the pot (3)

Hand #146, FOLDERBOT (494), P3 (106), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 7c]
Dealt to FOLDERBOT [4d 6h]
Dealt to P2 [2h Ac]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kd As 4h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kd As 4h] [9c]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #147, P3 (104), FOLDERBOT (496), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 6s]
Dealt to P3 [5d 4c]
Dealt to FOLDERBOT [Jd Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #148, FOLDERBOT (497), P3 (103), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c Qc]
Dealt to P2 [7d Td]
Dealt to P3 [6d Qd]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [3s 5h Ts]
P3 bets 5
FOLDERBOT raises to 11
P3 calls 11
*** TURN *** (30) [3s 5h Ts] [8s]
P3 bets 5
FOLDERBOT calls 5
*** RIVER *** (40) [3s 5h Ts 8s] [8h]
P3 checks
FOLDERBOT bets 40
P3 raises to 81
FOLDERBOT calls 81
FOLDERBOT shows [7c Qc]
P3 shows [6d Qd]
FOLDERBOT wins the pot (202)

Hand #149, P3 (2), FOLDERBOT (598), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 2d]
Dealt to FOLDERBOT [2c Js]
Dealt to P2 [Ah 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #150, FOLDERBOT (599), P3 (1), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 1
Dealt to P2 [4d Ks]
Dealt to P3 [Ts 9h]
Dealt to FOLDERBOT [5d 3d]
*** FLOP *** (2) [4s Ac 3s]
*** TURN *** (2) [4s Ac 3s] [As]
*** RIVER *** (2) [4s Ac 3s As] [Td]
P3 shows [Ts 9h]
FOLDERBOT shows [5d 3d]
P3 wins the pot (2)

Hand #151, P3 (2), FOLDERBOT (598), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 9h]
Dealt to P2 [7c Qd]
Dealt to P3 [Td Ts]
P3 calls 2
*** FLOP *** (4) [Jc 9d 2h]
*** TURN *** (4) [Jc 9d 2h] [4h]
*** RIVER *** (4) [Jc 9d 2h 4h] [Qc]
FOLDERBOT shows [Th 9h]
P3 shows [Td Ts]
P3 wins the pot (4)

Hand #152, FOLDERBOT (596), P3 (4), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 6c]
Dealt to FOLDERBOT [Kc Ad]
Dealt to P2 [7d 9s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jh 8s 5c]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Jh 8s 5c] [4s]
*** RIVER *** (8) [Jh 8s 5c 4s] [Ah]
P3 shows [Ts 6c]
FOLDERBOT shows [Kc Ad]
FOLDERBOT wins the pot (8)

