6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 3s]
Dealt to P2 [Ac 5c]
Dealt to P3 [7d 6s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Jd]
Dealt to FOLDERBOT [9d 5s]
Dealt to P2 [Qh 7s]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Tc Jh Jc]
FOLDERBOT checks
P2 bets 5
P3 folds
FOLDERBOT calls 5
*** TURN *** (16) [Tc Jh Jc] [5h]
FOLDERBOT bets 16
P2 folds
FOLDERBOT wins the pot (32)

Hand #3, P2 (192), P3 (199), FOLDERBOT (209)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Jh]
Dealt to P3 [Qs 5s]
Dealt to FOLDERBOT [Qd Tc]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 raises to 7
FOLDERBOT calls 7
*** FLOP *** (16) [6h 5d 8d]
P3 checks
FOLDERBOT bets 16
P3 raises to 63
FOLDERBOT folds
P3 wins the pot (95)

Hand #4, FOLDERBOT (186), P2 (190), P3 (224)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 2c]
Dealt to P2 [As Qs]
Dealt to P3 [Ks 4d]
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [7s 5c 6h]
P2 bets 2
P3 folds
FOLDERBOT calls 2
*** TURN *** (16) [7s 5c 6h] [8s]
P2 checks
FOLDERBOT checks
*** RIVER *** (16) [7s 5c 6h 8s] [9d]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (25)

Hand #5, P3 (220), FOLDERBOT (180), P2 (200)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 9s]
Dealt to FOLDERBOT [Kc 4s]
Dealt to P2 [Qd 7c]
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 19
P3 folds
FOLDERBOT raises to 33
P2 calls 33
*** FLOP *** (71) [Qc 2h 6d]
FOLDERBOT checks
P2 bets 66
FOLDERBOT calls 66
*** TURN *** (203) [Qc 2h 6d] [7h]
FOLDERBOT checks
P2 checks
*** RIVER *** (203) [Qc 2h 6d 7h] [Th]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kc 4s]
P2 shows [Qd 7c]
P2 wins the pot (203)

Hand #6, P2 (304), P3 (215), FOLDERBOT (81)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 5c]
Dealt to P3 [3d 2s]
Dealt to FOLDERBOT [8s Ac]
P2 raises to 6
P3 raises to 12
FOLDERBOT folds
P2 folds
P3 wins the pot (20)

Hand #7, FOLDERBOT (79), P2 (298), P3 (223)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 2h]
Dealt to P2 [Js 9c]
Dealt to P3 [6h 2d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (224), FOLDERBOT (79), P2 (297)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 7d]
Dealt to FOLDERBOT [6s Jh]
Dealt to P2 [4h 4c]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [Qc 4d 3s]
P2 bets 11
P3 calls 11
*** TURN *** (35) [Qc 4d 3s] [Js]
P2 bets 34
P3 raises to 108
P2 calls 108
*** RIVER *** (251) [Qc 4d 3s Js] [Ah]
P2 bets 54
P3 folds
P2 wins the pot (305)

Hand #9, P2 (423), P3 (99), FOLDERBOT (78)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Kh]
Dealt to P3 [Th Qc]
Dealt to FOLDERBOT [Jd 7h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #10, FOLDERBOT (79), P2 (423), P3 (98)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Jd]
Dealt to P2 [Kc 2s]
Dealt to P3 [Js Th]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8d Qh 4d]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (16) [8d Qh 4d] [4h]
P2 checks
P3 bets 7
P2 raises to 19
P3 folds
P2 wins the pot (42)

Hand #11, P3 (83), FOLDERBOT (79), P2 (438)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 4c]
Dealt to FOLDERBOT [Qc Td]
Dealt to P2 [8s Kc]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9d 7c Jd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [9d 7c Jd] [8c]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [9d 7c Jd 8c] [6d]
FOLDERBOT bets 5
P2 raises to 16
FOLDERBOT calls 16
FOLDERBOT shows [Qc Td]
P2 shows [8s Kc]
FOLDERBOT wins the pot (42)

Hand #12, P2 (417), P3 (83), FOLDERBOT (100)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h As]
Dealt to P3 [9d 4d]
Dealt to FOLDERBOT [4s 9c]
P2 raises to 5
P3 raises to 14
FOLDERBOT folds
P2 folds
P3 wins the pot (21)

Hand #13, FOLDERBOT (98), P2 (412), P3 (90)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Ks]
Dealt to P2 [8d Qs]
Dealt to P3 [Kd Jh]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Kh Ac Jc]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (15)

Hand #14, P3 (94), FOLDERBOT (98), P2 (408)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Jh]
Dealt to FOLDERBOT [Qd 3h]
Dealt to P2 [9s As]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [6d 9h 2c]
P2 bets 2
P3 raises to 14
P2 folds
P3 wins the pot (25)

Hand #15, P2 (402), P3 (101), FOLDERBOT (97)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Kh]
Dealt to P3 [As 4c]
Dealt to FOLDERBOT [2d 7d]
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (13) [9s 7c Kd]
FOLDERBOT checks
P2 checks
*** TURN *** (13) [9s 7c Kd] [2s]
FOLDERBOT bets 13
P2 raises to 32
FOLDERBOT folds
P2 wins the pot (58)

Hand #16, FOLDERBOT (78), P2 (422), P3 (100)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Ac]
Dealt to P2 [9s Kc]
Dealt to P3 [9d Td]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Kh Ah 6h]
P3 bets 2
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (18)

Hand #17, P3 (107), FOLDERBOT (72), P2 (421)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 8h]
Dealt to FOLDERBOT [Js Ah]
Dealt to P2 [5s 9s]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 raises to 14
P2 raises to 34
P3 folds
P2 wins the pot (49)

Hand #18, P2 (436), P3 (93), FOLDERBOT (71)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 9c]
Dealt to P3 [As Ts]
Dealt to FOLDERBOT [Jh Ah]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 5d Kc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [6h 5d Kc] [6c]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [6h 5d Kc 6c] [Kh]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (12)

Hand #19, FOLDERBOT (66), P2 (436), P3 (98)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Th]
Dealt to P2 [Kc 4d]
Dealt to P3 [2d As]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (99), FOLDERBOT (66), P2 (435)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 9c]
Dealt to FOLDERBOT [Qh 2c]
Dealt to P2 [Ah Td]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Ac Kd 4h]
P2 checks
P3 checks
*** TURN *** (5) [Ac Kd 4h] [Qs]
P2 bets 4
P3 raises to 15
P2 raises to 35
P3 calls 35
*** RIVER *** (75) [Ac Kd 4h Qs] [5h]
P2 bets 24
P3 folds
P2 wins the pot (99)

Hand #21, P2 (473), P3 (62), FOLDERBOT (65)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 8d]
Dealt to P3 [7d 2c]
Dealt to FOLDERBOT [7c Tc]
P2 calls 2
P3 raises to 5
FOLDERBOT raises to 9
P2 raises to 19
P3 calls 19
FOLDERBOT calls 19
*** FLOP *** (57) [4s 9s Qd]
P3 checks
FOLDERBOT bets 46
P2 folds
P3 calls 43
Uncalled bet of 3 returned to FOLDERBOT
*** TURN *** (143) [4s 9s Qd] [Jh]
*** RIVER *** (143) [4s 9s Qd Jh] [Td]
P3 shows [7d 2c]
FOLDERBOT shows [7c Tc]
FOLDERBOT wins the pot (143)

Hand #22, FOLDERBOT (146), P2 (454), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 8c]
Dealt to P2 [Qd 9c]
Dealt to P3 [4h 6h]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #23, P2 (452), FOLDERBOT (148), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 8h]
Dealt to FOLDERBOT [9c Js]
Dealt to P2 [4s 7d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 3h 5h]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #24, FOLDERBOT (150), P2 (450), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 5h]
Dealt to P3 [Kc Kh]
Dealt to FOLDERBOT [3s 2s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9c As 4d]
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (24) [9c As 4d] [Qs]
P2 checks
FOLDERBOT checks
*** RIVER *** (24) [9c As 4d Qs] [4h]
P2 bets 10
FOLDERBOT raises to 24
P2 calls 24
P2 shows [Ks 5h]
FOLDERBOT shows [3s 2s]
P2 wins the pot (72)

Hand #25, P2 (486), FOLDERBOT (114), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Ks]
Dealt to P2 [Js 4d]
Dealt to P3 [4s 3d]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [6h Ac 7h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 14
P2 calls 14
*** TURN *** (48) [6h Ac 7h] [9c]
FOLDERBOT checks
P2 bets 16
FOLDERBOT folds
P2 wins the pot (64)

Hand #26, FOLDERBOT (90), P2 (510), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 4c]
Dealt to FOLDERBOT [Qs Jc]
Dealt to P2 [8s Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #27, P2 (511), FOLDERBOT (89), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 8c]
Dealt to P3 [Qc Td]
Dealt to FOLDERBOT [Ts 2c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #28, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h Td]
Dealt to P2 [9s 8s]
Dealt to P3 [6d As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #29, P2 (514), FOLDERBOT (86), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Ad]
Dealt to FOLDERBOT [As 9d]
Dealt to P2 [Ks Qs]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #30, FOLDERBOT (84), P2 (516), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh Kh]
Dealt to P3 [4d Tc]
Dealt to FOLDERBOT [8d Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #31, P2 (517), FOLDERBOT (83), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Kc]
Dealt to P2 [Th Kd]
Dealt to P3 [6s Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac Qd Qh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Ac Qd Qh] [4d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (12)

Hand #32, FOLDERBOT (78), P2 (522), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Tc]
Dealt to FOLDERBOT [Jh 2c]
Dealt to P2 [8h Jc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9s 7h 6c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [9s 7h 6c] [5h]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [9s 7h 6c 5h] [Ah]
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [Jh 2c]
P2 shows [8h Jc]
P2 wins the pot (8)

Hand #33, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 3c]
Dealt to P3 [9d Jh]
Dealt to FOLDERBOT [Ac 5s]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT calls 9
*** FLOP *** (18) [9s Kh Kc]
FOLDERBOT checks
P2 checks
*** TURN *** (18) [9s Kh Kc] [Kd]
FOLDERBOT checks
P2 checks
*** RIVER *** (18) [9s Kh Kc Kd] [4h]
FOLDERBOT checks
P2 bets 8
FOLDERBOT calls 8
P2 shows [2h 3c]
FOLDERBOT shows [Ac 5s]
FOLDERBOT wins the pot (34)

Hand #34, FOLDERBOT (91), P2 (509), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs Kh]
Dealt to P2 [Td Ac]
Dealt to P3 [Th Qd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #35, P2 (511), FOLDERBOT (89), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 8c]
Dealt to FOLDERBOT [3s Kh]
Dealt to P2 [7c Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #36, FOLDERBOT (90), P2 (510), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 4d]
Dealt to P3 [As 9s]
Dealt to FOLDERBOT [Qh 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #37, P2 (511), FOLDERBOT (89), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 7c]
Dealt to P2 [6s 4s]
Dealt to P3 [Jd 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h As Kc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3h As Kc] [Kh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** RIVER *** (16) [3h As Kc Kh] [4c]
FOLDERBOT checks
P2 bets 13
FOLDERBOT folds
P2 wins the pot (29)

Hand #38, FOLDERBOT (81), P2 (519), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 4h]
Dealt to FOLDERBOT [3s Kc]
Dealt to P2 [2s 8d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Js Kh 7h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Js Kh 7h] [9s]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Js Kh 7h 9s] [8s]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [3s Kc]
P2 shows [2s 8d]
FOLDERBOT wins the pot (4)

Hand #39, P2 (517), FOLDERBOT (83), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 7d]
Dealt to P3 [6h Jh]
Dealt to FOLDERBOT [4h 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #40, FOLDERBOT (84), P2 (516), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 9h]
Dealt to P2 [Qd Jd]
Dealt to P3 [Kc 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #41, P2 (517), FOLDERBOT (83), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 7c]
Dealt to FOLDERBOT [8s Jh]
Dealt to P2 [Jc 6c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4h 4s Td]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [4h 4s Td] [7h]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 24
P2 raises to 64
FOLDERBOT calls 64
*** RIVER *** (138) [4h 4s Td 7h] [9d]
FOLDERBOT checks
P2 bets 13
FOLDERBOT raises to 14
P2 folds
FOLDERBOT wins the pot (165)

Hand #42, FOLDERBOT (165), P2 (435), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 8c]
Dealt to P3 [Qs 8s]
Dealt to FOLDERBOT [5c Kc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2h Jc 4c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #43, P2 (437), FOLDERBOT (163), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 5c]
Dealt to P2 [Ac Tc]
Dealt to P3 [7c 2d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qh Ks 7d]
FOLDERBOT bets 8
P2 raises to 27
FOLDERBOT folds
P2 wins the pot (43)

Hand #44, FOLDERBOT (151), P2 (449), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Kd]
Dealt to FOLDERBOT [Kc 7s]
Dealt to P2 [9c Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #45, P2 (450), FOLDERBOT (150), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 6h]
Dealt to P3 [8h 8d]
Dealt to FOLDERBOT [7d 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (151), P2 (449), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc Td]
Dealt to P2 [Kh 2c]
Dealt to P3 [5d Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #47, P2 (450), FOLDERBOT (150), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 7h]
Dealt to FOLDERBOT [2d 5c]
Dealt to P2 [Jd 3s]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [8d 8s Ac]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (14) [8d 8s Ac] [Jh]
FOLDERBOT checks
P2 checks
*** RIVER *** (14) [8d 8s Ac Jh] [3d]
FOLDERBOT bets 7
P2 raises to 17
FOLDERBOT raises to 36
P2 calls 36
FOLDERBOT shows [2d 5c]
P2 shows [Jd 3s]
P2 wins the pot (86)

Hand #48, FOLDERBOT (107), P2 (493), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Kh]
Dealt to P3 [Qd Jh]
Dealt to FOLDERBOT [Th 4s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qs 7s 2h]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [Qs 7s 2h] [Ts]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (20)

Hand #49, P2 (500), FOLDERBOT (100), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 4d]
Dealt to P2 [7s 7c]
Dealt to P3 [2d 3d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #50, FOLDERBOT (98), P2 (502), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 2s]
Dealt to FOLDERBOT [8d Ad]
Dealt to P2 [Td 2d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #51, P2 (504), FOLDERBOT (96), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 5d]
Dealt to P3 [3h 5h]
Dealt to FOLDERBOT [4s 2s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7c 4c Qd]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #52, FOLDERBOT (100), P2 (500), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd Qh]
Dealt to P2 [Ks Ac]
Dealt to P3 [8c 7d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #53, P2 (502), FOLDERBOT (98), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As Ac]
Dealt to FOLDERBOT [3s Qh]
Dealt to P2 [6c Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts Kd Kc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 calls 8
*** TURN *** (20) [Ts Kd Kc] [6h]
FOLDERBOT checks
P2 bets 16
FOLDERBOT raises to 34
P2 raises to 59
FOLDERBOT folds
P2 wins the pot (113)

Hand #54, FOLDERBOT (54), P2 (546), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 3s]
Dealt to P3 [9h Th]
Dealt to FOLDERBOT [4h 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #55, P2 (547), FOLDERBOT (53), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d Jh]
Dealt to P2 [Tc Ks]
Dealt to P3 [Td Qd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #56, FOLDERBOT (51), P2 (549), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h As]
Dealt to FOLDERBOT [9d 4d]
Dealt to P2 [Ac Ad]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #57, P2 (553), FOLDERBOT (47), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 2c]
Dealt to P3 [Ad 3h]
Dealt to FOLDERBOT [Kh As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #58, FOLDERBOT (48), P2 (552), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc Kc]
Dealt to P2 [2d 6s]
Dealt to P3 [4s Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #59, P2 (553), FOLDERBOT (47), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 7s]
Dealt to FOLDERBOT [9s 2s]
Dealt to P2 [Jc Qc]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Qd Ad 2c]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Qd Ad 2c] [Jh]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Qd Ad 2c Jh] [Ts]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9s 2s]
P2 shows [Jc Qc]
P2 wins the pot (8)

Hand #60, FOLDERBOT (43), P2 (557), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Qc]
Dealt to P3 [8h 7c]
Dealt to FOLDERBOT [Qs As]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kc Ah Qh]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Kc Ah Qh] [7d]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Kc Ah Qh 7d] [5s]
P2 checks
FOLDERBOT checks
P2 shows [9s Qc]
FOLDERBOT shows [Qs As]
FOLDERBOT wins the pot (4)

Hand #61, P2 (555), FOLDERBOT (45), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 9s]
Dealt to P2 [Kh 8d]
Dealt to P3 [3d 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 9d Ks]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2c 9d Ks] [Js]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [2c 9d Ks Js] [Td]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9c 9s]
P2 shows [Kh 8d]
FOLDERBOT wins the pot (4)

Hand #62, FOLDERBOT (47), P2 (553), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 2h]
Dealt to FOLDERBOT [Qd 8h]
Dealt to P2 [9d 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #63, P2 (554), FOLDERBOT (46), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 9d]
Dealt to P3 [Ac Th]
Dealt to FOLDERBOT [3c Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 3h 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ks 3h 7d] [8d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Ks 3h 7d 8d] [3d]
FOLDERBOT bets 4
P2 calls 4
P2 shows [6d 9d]
FOLDERBOT shows [3c Td]
P2 wins the pot (12)

Hand #64, FOLDERBOT (40), P2 (560), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As 3h]
Dealt to P2 [Qd 2c]
Dealt to P3 [2s 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #65, P2 (561), FOLDERBOT (39), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s Kc]
Dealt to FOLDERBOT [8s 3h]
Dealt to P2 [6d 7d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h Ts 8d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #66, FOLDERBOT (37), P2 (563), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Td]
Dealt to P3 [Qc 9c]
Dealt to FOLDERBOT [4s Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #67, P2 (564), FOLDERBOT (36), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 3h]
Dealt to P2 [Qh 8s]
Dealt to P3 [Ah 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #68, FOLDERBOT (37), P2 (563), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Jc]
Dealt to FOLDERBOT [Jd 5s]
Dealt to P2 [3s Ts]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9s 9c 9d]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [9s 9c 9d] [6d]
P2 checks
FOLDERBOT bets 12
P2 raises to 24
FOLDERBOT folds
P2 wins the pot (48)

Hand #69, P2 (581), FOLDERBOT (19), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 7h]
Dealt to P3 [5c Ad]
Dealt to FOLDERBOT [Kc Tc]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8h Ks Th]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [8h Ks Th] [Kh]
FOLDERBOT bets 8
P2 raises to 15
FOLDERBOT folds
P2 wins the pot (31)

Hand #70, FOLDERBOT (7), P2 (593), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 6s]
Dealt to P2 [2s Jh]
Dealt to P3 [Th Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #71, P2 (594), FOLDERBOT (6), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 4s]
Dealt to FOLDERBOT [Tc 8h]
Dealt to P2 [6h 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #72, FOLDERBOT (7), P2 (593), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 2d]
Dealt to P3 [5c Kd]
Dealt to FOLDERBOT [4d 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #73, P2 (594), FOLDERBOT (6), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 9c]
Dealt to P2 [Ks Jc]
Dealt to P3 [Qs 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #74, FOLDERBOT (7), P2 (593), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Js]
Dealt to FOLDERBOT [3s Kh]
Dealt to P2 [5c Jc]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [7d 6c 2c]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [7d 6c 2c] [4s]
P2 checks
FOLDERBOT checks
*** RIVER *** (12) [7d 6c 2c 4s] [2h]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [3s Kh]
P2 shows [5c Jc]
FOLDERBOT wins the pot (12)

Hand #75, P2 (587), FOLDERBOT (13), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Kd]
Dealt to P3 [4c Ad]
Dealt to FOLDERBOT [Ah 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (14), P2 (586), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 9h]
Dealt to P2 [Td 6c]
Dealt to P3 [5c Qs]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kh Ad Kd]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (15)

Hand #77, P2 (591), FOLDERBOT (9), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 8c]
Dealt to FOLDERBOT [6c 7c]
Dealt to P2 [9d 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc Td Tc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kc Td Tc] [4c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 raises to 7
FOLDERBOT calls 7
*** RIVER *** (18) [Kc Td Tc 4c] [Kh]
FOLDERBOT shows [6c 7c]
P2 shows [9d 4h]
FOLDERBOT wins the pot (18)

Hand #78, FOLDERBOT (18), P2 (582), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 5s]
Dealt to P3 [Jd Qc]
Dealt to FOLDERBOT [Th 8d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Tc As Qh]
P2 checks
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (24) [Tc As Qh] [4h]
P2 checks
FOLDERBOT checks
*** RIVER *** (24) [Tc As Qh 4h] [6d]
P2 bets 2
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (32)

Hand #79, P2 (568), FOLDERBOT (32), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 8c]
Dealt to P2 [8h 5d]
Dealt to P3 [5h 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #80, FOLDERBOT (33), P2 (567), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Ts]
Dealt to FOLDERBOT [6d 4d]
Dealt to P2 [3h 5c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9c 8h Jc]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #81, P2 (572), FOLDERBOT (28), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 3h]
Dealt to P3 [Td 8c]
Dealt to FOLDERBOT [4s Th]
P2 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (29), P2 (571), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s Ks]
Dealt to P2 [8d 3h]
Dealt to P3 [8h 8s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jc Qd 7c]
P2 checks
FOLDERBOT bets 5
P2 raises to 19
FOLDERBOT calls 19
*** TURN *** (48) [Jc Qd 7c] [6h]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (52)

Hand #83, P2 (595), FOLDERBOT (5), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 7c]
Dealt to FOLDERBOT [Ks Td]
Dealt to P2 [9c 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 6d Ts]
FOLDERBOT bets 3
P2 calls 3
*** TURN *** (10) [8s 6d Ts] [Jd]
*** RIVER *** (10) [8s 6d Ts Jd] [9d]
FOLDERBOT shows [Ks Td]
P2 shows [9c 7h]
P2 wins the pot (10)

