6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 2h]
Dealt to P2 [Ah 6d]
Dealt to P3 [5c Qd]
FOLDERBOT raises to 4
P2 folds
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (16)

Hand #2, P3 (205), FOLDERBOT (196), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 5c]
Dealt to FOLDERBOT [2s Kh]
Dealt to P2 [6s 4d]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (14)

Hand #3, P2 (195), P3 (205), FOLDERBOT (200)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 7h]
Dealt to P3 [5s Th]
Dealt to FOLDERBOT [Jh 4h]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 6
P2 folds
P3 raises to 17
FOLDERBOT folds
P3 wins the pot (25)

Hand #4, FOLDERBOT (194), P2 (193), P3 (213)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 3d]
Dealt to P2 [Kc 4h]
Dealt to P3 [Ah 3c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4d 2d Jd]
P2 bets 2
P3 raises to 5
P2 raises to 11
P3 folds
P2 wins the pot (20)

Hand #5, P3 (206), FOLDERBOT (194), P2 (200)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Jd]
Dealt to FOLDERBOT [7c 4s]
Dealt to P2 [Jc Qh]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Tc 6c 9s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #6, P2 (202), P3 (206), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 3h]
Dealt to P3 [7c 7h]
Dealt to FOLDERBOT [Ks Kd]
P2 calls 2
P3 raises to 6
FOLDERBOT raises to 11
P2 raises to 28
P3 raises to 53
FOLDERBOT folds
P2 calls 53
*** FLOP *** (117) [Ts 9h 5c]
P3 bets 72
P2 folds
P3 wins the pot (189)

Hand #7, FOLDERBOT (181), P2 (149), P3 (270)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Jc]
Dealt to P2 [8d 3d]
Dealt to P3 [8h 7c]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Ts 4c 7h]
P3 bets 4
FOLDERBOT raises to 9
P3 raises to 18
FOLDERBOT raises to 41
P3 calls 41
*** TURN *** (87) [Ts 4c 7h] [Qs]
P3 bets 86
FOLDERBOT folds
P3 wins the pot (173)

Hand #8, P3 (314), FOLDERBOT (138), P2 (148)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Td]
Dealt to FOLDERBOT [6d 8c]
Dealt to P2 [Qc 3d]
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [5c 9s 9d]
FOLDERBOT checks
P3 checks
*** TURN *** (14) [5c 9s 9d] [3s]
FOLDERBOT checks
P3 checks
*** RIVER *** (14) [5c 9s 9d 3s] [4h]
FOLDERBOT checks
P3 checks
P3 shows [4s Td]
FOLDERBOT shows [6d 8c]
P3 wins the pot (14)

Hand #9, P2 (146), P3 (322), FOLDERBOT (132)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Ah]
Dealt to P3 [8s 4c]
Dealt to FOLDERBOT [5h 6s]
P2 raises to 6
P3 calls 6
FOLDERBOT calls 6
*** FLOP *** (18) [Ks 3d 7s]
P3 checks
FOLDERBOT bets 18
P2 raises to 59
P3 folds
FOLDERBOT raises to 100
P2 folds
FOLDERBOT wins the pot (177)

Hand #10, FOLDERBOT (203), P2 (81), P3 (316)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Ts]
Dealt to P2 [9d Ac]
Dealt to P3 [5h 4d]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 4
FOLDERBOT raises to 6
P2 raises to 9
P3 raises to 20
FOLDERBOT calls 20
P2 folds
*** FLOP *** (49) [7s Ad 6h]
P3 checks
FOLDERBOT bets 49
P3 raises to 98
FOLDERBOT folds
P3 wins the pot (196)

Hand #11, P3 (394), FOLDERBOT (134), P2 (72)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Td]
Dealt to FOLDERBOT [Jc Kc]
Dealt to P2 [7s Ks]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (73), P3 (394), FOLDERBOT (133)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 5s]
Dealt to P3 [9s 8s]
Dealt to FOLDERBOT [6h Kh]
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [2h 8c Tc]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (15) [2h 8c Tc] [7h]
P3 bets 9
FOLDERBOT calls 9
P2 calls 9
*** RIVER *** (42) [2h 8c Tc 7h] [Ac]
P3 bets 25
FOLDERBOT raises to 92
P2 folds
P3 calls 92
P3 shows [9s 8s]
FOLDERBOT shows [6h Kh]
P3 wins the pot (226)

Hand #13, FOLDERBOT (27), P2 (59), P3 (514)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d Jh]
Dealt to P2 [Qh 4d]
Dealt to P3 [6h 2s]
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (10) [6c Jc 2h]
P2 bets 8
FOLDERBOT folds
P2 wins the pot (18)

Hand #14, P3 (512), FOLDERBOT (23), P2 (65)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 3h]
Dealt to FOLDERBOT [5c 3d]
Dealt to P2 [4h 5h]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #15, P2 (68), P3 (510), FOLDERBOT (22)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 5d]
Dealt to P3 [8s 9d]
Dealt to FOLDERBOT [9s 7h]
P2 calls 2
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [3h 7s 2d]
P3 bets 2
FOLDERBOT folds
P2 raises to 14
P3 calls 14
*** TURN *** (40) [3h 7s 2d] [5h]
P3 checks
P2 bets 7
P3 calls 7
*** RIVER *** (54) [3h 7s 2d 5h] [Ac]
P3 checks
P2 bets 19
P3 calls 19
P2 shows [9h 5d]
P3 shows [8s 9d]
P2 wins the pot (92)

Hand #16, FOLDERBOT (18), P2 (116), P3 (466)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Ac]
Dealt to P2 [4h 7h]
Dealt to P3 [8c 7s]
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (7)

Hand #17, P3 (464), FOLDERBOT (21), P2 (115)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Kc]
Dealt to FOLDERBOT [Jh 5h]
Dealt to P2 [2d 9c]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #18, P2 (117), P3 (464), FOLDERBOT (19)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 8s]
Dealt to P3 [4d Ah]
Dealt to FOLDERBOT [6h Qc]
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (9) [7h Kh 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (9) [7h Kh 8h] [Tc]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (17) [7h Kh 8h Tc] [8d]
FOLDERBOT checks
P2 bets 8
FOLDERBOT calls 8
P2 shows [Kc 8s]
FOLDERBOT shows [6h Qc]
P2 wins the pot (33)

Hand #19, FOLDERBOT (3), P2 (134), P3 (463)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 5d]
Dealt to P2 [2h Ks]
Dealt to P3 [Jd 4c]
FOLDERBOT calls 2
P2 folds
P3 raises to 3
FOLDERBOT folds
P3 wins the pot (6)

Hand #20, P3 (466), FOLDERBOT (1), P2 (133)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Td]
Dealt to FOLDERBOT [4s 5c]
Dealt to P2 [8h Kh]
P3 folds
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [5h 8c 2c]
*** TURN *** (2) [5h 8c 2c] [4h]
*** RIVER *** (2) [5h 8c 2c 4h] [8s]
FOLDERBOT shows [4s 5c]
P2 shows [8h Kh]
P2 wins the pot (2)

Hand #21, P2 (134), P3 (466), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 4h]
Dealt to P3 [Tc Ad]
Dealt to FOLDERBOT [8c 8s]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [6h 2c Jc]
P3 checks
P2 checks
*** TURN *** (10) [6h 2c Jc] [Td]
P3 bets 6
P2 calls 6
*** RIVER *** (22) [6h 2c Jc Td] [Kd]
P3 checks
P2 bets 13
P3 folds
P2 wins the pot (35)

Hand #22, P3 (455), P2 (145), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c 3c]
Dealt to P2 [3h 7d]
Dealt to P3 [6h 8s]
P3 folds
P2 wins the pot (3)

Hand #23, P2 (146), P3 (454), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Qs]
Dealt to FOLDERBOT [Jd Kd]
Dealt to P2 [Kc 4s]
P2 calls 2
P3 checks
*** FLOP *** (4) [4c 9h Qh]
P3 bets 3
P2 raises to 9
P3 folds
P2 wins the pot (16)

Hand #24, P3 (449), P2 (151), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad Kh]
Dealt to P3 [Jc Kc]
Dealt to FOLDERBOT [Qd 9h]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [3s 7c 5c]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (13)

Hand #25, P2 (146), P3 (454), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th Qd]
Dealt to P2 [Tc 7h]
Dealt to P3 [3h Ah]
P2 calls 2
P3 checks
*** FLOP *** (4) [6h 2s 3d]
P3 bets 3
P2 raises to 8
P3 calls 8
*** TURN *** (20) [6h 2s 3d] [Td]
P3 checks
P2 checks
*** RIVER *** (20) [6h 2s 3d Td] [9d]
P3 bets 17
P2 raises to 49
P3 raises to 112
P2 folds
P3 wins the pot (181)

Hand #26, P3 (513), P2 (87), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Kc]
Dealt to FOLDERBOT [3d 7c]
Dealt to P2 [5h 2c]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Jc Qd 9d]
P2 checks
P3 bets 7
P2 calls 7
*** TURN *** (24) [Jc Qd 9d] [As]
P2 bets 13
P3 folds
P2 wins the pot (37)

Hand #27, P2 (99), P3 (501), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 2c]
Dealt to P3 [7s Jh]
Dealt to FOLDERBOT [Ks 9h]
P2 folds
P3 wins the pot (3)

Hand #28, P3 (502), P2 (98), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 4c]
Dealt to P2 [3h Ks]
Dealt to P3 [Jh 9d]
P3 calls 2
P2 checks
*** FLOP *** (4) [4h Ad 7c]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #29, P2 (96), P3 (504), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Jd]
Dealt to FOLDERBOT [8s Ad]
Dealt to P2 [5c Qs]
P2 folds
P3 wins the pot (3)

Hand #30, P3 (505), P2 (95), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Ah]
Dealt to P3 [5s 8c]
Dealt to FOLDERBOT [3h 4c]
P3 calls 2
P2 checks
*** FLOP *** (4) [4h Kh Ks]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [4h Kh Ks] [Ad]
P2 checks
P3 checks
*** RIVER *** (8) [4h Kh Ks Ad] [4d]
P2 checks
P3 bets 5
P2 raises to 11
P3 calls 11
P2 shows [Kd Ah]
P3 shows [5s 8c]
P2 wins the pot (30)

Hand #31, P2 (110), P3 (490), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 7c]
Dealt to P2 [6d Ts]
Dealt to P3 [Ad 3d]
P2 raises to 5
P3 raises to 10
P2 folds
P3 wins the pot (15)

Hand #32, P3 (495), P2 (105), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Kc]
Dealt to FOLDERBOT [Kh Ad]
Dealt to P2 [3c 4c]
P3 calls 2
P2 checks
*** FLOP *** (4) [Jc 8d 4h]
P2 bets 2
P3 calls 2
*** TURN *** (8) [Jc 8d 4h] [8h]
P2 bets 4
P3 folds
P2 wins the pot (12)

Hand #33, P2 (109), P3 (491), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 9d]
Dealt to P3 [6c 4h]
Dealt to FOLDERBOT [6h 3c]
P2 raises to 5
P3 raises to 14
P2 raises to 24
P3 calls 24
*** FLOP *** (48) [7h Tc 8c]
P3 bets 44
P2 folds
P3 wins the pot (92)

Hand #34, P3 (515), P2 (85), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 6d]
Dealt to P2 [2s 8h]
Dealt to P3 [9h 9d]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2h Tc Qd]
P2 checks
P3 checks
*** TURN *** (10) [2h Tc Qd] [4d]
P2 checks
P3 checks
*** RIVER *** (10) [2h Tc Qd 4d] [Qh]
P2 bets 8
P3 calls 8
P2 shows [2s 8h]
P3 shows [9h 9d]
P3 wins the pot (26)

Hand #35, P2 (72), P3 (528), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs Th]
Dealt to FOLDERBOT [7d Ks]
Dealt to P2 [2d 5s]
P2 calls 2
P3 checks
*** FLOP *** (4) [As 7h 6s]
P3 checks
P2 checks
*** TURN *** (4) [As 7h 6s] [8d]
P3 bets 3
P2 raises to 8
P3 calls 8
*** RIVER *** (20) [As 7h 6s 8d] [7c]
P3 bets 13
P2 calls 13
P3 shows [Qs Th]
P2 shows [2d 5s]
P3 wins the pot (46)

Hand #36, P3 (551), P2 (49), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c Ac]
Dealt to P3 [9d 5s]
Dealt to FOLDERBOT [Ks 7d]
P3 folds
P2 wins the pot (3)

Hand #37, P2 (50), P3 (550), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc As]
Dealt to P2 [8c Ks]
Dealt to P3 [Qh 3s]
P2 folds
P3 wins the pot (3)

Hand #38, P3 (551), P2 (49), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Tc]
Dealt to FOLDERBOT [2d 6s]
Dealt to P2 [Qs 2h]
P3 folds
P2 wins the pot (3)

Hand #39, P2 (50), P3 (550), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 4h]
Dealt to P3 [Ts 2h]
Dealt to FOLDERBOT [4s 7h]
P2 calls 2
P3 checks
*** FLOP *** (4) [8d Ac Qh]
P3 bets 3
P2 raises to 6
P3 folds
P2 wins the pot (13)

Hand #40, P3 (545), P2 (55), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c 7s]
Dealt to P2 [Ac 9d]
Dealt to P3 [8d 6c]
P3 raises to 4
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [3c Jd Qs]
P2 bets 13
P3 raises to 38
P2 calls 38
*** TURN *** (92) [3c Jd Qs] [3h]
P2 bets 4
P3 folds
P2 wins the pot (96)

Hand #41, P2 (101), P3 (499), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 5h]
Dealt to FOLDERBOT [Ts 5c]
Dealt to P2 [7c Ks]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #42, P3 (497), P2 (103), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 7s]
Dealt to P3 [9d Qh]
Dealt to FOLDERBOT [3h Qc]
P3 folds
P2 wins the pot (3)

Hand #43, P2 (104), P3 (496), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 9h]
Dealt to P2 [Js 8h]
Dealt to P3 [7c 8s]
P2 calls 2
P3 checks
*** FLOP *** (4) [8c Ks 9c]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #44, P3 (494), P2 (106), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 9d]
Dealt to FOLDERBOT [Qh 4h]
Dealt to P2 [5s 6d]
P3 calls 2
P2 checks
*** FLOP *** (4) [Th 3h 2c]
P2 bets 2
P3 calls 2
*** TURN *** (8) [Th 3h 2c] [4c]
P2 bets 4
P3 raises to 13
P2 folds
P3 wins the pot (25)

Hand #45, P2 (98), P3 (502), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 9d]
Dealt to P3 [Jc 8c]
Dealt to FOLDERBOT [5s 2d]
P2 folds
P3 wins the pot (3)

Hand #46, P3 (503), P2 (97), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 9s]
Dealt to P2 [Tc 8c]
Dealt to P3 [Qc Th]
P3 raises to 4
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [6h 6s 7d]
P2 bets 14
P3 folds
P2 wins the pot (30)

Hand #47, P2 (105), P3 (495), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Js]
Dealt to FOLDERBOT [2c 9c]
Dealt to P2 [5s Tc]
P2 folds
P3 wins the pot (3)

Hand #48, P3 (496), P2 (104), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Qs]
Dealt to P3 [9c 9h]
Dealt to FOLDERBOT [Jc 7d]
P3 folds
P2 wins the pot (3)

Hand #49, P2 (105), P3 (495), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 6h]
Dealt to P2 [9s 8d]
Dealt to P3 [4h Js]
P2 folds
P3 wins the pot (3)

Hand #50, P3 (496), P2 (104), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Jd]
Dealt to FOLDERBOT [8c 5c]
Dealt to P2 [7d 9s]
P3 calls 2
P2 checks
*** FLOP *** (4) [9h 6d Qh]
P2 checks
P3 checks
*** TURN *** (4) [9h 6d Qh] [8d]
P2 bets 3
P3 calls 3
*** RIVER *** (10) [9h 6d Qh 8d] [2s]
P2 bets 3
P3 raises to 9
P2 raises to 19
P3 calls 19
P3 shows [2d Jd]
P2 shows [7d 9s]
P2 wins the pot (48)

Hand #51, P2 (128), P3 (472), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Ad]
Dealt to P3 [3h Jh]
Dealt to FOLDERBOT [Jd 5h]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [7d 9d 6s]
P3 checks
P2 bets 6
P3 calls 6
*** TURN *** (22) [7d 9d 6s] [5c]
P3 bets 3
P2 raises to 17
P3 calls 17
*** RIVER *** (56) [7d 9d 6s 5c] [8s]
P3 bets 24
P2 folds
P3 wins the pot (80)

Hand #52, P3 (500), P2 (100), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 3h]
Dealt to P2 [Jh 4c]
Dealt to P3 [7s 4s]
P3 folds
P2 wins the pot (3)

Hand #53, P2 (101), P3 (499), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 9c]
Dealt to FOLDERBOT [5c 7s]
Dealt to P2 [8c 4c]
P2 folds
P3 wins the pot (3)

Hand #54, P3 (500), P2 (100), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 3d]
Dealt to P3 [4h 4s]
Dealt to FOLDERBOT [7h Qh]
P3 folds
P2 wins the pot (3)

Hand #55, P2 (101), P3 (499), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 9c]
Dealt to P2 [Td 9s]
Dealt to P3 [6d Jd]
P2 raises to 4
P3 raises to 6
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [Jh 2d 4s]
P3 checks
P2 bets 19
P3 calls 19
*** TURN *** (58) [Jh 2d 4s] [Th]
P3 checks
P2 bets 14
P3 calls 14
*** RIVER *** (86) [Jh 2d 4s Th] [2s]
P3 bets 41
P2 raises to 58
P3 folds
P2 wins the pot (185)

Hand #56, P3 (415), P2 (185), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 7d]
Dealt to FOLDERBOT [9c Js]
Dealt to P2 [Kh 9h]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #57, P2 (187), P3 (413), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 3h]
Dealt to P3 [4c 3d]
Dealt to FOLDERBOT [Jc 5c]
P2 raises to 4
P3 raises to 9
P2 folds
P3 wins the pot (13)

Hand #58, P3 (417), P2 (183), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s Ac]
Dealt to P2 [Ts 5h]
Dealt to P3 [4h Ks]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Td 9d 2h]
P2 checks
P3 checks
*** TURN *** (10) [Td 9d 2h] [7c]
P2 bets 9
P3 calls 9
*** RIVER *** (28) [Td 9d 2h 7c] [9c]
P2 checks
P3 bets 27
P2 calls 27
P2 shows [Ts 5h]
P3 shows [4h Ks]
P2 wins the pot (82)

Hand #59, P2 (224), P3 (376), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 4c]
Dealt to FOLDERBOT [7h As]
Dealt to P2 [3h 8h]
P2 calls 2
P3 raises to 5
P2 raises to 10
P3 raises to 24
P2 raises to 63
P3 raises to 160
P2 raises to 224
P3 folds
P2 wins the pot (384)

Hand #60, P3 (216), P2 (384), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 9c]
Dealt to P3 [6h 6d]
Dealt to FOLDERBOT [2h Qs]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #61, P2 (382), P3 (218), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 8h]
Dealt to P2 [7s Qs]
Dealt to P3 [4h Ts]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Th As Ah]
P3 bets 5
P2 folds
P3 wins the pot (13)

Hand #62, P3 (222), P2 (378), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 5s]
Dealt to FOLDERBOT [2h 9s]
Dealt to P2 [8s Jc]
P3 folds
P2 wins the pot (3)

Hand #63, P2 (379), P3 (221), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 8h]
Dealt to P3 [As 7c]
Dealt to FOLDERBOT [4s Td]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #64, P3 (219), P2 (381), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h Js]
Dealt to P2 [2s 3c]
Dealt to P3 [Th 8d]
P3 folds
P2 wins the pot (3)

Hand #65, P2 (382), P3 (218), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 7d]
Dealt to FOLDERBOT [8d 8h]
Dealt to P2 [Qd 3c]
P2 calls 2
P3 checks
*** FLOP *** (4) [Kh Ah Kd]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #66, P3 (220), P2 (380), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Ks]
Dealt to P3 [Ts 6h]
Dealt to FOLDERBOT [8d 5h]
P3 calls 2
P2 checks
*** FLOP *** (4) [3s 5d Th]
P2 checks
P3 checks
*** TURN *** (4) [3s 5d Th] [2s]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #67, P2 (382), P3 (218), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 6c]
Dealt to P2 [2c Kh]
Dealt to P3 [Th 7d]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #68, P3 (216), P2 (384), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 9c]
Dealt to FOLDERBOT [3d Kh]
Dealt to P2 [5d 3h]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #69, P2 (386), P3 (214), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 4d]
Dealt to P3 [Ac 7h]
Dealt to FOLDERBOT [Jc 9h]
P2 calls 2
P3 checks
*** FLOP *** (4) [3h 3s Kc]
P3 bets 2
P2 raises to 5
P3 raises to 11
P2 folds
P3 wins the pot (20)

Hand #70, P3 (221), P2 (379), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c 6d]
Dealt to P2 [Kd 7s]
Dealt to P3 [8c 5d]
P3 calls 2
P2 raises to 4
P3 raises to 8
P2 raises to 17
P3 raises to 36
P2 raises to 106
P3 raises to 179
P2 folds
P3 wins the pot (285)

Hand #71, P2 (273), P3 (327), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h Kd]
Dealt to FOLDERBOT [8h 4d]
Dealt to P2 [6s 7d]
P2 folds
P3 wins the pot (3)

Hand #72, P3 (328), P2 (272), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Kh]
Dealt to P3 [6s Qd]
Dealt to FOLDERBOT [6h 3s]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #73, P2 (270), P3 (330), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Kd]
Dealt to P2 [Jh 3s]
Dealt to P3 [3c 2d]
P2 calls 2
P3 checks
*** FLOP *** (4) [6d Tc Ks]
P3 bets 3
P2 raises to 8
P3 folds
P2 wins the pot (15)

Hand #74, P3 (325), P2 (275), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 2d]
Dealt to FOLDERBOT [6c Ad]
Dealt to P2 [5c Jc]
P3 folds
P2 wins the pot (3)

Hand #75, P2 (276), P3 (324), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Td]
Dealt to P3 [7d Th]
Dealt to FOLDERBOT [Jc 3h]
P2 folds
P3 wins the pot (3)

Hand #76, P3 (325), P2 (275), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 6d]
Dealt to P2 [3c Td]
Dealt to P3 [Ah 7d]
P3 raises to 5
P2 raises to 13
P3 raises to 23
P2 raises to 35
P3 raises to 71
P2 calls 71
*** FLOP *** (142) [4s 6h Jh]
P2 checks
P3 bets 75
P2 calls 75
*** TURN *** (292) [4s 6h Jh] [Ac]
P2 checks
P3 checks
*** RIVER *** (292) [4s 6h Jh Ac] [4d]
P2 checks
P3 bets 23
P2 folds
P3 wins the pot (315)

Hand #77, P2 (129), P3 (471), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc Qc]
Dealt to FOLDERBOT [4h Jh]
Dealt to P2 [7s 8h]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #78, P3 (469), P2 (131), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 3c]
Dealt to P3 [4s 5h]
Dealt to FOLDERBOT [8c 5s]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #79, P2 (133), P3 (467), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 7d]
Dealt to P2 [2c 2h]
Dealt to P3 [Kd Kc]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #80, P3 (469), P2 (131), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Qc]
Dealt to FOLDERBOT [3h 4s]
Dealt to P2 [Th 3s]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #81, P2 (133), P3 (467), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc Kd]
Dealt to P3 [9d 2s]
Dealt to FOLDERBOT [Tc Ad]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #82, P3 (465), P2 (135), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 3h]
Dealt to P2 [Js 9d]
Dealt to P3 [6d Jd]
P3 folds
P2 wins the pot (3)

Hand #83, P2 (136), P3 (464), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d Kc]
Dealt to FOLDERBOT [Ac 8d]
Dealt to P2 [6h Ad]
P2 folds
P3 wins the pot (3)

Hand #84, P3 (465), P2 (135), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 6s]
Dealt to P3 [4h 7c]
Dealt to FOLDERBOT [Td Kd]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #85, P2 (137), P3 (463), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Td]
Dealt to P2 [9c 5s]
Dealt to P3 [3h 3c]
P2 folds
P3 wins the pot (3)

Hand #86, P3 (464), P2 (136), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 6c]
Dealt to FOLDERBOT [2s 5d]
Dealt to P2 [Kd Ad]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [7c 6h 6d]
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #87, P2 (140), P3 (460), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 3s]
Dealt to P3 [8s 4s]
Dealt to FOLDERBOT [Js Ac]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3d Kd 6s]
P3 bets 5
P2 calls 5
*** TURN *** (18) [3d Kd 6s] [Td]
P3 checks
P2 bets 17
P3 calls 17
*** RIVER *** (52) [3d Kd 6s Td] [2d]
P3 bets 27
P2 raises to 92
P3 folds
P2 wins the pot (171)

Hand #88, P3 (407), P2 (193), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 2d]
Dealt to P2 [Td Kd]
Dealt to P3 [2s 7d]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8s Ad 5s]
P2 bets 4
P3 calls 4
*** TURN *** (18) [8s Ad 5s] [4h]
P2 bets 7
P3 raises to 33
P2 calls 33
*** RIVER *** (84) [8s Ad 5s 4h] [8c]
P2 checks
P3 checks
P2 shows [Td Kd]
P3 shows [2s 7d]
P2 wins the pot (84)

Hand #89, P2 (235), P3 (365), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 8s]
Dealt to FOLDERBOT [3c 7c]
Dealt to P2 [Ac 7d]
P2 raises to 5
P3 raises to 10
P2 raises to 29
P3 folds
P2 wins the pot (39)

Hand #90, P3 (355), P2 (245), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 7d]
Dealt to P3 [Td 8s]
Dealt to FOLDERBOT [3h 6d]
P3 calls 2
P2 checks
*** FLOP *** (4) [9s Qh 9c]
P2 bets 2
P3 calls 2
*** TURN *** (8) [9s Qh 9c] [9d]
P2 checks
P3 checks
*** RIVER *** (8) [9s Qh 9c 9d] [Jh]
P2 bets 4
P3 folds
P2 wins the pot (12)

Hand #91, P2 (249), P3 (351), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 9h]
Dealt to P2 [9c 5c]
Dealt to P3 [4h 6d]
P2 folds
P3 wins the pot (3)

Hand #92, P3 (352), P2 (248), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Ad]
Dealt to FOLDERBOT [2h 4h]
Dealt to P2 [Tc 9d]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #93, P2 (246), P3 (354), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 8d]
Dealt to P3 [5d Tc]
Dealt to FOLDERBOT [4h 3s]
P2 folds
P3 wins the pot (3)

Hand #94, P3 (355), P2 (245), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 9h]
Dealt to P2 [3d Ah]
Dealt to P3 [3h Ad]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #95, P2 (247), P3 (353), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td Kc]
Dealt to FOLDERBOT [5d 4c]
Dealt to P2 [7d 8h]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Tc 2s 4h]
P3 checks
P2 bets 8
P3 calls 8
*** TURN *** (26) [Tc 2s 4h] [8c]
P3 bets 17
P2 raises to 65
P3 raises to 156
P2 folds
P3 wins the pot (247)

Hand #96, P3 (431), P2 (169), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js Kd]
Dealt to P3 [Qc 9h]
Dealt to FOLDERBOT [8c Kc]
P3 calls 2
P2 raises to 4
P3 raises to 9
P2 raises to 26
P3 folds
P2 wins the pot (35)

Hand #97, P2 (178), P3 (422), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Tc]
Dealt to P2 [4d 8c]
Dealt to P3 [7d 5d]
P2 folds
P3 wins the pot (3)

Hand #98, P3 (423), P2 (177), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 8s]
Dealt to FOLDERBOT [As 9h]
Dealt to P2 [Jh 3c]
P3 folds
P2 wins the pot (3)

Hand #99, P2 (178), P3 (422), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Jh]
Dealt to P3 [2h Js]
Dealt to FOLDERBOT [2c 7h]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #100, P3 (420), P2 (180), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 3h]
Dealt to P2 [Ah 6h]
Dealt to P3 [3c 7s]
P3 folds
P2 wins the pot (3)

Hand #101, P2 (181), P3 (419), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Kh]
Dealt to FOLDERBOT [Td 4c]
Dealt to P2 [Qc 7s]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9d As Ts]
P3 checks
P2 checks
*** TURN *** (8) [9d As Ts] [Th]
P3 checks
P2 checks
*** RIVER *** (8) [9d As Ts Th] [2c]
P3 bets 5
P2 folds
P3 wins the pot (13)

Hand #102, P3 (423), P2 (177), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c Ah]
Dealt to P3 [7h Ts]
Dealt to FOLDERBOT [5h Jh]
P3 folds
P2 wins the pot (3)

Hand #103, P2 (178), P3 (422), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Kc]
Dealt to P2 [4c Jh]
Dealt to P3 [Jc 8c]
P2 raises to 5
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [Js 4s Kh]
P3 bets 7
P2 raises to 24
P3 folds
P2 wins the pot (47)

Hand #104, P3 (407), P2 (193), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Kd]
Dealt to FOLDERBOT [2h 9d]
Dealt to P2 [6s Ts]
P3 raises to 5
P2 raises to 12
P3 raises to 33
P2 calls 33
*** FLOP *** (66) [4h 7d 6c]
P2 bets 18
P3 raises to 116
P2 folds
P3 wins the pot (200)

Hand #105, P2 (142), P3 (458), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Td]
Dealt to P3 [6d Ks]
Dealt to FOLDERBOT [4d 6c]
P2 folds
P3 wins the pot (3)

Hand #106, P3 (459), P2 (141), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s 5c]
Dealt to P2 [9s Kh]
Dealt to P3 [2h Kd]
P3 raises to 5
P2 raises to 9
P3 folds
P2 wins the pot (14)

Hand #107, P2 (146), P3 (454), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 9h]
Dealt to FOLDERBOT [6d 3h]
Dealt to P2 [Jd 7c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #108, P3 (452), P2 (148), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 7s]
Dealt to P3 [7c 8d]
Dealt to FOLDERBOT [2d As]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Th 8h Jd]
P2 checks
P3 checks
*** TURN *** (8) [Th 8h Jd] [4d]
P2 checks
P3 checks
*** RIVER *** (8) [Th 8h Jd 4d] [2c]
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #109, P2 (152), P3 (448), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Ad]
Dealt to P2 [Jh Jc]
Dealt to P3 [7h 3d]
P2 calls 2
P3 raises to 5
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [Td 6d Qd]
P3 bets 19
P2 folds
P3 wins the pot (41)

Hand #110, P3 (459), P2 (141), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 5c]
Dealt to FOLDERBOT [6d Jh]
Dealt to P2 [Ad 5s]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4h 3h Jd]
P2 bets 7
P3 calls 7
*** TURN *** (24) [4h 3h Jd] [Jc]
P2 bets 15
P3 folds
P2 wins the pot (39)

Hand #111, P2 (153), P3 (447), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 6d]
Dealt to P3 [Js 5d]
Dealt to FOLDERBOT [Kh Ah]
P2 folds
P3 wins the pot (3)

Hand #112, P3 (448), P2 (152), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh Jc]
Dealt to P2 [6d 6c]
Dealt to P3 [9s 9h]
P3 folds
P2 wins the pot (3)

Hand #113, P2 (153), P3 (447), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d Qs]
Dealt to FOLDERBOT [8s 3s]
Dealt to P2 [7d 2c]
P2 folds
P3 wins the pot (3)

Hand #114, P3 (448), P2 (152), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Js]
Dealt to P3 [4d 4s]
Dealt to FOLDERBOT [Ad 9d]
P3 calls 2
P2 checks
*** FLOP *** (4) [8c 7c 6h]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #115, P2 (154), P3 (446), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Kd]
Dealt to P2 [Kh Ah]
Dealt to P3 [Qc Qh]
P2 folds
P3 wins the pot (3)

Hand #116, P3 (447), P2 (153), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Kd]
Dealt to FOLDERBOT [As Ts]
Dealt to P2 [8s Qh]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #117, P2 (151), P3 (449), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 2c]
Dealt to P3 [Qc 6c]
Dealt to FOLDERBOT [9s 7c]
P2 folds
P3 wins the pot (3)

Hand #118, P3 (450), P2 (150), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 3c]
Dealt to P2 [7s 5c]
Dealt to P3 [4c Qh]
P3 raises to 4
P2 raises to 7
P3 folds
P2 wins the pot (11)

Hand #119, P2 (154), P3 (446), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 9d]
Dealt to FOLDERBOT [Ac 2s]
Dealt to P2 [8c As]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qc 6s 4h]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (8) [Qc 6s 4h] [Ts]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #120, P3 (442), P2 (158), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c Tc]
Dealt to P3 [Jh 2d]
Dealt to FOLDERBOT [7d 2c]
P3 folds
P2 wins the pot (3)

Hand #121, P2 (159), P3 (441), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 6d]
Dealt to P2 [2c 7s]
Dealt to P3 [Qc 5c]
P2 folds
P3 wins the pot (3)

Hand #122, P3 (442), P2 (158), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 7s]
Dealt to FOLDERBOT [5d 7c]
Dealt to P2 [Ac Kh]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #123, P2 (156), P3 (444), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 3h]
Dealt to P3 [9c 8d]
Dealt to FOLDERBOT [Ad Jc]
P2 folds
P3 wins the pot (3)

Hand #124, P3 (445), P2 (155), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 6h]
Dealt to P2 [Qs 8s]
Dealt to P3 [9h Js]
P3 folds
P2 wins the pot (3)

Hand #125, P2 (156), P3 (444), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 9h]
Dealt to FOLDERBOT [As 4s]
Dealt to P2 [Qs 5c]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #126, P3 (446), P2 (154), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Qh]
Dealt to P3 [Jd 6c]
Dealt to FOLDERBOT [Ac As]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [5h Qd Th]
P2 checks
P3 checks
*** TURN *** (8) [5h Qd Th] [4c]
P2 bets 6
P3 calls 6
*** RIVER *** (20) [5h Qd Th 4c] [4s]
P2 checks
P3 checks
P2 shows [Ks Qh]
P3 shows [Jd 6c]
P2 wins the pot (20)

Hand #127, P2 (164), P3 (436), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 3d]
Dealt to P2 [5h 9d]
Dealt to P3 [2c Kh]
P2 folds
P3 wins the pot (3)

Hand #128, P3 (437), P2 (163), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Jh]
Dealt to FOLDERBOT [2h 3c]
Dealt to P2 [Jd 5s]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #129, P2 (165), P3 (435), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Kd]
Dealt to P3 [Ks 2d]
Dealt to FOLDERBOT [Js Qc]
P2 folds
P3 wins the pot (3)

Hand #130, P3 (436), P2 (164), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc 8d]
Dealt to P2 [2h Kd]
Dealt to P3 [5d 2d]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #131, P2 (162), P3 (438), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 2h]
Dealt to FOLDERBOT [3s 5s]
Dealt to P2 [Kh 2s]
P2 folds
P3 wins the pot (3)

Hand #132, P3 (439), P2 (161), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 7s]
Dealt to P3 [4s Ad]
Dealt to FOLDERBOT [Qd 2s]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #133, P2 (159), P3 (441), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Js]
Dealt to P2 [Ks As]
Dealt to P3 [6s 5s]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ac Qd Ts]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Ac Qd Ts] [4h]
P3 bets 5
P2 raises to 22
P3 raises to 48
P2 calls 48
*** RIVER *** (104) [Ac Qd Ts 4h] [Td]
P3 bets 69
P2 folds
P3 wins the pot (173)

Hand #134, P3 (493), P2 (107), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 7c]
Dealt to FOLDERBOT [5c 8d]
Dealt to P2 [2s 7h]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [3h 4h 4s]
P2 checks
P3 checks
*** TURN *** (10) [3h 4h 4s] [Jh]
P2 checks
P3 checks
*** RIVER *** (10) [3h 4h 4s Jh] [Jd]
P2 checks
P3 bets 2
P2 calls 2
P3 shows [2h 7c]
P2 shows [2s 7h]
P3 ties for the pot (7)
P2 ties for the pot (7)

Hand #135, P2 (107), P3 (493), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Ac]
Dealt to P3 [7h Ad]
Dealt to FOLDERBOT [7c 2h]
P2 calls 2
P3 raises to 4
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [Ah Qd 2d]
P3 bets 4
P2 raises to 11
P3 folds
P2 wins the pot (31)

Hand #136, P3 (481), P2 (119), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 8s]
Dealt to P2 [8h 2h]
Dealt to P3 [Ks As]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Jd 2c 5d]
P2 checks
P3 checks
*** TURN *** (8) [Jd 2c 5d] [2s]
P2 checks
P3 checks
*** RIVER *** (8) [Jd 2c 5d 2s] [8c]
P2 bets 4
P3 raises to 13
P2 calls 13
P2 shows [8h 2h]
P3 shows [Ks As]
P2 wins the pot (34)

Hand #137, P2 (136), P3 (464), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s Qs]
Dealt to FOLDERBOT [2c 4d]
Dealt to P2 [8h 9h]
P2 folds
P3 wins the pot (3)

Hand #138, P3 (465), P2 (135), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As Js]
Dealt to P3 [Tc 9c]
Dealt to FOLDERBOT [5c 7d]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #139, P2 (133), P3 (467), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 7c]
Dealt to P2 [2s 6c]
Dealt to P3 [4h Jd]
P2 calls 2
P3 checks
*** FLOP *** (4) [Td 9h Kh]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #140, P3 (469), P2 (131), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 7c]
Dealt to FOLDERBOT [Ts 9h]
Dealt to P2 [2d Jd]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #141, P2 (133), P3 (467), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 4h]
Dealt to P3 [4d Kh]
Dealt to FOLDERBOT [7d Ac]
P2 raises to 5
P3 raises to 14
P2 folds
P3 wins the pot (19)

Hand #142, P3 (472), P2 (128), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc Ah]
Dealt to P2 [2c Kc]
Dealt to P3 [Qs Tc]
P3 folds
P2 wins the pot (3)

Hand #143, P2 (129), P3 (471), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs Tc]
Dealt to FOLDERBOT [7s 5s]
Dealt to P2 [As 2s]
P2 folds
P3 wins the pot (3)

Hand #144, P3 (472), P2 (128), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 7d]
Dealt to P3 [4h 4s]
Dealt to FOLDERBOT [2d 6h]
P3 folds
P2 wins the pot (3)

Hand #145, P2 (129), P3 (471), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Qh]
Dealt to P2 [6c 2d]
Dealt to P3 [5c Jd]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #146, P3 (469), P2 (131), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Tc]
Dealt to FOLDERBOT [6d 2c]
Dealt to P2 [3h Qd]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8h Ah Ad]
P2 bets 4
P3 raises to 8
P2 folds
P3 wins the pot (22)

Hand #147, P2 (122), P3 (478), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Kc]
Dealt to P3 [3s 7d]
Dealt to FOLDERBOT [Jh 4h]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qs 2s Qd]
P3 checks
P2 checks
*** TURN *** (10) [Qs 2s Qd] [4s]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (13)

Hand #148, P3 (473), P2 (127), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh Jc]
Dealt to P2 [5d 3h]
Dealt to P3 [8d Qc]
P3 raises to 4
P2 raises to 6
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [7d Ac 7c]
P2 checks
P3 checks
*** TURN *** (16) [7d Ac 7c] [Ad]
P2 checks
P3 bets 14
P2 raises to 44
P3 calls 44
*** RIVER *** (104) [7d Ac 7c Ad] [2h]
P2 bets 56
P3 calls 56
P2 shows [5d 3h]
P3 shows [8d Qc]
P3 wins the pot (216)

Hand #149, P2 (19), P3 (581), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 8s]
Dealt to FOLDERBOT [9d 4h]
Dealt to P2 [Jd 7d]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [As Kc 8d]
P3 bets 7
P2 calls 7
*** TURN *** (22) [As Kc 8d] [Qh]
P3 bets 2
P2 raises to 5
P3 calls 5
*** RIVER *** (32) [As Kc 8d Qh] [7h]
P3 bets 2
P2 raises to 3
P3 folds
P2 wins the pot (37)

Hand #150, P3 (563), P2 (37), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 4d]
Dealt to P3 [Tc 2h]
Dealt to FOLDERBOT [6d Kc]
P3 folds
P2 wins the pot (3)

Hand #151, P2 (38), P3 (562), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Jc]
Dealt to P2 [Th 8s]
Dealt to P3 [8c 2s]
P2 folds
P3 wins the pot (3)

Hand #152, P3 (563), P2 (37), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Kc]
Dealt to FOLDERBOT [5c 4c]
Dealt to P2 [Js Qs]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8s Tc 6d]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (19)

Hand #153, P2 (32), P3 (568), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Ac]
Dealt to P3 [4s 6h]
Dealt to FOLDERBOT [8c 5d]
P2 calls 2
P3 checks
*** FLOP *** (4) [7d 7s Kh]
P3 bets 3
P2 raises to 7
P3 calls 7
*** TURN *** (18) [7d 7s Kh] [4c]
P3 bets 5
P2 raises to 22
P3 folds
P2 wins the pot (45)

Hand #154, P3 (554), P2 (46), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 3h]
Dealt to P2 [Ts 6h]
Dealt to P3 [9h 6s]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #155, P2 (44), P3 (556), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d Ac]
Dealt to FOLDERBOT [5s 8h]
Dealt to P2 [6d Th]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [3d Kc 3s]
P3 bets 3
P2 folds
P3 wins the pot (11)

Hand #156, P3 (560), P2 (40), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 6s]
Dealt to P3 [Ah Qc]
Dealt to FOLDERBOT [8s 3s]
P3 calls 2
P2 raises to 5
P3 raises to 8
P2 raises to 22
P3 raises to 39
P2 calls 39
*** FLOP *** (78) [Ac 4h 6d]
P2 checks
P3 checks
*** TURN *** (78) [Ac 4h 6d] [Ts]
P2 checks
P3 checks
*** RIVER *** (78) [Ac 4h 6d Ts] [As]
P2 bets 1
P3 calls 1
P2 shows [Js 6s]
P3 shows [Ah Qc]
P3 wins the pot (80)

