6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 6s]
Dealt to P2 [2h 5s]
Dealt to P3 [Ah 4c]
FOLDERBOT raises to 4
P2 raises to 11
P3 raises to 22
FOLDERBOT calls 22
P2 folds
*** FLOP *** (55) [As Ad 8d]
P3 bets 27
FOLDERBOT folds
P3 wins the pot (82)

Hand #2, P3 (233), FOLDERBOT (178), P2 (189)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 3d]
Dealt to FOLDERBOT [6d 9h]
Dealt to P2 [Th Qd]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [4d 4c Kd]
P2 checks
P3 bets 2
P2 raises to 6
P3 folds
P2 wins the pot (13)

Hand #3, P2 (194), P3 (229), FOLDERBOT (177)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Kc]
Dealt to P3 [Qd Jh]
Dealt to FOLDERBOT [Kh 3s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #4, FOLDERBOT (178), P2 (194), P3 (228)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s As]
Dealt to P2 [Qd 3s]
Dealt to P3 [Kh Ad]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [2s 4s 5d]
P2 bets 2
P3 raises to 8
FOLDERBOT raises to 14
P2 calls 14
P3 raises to 20
FOLDERBOT raises to 39
P2 folds
P3 calls 39
*** TURN *** (98) [2s 4s 5d] [8s]
P3 checks
FOLDERBOT checks
*** RIVER *** (98) [2s 4s 5d 8s] [3h]
P3 bets 64
FOLDERBOT folds
P3 wins the pot (162)

Hand #5, P3 (285), FOLDERBOT (137), P2 (178)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 6h]
Dealt to FOLDERBOT [Kd Tc]
Dealt to P2 [2s 2c]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Js 9c 4h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** TURN *** (16) [Js 9c 4h] [5d]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (24)

Hand #6, P2 (170), P3 (285), FOLDERBOT (145)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Kh]
Dealt to P3 [3d 8c]
Dealt to FOLDERBOT [Ks 8d]
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [2c 7s Qc]
P3 checks
FOLDERBOT checks
P2 bets 11
P3 calls 11
FOLDERBOT folds
*** TURN *** (37) [2c 7s Qc] [Ad]
P3 checks
P2 checks
*** RIVER *** (37) [2c 7s Qc Ad] [9d]
P3 checks
P2 checks
P2 shows [Ts Kh]
P3 shows [3d 8c]
P2 wins the pot (37)

Hand #7, FOLDERBOT (140), P2 (191), P3 (269)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Ah]
Dealt to P2 [7h Ac]
Dealt to P3 [Jh 2h]
FOLDERBOT raises to 4
P2 raises to 9
P3 folds
FOLDERBOT raises to 14
P2 calls 14
*** FLOP *** (30) [8h 9h Ks]
P2 checks
FOLDERBOT checks
*** TURN *** (30) [8h 9h Ks] [Kd]
P2 bets 24
FOLDERBOT folds
P2 wins the pot (54)

Hand #8, P3 (267), FOLDERBOT (126), P2 (207)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Ah]
Dealt to FOLDERBOT [8d 4h]
Dealt to P2 [7d 7c]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3s Td Qh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3s Td Qh] [7h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [3s Td Qh 7h] [9c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #9, P2 (209), P3 (267), FOLDERBOT (124)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Js]
Dealt to P3 [7c Th]
Dealt to FOLDERBOT [6d Qd]
P2 calls 2
P3 raises to 6
FOLDERBOT calls 6
P2 calls 6
*** FLOP *** (18) [Kc 4s 9h]
P3 bets 12
FOLDERBOT folds
P2 raises to 41
P3 calls 41
*** TURN *** (100) [Kc 4s 9h] [7h]
P3 bets 14
P2 folds
P3 wins the pot (114)

Hand #10, FOLDERBOT (118), P2 (162), P3 (320)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 7h]
Dealt to P2 [Qs 9h]
Dealt to P3 [Qc 4d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2d 9d 7c]
P2 bets 3
P3 raises to 12
P2 raises to 34
P3 raises to 98
P2 calls 98
*** TURN *** (200) [2d 9d 7c] [5h]
P2 checks
P3 checks
*** RIVER *** (200) [2d 9d 7c 5h] [8s]
P2 checks
P3 checks
P2 shows [Qs 9h]
P3 shows [Qc 4d]
P2 wins the pot (200)

Hand #11, P3 (220), FOLDERBOT (118), P2 (262)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Ts]
Dealt to FOLDERBOT [2c Js]
Dealt to P2 [8s Kh]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [4d Qs 7c]
FOLDERBOT bets 3
P2 raises to 13
P3 folds
FOLDERBOT calls 13
*** TURN *** (32) [4d Qs 7c] [Ad]
FOLDERBOT checks
P2 bets 20
FOLDERBOT folds
P2 wins the pot (52)

Hand #12, P2 (279), P3 (218), FOLDERBOT (103)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 8d]
Dealt to P3 [Ad 3s]
Dealt to FOLDERBOT [Ks Js]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7c 6c Jh]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (18) [7c 6c Jh] [6s]
P3 bets 11
FOLDERBOT raises to 25
P3 calls 25
*** RIVER *** (68) [7c 6c Jh 6s] [Tc]
P3 checks
FOLDERBOT checks
P3 shows [Ad 3s]
FOLDERBOT shows [Ks Js]
FOLDERBOT wins the pot (68)

Hand #13, FOLDERBOT (137), P2 (279), P3 (184)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 2h]
Dealt to P2 [Qd 8d]
Dealt to P3 [Tc 3d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (185), FOLDERBOT (137), P2 (278)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 5d]
Dealt to FOLDERBOT [9d Qs]
Dealt to P2 [Td Js]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [5h 4s 4d]
FOLDERBOT bets 6
P2 calls 6
P3 folds
*** TURN *** (18) [5h 4s 4d] [Kd]
FOLDERBOT checks
P2 checks
*** RIVER *** (18) [5h 4s 4d Kd] [Th]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
FOLDERBOT shows [9d Qs]
P2 shows [Td Js]
P2 wins the pot (36)

Hand #15, P2 (297), P3 (183), FOLDERBOT (120)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js As]
Dealt to P3 [Qs 8h]
Dealt to FOLDERBOT [4d 4c]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qc 3h 3d]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (14)

Hand #16, FOLDERBOT (115), P2 (297), P3 (188)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 6s]
Dealt to P2 [7s 3c]
Dealt to P3 [Jc 2c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6d Kd Th]
P2 checks
P3 bets 3
P2 raises to 10
P3 calls 10
*** TURN *** (24) [6d Kd Th] [5s]
P2 bets 4
P3 calls 4
*** RIVER *** (32) [6d Kd Th 5s] [2d]
P2 checks
P3 bets 24
P2 raises to 57
P3 raises to 97
P2 calls 97
P2 shows [7s 3c]
P3 shows [Jc 2c]
P3 wins the pot (226)

Hand #17, P3 (301), FOLDERBOT (115), P2 (184)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Qc]
Dealt to FOLDERBOT [Jd 4c]
Dealt to P2 [2c 8h]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 13
FOLDERBOT folds
P2 raises to 22
P3 raises to 50
P2 folds
P3 wins the pot (74)

Hand #18, P2 (162), P3 (325), FOLDERBOT (113)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 8h]
Dealt to P3 [7d 6s]
Dealt to FOLDERBOT [Qs Js]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [4s Kc Ts]
P3 bets 5
FOLDERBOT calls 5
P2 raises to 13
P3 raises to 48
FOLDERBOT folds
P2 calls 48
*** TURN *** (107) [4s Kc Ts] [Td]
P3 checks
P2 checks
*** RIVER *** (107) [4s Kc Ts Td] [2c]
P3 bets 66
P2 raises to 112
P3 folds
P2 wins the pot (285)

Hand #19, FOLDERBOT (106), P2 (285), P3 (209)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 8d]
Dealt to P2 [Ks 9d]
Dealt to P3 [5h 8s]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 17
P3 calls 17
FOLDERBOT calls 17
*** FLOP *** (51) [6h 4s 2d]
P2 bets 35
P3 folds
FOLDERBOT calls 35
*** TURN *** (121) [6h 4s 2d] [Kh]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (126)

Hand #20, P3 (192), FOLDERBOT (54), P2 (354)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 5s]
Dealt to FOLDERBOT [6h Ts]
Dealt to P2 [Jc 7d]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2c 2s 4c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 11
P2 calls 11
*** TURN *** (32) [2c 2s 4c] [Ah]
FOLDERBOT checks
P2 checks
*** RIVER *** (32) [2c 2s 4c Ah] [Jh]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
FOLDERBOT shows [6h Ts]
P2 shows [Jc 7d]
P2 wins the pot (46)

Hand #21, P2 (377), P3 (192), FOLDERBOT (31)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Ah]
Dealt to P3 [As 8s]
Dealt to FOLDERBOT [6s Kc]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [9h 2c 5h]
P3 bets 2
FOLDERBOT raises to 6
P2 calls 6
P3 raises to 27
FOLDERBOT raises to 29
P2 calls 29
P3 raises to 86
P2 calls 86
*** TURN *** (114) [9h 2c 5h] [5c]
P3 bets 81
P2 raises to 104
P3 calls 104
*** RIVER *** (322) [9h 2c 5h 5c] [3s]
P2 shows [Th Ah]
P3 shows [As 8s]
FOLDERBOT shows [6s Kc]
P2 wins the pot (93)
P2 wins the pot (322)

