6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 8s]
Dealt to P2 [Td 9h]
Dealt to P3 [8c 6d]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [3h Ah Qh]
P2 bets 5
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #2, P3 (198), FOLDERBOT (198), P2 (204)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 7s]
Dealt to FOLDERBOT [6s Ad]
Dealt to P2 [Kd Js]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #3, P2 (202), P3 (201), FOLDERBOT (197)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 5c]
Dealt to P3 [2c 9h]
Dealt to FOLDERBOT [Qc Qd]
P2 raises to 6
P3 raises to 19
FOLDERBOT calls 19
P2 raises to 71
P3 folds
FOLDERBOT raises to 123
P2 calls 123
*** FLOP *** (265) [2s 9d 5h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (271) [2s 9d 5h] [4c]
FOLDERBOT bets 71
P2 calls 71
*** RIVER *** (413) [2s 9d 5h 4c] [Ks]
P2 shows [7d 5c]
FOLDERBOT shows [Qc Qd]
FOLDERBOT wins the pot (413)

Hand #4, FOLDERBOT (413), P2 (5), P3 (182)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts Kc]
Dealt to P2 [4d 4c]
Dealt to P3 [6s 8d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (183), FOLDERBOT (413), P2 (4)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 7s]
Dealt to FOLDERBOT [Kh Qc]
Dealt to P2 [8c 3d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [8h 7h 7d]
P2 checks
P3 checks
*** TURN *** (5) [8h 7h 7d] [9s]
P2 checks
P3 bets 2
P2 calls 2
*** RIVER *** (9) [8h 7h 7d 9s] [9d]
P3 shows [3s 7s]
P2 shows [8c 3d]
P3 wins the pot (9)

Hand #6, FOLDERBOT (412), P3 (188), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 7c]
Dealt to P3 [2c 8s]
Dealt to FOLDERBOT [6d 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #7, P3 (189), FOLDERBOT (411), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d Kh]
Dealt to P2 [5s 6h]
Dealt to P3 [6d 5h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #8, FOLDERBOT (412), P3 (188), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 5d]
Dealt to FOLDERBOT [9h 4c]
Dealt to P2 [9c Kh]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #9, P3 (190), FOLDERBOT (410), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 4h]
Dealt to P3 [Js 6d]
Dealt to FOLDERBOT [4s Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d Kd 5c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7d Kd 5c] [Td]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [7d Kd 5c Td] [8s]
FOLDERBOT bets 2
P3 calls 2
P3 shows [Js 6d]
FOLDERBOT shows [4s Jd]
P3 ties for the pot (4)
FOLDERBOT ties for the pot (4)

Hand #10, FOLDERBOT (410), P3 (190), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Tc]
Dealt to P2 [Th 2d]
Dealt to P3 [3h 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #11, P3 (191), FOLDERBOT (409), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 8s]
Dealt to FOLDERBOT [8c 5s]
Dealt to P2 [2d 7c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #12, FOLDERBOT (407), P3 (193), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Ac]
Dealt to P3 [Th 8h]
Dealt to FOLDERBOT [5s 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #13, P3 (194), FOLDERBOT (406), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s Ad]
Dealt to P2 [4s 2s]
Dealt to P3 [8h Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #14, FOLDERBOT (407), P3 (193), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 2c]
Dealt to FOLDERBOT [Qc Ac]
Dealt to P2 [2h Qs]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6d Kc 6c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #15, P3 (195), FOLDERBOT (405), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Ad]
Dealt to P3 [Kd Ac]
Dealt to FOLDERBOT [Jh Qc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #16, FOLDERBOT (403), P3 (197), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 5s]
Dealt to P2 [2h Kh]
Dealt to P3 [6d 2d]
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [7h 6s Ks]
P3 bets 11
FOLDERBOT calls 11
*** TURN *** (42) [7h 6s Ks] [7c]
P3 checks
FOLDERBOT checks
*** RIVER *** (42) [7h 6s Ks 7c] [4s]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [7d 5s]
P3 shows [6d 2d]
FOLDERBOT wins the pot (42)

Hand #17, P3 (176), FOLDERBOT (424), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 5c]
Dealt to FOLDERBOT [9s 8h]
Dealt to P2 [Td Tc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #18, FOLDERBOT (422), P3 (178), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 9c]
Dealt to P3 [8c 4c]
Dealt to FOLDERBOT [Jc 9s]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #19, P3 (176), FOLDERBOT (424), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 3h]
Dealt to P2 [Kc 8c]
Dealt to P3 [Qd Qc]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [As 7c Jd]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [As 7c Jd] [4h]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #20, FOLDERBOT (420), P3 (180), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s Kc]
Dealt to FOLDERBOT [2h Tc]
Dealt to P2 [6d 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #21, P3 (181), FOLDERBOT (419), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 8d]
Dealt to P3 [Kh 7h]
Dealt to FOLDERBOT [2h Qs]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 5d Td]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #22, FOLDERBOT (417), P3 (183), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Ad]
Dealt to P2 [Ks 5h]
Dealt to P3 [3d Ac]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4s 8c 6d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #23, P3 (185), FOLDERBOT (415), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 5s]
Dealt to FOLDERBOT [Ac Tc]
Dealt to P2 [5c 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #24, FOLDERBOT (416), P3 (184), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 3s]
Dealt to P3 [8s 8d]
Dealt to FOLDERBOT [6s Qc]
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [Ah Qs 6d]
P3 bets 13
FOLDERBOT calls 13
*** TURN *** (40) [Ah Qs 6d] [Jd]
P3 checks
FOLDERBOT checks
*** RIVER *** (40) [Ah Qs 6d Jd] [6h]
P3 checks
FOLDERBOT bets 20
P3 calls 20
P3 shows [8s 8d]
FOLDERBOT shows [6s Qc]
FOLDERBOT wins the pot (80)

Hand #25, P3 (144), FOLDERBOT (456), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 3c]
Dealt to P2 [9h 6s]
Dealt to P3 [2c 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #26, FOLDERBOT (457), P3 (143), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 7c]
Dealt to FOLDERBOT [3c 2d]
Dealt to P2 [9s 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #27, P3 (144), FOLDERBOT (456), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 9h]
Dealt to P3 [5s Ks]
Dealt to FOLDERBOT [9c Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (457), P3 (143), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Qs]
Dealt to P2 [8s 9s]
Dealt to P3 [9h 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #29, P3 (144), FOLDERBOT (456), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc Jh]
Dealt to FOLDERBOT [5h Qh]
Dealt to P2 [Ts 7s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #30, FOLDERBOT (454), P3 (146), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 4d]
Dealt to P3 [Jh 8s]
Dealt to FOLDERBOT [3h 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #31, P3 (147), FOLDERBOT (453), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 8s]
Dealt to P2 [2c Ts]
Dealt to P3 [Kh 6d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Ad Ah]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [Qh Ad Ah] [5h]
FOLDERBOT bets 6
P3 folds
FOLDERBOT wins the pot (18)

Hand #32, FOLDERBOT (459), P3 (141), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 2h]
Dealt to FOLDERBOT [4d 8h]
Dealt to P2 [8s 7c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jd 6s 8d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #33, P3 (143), FOLDERBOT (457), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 8d]
Dealt to P3 [Ad Th]
Dealt to FOLDERBOT [9d 8c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #34, FOLDERBOT (455), P3 (145), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Jd]
Dealt to P2 [4d 6h]
Dealt to P3 [3c 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #35, P3 (146), FOLDERBOT (454), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c Qh]
Dealt to FOLDERBOT [9h Kc]
Dealt to P2 [8s 6d]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7s 9s Td]
FOLDERBOT checks
P3 bets 5
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (25)

Hand #36, FOLDERBOT (464), P3 (136), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 2c]
Dealt to P3 [Qc Td]
Dealt to FOLDERBOT [6s Qd]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jh 3d Ac]
P3 bets 6
FOLDERBOT raises to 13
P3 raises to 31
FOLDERBOT folds
P3 wins the pot (52)

Hand #37, P3 (153), FOLDERBOT (447), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c As]
Dealt to P2 [Jd Ts]
Dealt to P3 [Th 3c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #38, FOLDERBOT (448), P3 (152), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 2d]
Dealt to FOLDERBOT [2s 3c]
Dealt to P2 [8c Js]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Td Jc Th]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [Td Jc Th] [Ah]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (18)

Hand #39, P3 (158), FOLDERBOT (442), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Js]
Dealt to P3 [5c 7s]
Dealt to FOLDERBOT [Ad Jh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 8c 2s]
FOLDERBOT bets 2
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (14)

Hand #40, FOLDERBOT (438), P3 (162), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 7s]
Dealt to P2 [8s Tc]
Dealt to P3 [Jc 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #41, P3 (163), FOLDERBOT (437), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts As]
Dealt to FOLDERBOT [9d 7d]
Dealt to P2 [Ah 4d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #42, FOLDERBOT (435), P3 (165), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Th]
Dealt to P3 [6h 4d]
Dealt to FOLDERBOT [9s 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #43, P3 (166), FOLDERBOT (434), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 5h]
Dealt to P2 [3s Ad]
Dealt to P3 [7c Qd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #44, FOLDERBOT (432), P3 (168), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Ks]
Dealt to FOLDERBOT [7d Ac]
Dealt to P2 [7s 4c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (13)

Hand #45, P3 (163), FOLDERBOT (437), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc As]
Dealt to P3 [3d 4c]
Dealt to FOLDERBOT [Qh Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (438), P3 (162), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Kd]
Dealt to P2 [6h Ad]
Dealt to P3 [7s Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #47, P3 (163), FOLDERBOT (437), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 9c]
Dealt to FOLDERBOT [Ts Tc]
Dealt to P2 [Td As]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #48, FOLDERBOT (435), P3 (165), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Ad]
Dealt to P3 [Ks 9s]
Dealt to FOLDERBOT [5h Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #49, P3 (166), FOLDERBOT (434), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 2h]
Dealt to P2 [Td 6d]
Dealt to P3 [6c 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #50, FOLDERBOT (435), P3 (165), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 5d]
Dealt to FOLDERBOT [9d Th]
Dealt to P2 [5h Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #51, P3 (166), FOLDERBOT (434), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 2h]
Dealt to P3 [6d 7d]
Dealt to FOLDERBOT [6c Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #52, FOLDERBOT (435), P3 (165), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 4d]
Dealt to P2 [6h 8h]
Dealt to P3 [Jh 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #53, P3 (166), FOLDERBOT (434), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 2d]
Dealt to FOLDERBOT [4c 8s]
Dealt to P2 [Qh 5h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #54, FOLDERBOT (435), P3 (165), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 7d]
Dealt to P3 [4s 8h]
Dealt to FOLDERBOT [7s Ts]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3s 5d 2h]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (15)

Hand #55, P3 (170), FOLDERBOT (430), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 9s]
Dealt to P2 [Td 2s]
Dealt to P3 [7d 4d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #56, FOLDERBOT (431), P3 (169), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Jh]
Dealt to FOLDERBOT [Tc 4c]
Dealt to P2 [8h 6h]
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [Td 4s Jd]
P3 checks
FOLDERBOT bets 7
P3 calls 7
*** TURN *** (28) [Td 4s Jd] [3c]
P3 bets 8
FOLDERBOT raises to 44
P3 calls 44
*** RIVER *** (116) [Td 4s Jd 3c] [9d]
P3 checks
FOLDERBOT checks
P3 shows [Th Jh]
FOLDERBOT shows [Tc 4c]
P3 wins the pot (116)

Hand #57, P3 (227), FOLDERBOT (373), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 5h]
Dealt to P3 [4h 9s]
Dealt to FOLDERBOT [5c 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #58, FOLDERBOT (374), P3 (226), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 9h]
Dealt to P2 [Ks 8d]
Dealt to P3 [3h 6d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jc 4h Kd]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Jc 4h Kd] [5c]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Jc 4h Kd 5c] [8c]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [4c 9h]
P3 shows [3h 6d]
FOLDERBOT wins the pot (8)

Hand #59, P3 (222), FOLDERBOT (378), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 3h]
Dealt to FOLDERBOT [4d Td]
Dealt to P2 [9h Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #60, FOLDERBOT (379), P3 (221), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Js]
Dealt to P3 [8s Kc]
Dealt to FOLDERBOT [2h 4c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #61, P3 (223), FOLDERBOT (377), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 3d]
Dealt to P2 [2h 3c]
Dealt to P3 [2d 9h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #62, FOLDERBOT (375), P3 (225), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc Ad]
Dealt to FOLDERBOT [8h 2c]
Dealt to P2 [7h 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #63, P3 (226), FOLDERBOT (374), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Tc]
Dealt to P3 [Ad Jc]
Dealt to FOLDERBOT [Qd 3d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 9c Qs]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6h 9c Qs] [Th]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [6h 9c Qs Th] [7h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #64, FOLDERBOT (372), P3 (228), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Kc]
Dealt to P2 [Js 4c]
Dealt to P3 [2s Ks]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kh 3c 3s]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #65, P3 (232), FOLDERBOT (368), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 5h]
Dealt to FOLDERBOT [2s Ts]
Dealt to P2 [6c Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #66, FOLDERBOT (369), P3 (231), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Ah]
Dealt to P3 [Th Kd]
Dealt to FOLDERBOT [Qh Td]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2d 2s 8s]
P3 bets 3
FOLDERBOT raises to 6
P3 calls 6
*** TURN *** (16) [2d 2s 8s] [9c]
P3 checks
FOLDERBOT checks
*** RIVER *** (16) [2d 2s 8s 9c] [Ad]
P3 bets 9
FOLDERBOT raises to 34
P3 calls 34
P3 shows [Th Kd]
FOLDERBOT shows [Qh Td]
P3 wins the pot (84)

Hand #67, P3 (273), FOLDERBOT (327), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 5d]
Dealt to P2 [8h 4h]
Dealt to P3 [7d 8s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #68, FOLDERBOT (325), P3 (275), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 9c]
Dealt to FOLDERBOT [Ad 7d]
Dealt to P2 [8s 5s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (14)

Hand #69, P3 (271), FOLDERBOT (329), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 3s]
Dealt to P3 [Ad 9h]
Dealt to FOLDERBOT [8d 7s]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4h 8c 9d]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [4h 8c 9d] [9s]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [4h 8c 9d 9s] [Qd]
FOLDERBOT bets 5
P3 folds
FOLDERBOT wins the pot (15)

Hand #70, FOLDERBOT (334), P3 (266), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Ts]
Dealt to P2 [6d 5h]
Dealt to P3 [3c 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #71, P3 (267), FOLDERBOT (333), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 4d]
Dealt to FOLDERBOT [5s 8h]
Dealt to P2 [6s 5h]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Tc Qd 9c]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #72, FOLDERBOT (329), P3 (271), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 6d]
Dealt to P3 [5d 4h]
Dealt to FOLDERBOT [8c 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #73, P3 (272), FOLDERBOT (328), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c Qd]
Dealt to P2 [Th 5h]
Dealt to P3 [2h 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #74, FOLDERBOT (329), P3 (271), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 7d]
Dealt to FOLDERBOT [Qs Jd]
Dealt to P2 [9h 5h]
FOLDERBOT raises to 4
P3 raises to 6
FOLDERBOT calls 6
*** FLOP *** (12) [Ad 3s Kd]
P3 checks
FOLDERBOT checks
*** TURN *** (12) [Ad 3s Kd] [8s]
P3 bets 8
FOLDERBOT raises to 18
P3 calls 18
*** RIVER *** (48) [Ad 3s Kd 8s] [2h]
P3 bets 18
FOLDERBOT folds
P3 wins the pot (66)

Hand #75, P3 (295), FOLDERBOT (305), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 8h]
Dealt to P3 [Ts 9d]
Dealt to FOLDERBOT [4s Qs]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Jh Tc]
FOLDERBOT bets 4
P3 raises to 13
FOLDERBOT calls 13
*** TURN *** (30) [5s Jh Tc] [Jd]
FOLDERBOT checks
P3 bets 24
FOLDERBOT raises to 48
P3 calls 48
*** RIVER *** (126) [5s Jh Tc Jd] [4h]
FOLDERBOT checks
P3 bets 45
FOLDERBOT calls 45
P3 shows [Ts 9d]
FOLDERBOT shows [4s Qs]
P3 wins the pot (216)

Hand #76, FOLDERBOT (197), P3 (403), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc Ad]
Dealt to P2 [2s Js]
Dealt to P3 [8h Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #77, P3 (404), FOLDERBOT (196), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 7d]
Dealt to FOLDERBOT [3s 4h]
Dealt to P2 [Jc 8s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #78, FOLDERBOT (197), P3 (403), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 2h]
Dealt to P3 [6d Tc]
Dealt to FOLDERBOT [7h 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #79, P3 (404), FOLDERBOT (196), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 9h]
Dealt to P2 [7h Ac]
Dealt to P3 [Th 4h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #80, FOLDERBOT (194), P3 (406), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 4s]
Dealt to FOLDERBOT [Th Ac]
Dealt to P2 [4c 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #81, P3 (407), FOLDERBOT (193), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 8s]
Dealt to P3 [7c 5h]
Dealt to FOLDERBOT [Kh Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (194), P3 (406), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 4h]
Dealt to P2 [Ac As]
Dealt to P3 [Ah 4s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #83, P3 (408), FOLDERBOT (192), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h Jd]
Dealt to FOLDERBOT [Td Kd]
Dealt to P2 [9c Ts]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #84, FOLDERBOT (190), P3 (410), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 3d]
Dealt to P3 [Ks 6c]
Dealt to FOLDERBOT [5s Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #85, P3 (411), FOLDERBOT (189), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 6s]
Dealt to P2 [8h Qd]
Dealt to P3 [3d 3c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #86, FOLDERBOT (190), P3 (410), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Js]
Dealt to FOLDERBOT [Tc 8c]
Dealt to P2 [5d 6c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #87, P3 (412), FOLDERBOT (188), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 3s]
Dealt to P3 [7s Jh]
Dealt to FOLDERBOT [2s Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 6c Qd]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #88, FOLDERBOT (186), P3 (414), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 8s]
Dealt to P2 [7d 6c]
Dealt to P3 [3d 8d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (14)

Hand #89, P3 (410), FOLDERBOT (190), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 8c]
Dealt to FOLDERBOT [Td 7c]
Dealt to P2 [7h 6h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #90, FOLDERBOT (188), P3 (412), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Jc]
Dealt to P3 [3c 6h]
Dealt to FOLDERBOT [2c 4d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4c 3h 7h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #91, P3 (414), FOLDERBOT (186), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 5c]
Dealt to P2 [Jc Ah]
Dealt to P3 [2d 8c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #92, FOLDERBOT (184), P3 (416), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h Ks]
Dealt to FOLDERBOT [8s Qh]
Dealt to P2 [Kd Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #93, P3 (417), FOLDERBOT (183), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 7h]
Dealt to P3 [Td 2d]
Dealt to FOLDERBOT [3d 4s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #94, FOLDERBOT (181), P3 (419), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 9d]
Dealt to P2 [Kc 5d]
Dealt to P3 [Ad Jc]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #95, P3 (417), FOLDERBOT (183), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc Ah]
Dealt to FOLDERBOT [Kh 7h]
Dealt to P2 [6h Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #96, FOLDERBOT (184), P3 (416), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 2d]
Dealt to P3 [Kc Ts]
Dealt to FOLDERBOT [Tc 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #97, P3 (417), FOLDERBOT (183), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 6c]
Dealt to P2 [Jh 6s]
Dealt to P3 [9d Ts]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kc Tc 4c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (16) [Kc Tc 4c] [As]
FOLDERBOT checks
P3 checks
*** RIVER *** (16) [Kc Tc 4c As] [2h]
FOLDERBOT checks
P3 bets 15
FOLDERBOT folds
P3 wins the pot (31)

Hand #98, FOLDERBOT (175), P3 (425), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 5c]
Dealt to FOLDERBOT [Qd Ah]
Dealt to P2 [Ks 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #99, P3 (426), FOLDERBOT (174), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Kc]
Dealt to P3 [5h As]
Dealt to FOLDERBOT [Jc Jh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #100, FOLDERBOT (172), P3 (428), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 4h]
Dealt to P2 [Jd Kc]
Dealt to P3 [Qc 6s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3c 9d 4d]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #101, P3 (426), FOLDERBOT (174), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 8s]
Dealt to FOLDERBOT [Tc 7s]
Dealt to P2 [9c 3c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Jd 8h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #102, FOLDERBOT (172), P3 (428), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 7c]
Dealt to P3 [9d 3d]
Dealt to FOLDERBOT [4d 5c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #103, P3 (430), FOLDERBOT (170), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 6h]
Dealt to P2 [5h Qc]
Dealt to P3 [8h Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #104, FOLDERBOT (171), P3 (429), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 6h]
Dealt to FOLDERBOT [2c 7c]
Dealt to P2 [Js 9c]
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT calls 9
*** FLOP *** (18) [9h 7s 3s]
P3 checks
FOLDERBOT checks
*** TURN *** (18) [9h 7s 3s] [9d]
P3 checks
FOLDERBOT checks
*** RIVER *** (18) [9h 7s 3s 9d] [4d]
P3 checks
FOLDERBOT checks
P3 shows [8d 6h]
FOLDERBOT shows [2c 7c]
FOLDERBOT wins the pot (18)

Hand #105, P3 (420), FOLDERBOT (180), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Qc]
Dealt to P3 [9s 8d]
Dealt to FOLDERBOT [3h 6c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #106, FOLDERBOT (178), P3 (422), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 7c]
Dealt to P2 [3d 3c]
Dealt to P3 [6s Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #107, P3 (423), FOLDERBOT (177), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 4h]
Dealt to FOLDERBOT [6h As]
Dealt to P2 [6c 5h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #108, FOLDERBOT (178), P3 (422), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 2s]
Dealt to P3 [6c 4d]
Dealt to FOLDERBOT [Jh Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #109, P3 (423), FOLDERBOT (177), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 3d]
Dealt to P2 [4s 9h]
Dealt to P3 [3c Tc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #110, FOLDERBOT (175), P3 (425), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Ac]
Dealt to FOLDERBOT [6d Qh]
Dealt to P2 [4c 3s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7h Ah 8d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [7h Ah 8d] [7d]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [7h Ah 8d 7d] [2s]
P3 bets 3
FOLDERBOT raises to 6
P3 calls 6
P3 shows [Js Ac]
FOLDERBOT shows [6d Qh]
P3 wins the pot (16)

Hand #111, P3 (433), FOLDERBOT (167), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 8c]
Dealt to P3 [Kh 4c]
Dealt to FOLDERBOT [8s 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 9c Kc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #112, FOLDERBOT (165), P3 (435), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 8s]
Dealt to P2 [Ac Qc]
Dealt to P3 [8h Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #113, P3 (436), FOLDERBOT (164), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 6d]
Dealt to FOLDERBOT [7c As]
Dealt to P2 [2d 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #114, FOLDERBOT (165), P3 (435), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd Qd]
Dealt to P3 [6h Kc]
Dealt to FOLDERBOT [7h Th]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8s 6d Jh]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #115, P3 (437), FOLDERBOT (163), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc As]
Dealt to P2 [Ah 2s]
Dealt to P3 [6d 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #116, FOLDERBOT (164), P3 (436), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 5h]
Dealt to FOLDERBOT [9h 9s]
Dealt to P2 [3h Kd]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3c 5s 9c]
P3 bets 2
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (22)

Hand #117, P3 (430), FOLDERBOT (170), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Ah]
Dealt to P3 [9h Jc]
Dealt to FOLDERBOT [Ks 7c]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #118, FOLDERBOT (172), P3 (428), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c Kh]
Dealt to P2 [3d Ts]
Dealt to P3 [6h Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #119, P3 (429), FOLDERBOT (171), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d Ah]
Dealt to FOLDERBOT [7c 3c]
Dealt to P2 [4d Ad]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 9h 8c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Js 9h 8c] [5s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Js 9h 8c 5s] [Th]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 8
P3 calls 8
P3 shows [9d Ah]
FOLDERBOT shows [7c 3c]
FOLDERBOT wins the pot (24)

Hand #120, FOLDERBOT (183), P3 (417), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 5s]
Dealt to P3 [8s 8d]
Dealt to FOLDERBOT [8h 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #121, P3 (418), FOLDERBOT (182), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 4d]
Dealt to P2 [Qc 9h]
Dealt to P3 [5h Ts]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h 5s Ah]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [2h 5s Ah] [9s]
FOLDERBOT checks
P3 bets 7
FOLDERBOT folds
P3 wins the pot (17)

Hand #122, FOLDERBOT (177), P3 (423), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Jd]
Dealt to FOLDERBOT [6h 2d]
Dealt to P2 [4c Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #123, P3 (424), FOLDERBOT (176), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Qd]
Dealt to P3 [Qc Ks]
Dealt to FOLDERBOT [Ah 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #124, FOLDERBOT (177), P3 (423), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Qs]
Dealt to P2 [Kd 6c]
Dealt to P3 [4c 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #125, P3 (424), FOLDERBOT (176), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 7h]
Dealt to FOLDERBOT [5d 4h]
Dealt to P2 [3d 6s]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2s 8h 9d]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [2s 8h 9d] [7s]
FOLDERBOT checks
P3 bets 7
FOLDERBOT folds
P3 wins the pot (17)

Hand #126, FOLDERBOT (171), P3 (429), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 8c]
Dealt to P3 [Ts Kd]
Dealt to FOLDERBOT [9h 6c]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #127, P3 (427), FOLDERBOT (173), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h 7d]
Dealt to P2 [7h Ah]
Dealt to P3 [Jd 8s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #128, FOLDERBOT (174), P3 (426), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Kh]
Dealt to FOLDERBOT [9d 9h]
Dealt to P2 [4c 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #129, P3 (427), FOLDERBOT (173), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 2s]
Dealt to P3 [7c Ah]
Dealt to FOLDERBOT [3c Td]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 5s 6h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6s 5s 6h] [Th]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [6s 5s 6h Th] [3d]
FOLDERBOT checks
P3 bets 7
FOLDERBOT calls 7
P3 shows [7c Ah]
FOLDERBOT shows [3c Td]
FOLDERBOT wins the pot (24)

Hand #130, FOLDERBOT (185), P3 (415), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h As]
Dealt to P2 [Qh Jh]
Dealt to P3 [Tc Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #131, P3 (416), FOLDERBOT (184), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s As]
Dealt to FOLDERBOT [2h 2d]
Dealt to P2 [Jd 3d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #132, FOLDERBOT (185), P3 (415), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 9h]
Dealt to P3 [4h Jd]
Dealt to FOLDERBOT [8c 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #133, P3 (416), FOLDERBOT (184), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 8d]
Dealt to P2 [Jd Ts]
Dealt to P3 [6c Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #134, FOLDERBOT (185), P3 (415), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d Qs]
Dealt to FOLDERBOT [7h Qh]
Dealt to P2 [3s 3h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (17)

Hand #135, P3 (410), FOLDERBOT (190), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 5c]
Dealt to P3 [Jh 7d]
Dealt to FOLDERBOT [Ad 9d]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5d Th 4h]
FOLDERBOT checks
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #136, FOLDERBOT (186), P3 (414), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Ts]
Dealt to P2 [7c Ah]
Dealt to P3 [3c Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #137, P3 (415), FOLDERBOT (185), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h Td]
Dealt to FOLDERBOT [7c 8s]
Dealt to P2 [4d 2h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #138, FOLDERBOT (183), P3 (417), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Qc]
Dealt to P3 [7d 4h]
Dealt to FOLDERBOT [Ad 8s]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [5c 9d Jc]
P3 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [5c 9d Jc] [4d]
P3 checks
FOLDERBOT bets 11
P3 calls 11
*** RIVER *** (44) [5c 9d Jc 4d] [Qd]
P3 bets 23
FOLDERBOT folds
P3 wins the pot (67)

Hand #139, P3 (439), FOLDERBOT (161), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Kh]
Dealt to P2 [5c 9s]
Dealt to P3 [Jd 7c]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7d 9h 4h]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [7d 9h 4h] [5h]
FOLDERBOT checks
P3 bets 9
FOLDERBOT raises to 18
P3 raises to 58
FOLDERBOT folds
P3 wins the pot (86)

Hand #140, FOLDERBOT (138), P3 (462), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Th]
Dealt to FOLDERBOT [Ac Tc]
Dealt to P2 [3c 2d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6s 2s 8c]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [6s 2s 8c] [7s]
P3 checks
FOLDERBOT checks
*** RIVER *** (16) [6s 2s 8c 7s] [6h]
P3 bets 15
FOLDERBOT raises to 46
P3 folds
FOLDERBOT wins the pot (77)

Hand #141, P3 (439), FOLDERBOT (161), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 3c]
Dealt to P3 [8h Ac]
Dealt to FOLDERBOT [6c Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 6d Jd]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [4d 6d Jd] [Kc]
FOLDERBOT bets 12
P3 folds
FOLDERBOT wins the pot (24)

Hand #142, FOLDERBOT (167), P3 (433), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Ks]
Dealt to P2 [8h 8d]
Dealt to P3 [5d 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #143, P3 (434), FOLDERBOT (166), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 7d]
Dealt to FOLDERBOT [3h 6c]
Dealt to P2 [7s 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s Ah Ad]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #144, FOLDERBOT (168), P3 (432), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Kd]
Dealt to P3 [8d 3c]
Dealt to FOLDERBOT [8h Qh]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d 2c 2h]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [9d 2c 2h] [Ac]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #145, P3 (436), FOLDERBOT (164), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 7c]
Dealt to P2 [3d 7s]
Dealt to P3 [7h 6s]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3s 4h 8h]
FOLDERBOT bets 10
P3 folds
FOLDERBOT wins the pot (20)

Hand #146, FOLDERBOT (169), P3 (431), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 8c]
Dealt to FOLDERBOT [8s Ac]
Dealt to P2 [6h Jd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jh Qs Kh]
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (13)

Hand #147, P3 (426), FOLDERBOT (174), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 8d]
Dealt to P3 [7h 6h]
Dealt to FOLDERBOT [6d 7s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #148, FOLDERBOT (172), P3 (428), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Qc]
Dealt to P2 [Tc 7c]
Dealt to P3 [Kd 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #149, P3 (429), FOLDERBOT (171), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 2s]
Dealt to FOLDERBOT [Ks 4c]
Dealt to P2 [3d Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 7c Kd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5h 7c Kd] [Qd]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 15
FOLDERBOT calls 15
*** RIVER *** (34) [5h 7c Kd Qd] [Tc]
FOLDERBOT bets 34
P3 calls 34
P3 shows [3c 2s]
FOLDERBOT shows [Ks 4c]
FOLDERBOT wins the pot (102)

Hand #150, FOLDERBOT (222), P3 (378), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Jc]
Dealt to P3 [Qc 3s]
Dealt to FOLDERBOT [Qd 5h]
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (14)

Hand #151, P3 (382), FOLDERBOT (218), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td Tc]
Dealt to P2 [3s Qd]
Dealt to P3 [2h 8d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #152, FOLDERBOT (219), P3 (381), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 8c]
Dealt to FOLDERBOT [7s Tc]
Dealt to P2 [5c 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #153, P3 (382), FOLDERBOT (218), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 7h]
Dealt to P3 [5s 2d]
Dealt to FOLDERBOT [7c Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Ks Ah]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [Qh Ks Ah] [8d]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Qh Ks Ah 8d] [Td]
FOLDERBOT bets 8
P3 raises to 18
FOLDERBOT folds
P3 wins the pot (34)

Hand #154, FOLDERBOT (206), P3 (394), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 5d]
Dealt to P2 [3d Ks]
Dealt to P3 [3s 3h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d 9h 5c]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #155, P3 (398), FOLDERBOT (202), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 8d]
Dealt to FOLDERBOT [Ah Jh]
Dealt to P2 [8h 5s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #156, FOLDERBOT (200), P3 (400), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 8c]
Dealt to P3 [7s 2h]
Dealt to FOLDERBOT [6h 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #157, P3 (401), FOLDERBOT (199), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 5c]
Dealt to P2 [Kc 2s]
Dealt to P3 [3d 5h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #158, FOLDERBOT (197), P3 (403), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 8c]
Dealt to FOLDERBOT [Jh Jc]
Dealt to P2 [Qh Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #159, P3 (404), FOLDERBOT (196), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Jh]
Dealt to P3 [6h Kc]
Dealt to FOLDERBOT [Ts 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #160, FOLDERBOT (197), P3 (403), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 3c]
Dealt to P2 [As 4c]
Dealt to P3 [8d 5d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qh Qc 5s]
P3 checks
FOLDERBOT bets 8
P3 folds
FOLDERBOT wins the pot (16)

Hand #161, P3 (399), FOLDERBOT (201), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d Qs]
Dealt to FOLDERBOT [3h 6h]
Dealt to P2 [4d Kd]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9h As 2c]
FOLDERBOT checks
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #162, FOLDERBOT (197), P3 (403), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 3h]
Dealt to P3 [Ac 9h]
Dealt to FOLDERBOT [Qh 9c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jd 6d Kh]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Jd 6d Kh] [Qd]
P3 bets 4
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (22)

Hand #163, P3 (395), FOLDERBOT (205), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 2s]
Dealt to P2 [6c 6h]
Dealt to P3 [5c 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #164, FOLDERBOT (206), P3 (394), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd As]
Dealt to FOLDERBOT [Kh Ah]
Dealt to P2 [Qh 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #165, P3 (395), FOLDERBOT (205), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 8d]
Dealt to P3 [Ah Qs]
Dealt to FOLDERBOT [Qd 9c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h Ks Td]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2h Ks Td] [Qc]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [2h Ks Td Qc] [3c]
FOLDERBOT checks
P3 checks
P3 shows [Ah Qs]
FOLDERBOT shows [Qd 9c]
P3 wins the pot (8)

Hand #166, FOLDERBOT (201), P3 (399), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 9s]
Dealt to P2 [6c 4c]
Dealt to P3 [7s 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #167, P3 (400), FOLDERBOT (200), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 9s]
Dealt to FOLDERBOT [Ts 7s]
Dealt to P2 [Td 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #168, FOLDERBOT (201), P3 (399), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Ts]
Dealt to P3 [9d 9c]
Dealt to FOLDERBOT [9h Jd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [As 3d 7d]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [As 3d 7d] [5c]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [As 3d 7d 5c] [5d]
P3 bets 6
FOLDERBOT calls 6
P3 shows [9d 9c]
FOLDERBOT shows [9h Jd]
P3 wins the pot (20)

Hand #169, P3 (409), FOLDERBOT (191), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 6c]
Dealt to P2 [Th 4h]
Dealt to P3 [7s 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Kh 4d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3c Kh 4d] [2s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [3c Kh 4d 2s] [3s]
FOLDERBOT bets 2
P3 calls 2
FOLDERBOT shows [8s 6c]
P3 shows [7s 8c]
P3 wins the pot (8)

Hand #170, FOLDERBOT (187), P3 (413), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 4s]
Dealt to FOLDERBOT [3s 8c]
Dealt to P2 [Ks As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #171, P3 (414), FOLDERBOT (186), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 6c]
Dealt to P3 [As 9c]
Dealt to FOLDERBOT [Ac Kd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #172, FOLDERBOT (187), P3 (413), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 6c]
Dealt to P2 [Th 3c]
Dealt to P3 [5c Ac]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6d 4s Qd]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #173, P3 (415), FOLDERBOT (185), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 5h]
Dealt to FOLDERBOT [Jc Tc]
Dealt to P2 [3s 9d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #174, FOLDERBOT (186), P3 (414), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c As]
Dealt to P3 [2d Kd]
Dealt to FOLDERBOT [Ts Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #175, P3 (415), FOLDERBOT (185), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 9h]
Dealt to P2 [Qc 2h]
Dealt to P3 [2s 5s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad Ks 4d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ad Ks 4d] [5c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #176, FOLDERBOT (183), P3 (417), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 6d]
Dealt to FOLDERBOT [Jh 3h]
Dealt to P2 [5c Jc]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 calls 12
*** FLOP *** (24) [3d 3s 3c]
P3 checks
FOLDERBOT checks
*** TURN *** (24) [3d 3s 3c] [Kd]
P3 bets 12
FOLDERBOT folds
P3 wins the pot (36)

Hand #177, P3 (429), FOLDERBOT (171), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Ah]
Dealt to P3 [4d Qd]
Dealt to FOLDERBOT [8c 7c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #178, FOLDERBOT (169), P3 (431), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 3h]
Dealt to P2 [Kc 8d]
Dealt to P3 [9d 2s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7c Qc 3s]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7c Qc 3s] [6s]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [7c Qc 3s 6s] [As]
P3 bets 3
FOLDERBOT raises to 14
P3 calls 14
FOLDERBOT shows [5c 3h]
P3 shows [9d 2s]
FOLDERBOT wins the pot (36)

Hand #179, P3 (413), FOLDERBOT (187), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 9h]
Dealt to FOLDERBOT [3c 4c]
Dealt to P2 [Jh 8c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #180, FOLDERBOT (188), P3 (412), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 3d]
Dealt to P3 [7d 6c]
Dealt to FOLDERBOT [Qs As]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #181, P3 (414), FOLDERBOT (186), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 9s]
Dealt to P2 [2s 8h]
Dealt to P3 [3c 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #182, FOLDERBOT (187), P3 (413), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 5h]
Dealt to FOLDERBOT [2h 5d]
Dealt to P2 [Qs 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #183, P3 (414), FOLDERBOT (186), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Qd]
Dealt to P3 [9s Qc]
Dealt to FOLDERBOT [7c 4s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d Th 7s]
FOLDERBOT bets 8
P3 calls 8
*** TURN *** (24) [9d Th 7s] [Td]
FOLDERBOT checks
P3 checks
*** RIVER *** (24) [9d Th 7s Td] [8s]
FOLDERBOT checks
P3 checks
P3 shows [9s Qc]
FOLDERBOT shows [7c 4s]
P3 wins the pot (24)

Hand #184, FOLDERBOT (174), P3 (426), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 8d]
Dealt to P2 [Kc 9d]
Dealt to P3 [2h 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #185, P3 (427), FOLDERBOT (173), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 5h]
Dealt to FOLDERBOT [7c 7d]
Dealt to P2 [Ks 5d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #186, FOLDERBOT (171), P3 (429), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Qs]
Dealt to P3 [4h Jh]
Dealt to FOLDERBOT [4d Jd]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6c 2h 4s]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [6c 2h 4s] [Th]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [6c 2h 4s Th] [6d]
P3 bets 8
FOLDERBOT raises to 26
P3 raises to 69
FOLDERBOT folds
P3 wins the pot (105)

Hand #187, P3 (460), FOLDERBOT (140), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 9c]
Dealt to P2 [9d 4c]
Dealt to P3 [2s Kc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #188, FOLDERBOT (138), P3 (462), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Js]
Dealt to FOLDERBOT [Td 4h]
Dealt to P2 [3d 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #189, P3 (463), FOLDERBOT (137), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 2d]
Dealt to P3 [8h 3d]
Dealt to FOLDERBOT [Qc 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #190, FOLDERBOT (138), P3 (462), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c Qs]
Dealt to P2 [8h 2s]
Dealt to P3 [6c Ks]
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT raises to 14
P3 raises to 27
FOLDERBOT calls 27
*** FLOP *** (54) [6h Kd Ts]
P3 bets 39
FOLDERBOT raises to 111
P3 calls 111
*** TURN *** (276) [6h Kd Ts] [2h]
*** RIVER *** (276) [6h Kd Ts 2h] [3d]
FOLDERBOT shows [2c Qs]
P3 shows [6c Ks]
P3 wins the pot (276)

