6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 9d]
Dealt to P2 [3d 8d]
Dealt to P3 [8c Ks]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 3d]
Dealt to FOLDERBOT [8s 7h]
Dealt to P2 [Kd 5d]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2s Jc Ah]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [2s Jc Ah] [8d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #3, P2 (203), P3 (201), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 2c]
Dealt to P3 [7h 8s]
Dealt to FOLDERBOT [4h 3h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Kd Tc 8c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (11) [Kd Tc 8c] [Qd]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
*** RIVER *** (29) [Kd Tc 8c Qd] [4c]
FOLDERBOT bets 14
P2 raises to 56
FOLDERBOT folds
P2 wins the pot (99)

Hand #4, FOLDERBOT (168), P2 (232), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c Jc]
Dealt to P2 [As 2s]
Dealt to P3 [2h 6s]
FOLDERBOT folds
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (11)

Hand #5, P3 (204), FOLDERBOT (168), P2 (228)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 8s]
Dealt to FOLDERBOT [Jc 7h]
Dealt to P2 [Ac Qs]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #6, P2 (231), P3 (202), FOLDERBOT (167)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 9c]
Dealt to P3 [Qc Jd]
Dealt to FOLDERBOT [Jc Qs]
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (9) [Th Qd Ah]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (11)

Hand #7, FOLDERBOT (163), P2 (236), P3 (201)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc Kd]
Dealt to P2 [2d 9d]
Dealt to P3 [5c Kh]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [8d 4c Jc]
P2 checks
P3 bets 8
FOLDERBOT raises to 16
P2 folds
P3 calls 16
*** TURN *** (47) [8d 4c Jc] [6s]
P3 checks
FOLDERBOT bets 39
P3 folds
FOLDERBOT wins the pot (86)

Hand #8, P3 (180), FOLDERBOT (189), P2 (231)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Kd]
Dealt to FOLDERBOT [Qd Ac]
Dealt to P2 [Qc 4s]
P3 raises to 6
FOLDERBOT folds
P2 raises to 18
P3 raises to 40
P2 calls 40
*** FLOP *** (81) [5c 2s 9s]
P2 checks
P3 bets 26
P2 calls 26
*** TURN *** (133) [5c 2s 9s] [8h]
P2 bets 27
P3 calls 27
*** RIVER *** (187) [5c 2s 9s 8h] [2d]
P2 checks
P3 bets 32
P2 raises to 77
P3 raises to 87
P2 folds
P3 wins the pot (351)

Hand #9, P2 (61), P3 (351), FOLDERBOT (188)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 2c]
Dealt to P3 [As Kc]
Dealt to FOLDERBOT [Qs 5d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Ks Ah]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [2s Ks Ah] [8h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [2s Ks Ah 8h] [9h]
P3 checks
FOLDERBOT bets 4
P3 calls 4
P3 shows [As Kc]
FOLDERBOT shows [Qs 5d]
P3 wins the pot (12)

Hand #10, FOLDERBOT (182), P2 (61), P3 (357)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Kc]
Dealt to P2 [Ac Jc]
Dealt to P3 [3c Td]
FOLDERBOT raises to 4
P2 raises to 10
P3 raises to 18
FOLDERBOT folds
P2 folds
P3 wins the pot (32)

Hand #11, P3 (371), FOLDERBOT (178), P2 (51)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Ks]
Dealt to FOLDERBOT [2d 9c]
Dealt to P2 [Qs 5s]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Qh 8h Qc]
FOLDERBOT bets 6
P2 raises to 16
P3 folds
FOLDERBOT raises to 30
P2 calls 30
*** TURN *** (66) [Qh 8h Qc] [8c]
FOLDERBOT checks
P2 checks
*** RIVER *** (66) [Qh 8h Qc 8c] [3d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2d 9c]
P2 shows [Qs 5s]
P2 wins the pot (66)

Hand #12, P2 (85), P3 (369), FOLDERBOT (146)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 4c]
Dealt to P3 [8d 3c]
Dealt to FOLDERBOT [Ac 9s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #13, FOLDERBOT (147), P2 (85), P3 (368)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 7s]
Dealt to P2 [9d 5h]
Dealt to P3 [4d Td]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [3s 2d Tc]
P2 bets 3
P3 folds
FOLDERBOT calls 3
*** TURN *** (12) [3s 2d Tc] [6h]
P2 checks
FOLDERBOT checks
*** RIVER *** (12) [3s 2d Tc 6h] [Kc]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [8h 7s]
P2 shows [9d 5h]
P2 wins the pot (12)

Hand #14, P3 (366), FOLDERBOT (142), P2 (92)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 3c]
Dealt to FOLDERBOT [7s Tc]
Dealt to P2 [5c 4c]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 17
P2 calls 17
*** FLOP *** (35) [8c 2h 3h]
P2 checks
P3 checks
*** TURN *** (35) [8c 2h 3h] [Ah]
P2 checks
P3 bets 17
P2 raises to 61
P3 folds
P2 wins the pot (113)

Hand #15, P2 (127), P3 (332), FOLDERBOT (141)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 2s]
Dealt to P3 [6s 5s]
Dealt to FOLDERBOT [4h As]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6c 9c 5c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (13) [6c 9c 5c] [Jd]
FOLDERBOT checks
P2 checks
*** RIVER *** (13) [6c 9c 5c Jd] [3c]
FOLDERBOT bets 13
P2 folds
FOLDERBOT wins the pot (26)

Hand #16, FOLDERBOT (148), P2 (121), P3 (331)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 7s]
Dealt to P2 [7c 7d]
Dealt to P3 [4s Kc]
FOLDERBOT calls 2
P2 raises to 7
P3 calls 7
FOLDERBOT calls 7
*** FLOP *** (21) [2h 9c 8d]
P2 bets 4
P3 calls 4
FOLDERBOT raises to 25
P2 raises to 54
P3 calls 54
FOLDERBOT folds
*** TURN *** (154) [2h 9c 8d] [Ts]
P2 bets 33
P3 raises to 60
P2 calls 60
*** RIVER *** (274) [2h 9c 8d Ts] [As]
P2 shows [7c 7d]
P3 shows [4s Kc]
P2 wins the pot (274)

Hand #17, P3 (210), FOLDERBOT (116), P2 (274)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Ah]
Dealt to FOLDERBOT [4s 6d]
Dealt to P2 [7h 7c]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [9d Js 5s]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #18, P2 (277), P3 (208), FOLDERBOT (115)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 5h]
Dealt to P3 [Ks Qd]
Dealt to FOLDERBOT [6d 2d]
P2 raises to 4
P3 raises to 9
FOLDERBOT folds
P2 raises to 21
P3 folds
P2 wins the pot (32)

Hand #19, FOLDERBOT (113), P2 (288), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 4h]
Dealt to P2 [8d 7s]
Dealt to P3 [5c 9d]
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 11
FOLDERBOT calls 11
P2 calls 11
*** FLOP *** (33) [3c 7h Js]
P2 bets 13
P3 calls 13
FOLDERBOT calls 13
*** TURN *** (72) [3c 7h Js] [7c]
P2 bets 21
P3 folds
FOLDERBOT folds
P2 wins the pot (93)

Hand #20, P3 (175), FOLDERBOT (89), P2 (336)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Ah]
Dealt to FOLDERBOT [Kh 3c]
Dealt to P2 [Ad 7d]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #21, P2 (334), P3 (178), FOLDERBOT (88)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 3h]
Dealt to P3 [6s 6d]
Dealt to FOLDERBOT [Qc 8d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #22, FOLDERBOT (89), P2 (334), P3 (177)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 3h]
Dealt to P2 [5h 3s]
Dealt to P3 [Ks Kc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (178), FOLDERBOT (89), P2 (333)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 2s]
Dealt to FOLDERBOT [Qs 4s]
Dealt to P2 [4d 7d]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9c 8s 7h]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #24, P2 (329), P3 (178), FOLDERBOT (93)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 9h]
Dealt to P3 [6s 2d]
Dealt to FOLDERBOT [Td 2c]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [Jd Ts 5h]
P3 bets 6
P2 calls 6
*** TURN *** (24) [Jd Ts 5h] [8c]
P3 checks
P2 checks
*** RIVER *** (24) [Jd Ts 5h 8c] [Kc]
P3 checks
P2 bets 10
P3 calls 10
P2 shows [Ks 9h]
P3 shows [6s 2d]
P2 wins the pot (44)

Hand #25, FOLDERBOT (91), P2 (352), P3 (157)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 9c]
Dealt to P2 [5s 8c]
Dealt to P3 [2d Qs]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 raises to 12
P3 raises to 26
P2 folds
P3 wins the pot (40)

Hand #26, P3 (171), FOLDERBOT (89), P2 (340)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Jd]
Dealt to FOLDERBOT [Jc 4c]
Dealt to P2 [Jh Ts]
P3 raises to 4
FOLDERBOT calls 4
P2 folds
*** FLOP *** (10) [Qh Kc Td]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [Qh Kc Td] [Tc]
FOLDERBOT checks
P3 bets 7
FOLDERBOT calls 7
*** RIVER *** (24) [Qh Kc Td Tc] [2d]
FOLDERBOT checks
P3 checks
P3 shows [2s Jd]
FOLDERBOT shows [Jc 4c]
P3 wins the pot (24)

Hand #27, P2 (338), P3 (184), FOLDERBOT (78)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 2c]
Dealt to P3 [Td 5s]
Dealt to FOLDERBOT [6s As]
P2 folds
P3 raises to 4
FOLDERBOT raises to 7
P3 calls 7
*** FLOP *** (14) [9h 3s Qh]
P3 bets 4
FOLDERBOT raises to 8
P3 raises to 29
FOLDERBOT calls 29
*** TURN *** (72) [9h 3s Qh] [2h]
P3 bets 7
FOLDERBOT raises to 42
P3 folds
FOLDERBOT wins the pot (121)

Hand #28, FOLDERBOT (121), P2 (338), P3 (141)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Jc]
Dealt to P2 [4h 7c]
Dealt to P3 [Tc Th]
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [4d 6c Ac]
P2 bets 11
P3 folds
P2 wins the pot (23)

Hand #29, P3 (136), FOLDERBOT (119), P2 (345)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Qc]
Dealt to FOLDERBOT [8c 7s]
Dealt to P2 [5h 7c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (346), P3 (136), FOLDERBOT (118)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Ts]
Dealt to P3 [4s As]
Dealt to FOLDERBOT [Jc 8d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [8h Tc 3c]
P3 checks
FOLDERBOT checks
P2 bets 4
P3 raises to 9
FOLDERBOT raises to 28
P2 calls 28
P3 raises to 51
FOLDERBOT calls 51
P2 raises to 111
P3 raises to 134
FOLDERBOT folds
P2 calls 134
*** TURN *** (325) [8h Tc 3c] [3h]
*** RIVER *** (325) [8h Tc 3c 3h] [Jh]
P2 shows [7c Ts]
P3 shows [4s As]
P2 wins the pot (325)

Hand #31, FOLDERBOT (65), P2 (535), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs Ts]
Dealt to P2 [Jc 6d]
Dealt to P3 [Kc 4d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h 8c Ac]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5h 8c Ac] [5d]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [5h 8c Ac 5d] [Js]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Qs Ts]
P2 shows [Jc 6d]
P2 wins the pot (8)

Hand #32, P2 (539), FOLDERBOT (61), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 6s]
Dealt to FOLDERBOT [4c Th]
Dealt to P2 [6h 6c]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [7c Qs 2c]
FOLDERBOT checks
P2 checks
*** TURN *** (16) [7c Qs 2c] [Kh]
FOLDERBOT checks
P2 checks
*** RIVER *** (16) [7c Qs 2c Kh] [Jh]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 14
P2 folds
FOLDERBOT wins the pot (34)

Hand #33, FOLDERBOT (73), P2 (527), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 6h]
Dealt to P3 [Tc 3h]
Dealt to FOLDERBOT [3d 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #34, P2 (528), FOLDERBOT (72), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 5s]
Dealt to P2 [Jd Kd]
Dealt to P3 [Jh 4s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 7s 3h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6h 7s 3h] [4h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #35, FOLDERBOT (70), P2 (530), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 2d]
Dealt to FOLDERBOT [7h Jh]
Dealt to P2 [8d 2c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5c Qh Qs]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #36, P2 (532), FOLDERBOT (68), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 9d]
Dealt to P3 [Td Qd]
Dealt to FOLDERBOT [7h Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c 5h 5d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8c 5h 5d] [Jc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [8c 5h 5d Jc] [Ad]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #37, FOLDERBOT (64), P2 (536), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th Qh]
Dealt to P2 [Qs 6c]
Dealt to P3 [Kh 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #38, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s Js]
Dealt to FOLDERBOT [6c Qh]
Dealt to P2 [Th 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 3h 7d]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #39, FOLDERBOT (65), P2 (535), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 9s]
Dealt to P3 [5s Ts]
Dealt to FOLDERBOT [8c Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #40, P2 (536), FOLDERBOT (64), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d Qc]
Dealt to P2 [9h Td]
Dealt to P3 [9c Ah]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 8h 2s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (13)

Hand #41, FOLDERBOT (69), P2 (531), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 6h]
Dealt to FOLDERBOT [3h 4d]
Dealt to P2 [Kd 8h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ad Js Kh]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ad Js Kh] [Ks]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Ad Js Kh Ks] [9s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #42, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Ks]
Dealt to P3 [Ah Qh]
Dealt to FOLDERBOT [Js Jc]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kh 7h 2s]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [Kh 7h 2s] [7c]
FOLDERBOT checks
P2 checks
*** RIVER *** (18) [Kh 7h 2s 7c] [9c]
FOLDERBOT bets 18
P2 calls 18
P2 shows [5c Ks]
FOLDERBOT shows [Js Jc]
P2 wins the pot (54)

Hand #43, FOLDERBOT (40), P2 (560), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 4s]
Dealt to P2 [Qh 6d]
Dealt to P3 [Kc 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #44, P2 (561), FOLDERBOT (39), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 7h]
Dealt to FOLDERBOT [8h Qs]
Dealt to P2 [Jh 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #45, FOLDERBOT (40), P2 (560), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 3s]
Dealt to P3 [Qh Qc]
Dealt to FOLDERBOT [4c 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #46, P2 (561), FOLDERBOT (39), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks Jd]
Dealt to P2 [2c 7h]
Dealt to P3 [Qs 7c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #47, FOLDERBOT (37), P2 (563), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Ts]
Dealt to FOLDERBOT [Kd Kc]
Dealt to P2 [Kh 9s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6d 8c Ac]
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (10)

Hand #48, P2 (559), FOLDERBOT (41), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 9h]
Dealt to P3 [7s 5d]
Dealt to FOLDERBOT [9s Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #49, FOLDERBOT (42), P2 (558), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Kc]
Dealt to P2 [4d Kh]
Dealt to P3 [Ts 5c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #50, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 8d]
Dealt to FOLDERBOT [Qh 5c]
Dealt to P2 [Ac Td]
P2 folds
FOLDERBOT wins the pot (3)

Hand #51, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 3h]
Dealt to P3 [9s 3c]
Dealt to FOLDERBOT [4s 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #52, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h Js]
Dealt to P2 [4s Qc]
Dealt to P3 [3d Jc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #53, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 7s]
Dealt to FOLDERBOT [Qc 5s]
Dealt to P2 [Ah As]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #54, P2 (561), FOLDERBOT (39), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Kc]
Dealt to P3 [7d 6s]
Dealt to FOLDERBOT [3d Kh]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #55, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 4h]
Dealt to P2 [2d Ad]
Dealt to P3 [Qs Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #56, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d Qd]
Dealt to FOLDERBOT [5s 3c]
Dealt to P2 [Ad 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 3h Td]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ks 3h Td] [6d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Ks 3h Td 6d] [5c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #57, FOLDERBOT (38), P2 (562), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 6h]
Dealt to P3 [8s Qh]
Dealt to FOLDERBOT [7h Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #58, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 5c]
Dealt to P2 [2h Qh]
Dealt to P3 [4h 2d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #59, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 5d]
Dealt to FOLDERBOT [7c 3s]
Dealt to P2 [7h 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #60, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 7d]
Dealt to P3 [3c 7s]
Dealt to FOLDERBOT [6h 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d Ac As]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6d Ac As] [9h]
FOLDERBOT bets 2
P2 raises to 5
FOLDERBOT calls 5
*** RIVER *** (14) [6d Ac As 9h] [Tc]
FOLDERBOT bets 7
P2 raises to 22
FOLDERBOT folds
P2 wins the pot (43)

Hand #61, FOLDERBOT (20), P2 (580), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 8c]
Dealt to P2 [Ah Jd]
Dealt to P3 [5c Ks]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2d Jc 3d]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [2d Jc 3d] [3c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (13)

Hand #62, P2 (585), FOLDERBOT (15), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 5s]
Dealt to FOLDERBOT [3d 8s]
Dealt to P2 [3s 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #63, FOLDERBOT (16), P2 (584), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Jc]
Dealt to P3 [5s 4c]
Dealt to FOLDERBOT [5c 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #64, P2 (585), FOLDERBOT (15), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 5s]
Dealt to P2 [2h 7s]
Dealt to P3 [Ac Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #65, FOLDERBOT (16), P2 (584), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 8d]
Dealt to FOLDERBOT [Ad 7d]
Dealt to P2 [3s Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #66, P2 (585), FOLDERBOT (15), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 9d]
Dealt to P3 [5d Kh]
Dealt to FOLDERBOT [Ts Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #67, FOLDERBOT (16), P2 (584), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 8s]
Dealt to P2 [3d Ts]
Dealt to P3 [Kd 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #68, P2 (585), FOLDERBOT (15), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 9c]
Dealt to FOLDERBOT [Kh 7c]
Dealt to P2 [Qh Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 4d 3h]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Qd 4d 3h] [6c]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Qd 4d 3h 6c] [Jh]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kh 7c]
P2 shows [Qh Qs]
P2 wins the pot (8)

Hand #69, FOLDERBOT (11), P2 (589), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 2s]
Dealt to P3 [9h 2c]
Dealt to FOLDERBOT [4c Kd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ts Jh 5s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #70, P2 (591), FOLDERBOT (9), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s Jh]
Dealt to P2 [Qs 3h]
Dealt to P3 [2c Jc]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ad Tc Kc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 4
P2 calls 4
*** TURN *** (18) [Ad Tc Kc] [9d]
*** RIVER *** (18) [Ad Tc Kc 9d] [Td]
FOLDERBOT shows [6s Jh]
P2 shows [Qs 3h]
P2 wins the pot (18)

