6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 2d]
Dealt to P2 [Jc 5d]
Dealt to P3 [2h 8c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3h 6s 8d]
P2 checks
P3 bets 2
P2 raises to 9
P3 raises to 29
P2 raises to 65
P3 raises to 180
P2 folds
P3 wins the pot (249)

Hand #2, P3 (267), FOLDERBOT (200), P2 (133)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Kc]
Dealt to FOLDERBOT [5c 2s]
Dealt to P2 [3c Ad]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #3, P2 (131), P3 (270), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 4s]
Dealt to P3 [3d 7s]
Dealt to FOLDERBOT [Ad 3c]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #4, FOLDERBOT (197), P2 (131), P3 (272)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 3d]
Dealt to P2 [6h 2d]
Dealt to P3 [Ah Tc]
FOLDERBOT raises to 7
P2 folds
P3 calls 7
*** FLOP *** (15) [Kc 4d 6c]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (19) [Kc 4d 6c] [2h]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (25)

Hand #5, P3 (282), FOLDERBOT (188), P2 (130)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 3s]
Dealt to FOLDERBOT [6s 3h]
Dealt to P2 [8s Qs]
P3 raises to 6
FOLDERBOT raises to 12
P2 calls 12
P3 raises to 22
FOLDERBOT folds
P2 calls 22
*** FLOP *** (56) [9h 2s 6d]
P2 bets 12
P3 folds
P2 wins the pot (68)

Hand #6, P2 (164), P3 (260), FOLDERBOT (176)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 5d]
Dealt to P3 [4h 6d]
Dealt to FOLDERBOT [2c 9h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #7, FOLDERBOT (177), P2 (164), P3 (259)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Ad]
Dealt to P2 [3h 9s]
Dealt to P3 [Jh 4h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6s 6d 2d]
P2 checks
P3 checks
*** TURN *** (4) [6s 6d 2d] [Td]
P2 checks
P3 checks
*** RIVER *** (4) [6s 6d 2d Td] [8s]
P2 checks
P3 bets 3
P2 calls 3
P2 shows [3h 9s]
P3 shows [Jh 4h]
P3 wins the pot (10)

Hand #8, P3 (264), FOLDERBOT (177), P2 (159)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 6d]
Dealt to FOLDERBOT [Tc 5c]
Dealt to P2 [9c Th]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [4c Qs 5d]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (14)

Hand #9, P2 (155), P3 (269), FOLDERBOT (176)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Ts]
Dealt to P3 [Jc 7s]
Dealt to FOLDERBOT [Qh 9c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 8s Js]
P3 bets 2
FOLDERBOT raises to 4
P3 calls 4
*** TURN *** (12) [As 8s Js] [Kc]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (19)

Hand #10, FOLDERBOT (170), P2 (155), P3 (275)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 9s]
Dealt to P2 [As 2d]
Dealt to P3 [4s 4c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (276), FOLDERBOT (170), P2 (154)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 5d]
Dealt to FOLDERBOT [2h 2s]
Dealt to P2 [5s Js]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [7d 8h 9c]
P2 checks
P3 bets 11
P2 raises to 22
P3 folds
P2 wins the pot (46)

Hand #12, P2 (172), P3 (259), FOLDERBOT (169)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 5h]
Dealt to P3 [4c 8d]
Dealt to FOLDERBOT [7s 3h]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (10) [2h Kc Jc]
P3 checks
P2 checks
*** TURN *** (10) [2h Kc Jc] [Ts]
P3 bets 9
P2 calls 9
*** RIVER *** (28) [2h Kc Jc Ts] [Qs]
P3 checks
P2 checks
P2 shows [4d 5h]
P3 shows [4c 8d]
P3 wins the pot (28)

Hand #13, FOLDERBOT (167), P2 (159), P3 (274)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Ts]
Dealt to P2 [Ah 2h]
Dealt to P3 [8c 2d]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #14, P3 (276), FOLDERBOT (167), P2 (157)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Qs]
Dealt to FOLDERBOT [9h Js]
Dealt to P2 [3h 5s]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #15, P2 (159), P3 (276), FOLDERBOT (165)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d Td]
Dealt to P3 [7s Qs]
Dealt to FOLDERBOT [Ts 9h]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s Ad 2s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #16, FOLDERBOT (163), P2 (159), P3 (278)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 6h]
Dealt to P2 [4h 2c]
Dealt to P3 [8c 3s]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ks Qs 9d]
P2 bets 2
P3 folds
P2 wins the pot (12)

Hand #17, P3 (273), FOLDERBOT (163), P2 (164)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 7s]
Dealt to FOLDERBOT [Qs 7d]
Dealt to P2 [Ah Qh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (165), P3 (273), FOLDERBOT (162)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 4c]
Dealt to P3 [Qd 4d]
Dealt to FOLDERBOT [7d Qc]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #19, FOLDERBOT (158), P2 (165), P3 (277)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 3h]
Dealt to P2 [9s 8d]
Dealt to P3 [5s 4s]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [6h Ah 4c]
P2 checks
P3 checks
*** TURN *** (10) [6h Ah 4c] [4d]
P2 checks
P3 checks
*** RIVER *** (10) [6h Ah 4c 4d] [Kc]
P2 checks
P3 checks
P2 shows [9s 8d]
P3 shows [5s 4s]
P3 wins the pot (10)

Hand #20, P3 (282), FOLDERBOT (158), P2 (160)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 4s]
Dealt to FOLDERBOT [Kd 6d]
Dealt to P2 [9c 4h]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [3d Jc Ad]
P2 checks
P3 checks
*** TURN *** (5) [3d Jc Ad] [7c]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #21, P2 (158), P3 (285), FOLDERBOT (157)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Ts]
Dealt to P3 [2h 6c]
Dealt to FOLDERBOT [4h 6h]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #22, FOLDERBOT (155), P2 (161), P3 (284)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d Kh]
Dealt to P2 [As 4h]
Dealt to P3 [2h 9s]
FOLDERBOT folds
P2 raises to 4
P3 raises to 6
P2 folds
P3 wins the pot (10)

Hand #23, P3 (288), FOLDERBOT (155), P2 (157)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 4c]
Dealt to FOLDERBOT [Ah 7s]
Dealt to P2 [3h Kd]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [3d 2d Ac]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #24, P2 (160), P3 (286), FOLDERBOT (154)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 6d]
Dealt to P3 [Jd Jh]
Dealt to FOLDERBOT [Jc 5d]
P2 raises to 4
P3 raises to 7
FOLDERBOT folds
P2 folds
P3 wins the pot (13)

Hand #25, FOLDERBOT (152), P2 (156), P3 (292)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 9d]
Dealt to P2 [4d 2h]
Dealt to P3 [Js 7s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (293), FOLDERBOT (152), P2 (155)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Qs]
Dealt to FOLDERBOT [5s Ad]
Dealt to P2 [Td As]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2h 7h 7c]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [2h 7h 7c] [Kh]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [2h 7h 7c Kh] [6c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #27, P2 (159), P3 (293), FOLDERBOT (148)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 2s]
Dealt to P3 [9c 4s]
Dealt to FOLDERBOT [6d 3s]
P2 raises to 4
P3 raises to 7
FOLDERBOT folds
P2 calls 7
*** FLOP *** (16) [8d Qh 4d]
P3 bets 13
P2 folds
P3 wins the pot (29)

Hand #28, FOLDERBOT (146), P2 (152), P3 (302)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 7h]
Dealt to P2 [9s 4d]
Dealt to P3 [5c 6c]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [7s Ks 3c]
P2 bets 20
P3 folds
P2 wins the pot (42)

Hand #29, P3 (291), FOLDERBOT (146), P2 (163)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 3d]
Dealt to FOLDERBOT [6s 4d]
Dealt to P2 [3h 8d]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (17)

Hand #30, P2 (161), P3 (297), FOLDERBOT (142)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 7s]
Dealt to P3 [2h 6h]
Dealt to FOLDERBOT [Ad Qd]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [5h 2d 7h]
P3 bets 7
P2 raises to 16
P3 folds
P2 wins the pot (35)

Hand #31, FOLDERBOT (140), P2 (175), P3 (285)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 8s]
Dealt to P2 [Qd 2c]
Dealt to P3 [4d Qh]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #32, P3 (287), FOLDERBOT (140), P2 (173)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 2h]
Dealt to FOLDERBOT [3h 4d]
Dealt to P2 [Jd Ts]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #33, P2 (174), P3 (287), FOLDERBOT (139)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h As]
Dealt to P3 [6d 7h]
Dealt to FOLDERBOT [5c Jd]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 raises to 11
P3 calls 11
*** FLOP *** (24) [4c 4s Js]
P3 bets 12
P2 raises to 42
P3 raises to 72
P2 calls 72
*** TURN *** (168) [4c 4s Js] [Jh]
P3 bets 35
P2 folds
P3 wins the pot (203)

Hand #34, FOLDERBOT (137), P2 (91), P3 (372)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 4s]
Dealt to P2 [9c Th]
Dealt to P3 [7h Ah]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #35, P3 (370), FOLDERBOT (137), P2 (93)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Tc]
Dealt to FOLDERBOT [2h 6s]
Dealt to P2 [4h As]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #36, P2 (91), P3 (373), FOLDERBOT (136)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 8c]
Dealt to P3 [4h 5c]
Dealt to FOLDERBOT [2h Jd]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6h 2d 6c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #37, FOLDERBOT (134), P2 (94), P3 (372)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Qc]
Dealt to P2 [8c 2d]
Dealt to P3 [Qs Jc]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Ad 9s 4d]
P2 checks
P3 checks
FOLDERBOT checks
*** TURN *** (6) [Ad 9s 4d] [8d]
P2 checks
P3 bets 2
FOLDERBOT folds
P2 calls 2
*** RIVER *** (10) [Ad 9s 4d 8d] [6h]
P2 bets 2
P3 folds
P2 wins the pot (12)

Hand #38, P3 (368), FOLDERBOT (132), P2 (100)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 2d]
Dealt to FOLDERBOT [5d 7d]
Dealt to P2 [4s 3d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #39, P2 (101), P3 (368), FOLDERBOT (131)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 6c]
Dealt to P3 [7s 8s]
Dealt to FOLDERBOT [Qd 4s]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #40, FOLDERBOT (129), P2 (99), P3 (372)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Jc]
Dealt to P2 [7s Jd]
Dealt to P3 [Qh Kd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #41, P3 (373), FOLDERBOT (129), P2 (98)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 6h]
Dealt to FOLDERBOT [9d 4d]
Dealt to P2 [7h Kh]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #42, P2 (96), P3 (376), FOLDERBOT (128)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Js]
Dealt to P3 [Kd Th]
Dealt to FOLDERBOT [3d Qh]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #43, FOLDERBOT (126), P2 (96), P3 (378)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Jd]
Dealt to P2 [Ks Qd]
Dealt to P3 [7c 8h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #44, P3 (379), FOLDERBOT (126), P2 (95)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 2s]
Dealt to FOLDERBOT [2d 5s]
Dealt to P2 [As 7h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #45, P2 (96), P3 (379), FOLDERBOT (125)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Ah]
Dealt to P3 [7c 6h]
Dealt to FOLDERBOT [Js 6c]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #46, FOLDERBOT (123), P2 (96), P3 (381)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Qd]
Dealt to P2 [4s Js]
Dealt to P3 [Kc 2c]
FOLDERBOT folds
P2 raises to 4
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [9s 6c 2h]
P2 checks
P3 checks
*** TURN *** (20) [9s 6c 2h] [8c]
P2 bets 9
P3 calls 9
*** RIVER *** (38) [9s 6c 2h 8c] [Td]
P2 bets 16
P3 folds
P2 wins the pot (54)

Hand #47, P3 (362), FOLDERBOT (123), P2 (115)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 3d]
Dealt to FOLDERBOT [9c 4d]
Dealt to P2 [5d 6s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 18
FOLDERBOT folds
P2 calls 18
*** FLOP *** (38) [7h 7c 6c]
P2 bets 17
P3 folds
P2 wins the pot (55)

Hand #48, P2 (135), P3 (344), FOLDERBOT (121)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 3s]
Dealt to P3 [8s 2h]
Dealt to FOLDERBOT [Ks 7c]
P2 raises to 6
P3 raises to 14
FOLDERBOT folds
P2 raises to 30
P3 folds
P2 wins the pot (46)

Hand #49, FOLDERBOT (119), P2 (151), P3 (330)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 8d]
Dealt to P2 [4s 7d]
Dealt to P3 [Tc 2c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #50, P3 (331), FOLDERBOT (119), P2 (150)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 9h]
Dealt to FOLDERBOT [2c 5d]
Dealt to P2 [Ad 6c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #51, P2 (151), P3 (331), FOLDERBOT (118)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 8d]
Dealt to P3 [4c 6s]
Dealt to FOLDERBOT [9c 2h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [7c Qh 7h]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [7c Qh 7h] [Ad]
P3 checks
FOLDERBOT checks
P2 checks
*** RIVER *** (6) [7c Qh 7h Ad] [Kd]
P3 checks
FOLDERBOT bets 6
P2 calls 6
P3 calls 6
P2 shows [As 8d]
P3 shows [4c 6s]
FOLDERBOT shows [9c 2h]
P2 wins the pot (24)

Hand #52, FOLDERBOT (110), P2 (167), P3 (323)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Jc]
Dealt to P2 [Ad Ac]
Dealt to P3 [6d 3s]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #53, P3 (321), FOLDERBOT (110), P2 (169)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 2c]
Dealt to FOLDERBOT [As 6s]
Dealt to P2 [Jd 9s]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #54, P2 (171), P3 (321), FOLDERBOT (108)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 3s]
Dealt to P3 [7h Jd]
Dealt to FOLDERBOT [Kd Td]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [3c 8d Ac]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #55, FOLDERBOT (106), P2 (174), P3 (320)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 7c]
Dealt to P2 [6d 9c]
Dealt to P3 [3s 8s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #56, P3 (321), FOLDERBOT (106), P2 (173)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 2h]
Dealt to FOLDERBOT [Td 7h]
Dealt to P2 [2s 6d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #57, P2 (174), P3 (321), FOLDERBOT (105)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Qc]
Dealt to P3 [Qh 7d]
Dealt to FOLDERBOT [Ks 7s]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [Th Td Jc]
P3 checks
P2 bets 7
P3 raises to 20
P2 folds
P3 wins the pot (37)

Hand #58, FOLDERBOT (103), P2 (163), P3 (334)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 9h]
Dealt to P2 [Qs 8d]
Dealt to P3 [As 7s]
FOLDERBOT folds
P2 raises to 4
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [7c 4h Ac]
P2 checks
P3 bets 14
P2 folds
P3 wins the pot (34)

Hand #59, P3 (344), FOLDERBOT (103), P2 (153)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 4s]
Dealt to FOLDERBOT [Kc Qc]
Dealt to P2 [3s 9c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 raises to 15
FOLDERBOT folds
P2 calls 15
*** FLOP *** (32) [5c Ac Jd]
P2 bets 19
P3 raises to 77
P2 calls 77
*** TURN *** (186) [5c Ac Jd] [9d]
P2 checks
P3 checks
*** RIVER *** (186) [5c Ac Jd 9d] [2h]
P2 bets 34
P3 raises to 61
P2 calls 61
P3 shows [6h 4s]
P2 shows [3s 9c]
P2 wins the pot (308)

Hand #60, P2 (308), P3 (191), FOLDERBOT (101)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 8c]
Dealt to P3 [8s 8d]
Dealt to FOLDERBOT [5c Td]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc Th 3d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #61, FOLDERBOT (99), P2 (308), P3 (193)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 9h]
Dealt to P2 [Jh Qc]
Dealt to P3 [5h 5d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #62, P3 (194), FOLDERBOT (99), P2 (307)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 3c]
Dealt to FOLDERBOT [5d 2d]
Dealt to P2 [9s 6c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #63, P2 (308), P3 (194), FOLDERBOT (98)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 6d]
Dealt to P3 [Qh 2c]
Dealt to FOLDERBOT [4s Js]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [9s 9h 6h]
P3 checks
P2 checks
*** TURN *** (10) [9s 9h 6h] [4h]
P3 checks
P2 checks
*** RIVER *** (10) [9s 9h 6h 4h] [Ah]
P3 bets 7
P2 raises to 23
P3 folds
P2 wins the pot (40)

Hand #64, FOLDERBOT (96), P2 (321), P3 (183)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 9h]
Dealt to P2 [Qs 4d]
Dealt to P3 [5h 2d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #65, P3 (184), FOLDERBOT (96), P2 (320)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Qc]
Dealt to FOLDERBOT [Kh Jd]
Dealt to P2 [2h Kd]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #66, P2 (324), P3 (182), FOLDERBOT (94)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 7h]
Dealt to P3 [3h 6h]
Dealt to FOLDERBOT [7s Kd]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [6c Ks Qs]
P3 checks
FOLDERBOT checks
P2 bets 2
P3 calls 2
FOLDERBOT folds
*** TURN *** (10) [6c Ks Qs] [Ac]
P3 bets 3
P2 folds
P3 wins the pot (13)

Hand #67, FOLDERBOT (92), P2 (320), P3 (188)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Jc]
Dealt to P2 [4s Ad]
Dealt to P3 [9c Th]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #68, P3 (189), FOLDERBOT (92), P2 (319)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Th]
Dealt to FOLDERBOT [2c 4c]
Dealt to P2 [3d As]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Td Ad 7d]
FOLDERBOT checks
P2 checks
P3 bets 4
FOLDERBOT folds
P2 raises to 12
P3 raises to 27
P2 raises to 84
P3 raises to 172
P2 calls 172
*** TURN *** (350) [Td Ad 7d] [7c]
P2 bets 8
P3 raises to 15
P2 folds
P3 wins the pot (373)

Hand #69, P2 (137), P3 (373), FOLDERBOT (90)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 8s]
Dealt to P3 [4c 2s]
Dealt to FOLDERBOT [9h Kh]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #70, FOLDERBOT (88), P2 (137), P3 (375)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 3d]
Dealt to P2 [5s 7s]
Dealt to P3 [4c Ts]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #71, P3 (376), FOLDERBOT (88), P2 (136)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 8c]
Dealt to FOLDERBOT [Ac Kd]
Dealt to P2 [7h Jd]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #72, P2 (134), P3 (379), FOLDERBOT (87)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Th]
Dealt to P3 [2d 4h]
Dealt to FOLDERBOT [7h 6c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [9s 3c Qs]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #73, FOLDERBOT (85), P2 (137), P3 (378)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 2h]
Dealt to P2 [Jh Qc]
Dealt to P3 [As Kc]
FOLDERBOT raises to 7
P2 folds
P3 raises to 16
FOLDERBOT folds
P3 wins the pot (24)

Hand #74, P3 (386), FOLDERBOT (78), P2 (136)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Qd]
Dealt to FOLDERBOT [8s 4d]
Dealt to P2 [5s Ac]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #75, P2 (137), P3 (386), FOLDERBOT (77)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Qs]
Dealt to P3 [3s As]
Dealt to FOLDERBOT [8c 9c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [2c 6c Js]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #76, FOLDERBOT (75), P2 (140), P3 (385)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Kc]
Dealt to P2 [5c 6h]
Dealt to P3 [Td 9d]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Kh Jh Th]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [Kh Jh Th] [2d]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (7)

Hand #77, P3 (383), FOLDERBOT (78), P2 (139)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 4h]
Dealt to FOLDERBOT [Ad 2s]
Dealt to P2 [Ah 7h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #78, P2 (140), P3 (383), FOLDERBOT (77)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Kc]
Dealt to P3 [Ad Ac]
Dealt to FOLDERBOT [Ah As]
P2 raises to 4
P3 raises to 11
FOLDERBOT folds
P2 raises to 21
P3 calls 21
*** FLOP *** (44) [Qc 2d Tc]
P3 checks
P2 bets 22
P3 calls 22
*** TURN *** (88) [Qc 2d Tc] [7c]
P3 bets 69
P2 raises to 97
P3 folds
P2 wins the pot (254)

Hand #79, FOLDERBOT (75), P2 (254), P3 (271)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 2d]
Dealt to P2 [4d 6c]
Dealt to P3 [3d 8d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qh Ad 7s]
P2 bets 2
P3 calls 2
*** TURN *** (8) [Qh Ad 7s] [Ac]
P2 checks
P3 checks
*** RIVER *** (8) [Qh Ad 7s Ac] [8c]
P2 bets 3
P3 calls 3
P2 shows [4d 6c]
P3 shows [3d 8d]
P3 wins the pot (14)

Hand #80, P3 (278), FOLDERBOT (75), P2 (247)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Kh]
Dealt to FOLDERBOT [Qd 2c]
Dealt to P2 [5c 3s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #81, P2 (248), P3 (278), FOLDERBOT (74)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 9h]
Dealt to P3 [Ts 7s]
Dealt to FOLDERBOT [8s 2h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (75), P2 (248), P3 (277)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 5h]
Dealt to P2 [7d 6s]
Dealt to P3 [Ts 9d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Js 2h Qc]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #83, P3 (279), FOLDERBOT (75), P2 (246)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 7s]
Dealt to FOLDERBOT [3h 5h]
Dealt to P2 [9h Ad]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #84, P2 (247), P3 (279), FOLDERBOT (74)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 7s]
Dealt to P3 [2d 2c]
Dealt to FOLDERBOT [Th Ks]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 raises to 14
P3 raises to 34
P2 raises to 71
P3 raises to 127
P2 raises to 194
P3 raises to 247
P2 calls 247
*** FLOP *** (496) [Qd Td 2s]
*** TURN *** (496) [Qd Td 2s] [7c]
*** RIVER *** (496) [Qd Td 2s 7c] [3d]
P2 shows [4s 7s]
P3 shows [2d 2c]
P3 wins the pot (496)

Hand #85, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 4h]
Dealt to P2 [Js 2h]
Dealt to P3 [4d Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 2c 2d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5c 2c 2d] [Ad]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [5c 2c 2d Ad] [5d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #86, FOLDERBOT (70), P3 (530), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h Qd]
Dealt to FOLDERBOT [7h Jc]
Dealt to P2 [8s Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #87, P3 (531), FOLDERBOT (69), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Qd]
Dealt to P3 [9d Ad]
Dealt to FOLDERBOT [4c 6h]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [6c Jd 4s]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [6c Jd 4s] [Kd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #88, FOLDERBOT (65), P3 (535), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 5h]
Dealt to P2 [2h 9d]
Dealt to P3 [6c As]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #89, P3 (537), FOLDERBOT (63), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Ad]
Dealt to FOLDERBOT [Jd 4h]
Dealt to P2 [8d 4c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 5d 3c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #90, FOLDERBOT (61), P3 (539), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 3d]
Dealt to P3 [Kc 5s]
Dealt to FOLDERBOT [9d 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #91, P3 (540), FOLDERBOT (60), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d Jd]
Dealt to P2 [5d 3d]
Dealt to P3 [4s 2d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td Qd 2h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #92, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 5s]
Dealt to FOLDERBOT [4d 2h]
Dealt to P2 [7h 9d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ts Th Ad]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #93, P3 (544), FOLDERBOT (56), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 6s]
Dealt to P3 [7c 6d]
Dealt to FOLDERBOT [7s Kc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #94, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 6s]
Dealt to P2 [7c 7d]
Dealt to P3 [Td 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #95, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s Kh]
Dealt to FOLDERBOT [6h Kc]
Dealt to P2 [4s 8s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #96, FOLDERBOT (51), P3 (549), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd Kd]
Dealt to P3 [5h 4d]
Dealt to FOLDERBOT [4h 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #97, P3 (550), FOLDERBOT (50), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js Ah]
Dealt to P2 [2s Qd]
Dealt to P3 [Qc Jh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 8s 2h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2d 8s 2h] [4c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #98, FOLDERBOT (48), P3 (552), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah As]
Dealt to FOLDERBOT [8h 3h]
Dealt to P2 [Tc Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #99, P3 (553), FOLDERBOT (47), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Qd]
Dealt to P3 [8h Jh]
Dealt to FOLDERBOT [5d 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 3h 8s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #100, FOLDERBOT (45), P3 (555), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 9h]
Dealt to P2 [2c 2d]
Dealt to P3 [Qd 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #101, P3 (556), FOLDERBOT (44), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 8h]
Dealt to FOLDERBOT [Qh 7d]
Dealt to P2 [Qs Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Jd 4d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #102, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 4d]
Dealt to P3 [6c Kh]
Dealt to FOLDERBOT [6h Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #103, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 8s]
Dealt to P2 [Kc 5c]
Dealt to P3 [6c 9c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #104, FOLDERBOT (39), P3 (561), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 9c]
Dealt to FOLDERBOT [Th 5h]
Dealt to P2 [Ah 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #105, P3 (562), FOLDERBOT (38), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 5h]
Dealt to P3 [Tc Ad]
Dealt to FOLDERBOT [5c 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #106, FOLDERBOT (39), P3 (561), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 8c]
Dealt to P2 [5d As]
Dealt to P3 [4d 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #107, P3 (562), FOLDERBOT (38), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 8s]
Dealt to FOLDERBOT [Kd 7h]
Dealt to P2 [2h 3c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Tc 8h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5s Tc 8h] [7s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [5s Tc 8h 7s] [Qc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #108, FOLDERBOT (36), P3 (564), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Jh]
Dealt to P3 [7c Jc]
Dealt to FOLDERBOT [Qc 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #109, P3 (565), FOLDERBOT (35), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac Kd]
Dealt to P2 [8d Qh]
Dealt to P3 [5h Js]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #110, FOLDERBOT (33), P3 (567), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 6s]
Dealt to FOLDERBOT [4c 2h]
Dealt to P2 [Ad 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #111, P3 (568), FOLDERBOT (32), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Qh]
Dealt to P3 [Kd 2c]
Dealt to FOLDERBOT [4d Js]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #112, FOLDERBOT (30), P3 (570), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Ts]
Dealt to P2 [3c 6d]
Dealt to P3 [3h 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #113, P3 (571), FOLDERBOT (29), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 7d]
Dealt to FOLDERBOT [2d 7s]
Dealt to P2 [9c Jh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Js 5d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3d Js 5d] [4s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [3d Js 5d 4s] [Td]
FOLDERBOT bets 4
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (19)

Hand #114, FOLDERBOT (23), P3 (577), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 2d]
Dealt to P3 [7d 4c]
Dealt to FOLDERBOT [4s Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #115, P3 (578), FOLDERBOT (22), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 2s]
Dealt to P2 [7c Jc]
Dealt to P3 [7h 8s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #116, FOLDERBOT (23), P3 (577), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd Ah]
Dealt to FOLDERBOT [9d 7d]
Dealt to P2 [9c 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #117, P3 (578), FOLDERBOT (22), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 6d]
Dealt to P3 [8d 6h]
Dealt to FOLDERBOT [5d Qd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #118, FOLDERBOT (20), P3 (580), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 8h]
Dealt to P2 [8s 2s]
Dealt to P3 [Ad 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #119, P3 (581), FOLDERBOT (19), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 4c]
Dealt to FOLDERBOT [3c 3d]
Dealt to P2 [7s 9d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #120, FOLDERBOT (20), P3 (580), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 8h]
Dealt to P3 [9h 6c]
Dealt to FOLDERBOT [7h 4h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #121, P3 (582), FOLDERBOT (18), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 9c]
Dealt to P2 [9h Kh]
Dealt to P3 [4s Jh]
P3 raises to 4
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (16)

Hand #122, FOLDERBOT (22), P3 (578), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Kc]
Dealt to FOLDERBOT [5h Qd]
Dealt to P2 [Ah 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #123, P3 (579), FOLDERBOT (21), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 5c]
Dealt to P3 [4d Jc]
Dealt to FOLDERBOT [Td 6c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #124, FOLDERBOT (22), P3 (578), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Td]
Dealt to P2 [Ts 4c]
Dealt to P3 [9s 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #125, P3 (579), FOLDERBOT (21), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d Ac]
Dealt to FOLDERBOT [Qs Qh]
Dealt to P2 [4s 5h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #126, FOLDERBOT (22), P3 (578), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 4c]
Dealt to P3 [2h 8h]
Dealt to FOLDERBOT [Qs Td]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [4d Ad Kc]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [4d Ad Kc] [8c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #127, P3 (582), FOLDERBOT (18), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh Ac]
Dealt to P2 [Ts 6s]
Dealt to P3 [Td 3c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #128, FOLDERBOT (19), P3 (581), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d Qs]
Dealt to FOLDERBOT [9d 2s]
Dealt to P2 [Ah 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #129, P3 (582), FOLDERBOT (18), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Qc]
Dealt to P3 [3s Qd]
Dealt to FOLDERBOT [Jh 3h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #130, FOLDERBOT (16), P3 (584), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c Qc]
Dealt to P2 [As 5d]
Dealt to P3 [5c 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #131, P3 (585), FOLDERBOT (15), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 9d]
Dealt to FOLDERBOT [2h 4s]
Dealt to P2 [Qd Ah]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #132, FOLDERBOT (13), P3 (587), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 3s]
Dealt to P3 [9h Jd]
Dealt to FOLDERBOT [Qc 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #133, P3 (588), FOLDERBOT (12), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 2d]
Dealt to P2 [Ac Ah]
Dealt to P3 [8d 9d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #134, FOLDERBOT (13), P3 (587), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 3h]
Dealt to FOLDERBOT [2c 6s]
Dealt to P2 [Ac Jh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4h 8d 7c]
P3 bets 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (10)

Hand #135, P3 (583), FOLDERBOT (17), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 4c]
Dealt to P3 [Qh Ad]
Dealt to FOLDERBOT [Kd Kh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #136, FOLDERBOT (15), P3 (585), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 9h]
Dealt to P2 [8h 6h]
Dealt to P3 [3c 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #137, P3 (586), FOLDERBOT (14), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 2c]
Dealt to FOLDERBOT [6d Ad]
Dealt to P2 [Th 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 3c 3d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #138, FOLDERBOT (12), P3 (588), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 7c]
Dealt to P3 [2c Kc]
Dealt to FOLDERBOT [2s 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #139, P3 (589), FOLDERBOT (11), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c Jc]
Dealt to P2 [Qd 8h]
Dealt to P3 [6s 2h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #140, FOLDERBOT (9), P3 (591), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 4s]
Dealt to FOLDERBOT [2d 2h]
Dealt to P2 [3h 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #141, P3 (592), FOLDERBOT (8), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 2c]
Dealt to P3 [5c 5d]
Dealt to FOLDERBOT [3s Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 4h Jh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7d 4h Jh] [8h]
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (8) [7d 4h Jh 8h] [Th]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #142, FOLDERBOT (4), P3 (596), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 3c]
Dealt to P2 [Kd 6c]
Dealt to P3 [Td 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #143, P3 (597), FOLDERBOT (3), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 3s]
Dealt to FOLDERBOT [2d Qd]
Dealt to P2 [3c 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 4d Qh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Kd 4d Qh] [Js]
FOLDERBOT checks
P3 bets 1
FOLDERBOT folds
P3 wins the pot (5)

Hand #144, FOLDERBOT (1), P3 (599), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Ts]
Dealt to P3 [8h 7s]
Dealt to FOLDERBOT [Qh 4c]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [6h Tc 2d]
*** TURN *** (2) [6h Tc 2d] [7d]
*** RIVER *** (2) [6h Tc 2d 7d] [4h]
P3 shows [8h 7s]
FOLDERBOT shows [Qh 4c]
P3 wins the pot (2)

