6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 3d]
Dealt to P2 [4s 4c]
Dealt to P3 [6c Th]
FOLDERBOT folds
P2 raises to 5
P3 raises to 10
P2 folds
P3 wins the pot (15)

Hand #2, P3 (205), FOLDERBOT (200), P2 (195)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Ks]
Dealt to FOLDERBOT [Tc Th]
Dealt to P2 [Ts 4h]
P3 calls 2
FOLDERBOT raises to 5
P2 folds
P3 raises to 11
FOLDERBOT calls 11
*** FLOP *** (24) [Kc 3d 6c]
FOLDERBOT bets 12
P3 folds
FOLDERBOT wins the pot (36)

Hand #3, P2 (193), P3 (194), FOLDERBOT (213)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d Td]
Dealt to P3 [Qc 4d]
Dealt to FOLDERBOT [5d 6s]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3s 5s Kc]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [3s 5s Kc] [2c]
P3 bets 8
FOLDERBOT raises to 26
P3 raises to 49
FOLDERBOT calls 49
*** RIVER *** (108) [3s 5s Kc 2c] [3d]
P3 checks
FOLDERBOT checks
P3 shows [Qc 4d]
FOLDERBOT shows [5d 6s]
FOLDERBOT wins the pot (108)

Hand #4, FOLDERBOT (267), P2 (193), P3 (140)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Ah]
Dealt to P2 [8c Kd]
Dealt to P3 [8h Kc]
FOLDERBOT calls 2
P2 raises to 7
P3 calls 7
FOLDERBOT raises to 12
P2 calls 12
P3 raises to 36
FOLDERBOT raises to 65
P2 folds
P3 raises to 129
FOLDERBOT folds
P3 wins the pot (206)

Hand #5, P3 (217), FOLDERBOT (202), P2 (181)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Js]
Dealt to FOLDERBOT [Th 6h]
Dealt to P2 [Ah 4d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [8s Kc Qc]
P2 checks
P3 checks
*** TURN *** (5) [8s Kc Qc] [6d]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #6, P2 (184), P3 (215), FOLDERBOT (201)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 6h]
Dealt to P3 [Qd 3s]
Dealt to FOLDERBOT [Qc Ad]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [Ts 7d Js]
P3 checks
P2 checks
*** TURN *** (12) [Ts 7d Js] [Jc]
P3 checks
P2 bets 4
P3 calls 4
*** RIVER *** (20) [Ts 7d Js Jc] [7s]
P3 bets 7
P2 calls 7
P2 shows [Ks 6h]
P3 shows [Qd 3s]
P2 wins the pot (34)

Hand #7, FOLDERBOT (199), P2 (202), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 9h]
Dealt to P2 [7c Tc]
Dealt to P3 [8c Th]
FOLDERBOT raises to 4
P2 calls 4
P3 folds
*** FLOP *** (10) [7d 7h 6d]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [7d 7h 6d] [2c]
P2 checks
FOLDERBOT bets 10
P2 calls 10
*** RIVER *** (30) [7d 7h 6d 2c] [6s]
P2 checks
FOLDERBOT bets 30
P2 folds
FOLDERBOT wins the pot (60)

Hand #8, P3 (197), FOLDERBOT (215), P2 (188)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Kd]
Dealt to FOLDERBOT [5h 5c]
Dealt to P2 [8h 3d]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kc Td 8c]
FOLDERBOT bets 10
P2 raises to 21
FOLDERBOT folds
P2 wins the pot (41)

Hand #9, P2 (203), P3 (197), FOLDERBOT (200)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 7s]
Dealt to P3 [6d 9h]
Dealt to FOLDERBOT [6h Ac]
P2 raises to 5
P3 raises to 14
FOLDERBOT folds
P2 folds
P3 wins the pot (21)

Hand #10, FOLDERBOT (198), P2 (198), P3 (204)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 2h]
Dealt to P2 [3d Qs]
Dealt to P3 [Ah 4c]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [8c Js Jh]
P2 bets 3
P3 folds
P2 wins the pot (11)

Hand #11, P3 (200), FOLDERBOT (198), P2 (202)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 6d]
Dealt to FOLDERBOT [2s 2d]
Dealt to P2 [Ks 9c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (203), P3 (200), FOLDERBOT (197)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Kd]
Dealt to P3 [2c 2h]
Dealt to FOLDERBOT [7d Ah]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [9d 8h Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (11) [9d 8h Jc] [3h]
FOLDERBOT checks
P2 bets 8
FOLDERBOT raises to 19
P2 calls 19
*** RIVER *** (49) [9d 8h Jc 3h] [6d]
FOLDERBOT bets 30
P2 folds
FOLDERBOT wins the pot (79)

Hand #13, FOLDERBOT (222), P2 (179), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 2c]
Dealt to P2 [2d 2s]
Dealt to P3 [7d 7c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (200), FOLDERBOT (222), P2 (178)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 9d]
Dealt to FOLDERBOT [Ks 9c]
Dealt to P2 [Tc Qc]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6d 7d Jd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (21)

Hand #15, P2 (186), P3 (200), FOLDERBOT (214)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 5s]
Dealt to P3 [Kh 4h]
Dealt to FOLDERBOT [5d 3s]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [6c Qh 7s]
P3 bets 3
P2 folds
P3 wins the pot (13)

Hand #16, FOLDERBOT (212), P2 (182), P3 (206)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Td]
Dealt to P2 [9c Jh]
Dealt to P3 [Kh 6h]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 10
P3 folds
P2 wins the pot (14)

Hand #17, P3 (202), FOLDERBOT (212), P2 (186)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 6d]
Dealt to FOLDERBOT [Ac 5d]
Dealt to P2 [9h Ks]
P3 raises to 5
FOLDERBOT calls 5
P2 folds
*** FLOP *** (12) [2h 9d Qs]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (18)

Hand #18, P2 (184), P3 (209), FOLDERBOT (207)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 9s]
Dealt to P3 [Ks 3h]
Dealt to FOLDERBOT [Ac Qd]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [As Ah Qh]
P3 bets 4
P2 raises to 19
P3 folds
P2 wins the pot (33)

Hand #19, FOLDERBOT (205), P2 (194), P3 (201)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 9d]
Dealt to P2 [Jc 7s]
Dealt to P3 [3s 6c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5s Kd 8d]
P2 bets 2
P3 calls 2
*** TURN *** (8) [5s Kd 8d] [3h]
P2 checks
P3 bets 6
P2 calls 6
*** RIVER *** (20) [5s Kd 8d 3h] [Ad]
P2 bets 12
P3 calls 12
P2 shows [Jc 7s]
P3 shows [3s 6c]
P3 wins the pot (44)

Hand #20, P3 (223), FOLDERBOT (205), P2 (172)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 2h]
Dealt to FOLDERBOT [9d 4h]
Dealt to P2 [Ks 8c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #21, P2 (173), P3 (223), FOLDERBOT (204)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Ts]
Dealt to P3 [Qd 6h]
Dealt to FOLDERBOT [3c 6s]
P2 raises to 6
P3 calls 6
FOLDERBOT calls 6
*** FLOP *** (18) [Js Ks 2d]
P3 bets 7
FOLDERBOT folds
P2 folds
P3 wins the pot (25)

Hand #22, FOLDERBOT (198), P2 (167), P3 (235)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 7h]
Dealt to P2 [Jd Js]
Dealt to P3 [Qh 8d]
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (7)

Hand #23, P3 (233), FOLDERBOT (201), P2 (166)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Qc]
Dealt to FOLDERBOT [4d 2d]
Dealt to P2 [Th Qs]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #24, P2 (169), P3 (231), FOLDERBOT (200)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 2s]
Dealt to P3 [9c Tc]
Dealt to FOLDERBOT [5d Th]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 3c Qc]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Td 3c Qc] [Kh]
P3 bets 4
FOLDERBOT calls 4
*** RIVER *** (16) [Td 3c Qc Kh] [3d]
P3 checks
FOLDERBOT bets 16
P3 folds
FOLDERBOT wins the pot (32)

Hand #25, FOLDERBOT (208), P2 (169), P3 (223)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Td]
Dealt to P2 [7h Tc]
Dealt to P3 [8d 5d]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [3c 3d 4c]
P2 bets 5
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #26, P3 (221), FOLDERBOT (206), P2 (173)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 8d]
Dealt to FOLDERBOT [4d 6c]
Dealt to P2 [8c Qc]
P3 raises to 6
FOLDERBOT folds
P2 raises to 17
P3 folds
P2 wins the pot (24)

Hand #27, P2 (180), P3 (215), FOLDERBOT (205)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 5s]
Dealt to P3 [2c 7s]
Dealt to FOLDERBOT [3h 9d]
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 8
P3 raises to 24
FOLDERBOT folds
P2 folds
P3 wins the pot (37)

Hand #28, FOLDERBOT (200), P2 (172), P3 (228)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 2c]
Dealt to P2 [4d 8c]
Dealt to P3 [Jc 5s]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #29, P3 (230), FOLDERBOT (200), P2 (170)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 6h]
Dealt to FOLDERBOT [5s 7s]
Dealt to P2 [Kh 8c]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Jc Qc 9d]
P2 checks
P3 checks
*** TURN *** (5) [Jc Qc 9d] [As]
P2 bets 2
P3 raises to 9
P2 folds
P3 wins the pot (16)

Hand #30, P2 (166), P3 (235), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Td]
Dealt to P3 [3d 8h]
Dealt to FOLDERBOT [4s 2c]
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (9) [3s 9d Qs]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (17) [3s 9d Qs] [Th]
FOLDERBOT checks
P2 checks
*** RIVER *** (17) [3s 9d Qs Th] [Kc]
FOLDERBOT bets 17
P2 calls 17
P2 shows [Kh Td]
FOLDERBOT shows [4s 2c]
P2 wins the pot (51)

Hand #31, FOLDERBOT (174), P2 (192), P3 (234)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 7s]
Dealt to P2 [Jd Ts]
Dealt to P3 [Ks 6c]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [4s 5c Kh]
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (14)

Hand #32, P3 (229), FOLDERBOT (180), P2 (191)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 9d]
Dealt to FOLDERBOT [5c Ac]
Dealt to P2 [5s 4c]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #33, P2 (189), P3 (232), FOLDERBOT (179)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 8d]
Dealt to P3 [5h 4h]
Dealt to FOLDERBOT [Ah 9s]
P2 calls 2
P3 raises to 7
FOLDERBOT calls 7
P2 folds
*** FLOP *** (16) [7s 3h Jc]
P3 bets 8
FOLDERBOT folds
P3 wins the pot (24)

Hand #34, FOLDERBOT (172), P2 (187), P3 (241)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 2s]
Dealt to P2 [7s 3c]
Dealt to P3 [2h Qh]
FOLDERBOT folds
P2 raises to 5
P3 raises to 12
P2 folds
P3 wins the pot (17)

Hand #35, P3 (246), FOLDERBOT (172), P2 (182)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 2d]
Dealt to FOLDERBOT [5c 8d]
Dealt to P2 [9c 4c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (183), P3 (246), FOLDERBOT (171)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 8s]
Dealt to P3 [5s Qc]
Dealt to FOLDERBOT [Tc 2h]
P2 raises to 4
P3 raises to 7
FOLDERBOT folds
P2 raises to 21
P3 calls 21
*** FLOP *** (44) [Qd 4h 3s]
P3 bets 13
P2 folds
P3 wins the pot (57)

Hand #37, FOLDERBOT (169), P2 (162), P3 (269)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 5h]
Dealt to P2 [Ad 9d]
Dealt to P3 [9c 7s]
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (12) [As 9s 8c]
P2 bets 2
FOLDERBOT raises to 12
P2 raises to 39
FOLDERBOT raises to 66
P2 raises to 127
FOLDERBOT folds
P2 wins the pot (205)

Hand #38, P3 (267), FOLDERBOT (98), P2 (235)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 7h]
Dealt to FOLDERBOT [Jh 2h]
Dealt to P2 [7c 3d]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [9d Kd Kc]
FOLDERBOT checks
P2 bets 5
P3 calls 5
FOLDERBOT calls 5
*** TURN *** (21) [9d Kd Kc] [2d]
FOLDERBOT checks
P2 bets 14
P3 folds
FOLDERBOT raises to 49
P2 calls 49
*** RIVER *** (119) [9d Kd Kc 2d] [3s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Jh 2h]
P2 shows [7c 3d]
P2 wins the pot (119)

Hand #39, P2 (298), P3 (260), FOLDERBOT (42)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 2c]
Dealt to P3 [Qc Ah]
Dealt to FOLDERBOT [Kh 8h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #40, FOLDERBOT (43), P2 (298), P3 (259)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 7h]
Dealt to P2 [9c 2s]
Dealt to P3 [8d Js]
FOLDERBOT calls 2
P2 raises to 7
P3 raises to 14
FOLDERBOT calls 14
P2 raises to 52
P3 raises to 100
FOLDERBOT calls 43
P2 calls 100
*** FLOP *** (114) [7s 4c 8h]
P2 checks
P3 checks
*** TURN *** (114) [7s 4c 8h] [6s]
P2 checks
P3 checks
*** RIVER *** (114) [7s 4c 8h 6s] [Qh]
P2 checks
P3 checks
FOLDERBOT shows [3d 7h]
P2 shows [9c 2s]
P3 shows [8d Js]
P3 wins the pot (129)
P3 wins the pot (114)

Hand #41, P2 (198), P3 (402), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Ah]
Dealt to FOLDERBOT [6s 9h]
Dealt to P2 [Jc 8d]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #42, P3 (400), P2 (200), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Jc]
Dealt to P3 [Qd 2s]
Dealt to FOLDERBOT [4h 4d]
P3 calls 2
P2 checks
*** FLOP *** (4) [9c 8d Ts]
P2 checks
P3 checks
*** TURN *** (4) [9c 8d Ts] [Kc]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #43, P2 (198), P3 (402), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Kh]
Dealt to P2 [3c Ad]
Dealt to P3 [6c 9s]
P2 folds
P3 wins the pot (3)

Hand #44, P3 (403), P2 (197), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 2c]
Dealt to FOLDERBOT [3h 5d]
Dealt to P2 [4d 9c]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qh 3s 2d]
P2 bets 3
P3 calls 3
*** TURN *** (14) [Qh 3s 2d] [Qd]
P2 checks
P3 bets 12
P2 calls 12
*** RIVER *** (38) [Qh 3s 2d Qd] [Qc]
P2 checks
P3 checks
P3 shows [8h 2c]
P2 shows [4d 9c]
P3 wins the pot (38)

Hand #45, P2 (178), P3 (422), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 9c]
Dealt to P3 [7d Ts]
Dealt to FOLDERBOT [8d 9d]
P2 folds
P3 wins the pot (3)

Hand #46, P3 (423), P2 (177), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 4h]
Dealt to P2 [8c Jd]
Dealt to P3 [Jh Ts]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [9d 3s Jc]
P2 checks
P3 checks
*** TURN *** (10) [9d 3s Jc] [6d]
P2 bets 5
P3 calls 5
*** RIVER *** (20) [9d 3s Jc 6d] [6c]
P2 checks
P3 bets 16
P2 raises to 66
P3 calls 66
P2 shows [8c Jd]
P3 shows [Jh Ts]
P3 wins the pot (152)

Hand #47, P2 (101), P3 (499), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Ac]
Dealt to FOLDERBOT [9h 3c]
Dealt to P2 [5h 5d]
P2 folds
P3 wins the pot (3)

Hand #48, P3 (500), P2 (100), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 6s]
Dealt to P3 [3s 3d]
Dealt to FOLDERBOT [3h Ah]
P3 folds
P2 wins the pot (3)

Hand #49, P2 (101), P3 (499), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Ks]
Dealt to P2 [Ts 9c]
Dealt to P3 [2s As]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #50, P3 (497), P2 (103), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Jd]
Dealt to FOLDERBOT [7s 5s]
Dealt to P2 [Ts 2s]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #51, P2 (101), P3 (499), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Td]
Dealt to P3 [6s 4c]
Dealt to FOLDERBOT [Jc Th]
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [3h Ks 6c]
P3 bets 7
P2 folds
P3 wins the pot (19)

Hand #52, P3 (505), P2 (95), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td Ts]
Dealt to P2 [7h 7s]
Dealt to P3 [2d Kc]
P3 folds
P2 wins the pot (3)

Hand #53, P2 (96), P3 (504), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Ts]
Dealt to FOLDERBOT [Ah Ks]
Dealt to P2 [5s 8d]
P2 folds
P3 wins the pot (3)

Hand #54, P3 (505), P2 (95), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s Js]
Dealt to P3 [6c 3d]
Dealt to FOLDERBOT [Qh 3h]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Kh 9s 7s]
P2 checks
P3 checks
*** TURN *** (10) [Kh 9s 7s] [6s]
P2 checks
P3 checks
*** RIVER *** (10) [Kh 9s 7s 6s] [2h]
P2 checks
P3 checks
P2 shows [3s Js]
P3 shows [6c 3d]
P2 wins the pot (10)

Hand #55, P2 (100), P3 (500), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 8c]
Dealt to P2 [Jc 8s]
Dealt to P3 [6c 9c]
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [7c Qc Ah]
P3 bets 3
P2 folds
P3 wins the pot (19)

Hand #56, P3 (508), P2 (92), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s As]
Dealt to FOLDERBOT [9s 2c]
Dealt to P2 [6d Jc]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #57, P2 (90), P3 (510), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 3h]
Dealt to P3 [Kc 9d]
Dealt to FOLDERBOT [8h 5c]
P2 folds
P3 wins the pot (3)

Hand #58, P3 (511), P2 (89), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 2s]
Dealt to P2 [4s 6c]
Dealt to P3 [Js 5d]
P3 calls 2
P2 checks
*** FLOP *** (4) [3c 9c 7h]
P2 checks
P3 checks
*** TURN *** (4) [3c 9c 7h] [8s]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #59, P2 (91), P3 (509), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 6c]
Dealt to FOLDERBOT [8c 7h]
Dealt to P2 [2s Kd]
P2 folds
P3 wins the pot (3)

Hand #60, P3 (510), P2 (90), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc As]
Dealt to P3 [Qh 2s]
Dealt to FOLDERBOT [Td 6d]
P3 folds
P2 wins the pot (3)

Hand #61, P2 (91), P3 (509), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Ac]
Dealt to P2 [2s Jc]
Dealt to P3 [8s Kd]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #62, P3 (507), P2 (93), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d As]
Dealt to FOLDERBOT [Kd Tc]
Dealt to P2 [6c 5c]
P3 calls 2
P2 raises to 5
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [Ad 9h 8c]
P2 bets 14
P3 calls 14
*** TURN *** (44) [Ad 9h 8c] [8s]
P2 bets 36
P3 calls 36
*** RIVER *** (116) [Ad 9h 8c 8s] [Th]
P2 bets 18
P3 calls 18
P3 shows [3d As]
P2 shows [6c 5c]
P3 wins the pot (152)

Hand #63, P2 (17), P3 (583), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 8d]
Dealt to P3 [Kc 2c]
Dealt to FOLDERBOT [7d 2d]
P2 folds
P3 wins the pot (3)

Hand #64, P3 (584), P2 (16), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 3h]
Dealt to P2 [2c Tc]
Dealt to P3 [8c 7d]
P3 calls 2
P2 checks
*** FLOP *** (4) [2d Ks 6d]
P2 bets 3
P3 calls 3
*** TURN *** (10) [2d Ks 6d] [4c]
P2 checks
P3 checks
*** RIVER *** (10) [2d Ks 6d 4c] [7s]
P2 checks
P3 checks
P2 shows [2c Tc]
P3 shows [8c 7d]
P3 wins the pot (10)

Hand #65, P2 (11), P3 (589), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d Js]
Dealt to FOLDERBOT [Th Ad]
Dealt to P2 [5d Kc]
P2 folds
P3 wins the pot (3)

Hand #66, P3 (590), P2 (10), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 3s]
Dealt to P3 [8c Ad]
Dealt to FOLDERBOT [4d 8s]
P3 folds
P2 wins the pot (3)

Hand #67, P2 (11), P3 (589), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 6d]
Dealt to P2 [Ah 4h]
Dealt to P3 [8s 9d]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [6c 7h 3c]
P3 bets 2
P2 raises to 4
P3 folds
P2 wins the pot (16)

Hand #68, P3 (582), P2 (18), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 9d]
Dealt to FOLDERBOT [Jc Qc]
Dealt to P2 [Ac 6h]
P3 raises to 5
P2 raises to 13
P3 folds
P2 wins the pot (18)

Hand #69, P2 (23), P3 (577), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s Kd]
Dealt to P3 [Ac 2c]
Dealt to FOLDERBOT [Kc 6d]
P2 folds
P3 wins the pot (3)

Hand #70, P3 (578), P2 (22), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 3s]
Dealt to P2 [7d 5h]
Dealt to P3 [6s Ts]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #71, P2 (20), P3 (580), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 7c]
Dealt to FOLDERBOT [8d 9c]
Dealt to P2 [Tc 3c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #72, P3 (578), P2 (22), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 8d]
Dealt to P3 [7c 3s]
Dealt to FOLDERBOT [8s Td]
P3 folds
P2 wins the pot (3)

Hand #73, P2 (23), P3 (577), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 2s]
Dealt to P2 [Ah 5h]
Dealt to P3 [Kh Kc]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #74, P3 (575), P2 (25), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Qs]
Dealt to FOLDERBOT [Qh Jh]
Dealt to P2 [Th Js]
P3 folds
P2 wins the pot (3)

Hand #75, P2 (26), P3 (574), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 5c]
Dealt to P3 [6d 3h]
Dealt to FOLDERBOT [Ac 9s]
P2 raises to 5
P3 raises to 12
P2 raises to 23
P3 raises to 26
P2 folds
P3 wins the pot (49)

Hand #76, P3 (597), P2 (3), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c 8h]
Dealt to P2 [Th 2d]
Dealt to P3 [5c 4h]
P3 calls 2
P2 raises to 3
P3 calls 3
*** FLOP *** (6) [Ts Ac Kd]
*** TURN *** (6) [Ts Ac Kd] [9s]
*** RIVER *** (6) [Ts Ac Kd 9s] [6s]
P2 shows [Th 2d]
P3 shows [5c 4h]
P2 wins the pot (6)

Hand #77, P2 (6), P3 (594), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 7d]
Dealt to FOLDERBOT [Jd 4c]
Dealt to P2 [2d 3d]
P2 folds
P3 wins the pot (3)

Hand #78, P3 (595), P2 (5), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 2s]
Dealt to P3 [Kd 2h]
Dealt to FOLDERBOT [2d Th]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Jd 8c Ts]
P2 bets 1
P3 calls 1
*** TURN *** (10) [Jd 8c Ts] [5s]
*** RIVER *** (10) [Jd 8c Ts 5s] [6d]
P2 shows [3h 2s]
P3 shows [Kd 2h]
P3 wins the pot (10)

