6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 2s]
Dealt to P2 [4d 5s]
Dealt to P3 [Qh Ah]
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (10) [9s Ks 2h]
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (22) [9s Ks 2h] [Jh]
P2 bets 11
FOLDERBOT calls 11
*** RIVER *** (44) [9s Ks 2h Jh] [3h]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Td 2s]
P2 shows [4d 5s]
FOLDERBOT wins the pot (44)

Hand #2, P3 (198), FOLDERBOT (223), P2 (179)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 8h]
Dealt to FOLDERBOT [Jd Kd]
Dealt to P2 [9d As]
P3 raises to 6
FOLDERBOT folds
P2 raises to 15
P3 calls 15
*** FLOP *** (31) [Ad 4c 7s]
P2 bets 17
P3 folds
P2 wins the pot (48)

Hand #3, P2 (195), P3 (183), FOLDERBOT (222)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 7c]
Dealt to P3 [Th Qh]
Dealt to FOLDERBOT [4d 6h]
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (13) [Kh 3d Tc]
FOLDERBOT checks
P2 checks
*** TURN *** (13) [Kh 3d Tc] [3s]
FOLDERBOT checks
P2 bets 8
FOLDERBOT folds
P2 wins the pot (21)

Hand #4, FOLDERBOT (216), P2 (202), P3 (182)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 7c]
Dealt to P2 [5h 4s]
Dealt to P3 [3s 7s]
FOLDERBOT raises to 4
P2 calls 4
P3 folds
*** FLOP *** (10) [Td 4c 7d]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [Td 4c 7d] [6s]
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (22) [Td 4c 7d 6s] [Ks]
P2 bets 7
FOLDERBOT calls 7
FOLDERBOT shows [Ts 7c]
P2 shows [5h 4s]
FOLDERBOT wins the pot (36)

Hand #5, P3 (180), FOLDERBOT (235), P2 (185)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Qs]
Dealt to FOLDERBOT [4d 9d]
Dealt to P2 [Ts 8s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 7
FOLDERBOT calls 7
P2 calls 7
*** FLOP *** (21) [6s 4c Kd]
FOLDERBOT checks
P2 bets 11
P3 calls 11
FOLDERBOT folds
*** TURN *** (43) [6s 4c Kd] [2c]
P2 checks
P3 checks
*** RIVER *** (43) [6s 4c Kd 2c] [Jd]
P2 checks
P3 bets 23
P2 raises to 99
P3 raises to 162
P2 folds
P3 wins the pot (304)

Hand #6, P2 (68), P3 (304), FOLDERBOT (228)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 8h]
Dealt to P3 [4s 4h]
Dealt to FOLDERBOT [4d As]
P2 raises to 6
P3 raises to 11
FOLDERBOT folds
P2 raises to 27
P3 folds
P2 wins the pot (40)

Hand #7, FOLDERBOT (226), P2 (81), P3 (293)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 3c]
Dealt to P2 [Ks Jh]
Dealt to P3 [Ts Js]
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #8, P3 (291), FOLDERBOT (224), P2 (85)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Tc]
Dealt to FOLDERBOT [2h 8h]
Dealt to P2 [Ks Ac]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #9, P2 (83), P3 (294), FOLDERBOT (223)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Jc]
Dealt to P3 [2d Ac]
Dealt to FOLDERBOT [3d 7s]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (12) [Jh 5s Kd]
P3 checks
P2 bets 3
P3 raises to 11
P2 calls 11
*** TURN *** (34) [Jh 5s Kd] [8s]
P3 bets 30
P2 raises to 65
P3 calls 65
*** RIVER *** (164) [Jh 5s Kd 8s] [Qs]
P3 checks
P2 bets 2
P3 calls 2
P2 shows [7h Jc]
P3 shows [2d Ac]
P2 wins the pot (168)

Hand #10, FOLDERBOT (221), P2 (168), P3 (211)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Kh]
Dealt to P2 [5d 4s]
Dealt to P3 [6c 8d]
FOLDERBOT calls 2
P2 raises to 7
P3 calls 7
FOLDERBOT folds
*** FLOP *** (16) [Js Ah As]
P2 bets 3
P3 folds
P2 wins the pot (19)

Hand #11, P3 (204), FOLDERBOT (219), P2 (177)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Qc]
Dealt to FOLDERBOT [Ac Th]
Dealt to P2 [9c Ks]
P3 raises to 4
FOLDERBOT folds
P2 raises to 10
P3 calls 10
*** FLOP *** (21) [6h 6c 4c]
P2 bets 12
P3 raises to 51
P2 raises to 127
P3 folds
P2 wins the pot (199)

Hand #12, P2 (239), P3 (143), FOLDERBOT (218)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Kd]
Dealt to P3 [7c 7h]
Dealt to FOLDERBOT [9s Tc]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (10) [Qs 5h 4d]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (15)

Hand #13, FOLDERBOT (214), P2 (237), P3 (149)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 2d]
Dealt to P2 [6h 6s]
Dealt to P3 [Jh 4d]
FOLDERBOT raises to 4
P2 calls 4
P3 folds
*** FLOP *** (10) [8c 8d Kc]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [8c 8d Kc] [Js]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (14) [8c 8d Kc Js] [9c]
P2 bets 5
FOLDERBOT calls 5
FOLDERBOT shows [Qc 2d]
P2 shows [6h 6s]
P2 wins the pot (24)

Hand #14, P3 (147), FOLDERBOT (203), P2 (250)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 4s]
Dealt to FOLDERBOT [Jh Ts]
Dealt to P2 [Kh 7c]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4c 5h Kc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (14) [4c 5h Kc] [6d]
FOLDERBOT bets 7
P2 calls 7
*** RIVER *** (28) [4c 5h Kc 6d] [Ad]
FOLDERBOT checks
P2 bets 16
FOLDERBOT raises to 60
P2 raises to 176
FOLDERBOT raises to 189
P2 calls 189
FOLDERBOT shows [Jh Ts]
P2 shows [Kh 7c]
P2 wins the pot (406)

Hand #15, P2 (453), P3 (147), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 5c]
Dealt to P3 [9d 2s]
Dealt to FOLDERBOT [4d 5s]
P2 folds
P3 wins the pot (3)

Hand #16, P3 (148), P2 (452), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 6c]
Dealt to P2 [Jd 4d]
Dealt to P3 [4s 4h]
P3 raises to 4
P2 raises to 9
P3 folds
P2 wins the pot (13)

Hand #17, P2 (456), P3 (144), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Qc]
Dealt to FOLDERBOT [2s Kd]
Dealt to P2 [5h Ah]
P2 folds
P3 wins the pot (3)

Hand #18, P3 (145), P2 (455), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Qd]
Dealt to P3 [Ah Ks]
Dealt to FOLDERBOT [2d Qh]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [As 4h 8h]
P2 bets 2
P3 raises to 6
P2 calls 6
*** TURN *** (20) [As 4h 8h] [2h]
P2 bets 18
P3 folds
P2 wins the pot (38)

Hand #19, P2 (465), P3 (135), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 6d]
Dealt to P2 [Qc Tc]
Dealt to P3 [Kd Qd]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #20, P3 (133), P2 (467), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Js]
Dealt to FOLDERBOT [9s Tc]
Dealt to P2 [5c 2d]
P3 folds
P2 wins the pot (3)

Hand #21, P2 (468), P3 (132), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 6h]
Dealt to P3 [7s 3d]
Dealt to FOLDERBOT [8s Ah]
P2 folds
P3 wins the pot (3)

Hand #22, P3 (133), P2 (467), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 6h]
Dealt to P2 [4c Qh]
Dealt to P3 [9c 2s]
P3 raises to 5
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [9h 6c 7d]
P2 bets 19
P3 calls 19
*** TURN *** (60) [9h 6c 7d] [5d]
P2 bets 39
P3 folds
P2 wins the pot (99)

Hand #23, P2 (497), P3 (103), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Ks]
Dealt to FOLDERBOT [Ts 3h]
Dealt to P2 [Js Ah]
P2 calls 2
P3 checks
*** FLOP *** (4) [Td 5d 5c]
P3 checks
P2 checks
*** TURN *** (4) [Td 5d 5c] [2h]
P3 bets 2
P2 calls 2
*** RIVER *** (8) [Td 5d 5c 2h] [6h]
P3 bets 5
P2 calls 5
P3 shows [Th Ks]
P2 shows [Js Ah]
P3 wins the pot (18)

Hand #24, P3 (112), P2 (488), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 6s]
Dealt to P3 [Kd 9s]
Dealt to FOLDERBOT [6d Jd]
P3 folds
P2 wins the pot (3)

Hand #25, P2 (489), P3 (111), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 3d]
Dealt to P2 [2c 7c]
Dealt to P3 [Jd Qd]
P2 folds
P3 wins the pot (3)

Hand #26, P3 (112), P2 (488), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 3h]
Dealt to FOLDERBOT [4s 5c]
Dealt to P2 [Kc 6c]
P3 calls 2
P2 checks
*** FLOP *** (4) [5h 4c 2c]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #27, P2 (490), P3 (110), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Kd]
Dealt to P3 [7h 4s]
Dealt to FOLDERBOT [6c Kc]
P2 folds
P3 wins the pot (3)

Hand #28, P3 (111), P2 (489), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 5d]
Dealt to P2 [Td 3d]
Dealt to P3 [Jc As]
P3 calls 2
P2 checks
*** FLOP *** (4) [Tc 2d Qd]
P2 bets 3
P3 raises to 7
P2 raises to 14
P3 calls 14
*** TURN *** (32) [Tc 2d Qd] [Ac]
P2 bets 22
P3 folds
P2 wins the pot (54)

Hand #29, P2 (505), P3 (95), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 8s]
Dealt to FOLDERBOT [8d 4s]
Dealt to P2 [9h Ac]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #30, P3 (93), P2 (507), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 8s]
Dealt to P3 [Jd 5h]
Dealt to FOLDERBOT [3s 9d]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5s 3c 2s]
P2 checks
P3 checks
*** TURN *** (10) [5s 3c 2s] [Th]
P2 checks
P3 checks
*** RIVER *** (10) [5s 3c 2s Th] [Qd]
P2 bets 4
P3 calls 4
P2 shows [4s 8s]
P3 shows [Jd 5h]
P3 wins the pot (18)

Hand #31, P2 (498), P3 (102), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Tc]
Dealt to P2 [7d Ac]
Dealt to P3 [Jc 2c]
P2 folds
P3 wins the pot (3)

Hand #32, P3 (103), P2 (497), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Ac]
Dealt to FOLDERBOT [6c Kc]
Dealt to P2 [Js Ad]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #33, P2 (495), P3 (105), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Th]
Dealt to P3 [Kc Td]
Dealt to FOLDERBOT [Qd Ks]
P2 folds
P3 wins the pot (3)

Hand #34, P3 (106), P2 (494), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Td]
Dealt to P2 [Th 8h]
Dealt to P3 [Qs Ts]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #35, P2 (492), P3 (108), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 9s]
Dealt to FOLDERBOT [As Jc]
Dealt to P2 [2d 4s]
P2 folds
P3 wins the pot (3)

Hand #36, P3 (109), P2 (491), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 5c]
Dealt to P3 [Kh Qc]
Dealt to FOLDERBOT [9d Kd]
P3 folds
P2 wins the pot (3)

Hand #37, P2 (492), P3 (108), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Kh]
Dealt to P2 [Qc 8d]
Dealt to P3 [9c Tc]
P2 folds
P3 wins the pot (3)

Hand #38, P3 (109), P2 (491), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 5c]
Dealt to FOLDERBOT [3c 8c]
Dealt to P2 [6s Kc]
P3 folds
P2 wins the pot (3)

Hand #39, P2 (492), P3 (108), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Qc]
Dealt to P3 [4s 9d]
Dealt to FOLDERBOT [4h Kc]
P2 calls 2
P3 checks
*** FLOP *** (4) [Kh 3h Ah]
P3 bets 3
P2 calls 3
*** TURN *** (10) [Kh 3h Ah] [8d]
P3 checks
P2 checks
*** RIVER *** (10) [Kh 3h Ah 8d] [Td]
P3 bets 4
P2 calls 4
P2 shows [Ks Qc]
P3 shows [4s 9d]
P2 wins the pot (18)

Hand #40, P3 (99), P2 (501), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 3s]
Dealt to P2 [9d Jc]
Dealt to P3 [Jd 5d]
P3 folds
P2 wins the pot (3)

Hand #41, P2 (502), P3 (98), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 8c]
Dealt to FOLDERBOT [Ah Ks]
Dealt to P2 [3s Ts]
P2 folds
P3 wins the pot (3)

Hand #42, P3 (99), P2 (501), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 4h]
Dealt to P3 [Th 3h]
Dealt to FOLDERBOT [9s Qc]
P3 calls 2
P2 raises to 4
P3 raises to 6
P2 raises to 12
P3 calls 12
*** FLOP *** (24) [Js Ac Kh]
P2 checks
P3 bets 23
P2 calls 23
*** TURN *** (70) [Js Ac Kh] [Ts]
P2 checks
P3 bets 26
P2 calls 26
*** RIVER *** (122) [Js Ac Kh Ts] [7c]
P2 checks
P3 bets 16
P2 calls 16
P2 shows [Qd 4h]
P3 shows [Th 3h]
P2 wins the pot (154)

Hand #43, P2 (578), P3 (22), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Jh]
Dealt to P2 [Ah 2h]
Dealt to P3 [3s 8c]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #44, P3 (24), P2 (576), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 8c]
Dealt to FOLDERBOT [Td Jh]
Dealt to P2 [3h 7c]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [4s Th 4d]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (13)

Hand #45, P2 (572), P3 (28), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 6d]
Dealt to P3 [7s Jh]
Dealt to FOLDERBOT [5h As]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [9s 5s 2d]
P3 checks
P2 checks
*** TURN *** (10) [9s 5s 2d] [Qc]
P3 bets 6
P2 raises to 16
P3 folds
P2 wins the pot (32)

Hand #46, P3 (17), P2 (583), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 3h]
Dealt to P2 [2c 2s]
Dealt to P3 [9d 6s]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Jh 2d Qh]
P2 checks
P3 bets 7
P2 calls 7
*** TURN *** (24) [Jh 2d Qh] [5h]
P2 bets 4
P3 raises to 5
P2 folds
P3 wins the pot (33)

Hand #47, P2 (567), P3 (33), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 3d]
Dealt to FOLDERBOT [2d 9d]
Dealt to P2 [Qd Tc]
P2 folds
P3 wins the pot (3)

Hand #48, P3 (34), P2 (566), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 5d]
Dealt to P3 [As 3h]
Dealt to FOLDERBOT [Kc Th]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [9s Ts Js]
P2 bets 2
P3 folds
P2 wins the pot (10)

Hand #49, P2 (570), P3 (30), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 7d]
Dealt to P2 [3c Js]
Dealt to P3 [3s 5c]
P2 folds
P3 wins the pot (3)

Hand #50, P3 (31), P2 (569), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 5c]
Dealt to FOLDERBOT [7d 7h]
Dealt to P2 [Th 3d]
P3 folds
P2 wins the pot (3)

Hand #51, P2 (570), P3 (30), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 6d]
Dealt to P3 [8d 6c]
Dealt to FOLDERBOT [8c Ts]
P2 calls 2
P3 raises to 4
P2 raises to 7
P3 raises to 10
P2 raises to 15
P3 calls 15
*** FLOP *** (30) [Qd Th Jc]
P3 bets 10
P2 calls 10
*** TURN *** (50) [Qd Th Jc] [5d]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (52)

Hand #52, P3 (5), P2 (595), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d Qd]
Dealt to P2 [3d Jh]
Dealt to P3 [3s 6s]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Jd 2h Kh]
P2 checks
P3 bets 1
P2 calls 1
*** TURN *** (10) [Jd 2h Kh] [Ks]
*** RIVER *** (10) [Jd 2h Kh Ks] [7c]
P2 shows [3d Jh]
P3 shows [3s 6s]
P2 wins the pot (10)

