6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 4s]
Dealt to P2 [9c 5s]
Dealt to P3 [Kd Td]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 raises to 10
P3 folds
P2 wins the pot (17)

Hand #2, P3 (195), FOLDERBOT (198), P2 (207)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 8s]
Dealt to FOLDERBOT [2d As]
Dealt to P2 [9h 3h]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4h 8c 6s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (17)

Hand #3, P2 (202), P3 (195), FOLDERBOT (203)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 8s]
Dealt to P3 [9c 7d]
Dealt to FOLDERBOT [8d Qd]
P2 raises to 5
P3 raises to 15
FOLDERBOT folds
P2 folds
P3 wins the pot (22)

Hand #4, FOLDERBOT (201), P2 (197), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 5c]
Dealt to P2 [4d Qc]
Dealt to P3 [Ts Qd]
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 8
FOLDERBOT raises to 12
P2 raises to 36
P3 calls 36
FOLDERBOT calls 36
*** FLOP *** (108) [Th Qh 9h]
P2 checks
P3 checks
FOLDERBOT bets 108
P2 raises to 161
P3 calls 161
FOLDERBOT folds
*** TURN *** (538) [Th Qh 9h] [6s]
*** RIVER *** (538) [Th Qh 9h 6s] [Jh]
P2 shows [4d Qc]
P3 shows [Ts Qd]
P3 wins the pot (538)

Hand #5, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 8h]
Dealt to FOLDERBOT [2h 9h]
Dealt to P2 [Tc 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #6, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Ts]
Dealt to P3 [Qs 4h]
Dealt to FOLDERBOT [Ks Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #7, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 5h]
Dealt to P2 [3s 9d]
Dealt to P3 [5s Js]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #8, FOLDERBOT (55), P3 (545), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s Td]
Dealt to FOLDERBOT [5c 2s]
Dealt to P2 [4c Ac]
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [9h Qc Ah]
P3 bets 8
FOLDERBOT raises to 23
P3 folds
FOLDERBOT wins the pot (53)

Hand #9, P3 (526), FOLDERBOT (74), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Tc]
Dealt to P3 [8c 7s]
Dealt to FOLDERBOT [4h 5s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 2c Ks]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jc 2c Ks] [8h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Jc 2c Ks 8h] [7d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 4
P3 calls 4
P3 shows [8c 7s]
FOLDERBOT shows [4h 5s]
P3 wins the pot (12)

Hand #10, FOLDERBOT (68), P3 (532), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 5d]
Dealt to P2 [3d 2h]
Dealt to P3 [7d Ad]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [6d Jc As]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #11, P3 (536), FOLDERBOT (64), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c Jc]
Dealt to FOLDERBOT [Qs 8s]
Dealt to P2 [8d Td]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Js 7d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #12, FOLDERBOT (62), P3 (538), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Qs]
Dealt to P3 [2c 3d]
Dealt to FOLDERBOT [6h 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #13, P3 (539), FOLDERBOT (61), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 9d]
Dealt to P2 [3s 2d]
Dealt to P3 [As Kc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #14, FOLDERBOT (59), P3 (541), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 4h]
Dealt to FOLDERBOT [7s 7d]
Dealt to P2 [Ad Jh]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #15, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Th]
Dealt to P3 [7c Ah]
Dealt to FOLDERBOT [7h Jc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 4d 6c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [4h 4d 6c] [Js]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [4h 4d 6c Js] [8h]
FOLDERBOT checks
P3 checks
P3 shows [7c Ah]
FOLDERBOT shows [7h Jc]
FOLDERBOT wins the pot (8)

Hand #16, FOLDERBOT (61), P3 (539), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Kd]
Dealt to P2 [7c 3d]
Dealt to P3 [6c 6s]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #17, P3 (537), FOLDERBOT (63), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d Kc]
Dealt to FOLDERBOT [7s Ad]
Dealt to P2 [Kh 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #18, FOLDERBOT (64), P3 (536), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Kh]
Dealt to P3 [8d Td]
Dealt to FOLDERBOT [7s Ah]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2h 9s Ad]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [2h 9s Ad] [Kc]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [2h 9s Ad Kc] [Jh]
P3 checks
FOLDERBOT checks
P3 shows [8d Td]
FOLDERBOT shows [7s Ah]
FOLDERBOT wins the pot (4)

Hand #19, P3 (534), FOLDERBOT (66), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 6d]
Dealt to P2 [8h 8d]
Dealt to P3 [5d 4c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c Kh 9h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #20, FOLDERBOT (64), P3 (536), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Js]
Dealt to FOLDERBOT [3h 3c]
Dealt to P2 [Td 5s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4h 6h 7d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4h 6h 7d] [7h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #21, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 8s]
Dealt to P3 [7c 4s]
Dealt to FOLDERBOT [As 6d]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3s 4h Jh]
FOLDERBOT checks
P3 bets 4
FOLDERBOT folds
P3 wins the pot (14)

Hand #22, FOLDERBOT (57), P3 (543), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 9s]
Dealt to P2 [Td 5h]
Dealt to P3 [3c 2c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7h 2h Th]
P3 bets 2
FOLDERBOT raises to 7
P3 raises to 21
FOLDERBOT calls 21
*** TURN *** (50) [7h 2h Th] [7s]
P3 bets 9
FOLDERBOT calls 9
*** RIVER *** (68) [7h 2h Th 7s] [Jd]
P3 bets 17
FOLDERBOT raises to 23
P3 folds
FOLDERBOT wins the pot (108)

Hand #23, P3 (492), FOLDERBOT (108), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh Ad]
Dealt to FOLDERBOT [Th 3c]
Dealt to P2 [Jc Jh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #24, FOLDERBOT (109), P3 (491), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 5s]
Dealt to P3 [8s Jc]
Dealt to FOLDERBOT [Qs As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #25, P3 (492), FOLDERBOT (108), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 7s]
Dealt to P2 [4s Ts]
Dealt to P3 [Qc 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #26, FOLDERBOT (109), P3 (491), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 7s]
Dealt to FOLDERBOT [Ah Ac]
Dealt to P2 [Kc 9d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4c 7c 9h]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [4c 7c 9h] [9c]
P3 bets 4
FOLDERBOT calls 4
*** RIVER *** (16) [4c 7c 9h 9c] [As]
P3 checks
FOLDERBOT checks
P3 shows [Qd 7s]
FOLDERBOT shows [Ah Ac]
FOLDERBOT wins the pot (16)

Hand #27, P3 (483), FOLDERBOT (117), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 7s]
Dealt to P3 [Jh 5s]
Dealt to FOLDERBOT [Ad 2s]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2h Jd 4s]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (15)

Hand #28, FOLDERBOT (112), P3 (488), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 7h]
Dealt to P2 [4s 5d]
Dealt to P3 [Ts 7d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jc Th 4h]
P3 checks
FOLDERBOT bets 10
P3 raises to 35
FOLDERBOT folds
P3 wins the pot (55)

Hand #29, P3 (503), FOLDERBOT (97), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 4h]
Dealt to FOLDERBOT [9h 6h]
Dealt to P2 [Ac 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c Js Kh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8c Js Kh] [2s]
FOLDERBOT bets 4
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (16)

Hand #30, FOLDERBOT (91), P3 (509), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Qd]
Dealt to P3 [2s 9s]
Dealt to FOLDERBOT [Kh 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #31, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac 4c]
Dealt to P2 [Kc 2s]
Dealt to P3 [8d 2h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc Ks 6c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qc Ks 6c] [Qs]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #32, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Ks]
Dealt to FOLDERBOT [6s Ah]
Dealt to P2 [5s 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #33, P3 (509), FOLDERBOT (91), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 4s]
Dealt to P3 [2d 9d]
Dealt to FOLDERBOT [Td 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #34, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Kh]
Dealt to P2 [2d 3h]
Dealt to P3 [Kc 5h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 calls 12
*** FLOP *** (24) [4s Ah 5d]
P3 bets 18
FOLDERBOT raises to 39
P3 calls 39
*** TURN *** (102) [4s Ah 5d] [Jc]
P3 bets 36
FOLDERBOT folds
P3 wins the pot (138)

Hand #35, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h Qs]
Dealt to FOLDERBOT [Qd Qh]
Dealt to P2 [Ad 4c]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2d 6h Th]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [2d 6h Th] [4s]
FOLDERBOT bets 10
P3 folds
FOLDERBOT wins the pot (20)

Hand #36, FOLDERBOT (46), P3 (554), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 9h]
Dealt to P3 [6s Js]
Dealt to FOLDERBOT [4d 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #37, P3 (555), FOLDERBOT (45), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d Td]
Dealt to P2 [7c 6c]
Dealt to P3 [7s 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #38, FOLDERBOT (46), P3 (554), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td Kh]
Dealt to FOLDERBOT [2h 5c]
Dealt to P2 [5d Jh]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7c Kc 4h]
P3 bets 4
FOLDERBOT raises to 16
P3 calls 16
*** TURN *** (40) [7c Kc 4h] [Ah]
P3 bets 13
FOLDERBOT calls 13
*** RIVER *** (66) [7c Kc 4h Ah] [2d]
P3 bets 3
FOLDERBOT calls 3
P3 shows [Td Kh]
FOLDERBOT shows [2h 5c]
P3 wins the pot (72)

Hand #39, P3 (590), FOLDERBOT (10), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 2c]
Dealt to P3 [2s 6d]
Dealt to FOLDERBOT [8c 7d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #40, FOLDERBOT (11), P3 (589), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 6h]
Dealt to P2 [Jc As]
Dealt to P3 [4s 9c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #41, P3 (591), FOLDERBOT (9), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 7c]
Dealt to FOLDERBOT [5h Jd]
Dealt to P2 [Td 7s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c 9d Qd]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [8c 9d Qd] [Kd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (16) [8c 9d Qd Kd] [Kh]
FOLDERBOT checks
P3 bets 1
FOLDERBOT folds
P3 wins the pot (17)

Hand #42, FOLDERBOT (1), P3 (599), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Js]
Dealt to P3 [Kh 3h]
Dealt to FOLDERBOT [Kd 5s]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [Ks Ac Qs]
*** TURN *** (2) [Ks Ac Qs] [6h]
*** RIVER *** (2) [Ks Ac Qs 6h] [Qc]
P3 shows [Kh 3h]
FOLDERBOT shows [Kd 5s]
P3 ties for the pot (1)
FOLDERBOT ties for the pot (1)

Hand #43, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to FOLDERBOT [3h 6d]
Dealt to P2 [Th Qc]
Dealt to P3 [Jh 5d]
*** FLOP *** (2) [4d Ks Qh]
*** TURN *** (2) [4d Ks Qh] [3d]
*** RIVER *** (2) [4d Ks Qh 3d] [9s]
FOLDERBOT shows [3h 6d]
P3 shows [Jh 5d]
FOLDERBOT wins the pot (2)

Hand #44, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d Jc]
Dealt to FOLDERBOT [Jh Qs]
Dealt to P2 [8c 4s]
FOLDERBOT calls 2
*** FLOP *** (4) [2c Ks 3d]
*** TURN *** (4) [2c Ks 3d] [9c]
*** RIVER *** (4) [2c Ks 3d 9c] [3h]
P3 shows [8d Jc]
FOLDERBOT shows [Jh Qs]
FOLDERBOT wins the pot (4)

Hand #45, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Th]
Dealt to P3 [4c 6d]
Dealt to FOLDERBOT [Ks 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h 3h Ts]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8h 3h Ts] [Tc]
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (8) [8h 3h Ts Tc] [Ad]
P3 shows [4c 6d]
FOLDERBOT shows [Ks 4d]
FOLDERBOT wins the pot (8)

Hand #46, FOLDERBOT (8), P3 (592), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 7c]
Dealt to P2 [Qd Ad]
Dealt to P3 [5h 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #47, P3 (593), FOLDERBOT (7), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 7d]
Dealt to FOLDERBOT [4s 5d]
Dealt to P2 [9c 8c]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Js 2c Ac]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (14) [Js 2c Ac] [Ts]
*** RIVER *** (14) [Js 2c Ac Ts] [3s]
P3 shows [Tc 7d]
FOLDERBOT shows [4s 5d]
FOLDERBOT wins the pot (14)

Hand #48, FOLDERBOT (14), P3 (586), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 4s]
Dealt to P3 [7h 9h]
Dealt to FOLDERBOT [2d 7d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6s Th Kc]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #49, P3 (588), FOLDERBOT (12), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 4s]
Dealt to P2 [Jd Qh]
Dealt to P3 [Ad Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #50, FOLDERBOT (13), P3 (587), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 2h]
Dealt to FOLDERBOT [3d 7c]
Dealt to P2 [Js 4d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [As 2c 4h]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [As 2c 4h] [8c]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (16) [As 2c 4h 8c] [Ks]
P3 bets 3
FOLDERBOT calls 3
P3 shows [Ac 2h]
FOLDERBOT shows [3d 7c]
P3 wins the pot (22)

Hand #51, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 9d]
Dealt to P3 [Ad 9c]
Dealt to FOLDERBOT [Jh Jd]
P3 calls 2
*** FLOP *** (4) [Js 3h Th]
*** TURN *** (4) [Js 3h Th] [7s]
*** RIVER *** (4) [Js 3h Th 7s] [8h]
P3 shows [Ad 9c]
FOLDERBOT shows [Jh Jd]
P3 wins the pot (4)

