6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 2h]
Dealt to P2 [Kd 6c]
Dealt to P3 [4h 4d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 7c]
Dealt to FOLDERBOT [Th 4h]
Dealt to P2 [Ad 8h]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Qh 3d 3s]
P2 checks
P3 checks
*** TURN *** (5) [Qh 3d 3s] [Ts]
P2 bets 3
P3 calls 3
*** RIVER *** (11) [Qh 3d 3s Ts] [Jh]
P2 bets 10
P3 raises to 28
P2 folds
P3 wins the pot (49)

Hand #3, P2 (184), P3 (217), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 9c]
Dealt to P3 [7d Qh]
Dealt to FOLDERBOT [5d 5s]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #4, FOLDERBOT (197), P2 (184), P3 (219)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 9c]
Dealt to P2 [Qc 4h]
Dealt to P3 [4s 2h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qs Kd Kc]
P2 bets 3
P3 calls 3
*** TURN *** (10) [Qs Kd Kc] [Js]
P2 bets 2
P3 raises to 15
P2 calls 15
*** RIVER *** (40) [Qs Kd Kc Js] [7h]
P2 checks
P3 bets 11
P2 calls 11
P2 shows [Qc 4h]
P3 shows [4s 2h]
P2 wins the pot (62)

Hand #5, P3 (188), FOLDERBOT (197), P2 (215)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Ac]
Dealt to FOLDERBOT [3s 8d]
Dealt to P2 [Kd 9h]
P3 raises to 4
FOLDERBOT folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [9s 6c 5h]
P2 checks
P3 bets 11
P2 raises to 35
P3 calls 35
*** TURN *** (83) [9s 6c 5h] [3h]
P2 checks
P3 checks
*** RIVER *** (83) [9s 6c 5h 3h] [Ts]
P2 checks
P3 checks
P3 shows [Tc Ac]
P2 shows [Kd 9h]
P3 wins the pot (83)

Hand #6, P2 (174), P3 (230), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Kd]
Dealt to P3 [6s 9c]
Dealt to FOLDERBOT [4c 5d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [9s Kh Qd]
P3 bets 4
FOLDERBOT folds
P2 raises to 8
P3 calls 8
*** TURN *** (22) [9s Kh Qd] [Tc]
P3 bets 9
P2 calls 9
*** RIVER *** (40) [9s Kh Qd Tc] [7c]
P3 checks
P2 checks
P2 shows [Ah Kd]
P3 shows [6s 9c]
P2 wins the pot (40)

Hand #7, FOLDERBOT (194), P2 (195), P3 (211)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 6c]
Dealt to P2 [8d Ts]
Dealt to P3 [Ks 4h]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #8, P3 (213), FOLDERBOT (194), P2 (193)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Kd]
Dealt to FOLDERBOT [2h Tc]
Dealt to P2 [7h 9d]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #9, P2 (191), P3 (213), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 5h]
Dealt to P3 [9h Td]
Dealt to FOLDERBOT [2c 7d]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #10, FOLDERBOT (194), P2 (194), P3 (212)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 4c]
Dealt to P2 [5h Qc]
Dealt to P3 [6d Ks]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Jc 2d 3s]
P2 checks
P3 checks
*** TURN *** (4) [Jc 2d 3s] [7c]
P2 bets 3
P3 raises to 10
P2 raises to 29
P3 raises to 55
P2 folds
P3 wins the pot (88)

Hand #11, P3 (243), FOLDERBOT (194), P2 (163)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 5d]
Dealt to FOLDERBOT [7d 3c]
Dealt to P2 [9s 8d]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (19) [9d Qd Th]
P2 bets 3
P3 folds
P2 wins the pot (22)

Hand #12, P2 (173), P3 (234), FOLDERBOT (193)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 8d]
Dealt to P3 [Ac 8s]
Dealt to FOLDERBOT [9h 7h]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 raises to 11
P3 folds
P2 wins the pot (18)

Hand #13, FOLDERBOT (191), P2 (180), P3 (229)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 2c]
Dealt to P2 [8c 8s]
Dealt to P3 [5s 9s]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qc 3c Ad]
P2 checks
P3 checks
*** TURN *** (8) [Qc 3c Ad] [6c]
P2 checks
P3 checks
*** RIVER *** (8) [Qc 3c Ad 6c] [6h]
P2 bets 2
P3 raises to 11
P2 raises to 34
P3 raises to 72
P2 raises to 140
P3 folds
P2 wins the pot (220)

Hand #14, P3 (153), FOLDERBOT (191), P2 (256)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Td]
Dealt to FOLDERBOT [Ts 7d]
Dealt to P2 [Jh Jd]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [3c 5d 7c]
P2 bets 3
P3 calls 3
*** TURN *** (11) [3c 5d 7c] [6c]
P2 bets 8
P3 raises to 25
P2 calls 25
*** RIVER *** (61) [3c 5d 7c 6c] [Tc]
P2 bets 43
P3 raises to 112
P2 raises to 123
P3 calls 123
P3 shows [Ks Td]
P2 shows [Jh Jd]
P2 wins the pot (307)

Hand #15, FOLDERBOT (190), P2 (410), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Kd]
Dealt to P3 [Kh Ts]
Dealt to FOLDERBOT [4h 3c]
FOLDERBOT raises to 5
P2 raises to 13
FOLDERBOT folds
P2 wins the pot (18)

Hand #16, P2 (415), FOLDERBOT (185), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h Qd]
Dealt to P2 [Jc Ks]
Dealt to P3 [Kc 4d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #17, FOLDERBOT (183), P2 (417), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 2c]
Dealt to FOLDERBOT [Jh 4d]
Dealt to P2 [Th Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (418), FOLDERBOT (182), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Kc]
Dealt to P3 [Jh 8h]
Dealt to FOLDERBOT [7c 2c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #19, FOLDERBOT (180), P2 (420), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c Kc]
Dealt to P2 [Jd Td]
Dealt to P3 [2h 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #20, P2 (421), FOLDERBOT (179), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 7h]
Dealt to FOLDERBOT [2s 9h]
Dealt to P2 [Tc Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #21, FOLDERBOT (180), P2 (420), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 7c]
Dealt to P3 [3c 2c]
Dealt to FOLDERBOT [Jc As]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #22, P2 (422), FOLDERBOT (178), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 9d]
Dealt to P2 [9s Kc]
Dealt to P3 [3c Kd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #23, FOLDERBOT (176), P2 (424), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Qd]
Dealt to FOLDERBOT [3s 7c]
Dealt to P2 [3c Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #24, P2 (425), FOLDERBOT (175), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Ts]
Dealt to P3 [Tc Td]
Dealt to FOLDERBOT [3h 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #25, FOLDERBOT (176), P2 (424), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 3c]
Dealt to P2 [Qd 6s]
Dealt to P3 [7s 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #26, P2 (425), FOLDERBOT (175), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 7h]
Dealt to FOLDERBOT [Tc Kh]
Dealt to P2 [9d 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #27, FOLDERBOT (176), P2 (424), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Kd]
Dealt to P3 [4d Tc]
Dealt to FOLDERBOT [6d 9c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #28, P2 (426), FOLDERBOT (174), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 2h]
Dealt to P2 [5d 9d]
Dealt to P3 [5h Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #29, FOLDERBOT (175), P2 (425), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s As]
Dealt to FOLDERBOT [6c 4h]
Dealt to P2 [6d 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (426), FOLDERBOT (174), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 2s]
Dealt to P3 [Ac Td]
Dealt to FOLDERBOT [Js 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #31, FOLDERBOT (175), P2 (425), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah As]
Dealt to P2 [Th 9s]
Dealt to P3 [8h 6h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8s 4d 6s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8s 4d 6s] [Kd]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #32, P2 (427), FOLDERBOT (173), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As Tc]
Dealt to FOLDERBOT [5d 8c]
Dealt to P2 [5h 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad 8h Ah]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #33, FOLDERBOT (171), P2 (429), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h Jh]
Dealt to P3 [Qh 3s]
Dealt to FOLDERBOT [Ac 7d]
FOLDERBOT raises to 5
P2 calls 5
*** FLOP *** (10) [Kd 8d 7s]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #34, P2 (434), FOLDERBOT (166), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 5d]
Dealt to P2 [9h 3s]
Dealt to P3 [2h 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s Jd Tc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #35, FOLDERBOT (164), P2 (436), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 6d]
Dealt to FOLDERBOT [Js 7h]
Dealt to P2 [8c Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (437), FOLDERBOT (163), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 3c]
Dealt to P3 [5h 9h]
Dealt to FOLDERBOT [Qc Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d Th 4d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7d Th 4d] [Qs]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [7d Th 4d Qs] [7s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #37, FOLDERBOT (161), P2 (439), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd Ks]
Dealt to P2 [5c 8s]
Dealt to P3 [Kh 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #38, P2 (440), FOLDERBOT (160), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Ac]
Dealt to FOLDERBOT [Kh 8s]
Dealt to P2 [8c Qs]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #39, FOLDERBOT (158), P2 (442), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c Ac]
Dealt to P3 [Jh Td]
Dealt to FOLDERBOT [Qd 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #40, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 4h]
Dealt to P2 [3c 3s]
Dealt to P3 [Th 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #41, FOLDERBOT (158), P2 (442), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 5d]
Dealt to FOLDERBOT [5h 4s]
Dealt to P2 [6h 5s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #42, P2 (444), FOLDERBOT (156), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 7h]
Dealt to P3 [4d Ah]
Dealt to FOLDERBOT [7d Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 5h 8c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #43, FOLDERBOT (154), P2 (446), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 8d]
Dealt to P2 [3h 4h]
Dealt to P3 [As 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #44, P2 (447), FOLDERBOT (153), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 3h]
Dealt to FOLDERBOT [6d 9d]
Dealt to P2 [Kh 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #45, FOLDERBOT (154), P2 (446), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 3c]
Dealt to P3 [8s Ah]
Dealt to FOLDERBOT [6c 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #46, P2 (447), FOLDERBOT (153), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d Jc]
Dealt to P2 [Js Ts]
Dealt to P3 [6s 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #47, FOLDERBOT (154), P2 (446), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 5h]
Dealt to FOLDERBOT [2h Kh]
Dealt to P2 [Qc 3d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8h 3h Th]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8h 3h Th] [4h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #48, P2 (448), FOLDERBOT (152), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Th]
Dealt to P3 [6c Kd]
Dealt to FOLDERBOT [3c 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 2h Qs]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #49, FOLDERBOT (150), P2 (450), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 2d]
Dealt to P2 [4c Kh]
Dealt to P3 [Ah Js]
FOLDERBOT raises to 6
P2 raises to 16
FOLDERBOT folds
P2 wins the pot (22)

Hand #50, P2 (456), FOLDERBOT (144), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 8c]
Dealt to FOLDERBOT [9h 3s]
Dealt to P2 [Ac 5c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 6h Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ks 6h Kh] [3h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Ks 6h Kh 3h] [As]
FOLDERBOT bets 4
P2 raises to 12
FOLDERBOT folds
P2 wins the pot (20)

Hand #51, FOLDERBOT (138), P2 (462), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 2c]
Dealt to P3 [9h 3c]
Dealt to FOLDERBOT [Td 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #52, P2 (463), FOLDERBOT (137), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs Td]
Dealt to P2 [Jd Ad]
Dealt to P3 [3h 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h 9c 2c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8h 9c 2c] [5d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [8h 9c 2c 5d] [Ah]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #53, FOLDERBOT (135), P2 (465), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 6c]
Dealt to FOLDERBOT [8c Ks]
Dealt to P2 [9s As]
FOLDERBOT raises to 5
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (14)

Hand #54, P2 (470), FOLDERBOT (130), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 3h]
Dealt to P3 [8c Ts]
Dealt to FOLDERBOT [4h 2c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #55, FOLDERBOT (128), P2 (472), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d Jh]
Dealt to P2 [Jd 5h]
Dealt to P3 [6s 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #56, P2 (473), FOLDERBOT (127), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d Ks]
Dealt to FOLDERBOT [2c Qs]
Dealt to P2 [3h 5d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 5h 9c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #57, FOLDERBOT (125), P2 (475), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 5h]
Dealt to P3 [7d 2c]
Dealt to FOLDERBOT [6s 2h]
FOLDERBOT raises to 5
P2 calls 5
*** FLOP *** (10) [5s 6h 8s]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #58, P2 (480), FOLDERBOT (120), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h Qh]
Dealt to P2 [3h Ks]
Dealt to P3 [Ts 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 4d Qd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8d 4d Qd] [5s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #59, FOLDERBOT (118), P2 (482), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 4h]
Dealt to FOLDERBOT [Qc 8c]
Dealt to P2 [7s Tc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #60, P2 (484), FOLDERBOT (116), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 8h]
Dealt to P3 [8d Ks]
Dealt to FOLDERBOT [Th 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #61, FOLDERBOT (117), P2 (483), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d As]
Dealt to P2 [4d 5h]
Dealt to P3 [Kh 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #62, P2 (484), FOLDERBOT (116), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 6s]
Dealt to FOLDERBOT [9s Ad]
Dealt to P2 [Ks 8d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #63, FOLDERBOT (114), P2 (486), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 4d]
Dealt to P3 [3h 3d]
Dealt to FOLDERBOT [7h Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #64, P2 (487), FOLDERBOT (113), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 3s]
Dealt to P2 [8d 8h]
Dealt to P3 [7h Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 9h 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3d 9h 7d] [2s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #65, FOLDERBOT (111), P2 (489), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 4c]
Dealt to FOLDERBOT [Kd 3d]
Dealt to P2 [6d 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #66, P2 (490), FOLDERBOT (110), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 8h]
Dealt to P3 [6c Jd]
Dealt to FOLDERBOT [7d 7c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #67, FOLDERBOT (111), P2 (489), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c Ah]
Dealt to P2 [3c 4d]
Dealt to P3 [Ad 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #68, P2 (490), FOLDERBOT (110), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 7s]
Dealt to FOLDERBOT [Ts Kc]
Dealt to P2 [Qh Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 9c 3s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #69, FOLDERBOT (108), P2 (492), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Qs]
Dealt to P3 [3h 2d]
Dealt to FOLDERBOT [8c 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #70, P2 (493), FOLDERBOT (107), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h Ac]
Dealt to P2 [2s 2c]
Dealt to P3 [9c 6c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 5d Js]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kh 5d Js] [3c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Kh 5d Js 3c] [4h]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #71, FOLDERBOT (109), P2 (491), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 7s]
Dealt to FOLDERBOT [8s 3c]
Dealt to P2 [Ah Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #72, P2 (492), FOLDERBOT (108), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Qh]
Dealt to P3 [4c 5c]
Dealt to FOLDERBOT [9d 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #73, FOLDERBOT (109), P2 (491), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c Ah]
Dealt to P2 [4h 2s]
Dealt to P3 [8d 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #74, P2 (492), FOLDERBOT (108), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 8h]
Dealt to FOLDERBOT [Jc 8c]
Dealt to P2 [7c Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad 6c 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ad 6c 6s] [3d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #75, FOLDERBOT (106), P2 (494), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 8s]
Dealt to P3 [2s Qh]
Dealt to FOLDERBOT [5s 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #76, P2 (495), FOLDERBOT (105), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Jc]
Dealt to P2 [4c Qs]
Dealt to P3 [5c 5d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #77, FOLDERBOT (103), P2 (497), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Qs]
Dealt to FOLDERBOT [9h 6d]
Dealt to P2 [9c 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #78, P2 (498), FOLDERBOT (102), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 4s]
Dealt to P3 [Kh Qc]
Dealt to FOLDERBOT [7d Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #79, FOLDERBOT (103), P2 (497), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c Jc]
Dealt to P2 [Kd 8d]
Dealt to P3 [Tc 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #80, P2 (498), FOLDERBOT (102), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac Kd]
Dealt to FOLDERBOT [8d 8c]
Dealt to P2 [9c Qh]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (10)

Hand #81, FOLDERBOT (98), P2 (502), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Tc]
Dealt to P3 [5h 3d]
Dealt to FOLDERBOT [7c 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #82, P2 (503), FOLDERBOT (97), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Ac]
Dealt to P2 [Qd Td]
Dealt to P3 [6h Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #83, FOLDERBOT (98), P2 (502), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 5c]
Dealt to FOLDERBOT [As 7s]
Dealt to P2 [Jd 7h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2h 6c Kd]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [2h 6c Kd] [Ad]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [2h 6c Kd Ad] [3s]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [As 7s]
P2 shows [Jd 7h]
FOLDERBOT wins the pot (4)

Hand #84, P2 (500), FOLDERBOT (100), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Kd]
Dealt to P3 [5d 2s]
Dealt to FOLDERBOT [Ac Jc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #85, FOLDERBOT (98), P2 (502), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s Ad]
Dealt to P2 [3h 7c]
Dealt to P3 [2d Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #86, P2 (503), FOLDERBOT (97), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 6h]
Dealt to FOLDERBOT [Qs Th]
Dealt to P2 [7s 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #87, FOLDERBOT (98), P2 (502), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Qs]
Dealt to P3 [7s Kc]
Dealt to FOLDERBOT [6s 2d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c Kh 9d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #88, P2 (504), FOLDERBOT (96), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s Kd]
Dealt to P2 [8d 8s]
Dealt to P3 [Jh 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 4c 4d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [As 4c 4d] [2s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #89, FOLDERBOT (94), P2 (506), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Td]
Dealt to FOLDERBOT [2d 2h]
Dealt to P2 [Kh 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #90, P2 (507), FOLDERBOT (93), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 9d]
Dealt to P3 [Ad 5d]
Dealt to FOLDERBOT [Qs 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #91, FOLDERBOT (94), P2 (506), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 9h]
Dealt to P2 [3c Jc]
Dealt to P3 [5d 5c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2d Kc Ac]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2d Kc Ac] [Td]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [2d Kc Ac Td] [8c]
P2 checks
FOLDERBOT bets 8
P2 raises to 26
FOLDERBOT folds
P2 wins the pot (42)

Hand #92, P2 (518), FOLDERBOT (82), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 4d]
Dealt to FOLDERBOT [Qh Th]
Dealt to P2 [As Kd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #93, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 3c]
Dealt to P3 [Jh 2h]
Dealt to FOLDERBOT [Ah 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #94, P2 (521), FOLDERBOT (79), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 5d]
Dealt to P2 [Js Th]
Dealt to P3 [4c 4s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #95, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 4s]
Dealt to FOLDERBOT [2d 2s]
Dealt to P2 [8c Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #96, P2 (521), FOLDERBOT (79), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Qh]
Dealt to P3 [2s Ac]
Dealt to FOLDERBOT [4s 9d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 2c Ts]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #97, FOLDERBOT (77), P2 (523), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h Ks]
Dealt to P2 [Kd Ad]
Dealt to P3 [9c 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #98, P2 (524), FOLDERBOT (76), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Kh]
Dealt to FOLDERBOT [7s Kc]
Dealt to P2 [4c 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #99, FOLDERBOT (77), P2 (523), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 5d]
Dealt to P3 [5c 3c]
Dealt to FOLDERBOT [8d 8h]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #100, P2 (521), FOLDERBOT (79), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 9s]
Dealt to P2 [Qh 8c]
Dealt to P3 [Ah 5d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 9c 7d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #101, FOLDERBOT (77), P2 (523), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Tc]
Dealt to FOLDERBOT [8s 4h]
Dealt to P2 [Ac 5d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #102, P2 (525), FOLDERBOT (75), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Jc]
Dealt to P3 [Ac 6s]
Dealt to FOLDERBOT [4s 3h]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7d 9s Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [7d 9s Kh] [Ad]
FOLDERBOT checks
P2 bets 8
FOLDERBOT folds
P2 wins the pot (18)

Hand #103, FOLDERBOT (70), P2 (530), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d 4s]
Dealt to P2 [3s Qh]
Dealt to P3 [3c Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #104, P2 (531), FOLDERBOT (69), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 8h]
Dealt to FOLDERBOT [Tc Td]
Dealt to P2 [8c 8d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #105, FOLDERBOT (67), P2 (533), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Ac]
Dealt to P3 [3d Jd]
Dealt to FOLDERBOT [7s 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #106, P2 (534), FOLDERBOT (66), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Jc]
Dealt to P2 [4s 8c]
Dealt to P3 [Ks 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #107, FOLDERBOT (67), P2 (533), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 9d]
Dealt to FOLDERBOT [7s Kd]
Dealt to P2 [4h 5s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #108, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 2d]
Dealt to P3 [Qc 3s]
Dealt to FOLDERBOT [9d Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #109, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s Td]
Dealt to P2 [6d 5c]
Dealt to P3 [Kd Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #110, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s Qh]
Dealt to FOLDERBOT [8s 7h]
Dealt to P2 [Qc Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 6s Qs]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kc 6s Qs] [Kh]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Kc 6s Qs Kh] [8h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [8s 7h]
P2 shows [Qc Tc]
P2 wins the pot (4)

Hand #111, FOLDERBOT (63), P2 (537), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h Qh]
Dealt to P3 [Ad 6h]
Dealt to FOLDERBOT [2h 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #112, P2 (538), FOLDERBOT (62), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c Ad]
Dealt to P2 [3h 3d]
Dealt to P3 [9s 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c 4s As]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8c 4s As] [7c]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #113, FOLDERBOT (64), P2 (536), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Ah]
Dealt to FOLDERBOT [9c 4h]
Dealt to P2 [6s Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #114, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Jh]
Dealt to P3 [3s 6d]
Dealt to FOLDERBOT [8c 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #115, FOLDERBOT (64), P2 (536), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts Jc]
Dealt to P2 [4s Qd]
Dealt to P3 [Ad 6h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #116, P2 (538), FOLDERBOT (62), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad As]
Dealt to FOLDERBOT [2s 7c]
Dealt to P2 [9d 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #117, FOLDERBOT (63), P2 (537), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Jd]
Dealt to P3 [Qd 8c]
Dealt to FOLDERBOT [3h 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #118, P2 (538), FOLDERBOT (62), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d Kd]
Dealt to P2 [Qc 2c]
Dealt to P3 [8s Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #119, FOLDERBOT (63), P2 (537), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Jc]
Dealt to FOLDERBOT [2h 7h]
Dealt to P2 [Jh Ad]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6d Ks Th]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6d Ks Th] [3d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #120, P2 (539), FOLDERBOT (61), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Ad]
Dealt to P3 [Kd Jh]
Dealt to FOLDERBOT [3c 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #121, FOLDERBOT (62), P2 (538), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h 6d]
Dealt to P2 [Jh 6s]
Dealt to P3 [2d 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #122, P2 (539), FOLDERBOT (61), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 4c]
Dealt to FOLDERBOT [2d Tc]
Dealt to P2 [5h 4d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #123, FOLDERBOT (59), P2 (541), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 5h]
Dealt to P3 [8d 8s]
Dealt to FOLDERBOT [Qs 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #124, P2 (542), FOLDERBOT (58), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 4h]
Dealt to P2 [6h 5s]
Dealt to P3 [Td Jc]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9s 2c Ks]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #125, FOLDERBOT (54), P2 (546), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 6d]
Dealt to FOLDERBOT [Kd Qh]
Dealt to P2 [7c 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #126, P2 (547), FOLDERBOT (53), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 5d]
Dealt to P3 [5c Ah]
Dealt to FOLDERBOT [Qs 9c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #127, FOLDERBOT (51), P2 (549), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h Qc]
Dealt to P2 [Kh 2h]
Dealt to P3 [Ah As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #128, P2 (550), FOLDERBOT (50), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 7d]
Dealt to FOLDERBOT [9c 7s]
Dealt to P2 [Ac 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah Ad 3s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #129, FOLDERBOT (48), P2 (552), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Tc]
Dealt to P3 [Ad 2d]
Dealt to FOLDERBOT [4c 8h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5c 8c 8s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5c 8c 8s] [Kh]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [5c 8c 8s Kh] [Qc]
P2 checks
FOLDERBOT checks
P2 shows [2s Tc]
FOLDERBOT shows [4c 8h]
FOLDERBOT wins the pot (4)

Hand #130, P2 (550), FOLDERBOT (50), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 8h]
Dealt to P2 [3d 9c]
Dealt to P3 [2d Ks]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #131, FOLDERBOT (48), P2 (552), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Jd]
Dealt to FOLDERBOT [5c Kh]
Dealt to P2 [4c Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #132, P2 (553), FOLDERBOT (47), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 2h]
Dealt to P3 [Ac 8d]
Dealt to FOLDERBOT [Jh 8c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #133, FOLDERBOT (45), P2 (555), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 5c]
Dealt to P2 [Kc 2d]
Dealt to P3 [9s Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #134, P2 (556), FOLDERBOT (44), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 4h]
Dealt to FOLDERBOT [9c 2d]
Dealt to P2 [6d Td]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #135, FOLDERBOT (42), P2 (558), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 4s]
Dealt to P3 [2c 5s]
Dealt to FOLDERBOT [2s 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #136, P2 (559), FOLDERBOT (41), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 4s]
Dealt to P2 [4c Th]
Dealt to P3 [Td Kd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 8c Tc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #137, FOLDERBOT (39), P2 (561), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Jc]
Dealt to FOLDERBOT [Kd Th]
Dealt to P2 [2d Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #138, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Kd]
Dealt to P3 [7h Jd]
Dealt to FOLDERBOT [9h Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #139, FOLDERBOT (39), P2 (561), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c Th]
Dealt to P2 [4s As]
Dealt to P3 [Jc 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #140, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 3h]
Dealt to FOLDERBOT [Tc 5s]
Dealt to P2 [Kd 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #141, FOLDERBOT (39), P2 (561), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 3c]
Dealt to P3 [3s 5s]
Dealt to FOLDERBOT [8h Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #142, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 9h]
Dealt to P2 [6c 4s]
Dealt to P3 [8s Ks]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #143, FOLDERBOT (36), P2 (564), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 7d]
Dealt to FOLDERBOT [Js Qc]
Dealt to P2 [9d Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #144, P2 (565), FOLDERBOT (35), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 3s]
Dealt to P3 [Qd Ad]
Dealt to FOLDERBOT [8h 8d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h Th 5d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3h Th 5d] [8c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [3h Th 5d 8c] [Kh]
FOLDERBOT checks
P2 checks
P2 shows [7s 3s]
FOLDERBOT shows [8h 8d]
FOLDERBOT wins the pot (4)

Hand #145, FOLDERBOT (37), P2 (563), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c 3s]
Dealt to P2 [9h Kd]
Dealt to P3 [5c 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #146, P2 (564), FOLDERBOT (36), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h Ts]
Dealt to FOLDERBOT [2c 8c]
Dealt to P2 [2h 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #147, FOLDERBOT (37), P2 (563), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 2c]
Dealt to P3 [Qd 7s]
Dealt to FOLDERBOT [8c Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #148, P2 (564), FOLDERBOT (36), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 3h]
Dealt to P2 [5h 5s]
Dealt to P3 [6h Jh]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #149, FOLDERBOT (34), P2 (566), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Jc]
Dealt to FOLDERBOT [Qd 8s]
Dealt to P2 [Qs 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (567), FOLDERBOT (33), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Qh]
Dealt to P3 [Jc 9s]
Dealt to FOLDERBOT [3c Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 2h 8c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4h 2h 8c] [5s]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #151, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 6d]
Dealt to P2 [As Jc]
Dealt to P3 [8h 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #152, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 5c]
Dealt to FOLDERBOT [9s 3s]
Dealt to P2 [7d Kd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s Ac Ad]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #153, FOLDERBOT (32), P2 (568), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 2h]
Dealt to P3 [Kd 4h]
Dealt to FOLDERBOT [Ac Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #154, P2 (569), FOLDERBOT (31), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 8d]
Dealt to P2 [4h 9s]
Dealt to P3 [Jh 6c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 4c 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4d 4c 6s] [Ad]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #155, FOLDERBOT (29), P2 (571), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 9s]
Dealt to FOLDERBOT [Qc 7d]
Dealt to P2 [6h 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #156, P2 (572), FOLDERBOT (28), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 8s]
Dealt to P3 [Kc Qc]
Dealt to FOLDERBOT [7d 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 6h 3s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5d 6h 3s] [Qd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #157, FOLDERBOT (26), P2 (574), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c Td]
Dealt to P2 [4c Ad]
Dealt to P3 [Kd Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #158, P2 (575), FOLDERBOT (25), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 9h]
Dealt to FOLDERBOT [Qc Ts]
Dealt to P2 [3d 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 6d Th]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #159, FOLDERBOT (23), P2 (577), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 4d]
Dealt to P3 [5s As]
Dealt to FOLDERBOT [3c 8c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Js 2s 8h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Js 2s 8h] [Qs]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Js 2s 8h Qs] [9h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #160, P2 (579), FOLDERBOT (21), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As Ad]
Dealt to P2 [5c 5h]
Dealt to P3 [6c Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 3h 3s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #161, FOLDERBOT (19), P2 (581), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 3c]
Dealt to FOLDERBOT [Ks 7s]
Dealt to P2 [Kd 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #162, P2 (582), FOLDERBOT (18), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 7s]
Dealt to P3 [3s Th]
Dealt to FOLDERBOT [Js 6d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 4s Ks]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #163, FOLDERBOT (16), P2 (584), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 5h]
Dealt to P2 [8s 6s]
Dealt to P3 [Ks 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #164, P2 (585), FOLDERBOT (15), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac Tc]
Dealt to FOLDERBOT [3s 9h]
Dealt to P2 [2c 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc 7c 9s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #165, FOLDERBOT (13), P2 (587), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 7c]
Dealt to P3 [Kd 4d]
Dealt to FOLDERBOT [Qs 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #166, P2 (588), FOLDERBOT (12), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th As]
Dealt to P2 [5h Ac]
Dealt to P3 [6h 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #167, FOLDERBOT (13), P2 (587), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 7h]
Dealt to FOLDERBOT [9d 3c]
Dealt to P2 [2s 9s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Td 8h Jh]
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (10)

Hand #168, P2 (583), FOLDERBOT (17), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 4c]
Dealt to P3 [6h 8h]
Dealt to FOLDERBOT [4d Kd]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #169, FOLDERBOT (15), P2 (585), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td Qs]
Dealt to P2 [4d Qh]
Dealt to P3 [9d 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #170, P2 (586), FOLDERBOT (14), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 7s]
Dealt to FOLDERBOT [9h Th]
Dealt to P2 [As Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #171, FOLDERBOT (15), P2 (585), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 6c]
Dealt to P3 [9c 4d]
Dealt to FOLDERBOT [6s 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #172, P2 (586), FOLDERBOT (14), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d As]
Dealt to P2 [8d 7s]
Dealt to P3 [Kh 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #173, FOLDERBOT (15), P2 (585), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 2s]
Dealt to FOLDERBOT [Qs 7c]
Dealt to P2 [6h Ah]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #174, P2 (589), FOLDERBOT (11), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Qd]
Dealt to P3 [8s 9c]
Dealt to FOLDERBOT [4c 7d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #175, FOLDERBOT (9), P2 (591), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d Js]
Dealt to P2 [As 4s]
Dealt to P3 [7d 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #176, P2 (592), FOLDERBOT (8), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd Kh]
Dealt to FOLDERBOT [Th Ac]
Dealt to P2 [3c 7h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #177, FOLDERBOT (6), P2 (594), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 3c]
Dealt to P3 [Td Jd]
Dealt to FOLDERBOT [Ks 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #178, P2 (595), FOLDERBOT (5), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 7c]
Dealt to P2 [9d 3d]
Dealt to P3 [7h 5c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 4c 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jd 4c 8h] [2c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #179, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Qd]
Dealt to FOLDERBOT [6d 5c]
Dealt to P2 [Kd 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #180, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Ks]
Dealt to P3 [Ah Td]
Dealt to FOLDERBOT [9c As]
P2 calls 2
*** FLOP *** (4) [8d 6d Ac]
*** TURN *** (4) [8d 6d Ac] [6h]
*** RIVER *** (4) [8d 6d Ac 6h] [4c]
P2 shows [Ad Ks]
FOLDERBOT shows [9c As]
P2 wins the pot (4)

