6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 3s]
Dealt to P2 [Th 6s]
Dealt to P3 [9c Ad]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #2, P3 (198), FOLDERBOT (200), P2 (202)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Kc]
Dealt to FOLDERBOT [9c Jc]
Dealt to P2 [8c 9s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 raises to 15
FOLDERBOT calls 15
P2 raises to 46
P3 folds
FOLDERBOT folds
P2 wins the pot (76)

Hand #3, P2 (232), P3 (183), FOLDERBOT (185)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 4h]
Dealt to P3 [7s 3c]
Dealt to FOLDERBOT [Kh 8h]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [5d 3s 3h]
P3 bets 5
P2 calls 5
*** TURN *** (22) [5d 3s 3h] [Ks]
P3 checks
P2 checks
*** RIVER *** (22) [5d 3s 3h Ks] [7d]
P3 checks
P2 bets 11
P3 calls 11
P2 shows [Tc 4h]
P3 shows [7s 3c]
P3 wins the pot (44)

Hand #4, FOLDERBOT (183), P2 (211), P3 (206)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 5s]
Dealt to P2 [7s 8c]
Dealt to P3 [7d Qh]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (9) [9d Jd 9c]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (14)

Hand #5, P3 (211), FOLDERBOT (179), P2 (210)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 4h]
Dealt to FOLDERBOT [7c Ad]
Dealt to P2 [Qd Tc]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #6, P2 (212), P3 (211), FOLDERBOT (177)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 7d]
Dealt to P3 [2h Jh]
Dealt to FOLDERBOT [6c Tc]
P2 calls 2
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (7)

Hand #7, FOLDERBOT (180), P2 (210), P3 (210)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td Jc]
Dealt to P2 [Jh 5s]
Dealt to P3 [7c Kd]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Jd 2d 9s]
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #8, P3 (206), FOLDERBOT (180), P2 (214)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 2s]
Dealt to FOLDERBOT [8h 7c]
Dealt to P2 [4s Ad]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT raises to 17
P2 folds
P3 calls 17
*** FLOP *** (39) [Ts 9c Th]
FOLDERBOT bets 19
P3 calls 19
*** TURN *** (77) [Ts 9c Th] [5d]
FOLDERBOT checks
P3 bets 53
FOLDERBOT folds
P3 wins the pot (130)

Hand #9, P2 (209), P3 (247), FOLDERBOT (144)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 8h]
Dealt to P3 [4s 6h]
Dealt to FOLDERBOT [7h Ac]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #10, FOLDERBOT (145), P2 (209), P3 (246)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Qh]
Dealt to P2 [7s 8s]
Dealt to P3 [4d Kh]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2s 9s 7c]
P2 checks
P3 checks
*** TURN *** (8) [2s 9s 7c] [Kc]
P2 bets 2
P3 raises to 9
P2 calls 9
*** RIVER *** (26) [2s 9s 7c Kc] [Ac]
P2 checks
P3 checks
P2 shows [7s 8s]
P3 shows [4d Kh]
P3 wins the pot (26)

Hand #11, P3 (259), FOLDERBOT (145), P2 (196)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 4d]
Dealt to FOLDERBOT [Th Ts]
Dealt to P2 [Td 8s]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [9c Ks 6d]
P2 bets 3
P3 calls 3
*** TURN *** (17) [9c Ks 6d] [Kd]
P2 bets 12
P3 raises to 47
P2 calls 47
*** RIVER *** (111) [9c Ks 6d Kd] [5c]
P2 checks
P3 checks
P3 shows [9h 4d]
P2 shows [Td 8s]
P3 wins the pot (111)

Hand #12, P2 (141), P3 (315), FOLDERBOT (144)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 9d]
Dealt to P3 [9s 3h]
Dealt to FOLDERBOT [Jd 2c]
P2 folds
P3 raises to 5
FOLDERBOT raises to 8
P3 raises to 16
FOLDERBOT raises to 32
P3 raises to 60
FOLDERBOT folds
P3 wins the pot (92)

Hand #13, FOLDERBOT (112), P2 (141), P3 (347)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Ad]
Dealt to P2 [5d Ah]
Dealt to P3 [8s Jd]
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 9
FOLDERBOT calls 9
P2 raises to 34
P3 folds
FOLDERBOT calls 34
*** FLOP *** (77) [Ks 6h 5s]
P2 checks
FOLDERBOT bets 38
P2 calls 38
*** TURN *** (153) [Ks 6h 5s] [Qs]
P2 checks
FOLDERBOT checks
*** RIVER *** (153) [Ks 6h 5s Qs] [Qh]
P2 bets 19
FOLDERBOT calls 19
FOLDERBOT shows [5c Ad]
P2 shows [5d Ah]
FOLDERBOT ties for the pot (96)
P2 ties for the pot (95)

Hand #14, P3 (338), FOLDERBOT (117), P2 (145)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 4c]
Dealt to FOLDERBOT [5s Ac]
Dealt to P2 [3h 7d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #15, P2 (146), P3 (338), FOLDERBOT (116)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 8c]
Dealt to P3 [Td 9d]
Dealt to FOLDERBOT [8h 5c]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P2 raises to 11
P3 calls 11
FOLDERBOT calls 11
*** FLOP *** (33) [Kd Qh Ah]
P3 checks
FOLDERBOT checks
P2 bets 23
P3 calls 23
FOLDERBOT calls 23
*** TURN *** (102) [Kd Qh Ah] [2c]
P3 checks
FOLDERBOT bets 82
P2 folds
P3 calls 82
*** RIVER *** (266) [Kd Qh Ah 2c] [Ad]
P3 shows [Td 9d]
FOLDERBOT shows [8h 5c]
P3 wins the pot (266)

Hand #16, P3 (488), P2 (112), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d 8s]
Dealt to P2 [6d Th]
Dealt to P3 [Ks 9s]
P3 calls 2
P2 checks
*** FLOP *** (4) [Kc 2c 4d]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #17, P2 (110), P3 (490), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Jd]
Dealt to FOLDERBOT [Ts 6s]
Dealt to P2 [Jc Ac]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ks Th 7s]
P3 checks
P2 checks
*** TURN *** (8) [Ks Th 7s] [2h]
P3 checks
P2 bets 3
P3 raises to 12
P2 calls 12
*** RIVER *** (32) [Ks Th 7s 2h] [Kd]
P3 checks
P2 bets 11
P3 calls 11
P3 shows [3s Jd]
P2 shows [Jc Ac]
P2 wins the pot (54)

Hand #18, P3 (463), P2 (137), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c Kc]
Dealt to P3 [Kd 6d]
Dealt to FOLDERBOT [7c 5d]
P3 folds
P2 wins the pot (3)

Hand #19, P2 (138), P3 (462), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Kh]
Dealt to P2 [9c Kc]
Dealt to P3 [4s Jh]
P2 calls 2
P3 raises to 4
P2 raises to 10
P3 raises to 29
P2 folds
P3 wins the pot (39)

Hand #20, P3 (472), P2 (128), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Qd]
Dealt to FOLDERBOT [Jd 6c]
Dealt to P2 [Kc 6d]
P3 folds
P2 wins the pot (3)

Hand #21, P2 (129), P3 (471), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 4h]
Dealt to P3 [2s Ac]
Dealt to FOLDERBOT [5h 9c]
P2 folds
P3 wins the pot (3)

Hand #22, P3 (472), P2 (128), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td Jc]
Dealt to P2 [7s Ah]
Dealt to P3 [Jd 2c]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #23, P2 (126), P3 (474), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd Ts]
Dealt to FOLDERBOT [Ad Ah]
Dealt to P2 [9s As]
P2 calls 2
P3 checks
*** FLOP *** (4) [6s 5c Kd]
P3 checks
P2 checks
*** TURN *** (4) [6s 5c Kd] [2c]
P3 checks
P2 bets 2
P3 raises to 4
P2 folds
P3 wins the pot (10)

Hand #24, P3 (478), P2 (122), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d Ks]
Dealt to P3 [4h Js]
Dealt to FOLDERBOT [2s 3c]
P3 folds
P2 wins the pot (3)

Hand #25, P2 (123), P3 (477), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Kh]
Dealt to P2 [3c 8d]
Dealt to P3 [3s Kd]
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #26, P3 (482), P2 (118), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 2c]
Dealt to FOLDERBOT [Jh 4s]
Dealt to P2 [6c 4c]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #27, P2 (116), P3 (484), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 2d]
Dealt to P3 [Jc 6c]
Dealt to FOLDERBOT [Kd 5c]
P2 folds
P3 wins the pot (3)

Hand #28, P3 (485), P2 (115), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 5h]
Dealt to P2 [Kd 6h]
Dealt to P3 [Ad 2h]
P3 folds
P2 wins the pot (3)

Hand #29, P2 (116), P3 (484), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 4h]
Dealt to FOLDERBOT [Th 7s]
Dealt to P2 [2h 7h]
P2 folds
P3 wins the pot (3)

Hand #30, P3 (485), P2 (115), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 7d]
Dealt to P3 [3d Qd]
Dealt to FOLDERBOT [Td Kd]
P3 calls 2
P2 checks
*** FLOP *** (4) [7h 8s 4c]
P2 checks
P3 bets 3
P2 raises to 6
P3 folds
P2 wins the pot (13)

Hand #31, P2 (120), P3 (480), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Js]
Dealt to P2 [3c Kh]
Dealt to P3 [Ac 3s]
P2 raises to 4
P3 raises to 11
P2 raises to 29
P3 calls 29
*** FLOP *** (58) [Tc 8d 4d]
P3 checks
P2 bets 20
P3 raises to 41
P2 calls 41
*** TURN *** (140) [Tc 8d 4d] [7d]
P3 bets 39
P2 folds
P3 wins the pot (179)

Hand #32, P3 (550), P2 (50), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 4d]
Dealt to FOLDERBOT [3h 2d]
Dealt to P2 [3d 3s]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #33, P2 (48), P3 (552), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Tc]
Dealt to P3 [8s 8h]
Dealt to FOLDERBOT [Ac 7s]
P2 folds
P3 wins the pot (3)

Hand #34, P3 (553), P2 (47), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 4s]
Dealt to P2 [Qh Jc]
Dealt to P3 [Td 5s]
P3 calls 2
P2 checks
*** FLOP *** (4) [4d 8h 5d]
P2 checks
P3 checks
*** TURN *** (4) [4d 8h 5d] [8s]
P2 bets 3
P3 calls 3
*** RIVER *** (10) [4d 8h 5d 8s] [7c]
P2 bets 4
P3 folds
P2 wins the pot (14)

Hand #35, P2 (52), P3 (548), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 4d]
Dealt to FOLDERBOT [Ks 8s]
Dealt to P2 [Tc 5s]
P2 raises to 5
P3 raises to 12
P2 raises to 20
P3 calls 20
*** FLOP *** (40) [4c 7c 3d]
P3 bets 31
P2 raises to 32
P3 calls 32
*** TURN *** (104) [4c 7c 3d] [Qs]
*** RIVER *** (104) [4c 7c 3d Qs] [6s]
P3 shows [Ac 4d]
P2 shows [Tc 5s]
P2 wins the pot (104)

Hand #36, P3 (496), P2 (104), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Qs]
Dealt to P3 [3s Kd]
Dealt to FOLDERBOT [4d 9h]
P3 calls 2
P2 checks
*** FLOP *** (4) [Td 9c Jh]
P2 bets 3
P3 raises to 12
P2 calls 12
*** TURN *** (28) [Td 9c Jh] [7c]
P2 checks
P3 bets 2
P2 raises to 12
P3 folds
P2 wins the pot (42)

Hand #37, P2 (120), P3 (480), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 4s]
Dealt to P2 [Ts 8c]
Dealt to P3 [4d 9d]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #38, P3 (482), P2 (118), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 8h]
Dealt to FOLDERBOT [2s 4h]
Dealt to P2 [Qh 5h]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #39, P2 (120), P3 (480), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 3s]
Dealt to P3 [9h 8h]
Dealt to FOLDERBOT [Qd 6s]
P2 folds
P3 wins the pot (3)

Hand #40, P3 (481), P2 (119), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc Js]
Dealt to P2 [Jd 2c]
Dealt to P3 [5d 7c]
P3 folds
P2 wins the pot (3)

Hand #41, P2 (120), P3 (480), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 4d]
Dealt to FOLDERBOT [Jh 4s]
Dealt to P2 [9d 8s]
P2 calls 2
P3 checks
*** FLOP *** (4) [3s Kc Kd]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #42, P3 (482), P2 (118), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 9h]
Dealt to P3 [9d 3s]
Dealt to FOLDERBOT [5d 3h]
P3 calls 2
P2 raises to 5
P3 raises to 10
P2 raises to 19
P3 calls 19
*** FLOP *** (38) [9s 6s Qh]
P2 bets 18
P3 raises to 40
P2 raises to 70
P3 raises to 99
P2 folds
P3 wins the pot (207)

Hand #43, P2 (29), P3 (571), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Qh]
Dealt to P2 [6d 7c]
Dealt to P3 [5h Qc]
P2 folds
P3 wins the pot (3)

Hand #44, P3 (572), P2 (28), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 3c]
Dealt to FOLDERBOT [7s Kh]
Dealt to P2 [Ac 2d]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #45, P2 (30), P3 (570), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Qs]
Dealt to P3 [Jc Qc]
Dealt to FOLDERBOT [Ts 3c]
P2 calls 2
P3 checks
*** FLOP *** (4) [4s Tc 5d]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #46, P3 (568), P2 (32), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 8c]
Dealt to P2 [Ac 2h]
Dealt to P3 [9c Jh]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #47, P2 (30), P3 (570), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 8d]
Dealt to FOLDERBOT [4d 7c]
Dealt to P2 [3s 9d]
P2 folds
P3 wins the pot (3)

Hand #48, P3 (571), P2 (29), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 3s]
Dealt to P3 [Jh 6h]
Dealt to FOLDERBOT [7h 3h]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #49, P2 (27), P3 (573), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 3c]
Dealt to P2 [4s 9h]
Dealt to P3 [Ad Qs]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ah 3d Th]
P3 bets 6
P2 calls 6
*** TURN *** (22) [Ah 3d Th] [Tc]
P3 bets 10
P2 calls 10
*** RIVER *** (42) [Ah 3d Th Tc] [4h]
P3 checks
P2 checks
P2 shows [4s 9h]
P3 shows [Ad Qs]
P3 wins the pot (42)

Hand #50, P3 (594), P2 (6), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Td]
Dealt to FOLDERBOT [Ad 6h]
Dealt to P2 [Qd Ac]
P3 calls 2
P2 checks
*** FLOP *** (4) [Th 2h 6d]
P2 bets 3
P3 calls 3
*** TURN *** (10) [Th 2h 6d] [Ts]
P2 bets 1
P3 calls 1
*** RIVER *** (12) [Th 2h 6d Ts] [7d]
P3 shows [3h Td]
P2 shows [Qd Ac]
P3 wins the pot (12)

