6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td Th]
Dealt to P2 [3s 7s]
Dealt to P3 [4h Qh]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8h 4c Js]
P2 checks
P3 checks
*** TURN *** (10) [8h 4c Js] [4d]
P2 checks
P3 bets 4
P2 raises to 17
P3 calls 17
*** RIVER *** (44) [8h 4c Js 4d] [9c]
P2 checks
P3 checks
P2 shows [3s 7s]
P3 shows [4h Qh]
P3 wins the pot (44)

Hand #2, P3 (222), FOLDERBOT (200), P2 (178)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 8d]
Dealt to FOLDERBOT [8c Qc]
Dealt to P2 [Jc 9h]
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [4s 9s 7d]
FOLDERBOT checks
P3 checks
*** TURN *** (14) [4s 9s 7d] [4h]
FOLDERBOT checks
P3 checks
*** RIVER *** (14) [4s 9s 7d 4h] [3h]
FOLDERBOT checks
P3 bets 9
FOLDERBOT calls 9
P3 shows [Js 8d]
FOLDERBOT shows [8c Qc]
FOLDERBOT wins the pot (32)

Hand #3, P2 (176), P3 (207), FOLDERBOT (217)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Ad]
Dealt to P3 [9c 3c]
Dealt to FOLDERBOT [7c 7h]
P2 raises to 6
P3 calls 6
FOLDERBOT calls 6
*** FLOP *** (18) [Kd Jh 7d]
P3 checks
FOLDERBOT checks
P2 bets 14
P3 calls 14
FOLDERBOT calls 14
*** TURN *** (60) [Kd Jh 7d] [6c]
P3 bets 35
FOLDERBOT calls 35
P2 raises to 116
P3 calls 116
FOLDERBOT folds
*** RIVER *** (327) [Kd Jh 7d 6c] [4s]
P3 bets 6
P2 folds
P3 wins the pot (333)

Hand #4, FOLDERBOT (162), P2 (40), P3 (398)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Jh]
Dealt to P2 [Kc 4s]
Dealt to P3 [Qc 8h]
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 10
FOLDERBOT folds
P2 calls 10
*** FLOP *** (22) [7d Kh 3s]
P2 checks
P3 checks
*** TURN *** (22) [7d Kh 3s] [2c]
P2 bets 4
P3 raises to 18
P2 folds
P3 wins the pot (44)

Hand #5, P3 (414), FOLDERBOT (160), P2 (26)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Kc]
Dealt to FOLDERBOT [Ts 7h]
Dealt to P2 [Ah Th]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (27), P3 (414), FOLDERBOT (159)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 2s]
Dealt to P3 [Tc 4h]
Dealt to FOLDERBOT [2c 5h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #7, FOLDERBOT (160), P2 (27), P3 (413)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 5d]
Dealt to P2 [Td 9d]
Dealt to P3 [As Kc]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [2c 9s 3c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (7)

Hand #8, P3 (416), FOLDERBOT (158), P2 (26)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 8h]
Dealt to FOLDERBOT [Ac 2d]
Dealt to P2 [Kc 4d]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 12
P2 calls 12
*** FLOP *** (25) [7d 3d 3h]
P2 checks
P3 bets 6
P2 calls 6
*** TURN *** (37) [7d 3d 3h] [Kh]
P2 checks
P3 checks
*** RIVER *** (37) [7d 3d 3h Kh] [4c]
P2 bets 7
P3 calls 7
P3 shows [3s 8h]
P2 shows [Kc 4d]
P3 wins the pot (51)

Hand #9, P2 (1), P3 (442), FOLDERBOT (157)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 6s]
Dealt to P3 [7h 7c]
Dealt to FOLDERBOT [5d Tc]
P2 folds
P3 raises to 5
FOLDERBOT raises to 12
P3 calls 12
*** FLOP *** (24) [Ks 9c 5h]
P3 bets 11
FOLDERBOT calls 11
*** TURN *** (46) [Ks 9c 5h] [3s]
P3 bets 39
FOLDERBOT raises to 81
P3 folds
FOLDERBOT wins the pot (166)

Hand #10, FOLDERBOT (219), P2 (1), P3 (380)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 7s]
Dealt to P2 [Kh 8s]
Dealt to P3 [Td 3h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (2) [Ks 5s 2d]
P3 checks
FOLDERBOT checks
*** TURN *** (2) [Ks 5s 2d] [3d]
P3 bets 4
FOLDERBOT calls 4
*** RIVER *** (10) [Ks 5s 2d 3d] [Qc]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [9h 7s]
P2 shows [Kh 8s]
P3 shows [Td 3h]
P2 wins the pot (3)
P3 wins the pot (10)

Hand #11, P3 (384), FOLDERBOT (213), P2 (3)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 5c]
Dealt to FOLDERBOT [3s Kh]
Dealt to P2 [8d 6h]
P3 raises to 5
FOLDERBOT calls 5
P2 folds
*** FLOP *** (12) [2d 4h 7h]
*** TURN *** (12) [2d 4h 7h] [Qs]
*** RIVER *** (12) [2d 4h 7h Qs] [Ac]
P3 shows [3c 5c]
FOLDERBOT shows [3s Kh]
P3 wins the pot (12)

Hand #12, P2 (1), P3 (391), FOLDERBOT (208)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 6s]
Dealt to P3 [4s 4c]
Dealt to FOLDERBOT [6d 5h]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 3s 9c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #13, FOLDERBOT (206), P2 (1), P3 (393)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 9h]
Dealt to P2 [2c 5s]
Dealt to P3 [Qs 7d]
FOLDERBOT folds
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [8h Ts 2h]
*** TURN *** (2) [8h Ts 2h] [5d]
*** RIVER *** (2) [8h Ts 2h 5d] [6s]
P2 shows [2c 5s]
P3 shows [Qs 7d]
P2 wins the pot (2)

Hand #14, P3 (392), FOLDERBOT (206), P2 (2)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 6c]
Dealt to FOLDERBOT [3d Kc]
Dealt to P2 [2h 4d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #15, P2 (3), P3 (392), FOLDERBOT (205)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Ks]
Dealt to P3 [6c 5d]
Dealt to FOLDERBOT [3h 4d]
P2 folds
P3 raises to 4
FOLDERBOT raises to 10
P3 raises to 25
FOLDERBOT raises to 40
P3 raises to 98
FOLDERBOT calls 98
*** FLOP *** (196) [8h Jd As]
P3 bets 87
FOLDERBOT calls 87
*** TURN *** (370) [8h Jd As] [9s]
P3 checks
FOLDERBOT bets 20
P3 calls 20
*** RIVER *** (410) [8h Jd As 9s] [Ah]
P3 shows [6c 5d]
FOLDERBOT shows [3h 4d]
P3 ties for the pot (205)
FOLDERBOT ties for the pot (205)

Hand #16, FOLDERBOT (205), P2 (3), P3 (392)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 4s]
Dealt to P2 [Th 9c]
Dealt to P3 [6d Js]
FOLDERBOT calls 2
P2 folds
P3 raises to 6
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (17)

Hand #17, P3 (386), FOLDERBOT (212), P2 (2)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Ah]
Dealt to FOLDERBOT [9h Js]
Dealt to P2 [6s As]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (3), P3 (386), FOLDERBOT (211)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 9h]
Dealt to P3 [9d 5h]
Dealt to FOLDERBOT [9c Qc]
P2 raises to 3
P3 calls 3
FOLDERBOT calls 3
*** FLOP *** (0) [7d 7h Qd]
P3 checks
FOLDERBOT checks
*** TURN *** (0) [7d 7h Qd] [2d]
P3 bets 5
FOLDERBOT calls 5
*** RIVER *** (10) [7d 7h Qd 2d] [5c]
P3 checks
FOLDERBOT checks
P2 shows [2s 9h]
P3 shows [9d 5h]
FOLDERBOT shows [9c Qc]
FOLDERBOT wins the pot (9)
FOLDERBOT wins the pot (10)

Hand #19, P3 (378), FOLDERBOT (222), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 5s]
Dealt to P2 [Ad 9d]
Dealt to P3 [9c 2h]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Jc 4s 3d]
FOLDERBOT bets 4
P3 raises to 17
FOLDERBOT folds
P3 wins the pot (29)

Hand #20, FOLDERBOT (214), P3 (386), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 4c]
Dealt to FOLDERBOT [7c Qh]
Dealt to P2 [Ts 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #21, P3 (387), FOLDERBOT (213), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 5s]
Dealt to P3 [Tc 8d]
Dealt to FOLDERBOT [7c Qh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c 2c 3s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8c 2c 3s] [Ks]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [8c 2c 3s Ks] [Qd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #22, FOLDERBOT (211), P3 (389), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 8h]
Dealt to P2 [7h 8s]
Dealt to P3 [Th Kc]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kd 7d 6h]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (18) [Kd 7d 6h] [9c]
P3 bets 10
FOLDERBOT folds
P3 wins the pot (28)

Hand #23, P3 (398), FOLDERBOT (202), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 8c]
Dealt to FOLDERBOT [5d 3c]
Dealt to P2 [Kh 5h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #24, FOLDERBOT (200), P3 (400), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Ah]
Dealt to P3 [2c 8c]
Dealt to FOLDERBOT [8s 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #25, P3 (401), FOLDERBOT (199), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 7h]
Dealt to P2 [Jd 8c]
Dealt to P3 [9h 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d Qd 7s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #26, FOLDERBOT (197), P3 (403), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 7d]
Dealt to FOLDERBOT [3c As]
Dealt to P2 [Js 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #27, P3 (404), FOLDERBOT (196), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Th]
Dealt to P3 [3s 2s]
Dealt to FOLDERBOT [9s As]
P3 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (197), P3 (403), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 6h]
Dealt to P2 [3h 6s]
Dealt to P3 [5s Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #29, P3 (404), FOLDERBOT (196), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Js]
Dealt to FOLDERBOT [Jd 8s]
Dealt to P2 [6h 7c]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2h 3c Ts]
FOLDERBOT bets 5
P3 calls 5
*** TURN *** (20) [2h 3c Ts] [5h]
FOLDERBOT checks
P3 bets 19
FOLDERBOT calls 19
*** RIVER *** (58) [2h 3c Ts 5h] [Qc]
FOLDERBOT bets 29
P3 folds
FOLDERBOT wins the pot (87)

Hand #30, FOLDERBOT (225), P3 (375), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Kh]
Dealt to P3 [2h 2d]
Dealt to FOLDERBOT [8s Ad]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ah Ts 5c]
P3 bets 3
FOLDERBOT raises to 6
P3 calls 6
*** TURN *** (16) [Ah Ts 5c] [Kd]
P3 bets 14
FOLDERBOT folds
P3 wins the pot (30)

Hand #31, P3 (383), FOLDERBOT (217), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 3c]
Dealt to P2 [4c Qh]
Dealt to P3 [6d 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 5s Qd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4s 5s Qd] [8h]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #32, FOLDERBOT (219), P3 (381), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks Kc]
Dealt to FOLDERBOT [7s 3s]
Dealt to P2 [Ah Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #33, P3 (382), FOLDERBOT (218), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad As]
Dealt to P3 [2d Jc]
Dealt to FOLDERBOT [Ac Jd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #34, FOLDERBOT (216), P3 (384), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Kd]
Dealt to P2 [2s Js]
Dealt to P3 [Td 9d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ad Qh 5c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #35, P3 (386), FOLDERBOT (214), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Qs]
Dealt to FOLDERBOT [9d 9h]
Dealt to P2 [5c 3h]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (13)

Hand #36, FOLDERBOT (210), P3 (390), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Tc]
Dealt to P3 [Kh Kc]
Dealt to FOLDERBOT [Kd 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #37, P3 (391), FOLDERBOT (209), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 6c]
Dealt to P2 [Ts 5d]
Dealt to P3 [2c As]
P3 folds
FOLDERBOT wins the pot (3)

Hand #38, FOLDERBOT (210), P3 (390), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc Qd]
Dealt to FOLDERBOT [Js 2s]
Dealt to P2 [3c Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #39, P3 (391), FOLDERBOT (209), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Js]
Dealt to P3 [Ah Ac]
Dealt to FOLDERBOT [5s 8d]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9c 2s 3c]
FOLDERBOT bets 8
P3 raises to 30
FOLDERBOT folds
P3 wins the pot (46)

Hand #40, FOLDERBOT (197), P3 (403), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 3c]
Dealt to P2 [5c 9h]
Dealt to P3 [2d 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #41, P3 (404), FOLDERBOT (196), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 3s]
Dealt to FOLDERBOT [9d 3h]
Dealt to P2 [6c 9s]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Tc Kh 2d]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [Tc Kh 2d] [Jd]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [Tc Kh 2d Jd] [Ks]
FOLDERBOT bets 5
P3 folds
FOLDERBOT wins the pot (15)

Hand #42, FOLDERBOT (201), P3 (399), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 4c]
Dealt to P3 [Qd 6c]
Dealt to FOLDERBOT [7s Jd]
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (14)

Hand #43, P3 (403), FOLDERBOT (197), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 4s]
Dealt to P2 [Kd 8s]
Dealt to P3 [9d 6c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 5d 8d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #44, FOLDERBOT (191), P3 (409), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Jd]
Dealt to FOLDERBOT [Ks 5h]
Dealt to P2 [Ah 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #45, P3 (410), FOLDERBOT (190), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Jh]
Dealt to P3 [3c 5c]
Dealt to FOLDERBOT [4s Jd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (191), P3 (409), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 6d]
Dealt to P2 [9s 2s]
Dealt to P3 [8d 7c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #47, P3 (411), FOLDERBOT (189), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d Jh]
Dealt to FOLDERBOT [Qd Ks]
Dealt to P2 [7d Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #48, FOLDERBOT (190), P3 (410), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Ac]
Dealt to P3 [Td Jc]
Dealt to FOLDERBOT [8s 8h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8d Jh 9s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [8d Jh 9s] [9c]
P3 checks
FOLDERBOT bets 2
P3 raises to 9
FOLDERBOT raises to 16
P3 raises to 39
FOLDERBOT raises to 98
P3 calls 98
*** RIVER *** (200) [8d Jh 9s 9c] [Qs]
P3 bets 79
FOLDERBOT folds
P3 wins the pot (279)

Hand #49, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d Qc]
Dealt to P2 [7c Kc]
Dealt to P3 [8s 7h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3c 8d 8h]
FOLDERBOT checks
P3 bets 6
FOLDERBOT calls 6
*** TURN *** (22) [3c 8d 8h] [Th]
FOLDERBOT bets 11
P3 raises to 36
FOLDERBOT folds
P3 wins the pot (69)

Hand #50, FOLDERBOT (68), P3 (532), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 6h]
Dealt to FOLDERBOT [9s Js]
Dealt to P2 [2h Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #51, P3 (533), FOLDERBOT (67), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 5d]
Dealt to P3 [7h 9d]
Dealt to FOLDERBOT [4c 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js Kh 7d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Js Kh 7d] [Kd]
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (8) [Js Kh 7d Kd] [Jh]
FOLDERBOT bets 8
P3 raises to 20
FOLDERBOT calls 20
P3 shows [7h 9d]
FOLDERBOT shows [4c 4d]
P3 wins the pot (48)

Hand #52, FOLDERBOT (43), P3 (557), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 2h]
Dealt to P2 [Tc Kc]
Dealt to P3 [Qc 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #53, P3 (558), FOLDERBOT (42), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s Kh]
Dealt to FOLDERBOT [8s 2c]
Dealt to P2 [2d 9h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs Th 7d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qs Th 7d] [Kc]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Qs Th 7d Kc] [Ah]
FOLDERBOT checks
P3 checks
P3 shows [2s Kh]
FOLDERBOT shows [8s 2c]
P3 wins the pot (4)

Hand #54, FOLDERBOT (40), P3 (560), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 4h]
Dealt to P3 [3h Kh]
Dealt to FOLDERBOT [4d 2h]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #55, P3 (558), FOLDERBOT (42), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 7s]
Dealt to P2 [Jc 5h]
Dealt to P3 [Qs 4c]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4d 9h 6c]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [4d 9h 6c] [Kc]
FOLDERBOT bets 8
P3 raises to 28
FOLDERBOT calls 28
*** RIVER *** (64) [4d 9h 6c Kc] [Jh]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [7h 7s]
P3 shows [Qs 4c]
FOLDERBOT wins the pot (64)

Hand #56, FOLDERBOT (74), P3 (526), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d Qd]
Dealt to FOLDERBOT [Jd 9c]
Dealt to P2 [3c 7h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ad 9h 5h]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Ad 9h 5h] [4d]
P3 checks
FOLDERBOT bets 8
P3 raises to 26
FOLDERBOT calls 26
*** RIVER *** (60) [Ad 9h 5h 4d] [Kc]
P3 bets 27
FOLDERBOT folds
P3 wins the pot (87)

Hand #57, P3 (556), FOLDERBOT (44), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 2d]
Dealt to P3 [Kh 8d]
Dealt to FOLDERBOT [6h 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 4h 3h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9s 4h 3h] [Jd]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [9s 4h 3h Jd] [Td]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 4
P3 calls 4
P3 shows [Kh 8d]
FOLDERBOT shows [6h 3s]
FOLDERBOT wins the pot (12)

Hand #58, FOLDERBOT (50), P3 (550), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 6d]
Dealt to P2 [Js Tc]
Dealt to P3 [Kd 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #59, P3 (551), FOLDERBOT (49), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d Ac]
Dealt to FOLDERBOT [9d 3h]
Dealt to P2 [Ah 5h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #60, FOLDERBOT (50), P3 (550), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 9s]
Dealt to P3 [4c 7d]
Dealt to FOLDERBOT [5h 8d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 10
P3 raises to 21
FOLDERBOT calls 21
*** FLOP *** (42) [Kh 8s Td]
P3 checks
FOLDERBOT checks
*** TURN *** (42) [Kh 8s Td] [2h]
P3 bets 21
FOLDERBOT raises to 29
P3 folds
FOLDERBOT wins the pot (92)

Hand #61, P3 (508), FOLDERBOT (92), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 6c]
Dealt to P2 [3h 8s]
Dealt to P3 [4s Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #62, FOLDERBOT (93), P3 (507), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 3c]
Dealt to FOLDERBOT [6c 7s]
Dealt to P2 [4d 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #63, P3 (508), FOLDERBOT (92), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 8s]
Dealt to P3 [7d Kh]
Dealt to FOLDERBOT [Ad Th]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #64, FOLDERBOT (90), P3 (510), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 5c]
Dealt to P2 [Jd 2c]
Dealt to P3 [3s 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #65, P3 (511), FOLDERBOT (89), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d Ks]
Dealt to FOLDERBOT [Ah 3s]
Dealt to P2 [Qs 2s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #66, FOLDERBOT (87), P3 (513), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Qh]
Dealt to P3 [4c Qs]
Dealt to FOLDERBOT [Jd As]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #67, P3 (515), FOLDERBOT (85), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh Td]
Dealt to P2 [Ac Th]
Dealt to P3 [8s Js]
P3 folds
FOLDERBOT wins the pot (3)

Hand #68, FOLDERBOT (86), P3 (514), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 8s]
Dealt to FOLDERBOT [As 3s]
Dealt to P2 [6d Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #69, P3 (515), FOLDERBOT (85), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 9c]
Dealt to P3 [Jc 2h]
Dealt to FOLDERBOT [3h 8s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (86), P3 (514), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Tc]
Dealt to P2 [6h 4s]
Dealt to P3 [9s 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #71, P3 (515), FOLDERBOT (85), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 4d]
Dealt to FOLDERBOT [3h Qc]
Dealt to P2 [6c Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 8h Qh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3s 8h Qh] [Kh]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [3s 8h Qh Kh] [9s]
FOLDERBOT bets 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (10)

Hand #72, FOLDERBOT (81), P3 (519), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 2s]
Dealt to P3 [8d Kd]
Dealt to FOLDERBOT [4s As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #73, P3 (520), FOLDERBOT (80), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 7d]
Dealt to P2 [6s Jc]
Dealt to P3 [4c 8d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #74, FOLDERBOT (81), P3 (519), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Qc]
Dealt to FOLDERBOT [Qs 7s]
Dealt to P2 [Jd Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #75, P3 (520), FOLDERBOT (80), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 4h]
Dealt to P3 [8c Js]
Dealt to FOLDERBOT [5d 9h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9c Th 7s]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [9c Th 7s] [9s]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [9c Th 7s 9s] [7d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
P3 shows [8c Js]
FOLDERBOT shows [5d 9h]
FOLDERBOT wins the pot (16)

Hand #76, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 3c]
Dealt to P2 [Td 4d]
Dealt to P3 [Jc 2c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ts 5h 3s]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Ts 5h 3s] [3d]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [Ts 5h 3s 3d] [4s]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [7h 3c]
P3 shows [Jc 2c]
FOLDERBOT wins the pot (10)

Hand #77, P3 (507), FOLDERBOT (93), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 9h]
Dealt to FOLDERBOT [9d 8s]
Dealt to P2 [Ac Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #78, FOLDERBOT (94), P3 (506), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Kd]
Dealt to P3 [7h 2s]
Dealt to FOLDERBOT [2h 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #79, P3 (507), FOLDERBOT (93), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh Qc]
Dealt to P2 [7c 8c]
Dealt to P3 [8h 2h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 4c Td]
FOLDERBOT bets 2
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (15)

Hand #80, FOLDERBOT (89), P3 (511), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Ts]
Dealt to FOLDERBOT [5h 6h]
Dealt to P2 [Jh Jc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2h Ad 2s]
P3 bets 2
FOLDERBOT raises to 5
P3 raises to 12
FOLDERBOT folds
P3 wins the pot (21)

Hand #81, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Ah]
Dealt to P3 [Ks Tc]
Dealt to FOLDERBOT [2s 9s]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Ts 8d 6s]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #82, FOLDERBOT (78), P3 (522), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 9s]
Dealt to P2 [Qc 9d]
Dealt to P3 [Ks 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #83, P3 (523), FOLDERBOT (77), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 5d]
Dealt to FOLDERBOT [Tc 2d]
Dealt to P2 [5c Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #84, FOLDERBOT (78), P3 (522), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 4d]
Dealt to P3 [2s Qd]
Dealt to FOLDERBOT [Ac 3h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Ad Td 7s]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Ad Td 7s] [9h]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Ad Td 7s 9h] [4c]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #85, P3 (526), FOLDERBOT (74), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s Jh]
Dealt to P2 [4h 2d]
Dealt to P3 [Qd Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #86, FOLDERBOT (75), P3 (525), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Kd]
Dealt to FOLDERBOT [4d Td]
Dealt to P2 [8c 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #87, P3 (526), FOLDERBOT (74), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 5c]
Dealt to P3 [2h As]
Dealt to FOLDERBOT [5d 6d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 4c 9s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #88, FOLDERBOT (72), P3 (528), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Ad]
Dealt to P2 [Ks Qd]
Dealt to P3 [9d 6c]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #89, P3 (526), FOLDERBOT (74), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 7h]
Dealt to FOLDERBOT [8c 9h]
Dealt to P2 [7s 4s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 5s 2s]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [6d 5s 2s] [7c]
FOLDERBOT checks
P3 bets 10
FOLDERBOT raises to 20
P3 raises to 63
FOLDERBOT folds
P3 wins the pot (95)

Hand #90, FOLDERBOT (48), P3 (552), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Js]
Dealt to P3 [As 4h]
Dealt to FOLDERBOT [Th Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #91, P3 (553), FOLDERBOT (47), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 5h]
Dealt to P2 [9s 6d]
Dealt to P3 [5d Kh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #92, FOLDERBOT (48), P3 (552), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Qd]
Dealt to FOLDERBOT [6c Qh]
Dealt to P2 [9s 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #93, P3 (553), FOLDERBOT (47), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 6c]
Dealt to P3 [5h 2c]
Dealt to FOLDERBOT [Ts Jd]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3s 9c 7d]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (15)

Hand #94, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 9c]
Dealt to P2 [Qs 8s]
Dealt to P3 [Ad Th]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5c 5s Ac]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #95, P3 (560), FOLDERBOT (40), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 6h]
Dealt to FOLDERBOT [5h 5c]
Dealt to P2 [9c 9s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #96, FOLDERBOT (38), P3 (562), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Kh]
Dealt to P3 [6c 2s]
Dealt to FOLDERBOT [8s Kd]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #97, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs Ah]
Dealt to P2 [6c 2d]
Dealt to P3 [Kc 4c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 4d Ad]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [Ks 4d Ad] [9d]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #98, FOLDERBOT (32), P3 (568), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 5c]
Dealt to FOLDERBOT [Qh Tc]
Dealt to P2 [Qc Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #99, P3 (569), FOLDERBOT (31), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 7s]
Dealt to P3 [5s Jc]
Dealt to FOLDERBOT [Jh 4d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #100, FOLDERBOT (32), P3 (568), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 7h]
Dealt to P2 [Tc 5c]
Dealt to P3 [7c 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #101, P3 (569), FOLDERBOT (31), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 7s]
Dealt to FOLDERBOT [4h 5s]
Dealt to P2 [Js 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #102, FOLDERBOT (32), P3 (568), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 6c]
Dealt to P3 [7s Qc]
Dealt to FOLDERBOT [Jc Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #103, P3 (569), FOLDERBOT (31), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h Tc]
Dealt to P2 [5c 7d]
Dealt to P3 [2d 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #104, FOLDERBOT (32), P3 (568), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Qc]
Dealt to FOLDERBOT [9c 9d]
Dealt to P2 [6s 4s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ah 6d 3d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #105, P3 (570), FOLDERBOT (30), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 5h]
Dealt to P3 [9d Qh]
Dealt to FOLDERBOT [3s 6h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #106, FOLDERBOT (28), P3 (572), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 6h]
Dealt to P2 [2h 2d]
Dealt to P3 [7d 9c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ac 6d 5d]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Ac 6d 5d] [5c]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [Ac 6d 5d 5c] [7s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (13)

Hand #107, P3 (577), FOLDERBOT (23), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Qc]
Dealt to FOLDERBOT [Jc Ah]
Dealt to P2 [4c Kd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #108, FOLDERBOT (21), P3 (579), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 2s]
Dealt to P3 [3d Kc]
Dealt to FOLDERBOT [7c Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #109, P3 (580), FOLDERBOT (20), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 2d]
Dealt to P2 [7d 5s]
Dealt to P3 [Tc Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #110, FOLDERBOT (21), P3 (579), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd Qh]
Dealt to FOLDERBOT [5d Jh]
Dealt to P2 [4h Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #111, P3 (580), FOLDERBOT (20), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Kh]
Dealt to P3 [6c 8s]
Dealt to FOLDERBOT [3h 5s]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Td Qd 7s]
FOLDERBOT checks
P3 bets 4
FOLDERBOT folds
P3 wins the pot (14)

Hand #112, FOLDERBOT (15), P3 (585), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 4s]
Dealt to P2 [4d Qs]
Dealt to P3 [2h 5c]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #113, P3 (583), FOLDERBOT (17), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 8c]
Dealt to FOLDERBOT [7c 3d]
Dealt to P2 [4h 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #114, FOLDERBOT (18), P3 (582), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 2d]
Dealt to P3 [Ad Js]
Dealt to FOLDERBOT [6h 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #115, P3 (583), FOLDERBOT (17), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts Td]
Dealt to P2 [2h Ks]
Dealt to P3 [5h Js]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #116, FOLDERBOT (19), P3 (581), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 2c]
Dealt to FOLDERBOT [8h 8c]
Dealt to P2 [Ah 7d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #117, P3 (583), FOLDERBOT (17), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Ah]
Dealt to P3 [Ks 6h]
Dealt to FOLDERBOT [9s Qs]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 9h Qh]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #118, FOLDERBOT (15), P3 (585), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 9s]
Dealt to P2 [9c 4s]
Dealt to P3 [4c As]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3d 3c Kh]
P3 checks
FOLDERBOT bets 4
P3 raises to 9
FOLDERBOT calls 9
*** TURN *** (22) [3d 3c Kh] [Ks]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (28) [3d 3c Kh Ks] [7s]
P3 bets 1
FOLDERBOT calls 1
FOLDERBOT shows [Jh 9s]
P3 shows [4c As]
P3 wins the pot (30)

