6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Qs]
Dealt to P2 [7h 5s]
Dealt to P3 [Td 6h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 3s]
Dealt to FOLDERBOT [Kh 3h]
Dealt to P2 [2s Qh]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [8s 6s 8c]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #3, P2 (203), P3 (201), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 2h]
Dealt to P3 [9s Kd]
Dealt to FOLDERBOT [6c Th]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 raises to 20
P3 calls 20
*** FLOP *** (42) [Kc 5d 8c]
P3 checks
P2 checks
*** TURN *** (42) [Kc 5d 8c] [Js]
P3 checks
P2 bets 37
P3 folds
P2 wins the pot (79)

Hand #4, FOLDERBOT (194), P2 (225), P3 (181)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 9s]
Dealt to P2 [Td 6d]
Dealt to P3 [Th 9d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (182), FOLDERBOT (194), P2 (224)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Tc]
Dealt to FOLDERBOT [2c Th]
Dealt to P2 [7c Js]
P3 raises to 5
FOLDERBOT calls 5
P2 folds
*** FLOP *** (12) [2h 5h Ad]
FOLDERBOT checks
P3 checks
*** TURN *** (12) [2h 5h Ad] [4h]
FOLDERBOT bets 12
P3 folds
FOLDERBOT wins the pot (24)

Hand #6, P2 (222), P3 (177), FOLDERBOT (201)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 6h]
Dealt to P3 [Qc 9c]
Dealt to FOLDERBOT [6c 3s]
P2 calls 2
P3 folds
FOLDERBOT raises to 5
P2 raises to 14
FOLDERBOT folds
P2 wins the pot (20)

Hand #7, FOLDERBOT (196), P2 (228), P3 (176)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 9c]
Dealt to P2 [5d 8s]
Dealt to P3 [Ts Td]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [2d 3h Qc]
P2 checks
P3 bets 3
FOLDERBOT raises to 6
P2 raises to 20
P3 raises to 38
FOLDERBOT folds
P2 raises to 61
P3 folds
P2 wins the pot (111)

Hand #8, P3 (136), FOLDERBOT (188), P2 (276)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 5d]
Dealt to FOLDERBOT [2s 3d]
Dealt to P2 [5s Qh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #9, P2 (277), P3 (136), FOLDERBOT (187)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Jc]
Dealt to P3 [9s 4h]
Dealt to FOLDERBOT [9c 6h]
P2 raises to 6
P3 raises to 12
FOLDERBOT calls 12
P2 folds
*** FLOP *** (30) [Tc 3h Js]
P3 checks
FOLDERBOT bets 30
P3 raises to 103
FOLDERBOT raises to 124
P3 folds
FOLDERBOT wins the pot (257)

Hand #10, FOLDERBOT (308), P2 (271), P3 (21)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 5c]
Dealt to P2 [Qs Ah]
Dealt to P3 [Ad Js]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Td 4c 7d]
P2 checks
P3 checks
*** TURN *** (4) [Td 4c 7d] [6d]
P2 bets 3
P3 raises to 8
P2 calls 8
*** RIVER *** (20) [Td 4c 7d 6d] [Kh]
P2 checks
P3 bets 8
P2 raises to 11
P3 calls 11
P2 shows [Qs Ah]
P3 shows [Ad Js]
P2 wins the pot (42)

Hand #11, P2 (292), FOLDERBOT (308), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 5h]
Dealt to FOLDERBOT [Th Qd]
Dealt to P2 [Qc 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #12, FOLDERBOT (309), P2 (291), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd Kc]
Dealt to P3 [3h 6s]
Dealt to FOLDERBOT [5d 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #13, P2 (292), FOLDERBOT (308), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s Td]
Dealt to P2 [9d 2s]
Dealt to P3 [Qd 8h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ks 2c 9c]
FOLDERBOT bets 4
P2 raises to 14
FOLDERBOT raises to 27
P2 calls 27
*** TURN *** (62) [Ks 2c 9c] [3d]
FOLDERBOT checks
P2 bets 19
FOLDERBOT folds
P2 wins the pot (81)

Hand #14, FOLDERBOT (277), P2 (323), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Ts]
Dealt to FOLDERBOT [Qc Th]
Dealt to P2 [Jh 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #15, P2 (324), FOLDERBOT (276), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Jc]
Dealt to P3 [7c 4h]
Dealt to FOLDERBOT [Kc 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh Qh Ac]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #16, FOLDERBOT (274), P2 (326), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 4s]
Dealt to P2 [Js 5s]
Dealt to P3 [Tc 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #17, P2 (327), FOLDERBOT (273), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 4c]
Dealt to FOLDERBOT [Ad 7c]
Dealt to P2 [Ac 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #18, FOLDERBOT (274), P2 (326), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc Js]
Dealt to P3 [Ts 7d]
Dealt to FOLDERBOT [Kd Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #19, P2 (327), FOLDERBOT (273), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Qc]
Dealt to P2 [As Ad]
Dealt to P3 [Qh 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 7d Ks]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jh 7d Ks] [8h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Jh 7d Ks 8h] [4c]
FOLDERBOT bets 4
P2 calls 4
FOLDERBOT shows [6d Qc]
P2 shows [As Ad]
P2 wins the pot (16)

Hand #20, FOLDERBOT (265), P2 (335), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 6c]
Dealt to FOLDERBOT [9h 3s]
Dealt to P2 [6h 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #21, P2 (336), FOLDERBOT (264), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Qh]
Dealt to P3 [5d 8s]
Dealt to FOLDERBOT [Qc Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #22, FOLDERBOT (265), P2 (335), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 9s]
Dealt to P2 [8s Th]
Dealt to P3 [3d 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #23, P2 (336), FOLDERBOT (264), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Th]
Dealt to FOLDERBOT [Js 6d]
Dealt to P2 [9d 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #24, FOLDERBOT (265), P2 (335), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 7d]
Dealt to P3 [8d 6d]
Dealt to FOLDERBOT [9d 5d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jh 7h Td]
P2 bets 2
FOLDERBOT raises to 4
P2 calls 4
*** TURN *** (12) [Jh 7h Td] [6c]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (17)

Hand #25, P2 (341), FOLDERBOT (259), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Js]
Dealt to P2 [3h 7d]
Dealt to P3 [7s 6s]
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #26, FOLDERBOT (263), P2 (337), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 3s]
Dealt to FOLDERBOT [6d Ad]
Dealt to P2 [3c Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #27, P2 (338), FOLDERBOT (262), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 2c]
Dealt to P3 [Ks 5h]
Dealt to FOLDERBOT [3c 7c]
P2 raises to 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (13)

Hand #28, FOLDERBOT (267), P2 (333), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 3s]
Dealt to P2 [Th 3c]
Dealt to P3 [8h Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #29, P2 (334), FOLDERBOT (266), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 5h]
Dealt to FOLDERBOT [Qh 8s]
Dealt to P2 [7d 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #30, FOLDERBOT (267), P2 (333), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd As]
Dealt to P3 [Qs 9c]
Dealt to FOLDERBOT [5s 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #31, P2 (334), FOLDERBOT (266), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 8h]
Dealt to P2 [Ks 9h]
Dealt to P3 [9s 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 3d Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Td 3d Kh] [5d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Td 3d Kh 5d] [Ah]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2c 8h]
P2 shows [Ks 9h]
P2 wins the pot (8)

Hand #32, FOLDERBOT (262), P2 (338), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Ad]
Dealt to FOLDERBOT [Ts 9h]
Dealt to P2 [Qc 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #33, P2 (339), FOLDERBOT (261), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 7c]
Dealt to P3 [Ts 7d]
Dealt to FOLDERBOT [3d Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 5d 9s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #34, FOLDERBOT (259), P2 (341), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 4d]
Dealt to P2 [8h 2d]
Dealt to P3 [9h Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #35, P2 (342), FOLDERBOT (258), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 5d]
Dealt to FOLDERBOT [9s Ah]
Dealt to P2 [2s 2d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3d 8c 9c]
FOLDERBOT bets 10
P2 raises to 25
FOLDERBOT folds
P2 wins the pot (45)

Hand #36, FOLDERBOT (243), P2 (357), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 3s]
Dealt to P3 [Qd Qs]
Dealt to FOLDERBOT [5h 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2c 4d Kc]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #37, P2 (359), FOLDERBOT (241), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Ah]
Dealt to P2 [Qs Ks]
Dealt to P3 [5c Th]
P2 folds
FOLDERBOT wins the pot (3)

Hand #38, FOLDERBOT (242), P2 (358), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Js]
Dealt to FOLDERBOT [Tc 3c]
Dealt to P2 [7h 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #39, P2 (359), FOLDERBOT (241), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s Qs]
Dealt to P3 [7c 9d]
Dealt to FOLDERBOT [Qh Qc]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [Ad Tc Ah]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 28
P2 raises to 57
FOLDERBOT folds
P2 wins the pot (99)

Hand #40, FOLDERBOT (206), P2 (394), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h Jc]
Dealt to P2 [7s Ah]
Dealt to P3 [Jh Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #41, P2 (395), FOLDERBOT (205), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 2s]
Dealt to FOLDERBOT [Qd Kd]
Dealt to P2 [Kh 7d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 6s 5d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Js 6s 5d] [Qc]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Js 6s 5d Qc] [Jd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 calls 10
FOLDERBOT shows [Qd Kd]
P2 shows [Kh 7d]
FOLDERBOT wins the pot (24)

Hand #42, FOLDERBOT (217), P2 (383), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 5c]
Dealt to P3 [7s 4s]
Dealt to FOLDERBOT [6c As]
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #43, P2 (387), FOLDERBOT (213), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 4c]
Dealt to P2 [Ah 3h]
Dealt to P3 [Ac 7h]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9h 7d 4s]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #44, FOLDERBOT (218), P2 (382), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 9c]
Dealt to FOLDERBOT [9s 5d]
Dealt to P2 [8d 5h]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #45, P2 (386), FOLDERBOT (214), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Qc]
Dealt to P3 [2h 3c]
Dealt to FOLDERBOT [Qd 8d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s Js 4h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [9s Js 4h] [4c]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [9s Js 4h 4c] [Qh]
FOLDERBOT checks
P2 checks
P2 shows [5d Qc]
FOLDERBOT shows [Qd 8d]
P2 ties for the pot (4)
FOLDERBOT ties for the pot (4)

Hand #46, FOLDERBOT (214), P2 (386), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 3d]
Dealt to P2 [5s Kh]
Dealt to P3 [8s Ad]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3h 4h 5c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [3h 4h 5c] [2c]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [3h 4h 5c 2c] [6h]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Ac 3d]
P2 shows [5s Kh]
FOLDERBOT ties for the pot (4)
P2 ties for the pot (4)

Hand #47, P2 (386), FOLDERBOT (214), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 3h]
Dealt to FOLDERBOT [6h 7h]
Dealt to P2 [7d 8h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jd 8s 3c]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Jd 8s 3c] [4h]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Jd 8s 3c 4h] [Kd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [6h 7h]
P2 shows [7d 8h]
P2 wins the pot (8)

Hand #48, FOLDERBOT (210), P2 (390), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 6c]
Dealt to P3 [Tc 8d]
Dealt to FOLDERBOT [7c 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #49, P2 (391), FOLDERBOT (209), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 7s]
Dealt to P2 [3c Kc]
Dealt to P3 [Td 4s]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [8h 8s 4d]
FOLDERBOT checks
P2 checks
*** TURN *** (16) [8h 8s 4d] [2s]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (26) [8h 8s 4d 2s] [2c]
FOLDERBOT checks
P2 bets 15
FOLDERBOT raises to 35
P2 folds
FOLDERBOT wins the pot (76)

Hand #50, FOLDERBOT (237), P2 (363), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Ad]
Dealt to FOLDERBOT [8d 4c]
Dealt to P2 [5s 3s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7c 6h Ks]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [7c 6h Ks] [9c]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [7c 6h Ks 9c] [5h]
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [8d 4c]
P2 shows [5s 3s]
FOLDERBOT wins the pot (10)

Hand #51, P2 (358), FOLDERBOT (242), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 6h]
Dealt to P3 [7d 4h]
Dealt to FOLDERBOT [5h Jh]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #52, FOLDERBOT (240), P2 (360), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 9c]
Dealt to P2 [Ah 7h]
Dealt to P3 [7c 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #53, P2 (361), FOLDERBOT (239), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d Tc]
Dealt to FOLDERBOT [Jh 6d]
Dealt to P2 [4d 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 2s 9c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qs 2s 9c] [Jd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Qs 2s 9c Jd] [5s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Jh 6d]
P2 shows [4d 7h]
FOLDERBOT wins the pot (8)

Hand #54, FOLDERBOT (243), P2 (357), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 8c]
Dealt to P3 [Ad 5s]
Dealt to FOLDERBOT [Kd 4d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #55, P2 (355), FOLDERBOT (245), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 7s]
Dealt to P2 [8c Ad]
Dealt to P3 [2s Th]
P2 folds
FOLDERBOT wins the pot (3)

Hand #56, FOLDERBOT (246), P2 (354), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 8h]
Dealt to FOLDERBOT [Ah Qh]
Dealt to P2 [2c 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #57, P2 (355), FOLDERBOT (245), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 9c]
Dealt to P3 [3c 7s]
Dealt to FOLDERBOT [9s Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #58, FOLDERBOT (246), P2 (354), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c Qc]
Dealt to P2 [8d Jc]
Dealt to P3 [Tc Ah]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [8s 3h Ts]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [8s 3h Ts] [Th]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [8s 3h Ts Th] [3c]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #59, P2 (358), FOLDERBOT (242), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h Jc]
Dealt to FOLDERBOT [Tc 8h]
Dealt to P2 [4d As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #60, FOLDERBOT (243), P2 (357), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 8s]
Dealt to P3 [4c 2h]
Dealt to FOLDERBOT [Tc 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #61, P2 (358), FOLDERBOT (242), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 5h]
Dealt to P2 [6d 8d]
Dealt to P3 [4s 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th Tc 9h]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #62, FOLDERBOT (244), P2 (356), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Ac]
Dealt to FOLDERBOT [Qs 2d]
Dealt to P2 [2s 8d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #63, P2 (354), FOLDERBOT (246), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Tc]
Dealt to P3 [Qd As]
Dealt to FOLDERBOT [7s 6c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qh Kd 4c]
FOLDERBOT bets 5
P2 raises to 11
FOLDERBOT calls 11
*** TURN *** (32) [Qh Kd 4c] [6s]
FOLDERBOT checks
P2 bets 22
FOLDERBOT folds
P2 wins the pot (54)

Hand #64, FOLDERBOT (230), P2 (370), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 3c]
Dealt to P2 [2h 3s]
Dealt to P3 [7d Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #65, P2 (371), FOLDERBOT (229), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 4d]
Dealt to FOLDERBOT [Jc 8c]
Dealt to P2 [3c 9s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 7h 6h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** TURN *** (16) [9c 7h 6h] [Jd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (22) [9c 7h 6h Jd] [Tc]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Jc 8c]
P2 shows [3c 9s]
FOLDERBOT wins the pot (22)

Hand #66, FOLDERBOT (240), P2 (360), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c Th]
Dealt to P3 [5c 7d]
Dealt to FOLDERBOT [5s 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #67, P2 (361), FOLDERBOT (239), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 5d]
Dealt to P2 [Ad 3d]
Dealt to P3 [2c 4c]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #68, FOLDERBOT (244), P2 (356), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Ac]
Dealt to FOLDERBOT [7c Qc]
Dealt to P2 [9h Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #69, P2 (357), FOLDERBOT (243), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 4c]
Dealt to P3 [9c 6s]
Dealt to FOLDERBOT [8h Js]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kh 3d 4d]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Kh 3d 4d] [3c]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [Kh 3d 4d 3c] [6c]
FOLDERBOT bets 5
P2 raises to 19
FOLDERBOT folds
P2 wins the pot (34)

Hand #70, FOLDERBOT (233), P2 (367), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 6h]
Dealt to P2 [Ac 4s]
Dealt to P3 [Ad 2s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #71, P2 (369), FOLDERBOT (231), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 9h]
Dealt to FOLDERBOT [4d 6s]
Dealt to P2 [Qh 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 3d Qs]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [6h 3d Qs] [9s]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (20) [6h 3d Qs 9s] [Th]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [4d 6s]
P2 shows [Qh 4c]
P2 wins the pot (20)

Hand #72, FOLDERBOT (221), P2 (379), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 2h]
Dealt to P3 [2c Qh]
Dealt to FOLDERBOT [3d 9d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7h 6h 5s]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [7h 6h 5s] [Jh]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [7h 6h 5s Jh] [9s]
P2 checks
FOLDERBOT bets 8
P2 calls 8
P2 shows [3s 2h]
FOLDERBOT shows [3d 9d]
FOLDERBOT wins the pot (24)

Hand #73, P2 (367), FOLDERBOT (233), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s Qh]
Dealt to P2 [9h Qs]
Dealt to P3 [Kh Ks]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4s 5h 4c]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #74, FOLDERBOT (237), P2 (363), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 2h]
Dealt to FOLDERBOT [4c 9c]
Dealt to P2 [8c 7d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Js 5d Ac]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Js 5d Ac] [8s]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Js 5d Ac 8s] [8h]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [4c 9c]
P2 shows [8c 7d]
P2 wins the pot (8)

Hand #75, P2 (367), FOLDERBOT (233), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 4s]
Dealt to P3 [8c Kh]
Dealt to FOLDERBOT [Js 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (234), P2 (366), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 6c]
Dealt to P2 [Qs 4s]
Dealt to P3 [7c As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #77, P2 (367), FOLDERBOT (233), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d Kd]
Dealt to FOLDERBOT [Td 5s]
Dealt to P2 [Ks 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #78, FOLDERBOT (234), P2 (366), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c Qd]
Dealt to P3 [6c 3d]
Dealt to FOLDERBOT [Ks 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #79, P2 (367), FOLDERBOT (233), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 4s]
Dealt to P2 [7c 9s]
Dealt to P3 [Kc Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #80, FOLDERBOT (234), P2 (366), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Ah]
Dealt to FOLDERBOT [3c 5h]
Dealt to P2 [Ad 5c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [7c Th 4d]
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [7c Th 4d] [3s]
P2 checks
FOLDERBOT checks
*** RIVER *** (22) [7c Th 4d 3s] [Jd]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (25)

Hand #81, P2 (377), FOLDERBOT (223), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 3c]
Dealt to P3 [8h Kd]
Dealt to FOLDERBOT [Qs Ts]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #82, FOLDERBOT (228), P2 (372), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h 6s]
Dealt to P2 [Qd Jc]
Dealt to P3 [Td As]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ah 8d 6c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #83, P2 (374), FOLDERBOT (226), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 3d]
Dealt to FOLDERBOT [9h 7c]
Dealt to P2 [7s Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh Ks Qc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 calls 5
*** TURN *** (14) [Jh Ks Qc] [Jc]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (19)

Hand #84, FOLDERBOT (219), P2 (381), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 8h]
Dealt to P3 [6d Qs]
Dealt to FOLDERBOT [5d 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #85, P2 (382), FOLDERBOT (218), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 2h]
Dealt to P2 [Tc 9d]
Dealt to P3 [3d Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd Qc 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jd Qc 7d] [9s]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #86, FOLDERBOT (220), P2 (380), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 8d]
Dealt to FOLDERBOT [Ah 7h]
Dealt to P2 [5s 3d]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [5h 6h 3c]
P2 bets 2
FOLDERBOT raises to 4
P2 raises to 16
FOLDERBOT folds
P2 wins the pot (28)

Hand #87, P2 (388), FOLDERBOT (212), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Qc]
Dealt to P3 [6d 4d]
Dealt to FOLDERBOT [Td Kd]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [7h Ac 7d]
FOLDERBOT checks
P2 bets 16
FOLDERBOT calls 16
*** TURN *** (54) [7h Ac 7d] [Kc]
FOLDERBOT checks
P2 checks
*** RIVER *** (54) [7h Ac 7d Kc] [Tc]
FOLDERBOT checks
P2 bets 27
FOLDERBOT folds
P2 wins the pot (81)

Hand #88, FOLDERBOT (185), P2 (415), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 6c]
Dealt to P2 [5c Tc]
Dealt to P3 [8d Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #89, P2 (416), FOLDERBOT (184), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 2d]
Dealt to FOLDERBOT [Qh 7d]
Dealt to P2 [4s Ah]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 3d 2h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [4c 3d 2h] [8s]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [4c 3d 2h 8s] [Kd]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (17)

Hand #90, FOLDERBOT (179), P2 (421), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 7d]
Dealt to P3 [9h Kh]
Dealt to FOLDERBOT [Jc Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #91, P2 (422), FOLDERBOT (178), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s Qs]
Dealt to P2 [5h 8s]
Dealt to P3 [7d Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #92, FOLDERBOT (179), P2 (421), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 9s]
Dealt to FOLDERBOT [Tc Jh]
Dealt to P2 [Kh 8s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #93, P2 (423), FOLDERBOT (177), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 7s]
Dealt to P3 [9s 6s]
Dealt to FOLDERBOT [Jd 4h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #94, FOLDERBOT (175), P2 (425), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c Jd]
Dealt to P2 [Ad 7h]
Dealt to P3 [4s Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #95, P2 (426), FOLDERBOT (174), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d Jd]
Dealt to FOLDERBOT [2s Kc]
Dealt to P2 [7h 6h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 7s 3h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Qh 7s 3h] [8h]
FOLDERBOT bets 8
P2 raises to 26
FOLDERBOT calls 26
*** RIVER *** (60) [Qh 7s 3h 8h] [3d]
FOLDERBOT checks
P2 bets 55
FOLDERBOT calls 55
FOLDERBOT shows [2s Kc]
P2 shows [7h 6h]
P2 wins the pot (170)

Hand #96, FOLDERBOT (89), P2 (511), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 4h]
Dealt to P3 [5h 2h]
Dealt to FOLDERBOT [9s 8d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #97, P2 (513), FOLDERBOT (87), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 7s]
Dealt to P2 [Ks Jh]
Dealt to P3 [3h 6d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qh Tc 6c]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Qh Tc 6c] [5c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 12
P2 raises to 37
FOLDERBOT raises to 83
P2 calls 83
*** RIVER *** (174) [Qh Tc 6c 5c] [3c]
FOLDERBOT shows [6h 7s]
P2 shows [Ks Jh]
FOLDERBOT wins the pot (174)

Hand #98, FOLDERBOT (174), P2 (426), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 8d]
Dealt to FOLDERBOT [7c 8s]
Dealt to P2 [8h 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #99, P2 (427), FOLDERBOT (173), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Ah]
Dealt to P3 [4d 2d]
Dealt to FOLDERBOT [Js 2h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #100, FOLDERBOT (171), P2 (429), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 8h]
Dealt to P2 [9h 5d]
Dealt to P3 [Ac 7h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Tc Ks 6d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #101, P2 (431), FOLDERBOT (169), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 2s]
Dealt to FOLDERBOT [Th Qs]
Dealt to P2 [Td 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 2c 6d]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #102, FOLDERBOT (171), P2 (429), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 8s]
Dealt to P3 [Qh 2h]
Dealt to FOLDERBOT [8d 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #103, P2 (430), FOLDERBOT (170), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 5d]
Dealt to P2 [8s 8c]
Dealt to P3 [2s 4h]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [Kc 8d Jd]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
*** TURN *** (34) [Kc 8d Jd] [Ac]
FOLDERBOT bets 17
P2 calls 17
*** RIVER *** (68) [Kc 8d Jd Ac] [Ad]
FOLDERBOT bets 34
P2 raises to 134
FOLDERBOT calls 134
FOLDERBOT shows [6h 5d]
P2 shows [8s 8c]
P2 wins the pot (336)

Hand #104, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 8h]
Dealt to FOLDERBOT [2h 3d]
Dealt to P2 [Th 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #105, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [9s 5s]
Dealt to P3 [Qh 3d]
Dealt to FOLDERBOT [6h 4h]
*** FLOP *** (2) [4s Jd 2c]
*** TURN *** (2) [4s Jd 2c] [9c]
*** RIVER *** (2) [4s Jd 2c 9c] [5h]
P2 shows [9s 5s]
FOLDERBOT shows [6h 4h]
P2 wins the pot (2)

