6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Ah]
Dealt to P2 [Qc Kd]
Dealt to P3 [7h 2d]
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #2, P3 (198), FOLDERBOT (198), P2 (204)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Tc]
Dealt to FOLDERBOT [5s 2h]
Dealt to P2 [6s 8c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #3, P2 (205), P3 (198), FOLDERBOT (197)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Kc]
Dealt to P3 [Th Kh]
Dealt to FOLDERBOT [7c 9d]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (14) [Jh Jc Jd]
P3 checks
P2 checks
*** TURN *** (14) [Jh Jc Jd] [2s]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (16)

Hand #4, FOLDERBOT (195), P2 (213), P3 (192)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 6c]
Dealt to P2 [Tc Jc]
Dealt to P3 [Td 9d]
FOLDERBOT raises to 4
P2 raises to 13
P3 raises to 31
FOLDERBOT raises to 49
P2 raises to 76
P3 folds
FOLDERBOT folds
P2 wins the pot (156)

Hand #5, P3 (161), FOLDERBOT (146), P2 (293)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 2h]
Dealt to FOLDERBOT [8c 8s]
Dealt to P2 [8d 5c]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #6, P2 (295), P3 (161), FOLDERBOT (144)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 8d]
Dealt to P3 [2d 6h]
Dealt to FOLDERBOT [Qh 3c]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 6
P2 folds
P3 folds
FOLDERBOT wins the pot (10)

Hand #7, FOLDERBOT (148), P2 (293), P3 (159)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 7d]
Dealt to P2 [Qc 6c]
Dealt to P3 [Ac Kd]
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 7
FOLDERBOT calls 7
P2 raises to 14
P3 folds
FOLDERBOT folds
P2 wins the pot (28)

Hand #8, P3 (152), FOLDERBOT (141), P2 (307)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 6c]
Dealt to FOLDERBOT [Qd Js]
Dealt to P2 [6s Jc]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [2s 8d 8h]
P2 checks
P3 checks
*** TURN *** (9) [2s 8d 8h] [Td]
P2 checks
P3 checks
*** RIVER *** (9) [2s 8d 8h Td] [Ad]
P2 checks
P3 bets 3
P2 raises to 7
P3 raises to 13
P2 folds
P3 wins the pot (29)

Hand #9, P2 (296), P3 (164), FOLDERBOT (140)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 8s]
Dealt to P3 [Qh Qd]
Dealt to FOLDERBOT [7d 6d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #10, FOLDERBOT (141), P2 (296), P3 (163)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 6h]
Dealt to P2 [7d Qh]
Dealt to P3 [5s Jh]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 8
P3 raises to 20
P2 folds
P3 wins the pot (28)

Hand #11, P3 (171), FOLDERBOT (141), P2 (288)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Kd]
Dealt to FOLDERBOT [8s 2d]
Dealt to P2 [Td Ad]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [2s 6c 8c]
P2 checks
P3 bets 6
P2 raises to 17
P3 folds
P2 wins the pot (36)

Hand #12, P2 (301), P3 (159), FOLDERBOT (140)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 8h]
Dealt to P3 [9d 2c]
Dealt to FOLDERBOT [4h 8s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Js 9c Jh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (11) [Js 9c Jh] [Ad]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** RIVER *** (25) [Js 9c Jh Ad] [Kh]
FOLDERBOT checks
P2 bets 10
FOLDERBOT raises to 20
P2 calls 20
P2 shows [Kd 8h]
FOLDERBOT shows [4h 8s]
P2 wins the pot (65)

Hand #13, FOLDERBOT (108), P2 (334), P3 (158)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 4d]
Dealt to P2 [3s Qs]
Dealt to P3 [Qd 6d]
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (9) [2s Js Th]
P3 bets 3
FOLDERBOT raises to 16
P3 folds
FOLDERBOT wins the pot (28)

Hand #14, P3 (151), FOLDERBOT (116), P2 (333)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Kd]
Dealt to FOLDERBOT [Ts 6s]
Dealt to P2 [Tc 8d]
P3 calls 2
FOLDERBOT raises to 5
P2 folds
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (17)

Hand #15, P2 (331), P3 (158), FOLDERBOT (111)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s Js]
Dealt to P3 [2s 3s]
Dealt to FOLDERBOT [9h Qh]
P2 calls 2
P3 folds
FOLDERBOT raises to 5
P2 calls 5
*** FLOP *** (11) [8h Ac Td]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (16)

Hand #16, FOLDERBOT (106), P2 (337), P3 (157)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 8c]
Dealt to P2 [3c Td]
Dealt to P3 [4s 4h]
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 10
FOLDERBOT folds
P2 calls 10
*** FLOP *** (24) [2h 9c Th]
P2 bets 17
P3 folds
P2 wins the pot (41)

Hand #17, P3 (147), FOLDERBOT (102), P2 (351)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Td]
Dealt to FOLDERBOT [2h Qd]
Dealt to P2 [7h Js]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #18, P2 (354), P3 (145), FOLDERBOT (101)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 5d]
Dealt to P3 [Ks Ad]
Dealt to FOLDERBOT [Qh 4s]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 8d 3c]
P3 checks
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [5s 8d 3c] [5h]
P3 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [5s 8d 3c 5h] [Jd]
P3 checks
FOLDERBOT bets 18
P3 raises to 38
FOLDERBOT folds
P3 wins the pot (74)

Hand #19, FOLDERBOT (74), P2 (354), P3 (172)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 2d]
Dealt to P2 [3h 6h]
Dealt to P3 [2s 4c]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [8s 7s 4h]
P2 bets 5
P3 calls 5
FOLDERBOT folds
*** TURN *** (16) [8s 7s 4h] [Jh]
P2 bets 11
P3 folds
P2 wins the pot (27)

Hand #20, P3 (165), FOLDERBOT (72), P2 (363)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s As]
Dealt to FOLDERBOT [Kh 3c]
Dealt to P2 [5d 6d]
P3 raises to 5
FOLDERBOT folds
P2 raises to 10
P3 folds
P2 wins the pot (16)

Hand #21, P2 (369), P3 (160), FOLDERBOT (71)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 9d]
Dealt to P3 [5c 2d]
Dealt to FOLDERBOT [9c Jc]
P2 raises to 6
P3 raises to 17
FOLDERBOT calls 17
P2 folds
*** FLOP *** (40) [4s 8d As]
P3 bets 10
FOLDERBOT folds
P3 wins the pot (50)

Hand #22, FOLDERBOT (54), P2 (363), P3 (183)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 9h]
Dealt to P2 [As Ad]
Dealt to P3 [3s 6c]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Tc Kc 2c]
P2 bets 2
P3 calls 2
FOLDERBOT folds
*** TURN *** (10) [Tc Kc 2c] [Kd]
P2 checks
P3 checks
*** RIVER *** (10) [Tc Kc 2c Kd] [Jc]
P2 checks
P3 checks
P2 shows [As Ad]
P3 shows [3s 6c]
P3 wins the pot (10)

Hand #23, P3 (189), FOLDERBOT (52), P2 (359)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 6s]
Dealt to FOLDERBOT [5c 8c]
Dealt to P2 [Js Th]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #24, P2 (360), P3 (189), FOLDERBOT (51)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 4s]
Dealt to P3 [3c 7d]
Dealt to FOLDERBOT [2s 6s]
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (9) [5s Kc 2d]
FOLDERBOT checks
P2 checks
*** TURN *** (9) [5s Kc 2d] [Qd]
FOLDERBOT checks
P2 checks
*** RIVER *** (9) [5s Kc 2d Qd] [As]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (13)

Hand #25, FOLDERBOT (56), P2 (356), P3 (188)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 7s]
Dealt to P2 [Qs Kh]
Dealt to P3 [Jh 6h]
FOLDERBOT folds
P2 raises to 5
P3 raises to 14
P2 folds
P3 wins the pot (19)

Hand #26, P3 (193), FOLDERBOT (56), P2 (351)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Jh]
Dealt to FOLDERBOT [7h 4c]
Dealt to P2 [Ks 7d]
P3 raises to 4
FOLDERBOT folds
P2 raises to 8
P3 raises to 12
P2 raises to 21
P3 raises to 59
P2 calls 59
*** FLOP *** (119) [Qh 4s 8c]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (124)

Hand #27, P2 (292), P3 (253), FOLDERBOT (55)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Ks]
Dealt to P3 [Qc 6h]
Dealt to FOLDERBOT [2h Qs]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 2s Kh]
P3 checks
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [4s 2s Kh] [8s]
P3 bets 5
FOLDERBOT raises to 16
P3 folds
FOLDERBOT wins the pot (29)

Hand #28, FOLDERBOT (64), P2 (292), P3 (244)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 3c]
Dealt to P2 [Kc 9h]
Dealt to P3 [6s 2h]
FOLDERBOT calls 2
P2 folds
P3 raises to 5
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (14)

Hand #29, P3 (239), FOLDERBOT (70), P2 (291)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Kc]
Dealt to FOLDERBOT [5s 9h]
Dealt to P2 [4h 5d]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd 8d Ad]
FOLDERBOT bets 2
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (12)

Hand #30, P2 (295), P3 (239), FOLDERBOT (66)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 8h]
Dealt to P3 [Jh Ts]
Dealt to FOLDERBOT [As Ks]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 6
P2 raises to 12
P3 folds
FOLDERBOT raises to 18
P2 calls 18
*** FLOP *** (38) [9c 4d Ad]
FOLDERBOT checks
P2 bets 11
FOLDERBOT calls 11
*** TURN *** (60) [9c 4d Ad] [Kd]
FOLDERBOT checks
P2 checks
*** RIVER *** (60) [9c 4d Ad Kd] [2c]
FOLDERBOT bets 30
P2 calls 30
P2 shows [3d 8h]
FOLDERBOT shows [As Ks]
FOLDERBOT wins the pot (120)

Hand #31, FOLDERBOT (127), P2 (236), P3 (237)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 8s]
Dealt to P2 [8h Qs]
Dealt to P3 [Kc 3c]
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [6h 5d 3h]
P2 bets 6
P3 raises to 20
P2 raises to 35
P3 calls 35
*** TURN *** (80) [6h 5d 3h] [Qc]
P2 bets 45
P3 raises to 176
P2 folds
P3 wins the pot (301)

Hand #32, P3 (323), FOLDERBOT (125), P2 (152)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 7d]
Dealt to FOLDERBOT [Kd 7s]
Dealt to P2 [Kc Jc]
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [Jh 7h 5c]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (12) [Jh 7h 5c] [Qh]
FOLDERBOT bets 6
P2 raises to 16
P3 folds
FOLDERBOT folds
P2 wins the pot (34)

Hand #33, P2 (166), P3 (319), FOLDERBOT (115)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Qh]
Dealt to P3 [9s Js]
Dealt to FOLDERBOT [6c Qs]
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (9) [Kh As 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (9) [Kh As 7d] [6d]
FOLDERBOT bets 4
P2 raises to 11
FOLDERBOT calls 11
*** RIVER *** (31) [Kh As 7d 6d] [Kc]
FOLDERBOT checks
P2 bets 26
FOLDERBOT raises to 57
P2 raises to 89
FOLDERBOT folds
P2 wins the pot (177)

Hand #34, FOLDERBOT (43), P2 (239), P3 (318)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 2s]
Dealt to P2 [9s 5s]
Dealt to P3 [4c Js]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Ah 8d Ac]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [Ah 8d Ac] [4s]
P3 checks
FOLDERBOT bets 2
P3 raises to 8
FOLDERBOT calls 8
*** RIVER *** (21) [Ah 8d Ac 4s] [Qd]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Qc 2s]
P3 shows [4c Js]
FOLDERBOT wins the pot (21)

Hand #35, P3 (308), FOLDERBOT (54), P2 (238)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 3c]
Dealt to FOLDERBOT [Jc 4d]
Dealt to P2 [Qc Jd]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [As 9d Kc]
P2 checks
P3 bets 7
P2 raises to 25
P3 raises to 69
P2 calls 69
*** TURN *** (147) [As 9d Kc] [7d]
P2 bets 95
P3 raises to 165
P2 folds
P3 wins the pot (407)

Hand #36, P2 (70), P3 (477), FOLDERBOT (53)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 9s]
Dealt to P3 [4h Qs]
Dealt to FOLDERBOT [Td As]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts Qd 5c]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Ts Qd 5c] [Ks]
P3 checks
FOLDERBOT bets 8
P3 folds
FOLDERBOT wins the pot (16)

Hand #37, FOLDERBOT (57), P2 (70), P3 (473)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 7c]
Dealt to P2 [Ad Jh]
Dealt to P3 [2h 8h]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 folds
*** FLOP *** (12) [2d Qs Td]
P3 checks
FOLDERBOT checks
*** TURN *** (12) [2d Qs Td] [5h]
P3 checks
FOLDERBOT checks
*** RIVER *** (12) [2d Qs Td 5h] [Tc]
P3 bets 6
FOLDERBOT calls 6
FOLDERBOT shows [Ks 7c]
P3 shows [2h 8h]
P3 wins the pot (24)

Hand #38, P3 (486), FOLDERBOT (46), P2 (68)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 7d]
Dealt to FOLDERBOT [Td Js]
Dealt to P2 [8s Ks]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #39, P2 (69), P3 (486), FOLDERBOT (45)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 4d]
Dealt to P3 [9d Ts]
Dealt to FOLDERBOT [Jc 8s]
P2 raises to 6
P3 calls 6
FOLDERBOT calls 6
*** FLOP *** (18) [8c 6c 6d]
P3 checks
FOLDERBOT checks
P2 bets 9
P3 calls 9
FOLDERBOT calls 9
*** TURN *** (45) [8c 6c 6d] [Qc]
P3 checks
FOLDERBOT checks
P2 checks
*** RIVER *** (45) [8c 6c 6d Qc] [7c]
P3 bets 37
FOLDERBOT folds
P2 folds
P3 wins the pot (82)

Hand #40, FOLDERBOT (30), P2 (54), P3 (516)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 2s]
Dealt to P2 [8c 3c]
Dealt to P3 [Qh Kc]
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT calls 7
*** FLOP *** (16) [9c 8d Ah]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (22)

Hand #41, P3 (514), FOLDERBOT (23), P2 (63)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Jd]
Dealt to FOLDERBOT [4c 5c]
Dealt to P2 [3h 2h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #42, P2 (64), P3 (514), FOLDERBOT (22)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 9d]
Dealt to P3 [7h Ks]
Dealt to FOLDERBOT [9s 7c]
P2 folds
P3 raises to 4
FOLDERBOT raises to 7
P3 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [5c 5s 2s]
P3 checks
FOLDERBOT checks
*** TURN *** (22) [5c 5s 2s] [4s]
P3 checks
FOLDERBOT checks
*** RIVER *** (22) [5c 5s 2s 4s] [5h]
P3 checks
FOLDERBOT bets 11
P3 folds
FOLDERBOT wins the pot (33)

Hand #43, FOLDERBOT (33), P2 (64), P3 (503)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c Qc]
Dealt to P2 [Kd Jh]
Dealt to P3 [4s 4h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #44, P3 (504), FOLDERBOT (33), P2 (63)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 2c]
Dealt to FOLDERBOT [Kc 6h]
Dealt to P2 [5c 4h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #45, P2 (64), P3 (504), FOLDERBOT (32)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 3d]
Dealt to P3 [Jd Th]
Dealt to FOLDERBOT [Kh Ad]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 9h 8c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #46, FOLDERBOT (30), P2 (64), P3 (506)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 4h]
Dealt to P2 [5d 8c]
Dealt to P3 [3h Jd]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #47, P3 (508), FOLDERBOT (30), P2 (62)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 6c]
Dealt to FOLDERBOT [Jc 4h]
Dealt to P2 [3h 8s]
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [5s Ac 2h]
FOLDERBOT bets 14
P3 raises to 24
FOLDERBOT calls 24
*** TURN *** (62) [5s Ac 2h] [8h]
*** RIVER *** (62) [5s Ac 2h 8h] [Js]
P3 shows [3d 6c]
FOLDERBOT shows [Jc 4h]
FOLDERBOT wins the pot (62)

Hand #48, P2 (60), P3 (478), FOLDERBOT (62)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 7d]
Dealt to P3 [2h 8h]
Dealt to FOLDERBOT [4c 7s]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #49, FOLDERBOT (60), P2 (63), P3 (477)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts Ks]
Dealt to P2 [6h 8d]
Dealt to P3 [4d 9d]
FOLDERBOT folds
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [8s 7d Ah]
P2 bets 14
P3 folds
P2 wins the pot (32)

Hand #50, P3 (468), FOLDERBOT (60), P2 (72)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 4h]
Dealt to FOLDERBOT [5h 5d]
Dealt to P2 [Ts 9c]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [5s Jh 3c]
P2 bets 8
P3 folds
P2 wins the pot (19)

Hand #51, P2 (78), P3 (463), FOLDERBOT (59)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 8s]
Dealt to P3 [9s 2d]
Dealt to FOLDERBOT [5d 8c]
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (9) [7s 3s Tc]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 13
P2 calls 13
*** TURN *** (35) [7s 3s Tc] [6c]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (43) [7s 3s Tc 6c] [5c]
FOLDERBOT checks
P2 bets 31
FOLDERBOT calls 31
P2 shows [2c 8s]
FOLDERBOT shows [5d 8c]
FOLDERBOT wins the pot (105)

Hand #52, FOLDERBOT (112), P2 (26), P3 (462)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h As]
Dealt to P2 [Tc 6c]
Dealt to P3 [6s 7c]
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #53, P3 (460), FOLDERBOT (110), P2 (30)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Ac]
Dealt to FOLDERBOT [Qs Th]
Dealt to P2 [As Kh]
P3 folds
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #54, P2 (34), P3 (460), FOLDERBOT (106)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 6s]
Dealt to P3 [Jc Ah]
Dealt to FOLDERBOT [4c 2d]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #55, FOLDERBOT (104), P2 (37), P3 (459)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 5h]
Dealt to P2 [Jc 3h]
Dealt to P3 [6d 4h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #56, P3 (460), FOLDERBOT (104), P2 (36)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 8d]
Dealt to FOLDERBOT [Ks Qh]
Dealt to P2 [Jd 6s]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8h 5h 3d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [8h 5h 3d] [7d]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (16) [8h 5h 3d 7d] [Ac]
FOLDERBOT bets 8
P2 calls 8
FOLDERBOT shows [Ks Qh]
P2 shows [Jd 6s]
FOLDERBOT wins the pot (32)

Hand #57, P2 (20), P3 (460), FOLDERBOT (120)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Qd]
Dealt to P3 [3d Th]
Dealt to FOLDERBOT [Tc Qs]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 3h 6d]
P3 checks
FOLDERBOT bets 4
P3 raises to 12
FOLDERBOT raises to 20
P3 calls 20
*** TURN *** (44) [9h 3h 6d] [4s]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (51)

Hand #58, FOLDERBOT (98), P2 (20), P3 (482)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c Jd]
Dealt to P2 [As Th]
Dealt to P3 [5c 8c]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #59, P3 (480), FOLDERBOT (98), P2 (22)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 2d]
Dealt to FOLDERBOT [Ac Qs]
Dealt to P2 [Kc Jc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #60, P2 (23), P3 (480), FOLDERBOT (97)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 2c]
Dealt to P3 [3h Kc]
Dealt to FOLDERBOT [7h 4s]
P2 raises to 5
P3 raises to 10
FOLDERBOT calls 10
P2 folds
*** FLOP *** (25) [Jc 2s Ad]
P3 checks
FOLDERBOT checks
*** TURN *** (25) [Jc 2s Ad] [4c]
P3 bets 21
FOLDERBOT folds
P3 wins the pot (46)

Hand #61, FOLDERBOT (87), P2 (18), P3 (495)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 7d]
Dealt to P2 [9c 8c]
Dealt to P3 [Ah Tc]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [8d 5c Kc]
P2 bets 6
P3 folds
P2 wins the pot (26)

Hand #62, P3 (485), FOLDERBOT (87), P2 (28)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Tc]
Dealt to FOLDERBOT [2d Ts]
Dealt to P2 [2s Th]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [6h 6s 3d]
P2 checks
P3 checks
*** TURN *** (5) [6h 6s 3d] [8d]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #63, P2 (31), P3 (483), FOLDERBOT (86)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 2d]
Dealt to P3 [7s 5h]
Dealt to FOLDERBOT [9h 2s]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #64, FOLDERBOT (84), P2 (31), P3 (485)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 5c]
Dealt to P2 [3h 5h]
Dealt to P3 [7s As]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #65, P3 (487), FOLDERBOT (84), P2 (29)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Qs]
Dealt to FOLDERBOT [Jh Qh]
Dealt to P2 [5s 8c]
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [5c 9d 8d]
FOLDERBOT checks
P2 bets 7
P3 raises to 32
FOLDERBOT folds
P2 calls 24
Uncalled bet of 8 returned to P3
*** TURN *** (63) [5c 9d 8d] [Kd]
*** RIVER *** (63) [5c 9d 8d Kd] [Ac]
P3 shows [6c Qs]
P2 shows [5s 8c]
P2 wins the pot (63)

Hand #66, P2 (63), P3 (458), FOLDERBOT (79)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Ts]
Dealt to P3 [8h Ac]
Dealt to FOLDERBOT [Qs 3s]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #67, FOLDERBOT (77), P2 (63), P3 (460)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 8d]
Dealt to P2 [4c 9h]
Dealt to P3 [9c 4h]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #68, P3 (458), FOLDERBOT (77), P2 (65)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 9h]
Dealt to FOLDERBOT [3c 4c]
Dealt to P2 [Js Qs]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [Kh Ad 7h]
P2 bets 5
P3 raises to 15
P2 calls 15
*** TURN *** (39) [Kh Ad 7h] [Ks]
P2 checks
P3 checks
*** RIVER *** (39) [Kh Ad 7h Ks] [3s]
P2 checks
P3 bets 34
P2 raises to 46
P3 calls 46
P3 shows [6d 9h]
P2 shows [Js Qs]
P2 wins the pot (131)

Hand #69, P2 (131), P3 (393), FOLDERBOT (76)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 4h]
Dealt to P3 [2h 4d]
Dealt to FOLDERBOT [5h Kh]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (77), P2 (131), P3 (392)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 4c]
Dealt to P2 [7s Ts]
Dealt to P3 [4d Jc]
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #71, P3 (390), FOLDERBOT (75), P2 (135)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 8c]
Dealt to FOLDERBOT [7h 7c]
Dealt to P2 [Js 6h]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [3h Th 2s]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [3h Th 2s] [9d]
FOLDERBOT bets 3
P2 calls 3
P3 raises to 13
FOLDERBOT calls 13
P2 calls 13
*** RIVER *** (45) [3h Th 2s 9d] [4c]
FOLDERBOT checks
P2 bets 2
P3 folds
FOLDERBOT calls 2
FOLDERBOT shows [7h 7c]
P2 shows [Js 6h]
FOLDERBOT wins the pot (49)

Hand #72, P2 (118), P3 (375), FOLDERBOT (107)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 6d]
Dealt to P3 [7s 2c]
Dealt to FOLDERBOT [9s 7d]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #73, FOLDERBOT (105), P2 (118), P3 (377)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 2c]
Dealt to P2 [Kh 4c]
Dealt to P3 [Th 5s]
FOLDERBOT raises to 4
P2 calls 4
P3 folds
*** FLOP *** (10) [Jh 6c Ts]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [Jh 6c Ts] [4d]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [Jh 6c Ts 4d] [Jd]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Td 2c]
P2 shows [Kh 4c]
FOLDERBOT wins the pot (10)

Hand #74, P3 (375), FOLDERBOT (111), P2 (114)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 6d]
Dealt to FOLDERBOT [Td Ts]
Dealt to P2 [Kd Kc]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Ad 2h 6s]
P2 bets 3
P3 calls 3
*** TURN *** (11) [Ad 2h 6s] [7s]
P2 checks
P3 bets 4
P2 calls 4
*** RIVER *** (19) [Ad 2h 6s 7s] [2c]
P2 bets 8
P3 raises to 19
P2 raises to 37
P3 calls 37
P3 shows [Kh 6d]
P2 shows [Kd Kc]
P2 wins the pot (93)

Hand #75, P2 (161), P3 (329), FOLDERBOT (110)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 9s]
Dealt to P3 [Qs Qc]
Dealt to FOLDERBOT [Th Ac]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 6
P2 calls 6
P3 raises to 21
FOLDERBOT raises to 36
P2 raises to 88
P3 raises to 140
FOLDERBOT calls 110
P2 calls 140
*** FLOP *** (60) [2s 8d Qd]
P3 bets 17
P2 folds
*** TURN *** (77) [2s 8d Qd] [Jd]
*** RIVER *** (77) [2s 8d Qd Jd] [3d]
P3 shows [Qs Qc]
FOLDERBOT shows [Th Ac]
P3 wins the pot (330)
P3 wins the pot (77)

Hand #76, P3 (579), P2 (21), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 3d]
Dealt to P2 [Kh Th]
Dealt to P3 [3c 5s]
P3 folds
P2 wins the pot (3)

Hand #77, P2 (22), P3 (578), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 2c]
Dealt to FOLDERBOT [9d 9s]
Dealt to P2 [Js Ad]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qh 7h 3c]
P3 bets 3
P2 calls 3
*** TURN *** (14) [Qh 7h 3c] [2s]
P3 checks
P2 checks
*** RIVER *** (14) [Qh 7h 3c 2s] [4h]
P3 checks
P2 bets 6
P3 raises to 14
P2 raises to 15
P3 calls 15
P3 shows [7c 2c]
P2 shows [Js Ad]
P3 wins the pot (44)

