6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Jd]
Dealt to P2 [7d 8c]
Dealt to P3 [Ks 5h]
FOLDERBOT raises to 4
P2 raises to 10
P3 folds
FOLDERBOT calls 10
*** FLOP *** (22) [Ac 8h 3s]
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (36) [Ac 8h 3s] [3d]
P2 checks
FOLDERBOT checks
*** RIVER *** (36) [Ac 8h 3s 3d] [Jc]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [5s Jd]
P2 shows [7d 8c]
FOLDERBOT wins the pot (36)

Hand #2, P3 (198), FOLDERBOT (219), P2 (183)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 9c]
Dealt to FOLDERBOT [Kh 9s]
Dealt to P2 [Qd 3c]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #3, P2 (181), P3 (201), FOLDERBOT (218)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 4h]
Dealt to P3 [3s 7d]
Dealt to FOLDERBOT [5s 3h]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #4, FOLDERBOT (216), P2 (179), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Ah]
Dealt to P2 [6s Jh]
Dealt to P3 [7h 2h]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [3s 7d 9d]
P2 bets 3
P3 calls 3
FOLDERBOT folds
*** TURN *** (12) [3s 7d 9d] [Ac]
P2 checks
P3 checks
*** RIVER *** (12) [3s 7d 9d Ac] [Jd]
P2 checks
P3 checks
P2 shows [6s Jh]
P3 shows [7h 2h]
P2 wins the pot (12)

Hand #5, P3 (200), FOLDERBOT (214), P2 (186)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h As]
Dealt to FOLDERBOT [Ac 9d]
Dealt to P2 [4h 9h]
P3 raises to 6
FOLDERBOT calls 6
P2 raises to 23
P3 folds
FOLDERBOT folds
P2 wins the pot (35)

Hand #6, P2 (198), P3 (194), FOLDERBOT (208)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 8d]
Dealt to P3 [Ts 9c]
Dealt to FOLDERBOT [Qc Ac]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 15
FOLDERBOT folds
P2 raises to 29
P3 raises to 75
P2 calls 75
*** FLOP *** (154) [Jh 8h 6s]
P3 bets 16
P2 raises to 74
P3 raises to 119
P2 calls 119
*** TURN *** (392) [Jh 8h 6s] [Qs]
*** RIVER *** (392) [Jh 8h 6s Qs] [7d]
P2 shows [Js 8d]
P3 shows [Ts 9c]
P3 wins the pot (392)

Hand #7, FOLDERBOT (204), P2 (4), P3 (392)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Th]
Dealt to P2 [4s Jh]
Dealt to P3 [6s 4d]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Ks Qs 6h]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [Ks Qs 6h] [9c]
P3 bets 3
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (16)

Hand #8, P3 (387), FOLDERBOT (210), P2 (3)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Qs]
Dealt to FOLDERBOT [6s 3s]
Dealt to P2 [Kc 9h]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5c 3h Qc]
FOLDERBOT checks
P2 bets 1
FOLDERBOT folds
P2 wins the pot (5)

Hand #9, P2 (5), P3 (387), FOLDERBOT (208)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Jd]
Dealt to P3 [3d Ks]
Dealt to FOLDERBOT [Qh Jc]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 6
P2 calls 5
P3 raises to 15
FOLDERBOT calls 15
*** FLOP *** (20) [7c 4h Th]
P3 checks
FOLDERBOT checks
*** TURN *** (20) [7c 4h Th] [8h]
P3 checks
FOLDERBOT checks
*** RIVER *** (20) [7c 4h Th 8h] [2s]
P3 checks
FOLDERBOT checks
P2 shows [Qs Jd]
P3 shows [3d Ks]
FOLDERBOT shows [Qh Jc]
P3 wins the pot (15)
P3 wins the pot (20)

Hand #10, P3 (407), FOLDERBOT (193), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 4c]
Dealt to P2 [Qs As]
Dealt to P3 [7c Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #11, FOLDERBOT (194), P3 (406), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 9d]
Dealt to FOLDERBOT [Qs Ks]
Dealt to P2 [3d 3s]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7c 9s 4d]
P3 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [7c 9s 4d] [Ac]
P3 bets 8
FOLDERBOT calls 8
*** RIVER *** (36) [7c 9s 4d Ac] [5h]
P3 checks
FOLDERBOT checks
P3 shows [6s 9d]
FOLDERBOT shows [Qs Ks]
P3 wins the pot (36)

Hand #12, P3 (424), FOLDERBOT (176), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Qh]
Dealt to P3 [3d 2c]
Dealt to FOLDERBOT [9h Kh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #13, FOLDERBOT (177), P3 (423), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Ts]
Dealt to P2 [Kh 4h]
Dealt to P3 [Th 9s]
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (13)

Hand #14, P3 (427), FOLDERBOT (173), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 2s]
Dealt to FOLDERBOT [6c Jd]
Dealt to P2 [Ac As]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #15, FOLDERBOT (171), P3 (429), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 5d]
Dealt to P3 [Tc 8c]
Dealt to FOLDERBOT [9h 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #16, P3 (430), FOLDERBOT (170), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 5c]
Dealt to P2 [7d 7s]
Dealt to P3 [2s 4s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8h Ks 9d]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [8h Ks 9d] [5d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 8
P3 raises to 26
FOLDERBOT folds
P3 wins the pot (42)

Hand #17, FOLDERBOT (158), P3 (442), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 8c]
Dealt to FOLDERBOT [6c Jd]
Dealt to P2 [5h 7h]
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT raises to 20
P3 calls 20
*** FLOP *** (40) [9c Ts Td]
P3 bets 29
FOLDERBOT calls 29
*** TURN *** (98) [9c Ts Td] [Qc]
P3 checks
FOLDERBOT checks
*** RIVER *** (98) [9c Ts Td Qc] [6s]
P3 bets 39
FOLDERBOT raises to 107
P3 folds
FOLDERBOT wins the pot (244)

Hand #18, P3 (354), FOLDERBOT (246), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 8h]
Dealt to P3 [3c Th]
Dealt to FOLDERBOT [2c 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 5c As]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4c 5c As] [8s]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (12) [4c 5c As 8s] [4h]
FOLDERBOT checks
P3 checks
P3 shows [3c Th]
FOLDERBOT shows [2c 5h]
FOLDERBOT wins the pot (12)

Hand #19, FOLDERBOT (252), P3 (348), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Tc]
Dealt to P2 [As 5s]
Dealt to P3 [7s Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #20, P3 (349), FOLDERBOT (251), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h Qd]
Dealt to FOLDERBOT [6d 7s]
Dealt to P2 [Th 7d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #21, FOLDERBOT (252), P3 (348), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Ac]
Dealt to P3 [7s Kh]
Dealt to FOLDERBOT [Qh Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #22, P3 (349), FOLDERBOT (251), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac 7s]
Dealt to P2 [5h 4h]
Dealt to P3 [6h As]
P3 folds
FOLDERBOT wins the pot (3)

Hand #23, FOLDERBOT (252), P3 (348), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 3s]
Dealt to FOLDERBOT [Jh 6d]
Dealt to P2 [Kc 4h]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #24, P3 (346), FOLDERBOT (254), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 7d]
Dealt to P3 [3d 2c]
Dealt to FOLDERBOT [8h 7c]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #25, FOLDERBOT (256), P3 (344), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Qs]
Dealt to P2 [9d Tc]
Dealt to P3 [Qc Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #26, P3 (345), FOLDERBOT (255), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 3d]
Dealt to FOLDERBOT [2c 5c]
Dealt to P2 [3s 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #27, FOLDERBOT (256), P3 (344), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Ts]
Dealt to P3 [3c 4h]
Dealt to FOLDERBOT [Qs Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #28, P3 (345), FOLDERBOT (255), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 8d]
Dealt to P2 [6c 3d]
Dealt to P3 [5c Jc]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d Ks 6s]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #29, FOLDERBOT (251), P3 (349), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 6c]
Dealt to FOLDERBOT [Ks 4c]
Dealt to P2 [5s Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #30, P3 (350), FOLDERBOT (250), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Th]
Dealt to P3 [3c Kd]
Dealt to FOLDERBOT [7s 9d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 4s 6h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #31, FOLDERBOT (248), P3 (352), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 3s]
Dealt to P2 [Qd 6d]
Dealt to P3 [5s Qh]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Td Tc 7c]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [Td Tc 7c] [Jh]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (16) [Td Tc 7c Jh] [7h]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [8c 3s]
P3 shows [5s Qh]
P3 wins the pot (16)

Hand #32, P3 (360), FOLDERBOT (240), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h Kc]
Dealt to FOLDERBOT [Ah Qc]
Dealt to P2 [Qd Jh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #33, FOLDERBOT (238), P3 (362), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 5d]
Dealt to P3 [Kd 4c]
Dealt to FOLDERBOT [Ah 8d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9s Qc Kc]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [9s Qc Kc] [5s]
P3 bets 3
FOLDERBOT raises to 14
P3 raises to 48
FOLDERBOT folds
P3 wins the pot (70)

Hand #34, P3 (380), FOLDERBOT (220), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 3d]
Dealt to P2 [Kh 5d]
Dealt to P3 [6d Jh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #35, FOLDERBOT (221), P3 (379), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 4d]
Dealt to FOLDERBOT [8h Th]
Dealt to P2 [6s 6c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9c 3d Ac]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #36, P3 (381), FOLDERBOT (219), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 7s]
Dealt to P3 [4d 3c]
Dealt to FOLDERBOT [2c Kh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 5c 2d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #37, FOLDERBOT (217), P3 (383), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Qh]
Dealt to P2 [3d Kh]
Dealt to P3 [8s Ac]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #38, P3 (385), FOLDERBOT (215), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 3h]
Dealt to FOLDERBOT [8d Jd]
Dealt to P2 [8s 4d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #39, FOLDERBOT (216), P3 (384), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Qs]
Dealt to P3 [Kh Js]
Dealt to FOLDERBOT [9h 2s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7s Td 9d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #40, P3 (386), FOLDERBOT (214), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Ah]
Dealt to P2 [Kc Ks]
Dealt to P3 [4d 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #41, FOLDERBOT (215), P3 (385), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h Ts]
Dealt to FOLDERBOT [Qd 9d]
Dealt to P2 [2d 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #42, P3 (386), FOLDERBOT (214), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 9h]
Dealt to P3 [9d 5d]
Dealt to FOLDERBOT [Jc Qc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #43, FOLDERBOT (212), P3 (388), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 5h]
Dealt to P2 [4s 5s]
Dealt to P3 [8d 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #44, P3 (389), FOLDERBOT (211), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 8h]
Dealt to FOLDERBOT [Kd 8c]
Dealt to P2 [2d Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #45, FOLDERBOT (212), P3 (388), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 9h]
Dealt to P3 [3c 8s]
Dealt to FOLDERBOT [Jh 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #46, P3 (389), FOLDERBOT (211), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h Qh]
Dealt to P2 [Qc Ts]
Dealt to P3 [Js 9s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Tc Kh]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [3c Tc Kh] [3s]
FOLDERBOT checks
P3 checks
*** RIVER *** (12) [3c Tc Kh 3s] [Qd]
FOLDERBOT bets 6
P3 raises to 14
FOLDERBOT folds
P3 wins the pot (32)

Hand #47, FOLDERBOT (199), P3 (401), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Jh]
Dealt to FOLDERBOT [3s Td]
Dealt to P2 [Ah Qh]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5c 7h 6h]
P3 checks
FOLDERBOT bets 5
P3 raises to 17
FOLDERBOT raises to 33
P3 raises to 49
FOLDERBOT calls 49
*** TURN *** (108) [5c 7h 6h] [5s]
P3 checks
FOLDERBOT checks
*** RIVER *** (108) [5c 7h 6h 5s] [Th]
P3 bets 35
FOLDERBOT folds
P3 wins the pot (143)

Hand #48, P3 (455), FOLDERBOT (145), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 9c]
Dealt to P3 [7d 4s]
Dealt to FOLDERBOT [2s 5s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Jc Ks]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3d Jc Ks] [3h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [3d Jc Ks 3h] [Td]
FOLDERBOT checks
P3 checks
P3 shows [7d 4s]
FOLDERBOT shows [2s 5s]
P3 ties for the pot (2)
FOLDERBOT ties for the pot (2)

Hand #49, FOLDERBOT (145), P3 (455), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 8c]
Dealt to P2 [3h Jd]
Dealt to P3 [Jh 3d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6c Th Ts]
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (13)

Hand #50, P3 (450), FOLDERBOT (150), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 7s]
Dealt to FOLDERBOT [As Js]
Dealt to P2 [5s 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 6h Qs]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5h 6h Qs] [7c]
FOLDERBOT bets 4
P3 raises to 14
FOLDERBOT folds
P3 wins the pot (22)

Hand #51, FOLDERBOT (144), P3 (456), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Kh]
Dealt to P3 [Jh 2c]
Dealt to FOLDERBOT [7h Jc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5c Kd 4s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [5c Kd 4s] [Th]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #52, P3 (458), FOLDERBOT (142), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Ah]
Dealt to P2 [5d Tc]
Dealt to P3 [Th Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 6s 3h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [5h 6s 3h] [6c]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [5h 6s 3h 6c] [8h]
FOLDERBOT bets 5
P3 raises to 20
FOLDERBOT folds
P3 wins the pot (35)

Hand #53, FOLDERBOT (132), P3 (468), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c As]
Dealt to FOLDERBOT [5s 5d]
Dealt to P2 [7d Qh]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (17)

Hand #54, P3 (463), FOLDERBOT (137), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 3d]
Dealt to P3 [Qd Js]
Dealt to FOLDERBOT [7d 4h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #55, FOLDERBOT (135), P3 (465), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td Kc]
Dealt to P2 [Qs Th]
Dealt to P3 [9s 7d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (14)

Hand #56, P3 (461), FOLDERBOT (139), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 2c]
Dealt to FOLDERBOT [3d Qs]
Dealt to P2 [Tc Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #57, FOLDERBOT (140), P3 (460), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 2c]
Dealt to P3 [Kh Ac]
Dealt to FOLDERBOT [2s 4h]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #58, P3 (458), FOLDERBOT (142), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd Kh]
Dealt to P2 [9c Td]
Dealt to P3 [Qs 6c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #59, FOLDERBOT (143), P3 (457), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 2c]
Dealt to FOLDERBOT [3h 9h]
Dealt to P2 [7d 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #60, P3 (458), FOLDERBOT (142), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Kh]
Dealt to P3 [Kd Jh]
Dealt to FOLDERBOT [6d 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #61, FOLDERBOT (143), P3 (457), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Jd]
Dealt to P2 [Jh 5s]
Dealt to P3 [Js 5c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3c Jc Qh]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (15)

Hand #62, P3 (462), FOLDERBOT (138), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 6s]
Dealt to FOLDERBOT [4c Jc]
Dealt to P2 [9d Jd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #63, FOLDERBOT (136), P3 (464), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 8h]
Dealt to P3 [4c Jc]
Dealt to FOLDERBOT [Ad Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #64, P3 (465), FOLDERBOT (135), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 9h]
Dealt to P2 [As Td]
Dealt to P3 [Ad 3d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah Kd Kh]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #65, FOLDERBOT (133), P3 (467), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 2s]
Dealt to FOLDERBOT [3s 8s]
Dealt to P2 [Qs 9d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (13)

Hand #66, P3 (462), FOLDERBOT (138), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 8d]
Dealt to P3 [5c 7c]
Dealt to FOLDERBOT [2h Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #67, FOLDERBOT (139), P3 (461), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 7s]
Dealt to P2 [Ah 7c]
Dealt to P3 [5c Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #68, P3 (462), FOLDERBOT (138), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 9d]
Dealt to FOLDERBOT [Kc Qs]
Dealt to P2 [Kh 9h]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7c 8h 2h]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [7c 8h 2h] [6d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [7c 8h 2h 6d] [Ac]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
P3 shows [Qh 9d]
FOLDERBOT shows [Kc Qs]
FOLDERBOT wins the pot (18)

Hand #69, FOLDERBOT (147), P3 (453), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Jd]
Dealt to P3 [3h Td]
Dealt to FOLDERBOT [Qh Kc]
FOLDERBOT raises to 4
P3 raises to 6
FOLDERBOT raises to 11
P3 raises to 17
FOLDERBOT folds
P3 wins the pot (28)

Hand #70, P3 (464), FOLDERBOT (136), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h 6d]
Dealt to P2 [6h Ah]
Dealt to P3 [3c Qc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h Kc 3d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4h Kc 3d] [Jc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #71, FOLDERBOT (134), P3 (466), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 6c]
Dealt to FOLDERBOT [Ts Kc]
Dealt to P2 [9s Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #72, P3 (467), FOLDERBOT (133), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Ks]
Dealt to P3 [9s 5h]
Dealt to FOLDERBOT [2s Kd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #73, FOLDERBOT (134), P3 (466), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 8s]
Dealt to P2 [5h 8d]
Dealt to P3 [Ah Kd]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 calls 12
*** FLOP *** (24) [5d Ks 4s]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (31)

Hand #74, P3 (478), FOLDERBOT (122), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h Qh]
Dealt to FOLDERBOT [7d Ts]
Dealt to P2 [8d 6c]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [4d 5s 9s]
FOLDERBOT bets 4
P3 raises to 15
FOLDERBOT calls 15
*** TURN *** (38) [4d 5s 9s] [3c]
FOLDERBOT bets 19
P3 folds
FOLDERBOT wins the pot (57)

Hand #75, FOLDERBOT (141), P3 (459), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 7h]
Dealt to P3 [5c 7d]
Dealt to FOLDERBOT [6c 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #76, P3 (460), FOLDERBOT (140), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 2d]
Dealt to P2 [4s Qd]
Dealt to P3 [Qc Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #77, FOLDERBOT (141), P3 (459), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 5h]
Dealt to FOLDERBOT [Ts Kh]
Dealt to P2 [Ks 9d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ac 7h Qh]
P3 bets 2
FOLDERBOT raises to 8
P3 raises to 15
FOLDERBOT folds
P3 wins the pot (27)

Hand #78, P3 (469), FOLDERBOT (131), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 7c]
Dealt to P3 [6h Ad]
Dealt to FOLDERBOT [5h Qh]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qc 9s Tc]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Qc 9s Tc] [Ah]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #79, FOLDERBOT (127), P3 (473), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Ks]
Dealt to P2 [Qh Kc]
Dealt to P3 [2c 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #80, P3 (474), FOLDERBOT (126), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh Ts]
Dealt to FOLDERBOT [As Qs]
Dealt to P2 [6c 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 5s 8d]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #81, FOLDERBOT (128), P3 (472), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Js]
Dealt to P3 [Jc 8h]
Dealt to FOLDERBOT [8s 5d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kc 8d Qd]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kc 8d Qd] [Qh]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Kc 8d Qd Qh] [Jd]
P3 bets 4
FOLDERBOT calls 4
P3 shows [Jc 8h]
FOLDERBOT shows [8s 5d]
P3 wins the pot (18)

Hand #82, P3 (481), FOLDERBOT (119), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 3d]
Dealt to P2 [8d 9c]
Dealt to P3 [Ks Ad]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6d 5h 3c]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [6d 5h 3c] [Jc]
FOLDERBOT checks
P3 bets 8
FOLDERBOT folds
P3 wins the pot (18)

Hand #83, FOLDERBOT (114), P3 (486), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 3d]
Dealt to FOLDERBOT [2h 5h]
Dealt to P2 [Qd Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #84, P3 (487), FOLDERBOT (113), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Jh]
Dealt to P3 [8c 5c]
Dealt to FOLDERBOT [6c 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah Jc 8h]
FOLDERBOT bets 2
P3 raises to 4
FOLDERBOT calls 4
*** TURN *** (12) [Ah Jc 8h] [4d]
FOLDERBOT checks
P3 checks
*** RIVER *** (12) [Ah Jc 8h 4d] [7c]
FOLDERBOT checks
P3 bets 4
FOLDERBOT calls 4
P3 shows [8c 5c]
FOLDERBOT shows [6c 7d]
P3 wins the pot (20)

Hand #85, FOLDERBOT (103), P3 (497), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 4h]
Dealt to P2 [5s 7h]
Dealt to P3 [3s 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #86, P3 (498), FOLDERBOT (102), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h Qc]
Dealt to FOLDERBOT [Ts 5c]
Dealt to P2 [5h 6c]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7d Qh Js]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (12)

Hand #87, FOLDERBOT (106), P3 (494), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 7s]
Dealt to P3 [Ad Td]
Dealt to FOLDERBOT [6h 5s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #88, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 3c]
Dealt to P2 [Jh 7h]
Dealt to P3 [Ah Th]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qd Tc 5h]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #89, FOLDERBOT (100), P3 (500), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 9d]
Dealt to FOLDERBOT [9s Td]
Dealt to P2 [Ks 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #90, P3 (501), FOLDERBOT (99), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Kc]
Dealt to P3 [6s 4h]
Dealt to FOLDERBOT [3s 2s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c Ah Qd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2c Ah Qd] [2h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [2c Ah Qd 2h] [Qs]
FOLDERBOT checks
P3 checks
P3 shows [6s 4h]
FOLDERBOT shows [3s 2s]
FOLDERBOT wins the pot (4)

Hand #91, FOLDERBOT (101), P3 (499), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c Ah]
Dealt to P2 [9s Ad]
Dealt to P3 [Qs 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #92, P3 (500), FOLDERBOT (100), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd Ac]
Dealt to FOLDERBOT [2s Ks]
Dealt to P2 [Jc 4s]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [3h 3c Jh]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [3h 3c Jh] [6c]
FOLDERBOT checks
P3 bets 6
FOLDERBOT calls 6
*** RIVER *** (20) [3h 3c Jh 6c] [Th]
FOLDERBOT checks
P3 checks
P3 shows [Qd Ac]
FOLDERBOT shows [2s Ks]
P3 wins the pot (20)

Hand #93, FOLDERBOT (90), P3 (510), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 5c]
Dealt to P3 [4h 7d]
Dealt to FOLDERBOT [2h 8s]
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [5s Qd Ad]
P3 checks
FOLDERBOT checks
*** TURN *** (16) [5s Qd Ad] [Qh]
P3 checks
FOLDERBOT bets 8
P3 calls 8
*** RIVER *** (32) [5s Qd Ad Qh] [6c]
P3 checks
FOLDERBOT bets 16
P3 calls 16
P3 shows [4h 7d]
FOLDERBOT shows [2h 8s]
FOLDERBOT wins the pot (64)

Hand #94, P3 (478), FOLDERBOT (122), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 5s]
Dealt to P2 [2c 3s]
Dealt to P3 [Th 9c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #95, FOLDERBOT (123), P3 (477), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 4d]
Dealt to FOLDERBOT [Qs 8s]
Dealt to P2 [6h As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #96, P3 (478), FOLDERBOT (122), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Ac]
Dealt to P3 [6d 7s]
Dealt to FOLDERBOT [Ks 9c]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #97, FOLDERBOT (124), P3 (476), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 3c]
Dealt to P2 [Qd 2d]
Dealt to P3 [8d Jd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jh 2s Tc]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #98, P3 (478), FOLDERBOT (122), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 9c]
Dealt to FOLDERBOT [5s 2s]
Dealt to P2 [Jc 8d]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [9h 7s 6s]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [9h 7s 6s] [Ts]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #99, FOLDERBOT (118), P3 (482), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 5c]
Dealt to P3 [9c Kh]
Dealt to FOLDERBOT [Qs Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #100, P3 (483), FOLDERBOT (117), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 5h]
Dealt to P2 [Qs As]
Dealt to P3 [5d 3c]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7c Kh 5s]
FOLDERBOT bets 8
P3 raises to 25
FOLDERBOT folds
P3 wins the pot (41)

Hand #101, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s Ts]
Dealt to FOLDERBOT [Qh Js]
Dealt to P2 [6d 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #102, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 4s]
Dealt to P3 [Kh Ah]
Dealt to FOLDERBOT [Qh 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #103, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 3s]
Dealt to P2 [6d 5c]
Dealt to P3 [3h Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #104, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac Qh]
Dealt to FOLDERBOT [6s 7c]
Dealt to P2 [4c 5d]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kc Qd Js]
FOLDERBOT bets 8
P3 calls 8
*** TURN *** (24) [Kc Qd Js] [Td]
FOLDERBOT bets 12
P3 calls 12
*** RIVER *** (48) [Kc Qd Js Td] [9d]
FOLDERBOT checks
P3 checks
P3 shows [Ac Qh]
FOLDERBOT shows [6s 7c]
P3 wins the pot (48)

Hand #105, FOLDERBOT (80), P3 (520), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 7d]
Dealt to P3 [5c 9s]
Dealt to FOLDERBOT [Jh Kd]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #106, P3 (522), FOLDERBOT (78), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 6h]
Dealt to P2 [Td Qh]
Dealt to P3 [2s 6s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #107, FOLDERBOT (76), P3 (524), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 4s]
Dealt to FOLDERBOT [Jc Td]
Dealt to P2 [6c 3c]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7c 2d 5c]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #108, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 9h]
Dealt to P3 [7s 5c]
Dealt to FOLDERBOT [8c 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #109, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Td]
Dealt to P2 [4h Js]
Dealt to P3 [2s 9h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7d As 8s]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #110, P3 (531), FOLDERBOT (69), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah Qs]
Dealt to FOLDERBOT [4d Ks]
Dealt to P2 [6s 7s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #111, FOLDERBOT (70), P3 (530), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 6d]
Dealt to P3 [6c Ks]
Dealt to FOLDERBOT [4d 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #112, P3 (531), FOLDERBOT (69), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th Ac]
Dealt to P2 [7h 5s]
Dealt to P3 [7s 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #113, FOLDERBOT (70), P3 (530), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Ks]
Dealt to FOLDERBOT [6c 3c]
Dealt to P2 [Ad 8d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (13)

Hand #114, P3 (525), FOLDERBOT (75), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Ts]
Dealt to P3 [9c Kc]
Dealt to FOLDERBOT [Ad 2d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Qs 4s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Qh Qs 4s] [Ah]
FOLDERBOT checks
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #115, FOLDERBOT (71), P3 (529), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 2d]
Dealt to P2 [6h 8d]
Dealt to P3 [Td 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #116, P3 (530), FOLDERBOT (70), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 4s]
Dealt to FOLDERBOT [Jc 9s]
Dealt to P2 [9h Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #117, FOLDERBOT (71), P3 (529), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 3h]
Dealt to P3 [5d 9s]
Dealt to FOLDERBOT [Qh 5c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #118, P3 (531), FOLDERBOT (69), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Kd]
Dealt to P2 [6d 2c]
Dealt to P3 [4d Tc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #119, FOLDERBOT (70), P3 (530), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 7d]
Dealt to FOLDERBOT [Js 8d]
Dealt to P2 [2s 9d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9h Ts 9c]
P3 checks
FOLDERBOT bets 8
P3 raises to 23
FOLDERBOT folds
P3 wins the pot (39)

Hand #120, P3 (542), FOLDERBOT (58), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Js]
Dealt to P3 [Kc 4d]
Dealt to FOLDERBOT [3h 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #121, FOLDERBOT (59), P3 (541), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h As]
Dealt to P2 [3d 8c]
Dealt to P3 [3s 9s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #122, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 6s]
Dealt to FOLDERBOT [Ad Td]
Dealt to P2 [9d 4c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 8h 8c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6h 8h 8c] [2h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [6h 8h 8c 2h] [Kd]
FOLDERBOT checks
P3 checks
P3 shows [9h 6s]
FOLDERBOT shows [Ad Td]
P3 wins the pot (4)

Hand #123, FOLDERBOT (55), P3 (545), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Ks]
Dealt to P3 [6s 7d]
Dealt to FOLDERBOT [5c Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #124, P3 (546), FOLDERBOT (54), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 5s]
Dealt to P2 [Jd 8h]
Dealt to P3 [9h 8d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #125, FOLDERBOT (55), P3 (545), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 2h]
Dealt to FOLDERBOT [5s 6d]
Dealt to P2 [8d As]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5c Ah 2c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [5c Ah 2c] [Td]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #126, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 6s]
Dealt to P3 [Qc Kh]
Dealt to FOLDERBOT [Ac Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 6d 5s]
FOLDERBOT bets 2
P3 raises to 5
FOLDERBOT calls 5
*** TURN *** (14) [As 6d 5s] [Tc]
FOLDERBOT checks
P3 checks
*** RIVER *** (14) [As 6d 5s Tc] [2h]
FOLDERBOT checks
P3 checks
P3 shows [Qc Kh]
FOLDERBOT shows [Ac Kc]
FOLDERBOT wins the pot (14)

Hand #127, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh Kd]
Dealt to P2 [2c 6c]
Dealt to P3 [Ad 3d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d 9s Qc]
P3 bets 2
FOLDERBOT raises to 7
P3 raises to 19
FOLDERBOT calls 19
*** TURN *** (46) [9d 9s Qc] [Js]
P3 checks
FOLDERBOT bets 23
P3 raises to 37
FOLDERBOT folds
P3 wins the pot (106)

Hand #128, P3 (586), FOLDERBOT (14), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c Qd]
Dealt to FOLDERBOT [6c 2h]
Dealt to P2 [6h 2d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h Ks Js]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4h Ks Js] [3h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [4h Ks Js 3h] [7d]
FOLDERBOT bets 4
P3 raises to 9
FOLDERBOT calls 9
P3 shows [5c Qd]
FOLDERBOT shows [6c 2h]
P3 wins the pot (22)

Hand #129, FOLDERBOT (3), P3 (597), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 2d]
Dealt to P3 [9s 9h]
Dealt to FOLDERBOT [6d Ah]
FOLDERBOT calls 2
P3 raises to 3
FOLDERBOT calls 3
*** FLOP *** (6) [Ac Ks Tc]
*** TURN *** (6) [Ac Ks Tc] [Qs]
*** RIVER *** (6) [Ac Ks Tc Qs] [Th]
P3 shows [9s 9h]
FOLDERBOT shows [6d Ah]
FOLDERBOT wins the pot (6)

Hand #130, P3 (594), FOLDERBOT (6), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh Kc]
Dealt to P2 [2s 2h]
Dealt to P3 [Ah 9d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #131, FOLDERBOT (4), P3 (596), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Qd]
Dealt to FOLDERBOT [Ac 9s]
Dealt to P2 [8h Jd]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #132, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Ts]
Dealt to P3 [4h Tc]
Dealt to FOLDERBOT [Qh 9d]
P3 calls 2
*** FLOP *** (4) [8s Th 2d]
*** TURN *** (4) [8s Th 2d] [5h]
*** RIVER *** (4) [8s Th 2d 5h] [3d]
P3 shows [4h Tc]
FOLDERBOT shows [Qh 9d]
P3 wins the pot (4)

