6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 2h]
Dealt to P2 [Jh 3s]
Dealt to P3 [8d 5s]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4s Ah 5h]
P2 bets 7
P3 raises to 20
P2 raises to 45
P3 raises to 77
P2 folds
P3 wins the pot (132)

Hand #2, P3 (250), FOLDERBOT (200), P2 (150)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Ad]
Dealt to FOLDERBOT [Jh 3h]
Dealt to P2 [Qs 4c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #3, P2 (151), P3 (250), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Qd]
Dealt to P3 [Qs 2s]
Dealt to FOLDERBOT [Kd 7s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6s 6c 4h]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [6s 6c 4h] [5h]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #4, FOLDERBOT (197), P2 (154), P3 (249)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Td]
Dealt to P2 [Ah Js]
Dealt to P3 [6c 8h]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #5, P3 (247), FOLDERBOT (197), P2 (156)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 6s]
Dealt to FOLDERBOT [Jc 6d]
Dealt to P2 [7h Js]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 raises to 9
P2 calls 9
*** FLOP *** (19) [3s 2c 3c]
P2 checks
P3 bets 14
P2 calls 14
*** TURN *** (47) [3s 2c 3c] [Kc]
P2 checks
P3 bets 10
P2 folds
P3 wins the pot (57)

Hand #6, P2 (133), P3 (271), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 9c]
Dealt to P3 [5d 8d]
Dealt to FOLDERBOT [3s Tc]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 calls 7
*** FLOP *** (16) [Ks Ah Jc]
P3 bets 12
P2 calls 12
*** TURN *** (40) [Ks Ah Jc] [Kc]
P3 checks
P2 checks
*** RIVER *** (40) [Ks Ah Jc Kc] [9s]
P3 bets 11
P2 raises to 61
P3 calls 61
P2 shows [Ad 9c]
P3 shows [5d 8d]
P2 wins the pot (162)

Hand #7, FOLDERBOT (194), P2 (215), P3 (191)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Td]
Dealt to P2 [4c Qc]
Dealt to P3 [8d Kd]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #8, P3 (189), FOLDERBOT (194), P2 (217)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Qc]
Dealt to FOLDERBOT [Jc Tc]
Dealt to P2 [9d 7d]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Qs Jh Qh]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [Qs Jh Qh] [5s]
FOLDERBOT checks
P2 checks
P3 checks
*** RIVER *** (6) [Qs Jh Qh 5s] [Td]
FOLDERBOT bets 6
P2 calls 6
P3 folds
FOLDERBOT shows [Jc Tc]
P2 shows [9d 7d]
FOLDERBOT wins the pot (18)

Hand #9, P2 (209), P3 (187), FOLDERBOT (204)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Js]
Dealt to P3 [7h Ad]
Dealt to FOLDERBOT [Th 2s]
P2 raises to 5
P3 raises to 15
FOLDERBOT folds
P2 folds
P3 wins the pot (22)

Hand #10, FOLDERBOT (202), P2 (204), P3 (194)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 5c]
Dealt to P2 [Tc 5h]
Dealt to P3 [Kh 9c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (195), FOLDERBOT (202), P2 (203)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 5d]
Dealt to FOLDERBOT [9s 6d]
Dealt to P2 [Kh Kc]
P3 raises to 6
FOLDERBOT folds
P2 raises to 16
P3 raises to 44
P2 folds
P3 wins the pot (61)

Hand #12, P2 (187), P3 (212), FOLDERBOT (201)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Ad]
Dealt to P3 [4c 6s]
Dealt to FOLDERBOT [Kc 2h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [9h 7c 4h]
P3 checks
FOLDERBOT checks
P2 bets 4
P3 calls 4
FOLDERBOT folds
*** TURN *** (14) [9h 7c 4h] [Qd]
P3 checks
P2 checks
*** RIVER *** (14) [9h 7c 4h Qd] [6d]
P3 bets 11
P2 raises to 42
P3 calls 42
P2 shows [3c Ad]
P3 shows [4c 6s]
P3 wins the pot (98)

Hand #13, FOLDERBOT (199), P2 (139), P3 (262)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 2h]
Dealt to P2 [Jh Th]
Dealt to P3 [5d Js]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kd Qs 4h]
P2 bets 3
P3 raises to 11
P2 raises to 35
P3 raises to 73
P2 raises to 119
P3 calls 119
*** TURN *** (242) [Kd Qs 4h] [4c]
P2 checks
P3 bets 2
P2 calls 2
*** RIVER *** (246) [Kd Qs 4h 4c] [Jc]
P2 checks
P3 bets 6
P2 calls 6
P2 shows [Jh Th]
P3 shows [5d Js]
P2 ties for the pot (129)
P3 ties for the pot (129)

Hand #14, P3 (262), FOLDERBOT (199), P2 (139)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 6s]
Dealt to FOLDERBOT [4d 8s]
Dealt to P2 [Ad 2d]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #15, P2 (137), P3 (265), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Js]
Dealt to P3 [Jc Ac]
Dealt to FOLDERBOT [6d 5c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6s 7h 4h]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #16, FOLDERBOT (196), P2 (140), P3 (264)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 2c]
Dealt to P2 [8c 3h]
Dealt to P3 [7c Js]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #17, P3 (266), FOLDERBOT (196), P2 (138)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Jc]
Dealt to FOLDERBOT [2d 3c]
Dealt to P2 [Js Td]
P3 raises to 4
FOLDERBOT folds
P2 raises to 11
P3 raises to 27
P2 calls 27
*** FLOP *** (55) [9h 5c Kh]
P2 checks
P3 bets 44
P2 raises to 104
P3 folds
P2 wins the pot (203)

Hand #18, P2 (210), P3 (195), FOLDERBOT (195)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 2h]
Dealt to P3 [Ks Qc]
Dealt to FOLDERBOT [4c 8h]
P2 raises to 4
P3 raises to 10
FOLDERBOT folds
P2 folds
P3 wins the pot (16)

Hand #19, FOLDERBOT (193), P2 (206), P3 (201)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Js]
Dealt to P2 [6d 3c]
Dealt to P3 [4s Kh]
FOLDERBOT folds
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [7h 5s Td]
P2 bets 17
P3 folds
P2 wins the pot (35)

Hand #20, P3 (192), FOLDERBOT (193), P2 (215)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc As]
Dealt to FOLDERBOT [7s Qh]
Dealt to P2 [Ts Js]
P3 raises to 5
FOLDERBOT folds
P2 raises to 12
P3 folds
P2 wins the pot (18)

Hand #21, P2 (221), P3 (187), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Jd]
Dealt to P3 [Qs 2h]
Dealt to FOLDERBOT [Qh 5h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Jc Kc 6d]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [Jc Kc 6d] [3c]
P3 bets 3
FOLDERBOT folds
P2 raises to 11
P3 folds
P2 wins the pot (20)

Hand #22, FOLDERBOT (190), P2 (228), P3 (182)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c As]
Dealt to P2 [Qc Qs]
Dealt to P3 [Td Kh]
FOLDERBOT folds
P2 raises to 5
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [2c Ac 8d]
P2 bets 3
P3 folds
P2 wins the pot (19)

Hand #23, P3 (174), FOLDERBOT (190), P2 (236)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 6h]
Dealt to FOLDERBOT [Kd 6c]
Dealt to P2 [8d 2s]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qd Jc 4h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #24, P2 (238), P3 (174), FOLDERBOT (188)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Jh]
Dealt to P3 [2s 4d]
Dealt to FOLDERBOT [2h Ks]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (10) [8s Js Qd]
P3 bets 7
P2 calls 7
*** TURN *** (24) [8s Js Qd] [9s]
P3 checks
P2 checks
*** RIVER *** (24) [8s Js Qd 9s] [Kh]
P3 checks
P2 checks
P2 shows [3s Jh]
P3 shows [2s 4d]
P2 wins the pot (24)

Hand #25, FOLDERBOT (186), P2 (251), P3 (163)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Qc]
Dealt to P2 [Js 3c]
Dealt to P3 [4d 3s]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9c 7s 6d]
P2 checks
P3 bets 5
P2 calls 5
*** TURN *** (18) [9c 7s 6d] [6c]
P2 bets 5
P3 calls 5
*** RIVER *** (28) [9c 7s 6d 6c] [3d]
P2 checks
P3 bets 6
P2 calls 6
P2 shows [Js 3c]
P3 shows [4d 3s]
P2 wins the pot (40)

Hand #26, P3 (143), FOLDERBOT (186), P2 (271)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 8c]
Dealt to FOLDERBOT [5c Js]
Dealt to P2 [Kc 5d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #27, P2 (272), P3 (143), FOLDERBOT (185)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Kh]
Dealt to P3 [Td 6s]
Dealt to FOLDERBOT [6c 3d]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #28, FOLDERBOT (183), P2 (272), P3 (145)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Ac]
Dealt to P2 [5s Kh]
Dealt to P3 [9s Td]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #29, P3 (146), FOLDERBOT (183), P2 (271)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 5h]
Dealt to FOLDERBOT [As 8c]
Dealt to P2 [4h Jc]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #30, P2 (269), P3 (149), FOLDERBOT (182)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 3c]
Dealt to P3 [Tc Qs]
Dealt to FOLDERBOT [7s 7c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 4h 6c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #31, FOLDERBOT (180), P2 (269), P3 (151)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 5h]
Dealt to P2 [Jd 9h]
Dealt to P3 [Ad Ts]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8d Ac Qh]
P2 checks
P3 bets 2
P2 raises to 6
P3 folds
P2 wins the pot (12)

Hand #32, P3 (147), FOLDERBOT (180), P2 (273)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 9c]
Dealt to FOLDERBOT [2c 2h]
Dealt to P2 [4s 7h]
P3 raises to 6
FOLDERBOT folds
P2 raises to 18
P3 raises to 48
P2 folds
P3 wins the pot (67)

Hand #33, P2 (255), P3 (166), FOLDERBOT (179)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 3c]
Dealt to P3 [2c 8h]
Dealt to FOLDERBOT [As 5s]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 raises to 16
P3 raises to 41
P2 folds
P3 wins the pot (59)

Hand #34, FOLDERBOT (177), P2 (239), P3 (184)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Ac]
Dealt to P2 [9h Tc]
Dealt to P3 [8s Ah]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qc 3c Ad]
P2 checks
P3 checks
*** TURN *** (8) [Qc 3c Ad] [2s]
P2 checks
P3 checks
*** RIVER *** (8) [Qc 3c Ad 2s] [Th]
P2 checks
P3 bets 6
P2 calls 6
P2 shows [9h Tc]
P3 shows [8s Ah]
P3 wins the pot (20)

Hand #35, P3 (194), FOLDERBOT (177), P2 (229)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Qs]
Dealt to FOLDERBOT [6c 5s]
Dealt to P2 [Kd Qc]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [8c 7h 5h]
P2 bets 5
P3 folds
P2 wins the pot (14)

Hand #36, P2 (234), P3 (190), FOLDERBOT (176)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 2d]
Dealt to P3 [2s Tc]
Dealt to FOLDERBOT [5c 6d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #37, FOLDERBOT (177), P2 (234), P3 (189)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 7c]
Dealt to P2 [3d 4c]
Dealt to P3 [2s Kh]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8c 4h Qs]
P2 bets 4
P3 raises to 17
P2 folds
P3 wins the pot (31)

Hand #38, P3 (198), FOLDERBOT (177), P2 (225)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 5c]
Dealt to FOLDERBOT [Qs 4s]
Dealt to P2 [As 6h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #39, P2 (226), P3 (198), FOLDERBOT (176)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 7s]
Dealt to P3 [4s 3d]
Dealt to FOLDERBOT [6d Ac]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [4d 9c 2c]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [4d 9c 2c] [Ts]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [4d 9c 2c Ts] [5s]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #40, FOLDERBOT (174), P2 (229), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Qh]
Dealt to P2 [Qs 5d]
Dealt to P3 [6d Js]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #41, P3 (198), FOLDERBOT (174), P2 (228)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 3d]
Dealt to FOLDERBOT [8s Ac]
Dealt to P2 [Ah 7h]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #42, P2 (230), P3 (198), FOLDERBOT (172)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Th]
Dealt to P3 [Kd Ks]
Dealt to FOLDERBOT [Qs 9d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [As 5h 5c]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [As 5h 5c] [Ts]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [As 5h 5c Ts] [Jc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #43, FOLDERBOT (170), P2 (233), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 8h]
Dealt to P2 [2d Ac]
Dealt to P3 [9c 5h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #44, P3 (198), FOLDERBOT (170), P2 (232)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 8d]
Dealt to FOLDERBOT [Ts 3d]
Dealt to P2 [5h 4d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #45, P2 (233), P3 (198), FOLDERBOT (169)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 8c]
Dealt to P3 [7s 9h]
Dealt to FOLDERBOT [5s 3s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (170), P2 (233), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Jd]
Dealt to P2 [Th Kh]
Dealt to P3 [6d 9h]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #47, P3 (201), FOLDERBOT (168), P2 (231)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Qc]
Dealt to FOLDERBOT [2s 2d]
Dealt to P2 [4s 2h]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #48, P2 (234), P3 (199), FOLDERBOT (167)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Kd]
Dealt to P3 [8c 5d]
Dealt to FOLDERBOT [Ah 6c]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #49, FOLDERBOT (165), P2 (237), P3 (198)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 6d]
Dealt to P2 [4s Js]
Dealt to P3 [7s Qh]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #50, P3 (199), FOLDERBOT (165), P2 (236)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 7s]
Dealt to FOLDERBOT [Jd Ah]
Dealt to P2 [8c 9c]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [2d Jc 5c]
P2 bets 2
P3 folds
P2 wins the pot (13)

Hand #51, P2 (242), P3 (194), FOLDERBOT (164)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 6d]
Dealt to P3 [4s 7c]
Dealt to FOLDERBOT [Jc 8d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #52, FOLDERBOT (165), P2 (242), P3 (193)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 3d]
Dealt to P2 [Jh 2c]
Dealt to P3 [4h 2h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qc Ac 9c]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [Qc Ac 9c] [Ks]
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #53, P3 (189), FOLDERBOT (165), P2 (246)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Qh]
Dealt to FOLDERBOT [Kh Ks]
Dealt to P2 [5s Kd]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #54, P2 (249), P3 (187), FOLDERBOT (164)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Qc]
Dealt to P3 [Jd Ad]
Dealt to FOLDERBOT [3d 8d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6d 2h Kh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #55, FOLDERBOT (162), P2 (252), P3 (186)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 8s]
Dealt to P2 [9d 8c]
Dealt to P3 [7s Ah]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [3s 3d Td]
P2 bets 2
P3 calls 2
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** TURN *** (18) [3s 3d Td] [4h]
P2 checks
P3 bets 14
FOLDERBOT folds
P2 raises to 47
P3 raises to 93
P2 folds
P3 wins the pot (158)

Hand #56, P3 (245), FOLDERBOT (156), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 5c]
Dealt to FOLDERBOT [4s 8c]
Dealt to P2 [Jh Ks]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #57, P2 (202), P3 (243), FOLDERBOT (155)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Kd]
Dealt to P3 [9d Td]
Dealt to FOLDERBOT [Qh Qs]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 5
P2 raises to 10
P3 folds
FOLDERBOT folds
P2 wins the pot (17)

Hand #58, FOLDERBOT (150), P2 (209), P3 (241)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Ac]
Dealt to P2 [Tc 5s]
Dealt to P3 [3h 4s]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #59, P3 (239), FOLDERBOT (150), P2 (211)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 8c]
Dealt to FOLDERBOT [Kc 8s]
Dealt to P2 [Ts 6s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [6c 6h Tc]
P2 bets 3
P3 calls 3
*** TURN *** (11) [6c 6h Tc] [5s]
P2 bets 5
P3 raises to 18
P2 raises to 35
P3 calls 35
*** RIVER *** (81) [6c 6h Tc 5s] [Jc]
P2 checks
P3 bets 71
P2 calls 71
P3 shows [5d 8c]
P2 shows [Ts 6s]
P2 wins the pot (223)

Hand #60, P2 (323), P3 (128), FOLDERBOT (149)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 2s]
Dealt to P3 [6d 2c]
Dealt to FOLDERBOT [Jc 7d]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #61, FOLDERBOT (147), P2 (326), P3 (127)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 4h]
Dealt to P2 [2s Qh]
Dealt to P3 [9s Td]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #62, P3 (128), FOLDERBOT (147), P2 (325)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 3s]
Dealt to FOLDERBOT [6h 9h]
Dealt to P2 [7c 9d]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [Td Tc 8d]
P2 bets 11
P3 folds
P2 wins the pot (24)

Hand #63, P2 (332), P3 (122), FOLDERBOT (146)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Kc]
Dealt to P3 [4c 6d]
Dealt to FOLDERBOT [Ts 2h]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [4h Kh As]
P3 bets 5
P2 raises to 20
P3 folds
P2 wins the pot (37)

Hand #64, FOLDERBOT (144), P2 (344), P3 (112)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Jc]
Dealt to P2 [Td 3s]
Dealt to P3 [Ah Ts]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #65, P3 (113), FOLDERBOT (144), P2 (343)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 4h]
Dealt to FOLDERBOT [Td 4s]
Dealt to P2 [2c 5c]
P3 raises to 5
FOLDERBOT folds
P2 raises to 14
P3 folds
P2 wins the pot (20)

Hand #66, P2 (349), P3 (108), FOLDERBOT (143)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 9d]
Dealt to P3 [Qh 2d]
Dealt to FOLDERBOT [Qs Ad]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [9c Jc 5c]
P3 bets 5
P2 raises to 17
P3 folds
P2 wins the pot (32)

Hand #67, FOLDERBOT (141), P2 (360), P3 (99)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 5c]
Dealt to P2 [Kd Jd]
Dealt to P3 [Kh Jc]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4c Ad 3h]
P2 bets 3
P3 raises to 10
P2 calls 10
*** TURN *** (30) [4c Ad 3h] [Ac]
P2 bets 26
P3 folds
P2 wins the pot (56)

Hand #68, P3 (84), FOLDERBOT (141), P2 (375)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 7c]
Dealt to FOLDERBOT [9d 7d]
Dealt to P2 [8d Ts]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 raises to 10
P2 folds
P3 wins the pot (15)

Hand #69, P2 (371), P3 (89), FOLDERBOT (140)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Ks]
Dealt to P3 [4c 6c]
Dealt to FOLDERBOT [Kh 2d]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [7h 8d Js]
P3 checks
P2 checks
*** TURN *** (10) [7h 8d Js] [8c]
P3 bets 8
P2 raises to 21
P3 calls 21
*** RIVER *** (52) [7h 8d Js 8c] [5d]
P3 checks
P2 checks
P2 shows [Jc Ks]
P3 shows [4c 6c]
P3 wins the pot (52)

Hand #70, FOLDERBOT (138), P2 (346), P3 (116)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Kc]
Dealt to P2 [3d Td]
Dealt to P3 [9h Qh]
FOLDERBOT folds
P2 raises to 4
P3 raises to 6
P2 raises to 17
P3 folds
P2 wins the pot (23)

Hand #71, P3 (110), FOLDERBOT (138), P2 (352)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Kh]
Dealt to FOLDERBOT [5d 4s]
Dealt to P2 [Ad 7d]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #72, P2 (350), P3 (113), FOLDERBOT (137)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Jc]
Dealt to P3 [9h 8c]
Dealt to FOLDERBOT [Qd Js]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 2h Ks]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #73, FOLDERBOT (135), P2 (350), P3 (115)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Jc]
Dealt to P2 [4c 8s]
Dealt to P3 [9h 8c]
FOLDERBOT folds
P2 raises to 4
P3 raises to 11
P2 raises to 22
P3 calls 22
*** FLOP *** (44) [5c Tc 3h]
P2 bets 35
P3 folds
P2 wins the pot (79)

Hand #74, P3 (93), FOLDERBOT (135), P2 (372)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 5s]
Dealt to FOLDERBOT [2d Th]
Dealt to P2 [8c As]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #75, P2 (375), P3 (91), FOLDERBOT (134)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Ts]
Dealt to P3 [9c 2d]
Dealt to FOLDERBOT [Jd 9h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (135), P2 (375), P3 (90)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 7s]
Dealt to P2 [2s 7h]
Dealt to P3 [Qd 7c]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #77, P3 (92), FOLDERBOT (135), P2 (373)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Ad]
Dealt to FOLDERBOT [Ah 2c]
Dealt to P2 [Ks 4d]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [2h 9d 5s]
P2 bets 6
P3 raises to 17
P2 raises to 51
P3 raises to 86
P2 raises to 88
P3 folds
P2 wins the pot (183)

Hand #78, P2 (464), P3 (2), FOLDERBOT (134)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c As]
Dealt to P3 [Kh 5h]
Dealt to FOLDERBOT [Ts 4h]
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (9) [Qh Ad 4c]
*** TURN *** (9) [Qh Ad 4c] [Ah]
*** RIVER *** (9) [Qh Ad 4c Ah] [Tc]
P2 shows [9c As]
FOLDERBOT shows [Ts 4h]
P2 wins the pot (9)

Hand #79, FOLDERBOT (130), P2 (469), P3 (1)
P2 posts the blind of 1
P3 posts the blind of 1
Dealt to FOLDERBOT [4s Ac]
Dealt to P2 [7h 6h]
Dealt to P3 [2s 2c]
FOLDERBOT raises to 7
P2 folds
Uncalled bet of 6 returned to FOLDERBOT
*** FLOP *** (3) [7s 9c 6d]
*** TURN *** (3) [7s 9c 6d] [Ah]
*** RIVER *** (3) [7s 9c 6d Ah] [Kh]
FOLDERBOT shows [4s Ac]
P3 shows [2s 2c]
FOLDERBOT wins the pot (3)

Hand #80, P2 (468), FOLDERBOT (132), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc Js]
Dealt to FOLDERBOT [3s Ad]
Dealt to P2 [2s 5h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #81, FOLDERBOT (130), P2 (470), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad Ks]
Dealt to P3 [Qs 8c]
Dealt to FOLDERBOT [Qh 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #82, P2 (471), FOLDERBOT (129), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 3c]
Dealt to P2 [Kc Jd]
Dealt to P3 [3h Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #83, FOLDERBOT (130), P2 (470), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Jh]
Dealt to FOLDERBOT [Ks Tc]
Dealt to P2 [7h Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #84, P2 (471), FOLDERBOT (129), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 7c]
Dealt to P3 [3h 5s]
Dealt to FOLDERBOT [Kd 9d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #85, FOLDERBOT (127), P2 (473), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 8h]
Dealt to P2 [Qc Js]
Dealt to P3 [2c Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #86, P2 (474), FOLDERBOT (126), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 7s]
Dealt to FOLDERBOT [8s 7h]
Dealt to P2 [6h 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #87, FOLDERBOT (127), P2 (473), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 6s]
Dealt to P3 [2d 2s]
Dealt to FOLDERBOT [8h 7h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ac 5d 5s]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Ac 5d 5s] [3d]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #88, P2 (477), FOLDERBOT (123), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 2d]
Dealt to P2 [Jd 5d]
Dealt to P3 [Js 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #89, FOLDERBOT (124), P2 (476), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Jc]
Dealt to FOLDERBOT [Qc Ad]
Dealt to P2 [9d 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #90, P2 (477), FOLDERBOT (123), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 2h]
Dealt to P3 [7s 3d]
Dealt to FOLDERBOT [Ac Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #91, FOLDERBOT (124), P2 (476), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 6h]
Dealt to P2 [6s 2h]
Dealt to P3 [8h 7d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3h Qh Qs]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [3h Qh Qs] [Ah]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #92, P2 (478), FOLDERBOT (122), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 9h]
Dealt to FOLDERBOT [Qc 2d]
Dealt to P2 [Td Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #93, FOLDERBOT (123), P2 (477), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 4d]
Dealt to P3 [2s 8c]
Dealt to FOLDERBOT [Qd Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #94, P2 (478), FOLDERBOT (122), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h Kc]
Dealt to P2 [8c 8d]
Dealt to P3 [9s 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 6d Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2d 6d Jd] [9h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [2d 6d Jd 9h] [Js]
FOLDERBOT bets 4
P2 raises to 14
FOLDERBOT folds
P2 wins the pot (22)

Hand #95, FOLDERBOT (116), P2 (484), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 7h]
Dealt to FOLDERBOT [6c 6h]
Dealt to P2 [Ac 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #96, P2 (485), FOLDERBOT (115), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 3s]
Dealt to P3 [Ks As]
Dealt to FOLDERBOT [Th 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 2s 5h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jh 2s 5h] [3d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #97, FOLDERBOT (113), P2 (487), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d Qd]
Dealt to P2 [Jh Tc]
Dealt to P3 [As Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #98, P2 (488), FOLDERBOT (112), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 6s]
Dealt to FOLDERBOT [5d Th]
Dealt to P2 [7h 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c 3h Kc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #99, FOLDERBOT (110), P2 (490), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs Ks]
Dealt to P3 [8h 9c]
Dealt to FOLDERBOT [Qc 3s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Tc 6c 5s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Tc 6c 5s] [4c]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Tc 6c 5s 4c] [4h]
P2 checks
FOLDERBOT checks
P2 shows [Qs Ks]
FOLDERBOT shows [Qc 3s]
P2 wins the pot (4)

Hand #100, P2 (492), FOLDERBOT (108), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 4s]
Dealt to P2 [7s As]
Dealt to P3 [Jc Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td Qd 8s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #101, FOLDERBOT (106), P2 (494), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 4s]
Dealt to FOLDERBOT [Qh 9h]
Dealt to P2 [Kc As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #102, P2 (495), FOLDERBOT (105), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 8s]
Dealt to P3 [9h 6c]
Dealt to FOLDERBOT [2s Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #103, FOLDERBOT (106), P2 (494), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d Kh]
Dealt to P2 [2d 9d]
Dealt to P3 [Qc 2c]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #104, P2 (498), FOLDERBOT (102), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s Tc]
Dealt to FOLDERBOT [5s Ah]
Dealt to P2 [9d 7h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #105, FOLDERBOT (100), P2 (500), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs Tc]
Dealt to P3 [6d 7d]
Dealt to FOLDERBOT [Ad Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #106, P2 (501), FOLDERBOT (99), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Ks]
Dealt to P2 [7h 6s]
Dealt to P3 [3h 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 3s 6c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #107, FOLDERBOT (97), P2 (503), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Kd]
Dealt to FOLDERBOT [8d Tc]
Dealt to P2 [9s Qh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3h Ks 4s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #108, P2 (505), FOLDERBOT (95), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 9d]
Dealt to P3 [6s 2s]
Dealt to FOLDERBOT [5h Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 6d Ks]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Th 6d Ks] [7d]
FOLDERBOT bets 4
P2 raises to 12
FOLDERBOT folds
P2 wins the pot (20)

Hand #109, FOLDERBOT (89), P2 (511), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h Js]
Dealt to P2 [6s 3h]
Dealt to P3 [Qh 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #110, P2 (512), FOLDERBOT (88), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 2s]
Dealt to FOLDERBOT [Th Td]
Dealt to P2 [2h 8d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #111, FOLDERBOT (86), P2 (514), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h Ad]
Dealt to P3 [3c 2s]
Dealt to FOLDERBOT [Qh 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #112, P2 (515), FOLDERBOT (85), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 7h]
Dealt to P2 [Kd Qd]
Dealt to P3 [4h 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #113, FOLDERBOT (86), P2 (514), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 5h]
Dealt to FOLDERBOT [3s 2s]
Dealt to P2 [8c Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #114, P2 (515), FOLDERBOT (85), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 4c]
Dealt to P3 [4d Kd]
Dealt to FOLDERBOT [6d Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c Js 9s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #115, FOLDERBOT (83), P2 (517), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 2d]
Dealt to P2 [Ac Jd]
Dealt to P3 [4c 4s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Th 3h 2h]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Th 3h 2h] [Ad]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #116, P2 (521), FOLDERBOT (79), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d Th]
Dealt to FOLDERBOT [9c Tc]
Dealt to P2 [2h Ac]
P2 raises to 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (13)

Hand #117, FOLDERBOT (84), P2 (516), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d As]
Dealt to P3 [6h 9h]
Dealt to FOLDERBOT [3h Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #118, P2 (517), FOLDERBOT (83), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 7d]
Dealt to P2 [Ac 6d]
Dealt to P3 [2d 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Jd 9c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3c Jd 9c] [Ad]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [3c Jd 9c Ad] [6h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #119, FOLDERBOT (81), P2 (519), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Jc]
Dealt to FOLDERBOT [3h 2h]
Dealt to P2 [7c 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #120, P2 (520), FOLDERBOT (80), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Js]
Dealt to P3 [3c Ad]
Dealt to FOLDERBOT [3d Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #121, FOLDERBOT (81), P2 (519), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc 6c]
Dealt to P2 [2c 8d]
Dealt to P3 [Kh 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #122, P2 (520), FOLDERBOT (80), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd Kh]
Dealt to FOLDERBOT [7c Td]
Dealt to P2 [4c 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Js 8s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3d Js 8s] [Kd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #123, FOLDERBOT (78), P2 (522), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Qs]
Dealt to P3 [9h 3c]
Dealt to FOLDERBOT [Ah 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #124, P2 (523), FOLDERBOT (77), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 7h]
Dealt to P2 [Ks Jh]
Dealt to P3 [5h As]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #125, FOLDERBOT (75), P2 (525), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 3h]
Dealt to FOLDERBOT [4d Tc]
Dealt to P2 [7c Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #126, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Kh]
Dealt to P3 [2h 9c]
Dealt to FOLDERBOT [5s 3h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #127, FOLDERBOT (72), P2 (528), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h Qc]
Dealt to P2 [5d 2s]
Dealt to P3 [Kd Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #128, P2 (529), FOLDERBOT (71), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 5d]
Dealt to FOLDERBOT [4c 7s]
Dealt to P2 [3d Jd]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #129, FOLDERBOT (69), P2 (531), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Kc]
Dealt to P3 [5s 8s]
Dealt to FOLDERBOT [2c 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #130, P2 (532), FOLDERBOT (68), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 2s]
Dealt to P2 [Qc 5c]
Dealt to P3 [5h Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh Ts 8d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kh Ts 8d] [8c]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #131, FOLDERBOT (70), P2 (530), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 3s]
Dealt to FOLDERBOT [Ks 9s]
Dealt to P2 [Ac 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #132, P2 (531), FOLDERBOT (69), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Kc]
Dealt to P3 [9h 5c]
Dealt to FOLDERBOT [2c 7c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #133, FOLDERBOT (67), P2 (533), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 6d]
Dealt to P2 [9h 8h]
Dealt to P3 [Kd 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #134, P2 (534), FOLDERBOT (66), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 6s]
Dealt to FOLDERBOT [3c 8h]
Dealt to P2 [Tc Td]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #135, FOLDERBOT (64), P2 (536), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 3c]
Dealt to P3 [Td Jc]
Dealt to FOLDERBOT [3h 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #136, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 6c]
Dealt to P2 [Js Jh]
Dealt to P3 [2c Ks]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #137, FOLDERBOT (61), P2 (539), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Td]
Dealt to FOLDERBOT [Ah Kd]
Dealt to P2 [8s Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #138, P2 (540), FOLDERBOT (60), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Ks]
Dealt to P3 [7d 3s]
Dealt to FOLDERBOT [Qd 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th Jh 8c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Th Jh 8c] [Ah]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Th Jh 8c Ah] [4h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #139, FOLDERBOT (58), P2 (542), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc 7d]
Dealt to P2 [8d 2s]
Dealt to P3 [Js 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #140, P2 (543), FOLDERBOT (57), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh Js]
Dealt to FOLDERBOT [Td 9d]
Dealt to P2 [3s Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 2d Ts]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jh 2d Ts] [7h]
FOLDERBOT bets 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (17)

Hand #141, FOLDERBOT (51), P2 (549), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 5c]
Dealt to P3 [Kh 4h]
Dealt to FOLDERBOT [Qs 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #142, P2 (550), FOLDERBOT (50), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 5c]
Dealt to P2 [Ts 9c]
Dealt to P3 [5d Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Jh 4h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #143, FOLDERBOT (48), P2 (552), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 3c]
Dealt to FOLDERBOT [3s Qc]
Dealt to P2 [4c 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #144, P2 (553), FOLDERBOT (47), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 2c]
Dealt to P3 [8d 7h]
Dealt to FOLDERBOT [5d Qh]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #145, FOLDERBOT (45), P2 (555), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 8s]
Dealt to P2 [8c Jd]
Dealt to P3 [Kh Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #146, P2 (556), FOLDERBOT (44), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 5c]
Dealt to FOLDERBOT [Jc Ac]
Dealt to P2 [7h 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #147, FOLDERBOT (45), P2 (555), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 6h]
Dealt to P3 [5c Jh]
Dealt to FOLDERBOT [As Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #148, P2 (556), FOLDERBOT (44), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd Jh]
Dealt to P2 [4c Qh]
Dealt to P3 [Kc Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #149, FOLDERBOT (45), P2 (555), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 3c]
Dealt to FOLDERBOT [2d 9d]
Dealt to P2 [Td 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (556), FOLDERBOT (44), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 7s]
Dealt to P3 [3c 3d]
Dealt to FOLDERBOT [6h 2h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #151, FOLDERBOT (42), P2 (558), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c 5h]
Dealt to P2 [Qd 7s]
Dealt to P3 [7h Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #152, P2 (559), FOLDERBOT (41), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs As]
Dealt to FOLDERBOT [Kd Ts]
Dealt to P2 [2d 6c]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #153, FOLDERBOT (37), P2 (563), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 8s]
Dealt to P3 [4c 6c]
Dealt to FOLDERBOT [6d Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #154, P2 (564), FOLDERBOT (36), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks Jc]
Dealt to P2 [Tc Jd]
Dealt to P3 [5s Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #155, FOLDERBOT (37), P2 (563), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 4c]
Dealt to FOLDERBOT [7c 6d]
Dealt to P2 [5h Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #156, P2 (564), FOLDERBOT (36), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 5d]
Dealt to P3 [Ah Kh]
Dealt to FOLDERBOT [Qd 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #157, FOLDERBOT (37), P2 (563), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c 8c]
Dealt to P2 [Td 7h]
Dealt to P3 [4h 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #158, P2 (564), FOLDERBOT (36), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 5c]
Dealt to FOLDERBOT [9h 2s]
Dealt to P2 [Ad 7c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #159, FOLDERBOT (34), P2 (566), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 4s]
Dealt to P3 [9c 2s]
Dealt to FOLDERBOT [9h 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #160, P2 (567), FOLDERBOT (33), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s Tc]
Dealt to P2 [4c 8s]
Dealt to P3 [6c Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #161, FOLDERBOT (34), P2 (566), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Jh]
Dealt to FOLDERBOT [6s Kh]
Dealt to P2 [3s 7c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #162, P2 (564), FOLDERBOT (36), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Qd]
Dealt to P3 [3s 3d]
Dealt to FOLDERBOT [8d Kc]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #163, FOLDERBOT (32), P2 (568), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As 2h]
Dealt to P2 [Qs Tc]
Dealt to P3 [Qd 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #164, P2 (569), FOLDERBOT (31), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 5d]
Dealt to FOLDERBOT [Kd 7d]
Dealt to P2 [Qs 3d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #165, FOLDERBOT (29), P2 (571), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Jh]
Dealt to P3 [2d 9s]
Dealt to FOLDERBOT [3d 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #166, P2 (572), FOLDERBOT (28), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 4h]
Dealt to P2 [Qh Ac]
Dealt to P3 [6d 2c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #167, FOLDERBOT (26), P2 (574), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Ts]
Dealt to FOLDERBOT [Js 5h]
Dealt to P2 [5s 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #168, P2 (575), FOLDERBOT (25), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 4s]
Dealt to P3 [Jd 7d]
Dealt to FOLDERBOT [9d 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #169, FOLDERBOT (26), P2 (574), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d 3h]
Dealt to P2 [9h Th]
Dealt to P3 [6d 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #170, P2 (575), FOLDERBOT (25), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 8d]
Dealt to FOLDERBOT [Ks Jc]
Dealt to P2 [Ac 8h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #171, FOLDERBOT (23), P2 (577), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 8d]
Dealt to P3 [Ah 2c]
Dealt to FOLDERBOT [2d 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #172, P2 (578), FOLDERBOT (22), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Ah]
Dealt to P2 [5c 4h]
Dealt to P3 [8d Qh]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #173, FOLDERBOT (20), P2 (580), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Kd]
Dealt to FOLDERBOT [6d 9s]
Dealt to P2 [3d Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #174, P2 (581), FOLDERBOT (19), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Tc]
Dealt to P3 [9d 8c]
Dealt to FOLDERBOT [Jc 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #175, FOLDERBOT (20), P2 (580), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th Tc]
Dealt to P2 [5h Td]
Dealt to P3 [4s 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #176, P2 (581), FOLDERBOT (19), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 4c]
Dealt to FOLDERBOT [9s 8c]
Dealt to P2 [Qs 9d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #177, FOLDERBOT (17), P2 (583), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd Ks]
Dealt to P3 [5c Jc]
Dealt to FOLDERBOT [5h 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #178, P2 (584), FOLDERBOT (16), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 4h]
Dealt to P2 [7c 3s]
Dealt to P3 [7h Qs]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #179, FOLDERBOT (14), P2 (586), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 7h]
Dealt to FOLDERBOT [2h 4s]
Dealt to P2 [Jh 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #180, P2 (587), FOLDERBOT (13), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 2h]
Dealt to P3 [7s 4c]
Dealt to FOLDERBOT [4h 8d]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #181, FOLDERBOT (9), P2 (591), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c Ad]
Dealt to P2 [Qc 9s]
Dealt to P3 [8d Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #182, P2 (592), FOLDERBOT (8), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 7h]
Dealt to FOLDERBOT [4d Jh]
Dealt to P2 [5s Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #183, FOLDERBOT (9), P2 (591), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 5c]
Dealt to P3 [Ac 3s]
Dealt to FOLDERBOT [5d 8d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Tc 5h Ts]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Tc 5h Ts] [Ks]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #184, P2 (593), FOLDERBOT (7), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d Ts]
Dealt to P2 [7h 2c]
Dealt to P3 [9s 2s]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [3c Ac 3s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #185, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 6s]
Dealt to FOLDERBOT [9h 8d]
Dealt to P2 [3c 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c Qh 6c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [4c Qh 6c] [Qd]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [4c Qh 6c Qd] [7c]
P2 bets 1
FOLDERBOT folds
P2 wins the pot (5)

Hand #186, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [As 9d]
Dealt to P3 [4s Ad]
Dealt to FOLDERBOT [Jh Kd]
*** FLOP *** (2) [5d Tc 7s]
*** TURN *** (2) [5d Tc 7s] [8h]
*** RIVER *** (2) [5d Tc 7s 8h] [Qh]
P2 shows [As 9d]
FOLDERBOT shows [Jh Kd]
P2 wins the pot (2)

