6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Ts]
Dealt to P2 [4c 3c]
Dealt to P3 [2c Ac]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Ah]
Dealt to FOLDERBOT [9d 8d]
Dealt to P2 [7c 7s]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #3, P2 (197), P3 (204), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 7h]
Dealt to P3 [8h 9h]
Dealt to FOLDERBOT [3d 6c]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #4, FOLDERBOT (197), P2 (200), P3 (203)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 8c]
Dealt to P2 [2d Ts]
Dealt to P3 [Ad 2h]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #5, P3 (205), FOLDERBOT (197), P2 (198)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 5d]
Dealt to FOLDERBOT [Ac 6d]
Dealt to P2 [2d 4d]
P3 raises to 4
FOLDERBOT folds
P2 raises to 6
P3 folds
P2 wins the pot (11)

Hand #6, P2 (203), P3 (201), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 4d]
Dealt to P3 [Ad 8d]
Dealt to FOLDERBOT [8s 9s]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [2d Qh 4h]
P3 bets 2
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #7, FOLDERBOT (194), P2 (201), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 2s]
Dealt to P2 [As Tc]
Dealt to P3 [4c Ad]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3d 3h 5c]
P2 bets 2
P3 raises to 8
P2 folds
P3 wins the pot (14)

Hand #8, P3 (209), FOLDERBOT (194), P2 (197)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 9d]
Dealt to FOLDERBOT [7d 3s]
Dealt to P2 [Kd Tc]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #9, P2 (195), P3 (212), FOLDERBOT (193)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 8h]
Dealt to P3 [6h 4h]
Dealt to FOLDERBOT [5s 3d]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [3h Kc 5h]
P3 checks
P2 checks
*** TURN *** (14) [3h Kc 5h] [Kh]
P3 bets 6
P2 raises to 27
P3 folds
P2 wins the pot (47)

Hand #10, FOLDERBOT (191), P2 (209), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 6h]
Dealt to P2 [7h Kc]
Dealt to P3 [Kd Qh]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (201), FOLDERBOT (191), P2 (208)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 9c]
Dealt to FOLDERBOT [Ah 4c]
Dealt to P2 [5h Qh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (209), P3 (201), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 6d]
Dealt to P3 [Td 6h]
Dealt to FOLDERBOT [8c 7s]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #13, FOLDERBOT (188), P2 (212), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 7s]
Dealt to P2 [6c 5d]
Dealt to P3 [Ah 2h]
FOLDERBOT folds
P2 raises to 4
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [6d Qh Kh]
P2 bets 21
P3 calls 21
*** TURN *** (64) [6d Qh Kh] [2d]
P2 checks
P3 bets 17
P2 folds
P3 wins the pot (81)

Hand #14, P3 (232), FOLDERBOT (188), P2 (180)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 7d]
Dealt to FOLDERBOT [4d 8s]
Dealt to P2 [4h 4c]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [2h Jc Jd]
P2 checks
P3 checks
*** TURN *** (11) [2h Jc Jd] [Th]
P2 checks
P3 checks
*** RIVER *** (11) [2h Jc Jd Th] [Kc]
P2 bets 4
P3 raises to 17
P2 folds
P3 wins the pot (32)

Hand #15, P2 (171), P3 (242), FOLDERBOT (187)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 3h]
Dealt to P3 [3d 2s]
Dealt to FOLDERBOT [5h Ad]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d Kd Qs]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #16, FOLDERBOT (185), P2 (171), P3 (244)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 3c]
Dealt to P2 [Ks 9h]
Dealt to P3 [5s 2s]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #17, P3 (248), FOLDERBOT (183), P2 (169)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 2d]
Dealt to FOLDERBOT [3c 8s]
Dealt to P2 [Kc 7s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (170), P3 (248), FOLDERBOT (182)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 7h]
Dealt to P3 [5h 4c]
Dealt to FOLDERBOT [2h 2d]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 raises to 14
P3 calls 14
*** FLOP *** (30) [Js Jd 7c]
P3 bets 25
P2 folds
P3 wins the pot (55)

Hand #19, FOLDERBOT (180), P2 (156), P3 (264)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 9h]
Dealt to P2 [6d Qh]
Dealt to P3 [5d Td]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (265), FOLDERBOT (180), P2 (155)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Tc]
Dealt to FOLDERBOT [Kh 4h]
Dealt to P2 [4c Jc]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [7s Jd 6d]
P2 checks
P3 checks
*** TURN *** (9) [7s Jd 6d] [6s]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (12)

Hand #21, P2 (151), P3 (270), FOLDERBOT (179)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 4s]
Dealt to P3 [6h 2h]
Dealt to FOLDERBOT [3h 9h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Jh 7c Kd]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [Jh 7c Kd] [Ac]
P3 checks
FOLDERBOT checks
P2 bets 3
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #22, FOLDERBOT (177), P2 (155), P3 (268)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 4h]
Dealt to P2 [7c 8s]
Dealt to P3 [Ts 2s]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7d 2d Qs]
P2 checks
P3 checks
*** TURN *** (4) [7d 2d Qs] [Js]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #23, P3 (266), FOLDERBOT (177), P2 (157)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 8c]
Dealt to FOLDERBOT [Ah 9c]
Dealt to P2 [9d 2h]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Jd Ts 5c]
P2 bets 2
P3 calls 2
*** TURN *** (9) [Jd Ts 5c] [6d]
P2 checks
P3 checks
*** RIVER *** (9) [Jd Ts 5c 6d] [5d]
P2 checks
P3 checks
P3 shows [Kc 8c]
P2 shows [9d 2h]
P3 wins the pot (9)

Hand #24, P2 (153), P3 (271), FOLDERBOT (176)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 7s]
Dealt to P3 [As 6h]
Dealt to FOLDERBOT [Jd 4h]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #25, FOLDERBOT (174), P2 (156), P3 (270)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Ad]
Dealt to P2 [9h Ts]
Dealt to P3 [3d 8s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (271), FOLDERBOT (174), P2 (155)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 8d]
Dealt to FOLDERBOT [Qh Th]
Dealt to P2 [Tc 4c]
P3 raises to 5
FOLDERBOT folds
P2 raises to 8
P3 folds
P2 wins the pot (14)

Hand #27, P2 (161), P3 (266), FOLDERBOT (173)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 5s]
Dealt to P3 [3h Qh]
Dealt to FOLDERBOT [Ac Ks]
P2 raises to 4
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (14) [5h 2c 8s]
P3 bets 5
P2 raises to 10
P3 calls 10
*** TURN *** (34) [5h 2c 8s] [Jd]
P3 bets 11
P2 folds
P3 wins the pot (45)

Hand #28, FOLDERBOT (171), P2 (145), P3 (284)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 7s]
Dealt to P2 [4h 2c]
Dealt to P3 [Js 3s]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [7c 8d Ah]
P2 checks
P3 checks
*** TURN *** (10) [7c 8d Ah] [Ts]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (18)

Hand #29, P3 (289), FOLDERBOT (171), P2 (140)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 4s]
Dealt to FOLDERBOT [8d 9s]
Dealt to P2 [Kc 6s]
P3 raises to 6
FOLDERBOT folds
P2 raises to 16
P3 folds
P2 wins the pot (23)

Hand #30, P2 (147), P3 (283), FOLDERBOT (170)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 7s]
Dealt to P3 [Tc 5d]
Dealt to FOLDERBOT [Kd Qs]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #31, FOLDERBOT (168), P2 (147), P3 (285)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 7c]
Dealt to P2 [8s 3s]
Dealt to P3 [6s 9c]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ah 5c 9h]
P2 checks
P3 bets 4
P2 calls 4
*** TURN *** (18) [Ah 5c 9h] [Th]
P2 checks
P3 bets 12
P2 folds
P3 wins the pot (30)

Hand #32, P3 (294), FOLDERBOT (168), P2 (138)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Qh]
Dealt to FOLDERBOT [2c Td]
Dealt to P2 [Kh Qd]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [9c 8d Ks]
FOLDERBOT checks
P2 bets 5
P3 raises to 15
FOLDERBOT folds
P2 folds
P3 wins the pot (26)

Hand #33, P2 (131), P3 (303), FOLDERBOT (166)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 7c]
Dealt to P3 [Ts 8h]
Dealt to FOLDERBOT [9c 4h]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #34, FOLDERBOT (164), P2 (131), P3 (305)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 8d]
Dealt to P2 [Td 2d]
Dealt to P3 [6d 3c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #35, P3 (306), FOLDERBOT (164), P2 (130)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 9h]
Dealt to FOLDERBOT [As 8c]
Dealt to P2 [8d 6h]
P3 calls 2
FOLDERBOT raises to 4
P2 raises to 10
P3 calls 10
FOLDERBOT folds
*** FLOP *** (24) [3c 5c 4c]
P2 bets 16
P3 raises to 51
P2 calls 51
*** TURN *** (126) [3c 5c 4c] [7s]
P2 checks
P3 checks
*** RIVER *** (126) [3c 5c 4c 7s] [Ac]
P2 checks
P3 checks
P3 shows [7d 9h]
P2 shows [8d 6h]
P2 wins the pot (126)

Hand #36, P2 (195), P3 (245), FOLDERBOT (160)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Qd]
Dealt to P3 [Ad 2c]
Dealt to FOLDERBOT [8s 4h]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #37, FOLDERBOT (158), P2 (195), P3 (247)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 4s]
Dealt to P2 [5s 4h]
Dealt to P3 [4d 3h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (248), FOLDERBOT (158), P2 (194)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 7c]
Dealt to FOLDERBOT [9h 5s]
Dealt to P2 [4c 2c]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #39, P2 (196), P3 (248), FOLDERBOT (156)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 8h]
Dealt to P3 [9c 6d]
Dealt to FOLDERBOT [4s 5d]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #40, FOLDERBOT (154), P2 (199), P3 (247)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 6h]
Dealt to P2 [9c Js]
Dealt to P3 [9d 2h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #41, P3 (248), FOLDERBOT (154), P2 (198)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 9h]
Dealt to FOLDERBOT [2c 8c]
Dealt to P2 [Tc Ad]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 12
FOLDERBOT folds
P2 folds
P3 wins the pot (18)

Hand #42, P2 (194), P3 (254), FOLDERBOT (152)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Kc]
Dealt to P3 [Tc 5s]
Dealt to FOLDERBOT [5h 6c]
P2 raises to 5
P3 raises to 16
FOLDERBOT folds
P2 calls 16
*** FLOP *** (34) [Js 2s 7s]
P3 checks
P2 checks
*** TURN *** (34) [Js 2s 7s] [5c]
P3 bets 26
P2 calls 26
*** RIVER *** (86) [Js 2s 7s 5c] [4s]
P3 checks
P2 bets 64
P3 calls 64
P2 shows [Th Kc]
P3 shows [Tc 5s]
P3 wins the pot (214)

Hand #43, FOLDERBOT (150), P2 (88), P3 (362)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 3h]
Dealt to P2 [Qc 8c]
Dealt to P3 [5c Qd]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4c 2s 8d]
P2 bets 5
P3 calls 5
*** TURN *** (18) [4c 2s 8d] [Td]
P2 checks
P3 bets 6
P2 calls 6
*** RIVER *** (30) [4c 2s 8d Td] [7h]
P2 checks
P3 bets 24
P2 calls 24
P2 shows [Qc 8c]
P3 shows [5c Qd]
P2 wins the pot (78)

Hand #44, P3 (323), FOLDERBOT (150), P2 (127)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 8c]
Dealt to FOLDERBOT [Ks 5s]
Dealt to P2 [Kc Qd]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #45, P2 (131), P3 (321), FOLDERBOT (148)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc Jd]
Dealt to P3 [2c 7s]
Dealt to FOLDERBOT [4c Qh]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (149), P2 (131), P3 (320)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 2h]
Dealt to P2 [8c 7h]
Dealt to P3 [8h Th]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #47, P3 (321), FOLDERBOT (149), P2 (130)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 8d]
Dealt to FOLDERBOT [Qs 6s]
Dealt to P2 [Kc 6h]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Ad Jc 3c]
P2 checks
P3 checks
*** TURN *** (5) [Ad Jc 3c] [4h]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #48, P2 (133), P3 (319), FOLDERBOT (148)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 6s]
Dealt to P3 [2d 9d]
Dealt to FOLDERBOT [4d 4h]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #49, FOLDERBOT (146), P2 (136), P3 (318)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Ah]
Dealt to P2 [Ks 6c]
Dealt to P3 [Ad Qc]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6d 8d 9s]
P2 checks
P3 checks
*** TURN *** (4) [6d 8d 9s] [Jd]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (10) [6d 8d 9s Jd] [2d]
P2 checks
P3 bets 8
P2 calls 8
P2 shows [Ks 6c]
P3 shows [Ad Qc]
P3 wins the pot (26)

Hand #50, P3 (331), FOLDERBOT (146), P2 (123)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 4c]
Dealt to FOLDERBOT [Ad 2d]
Dealt to P2 [Ah 9d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [5h 7s Kh]
P2 bets 4
P3 calls 4
*** TURN *** (13) [5h 7s Kh] [Ts]
P2 bets 4
P3 raises to 13
P2 calls 13
*** RIVER *** (39) [5h 7s Kh Ts] [5s]
P2 bets 12
P3 folds
P2 wins the pot (51)

Hand #51, P2 (143), P3 (312), FOLDERBOT (145)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 6s]
Dealt to P3 [9h 5h]
Dealt to FOLDERBOT [6c Qs]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #52, FOLDERBOT (146), P2 (143), P3 (311)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Jd]
Dealt to P2 [5c Jc]
Dealt to P3 [Kc 4h]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9h Ah 4d]
P2 bets 3
P3 raises to 6
P2 calls 6
*** TURN *** (20) [9h Ah 4d] [Ac]
P2 checks
P3 bets 19
P2 raises to 46
P3 folds
P2 wins the pot (85)

Hand #53, P3 (282), FOLDERBOT (146), P2 (172)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 5s]
Dealt to FOLDERBOT [9s Td]
Dealt to P2 [8d 7c]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #54, P2 (174), P3 (282), FOLDERBOT (144)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 5h]
Dealt to P3 [Qd 3d]
Dealt to FOLDERBOT [3s 7h]
P2 folds
P3 raises to 5
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (17)

Hand #55, FOLDERBOT (149), P2 (174), P3 (277)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 9c]
Dealt to P2 [9s 5h]
Dealt to P3 [9h Jd]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Qc Tc 8c]
P2 bets 2
P3 raises to 11
P2 raises to 26
P3 raises to 43
P2 raises to 126
P3 calls 126
*** TURN *** (262) [Qc Tc 8c] [5c]
P2 bets 3
P3 calls 3
*** RIVER *** (268) [Qc Tc 8c 5c] [5d]
P2 bets 34
P3 calls 34
P2 shows [9s 5h]
P3 shows [9h Jd]
P3 wins the pot (336)

Hand #56, P3 (445), FOLDERBOT (149), P2 (6)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Ks]
Dealt to FOLDERBOT [As Qc]
Dealt to P2 [9h 3s]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6s Tc 6h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #57, P2 (8), P3 (445), FOLDERBOT (147)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Td]
Dealt to P3 [4h 2s]
Dealt to FOLDERBOT [7d 3h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #58, FOLDERBOT (148), P2 (8), P3 (444)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c As]
Dealt to P2 [Qd 9c]
Dealt to P3 [9d Qs]
FOLDERBOT folds
P2 raises to 4
P3 raises to 6
P2 raises to 8
P3 folds
P2 wins the pot (14)

Hand #59, P3 (438), FOLDERBOT (148), P2 (14)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 3c]
Dealt to FOLDERBOT [Ts 6s]
Dealt to P2 [8s 8h]
P3 raises to 4
FOLDERBOT folds
P2 raises to 10
P3 folds
P2 wins the pot (15)

Hand #60, P2 (19), P3 (434), FOLDERBOT (147)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 6c]
Dealt to P3 [5s As]
Dealt to FOLDERBOT [4c Jd]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [8s 7h 4h]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [8s 7h 4h] [Jh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #61, FOLDERBOT (145), P2 (22), P3 (433)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Td]
Dealt to P2 [6c As]
Dealt to P3 [8d 2c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8c 5c 2h]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #62, P3 (435), FOLDERBOT (145), P2 (20)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 4h]
Dealt to FOLDERBOT [5s 4c]
Dealt to P2 [Tc 5c]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [8s Ah 7h]
P2 bets 2
P3 raises to 4
P2 calls 4
*** TURN *** (17) [8s Ah 7h] [7s]
P2 bets 5
P3 folds
P2 wins the pot (22)

Hand #63, P2 (29), P3 (427), FOLDERBOT (144)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Ks]
Dealt to P3 [6h 8c]
Dealt to FOLDERBOT [3s Js]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (145), P2 (29), P3 (426)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 5c]
Dealt to P2 [9c Kh]
Dealt to P3 [Jh 5s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #65, P3 (427), FOLDERBOT (145), P2 (28)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Kh]
Dealt to FOLDERBOT [9d 9h]
Dealt to P2 [9s 6s]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #66, P2 (26), P3 (427), FOLDERBOT (147)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 8c]
Dealt to P3 [9d 8h]
Dealt to FOLDERBOT [8s Td]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #67, FOLDERBOT (145), P2 (24), P3 (431)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 7s]
Dealt to P2 [Ts Js]
Dealt to P3 [9c Ad]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 13
P3 calls 13
*** FLOP *** (26) [Qd 6d 4d]
P2 bets 6
P3 folds
P2 wins the pot (32)

Hand #68, P3 (418), FOLDERBOT (145), P2 (37)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Ac]
Dealt to FOLDERBOT [Tc Qd]
Dealt to P2 [Jc 9h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #69, P2 (38), P3 (418), FOLDERBOT (144)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Ad]
Dealt to P3 [2s Ks]
Dealt to FOLDERBOT [4s 3h]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #70, FOLDERBOT (142), P2 (41), P3 (417)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 9s]
Dealt to P2 [Jh Ah]
Dealt to P3 [Kh 4d]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #71, P3 (415), FOLDERBOT (142), P2 (43)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 2s]
Dealt to FOLDERBOT [8s 2h]
Dealt to P2 [2d 6h]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #72, P2 (41), P3 (418), FOLDERBOT (141)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 9c]
Dealt to P3 [7c Jd]
Dealt to FOLDERBOT [Kd 2d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [4c Jc 8c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #73, FOLDERBOT (139), P2 (44), P3 (417)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Ks]
Dealt to P2 [4d 7c]
Dealt to P3 [Qd Kh]
FOLDERBOT folds
P2 raises to 5
P3 raises to 12
P2 folds
P3 wins the pot (17)

Hand #74, P3 (422), FOLDERBOT (139), P2 (39)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 2d]
Dealt to FOLDERBOT [Qs Kd]
Dealt to P2 [8s 9h]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [Qc Jd 2h]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (20)

Hand #75, P2 (34), P3 (428), FOLDERBOT (138)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 8c]
Dealt to P3 [Qs Qh]
Dealt to FOLDERBOT [7c 4h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Kh 2s 3s]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [Kh 2s 3s] [6h]
P3 checks
FOLDERBOT bets 6
P2 calls 6
P3 folds
*** RIVER *** (18) [Kh 2s 3s 6h] [Td]
FOLDERBOT bets 3
P2 calls 3
P2 shows [Jd 8c]
FOLDERBOT shows [7c 4h]
P2 wins the pot (24)

Hand #76, FOLDERBOT (127), P2 (47), P3 (426)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 6d]
Dealt to P2 [6h 5c]
Dealt to P3 [Ad Js]
FOLDERBOT folds
P2 raises to 4
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [Ac Kh 7s]
P2 bets 9
P3 calls 9
*** TURN *** (40) [Ac Kh 7s] [Th]
P2 checks
P3 checks
*** RIVER *** (40) [Ac Kh 7s Th] [6c]
P2 checks
P3 bets 15
P2 raises to 27
P3 folds
P2 wins the pot (82)

Hand #77, P3 (391), FOLDERBOT (127), P2 (82)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 2s]
Dealt to FOLDERBOT [Kc 4c]
Dealt to P2 [2d 8d]
P3 folds
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #78, P2 (86), P3 (391), FOLDERBOT (123)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 7c]
Dealt to P3 [8c Qd]
Dealt to FOLDERBOT [Js 5s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Kh 4c 6c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #79, FOLDERBOT (121), P2 (89), P3 (390)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 8h]
Dealt to P2 [5h Ks]
Dealt to P3 [Kd 9c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #80, P3 (391), FOLDERBOT (121), P2 (88)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 9s]
Dealt to FOLDERBOT [Ah Ts]
Dealt to P2 [Qc 5c]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #81, P2 (90), P3 (391), FOLDERBOT (119)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 3h]
Dealt to P3 [6d 3c]
Dealt to FOLDERBOT [2s 2d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6h Ah 3s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #82, FOLDERBOT (117), P2 (93), P3 (390)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 6s]
Dealt to P2 [8h 9s]
Dealt to P3 [5c 5s]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5h Th Kd]
P2 checks
P3 bets 3
P2 raises to 12
P3 calls 12
*** TURN *** (32) [5h Th Kd] [4h]
P2 checks
P3 checks
*** RIVER *** (32) [5h Th Kd 4h] [7d]
P2 checks
P3 checks
P2 shows [8h 9s]
P3 shows [5c 5s]
P3 wins the pot (32)

Hand #83, P3 (406), FOLDERBOT (117), P2 (77)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h As]
Dealt to FOLDERBOT [Th 5c]
Dealt to P2 [Ah 3c]
P3 folds
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #84, P2 (81), P3 (406), FOLDERBOT (113)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Kd]
Dealt to P3 [Jc 3h]
Dealt to FOLDERBOT [Qd Kh]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #85, FOLDERBOT (111), P2 (84), P3 (405)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 7c]
Dealt to P2 [As 5d]
Dealt to P3 [Tc 2c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ah 6h Qs]
P2 bets 3
P3 raises to 7
P2 folds
P3 wins the pot (14)

Hand #86, P3 (410), FOLDERBOT (111), P2 (79)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 6h]
Dealt to FOLDERBOT [Kc Qd]
Dealt to P2 [5s 9d]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (8)

Hand #87, P2 (77), P3 (408), FOLDERBOT (115)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 8s]
Dealt to P3 [Ts 3c]
Dealt to FOLDERBOT [Kd 7s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #88, FOLDERBOT (116), P2 (77), P3 (407)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Th]
Dealt to P2 [4d Jd]
Dealt to P3 [2d 4c]
FOLDERBOT raises to 5
P2 folds
P3 folds
FOLDERBOT wins the pot (8)

Hand #89, P3 (405), FOLDERBOT (119), P2 (76)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Tc]
Dealt to FOLDERBOT [5c Kd]
Dealt to P2 [4d As]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2h Qs 3c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #90, P2 (78), P3 (405), FOLDERBOT (117)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 5s]
Dealt to P3 [Ah Kh]
Dealt to FOLDERBOT [Td 6s]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [5h Js 7c]
P3 bets 5
P2 calls 5
*** TURN *** (24) [5h Js 7c] [7d]
P3 checks
P2 checks
*** RIVER *** (24) [5h Js 7c 7d] [7s]
P3 bets 8
P2 calls 8
P2 shows [4s 5s]
P3 shows [Ah Kh]
P2 wins the pot (40)

Hand #91, FOLDERBOT (115), P2 (99), P3 (386)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h Jc]
Dealt to P2 [3d 9c]
Dealt to P3 [8h Jd]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Jh Ac 5h]
P2 bets 2
P3 calls 2
*** TURN *** (8) [Jh Ac 5h] [As]
P2 checks
P3 checks
*** RIVER *** (8) [Jh Ac 5h As] [9h]
P2 checks
P3 checks
P2 shows [3d 9c]
P3 shows [8h Jd]
P3 wins the pot (8)

Hand #92, P3 (390), FOLDERBOT (115), P2 (95)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Jc]
Dealt to FOLDERBOT [Ad 3s]
Dealt to P2 [8s Js]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #93, P2 (96), P3 (390), FOLDERBOT (114)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Kd]
Dealt to P3 [9d 6s]
Dealt to FOLDERBOT [7c Qd]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #94, FOLDERBOT (112), P2 (96), P3 (392)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 2h]
Dealt to P2 [2s 9s]
Dealt to P3 [7d Td]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #95, P3 (393), FOLDERBOT (112), P2 (95)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 9c]
Dealt to FOLDERBOT [3s 9s]
Dealt to P2 [Td Kh]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #96, P2 (93), P3 (393), FOLDERBOT (114)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 6s]
Dealt to P3 [2h 9d]
Dealt to FOLDERBOT [7c Jd]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [5s 6c Ad]
P3 checks
P2 checks
*** TURN *** (12) [5s 6c Ad] [8d]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (16)

Hand #97, FOLDERBOT (112), P2 (100), P3 (388)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 2h]
Dealt to P2 [7c 6h]
Dealt to P3 [Js 7h]
FOLDERBOT folds
P2 raises to 5
P3 raises to 12
P2 calls 12
*** FLOP *** (24) [As 3c Ts]
P2 bets 12
P3 calls 12
*** TURN *** (48) [As 3c Ts] [Kc]
P2 bets 2
P3 calls 2
*** RIVER *** (52) [As 3c Ts Kc] [2d]
P2 bets 23
P3 calls 23
P2 shows [7c 6h]
P3 shows [Js 7h]
P3 wins the pot (98)

Hand #98, P3 (437), FOLDERBOT (112), P2 (51)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 5s]
Dealt to FOLDERBOT [5c 7s]
Dealt to P2 [8d Qh]
P3 raises to 6
FOLDERBOT folds
P2 raises to 16
P3 raises to 33
P2 raises to 50
P3 raises to 51
P2 folds
P3 wins the pot (102)

Hand #99, P2 (1), P3 (488), FOLDERBOT (111)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 6d]
Dealt to P3 [4s 2s]
Dealt to FOLDERBOT [Jh 4h]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #100, FOLDERBOT (109), P2 (1), P3 (490)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 3c]
Dealt to P2 [5c 6s]
Dealt to P3 [4d Th]
FOLDERBOT folds
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [Js 4s Qd]
*** TURN *** (2) [Js 4s Qd] [5h]
*** RIVER *** (2) [Js 4s Qd 5h] [2d]
P2 shows [5c 6s]
P3 shows [4d Th]
P2 wins the pot (2)

Hand #101, P3 (489), FOLDERBOT (109), P2 (2)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Ts]
Dealt to FOLDERBOT [Qd 7c]
Dealt to P2 [Jh 2d]
P3 calls 2
FOLDERBOT folds
*** FLOP *** (5) [6d 8h 4h]
*** TURN *** (5) [6d 8h 4h] [Kd]
*** RIVER *** (5) [6d 8h 4h Kd] [7d]
P3 shows [9c Ts]
P2 shows [Jh 2d]
P3 wins the pot (5)

Hand #102, FOLDERBOT (108), P3 (492), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 8d]
Dealt to P3 [Ac Qd]
Dealt to FOLDERBOT [Kh 6s]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #103, P3 (490), FOLDERBOT (110), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s Qs]
Dealt to P2 [9h 2s]
Dealt to P3 [Jh 7h]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Th Qh 4d]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Th Qh 4d] [5h]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Th Qh 4d 5h] [3s]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (12)

Hand #104, FOLDERBOT (114), P3 (486), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Td]
Dealt to FOLDERBOT [6d 4c]
Dealt to P2 [8c 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #105, P3 (487), FOLDERBOT (113), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 8s]
Dealt to P3 [7d 6s]
Dealt to FOLDERBOT [9c 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #106, FOLDERBOT (114), P3 (486), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Kd]
Dealt to P2 [Jd 6h]
Dealt to P3 [9h 4d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #107, P3 (488), FOLDERBOT (112), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s Qc]
Dealt to FOLDERBOT [4h 8d]
Dealt to P2 [6c 7s]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5h 3d 7d]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [5h 3d 7d] [9h]
FOLDERBOT bets 10
P3 raises to 29
FOLDERBOT folds
P3 wins the pot (49)

Hand #108, FOLDERBOT (97), P3 (503), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 6h]
Dealt to P3 [8c Td]
Dealt to FOLDERBOT [9h 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #109, P3 (504), FOLDERBOT (96), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d Kd]
Dealt to P2 [Kh 7c]
Dealt to P3 [Js Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #110, FOLDERBOT (97), P3 (503), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh Jc]
Dealt to FOLDERBOT [7c 9c]
Dealt to P2 [3h 2s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kh 5d Ad]
P3 bets 2
FOLDERBOT raises to 4
P3 calls 4
*** TURN *** (12) [Kh 5d Ad] [Ks]
P3 checks
FOLDERBOT checks
*** RIVER *** (12) [Kh 5d Ad Ks] [2h]
P3 bets 9
FOLDERBOT folds
P3 wins the pot (21)

Hand #111, P3 (509), FOLDERBOT (91), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Kh]
Dealt to P3 [7c 3s]
Dealt to FOLDERBOT [2h Qh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 5c 5d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #112, FOLDERBOT (89), P3 (511), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h Td]
Dealt to P2 [As 4d]
Dealt to P3 [Ts Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #113, P3 (512), FOLDERBOT (88), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 6s]
Dealt to FOLDERBOT [2c 7h]
Dealt to P2 [As Jh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #114, FOLDERBOT (86), P3 (514), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 5d]
Dealt to P3 [Jh Th]
Dealt to FOLDERBOT [Ks 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #115, P3 (515), FOLDERBOT (85), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 7d]
Dealt to P2 [9s Td]
Dealt to P3 [6d 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th Jh 8s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Th Jh 8s] [As]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #116, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s Kc]
Dealt to FOLDERBOT [6h 2c]
Dealt to P2 [3h 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #117, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 7c]
Dealt to P3 [Js Ts]
Dealt to FOLDERBOT [8d Ah]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 8c 6d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5d 8c 6d] [5h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #118, FOLDERBOT (80), P3 (520), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Kd]
Dealt to P2 [6c 7c]
Dealt to P3 [Qh Jh]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #119, P3 (522), FOLDERBOT (78), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac Td]
Dealt to FOLDERBOT [7s 4h]
Dealt to P2 [3h 6s]
P3 raises to 4
FOLDERBOT raises to 10
P3 raises to 22
FOLDERBOT folds
P3 wins the pot (32)

Hand #120, FOLDERBOT (68), P3 (532), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 4s]
Dealt to P3 [6c Tc]
Dealt to FOLDERBOT [2c 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #121, P3 (533), FOLDERBOT (67), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s Kc]
Dealt to P2 [4s 6s]
Dealt to P3 [5s 2c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #122, FOLDERBOT (65), P3 (535), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 8c]
Dealt to FOLDERBOT [3c Tc]
Dealt to P2 [Jd 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #123, P3 (536), FOLDERBOT (64), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Js]
Dealt to P3 [Tc 4s]
Dealt to FOLDERBOT [2h 7s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #124, FOLDERBOT (62), P3 (538), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Jc]
Dealt to P2 [Kd 3c]
Dealt to P3 [Ad Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #125, P3 (539), FOLDERBOT (61), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 8s]
Dealt to FOLDERBOT [Qs 2d]
Dealt to P2 [Qc 8h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Ah Jc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #126, FOLDERBOT (59), P3 (541), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 4c]
Dealt to P3 [9h Ad]
Dealt to FOLDERBOT [4d 4h]
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (8)

Hand #127, P3 (539), FOLDERBOT (61), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Js]
Dealt to P2 [4d 4c]
Dealt to P3 [2h 7d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #128, FOLDERBOT (59), P3 (541), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 2d]
Dealt to FOLDERBOT [Kd Kh]
Dealt to P2 [Jd 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #129, P3 (542), FOLDERBOT (58), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Qc]
Dealt to P3 [Qh Qs]
Dealt to FOLDERBOT [4c 3d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #130, FOLDERBOT (56), P3 (544), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 6c]
Dealt to P2 [2c 2h]
Dealt to P3 [Ah Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #131, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 5h]
Dealt to FOLDERBOT [3d Qd]
Dealt to P2 [Tc As]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th Jh 6d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Th Jh 6d] [4c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Th Jh 6d 4c] [7c]
FOLDERBOT checks
P3 checks
P3 shows [3s 5h]
FOLDERBOT shows [3d Qd]
P3 wins the pot (4)

Hand #132, FOLDERBOT (53), P3 (547), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th As]
Dealt to P3 [Ts 9d]
Dealt to FOLDERBOT [5c 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #133, P3 (548), FOLDERBOT (52), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d Kd]
Dealt to P2 [Ad 2d]
Dealt to P3 [Ks 3h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 9s 5c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #134, FOLDERBOT (50), P3 (550), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Td]
Dealt to FOLDERBOT [9d 5s]
Dealt to P2 [8d Kd]
FOLDERBOT raises to 6
P3 calls 6
*** FLOP *** (12) [4h Qc Kc]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (15)

Hand #135, P3 (556), FOLDERBOT (44), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 7s]
Dealt to P3 [6s Jc]
Dealt to FOLDERBOT [6h Ks]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #136, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 2h]
Dealt to P2 [3s 9c]
Dealt to P3 [7h 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #137, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d Ah]
Dealt to FOLDERBOT [7s 7c]
Dealt to P2 [Jc 8d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #138, FOLDERBOT (39), P3 (561), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 6s]
Dealt to P3 [8s 5d]
Dealt to FOLDERBOT [7s Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #139, P3 (562), FOLDERBOT (38), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 5s]
Dealt to P2 [Ac 6s]
Dealt to P3 [6c 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad 3s Qs]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #140, FOLDERBOT (36), P3 (564), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 6s]
Dealt to FOLDERBOT [2c Kh]
Dealt to P2 [5c 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #141, P3 (565), FOLDERBOT (35), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 5h]
Dealt to P3 [Tc 8s]
Dealt to FOLDERBOT [Td 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #142, FOLDERBOT (36), P3 (564), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 7s]
Dealt to P2 [Ts Ad]
Dealt to P3 [Jc Kh]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #143, P3 (566), FOLDERBOT (34), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 3h]
Dealt to FOLDERBOT [Jc Jh]
Dealt to P2 [7d 4d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #144, FOLDERBOT (35), P3 (565), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 6d]
Dealt to P3 [7s 9h]
Dealt to FOLDERBOT [Qh 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #145, P3 (566), FOLDERBOT (34), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th Qd]
Dealt to P2 [Td 2h]
Dealt to P3 [9s 7d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #146, FOLDERBOT (35), P3 (565), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 2h]
Dealt to FOLDERBOT [3h 8c]
Dealt to P2 [Tc Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #147, P3 (566), FOLDERBOT (34), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 7c]
Dealt to P3 [8c Th]
Dealt to FOLDERBOT [4h 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #148, FOLDERBOT (35), P3 (565), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 9s]
Dealt to P2 [Kd 5c]
Dealt to P3 [8h 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #149, P3 (566), FOLDERBOT (34), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Qc]
Dealt to FOLDERBOT [8d 9s]
Dealt to P2 [9d Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #150, FOLDERBOT (35), P3 (565), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Jh]
Dealt to P3 [5d 6h]
Dealt to FOLDERBOT [Js Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #151, P3 (566), FOLDERBOT (34), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc Jh]
Dealt to P2 [4s 5c]
Dealt to P3 [Js 2s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc Ac 2c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jc Ac 2c] [3h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #152, FOLDERBOT (32), P3 (568), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 3h]
Dealt to FOLDERBOT [8h Td]
Dealt to P2 [6h 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #153, P3 (569), FOLDERBOT (31), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 8h]
Dealt to P3 [Jh Ad]
Dealt to FOLDERBOT [5h 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #154, FOLDERBOT (32), P3 (568), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 8s]
Dealt to P2 [2d 6d]
Dealt to P3 [8c 7h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2h Jd 7d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #155, P3 (570), FOLDERBOT (30), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 5h]
Dealt to FOLDERBOT [Tc 9h]
Dealt to P2 [2h Ts]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #156, FOLDERBOT (28), P3 (572), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 4s]
Dealt to P3 [4h Kd]
Dealt to FOLDERBOT [Kc Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #157, P3 (573), FOLDERBOT (27), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 3c]
Dealt to P2 [4d 5d]
Dealt to P3 [2c 8s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #158, FOLDERBOT (28), P3 (572), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 6s]
Dealt to FOLDERBOT [Qd 3s]
Dealt to P2 [4c 8s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Js 8d 4s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Js 8d 4s] [Qc]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #159, P3 (574), FOLDERBOT (26), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 7h]
Dealt to P3 [Ac 6h]
Dealt to FOLDERBOT [7s 2s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad Ah 8d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #160, FOLDERBOT (24), P3 (576), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Th]
Dealt to P2 [9d Ks]
Dealt to P3 [7d As]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #161, P3 (578), FOLDERBOT (22), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 4h]
Dealt to FOLDERBOT [9d 7h]
Dealt to P2 [4s 5c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd Qc Jc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #162, FOLDERBOT (20), P3 (580), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 8s]
Dealt to P3 [As Qh]
Dealt to FOLDERBOT [7d 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #163, P3 (581), FOLDERBOT (19), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 5c]
Dealt to P2 [Qd 9c]
Dealt to P3 [4c 4h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #164, FOLDERBOT (17), P3 (583), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 8c]
Dealt to FOLDERBOT [Ah Kd]
Dealt to P2 [Td 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #165, P3 (584), FOLDERBOT (16), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 2h]
Dealt to P3 [Kc Ac]
Dealt to FOLDERBOT [As 2d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #166, FOLDERBOT (14), P3 (586), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c Qs]
Dealt to P2 [Js Jd]
Dealt to P3 [8d Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #167, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h Qh]
Dealt to FOLDERBOT [Jh 2h]
Dealt to P2 [Jc Qc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As Tc Qs]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #168, FOLDERBOT (11), P3 (589), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Ac]
Dealt to P3 [4c 9d]
Dealt to FOLDERBOT [Qc 8c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ts 7h Qh]
P3 bets 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (10)

Hand #169, P3 (585), FOLDERBOT (15), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As Js]
Dealt to P2 [Th Kc]
Dealt to P3 [Jc 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #170, FOLDERBOT (16), P3 (584), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 8h]
Dealt to FOLDERBOT [2s 8s]
Dealt to P2 [8d 6h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ts 4s Th]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ts 4s Th] [6d]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Ts 4s Th 6d] [Qh]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #171, P3 (586), FOLDERBOT (14), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js Ks]
Dealt to P3 [Ac Kd]
Dealt to FOLDERBOT [4c 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #172, FOLDERBOT (15), P3 (585), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 3d]
Dealt to P2 [Jh Qd]
Dealt to P3 [Qs 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #173, P3 (586), FOLDERBOT (14), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 7c]
Dealt to FOLDERBOT [8c 9h]
Dealt to P2 [4c Kd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #174, FOLDERBOT (15), P3 (585), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 9c]
Dealt to P3 [4s 9d]
Dealt to FOLDERBOT [Ah 9h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #175, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 2s]
Dealt to P2 [Jc 2d]
Dealt to P3 [3s 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Ad 8s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3c Ad 8s] [Jh]
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (8) [3c Ad 8s Jh] [Ts]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [9d 2s]
P3 shows [3s 8c]
P3 wins the pot (8)

Hand #176, FOLDERBOT (9), P3 (591), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 9c]
Dealt to FOLDERBOT [7s Qh]
Dealt to P2 [Qd 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #177, P3 (592), FOLDERBOT (8), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 7h]
Dealt to P3 [3d 9d]
Dealt to FOLDERBOT [Ad 9s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #178, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 3s]
Dealt to P2 [Kc 7c]
Dealt to P3 [2h 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #179, P3 (595), FOLDERBOT (5), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Td]
Dealt to FOLDERBOT [3s 4h]
Dealt to P2 [6c Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #180, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Qh]
Dealt to P3 [Ad 7c]
Dealt to FOLDERBOT [6d 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #181, P3 (595), FOLDERBOT (5), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 5c]
Dealt to P2 [3c 6h]
Dealt to P3 [9s 8c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #182, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Jc]
Dealt to FOLDERBOT [6c Ks]
Dealt to P2 [2s As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #183, P3 (595), FOLDERBOT (5), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 7d]
Dealt to P3 [5s Kh]
Dealt to FOLDERBOT [3d 5d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #184, FOLDERBOT (3), P3 (597), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 2h]
Dealt to P2 [Qs 5d]
Dealt to P3 [4c Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #185, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 3h]
Dealt to FOLDERBOT [8c 6c]
Dealt to P2 [Jc 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #186, FOLDERBOT (3), P3 (597), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c As]
Dealt to P3 [4c Qh]
Dealt to FOLDERBOT [3d Kh]
FOLDERBOT calls 2
P3 raises to 3
FOLDERBOT folds
P3 wins the pot (5)

Hand #187, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to FOLDERBOT [Ad Kh]
Dealt to P2 [8s Qd]
Dealt to P3 [9d 3d]
*** FLOP *** (2) [6h Js Td]
*** TURN *** (2) [6h Js Td] [8h]
*** RIVER *** (2) [6h Js Td 8h] [Kc]
FOLDERBOT shows [Ad Kh]
P3 shows [9d 3d]
FOLDERBOT wins the pot (2)

Hand #188, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Ts]
Dealt to FOLDERBOT [6s 4h]
Dealt to P2 [9d 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #189, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [Ad 4h]
Dealt to P3 [Qh 7s]
Dealt to FOLDERBOT [8h 6h]
*** FLOP *** (2) [Ts Ah Jd]
*** TURN *** (2) [Ts Ah Jd] [3d]
*** RIVER *** (2) [Ts Ah Jd 3d] [Ac]
P3 shows [Qh 7s]
FOLDERBOT shows [8h 6h]
P3 wins the pot (2)

