6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 9c]
Dealt to P2 [Jc 3s]
Dealt to P3 [Ac Ks]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 7c]
Dealt to FOLDERBOT [2c Ad]
Dealt to P2 [Qh 3c]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #3, P2 (197), P3 (204), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 8s]
Dealt to P3 [8d 6s]
Dealt to FOLDERBOT [Qd 9d]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3h 2s 2d]
P3 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [3h 2s 2d] [5d]
P3 checks
FOLDERBOT checks
*** RIVER *** (20) [3h 2s 2d 5d] [8h]
P3 checks
FOLDERBOT checks
P3 shows [8d 6s]
FOLDERBOT shows [Qd 9d]
P3 wins the pot (20)

Hand #4, FOLDERBOT (189), P2 (197), P3 (214)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 5c]
Dealt to P2 [8d Ks]
Dealt to P3 [8h Qh]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (215), FOLDERBOT (189), P2 (196)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 9h]
Dealt to FOLDERBOT [Qs Kc]
Dealt to P2 [3s Ks]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [7c 2h 6h]
P2 checks
P3 checks
*** TURN *** (11) [7c 2h 6h] [Ac]
P2 bets 7
P3 raises to 21
P2 calls 21
*** RIVER *** (53) [7c 2h 6h Ac] [6d]
P2 bets 24
P3 folds
P2 wins the pot (77)

Hand #6, P2 (223), P3 (189), FOLDERBOT (188)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 7h]
Dealt to P3 [2c 5h]
Dealt to FOLDERBOT [2h 6h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Qd Ah 2d]
P3 bets 2
FOLDERBOT raises to 10
P2 raises to 35
P3 raises to 64
FOLDERBOT calls 64
P2 folds
*** TURN *** (169) [Qd Ah 2d] [Ad]
P3 bets 32
FOLDERBOT calls 32
*** RIVER *** (233) [Qd Ah 2d Ad] [9c]
P3 bets 76
FOLDERBOT raises to 90
P3 calls 90
P3 shows [2c 5h]
FOLDERBOT shows [2h 6h]
P3 ties for the pot (207)
FOLDERBOT ties for the pot (206)

Hand #7, FOLDERBOT (206), P2 (186), P3 (208)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Js]
Dealt to P2 [Qh 8s]
Dealt to P3 [Kc 9d]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 folds
*** FLOP *** (12) [3c 9h Ts]
P3 bets 11
FOLDERBOT raises to 22
P3 folds
FOLDERBOT wins the pot (45)

Hand #8, P3 (192), FOLDERBOT (224), P2 (184)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 4d]
Dealt to FOLDERBOT [Ks As]
Dealt to P2 [Ad Th]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #9, P2 (182), P3 (195), FOLDERBOT (223)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Jd]
Dealt to P3 [7h 6d]
Dealt to FOLDERBOT [9d 6s]
P2 raises to 5
P3 raises to 11
FOLDERBOT calls 11
P2 calls 11
*** FLOP *** (33) [2s Qc 3s]
P3 bets 12
FOLDERBOT folds
P2 folds
P3 wins the pot (45)

Hand #10, FOLDERBOT (212), P2 (171), P3 (217)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 2c]
Dealt to P2 [Jc Td]
Dealt to P3 [2d Kh]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (218), FOLDERBOT (212), P2 (170)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 9h]
Dealt to FOLDERBOT [4h 3s]
Dealt to P2 [2c 4s]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d Tc 5c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 calls 8
*** TURN *** (20) [5d Tc 5c] [9d]
FOLDERBOT checks
P2 bets 9
FOLDERBOT folds
P2 wins the pot (29)

Hand #12, P2 (180), P3 (218), FOLDERBOT (202)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Kc]
Dealt to P3 [5h 6d]
Dealt to FOLDERBOT [9c Ad]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Jc 3s Th]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (11) [Jc 3s Th] [3c]
FOLDERBOT checks
P2 bets 10
FOLDERBOT calls 10
*** RIVER *** (31) [Jc 3s Th 3c] [4c]
FOLDERBOT bets 31
P2 calls 31
P2 shows [3d Kc]
FOLDERBOT shows [9c Ad]
P2 wins the pot (93)

Hand #13, FOLDERBOT (156), P2 (227), P3 (217)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 3c]
Dealt to P2 [2c Td]
Dealt to P3 [Jd 9h]
FOLDERBOT folds
P2 raises to 5
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [Kc Jc 4d]
P2 bets 13
P3 calls 13
*** TURN *** (48) [Kc Jc 4d] [Kd]
P2 checks
P3 checks
*** RIVER *** (48) [Kc Jc 4d Kd] [9s]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (53)

Hand #14, P3 (241), FOLDERBOT (156), P2 (203)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Qh]
Dealt to FOLDERBOT [Ts Tc]
Dealt to P2 [9h 5d]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #15, P2 (206), P3 (239), FOLDERBOT (155)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s As]
Dealt to P3 [8s Ac]
Dealt to FOLDERBOT [Ah Jh]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Tc Kd Th]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (10)

Hand #16, FOLDERBOT (158), P2 (204), P3 (238)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h Jd]
Dealt to P2 [Kc Td]
Dealt to P3 [Qs Ts]
FOLDERBOT calls 2
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (8)

Hand #17, P3 (241), FOLDERBOT (156), P2 (203)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 9d]
Dealt to FOLDERBOT [Jd 5c]
Dealt to P2 [5h 9h]
P3 folds
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (10)

Hand #18, P2 (207), P3 (241), FOLDERBOT (152)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 2h]
Dealt to P3 [3s Qh]
Dealt to FOLDERBOT [Jh 4d]
P2 calls 2
P3 folds
FOLDERBOT raises to 5
P2 raises to 14
FOLDERBOT folds
P2 wins the pot (20)

Hand #19, FOLDERBOT (147), P2 (213), P3 (240)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 9h]
Dealt to P2 [Ad 3d]
Dealt to P3 [8d 2h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (241), FOLDERBOT (147), P2 (212)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 5c]
Dealt to FOLDERBOT [6s 2h]
Dealt to P2 [4h 3s]
P3 raises to 4
FOLDERBOT calls 4
P2 folds
*** FLOP *** (10) [Js 8h 3c]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [Js 8h 3c] [Kh]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (23)

Hand #21, P2 (210), P3 (234), FOLDERBOT (156)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 7d]
Dealt to P3 [As Qs]
Dealt to FOLDERBOT [5d Th]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [8d 6s 9d]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [8d 6s 9d] [6h]
P3 checks
FOLDERBOT checks
P2 checks
*** RIVER *** (6) [8d 6s 9d 6h] [5s]
P3 checks
FOLDERBOT checks
P2 bets 3
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #22, FOLDERBOT (154), P2 (214), P3 (232)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 4s]
Dealt to P2 [4h Jc]
Dealt to P3 [7c Ac]
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT calls 7
*** FLOP *** (16) [8s 9h 6h]
P2 checks
FOLDERBOT bets 8
P2 raises to 16
FOLDERBOT folds
P2 wins the pot (40)

Hand #23, P3 (230), FOLDERBOT (139), P2 (231)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 8h]
Dealt to FOLDERBOT [2s 7d]
Dealt to P2 [4s 3s]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7h Ad 4c]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [7h Ad 4c] [5s]
FOLDERBOT checks
P2 checks
*** RIVER *** (12) [7h Ad 4c 5s] [Jc]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2s 7d]
P2 shows [4s 3s]
FOLDERBOT wins the pot (12)

Hand #24, P2 (225), P3 (230), FOLDERBOT (145)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 2h]
Dealt to P3 [Td 6h]
Dealt to FOLDERBOT [Th Ac]
P2 raises to 4
P3 raises to 13
FOLDERBOT calls 13
P2 raises to 43
P3 folds
FOLDERBOT folds
P2 wins the pot (69)

Hand #25, FOLDERBOT (132), P2 (251), P3 (217)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Js]
Dealt to P2 [3c Ks]
Dealt to P3 [4s 7d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (218), FOLDERBOT (132), P2 (250)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Kd]
Dealt to FOLDERBOT [Qs 7s]
Dealt to P2 [Tc Ad]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #27, P2 (252), P3 (218), FOLDERBOT (130)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 5h]
Dealt to P3 [Th Qd]
Dealt to FOLDERBOT [5s 5c]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [9c Qh 7s]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (16)

Hand #28, FOLDERBOT (136), P2 (247), P3 (217)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Kh]
Dealt to P2 [Tc 2c]
Dealt to P3 [3d Ks]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [8s 4h 4s]
P2 checks
P3 checks
*** TURN *** (8) [8s 4h 4s] [9s]
P2 checks
P3 checks
*** RIVER *** (8) [8s 4h 4s 9s] [Ts]
P2 bets 4
P3 raises to 19
P2 raises to 43
P3 raises to 109
P2 folds
P3 wins the pot (160)

Hand #29, P3 (264), FOLDERBOT (136), P2 (200)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Ac]
Dealt to FOLDERBOT [5d 7s]
Dealt to P2 [4s Qh]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [8h 7d 4h]
P2 checks
P3 checks
*** TURN *** (5) [8h 7d 4h] [9s]
P2 checks
P3 bets 4
P2 calls 4
*** RIVER *** (13) [8h 7d 4h 9s] [8s]
P2 checks
P3 checks
P3 shows [9c Ac]
P2 shows [4s Qh]
P3 wins the pot (13)

Hand #30, P2 (194), P3 (271), FOLDERBOT (135)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Th]
Dealt to P3 [4s Ad]
Dealt to FOLDERBOT [2s 8h]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [3s Ac 4c]
P3 bets 10
P2 raises to 32
P3 folds
P2 wins the pot (54)

Hand #31, FOLDERBOT (133), P2 (211), P3 (256)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 8h]
Dealt to P2 [Ts 8d]
Dealt to P3 [Td 4s]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #32, P3 (254), FOLDERBOT (133), P2 (213)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 4d]
Dealt to FOLDERBOT [8h Qh]
Dealt to P2 [5s Td]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #33, P2 (214), P3 (254), FOLDERBOT (132)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Ac]
Dealt to P3 [2c Qs]
Dealt to FOLDERBOT [2d Ah]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #34, FOLDERBOT (130), P2 (214), P3 (256)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 5c]
Dealt to P2 [2d Qs]
Dealt to P3 [6h 4c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ts Ad 2s]
P2 checks
P3 checks
*** TURN *** (4) [Ts Ad 2s] [6c]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #35, P3 (254), FOLDERBOT (130), P2 (216)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Kh]
Dealt to FOLDERBOT [7s Qs]
Dealt to P2 [8s 9c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 raises to 12
FOLDERBOT calls 12
P2 raises to 28
P3 calls 28
FOLDERBOT calls 28
*** FLOP *** (84) [As 2h 5c]
FOLDERBOT checks
P2 bets 78
P3 calls 78
FOLDERBOT calls 78
*** TURN *** (318) [As 2h 5c] [Ad]
FOLDERBOT bets 24
P2 folds
P3 calls 24
*** RIVER *** (366) [As 2h 5c Ad] [2s]
P3 shows [8h Kh]
FOLDERBOT shows [7s Qs]
P3 wins the pot (366)

Hand #36, P2 (110), P3 (490), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 4h]
Dealt to P3 [Qh Td]
Dealt to FOLDERBOT [6s 5h]
P2 raises to 5
P3 raises to 13
P2 calls 13
*** FLOP *** (26) [2s Jh 5s]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (28)

Hand #37, P3 (477), P2 (123), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 3d]
Dealt to P2 [Tc 8s]
Dealt to P3 [4h 7d]
P3 raises to 5
P2 raises to 13
P3 calls 13
*** FLOP *** (26) [Ks Jc 6s]
P2 checks
P3 checks
*** TURN *** (26) [Ks Jc 6s] [As]
P2 checks
P3 checks
*** RIVER *** (26) [Ks Jc 6s As] [6c]
P2 checks
P3 bets 5
P2 calls 5
P2 shows [Tc 8s]
P3 shows [4h 7d]
P2 ties for the pot (18)
P3 ties for the pot (18)

Hand #38, P2 (123), P3 (477), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Jh]
Dealt to FOLDERBOT [9d Qc]
Dealt to P2 [Jd 4c]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7c 2s 2h]
P3 bets 3
P2 folds
P3 wins the pot (11)

Hand #39, P3 (481), P2 (119), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h Th]
Dealt to P3 [9s Jh]
Dealt to FOLDERBOT [8c 9c]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [8h 4h Js]
P2 checks
P3 checks
*** TURN *** (8) [8h 4h Js] [5h]
P2 bets 5
P3 calls 5
*** RIVER *** (18) [8h 4h Js 5h] [4s]
P2 checks
P3 checks
P2 shows [2h Th]
P3 shows [9s Jh]
P2 wins the pot (18)

Hand #40, P2 (128), P3 (472), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 8d]
Dealt to P2 [Kd 3d]
Dealt to P3 [8c Ad]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9c As 9s]
P3 bets 7
P2 folds
P3 wins the pot (15)

Hand #41, P3 (476), P2 (124), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Ac]
Dealt to FOLDERBOT [Kh 2h]
Dealt to P2 [6s 5s]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4d Jd Jh]
P2 bets 5
P3 calls 5
*** TURN *** (20) [4d Jd Jh] [7c]
P2 checks
P3 bets 11
P2 raises to 34
P3 folds
P2 wins the pot (65)

Hand #42, P2 (145), P3 (455), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 9c]
Dealt to P3 [Ad 5d]
Dealt to FOLDERBOT [6d 5h]
P2 calls 2
P3 checks
*** FLOP *** (4) [4s 8s Kc]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (10) [4s 8s Kc] [2s]
P3 checks
P2 checks
*** RIVER *** (10) [4s 8s Kc 2s] [2c]
P3 bets 5
P2 calls 5
P2 shows [4h 9c]
P3 shows [Ad 5d]
P2 wins the pot (20)

Hand #43, P3 (445), P2 (155), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 2h]
Dealt to P2 [7h 5s]
Dealt to P3 [Qs Kc]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ah 8d 3d]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #44, P2 (157), P3 (443), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Js]
Dealt to FOLDERBOT [2h Jc]
Dealt to P2 [2c 3s]
P2 folds
P3 wins the pot (3)

Hand #45, P3 (444), P2 (156), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 5s]
Dealt to P3 [9d Ac]
Dealt to FOLDERBOT [Tc Kh]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4d 8s 7c]
P2 bets 8
P3 calls 8
*** TURN *** (26) [4d 8s 7c] [5d]
P2 bets 2
P3 folds
P2 wins the pot (28)

Hand #46, P2 (169), P3 (431), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Qh]
Dealt to P2 [3c Ad]
Dealt to P3 [Ks As]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #47, P3 (429), P2 (171), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 3s]
Dealt to FOLDERBOT [Ac 9c]
Dealt to P2 [Tc Ks]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Jd 4d 5d]
P2 bets 7
P3 raises to 18
P2 calls 18
*** TURN *** (44) [Jd 4d 5d] [Qc]
P2 checks
P3 bets 30
P2 calls 30
*** RIVER *** (104) [Jd 4d 5d Qc] [Ts]
P2 bets 5
P3 raises to 29
P2 raises to 72
P3 calls 72
P3 shows [8c 3s]
P2 shows [Tc Ks]
P2 wins the pot (248)

Hand #48, P2 (295), P3 (305), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 9h]
Dealt to P3 [9s Jd]
Dealt to FOLDERBOT [Ts 2c]
P2 folds
P3 wins the pot (3)

Hand #49, P3 (306), P2 (294), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 6h]
Dealt to P2 [As 2h]
Dealt to P3 [Qc Td]
P3 calls 2
P2 checks
*** FLOP *** (4) [Kd 6s Tc]
P2 checks
P3 checks
*** TURN *** (4) [Kd 6s Tc] [3d]
P2 checks
P3 checks
*** RIVER *** (4) [Kd 6s Tc 3d] [Qh]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #50, P2 (296), P3 (304), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 7s]
Dealt to FOLDERBOT [As 9s]
Dealt to P2 [Td 2h]
P2 folds
P3 wins the pot (3)

Hand #51, P3 (305), P2 (295), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 6d]
Dealt to P3 [3c Th]
Dealt to FOLDERBOT [6h 9d]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #52, P2 (297), P3 (303), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Js]
Dealt to P2 [6c Ad]
Dealt to P3 [7c 9s]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4h 6h 8s]
P3 bets 5
P2 folds
P3 wins the pot (13)

Hand #53, P3 (307), P2 (293), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 2h]
Dealt to FOLDERBOT [Jd Js]
Dealt to P2 [5d 8s]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ks 4c 9s]
P2 bets 7
P3 calls 7
*** TURN *** (22) [Ks 4c 9s] [6c]
P2 checks
P3 bets 20
P2 raises to 69
P3 calls 69
*** RIVER *** (160) [Ks 4c 9s 6c] [Th]
P2 checks
P3 bets 49
P2 folds
P3 wins the pot (209)

Hand #54, P2 (213), P3 (387), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Ah]
Dealt to P3 [3c 2s]
Dealt to FOLDERBOT [Kd 5s]
P2 folds
P3 wins the pot (3)

Hand #55, P3 (388), P2 (212), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks 8h]
Dealt to P2 [4h 4c]
Dealt to P3 [Ad 5c]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [2h Ah 6s]
P2 checks
P3 checks
*** TURN *** (8) [2h Ah 6s] [Tc]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (13)

Hand #56, P2 (208), P3 (392), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 6d]
Dealt to FOLDERBOT [8d Qs]
Dealt to P2 [Kh Kc]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2h 3d 3c]
P3 bets 6
P2 raises to 15
P3 folds
P2 wins the pot (31)

Hand #57, P3 (381), P2 (219), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 5s]
Dealt to P3 [3c 3d]
Dealt to FOLDERBOT [4s 4c]
P3 folds
P2 wins the pot (3)

Hand #58, P2 (220), P3 (380), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Tc]
Dealt to P2 [8s 7h]
Dealt to P3 [Ah 6d]
P2 calls 2
P3 checks
*** FLOP *** (4) [Jh Ts Kh]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (8) [Jh Ts Kh] [Js]
P3 checks
P2 checks
*** RIVER *** (8) [Jh Ts Kh Js] [3h]
P3 bets 2
P2 calls 2
P2 shows [8s 7h]
P3 shows [Ah 6d]
P3 wins the pot (12)

Hand #59, P3 (386), P2 (214), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 7h]
Dealt to FOLDERBOT [Qc 7s]
Dealt to P2 [Qd 2d]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kd 4s 3c]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (15)

Hand #60, P2 (210), P3 (390), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Qc]
Dealt to P3 [Ad Kd]
Dealt to FOLDERBOT [Kc 4d]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #61, P3 (388), P2 (212), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 5s]
Dealt to P2 [3h 8s]
Dealt to P3 [2h 4d]
P3 folds
P2 wins the pot (3)

Hand #62, P2 (213), P3 (387), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 8h]
Dealt to FOLDERBOT [5h Kd]
Dealt to P2 [6h Th]
P2 folds
P3 wins the pot (3)

Hand #63, P3 (388), P2 (212), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 7h]
Dealt to P3 [8s Ad]
Dealt to FOLDERBOT [Qh Jd]
P3 folds
P2 wins the pot (3)

Hand #64, P2 (213), P3 (387), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 8c]
Dealt to P2 [7s 4d]
Dealt to P3 [Jc 2s]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #65, P3 (385), P2 (215), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 4d]
Dealt to FOLDERBOT [6c Ah]
Dealt to P2 [4h Ac]
P3 calls 2
P2 checks
*** FLOP *** (4) [2h Jc 8h]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #66, P2 (217), P3 (383), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 9s]
Dealt to P3 [Kd 8d]
Dealt to FOLDERBOT [Jd Ts]
P2 folds
P3 wins the pot (3)

Hand #67, P3 (384), P2 (216), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s Ts]
Dealt to P2 [Ac Ad]
Dealt to P3 [Td 5h]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #68, P2 (214), P3 (386), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Ad]
Dealt to FOLDERBOT [6d Jd]
Dealt to P2 [7s 4s]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qs Kh 3c]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Qs Kh 3c] [6s]
P3 bets 4
P2 raises to 18
P3 raises to 60
P2 calls 60
*** RIVER *** (128) [Qs Kh 3c 6s] [2h]
P3 checks
P2 checks
P3 shows [Kc Ad]
P2 shows [7s 4s]
P3 wins the pot (128)

Hand #69, P3 (450), P2 (150), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 4c]
Dealt to P3 [3s 4h]
Dealt to FOLDERBOT [7d 4s]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [7h 3h 7s]
P2 checks
P3 bets 8
P2 calls 8
*** TURN *** (26) [7h 3h 7s] [Qs]
P2 checks
P3 checks
*** RIVER *** (26) [7h 3h 7s Qs] [9d]
P2 bets 16
P3 folds
P2 wins the pot (42)

Hand #70, P2 (163), P3 (437), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Jh]
Dealt to P2 [4c Qd]
Dealt to P3 [Jd 7h]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ks 4s 9c]
P3 checks
P2 checks
*** TURN *** (8) [Ks 4s 9c] [Kc]
P3 bets 5
P2 calls 5
*** RIVER *** (18) [Ks 4s 9c Kc] [7s]
P3 bets 11
P2 calls 11
P2 shows [4c Qd]
P3 shows [Jd 7h]
P3 wins the pot (40)

Hand #71, P3 (457), P2 (143), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 4s]
Dealt to FOLDERBOT [Js 2s]
Dealt to P2 [7d Td]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4d 9h Jh]
P2 checks
P3 bets 3
P2 raises to 10
P3 raises to 23
P2 folds
P3 wins the pot (41)

Hand #72, P2 (129), P3 (471), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Ac]
Dealt to P3 [7s 6s]
Dealt to FOLDERBOT [7d 6h]
P2 folds
P3 wins the pot (3)

Hand #73, P3 (472), P2 (128), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 8h]
Dealt to P2 [Jd 3s]
Dealt to P3 [Qc Kd]
P3 calls 2
P2 checks
*** FLOP *** (4) [Th 5h 6s]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #74, P2 (130), P3 (470), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c Ks]
Dealt to FOLDERBOT [8c Qc]
Dealt to P2 [8s 4c]
P2 folds
P3 wins the pot (3)

Hand #75, P3 (471), P2 (129), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 2h]
Dealt to P3 [8h 3d]
Dealt to FOLDERBOT [7c Ah]
P3 calls 2
P2 raises to 4
P3 raises to 7
P2 calls 7
*** FLOP *** (14) [8c 3s 9d]
P2 checks
P3 checks
*** TURN *** (14) [8c 3s 9d] [4d]
P2 bets 7
P3 calls 7
*** RIVER *** (28) [8c 3s 9d 4d] [Tc]
P2 bets 4
P3 calls 4
P2 shows [9h 2h]
P3 shows [8h 3d]
P3 wins the pot (36)

Hand #76, P2 (111), P3 (489), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 7c]
Dealt to P2 [3d 4h]
Dealt to P3 [8h 9h]
P2 raises to 4
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [7h 2c 6d]
P3 checks
P2 checks
*** TURN *** (20) [7h 2c 6d] [Qc]
P3 checks
P2 bets 13
P3 folds
P2 wins the pot (33)

Hand #77, P3 (479), P2 (121), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 8c]
Dealt to FOLDERBOT [6c 5h]
Dealt to P2 [8h 7c]
P3 folds
P2 wins the pot (3)

Hand #78, P2 (122), P3 (478), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 6c]
Dealt to P3 [8c 2h]
Dealt to FOLDERBOT [Kh Tc]
P2 raises to 4
P3 raises to 7
P2 calls 7
*** FLOP *** (14) [6s Ah 9h]
P3 checks
P2 bets 6
P3 calls 6
*** TURN *** (26) [6s Ah 9h] [4s]
P3 checks
P2 checks
*** RIVER *** (26) [6s Ah 9h 4s] [9c]
P3 checks
P2 checks
P2 shows [5d 6c]
P3 shows [8c 2h]
P2 wins the pot (26)

Hand #79, P3 (465), P2 (135), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c Kc]
Dealt to P2 [Jc 4s]
Dealt to P3 [3h 9c]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [5c 8d Qc]
P2 checks
P3 checks
*** TURN *** (10) [5c 8d Qc] [7d]
P2 checks
P3 bets 6
P2 raises to 13
P3 folds
P2 wins the pot (29)

Hand #80, P2 (146), P3 (454), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 9d]
Dealt to FOLDERBOT [Kd Qc]
Dealt to P2 [4d Qs]
P2 raises to 4
P3 raises to 9
P2 folds
P3 wins the pot (13)

Hand #81, P3 (458), P2 (142), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 9h]
Dealt to P3 [7c 4s]
Dealt to FOLDERBOT [2h 5h]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #82, P2 (140), P3 (460), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c Jh]
Dealt to P2 [Qh 6d]
Dealt to P3 [Ah 8d]
P2 folds
P3 wins the pot (3)

Hand #83, P3 (461), P2 (139), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 9s]
Dealt to FOLDERBOT [9d 4s]
Dealt to P2 [Qd 6d]
P3 calls 2
P2 checks
*** FLOP *** (4) [7s Tc 2s]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #84, P2 (137), P3 (463), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Ac]
Dealt to P3 [9s 2c]
Dealt to FOLDERBOT [Qd Ts]
P2 folds
P3 wins the pot (3)

Hand #85, P3 (464), P2 (136), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts 3h]
Dealt to P2 [3c Ac]
Dealt to P3 [Ah 3s]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #86, P2 (134), P3 (466), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 2s]
Dealt to FOLDERBOT [Ah 7h]
Dealt to P2 [2d 3c]
P2 raises to 5
P3 raises to 12
P2 raises to 25
P3 raises to 67
P2 raises to 109
P3 raises to 134
P2 folds
P3 wins the pot (243)

Hand #87, P3 (575), P2 (25), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c Qh]
Dealt to P3 [Ad 9c]
Dealt to FOLDERBOT [Kh 5c]
P3 folds
P2 wins the pot (3)

Hand #88, P2 (26), P3 (574), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Qd]
Dealt to P2 [6h As]
Dealt to P3 [Kd Th]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8s Ac 4c]
P3 checks
P2 checks
*** TURN *** (10) [8s Ac 4c] [9c]
P3 checks
P2 checks
*** RIVER *** (10) [8s Ac 4c 9c] [8h]
P3 bets 7
P2 calls 7
P2 shows [6h As]
P3 shows [Kd Th]
P2 wins the pot (24)

Hand #89, P3 (562), P2 (38), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 4d]
Dealt to FOLDERBOT [Tc Kh]
Dealt to P2 [5h 3s]
P3 folds
P2 wins the pot (3)

Hand #90, P2 (39), P3 (561), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 9c]
Dealt to P3 [3s Td]
Dealt to FOLDERBOT [Jd 5h]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [2d 5c 9d]
P3 bets 2
P2 calls 2
*** TURN *** (12) [2d 5c 9d] [Jh]
P3 checks
P2 checks
*** RIVER *** (12) [2d 5c 9d Jh] [Qh]
P3 checks
P2 bets 9
P3 folds
P2 wins the pot (21)

Hand #91, P3 (555), P2 (45), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 7c]
Dealt to P2 [2c 5d]
Dealt to P3 [7h Ad]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [3s 2h 6h]
P2 bets 9
P3 calls 9
*** TURN *** (28) [3s 2h 6h] [Qc]
P2 checks
P3 checks
*** RIVER *** (28) [3s 2h 6h Qc] [Jh]
P2 checks
P3 checks
P2 shows [2c 5d]
P3 shows [7h Ad]
P2 wins the pot (28)

Hand #92, P2 (59), P3 (541), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 8d]
Dealt to FOLDERBOT [Js 6h]
Dealt to P2 [2c Th]
P2 folds
P3 wins the pot (3)

Hand #93, P3 (542), P2 (58), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 8c]
Dealt to P3 [Ac Qs]
Dealt to FOLDERBOT [3h 5s]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qh 8s 6s]
P2 bets 6
P3 folds
P2 wins the pot (16)

Hand #94, P2 (63), P3 (537), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 6h]
Dealt to P2 [Jc 5c]
Dealt to P3 [5s Ts]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #95, P3 (535), P2 (65), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 5c]
Dealt to FOLDERBOT [Js 5d]
Dealt to P2 [Qc 8d]
P3 raises to 4
P2 raises to 8
P3 raises to 13
P2 calls 13
*** FLOP *** (26) [Ad Th As]
P2 bets 12
P3 calls 12
*** TURN *** (50) [Ad Th As] [8c]
P2 checks
P3 checks
*** RIVER *** (50) [Ad Th As 8c] [3s]
P2 bets 14
P3 folds
P2 wins the pot (64)

Hand #96, P2 (90), P3 (510), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 7h]
Dealt to P3 [3c As]
Dealt to FOLDERBOT [3d 8h]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #97, P3 (508), P2 (92), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 3s]
Dealt to P2 [8h Ah]
Dealt to P3 [Js 2d]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [9d As 4h]
P2 checks
P3 checks
*** TURN *** (8) [9d As 4h] [5s]
P2 bets 5
P3 calls 5
*** RIVER *** (18) [9d As 4h 5s] [Th]
P2 bets 14
P3 folds
P2 wins the pot (32)

Hand #98, P2 (101), P3 (499), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 3h]
Dealt to FOLDERBOT [7h Th]
Dealt to P2 [Kc 5s]
P2 folds
P3 wins the pot (3)

Hand #99, P3 (500), P2 (100), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 8h]
Dealt to P3 [2s 4h]
Dealt to FOLDERBOT [3h Ks]
P3 folds
P2 wins the pot (3)

Hand #100, P2 (101), P3 (499), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 5d]
Dealt to P2 [As Th]
Dealt to P3 [Ah 5h]
P2 folds
P3 wins the pot (3)

Hand #101, P3 (500), P2 (100), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Ac]
Dealt to FOLDERBOT [Ad 8s]
Dealt to P2 [6h 3s]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #102, P2 (102), P3 (498), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh As]
Dealt to P3 [8d 6s]
Dealt to FOLDERBOT [2d Jd]
P2 folds
P3 wins the pot (3)

Hand #103, P3 (499), P2 (101), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h Kd]
Dealt to P2 [5h 3s]
Dealt to P3 [8c Ks]
P3 folds
P2 wins the pot (3)

Hand #104, P2 (102), P3 (498), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 5c]
Dealt to FOLDERBOT [6c 5d]
Dealt to P2 [Qd 6s]
P2 folds
P3 wins the pot (3)

Hand #105, P3 (499), P2 (101), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d As]
Dealt to P3 [Td 6c]
Dealt to FOLDERBOT [4h 8s]
P3 raises to 4
P2 raises to 11
P3 folds
P2 wins the pot (15)

Hand #106, P2 (105), P3 (495), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 7h]
Dealt to P2 [Kh 3h]
Dealt to P3 [Ad 2s]
P2 folds
P3 wins the pot (3)

Hand #107, P3 (496), P2 (104), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 3h]
Dealt to FOLDERBOT [2h Th]
Dealt to P2 [Kc 7h]
P3 calls 2
P2 checks
*** FLOP *** (4) [4c Jh Qd]
P2 bets 2
P3 calls 2
*** TURN *** (8) [4c Jh Qd] [3s]
P2 checks
P3 checks
*** RIVER *** (8) [4c Jh Qd 3s] [Kd]
P2 checks
P3 checks
P3 shows [5s 3h]
P2 shows [Kc 7h]
P2 wins the pot (8)

Hand #108, P2 (108), P3 (492), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Th]
Dealt to P3 [9d 2s]
Dealt to FOLDERBOT [7d 5c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #109, P3 (490), P2 (110), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d 5d]
Dealt to P2 [Js Jd]
Dealt to P3 [Kd 3h]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #110, P2 (108), P3 (492), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 9d]
Dealt to FOLDERBOT [9h 7h]
Dealt to P2 [3s 7s]
P2 folds
P3 wins the pot (3)

Hand #111, P3 (493), P2 (107), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 5c]
Dealt to P3 [7s Th]
Dealt to FOLDERBOT [7c 8c]
P3 folds
P2 wins the pot (3)

Hand #112, P2 (108), P3 (492), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 8c]
Dealt to P2 [Qd 5c]
Dealt to P3 [7s 6s]
P2 calls 2
P3 checks
*** FLOP *** (4) [5h Ad 6h]
P3 checks
P2 checks
*** TURN *** (4) [5h Ad 6h] [Jh]
P3 bets 2
P2 raises to 9
P3 raises to 16
P2 folds
P3 wins the pot (29)

Hand #113, P3 (503), P2 (97), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 2s]
Dealt to FOLDERBOT [Jc 2h]
Dealt to P2 [Qs Qc]
P3 folds
P2 wins the pot (3)

Hand #114, P2 (98), P3 (502), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Ac]
Dealt to P3 [5d 7s]
Dealt to FOLDERBOT [3c Jh]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ks 7d 2c]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Ks 7d 2c] [2s]
P3 checks
P2 bets 2
P3 raises to 8
P2 raises to 31
P3 raises to 82
P2 folds
P3 wins the pot (121)

Hand #115, P3 (537), P2 (63), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 9d]
Dealt to P2 [Ts 3h]
Dealt to P3 [3d 5s]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [5d 8h Qc]
P2 checks
P3 checks
*** TURN *** (8) [5d 8h Qc] [6h]
P2 checks
P3 bets 5
P2 calls 5
*** RIVER *** (18) [5d 8h Qc 6h] [4s]
P2 bets 3
P3 folds
P2 wins the pot (21)

Hand #116, P2 (72), P3 (528), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Qs]
Dealt to FOLDERBOT [4s Jc]
Dealt to P2 [3s 2c]
P2 raises to 5
P3 raises to 12
P2 raises to 20
P3 calls 20
*** FLOP *** (40) [Ad Jd Ts]
P3 bets 11
P2 raises to 42
P3 calls 42
*** TURN *** (124) [Ad Jd Ts] [6h]
P3 checks
P2 bets 5
P3 raises to 10
P2 calls 10
*** RIVER *** (144) [Ad Jd Ts 6h] [8c]
P3 shows [9d Qs]
P2 shows [3s 2c]
P3 wins the pot (144)

