6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 9s]
Dealt to P2 [2h 2s]
Dealt to P3 [Jc Ad]
FOLDERBOT calls 2
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (10)

Hand #2, P3 (198), FOLDERBOT (198), P2 (204)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h As]
Dealt to FOLDERBOT [8h 2s]
Dealt to P2 [4h 3s]
P3 raises to 5
FOLDERBOT calls 5
P2 folds
*** FLOP *** (12) [6d 5d Qd]
FOLDERBOT bets 6
P3 folds
FOLDERBOT wins the pot (18)

Hand #3, P2 (202), P3 (193), FOLDERBOT (205)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 4c]
Dealt to P3 [Kh Kc]
Dealt to FOLDERBOT [9d 3s]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #4, FOLDERBOT (203), P2 (205), P3 (192)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 3c]
Dealt to P2 [7s Ad]
Dealt to P3 [2s 5h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Js Td 6d]
P2 checks
P3 bets 3
P2 raises to 10
P3 calls 10
*** TURN *** (24) [Js Td 6d] [7d]
P2 checks
P3 checks
*** RIVER *** (24) [Js Td 6d 7d] [9d]
P2 bets 5
P3 raises to 32
P2 calls 32
P2 shows [7s Ad]
P3 shows [2s 5h]
P2 wins the pot (88)

Hand #5, P3 (148), FOLDERBOT (203), P2 (249)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 9c]
Dealt to FOLDERBOT [9s 8h]
Dealt to P2 [5c 5h]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Ah 3d 3s]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [Ah 3d 3s] [Ts]
FOLDERBOT bets 3
P2 calls 3
P3 calls 3
*** RIVER *** (15) [Ah 3d 3s Ts] [Kh]
FOLDERBOT checks
P2 checks
P3 bets 6
FOLDERBOT raises to 15
P2 folds
P3 folds
FOLDERBOT wins the pot (36)

Hand #6, P2 (244), P3 (137), FOLDERBOT (219)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 2d]
Dealt to P3 [2c Ac]
Dealt to FOLDERBOT [Qd Jh]
P2 calls 2
P3 raises to 6
FOLDERBOT calls 6
P2 raises to 19
P3 folds
FOLDERBOT raises to 37
P2 raises to 58
FOLDERBOT folds
P2 wins the pot (101)

Hand #7, FOLDERBOT (182), P2 (287), P3 (131)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 6h]
Dealt to P2 [7h Tc]
Dealt to P3 [4h Ts]
FOLDERBOT raises to 4
P2 calls 4
P3 folds
*** FLOP *** (10) [9d Qs 8d]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [9d Qs 8d] [Jd]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [9d Qs 8d Jd] [2s]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #8, P3 (129), FOLDERBOT (178), P2 (293)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Kd]
Dealt to FOLDERBOT [4c 9d]
Dealt to P2 [As 4s]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [Ad 6c 4h]
P2 bets 7
P3 calls 7
*** TURN *** (27) [Ad 6c 4h] [3c]
P2 bets 6
P3 raises to 28
P2 folds
P3 wins the pot (61)

Hand #9, P2 (274), P3 (149), FOLDERBOT (177)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 5s]
Dealt to P3 [2h As]
Dealt to FOLDERBOT [4s 7s]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [7h 5c Js]
P3 bets 5
P2 folds
P3 wins the pot (15)

Hand #10, FOLDERBOT (175), P2 (270), P3 (155)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 5h]
Dealt to P2 [8d 9d]
Dealt to P3 [6d 6h]
FOLDERBOT calls 2
P2 raises to 5
P3 raises to 16
FOLDERBOT folds
P2 calls 16
*** FLOP *** (34) [2d 9h 3s]
P2 bets 5
P3 calls 5
*** TURN *** (44) [2d 9h 3s] [Th]
P2 checks
P3 bets 27
P2 calls 27
*** RIVER *** (98) [2d 9h 3s Th] [Jd]
P2 bets 90
P3 folds
P2 wins the pot (188)

Hand #11, P3 (107), FOLDERBOT (173), P2 (320)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 8c]
Dealt to FOLDERBOT [Ts Th]
Dealt to P2 [As 3c]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Kc 2s 4h]
FOLDERBOT checks
P2 bets 5
P3 raises to 17
FOLDERBOT folds
P2 calls 17
*** TURN *** (40) [Kc 2s 4h] [2h]
P2 bets 12
P3 calls 12
*** RIVER *** (64) [Kc 2s 4h 2h] [5c]
P2 bets 59
P3 raises to 76
P2 folds
P3 wins the pot (199)

Hand #12, P2 (230), P3 (199), FOLDERBOT (171)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Qs]
Dealt to P3 [5s 8s]
Dealt to FOLDERBOT [5c 2d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [6c As 9h]
P3 bets 4
FOLDERBOT calls 4
P2 calls 4
*** TURN *** (18) [6c As 9h] [Jc]
P3 checks
FOLDERBOT checks
P2 bets 10
P3 calls 10
FOLDERBOT folds
*** RIVER *** (38) [6c As 9h Jc] [Qc]
P3 checks
P2 bets 21
P3 calls 21
P2 shows [7h Qs]
P3 shows [5s 8s]
P2 wins the pot (80)

Hand #13, FOLDERBOT (165), P2 (273), P3 (162)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Th]
Dealt to P2 [9c 6s]
Dealt to P3 [As Td]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9d 6h Tc]
P2 checks
P3 bets 2
P2 raises to 5
P3 raises to 12
P2 folds
P3 wins the pot (21)

Hand #14, P3 (169), FOLDERBOT (165), P2 (266)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Jh]
Dealt to FOLDERBOT [Jd Ks]
Dealt to P2 [Ad Kh]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Qh 6s 9c]
P2 checks
P3 checks
*** TURN *** (5) [Qh 6s 9c] [7c]
P2 bets 2
P3 calls 2
*** RIVER *** (9) [Qh 6s 9c 7c] [2s]
P2 bets 6
P3 calls 6
P3 shows [5c Jh]
P2 shows [Ad Kh]
P2 wins the pot (21)

Hand #15, P2 (277), P3 (159), FOLDERBOT (164)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 8h]
Dealt to P3 [Jd 7s]
Dealt to FOLDERBOT [8s 4h]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (14)

Hand #16, FOLDERBOT (160), P2 (277), P3 (163)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 8c]
Dealt to P2 [7s 3s]
Dealt to P3 [3h Th]
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (7)

Hand #17, P3 (161), FOLDERBOT (163), P2 (276)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Qd]
Dealt to FOLDERBOT [Jh 9h]
Dealt to P2 [Td 6c]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [4s 9c Ts]
FOLDERBOT checks
P2 bets 4
P3 raises to 10
FOLDERBOT calls 10
P2 folds
*** TURN *** (30) [4s 9c Ts] [Kh]
FOLDERBOT bets 30
P3 calls 30
*** RIVER *** (90) [4s 9c Ts Kh] [2c]
FOLDERBOT checks
P3 bets 53
FOLDERBOT raises to 106
P3 raises to 119
FOLDERBOT calls 119
P3 shows [Ad Qd]
FOLDERBOT shows [Jh 9h]
FOLDERBOT wins the pot (328)

Hand #18, FOLDERBOT (330), P2 (270), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h Ad]
Dealt to P3 [2c 5c]
Dealt to FOLDERBOT [Jd 9h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5s 8c 6d]
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [5s 8c 6d] [4c]
P2 checks
FOLDERBOT checks
*** RIVER *** (16) [5s 8c 6d 4c] [Qd]
P2 bets 8
FOLDERBOT calls 8
P2 shows [6h Ad]
FOLDERBOT shows [Jd 9h]
P2 wins the pot (32)

Hand #19, P2 (286), FOLDERBOT (314), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts Kh]
Dealt to P2 [3s Qs]
Dealt to P3 [5c 3d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #20, FOLDERBOT (312), P2 (288), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 2h]
Dealt to FOLDERBOT [Tc 5d]
Dealt to P2 [7h 4s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3d Jc 5h]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [3d Jc 5h] [Kc]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [3d Jc 5h Kc] [2c]
P2 bets 7
FOLDERBOT calls 7
FOLDERBOT shows [Tc 5d]
P2 shows [7h 4s]
FOLDERBOT wins the pot (22)

Hand #21, P2 (277), FOLDERBOT (323), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Jd]
Dealt to P3 [2c 9s]
Dealt to FOLDERBOT [Qh 5h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #22, FOLDERBOT (321), P2 (279), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c 7s]
Dealt to P2 [Ks Qs]
Dealt to P3 [Tc 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h 9h Ad]
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (10)

Hand #23, P2 (275), FOLDERBOT (325), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d Ts]
Dealt to FOLDERBOT [2h Ks]
Dealt to P2 [7s 6c]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Kc 8s 7c]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Kc 8s 7c] [5s]
FOLDERBOT bets 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (21)

Hand #24, FOLDERBOT (317), P2 (283), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 4s]
Dealt to P3 [2d 5h]
Dealt to FOLDERBOT [7h Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #25, P2 (284), FOLDERBOT (316), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td Th]
Dealt to P2 [6h 6c]
Dealt to P3 [9d Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 9h 9c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [4c 9h 9c] [Qc]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [4c 9h 9c Qc] [2s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Td Th]
P2 shows [6h 6c]
FOLDERBOT wins the pot (8)

Hand #26, FOLDERBOT (320), P2 (280), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 5h]
Dealt to FOLDERBOT [Ks 8c]
Dealt to P2 [Ac 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #27, P2 (281), FOLDERBOT (319), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 8h]
Dealt to P3 [5d Ah]
Dealt to FOLDERBOT [9s 4s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (320), P2 (280), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc Jc]
Dealt to P2 [3h 3d]
Dealt to P3 [Js 5c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qh 6d 7c]
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (10)

Hand #29, P2 (276), FOLDERBOT (324), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 5d]
Dealt to FOLDERBOT [Jh Kh]
Dealt to P2 [Jc 3d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #30, FOLDERBOT (322), P2 (278), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 7h]
Dealt to P3 [2c Kc]
Dealt to FOLDERBOT [6s 7s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d 6c 9c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5d 6c 9c] [Qd]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [5d 6c 9c Qd] [Js]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (15)

Hand #31, P2 (283), FOLDERBOT (317), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs Ac]
Dealt to P2 [3d Ah]
Dealt to P3 [6s Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 5s Kc]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [6h 5s Kc] [2h]
FOLDERBOT checks
P2 checks
*** RIVER *** (12) [6h 5s Kc 2h] [9h]
FOLDERBOT bets 12
P2 folds
FOLDERBOT wins the pot (24)

Hand #32, FOLDERBOT (323), P2 (277), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 4c]
Dealt to FOLDERBOT [7h Kh]
Dealt to P2 [Ks 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #33, P2 (278), FOLDERBOT (322), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Qs]
Dealt to P3 [4s 7s]
Dealt to FOLDERBOT [Jh Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #34, FOLDERBOT (323), P2 (277), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 4h]
Dealt to P2 [2h 6d]
Dealt to P3 [8h Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #35, P2 (278), FOLDERBOT (322), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 7s]
Dealt to FOLDERBOT [6d Kc]
Dealt to P2 [Qs Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #36, FOLDERBOT (323), P2 (277), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h Tc]
Dealt to P3 [3h 3c]
Dealt to FOLDERBOT [3s 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kc 8c 5d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #37, P2 (279), FOLDERBOT (321), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 5s]
Dealt to P2 [2d 4c]
Dealt to P3 [7h Kd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 9c 6h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (13)

Hand #38, FOLDERBOT (326), P2 (274), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 5s]
Dealt to FOLDERBOT [9s 2c]
Dealt to P2 [5c Kh]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (15)

Hand #39, P2 (278), FOLDERBOT (322), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Jd]
Dealt to P3 [3c 7d]
Dealt to FOLDERBOT [Ts 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc Jh 3h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Jc Jh 3h] [Td]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [Jc Jh 3h Td] [Ks]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
P2 shows [2s Jd]
FOLDERBOT shows [Ts 4c]
P2 wins the pot (14)

Hand #40, FOLDERBOT (315), P2 (285), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c Qs]
Dealt to P2 [Kc 5s]
Dealt to P3 [7s Td]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8s As 6s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #41, P2 (287), FOLDERBOT (313), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 3h]
Dealt to FOLDERBOT [5d Jc]
Dealt to P2 [Jd As]
P2 raises to 5
FOLDERBOT raises to 12
P2 raises to 29
FOLDERBOT calls 29
*** FLOP *** (58) [4h 9h Kc]
FOLDERBOT checks
P2 bets 57
FOLDERBOT calls 57
*** TURN *** (172) [4h 9h Kc] [Tc]
FOLDERBOT checks
P2 checks
*** RIVER *** (172) [4h 9h Kc Tc] [Ts]
FOLDERBOT checks
P2 bets 67
FOLDERBOT raises to 186
P2 folds
FOLDERBOT wins the pot (425)

Hand #42, FOLDERBOT (466), P2 (134), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 3d]
Dealt to P3 [Th 9h]
Dealt to FOLDERBOT [Kd 3c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jh 6s 2c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Jh 6s 2c] [8h]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (12) [Jh 6s 2c 8h] [6d]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (17)

Hand #43, P2 (140), FOLDERBOT (460), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 3c]
Dealt to P2 [Ad Qc]
Dealt to P3 [Ts Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #44, FOLDERBOT (461), P2 (139), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Ac]
Dealt to FOLDERBOT [Jd 4d]
Dealt to P2 [5d 9h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #45, P2 (141), FOLDERBOT (459), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 3s]
Dealt to P3 [6d Td]
Dealt to FOLDERBOT [Kd 5c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #46, FOLDERBOT (457), P2 (143), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 5h]
Dealt to P2 [5c 3s]
Dealt to P3 [Jd 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #47, P2 (144), FOLDERBOT (456), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 8d]
Dealt to FOLDERBOT [8s 6c]
Dealt to P2 [2h Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #48, FOLDERBOT (457), P2 (143), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 2s]
Dealt to P3 [9d Tc]
Dealt to FOLDERBOT [5s 8s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #49, P2 (141), FOLDERBOT (459), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 6s]
Dealt to P2 [9d 8c]
Dealt to P3 [6h 5d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #50, FOLDERBOT (457), P2 (143), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Qh]
Dealt to FOLDERBOT [4c Qs]
Dealt to P2 [9h 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #51, P2 (144), FOLDERBOT (456), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 2c]
Dealt to P3 [5s 2s]
Dealt to FOLDERBOT [6c 5c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qh 6h Ah]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Qh 6h Ah] [3d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (12) [Qh 6h Ah 3d] [Ts]
FOLDERBOT bets 6
P2 folds
FOLDERBOT wins the pot (18)

Hand #52, FOLDERBOT (462), P2 (138), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c 9c]
Dealt to P2 [8d 4c]
Dealt to P3 [Qs 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #53, P2 (139), FOLDERBOT (461), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 9d]
Dealt to FOLDERBOT [5d 3d]
Dealt to P2 [Kd Ad]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #54, FOLDERBOT (459), P2 (141), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 3h]
Dealt to P3 [Ts 2h]
Dealt to FOLDERBOT [6s 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #55, P2 (142), FOLDERBOT (458), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d Ah]
Dealt to P2 [Ts As]
Dealt to P3 [Ac Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #56, FOLDERBOT (459), P2 (141), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 7h]
Dealt to FOLDERBOT [Kh 6d]
Dealt to P2 [Qs 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #57, P2 (142), FOLDERBOT (458), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 8h]
Dealt to P3 [7c 4c]
Dealt to FOLDERBOT [9c 3c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #58, FOLDERBOT (456), P2 (144), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d Qd]
Dealt to P2 [Qh 3s]
Dealt to P3 [8h Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #59, P2 (145), FOLDERBOT (455), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 6c]
Dealt to FOLDERBOT [Qd Kc]
Dealt to P2 [8c 7h]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #60, FOLDERBOT (457), P2 (143), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 2c]
Dealt to P3 [7d 6d]
Dealt to FOLDERBOT [Jh 8c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #61, P2 (141), FOLDERBOT (459), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 5d]
Dealt to P2 [Ah 9s]
Dealt to P3 [Ts 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #62, FOLDERBOT (460), P2 (140), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 7c]
Dealt to FOLDERBOT [8c 7s]
Dealt to P2 [4h 7d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #63, P2 (142), FOLDERBOT (458), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Jh]
Dealt to P3 [Ac 6s]
Dealt to FOLDERBOT [Ad 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (459), P2 (141), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h Ah]
Dealt to P2 [7d Kh]
Dealt to P3 [8d 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #65, P2 (142), FOLDERBOT (458), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 9s]
Dealt to FOLDERBOT [4s Ac]
Dealt to P2 [4h Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 7h 8d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 calls 5
*** TURN *** (14) [Tc 7h 8d] [Ah]
FOLDERBOT checks
P2 bets 12
FOLDERBOT calls 12
*** RIVER *** (38) [Tc 7h 8d Ah] [Js]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [4s Ac]
P2 shows [4h Jh]
FOLDERBOT wins the pot (38)

Hand #66, FOLDERBOT (477), P2 (123), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 8s]
Dealt to P3 [7c As]
Dealt to FOLDERBOT [Kd Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #67, P2 (124), FOLDERBOT (476), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 5d]
Dealt to P2 [5h 9h]
Dealt to P3 [Qh 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d Th 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4d Th 8h] [Ac]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [4d Th 8h Ac] [Td]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #68, FOLDERBOT (474), P2 (126), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Qd]
Dealt to FOLDERBOT [Tc Ah]
Dealt to P2 [9s 2d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #69, P2 (128), FOLDERBOT (472), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 3h]
Dealt to P3 [9d Th]
Dealt to FOLDERBOT [5d Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (473), P2 (127), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks 5s]
Dealt to P2 [Ts 4c]
Dealt to P3 [6c 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #71, P2 (128), FOLDERBOT (472), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc Kc]
Dealt to FOLDERBOT [4s 8h]
Dealt to P2 [5c Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #72, FOLDERBOT (473), P2 (127), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Tc]
Dealt to P3 [7c Td]
Dealt to FOLDERBOT [Jh Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #73, P2 (128), FOLDERBOT (472), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 2h]
Dealt to P2 [Jc Js]
Dealt to P3 [As Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 2s Ts]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qs 2s Ts] [Jh]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Qs 2s Ts Jh] [8h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [7d 2h]
P2 shows [Jc Js]
P2 wins the pot (4)

Hand #74, FOLDERBOT (470), P2 (130), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 4d]
Dealt to FOLDERBOT [Kd 9s]
Dealt to P2 [6h 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #75, P2 (131), FOLDERBOT (469), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 4c]
Dealt to P3 [6h 8h]
Dealt to FOLDERBOT [Tc Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc Ac 8d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Kc Ac 8d] [6s]
FOLDERBOT checks
P2 bets 5
FOLDERBOT raises to 18
P2 folds
FOLDERBOT wins the pot (31)

Hand #76, FOLDERBOT (478), P2 (122), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js As]
Dealt to P2 [Kd Qc]
Dealt to P3 [4s Qd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #77, P2 (124), FOLDERBOT (476), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 6c]
Dealt to FOLDERBOT [Kc 4s]
Dealt to P2 [5h 9s]
P2 raises to 5
FOLDERBOT raises to 12
P2 raises to 28
FOLDERBOT folds
P2 wins the pot (40)

Hand #78, FOLDERBOT (464), P2 (136), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c Jh]
Dealt to P3 [Ad 7h]
Dealt to FOLDERBOT [3h Ah]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #79, P2 (138), FOLDERBOT (462), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 9s]
Dealt to P2 [3h Ks]
Dealt to P3 [Kh 9h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qd 6h 5h]
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (24) [Qd 6h 5h] [Qc]
FOLDERBOT checks
P2 checks
*** RIVER *** (24) [Qd 6h 5h Qc] [Jd]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
FOLDERBOT shows [2d 9s]
P2 shows [3h Ks]
P2 wins the pot (36)

Hand #80, FOLDERBOT (444), P2 (156), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Js]
Dealt to FOLDERBOT [Ac Kh]
Dealt to P2 [4s 6h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [As 4d Kc]
P2 bets 6
FOLDERBOT raises to 12
P2 calls 12
*** TURN *** (32) [As 4d Kc] [2c]
P2 bets 16
FOLDERBOT folds
P2 wins the pot (48)

Hand #81, P2 (172), FOLDERBOT (428), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 7c]
Dealt to P3 [2h 3h]
Dealt to FOLDERBOT [Js 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 3d 5s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Qs 3d 5s] [Kd]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [Qs 3d 5s Kd] [Jc]
FOLDERBOT checks
P2 checks
P2 shows [2c 7c]
FOLDERBOT shows [Js 9h]
FOLDERBOT wins the pot (10)

Hand #82, FOLDERBOT (433), P2 (167), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 3s]
Dealt to P2 [9s Kc]
Dealt to P3 [7c Td]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kh Ts Th]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Kh Ts Th] [4h]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Kh Ts Th 4h] [6d]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [4s 3s]
P2 shows [9s Kc]
P2 wins the pot (4)

Hand #83, P2 (169), FOLDERBOT (431), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 7s]
Dealt to FOLDERBOT [4c 2s]
Dealt to P2 [3d 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #84, FOLDERBOT (432), P2 (168), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 6d]
Dealt to P3 [4s 6h]
Dealt to FOLDERBOT [7s 2c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #85, P2 (170), FOLDERBOT (430), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs Ks]
Dealt to P2 [3s Qc]
Dealt to P3 [Jc 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #86, FOLDERBOT (431), P2 (169), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 4d]
Dealt to FOLDERBOT [Kh 2c]
Dealt to P2 [9s 9c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [6s 3d Ac]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #87, P2 (173), FOLDERBOT (427), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Ad]
Dealt to P3 [5c Ts]
Dealt to FOLDERBOT [9h 7s]
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #88, FOLDERBOT (431), P2 (169), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c Jd]
Dealt to P2 [Tc 9h]
Dealt to P3 [As 5c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #89, P2 (167), FOLDERBOT (433), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d Qd]
Dealt to FOLDERBOT [6d 6h]
Dealt to P2 [3d 9d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h 8h 9s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #90, FOLDERBOT (431), P2 (169), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc Qd]
Dealt to P3 [9d 8c]
Dealt to FOLDERBOT [9h 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #91, P2 (170), FOLDERBOT (430), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d Ks]
Dealt to P2 [Js 9d]
Dealt to P3 [7c Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #92, FOLDERBOT (431), P2 (169), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Ks]
Dealt to FOLDERBOT [Jd 8s]
Dealt to P2 [Kd Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #93, P2 (170), FOLDERBOT (430), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 6d]
Dealt to P3 [Qh Jh]
Dealt to FOLDERBOT [Qc 7h]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2h 4d 8s]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [2h 4d 8s] [9h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (12)

Hand #94, FOLDERBOT (425), P2 (175), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h 7s]
Dealt to P2 [Ac 5h]
Dealt to P3 [2h Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #95, P2 (176), FOLDERBOT (424), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 7h]
Dealt to FOLDERBOT [6s 2h]
Dealt to P2 [Jc 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c Ad 4c]
FOLDERBOT bets 4
P2 raises to 12
FOLDERBOT folds
P2 wins the pot (20)

Hand #96, FOLDERBOT (418), P2 (182), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Kc]
Dealt to P3 [9d Th]
Dealt to FOLDERBOT [3d Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #97, P2 (183), FOLDERBOT (417), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd Th]
Dealt to P2 [7s 5s]
Dealt to P3 [Ac 8d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #98, FOLDERBOT (415), P2 (185), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 8c]
Dealt to FOLDERBOT [Td 4d]
Dealt to P2 [Qc 3c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ks 7c Ad]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Ks 7c Ad] [7d]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Ks 7c Ad 7d] [3h]
P2 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [Td 4d]
P2 shows [Qc 3c]
P2 wins the pot (16)

Hand #99, P2 (193), FOLDERBOT (407), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 3c]
Dealt to P3 [4d Qd]
Dealt to FOLDERBOT [7c Ac]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kc As Ad]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #100, FOLDERBOT (411), P2 (189), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td Ts]
Dealt to P2 [7d 5h]
Dealt to P3 [As 8s]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #101, P2 (193), FOLDERBOT (407), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 2c]
Dealt to FOLDERBOT [9c Kh]
Dealt to P2 [Qh Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #102, FOLDERBOT (408), P2 (192), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 5c]
Dealt to P3 [Jd 3c]
Dealt to FOLDERBOT [2c Kd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #103, P2 (194), FOLDERBOT (406), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c As]
Dealt to P2 [6h 6c]
Dealt to P3 [9d Ad]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 26
FOLDERBOT folds
P2 wins the pot (36)

Hand #104, FOLDERBOT (396), P2 (204), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Ad]
Dealt to FOLDERBOT [Qs 4h]
Dealt to P2 [2c 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #105, P2 (205), FOLDERBOT (395), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Th]
Dealt to P3 [2c Qd]
Dealt to FOLDERBOT [5s 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h Qs 5d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9h Qs 5d] [Tc]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [9h Qs 5d Tc] [Ac]
FOLDERBOT checks
P2 checks
P2 shows [6h Th]
FOLDERBOT shows [5s 4h]
P2 wins the pot (4)

Hand #106, FOLDERBOT (393), P2 (207), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 6d]
Dealt to P2 [Qs 5c]
Dealt to P3 [Kd 5h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6s 4s Jc]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6s 4s Jc] [Js]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #107, P2 (209), FOLDERBOT (391), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 8h]
Dealt to FOLDERBOT [Td 4s]
Dealt to P2 [Qd Ad]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9s As 7s]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 24
P2 folds
FOLDERBOT wins the pot (41)

Hand #108, FOLDERBOT (403), P2 (197), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As Th]
Dealt to P3 [8h Ks]
Dealt to FOLDERBOT [3c Td]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kh 6c 9s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #109, P2 (199), FOLDERBOT (401), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 9c]
Dealt to P2 [6c 6d]
Dealt to P3 [Tc Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 3d 6h]
FOLDERBOT bets 4
P2 raises to 10
FOLDERBOT calls 10
*** TURN *** (24) [6s 3d 6h] [5c]
FOLDERBOT checks
P2 checks
*** RIVER *** (24) [6s 3d 6h 5c] [7h]
FOLDERBOT checks
P2 bets 22
FOLDERBOT raises to 45
P2 folds
FOLDERBOT wins the pot (91)

Hand #110, FOLDERBOT (435), P2 (165), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 7d]
Dealt to FOLDERBOT [4h 3d]
Dealt to P2 [2c Qh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jh 4s Td]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Jh 4s Td] [6d]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (12) [Jh 4s Td 6d] [Ks]
P2 bets 11
FOLDERBOT calls 11
FOLDERBOT shows [4h 3d]
P2 shows [2c Qh]
FOLDERBOT wins the pot (34)

Hand #111, P2 (148), FOLDERBOT (452), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 9c]
Dealt to P3 [3c Qs]
Dealt to FOLDERBOT [7h 8c]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [As 6c 9d]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (28) [As 6c 9d] [8h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (34) [As 6c 9d 8h] [Jc]
FOLDERBOT bets 34
P2 calls 34
P2 shows [6d 9c]
FOLDERBOT shows [7h 8c]
P2 wins the pot (102)

Hand #112, FOLDERBOT (401), P2 (199), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad 8c]
Dealt to P2 [3s 5s]
Dealt to P3 [6c Js]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ts 7h 2h]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Ts 7h 2h] [Ah]
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [Ts 7h 2h Ah] [7s]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Ad 8c]
P2 shows [3s 5s]
FOLDERBOT wins the pot (18)

Hand #113, P2 (190), FOLDERBOT (410), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js Jh]
Dealt to FOLDERBOT [Qh 3d]
Dealt to P2 [Qd 9s]
P2 raises to 5
FOLDERBOT raises to 8
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (19)

Hand #114, FOLDERBOT (402), P2 (198), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 7c]
Dealt to P3 [3s 2h]
Dealt to FOLDERBOT [3d 5s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #115, P2 (196), FOLDERBOT (404), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 5s]
Dealt to P2 [Jd As]
Dealt to P3 [7h 9s]
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #116, FOLDERBOT (408), P2 (192), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 3h]
Dealt to FOLDERBOT [Kd Jh]
Dealt to P2 [2c Ac]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7c Ts 6d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [7c Ts 6d] [7h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #117, P2 (194), FOLDERBOT (406), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 5h]
Dealt to P3 [6s 3s]
Dealt to FOLDERBOT [Ah 9h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #118, FOLDERBOT (404), P2 (196), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s As]
Dealt to P2 [Ks 2h]
Dealt to P3 [Kc Ac]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4h Js 6h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [4h Js 6h] [4c]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [4h Js 6h 4c] [Ts]
P2 bets 5
FOLDERBOT calls 5
FOLDERBOT shows [6s As]
P2 shows [Ks 2h]
FOLDERBOT wins the pot (20)

Hand #119, P2 (186), FOLDERBOT (414), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 3h]
Dealt to FOLDERBOT [Qd Th]
Dealt to P2 [2d 9h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #120, FOLDERBOT (412), P2 (188), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c Jh]
Dealt to P3 [Kd 4d]
Dealt to FOLDERBOT [7d 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #121, P2 (189), FOLDERBOT (411), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 3s]
Dealt to P2 [Tc Jd]
Dealt to P3 [2c Th]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ts Kd Qh]
FOLDERBOT checks
P2 bets 8
FOLDERBOT raises to 26
P2 folds
FOLDERBOT wins the pot (44)

Hand #122, FOLDERBOT (424), P2 (176), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Js]
Dealt to FOLDERBOT [Jd Qs]
Dealt to P2 [8d 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #123, P2 (177), FOLDERBOT (423), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 6c]
Dealt to P3 [Qs 3c]
Dealt to FOLDERBOT [Kd 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 4d Td]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5s 4d Td] [Ts]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5s 4d Td Ts] [9s]
FOLDERBOT checks
P2 checks
P2 shows [Jc 6c]
FOLDERBOT shows [Kd 4h]
FOLDERBOT wins the pot (4)

Hand #124, FOLDERBOT (425), P2 (175), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c Qc]
Dealt to P2 [3h 7s]
Dealt to P3 [2h Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #125, P2 (176), FOLDERBOT (424), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 6d]
Dealt to FOLDERBOT [Js 5d]
Dealt to P2 [As 2c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 5h 4d]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [Ks 5h 4d] [6s]
FOLDERBOT bets 12
P2 raises to 43
FOLDERBOT raises to 110
P2 calls 110
*** RIVER *** (232) [Ks 5h 4d 6s] [Kd]
FOLDERBOT checks
P2 bets 5
FOLDERBOT raises to 60
P2 calls 60
FOLDERBOT shows [Js 5d]
P2 shows [As 2c]
FOLDERBOT wins the pot (352)

