6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 2h]
Dealt to P2 [3h 4h]
Dealt to P3 [Qd 2c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 2d]
Dealt to FOLDERBOT [Ac Ad]
Dealt to P2 [Kd Jc]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [8h 5s 4c]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #3, P2 (202), P3 (199), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 7c]
Dealt to P3 [3h Th]
Dealt to FOLDERBOT [7h Kc]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Qh Jd Ad]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Qh Jd Ad] [2c]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [Qh Jd Ad 2c] [9s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #4, FOLDERBOT (197), P2 (205), P3 (198)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Qc]
Dealt to P2 [Ts Qd]
Dealt to P3 [3s Th]
FOLDERBOT raises to 6
P2 raises to 17
P3 raises to 34
FOLDERBOT folds
P2 raises to 106
P3 folds
P2 wins the pot (146)

Hand #5, P3 (164), FOLDERBOT (191), P2 (245)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Qs]
Dealt to FOLDERBOT [3s 6c]
Dealt to P2 [Ts 7c]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [9h 5c 2h]
P2 checks
P3 checks
*** TURN *** (5) [9h 5c 2h] [8h]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #6, P2 (248), P3 (162), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 9d]
Dealt to P3 [7c Jd]
Dealt to FOLDERBOT [3d 7h]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #7, FOLDERBOT (188), P2 (251), P3 (161)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 5c]
Dealt to P2 [9d Jh]
Dealt to P3 [Ah 9h]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Qd Qc 4s]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (14)

Hand #8, P3 (166), FOLDERBOT (188), P2 (246)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 8h]
Dealt to FOLDERBOT [3d 2d]
Dealt to P2 [Kd Qc]
P3 raises to 6
FOLDERBOT folds
P2 raises to 10
P3 calls 10
*** FLOP *** (21) [2c 2s 5h]
P2 checks
P3 checks
*** TURN *** (21) [2c 2s 5h] [Jc]
P2 checks
P3 checks
*** RIVER *** (21) [2c 2s 5h Jc] [8s]
P2 bets 10
P3 folds
P2 wins the pot (31)

Hand #9, P2 (257), P3 (156), FOLDERBOT (187)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad As]
Dealt to P3 [4s 9h]
Dealt to FOLDERBOT [6c Ah]
P2 raises to 6
P3 raises to 17
FOLDERBOT folds
P2 folds
P3 wins the pot (25)

Hand #10, FOLDERBOT (185), P2 (251), P3 (164)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Jc]
Dealt to P2 [7h Qd]
Dealt to P3 [Js 9c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (165), FOLDERBOT (185), P2 (250)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 4d]
Dealt to FOLDERBOT [Qd Ts]
Dealt to P2 [4c Kc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (251), P3 (165), FOLDERBOT (184)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Ad]
Dealt to P3 [Qd 5d]
Dealt to FOLDERBOT [2d 4s]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [6d Ac 4h]
P3 bets 6
P2 raises to 23
P3 folds
P2 wins the pot (39)

Hand #13, FOLDERBOT (182), P2 (263), P3 (155)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Jd]
Dealt to P2 [As Ac]
Dealt to P3 [6d Jh]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2c Ad 3c]
P2 bets 2
P3 raises to 9
P2 folds
P3 wins the pot (15)

Hand #14, P3 (159), FOLDERBOT (182), P2 (259)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 3c]
Dealt to FOLDERBOT [Kc Jc]
Dealt to P2 [8d 4c]
P3 raises to 4
FOLDERBOT folds
P2 raises to 9
P3 calls 9
*** FLOP *** (19) [5c 4s 4h]
P2 checks
P3 checks
*** TURN *** (19) [5c 4s 4h] [9h]
P2 checks
P3 checks
*** RIVER *** (19) [5c 4s 4h 9h] [Kd]
P2 checks
P3 bets 11
P2 folds
P3 wins the pot (30)

Hand #15, P2 (250), P3 (169), FOLDERBOT (181)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 9s]
Dealt to P3 [2s Td]
Dealt to FOLDERBOT [7c 4c]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #16, FOLDERBOT (179), P2 (250), P3 (171)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 6s]
Dealt to P2 [Ts 4d]
Dealt to P3 [4h 6h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (172), FOLDERBOT (179), P2 (249)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 6d]
Dealt to FOLDERBOT [6c 6h]
Dealt to P2 [Kh 7s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [9d 8s Tc]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (11) [9d 8s Tc] [As]
P2 bets 6
P3 calls 6
*** RIVER *** (23) [9d 8s Tc As] [Js]
P2 checks
P3 checks
P3 shows [7c 6d]
P2 shows [Kh 7s]
P3 ties for the pot (12)
P2 ties for the pot (11)

Hand #18, P2 (249), P3 (173), FOLDERBOT (178)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Qs]
Dealt to P3 [7d 3d]
Dealt to FOLDERBOT [8c 8d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Ks Tc 9s]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #19, FOLDERBOT (176), P2 (252), P3 (172)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 3s]
Dealt to P2 [4d 8d]
Dealt to P3 [Qd Jc]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5c 5d Ts]
P2 bets 6
P3 raises to 21
P2 folds
P3 wins the pot (37)

Hand #20, P3 (183), FOLDERBOT (176), P2 (241)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 5d]
Dealt to FOLDERBOT [2s 7d]
Dealt to P2 [9c Ts]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [7s 2d 5h]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #21, P2 (245), P3 (183), FOLDERBOT (172)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 8s]
Dealt to P3 [6s 3h]
Dealt to FOLDERBOT [Ac Ah]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #22, FOLDERBOT (173), P2 (245), P3 (182)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Kd]
Dealt to P2 [Jd Tc]
Dealt to P3 [Td Qh]
FOLDERBOT folds
P2 raises to 4
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [6d 4h 8c]
P2 bets 9
P3 folds
P2 wins the pot (31)

Hand #23, P3 (171), FOLDERBOT (173), P2 (256)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 3c]
Dealt to FOLDERBOT [Kh Qh]
Dealt to P2 [Tc Ad]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [Kd 6c Ah]
P2 checks
P3 checks
*** TURN *** (10) [Kd 6c Ah] [6h]
P2 checks
P3 checks
*** RIVER *** (10) [Kd 6c Ah 6h] [6s]
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #24, P2 (262), P3 (167), FOLDERBOT (171)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 9c]
Dealt to P3 [Th Js]
Dealt to FOLDERBOT [4c Td]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [6s Ad Kc]
P3 checks
P2 checks
*** TURN *** (12) [6s Ad Kc] [Qd]
P3 checks
P2 checks
*** RIVER *** (12) [6s Ad Kc Qd] [5c]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (14)

Hand #25, FOLDERBOT (169), P2 (269), P3 (162)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 8h]
Dealt to P2 [6h 4h]
Dealt to P3 [2d 5d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qc 4s 3h]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [Qc 4s 3h] [Kc]
P2 bets 5
P3 raises to 11
P2 calls 11
*** RIVER *** (32) [Qc 4s 3h Kc] [5h]
P2 checks
P3 bets 5
P2 raises to 17
P3 calls 17
P2 shows [6h 4h]
P3 shows [2d 5d]
P3 wins the pot (66)

Hand #26, P3 (195), FOLDERBOT (169), P2 (236)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 3d]
Dealt to FOLDERBOT [9s Ks]
Dealt to P2 [2c 6s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 raises to 20
FOLDERBOT folds
P2 raises to 50
P3 raises to 150
P2 calls 150
*** FLOP *** (302) [9c Kh 7d]
P2 bets 12
P3 raises to 41
P2 folds
P3 wins the pot (355)

Hand #27, P2 (74), P3 (359), FOLDERBOT (167)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Qd]
Dealt to P3 [3h Jd]
Dealt to FOLDERBOT [4c 3s]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [5h Ah Kh]
P3 bets 7
P2 folds
P3 wins the pot (19)

Hand #28, FOLDERBOT (165), P2 (69), P3 (366)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 8h]
Dealt to P2 [6c 4c]
Dealt to P3 [7h 7d]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ks As Jc]
P2 checks
P3 checks
*** TURN *** (8) [Ks As Jc] [5c]
P2 bets 3
P3 calls 3
*** RIVER *** (14) [Ks As Jc 5c] [Jd]
P2 checks
P3 bets 10
P2 folds
P3 wins the pot (24)

Hand #29, P3 (373), FOLDERBOT (165), P2 (62)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Kh]
Dealt to FOLDERBOT [Jc 7d]
Dealt to P2 [Jh 7c]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Kd 7s Jd]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [Kd 7s Jd] [5s]
FOLDERBOT checks
P2 bets 2
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #30, P2 (66), P3 (371), FOLDERBOT (163)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 2h]
Dealt to P3 [4c 7c]
Dealt to FOLDERBOT [8c 6c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #31, FOLDERBOT (164), P2 (66), P3 (370)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 6d]
Dealt to P2 [Qs 8c]
Dealt to P3 [Jd 3s]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3d 7h Kh]
P2 checks
P3 bets 3
P2 raises to 6
P3 calls 6
*** TURN *** (16) [3d 7h Kh] [Tc]
P2 checks
P3 bets 14
P2 raises to 50
P3 calls 50
*** RIVER *** (116) [3d 7h Kh Tc] [Th]
P2 checks
P3 checks
P2 shows [Qs 8c]
P3 shows [Jd 3s]
P3 wins the pot (116)

Hand #32, P3 (428), FOLDERBOT (164), P2 (8)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Js]
Dealt to FOLDERBOT [Jd 8h]
Dealt to P2 [As Ad]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #33, P2 (10), P3 (428), FOLDERBOT (162)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 9h]
Dealt to P3 [7d 8s]
Dealt to FOLDERBOT [Qh Kh]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #34, FOLDERBOT (163), P2 (10), P3 (427)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 7h]
Dealt to P2 [9h Ts]
Dealt to P3 [Kh Qh]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3c Jd Kd]
P2 bets 2
P3 calls 2
*** TURN *** (8) [3c Jd Kd] [9s]
P2 checks
P3 bets 2
P2 calls 2
*** RIVER *** (12) [3c Jd Kd 9s] [Qd]
P2 checks
P3 checks
P2 shows [9h Ts]
P3 shows [Kh Qh]
P2 wins the pot (12)

Hand #35, P3 (421), FOLDERBOT (163), P2 (16)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 9c]
Dealt to FOLDERBOT [Ad 5s]
Dealt to P2 [Jh 6s]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #36, P2 (14), P3 (424), FOLDERBOT (162)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 2c]
Dealt to P3 [5c As]
Dealt to FOLDERBOT [Kh 5d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #37, FOLDERBOT (163), P2 (14), P3 (423)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Th]
Dealt to P2 [Kd 6c]
Dealt to P3 [Qs 5d]
FOLDERBOT folds
P2 raises to 4
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [8s 4s 4d]
P2 checks
P3 checks
*** TURN *** (20) [8s 4s 4d] [As]
P2 checks
P3 checks
*** RIVER *** (20) [8s 4s 4d As] [2d]
P2 bets 3
P3 calls 3
P2 shows [Kd 6c]
P3 shows [Qs 5d]
P2 wins the pot (26)

Hand #38, P3 (410), FOLDERBOT (163), P2 (27)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Ac]
Dealt to FOLDERBOT [8s 7d]
Dealt to P2 [4h Qh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #39, P2 (28), P3 (410), FOLDERBOT (162)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 3c]
Dealt to P3 [Kh 8h]
Dealt to FOLDERBOT [4h Ac]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 6s 7h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #40, FOLDERBOT (160), P2 (28), P3 (412)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 2h]
Dealt to P2 [5s 7d]
Dealt to P3 [5c Qs]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ad 9h 8c]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #41, P3 (414), FOLDERBOT (160), P2 (26)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 5d]
Dealt to FOLDERBOT [Jc 8h]
Dealt to P2 [2c 4d]
P3 calls 2
FOLDERBOT raises to 4
P2 raises to 10
P3 raises to 31
FOLDERBOT folds
P2 calls 26
Uncalled bet of 5 returned to P3
*** FLOP *** (56) [Qh 3s 7s]
*** TURN *** (56) [Qh 3s 7s] [Js]
*** RIVER *** (56) [Qh 3s 7s Js] [5h]
P3 shows [7d 5d]
P2 shows [2c 4d]
P3 wins the pot (56)

Hand #42, FOLDERBOT (156), P3 (444), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Kc]
Dealt to P3 [Td 8d]
Dealt to FOLDERBOT [9h 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #43, P3 (445), FOLDERBOT (155), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 9c]
Dealt to P2 [Jc 7h]
Dealt to P3 [Qd 9s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #44, FOLDERBOT (153), P3 (447), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 7c]
Dealt to FOLDERBOT [8d 6s]
Dealt to P2 [Ts Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #45, P3 (448), FOLDERBOT (152), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Kh]
Dealt to P3 [Js 9h]
Dealt to FOLDERBOT [9c 9s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #46, FOLDERBOT (150), P3 (450), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 5c]
Dealt to P2 [4h 8h]
Dealt to P3 [Td 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #47, P3 (451), FOLDERBOT (149), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Js]
Dealt to FOLDERBOT [Jc Ac]
Dealt to P2 [8c Qd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #48, FOLDERBOT (150), P3 (450), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Th]
Dealt to P3 [Ah 5c]
Dealt to FOLDERBOT [5s 4d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6d Ac 2c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #49, P3 (452), FOLDERBOT (148), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 8s]
Dealt to P2 [Jc 8c]
Dealt to P3 [5c 5d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #50, FOLDERBOT (146), P3 (454), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s Jd]
Dealt to FOLDERBOT [Kd 7d]
Dealt to P2 [4s 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #51, P3 (455), FOLDERBOT (145), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Jh]
Dealt to P3 [4c 2d]
Dealt to FOLDERBOT [7d As]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #52, FOLDERBOT (143), P3 (457), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 8h]
Dealt to P2 [5s Kd]
Dealt to P3 [Jh 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #53, P3 (458), FOLDERBOT (142), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 5h]
Dealt to FOLDERBOT [9h Ad]
Dealt to P2 [6s 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 5s 2d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #54, FOLDERBOT (140), P3 (460), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Qh]
Dealt to P3 [Js 2h]
Dealt to FOLDERBOT [7h 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #55, P3 (461), FOLDERBOT (139), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 8d]
Dealt to P2 [Ts 2h]
Dealt to P3 [5h Ks]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #56, FOLDERBOT (137), P3 (463), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 2h]
Dealt to FOLDERBOT [Td Ks]
Dealt to P2 [Qs 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #57, P3 (464), FOLDERBOT (136), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Th]
Dealt to P3 [Qc Jd]
Dealt to FOLDERBOT [Ad 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Jc 9c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #58, FOLDERBOT (134), P3 (466), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 3s]
Dealt to P2 [Kc Jh]
Dealt to P3 [Ad 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #59, P3 (467), FOLDERBOT (133), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js Jd]
Dealt to FOLDERBOT [5h Ts]
Dealt to P2 [Jh Th]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #60, FOLDERBOT (131), P3 (469), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 9c]
Dealt to P3 [Kh 7h]
Dealt to FOLDERBOT [5s 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #61, P3 (470), FOLDERBOT (130), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 5s]
Dealt to P2 [6c 8c]
Dealt to P3 [Js Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #62, FOLDERBOT (131), P3 (469), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s Js]
Dealt to FOLDERBOT [3s Ah]
Dealt to P2 [Qc Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #63, P3 (470), FOLDERBOT (130), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 5s]
Dealt to P3 [8h 5d]
Dealt to FOLDERBOT [Th Jd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #64, FOLDERBOT (128), P3 (472), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th Js]
Dealt to P2 [4h 2c]
Dealt to P3 [Ks 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #65, P3 (473), FOLDERBOT (127), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh Jd]
Dealt to FOLDERBOT [As 2d]
Dealt to P2 [2c Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 3s 7s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #66, FOLDERBOT (125), P3 (475), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Qd]
Dealt to P3 [9c Qs]
Dealt to FOLDERBOT [5h 6s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #67, P3 (477), FOLDERBOT (123), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 6d]
Dealt to P2 [As Ac]
Dealt to P3 [2d 9c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #68, FOLDERBOT (124), P3 (476), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Kd]
Dealt to FOLDERBOT [Ad 3d]
Dealt to P2 [8c 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #69, P3 (477), FOLDERBOT (123), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Td]
Dealt to P3 [4s 7h]
Dealt to FOLDERBOT [9s Kh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #70, FOLDERBOT (121), P3 (479), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 8d]
Dealt to P2 [3h 2s]
Dealt to P3 [Jc Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #71, P3 (480), FOLDERBOT (120), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 3h]
Dealt to FOLDERBOT [Qh Qd]
Dealt to P2 [As 8c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #72, FOLDERBOT (118), P3 (482), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 2c]
Dealt to P3 [Jd Th]
Dealt to FOLDERBOT [9c As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #73, P3 (483), FOLDERBOT (117), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c As]
Dealt to P2 [6s Ah]
Dealt to P3 [2c Jc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #74, FOLDERBOT (115), P3 (485), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 3s]
Dealt to FOLDERBOT [6h Kc]
Dealt to P2 [9c As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #75, P3 (486), FOLDERBOT (114), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 9d]
Dealt to P3 [9s 6h]
Dealt to FOLDERBOT [9c 8s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #76, FOLDERBOT (112), P3 (488), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 2c]
Dealt to P2 [9h 6d]
Dealt to P3 [Ah 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #77, P3 (489), FOLDERBOT (111), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 3d]
Dealt to FOLDERBOT [5c 6h]
Dealt to P2 [9d 6s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #78, FOLDERBOT (109), P3 (491), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 8h]
Dealt to P3 [Kh 7s]
Dealt to FOLDERBOT [Jh Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #79, P3 (492), FOLDERBOT (108), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh Qc]
Dealt to P2 [8c Kd]
Dealt to P3 [Th 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #80, FOLDERBOT (109), P3 (491), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh Qd]
Dealt to FOLDERBOT [Kd Qs]
Dealt to P2 [Tc Td]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7s 4d 5s]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7s 4d 5s] [Qh]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [7s 4d 5s Qh] [Jc]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #81, P3 (495), FOLDERBOT (105), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 8c]
Dealt to P3 [7s 7h]
Dealt to FOLDERBOT [7d 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (106), P3 (494), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 8h]
Dealt to P2 [Ac 3h]
Dealt to P3 [7s Ks]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #83, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Ks]
Dealt to FOLDERBOT [6c Td]
Dealt to P2 [5s Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #84, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Qs]
Dealt to P3 [6c As]
Dealt to FOLDERBOT [7c Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #85, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 4s]
Dealt to P2 [6d Qc]
Dealt to P3 [Th 2c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #86, FOLDERBOT (102), P3 (498), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 4h]
Dealt to FOLDERBOT [Th 2s]
Dealt to P2 [7d Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #87, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Jc]
Dealt to P3 [2c 7c]
Dealt to FOLDERBOT [9s 3c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 9h 3s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7h 9h 3s] [2s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #88, FOLDERBOT (99), P3 (501), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 9h]
Dealt to P2 [As Jc]
Dealt to P3 [Qh Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #89, P3 (502), FOLDERBOT (98), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d 5s]
Dealt to FOLDERBOT [Td Qc]
Dealt to P2 [Ac 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #90, FOLDERBOT (99), P3 (501), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Td]
Dealt to P3 [2s 7s]
Dealt to FOLDERBOT [Kh Tc]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Ac 4h As]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #91, P3 (505), FOLDERBOT (95), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c Kd]
Dealt to P2 [8d 5c]
Dealt to P3 [4s 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #92, FOLDERBOT (96), P3 (504), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 9h]
Dealt to FOLDERBOT [Qh Js]
Dealt to P2 [2s 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #93, P3 (505), FOLDERBOT (95), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 3h]
Dealt to P3 [8s 2s]
Dealt to FOLDERBOT [7h Ah]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks Jc 4c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ks Jc 4c] [9s]
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (8) [Ks Jc 4c 9s] [2h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #94, FOLDERBOT (91), P3 (509), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 4h]
Dealt to P2 [2c 3h]
Dealt to P3 [3s 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #95, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 5c]
Dealt to FOLDERBOT [Ac Qh]
Dealt to P2 [Kh 5h]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (13)

Hand #96, FOLDERBOT (86), P3 (514), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 6d]
Dealt to P3 [4d 9h]
Dealt to FOLDERBOT [7h 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #97, P3 (515), FOLDERBOT (85), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 7c]
Dealt to P2 [2s 8h]
Dealt to P3 [6h Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc Qh Jc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #98, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Kh]
Dealt to FOLDERBOT [2h Js]
Dealt to P2 [9h 8d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qd Th 2c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Qd Th 2c] [5c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #99, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 7c]
Dealt to P3 [6c Ts]
Dealt to FOLDERBOT [4h 9c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #100, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 6c]
Dealt to P2 [5d Jd]
Dealt to P3 [3d 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #101, P3 (522), FOLDERBOT (78), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 6s]
Dealt to FOLDERBOT [3c Td]
Dealt to P2 [6c 2c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #102, FOLDERBOT (76), P3 (524), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 7s]
Dealt to P3 [5h Kc]
Dealt to FOLDERBOT [2h Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #103, P3 (525), FOLDERBOT (75), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 2d]
Dealt to P2 [Qh Ad]
Dealt to P3 [3s 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #104, FOLDERBOT (76), P3 (524), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 4s]
Dealt to FOLDERBOT [Qh Kh]
Dealt to P2 [3c 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #105, P3 (525), FOLDERBOT (75), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Js]
Dealt to P3 [Ad 6c]
Dealt to FOLDERBOT [Ks 3d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #106, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 5s]
Dealt to P2 [2d 5d]
Dealt to P3 [As 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #107, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 6c]
Dealt to FOLDERBOT [6d Ks]
Dealt to P2 [2s 9c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #108, FOLDERBOT (70), P3 (530), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 2c]
Dealt to P3 [7d Td]
Dealt to FOLDERBOT [7s 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #109, P3 (531), FOLDERBOT (69), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 9s]
Dealt to P2 [2c Js]
Dealt to P3 [3h Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #110, FOLDERBOT (70), P3 (530), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 6d]
Dealt to FOLDERBOT [Ah 9s]
Dealt to P2 [9d 6c]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #111, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Kh]
Dealt to P3 [Qc 2d]
Dealt to FOLDERBOT [Jd 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #112, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Ac]
Dealt to P2 [6s 3s]
Dealt to P3 [Kc 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #113, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 3s]
Dealt to FOLDERBOT [4d 9s]
Dealt to P2 [7c 5s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h 3h 6c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #114, FOLDERBOT (70), P3 (530), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Qc]
Dealt to P3 [3d Qd]
Dealt to FOLDERBOT [6d 6h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [4h As 8d]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #115, P3 (534), FOLDERBOT (66), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 6c]
Dealt to P2 [9d 5h]
Dealt to P3 [5c 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #116, FOLDERBOT (67), P3 (533), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 8d]
Dealt to FOLDERBOT [5h 3d]
Dealt to P2 [8h Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #117, P3 (534), FOLDERBOT (66), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Qd]
Dealt to P3 [Kh Ah]
Dealt to FOLDERBOT [6c 9h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s Ts 3c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8s Ts 3c] [Ad]
FOLDERBOT bets 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (10)

Hand #118, FOLDERBOT (62), P3 (538), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 4d]
Dealt to P2 [5s 3c]
Dealt to P3 [9h 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #119, P3 (539), FOLDERBOT (61), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc Js]
Dealt to FOLDERBOT [7h 3h]
Dealt to P2 [3s 7d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #120, FOLDERBOT (59), P3 (541), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 6c]
Dealt to P3 [Th 9h]
Dealt to FOLDERBOT [7c Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #121, P3 (542), FOLDERBOT (58), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 2c]
Dealt to P2 [6h Ts]
Dealt to P3 [3c 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h Js 4s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #122, FOLDERBOT (56), P3 (544), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 3c]
Dealt to FOLDERBOT [Qc 5s]
Dealt to P2 [4h Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #123, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Qh]
Dealt to P3 [3d Jd]
Dealt to FOLDERBOT [9h 7c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Qd 2d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3c Qd 2d] [2h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [3c Qd 2d 2h] [3h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #124, FOLDERBOT (53), P3 (547), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 4s]
Dealt to P2 [2s Jc]
Dealt to P3 [4h Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #125, P3 (548), FOLDERBOT (52), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th Kh]
Dealt to FOLDERBOT [8s 2s]
Dealt to P2 [Ad 4s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 7h Qd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #126, FOLDERBOT (50), P3 (550), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 2s]
Dealt to P3 [Kc 8d]
Dealt to FOLDERBOT [Tc Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #127, P3 (551), FOLDERBOT (49), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 2d]
Dealt to P2 [2s 8s]
Dealt to P3 [As 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d Ts 7h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8d Ts 7h] [5h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #128, FOLDERBOT (47), P3 (553), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h Td]
Dealt to FOLDERBOT [5s 6d]
Dealt to P2 [2s Ts]
FOLDERBOT raises to 6
P3 calls 6
*** FLOP *** (12) [4d Th 7h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (14)

Hand #129, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 9h]
Dealt to P3 [Ts 6d]
Dealt to FOLDERBOT [Tc Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c Th 5c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #130, FOLDERBOT (39), P3 (561), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 2s]
Dealt to P2 [3c Ah]
Dealt to P3 [5d 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #131, P3 (562), FOLDERBOT (38), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Ks]
Dealt to FOLDERBOT [4s Js]
Dealt to P2 [4h 3c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #132, FOLDERBOT (36), P3 (564), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Jh]
Dealt to P3 [6d 4d]
Dealt to FOLDERBOT [Ac 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #133, P3 (565), FOLDERBOT (35), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 2c]
Dealt to P2 [Ts 4s]
Dealt to P3 [8s Ac]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #134, FOLDERBOT (33), P3 (567), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Qh]
Dealt to FOLDERBOT [Qs 2s]
Dealt to P2 [7c 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #135, P3 (568), FOLDERBOT (32), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 8s]
Dealt to P3 [Ac 3s]
Dealt to FOLDERBOT [3d 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #136, FOLDERBOT (33), P3 (567), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 5s]
Dealt to P2 [Qs 8h]
Dealt to P3 [2d 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #137, P3 (568), FOLDERBOT (32), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 3h]
Dealt to FOLDERBOT [Kd 4s]
Dealt to P2 [3s 5d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #138, FOLDERBOT (30), P3 (570), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 8c]
Dealt to P3 [4h Jd]
Dealt to FOLDERBOT [Qh Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #139, P3 (571), FOLDERBOT (29), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 4s]
Dealt to P2 [7c Ks]
Dealt to P3 [2s Qd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #140, FOLDERBOT (30), P3 (570), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 8d]
Dealt to FOLDERBOT [5s 5d]
Dealt to P2 [3c 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #141, P3 (571), FOLDERBOT (29), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 7h]
Dealt to P3 [9c Ts]
Dealt to FOLDERBOT [6s 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #142, FOLDERBOT (30), P3 (570), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Ks]
Dealt to P2 [Td 6s]
Dealt to P3 [3c 7c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #143, P3 (572), FOLDERBOT (28), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d Jd]
Dealt to FOLDERBOT [Ks 8s]
Dealt to P2 [5h 7s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #144, FOLDERBOT (26), P3 (574), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Jc]
Dealt to P3 [3c 8d]
Dealt to FOLDERBOT [Td Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #145, P3 (575), FOLDERBOT (25), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s Jd]
Dealt to P2 [5s Qc]
Dealt to P3 [7h 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #146, FOLDERBOT (26), P3 (574), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 8s]
Dealt to FOLDERBOT [Td 4h]
Dealt to P2 [As 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #147, P3 (575), FOLDERBOT (25), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 9d]
Dealt to P3 [5h 9h]
Dealt to FOLDERBOT [Td 7s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #148, FOLDERBOT (23), P3 (577), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 7h]
Dealt to P2 [5h Qc]
Dealt to P3 [3c Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #149, P3 (578), FOLDERBOT (22), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 6s]
Dealt to FOLDERBOT [4h 8c]
Dealt to P2 [Qc Jd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #150, FOLDERBOT (20), P3 (580), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Ts]
Dealt to P3 [4s Ac]
Dealt to FOLDERBOT [7c 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #151, P3 (581), FOLDERBOT (19), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 5s]
Dealt to P2 [Qs 8d]
Dealt to P3 [4c Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js Qd 9s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Js Qd 9s] [6c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #152, FOLDERBOT (17), P3 (583), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 8h]
Dealt to FOLDERBOT [5s Th]
Dealt to P2 [9h 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #153, P3 (584), FOLDERBOT (16), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 2s]
Dealt to P3 [3d 6d]
Dealt to FOLDERBOT [Ac Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #154, FOLDERBOT (17), P3 (583), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 5h]
Dealt to P2 [3s Ah]
Dealt to P3 [4c 8c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kh 3h 7s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #155, P3 (585), FOLDERBOT (15), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c Ad]
Dealt to FOLDERBOT [Td Ks]
Dealt to P2 [Jh Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 2d 3s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #156, FOLDERBOT (13), P3 (587), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 3d]
Dealt to P3 [4c Kh]
Dealt to FOLDERBOT [Qd 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #157, P3 (588), FOLDERBOT (12), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 2c]
Dealt to P2 [9s 7d]
Dealt to P3 [5s Th]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h 3s Qs]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #158, FOLDERBOT (10), P3 (590), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 3c]
Dealt to FOLDERBOT [5d 2c]
Dealt to P2 [4d 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #159, P3 (591), FOLDERBOT (9), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Kd]
Dealt to P3 [6h 6c]
Dealt to FOLDERBOT [4s Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 3h Ah]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [As 3h Ah] [8d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [As 3h Ah 8d] [Jh]
FOLDERBOT checks
P3 checks
P3 shows [6h 6c]
FOLDERBOT shows [4s Ks]
P3 wins the pot (4)

Hand #160, FOLDERBOT (7), P3 (593), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Ks]
Dealt to P2 [7h 6s]
Dealt to P3 [3c Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #161, P3 (594), FOLDERBOT (6), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 7s]
Dealt to FOLDERBOT [7h Ac]
Dealt to P2 [7c 9c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 3h 6d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #162, FOLDERBOT (4), P3 (596), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 4h]
Dealt to P3 [Jd Qd]
Dealt to FOLDERBOT [Ah Qc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ac 2s Th]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ac 2s Th] [6s]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Ac 2s Th 6s] [3d]
P3 checks
FOLDERBOT checks
P3 shows [Jd Qd]
FOLDERBOT shows [Ah Qc]
FOLDERBOT wins the pot (4)

Hand #163, P3 (594), FOLDERBOT (6), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s As]
Dealt to P2 [Qd 3h]
Dealt to P3 [Qc Jc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #164, FOLDERBOT (4), P3 (596), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Qh]
Dealt to FOLDERBOT [4h 3c]
Dealt to P2 [As 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #165, P3 (597), FOLDERBOT (3), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Ad]
Dealt to P3 [4c 6s]
Dealt to FOLDERBOT [4d Th]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h Kd Jh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3h Kd Jh] [5h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [3h Kd Jh 5h] [7s]
FOLDERBOT checks
P3 checks
P3 shows [4c 6s]
FOLDERBOT shows [4d Th]
P3 wins the pot (4)

Hand #166, FOLDERBOT (1), P3 (599), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 5d]
Dealt to P2 [9d Qs]
Dealt to P3 [Kh 5c]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [Td Th 6c]
*** TURN *** (2) [Td Th 6c] [Ah]
*** RIVER *** (2) [Td Th 6c Ah] [Ks]
FOLDERBOT shows [Tc 5d]
P3 shows [Kh 5c]
FOLDERBOT wins the pot (2)

Hand #167, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s Ad]
Dealt to FOLDERBOT [Qs 2h]
Dealt to P2 [Ks 8h]
P3 calls 2
*** FLOP *** (4) [Ah 8c 7h]
*** TURN *** (4) [Ah 8c 7h] [7d]
*** RIVER *** (4) [Ah 8c 7h 7d] [3h]
P3 shows [3s Ad]
FOLDERBOT shows [Qs 2h]
P3 wins the pot (4)

