6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc Kh]
Dealt to P2 [Jd 3c]
Dealt to P3 [2d 4s]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Th 8h 3h]
P2 bets 3
P3 raises to 11
P2 raises to 33
P3 raises to 65
P2 calls 65
*** TURN *** (134) [Th 8h 3h] [4h]
P2 bets 83
P3 raises to 133
P2 folds
P3 wins the pot (350)

Hand #2, P3 (350), FOLDERBOT (200), P2 (50)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 7h]
Dealt to FOLDERBOT [7c 5c]
Dealt to P2 [6s Qh]
P3 raises to 4
FOLDERBOT folds
P2 raises to 8
P3 folds
P2 wins the pot (13)

Hand #3, P2 (55), P3 (346), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 4h]
Dealt to P3 [Jd 5h]
Dealt to FOLDERBOT [6s Th]
P2 calls 2
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [6d 2d Ah]
P3 checks
FOLDERBOT checks
P2 bets 11
P3 calls 11
FOLDERBOT folds
*** TURN *** (34) [6d 2d Ah] [3h]
P3 checks
P2 checks
*** RIVER *** (34) [6d 2d Ah 3h] [7h]
P3 bets 8
P2 calls 8
P2 shows [3c 4h]
P3 shows [Jd 5h]
P2 wins the pot (50)

Hand #4, FOLDERBOT (195), P2 (82), P3 (323)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 4h]
Dealt to P2 [3s Ad]
Dealt to P3 [5d 6d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (324), FOLDERBOT (195), P2 (81)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 8s]
Dealt to FOLDERBOT [5d 9c]
Dealt to P2 [9d 5s]
P3 raises to 6
FOLDERBOT folds
P2 raises to 13
P3 folds
P2 wins the pot (20)

Hand #6, P2 (88), P3 (318), FOLDERBOT (194)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 9c]
Dealt to P3 [5c 3s]
Dealt to FOLDERBOT [2h Th]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [8h Jd 6c]
P3 bets 5
FOLDERBOT folds
P2 raises to 12
P3 raises to 29
P2 calls 29
*** TURN *** (64) [8h Jd 6c] [7d]
P3 checks
P2 checks
*** RIVER *** (64) [8h Jd 6c 7d] [Ac]
P3 bets 56
P2 calls 56
P2 shows [9d 9c]
P3 shows [5c 3s]
P2 wins the pot (176)

Hand #7, FOLDERBOT (192), P2 (177), P3 (231)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 3h]
Dealt to P2 [3c 4d]
Dealt to P3 [8d 2h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (232), FOLDERBOT (192), P2 (176)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Td]
Dealt to FOLDERBOT [Ac 6c]
Dealt to P2 [4d Ad]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #9, P2 (177), P3 (232), FOLDERBOT (191)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 5s]
Dealt to P3 [As Ks]
Dealt to FOLDERBOT [5h Ad]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #10, FOLDERBOT (192), P2 (177), P3 (231)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Qh]
Dealt to P2 [3c 9d]
Dealt to P3 [Ac 4s]
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 8
FOLDERBOT folds
P2 raises to 19
P3 raises to 57
P2 calls 57
*** FLOP *** (116) [Jd 6h Tc]
P2 bets 65
P3 folds
P2 wins the pot (181)

Hand #11, P3 (174), FOLDERBOT (190), P2 (236)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 4s]
Dealt to FOLDERBOT [7d 5c]
Dealt to P2 [Qs 8c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (237), P3 (174), FOLDERBOT (189)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Qh]
Dealt to P3 [4d Th]
Dealt to FOLDERBOT [Td 9d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [5s 2h 3s]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #13, FOLDERBOT (187), P2 (240), P3 (173)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 6d]
Dealt to P2 [9h Ac]
Dealt to P3 [9s Ad]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Jh 7h 3d]
P2 bets 7
P3 raises to 15
P2 folds
P3 wins the pot (32)

Hand #14, P3 (185), FOLDERBOT (187), P2 (228)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 6s]
Dealt to FOLDERBOT [2d Tc]
Dealt to P2 [Td 2h]
P3 raises to 5
FOLDERBOT folds
P2 raises to 10
P3 raises to 29
P2 folds
P3 wins the pot (40)

Hand #15, P2 (218), P3 (196), FOLDERBOT (186)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Kd]
Dealt to P3 [Js Jh]
Dealt to FOLDERBOT [Jc Th]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h 9h Kh]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #16, FOLDERBOT (184), P2 (218), P3 (198)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 3d]
Dealt to P2 [5s 2d]
Dealt to P3 [Ah 9d]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qs 9h 4h]
P2 bets 8
P3 folds
P2 wins the pot (18)

Hand #17, P3 (193), FOLDERBOT (184), P2 (223)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 9c]
Dealt to FOLDERBOT [4h 2c]
Dealt to P2 [8h 5c]
P3 raises to 5
FOLDERBOT folds
P2 raises to 14
P3 folds
P2 wins the pot (20)

Hand #18, P2 (229), P3 (188), FOLDERBOT (183)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 2d]
Dealt to P3 [3s 6d]
Dealt to FOLDERBOT [4h 7c]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [7h Js 3d]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [7h Js 3d] [6c]
P3 bets 3
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #19, FOLDERBOT (181), P2 (227), P3 (192)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 4h]
Dealt to P2 [2s 8c]
Dealt to P3 [Qh 3h]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #20, P3 (190), FOLDERBOT (181), P2 (229)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 4d]
Dealt to FOLDERBOT [Ad 6s]
Dealt to P2 [Kd 8d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #21, P2 (230), P3 (190), FOLDERBOT (180)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Jd]
Dealt to P3 [2c 7h]
Dealt to FOLDERBOT [8d 5h]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [5d 2h 7d]
P3 checks
P2 checks
*** TURN *** (12) [5d 2h 7d] [3c]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (19)

Hand #22, FOLDERBOT (178), P2 (237), P3 (185)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 6d]
Dealt to P2 [3c Jc]
Dealt to P3 [2h 6c]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Qd Kh Jd]
P2 bets 2
P3 folds
P2 wins the pot (12)

Hand #23, P3 (180), FOLDERBOT (178), P2 (242)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Jd]
Dealt to FOLDERBOT [3h 2d]
Dealt to P2 [Ts Kc]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [5s 4d 6s]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (15)

Hand #24, P2 (237), P3 (186), FOLDERBOT (177)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Ad]
Dealt to P3 [6d As]
Dealt to FOLDERBOT [Ts 7d]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [8h Qs Jh]
P3 checks
P2 checks
*** TURN *** (14) [8h Qs Jh] [5c]
P3 checks
P2 checks
*** RIVER *** (14) [8h Qs Jh 5c] [Tc]
P3 checks
P2 bets 6
P3 calls 6
P2 shows [Kh Ad]
P3 shows [6d As]
P2 wins the pot (26)

Hand #25, FOLDERBOT (175), P2 (251), P3 (174)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Kc]
Dealt to P2 [5s 2h]
Dealt to P3 [9d Kh]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (175), FOLDERBOT (175), P2 (250)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Kd]
Dealt to FOLDERBOT [Js 3h]
Dealt to P2 [5d Qc]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [4d Ac 3c]
P2 bets 3
P3 calls 3
*** TURN *** (11) [4d Ac 3c] [Qs]
P2 checks
P3 bets 6
P2 raises to 22
P3 calls 22
*** RIVER *** (55) [4d Ac 3c Qs] [2h]
P2 bets 25
P3 calls 25
P3 shows [7h Kd]
P2 shows [5d Qc]
P2 wins the pot (105)

Hand #27, P2 (303), P3 (123), FOLDERBOT (174)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 2s]
Dealt to P3 [8c 2h]
Dealt to FOLDERBOT [Kc 7d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [7c Qh 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [7c Qh 6s] [9h]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [7c Qh 6s 9h] [Jc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #28, FOLDERBOT (172), P2 (306), P3 (122)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 2c]
Dealt to P2 [9s 7d]
Dealt to P3 [6h 7s]
FOLDERBOT raises to 4
P2 calls 4
P3 folds
*** FLOP *** (10) [5h 9c 3c]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (17)

Hand #29, P3 (120), FOLDERBOT (168), P2 (312)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 7s]
Dealt to FOLDERBOT [6s Qd]
Dealt to P2 [4c Ks]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [4h Qs 6h]
P2 checks
P3 checks
*** TURN *** (9) [4h Qs 6h] [3d]
P2 bets 7
P3 folds
P2 wins the pot (16)

Hand #30, P2 (317), P3 (116), FOLDERBOT (167)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 9h]
Dealt to P3 [6s Jh]
Dealt to FOLDERBOT [2c 4s]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #31, FOLDERBOT (165), P2 (320), P3 (115)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 5s]
Dealt to P2 [Qc 7c]
Dealt to P3 [4s 5h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #32, P3 (116), FOLDERBOT (165), P2 (319)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Ah]
Dealt to FOLDERBOT [9c 2h]
Dealt to P2 [6c Qc]
P3 calls 2
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [Jc Ts Js]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (12) [Jc Ts Js] [Jh]
FOLDERBOT checks
P2 bets 5
P3 calls 5
FOLDERBOT folds
*** RIVER *** (22) [Jc Ts Js Jh] [Kh]
P2 checks
P3 bets 13
P2 raises to 54
P3 raises to 99
P2 folds
P3 wins the pot (175)

Hand #33, P2 (256), P3 (183), FOLDERBOT (161)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Qd]
Dealt to P3 [Qs 9d]
Dealt to FOLDERBOT [3d Jh]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6d Qc 9h]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [6d Qc 9h] [7s]
P3 bets 9
FOLDERBOT folds
P3 wins the pot (19)

Hand #34, FOLDERBOT (156), P2 (256), P3 (188)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 5h]
Dealt to P2 [6c Ad]
Dealt to P3 [6h 7h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Td 2s Js]
P2 checks
P3 bets 2
P2 raises to 6
P3 calls 6
*** TURN *** (16) [Td 2s Js] [7d]
P2 bets 5
P3 raises to 27
P2 folds
P3 wins the pot (48)

Hand #35, P3 (201), FOLDERBOT (156), P2 (243)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Ah]
Dealt to FOLDERBOT [9s 5c]
Dealt to P2 [5s 4s]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7s 2s 3d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #36, P2 (245), P3 (201), FOLDERBOT (154)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Tc]
Dealt to P3 [7c Qd]
Dealt to FOLDERBOT [8d 3c]
P2 raises to 4
P3 raises to 8
FOLDERBOT folds
P2 calls 8
*** FLOP *** (18) [Ks 3s Kc]
P3 checks
P2 checks
*** TURN *** (18) [Ks 3s Kc] [Js]
P3 checks
P2 checks
*** RIVER *** (18) [Ks 3s Kc Js] [6c]
P3 bets 6
P2 folds
P3 wins the pot (24)

Hand #37, FOLDERBOT (152), P2 (237), P3 (211)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Kh]
Dealt to P2 [6h 5c]
Dealt to P3 [Qs As]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (212), FOLDERBOT (152), P2 (236)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Qs]
Dealt to FOLDERBOT [Jh 8d]
Dealt to P2 [7s 9h]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #39, P2 (234), P3 (215), FOLDERBOT (151)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Td]
Dealt to P3 [7d 4h]
Dealt to FOLDERBOT [6c 2c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [2h 2d Qc]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [2h 2d Qc] [3h]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [2h 2d Qc 3h] [9c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #40, FOLDERBOT (149), P2 (237), P3 (214)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 9d]
Dealt to P2 [2d Jd]
Dealt to P3 [Td 6c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #41, P3 (215), FOLDERBOT (149), P2 (236)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Th]
Dealt to FOLDERBOT [5s 7d]
Dealt to P2 [Js 5d]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #42, P2 (238), P3 (215), FOLDERBOT (147)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 7d]
Dealt to P3 [Js 8h]
Dealt to FOLDERBOT [4h Qc]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 raises to 15
P3 folds
P2 wins the pot (24)

Hand #43, FOLDERBOT (145), P2 (247), P3 (208)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 4s]
Dealt to P2 [Kd Ts]
Dealt to P3 [4d Ah]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #44, P3 (206), FOLDERBOT (145), P2 (249)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Jc]
Dealt to FOLDERBOT [Qd Ah]
Dealt to P2 [Qh 3h]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [6s Jh Jd]
P2 checks
P3 checks
*** TURN *** (9) [6s Jh Jd] [Kh]
P2 bets 4
P3 folds
P2 wins the pot (13)

Hand #45, P2 (254), P3 (202), FOLDERBOT (144)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc As]
Dealt to P3 [Js 3c]
Dealt to FOLDERBOT [Td 4s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [3d 2h Jd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #46, FOLDERBOT (142), P2 (257), P3 (201)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Qs]
Dealt to P2 [Jd Ad]
Dealt to P3 [3h Tc]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [2d Kc 5d]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [2d Kc 5d] [3c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (7)

Hand #47, P3 (204), FOLDERBOT (140), P2 (256)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 7h]
Dealt to FOLDERBOT [5c 4c]
Dealt to P2 [7c 5s]
P3 raises to 5
FOLDERBOT folds
P2 raises to 9
P3 raises to 23
P2 folds
P3 wins the pot (33)

Hand #48, P2 (247), P3 (214), FOLDERBOT (139)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac As]
Dealt to P3 [Ts 9s]
Dealt to FOLDERBOT [5d 2h]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Td Kh 7d]
P3 bets 9
FOLDERBOT folds
P3 wins the pot (19)

Hand #49, FOLDERBOT (134), P2 (247), P3 (219)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 3h]
Dealt to P2 [Qs 8c]
Dealt to P3 [Qc 4h]
FOLDERBOT folds
P2 raises to 4
P3 raises to 10
P2 raises to 26
P3 calls 26
*** FLOP *** (52) [Kc Jh 6s]
P2 checks
P3 bets 9
P2 raises to 54
P3 raises to 173
P2 raises to 193
P3 calls 193
*** TURN *** (438) [Kc Jh 6s] [7d]
*** RIVER *** (438) [Kc Jh 6s 7d] [3d]
P2 shows [Qs 8c]
P3 shows [Qc 4h]
P2 wins the pot (438)

Hand #50, P2 (466), FOLDERBOT (134), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 6s]
Dealt to FOLDERBOT [Th Kh]
Dealt to P2 [5h Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Jh 9d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #51, FOLDERBOT (132), P2 (468), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 9d]
Dealt to P3 [3d Ad]
Dealt to FOLDERBOT [Kh Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #52, P2 (469), FOLDERBOT (131), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Js]
Dealt to P2 [8h 6d]
Dealt to P3 [9h 9s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 5h 8c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #53, FOLDERBOT (129), P2 (471), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Ts]
Dealt to FOLDERBOT [Td 6c]
Dealt to P2 [4c 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #54, P2 (472), FOLDERBOT (128), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 3h]
Dealt to P3 [Jd 2h]
Dealt to FOLDERBOT [4d 4c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #55, FOLDERBOT (126), P2 (474), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d 8d]
Dealt to P2 [2d 7s]
Dealt to P3 [4d Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #56, P2 (475), FOLDERBOT (125), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 8c]
Dealt to FOLDERBOT [As Qh]
Dealt to P2 [Js Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #57, FOLDERBOT (126), P2 (474), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 3h]
Dealt to P3 [Tc 2s]
Dealt to FOLDERBOT [6s Ac]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #58, P2 (472), FOLDERBOT (128), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 3h]
Dealt to P2 [4s 4h]
Dealt to P3 [9h 5s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #59, FOLDERBOT (126), P2 (474), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Ts]
Dealt to FOLDERBOT [Kd 8h]
Dealt to P2 [Jd 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #60, P2 (475), FOLDERBOT (125), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Jh]
Dealt to P3 [Ts 4c]
Dealt to FOLDERBOT [9h Th]
P2 folds
FOLDERBOT wins the pot (3)

Hand #61, FOLDERBOT (126), P2 (474), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 6s]
Dealt to P2 [7d 7c]
Dealt to P3 [Ac Jd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3h As Jh]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [3h As Jh] [8d]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #62, P2 (478), FOLDERBOT (122), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 7s]
Dealt to FOLDERBOT [2s Kd]
Dealt to P2 [9c 7c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #63, FOLDERBOT (120), P2 (480), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h Kh]
Dealt to P3 [5d Qc]
Dealt to FOLDERBOT [5c 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #64, P2 (481), FOLDERBOT (119), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 7c]
Dealt to P2 [7h Qc]
Dealt to P3 [Ad 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #65, FOLDERBOT (120), P2 (480), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 4d]
Dealt to FOLDERBOT [2s Ks]
Dealt to P2 [Kc Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #66, P2 (481), FOLDERBOT (119), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 4s]
Dealt to P3 [7h 9c]
Dealt to FOLDERBOT [Qd 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #67, FOLDERBOT (120), P2 (480), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 2s]
Dealt to P2 [8d 6c]
Dealt to P3 [7h 6d]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [3d 4h 5s]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #68, P2 (484), FOLDERBOT (116), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 7s]
Dealt to FOLDERBOT [2s 3h]
Dealt to P2 [Qs 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #69, FOLDERBOT (117), P2 (483), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 2d]
Dealt to P3 [3c 7d]
Dealt to FOLDERBOT [8d Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #70, P2 (484), FOLDERBOT (116), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 3c]
Dealt to P2 [3d 4s]
Dealt to P3 [9h 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #71, FOLDERBOT (117), P2 (483), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Ad]
Dealt to FOLDERBOT [5c 8d]
Dealt to P2 [8h 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #72, P2 (484), FOLDERBOT (116), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 6h]
Dealt to P3 [5c 4c]
Dealt to FOLDERBOT [6c 7c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #73, FOLDERBOT (117), P2 (483), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 8h]
Dealt to P2 [9c 3h]
Dealt to P3 [Js 7d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #74, P2 (481), FOLDERBOT (119), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Tc]
Dealt to FOLDERBOT [Ac Ad]
Dealt to P2 [Qs 7c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #75, FOLDERBOT (117), P2 (483), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 9c]
Dealt to P3 [8h 7d]
Dealt to FOLDERBOT [6c 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #76, P2 (484), FOLDERBOT (116), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 7s]
Dealt to P2 [Td Th]
Dealt to P3 [3c Tc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #77, FOLDERBOT (114), P2 (486), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Kc]
Dealt to FOLDERBOT [9s 8d]
Dealt to P2 [7d 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #78, P2 (487), FOLDERBOT (113), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Th]
Dealt to P3 [Ah Ac]
Dealt to FOLDERBOT [8c 9d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #79, FOLDERBOT (111), P2 (489), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 4c]
Dealt to P2 [As 8d]
Dealt to P3 [7s 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #80, P2 (490), FOLDERBOT (110), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d As]
Dealt to FOLDERBOT [8h Jc]
Dealt to P2 [Th 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #81, FOLDERBOT (111), P2 (489), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 2h]
Dealt to P3 [Th 6s]
Dealt to FOLDERBOT [Jh 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #82, P2 (490), FOLDERBOT (110), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 4d]
Dealt to P2 [8d 5h]
Dealt to P3 [6d 5c]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #83, FOLDERBOT (106), P2 (494), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 6h]
Dealt to FOLDERBOT [Td 8s]
Dealt to P2 [2d 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #84, P2 (495), FOLDERBOT (105), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 6d]
Dealt to P3 [5c 8c]
Dealt to FOLDERBOT [8d 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Kc Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5s Kc Jc] [9s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5s Kc Jc 9s] [8s]
FOLDERBOT checks
P2 checks
P2 shows [4c 6d]
FOLDERBOT shows [8d 3c]
FOLDERBOT wins the pot (4)

Hand #85, FOLDERBOT (107), P2 (493), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh 6d]
Dealt to P2 [5c 3d]
Dealt to P3 [Jh Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #86, P2 (494), FOLDERBOT (106), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 2d]
Dealt to FOLDERBOT [7c 3d]
Dealt to P2 [4h Ac]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #87, FOLDERBOT (104), P2 (496), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 4d]
Dealt to P3 [5s Ks]
Dealt to FOLDERBOT [Th 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #88, P2 (497), FOLDERBOT (103), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s Th]
Dealt to P2 [5h 4c]
Dealt to P3 [8h 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h 5c 5s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2h 5c 5s] [Ts]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #89, FOLDERBOT (101), P2 (499), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 5c]
Dealt to FOLDERBOT [Th 7c]
Dealt to P2 [3c Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #90, P2 (500), FOLDERBOT (100), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 2h]
Dealt to P3 [2s Jh]
Dealt to FOLDERBOT [Ad 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 5h 7c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #91, FOLDERBOT (98), P2 (502), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h As]
Dealt to P2 [6d Jd]
Dealt to P3 [Qh Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #92, P2 (503), FOLDERBOT (97), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h Ts]
Dealt to FOLDERBOT [2h Tc]
Dealt to P2 [6c 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 2s Qd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #93, FOLDERBOT (95), P2 (505), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 6d]
Dealt to P3 [5s Jc]
Dealt to FOLDERBOT [2d 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #94, P2 (506), FOLDERBOT (94), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts Ah]
Dealt to P2 [8h 6h]
Dealt to P3 [6c 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 3s 3h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Td 3s 3h] [6d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Td 3s 3h 6d] [2s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ts Ah]
P2 shows [8h 6h]
FOLDERBOT wins the pot (4)

Hand #95, FOLDERBOT (96), P2 (504), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Kd]
Dealt to FOLDERBOT [7c 5s]
Dealt to P2 [4d Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #96, P2 (505), FOLDERBOT (95), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Qh]
Dealt to P3 [3s Qs]
Dealt to FOLDERBOT [3h Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #97, FOLDERBOT (96), P2 (504), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 5c]
Dealt to P2 [6s 5d]
Dealt to P3 [4d 6d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #98, P2 (506), FOLDERBOT (94), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d Kc]
Dealt to FOLDERBOT [9s Ts]
Dealt to P2 [8d Jc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #99, FOLDERBOT (92), P2 (508), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 7s]
Dealt to P3 [5d 2s]
Dealt to FOLDERBOT [Js Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #100, P2 (509), FOLDERBOT (91), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc Kh]
Dealt to P2 [Ks 4h]
Dealt to P3 [Jc 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #101, FOLDERBOT (92), P2 (508), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 2s]
Dealt to FOLDERBOT [2h Ts]
Dealt to P2 [6h Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #102, P2 (509), FOLDERBOT (91), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 7h]
Dealt to P3 [Jc 5s]
Dealt to FOLDERBOT [Kd 5d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c 5c Tc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #103, FOLDERBOT (89), P2 (511), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 2d]
Dealt to P2 [Qc Jd]
Dealt to P3 [8h 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7h Tc 9h]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7h Tc 9h] [2c]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #104, P2 (515), FOLDERBOT (85), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c As]
Dealt to FOLDERBOT [5h 7h]
Dealt to P2 [Ad Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 8h 2c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #105, FOLDERBOT (83), P2 (517), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 6d]
Dealt to P3 [9d 6h]
Dealt to FOLDERBOT [Th 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #106, P2 (518), FOLDERBOT (82), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 6s]
Dealt to P2 [Jh 4c]
Dealt to P3 [8h 4d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #107, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 9d]
Dealt to FOLDERBOT [5s 2c]
Dealt to P2 [Ac Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #108, P2 (521), FOLDERBOT (79), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 5s]
Dealt to P3 [2c Ts]
Dealt to FOLDERBOT [Ks 9c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #109, FOLDERBOT (77), P2 (523), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 2h]
Dealt to P2 [6d Jd]
Dealt to P3 [Kh 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #110, P2 (524), FOLDERBOT (76), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 7s]
Dealt to FOLDERBOT [4s Ac]
Dealt to P2 [Ks Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th Jh Ah]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #111, FOLDERBOT (74), P2 (526), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 2c]
Dealt to P3 [Kc Qd]
Dealt to FOLDERBOT [6s 8c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Th 4h 8s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Th 4h 8s] [Jd]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #112, P2 (528), FOLDERBOT (72), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 7d]
Dealt to P2 [2h 6s]
Dealt to P3 [8h 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #113, FOLDERBOT (73), P2 (527), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 3c]
Dealt to FOLDERBOT [3h 6c]
Dealt to P2 [Ts 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #114, P2 (528), FOLDERBOT (72), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 2c]
Dealt to P3 [2s 7s]
Dealt to FOLDERBOT [4s 3c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #115, FOLDERBOT (70), P2 (530), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd Kd]
Dealt to P2 [2s 4s]
Dealt to P3 [8s 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #116, P2 (531), FOLDERBOT (69), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac Qs]
Dealt to FOLDERBOT [4h Ah]
Dealt to P2 [2h 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #117, FOLDERBOT (70), P2 (530), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 2d]
Dealt to P3 [3s Jh]
Dealt to FOLDERBOT [3d 4h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #118, P2 (532), FOLDERBOT (68), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 2s]
Dealt to P2 [9d Qc]
Dealt to P3 [Ad 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #119, FOLDERBOT (69), P2 (531), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 3s]
Dealt to FOLDERBOT [5d 9c]
Dealt to P2 [Qh 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #120, P2 (532), FOLDERBOT (68), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Th]
Dealt to P3 [Td Ks]
Dealt to FOLDERBOT [9c Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 5d 9s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7s 5d 9s] [6h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [7s 5d 9s 6h] [Qh]
FOLDERBOT checks
P2 checks
P2 shows [Ac Th]
FOLDERBOT shows [9c Qd]
FOLDERBOT wins the pot (4)

Hand #121, FOLDERBOT (70), P2 (530), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks Ts]
Dealt to P2 [4c Qs]
Dealt to P3 [As 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #122, P2 (531), FOLDERBOT (69), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 7h]
Dealt to FOLDERBOT [7d 3c]
Dealt to P2 [8s Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs Jc 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qs Jc 6h] [5c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Qs Jc 6h 5c] [8c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [7d 3c]
P2 shows [8s Jh]
P2 wins the pot (4)

Hand #123, FOLDERBOT (67), P2 (533), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h As]
Dealt to P3 [9d 6c]
Dealt to FOLDERBOT [9c 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #124, P2 (534), FOLDERBOT (66), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 7s]
Dealt to P2 [2s Kc]
Dealt to P3 [4s 2d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #125, FOLDERBOT (64), P2 (536), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Th]
Dealt to FOLDERBOT [7c 4h]
Dealt to P2 [8s 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #126, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Ad]
Dealt to P3 [Ac Td]
Dealt to FOLDERBOT [Jh 3h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 9s Kd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #127, FOLDERBOT (61), P2 (539), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h Kd]
Dealt to P2 [Kh 8c]
Dealt to P3 [Jc 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #128, P2 (540), FOLDERBOT (60), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 2s]
Dealt to FOLDERBOT [5h 5d]
Dealt to P2 [4d Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #129, FOLDERBOT (61), P2 (539), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Qd]
Dealt to P3 [5h Th]
Dealt to FOLDERBOT [Kd Qh]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #130, P2 (541), FOLDERBOT (59), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Jd]
Dealt to P2 [6d 5s]
Dealt to P3 [5h 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #131, FOLDERBOT (60), P2 (540), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 9d]
Dealt to FOLDERBOT [8s 8d]
Dealt to P2 [6c 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #132, P2 (541), FOLDERBOT (59), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 6c]
Dealt to P3 [5c 4c]
Dealt to FOLDERBOT [Ac 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #133, FOLDERBOT (60), P2 (540), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 2h]
Dealt to P2 [Kc 6s]
Dealt to P3 [4s Qd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd 2d 2s]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Jd 2d 2s] [Ks]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #134, P2 (544), FOLDERBOT (56), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh Ts]
Dealt to FOLDERBOT [Qd 8s]
Dealt to P2 [Kc 3c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #135, FOLDERBOT (54), P2 (546), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 3s]
Dealt to P3 [8d 4c]
Dealt to FOLDERBOT [9h As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #136, P2 (547), FOLDERBOT (53), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 8d]
Dealt to P2 [Qc Js]
Dealt to P3 [As 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s Qs Ad]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8s Qs Ad] [4h]
FOLDERBOT bets 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (10)

Hand #137, FOLDERBOT (49), P2 (551), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 7h]
Dealt to FOLDERBOT [3s 5h]
Dealt to P2 [Ks Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #138, P2 (552), FOLDERBOT (48), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Jc]
Dealt to P3 [3h Kh]
Dealt to FOLDERBOT [4h 8h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #139, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c 5c]
Dealt to P2 [Tc 9h]
Dealt to P3 [3d 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #140, P2 (555), FOLDERBOT (45), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 2h]
Dealt to FOLDERBOT [As Qc]
Dealt to P2 [3s 3c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #141, FOLDERBOT (43), P2 (557), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 8d]
Dealt to P3 [9d 2h]
Dealt to FOLDERBOT [Jd 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #142, P2 (558), FOLDERBOT (42), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 6d]
Dealt to P2 [6h 8d]
Dealt to P3 [Jd Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #143, FOLDERBOT (43), P2 (557), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 3s]
Dealt to FOLDERBOT [4c 2d]
Dealt to P2 [Ks 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #144, P2 (558), FOLDERBOT (42), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 9d]
Dealt to P3 [4h Ah]
Dealt to FOLDERBOT [3h 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Qd 4s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3d Qd 4s] [9c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [3d Qd 4s 9c] [Qh]
FOLDERBOT checks
P2 checks
P2 shows [Ac 9d]
FOLDERBOT shows [3h 8c]
P2 wins the pot (4)

Hand #145, FOLDERBOT (40), P2 (560), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h Tc]
Dealt to P2 [7d Kc]
Dealt to P3 [6h Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #146, P2 (561), FOLDERBOT (39), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 3d]
Dealt to FOLDERBOT [Tc Ks]
Dealt to P2 [Js Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #147, FOLDERBOT (40), P2 (560), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Ac]
Dealt to P3 [3d 7d]
Dealt to FOLDERBOT [6c 4d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9d 4c Jc]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [9d 4c Jc] [7h]
P2 checks
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [9d 4c Jc 7h] [Tc]
P2 checks
FOLDERBOT checks
P2 shows [7c Ac]
FOLDERBOT shows [6c 4d]
P2 wins the pot (8)

Hand #148, P2 (564), FOLDERBOT (36), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 2h]
Dealt to P2 [2s Ac]
Dealt to P3 [Qd Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 8c Qs]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5d 8c Qs] [Ad]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #149, FOLDERBOT (34), P2 (566), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 9h]
Dealt to FOLDERBOT [Kd Qd]
Dealt to P2 [As 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (567), FOLDERBOT (33), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 8c]
Dealt to P3 [Jh 6d]
Dealt to FOLDERBOT [8d Qh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 7s Ac]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #151, FOLDERBOT (31), P2 (569), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c Qc]
Dealt to P2 [9h Kc]
Dealt to P3 [Qs 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #152, P2 (570), FOLDERBOT (30), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d Qh]
Dealt to FOLDERBOT [8c Ah]
Dealt to P2 [7c 2s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c 8h 3h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #153, FOLDERBOT (28), P2 (572), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs Td]
Dealt to P3 [8s 8h]
Dealt to FOLDERBOT [6d 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #154, P2 (573), FOLDERBOT (27), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d Qd]
Dealt to P2 [7c 2h]
Dealt to P3 [Ts 5c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #155, FOLDERBOT (25), P2 (575), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 6s]
Dealt to FOLDERBOT [4s 2d]
Dealt to P2 [9d 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #156, P2 (576), FOLDERBOT (24), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Jh]
Dealt to P3 [Qd 6s]
Dealt to FOLDERBOT [9s 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #157, FOLDERBOT (25), P2 (575), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 7c]
Dealt to P2 [Ts 6h]
Dealt to P3 [8c 5s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #158, P2 (577), FOLDERBOT (23), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c Qc]
Dealt to FOLDERBOT [8c 9c]
Dealt to P2 [3s 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #159, FOLDERBOT (24), P2 (576), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 6c]
Dealt to P3 [7h Kc]
Dealt to FOLDERBOT [Ts 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #160, P2 (577), FOLDERBOT (23), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 6h]
Dealt to P2 [Ks 7c]
Dealt to P3 [Qh 4s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #161, FOLDERBOT (24), P2 (576), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 8d]
Dealt to FOLDERBOT [5h Th]
Dealt to P2 [9c Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #162, P2 (577), FOLDERBOT (23), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 3s]
Dealt to P3 [4c Kd]
Dealt to FOLDERBOT [5h Js]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #163, FOLDERBOT (21), P2 (579), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 4h]
Dealt to P2 [8d 4d]
Dealt to P3 [4c Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #164, P2 (580), FOLDERBOT (20), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 4d]
Dealt to FOLDERBOT [3h Ah]
Dealt to P2 [Qd 7c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h Kc Kd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #165, FOLDERBOT (18), P2 (582), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 4h]
Dealt to P3 [Jc 5d]
Dealt to FOLDERBOT [Jh Tc]
FOLDERBOT raises to 5
P2 calls 5
*** FLOP *** (10) [5h Ks Ac]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #166, P2 (587), FOLDERBOT (13), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 2h]
Dealt to P2 [Tc 4s]
Dealt to P3 [7d 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #167, FOLDERBOT (14), P2 (586), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 5s]
Dealt to FOLDERBOT [3d 5h]
Dealt to P2 [2d 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #168, P2 (587), FOLDERBOT (13), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 2h]
Dealt to P3 [5h 8h]
Dealt to FOLDERBOT [Ts Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d Kh 9s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5d Kh 9s] [Th]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5d Kh 9s Th] [Kc]
FOLDERBOT checks
P2 checks
P2 shows [Qs 2h]
FOLDERBOT shows [Ts Js]
FOLDERBOT wins the pot (4)

Hand #169, FOLDERBOT (15), P2 (585), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 8c]
Dealt to P2 [8h 4d]
Dealt to P3 [Tc Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #170, P2 (586), FOLDERBOT (14), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 4c]
Dealt to FOLDERBOT [2s 7h]
Dealt to P2 [Qh 3c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #171, FOLDERBOT (12), P2 (588), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Qh]
Dealt to P3 [Ac Jd]
Dealt to FOLDERBOT [2h 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #172, P2 (589), FOLDERBOT (11), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks Qc]
Dealt to P2 [4s 2d]
Dealt to P3 [Ac 2c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #173, FOLDERBOT (9), P2 (591), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 7h]
Dealt to FOLDERBOT [As 2h]
Dealt to P2 [Ah 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #174, P2 (592), FOLDERBOT (8), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Ah]
Dealt to P3 [9s 4d]
Dealt to FOLDERBOT [6d 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #175, FOLDERBOT (9), P2 (591), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh Td]
Dealt to P2 [Ts 9d]
Dealt to P3 [Kd 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #176, P2 (592), FOLDERBOT (8), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c Jc]
Dealt to FOLDERBOT [Ac 5h]
Dealt to P2 [Ah 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #177, FOLDERBOT (9), P2 (591), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 3s]
Dealt to P3 [7h 3d]
Dealt to FOLDERBOT [8c Jc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6c 2c Ks]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [6c 2c Ks] [9s]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [6c 2c Ks 9s] [6h]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #178, P2 (595), FOLDERBOT (5), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 5s]
Dealt to P2 [Ah 8s]
Dealt to P3 [4s 3h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 5c 2c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jh 5c 2c] [8h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #179, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Td]
Dealt to FOLDERBOT [7c 2s]
Dealt to P2 [3c 6s]
FOLDERBOT calls 2
P2 raises to 3
FOLDERBOT folds
P2 wins the pot (5)

Hand #180, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [9s 6d]
Dealt to P3 [6s 4c]
Dealt to FOLDERBOT [4d 9c]
*** FLOP *** (2) [5d 3c Th]
*** TURN *** (2) [5d 3c Th] [Kc]
*** RIVER *** (2) [5d 3c Th Kc] [Ac]
P2 shows [9s 6d]
FOLDERBOT shows [4d 9c]
P2 wins the pot (2)

