6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Qs]
Dealt to P2 [Qd Jd]
Dealt to P3 [Jh 9h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 5d]
Dealt to FOLDERBOT [2c 2d]
Dealt to P2 [Th 5s]
P3 raises to 5
FOLDERBOT folds
P2 raises to 14
P3 calls 14
*** FLOP *** (29) [Ks Js 4d]
P2 checks
P3 checks
*** TURN *** (29) [Ks Js 4d] [Ts]
P2 checks
P3 checks
*** RIVER *** (29) [Ks Js 4d Ts] [Jh]
P2 checks
P3 checks
P3 shows [2h 5d]
P2 shows [Th 5s]
P2 wins the pot (29)

Hand #3, P2 (214), P3 (187), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Js]
Dealt to P3 [Kd 6d]
Dealt to FOLDERBOT [7c Td]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #4, FOLDERBOT (200), P2 (214), P3 (186)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 4c]
Dealt to P2 [7h 8s]
Dealt to P3 [Qc Kh]
FOLDERBOT folds
P2 raises to 4
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [9s 8c Jh]
P2 bets 17
P3 folds
P2 wins the pot (37)

Hand #5, P3 (176), FOLDERBOT (200), P2 (224)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 5h]
Dealt to FOLDERBOT [4d Qd]
Dealt to P2 [8c 8d]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [9s 4c 9h]
P2 checks
P3 bets 7
P2 calls 7
*** TURN *** (27) [9s 4c 9h] [5d]
P2 bets 21
P3 folds
P2 wins the pot (48)

Hand #6, P2 (238), P3 (163), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 3s]
Dealt to P3 [2s Qd]
Dealt to FOLDERBOT [Qs 8c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 3d 4h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4c 3d 4h] [5c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #7, FOLDERBOT (197), P2 (238), P3 (165)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 8h]
Dealt to P2 [Td 2s]
Dealt to P3 [5d 3s]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [6h 6s Qs]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (9)

Hand #8, P3 (168), FOLDERBOT (195), P2 (237)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 8c]
Dealt to FOLDERBOT [Jh Ts]
Dealt to P2 [9c 3c]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [2h 7c Td]
P2 bets 2
P3 folds
P2 wins the pot (15)

Hand #9, P2 (244), P3 (162), FOLDERBOT (194)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 9d]
Dealt to P3 [9s 8c]
Dealt to FOLDERBOT [6h Ks]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #10, FOLDERBOT (195), P2 (244), P3 (161)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 8h]
Dealt to P2 [Qd 6c]
Dealt to P3 [Kd 4h]
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #11, P3 (159), FOLDERBOT (193), P2 (248)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 8c]
Dealt to FOLDERBOT [Jh Kh]
Dealt to P2 [9h 2s]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #12, P2 (246), P3 (162), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 4d]
Dealt to P3 [8s 4s]
Dealt to FOLDERBOT [6s Kh]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [8c Ac Js]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [8c Ac Js] [Ts]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #13, FOLDERBOT (190), P2 (249), P3 (161)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d Qd]
Dealt to P2 [Kc Js]
Dealt to P3 [Th 9c]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7s Ad Jh]
P2 checks
P3 checks
*** TURN *** (8) [7s Ad Jh] [5h]
P2 checks
P3 checks
*** RIVER *** (8) [7s Ad Jh 5h] [5c]
P2 checks
P3 bets 7
P2 raises to 23
P3 folds
P2 wins the pot (38)

Hand #14, P3 (150), FOLDERBOT (190), P2 (260)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 2c]
Dealt to FOLDERBOT [8h 6h]
Dealt to P2 [Ah 7s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 calls 7
FOLDERBOT folds
*** FLOP *** (16) [2d 6d 5s]
P2 bets 2
P3 raises to 20
P2 folds
P3 wins the pot (38)

Hand #15, P2 (251), P3 (161), FOLDERBOT (188)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 3d]
Dealt to P3 [4c Qh]
Dealt to FOLDERBOT [5c 7h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [2d 6d 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [2d 6d 6s] [8d]
FOLDERBOT bets 5
P2 calls 5
*** RIVER *** (15) [2d 6d 6s 8d] [8s]
FOLDERBOT checks
P2 bets 11
FOLDERBOT folds
P2 wins the pot (26)

Hand #16, FOLDERBOT (181), P2 (259), P3 (160)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 2h]
Dealt to P2 [6c 8d]
Dealt to P3 [Qd Tc]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #17, P3 (162), FOLDERBOT (181), P2 (257)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 2s]
Dealt to FOLDERBOT [5d Ad]
Dealt to P2 [2d Th]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [Td 6c 5c]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (16)

Hand #18, P2 (252), P3 (168), FOLDERBOT (180)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 7h]
Dealt to P3 [Jc Kd]
Dealt to FOLDERBOT [4d 7c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [3d Ac 8s]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [3d Ac 8s] [Ks]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [3d Ac 8s Ks] [9h]
FOLDERBOT checks
P2 checks
P2 shows [Qs 7h]
FOLDERBOT shows [4d 7c]
P2 wins the pot (5)

Hand #19, FOLDERBOT (178), P2 (255), P3 (167)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 2c]
Dealt to P2 [Kh 9h]
Dealt to P3 [6d 4h]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #20, P3 (165), FOLDERBOT (178), P2 (257)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 4d]
Dealt to FOLDERBOT [5s As]
Dealt to P2 [Qs 3h]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [Td 5h Js]
P2 bets 4
P3 calls 4
*** TURN *** (17) [Td 5h Js] [Ks]
P2 checks
P3 bets 10
P2 raises to 31
P3 calls 31
*** RIVER *** (79) [Td 5h Js Ks] [Qc]
P2 bets 53
P3 folds
P2 wins the pot (132)

Hand #21, P2 (297), P3 (126), FOLDERBOT (177)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 5c]
Dealt to P3 [3h Jh]
Dealt to FOLDERBOT [5d 6h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [2d Qd 3s]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [2d Qd 3s] [5s]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #22, FOLDERBOT (175), P2 (300), P3 (125)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d Ks]
Dealt to P2 [Jd Ah]
Dealt to P3 [2h 9h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (126), FOLDERBOT (175), P2 (299)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Ts]
Dealt to FOLDERBOT [4c Ad]
Dealt to P2 [As Td]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #24, P2 (297), P3 (129), FOLDERBOT (174)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 9c]
Dealt to P3 [8c As]
Dealt to FOLDERBOT [5d 3h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [2d Kc 4h]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [2d Kc 4h] [2h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #25, FOLDERBOT (172), P2 (300), P3 (128)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Kh]
Dealt to P2 [2h 5d]
Dealt to P3 [Ad 4c]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #26, P3 (126), FOLDERBOT (172), P2 (302)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d As]
Dealt to FOLDERBOT [3s Ah]
Dealt to P2 [7c 7d]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #27, P2 (300), P3 (129), FOLDERBOT (171)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d Kd]
Dealt to P3 [Js 6d]
Dealt to FOLDERBOT [Jc Ks]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [9h Ad Jd]
P3 bets 9
P2 calls 9
*** TURN *** (28) [9h Ad Jd] [3d]
P3 bets 19
P2 calls 19
*** RIVER *** (66) [9h Ad Jd 3d] [Qh]
P3 checks
P2 bets 41
P3 folds
P2 wins the pot (107)

Hand #28, FOLDERBOT (169), P2 (334), P3 (97)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 3h]
Dealt to P2 [Qd Tc]
Dealt to P3 [Jc 4c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9s Td 8s]
P2 checks
P3 checks
*** TURN *** (4) [9s Td 8s] [Ad]
P2 checks
P3 checks
*** RIVER *** (4) [9s Td 8s Ad] [7d]
P2 bets 2
P3 calls 2
P2 shows [Qd Tc]
P3 shows [Jc 4c]
P3 wins the pot (8)

Hand #29, P3 (101), FOLDERBOT (169), P2 (330)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Jd]
Dealt to FOLDERBOT [Ad 5s]
Dealt to P2 [3h Ah]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (331), P3 (101), FOLDERBOT (168)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 3d]
Dealt to P3 [3s 2d]
Dealt to FOLDERBOT [7s Ad]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #31, FOLDERBOT (169), P2 (331), P3 (100)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 6d]
Dealt to P2 [5s Kd]
Dealt to P3 [4c 9s]
FOLDERBOT raises to 4
P2 raises to 10
P3 folds
FOLDERBOT folds
P2 wins the pot (16)

Hand #32, P3 (98), FOLDERBOT (165), P2 (337)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 4c]
Dealt to FOLDERBOT [7c Ad]
Dealt to P2 [Ks 3c]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #33, P2 (335), P3 (101), FOLDERBOT (164)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Ks]
Dealt to P3 [Qs Jd]
Dealt to FOLDERBOT [3c Jc]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #34, FOLDERBOT (162), P2 (338), P3 (100)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 4h]
Dealt to P2 [9d Qd]
Dealt to P3 [8s Qh]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Kd Jh 4c]
P2 bets 2
P3 calls 2
*** TURN *** (12) [Kd Jh 4c] [2s]
P2 bets 3
P3 raises to 7
P2 folds
P3 wins the pot (22)

Hand #35, P3 (109), FOLDERBOT (162), P2 (329)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Js]
Dealt to FOLDERBOT [Jd 9s]
Dealt to P2 [2h 2c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (330), P3 (109), FOLDERBOT (161)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 9d]
Dealt to P3 [7s Ts]
Dealt to FOLDERBOT [8c 3s]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Jd 8s 7h]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [Jd 8s 7h] [5d]
P3 bets 5
FOLDERBOT folds
P2 raises to 18
P3 raises to 49
P2 calls 49
*** RIVER *** (104) [Jd 8s 7h 5d] [5s]
P3 checks
P2 bets 14
P3 calls 14
P2 shows [5c 9d]
P3 shows [7s Ts]
P2 wins the pot (132)

Hand #37, FOLDERBOT (159), P2 (397), P3 (44)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 3s]
Dealt to P2 [Qh 3h]
Dealt to P3 [9c Kh]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #38, P3 (46), FOLDERBOT (159), P2 (395)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 8c]
Dealt to FOLDERBOT [2h 7s]
Dealt to P2 [7c 3h]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [6c Qh 3c]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #39, P2 (393), P3 (49), FOLDERBOT (158)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 3h]
Dealt to P3 [4h 4s]
Dealt to FOLDERBOT [2c 4d]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #40, FOLDERBOT (156), P2 (396), P3 (48)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Tc]
Dealt to P2 [5c 4s]
Dealt to P3 [Ah 2h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #41, P3 (49), FOLDERBOT (156), P2 (395)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Th]
Dealt to FOLDERBOT [Qh 7d]
Dealt to P2 [8s 4s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (10)

Hand #42, P2 (399), P3 (47), FOLDERBOT (154)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Ah]
Dealt to P3 [9h 3s]
Dealt to FOLDERBOT [3c Ac]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #43, FOLDERBOT (152), P2 (402), P3 (46)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 2h]
Dealt to P2 [Qs Qd]
Dealt to P3 [8h Th]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [3d Ad 9h]
P2 bets 2
P3 calls 2
*** TURN *** (14) [3d Ad 9h] [7d]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (22)

Hand #44, P3 (53), FOLDERBOT (152), P2 (395)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 3h]
Dealt to FOLDERBOT [6h 9h]
Dealt to P2 [Th 4d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #45, P2 (396), P3 (53), FOLDERBOT (151)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 9s]
Dealt to P3 [Kc 7h]
Dealt to FOLDERBOT [6h As]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (152), P2 (396), P3 (52)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Tc]
Dealt to P2 [4s 7d]
Dealt to P3 [3h Js]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qc 5d 3d]
P2 bets 3
P3 raises to 16
P2 calls 16
*** TURN *** (40) [Qc 5d 3d] [3c]
P2 checks
P3 bets 29
P2 folds
P3 wins the pot (69)

Hand #47, P3 (72), FOLDERBOT (152), P2 (376)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 2c]
Dealt to FOLDERBOT [4s Ad]
Dealt to P2 [5c 2s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Ah Qd 9c]
P2 checks
P3 bets 4
P2 calls 4
*** TURN *** (13) [Ah Qd 9c] [3s]
P2 checks
P3 checks
*** RIVER *** (13) [Ah Qd 9c 3s] [Js]
P2 bets 7
P3 folds
P2 wins the pot (20)

Hand #48, P2 (383), P3 (66), FOLDERBOT (151)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 9c]
Dealt to P3 [5h 8h]
Dealt to FOLDERBOT [As Js]
P2 raises to 4
P3 raises to 13
FOLDERBOT folds
P2 folds
P3 wins the pot (19)

Hand #49, FOLDERBOT (149), P2 (379), P3 (72)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 7c]
Dealt to P2 [6h 8s]
Dealt to P3 [Ac Ah]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #50, P3 (70), FOLDERBOT (149), P2 (381)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 5h]
Dealt to FOLDERBOT [8s 4s]
Dealt to P2 [Qh 5c]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #51, P2 (379), P3 (73), FOLDERBOT (148)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Qd]
Dealt to P3 [6s 2c]
Dealt to FOLDERBOT [7c Ad]
P2 raises to 5
P3 raises to 13
FOLDERBOT folds
P2 folds
P3 wins the pot (20)

Hand #52, FOLDERBOT (146), P2 (374), P3 (80)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh As]
Dealt to P2 [9h 4d]
Dealt to P3 [3h Qs]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #53, P3 (81), FOLDERBOT (146), P2 (373)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Kd]
Dealt to FOLDERBOT [7h Qh]
Dealt to P2 [4d 4c]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [3s 7c 9c]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (15)

Hand #54, P2 (368), P3 (87), FOLDERBOT (145)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 8s]
Dealt to P3 [Kh Tc]
Dealt to FOLDERBOT [7d Qh]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c Jh 5c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #55, FOLDERBOT (143), P2 (368), P3 (89)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Qc]
Dealt to P2 [9s Jd]
Dealt to P3 [Qs Kd]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 13
P3 raises to 24
P2 calls 24
*** FLOP *** (48) [5c Js Tc]
P2 bets 29
P3 raises to 61
P2 calls 61
*** TURN *** (170) [5c Js Tc] [2h]
P2 bets 3
P3 folds
P2 wins the pot (173)

Hand #56, P3 (4), FOLDERBOT (143), P2 (453)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 4s]
Dealt to FOLDERBOT [Tc Ts]
Dealt to P2 [2d 8h]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #57, P2 (451), P3 (7), FOLDERBOT (142)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Qs]
Dealt to P3 [Ts 6c]
Dealt to FOLDERBOT [5c 9d]
P2 calls 2
P3 folds
FOLDERBOT raises to 6
P2 raises to 15
FOLDERBOT folds
P2 wins the pot (22)

Hand #58, FOLDERBOT (136), P2 (458), P3 (6)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Qd]
Dealt to P2 [8d 2c]
Dealt to P3 [4c Ah]
FOLDERBOT folds
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [7s Tc 2h]
*** TURN *** (12) [7s Tc 2h] [Qh]
*** RIVER *** (12) [7s Tc 2h Qh] [3h]
P2 shows [8d 2c]
P3 shows [4c Ah]
P2 wins the pot (12)

Hand #59, P2 (464), FOLDERBOT (136), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d Qs]
Dealt to FOLDERBOT [Qh 3d]
Dealt to P2 [Ts 6h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #60, FOLDERBOT (134), P2 (466), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As Tc]
Dealt to P3 [2d 6d]
Dealt to FOLDERBOT [7d 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #61, P2 (467), FOLDERBOT (133), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 6h]
Dealt to P2 [Tc 5d]
Dealt to P3 [5h Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #62, FOLDERBOT (134), P2 (466), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Kh]
Dealt to FOLDERBOT [5d 4d]
Dealt to P2 [7c Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #63, P2 (467), FOLDERBOT (133), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Kd]
Dealt to P3 [Ad 2s]
Dealt to FOLDERBOT [2h 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (134), P2 (466), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 8d]
Dealt to P2 [3h 9h]
Dealt to P3 [4d 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #65, P2 (467), FOLDERBOT (133), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 6s]
Dealt to FOLDERBOT [4h 4s]
Dealt to P2 [Jc Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #66, FOLDERBOT (134), P2 (466), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h Qh]
Dealt to P3 [Tc 6s]
Dealt to FOLDERBOT [Ks 8d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9c As Qs]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [9c As Qs] [7d]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [9c As Qs 7d] [2h]
P2 checks
FOLDERBOT checks
P2 shows [7h Qh]
FOLDERBOT shows [Ks 8d]
P2 wins the pot (4)

Hand #67, P2 (468), FOLDERBOT (132), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 3c]
Dealt to P2 [Ks 9h]
Dealt to P3 [7s Qh]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #68, FOLDERBOT (130), P2 (470), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 7d]
Dealt to FOLDERBOT [3c 9h]
Dealt to P2 [7c Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #69, P2 (471), FOLDERBOT (129), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Kd]
Dealt to P3 [Tc Td]
Dealt to FOLDERBOT [4c 8c]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (10)

Hand #70, FOLDERBOT (125), P2 (475), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 3d]
Dealt to P2 [4h 9s]
Dealt to P3 [5h Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #71, P2 (476), FOLDERBOT (124), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 7d]
Dealt to FOLDERBOT [7s 9d]
Dealt to P2 [Th Jd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #72, FOLDERBOT (122), P2 (478), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h Tc]
Dealt to P3 [5s Js]
Dealt to FOLDERBOT [9c 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #73, P2 (479), FOLDERBOT (121), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 6s]
Dealt to P2 [Ac Kd]
Dealt to P3 [6h Ad]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #74, FOLDERBOT (119), P2 (481), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 6s]
Dealt to FOLDERBOT [Kd Ah]
Dealt to P2 [9h Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #75, P2 (482), FOLDERBOT (118), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Qs]
Dealt to P3 [Qc 3d]
Dealt to FOLDERBOT [Js 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 3h 2h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #76, FOLDERBOT (116), P2 (484), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 6s]
Dealt to P2 [Kc 5c]
Dealt to P3 [7h 8c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #77, P2 (486), FOLDERBOT (114), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 6s]
Dealt to FOLDERBOT [7h 3s]
Dealt to P2 [7s Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #78, FOLDERBOT (115), P2 (485), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 6d]
Dealt to P3 [Qh Qs]
Dealt to FOLDERBOT [Ad 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #79, P2 (486), FOLDERBOT (114), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Ah]
Dealt to P2 [Ks 6c]
Dealt to P3 [Kh Qh]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #80, FOLDERBOT (112), P2 (488), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 4d]
Dealt to FOLDERBOT [8h Jd]
Dealt to P2 [5d Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #81, P2 (489), FOLDERBOT (111), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 3s]
Dealt to P3 [4c 4d]
Dealt to FOLDERBOT [5c 8h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #82, FOLDERBOT (109), P2 (491), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 4h]
Dealt to P2 [5c 6h]
Dealt to P3 [Kd 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #83, P2 (492), FOLDERBOT (108), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 4c]
Dealt to FOLDERBOT [Jh 4d]
Dealt to P2 [Qc 3s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #84, FOLDERBOT (106), P2 (494), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 2d]
Dealt to P3 [Qc 2s]
Dealt to FOLDERBOT [Kc Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #85, P2 (495), FOLDERBOT (105), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 4h]
Dealt to P2 [8s 9h]
Dealt to P3 [2c 6d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 9d As]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #86, FOLDERBOT (103), P2 (497), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 9h]
Dealt to FOLDERBOT [Th 6h]
Dealt to P2 [Td Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #87, P2 (498), FOLDERBOT (102), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Kc]
Dealt to P3 [2h 3h]
Dealt to FOLDERBOT [5s 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c Qd 5c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #88, FOLDERBOT (100), P2 (500), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 9h]
Dealt to P2 [4c Jh]
Dealt to P3 [4s Kc]
FOLDERBOT raises to 5
P2 calls 5
*** FLOP *** (10) [5c 7d 8s]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [5c 7d 8s] [Qh]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #89, P2 (505), FOLDERBOT (95), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 5d]
Dealt to FOLDERBOT [Kc 4c]
Dealt to P2 [2s 4s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #90, FOLDERBOT (93), P2 (507), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As Tc]
Dealt to P3 [Kh 6c]
Dealt to FOLDERBOT [5c 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #91, P2 (508), FOLDERBOT (92), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h Td]
Dealt to P2 [Kh 7s]
Dealt to P3 [Qd 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d Qs 8s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #92, FOLDERBOT (90), P2 (510), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Tc]
Dealt to FOLDERBOT [9c 9s]
Dealt to P2 [Ts 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #93, P2 (511), FOLDERBOT (89), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 3c]
Dealt to P3 [Kd 6d]
Dealt to FOLDERBOT [7c 2h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #94, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 6d]
Dealt to P2 [Th 2h]
Dealt to P3 [8h 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #95, P2 (514), FOLDERBOT (86), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 4d]
Dealt to FOLDERBOT [3h Qh]
Dealt to P2 [2c Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #96, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 7s]
Dealt to P3 [Ts 9h]
Dealt to FOLDERBOT [8d 6h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #97, P2 (515), FOLDERBOT (85), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 6h]
Dealt to P2 [Ah 4h]
Dealt to P3 [4d 3c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #98, FOLDERBOT (83), P2 (517), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Ac]
Dealt to FOLDERBOT [5d Qc]
Dealt to P2 [3s 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #99, P2 (518), FOLDERBOT (82), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Ac]
Dealt to P3 [8c 8d]
Dealt to FOLDERBOT [9h Kc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #100, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 5c]
Dealt to P2 [6d Kh]
Dealt to P3 [2c 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #101, P2 (521), FOLDERBOT (79), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c Ah]
Dealt to FOLDERBOT [9d Ac]
Dealt to P2 [8c 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h Kh Qh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #102, FOLDERBOT (77), P2 (523), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 2c]
Dealt to P3 [Tc Td]
Dealt to FOLDERBOT [Qs Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #103, P2 (524), FOLDERBOT (76), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 4c]
Dealt to P2 [Tc Td]
Dealt to P3 [Th 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd Js 3c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #104, FOLDERBOT (74), P2 (526), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Qd]
Dealt to FOLDERBOT [Ts Ac]
Dealt to P2 [5d 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #105, P2 (527), FOLDERBOT (73), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 8s]
Dealt to P3 [Th 7d]
Dealt to FOLDERBOT [Tc Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 4d 9d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qh 4d 9d] [8h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Qh 4d 9d 8h] [6s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #106, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc Ts]
Dealt to P2 [Tc Jc]
Dealt to P3 [9c 3h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6c 6d Jh]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6c 6d Jh] [2c]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [6c 6d Jh 2c] [Th]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #107, P2 (531), FOLDERBOT (69), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Jh]
Dealt to FOLDERBOT [9c Qs]
Dealt to P2 [7d 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 4h Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9s 4h Jc] [Jd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #108, FOLDERBOT (67), P2 (533), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h Ac]
Dealt to P3 [Ks Kh]
Dealt to FOLDERBOT [9d 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #109, P2 (534), FOLDERBOT (66), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 7s]
Dealt to P2 [7c Kd]
Dealt to P3 [7h 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 6h Qc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5s 6h Qc] [Ad]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5s 6h Qc Ad] [Ac]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Th 7s]
P2 shows [7c Kd]
P2 wins the pot (4)

Hand #110, FOLDERBOT (64), P2 (536), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Js]
Dealt to FOLDERBOT [Qh 8c]
Dealt to P2 [6s 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #111, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 7s]
Dealt to P3 [3h 4c]
Dealt to FOLDERBOT [As Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #112, FOLDERBOT (64), P2 (536), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c 9h]
Dealt to P2 [6c 6h]
Dealt to P3 [7h Jh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2s 3d Kc]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #113, P2 (538), FOLDERBOT (62), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 2h]
Dealt to FOLDERBOT [Jd Ts]
Dealt to P2 [Qc 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #114, FOLDERBOT (63), P2 (537), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c Qh]
Dealt to P3 [4s 2s]
Dealt to FOLDERBOT [9d 4h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3s Kh 8d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [3s Kh 8d] [7s]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [3s Kh 8d 7s] [6c]
P2 checks
FOLDERBOT checks
P2 shows [2c Qh]
FOLDERBOT shows [9d 4h]
P2 wins the pot (4)

Hand #115, P2 (539), FOLDERBOT (61), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c Jh]
Dealt to P2 [6h 8c]
Dealt to P3 [3s 4s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d Qc Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7d Qc Kh] [Ac]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [7d Qc Kh Ac] [2s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [5c Jh]
P2 shows [6h 8c]
FOLDERBOT wins the pot (8)

Hand #116, FOLDERBOT (65), P2 (535), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 3s]
Dealt to FOLDERBOT [2c Jc]
Dealt to P2 [8c 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #117, P2 (536), FOLDERBOT (64), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 6h]
Dealt to P3 [5h 9c]
Dealt to FOLDERBOT [Qs 9h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #118, FOLDERBOT (62), P2 (538), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 2s]
Dealt to P2 [Jc 2d]
Dealt to P3 [Js 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #119, P2 (539), FOLDERBOT (61), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 7d]
Dealt to FOLDERBOT [Ah 4h]
Dealt to P2 [Kh Ad]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #120, FOLDERBOT (59), P2 (541), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 7s]
Dealt to P3 [5h 5d]
Dealt to FOLDERBOT [9h 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #121, P2 (542), FOLDERBOT (58), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th Qs]
Dealt to P2 [Ah Jc]
Dealt to P3 [Jd 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #122, FOLDERBOT (59), P2 (541), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 4d]
Dealt to FOLDERBOT [8s Jc]
Dealt to P2 [Qc 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #123, P2 (542), FOLDERBOT (58), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 9c]
Dealt to P3 [3s 2c]
Dealt to FOLDERBOT [5d Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 9d Qc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5c 9d Qc] [6s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #124, FOLDERBOT (56), P2 (544), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h Qs]
Dealt to P2 [Qc 4c]
Dealt to P3 [7h 8h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5c 5d Qh]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5c 5d Qh] [Td]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [5c 5d Qh Td] [Qd]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #125, P2 (546), FOLDERBOT (54), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d Kh]
Dealt to FOLDERBOT [7d Js]
Dealt to P2 [4s 6s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #126, FOLDERBOT (52), P2 (548), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 7d]
Dealt to P3 [2c Kc]
Dealt to FOLDERBOT [6s Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #127, P2 (549), FOLDERBOT (51), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 5h]
Dealt to P2 [5d 8h]
Dealt to P3 [7c Kh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c Td Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6c Td Jd] [9h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #128, FOLDERBOT (49), P2 (551), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Ad]
Dealt to FOLDERBOT [5s 7d]
Dealt to P2 [Qh As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #129, P2 (552), FOLDERBOT (48), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 2c]
Dealt to P3 [7d Qh]
Dealt to FOLDERBOT [6s 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 9h 3h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5c 9h 3h] [3s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5c 9h 3h 3s] [Ac]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #130, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 4s]
Dealt to P2 [9d 7h]
Dealt to P3 [3d Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #131, P2 (555), FOLDERBOT (45), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th Ah]
Dealt to FOLDERBOT [6d As]
Dealt to P2 [Jh Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #132, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Kd]
Dealt to P3 [6s Ad]
Dealt to FOLDERBOT [6h 2d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7c Jh 3h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [7c Jh 3h] [4d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #133, P2 (556), FOLDERBOT (44), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As Ks]
Dealt to P2 [7c Th]
Dealt to P3 [2h 5s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #134, FOLDERBOT (42), P2 (558), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 2s]
Dealt to FOLDERBOT [Js 6c]
Dealt to P2 [9d Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #135, P2 (559), FOLDERBOT (41), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 9c]
Dealt to P3 [4s 7s]
Dealt to FOLDERBOT [Td Kh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 9s 5c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #136, FOLDERBOT (39), P2 (561), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad Qh]
Dealt to P2 [Qd 5c]
Dealt to P3 [Kc 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #137, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s Js]
Dealt to FOLDERBOT [9d 5s]
Dealt to P2 [6s As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #138, FOLDERBOT (39), P2 (561), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Jd]
Dealt to P3 [2d 2h]
Dealt to FOLDERBOT [5d 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #139, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc Js]
Dealt to P2 [5d 2s]
Dealt to P3 [Jh 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #140, FOLDERBOT (39), P2 (561), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Jd]
Dealt to FOLDERBOT [Kh Tc]
Dealt to P2 [7h 8s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Qs 6c As]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #141, P2 (565), FOLDERBOT (35), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Ah]
Dealt to P3 [3h 2s]
Dealt to FOLDERBOT [4s 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #142, FOLDERBOT (36), P2 (564), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d Th]
Dealt to P2 [Qc 3c]
Dealt to P3 [Qh 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #143, P2 (565), FOLDERBOT (35), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 6d]
Dealt to FOLDERBOT [Kc 4h]
Dealt to P2 [4c Ad]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #144, FOLDERBOT (33), P2 (567), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 2s]
Dealt to P3 [5h 5s]
Dealt to FOLDERBOT [6h 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #145, P2 (568), FOLDERBOT (32), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 3h]
Dealt to P2 [4h 6c]
Dealt to P3 [Kd 9c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #146, FOLDERBOT (30), P2 (570), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 6s]
Dealt to FOLDERBOT [4c 7c]
Dealt to P2 [As 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #147, P2 (571), FOLDERBOT (29), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Kd]
Dealt to P3 [8d 3h]
Dealt to FOLDERBOT [Ac 4s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #148, FOLDERBOT (27), P2 (573), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad 3d]
Dealt to P2 [6h 5s]
Dealt to P3 [Js As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #149, P2 (574), FOLDERBOT (26), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h Js]
Dealt to FOLDERBOT [2d Kd]
Dealt to P2 [4s 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 5s 9d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #150, FOLDERBOT (24), P2 (576), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 7c]
Dealt to P3 [7h Kc]
Dealt to FOLDERBOT [4s 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #151, P2 (577), FOLDERBOT (23), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 5d]
Dealt to P2 [8s Kd]
Dealt to P3 [9d Kc]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [As 3h Th]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [As 3h Th] [2d]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #152, FOLDERBOT (19), P2 (581), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Tc]
Dealt to FOLDERBOT [Jh 4s]
Dealt to P2 [9s Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #153, P2 (582), FOLDERBOT (18), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Th]
Dealt to P3 [3s 4s]
Dealt to FOLDERBOT [Js Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #154, FOLDERBOT (19), P2 (581), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 2d]
Dealt to P2 [2c Td]
Dealt to P3 [As Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #155, P2 (582), FOLDERBOT (18), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 5h]
Dealt to FOLDERBOT [2s 4h]
Dealt to P2 [8d 2d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #156, FOLDERBOT (16), P2 (584), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 8h]
Dealt to P3 [7h Ah]
Dealt to FOLDERBOT [4h 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #157, P2 (585), FOLDERBOT (15), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 4d]
Dealt to P2 [9c Jh]
Dealt to P3 [Qs 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #158, FOLDERBOT (16), P2 (584), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Tc]
Dealt to FOLDERBOT [Ah Js]
Dealt to P2 [Qh As]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5s Ks Qc]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #159, P2 (586), FOLDERBOT (14), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 9h]
Dealt to P3 [Ad 5h]
Dealt to FOLDERBOT [2d Tc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #160, FOLDERBOT (12), P2 (588), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 3d]
Dealt to P2 [Jh Qc]
Dealt to P3 [5s Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #161, P2 (589), FOLDERBOT (11), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 8s]
Dealt to FOLDERBOT [Kc 8c]
Dealt to P2 [Ad Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #162, FOLDERBOT (12), P2 (588), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 8h]
Dealt to P3 [Jc Kd]
Dealt to FOLDERBOT [3c Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #163, P2 (589), FOLDERBOT (11), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 9h]
Dealt to P2 [Ts 7d]
Dealt to P3 [Ac 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #164, FOLDERBOT (12), P2 (588), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 8d]
Dealt to FOLDERBOT [Jh 4d]
Dealt to P2 [6c 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #165, P2 (589), FOLDERBOT (11), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Qh]
Dealt to P3 [5c Ts]
Dealt to FOLDERBOT [8h 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 4c Js]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #166, FOLDERBOT (9), P2 (591), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh 9h]
Dealt to P2 [Js Jc]
Dealt to P3 [Qc Qh]
FOLDERBOT raises to 5
P2 folds
FOLDERBOT wins the pot (7)

Hand #167, P2 (589), FOLDERBOT (11), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 3h]
Dealt to FOLDERBOT [9s 6s]
Dealt to P2 [Qc 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #168, FOLDERBOT (12), P2 (588), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 7d]
Dealt to P3 [Kc Ks]
Dealt to FOLDERBOT [4d Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #169, P2 (589), FOLDERBOT (11), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 4h]
Dealt to P2 [7h 4c]
Dealt to P3 [3c 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 2s 3d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #170, FOLDERBOT (9), P2 (591), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Ac]
Dealt to FOLDERBOT [4d 6d]
Dealt to P2 [Kc Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #171, P2 (592), FOLDERBOT (8), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 7c]
Dealt to P3 [8s Jh]
Dealt to FOLDERBOT [8h 4s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #172, FOLDERBOT (6), P2 (594), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc Th]
Dealt to P2 [Qd 8c]
Dealt to P3 [Qs 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #173, P2 (595), FOLDERBOT (5), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 5d]
Dealt to FOLDERBOT [7d 6h]
Dealt to P2 [5h 7c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 9d Jd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #174, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah Kh]
Dealt to P3 [2s 4s]
Dealt to FOLDERBOT [2c Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #175, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h Tc]
Dealt to P2 [7d 4d]
Dealt to P3 [7h 2d]
P2 calls 2
*** FLOP *** (4) [3d Ah 3s]
*** TURN *** (4) [3d Ah 3s] [6d]
*** RIVER *** (4) [3d Ah 3s 6d] [Td]
FOLDERBOT shows [8h Tc]
P2 shows [7d 4d]
P2 wins the pot (4)

