6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 6c]
Dealt to P2 [2d Th]
Dealt to P3 [7s 4h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7d Ks Td]
P2 checks
P3 bets 3
P2 raises to 10
P3 folds
P2 wins the pot (17)

Hand #2, P3 (195), FOLDERBOT (200), P2 (205)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 2h]
Dealt to FOLDERBOT [4h 4s]
Dealt to P2 [2d 8c]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT raises to 12
P2 raises to 34
FOLDERBOT raises to 57
P2 folds
FOLDERBOT wins the pot (91)

Hand #3, P2 (171), P3 (195), FOLDERBOT (234)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 2s]
Dealt to P3 [Jh 3h]
Dealt to FOLDERBOT [4h 2c]
P2 raises to 4
P3 raises to 10
FOLDERBOT folds
P2 raises to 17
P3 folds
P2 wins the pot (29)

Hand #4, FOLDERBOT (232), P2 (183), P3 (185)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Ad]
Dealt to P2 [Jh Td]
Dealt to P3 [6s 4c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (186), FOLDERBOT (232), P2 (182)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Qc]
Dealt to FOLDERBOT [2c 7s]
Dealt to P2 [Ad 5s]
P3 calls 2
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 15
FOLDERBOT calls 15
P2 folds
*** FLOP *** (34) [4c 2d 3d]
FOLDERBOT checks
P3 checks
*** TURN *** (34) [4c 2d 3d] [8s]
FOLDERBOT bets 34
P3 calls 34
*** RIVER *** (102) [4c 2d 3d 8s] [2h]
FOLDERBOT bets 51
P3 raises to 119
FOLDERBOT calls 119
P3 shows [Js Qc]
FOLDERBOT shows [2c 7s]
FOLDERBOT wins the pot (340)

Hand #6, P2 (178), P3 (18), FOLDERBOT (404)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 6s]
Dealt to P3 [4c 2c]
Dealt to FOLDERBOT [9h 2d]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 folds
P3 wins the pot (11)

Hand #7, FOLDERBOT (402), P2 (176), P3 (22)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc Qd]
Dealt to P2 [Ah 3d]
Dealt to P3 [Tc Qc]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4c 5h Ts]
P2 checks
P3 checks
*** TURN *** (4) [4c 5h Ts] [9c]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (10) [4c 5h Ts 9c] [3c]
P2 bets 6
P3 calls 6
P2 shows [Ah 3d]
P3 shows [Tc Qc]
P3 wins the pot (22)

Hand #8, P3 (33), FOLDERBOT (402), P2 (165)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 3c]
Dealt to FOLDERBOT [Ts Ac]
Dealt to P2 [As Ad]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 10
FOLDERBOT folds
P2 raises to 18
P3 raises to 29
P2 calls 29
*** FLOP *** (60) [2d Th Jh]
P2 checks
P3 bets 2
P2 raises to 4
P3 folds
P2 wins the pot (66)

Hand #9, P2 (198), P3 (2), FOLDERBOT (400)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 6d]
Dealt to P3 [As 9d]
Dealt to FOLDERBOT [Kc Jc]
P2 raises to 5
P3 calls 2
FOLDERBOT folds
Uncalled bet of 3 returned to P2
*** FLOP *** (6) [3c 9s 8c]
*** TURN *** (6) [3c 9s 8c] [2d]
*** RIVER *** (6) [3c 9s 8c 2d] [4c]
P2 shows [8d 6d]
P3 shows [As 9d]
P3 wins the pot (6)

Hand #10, FOLDERBOT (398), P2 (196), P3 (6)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 6s]
Dealt to P2 [3s Jd]
Dealt to P3 [4h 5c]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Ac Kh 2h]
P2 bets 4
P3 folds
FOLDERBOT folds
P2 wins the pot (10)

Hand #11, P3 (4), FOLDERBOT (396), P2 (200)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Kd]
Dealt to FOLDERBOT [4s 8d]
Dealt to P2 [8s Js]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (201), P3 (4), FOLDERBOT (395)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 7h]
Dealt to P3 [6s Js]
Dealt to FOLDERBOT [9c 8c]
P2 raises to 4
P3 calls 4
FOLDERBOT calls 4
*** FLOP *** (0) [3h 4s 4c]
FOLDERBOT bets 12
P2 raises to 30
FOLDERBOT folds
*** TURN *** (42) [3h 4s 4c] [7c]
*** RIVER *** (42) [3h 4s 4c 7c] [Ac]
P2 shows [2c 7h]
P3 shows [6s Js]
P2 wins the pot (12)
P2 wins the pot (42)

Hand #13, FOLDERBOT (379), P2 (221), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s Qs]
Dealt to P2 [6d Td]
Dealt to P3 [7h 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #14, P2 (222), FOLDERBOT (378), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 6h]
Dealt to FOLDERBOT [4h 7c]
Dealt to P2 [Kh 4s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #15, FOLDERBOT (376), P2 (224), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 8h]
Dealt to P3 [Kd 5h]
Dealt to FOLDERBOT [5c 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #16, P2 (225), FOLDERBOT (375), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 7h]
Dealt to P2 [6c 8h]
Dealt to P3 [2h 7s]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [Th 9d 9h]
FOLDERBOT checks
P2 checks
*** TURN *** (14) [Th 9d 9h] [4s]
FOLDERBOT checks
P2 checks
*** RIVER *** (14) [Th 9d 9h 4s] [9s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [5d 7h]
P2 shows [6c 8h]
P2 wins the pot (14)

Hand #17, FOLDERBOT (368), P2 (232), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 8h]
Dealt to FOLDERBOT [5s 7h]
Dealt to P2 [Td 9d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #18, P2 (234), FOLDERBOT (366), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 2c]
Dealt to P3 [4c 4d]
Dealt to FOLDERBOT [5d Th]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT raises to 18
P2 calls 18
*** FLOP *** (36) [9c Kd Ts]
FOLDERBOT bets 36
P2 raises to 114
FOLDERBOT raises to 216
P2 folds
FOLDERBOT wins the pot (366)

Hand #19, FOLDERBOT (498), P2 (102), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh Qh]
Dealt to P2 [8d Th]
Dealt to P3 [7c 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #20, P2 (103), FOLDERBOT (497), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 4h]
Dealt to FOLDERBOT [4s Qh]
Dealt to P2 [6s 7d]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #21, FOLDERBOT (499), P2 (101), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Qc]
Dealt to P3 [Jh 2h]
Dealt to FOLDERBOT [8h 7c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #22, P2 (103), FOLDERBOT (497), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts Ah]
Dealt to P2 [Kd Qs]
Dealt to P3 [2s 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td Th Kh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Td Th Kh] [7s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 14
P2 folds
FOLDERBOT wins the pot (25)

Hand #23, FOLDERBOT (504), P2 (96), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 2h]
Dealt to FOLDERBOT [8h Ks]
Dealt to P2 [3c 2c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9c 7h 6h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [9c 7h 6h] [Jd]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [9c 7h 6h Jd] [3h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #24, P2 (98), FOLDERBOT (502), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 8h]
Dealt to P3 [7d 6c]
Dealt to FOLDERBOT [Td Ks]
P2 raises to 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (14)

Hand #25, FOLDERBOT (506), P2 (94), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 5d]
Dealt to P2 [5h Jc]
Dealt to P3 [6c 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #26, P2 (95), FOLDERBOT (505), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 5h]
Dealt to FOLDERBOT [Jh 2c]
Dealt to P2 [5s 2s]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [5d Ks Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (14) [5d Ks Jd] [6s]
FOLDERBOT checks
P2 bets 13
FOLDERBOT calls 13
*** RIVER *** (40) [5d Ks Jd 6s] [Ad]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Jh 2c]
P2 shows [5s 2s]
FOLDERBOT wins the pot (40)

Hand #27, FOLDERBOT (525), P2 (75), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 5c]
Dealt to P3 [3c 4d]
Dealt to FOLDERBOT [6d 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #28, P2 (76), FOLDERBOT (524), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 9d]
Dealt to P2 [Jd 8c]
Dealt to P3 [6s Th]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7c 4d 8d]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (16) [7c 4d 8d] [5h]
FOLDERBOT checks
P2 checks
*** RIVER *** (16) [7c 4d 8d 5h] [6c]
FOLDERBOT checks
P2 bets 14
FOLDERBOT folds
P2 wins the pot (30)

Hand #29, FOLDERBOT (516), P2 (84), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 8d]
Dealt to FOLDERBOT [Th 9c]
Dealt to P2 [Ts 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (85), FOLDERBOT (515), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 7s]
Dealt to P3 [2h 8s]
Dealt to FOLDERBOT [6c Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c Kd Kh]
FOLDERBOT bets 4
P2 raises to 12
FOLDERBOT raises to 32
P2 calls 32
*** TURN *** (68) [5c Kd Kh] [6h]
FOLDERBOT checks
P2 bets 28
FOLDERBOT folds
P2 wins the pot (96)

Hand #31, FOLDERBOT (481), P2 (119), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 4c]
Dealt to P2 [2h 4h]
Dealt to P3 [6c Qd]
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (10)

Hand #32, P2 (123), FOLDERBOT (477), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 2h]
Dealt to FOLDERBOT [Tc Js]
Dealt to P2 [Qs Jc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #33, FOLDERBOT (475), P2 (125), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s Js]
Dealt to P3 [6s Ts]
Dealt to FOLDERBOT [9s 5s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #34, P2 (127), FOLDERBOT (473), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d Js]
Dealt to P2 [Kh Ts]
Dealt to P3 [6s 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #35, FOLDERBOT (474), P2 (126), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 9c]
Dealt to FOLDERBOT [Ac 7c]
Dealt to P2 [7d 9d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3c 9s Jc]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [3c 9s Jc] [7s]
P2 bets 2
FOLDERBOT raises to 4
P2 calls 4
*** RIVER *** (18) [3c 9s Jc 7s] [5c]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Ac 7c]
P2 shows [7d 9d]
FOLDERBOT wins the pot (18)

Hand #36, P2 (117), FOLDERBOT (483), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 8c]
Dealt to P3 [Td 5d]
Dealt to FOLDERBOT [Th 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh Ah 2h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #37, FOLDERBOT (481), P2 (119), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 9h]
Dealt to P2 [5h Ah]
Dealt to P3 [2h 9c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2d 8h Jc]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [2d 8h Jc] [As]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [2d 8h Jc As] [Td]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #38, P2 (124), FOLDERBOT (476), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Qc]
Dealt to FOLDERBOT [Th Kc]
Dealt to P2 [8d 5d]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #39, FOLDERBOT (478), P2 (122), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Qc]
Dealt to P3 [7d 9c]
Dealt to FOLDERBOT [Ts 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #40, P2 (123), FOLDERBOT (477), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 6c]
Dealt to P2 [8d Ac]
Dealt to P3 [Jd Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #41, FOLDERBOT (478), P2 (122), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Jd]
Dealt to FOLDERBOT [9c Ts]
Dealt to P2 [5c 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #42, P2 (123), FOLDERBOT (477), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Qs]
Dealt to P3 [Kd Ah]
Dealt to FOLDERBOT [5c Jc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #43, FOLDERBOT (475), P2 (125), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 9h]
Dealt to P2 [9s 2c]
Dealt to P3 [Th Jh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd 6h 6c]
P2 checks
FOLDERBOT bets 4
P2 raises to 12
FOLDERBOT calls 12
*** TURN *** (28) [Jd 6h 6c] [4h]
P2 bets 9
FOLDERBOT calls 9
*** RIVER *** (46) [Jd 6h 6c 4h] [5h]
P2 checks
FOLDERBOT bets 46
P2 folds
FOLDERBOT wins the pot (92)

Hand #44, P2 (102), FOLDERBOT (498), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh Qc]
Dealt to FOLDERBOT [4d Jd]
Dealt to P2 [9d Jc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #45, FOLDERBOT (499), P2 (101), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h Js]
Dealt to P3 [Kd 6s]
Dealt to FOLDERBOT [4d 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8d Qh 9h]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [8d Qh 9h] [9s]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [8d Qh 9h 9s] [5s]
P2 bets 6
FOLDERBOT calls 6
P2 shows [4h Js]
FOLDERBOT shows [4d 6c]
P2 wins the pot (20)

Hand #46, P2 (111), FOLDERBOT (489), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 7d]
Dealt to P2 [5s 8h]
Dealt to P3 [2h Ts]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7h 9s 8d]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #47, FOLDERBOT (494), P2 (106), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 9s]
Dealt to FOLDERBOT [3s 9d]
Dealt to P2 [As Tc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #48, P2 (108), FOLDERBOT (492), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 6s]
Dealt to P3 [8h 2d]
Dealt to FOLDERBOT [Ah 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd Qc Qs]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kd Qc Qs] [Kh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #49, FOLDERBOT (490), P2 (110), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 7c]
Dealt to P2 [8h 4c]
Dealt to P3 [5d 2h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #50, P2 (112), FOLDERBOT (488), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Ks]
Dealt to FOLDERBOT [Td Qc]
Dealt to P2 [6h 9d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 4h Qh]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [5c 4h Qh] [7d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 14
P2 calls 14
*** RIVER *** (36) [5c 4h Qh 7d] [Ts]
FOLDERBOT checks
P2 bets 9
FOLDERBOT folds
P2 wins the pot (45)

Hand #51, FOLDERBOT (470), P2 (130), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 4c]
Dealt to P3 [7c 2h]
Dealt to FOLDERBOT [Ad 4d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #52, P2 (132), FOLDERBOT (468), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 5s]
Dealt to P2 [Th 7s]
Dealt to P3 [6h Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd Qd Td]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #53, FOLDERBOT (466), P2 (134), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 3c]
Dealt to FOLDERBOT [Kh Ac]
Dealt to P2 [4c 6h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #54, P2 (136), FOLDERBOT (464), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Qh]
Dealt to P3 [4s Ac]
Dealt to FOLDERBOT [Ts 6c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #55, FOLDERBOT (462), P2 (138), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s Ah]
Dealt to P2 [9c 7d]
Dealt to P3 [Ad 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #56, P2 (139), FOLDERBOT (461), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c Th]
Dealt to FOLDERBOT [2d 2c]
Dealt to P2 [7h 3d]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 19
FOLDERBOT raises to 45
P2 raises to 105
FOLDERBOT calls 105
*** FLOP *** (210) [Jc 3h 5c]
FOLDERBOT checks
P2 bets 18
FOLDERBOT folds
P2 wins the pot (228)

Hand #57, FOLDERBOT (356), P2 (244), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 9c]
Dealt to P3 [Th Ks]
Dealt to FOLDERBOT [6d Ad]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [7h 7d Ah]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [7h 7d Ah] [4d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #58, P2 (248), FOLDERBOT (352), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 2c]
Dealt to P2 [6d Jh]
Dealt to P3 [Kh Jc]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6s 3c Ts]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [6s 3c Ts] [Jd]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (15)

Hand #59, FOLDERBOT (347), P2 (253), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 5h]
Dealt to FOLDERBOT [Ad 6c]
Dealt to P2 [Tc Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #60, P2 (254), FOLDERBOT (346), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 9h]
Dealt to P3 [4h 8s]
Dealt to FOLDERBOT [2d Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d Td 3s]
FOLDERBOT bets 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (18)

Hand #61, FOLDERBOT (340), P2 (260), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c 4s]
Dealt to P2 [Qc 3d]
Dealt to P3 [9s 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #62, P2 (261), FOLDERBOT (339), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s Js]
Dealt to FOLDERBOT [2c 7s]
Dealt to P2 [4d Ah]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 7h Qd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #63, FOLDERBOT (337), P2 (263), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 3s]
Dealt to P3 [Ac 2h]
Dealt to FOLDERBOT [6h 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #64, P2 (264), FOLDERBOT (336), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 9h]
Dealt to P2 [7d 4c]
Dealt to P3 [Ks 6s]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #65, FOLDERBOT (338), P2 (262), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Js]
Dealt to FOLDERBOT [2s Kd]
Dealt to P2 [2h Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #66, P2 (263), FOLDERBOT (337), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Ac]
Dealt to P3 [Kc Tc]
Dealt to FOLDERBOT [Kd 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #67, FOLDERBOT (338), P2 (262), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d Js]
Dealt to P2 [7c 9h]
Dealt to P3 [8h Qh]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2s 8d 4c]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #68, P2 (266), FOLDERBOT (334), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 2h]
Dealt to FOLDERBOT [Kd Ad]
Dealt to P2 [Qd Jh]
P2 raises to 5
FOLDERBOT raises to 8
P2 raises to 19
FOLDERBOT calls 19
*** FLOP *** (38) [Kc 6c 4d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (41)

Hand #69, FOLDERBOT (315), P2 (285), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Js]
Dealt to P3 [5c Kd]
Dealt to FOLDERBOT [Qc 3c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6c Th Ks]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (16)

Hand #70, P2 (290), FOLDERBOT (310), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Ac]
Dealt to P2 [4c Kd]
Dealt to P3 [5s Qh]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5c 2h 5d]
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #71, FOLDERBOT (315), P2 (285), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 2s]
Dealt to FOLDERBOT [7s 7h]
Dealt to P2 [5s Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #72, P2 (286), FOLDERBOT (314), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 7s]
Dealt to P3 [9d 6h]
Dealt to FOLDERBOT [Tc Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 6c 5h]
FOLDERBOT bets 2
P2 raises to 7
FOLDERBOT calls 7
*** TURN *** (18) [2s 6c 5h] [As]
FOLDERBOT checks
P2 checks
*** RIVER *** (18) [2s 6c 5h As] [Th]
FOLDERBOT checks
P2 checks
P2 shows [3c 7s]
FOLDERBOT shows [Tc Jh]
FOLDERBOT wins the pot (18)

Hand #73, FOLDERBOT (323), P2 (277), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h Ad]
Dealt to P2 [8d 2s]
Dealt to P3 [6h 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #74, P2 (278), FOLDERBOT (322), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d As]
Dealt to FOLDERBOT [5d Ac]
Dealt to P2 [8c 7d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h Jc Jh]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #75, FOLDERBOT (324), P2 (276), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 7s]
Dealt to P3 [6h 3s]
Dealt to FOLDERBOT [5s 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #76, P2 (277), FOLDERBOT (323), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 7s]
Dealt to P2 [Ac 6c]
Dealt to P3 [6s 4d]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [7h 3h 9c]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [7h 3h 9c] [As]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 34
P2 calls 34
*** RIVER *** (88) [7h 3h 9c As] [Ts]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Jc 7s]
P2 shows [Ac 6c]
P2 wins the pot (88)

Hand #77, FOLDERBOT (279), P2 (321), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Jc]
Dealt to FOLDERBOT [As 2s]
Dealt to P2 [6h 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #78, P2 (322), FOLDERBOT (278), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 5d]
Dealt to P3 [5c 3c]
Dealt to FOLDERBOT [9s 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #79, FOLDERBOT (279), P2 (321), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 3h]
Dealt to P2 [9s Jd]
Dealt to P3 [4s 7h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #80, P2 (323), FOLDERBOT (277), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 5h]
Dealt to FOLDERBOT [4s 5c]
Dealt to P2 [Qc 8c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8h 5s 9c]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [8h 5s 9c] [7s]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [8h 5s 9c 7s] [7c]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #81, FOLDERBOT (282), P2 (318), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 7c]
Dealt to P3 [7s 9s]
Dealt to FOLDERBOT [6s Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #82, P2 (319), FOLDERBOT (281), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 4d]
Dealt to P2 [5h 6h]
Dealt to P3 [2c Tc]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [Qh Th 3s]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (24)

Hand #83, FOLDERBOT (289), P2 (311), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc As]
Dealt to FOLDERBOT [Ad 5c]
Dealt to P2 [8s Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #84, P2 (312), FOLDERBOT (288), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 9s]
Dealt to P3 [2c 5c]
Dealt to FOLDERBOT [Ad Jc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c Ks Js]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8c Ks Js] [7c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [8c Ks Js 7c] [8s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #85, FOLDERBOT (286), P2 (314), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 6d]
Dealt to P2 [As Qd]
Dealt to P3 [Ks 7d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #86, P2 (312), FOLDERBOT (288), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 3c]
Dealt to FOLDERBOT [Td 9s]
Dealt to P2 [3s 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c Qs 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5c Qs 6h] [8c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [5c Qs 6h 8c] [Jd]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 14
P2 folds
FOLDERBOT wins the pot (30)

Hand #87, FOLDERBOT (299), P2 (301), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 3h]
Dealt to P3 [Qd 8d]
Dealt to FOLDERBOT [7h 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #88, P2 (302), FOLDERBOT (298), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 6d]
Dealt to P2 [2c 8d]
Dealt to P3 [3h Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #89, FOLDERBOT (299), P2 (301), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Js]
Dealt to FOLDERBOT [8d 5s]
Dealt to P2 [2s 4d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #90, P2 (299), FOLDERBOT (301), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Qh]
Dealt to P3 [5s Kh]
Dealt to FOLDERBOT [6h 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #91, FOLDERBOT (302), P2 (298), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d Ts]
Dealt to P2 [2s Th]
Dealt to P3 [5d 9s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #92, P2 (300), FOLDERBOT (300), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h Ah]
Dealt to FOLDERBOT [5s Ad]
Dealt to P2 [9h 2s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #93, FOLDERBOT (298), P2 (302), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 9c]
Dealt to P3 [Jc 5s]
Dealt to FOLDERBOT [Kd 7h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ts Kh 6c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ts Kh 6c] [2s]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Ts Kh 6c 2s] [4h]
P2 bets 2
FOLDERBOT calls 2
P2 shows [9s 9c]
FOLDERBOT shows [Kd 7h]
FOLDERBOT wins the pot (8)

Hand #94, P2 (298), FOLDERBOT (302), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 7s]
Dealt to P2 [Kd 4d]
Dealt to P3 [Qh 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #95, FOLDERBOT (303), P2 (297), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Qs]
Dealt to FOLDERBOT [4s 8h]
Dealt to P2 [4c Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #96, P2 (298), FOLDERBOT (302), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc As]
Dealt to P3 [Th Jc]
Dealt to FOLDERBOT [Ah 4c]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 21
FOLDERBOT calls 21
*** FLOP *** (42) [5s 5h Qd]
FOLDERBOT checks
P2 checks
*** TURN *** (42) [5s 5h Qd] [6s]
FOLDERBOT checks
P2 checks
*** RIVER *** (42) [5s 5h Qd 6s] [8d]
FOLDERBOT checks
P2 checks
P2 shows [Kc As]
FOLDERBOT shows [Ah 4c]
P2 wins the pot (42)

Hand #97, FOLDERBOT (281), P2 (319), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s Kc]
Dealt to P2 [5h 5c]
Dealt to P3 [Td Kh]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #98, P2 (321), FOLDERBOT (279), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 4s]
Dealt to FOLDERBOT [4h Ah]
Dealt to P2 [2d 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #99, FOLDERBOT (280), P2 (320), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Kh]
Dealt to P3 [8h 9s]
Dealt to FOLDERBOT [2h 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #100, P2 (321), FOLDERBOT (279), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd Kh]
Dealt to P2 [8d 2c]
Dealt to P3 [As 5s]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #101, FOLDERBOT (284), P2 (316), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 3d]
Dealt to FOLDERBOT [4c Ks]
Dealt to P2 [4h Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #102, P2 (317), FOLDERBOT (283), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 7h]
Dealt to P3 [3h Th]
Dealt to FOLDERBOT [8s 2s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #103, FOLDERBOT (281), P2 (319), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh 7d]
Dealt to P2 [8d 6s]
Dealt to P3 [7c 6h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4d 5c Ks]
P2 bets 7
FOLDERBOT raises to 14
P2 raises to 41
FOLDERBOT folds
P2 wins the pot (65)

Hand #104, P2 (338), FOLDERBOT (262), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 5h]
Dealt to FOLDERBOT [Jd As]
Dealt to P2 [8h Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 7d 9s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6h 7d 9s] [6d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [6h 7d 9s 6d] [2d]
FOLDERBOT bets 4
P2 raises to 15
FOLDERBOT calls 15
FOLDERBOT shows [Jd As]
P2 shows [8h Td]
P2 wins the pot (34)

Hand #105, FOLDERBOT (245), P2 (355), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 5s]
Dealt to P3 [Ac Kc]
Dealt to FOLDERBOT [9d 9c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7s 3h 8h]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [7s 3h 8h] [8s]
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (20) [7s 3h 8h 8s] [Js]
P2 checks
FOLDERBOT bets 20
P2 calls 20
P2 shows [Qh 5s]
FOLDERBOT shows [9d 9c]
FOLDERBOT wins the pot (60)

Hand #106, P2 (325), FOLDERBOT (275), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 8s]
Dealt to P2 [2h 2d]
Dealt to P3 [3c As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #107, FOLDERBOT (276), P2 (324), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Ks]
Dealt to FOLDERBOT [Ah 3s]
Dealt to P2 [Jc 7s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #108, P2 (322), FOLDERBOT (278), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Jd]
Dealt to P3 [7s 3s]
Dealt to FOLDERBOT [Qs Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 2s Tc]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Jc 2s Tc] [Qd]
FOLDERBOT bets 8
P2 calls 8
*** RIVER *** (24) [Jc 2s Tc Qd] [4s]
FOLDERBOT checks
P2 bets 21
FOLDERBOT raises to 66
P2 calls 66
P2 shows [5h Jd]
FOLDERBOT shows [Qs Jh]
FOLDERBOT wins the pot (156)

Hand #109, FOLDERBOT (356), P2 (244), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td Ts]
Dealt to P2 [2h 4c]
Dealt to P3 [5d 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #110, P2 (245), FOLDERBOT (355), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 7d]
Dealt to FOLDERBOT [Jc Js]
Dealt to P2 [3d 4c]
P2 raises to 5
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [5h Th Kh]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (31)

Hand #111, FOLDERBOT (343), P2 (257), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 9h]
Dealt to P3 [2d 5h]
Dealt to FOLDERBOT [Th 2h]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [Js Tc 5c]
P2 bets 17
FOLDERBOT folds
P2 wins the pot (37)

Hand #112, P2 (267), FOLDERBOT (333), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Kd]
Dealt to P2 [Qd 4s]
Dealt to P3 [2c Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #113, FOLDERBOT (334), P2 (266), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 4c]
Dealt to FOLDERBOT [Ts Ad]
Dealt to P2 [Jd 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #114, P2 (267), FOLDERBOT (333), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 5s]
Dealt to P3 [7c Qh]
Dealt to FOLDERBOT [2d Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 8c 4h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #115, FOLDERBOT (331), P2 (269), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h 9d]
Dealt to P2 [7h Tc]
Dealt to P3 [Td Ad]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #116, P2 (271), FOLDERBOT (329), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 9h]
Dealt to FOLDERBOT [8c 8d]
Dealt to P2 [Jd Kd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 9c Td]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4d 9c Td] [3d]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [4d 9c Td 3d] [4h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [8c 8d]
P2 shows [Jd Kd]
P2 wins the pot (8)

Hand #117, FOLDERBOT (325), P2 (275), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 2d]
Dealt to P3 [4c 3c]
Dealt to FOLDERBOT [Ac Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #118, P2 (276), FOLDERBOT (324), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 2d]
Dealt to P2 [As 7d]
Dealt to P3 [7c Th]
P2 folds
FOLDERBOT wins the pot (3)

Hand #119, FOLDERBOT (325), P2 (275), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Kh]
Dealt to FOLDERBOT [5s Qh]
Dealt to P2 [Ah 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #120, P2 (276), FOLDERBOT (324), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 5h]
Dealt to P3 [Jc Ac]
Dealt to FOLDERBOT [8s 6s]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #121, FOLDERBOT (329), P2 (271), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h Jc]
Dealt to P2 [Qc Ad]
Dealt to P3 [Qh 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #122, P2 (272), FOLDERBOT (328), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 5h]
Dealt to FOLDERBOT [4c 8c]
Dealt to P2 [Kd Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #123, FOLDERBOT (329), P2 (271), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 9s]
Dealt to P3 [7d Kh]
Dealt to FOLDERBOT [6d 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #124, P2 (272), FOLDERBOT (328), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 7d]
Dealt to P2 [7h Jd]
Dealt to P3 [5d Tc]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #125, FOLDERBOT (330), P2 (270), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 9d]
Dealt to FOLDERBOT [2s Kd]
Dealt to P2 [Jd 7d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #126, P2 (272), FOLDERBOT (328), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 3c]
Dealt to P3 [Qh Td]
Dealt to FOLDERBOT [6d 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #127, FOLDERBOT (329), P2 (271), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts Ad]
Dealt to P2 [8d Ks]
Dealt to P3 [Jc Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #128, P2 (272), FOLDERBOT (328), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As Qc]
Dealt to FOLDERBOT [Kd Kh]
Dealt to P2 [3d 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #129, FOLDERBOT (329), P2 (271), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 5c]
Dealt to P3 [Ah 4d]
Dealt to FOLDERBOT [Kc Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #130, P2 (272), FOLDERBOT (328), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d Ts]
Dealt to P2 [2s Ad]
Dealt to P3 [Ah 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 4d Ac]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [Jh 4d Ac] [Qd]
FOLDERBOT bets 6
P2 calls 6
*** RIVER *** (24) [Jh 4d Ac Qd] [Kh]
FOLDERBOT bets 12
P2 folds
FOLDERBOT wins the pot (36)

Hand #131, FOLDERBOT (340), P2 (260), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Kh]
Dealt to FOLDERBOT [7d 8d]
Dealt to P2 [6d Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #132, P2 (261), FOLDERBOT (339), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 5h]
Dealt to P3 [3c 7h]
Dealt to FOLDERBOT [9s 5s]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #133, FOLDERBOT (335), P2 (265), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c Kd]
Dealt to P2 [Js 5s]
Dealt to P3 [4c 5h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #134, P2 (267), FOLDERBOT (333), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d Kh]
Dealt to FOLDERBOT [Qh 8d]
Dealt to P2 [Ac 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 9s Th]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7h 9s Th] [Qs]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #135, FOLDERBOT (331), P2 (269), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 2h]
Dealt to P3 [9h 6h]
Dealt to FOLDERBOT [8s Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #136, P2 (270), FOLDERBOT (330), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c Qs]
Dealt to P2 [Ts 5s]
Dealt to P3 [Tc Kh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Ad Jh]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #137, FOLDERBOT (332), P2 (268), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 7h]
Dealt to FOLDERBOT [6h 6c]
Dealt to P2 [Ad Qd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #138, P2 (270), FOLDERBOT (330), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 8h]
Dealt to P3 [Ah 7s]
Dealt to FOLDERBOT [Qh 2s]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [Qc 5d 8c]
FOLDERBOT checks
P2 bets 11
FOLDERBOT raises to 26
P2 folds
FOLDERBOT wins the pot (57)

Hand #139, FOLDERBOT (351), P2 (249), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad Ah]
Dealt to P2 [9d 7h]
Dealt to P3 [As Ks]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3c 8d 3h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #140, P2 (251), FOLDERBOT (349), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 6d]
Dealt to FOLDERBOT [2s 5s]
Dealt to P2 [9c Kh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 3h Th]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 raises to 18
FOLDERBOT calls 18
*** TURN *** (40) [Ks 3h Th] [7c]
FOLDERBOT checks
P2 checks
*** RIVER *** (40) [Ks 3h Th 7c] [Jd]
FOLDERBOT checks
P2 bets 39
FOLDERBOT folds
P2 wins the pot (79)

Hand #141, FOLDERBOT (329), P2 (271), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 4s]
Dealt to P3 [2s 5c]
Dealt to FOLDERBOT [Qc 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #142, P2 (272), FOLDERBOT (328), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 6s]
Dealt to P2 [5c 5h]
Dealt to P3 [2d 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #143, FOLDERBOT (329), P2 (271), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Ac]
Dealt to FOLDERBOT [As Tc]
Dealt to P2 [Ad 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #144, P2 (272), FOLDERBOT (328), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 4d]
Dealt to P3 [7h 2c]
Dealt to FOLDERBOT [Jc 8c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #145, FOLDERBOT (326), P2 (274), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts 9d]
Dealt to P2 [Th 2h]
Dealt to P3 [9h 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #146, P2 (275), FOLDERBOT (325), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 3s]
Dealt to FOLDERBOT [2d Jh]
Dealt to P2 [5c 4h]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #147, FOLDERBOT (327), P2 (273), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 8h]
Dealt to P3 [Td Jh]
Dealt to FOLDERBOT [5d 5s]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [5c 2h 9c]
P2 bets 11
FOLDERBOT folds
P2 wins the pot (33)

Hand #148, P2 (284), FOLDERBOT (316), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 4s]
Dealt to P2 [As 6c]
Dealt to P3 [Ah Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #149, FOLDERBOT (317), P2 (283), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Ks]
Dealt to FOLDERBOT [4c Kd]
Dealt to P2 [6s Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (284), FOLDERBOT (316), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 4d]
Dealt to P3 [3h 4h]
Dealt to FOLDERBOT [7s Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #151, FOLDERBOT (317), P2 (283), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 4s]
Dealt to P2 [3d Td]
Dealt to P3 [2h 5s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #152, P2 (285), FOLDERBOT (315), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s Ad]
Dealt to FOLDERBOT [6s 6d]
Dealt to P2 [3d Qh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h Ac 8d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9h Ac 8d] [Qc]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [9h Ac 8d Qc] [3s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 calls 10
FOLDERBOT shows [6s 6d]
P2 shows [3d Qh]
P2 wins the pot (24)

Hand #153, FOLDERBOT (303), P2 (297), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 9d]
Dealt to P3 [9h Kh]
Dealt to FOLDERBOT [Qd 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #154, P2 (298), FOLDERBOT (302), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h Th]
Dealt to P2 [5d Qd]
Dealt to P3 [3h 2c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 4s As]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Tc 4s As] [2s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Tc 4s As 2s] [9d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [8h Th]
P2 shows [5d Qd]
FOLDERBOT wins the pot (8)

Hand #155, FOLDERBOT (306), P2 (294), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Ah]
Dealt to FOLDERBOT [9h 5s]
Dealt to P2 [6s 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #156, P2 (295), FOLDERBOT (305), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Qh]
Dealt to P3 [9h 7c]
Dealt to FOLDERBOT [8s 3c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [As 6s 5c]
FOLDERBOT bets 10
P2 raises to 20
FOLDERBOT folds
P2 wins the pot (40)

Hand #157, FOLDERBOT (290), P2 (310), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd Kc]
Dealt to P2 [7s Kd]
Dealt to P3 [Jh 9h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5d 9d 7h]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [5d 9d 7h] [Tc]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [5d 9d 7h Tc] [Jd]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Qd Kc]
P2 shows [7s Kd]
FOLDERBOT wins the pot (8)

Hand #158, P2 (306), FOLDERBOT (294), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 2c]
Dealt to FOLDERBOT [8c Ac]
Dealt to P2 [9c 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #159, FOLDERBOT (295), P2 (305), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 4c]
Dealt to P3 [3d 3s]
Dealt to FOLDERBOT [Jc 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #160, P2 (306), FOLDERBOT (294), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 3h]
Dealt to P2 [3c 8d]
Dealt to P3 [Jc 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c Qd Jh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8c Qd Jh] [4c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [8c Qd Jh 4c] [2d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (12)

Hand #161, FOLDERBOT (289), P2 (311), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 6h]
Dealt to FOLDERBOT [Jc 9s]
Dealt to P2 [Kc 7c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #162, P2 (313), FOLDERBOT (287), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 9s]
Dealt to P3 [Qh 3d]
Dealt to FOLDERBOT [3c 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #163, FOLDERBOT (288), P2 (312), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 5d]
Dealt to P2 [2c 6h]
Dealt to P3 [Jh Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #164, P2 (313), FOLDERBOT (287), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d 2s]
Dealt to FOLDERBOT [Ac 8h]
Dealt to P2 [3d 9s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 6d Kc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** TURN *** (16) [9c 6d Kc] [4s]
FOLDERBOT bets 16
P2 raises to 49
FOLDERBOT calls 49
*** RIVER *** (114) [9c 6d Kc 4s] [5c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ac 8h]
P2 shows [3d 9s]
P2 wins the pot (114)

Hand #165, FOLDERBOT (230), P2 (370), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 7d]
Dealt to P3 [6s 2s]
Dealt to FOLDERBOT [4s 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #166, P2 (371), FOLDERBOT (229), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Ks]
Dealt to P2 [Jc 4d]
Dealt to P3 [9s 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 7h 5s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #167, FOLDERBOT (227), P2 (373), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 3s]
Dealt to FOLDERBOT [Kh Td]
Dealt to P2 [Th 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #168, P2 (374), FOLDERBOT (226), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 2s]
Dealt to P3 [Ts Kd]
Dealt to FOLDERBOT [9s 4d]
P2 raises to 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (13)

Hand #169, FOLDERBOT (231), P2 (369), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 5d]
Dealt to P2 [5c 4c]
Dealt to P3 [3h 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #170, P2 (370), FOLDERBOT (230), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd Qs]
Dealt to FOLDERBOT [6s Ts]
Dealt to P2 [6h 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 7h 4d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 raises to 32
FOLDERBOT calls 32
*** TURN *** (68) [2d 7h 4d] [Jd]
FOLDERBOT checks
P2 checks
*** RIVER *** (68) [2d 7h 4d Jd] [Ah]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [6s Ts]
P2 shows [6h 9h]
FOLDERBOT wins the pot (68)

Hand #171, FOLDERBOT (264), P2 (336), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c Ks]
Dealt to P3 [4s 2h]
Dealt to FOLDERBOT [Ah 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #172, P2 (337), FOLDERBOT (263), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 3c]
Dealt to P2 [9s 7s]
Dealt to P3 [Jh 8d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #173, FOLDERBOT (264), P2 (336), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Tc]
Dealt to FOLDERBOT [6h Ah]
Dealt to P2 [2c Td]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qc 3h 5c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qc 3h 5c] [3d]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Qc 3h 5c 3d] [Jc]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [6h Ah]
P2 shows [2c Td]
FOLDERBOT wins the pot (8)

Hand #174, P2 (332), FOLDERBOT (268), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 3h]
Dealt to P3 [Kh 5s]
Dealt to FOLDERBOT [Ks Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #175, FOLDERBOT (269), P2 (331), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 7c]
Dealt to P2 [3s 7h]
Dealt to P3 [Qd Th]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #176, P2 (335), FOLDERBOT (265), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h Ts]
Dealt to FOLDERBOT [8h 4d]
Dealt to P2 [3d 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 8c Qd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7d 8c Qd] [Qc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 raises to 12
FOLDERBOT folds
P2 wins the pot (21)

Hand #177, FOLDERBOT (258), P2 (342), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 5d]
Dealt to P3 [2h Ks]
Dealt to FOLDERBOT [Kh 6s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [8d Td Jc]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [8d Td Jc] [5c]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #178, P2 (338), FOLDERBOT (262), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 9d]
Dealt to P2 [4c 4d]
Dealt to P3 [6c Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 8d As]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (14)

Hand #179, FOLDERBOT (266), P2 (334), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Qh]
Dealt to FOLDERBOT [6h 3h]
Dealt to P2 [8s 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #180, P2 (335), FOLDERBOT (265), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Jh]
Dealt to P3 [Ah Kc]
Dealt to FOLDERBOT [6d 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 2d Qd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kh 2d Qd] [7c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Kh 2d Qd 7c] [Tc]
FOLDERBOT checks
P2 checks
P2 shows [Qh Jh]
FOLDERBOT shows [6d 4d]
P2 wins the pot (10)

Hand #181, FOLDERBOT (260), P2 (340), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d Jh]
Dealt to P2 [6h 5d]
Dealt to P3 [5c Jc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #182, P2 (342), FOLDERBOT (258), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As Jd]
Dealt to FOLDERBOT [5s 3h]
Dealt to P2 [Qh Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #183, FOLDERBOT (259), P2 (341), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 8s]
Dealt to P3 [Ad 6s]
Dealt to FOLDERBOT [Kd 6d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #184, P2 (343), FOLDERBOT (257), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs Js]
Dealt to P2 [Ts 6c]
Dealt to P3 [Qd 2d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h Ac Kc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #185, FOLDERBOT (255), P2 (345), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 3c]
Dealt to FOLDERBOT [Ts Kh]
Dealt to P2 [5d 6s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #186, P2 (343), FOLDERBOT (257), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 4h]
Dealt to P3 [4s Qd]
Dealt to FOLDERBOT [6s Kh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As Tc Jc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #187, FOLDERBOT (255), P2 (345), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 9d]
Dealt to P2 [8s Ts]
Dealt to P3 [Td 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #188, P2 (346), FOLDERBOT (254), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Td]
Dealt to FOLDERBOT [Jc 3s]
Dealt to P2 [7h 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Tc 6h]
FOLDERBOT bets 2
P2 raises to 6
FOLDERBOT calls 6
*** TURN *** (16) [5s Tc 6h] [2h]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (24)

Hand #189, FOLDERBOT (262), P2 (338), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Kc]
Dealt to P3 [6s 7h]
Dealt to FOLDERBOT [As 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #190, P2 (339), FOLDERBOT (261), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 7c]
Dealt to P2 [2d 9c]
Dealt to P3 [Td Ah]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6s Qh 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [6s Qh 6h] [Jd]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (16) [6s Qh 6h Jd] [Qs]
FOLDERBOT bets 16
P2 raises to 59
FOLDERBOT calls 59
FOLDERBOT shows [6d 7c]
P2 shows [2d 9c]
FOLDERBOT wins the pot (134)

Hand #191, FOLDERBOT (328), P2 (272), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 5h]
Dealt to FOLDERBOT [9s 4h]
Dealt to P2 [Ks Kd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6h 3d 4c]
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [6h 3d 4c] [As]
P2 checks
FOLDERBOT bets 9
P2 raises to 44
FOLDERBOT folds
P2 wins the pot (71)

Hand #192, P2 (290), FOLDERBOT (310), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 2h]
Dealt to P3 [9c 2s]
Dealt to FOLDERBOT [5s Qc]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 20
FOLDERBOT calls 20
*** FLOP *** (40) [Jc Js 9d]
FOLDERBOT checks
P2 bets 8
FOLDERBOT folds
P2 wins the pot (48)

Hand #193, FOLDERBOT (290), P2 (310), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c 3s]
Dealt to P2 [5c 7s]
Dealt to P3 [Qs 4c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8s 4h 6d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8s 4h 6d] [Jc]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [8s 4h 6d Jc] [5d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #194, P2 (312), FOLDERBOT (288), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 4d]
Dealt to FOLDERBOT [4s 9c]
Dealt to P2 [Jc Th]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #195, FOLDERBOT (290), P2 (310), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 5d]
Dealt to P3 [Ah 5h]
Dealt to FOLDERBOT [3h 6h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ad Jc Kd]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [Ad Jc Kd] [Ac]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [Ad Jc Kd Ac] [9c]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #196, P2 (315), FOLDERBOT (285), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 3c]
Dealt to P2 [9h 2h]
Dealt to P3 [2d 7c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 6h Qh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 folds
FOLDERBOT wins the pot (11)

Hand #197, FOLDERBOT (289), P2 (311), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Qh]
Dealt to FOLDERBOT [6d Td]
Dealt to P2 [9c Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #198, P2 (312), FOLDERBOT (288), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 9c]
Dealt to P3 [7d 9d]
Dealt to FOLDERBOT [3s 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #199, FOLDERBOT (289), P2 (311), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s Kc]
Dealt to P2 [8c 6s]
Dealt to P3 [4d Qd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2c Ad Qh]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #200, P2 (313), FOLDERBOT (287), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 3h]
Dealt to FOLDERBOT [Ac Th]
Dealt to P2 [4d 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Ah 5h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #201, FOLDERBOT (285), P2 (315), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 4c]
Dealt to P3 [Th 6h]
Dealt to FOLDERBOT [Jh 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #202, P2 (316), FOLDERBOT (284), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 9d]
Dealt to P2 [Jh 6d]
Dealt to P3 [Ah Ad]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (15)

Hand #203, FOLDERBOT (280), P2 (320), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 8s]
Dealt to FOLDERBOT [8h 5d]
Dealt to P2 [6c Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #204, P2 (321), FOLDERBOT (279), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Jd]
Dealt to P3 [8s Jc]
Dealt to FOLDERBOT [9h 5d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 7s 3c]
FOLDERBOT bets 2
P2 raises to 4
FOLDERBOT raises to 9
P2 calls 9
*** TURN *** (22) [Qd 7s 3c] [Ah]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (32) [Qd 7s 3c Ah] [6s]
FOLDERBOT bets 16
P2 raises to 58
FOLDERBOT folds
P2 wins the pot (106)

Hand #205, FOLDERBOT (247), P2 (353), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh Kc]
Dealt to P2 [4d 2d]
Dealt to P3 [3s Jh]
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT calls 6
*** FLOP *** (12) [4s Jd 7s]
P2 checks
FOLDERBOT checks
*** TURN *** (12) [4s Jd 7s] [Ac]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (16) [4s Jd 7s Ac] [3c]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Qh Kc]
P2 shows [4d 2d]
P2 wins the pot (16)

Hand #206, P2 (361), FOLDERBOT (239), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c Jc]
Dealt to FOLDERBOT [3h 3s]
Dealt to P2 [5c 7d]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ad Th 6d]
FOLDERBOT checks
P2 bets 5
FOLDERBOT raises to 11
P2 folds
FOLDERBOT wins the pot (24)

Hand #207, FOLDERBOT (248), P2 (352), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Qs]
Dealt to P3 [9d 8c]
Dealt to FOLDERBOT [Ks 6c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #208, P2 (354), FOLDERBOT (246), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c Ts]
Dealt to P2 [Tc 5s]
Dealt to P3 [Qs Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 4c 4d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [4s 4c 4d] [7c]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 15
P2 raises to 42
FOLDERBOT calls 42
*** RIVER *** (94) [4s 4c 4d 7c] [Td]
FOLDERBOT checks
P2 bets 46
FOLDERBOT calls 46
FOLDERBOT shows [6c Ts]
P2 shows [Tc 5s]
FOLDERBOT ties for the pot (93)
P2 ties for the pot (93)

Hand #209, FOLDERBOT (246), P2 (354), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 7c]
Dealt to FOLDERBOT [Ad Js]
Dealt to P2 [2s 4s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #210, P2 (352), FOLDERBOT (248), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Ac]
Dealt to P3 [7s 3h]
Dealt to FOLDERBOT [Jc Qh]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #211, FOLDERBOT (244), P2 (356), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 7c]
Dealt to P2 [Ks 4c]
Dealt to P3 [4s 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #212, P2 (357), FOLDERBOT (243), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc As]
Dealt to FOLDERBOT [7s Ac]
Dealt to P2 [6s 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 3c 6d]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [5c 3c 6d] [7d]
FOLDERBOT checks
P2 bets 11
FOLDERBOT folds
P2 wins the pot (23)

Hand #213, FOLDERBOT (237), P2 (363), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 8d]
Dealt to P3 [7s 5h]
Dealt to FOLDERBOT [6d 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #214, P2 (364), FOLDERBOT (236), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Jh]
Dealt to P2 [6s 5c]
Dealt to P3 [7h Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 5s 4h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8d 5s 4h] [8h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [8d 5s 4h 8h] [Qc]
FOLDERBOT bets 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (23)

Hand #215, FOLDERBOT (228), P2 (372), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 5d]
Dealt to FOLDERBOT [7c 7h]
Dealt to P2 [Ah 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #216, P2 (373), FOLDERBOT (227), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 7d]
Dealt to P3 [Js 8d]
Dealt to FOLDERBOT [6h Kh]
P2 raises to 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (14)

Hand #217, FOLDERBOT (231), P2 (369), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 9h]
Dealt to P2 [3h Jd]
Dealt to P3 [Qs 2h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #218, P2 (371), FOLDERBOT (229), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 8s]
Dealt to FOLDERBOT [3s 3h]
Dealt to P2 [As Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #219, FOLDERBOT (230), P2 (370), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 9s]
Dealt to P3 [Ad 3c]
Dealt to FOLDERBOT [5d 2s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3h Kc Th]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [3h Kc Th] [7c]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [3h Kc Th 7c] [4d]
P2 checks
FOLDERBOT checks
P2 shows [6d 9s]
FOLDERBOT shows [5d 2s]
P2 wins the pot (8)

Hand #220, P2 (374), FOLDERBOT (226), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s Td]
Dealt to P2 [6c 3d]
Dealt to P3 [6h 8d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #221, FOLDERBOT (224), P2 (376), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Qs]
Dealt to FOLDERBOT [6h Kd]
Dealt to P2 [Kh Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #222, P2 (377), FOLDERBOT (223), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 3d]
Dealt to P3 [Ah 3c]
Dealt to FOLDERBOT [8c 4d]
P2 raises to 5
FOLDERBOT raises to 8
P2 raises to 12
FOLDERBOT raises to 32
P2 folds
FOLDERBOT wins the pot (44)

Hand #223, FOLDERBOT (235), P2 (365), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 5s]
Dealt to P2 [Td 7d]
Dealt to P3 [5h 4c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #224, P2 (367), FOLDERBOT (233), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 4d]
Dealt to FOLDERBOT [Tc Kh]
Dealt to P2 [7s 9d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #225, FOLDERBOT (231), P2 (369), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c Ad]
Dealt to P3 [3d Jc]
Dealt to FOLDERBOT [2h As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #226, P2 (370), FOLDERBOT (230), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Kh]
Dealt to P2 [As Kd]
Dealt to P3 [3d Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #227, FOLDERBOT (231), P2 (369), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 7h]
Dealt to FOLDERBOT [Kc 5s]
Dealt to P2 [5d 9h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qd Ah 6h]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Qd Ah 6h] [Ac]
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [Qd Ah 6h Ac] [8s]
P2 bets 16
FOLDERBOT folds
P2 wins the pot (34)

Hand #228, P2 (378), FOLDERBOT (222), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 5h]
Dealt to P3 [Ac 7c]
Dealt to FOLDERBOT [Th Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #229, FOLDERBOT (223), P2 (377), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh Kd]
Dealt to P2 [2s 9s]
Dealt to P3 [Th 2h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Js 9h 7s]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Js 9h 7s] [Kc]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #230, P2 (373), FOLDERBOT (227), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 6d]
Dealt to FOLDERBOT [3h Ks]
Dealt to P2 [Ts 2s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #231, FOLDERBOT (225), P2 (375), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As Ac]
Dealt to P3 [8h Jd]
Dealt to FOLDERBOT [4d Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #232, P2 (376), FOLDERBOT (224), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s Qd]
Dealt to P2 [4c Qc]
Dealt to P3 [7h Kd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad 4s 6h]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #233, FOLDERBOT (226), P2 (374), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 3s]
Dealt to FOLDERBOT [4h 7s]
Dealt to P2 [7h 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #234, P2 (375), FOLDERBOT (225), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Qd]
Dealt to P3 [7s 3c]
Dealt to FOLDERBOT [3h 7c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #235, FOLDERBOT (226), P2 (374), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 5c]
Dealt to P2 [9c 7d]
Dealt to P3 [Jh Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #236, P2 (375), FOLDERBOT (225), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 7h]
Dealt to FOLDERBOT [5s Qh]
Dealt to P2 [7c 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #237, FOLDERBOT (226), P2 (374), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Jh]
Dealt to P3 [Kc Ah]
Dealt to FOLDERBOT [8d 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #238, P2 (375), FOLDERBOT (225), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 3d]
Dealt to P2 [6d Js]
Dealt to P3 [8d 9h]
P2 raises to 5
FOLDERBOT raises to 12
P2 raises to 22
FOLDERBOT raises to 39
P2 raises to 67
FOLDERBOT folds
P2 wins the pot (106)

Hand #239, FOLDERBOT (186), P2 (414), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 8s]
Dealt to FOLDERBOT [Td 4d]
Dealt to P2 [9s Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #240, P2 (415), FOLDERBOT (185), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Jh]
Dealt to P3 [Js Qh]
Dealt to FOLDERBOT [Ad 3d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #241, FOLDERBOT (183), P2 (417), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 6h]
Dealt to P2 [Ah 3s]
Dealt to P3 [3c Kc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #242, P2 (419), FOLDERBOT (181), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 8s]
Dealt to FOLDERBOT [4d Jd]
Dealt to P2 [3c As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #243, FOLDERBOT (182), P2 (418), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s As]
Dealt to P3 [Jh 9s]
Dealt to FOLDERBOT [7c Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #244, P2 (419), FOLDERBOT (181), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 2d]
Dealt to P2 [9c Jh]
Dealt to P3 [5s 3h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qd 4d 7h]
FOLDERBOT bets 4
P2 raises to 18
FOLDERBOT calls 18
*** TURN *** (44) [Qd 4d 7h] [3c]
FOLDERBOT bets 44
P2 folds
FOLDERBOT wins the pot (88)

Hand #245, FOLDERBOT (203), P2 (397), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 6c]
Dealt to FOLDERBOT [Ks 6h]
Dealt to P2 [4d Qh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #246, P2 (399), FOLDERBOT (201), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Ts]
Dealt to P3 [Td 8d]
Dealt to FOLDERBOT [8h As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #247, FOLDERBOT (202), P2 (398), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 4h]
Dealt to P2 [Qs 2d]
Dealt to P3 [4c 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #248, P2 (399), FOLDERBOT (201), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 4d]
Dealt to FOLDERBOT [5c 9s]
Dealt to P2 [8c Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #249, FOLDERBOT (202), P2 (398), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Jc]
Dealt to P3 [Qs 9d]
Dealt to FOLDERBOT [Jh Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #250, P2 (399), FOLDERBOT (201), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 3d]
Dealt to P2 [7s 6h]
Dealt to P3 [3h 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 2d 8h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [9s 2d 8h] [Td]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [9s 2d 8h Td] [Qh]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
FOLDERBOT shows [As 3d]
P2 shows [7s 6h]
P2 wins the pot (22)

Hand #251, FOLDERBOT (190), P2 (410), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Qh]
Dealt to FOLDERBOT [Js 9h]
Dealt to P2 [Kh Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #252, P2 (411), FOLDERBOT (189), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Ts]
Dealt to P3 [5c 3h]
Dealt to FOLDERBOT [2h Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #253, FOLDERBOT (190), P2 (410), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 3h]
Dealt to P2 [4h Ks]
Dealt to P3 [7d 7c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kd Tc 8s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #254, P2 (412), FOLDERBOT (188), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h Ah]
Dealt to FOLDERBOT [3c Kd]
Dealt to P2 [Qs 6s]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #255, FOLDERBOT (190), P2 (410), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s Qd]
Dealt to P3 [2c 5s]
Dealt to FOLDERBOT [6c Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #256, P2 (411), FOLDERBOT (189), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d Qh]
Dealt to P2 [Jd 2d]
Dealt to P3 [6s 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #257, FOLDERBOT (190), P2 (410), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 9c]
Dealt to FOLDERBOT [Tc 8d]
Dealt to P2 [2d Kh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Th 5s 4h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Th 5s 4h] [3s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #258, P2 (412), FOLDERBOT (188), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Ac]
Dealt to P3 [8d 3c]
Dealt to FOLDERBOT [5c Ad]
P2 raises to 5
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [Td 5s Ts]
FOLDERBOT checks
P2 bets 11
FOLDERBOT calls 11
*** TURN *** (46) [Td 5s Ts] [6c]
FOLDERBOT checks
P2 bets 27
FOLDERBOT folds
P2 wins the pot (73)

Hand #259, FOLDERBOT (165), P2 (435), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 9h]
Dealt to P2 [Jh Ah]
Dealt to P3 [Td Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #260, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 6d]
Dealt to FOLDERBOT [4c 6c]
Dealt to P2 [As 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #261, FOLDERBOT (165), P2 (435), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 6d]
Dealt to P3 [3c 4h]
Dealt to FOLDERBOT [8s 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #262, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 3c]
Dealt to P2 [2d Qh]
Dealt to P3 [4s 4c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #263, FOLDERBOT (162), P2 (438), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Qc]
Dealt to FOLDERBOT [6c 3h]
Dealt to P2 [2h 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #264, P2 (439), FOLDERBOT (161), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Qc]
Dealt to P3 [3h Ah]
Dealt to FOLDERBOT [7h 2s]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [Qd 3s 3d]
FOLDERBOT checks
P2 checks
*** TURN *** (16) [Qd 3s 3d] [5s]
FOLDERBOT checks
P2 bets 8
FOLDERBOT calls 8
*** RIVER *** (32) [Qd 3s 3d 5s] [6s]
FOLDERBOT checks
P2 bets 25
FOLDERBOT folds
P2 wins the pot (57)

Hand #265, FOLDERBOT (145), P2 (455), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 7h]
Dealt to P2 [4s 5d]
Dealt to P3 [9d Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #266, P2 (456), FOLDERBOT (144), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad Jc]
Dealt to FOLDERBOT [6c 7h]
Dealt to P2 [Jh 3h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #267, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 2d]
Dealt to P3 [4s 5d]
Dealt to FOLDERBOT [As 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #268, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 5s]
Dealt to P2 [Jc 4h]
Dealt to P3 [2s 8d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kh As 5c]
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #269, FOLDERBOT (146), P2 (454), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 5d]
Dealt to FOLDERBOT [8s 8d]
Dealt to P2 [4d Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #270, P2 (455), FOLDERBOT (145), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 9s]
Dealt to P3 [2s As]
Dealt to FOLDERBOT [9c 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 4c 5h]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #271, FOLDERBOT (147), P2 (453), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 8c]
Dealt to P2 [Qd 5c]
Dealt to P3 [3h Ac]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #272, P2 (451), FOLDERBOT (149), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 6d]
Dealt to FOLDERBOT [Qs 6s]
Dealt to P2 [7s Ks]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #273, FOLDERBOT (147), P2 (453), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d Ad]
Dealt to P3 [6s 3c]
Dealt to FOLDERBOT [5h 4d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2c 2h Td]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #274, P2 (455), FOLDERBOT (145), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc Qd]
Dealt to P2 [6d 6h]
Dealt to P3 [6s 9s]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (15)

Hand #275, FOLDERBOT (141), P2 (459), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 2c]
Dealt to FOLDERBOT [9h 7c]
Dealt to P2 [Jc Tc]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #276, P2 (457), FOLDERBOT (143), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 9d]
Dealt to P3 [Td Qc]
Dealt to FOLDERBOT [4d 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h Jc 9c]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #277, FOLDERBOT (145), P2 (455), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 3c]
Dealt to P2 [9s Ks]
Dealt to P3 [9h Td]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9c 4c Th]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #278, P2 (457), FOLDERBOT (143), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 9s]
Dealt to FOLDERBOT [Qs 6s]
Dealt to P2 [4s 5h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ad Qd 9d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Ad Qd 9d] [4d]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (16) [Ad Qd 9d 4d] [4h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Qs 6s]
P2 shows [4s 5h]
P2 wins the pot (16)

Hand #279, FOLDERBOT (135), P2 (465), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h Ad]
Dealt to P3 [3c Ks]
Dealt to FOLDERBOT [Td Th]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #280, P2 (467), FOLDERBOT (133), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 7d]
Dealt to P2 [Ah Qd]
Dealt to P3 [Tc 7c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #281, FOLDERBOT (131), P2 (469), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Kh]
Dealt to FOLDERBOT [Jd 2d]
Dealt to P2 [Ah Kd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8c 2h Ac]
P2 bets 3
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (13)

Hand #282, P2 (464), FOLDERBOT (136), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 8h]
Dealt to P3 [7h 7c]
Dealt to FOLDERBOT [7d Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 2s Kd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6h 2s Kd] [8c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #283, FOLDERBOT (134), P2 (466), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks 7d]
Dealt to P2 [4c 8c]
Dealt to P3 [6h 2d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #284, P2 (468), FOLDERBOT (132), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 3s]
Dealt to FOLDERBOT [Td 2c]
Dealt to P2 [Qs 9d]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 12
FOLDERBOT calls 12
*** FLOP *** (24) [6s 6h Jh]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (36) [6s 6h Jh] [Ac]
FOLDERBOT checks
P2 checks
*** RIVER *** (36) [6s 6h Jh Ac] [6c]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
FOLDERBOT shows [Td 2c]
P2 shows [Qs 9d]
P2 wins the pot (54)

Hand #285, FOLDERBOT (105), P2 (495), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 7c]
Dealt to P3 [2h Ac]
Dealt to FOLDERBOT [6d Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #286, P2 (496), FOLDERBOT (104), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 8c]
Dealt to P2 [Ks 4s]
Dealt to P3 [Tc 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #287, FOLDERBOT (105), P2 (495), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Qc]
Dealt to FOLDERBOT [2s 3s]
Dealt to P2 [3c Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #288, P2 (496), FOLDERBOT (104), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 2s]
Dealt to P3 [6d 4h]
Dealt to FOLDERBOT [6c Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc 7d 2c]
FOLDERBOT bets 2
P2 raises to 6
FOLDERBOT calls 6
*** TURN *** (16) [Qc 7d 2c] [Td]
FOLDERBOT checks
P2 checks
*** RIVER *** (16) [Qc 7d 2c Td] [9c]
FOLDERBOT checks
P2 checks
P2 shows [4d 2s]
FOLDERBOT shows [6c Ks]
P2 wins the pot (16)

Hand #289, FOLDERBOT (96), P2 (504), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 3s]
Dealt to P2 [Tc 9h]
Dealt to P3 [Ad 7s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4d 6s As]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [4d 6s As] [Th]
P2 checks
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #290, P2 (499), FOLDERBOT (101), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Qd]
Dealt to FOLDERBOT [4c 5d]
Dealt to P2 [Kc 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 9h 3c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 15
FOLDERBOT calls 15
*** TURN *** (34) [5s 9h 3c] [4h]
FOLDERBOT checks
P2 bets 27
FOLDERBOT folds
P2 wins the pot (61)

Hand #291, FOLDERBOT (84), P2 (516), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Kd]
Dealt to P3 [7c 2s]
Dealt to FOLDERBOT [8h 2c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #292, P2 (518), FOLDERBOT (82), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh Tc]
Dealt to P2 [6h Qh]
Dealt to P3 [Td Ah]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #293, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 6h]
Dealt to FOLDERBOT [Kd Jd]
Dealt to P2 [9h Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #294, P2 (521), FOLDERBOT (79), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 2h]
Dealt to P3 [5s 4s]
Dealt to FOLDERBOT [6s As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs Ad 4h]
FOLDERBOT bets 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (11)

Hand #295, FOLDERBOT (75), P2 (525), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s Td]
Dealt to P2 [2c 8h]
Dealt to P3 [9c 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #296, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c Tc]
Dealt to FOLDERBOT [5h 3c]
Dealt to P2 [Ah 2d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 4h 7s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [8s 4h 7s] [Kd]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (17)

Hand #297, FOLDERBOT (69), P2 (531), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 5h]
Dealt to P3 [2s Kc]
Dealt to FOLDERBOT [7d Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #298, P2 (532), FOLDERBOT (68), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 2s]
Dealt to P2 [Td Jh]
Dealt to P3 [Ts 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #299, FOLDERBOT (69), P2 (531), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Td]
Dealt to FOLDERBOT [Kh 4s]
Dealt to P2 [Qh 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #300, P2 (532), FOLDERBOT (68), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Th]
Dealt to P3 [5s 3s]
Dealt to FOLDERBOT [Jd Qc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #301, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 5h]
Dealt to P2 [9d 4h]
Dealt to P3 [Qs 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #302, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Ac]
Dealt to FOLDERBOT [7s Js]
Dealt to P2 [Qd 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #303, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc As]
Dealt to P3 [5h 4h]
Dealt to FOLDERBOT [4d 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #304, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 5s]
Dealt to P2 [9h Ks]
Dealt to P3 [Ts As]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9s 3d 5h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [9s 3d 5h] [7s]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (16) [9s 3d 5h 7s] [8c]
FOLDERBOT bets 8
P2 raises to 26
FOLDERBOT calls 26
FOLDERBOT shows [8s 5s]
P2 shows [9h Ks]
FOLDERBOT wins the pot (68)

Hand #305, FOLDERBOT (99), P2 (501), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 8s]
Dealt to FOLDERBOT [Qd 5s]
Dealt to P2 [7c 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #306, P2 (502), FOLDERBOT (98), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 5s]
Dealt to P3 [5c 6d]
Dealt to FOLDERBOT [7c 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #307, FOLDERBOT (99), P2 (501), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 2c]
Dealt to P2 [Kc 8h]
Dealt to P3 [6h Qc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3h 2d Kd]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #308, P2 (503), FOLDERBOT (97), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 8s]
Dealt to FOLDERBOT [3s Qc]
Dealt to P2 [5h Qd]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [5c Ts 2c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (14) [5c Ts 2c] [Td]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (17)

Hand #309, FOLDERBOT (90), P2 (510), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 5s]
Dealt to P3 [2c Ah]
Dealt to FOLDERBOT [As Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #310, P2 (511), FOLDERBOT (89), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 8h]
Dealt to P2 [2h 2d]
Dealt to P3 [Js 3s]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 29
FOLDERBOT calls 29
*** FLOP *** (58) [8d Jc As]
FOLDERBOT checks
P2 checks
*** TURN *** (58) [8d Jc As] [9s]
FOLDERBOT checks
P2 bets 49
FOLDERBOT calls 49
*** RIVER *** (156) [8d Jc As 9s] [3d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kd 8h]
P2 shows [2h 2d]
FOLDERBOT wins the pot (156)

Hand #311, FOLDERBOT (167), P2 (433), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 6d]
Dealt to FOLDERBOT [As 6h]
Dealt to P2 [5d 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #312, P2 (434), FOLDERBOT (166), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d Jc]
Dealt to P3 [6d Th]
Dealt to FOLDERBOT [8s 4d]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [6h 7s 7d]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (16) [6h 7s 7d] [Ts]
FOLDERBOT bets 16
P2 calls 16
*** RIVER *** (48) [6h 7s 7d Ts] [2s]
FOLDERBOT checks
P2 bets 36
FOLDERBOT folds
P2 wins the pot (84)

Hand #313, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 9d]
Dealt to P2 [6d 6c]
Dealt to P3 [2s 7h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #314, P2 (460), FOLDERBOT (140), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s Ad]
Dealt to FOLDERBOT [9c Kd]
Dealt to P2 [Qd Th]
P2 folds
FOLDERBOT wins the pot (3)

Hand #315, FOLDERBOT (141), P2 (459), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd As]
Dealt to P3 [7h Ts]
Dealt to FOLDERBOT [Ad Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #316, P2 (460), FOLDERBOT (140), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 3h]
Dealt to P2 [7s Ks]
Dealt to P3 [8d 6c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3c 2c Jd]
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #317, FOLDERBOT (145), P2 (455), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Js]
Dealt to FOLDERBOT [Qc 5c]
Dealt to P2 [5s Td]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #318, P2 (457), FOLDERBOT (143), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 4s]
Dealt to P3 [6d 9h]
Dealt to FOLDERBOT [Ts 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #319, FOLDERBOT (144), P2 (456), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 5c]
Dealt to P2 [Qs 5h]
Dealt to P3 [Ad 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #320, P2 (457), FOLDERBOT (143), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 5h]
Dealt to FOLDERBOT [2d Qd]
Dealt to P2 [Kc Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 5s Jc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Qh 5s Jc] [Th]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (20) [Qh 5s Jc Th] [Tc]
FOLDERBOT checks
P2 bets 17
FOLDERBOT raises to 54
P2 folds
FOLDERBOT wins the pot (91)

Hand #321, FOLDERBOT (170), P2 (430), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 6h]
Dealt to P3 [4s Ac]
Dealt to FOLDERBOT [2c 7h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3s Jd 2h]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [3s Jd 2h] [Td]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #322, P2 (434), FOLDERBOT (166), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 5c]
Dealt to P2 [Kd Js]
Dealt to P3 [3s 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Qc 3h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #323, FOLDERBOT (164), P2 (436), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Tc]
Dealt to FOLDERBOT [Ts 2h]
Dealt to P2 [4d 8d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h Ad Qs]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [5h Ad Qs] [2d]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #324, P2 (440), FOLDERBOT (160), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 4s]
Dealt to P3 [Ts 6s]
Dealt to FOLDERBOT [8c Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 7h 3h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ah 7h 3h] [Ks]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (20)

Hand #325, FOLDERBOT (153), P2 (447), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Ts]
Dealt to P2 [6d Kd]
Dealt to P3 [3s 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #326, P2 (448), FOLDERBOT (152), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 4h]
Dealt to FOLDERBOT [3h 9h]
Dealt to P2 [2s Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #327, FOLDERBOT (153), P2 (447), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Kd]
Dealt to P3 [5d 5c]
Dealt to FOLDERBOT [4c 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #328, P2 (448), FOLDERBOT (152), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 8d]
Dealt to P2 [Ad Jh]
Dealt to P3 [Qh 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #329, FOLDERBOT (153), P2 (447), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 2s]
Dealt to FOLDERBOT [As Js]
Dealt to P2 [9h 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #330, P2 (448), FOLDERBOT (152), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 5c]
Dealt to P3 [9h Kc]
Dealt to FOLDERBOT [6c 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #331, FOLDERBOT (153), P2 (447), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts 2s]
Dealt to P2 [Jh Th]
Dealt to P3 [7c Jd]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6c Qh Ks]
P2 checks
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #332, P2 (442), FOLDERBOT (158), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s Jd]
Dealt to FOLDERBOT [3s 6c]
Dealt to P2 [3h As]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d Jh 6s]
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (24) [9d Jh 6s] [5s]
FOLDERBOT checks
P2 bets 22
FOLDERBOT calls 22
*** RIVER *** (68) [9d Jh 6s 5s] [7h]
FOLDERBOT checks
P2 bets 52
FOLDERBOT raises to 112
P2 folds
FOLDERBOT wins the pot (232)

Hand #333, FOLDERBOT (244), P2 (356), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Jd]
Dealt to P3 [Qs 7d]
Dealt to FOLDERBOT [5h 8s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #334, P2 (358), FOLDERBOT (242), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 2s]
Dealt to P2 [8c 9s]
Dealt to P3 [9d As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c Kh 3h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #335, FOLDERBOT (240), P2 (360), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 3c]
Dealt to FOLDERBOT [5h Tc]
Dealt to P2 [9d 8s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jc 9c Qs]
P2 bets 2
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (18)

Hand #336, P2 (354), FOLDERBOT (246), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Th]
Dealt to P3 [5s 8s]
Dealt to FOLDERBOT [3c 7s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8d Ah Qd]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 20
P2 folds
FOLDERBOT wins the pot (34)

Hand #337, FOLDERBOT (256), P2 (344), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s Ac]
Dealt to P2 [6s 3c]
Dealt to P3 [7s Qh]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #338, P2 (346), FOLDERBOT (254), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Qc]
Dealt to FOLDERBOT [2s 5s]
Dealt to P2 [2d 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #339, FOLDERBOT (255), P2 (345), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Jh]
Dealt to P3 [2s Qh]
Dealt to FOLDERBOT [8d 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ks 9h 6s]
P2 checks
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #340, P2 (343), FOLDERBOT (257), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 6c]
Dealt to P2 [Td Ah]
Dealt to P3 [8c 5h]
P2 raises to 5
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [Ad 3c Ts]
FOLDERBOT bets 24
P2 calls 24
*** TURN *** (72) [Ad 3c Ts] [2d]
FOLDERBOT checks
P2 checks
*** RIVER *** (72) [Ad 3c Ts 2d] [9s]
FOLDERBOT checks
P2 bets 26
FOLDERBOT raises to 124
P2 calls 124
FOLDERBOT shows [7d 6c]
P2 shows [Td Ah]
P2 wins the pot (320)

Hand #341, FOLDERBOT (97), P2 (503), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 3c]
Dealt to FOLDERBOT [7s 4s]
Dealt to P2 [Js 6h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qs 6c Ah]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #342, P2 (505), FOLDERBOT (95), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Jh]
Dealt to P3 [Kd Kc]
Dealt to FOLDERBOT [Tc 2s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #343, FOLDERBOT (93), P2 (507), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c Qh]
Dealt to P2 [5d Tc]
Dealt to P3 [Js Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #344, P2 (508), FOLDERBOT (92), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 5h]
Dealt to FOLDERBOT [2d 9c]
Dealt to P2 [9s Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #345, FOLDERBOT (93), P2 (507), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 6c]
Dealt to P3 [Qd 3c]
Dealt to FOLDERBOT [Kh 2c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8d Ad 5d]
P2 bets 4
FOLDERBOT raises to 10
P2 calls 10
*** TURN *** (30) [8d Ad 5d] [5c]
P2 checks
FOLDERBOT checks
*** RIVER *** (30) [8d Ad 5d 5c] [Qs]
P2 bets 11
FOLDERBOT folds
P2 wins the pot (41)

Hand #346, P2 (522), FOLDERBOT (78), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Js]
Dealt to P2 [5s 4d]
Dealt to P3 [6d 5c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 4h Ts]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4s 4h Ts] [Tc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [4s 4h Ts Tc] [3s]
FOLDERBOT checks
P2 bets 8
FOLDERBOT raises to 17
P2 raises to 41
FOLDERBOT folds
P2 wins the pot (68)

Hand #347, FOLDERBOT (56), P2 (544), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Ad]
Dealt to FOLDERBOT [4d Js]
Dealt to P2 [2c 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #348, P2 (545), FOLDERBOT (55), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Jc]
Dealt to P3 [Jd 6s]
Dealt to FOLDERBOT [Ks 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h Js 6d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 14
FOLDERBOT calls 14
*** TURN *** (32) [2h Js 6d] [As]
FOLDERBOT checks
P2 bets 16
FOLDERBOT calls 16
*** RIVER *** (64) [2h Js 6d As] [Qc]
FOLDERBOT checks
P2 checks
P2 shows [7c Jc]
FOLDERBOT shows [Ks 4d]
P2 wins the pot (64)

Hand #349, FOLDERBOT (23), P2 (577), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 8d]
Dealt to P2 [7s 8h]
Dealt to P3 [2s 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #350, P2 (578), FOLDERBOT (22), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 2d]
Dealt to FOLDERBOT [Qc 3s]
Dealt to P2 [Jc 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h Qs 5s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #351, FOLDERBOT (20), P2 (580), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Jd]
Dealt to P3 [7s Ks]
Dealt to FOLDERBOT [3h 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #352, P2 (581), FOLDERBOT (19), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd Td]
Dealt to P2 [9c 7d]
Dealt to P3 [Tc 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #353, FOLDERBOT (20), P2 (580), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Th]
Dealt to FOLDERBOT [9c Ac]
Dealt to P2 [2s Qh]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #354, P2 (582), FOLDERBOT (18), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 6s]
Dealt to P3 [5c Js]
Dealt to FOLDERBOT [6d 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #355, FOLDERBOT (19), P2 (581), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c Qc]
Dealt to P2 [Tc Qh]
Dealt to P3 [Jc 9h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd 9c Td]
P2 checks
FOLDERBOT bets 4
P2 raises to 13
FOLDERBOT calls 13
*** TURN *** (30) [Jd 9c Td] [6h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (32)

Hand #356, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 6s]
Dealt to FOLDERBOT [Kd Qc]
Dealt to P2 [8c 5d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #357, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 8h]
Dealt to P3 [Kc Js]
Dealt to FOLDERBOT [9h 3s]
FOLDERBOT calls 2
*** FLOP *** (4) [4s Ts 3h]
*** TURN *** (4) [4s Ts 3h] [Jh]
*** RIVER *** (4) [4s Ts 3h Jh] [Qc]
P2 shows [7h 8h]
FOLDERBOT shows [9h 3s]
FOLDERBOT wins the pot (4)

Hand #358, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 7s]
Dealt to P2 [4d 2c]
Dealt to P3 [3h Kd]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #359, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 4d]
Dealt to FOLDERBOT [3s As]
Dealt to P2 [Js 9c]
FOLDERBOT raises to 2
P2 folds
FOLDERBOT wins the pot (4)

Hand #360, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Js]
Dealt to P3 [7s 6s]
Dealt to FOLDERBOT [2c As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc 4c 8s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #361, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d Jh]
Dealt to P2 [Tc As]
Dealt to P3 [9h Th]
FOLDERBOT calls 2
*** FLOP *** (4) [8c Ac 5d]
*** TURN *** (4) [8c Ac 5d] [Kh]
*** RIVER *** (4) [8c Ac 5d Kh] [4d]
FOLDERBOT shows [8d Jh]
P2 shows [Tc As]
P2 wins the pot (4)

