6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 4h]
Dealt to P2 [Ts 5c]
Dealt to P3 [3h Ah]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 7d]
Dealt to FOLDERBOT [2s 5h]
Dealt to P2 [8h Ad]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (17)

Hand #3, P2 (197), P3 (207), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Ts]
Dealt to P3 [7s 4c]
Dealt to FOLDERBOT [Th Jh]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Td 5h Qc]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Td 5h Qc] [5d]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (9) [Td 5h Qc 5d] [Qh]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (13)

Hand #4, FOLDERBOT (192), P2 (202), P3 (206)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 9d]
Dealt to P2 [6c 3s]
Dealt to P3 [5c As]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #5, P3 (208), FOLDERBOT (192), P2 (200)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 5c]
Dealt to FOLDERBOT [8s Qh]
Dealt to P2 [9d 5d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (201), P3 (208), FOLDERBOT (191)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Kd]
Dealt to P3 [Td Th]
Dealt to FOLDERBOT [8c Qs]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #7, FOLDERBOT (192), P2 (201), P3 (207)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 9c]
Dealt to P2 [6d 5d]
Dealt to P3 [As 5s]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [4d 3s 5h]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [4d 3s 5h] [Ks]
P3 checks
FOLDERBOT checks
*** RIVER *** (5) [4d 3s 5h Ks] [6h]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [7s 9c]
P3 shows [As 5s]
FOLDERBOT wins the pot (5)

Hand #8, P3 (205), FOLDERBOT (195), P2 (200)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 6s]
Dealt to FOLDERBOT [9h 2s]
Dealt to P2 [8d Ks]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [2c 3h 7s]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #9, P2 (203), P3 (203), FOLDERBOT (194)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 9s]
Dealt to P3 [4c 2d]
Dealt to FOLDERBOT [Tc Qh]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #10, FOLDERBOT (192), P2 (206), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Jc]
Dealt to P2 [Kh Ac]
Dealt to P3 [Ad 7s]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [4c 4s 2c]
P2 checks
P3 checks
*** TURN *** (8) [4c 4s 2c] [7h]
P2 bets 4
P3 raises to 19
P2 calls 19
*** RIVER *** (46) [4c 4s 2c 7h] [Jh]
P2 bets 43
P3 folds
P2 wins the pot (89)

Hand #11, P3 (179), FOLDERBOT (192), P2 (229)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 7h]
Dealt to FOLDERBOT [As Js]
Dealt to P2 [7c Ad]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Tc 4d 9h]
P2 checks
P3 bets 4
P2 raises to 12
P3 folds
P2 wins the pot (21)

Hand #12, P2 (236), P3 (173), FOLDERBOT (191)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 9d]
Dealt to P3 [3s 8d]
Dealt to FOLDERBOT [Js Ks]
P2 raises to 5
P3 raises to 12
FOLDERBOT folds
P2 calls 12
*** FLOP *** (26) [Jc 5c 7s]
P3 bets 21
P2 raises to 74
P3 folds
P2 wins the pot (121)

Hand #13, FOLDERBOT (189), P2 (271), P3 (140)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 3d]
Dealt to P2 [6s 2c]
Dealt to P3 [8c 2s]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Kd Ah 4h]
P2 checks
P3 checks
*** TURN *** (10) [Kd Ah 4h] [3h]
P2 checks
P3 bets 5
P2 raises to 22
P3 calls 22
*** RIVER *** (54) [Kd Ah 4h 3h] [7h]
P2 checks
P3 bets 10
P2 raises to 79
P3 raises to 113
P2 folds
P3 wins the pot (246)

Hand #14, P3 (246), FOLDERBOT (189), P2 (165)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 7h]
Dealt to FOLDERBOT [6h 2h]
Dealt to P2 [6s Js]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #15, P2 (166), P3 (246), FOLDERBOT (188)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 5d]
Dealt to P3 [Qc Ah]
Dealt to FOLDERBOT [9d Th]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #16, FOLDERBOT (189), P2 (166), P3 (245)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Qh]
Dealt to P2 [5h Kh]
Dealt to P3 [Ac Ad]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [6s 9c 9d]
P2 checks
P3 checks
FOLDERBOT checks
*** TURN *** (6) [6s 9c 9d] [Qs]
P2 checks
P3 bets 4
FOLDERBOT folds
P2 calls 4
*** RIVER *** (14) [6s 9c 9d Qs] [8h]
P2 bets 5
P3 raises to 19
P2 raises to 33
P3 folds
P2 wins the pot (66)

Hand #17, P3 (220), FOLDERBOT (187), P2 (193)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 7d]
Dealt to FOLDERBOT [Td 3h]
Dealt to P2 [9h 5s]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [4h 5d 4s]
P2 bets 4
P3 raises to 15
P2 calls 15
*** TURN *** (41) [4h 5d 4s] [5h]
P2 checks
P3 checks
*** RIVER *** (41) [4h 5d 4s 5h] [3s]
P2 checks
P3 checks
P3 shows [5c 7d]
P2 shows [9h 5s]
P3 ties for the pot (21)
P2 ties for the pot (20)

Hand #18, P2 (193), P3 (221), FOLDERBOT (186)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 8h]
Dealt to P3 [6h 6s]
Dealt to FOLDERBOT [7d 8c]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 raises to 16
P3 folds
P2 wins the pot (23)

Hand #19, FOLDERBOT (184), P2 (200), P3 (216)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 9c]
Dealt to P2 [9d 2c]
Dealt to P3 [Ks 7d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (217), FOLDERBOT (184), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Ah]
Dealt to FOLDERBOT [Ad Ts]
Dealt to P2 [5h 6d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [3h 9s Ks]
P2 bets 4
P3 calls 4
*** TURN *** (13) [3h 9s Ks] [5d]
P2 bets 8
P3 folds
P2 wins the pot (21)

Hand #21, P2 (206), P3 (211), FOLDERBOT (183)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 7s]
Dealt to P3 [6h 8s]
Dealt to FOLDERBOT [5c 5d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [4c Jc Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [4c Jc Kh] [3h]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [4c Jc Kh 3h] [9c]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (7)

Hand #22, FOLDERBOT (186), P2 (204), P3 (210)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 8d]
Dealt to P2 [Qd Tc]
Dealt to P3 [4h 7h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (211), FOLDERBOT (186), P2 (203)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 4s]
Dealt to FOLDERBOT [6d 3c]
Dealt to P2 [6c Th]
P3 raises to 5
FOLDERBOT folds
P2 raises to 9
P3 raises to 21
P2 folds
P3 wins the pot (31)

Hand #24, P2 (194), P3 (221), FOLDERBOT (185)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 9h]
Dealt to P3 [2h 8c]
Dealt to FOLDERBOT [8h 7s]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (10) [Kc Js 9s]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (17)

Hand #25, FOLDERBOT (183), P2 (200), P3 (217)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts Ah]
Dealt to P2 [Jh 9s]
Dealt to P3 [5s 9d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (218), FOLDERBOT (183), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 2s]
Dealt to FOLDERBOT [8h 3h]
Dealt to P2 [Ks 6c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #27, P2 (203), P3 (216), FOLDERBOT (181)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Ac]
Dealt to P3 [Kh Js]
Dealt to FOLDERBOT [4d Th]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 5h Ah]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #28, FOLDERBOT (179), P2 (203), P3 (218)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 6c]
Dealt to P2 [Ac Qd]
Dealt to P3 [Ah Ad]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Jh 2s 9h]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #29, P3 (223), FOLDERBOT (179), P2 (198)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Qh]
Dealt to FOLDERBOT [As 4c]
Dealt to P2 [Qd 8d]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #30, P2 (201), P3 (221), FOLDERBOT (178)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 2c]
Dealt to P3 [9h Jc]
Dealt to FOLDERBOT [7d 5s]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 raises to 12
FOLDERBOT folds
P3 wins the pot (18)

Hand #31, FOLDERBOT (174), P2 (199), P3 (227)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 7d]
Dealt to P2 [Kh 4s]
Dealt to P3 [Td Ts]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 13
P3 calls 13
*** FLOP *** (26) [Ah Qh 4c]
P2 bets 10
P3 raises to 20
P2 raises to 66
P3 folds
P2 wins the pot (112)

Hand #32, P3 (194), FOLDERBOT (174), P2 (232)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 5h]
Dealt to FOLDERBOT [6d 2s]
Dealt to P2 [2d 6c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #33, P2 (233), P3 (194), FOLDERBOT (173)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 9c]
Dealt to P3 [6s 7c]
Dealt to FOLDERBOT [8s 5d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 4h 3d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #34, FOLDERBOT (171), P2 (233), P3 (196)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 3h]
Dealt to P2 [6d 4c]
Dealt to P3 [Th 8d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #35, P3 (197), FOLDERBOT (171), P2 (232)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Qc]
Dealt to FOLDERBOT [4d 5s]
Dealt to P2 [Qd 3s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (233), P3 (197), FOLDERBOT (170)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 9d]
Dealt to P3 [7h 2h]
Dealt to FOLDERBOT [Kh Ks]
P2 raises to 5
P3 raises to 16
FOLDERBOT folds
P2 calls 16
*** FLOP *** (34) [9h Kc 6s]
P3 bets 29
P2 folds
P3 wins the pot (63)

Hand #37, FOLDERBOT (168), P2 (217), P3 (215)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 5c]
Dealt to P2 [6s 2c]
Dealt to P3 [Tc Ts]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #38, P3 (217), FOLDERBOT (168), P2 (215)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 4c]
Dealt to FOLDERBOT [Qs Jc]
Dealt to P2 [9d 6d]
P3 raises to 5
FOLDERBOT folds
P2 raises to 11
P3 folds
P2 wins the pot (17)

Hand #39, P2 (221), P3 (212), FOLDERBOT (167)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 5s]
Dealt to P3 [8h 7c]
Dealt to FOLDERBOT [4c 5h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [3h 8d 3s]
P3 checks
FOLDERBOT checks
P2 bets 5
P3 calls 5
FOLDERBOT folds
*** TURN *** (16) [3h 8d 3s] [6h]
P3 bets 4
P2 calls 4
*** RIVER *** (24) [3h 8d 3s 6h] [9c]
P3 bets 23
P2 raises to 64
P3 calls 64
P2 shows [Td 5s]
P3 shows [8h 7c]
P3 wins the pot (152)

Hand #40, FOLDERBOT (165), P2 (146), P3 (289)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Qh]
Dealt to P2 [6s Qc]
Dealt to P3 [9h 2d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #41, P3 (290), FOLDERBOT (165), P2 (145)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 7s]
Dealt to FOLDERBOT [Kd Qs]
Dealt to P2 [5s Jh]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [Jc 5h Ad]
P2 checks
P3 checks
*** TURN *** (9) [Jc 5h Ad] [2s]
P2 bets 2
P3 folds
P2 wins the pot (11)

Hand #42, P2 (150), P3 (286), FOLDERBOT (164)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Ad]
Dealt to P3 [5c 3s]
Dealt to FOLDERBOT [2h 9h]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Td 8d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3d Td 8d] [Jh]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [3d Td 8d Jh] [Qc]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #43, FOLDERBOT (162), P2 (150), P3 (288)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Kc]
Dealt to P2 [4c 5d]
Dealt to P3 [5s 6h]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #44, P3 (290), FOLDERBOT (162), P2 (148)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 2d]
Dealt to FOLDERBOT [8d Jc]
Dealt to P2 [Kc 9c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 raises to 13
FOLDERBOT folds
P2 folds
P3 wins the pot (22)

Hand #45, P2 (141), P3 (299), FOLDERBOT (160)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 2s]
Dealt to P3 [Jh 2c]
Dealt to FOLDERBOT [7h Qh]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [5h 5s Tc]
P3 checks
P2 checks
*** TURN *** (14) [5h 5s Tc] [4h]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (21)

Hand #46, FOLDERBOT (158), P2 (149), P3 (293)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Tc]
Dealt to P2 [3d Th]
Dealt to P3 [7d 7s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #47, P3 (294), FOLDERBOT (158), P2 (148)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 9d]
Dealt to FOLDERBOT [Ac 3d]
Dealt to P2 [As Jd]
P3 raises to 4
FOLDERBOT folds
P2 raises to 10
P3 raises to 27
P2 raises to 77
P3 raises to 138
P2 calls 138
*** FLOP *** (277) [6d 5s 9s]
P2 checks
P3 checks
*** TURN *** (277) [6d 5s 9s] [Jc]
P2 bets 3
P3 raises to 9
P2 folds
P3 wins the pot (289)

Hand #48, P2 (7), P3 (436), FOLDERBOT (157)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Jc]
Dealt to P3 [4h 3d]
Dealt to FOLDERBOT [Ts 8s]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 9c Kh]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [7d 9c Kh] [2s]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [7d 9c Kh 2s] [Kc]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #49, FOLDERBOT (155), P2 (7), P3 (438)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Ks]
Dealt to P2 [2d 6s]
Dealt to P3 [5s 8h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4d 9d 9s]
P2 checks
P3 checks
*** TURN *** (4) [4d 9d 9s] [Tc]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #50, P3 (436), FOLDERBOT (155), P2 (9)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Ac]
Dealt to FOLDERBOT [Ts 2s]
Dealt to P2 [2c 5h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #51, P2 (10), P3 (436), FOLDERBOT (154)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Kh]
Dealt to P3 [Td 5d]
Dealt to FOLDERBOT [7c 4s]
P2 raises to 6
P3 raises to 17
FOLDERBOT folds
P2 calls 10
Uncalled bet of 7 returned to P3
*** FLOP *** (22) [8s 8h 4h]
*** TURN *** (22) [8s 8h 4h] [5h]
*** RIVER *** (22) [8s 8h 4h 5h] [Tc]
P2 shows [Ts Kh]
P3 shows [Td 5d]
P2 wins the pot (22)

Hand #52, FOLDERBOT (152), P2 (22), P3 (426)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 8s]
Dealt to P2 [9h 9d]
Dealt to P3 [3s 8d]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #53, P3 (424), FOLDERBOT (152), P2 (24)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 6c]
Dealt to FOLDERBOT [As 3d]
Dealt to P2 [4h Kd]
P3 folds
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #54, P2 (28), P3 (424), FOLDERBOT (148)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 2h]
Dealt to P3 [2c 8s]
Dealt to FOLDERBOT [8d Tc]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #55, FOLDERBOT (146), P2 (28), P3 (426)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 6s]
Dealt to P2 [Kd 3c]
Dealt to P3 [2c 9h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #56, P3 (427), FOLDERBOT (146), P2 (27)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 9h]
Dealt to FOLDERBOT [2h 8d]
Dealt to P2 [Ts 6c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #57, P2 (28), P3 (427), FOLDERBOT (145)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Kd]
Dealt to P3 [8s Jh]
Dealt to FOLDERBOT [8h Ac]
P2 calls 2
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (7)

Hand #58, FOLDERBOT (148), P2 (26), P3 (426)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 6s]
Dealt to P2 [Tc 7c]
Dealt to P3 [9h 5h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #59, P3 (427), FOLDERBOT (148), P2 (25)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d As]
Dealt to FOLDERBOT [9h 5d]
Dealt to P2 [Td 6d]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #60, P2 (27), P3 (427), FOLDERBOT (146)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 2c]
Dealt to P3 [5s Ad]
Dealt to FOLDERBOT [Kh Jd]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [3h 4c Js]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [3h 4c Js] [Jh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #61, FOLDERBOT (144), P2 (30), P3 (426)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 3c]
Dealt to P2 [Jd 6s]
Dealt to P3 [3s 6d]
FOLDERBOT raises to 7
P2 folds
P3 raises to 16
FOLDERBOT folds
P3 wins the pot (24)

Hand #62, P3 (434), FOLDERBOT (137), P2 (29)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 9s]
Dealt to FOLDERBOT [3c Ac]
Dealt to P2 [9d Jd]
P3 raises to 6
FOLDERBOT folds
P2 raises to 18
P3 calls 18
*** FLOP *** (37) [2h Js 2d]
P2 bets 2
P3 raises to 9
P2 folds
P3 wins the pot (48)

Hand #63, P2 (9), P3 (455), FOLDERBOT (136)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 9d]
Dealt to P3 [9c 3h]
Dealt to FOLDERBOT [8c Ac]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Qh Th Kd]
P3 bets 4
FOLDERBOT folds
P2 raises to 7
P3 calls 7
*** TURN *** (20) [Qh Th Kd] [2h]
*** RIVER *** (20) [Qh Th Kd 2h] [Ks]
P2 shows [2s 9d]
P3 shows [9c 3h]
P2 wins the pot (20)

Hand #64, FOLDERBOT (134), P2 (20), P3 (446)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c Qd]
Dealt to P2 [7c 2s]
Dealt to P3 [3d Ts]
FOLDERBOT folds
P2 raises to 5
P3 raises to 10
P2 raises to 16
P3 folds
P2 wins the pot (26)

Hand #65, P3 (436), FOLDERBOT (134), P2 (30)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 8c]
Dealt to FOLDERBOT [7c Kh]
Dealt to P2 [6d 7s]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (13)

Hand #66, P2 (28), P3 (442), FOLDERBOT (130)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 6d]
Dealt to P3 [Ks Kh]
Dealt to FOLDERBOT [Js 7h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [5c Qd 5d]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #67, FOLDERBOT (128), P2 (31), P3 (441)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 7c]
Dealt to P2 [Kh Jh]
Dealt to P3 [7h 6h]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 8
P3 raises to 14
P2 folds
P3 wins the pot (22)

Hand #68, P3 (449), FOLDERBOT (128), P2 (23)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 3d]
Dealt to FOLDERBOT [Ac Kd]
Dealt to P2 [5h Th]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #69, P2 (24), P3 (449), FOLDERBOT (127)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc Js]
Dealt to P3 [Tc Jd]
Dealt to FOLDERBOT [2s Kh]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [As 6s Ad]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #70, FOLDERBOT (125), P2 (27), P3 (448)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 5h]
Dealt to P2 [7d 6c]
Dealt to P3 [4c 8s]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #71, P3 (446), FOLDERBOT (125), P2 (29)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 3c]
Dealt to FOLDERBOT [5c 4c]
Dealt to P2 [Jh 5s]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [8d 7s 4s]
FOLDERBOT checks
P2 bets 2
P3 calls 2
FOLDERBOT folds
*** TURN *** (10) [8d 7s 4s] [Ks]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (15)

Hand #72, P2 (25), P3 (452), FOLDERBOT (123)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Ah]
Dealt to P3 [3d 6h]
Dealt to FOLDERBOT [2s 5d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 8d 4c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [9s 8d 4c] [2c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #73, FOLDERBOT (121), P2 (25), P3 (454)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 4h]
Dealt to P2 [3h 8h]
Dealt to P3 [6h 5d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #74, P3 (455), FOLDERBOT (121), P2 (24)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Jc]
Dealt to FOLDERBOT [5c 3d]
Dealt to P2 [2h 6h]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #75, P2 (22), P3 (458), FOLDERBOT (120)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 3s]
Dealt to P3 [9c As]
Dealt to FOLDERBOT [2d 2c]
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [9s 4s 5d]
P3 bets 5
FOLDERBOT folds
P2 folds
P3 wins the pot (20)

Hand #76, FOLDERBOT (115), P2 (17), P3 (468)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 4s]
Dealt to P2 [8d 2s]
Dealt to P3 [Js 4d]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [5s 7d 9s]
P2 checks
P3 bets 6
P2 calls 6
*** TURN *** (22) [5s 7d 9s] [Qc]
P2 checks
P3 checks
*** RIVER *** (22) [5s 7d 9s Qc] [3c]
P2 checks
P3 checks
P2 shows [8d 2s]
P3 shows [Js 4d]
P3 wins the pot (22)

Hand #77, P3 (479), FOLDERBOT (115), P2 (6)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Ts]
Dealt to FOLDERBOT [3s 3h]
Dealt to P2 [7h Ad]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #78, P2 (7), P3 (479), FOLDERBOT (114)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 9d]
Dealt to P3 [Kc Th]
Dealt to FOLDERBOT [7d Ad]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #79, FOLDERBOT (115), P2 (7), P3 (478)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 9s]
Dealt to P2 [Qc Ac]
Dealt to P3 [Kc Jh]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (7)

Hand #80, P3 (481), FOLDERBOT (113), P2 (6)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 4h]
Dealt to FOLDERBOT [2c 4s]
Dealt to P2 [8s 8c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #81, P2 (7), P3 (481), FOLDERBOT (112)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Ac]
Dealt to P3 [2s Th]
Dealt to FOLDERBOT [9c 7d]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (12) [Ts 9d 4h]
P3 bets 2
P2 folds
P3 wins the pot (14)

Hand #82, FOLDERBOT (110), P2 (2), P3 (488)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c Qs]
Dealt to P2 [Jh Qh]
Dealt to P3 [3h Kh]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #83, P3 (489), FOLDERBOT (110), P2 (1)
FOLDERBOT posts the blind of 1
P2 posts the blind of 1
Dealt to P3 [Kc Ts]
Dealt to FOLDERBOT [Qd 6h]
Dealt to P2 [Th 3s]
P3 calls 2
FOLDERBOT folds
Uncalled bet of 1 returned to P3
*** FLOP *** (3) [2d 5c 4s]
*** TURN *** (3) [2d 5c 4s] [7h]
*** RIVER *** (3) [2d 5c 4s 7h] [Ks]
P3 shows [Kc Ts]
P2 shows [Th 3s]
P3 wins the pot (3)

Hand #84, FOLDERBOT (109), P3 (491), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 2d]
Dealt to P3 [2h 4s]
Dealt to FOLDERBOT [9d Td]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kh Kc Qd]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kh Kc Qd] [Ad]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #85, P3 (493), FOLDERBOT (107), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh Qd]
Dealt to P2 [Ac 9d]
Dealt to P3 [Ts 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #86, FOLDERBOT (108), P3 (492), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd Qd]
Dealt to FOLDERBOT [5s 5h]
Dealt to P2 [Ks 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #87, P3 (493), FOLDERBOT (107), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 9d]
Dealt to P3 [3s 3h]
Dealt to FOLDERBOT [Tc 2c]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #88, FOLDERBOT (109), P3 (491), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 5s]
Dealt to P2 [6d Jc]
Dealt to P3 [Kc 7c]
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (15)

Hand #89, P3 (495), FOLDERBOT (105), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 3c]
Dealt to FOLDERBOT [6s 9h]
Dealt to P2 [2d Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #90, FOLDERBOT (106), P3 (494), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 9d]
Dealt to P3 [4s 5d]
Dealt to FOLDERBOT [6h Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #91, P3 (495), FOLDERBOT (105), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 6h]
Dealt to P2 [2d Jd]
Dealt to P3 [7d 3c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #92, FOLDERBOT (103), P3 (497), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s Qd]
Dealt to FOLDERBOT [Qh Ts]
Dealt to P2 [Jh Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #93, P3 (498), FOLDERBOT (102), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 7h]
Dealt to P3 [2h Ac]
Dealt to FOLDERBOT [7d 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #94, FOLDERBOT (103), P3 (497), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc Ah]
Dealt to P2 [3h Jc]
Dealt to P3 [3s 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #95, P3 (498), FOLDERBOT (102), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 7c]
Dealt to FOLDERBOT [2h 4c]
Dealt to P2 [Ts 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #96, FOLDERBOT (103), P3 (497), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s Kd]
Dealt to P3 [7c Th]
Dealt to FOLDERBOT [Td 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #97, P3 (498), FOLDERBOT (102), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 7s]
Dealt to P2 [8d Ks]
Dealt to P3 [8h 4s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 2h Qd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #98, FOLDERBOT (100), P3 (500), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Kc]
Dealt to FOLDERBOT [9c 3c]
Dealt to P2 [6h 6d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #99, P3 (502), FOLDERBOT (98), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Kd]
Dealt to P3 [Jd 6s]
Dealt to FOLDERBOT [4d 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #100, FOLDERBOT (99), P3 (501), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 6s]
Dealt to P2 [4h 7d]
Dealt to P3 [Jc Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #101, P3 (502), FOLDERBOT (98), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 3d]
Dealt to FOLDERBOT [Jh Qh]
Dealt to P2 [8d 3c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d Kd Js]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #102, FOLDERBOT (96), P3 (504), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Ks]
Dealt to P3 [5h 2d]
Dealt to FOLDERBOT [7h 4c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Tc Kd 2h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #103, P3 (506), FOLDERBOT (94), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Th]
Dealt to P2 [7s Ac]
Dealt to P3 [Kh 7c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #104, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 8h]
Dealt to FOLDERBOT [Ac 6d]
Dealt to P2 [9d Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #105, P3 (509), FOLDERBOT (91), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 8d]
Dealt to P3 [Ks 6d]
Dealt to FOLDERBOT [3h 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #106, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 5s]
Dealt to P2 [4d Ad]
Dealt to P3 [6d 6s]
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (14)

Hand #107, P3 (512), FOLDERBOT (88), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs Qd]
Dealt to FOLDERBOT [As 5c]
Dealt to P2 [3c Ks]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #108, FOLDERBOT (86), P3 (514), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 4h]
Dealt to P3 [3c 5c]
Dealt to FOLDERBOT [3s 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #109, P3 (515), FOLDERBOT (85), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js Kc]
Dealt to P2 [8h Kh]
Dealt to P3 [Ah Jc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s Ad Ac]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #110, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Qs]
Dealt to FOLDERBOT [8s 9d]
Dealt to P2 [Tc 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #111, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 7s]
Dealt to P3 [3c 5h]
Dealt to FOLDERBOT [8h Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #112, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Ks]
Dealt to P2 [Kd 5c]
Dealt to P3 [9h 4c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #113, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h Ad]
Dealt to FOLDERBOT [Ac 3c]
Dealt to P2 [7h Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #114, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 8s]
Dealt to P3 [6c 2h]
Dealt to FOLDERBOT [Jd 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #115, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 2h]
Dealt to P2 [Kh Ts]
Dealt to P3 [5h Qc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #116, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 2h]
Dealt to FOLDERBOT [5h 8h]
Dealt to P2 [5d Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #117, P3 (522), FOLDERBOT (78), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 7h]
Dealt to P3 [7s 4c]
Dealt to FOLDERBOT [Tc 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #118, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Ac]
Dealt to P2 [3s Tc]
Dealt to P3 [Td 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #119, P3 (522), FOLDERBOT (78), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d Jh]
Dealt to FOLDERBOT [Tc 6h]
Dealt to P2 [2c 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #120, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 3h]
Dealt to P3 [3c Jd]
Dealt to FOLDERBOT [7h Ks]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #121, P3 (523), FOLDERBOT (77), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h As]
Dealt to P2 [3s Qc]
Dealt to P3 [3h Tc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #122, FOLDERBOT (75), P3 (525), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 5c]
Dealt to FOLDERBOT [3c 7h]
Dealt to P2 [6s Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #123, P3 (526), FOLDERBOT (74), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 2h]
Dealt to P3 [9d 5c]
Dealt to FOLDERBOT [Qc Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h 9s 2c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #124, FOLDERBOT (72), P3 (528), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 4h]
Dealt to P2 [Ac 6d]
Dealt to P3 [3d 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #125, P3 (529), FOLDERBOT (71), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh As]
Dealt to FOLDERBOT [2s Jd]
Dealt to P2 [Kh 3h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #126, FOLDERBOT (69), P3 (531), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Qc]
Dealt to P3 [7d Jd]
Dealt to FOLDERBOT [Qs 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #127, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd Qd]
Dealt to P2 [Jh 5c]
Dealt to P3 [9h Qc]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [5h 7h 8c]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #128, FOLDERBOT (64), P3 (536), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 7s]
Dealt to FOLDERBOT [2d 4c]
Dealt to P2 [9d 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #129, P3 (537), FOLDERBOT (63), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 4d]
Dealt to P3 [Qc 8s]
Dealt to FOLDERBOT [2c Js]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #130, FOLDERBOT (61), P3 (539), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc As]
Dealt to P2 [2d 7s]
Dealt to P3 [5s Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #131, P3 (540), FOLDERBOT (60), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 6d]
Dealt to FOLDERBOT [5h 7d]
Dealt to P2 [8d 6s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s Kh 5c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #132, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d As]
Dealt to P3 [8s 5c]
Dealt to FOLDERBOT [7s 9c]
FOLDERBOT raises to 6
P3 raises to 14
FOLDERBOT folds
P3 wins the pot (20)

Hand #133, P3 (548), FOLDERBOT (52), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Kc]
Dealt to P2 [3d 4c]
Dealt to P3 [5d 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 6c 5c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qh 6c 5c] [2d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #134, FOLDERBOT (50), P3 (550), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Qs]
Dealt to FOLDERBOT [6s 9s]
Dealt to P2 [Qc 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #135, P3 (551), FOLDERBOT (49), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 4d]
Dealt to P3 [Qd 4h]
Dealt to FOLDERBOT [As Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s Js 5h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9s Js 5h] [5s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #136, FOLDERBOT (47), P3 (553), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Kc]
Dealt to P2 [7h 5d]
Dealt to P3 [7c Kh]
FOLDERBOT raises to 6
P3 calls 6
*** FLOP *** (12) [6h 3d 2d]
P3 bets 9
FOLDERBOT folds
P3 wins the pot (21)

Hand #137, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Jc]
Dealt to FOLDERBOT [Tc Ks]
Dealt to P2 [Qs Th]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #138, FOLDERBOT (39), P3 (561), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 3d]
Dealt to P3 [Qd Kc]
Dealt to FOLDERBOT [4s 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #139, P3 (562), FOLDERBOT (38), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Jh]
Dealt to P2 [9d 3d]
Dealt to P3 [Qh Qd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #140, FOLDERBOT (39), P3 (561), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 9h]
Dealt to FOLDERBOT [3h Ts]
Dealt to P2 [Jc 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #141, P3 (562), FOLDERBOT (38), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 5c]
Dealt to P3 [Qs 4h]
Dealt to FOLDERBOT [Qd 5d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #142, FOLDERBOT (36), P3 (564), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 7c]
Dealt to P2 [3h Js]
Dealt to P3 [4d 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #143, P3 (565), FOLDERBOT (35), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s Qd]
Dealt to FOLDERBOT [3d Kc]
Dealt to P2 [2d 4d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #144, FOLDERBOT (36), P3 (564), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 2h]
Dealt to P3 [Ad Ts]
Dealt to FOLDERBOT [Qc 7s]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [As 3h 7h]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [As 3h 7h] [6s]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #145, P3 (568), FOLDERBOT (32), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 3h]
Dealt to P2 [Ac Ks]
Dealt to P3 [Jh Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #146, FOLDERBOT (33), P3 (567), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 6s]
Dealt to FOLDERBOT [8s Jd]
Dealt to P2 [3s Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #147, P3 (568), FOLDERBOT (32), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 3s]
Dealt to P3 [Ac 2c]
Dealt to FOLDERBOT [Jh 3c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c As Qs]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4c As Qs] [7h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #148, FOLDERBOT (30), P3 (570), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 4d]
Dealt to P2 [8c Qc]
Dealt to P3 [9c 8s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #149, P3 (572), FOLDERBOT (28), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 5d]
Dealt to FOLDERBOT [Qd Ts]
Dealt to P2 [7h Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #150, FOLDERBOT (29), P3 (571), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 4h]
Dealt to P3 [Ks 3h]
Dealt to FOLDERBOT [Qs 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #151, P3 (572), FOLDERBOT (28), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 8c]
Dealt to P2 [9c Ks]
Dealt to P3 [6c 3h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d Qh Kh]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #152, FOLDERBOT (26), P3 (574), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 3h]
Dealt to FOLDERBOT [6d Ah]
Dealt to P2 [Tc Qd]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #153, P3 (576), FOLDERBOT (24), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 4s]
Dealt to P3 [4h 4c]
Dealt to FOLDERBOT [7c Kh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #154, FOLDERBOT (22), P3 (578), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Td]
Dealt to P2 [3d 5h]
Dealt to P3 [Jd 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #155, P3 (579), FOLDERBOT (21), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 7h]
Dealt to FOLDERBOT [Qd 8h]
Dealt to P2 [2h Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 9s Ts]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3s 9s Ts] [9h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [3s 9s Ts 9h] [2s]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #156, FOLDERBOT (23), P3 (577), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Qh]
Dealt to P3 [5s 4h]
Dealt to FOLDERBOT [Kh Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #157, P3 (578), FOLDERBOT (22), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s Qs]
Dealt to P2 [9c 4c]
Dealt to P3 [5s 7s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 2h Th]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ks 2h Th] [5d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Ks 2h Th 5d] [8s]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [9s Qs]
P3 shows [5s 7s]
P3 wins the pot (4)

Hand #158, FOLDERBOT (20), P3 (580), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Js]
Dealt to FOLDERBOT [4c 4s]
Dealt to P2 [Jh Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #159, P3 (581), FOLDERBOT (19), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 8h]
Dealt to P3 [5s 2s]
Dealt to FOLDERBOT [Ac 7c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #160, FOLDERBOT (17), P3 (583), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 9h]
Dealt to P2 [5s Qd]
Dealt to P3 [5d As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #161, P3 (584), FOLDERBOT (16), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d Kd]
Dealt to FOLDERBOT [6c Tc]
Dealt to P2 [5c Jh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 7h 6h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #162, FOLDERBOT (14), P3 (586), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h As]
Dealt to P3 [Th 5h]
Dealt to FOLDERBOT [2c 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #163, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh Jc]
Dealt to P2 [7s 8c]
Dealt to P3 [9d Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #164, FOLDERBOT (14), P3 (586), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Jd]
Dealt to FOLDERBOT [Qd 8h]
Dealt to P2 [8d 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #165, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Jh]
Dealt to P3 [Ad Kd]
Dealt to FOLDERBOT [Ks 7s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 8s Qh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9c 8s Qh] [2c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [9c 8s Qh 2c] [2d]
FOLDERBOT checks
P3 checks
P3 shows [Ad Kd]
FOLDERBOT shows [Ks 7s]
P3 wins the pot (4)

Hand #166, FOLDERBOT (11), P3 (589), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c Ts]
Dealt to P2 [Th Ac]
Dealt to P3 [8c Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #167, P3 (590), FOLDERBOT (10), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d As]
Dealt to FOLDERBOT [3h 2s]
Dealt to P2 [Ad 8h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #168, FOLDERBOT (8), P3 (592), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 9h]
Dealt to P3 [7c 4s]
Dealt to FOLDERBOT [Kh Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #169, P3 (593), FOLDERBOT (7), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c Ah]
Dealt to P2 [4h Ad]
Dealt to P3 [7d 3c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #170, FOLDERBOT (5), P3 (595), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd Kd]
Dealt to FOLDERBOT [5c 2h]
Dealt to P2 [Td Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #171, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Kd]
Dealt to P3 [Td 4h]
Dealt to FOLDERBOT [3s Js]
P3 folds
FOLDERBOT wins the pot (3)

Hand #172, FOLDERBOT (5), P3 (595), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc As]
Dealt to P2 [9c 4d]
Dealt to P3 [9d 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #173, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 9c]
Dealt to FOLDERBOT [2h 6d]
Dealt to P2 [8d 3h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #174, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d As]
Dealt to P3 [5c Jh]
Dealt to FOLDERBOT [6h Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #175, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to FOLDERBOT [As 3s]
Dealt to P2 [Kh Ad]
Dealt to P3 [Ah 2s]
*** FLOP *** (2) [6s 2h 3d]
*** TURN *** (2) [6s 2h 3d] [9h]
*** RIVER *** (2) [6s 2h 3d 9h] [5s]
FOLDERBOT shows [As 3s]
P3 shows [Ah 2s]
FOLDERBOT wins the pot (2)

Hand #176, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh Td]
Dealt to FOLDERBOT [5d Qs]
Dealt to P2 [4d 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #177, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [Js Ah]
Dealt to P3 [8c Jd]
Dealt to FOLDERBOT [4d 4c]
*** FLOP *** (2) [2s 9s 4s]
*** TURN *** (2) [2s 9s 4s] [7s]
*** RIVER *** (2) [2s 9s 4s 7s] [Ts]
P3 shows [8c Jd]
FOLDERBOT shows [4d 4c]
P3 ties for the pot (1)
FOLDERBOT ties for the pot (1)

Hand #178, FOLDERBOT (1), P3 (599), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 2s]
Dealt to P2 [Qh 3c]
Dealt to P3 [Ac 8d]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [4d 3s 5h]
*** TURN *** (2) [4d 3s 5h] [Ad]
*** RIVER *** (2) [4d 3s 5h Ad] [Jh]
FOLDERBOT shows [6s 2s]
P3 shows [Ac 8d]
FOLDERBOT wins the pot (2)

Hand #179, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 8s]
Dealt to FOLDERBOT [As 2h]
Dealt to P2 [5h Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #180, FOLDERBOT (3), P3 (597), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Ah]
Dealt to P3 [5h 8h]
Dealt to FOLDERBOT [2d Kh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Td Js 2h]
P3 bets 1
FOLDERBOT folds
P3 wins the pot (5)

Hand #181, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to FOLDERBOT [Qd 5c]
Dealt to P2 [Qh Th]
Dealt to P3 [Qs 4c]
*** FLOP *** (2) [9d Tc 4d]
*** TURN *** (2) [9d Tc 4d] [3c]
*** RIVER *** (2) [9d Tc 4d 3c] [Ah]
FOLDERBOT shows [Qd 5c]
P3 shows [Qs 4c]
P3 wins the pot (2)

