6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 5c]
Dealt to P2 [Jc 4d]
Dealt to P3 [6h 2d]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #2, P3 (198), FOLDERBOT (200), P2 (202)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Js]
Dealt to FOLDERBOT [6s 8s]
Dealt to P2 [5h 4c]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [4h 5s 8d]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [4h 5s 8d] [3h]
FOLDERBOT checks
P2 bets 4
P3 raises to 11
FOLDERBOT folds
P2 raises to 35
P3 raises to 59
P2 raises to 139
P3 folds
P2 wins the pot (204)

Hand #3, P2 (265), P3 (137), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 9s]
Dealt to P3 [6s 7s]
Dealt to FOLDERBOT [5h 9c]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [7c 6d 8d]
P3 bets 2
FOLDERBOT calls 2
P2 folds
*** TURN *** (10) [7c 6d 8d] [Kc]
P3 bets 9
FOLDERBOT folds
P3 wins the pot (19)

Hand #4, FOLDERBOT (194), P2 (263), P3 (143)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Qh]
Dealt to P2 [8h Jc]
Dealt to P3 [6c Jd]
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [8c 9d 3s]
P2 checks
P3 checks
FOLDERBOT checks
*** TURN *** (12) [8c 9d 3s] [Ad]
P2 bets 6
P3 raises to 28
FOLDERBOT folds
P2 folds
P3 wins the pot (46)

Hand #5, P3 (157), FOLDERBOT (190), P2 (253)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 6d]
Dealt to FOLDERBOT [3c As]
Dealt to P2 [7h Qh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (254), P3 (157), FOLDERBOT (189)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 9h]
Dealt to P3 [Kc 8s]
Dealt to FOLDERBOT [7h 2d]
P2 calls 2
P3 raises to 7
FOLDERBOT raises to 12
P2 raises to 42
P3 calls 42
FOLDERBOT calls 42
*** FLOP *** (126) [5s Th 5d]
P3 bets 49
FOLDERBOT calls 49
P2 raises to 140
P3 calls 115
FOLDERBOT folds
Uncalled bet of 25 returned to P2
*** TURN *** (405) [5s Th 5d] [Jh]
*** RIVER *** (405) [5s Th 5d Jh] [3d]
P2 shows [3c 9h]
P3 shows [Kc 8s]
P2 wins the pot (405)

Hand #7, FOLDERBOT (98), P2 (502), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Ac]
Dealt to P2 [5c 6s]
Dealt to P3 [6h Kh]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [Ad Th Ah]
P2 checks
FOLDERBOT checks
*** TURN *** (16) [Ad Th Ah] [Js]
P2 bets 14
FOLDERBOT raises to 28
P2 calls 28
*** RIVER *** (72) [Ad Th Ah Js] [9h]
P2 bets 9
FOLDERBOT calls 9
FOLDERBOT shows [9d Ac]
P2 shows [5c 6s]
FOLDERBOT wins the pot (90)

Hand #8, P2 (457), FOLDERBOT (143), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc Js]
Dealt to FOLDERBOT [Ts 6s]
Dealt to P2 [2s Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #9, FOLDERBOT (144), P2 (456), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 2s]
Dealt to P3 [5s 8s]
Dealt to FOLDERBOT [3s 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #10, P2 (457), FOLDERBOT (143), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 6s]
Dealt to P2 [Kh 9c]
Dealt to P3 [Ac 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #11, FOLDERBOT (144), P2 (456), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 9d]
Dealt to FOLDERBOT [2h 5c]
Dealt to P2 [Kc 7s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jh 2s 4h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #12, P2 (458), FOLDERBOT (142), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 9h]
Dealt to P3 [8s 5h]
Dealt to FOLDERBOT [Ah 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h 7c Jd]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #13, FOLDERBOT (144), P2 (456), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s 4d]
Dealt to P2 [Jd Kc]
Dealt to P3 [Qc 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #14, P2 (457), FOLDERBOT (143), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 7h]
Dealt to FOLDERBOT [9s 9c]
Dealt to P2 [As 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 9d 8d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #15, FOLDERBOT (141), P2 (459), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 8s]
Dealt to P3 [5d 7h]
Dealt to FOLDERBOT [3s 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #16, P2 (460), FOLDERBOT (140), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h Kc]
Dealt to P2 [6d Js]
Dealt to P3 [Jd Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #17, FOLDERBOT (141), P2 (459), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 5c]
Dealt to FOLDERBOT [9c Jh]
Dealt to P2 [As 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (460), FOLDERBOT (140), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 4h]
Dealt to P3 [3c Th]
Dealt to FOLDERBOT [6h 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #19, FOLDERBOT (141), P2 (459), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 9s]
Dealt to P2 [4d Qh]
Dealt to P3 [Ts Th]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6h Js 4c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #20, P2 (461), FOLDERBOT (139), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 8c]
Dealt to FOLDERBOT [9s 6d]
Dealt to P2 [3s Kd]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #21, FOLDERBOT (141), P2 (459), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 5s]
Dealt to P3 [7d 3h]
Dealt to FOLDERBOT [Qd Kd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4d 3s 8h]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [4d 3s 8h] [3d]
P2 checks
FOLDERBOT checks
*** RIVER *** (12) [4d 3s 8h 3d] [8d]
P2 checks
FOLDERBOT checks
P2 shows [6c 5s]
FOLDERBOT shows [Qd Kd]
FOLDERBOT wins the pot (12)

Hand #22, P2 (453), FOLDERBOT (147), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 3c]
Dealt to P2 [Ts 4s]
Dealt to P3 [9d 8s]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #23, FOLDERBOT (143), P2 (457), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Qc]
Dealt to FOLDERBOT [8s Jd]
Dealt to P2 [5d 2c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #24, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Jd]
Dealt to P3 [Ah 2h]
Dealt to FOLDERBOT [4c 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #25, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh Qs]
Dealt to P2 [7d Qd]
Dealt to P3 [9c Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #26, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd Jc]
Dealt to FOLDERBOT [Qs 9c]
Dealt to P2 [7c 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #27, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 4s]
Dealt to P3 [6s Jc]
Dealt to FOLDERBOT [Ts 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #28, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 2c]
Dealt to P2 [8s Ah]
Dealt to P3 [2s 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #29, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 2s]
Dealt to FOLDERBOT [9s 2d]
Dealt to P2 [3s Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 9s]
Dealt to P3 [4h 5c]
Dealt to FOLDERBOT [Ah Ts]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2d 2s Qs]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #31, FOLDERBOT (137), P2 (463), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 9c]
Dealt to P2 [Th 6d]
Dealt to P3 [Tc 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #32, P2 (464), FOLDERBOT (136), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 4c]
Dealt to FOLDERBOT [Kc 2d]
Dealt to P2 [Ad As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #33, FOLDERBOT (137), P2 (463), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Kd]
Dealt to P3 [5d Js]
Dealt to FOLDERBOT [Tc Qd]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #34, P2 (467), FOLDERBOT (133), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 4d]
Dealt to P2 [Qd Kh]
Dealt to P3 [Jd 8c]
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #35, FOLDERBOT (137), P2 (463), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 8s]
Dealt to FOLDERBOT [Qd 8c]
Dealt to P2 [Ah 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (464), FOLDERBOT (136), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 9d]
Dealt to P3 [Qc 7d]
Dealt to FOLDERBOT [Ks 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #37, FOLDERBOT (137), P2 (463), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 6c]
Dealt to P2 [Qh Tc]
Dealt to P3 [4h Js]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8c Ac Kc]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8c Ac Kc] [5s]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [8c Ac Kc 5s] [5d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (13)

Hand #38, P2 (468), FOLDERBOT (132), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Ts]
Dealt to FOLDERBOT [Ah 4d]
Dealt to P2 [4h 8d]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #39, FOLDERBOT (134), P2 (466), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Th]
Dealt to P3 [8h 8d]
Dealt to FOLDERBOT [4c Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #40, P2 (467), FOLDERBOT (133), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 9s]
Dealt to P2 [6h Ts]
Dealt to P3 [7c 2c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9c Tc 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [9c Tc 7d] [4s]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #41, FOLDERBOT (129), P2 (471), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Tc]
Dealt to FOLDERBOT [7s 6h]
Dealt to P2 [8h 2h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c Ah 2d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [4c Ah 2d] [7d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #42, P2 (473), FOLDERBOT (127), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 4d]
Dealt to P3 [3c Jh]
Dealt to FOLDERBOT [Kh 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #43, FOLDERBOT (128), P2 (472), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d Ac]
Dealt to P2 [8s 3c]
Dealt to P3 [Qs 2s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #44, P2 (474), FOLDERBOT (126), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 5s]
Dealt to FOLDERBOT [Ac 9c]
Dealt to P2 [Ah 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #45, FOLDERBOT (127), P2 (473), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Ah]
Dealt to P3 [9h 5d]
Dealt to FOLDERBOT [3h Kh]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #46, P2 (471), FOLDERBOT (129), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 5s]
Dealt to P2 [Qh 9h]
Dealt to P3 [Jd 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 8h Td]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7h 8h Td] [2d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #47, FOLDERBOT (127), P2 (473), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 4c]
Dealt to FOLDERBOT [4s 7c]
Dealt to P2 [6c 9s]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [Qc 5d Ks]
P2 checks
FOLDERBOT checks
*** TURN *** (16) [Qc 5d Ks] [5h]
P2 bets 15
FOLDERBOT folds
P2 wins the pot (31)

Hand #48, P2 (481), FOLDERBOT (119), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Ad]
Dealt to P3 [2c 5h]
Dealt to FOLDERBOT [7d Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #49, FOLDERBOT (120), P2 (480), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd Kc]
Dealt to P2 [4d Qh]
Dealt to P3 [Jh 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #50, P2 (481), FOLDERBOT (119), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd Tc]
Dealt to FOLDERBOT [9s Kh]
Dealt to P2 [6s 9c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jc Ad 4d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [Jc Ad 4d] [5h]
FOLDERBOT checks
P2 checks
*** RIVER *** (12) [Jc Ad 4d 5h] [8c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9s Kh]
P2 shows [6s 9c]
FOLDERBOT wins the pot (12)

Hand #51, FOLDERBOT (125), P2 (475), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 6c]
Dealt to P3 [5d Th]
Dealt to FOLDERBOT [4h 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #52, P2 (476), FOLDERBOT (124), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h Ad]
Dealt to P2 [Js 5s]
Dealt to P3 [Td Qd]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4d 9c 8h]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (24) [4d 9c 8h] [Ac]
FOLDERBOT checks
P2 checks
*** RIVER *** (24) [4d 9c 8h Ac] [8c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [6h Ad]
P2 shows [Js 5s]
FOLDERBOT wins the pot (24)

Hand #53, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 2d]
Dealt to FOLDERBOT [7d 3d]
Dealt to P2 [Kc 6s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7c Qs Ah]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #54, P2 (466), FOLDERBOT (134), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 2s]
Dealt to P3 [9c 5s]
Dealt to FOLDERBOT [Qc 8h]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #55, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 9h]
Dealt to P2 [4c 4s]
Dealt to P3 [5d Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #56, P2 (465), FOLDERBOT (135), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d Ad]
Dealt to FOLDERBOT [6h 2s]
Dealt to P2 [Kd 6c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 4s 3s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9h 4s 3s] [Ac]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [9h 4s 3s Ac] [Jd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [6h 2s]
P2 shows [Kd 6c]
P2 wins the pot (4)

Hand #57, FOLDERBOT (133), P2 (467), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 3c]
Dealt to P3 [2d 6d]
Dealt to FOLDERBOT [Jd 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #58, P2 (468), FOLDERBOT (132), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 4c]
Dealt to P2 [6c 6s]
Dealt to P3 [Th 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #59, FOLDERBOT (133), P2 (467), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Qc]
Dealt to FOLDERBOT [8h 9d]
Dealt to P2 [3h 7d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9c Kh 5h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [9c Kh 5h] [5d]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [9c Kh 5h 5d] [8c]
P2 bets 6
FOLDERBOT calls 6
FOLDERBOT shows [8h 9d]
P2 shows [3h 7d]
FOLDERBOT wins the pot (22)

Hand #60, P2 (456), FOLDERBOT (144), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 3c]
Dealt to P3 [Js 5c]
Dealt to FOLDERBOT [2c 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d Ks Td]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9d Ks Td] [9h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [9d Ks Td 9h] [Ah]
FOLDERBOT checks
P2 checks
P2 shows [Ad 3c]
FOLDERBOT shows [2c 2h]
P2 wins the pot (8)

Hand #61, FOLDERBOT (140), P2 (460), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh Ts]
Dealt to P2 [7s Tc]
Dealt to P3 [7d 4s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qc 4c 8s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #62, P2 (464), FOLDERBOT (136), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Ts]
Dealt to FOLDERBOT [2h 7s]
Dealt to P2 [Jc Kh]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5s 2c 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [5s 2c 6h] [5h]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [5s 2c 6h 5h] [Kd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2h 7s]
P2 shows [Jc Kh]
P2 wins the pot (18)

Hand #63, FOLDERBOT (127), P2 (473), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 5c]
Dealt to P3 [3d 3s]
Dealt to FOLDERBOT [Ac Jd]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [4s 8c 6h]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [4s 8c 6h] [Js]
P2 checks
FOLDERBOT checks
*** RIVER *** (12) [4s 8c 6h Js] [Td]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (16)

Hand #64, P2 (479), FOLDERBOT (121), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c Js]
Dealt to P2 [Ac Td]
Dealt to P3 [Tc 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh Ah 2s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jh Ah 2s] [3d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 16
FOLDERBOT folds
P2 wins the pot (28)

Hand #65, FOLDERBOT (111), P2 (489), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 2s]
Dealt to FOLDERBOT [Td Qd]
Dealt to P2 [5s 4s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #66, P2 (491), FOLDERBOT (109), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Ac]
Dealt to P3 [Jc Js]
Dealt to FOLDERBOT [5s Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #67, FOLDERBOT (110), P2 (490), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c Qs]
Dealt to P2 [7c Js]
Dealt to P3 [Jc Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #68, P2 (491), FOLDERBOT (109), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 9d]
Dealt to FOLDERBOT [9s 5s]
Dealt to P2 [2h 7d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7s 8s 8d]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #69, FOLDERBOT (104), P2 (496), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 6c]
Dealt to P3 [5c Ac]
Dealt to FOLDERBOT [Qh Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #70, P2 (497), FOLDERBOT (103), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 9s]
Dealt to P2 [3h Qs]
Dealt to P3 [Td 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Ac Js]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #71, FOLDERBOT (105), P2 (495), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 2h]
Dealt to FOLDERBOT [3d Tc]
Dealt to P2 [Kc Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #72, P2 (496), FOLDERBOT (104), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 2d]
Dealt to P3 [5d 7s]
Dealt to FOLDERBOT [3s Qd]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #73, FOLDERBOT (109), P2 (491), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c Ac]
Dealt to P2 [Jc 5d]
Dealt to P3 [Th 6d]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (15)

Hand #74, P2 (495), FOLDERBOT (105), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s Ac]
Dealt to FOLDERBOT [3h Jh]
Dealt to P2 [Qd 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 5d Th]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (13)

Hand #75, FOLDERBOT (110), P2 (490), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 2h]
Dealt to P3 [Qh 7c]
Dealt to FOLDERBOT [5h Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #76, P2 (491), FOLDERBOT (109), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 4s]
Dealt to P2 [Ad 3d]
Dealt to P3 [4d Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #77, FOLDERBOT (110), P2 (490), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Th]
Dealt to FOLDERBOT [Ks 2s]
Dealt to P2 [2d 2c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s 7d 8d]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [8s 7d 8d] [8h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (13)

Hand #78, P2 (495), FOLDERBOT (105), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d Th]
Dealt to P3 [7c 5c]
Dealt to FOLDERBOT [2h Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #79, FOLDERBOT (106), P2 (494), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 4d]
Dealt to P2 [6c 5h]
Dealt to P3 [9d Js]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5c 8s Ah]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #80, P2 (496), FOLDERBOT (104), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh Th]
Dealt to FOLDERBOT [2c Kc]
Dealt to P2 [3h 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #81, FOLDERBOT (105), P2 (495), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c Qd]
Dealt to P3 [8d 6h]
Dealt to FOLDERBOT [2h Kh]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #82, P2 (497), FOLDERBOT (103), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 5d]
Dealt to P2 [8c Td]
Dealt to P3 [9d Ad]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qh 3c 4d]
FOLDERBOT bets 5
P2 raises to 18
FOLDERBOT calls 18
*** TURN *** (46) [Qh 3c 4d] [Ac]
FOLDERBOT checks
P2 checks
*** RIVER *** (46) [Qh 3c 4d Ac] [Qc]
FOLDERBOT checks
P2 bets 35
FOLDERBOT folds
P2 wins the pot (81)

Hand #83, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 9c]
Dealt to FOLDERBOT [Td Kh]
Dealt to P2 [9d 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #84, P2 (521), FOLDERBOT (79), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Td]
Dealt to P3 [5d 3s]
Dealt to FOLDERBOT [7h 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #85, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 5c]
Dealt to P2 [4d 2h]
Dealt to P3 [2d Tc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Td 8d 5d]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (16) [Td 8d 5d] [2c]
P2 checks
FOLDERBOT checks
*** RIVER *** (16) [Td 8d 5d 2c] [3s]
P2 bets 3
FOLDERBOT raises to 16
P2 raises to 58
FOLDERBOT calls 58
FOLDERBOT shows [8h 5c]
P2 shows [4d 2h]
FOLDERBOT wins the pot (132)

Hand #86, P2 (454), FOLDERBOT (146), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 2d]
Dealt to FOLDERBOT [6c 3s]
Dealt to P2 [Qh 2s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah As 2c]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #87, FOLDERBOT (148), P2 (452), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Ts]
Dealt to P3 [4c 2d]
Dealt to FOLDERBOT [Kh 8s]
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (10)

Hand #88, P2 (456), FOLDERBOT (144), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s Ah]
Dealt to P2 [Jc Qd]
Dealt to P3 [5h Jd]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3d Qh 6s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #89, FOLDERBOT (140), P2 (460), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Ad]
Dealt to FOLDERBOT [2d 9h]
Dealt to P2 [7c 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #90, P2 (461), FOLDERBOT (139), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 9c]
Dealt to P3 [2d Js]
Dealt to FOLDERBOT [5s Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 3s 4h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [4d 3s 4h] [Qh]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 24
P2 folds
FOLDERBOT wins the pot (41)

Hand #91, FOLDERBOT (151), P2 (449), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 9s]
Dealt to P2 [Ts 7d]
Dealt to P3 [2d Qc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As 6c 7c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [As 6c 7c] [Jc]
P2 bets 3
FOLDERBOT raises to 6
P2 raises to 14
FOLDERBOT calls 14
*** RIVER *** (32) [As 6c 7c Jc] [6d]
P2 bets 21
FOLDERBOT calls 21
FOLDERBOT shows [5c 9s]
P2 shows [Ts 7d]
P2 wins the pot (74)

Hand #92, P2 (486), FOLDERBOT (114), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 2s]
Dealt to FOLDERBOT [6c Ks]
Dealt to P2 [9h 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 3s 9d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (17)

Hand #93, FOLDERBOT (119), P2 (481), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 3c]
Dealt to P3 [Jh 3h]
Dealt to FOLDERBOT [9s 8c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd 5d Td]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Jd 5d Td] [Js]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Jd 5d Td Js] [9c]
P2 checks
FOLDERBOT checks
P2 shows [2s 3c]
FOLDERBOT shows [9s 8c]
FOLDERBOT wins the pot (4)

Hand #94, P2 (479), FOLDERBOT (121), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 9d]
Dealt to P2 [Js Ah]
Dealt to P3 [Tc 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #95, FOLDERBOT (122), P2 (478), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 6s]
Dealt to FOLDERBOT [4d 5c]
Dealt to P2 [4c 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #96, P2 (479), FOLDERBOT (121), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 7h]
Dealt to P3 [5c Ad]
Dealt to FOLDERBOT [3h Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 5d Ah]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [4c 5d Ah] [2s]
FOLDERBOT bets 4
P2 raises to 16
FOLDERBOT folds
P2 wins the pot (28)

Hand #97, FOLDERBOT (113), P2 (487), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad 5s]
Dealt to P2 [9s 7s]
Dealt to P3 [7d 9c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Jh Ac 6h]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #98, P2 (491), FOLDERBOT (109), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c Js]
Dealt to FOLDERBOT [4d Kh]
Dealt to P2 [8c 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #99, FOLDERBOT (110), P2 (490), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 3h]
Dealt to P3 [3s Ts]
Dealt to FOLDERBOT [3c As]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd 4h 5h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #100, P2 (492), FOLDERBOT (108), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c Ad]
Dealt to P2 [Ks Kc]
Dealt to P3 [Qs Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #101, FOLDERBOT (109), P2 (491), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Kc]
Dealt to FOLDERBOT [6d 4h]
Dealt to P2 [8s 3h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8h 6c 8c]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [8h 6c 8c] [8d]
P2 bets 7
FOLDERBOT calls 7
*** RIVER *** (24) [8h 6c 8c 8d] [Jc]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [6d 4h]
P2 shows [8s 3h]
P2 wins the pot (24)

Hand #102, P2 (503), FOLDERBOT (97), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 3h]
Dealt to P3 [Jd 5c]
Dealt to FOLDERBOT [3c Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad Th Js]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [Ad Th Js] [4h]
FOLDERBOT checks
P2 bets 8
FOLDERBOT folds
P2 wins the pot (20)

Hand #103, FOLDERBOT (91), P2 (509), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 9d]
Dealt to P2 [5d 7s]
Dealt to P3 [2d Qh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h 7d 2h]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [5h 7d 2h] [8d]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (17)

Hand #104, P2 (514), FOLDERBOT (86), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh Qc]
Dealt to FOLDERBOT [Kd Ah]
Dealt to P2 [Ad 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #105, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 8c]
Dealt to P3 [3s 6d]
Dealt to FOLDERBOT [5h Qh]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #106, P2 (511), FOLDERBOT (89), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 2h]
Dealt to P2 [Qc Ad]
Dealt to P3 [3h 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #107, FOLDERBOT (90), P2 (510), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 5d]
Dealt to FOLDERBOT [5s 5h]
Dealt to P2 [7c Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #108, P2 (511), FOLDERBOT (89), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 8c]
Dealt to P3 [7c 7s]
Dealt to FOLDERBOT [3h 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js Qc 3s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Js Qc 3s] [2h]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [Js Qc 3s 2h] [Th]
FOLDERBOT checks
P2 checks
P2 shows [9h 8c]
FOLDERBOT shows [3h 4c]
P2 wins the pot (10)

Hand #109, FOLDERBOT (84), P2 (516), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 8d]
Dealt to P2 [Kc 6c]
Dealt to P3 [7c 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #110, P2 (517), FOLDERBOT (83), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 6d]
Dealt to FOLDERBOT [Jd 6s]
Dealt to P2 [2c 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #111, FOLDERBOT (84), P2 (516), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 5c]
Dealt to P3 [Ks Ah]
Dealt to FOLDERBOT [6d Jc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #112, P2 (518), FOLDERBOT (82), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 2s]
Dealt to P2 [Ks 7d]
Dealt to P3 [8d Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 5h Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qh 5h Jd] [5d]
FOLDERBOT bets 2
P2 raises to 5
FOLDERBOT raises to 16
P2 raises to 40
FOLDERBOT calls 40
*** RIVER *** (84) [Qh 5h Jd 5d] [2c]
FOLDERBOT checks
P2 bets 32
FOLDERBOT raises to 40
P2 folds
FOLDERBOT wins the pot (156)

Hand #113, FOLDERBOT (156), P2 (444), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Jh]
Dealt to FOLDERBOT [5s Ks]
Dealt to P2 [5c 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #114, P2 (445), FOLDERBOT (155), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 4s]
Dealt to P3 [8c Tc]
Dealt to FOLDERBOT [As Th]
P2 folds
FOLDERBOT wins the pot (3)

Hand #115, FOLDERBOT (156), P2 (444), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 3s]
Dealt to P2 [Tc Js]
Dealt to P3 [Jc Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #116, P2 (445), FOLDERBOT (155), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 5h]
Dealt to FOLDERBOT [6d 4d]
Dealt to P2 [Qd 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h Qh 6c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [8h Qh 6c] [Js]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [8h Qh 6c Js] [3d]
FOLDERBOT checks
P2 bets 13
FOLDERBOT calls 13
FOLDERBOT shows [6d 4d]
P2 shows [Qd 7s]
P2 wins the pot (40)

Hand #117, FOLDERBOT (135), P2 (465), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 7c]
Dealt to P3 [2d As]
Dealt to FOLDERBOT [Qd 9c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #118, P2 (463), FOLDERBOT (137), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 7c]
Dealt to P2 [6d 9d]
Dealt to P3 [Jc 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 7s As]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Kc 7s As] [Tc]
FOLDERBOT checks
P2 bets 8
FOLDERBOT raises to 17
P2 folds
FOLDERBOT wins the pot (35)

Hand #119, FOLDERBOT (150), P2 (450), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Td]
Dealt to FOLDERBOT [7d 9h]
Dealt to P2 [7c 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #120, P2 (451), FOLDERBOT (149), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 9d]
Dealt to P3 [3s 9c]
Dealt to FOLDERBOT [7h 7d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 9h Ac]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #121, FOLDERBOT (147), P2 (453), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 4s]
Dealt to P2 [6h Kc]
Dealt to P3 [Ac 3c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ad Ks 8d]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #122, P2 (458), FOLDERBOT (142), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 7h]
Dealt to FOLDERBOT [Ad Jh]
Dealt to P2 [2h Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #123, FOLDERBOT (143), P2 (457), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s Tc]
Dealt to P3 [9h Qd]
Dealt to FOLDERBOT [Js 3c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #124, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 2h]
Dealt to P2 [Td Kd]
Dealt to P3 [Js 8d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 5s 4h]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [6s 5s 4h] [5d]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [6s 5s 4h 5d] [7s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ad 2h]
P2 shows [Td Kd]
FOLDERBOT wins the pot (8)

Hand #125, FOLDERBOT (145), P2 (455), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Js]
Dealt to FOLDERBOT [4c Ks]
Dealt to P2 [3s Jc]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Qd 2c 2d]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Qd 2c 2d] [5h]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [Qd 2c 2d 5h] [Jd]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (21)

Hand #126, P2 (462), FOLDERBOT (138), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Ks]
Dealt to P3 [Js 7s]
Dealt to FOLDERBOT [8d 9c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #127, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh 7s]
Dealt to P2 [9d 3h]
Dealt to P3 [2c Ah]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d Js Ad]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #128, P2 (466), FOLDERBOT (134), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 4c]
Dealt to FOLDERBOT [2s As]
Dealt to P2 [6d Ts]
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #129, FOLDERBOT (138), P2 (462), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Jd]
Dealt to P3 [As 3h]
Dealt to FOLDERBOT [6h 6s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9c 3c Js]
P2 bets 8
FOLDERBOT folds
P2 wins the pot (18)

Hand #130, P2 (467), FOLDERBOT (133), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 3d]
Dealt to P2 [5d Jc]
Dealt to P3 [4s 9s]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 16
FOLDERBOT raises to 29
P2 raises to 62
FOLDERBOT calls 62
*** FLOP *** (124) [2h As Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (124) [2h As Kh] [7h]
FOLDERBOT checks
P2 bets 69
FOLDERBOT folds
P2 wins the pot (193)

Hand #131, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Ks]
Dealt to FOLDERBOT [8s 7d]
Dealt to P2 [2s 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #132, P2 (530), FOLDERBOT (70), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Kc]
Dealt to P3 [5h As]
Dealt to FOLDERBOT [4s Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d Tc Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7d Tc Jd] [Jc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #133, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c 9s]
Dealt to P2 [Qd 3s]
Dealt to P3 [4d Kh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3c Kd Jc]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [3c Kd Jc] [Jh]
P2 checks
FOLDERBOT bets 2
P2 raises to 7
FOLDERBOT calls 7
*** RIVER *** (18) [3c Kd Jc Jh] [Qs]
P2 bets 6
FOLDERBOT calls 6
FOLDERBOT shows [8c 9s]
P2 shows [Qd 3s]
P2 wins the pot (30)

Hand #134, P2 (547), FOLDERBOT (53), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 8h]
Dealt to FOLDERBOT [9d 2h]
Dealt to P2 [Qc Jc]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2d 3c 4s]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [2d 3c 4s] [2s]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #135, FOLDERBOT (58), P2 (542), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 7c]
Dealt to P3 [Td As]
Dealt to FOLDERBOT [Jc Tc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5s 4c 9h]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [5s 4c 9h] [3h]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [5s 4c 9h 3h] [Kc]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #136, P2 (547), FOLDERBOT (53), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 9d]
Dealt to P2 [6d Kh]
Dealt to P3 [6c 2s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #137, FOLDERBOT (51), P2 (549), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 2s]
Dealt to FOLDERBOT [2c 8h]
Dealt to P2 [Jc 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4h Ac Qc]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [4h Ac Qc] [Kc]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [4h Ac Qc Kc] [Ks]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [2c 8h]
P2 shows [Jc 5s]
P2 wins the pot (4)

Hand #138, P2 (551), FOLDERBOT (49), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Th]
Dealt to P3 [4s 3c]
Dealt to FOLDERBOT [9c 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #139, FOLDERBOT (50), P2 (550), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 4d]
Dealt to P2 [Qs Qh]
Dealt to P3 [9d 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #140, P2 (551), FOLDERBOT (49), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d Th]
Dealt to FOLDERBOT [8h Qd]
Dealt to P2 [6d 4h]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kd Td 2s]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Kd Td 2s] [6s]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** RIVER *** (18) [Kd Td 2s 6s] [Kc]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [8h Qd]
P2 shows [6d 4h]
P2 wins the pot (18)

Hand #141, FOLDERBOT (40), P2 (560), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Jc]
Dealt to P3 [Qs 3s]
Dealt to FOLDERBOT [3d 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #142, P2 (561), FOLDERBOT (39), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 8s]
Dealt to P2 [Ks 5s]
Dealt to P3 [4h 7d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h Ts 6c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8h Ts 6c] [Kh]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [8h Ts 6c Kh] [Kd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (14)

Hand #143, FOLDERBOT (43), P2 (557), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Jc]
Dealt to FOLDERBOT [3s 6d]
Dealt to P2 [Td 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #144, P2 (558), FOLDERBOT (42), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Kc]
Dealt to P3 [4h 9d]
Dealt to FOLDERBOT [9c 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd Th Qh]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #145, FOLDERBOT (44), P2 (556), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 8h]
Dealt to P2 [7c Qs]
Dealt to P3 [Qc Ah]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [7d 6d Kc]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [7d 6d Kc] [6s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #146, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 6h]
Dealt to FOLDERBOT [3c 9d]
Dealt to P2 [Qc 7h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5d Ks 4h]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #147, FOLDERBOT (44), P2 (556), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 6c]
Dealt to P3 [2d Qs]
Dealt to FOLDERBOT [8h 9c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ks Jd 8s]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Ks Jd 8s] [Qh]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (16) [Ks Jd 8s Qh] [Jc]
P2 checks
FOLDERBOT checks
P2 shows [7s 6c]
FOLDERBOT shows [8h 9c]
FOLDERBOT wins the pot (16)

Hand #148, P2 (548), FOLDERBOT (52), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 2d]
Dealt to P2 [2c 9c]
Dealt to P3 [8s 3h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #149, FOLDERBOT (50), P2 (550), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 6s]
Dealt to FOLDERBOT [Kd Js]
Dealt to P2 [3d 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (551), FOLDERBOT (49), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Kd]
Dealt to P3 [5c 9d]
Dealt to FOLDERBOT [Qc Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h Ts 8s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7h Ts 8s] [7c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [7h Ts 8s 7c] [2d]
FOLDERBOT bets 4
P2 calls 4
P2 shows [Kh Kd]
FOLDERBOT shows [Qc Js]
P2 wins the pot (12)

Hand #151, FOLDERBOT (43), P2 (557), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h 4d]
Dealt to P2 [9d As]
Dealt to P3 [4h 6h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9c Kd Jc]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #152, P2 (561), FOLDERBOT (39), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 5s]
Dealt to FOLDERBOT [9c Ac]
Dealt to P2 [2h Jh]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jc Kh 3d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Jc Kh 3d] [5c]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Jc Kh 3d 5c] [3c]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #153, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 2c]
Dealt to P3 [Qd 5c]
Dealt to FOLDERBOT [Js 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #154, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 5h]
Dealt to P2 [3h 7s]
Dealt to P3 [3c 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #155, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 9h]
Dealt to FOLDERBOT [5h 9c]
Dealt to P2 [As Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #156, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 5c]
Dealt to P3 [2d Qh]
Dealt to FOLDERBOT [5h Qs]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4d Qc Ts]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
*** TURN *** (28) [4d Qc Ts] [Kd]
FOLDERBOT checks
P2 checks
*** RIVER *** (28) [4d Qc Ts Kd] [4c]
FOLDERBOT checks
P2 bets 12
FOLDERBOT folds
P2 wins the pot (40)

Hand #157, FOLDERBOT (20), P2 (580), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h Qc]
Dealt to P2 [5d Tc]
Dealt to P3 [7s 6d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #158, P2 (582), FOLDERBOT (18), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 8d]
Dealt to FOLDERBOT [Qs Qc]
Dealt to P2 [Qh 4c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Th 4h Ah]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 14
P2 calls 14
*** TURN *** (36) [Th 4h Ah] [4s]
*** RIVER *** (36) [Th 4h Ah 4s] [3d]
FOLDERBOT shows [Qs Qc]
P2 shows [Qh 4c]
P2 wins the pot (36)

