6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Js]
Dealt to P2 [Ah 4s]
Dealt to P3 [4d 6c]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Jd Ks Ac]
P2 bets 4
P3 calls 4
*** TURN *** (18) [Jd Ks Ac] [7s]
P2 checks
P3 bets 16
P2 raises to 61
P3 calls 61
*** RIVER *** (140) [Jd Ks Ac 7s] [2s]
P2 bets 96
P3 calls 96
P2 shows [Ah 4s]
P3 shows [4d 6c]
P2 wins the pot (332)

Hand #2, P3 (34), FOLDERBOT (200), P2 (366)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 4h]
Dealt to FOLDERBOT [2s 2h]
Dealt to P2 [Qs Kh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #3, P2 (367), P3 (34), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 4h]
Dealt to P3 [2d 4d]
Dealt to FOLDERBOT [Ks Jd]
P2 calls 2
P3 raises to 5
FOLDERBOT raises to 14
P2 folds
P3 folds
FOLDERBOT wins the pot (21)

Hand #4, FOLDERBOT (206), P2 (365), P3 (29)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Ts]
Dealt to P2 [2h Js]
Dealt to P3 [8s Ac]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 6
FOLDERBOT raises to 10
P2 calls 10
P3 raises to 15
FOLDERBOT folds
P2 calls 15
*** FLOP *** (40) [Qh Kd As]
P2 bets 9
P3 folds
P2 wins the pot (49)

Hand #5, P3 (14), FOLDERBOT (196), P2 (390)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 4c]
Dealt to FOLDERBOT [9s 8h]
Dealt to P2 [Js Kc]
P3 raises to 6
FOLDERBOT folds
P2 raises to 10
P3 calls 10
*** FLOP *** (21) [Ad 8d 9h]
P2 bets 2
P3 calls 2
*** TURN *** (25) [Ad 8d 9h] [6h]
P2 bets 2
P3 calls 2
*** RIVER *** (29) [Ad 8d 9h 6h] [Jd]
P3 shows [9d 4c]
P2 shows [Js Kc]
P2 wins the pot (29)

Hand #6, FOLDERBOT (195), P2 (405), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h Kc]
Dealt to P3 [Tc Kh]
Dealt to FOLDERBOT [3d 8s]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [3c 5s As]
P2 bets 14
FOLDERBOT raises to 28
P2 raises to 49
FOLDERBOT folds
P2 wins the pot (97)

Hand #7, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 7s]
Dealt to P2 [Tc 5s]
Dealt to P3 [Ac 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #8, FOLDERBOT (158), P2 (442), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 9d]
Dealt to FOLDERBOT [2d 8h]
Dealt to P2 [9h Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #9, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Ts]
Dealt to P3 [Kd 2d]
Dealt to FOLDERBOT [Ad 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #10, FOLDERBOT (158), P2 (442), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 2c]
Dealt to P2 [Kh 9d]
Dealt to P3 [6h Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #11, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 9d]
Dealt to FOLDERBOT [7s 7h]
Dealt to P2 [5d Jc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c 2d Ks]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #12, FOLDERBOT (159), P2 (441), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 9c]
Dealt to P3 [6s 7s]
Dealt to FOLDERBOT [5c 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #13, P2 (442), FOLDERBOT (158), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 3d]
Dealt to P2 [3h 5h]
Dealt to P3 [Qc Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #14, FOLDERBOT (159), P2 (441), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 2c]
Dealt to FOLDERBOT [5h 7c]
Dealt to P2 [9c 7s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4h 6s 3s]
P2 checks
FOLDERBOT bets 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (11)

Hand #15, P2 (445), FOLDERBOT (155), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 8s]
Dealt to P3 [9s Qs]
Dealt to FOLDERBOT [7s 2s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Th Kc 4d]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Th Kc 4d] [3h]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
*** RIVER *** (28) [Th Kc 4d 3h] [5s]
FOLDERBOT checks
P2 checks
P2 shows [5h 8s]
FOLDERBOT shows [7s 2s]
P2 wins the pot (28)

Hand #16, FOLDERBOT (141), P2 (459), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks 8d]
Dealt to P2 [Ad 7s]
Dealt to P3 [3s 7h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2s Jc 7d]
P2 bets 5
FOLDERBOT raises to 10
P2 calls 10
*** TURN *** (28) [2s Jc 7d] [8c]
P2 checks
FOLDERBOT checks
*** RIVER *** (28) [2s Jc 7d 8c] [Kc]
P2 bets 5
FOLDERBOT calls 5
FOLDERBOT shows [Ks 8d]
P2 shows [Ad 7s]
FOLDERBOT wins the pot (38)

Hand #17, P2 (440), FOLDERBOT (160), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 8s]
Dealt to FOLDERBOT [5d 7s]
Dealt to P2 [3h Jh]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3d 4s 2h]
FOLDERBOT bets 4
P2 raises to 16
FOLDERBOT folds
P2 wins the pot (28)

Hand #18, FOLDERBOT (152), P2 (448), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 9d]
Dealt to P3 [2s 4c]
Dealt to FOLDERBOT [Ah 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8h 9s Qh]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8h 9s Qh] [Qd]
P2 bets 2
FOLDERBOT raises to 4
P2 calls 4
*** RIVER *** (12) [8h 9s Qh Qd] [4d]
P2 checks
FOLDERBOT checks
P2 shows [Jd 9d]
FOLDERBOT shows [Ah 5s]
P2 wins the pot (12)

Hand #19, P2 (454), FOLDERBOT (146), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 9h]
Dealt to P2 [7h 3c]
Dealt to P3 [5s 6s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Th Kh Jd]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 10
P2 raises to 26
FOLDERBOT calls 26
*** TURN *** (60) [Th Kh Jd] [2h]
FOLDERBOT bets 60
P2 calls 60
*** RIVER *** (180) [Th Kh Jd 2h] [3h]
FOLDERBOT bets 56
P2 folds
FOLDERBOT wins the pot (236)

Hand #20, FOLDERBOT (236), P2 (364), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 3s]
Dealt to FOLDERBOT [3d Tc]
Dealt to P2 [5c 6h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ac 9h Jc]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [Ac 9h Jc] [Ad]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [Ac 9h Jc Ad] [7h]
P2 bets 7
FOLDERBOT calls 7
FOLDERBOT shows [3d Tc]
P2 shows [5c 6h]
FOLDERBOT wins the pot (24)

Hand #21, P2 (352), FOLDERBOT (248), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 6s]
Dealt to P3 [Kh 3s]
Dealt to FOLDERBOT [8h 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #22, FOLDERBOT (249), P2 (351), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 4c]
Dealt to P2 [Ac 4s]
Dealt to P3 [6h Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #23, P2 (352), FOLDERBOT (248), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d Jc]
Dealt to FOLDERBOT [Kc Qc]
Dealt to P2 [6h Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #24, FOLDERBOT (249), P2 (351), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 5d]
Dealt to P3 [Jd 7d]
Dealt to FOLDERBOT [Td 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #25, P2 (352), FOLDERBOT (248), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 7h]
Dealt to P2 [Ks 5s]
Dealt to P3 [Qd 4d]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #26, FOLDERBOT (250), P2 (350), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 4h]
Dealt to FOLDERBOT [7s 9d]
Dealt to P2 [6d Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #27, P2 (351), FOLDERBOT (249), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Jc]
Dealt to P3 [Th Tc]
Dealt to FOLDERBOT [9d Js]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #28, FOLDERBOT (247), P2 (353), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd Qs]
Dealt to P2 [7h 6s]
Dealt to P3 [Ac 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #29, P2 (354), FOLDERBOT (246), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 7c]
Dealt to FOLDERBOT [Qc 8s]
Dealt to P2 [Jc 8d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #30, FOLDERBOT (244), P2 (356), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 3c]
Dealt to P3 [Jh Kc]
Dealt to FOLDERBOT [9c 7s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #31, P2 (358), FOLDERBOT (242), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 5c]
Dealt to P2 [7c 7h]
Dealt to P3 [Qd Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #32, FOLDERBOT (243), P2 (357), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Ad]
Dealt to FOLDERBOT [Tc 5s]
Dealt to P2 [2d Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #33, P2 (358), FOLDERBOT (242), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 2c]
Dealt to P3 [8d 4h]
Dealt to FOLDERBOT [Ts 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h Jd Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2h Jd Jc] [4d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [2h Jd Jc 4d] [5h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #34, FOLDERBOT (240), P2 (360), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 9d]
Dealt to P2 [7d 2s]
Dealt to P3 [3s 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2h 8c Kc]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [2h 8c Kc] [5d]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #35, P2 (365), FOLDERBOT (235), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 8d]
Dealt to FOLDERBOT [7c 6s]
Dealt to P2 [8c 8s]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [Ks 7d 2s]
FOLDERBOT checks
P2 checks
*** TURN *** (20) [Ks 7d 2s] [Th]
FOLDERBOT checks
P2 bets 16
FOLDERBOT calls 16
*** RIVER *** (52) [Ks 7d 2s Th] [4d]
FOLDERBOT checks
P2 bets 42
FOLDERBOT raises to 136
P2 calls 136
FOLDERBOT shows [7c 6s]
P2 shows [8c 8s]
P2 wins the pot (324)

Hand #36, FOLDERBOT (73), P2 (527), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 5h]
Dealt to P3 [8d 2h]
Dealt to FOLDERBOT [6h 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #37, P2 (528), FOLDERBOT (72), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 7c]
Dealt to P2 [Tc Qc]
Dealt to P3 [3s 6h]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ks 2h 7h]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Ks 2h 7h] [3h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (14) [Ks 2h 7h 3h] [6c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2s 7c]
P2 shows [Tc Qc]
FOLDERBOT wins the pot (14)

Hand #38, FOLDERBOT (79), P2 (521), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 2c]
Dealt to FOLDERBOT [2d 2s]
Dealt to P2 [7d 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #39, P2 (522), FOLDERBOT (78), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 3h]
Dealt to P3 [8h 5s]
Dealt to FOLDERBOT [2c 8d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #40, FOLDERBOT (76), P2 (524), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts 5d]
Dealt to P2 [6d Qd]
Dealt to P3 [Ah 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #41, P2 (525), FOLDERBOT (75), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c Kd]
Dealt to FOLDERBOT [3d 8h]
Dealt to P2 [Jh 5h]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #42, FOLDERBOT (77), P2 (523), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 4s]
Dealt to P3 [2s 8d]
Dealt to FOLDERBOT [3c Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #43, P2 (524), FOLDERBOT (76), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As Qd]
Dealt to P2 [Jc Ts]
Dealt to P3 [Jh 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #44, FOLDERBOT (77), P2 (523), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 3d]
Dealt to FOLDERBOT [Ks Ac]
Dealt to P2 [Ts 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #45, P2 (524), FOLDERBOT (76), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Kd]
Dealt to P3 [5h 2s]
Dealt to FOLDERBOT [7s 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 4h 4d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2c 4h 4d] [7h]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #46, FOLDERBOT (78), P2 (522), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 2d]
Dealt to P2 [5h 4c]
Dealt to P3 [7h Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #47, P2 (523), FOLDERBOT (77), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 3h]
Dealt to FOLDERBOT [Kc Kd]
Dealt to P2 [7c 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #48, FOLDERBOT (78), P2 (522), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Kc]
Dealt to P3 [Qs Qc]
Dealt to FOLDERBOT [2c As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #49, P2 (523), FOLDERBOT (77), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 6c]
Dealt to P2 [9c 2d]
Dealt to P3 [As Js]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [8c Jc 3d]
FOLDERBOT checks
P2 checks
*** TURN *** (20) [8c Jc 3d] [8s]
FOLDERBOT checks
P2 bets 12
FOLDERBOT folds
P2 wins the pot (32)

Hand #50, FOLDERBOT (67), P2 (533), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 3d]
Dealt to FOLDERBOT [7d Ts]
Dealt to P2 [6c Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #51, P2 (534), FOLDERBOT (66), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 9s]
Dealt to P3 [Qc 4s]
Dealt to FOLDERBOT [5c 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #52, FOLDERBOT (67), P2 (533), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h Kh]
Dealt to P2 [9d Kd]
Dealt to P3 [Qd 4d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #53, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 5c]
Dealt to FOLDERBOT [Qd Jh]
Dealt to P2 [7s 6h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #54, FOLDERBOT (63), P2 (537), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 4h]
Dealt to P3 [Kh Tc]
Dealt to FOLDERBOT [Ad 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #55, P2 (538), FOLDERBOT (62), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 7c]
Dealt to P2 [Ah 8s]
Dealt to P3 [9h 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #56, FOLDERBOT (63), P2 (537), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 2h]
Dealt to FOLDERBOT [Jd Ts]
Dealt to P2 [2c 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #57, P2 (538), FOLDERBOT (62), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 7d]
Dealt to P3 [8s Jd]
Dealt to FOLDERBOT [3d 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h Td 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9h Td 6h] [4c]
FOLDERBOT bets 2
P2 raises to 8
FOLDERBOT calls 8
*** RIVER *** (20) [9h Td 6h 4c] [Qs]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
P2 shows [Ac 7d]
FOLDERBOT shows [3d 9c]
FOLDERBOT wins the pot (38)

Hand #58, FOLDERBOT (81), P2 (519), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc 6h]
Dealt to P2 [3s 7h]
Dealt to P3 [5s Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #59, P2 (520), FOLDERBOT (80), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 7h]
Dealt to FOLDERBOT [7s 4h]
Dealt to P2 [5h Kh]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3h Ks Ah]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [3h Ks Ah] [4s]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [3h Ks Ah 4s] [2c]
FOLDERBOT checks
P2 bets 5
FOLDERBOT raises to 18
P2 calls 18
FOLDERBOT shows [7s 4h]
P2 shows [5h Kh]
P2 wins the pot (44)

Hand #60, FOLDERBOT (58), P2 (542), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 5s]
Dealt to P3 [Kd Jc]
Dealt to FOLDERBOT [Kh Kc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #61, P2 (544), FOLDERBOT (56), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s Ad]
Dealt to P2 [Ah 8s]
Dealt to P3 [6h Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c Ks 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9c Ks 6s] [3s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #62, FOLDERBOT (54), P2 (546), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 4h]
Dealt to FOLDERBOT [Jd 4d]
Dealt to P2 [4c 3d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ac 5c Kc]
P2 bets 3
FOLDERBOT raises to 8
P2 calls 8
*** TURN *** (24) [Ac 5c Kc] [5d]
P2 bets 5
FOLDERBOT raises to 10
P2 calls 10
*** RIVER *** (44) [Ac 5c Kc 5d] [8h]
P2 bets 9
FOLDERBOT raises to 32
P2 calls 32
FOLDERBOT shows [Jd 4d]
P2 shows [4c 3d]
FOLDERBOT wins the pot (108)

Hand #63, P2 (492), FOLDERBOT (108), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 6s]
Dealt to P3 [2h 8h]
Dealt to FOLDERBOT [Kc Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 8c Qs]
FOLDERBOT bets 2
P2 raises to 7
FOLDERBOT raises to 13
P2 calls 13
*** TURN *** (30) [9d 8c Qs] [7s]
FOLDERBOT checks
P2 bets 10
FOLDERBOT folds
P2 wins the pot (40)

Hand #64, FOLDERBOT (93), P2 (507), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd Tc]
Dealt to P2 [9c 3s]
Dealt to P3 [3c 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #65, P2 (508), FOLDERBOT (92), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d 8s]
Dealt to FOLDERBOT [3c 2c]
Dealt to P2 [9h 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h Kh 9d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6h Kh 9d] [4c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [6h Kh 9d 4c] [Jd]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [3c 2c]
P2 shows [9h 6s]
P2 wins the pot (16)

Hand #66, FOLDERBOT (84), P2 (516), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Qs]
Dealt to P3 [5s 4d]
Dealt to FOLDERBOT [8s 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #67, P2 (517), FOLDERBOT (83), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 5d]
Dealt to P2 [2h 7d]
Dealt to P3 [Js Ks]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #68, FOLDERBOT (81), P2 (519), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 6d]
Dealt to FOLDERBOT [6s 8h]
Dealt to P2 [7h 5h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6h 7s Js]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [6h 7s Js] [2d]
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (22) [6h 7s Js 2d] [Kh]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [6s 8h]
P2 shows [7h 5h]
P2 wins the pot (22)

Hand #69, P2 (530), FOLDERBOT (70), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Jd]
Dealt to P3 [4d 2d]
Dealt to FOLDERBOT [Qh 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh Kc]
Dealt to P2 [4c 8s]
Dealt to P3 [Ks 5c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9c 7c Ad]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #71, P2 (531), FOLDERBOT (69), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d Jh]
Dealt to FOLDERBOT [5c Jc]
Dealt to P2 [Qc Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #72, FOLDERBOT (70), P2 (530), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 2h]
Dealt to P3 [Js 8s]
Dealt to FOLDERBOT [Jd 7h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Th Qd As]
P2 checks
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Th Qd As] [7s]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #73, P2 (534), FOLDERBOT (66), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 9s]
Dealt to P2 [6d Ks]
Dealt to P3 [8d 7d]
P2 raises to 5
FOLDERBOT raises to 8
P2 raises to 15
FOLDERBOT calls 15
*** FLOP *** (30) [Qh 2d Ah]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (37)

Hand #74, FOLDERBOT (51), P2 (549), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Ts]
Dealt to FOLDERBOT [4h 9h]
Dealt to P2 [Qc 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #75, P2 (550), FOLDERBOT (50), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 3c]
Dealt to P3 [9c Kh]
Dealt to FOLDERBOT [5h Kc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #76, FOLDERBOT (48), P2 (552), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 4s]
Dealt to P2 [Qs 2d]
Dealt to P3 [Js Jc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8d Ah 7d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #77, P2 (554), FOLDERBOT (46), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 9c]
Dealt to FOLDERBOT [8d 8s]
Dealt to P2 [7d Th]
P2 raises to 5
FOLDERBOT raises to 8
P2 raises to 14
FOLDERBOT folds
P2 wins the pot (22)

Hand #78, FOLDERBOT (38), P2 (562), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 7c]
Dealt to P3 [5c 4s]
Dealt to FOLDERBOT [4d 2d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #79, P2 (564), FOLDERBOT (36), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 2h]
Dealt to P2 [6h Qs]
Dealt to P3 [Ac Ts]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 15
FOLDERBOT calls 15
*** FLOP *** (30) [8c 9d 6d]
FOLDERBOT checks
P2 checks
*** TURN *** (30) [8c 9d 6d] [2d]
FOLDERBOT bets 15
P2 calls 15
*** RIVER *** (60) [8c 9d 6d 2d] [5h]
FOLDERBOT bets 6
P2 calls 6
FOLDERBOT shows [Qc 2h]
P2 shows [6h Qs]
P2 wins the pot (72)

