6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc Ts]
Dealt to P2 [9s 2d]
Dealt to P3 [4s 6s]
FOLDERBOT raises to 4
P2 calls 4
P3 folds
*** FLOP *** (10) [Js Kh 5d]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [Js Kh 5d] [2h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (17)

Hand #2, P3 (198), FOLDERBOT (194), P2 (208)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Tc]
Dealt to FOLDERBOT [6d Kc]
Dealt to P2 [8h 4c]
P3 raises to 6
FOLDERBOT calls 6
P2 calls 6
*** FLOP *** (18) [2s 7c 7s]
FOLDERBOT checks
P2 checks
P3 bets 14
FOLDERBOT folds
P2 folds
P3 wins the pot (32)

Hand #3, P2 (202), P3 (210), FOLDERBOT (188)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 9c]
Dealt to P3 [Js 9d]
Dealt to FOLDERBOT [2s 4d]
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (13) [Ks 2c 6s]
FOLDERBOT bets 13
P2 calls 13
*** TURN *** (39) [Ks 2c 6s] [7h]
FOLDERBOT bets 26
P2 folds
FOLDERBOT wins the pot (65)

Hand #4, FOLDERBOT (208), P2 (183), P3 (209)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 9c]
Dealt to P2 [7d Ac]
Dealt to P3 [2s Tc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (210), FOLDERBOT (208), P2 (182)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Ah]
Dealt to FOLDERBOT [2h 3c]
Dealt to P2 [Jh 7d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (183), P3 (210), FOLDERBOT (207)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Qh]
Dealt to P3 [2h 6d]
Dealt to FOLDERBOT [9h 8c]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [7c 5h Kh]
P3 bets 11
P2 raises to 28
P3 calls 28
*** TURN *** (68) [7c 5h Kh] [7h]
P3 checks
P2 bets 39
P3 calls 39
*** RIVER *** (146) [7c 5h Kh 7h] [6s]
P3 checks
P2 checks
P2 shows [6h Qh]
P3 shows [2h 6d]
P2 wins the pot (146)

Hand #7, FOLDERBOT (205), P2 (257), P3 (138)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 8s]
Dealt to P2 [As 4h]
Dealt to P3 [8c Jc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (139), FOLDERBOT (205), P2 (256)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 4d]
Dealt to FOLDERBOT [5h 4h]
Dealt to P2 [8s Qd]
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [Ks 9s Jh]
FOLDERBOT checks
P2 checks
P3 bets 14
FOLDERBOT folds
P2 calls 14
*** TURN *** (43) [Ks 9s Jh] [9c]
P2 bets 19
P3 folds
P2 wins the pot (62)

Hand #9, P2 (280), P3 (120), FOLDERBOT (200)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 9c]
Dealt to P3 [5h Ts]
Dealt to FOLDERBOT [9s Ad]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [2s Ah Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [2s Ah Jd] [Qc]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [2s Ah Jd Qc] [Jc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #10, FOLDERBOT (198), P2 (283), P3 (119)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 8s]
Dealt to P2 [9s 7c]
Dealt to P3 [2s Qd]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Qs 5d 4d]
P2 checks
P3 checks
FOLDERBOT bets 3
P2 raises to 7
P3 folds
FOLDERBOT folds
P2 wins the pot (16)

Hand #11, P3 (117), FOLDERBOT (193), P2 (290)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Jd]
Dealt to FOLDERBOT [Ad Kd]
Dealt to P2 [7h Ks]
P3 raises to 4
FOLDERBOT folds
P2 raises to 6
P3 raises to 15
P2 raises to 36
P3 folds
P2 wins the pot (52)

Hand #12, P2 (306), P3 (102), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Th]
Dealt to P3 [7d 2d]
Dealt to FOLDERBOT [6d Qd]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [Ts Jh Ah]
P3 checks
P2 bets 9
P3 calls 9
*** TURN *** (28) [Ts Jh Ah] [3d]
P3 checks
P2 bets 7
P3 raises to 17
P2 calls 17
*** RIVER *** (62) [Ts Jh Ah 3d] [9h]
P3 checks
P2 checks
P2 shows [8c Th]
P3 shows [7d 2d]
P2 wins the pot (62)

Hand #13, FOLDERBOT (190), P2 (338), P3 (72)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Ks]
Dealt to P2 [Jh Jc]
Dealt to P3 [8h 2d]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7d Ah Ac]
P2 checks
P3 checks
*** TURN *** (8) [7d Ah Ac] [3s]
P2 bets 2
P3 raises to 11
P2 calls 11
*** RIVER *** (30) [7d Ah Ac 3s] [2h]
P2 bets 20
P3 raises to 50
P2 raises to 57
P3 calls 57
P2 shows [Jh Jc]
P3 shows [8h 2d]
P2 wins the pot (144)

Hand #14, P2 (410), FOLDERBOT (190), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 5c]
Dealt to FOLDERBOT [7h Ad]
Dealt to P2 [Tc Td]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #15, FOLDERBOT (188), P2 (412), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 8d]
Dealt to P3 [7s Qs]
Dealt to FOLDERBOT [8c 4s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Td Qc Tc]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [Td Qc Tc] [9h]
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (24) [Td Qc Tc 9h] [3h]
P2 bets 17
FOLDERBOT calls 17
P2 shows [7d 8d]
FOLDERBOT shows [8c 4s]
P2 ties for the pot (29)
FOLDERBOT ties for the pot (29)

Hand #16, P2 (412), FOLDERBOT (188), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c Qs]
Dealt to P2 [Jd Kd]
Dealt to P3 [Js Th]
P2 folds
FOLDERBOT wins the pot (3)

Hand #17, FOLDERBOT (189), P2 (411), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Kd]
Dealt to FOLDERBOT [3s 7h]
Dealt to P2 [6d Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (412), FOLDERBOT (188), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 9c]
Dealt to P3 [Th 4s]
Dealt to FOLDERBOT [As Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 5h Kd]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #19, FOLDERBOT (190), P2 (410), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc 2d]
Dealt to P2 [6d Th]
Dealt to P3 [8c 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #20, P2 (411), FOLDERBOT (189), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Ks]
Dealt to FOLDERBOT [Td 7d]
Dealt to P2 [Ad 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #21, FOLDERBOT (190), P2 (410), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 6s]
Dealt to P3 [4s Ks]
Dealt to FOLDERBOT [Th 7s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3c 9d Ah]
P2 bets 5
FOLDERBOT raises to 10
P2 calls 10
*** TURN *** (30) [3c 9d Ah] [As]
P2 bets 24
FOLDERBOT calls 24
*** RIVER *** (78) [3c 9d Ah As] [Kd]
P2 bets 15
FOLDERBOT raises to 78
P2 folds
FOLDERBOT wins the pot (171)

Hand #22, P2 (356), FOLDERBOT (244), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 8d]
Dealt to P2 [5d 6d]
Dealt to P3 [Td 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #23, FOLDERBOT (245), P2 (355), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 3h]
Dealt to FOLDERBOT [4h 6d]
Dealt to P2 [7s 3s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #24, P2 (357), FOLDERBOT (243), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Jc]
Dealt to P3 [8d Jd]
Dealt to FOLDERBOT [Kh 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #25, FOLDERBOT (244), P2 (356), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 2c]
Dealt to P2 [8c Kd]
Dealt to P3 [2h 8s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9s Ks 4d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #26, P2 (358), FOLDERBOT (242), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 4h]
Dealt to FOLDERBOT [6h 8s]
Dealt to P2 [7d Th]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #27, FOLDERBOT (240), P2 (360), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 8c]
Dealt to P3 [6c Kh]
Dealt to FOLDERBOT [Qc Jh]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #28, P2 (358), FOLDERBOT (242), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 5s]
Dealt to P2 [5d 6d]
Dealt to P3 [9d Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 2s 3h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #29, FOLDERBOT (240), P2 (360), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 6d]
Dealt to FOLDERBOT [4c Ah]
Dealt to P2 [7h 2s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qc Ac 4h]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Qc Ac 4h] [Ad]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Qc Ac 4h Ad] [5d]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #30, P2 (364), FOLDERBOT (236), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s Th]
Dealt to P3 [3c 6c]
Dealt to FOLDERBOT [4d Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #31, FOLDERBOT (237), P2 (363), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 8c]
Dealt to P2 [3c 7c]
Dealt to P3 [9s 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #32, P2 (364), FOLDERBOT (236), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th Jd]
Dealt to FOLDERBOT [5c 6s]
Dealt to P2 [7s Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h Jc 7h]
FOLDERBOT bets 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (17)

Hand #33, FOLDERBOT (230), P2 (370), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 4c]
Dealt to P3 [Kc 8s]
Dealt to FOLDERBOT [3d Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #34, P2 (371), FOLDERBOT (229), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 8d]
Dealt to P2 [Ks 4h]
Dealt to P3 [3c 7c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #35, FOLDERBOT (230), P2 (370), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Jc]
Dealt to FOLDERBOT [3d 9c]
Dealt to P2 [2h Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (371), FOLDERBOT (229), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 4s]
Dealt to P3 [3c 9d]
Dealt to FOLDERBOT [Th 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #37, FOLDERBOT (230), P2 (370), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 6c]
Dealt to P2 [4h 8d]
Dealt to P3 [Qc Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #38, P2 (371), FOLDERBOT (229), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 2s]
Dealt to FOLDERBOT [6d Th]
Dealt to P2 [Js 2h]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kc 5h Ac]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #39, FOLDERBOT (234), P2 (366), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 6c]
Dealt to P3 [8c 7s]
Dealt to FOLDERBOT [Jd 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ks 5c 6h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #40, P2 (368), FOLDERBOT (232), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 2s]
Dealt to P2 [4c 4s]
Dealt to P3 [Jc 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #41, FOLDERBOT (233), P2 (367), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 2h]
Dealt to FOLDERBOT [Th Ad]
Dealt to P2 [6h 8h]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (15)

Hand #42, P2 (371), FOLDERBOT (229), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 5h]
Dealt to P3 [4s 8s]
Dealt to FOLDERBOT [7h 3d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #43, FOLDERBOT (227), P2 (373), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h 6s]
Dealt to P2 [2d Qc]
Dealt to P3 [2s 9c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Tc Qs 9d]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Tc Qs 9d] [Kh]
P2 checks
FOLDERBOT bets 10
P2 raises to 39
FOLDERBOT folds
P2 wins the pot (59)

Hand #44, P2 (388), FOLDERBOT (212), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 2h]
Dealt to FOLDERBOT [8s 6s]
Dealt to P2 [Ah Jc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #45, FOLDERBOT (213), P2 (387), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 7h]
Dealt to P3 [Js Jc]
Dealt to FOLDERBOT [Qc 4h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9s Tc Qd]
P2 bets 3
FOLDERBOT raises to 6
P2 raises to 12
FOLDERBOT folds
P2 wins the pot (22)

Hand #46, P2 (395), FOLDERBOT (205), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 4h]
Dealt to P2 [9c Js]
Dealt to P3 [2h 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #47, FOLDERBOT (206), P2 (394), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Qc]
Dealt to FOLDERBOT [4h 7d]
Dealt to P2 [9h Ac]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #48, P2 (392), FOLDERBOT (208), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Qc]
Dealt to P3 [2c 5h]
Dealt to FOLDERBOT [Ts Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad Js 7s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ad Js 7s] [9h]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #49, FOLDERBOT (210), P2 (390), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 5c]
Dealt to P2 [Js 3s]
Dealt to P3 [4c Jc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6s 5h Ts]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6s 5h Ts] [Jd]
P2 bets 3
FOLDERBOT raises to 6
P2 raises to 20
FOLDERBOT calls 20
*** RIVER *** (44) [6s 5h Ts Jd] [Qs]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Kc 5c]
P2 shows [Js 3s]
P2 wins the pot (44)

Hand #50, P2 (412), FOLDERBOT (188), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc Ts]
Dealt to FOLDERBOT [Kh Kd]
Dealt to P2 [9h 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 4c 4d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [2c 4c 4d] [5c]
FOLDERBOT bets 10
P2 calls 10
*** RIVER *** (30) [2c 4c 4d 5c] [7s]
FOLDERBOT bets 30
P2 raises to 118
FOLDERBOT calls 118
FOLDERBOT shows [Kh Kd]
P2 shows [9h 5s]
FOLDERBOT wins the pot (266)

Hand #51, FOLDERBOT (321), P2 (279), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 3h]
Dealt to P3 [Js Td]
Dealt to FOLDERBOT [Ac Th]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #52, P2 (277), FOLDERBOT (323), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 9s]
Dealt to P2 [8s Td]
Dealt to P3 [9c 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s Jc 2c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #53, FOLDERBOT (321), P2 (279), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 3c]
Dealt to FOLDERBOT [Td Js]
Dealt to P2 [Ah Ks]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #54, P2 (281), FOLDERBOT (319), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Ts]
Dealt to P3 [6c 4d]
Dealt to FOLDERBOT [Qh 2s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3s 6d Qc]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [3s 6d Qc] [2c]
FOLDERBOT bets 5
P2 calls 5
*** RIVER *** (20) [3s 6d Qc 2c] [Ah]
FOLDERBOT checks
P2 checks
P2 shows [4h Ts]
FOLDERBOT shows [Qh 2s]
FOLDERBOT wins the pot (20)

Hand #55, FOLDERBOT (329), P2 (271), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 8d]
Dealt to P2 [5s 2d]
Dealt to P3 [Td Jd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8s 4s Js]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [8s 4s Js] [9d]
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [8s 4s Js 9d] [4d]
P2 bets 8
FOLDERBOT calls 8
FOLDERBOT shows [Jc 8d]
P2 shows [5s 2d]
FOLDERBOT wins the pot (34)

Hand #56, P2 (254), FOLDERBOT (346), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 2c]
Dealt to FOLDERBOT [9d 7s]
Dealt to P2 [3d Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc Qh 4d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Qc Qh 4d] [Qd]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Qc Qh 4d Qd] [6c]
FOLDERBOT bets 8
P2 raises to 23
FOLDERBOT calls 23
FOLDERBOT shows [9d 7s]
P2 shows [3d Js]
P2 wins the pot (54)

Hand #57, FOLDERBOT (319), P2 (281), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 3c]
Dealt to P3 [6h 6c]
Dealt to FOLDERBOT [Qc 9s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8s Kc Jh]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8s Kc Jh] [7s]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [8s Kc Jh 7s] [6d]
P2 checks
FOLDERBOT checks
P2 shows [8h 3c]
FOLDERBOT shows [Qc 9s]
P2 wins the pot (4)

Hand #58, P2 (283), FOLDERBOT (317), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 9c]
Dealt to P2 [3s Jc]
Dealt to P3 [2h Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 8c 5h]
FOLDERBOT bets 2
P2 raises to 8
FOLDERBOT calls 8
*** TURN *** (20) [Tc 8c 5h] [Ac]
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (30)

Hand #59, FOLDERBOT (327), P2 (273), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 5c]
Dealt to FOLDERBOT [2c 6d]
Dealt to P2 [5h Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #60, P2 (274), FOLDERBOT (326), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 9d]
Dealt to P3 [Jd 2d]
Dealt to FOLDERBOT [9s 6s]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 16
FOLDERBOT calls 16
*** FLOP *** (32) [7s Th Ad]
FOLDERBOT bets 16
P2 raises to 74
FOLDERBOT raises to 135
P2 calls 135
*** TURN *** (302) [7s Th Ad] [3h]
FOLDERBOT checks
P2 bets 107
FOLDERBOT folds
P2 wins the pot (409)

Hand #61, FOLDERBOT (175), P2 (425), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 6h]
Dealt to P2 [Qh Tc]
Dealt to P3 [7d 8s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #62, P2 (423), FOLDERBOT (177), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 8d]
Dealt to FOLDERBOT [7c Ks]
Dealt to P2 [Kh 7d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 7h 4h]
FOLDERBOT bets 4
P2 raises to 8
FOLDERBOT calls 8
*** TURN *** (20) [Jh 7h 4h] [Kc]
FOLDERBOT checks
P2 checks
*** RIVER *** (20) [Jh 7h 4h Kc] [3d]
FOLDERBOT bets 10
P2 calls 10
FOLDERBOT shows [7c Ks]
P2 shows [Kh 7d]
FOLDERBOT ties for the pot (20)
P2 ties for the pot (20)

Hand #63, FOLDERBOT (177), P2 (423), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 7h]
Dealt to P3 [7c 3s]
Dealt to FOLDERBOT [Ks 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #64, P2 (424), FOLDERBOT (176), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 4c]
Dealt to P2 [9d 7c]
Dealt to P3 [5c 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #65, FOLDERBOT (177), P2 (423), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 5s]
Dealt to FOLDERBOT [Kd 4s]
Dealt to P2 [7h Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #66, P2 (424), FOLDERBOT (176), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Js]
Dealt to P3 [8d 5s]
Dealt to FOLDERBOT [3s 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #67, FOLDERBOT (177), P2 (423), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 9c]
Dealt to P2 [5c Ac]
Dealt to P3 [2h 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #68, P2 (424), FOLDERBOT (176), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 6h]
Dealt to FOLDERBOT [9d Qh]
Dealt to P2 [Ad Tc]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7s 4s 2c]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [7s 4s 2c] [Th]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [7s 4s 2c Th] [Ah]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9d Qh]
P2 shows [Ad Tc]
P2 wins the pot (10)

Hand #69, FOLDERBOT (171), P2 (429), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Ah]
Dealt to P3 [6d Jd]
Dealt to FOLDERBOT [As 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #70, P2 (430), FOLDERBOT (170), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 7h]
Dealt to P2 [7d 4s]
Dealt to P3 [5d Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #71, FOLDERBOT (171), P2 (429), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 6h]
Dealt to FOLDERBOT [Qh 8d]
Dealt to P2 [Ah Th]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7h 3s Td]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #72, P2 (433), FOLDERBOT (167), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 2c]
Dealt to P3 [5d 2s]
Dealt to FOLDERBOT [7s 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 6h Qs]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8s 6h Qs] [Tc]
FOLDERBOT bets 2
P2 raises to 7
FOLDERBOT raises to 20
P2 folds
FOLDERBOT wins the pot (31)

Hand #73, FOLDERBOT (176), P2 (424), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th Ts]
Dealt to P2 [4s 3c]
Dealt to P3 [6s Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #74, P2 (425), FOLDERBOT (175), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d Ac]
Dealt to FOLDERBOT [2s Th]
Dealt to P2 [6d Qs]
P2 raises to 5
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [9c 4s Ts]
FOLDERBOT checks
P2 checks
*** TURN *** (24) [9c 4s Ts] [3h]
FOLDERBOT checks
P2 checks
*** RIVER *** (24) [9c 4s Ts 3h] [Ah]
FOLDERBOT checks
P2 bets 8
FOLDERBOT raises to 24
P2 calls 24
FOLDERBOT shows [2s Th]
P2 shows [6d Qs]
FOLDERBOT wins the pot (72)

Hand #75, FOLDERBOT (211), P2 (389), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 2d]
Dealt to P3 [9h Ah]
Dealt to FOLDERBOT [3s 4s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d Tc 6d]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [5d Tc 6d] [Qh]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [5d Tc 6d Qh] [Jh]
P2 checks
FOLDERBOT checks
P2 shows [Ad 2d]
FOLDERBOT shows [3s 4s]
P2 wins the pot (10)

Hand #76, P2 (394), FOLDERBOT (206), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 9d]
Dealt to P2 [Kh Ad]
Dealt to P3 [Qd Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 8d 9s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2s 8d 9s] [Jh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #77, FOLDERBOT (204), P2 (396), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 8s]
Dealt to FOLDERBOT [2s Ks]
Dealt to P2 [3h 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #78, P2 (397), FOLDERBOT (203), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 7d]
Dealt to P3 [As Td]
Dealt to FOLDERBOT [5c 6c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 7s 6d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 raises to 14
FOLDERBOT folds
P2 wins the pot (24)

Hand #79, FOLDERBOT (195), P2 (405), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc Qs]
Dealt to P2 [5d Ad]
Dealt to P3 [Ac Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #80, P2 (406), FOLDERBOT (194), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h Tc]
Dealt to FOLDERBOT [Kc 2c]
Dealt to P2 [9c Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c Kd 7d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #81, FOLDERBOT (192), P2 (408), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 3h]
Dealt to P3 [Tc 4d]
Dealt to FOLDERBOT [Qh Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #82, P2 (409), FOLDERBOT (191), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 2s]
Dealt to P2 [8c 4h]
Dealt to P3 [Ts 4s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #83, FOLDERBOT (192), P2 (408), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Kh]
Dealt to FOLDERBOT [6s 3h]
Dealt to P2 [Kd Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #84, P2 (409), FOLDERBOT (191), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 2c]
Dealt to P3 [Ts 9d]
Dealt to FOLDERBOT [7d 4s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #85, FOLDERBOT (192), P2 (408), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Th]
Dealt to P2 [Ks 8h]
Dealt to P3 [7c Ad]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7d 9h Kd]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7d 9h Kd] [Ac]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [7d 9h Kd Ac] [4d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (17)

Hand #86, P2 (415), FOLDERBOT (185), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 8h]
Dealt to FOLDERBOT [Ah 3d]
Dealt to P2 [7h 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #87, FOLDERBOT (186), P2 (414), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 6d]
Dealt to P3 [6s Ac]
Dealt to FOLDERBOT [Kh 5c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4c 6h Js]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [4c 6h Js] [8h]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [4c 6h Js 8h] [2d]
P2 checks
FOLDERBOT checks
P2 shows [Tc 6d]
FOLDERBOT shows [Kh 5c]
P2 wins the pot (8)

Hand #88, P2 (418), FOLDERBOT (182), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 3d]
Dealt to P2 [8h Qh]
Dealt to P3 [3c 8c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6d 7c 8s]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [6d 7c 8s] [Jh]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #89, FOLDERBOT (178), P2 (422), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 5h]
Dealt to FOLDERBOT [6d Ks]
Dealt to P2 [Qd 5s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #90, P2 (420), FOLDERBOT (180), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 3d]
Dealt to P3 [7d 5d]
Dealt to FOLDERBOT [4c 7s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qc Js 7h]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Qc Js 7h] [5c]
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #91, FOLDERBOT (185), P2 (415), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd Td]
Dealt to P2 [Ac 8d]
Dealt to P3 [6s 8c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ks Th 3h]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [Ks Th 3h] [6c]
P2 checks
FOLDERBOT bets 7
P2 raises to 26
FOLDERBOT calls 26
*** RIVER *** (66) [Ks Th 3h 6c] [Tc]
P2 bets 26
FOLDERBOT calls 26
FOLDERBOT shows [Jd Td]
P2 shows [Ac 8d]
FOLDERBOT wins the pot (118)

Hand #92, P2 (356), FOLDERBOT (244), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 6c]
Dealt to FOLDERBOT [8s 5s]
Dealt to P2 [Qh 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #93, FOLDERBOT (245), P2 (355), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Ah]
Dealt to P3 [Qd 7d]
Dealt to FOLDERBOT [7h 8s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ks 8d 9c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ks 8d 9c] [Kc]
P2 checks
FOLDERBOT bets 2
P2 raises to 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (17)

Hand #94, P2 (348), FOLDERBOT (252), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 8d]
Dealt to P2 [Ac 2c]
Dealt to P3 [2h 5h]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #95, FOLDERBOT (254), P2 (346), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Kh]
Dealt to FOLDERBOT [Jd Qc]
Dealt to P2 [9d Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #96, P2 (347), FOLDERBOT (253), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Kd]
Dealt to P3 [9d 8s]
Dealt to FOLDERBOT [Kc 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #97, FOLDERBOT (254), P2 (346), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h 2d]
Dealt to P2 [Qh 3d]
Dealt to P3 [7d Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #98, P2 (347), FOLDERBOT (253), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 6s]
Dealt to FOLDERBOT [Jh Tc]
Dealt to P2 [5h 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #99, FOLDERBOT (254), P2 (346), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 8d]
Dealt to P3 [2s Kh]
Dealt to FOLDERBOT [2h 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #100, P2 (347), FOLDERBOT (253), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 4d]
Dealt to P2 [3c 2s]
Dealt to P3 [9s Qh]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #101, FOLDERBOT (251), P2 (349), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 6d]
Dealt to FOLDERBOT [6c 9c]
Dealt to P2 [2s Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #102, P2 (350), FOLDERBOT (250), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 8s]
Dealt to P3 [5d Jd]
Dealt to FOLDERBOT [3d Ah]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 3h Ac]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #103, FOLDERBOT (248), P2 (352), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 3s]
Dealt to P2 [Td Ad]
Dealt to P3 [7c 8h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6h Qc 9s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6h Qc 9s] [2d]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [6h Qc 9s 2d] [5s]
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [Qs 3s]
P2 shows [Td Ad]
FOLDERBOT wins the pot (16)

Hand #104, P2 (344), FOLDERBOT (256), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 3h]
Dealt to FOLDERBOT [Th 8c]
Dealt to P2 [8h 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 6d 9c]
FOLDERBOT bets 2
P2 raises to 8
FOLDERBOT calls 8
*** TURN *** (20) [Kc 6d 9c] [9s]
FOLDERBOT checks
P2 bets 12
FOLDERBOT folds
P2 wins the pot (32)

Hand #105, FOLDERBOT (246), P2 (354), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 9c]
Dealt to P3 [3h Qc]
Dealt to FOLDERBOT [Kd 6c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #106, P2 (356), FOLDERBOT (244), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 2d]
Dealt to P2 [8h 5h]
Dealt to P3 [4h Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #107, FOLDERBOT (245), P2 (355), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 6h]
Dealt to FOLDERBOT [Ks Qh]
Dealt to P2 [6c Js]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #108, P2 (357), FOLDERBOT (243), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 3h]
Dealt to P3 [8d Td]
Dealt to FOLDERBOT [3c 8s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5s 8h Qc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (14) [5s 8h Qc] [4d]
FOLDERBOT bets 14
P2 calls 14
*** RIVER *** (42) [5s 8h Qc 4d] [Tc]
FOLDERBOT checks
P2 bets 36
FOLDERBOT raises to 114
P2 calls 114
P2 shows [Kc 3h]
FOLDERBOT shows [3c 8s]
FOLDERBOT wins the pot (270)

Hand #109, FOLDERBOT (378), P2 (222), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks Qd]
Dealt to P2 [As 4d]
Dealt to P3 [5c 7h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3h Ac 9h]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [3h Ac 9h] [5d]
P2 checks
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #110, P2 (217), FOLDERBOT (383), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 6d]
Dealt to FOLDERBOT [Kh As]
Dealt to P2 [Qs Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d Kd 4s]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #111, FOLDERBOT (385), P2 (215), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 9s]
Dealt to P3 [2h 5h]
Dealt to FOLDERBOT [2s 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #112, P2 (216), FOLDERBOT (384), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s Qh]
Dealt to P2 [4c Kh]
Dealt to P3 [Th 4h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #113, FOLDERBOT (382), P2 (218), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 2d]
Dealt to FOLDERBOT [Kh 2s]
Dealt to P2 [Js Kc]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Qc 7c Tc]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #114, P2 (222), FOLDERBOT (378), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 5s]
Dealt to P3 [2h 6c]
Dealt to FOLDERBOT [5d 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #115, FOLDERBOT (379), P2 (221), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d Jd]
Dealt to P2 [Jh 4s]
Dealt to P3 [Kc 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #116, P2 (222), FOLDERBOT (378), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 3c]
Dealt to FOLDERBOT [8d 9h]
Dealt to P2 [6h 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #117, FOLDERBOT (379), P2 (221), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 3s]
Dealt to P3 [2h 8s]
Dealt to FOLDERBOT [2c Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #118, P2 (222), FOLDERBOT (378), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s Js]
Dealt to P2 [8d Ks]
Dealt to P3 [Jc 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 6h 2c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 16
FOLDERBOT calls 16
*** TURN *** (36) [5d 6h 2c] [Jd]
FOLDERBOT checks
P2 checks
*** RIVER *** (36) [5d 6h 2c Jd] [9d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9s Js]
P2 shows [8d Ks]
FOLDERBOT wins the pot (36)

Hand #119, FOLDERBOT (396), P2 (204), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 5d]
Dealt to FOLDERBOT [Jd 4c]
Dealt to P2 [2d 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #120, P2 (205), FOLDERBOT (395), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 5h]
Dealt to P3 [5d 8s]
Dealt to FOLDERBOT [Ks 2s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #121, FOLDERBOT (393), P2 (207), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 7s]
Dealt to P2 [2s 9s]
Dealt to P3 [9c Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #122, P2 (208), FOLDERBOT (392), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 2c]
Dealt to FOLDERBOT [9c Ts]
Dealt to P2 [As 3d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9s Qc 4h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (13)

Hand #123, FOLDERBOT (387), P2 (213), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 7d]
Dealt to P3 [7s 4h]
Dealt to FOLDERBOT [Jc Ks]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [Jh 2d Kc]
P2 bets 11
FOLDERBOT folds
P2 wins the pot (25)

Hand #124, P2 (220), FOLDERBOT (380), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 7s]
Dealt to P2 [9h 7h]
Dealt to P3 [2d Js]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qs As 8d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Qs As 8d] [Qc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [Qs As 8d Qc] [Kh]
FOLDERBOT bets 7
P2 raises to 27
FOLDERBOT calls 27
FOLDERBOT shows [4h 7s]
P2 shows [9h 7h]
P2 wins the pot (68)

Hand #125, FOLDERBOT (346), P2 (254), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 8h]
Dealt to FOLDERBOT [3c 2h]
Dealt to P2 [6s 5h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #126, P2 (256), FOLDERBOT (344), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 6h]
Dealt to P3 [8d 3h]
Dealt to FOLDERBOT [Ah 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 4h 8h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #127, FOLDERBOT (342), P2 (258), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c Tc]
Dealt to P2 [Qs Jd]
Dealt to P3 [Kh Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #128, P2 (259), FOLDERBOT (341), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Qs]
Dealt to FOLDERBOT [Jd Ts]
Dealt to P2 [6s 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #129, FOLDERBOT (342), P2 (258), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 9d]
Dealt to P3 [9h 5s]
Dealt to FOLDERBOT [Ks 3h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6c Ah 3s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6c Ah 3s] [8d]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [6c Ah 3s 8d] [5h]
P2 checks
FOLDERBOT checks
P2 shows [Jh 9d]
FOLDERBOT shows [Ks 3h]
FOLDERBOT wins the pot (4)

Hand #130, P2 (256), FOLDERBOT (344), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 8d]
Dealt to P2 [3c Jh]
Dealt to P3 [6h 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #131, FOLDERBOT (345), P2 (255), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 5d]
Dealt to FOLDERBOT [Js 3h]
Dealt to P2 [Ac 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #132, P2 (256), FOLDERBOT (344), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s Ac]
Dealt to P3 [6d 7d]
Dealt to FOLDERBOT [Ah 9s]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 17
FOLDERBOT calls 17
*** FLOP *** (34) [9h 8s 9c]
FOLDERBOT checks
P2 bets 17
FOLDERBOT raises to 42
P2 folds
FOLDERBOT wins the pot (93)

Hand #133, FOLDERBOT (378), P2 (222), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c 4s]
Dealt to P2 [3c 8s]
Dealt to P3 [Tc 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #134, P2 (223), FOLDERBOT (377), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 5c]
Dealt to FOLDERBOT [Ad 7h]
Dealt to P2 [2h 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #135, FOLDERBOT (378), P2 (222), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 2c]
Dealt to P3 [3d 9c]
Dealt to FOLDERBOT [4c 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #136, P2 (223), FOLDERBOT (377), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 5s]
Dealt to P2 [8s As]
Dealt to P3 [Kc Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 7d Kh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #137, FOLDERBOT (375), P2 (225), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 6d]
Dealt to FOLDERBOT [9c 8c]
Dealt to P2 [6c Qd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Js Tc Qs]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Js Tc Qs] [4d]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [Js Tc Qs 4d] [Kc]
P2 bets 9
FOLDERBOT calls 9
FOLDERBOT shows [9c 8c]
P2 shows [6c Qd]
FOLDERBOT wins the pot (28)

Hand #138, P2 (211), FOLDERBOT (389), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 9h]
Dealt to P3 [Tc 7h]
Dealt to FOLDERBOT [6c 6h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #139, FOLDERBOT (387), P2 (213), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d 4d]
Dealt to P2 [9h 6c]
Dealt to P3 [4h 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #140, P2 (214), FOLDERBOT (386), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd Ts]
Dealt to FOLDERBOT [2h 9d]
Dealt to P2 [4c 2s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #141, FOLDERBOT (384), P2 (216), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 2s]
Dealt to P3 [Jc Ad]
Dealt to FOLDERBOT [9h 7c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2d As Ks]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #142, P2 (218), FOLDERBOT (382), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 9c]
Dealt to P2 [As 7s]
Dealt to P3 [Ac 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Ad 9h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5s Ad 9h] [6s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [5s Ad 9h 6s] [5c]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #143, FOLDERBOT (378), P2 (222), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Qh]
Dealt to FOLDERBOT [3c Ac]
Dealt to P2 [9s Qc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #144, P2 (224), FOLDERBOT (376), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Jh]
Dealt to P3 [5c 8d]
Dealt to FOLDERBOT [Kh 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #145, FOLDERBOT (377), P2 (223), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h 8c]
Dealt to P2 [5h Kc]
Dealt to P3 [Ks 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #146, P2 (224), FOLDERBOT (376), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 5s]
Dealt to FOLDERBOT [7h 8c]
Dealt to P2 [Qc 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #147, FOLDERBOT (377), P2 (223), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 5d]
Dealt to P3 [Tc 6s]
Dealt to FOLDERBOT [6d Kh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qc Ts 2c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qc Ts 2c] [3c]
P2 bets 3
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (13)

Hand #148, P2 (218), FOLDERBOT (382), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 9d]
Dealt to P2 [Kc Th]
Dealt to P3 [3h Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #149, FOLDERBOT (383), P2 (217), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Jc]
Dealt to FOLDERBOT [6s 9s]
Dealt to P2 [5s Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (218), FOLDERBOT (382), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 5c]
Dealt to P3 [6s 8h]
Dealt to FOLDERBOT [Ad 9c]
P2 raises to 5
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [6h Ts Ac]
FOLDERBOT bets 12
P2 calls 12
*** TURN *** (48) [6h Ts Ac] [5s]
FOLDERBOT bets 24
P2 calls 24
*** RIVER *** (96) [6h Ts Ac 5s] [3s]
FOLDERBOT checks
P2 bets 49
FOLDERBOT calls 49
P2 shows [Qh 5c]
FOLDERBOT shows [Ad 9c]
FOLDERBOT wins the pot (194)

Hand #151, FOLDERBOT (479), P2 (121), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 4d]
Dealt to P2 [Qs Jh]
Dealt to P3 [5c Ah]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3h 9h 6h]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [3h 9h 6h] [Ks]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (16)

Hand #152, P2 (126), FOLDERBOT (474), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s Th]
Dealt to FOLDERBOT [9c Jh]
Dealt to P2 [Qd 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 2c Ah]
FOLDERBOT bets 2
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (15)

Hand #153, FOLDERBOT (470), P2 (130), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 8c]
Dealt to P3 [Th Ac]
Dealt to FOLDERBOT [Jd 3h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #154, P2 (132), FOLDERBOT (468), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 4h]
Dealt to P2 [Js 5s]
Dealt to P3 [9c 6c]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [Jc 3h 8s]
FOLDERBOT checks
P2 bets 19
FOLDERBOT raises to 38
P2 folds
FOLDERBOT wins the pot (77)

Hand #155, FOLDERBOT (497), P2 (103), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Kd]
Dealt to FOLDERBOT [3d Ah]
Dealt to P2 [3h Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #156, P2 (104), FOLDERBOT (496), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 8c]
Dealt to P3 [8s 8h]
Dealt to FOLDERBOT [5h 5s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qh 6d Qd]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (17)

Hand #157, FOLDERBOT (491), P2 (109), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 5s]
Dealt to P2 [As 3d]
Dealt to P3 [8d 7c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h Qh 3s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #158, P2 (111), FOLDERBOT (489), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Jh]
Dealt to FOLDERBOT [9h Tc]
Dealt to P2 [Qh Kh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 7h Qc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [3c 7h Qc] [4h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (14) [3c 7h Qc 4h] [7c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [9h Tc]
P2 shows [Qh Kh]
P2 wins the pot (20)

Hand #159, FOLDERBOT (479), P2 (121), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 3c]
Dealt to P3 [Ts 5h]
Dealt to FOLDERBOT [7d 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #160, P2 (122), FOLDERBOT (478), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Qc]
Dealt to P2 [3s 5d]
Dealt to P3 [5h 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #161, FOLDERBOT (479), P2 (121), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 4d]
Dealt to FOLDERBOT [4s Qh]
Dealt to P2 [9s Qd]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jh Qc 3c]
P2 checks
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #162, P2 (116), FOLDERBOT (484), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Qd]
Dealt to P3 [4c 3h]
Dealt to FOLDERBOT [Qs 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d Js 9d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #163, FOLDERBOT (482), P2 (118), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d Tc]
Dealt to P2 [Js Qd]
Dealt to P3 [7c 9s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2h 7h 5c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #164, P2 (120), FOLDERBOT (480), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 7d]
Dealt to FOLDERBOT [Qh 8h]
Dealt to P2 [9c 4s]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [3h Jh 7c]
FOLDERBOT checks
P2 bets 9
FOLDERBOT raises to 23
P2 calls 23
*** TURN *** (66) [3h Jh 7c] [Tc]
FOLDERBOT checks
P2 checks
*** RIVER *** (66) [3h Jh 7c Tc] [3c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Qh 8h]
P2 shows [9c 4s]
FOLDERBOT wins the pot (66)

Hand #165, FOLDERBOT (513), P2 (87), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 7d]
Dealt to P3 [9c 4h]
Dealt to FOLDERBOT [2s Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #166, P2 (88), FOLDERBOT (512), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 8s]
Dealt to P2 [2c 7d]
Dealt to P3 [Kc Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #167, FOLDERBOT (513), P2 (87), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 3d]
Dealt to FOLDERBOT [Ts 6c]
Dealt to P2 [3c 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #168, P2 (88), FOLDERBOT (512), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 6h]
Dealt to P3 [3h 2h]
Dealt to FOLDERBOT [Qc Th]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4h 8c 6s]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (22) [4h 8c 6s] [Js]
FOLDERBOT bets 11
P2 raises to 39
FOLDERBOT raises to 77
P2 calls 77
*** RIVER *** (176) [4h 8c 6s Js] [Ac]
P2 shows [9s 6h]
FOLDERBOT shows [Qc Th]
P2 wins the pot (176)

Hand #169, FOLDERBOT (424), P2 (176), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As 5h]
Dealt to P2 [7c 6d]
Dealt to P3 [Td 2h]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #170, P2 (174), FOLDERBOT (426), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad Jd]
Dealt to FOLDERBOT [Ah 8s]
Dealt to P2 [Tc 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #171, FOLDERBOT (427), P2 (173), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Td]
Dealt to P3 [8d 6s]
Dealt to FOLDERBOT [6d 6h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c Js 2s]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [4c Js 2s] [6c]
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (22) [4c Js 2s 6c] [Ac]
P2 checks
FOLDERBOT bets 22
P2 calls 22
P2 shows [7c Td]
FOLDERBOT shows [6d 6h]
FOLDERBOT wins the pot (66)

Hand #172, P2 (140), FOLDERBOT (460), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 5d]
Dealt to P2 [9d Qh]
Dealt to P3 [7d As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s Jc Jd]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [8s Jc Jd] [Ac]
FOLDERBOT checks
P2 bets 11
FOLDERBOT calls 11
*** RIVER *** (34) [8s Jc Jd Ac] [Ts]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [7s 5d]
P2 shows [9d Qh]
P2 wins the pot (34)

Hand #173, FOLDERBOT (443), P2 (157), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 8d]
Dealt to FOLDERBOT [5d 3c]
Dealt to P2 [Jh Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #174, P2 (158), FOLDERBOT (442), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 8s]
Dealt to P3 [4s 3s]
Dealt to FOLDERBOT [5d Ad]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [4d Tc 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (20) [4d Tc 6s] [Qh]
FOLDERBOT checks
P2 checks
*** RIVER *** (20) [4d Tc 6s Qh] [5c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (22)

Hand #175, FOLDERBOT (432), P2 (168), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c 7d]
Dealt to P2 [8d 8s]
Dealt to P3 [Jc 3h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4s Ks 6c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #176, P2 (170), FOLDERBOT (430), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 4h]
Dealt to FOLDERBOT [Qs 7d]
Dealt to P2 [7c 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #177, FOLDERBOT (431), P2 (169), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd Tc]
Dealt to P3 [Ks Td]
Dealt to FOLDERBOT [4c Jh]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #178, P2 (167), FOLDERBOT (433), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 7s]
Dealt to P2 [Ad 9s]
Dealt to P3 [As 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 6s 7h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9d 6s 7h] [7c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [9d 6s 7h 7c] [Th]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Qh 7s]
P2 shows [Ad 9s]
FOLDERBOT wins the pot (4)

Hand #179, FOLDERBOT (435), P2 (165), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 2s]
Dealt to FOLDERBOT [8s Qc]
Dealt to P2 [Ah 2d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #180, P2 (163), FOLDERBOT (437), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 8c]
Dealt to P3 [9d 9c]
Dealt to FOLDERBOT [6s Js]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #181, FOLDERBOT (435), P2 (165), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc Qh]
Dealt to P2 [5c 8d]
Dealt to P3 [Jh Th]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d 3c Kd]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5d 3c Kd] [8s]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [5d 3c Kd 8s] [4d]
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [Tc Qh]
P2 shows [5c 8d]
P2 wins the pot (14)

Hand #182, P2 (172), FOLDERBOT (428), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 5c]
Dealt to FOLDERBOT [8c 7h]
Dealt to P2 [6c 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #183, FOLDERBOT (429), P2 (171), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Kc]
Dealt to P3 [2s Qh]
Dealt to FOLDERBOT [8d 7c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9h 5c 9d]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [9h 5c 9d] [Td]
P2 checks
FOLDERBOT bets 4
P2 raises to 12
FOLDERBOT calls 12
*** RIVER *** (32) [9h 5c 9d Td] [Ks]
P2 checks
FOLDERBOT bets 32
P2 raises to 66
FOLDERBOT calls 66
P2 shows [Kh Kc]
FOLDERBOT shows [8d 7c]
P2 wins the pot (164)

Hand #184, P2 (253), FOLDERBOT (347), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 8c]
Dealt to P2 [Jd Ad]
Dealt to P3 [8h Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #185, FOLDERBOT (348), P2 (252), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 9h]
Dealt to FOLDERBOT [6c As]
Dealt to P2 [8d Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #186, P2 (253), FOLDERBOT (347), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Qh]
Dealt to P3 [9s 5s]
Dealt to FOLDERBOT [5c 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #187, FOLDERBOT (348), P2 (252), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks Ad]
Dealt to P2 [Ah Js]
Dealt to P3 [Jh 4d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2s 8h 2d]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #188, P2 (250), FOLDERBOT (350), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd Ac]
Dealt to FOLDERBOT [6d Ad]
Dealt to P2 [Td Kc]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ts 7h 3d]
FOLDERBOT bets 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (21)

Hand #189, FOLDERBOT (342), P2 (258), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 5s]
Dealt to P3 [Ad 3c]
Dealt to FOLDERBOT [4d 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #190, P2 (259), FOLDERBOT (341), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 2h]
Dealt to P2 [6c 5h]
Dealt to P3 [Ks Jc]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Tc 5s Th]
FOLDERBOT bets 5
P2 calls 5
*** TURN *** (20) [Tc 5s Th] [3c]
FOLDERBOT checks
P2 bets 15
FOLDERBOT calls 15
*** RIVER *** (50) [Tc 5s Th 3c] [4d]
FOLDERBOT bets 50
P2 folds
FOLDERBOT wins the pot (100)

Hand #191, FOLDERBOT (366), P2 (234), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 7c]
Dealt to FOLDERBOT [Ac 5d]
Dealt to P2 [Tc Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #192, P2 (235), FOLDERBOT (365), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Qd]
Dealt to P3 [7d Js]
Dealt to FOLDERBOT [5s 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c Kc 3c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #193, FOLDERBOT (363), P2 (237), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc Qh]
Dealt to P2 [4c 8d]
Dealt to P3 [Ad 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #194, P2 (238), FOLDERBOT (362), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 6h]
Dealt to FOLDERBOT [5s 4h]
Dealt to P2 [Kd Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 3c Th]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #195, FOLDERBOT (360), P2 (240), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd As]
Dealt to P3 [8c 3d]
Dealt to FOLDERBOT [6s Jh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #196, P2 (242), FOLDERBOT (358), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s Qs]
Dealt to P2 [6h Kc]
Dealt to P3 [8c Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #197, FOLDERBOT (359), P2 (241), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 6h]
Dealt to FOLDERBOT [7h Kh]
Dealt to P2 [Qh 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #198, P2 (242), FOLDERBOT (358), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 6c]
Dealt to P3 [4c 5c]
Dealt to FOLDERBOT [5h 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #199, FOLDERBOT (359), P2 (241), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d As]
Dealt to P2 [4s 2s]
Dealt to P3 [5c 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #200, P2 (242), FOLDERBOT (358), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 4h]
Dealt to FOLDERBOT [5s 6c]
Dealt to P2 [Jd As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h Js 6h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 18
FOLDERBOT raises to 33
P2 folds
FOLDERBOT wins the pot (55)

Hand #201, FOLDERBOT (378), P2 (222), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Kd]
Dealt to P3 [2c 3s]
Dealt to FOLDERBOT [2h As]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #202, P2 (224), FOLDERBOT (376), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 4h]
Dealt to P2 [Th Qc]
Dealt to P3 [Tc 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #203, FOLDERBOT (377), P2 (223), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 5d]
Dealt to FOLDERBOT [2d Jc]
Dealt to P2 [Qh 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #204, P2 (224), FOLDERBOT (376), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Kd]
Dealt to P3 [4c 6c]
Dealt to FOLDERBOT [Ac 6h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 2s 2h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9s 2s 2h] [8s]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #205, FOLDERBOT (378), P2 (222), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c Ts]
Dealt to P2 [Qd 2h]
Dealt to P3 [7s Qs]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qc Qh 9h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qc Qh 9h] [4s]
P2 bets 2
FOLDERBOT raises to 4
P2 calls 4
*** RIVER *** (12) [Qc Qh 9h 4s] [5h]
P2 checks
FOLDERBOT bets 6
P2 folds
FOLDERBOT wins the pot (18)

Hand #206, P2 (216), FOLDERBOT (384), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 9d]
Dealt to FOLDERBOT [Ac 2c]
Dealt to P2 [8h 9h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #207, FOLDERBOT (382), P2 (218), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Tc]
Dealt to P3 [6h 8c]
Dealt to FOLDERBOT [2c Ah]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #208, P2 (220), FOLDERBOT (380), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 4d]
Dealt to P2 [Tc 8h]
Dealt to P3 [2d 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h Jd 6d]
FOLDERBOT bets 2
P2 raises to 7
FOLDERBOT raises to 13
P2 folds
FOLDERBOT wins the pot (24)

Hand #209, FOLDERBOT (389), P2 (211), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Kh]
Dealt to FOLDERBOT [Kd 2s]
Dealt to P2 [5d 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #210, P2 (212), FOLDERBOT (388), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 7c]
Dealt to P3 [Qh 8h]
Dealt to FOLDERBOT [3c 3h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #211, FOLDERBOT (386), P2 (214), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 8h]
Dealt to P2 [Th 9s]
Dealt to P3 [5h Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #212, P2 (215), FOLDERBOT (385), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 9h]
Dealt to FOLDERBOT [3h Ah]
Dealt to P2 [Qc 5c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #213, FOLDERBOT (383), P2 (217), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Th]
Dealt to P3 [8h Ah]
Dealt to FOLDERBOT [4s 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kh 7h 7c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #214, P2 (219), FOLDERBOT (381), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 8h]
Dealt to P2 [Ad 8s]
Dealt to P3 [Kh 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #215, FOLDERBOT (382), P2 (218), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 4c]
Dealt to FOLDERBOT [Th Td]
Dealt to P2 [9s 6c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #216, P2 (220), FOLDERBOT (380), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 9h]
Dealt to P3 [8d 3h]
Dealt to FOLDERBOT [3c As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 4h 3d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #217, FOLDERBOT (378), P2 (222), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h 7s]
Dealt to P2 [Tc 4s]
Dealt to P3 [9s 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #218, P2 (223), FOLDERBOT (377), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 4d]
Dealt to FOLDERBOT [4c 2h]
Dealt to P2 [As Qs]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #219, FOLDERBOT (379), P2 (221), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 3h]
Dealt to P3 [Jc 8h]
Dealt to FOLDERBOT [Js Ah]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #220, P2 (223), FOLDERBOT (377), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 8s]
Dealt to P2 [5d 7s]
Dealt to P3 [3d 4d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9s 9h 5c]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [9s 9h 5c] [Qh]
FOLDERBOT checks
P2 bets 12
FOLDERBOT folds
P2 wins the pot (32)

Hand #221, FOLDERBOT (367), P2 (233), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Ks]
Dealt to FOLDERBOT [8d 4c]
Dealt to P2 [Qs 7h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d 8c 2d]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [5d 8c 2d] [Qh]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [5d 8c 2d Qh] [Qc]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [8d 4c]
P2 shows [Qs 7h]
P2 wins the pot (10)

Hand #222, P2 (238), FOLDERBOT (362), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 6c]
Dealt to P3 [3s Qd]
Dealt to FOLDERBOT [7c 7h]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2c Tc Jc]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (16) [2c Tc Jc] [4s]
FOLDERBOT checks
P2 checks
*** RIVER *** (16) [2c Tc Jc 4s] [9c]
FOLDERBOT checks
P2 checks
P2 shows [2d 6c]
FOLDERBOT shows [7c 7h]
FOLDERBOT wins the pot (16)

Hand #223, FOLDERBOT (370), P2 (230), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah Js]
Dealt to P2 [7s 4s]
Dealt to P3 [2h As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #224, P2 (231), FOLDERBOT (369), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 7d]
Dealt to FOLDERBOT [6d 3d]
Dealt to P2 [5c 8h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jh 6c As]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Jh 6c As] [Ad]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Jh 6c As Ad] [9d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 14
P2 folds
FOLDERBOT wins the pot (25)

Hand #225, FOLDERBOT (376), P2 (224), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 5h]
Dealt to P3 [2h 3h]
Dealt to FOLDERBOT [Td 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #226, P2 (225), FOLDERBOT (375), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 2h]
Dealt to P2 [8c 8s]
Dealt to P3 [5d Ah]
P2 raises to 5
FOLDERBOT raises to 12
P2 raises to 33
FOLDERBOT folds
P2 wins the pot (45)

Hand #227, FOLDERBOT (363), P2 (237), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 6h]
Dealt to FOLDERBOT [4d Td]
Dealt to P2 [Js 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2s Ad 6d]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2s Ad 6d] [8c]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [2s Ad 6d 8c] [5h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #228, P2 (241), FOLDERBOT (359), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 5d]
Dealt to P3 [Qd 2s]
Dealt to FOLDERBOT [7d Qc]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7s 9c Ks]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [7s 9c Ks] [As]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [7s 9c Ks As] [Ad]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #229, FOLDERBOT (363), P2 (237), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 4d]
Dealt to P2 [8c 5h]
Dealt to P3 [7c 3d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #230, P2 (235), FOLDERBOT (365), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 6h]
Dealt to FOLDERBOT [Tc Jh]
Dealt to P2 [8s Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 4h 7c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Ah 4h 7c] [4d]
FOLDERBOT bets 10
P2 raises to 20
FOLDERBOT raises to 40
P2 folds
FOLDERBOT wins the pot (70)

Hand #231, FOLDERBOT (390), P2 (210), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 4d]
Dealt to P3 [4c 5c]
Dealt to FOLDERBOT [Th 8c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #232, P2 (212), FOLDERBOT (388), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As Qc]
Dealt to P2 [6c 7d]
Dealt to P3 [Ad 2c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6s Jc 7s]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [6s Jc 7s] [8h]
FOLDERBOT checks
P2 checks
*** RIVER *** (22) [6s Jc 7s 8h] [9c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [As Qc]
P2 shows [6c 7d]
P2 wins the pot (22)

Hand #233, FOLDERBOT (377), P2 (223), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Qs]
Dealt to FOLDERBOT [8h 3d]
Dealt to P2 [Ah 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #234, P2 (224), FOLDERBOT (376), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 4d]
Dealt to P3 [3h 7c]
Dealt to FOLDERBOT [Js Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c 8c 2d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (14)

Hand #235, FOLDERBOT (380), P2 (220), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c 8c]
Dealt to P2 [Ks Th]
Dealt to P3 [Kd 6d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kh Qs 5c]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #236, P2 (224), FOLDERBOT (376), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh Jd]
Dealt to FOLDERBOT [9h 6h]
Dealt to P2 [Ks As]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 16
FOLDERBOT calls 16
*** FLOP *** (32) [Th 9d Kh]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
*** TURN *** (50) [Th 9d Kh] [9c]
FOLDERBOT checks
P2 checks
*** RIVER *** (50) [Th 9d Kh 9c] [Kd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9h 6h]
P2 shows [Ks As]
P2 wins the pot (50)

Hand #237, FOLDERBOT (351), P2 (249), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Ad]
Dealt to P3 [5c 2d]
Dealt to FOLDERBOT [6d Qs]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #238, P2 (251), FOLDERBOT (349), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c Jh]
Dealt to P2 [9c 4d]
Dealt to P3 [8h Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 4s 8s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7s 4s 8s] [6d]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [7s 4s 8s 6d] [2d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [6c Jh]
P2 shows [9c 4d]
FOLDERBOT wins the pot (8)

Hand #239, FOLDERBOT (353), P2 (247), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Ts]
Dealt to FOLDERBOT [Jc 5s]
Dealt to P2 [Th Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #240, P2 (248), FOLDERBOT (352), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Ts]
Dealt to P3 [Qh Jh]
Dealt to FOLDERBOT [As Qs]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Td 4c 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Td 4c 7d] [Th]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [Td 4c 7d Th] [4h]
FOLDERBOT checks
P2 checks
P2 shows [7h Ts]
FOLDERBOT shows [As Qs]
P2 wins the pot (10)

Hand #241, FOLDERBOT (347), P2 (253), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 2s]
Dealt to P2 [Kd Kh]
Dealt to P3 [8d 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #242, P2 (254), FOLDERBOT (346), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 2s]
Dealt to FOLDERBOT [Jc 4s]
Dealt to P2 [5c 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #243, FOLDERBOT (347), P2 (253), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 2d]
Dealt to P3 [9s Js]
Dealt to FOLDERBOT [9c 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #244, P2 (254), FOLDERBOT (346), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s Ad]
Dealt to P2 [Qs 3s]
Dealt to P3 [4h 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #245, FOLDERBOT (347), P2 (253), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 8s]
Dealt to FOLDERBOT [6d 9s]
Dealt to P2 [Qh Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #246, P2 (254), FOLDERBOT (346), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 6h]
Dealt to P3 [6d Ah]
Dealt to FOLDERBOT [Td Kh]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [8d As 3s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #247, FOLDERBOT (342), P2 (258), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s Jd]
Dealt to P2 [2c Ah]
Dealt to P3 [2s 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6s 5d 4d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6s 5d 4d] [8c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #248, P2 (260), FOLDERBOT (340), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h As]
Dealt to FOLDERBOT [6h 8d]
Dealt to P2 [Qh 3s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kh 6d Th]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #249, FOLDERBOT (336), P2 (264), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Td]
Dealt to P3 [6c 8s]
Dealt to FOLDERBOT [5h Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #250, P2 (265), FOLDERBOT (335), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 2s]
Dealt to P2 [5s Td]
Dealt to P3 [6h Kc]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qc 4d 9d]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #251, FOLDERBOT (331), P2 (269), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 4s]
Dealt to FOLDERBOT [2c Kd]
Dealt to P2 [2s 2d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6c 7c 9d]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [6c 7c 9d] [8d]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [6c 7c 9d 8d] [Tc]
P2 bets 8
FOLDERBOT calls 8
FOLDERBOT shows [2c Kd]
P2 shows [2s 2d]
FOLDERBOT ties for the pot (13)
P2 ties for the pot (13)

Hand #252, P2 (269), FOLDERBOT (331), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 3h]
Dealt to P3 [4c 3d]
Dealt to FOLDERBOT [8d 6d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3s 4h 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [3s 4h 8h] [7h]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [3s 4h 8h 7h] [5c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (22)

Hand #253, FOLDERBOT (337), P2 (263), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c 4c]
Dealt to P2 [5h Ts]
Dealt to P3 [Th 6c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [6h 4s 6s]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [6h 4s 6s] [2h]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [6h 4s 6s 2h] [7h]
P2 checks
FOLDERBOT bets 8
P2 raises to 20
FOLDERBOT folds
P2 wins the pot (36)

Hand #254, P2 (275), FOLDERBOT (325), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Qd]
Dealt to FOLDERBOT [Kc Jd]
Dealt to P2 [9c Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td Kh 8s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #255, FOLDERBOT (323), P2 (277), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 2s]
Dealt to P3 [8s 3d]
Dealt to FOLDERBOT [Kd Ah]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8c 4c Js]
P2 checks
FOLDERBOT bets 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (19)

Hand #256, P2 (283), FOLDERBOT (317), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 7h]
Dealt to P2 [4s Js]
Dealt to P3 [Ah 2c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #257, FOLDERBOT (315), P2 (285), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d As]
Dealt to FOLDERBOT [9c 4h]
Dealt to P2 [Qs Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #258, P2 (286), FOLDERBOT (314), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Ah]
Dealt to P3 [8c 8d]
Dealt to FOLDERBOT [Kc Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #259, FOLDERBOT (315), P2 (285), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h Ad]
Dealt to P2 [6h 8d]
Dealt to P3 [6d Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #260, P2 (286), FOLDERBOT (314), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 8d]
Dealt to FOLDERBOT [7d Jh]
Dealt to P2 [7s Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s Ad Td]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6s Ad Td] [9s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [6s Ad Td 9s] [Jd]
FOLDERBOT bets 8
P2 raises to 22
FOLDERBOT calls 22
FOLDERBOT shows [7d Jh]
P2 shows [7s Qd]
FOLDERBOT wins the pot (52)

Hand #261, FOLDERBOT (340), P2 (260), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 7c]
Dealt to P3 [3d Th]
Dealt to FOLDERBOT [7s 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #262, P2 (261), FOLDERBOT (339), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 4c]
Dealt to P2 [9d 4d]
Dealt to P3 [3h 4h]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #263, FOLDERBOT (341), P2 (259), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 4h]
Dealt to FOLDERBOT [9d 3h]
Dealt to P2 [Kd 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #264, P2 (260), FOLDERBOT (340), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 5h]
Dealt to P3 [4d Jc]
Dealt to FOLDERBOT [8d 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #265, FOLDERBOT (341), P2 (259), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts 7c]
Dealt to P2 [4d 2c]
Dealt to P3 [5c Ah]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [4c 6d Ks]
P2 bets 17
FOLDERBOT calls 17
*** TURN *** (54) [4c 6d Ks] [2h]
P2 checks
FOLDERBOT checks
*** RIVER *** (54) [4c 6d Ks 2h] [2d]
P2 bets 53
FOLDERBOT folds
P2 wins the pot (107)

Hand #266, P2 (286), FOLDERBOT (314), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s Th]
Dealt to FOLDERBOT [3d 5s]
Dealt to P2 [9c 6h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh Jc 6c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #267, FOLDERBOT (312), P2 (288), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 4s]
Dealt to P3 [6h Ks]
Dealt to FOLDERBOT [9s Jc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #268, P2 (290), FOLDERBOT (310), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 7s]
Dealt to P2 [6h 3s]
Dealt to P3 [4h 3d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kd 2d Jc]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (16) [Kd 2d Jc] [6s]
FOLDERBOT bets 8
P2 calls 8
*** RIVER *** (32) [Kd 2d Jc 6s] [Jd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Qs 7s]
P2 shows [6h 3s]
P2 wins the pot (32)

Hand #269, FOLDERBOT (294), P2 (306), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 9d]
Dealt to FOLDERBOT [Js Jd]
Dealt to P2 [Ah As]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #270, P2 (308), FOLDERBOT (292), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Qd]
Dealt to P3 [4d 8s]
Dealt to FOLDERBOT [Th 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d As 7c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #271, FOLDERBOT (290), P2 (310), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 9c]
Dealt to P2 [3c Td]
Dealt to P3 [As 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #272, P2 (311), FOLDERBOT (289), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 4s]
Dealt to FOLDERBOT [Qd 2c]
Dealt to P2 [2s 3s]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #273, FOLDERBOT (291), P2 (309), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 3c]
Dealt to P3 [Qh 7s]
Dealt to FOLDERBOT [2h 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #274, P2 (310), FOLDERBOT (290), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h Ks]
Dealt to P2 [2d Kh]
Dealt to P3 [3h 5c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 8d 2c]
FOLDERBOT bets 4
P2 raises to 12
FOLDERBOT calls 12
*** TURN *** (28) [As 8d 2c] [Qs]
FOLDERBOT checks
P2 bets 20
FOLDERBOT folds
P2 wins the pot (48)

Hand #275, FOLDERBOT (276), P2 (324), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Qh]
Dealt to FOLDERBOT [9h Jc]
Dealt to P2 [7d Th]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6c Js 5h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #276, P2 (326), FOLDERBOT (274), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 8s]
Dealt to P3 [Td 3h]
Dealt to FOLDERBOT [2d Th]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 28
FOLDERBOT raises to 47
P2 raises to 136
FOLDERBOT raises to 274
P2 calls 274
*** FLOP *** (548) [2s Jd 5s]
*** TURN *** (548) [2s Jd 5s] [5h]
*** RIVER *** (548) [2s Jd 5s 5h] [8h]
P2 shows [Jh 8s]
FOLDERBOT shows [2d Th]
P2 wins the pot (548)

