6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 2h]
Dealt to P2 [7c 6h]
Dealt to P3 [9h 8s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Ac]
Dealt to FOLDERBOT [7s 5d]
Dealt to P2 [3h Ad]
P3 calls 2
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [Td 5c Jc]
FOLDERBOT checks
P2 bets 2
P3 calls 2
FOLDERBOT folds
*** TURN *** (16) [Td 5c Jc] [7h]
P2 bets 8
P3 folds
P2 wins the pot (24)

Hand #3, P2 (209), P3 (195), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 5s]
Dealt to P3 [Td 2s]
Dealt to FOLDERBOT [7s Kh]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d Js 3h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #4, FOLDERBOT (194), P2 (209), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Js]
Dealt to P2 [3c Ac]
Dealt to P3 [Qc 7d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [As Kd 7h]
P2 bets 2
P3 raises to 9
P2 calls 9
*** TURN *** (22) [As Kd 7h] [2c]
P2 bets 15
P3 calls 15
*** RIVER *** (52) [As Kd 7h 2c] [6c]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (54)

Hand #5, P3 (223), FOLDERBOT (194), P2 (183)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 5h]
Dealt to FOLDERBOT [7c Kh]
Dealt to P2 [Jc 9c]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qs 5c Qc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #6, P2 (185), P3 (223), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 8d]
Dealt to P3 [Jh 3h]
Dealt to FOLDERBOT [7h Ac]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #7, FOLDERBOT (193), P2 (185), P3 (222)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Ac]
Dealt to P2 [7c Jc]
Dealt to P3 [Ts Qc]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9c 7h Kh]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [9c 7h Kh] [Tc]
P2 checks
P3 checks
*** RIVER *** (10) [9c 7h Kh Tc] [Qd]
P2 bets 3
P3 folds
P2 wins the pot (13)

Hand #8, P3 (217), FOLDERBOT (193), P2 (190)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 3c]
Dealt to FOLDERBOT [Kd 3s]
Dealt to P2 [6c 7h]
P3 calls 2
FOLDERBOT raises to 4
P2 calls 4
P3 folds
*** FLOP *** (10) [3h 2c Ks]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [3h 2c Ks] [Qd]
FOLDERBOT bets 10
P2 calls 10
*** RIVER *** (30) [3h 2c Ks Qd] [Kh]
FOLDERBOT checks
P2 bets 28
FOLDERBOT folds
P2 wins the pot (58)

Hand #9, P2 (206), P3 (215), FOLDERBOT (179)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 7d]
Dealt to P3 [6d Kd]
Dealt to FOLDERBOT [8d 4c]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [7c Ad 8h]
P3 checks
FOLDERBOT checks
P2 bets 2
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (12)

Hand #10, FOLDERBOT (177), P2 (202), P3 (221)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 5c]
Dealt to P2 [5d 6h]
Dealt to P3 [2c 3s]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #11, P3 (219), FOLDERBOT (177), P2 (204)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Qc]
Dealt to FOLDERBOT [Kd 2c]
Dealt to P2 [As 8h]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Ts Qh 2s]
P2 checks
P3 checks
*** TURN *** (5) [Ts Qh 2s] [9c]
P2 checks
P3 checks
*** RIVER *** (5) [Ts Qh 2s 9c] [8s]
P2 bets 2
P3 raises to 8
P2 folds
P3 wins the pot (15)

Hand #12, P2 (200), P3 (224), FOLDERBOT (176)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Ks]
Dealt to P3 [6d 4h]
Dealt to FOLDERBOT [7d Qh]
P2 raises to 6
P3 raises to 16
FOLDERBOT folds
P2 calls 16
*** FLOP *** (34) [9c 2c Ts]
P3 checks
P2 checks
*** TURN *** (34) [9c 2c Ts] [Th]
P3 checks
P2 checks
*** RIVER *** (34) [9c 2c Ts Th] [Js]
P3 bets 4
P2 folds
P3 wins the pot (38)

Hand #13, FOLDERBOT (174), P2 (184), P3 (242)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Ts]
Dealt to P2 [Td Qs]
Dealt to P3 [7h 6c]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #14, P3 (244), FOLDERBOT (174), P2 (182)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 6c]
Dealt to FOLDERBOT [8c 5h]
Dealt to P2 [6h Jc]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As Qc Qd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #15, P2 (184), P3 (244), FOLDERBOT (172)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 7h]
Dealt to P3 [2s 6c]
Dealt to FOLDERBOT [Kd 3h]
P2 raises to 5
P3 raises to 15
FOLDERBOT folds
P2 calls 15
*** FLOP *** (32) [4h 9c 5d]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (37)

Hand #16, FOLDERBOT (170), P2 (201), P3 (229)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 8s]
Dealt to P2 [Td Jh]
Dealt to P3 [Ks Kc]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4s Qs 9d]
P2 checks
P3 checks
*** TURN *** (8) [4s Qs 9d] [4h]
P2 checks
P3 bets 6
P2 calls 6
*** RIVER *** (20) [4s Qs 9d 4h] [Kh]
P2 checks
P3 bets 7
P2 raises to 31
P3 raises to 77
P2 calls 77
P2 shows [Td Jh]
P3 shows [Ks Kc]
P3 wins the pot (174)

Hand #17, P3 (316), FOLDERBOT (170), P2 (114)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 8c]
Dealt to FOLDERBOT [Js Qd]
Dealt to P2 [Kc 6s]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jh 4h 4d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #18, P2 (116), P3 (316), FOLDERBOT (168)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 4c]
Dealt to P3 [8d 6s]
Dealt to FOLDERBOT [4h 3c]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 raises to 16
P3 calls 16
*** FLOP *** (34) [Js Qs Qh]
P3 checks
P2 bets 33
P3 calls 33
*** TURN *** (100) [Js Qs Qh] [4d]
P3 checks
P2 bets 43
P3 calls 43
*** RIVER *** (186) [Js Qs Qh 4d] [Jd]
P3 checks
P2 checks
P2 shows [Kd 4c]
P3 shows [8d 6s]
P2 wins the pot (186)

Hand #19, FOLDERBOT (166), P2 (210), P3 (224)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Ad]
Dealt to P2 [6s 2h]
Dealt to P3 [Jd Ac]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Js 3h Tc]
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #20, P3 (220), FOLDERBOT (166), P2 (214)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 5c]
Dealt to FOLDERBOT [Qc 8h]
Dealt to P2 [4h 6c]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5s Tc 8c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5s Tc 8c] [9d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5s Tc 8c 9d] [9s]
FOLDERBOT bets 4
P2 calls 4
FOLDERBOT shows [Qc 8h]
P2 shows [4h 6c]
FOLDERBOT wins the pot (12)

Hand #21, P2 (208), P3 (220), FOLDERBOT (172)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Kc]
Dealt to P3 [5c 9h]
Dealt to FOLDERBOT [8h Ad]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #22, FOLDERBOT (170), P2 (206), P3 (224)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 4h]
Dealt to P2 [9s 7d]
Dealt to P3 [8d Kd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (225), FOLDERBOT (170), P2 (205)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 2c]
Dealt to FOLDERBOT [3c 6h]
Dealt to P2 [Kh Ac]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Ad Kd 4d]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [Ad Kd 4d] [7d]
FOLDERBOT checks
P2 checks
P3 checks
*** RIVER *** (6) [Ad Kd 4d 7d] [Ks]
FOLDERBOT checks
P2 checks
P3 checks
P3 shows [6c 2c]
FOLDERBOT shows [3c 6h]
P2 shows [Kh Ac]
P2 wins the pot (6)

Hand #24, P2 (209), P3 (223), FOLDERBOT (168)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 7d]
Dealt to P3 [9c 8h]
Dealt to FOLDERBOT [Td 9h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Tc Ks 9s]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Tc Ks 9s] [3s]
FOLDERBOT bets 2
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (16)

Hand #25, FOLDERBOT (164), P2 (214), P3 (222)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 8d]
Dealt to P2 [3s 4h]
Dealt to P3 [Kh Jd]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 14
P3 folds
P2 wins the pot (19)

Hand #26, P3 (217), FOLDERBOT (164), P2 (219)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 5d]
Dealt to FOLDERBOT [Js 9d]
Dealt to P2 [7c 9c]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #27, P2 (217), P3 (220), FOLDERBOT (163)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 8s]
Dealt to P3 [2d 7d]
Dealt to FOLDERBOT [Js 6d]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #28, FOLDERBOT (161), P2 (220), P3 (219)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 7d]
Dealt to P2 [2s 6h]
Dealt to P3 [4h 4c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Th 2d 7s]
P2 checks
P3 bets 3
P2 raises to 10
P3 calls 10
*** TURN *** (24) [Th 2d 7s] [Jh]
P2 checks
P3 checks
*** RIVER *** (24) [Th 2d 7s Jh] [5s]
P2 bets 9
P3 folds
P2 wins the pot (33)

Hand #29, P3 (207), FOLDERBOT (161), P2 (232)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 8h]
Dealt to FOLDERBOT [Js Kd]
Dealt to P2 [3d 9c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (233), P3 (207), FOLDERBOT (160)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Jc]
Dealt to P3 [4s Ac]
Dealt to FOLDERBOT [Kd 4c]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [2c 5s 3s]
P3 bets 6
P2 folds
P3 wins the pot (20)

Hand #31, FOLDERBOT (158), P2 (227), P3 (215)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Th]
Dealt to P2 [Ts 8c]
Dealt to P3 [7d Qd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #32, P3 (216), FOLDERBOT (158), P2 (226)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 2c]
Dealt to FOLDERBOT [Tc Qd]
Dealt to P2 [3c 8s]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9d Kc Kh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #33, P2 (228), P3 (216), FOLDERBOT (156)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 3d]
Dealt to P3 [7c Ac]
Dealt to FOLDERBOT [5d Ad]
P2 raises to 5
P3 calls 5
FOLDERBOT raises to 8
P2 calls 8
P3 raises to 23
FOLDERBOT folds
P2 raises to 55
P3 calls 55
*** FLOP *** (118) [Jc 6d Td]
P3 checks
P2 checks
*** TURN *** (118) [Jc 6d Td] [Kc]
P3 checks
P2 bets 110
P3 raises to 161
P2 folds
P3 wins the pot (389)

Hand #34, FOLDERBOT (148), P2 (63), P3 (389)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 2d]
Dealt to P2 [5h 9s]
Dealt to P3 [Qh Qc]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [6s 8d 3h]
P2 checks
P3 bets 5
P2 calls 5
*** TURN *** (20) [6s 8d 3h] [Ad]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (26)

Hand #35, P3 (399), FOLDERBOT (148), P2 (53)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 4c]
Dealt to FOLDERBOT [2h 3s]
Dealt to P2 [3d Jc]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [2c 6s Kd]
P2 bets 4
P3 calls 4
*** TURN *** (21) [2c 6s Kd] [4h]
P2 bets 9
P3 folds
P2 wins the pot (30)

Hand #36, P2 (64), P3 (389), FOLDERBOT (147)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 7c]
Dealt to P3 [Ah 6d]
Dealt to FOLDERBOT [Qc 7s]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [7d 4d Td]
P3 checks
P2 bets 12
P3 raises to 43
P2 raises to 58
P3 calls 58
*** TURN *** (130) [7d 4d Td] [Jc]
*** RIVER *** (130) [7d 4d Td Jc] [3c]
P2 shows [8s 7c]
P3 shows [Ah 6d]
P2 wins the pot (130)

Hand #37, FOLDERBOT (145), P2 (130), P3 (325)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 9c]
Dealt to P2 [Ts 3h]
Dealt to P3 [5h 9s]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #38, P3 (323), FOLDERBOT (145), P2 (132)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Td]
Dealt to FOLDERBOT [Tc Qs]
Dealt to P2 [Qh Ts]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #39, P2 (133), P3 (323), FOLDERBOT (144)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 8d]
Dealt to P3 [As 7s]
Dealt to FOLDERBOT [7c 9h]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [2h 2d 4c]
P3 bets 3
P2 raises to 18
P3 raises to 53
P2 raises to 89
P3 calls 89
*** TURN *** (188) [2h 2d 4c] [6s]
P3 bets 27
P2 folds
P3 wins the pot (215)

Hand #40, FOLDERBOT (142), P2 (40), P3 (418)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 8h]
Dealt to P2 [6d Tc]
Dealt to P3 [8s 7h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #41, P3 (419), FOLDERBOT (142), P2 (39)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 2s]
Dealt to FOLDERBOT [4d 7s]
Dealt to P2 [5c Tc]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [Kc 6s 2d]
P2 bets 10
P3 calls 10
*** TURN *** (33) [Kc 6s 2d] [2h]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (35)

Hand #42, P2 (23), P3 (436), FOLDERBOT (141)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Jh]
Dealt to P3 [Kd 8h]
Dealt to FOLDERBOT [7d 9d]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #43, FOLDERBOT (139), P2 (23), P3 (438)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Ts]
Dealt to P2 [8c Js]
Dealt to P3 [9c 3h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7h 4d Qh]
P2 bets 2
P3 calls 2
*** TURN *** (8) [7h 4d Qh] [Qc]
P2 checks
P3 checks
*** RIVER *** (8) [7h 4d Qh Qc] [2d]
P2 bets 7
P3 calls 7
P2 shows [8c Js]
P3 shows [9c 3h]
P2 wins the pot (22)

Hand #44, P3 (427), FOLDERBOT (139), P2 (34)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 3d]
Dealt to FOLDERBOT [4h 9c]
Dealt to P2 [Qc Ah]
P3 raises to 5
FOLDERBOT folds
P2 raises to 9
P3 calls 9
*** FLOP *** (19) [5d Kd 2s]
P2 checks
P3 checks
*** TURN *** (19) [5d Kd 2s] [4c]
P2 checks
P3 checks
*** RIVER *** (19) [5d Kd 2s 4c] [Kh]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (26)

Hand #45, P2 (25), P3 (437), FOLDERBOT (138)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 2c]
Dealt to P3 [Th 6c]
Dealt to FOLDERBOT [6h 6s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [7h 5s Ts]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [7h 5s Ts] [4c]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [7h 5s Ts 4c] [Jh]
FOLDERBOT checks
P2 checks
P2 shows [9s 2c]
FOLDERBOT shows [6h 6s]
FOLDERBOT wins the pot (5)

Hand #46, FOLDERBOT (141), P2 (23), P3 (436)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Ts]
Dealt to P2 [Ah Td]
Dealt to P3 [2s 5h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #47, P3 (437), FOLDERBOT (141), P2 (22)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 5d]
Dealt to FOLDERBOT [9s 4s]
Dealt to P2 [6s 3h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #48, P2 (23), P3 (437), FOLDERBOT (140)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Kd]
Dealt to P3 [4s Ts]
Dealt to FOLDERBOT [Th 3c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #49, FOLDERBOT (141), P2 (23), P3 (436)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 6h]
Dealt to P2 [3s 4c]
Dealt to P3 [9c Kc]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ks 5c 8c]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #50, P3 (434), FOLDERBOT (141), P2 (25)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 3h]
Dealt to FOLDERBOT [4h Qd]
Dealt to P2 [4s 7h]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [Ad Jc Kd]
P2 bets 5
P3 folds
P2 wins the pot (14)

Hand #51, P2 (30), P3 (430), FOLDERBOT (140)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 4d]
Dealt to P3 [Jd 6h]
Dealt to FOLDERBOT [5d Kd]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [4s 9d 7c]
P3 bets 4
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #52, FOLDERBOT (138), P2 (28), P3 (434)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 7s]
Dealt to P2 [6s Qc]
Dealt to P3 [6h 5c]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ks 5h Ts]
P2 checks
P3 bets 7
P2 raises to 15
P3 folds
P2 wins the pot (30)

Hand #53, P3 (423), FOLDERBOT (138), P2 (39)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 9s]
Dealt to FOLDERBOT [Jd Qc]
Dealt to P2 [3c 5h]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #54, P2 (37), P3 (426), FOLDERBOT (137)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Qc]
Dealt to P3 [6c 2c]
Dealt to FOLDERBOT [Qh 9s]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 calls 7
*** FLOP *** (16) [Ah 4s 8h]
P3 bets 7
P2 raises to 24
P3 calls 24
*** TURN *** (64) [Ah 4s 8h] [Ad]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (67)

Hand #55, FOLDERBOT (135), P2 (70), P3 (395)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 9h]
Dealt to P2 [8s 8d]
Dealt to P3 [4s 8c]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 8
P3 raises to 12
P2 folds
P3 wins the pot (20)

Hand #56, P3 (403), FOLDERBOT (135), P2 (62)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 5d]
Dealt to FOLDERBOT [Qc Th]
Dealt to P2 [8d 2d]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c 6c 2h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4c 6c 2h] [4d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [4c 6c 2h 4d] [7h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #57, P2 (64), P3 (403), FOLDERBOT (133)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Qd]
Dealt to P3 [2s 9c]
Dealt to FOLDERBOT [Ad 8c]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #58, FOLDERBOT (131), P2 (64), P3 (405)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 3s]
Dealt to P2 [7s Qh]
Dealt to P3 [8h As]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4s Kc 8s]
P2 bets 2
P3 calls 2
*** TURN *** (8) [4s Kc 8s] [7h]
P2 bets 2
P3 raises to 4
P2 folds
P3 wins the pot (14)

Hand #59, P3 (411), FOLDERBOT (131), P2 (58)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Ah]
Dealt to FOLDERBOT [2c Qd]
Dealt to P2 [Jd 8c]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #60, P2 (56), P3 (414), FOLDERBOT (130)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Ks]
Dealt to P3 [Qd 4h]
Dealt to FOLDERBOT [Ad 3s]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [Jd 3h 2c]
P3 bets 5
P2 folds
P3 wins the pot (15)

Hand #61, FOLDERBOT (128), P2 (52), P3 (420)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 3d]
Dealt to P2 [7d Ks]
Dealt to P3 [4d 6d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #62, P3 (421), FOLDERBOT (128), P2 (51)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 6c]
Dealt to FOLDERBOT [6d 3h]
Dealt to P2 [Kd Qc]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [5d 7h Js]
P2 bets 10
P3 raises to 23
P2 raises to 42
P3 calls 42
*** TURN *** (97) [5d 7h Js] [9h]
P2 bets 2
P3 calls 2
*** RIVER *** (101) [5d 7h Js 9h] [Qh]
P2 bets 1
P3 folds
P2 wins the pot (102)

Hand #63, P2 (102), P3 (371), FOLDERBOT (127)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Td]
Dealt to P3 [2d Tc]
Dealt to FOLDERBOT [5h 3d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c Jd 2s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #64, FOLDERBOT (125), P2 (102), P3 (373)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 6c]
Dealt to P2 [2c 3c]
Dealt to P3 [Qd Ks]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [7c Kd 3h]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [7c Kd 3h] [Jc]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (8)

Hand #65, P3 (376), FOLDERBOT (123), P2 (101)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Ts]
Dealt to FOLDERBOT [2d 7c]
Dealt to P2 [6c 3h]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [4s Qh 6s]
P2 bets 10
P3 raises to 28
P2 raises to 77
P3 calls 77
*** TURN *** (167) [4s Qh 6s] [2s]
P2 bets 9
P3 raises to 18
P2 folds
P3 wins the pot (194)

Hand #66, P2 (9), P3 (469), FOLDERBOT (122)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 8s]
Dealt to P3 [8d 3c]
Dealt to FOLDERBOT [2d 6s]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [7h 7d 7c]
P3 bets 5
FOLDERBOT folds
P2 raises to 7
P3 folds
P2 wins the pot (18)

Hand #67, FOLDERBOT (120), P2 (18), P3 (462)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Js]
Dealt to P2 [Kc 3h]
Dealt to P3 [Kh Ah]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #68, P3 (463), FOLDERBOT (120), P2 (17)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 2h]
Dealt to FOLDERBOT [8c Kh]
Dealt to P2 [7d Th]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [2c 2d 5c]
P2 bets 3
P3 calls 3
*** TURN *** (11) [2c 2d 5c] [Kd]
P2 bets 7
P3 raises to 12
P2 calls 12
*** RIVER *** (35) [2c 2d 5c Kd] [3s]
P3 shows [4s 2h]
P2 shows [7d Th]
P3 wins the pot (35)

Hand #69, FOLDERBOT (119), P3 (481), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 8h]
Dealt to P3 [Kd 4s]
Dealt to FOLDERBOT [Qc 5s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9h Jc 6h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [9h Jc 6h] [Qd]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [9h Jc 6h Qd] [Ad]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #70, P3 (483), FOLDERBOT (117), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 5s]
Dealt to P2 [Qd 8h]
Dealt to P3 [7c 5c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #71, FOLDERBOT (115), P3 (485), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c As]
Dealt to FOLDERBOT [5s 6d]
Dealt to P2 [Ks 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #72, P3 (486), FOLDERBOT (114), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 7s]
Dealt to P3 [Ac Td]
Dealt to FOLDERBOT [2d Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #73, FOLDERBOT (115), P3 (485), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Kh]
Dealt to P2 [Jd 5s]
Dealt to P3 [Tc 8c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #74, P3 (487), FOLDERBOT (113), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 3d]
Dealt to FOLDERBOT [Ts Kc]
Dealt to P2 [5c Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 8c 5d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #75, FOLDERBOT (111), P3 (489), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Ac]
Dealt to P3 [Qd 2h]
Dealt to FOLDERBOT [Js 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #76, P3 (490), FOLDERBOT (110), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 2c]
Dealt to P2 [3c 7c]
Dealt to P3 [5c Ad]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #77, FOLDERBOT (108), P3 (492), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 2h]
Dealt to FOLDERBOT [5c 4s]
Dealt to P2 [As Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #78, P3 (493), FOLDERBOT (107), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 4c]
Dealt to P3 [Kd Ah]
Dealt to FOLDERBOT [8s Jc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #79, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 4c]
Dealt to P2 [Ts Ks]
Dealt to P3 [3d 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #80, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 8d]
Dealt to FOLDERBOT [As 5s]
Dealt to P2 [Ad 5d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 3d 8s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #81, FOLDERBOT (102), P3 (498), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 7s]
Dealt to P3 [Kh 4s]
Dealt to FOLDERBOT [4d Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #82, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 4d]
Dealt to P2 [2d 5h]
Dealt to P3 [6s 7h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #83, FOLDERBOT (99), P3 (501), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Th]
Dealt to FOLDERBOT [5d 3s]
Dealt to P2 [3c 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #84, P3 (502), FOLDERBOT (98), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Jh]
Dealt to P3 [Jd Ks]
Dealt to FOLDERBOT [Ah 5d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #85, FOLDERBOT (96), P3 (504), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 3s]
Dealt to P2 [Js Jd]
Dealt to P3 [7h 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #86, P3 (505), FOLDERBOT (95), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Th]
Dealt to FOLDERBOT [9s Qs]
Dealt to P2 [2c Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #87, FOLDERBOT (96), P3 (504), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 7h]
Dealt to P3 [Qc 7s]
Dealt to FOLDERBOT [4c 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #88, P3 (505), FOLDERBOT (95), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 8c]
Dealt to P2 [2c 8d]
Dealt to P3 [7s As]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 9c 7d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6d 9c 7d] [5c]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (12) [6d 9c 7d 5c] [3d]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Qc 8c]
P3 shows [7s As]
FOLDERBOT wins the pot (12)

Hand #89, FOLDERBOT (101), P3 (499), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 5h]
Dealt to FOLDERBOT [Js 4d]
Dealt to P2 [7d 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #90, P3 (500), FOLDERBOT (100), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Js]
Dealt to P3 [3s Qs]
Dealt to FOLDERBOT [8d 9h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #91, FOLDERBOT (98), P3 (502), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 9d]
Dealt to P2 [Qc 8h]
Dealt to P3 [2h 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #92, P3 (503), FOLDERBOT (97), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 3c]
Dealt to FOLDERBOT [2s 9s]
Dealt to P2 [Qc Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #93, FOLDERBOT (98), P3 (502), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 5s]
Dealt to P3 [6s Kh]
Dealt to FOLDERBOT [8s Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #94, P3 (503), FOLDERBOT (97), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh Qd]
Dealt to P2 [7s Ts]
Dealt to P3 [2h 8h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #95, FOLDERBOT (95), P3 (505), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 3c]
Dealt to FOLDERBOT [As Tc]
Dealt to P2 [7h Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #96, P3 (506), FOLDERBOT (94), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 2d]
Dealt to P3 [4s 8c]
Dealt to FOLDERBOT [8h 9h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #97, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 8d]
Dealt to P2 [7s 9c]
Dealt to P3 [Jd 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #98, P3 (509), FOLDERBOT (91), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 4d]
Dealt to FOLDERBOT [Jc 8h]
Dealt to P2 [Tc 4h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #99, FOLDERBOT (89), P3 (511), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Tc]
Dealt to P3 [3d Qs]
Dealt to FOLDERBOT [4d 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #100, P3 (512), FOLDERBOT (88), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h Js]
Dealt to P2 [Jh 2d]
Dealt to P3 [6d 4d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #101, FOLDERBOT (86), P3 (514), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 6d]
Dealt to FOLDERBOT [8h 3d]
Dealt to P2 [Jc Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #102, P3 (515), FOLDERBOT (85), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Qh]
Dealt to P3 [Jc 9c]
Dealt to FOLDERBOT [3d Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h As 3c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7h As 3c] [3s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #103, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Tc]
Dealt to P2 [Jc 7c]
Dealt to P3 [6s 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #104, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 9d]
Dealt to FOLDERBOT [Jd 5h]
Dealt to P2 [Ts 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #105, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Td]
Dealt to P3 [8c 9d]
Dealt to FOLDERBOT [6c Kh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Js Tc 8d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Js Tc 8d] [Th]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Js Tc 8d Th] [3s]
P3 checks
FOLDERBOT checks
P3 shows [8c 9d]
FOLDERBOT shows [6c Kh]
P3 wins the pot (4)

Hand #106, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h Qs]
Dealt to P2 [Ad Qc]
Dealt to P3 [Kh 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c Td Tc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4c Td Tc] [7d]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #107, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 2d]
Dealt to FOLDERBOT [5h 6s]
Dealt to P2 [2h 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #108, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 8c]
Dealt to P3 [2s 5c]
Dealt to FOLDERBOT [8d 7s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #109, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 6s]
Dealt to P2 [7s Tc]
Dealt to P3 [Qs 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #110, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 7s]
Dealt to FOLDERBOT [5s 6c]
Dealt to P2 [Qc Kh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #111, FOLDERBOT (80), P3 (520), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 8s]
Dealt to P3 [Qh Kc]
Dealt to FOLDERBOT [Qc 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #112, P3 (521), FOLDERBOT (79), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c As]
Dealt to P2 [Kd Ac]
Dealt to P3 [2d 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 3s Ts]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #113, FOLDERBOT (77), P3 (523), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 8c]
Dealt to FOLDERBOT [Qh Qc]
Dealt to P2 [9d Qd]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #114, P3 (525), FOLDERBOT (75), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 6d]
Dealt to P3 [2c 3c]
Dealt to FOLDERBOT [4c 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s Qh 8c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9s Qh 8c] [6s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [9s Qh 8c 6s] [Th]
FOLDERBOT checks
P3 checks
P3 shows [2c 3c]
FOLDERBOT shows [4c 3s]
P3 ties for the pot (2)
FOLDERBOT ties for the pot (2)

Hand #115, FOLDERBOT (75), P3 (525), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 4c]
Dealt to P2 [2h Qd]
Dealt to P3 [Js 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #116, P3 (526), FOLDERBOT (74), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 6s]
Dealt to FOLDERBOT [7d 9h]
Dealt to P2 [9s Qs]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #117, FOLDERBOT (72), P3 (528), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s As]
Dealt to P3 [2d 5s]
Dealt to FOLDERBOT [Qs 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #118, P3 (529), FOLDERBOT (71), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 9h]
Dealt to P2 [7s Ks]
Dealt to P3 [3d 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #119, FOLDERBOT (72), P3 (528), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 3s]
Dealt to FOLDERBOT [7h 2d]
Dealt to P2 [Th 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #120, P3 (529), FOLDERBOT (71), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 7h]
Dealt to P3 [Qd Kd]
Dealt to FOLDERBOT [4c 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs Th Js]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #121, FOLDERBOT (69), P3 (531), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c Ts]
Dealt to P2 [5d Jh]
Dealt to P3 [8s Ac]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #122, P3 (533), FOLDERBOT (67), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d Th]
Dealt to FOLDERBOT [8s 6c]
Dealt to P2 [2s Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #123, FOLDERBOT (68), P3 (532), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 6c]
Dealt to P3 [8d Jh]
Dealt to FOLDERBOT [As 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #124, P3 (533), FOLDERBOT (67), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh Qs]
Dealt to P2 [Ts 8c]
Dealt to P3 [Ad 7d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #125, FOLDERBOT (65), P3 (535), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 2s]
Dealt to FOLDERBOT [9d Kh]
Dealt to P2 [4d Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #126, P3 (536), FOLDERBOT (64), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 8c]
Dealt to P3 [6s 5h]
Dealt to FOLDERBOT [9d 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #127, FOLDERBOT (65), P3 (535), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Qs]
Dealt to P2 [Ah Ts]
Dealt to P3 [Kh 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #128, P3 (536), FOLDERBOT (64), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 2s]
Dealt to FOLDERBOT [Td Kh]
Dealt to P2 [2c Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 6s 7c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #129, FOLDERBOT (62), P3 (538), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Qh]
Dealt to P3 [8c 3h]
Dealt to FOLDERBOT [Td 9d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #130, P3 (540), FOLDERBOT (60), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 5s]
Dealt to P2 [2c Qs]
Dealt to P3 [As Js]
P3 folds
FOLDERBOT wins the pot (3)

Hand #131, FOLDERBOT (61), P3 (539), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Qh]
Dealt to FOLDERBOT [Js 6c]
Dealt to P2 [2c Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #132, P3 (540), FOLDERBOT (60), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 7h]
Dealt to P3 [3d 5d]
Dealt to FOLDERBOT [6h Jc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #133, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 9s]
Dealt to P2 [5c 7d]
Dealt to P3 [3c As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #134, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Ad]
Dealt to FOLDERBOT [As Ac]
Dealt to P2 [7s 9d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #135, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Tc]
Dealt to P3 [3s 4s]
Dealt to FOLDERBOT [4d Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #136, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s Ts]
Dealt to P2 [As Jd]
Dealt to P3 [3h 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #137, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 5h]
Dealt to FOLDERBOT [2c 5d]
Dealt to P2 [Ac Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #138, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 9h]
Dealt to P3 [2c 4d]
Dealt to FOLDERBOT [6h 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c Qs 6s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5c Qs 6s] [Ah]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [5c Qs 6s Ah] [Ad]
FOLDERBOT checks
P3 checks
P3 shows [2c 4d]
FOLDERBOT shows [6h 5h]
FOLDERBOT wins the pot (4)

Hand #139, FOLDERBOT (59), P3 (541), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Ks]
Dealt to P2 [8c Jd]
Dealt to P3 [Td 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #140, P3 (542), FOLDERBOT (58), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 9h]
Dealt to FOLDERBOT [2c 3h]
Dealt to P2 [Qh 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #141, FOLDERBOT (59), P3 (541), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Js]
Dealt to P3 [8d 6c]
Dealt to FOLDERBOT [Kd Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #142, P3 (542), FOLDERBOT (58), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 2c]
Dealt to P2 [Ks 4h]
Dealt to P3 [Qc Tc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #143, FOLDERBOT (56), P3 (544), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 9s]
Dealt to FOLDERBOT [Td 7h]
Dealt to P2 [7d 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #144, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Jc]
Dealt to P3 [8s 9d]
Dealt to FOLDERBOT [7s Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 9s Ks]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #145, FOLDERBOT (53), P3 (547), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s As]
Dealt to P2 [Qc 9d]
Dealt to P3 [Qd Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #146, P3 (548), FOLDERBOT (52), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d Js]
Dealt to FOLDERBOT [4h 5c]
Dealt to P2 [Ah Kh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #147, FOLDERBOT (53), P3 (547), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 4c]
Dealt to P3 [9s 2h]
Dealt to FOLDERBOT [7c 6h]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #148, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 6h]
Dealt to P2 [2d 8s]
Dealt to P3 [Ah 3h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 4h Kc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qd 4h Kc] [6s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Qd 4h Kc 6s] [Tc]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Kh 6h]
P3 shows [Ah 3h]
FOLDERBOT wins the pot (4)

Hand #149, FOLDERBOT (57), P3 (543), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 4d]
Dealt to FOLDERBOT [Jc Th]
Dealt to P2 [4c Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #150, P3 (544), FOLDERBOT (56), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Qc]
Dealt to P3 [5c 4h]
Dealt to FOLDERBOT [6d 7d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #151, FOLDERBOT (57), P3 (543), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 9h]
Dealt to P2 [Ac 6d]
Dealt to P3 [Ks 8d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jc 3s 5h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Jc 3s 5h] [8h]
P3 checks
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (8) [Jc 3s 5h 8h] [6c]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #152, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 7h]
Dealt to FOLDERBOT [7c Ks]
Dealt to P2 [Jh 2c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #153, FOLDERBOT (51), P3 (549), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Th]
Dealt to P3 [2d 8d]
Dealt to FOLDERBOT [6h Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #154, P3 (550), FOLDERBOT (50), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs Jc]
Dealt to P2 [Ts As]
Dealt to P3 [Qc Jh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #155, FOLDERBOT (48), P3 (552), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 6d]
Dealt to FOLDERBOT [Qs Ac]
Dealt to P2 [3s Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #156, P3 (553), FOLDERBOT (47), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Tc]
Dealt to P3 [4c Qc]
Dealt to FOLDERBOT [Js 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 7d 2h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3d 7d 2h] [4h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #157, FOLDERBOT (45), P3 (555), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Kh]
Dealt to P2 [9h 9d]
Dealt to P3 [4h 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #158, P3 (556), FOLDERBOT (44), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 6c]
Dealt to FOLDERBOT [Kd Ks]
Dealt to P2 [6h 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #159, FOLDERBOT (45), P3 (555), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 6h]
Dealt to P3 [7s 4c]
Dealt to FOLDERBOT [Ac As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #160, P3 (556), FOLDERBOT (44), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s Ah]
Dealt to P2 [7c Qs]
Dealt to P3 [Qc 5c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 8s 9h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #161, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd Td]
Dealt to FOLDERBOT [2d Tc]
Dealt to P2 [3d 9h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7h 2c 3h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #162, P3 (560), FOLDERBOT (40), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 8d]
Dealt to P3 [6d 8c]
Dealt to FOLDERBOT [Qd 6c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #163, FOLDERBOT (41), P3 (559), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 2d]
Dealt to P2 [Ac 2h]
Dealt to P3 [Ah Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #164, P3 (560), FOLDERBOT (40), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 5d]
Dealt to FOLDERBOT [Kc 2s]
Dealt to P2 [Kd 7h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac 3c 9c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ac 3c 9c] [Jh]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Ac 3c 9c Jh] [Ks]
FOLDERBOT checks
P3 checks
P3 shows [Jc 5d]
FOLDERBOT shows [Kc 2s]
FOLDERBOT wins the pot (4)

Hand #165, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 9d]
Dealt to P3 [8s 3s]
Dealt to FOLDERBOT [Jh Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #166, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c Qh]
Dealt to P2 [Tc 2s]
Dealt to P3 [Ad Kh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #167, FOLDERBOT (39), P3 (561), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Js]
Dealt to FOLDERBOT [4s 2c]
Dealt to P2 [Jd 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #168, P3 (562), FOLDERBOT (38), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 2h]
Dealt to P3 [Qh 5c]
Dealt to FOLDERBOT [9h As]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #169, FOLDERBOT (36), P3 (564), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 2d]
Dealt to P2 [4s 6c]
Dealt to P3 [4h 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #170, P3 (565), FOLDERBOT (35), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 6s]
Dealt to FOLDERBOT [Td Qc]
Dealt to P2 [Jh Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 6c Ah]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Tc 6c Ah] [9d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Tc 6c Ah 9d] [3c]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #171, FOLDERBOT (37), P3 (563), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Kd]
Dealt to P3 [Jd 6c]
Dealt to FOLDERBOT [8h Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #172, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 7d]
Dealt to P2 [2d 2c]
Dealt to P3 [Ad As]
P3 folds
FOLDERBOT wins the pot (3)

Hand #173, FOLDERBOT (37), P3 (563), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 2s]
Dealt to FOLDERBOT [9s Td]
Dealt to P2 [Th Ah]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5s Qh 7h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [5s Qh 7h] [Jh]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #174, P3 (565), FOLDERBOT (35), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Ts]
Dealt to P3 [8s Th]
Dealt to FOLDERBOT [Jd 5h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #175, FOLDERBOT (33), P3 (567), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h As]
Dealt to P2 [6c Kd]
Dealt to P3 [6s 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #176, P3 (568), FOLDERBOT (32), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 2d]
Dealt to FOLDERBOT [As 9s]
Dealt to P2 [5h Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #177, FOLDERBOT (33), P3 (567), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 2h]
Dealt to P3 [2d 4d]
Dealt to FOLDERBOT [4c 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #178, P3 (568), FOLDERBOT (32), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 9h]
Dealt to P2 [3d 4c]
Dealt to P3 [Kc Jc]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (12)

Hand #179, FOLDERBOT (28), P3 (572), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 2h]
Dealt to FOLDERBOT [3c Jd]
Dealt to P2 [2s Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #180, P3 (573), FOLDERBOT (27), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 6d]
Dealt to P3 [Tc 2h]
Dealt to FOLDERBOT [Ks Kd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #181, FOLDERBOT (25), P3 (575), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Tc]
Dealt to P2 [Qh Kc]
Dealt to P3 [Jc 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #182, P3 (576), FOLDERBOT (24), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Kd]
Dealt to FOLDERBOT [8d 5h]
Dealt to P2 [Ts 9c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #183, FOLDERBOT (22), P3 (578), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Js]
Dealt to P3 [3d 9c]
Dealt to FOLDERBOT [Ad 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #184, P3 (579), FOLDERBOT (21), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 8h]
Dealt to P2 [As Jh]
Dealt to P3 [7s 6c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #185, FOLDERBOT (22), P3 (578), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 8c]
Dealt to FOLDERBOT [7d 9d]
Dealt to P2 [4h 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #186, P3 (579), FOLDERBOT (21), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Kc]
Dealt to P3 [4h 8c]
Dealt to FOLDERBOT [2s 9c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #187, FOLDERBOT (22), P3 (578), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 6h]
Dealt to P2 [Jc 3h]
Dealt to P3 [8h 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #188, P3 (579), FOLDERBOT (21), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 5h]
Dealt to FOLDERBOT [6s 8c]
Dealt to P2 [2c 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #189, FOLDERBOT (22), P3 (578), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Ac]
Dealt to P3 [9d 2s]
Dealt to FOLDERBOT [Td 9c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6s 6h 8c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [6s 6h 8c] [Kc]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #190, P3 (580), FOLDERBOT (20), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 3c]
Dealt to P2 [7c Kh]
Dealt to P3 [6s 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #191, FOLDERBOT (21), P3 (579), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh Qd]
Dealt to FOLDERBOT [Qs Ks]
Dealt to P2 [2s Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #192, P3 (580), FOLDERBOT (20), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Kh]
Dealt to P3 [6h 9d]
Dealt to FOLDERBOT [Jh Qc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #193, FOLDERBOT (18), P3 (582), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 8h]
Dealt to P2 [5h 7h]
Dealt to P3 [Jd 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #194, P3 (583), FOLDERBOT (17), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 3c]
Dealt to FOLDERBOT [9d Td]
Dealt to P2 [Ad Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 2h 4h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #195, FOLDERBOT (15), P3 (585), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 3s]
Dealt to P3 [9c Ac]
Dealt to FOLDERBOT [4c 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #196, P3 (586), FOLDERBOT (14), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 3h]
Dealt to P2 [6d 4s]
Dealt to P3 [8d 3c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #197, FOLDERBOT (12), P3 (588), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 3h]
Dealt to FOLDERBOT [4h 3c]
Dealt to P2 [3s 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #198, P3 (589), FOLDERBOT (11), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 4h]
Dealt to P3 [2c 2d]
Dealt to FOLDERBOT [Td 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #199, FOLDERBOT (12), P3 (588), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d Tc]
Dealt to P2 [9s Kd]
Dealt to P3 [4h 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #200, P3 (589), FOLDERBOT (11), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 2h]
Dealt to FOLDERBOT [2d Kd]
Dealt to P2 [Ad Ah]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #201, FOLDERBOT (9), P3 (591), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Jc]
Dealt to P3 [2s 3h]
Dealt to FOLDERBOT [Tc 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #202, P3 (592), FOLDERBOT (8), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 6d]
Dealt to P2 [5h 2d]
Dealt to P3 [8h 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h Qc 3d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7h Qc 3d] [Kd]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #203, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h Td]
Dealt to FOLDERBOT [Ah 5c]
Dealt to P2 [3d 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #204, P3 (595), FOLDERBOT (5), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 4h]
Dealt to P3 [3c 2d]
Dealt to FOLDERBOT [4d 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #205, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 3s]
Dealt to P2 [3h Ad]
Dealt to P3 [Kc Qh]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [As 7s 8s]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [As 7s 8s] [Kd]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [As 7s 8s Kd] [Ah]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Ts 3s]
P3 shows [Kc Qh]
FOLDERBOT wins the pot (8)

Hand #206, P3 (590), FOLDERBOT (10), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 6h]
Dealt to FOLDERBOT [3d 2d]
Dealt to P2 [Jh 3h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h Ts 6d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #207, FOLDERBOT (8), P3 (592), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 9h]
Dealt to P3 [9c 7h]
Dealt to FOLDERBOT [8s Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #208, P3 (593), FOLDERBOT (7), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td Ks]
Dealt to P2 [2c Jh]
Dealt to P3 [7c 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 9d 3d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8d 9d 3d] [3h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [8d 9d 3d 3h] [9c]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Td Ks]
P3 shows [7c 5h]
FOLDERBOT wins the pot (4)

Hand #209, FOLDERBOT (9), P3 (591), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 9c]
Dealt to FOLDERBOT [2d 4d]
Dealt to P2 [4c 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #210, P3 (592), FOLDERBOT (8), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 2h]
Dealt to P3 [2d 8d]
Dealt to FOLDERBOT [8c 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 7s Td]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #211, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Ts]
Dealt to P2 [7c Js]
Dealt to P3 [Kh Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #212, P3 (595), FOLDERBOT (5), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Qd]
Dealt to FOLDERBOT [Kh 7h]
Dealt to P2 [7s 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #213, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Qd]
Dealt to P3 [3h 6d]
Dealt to FOLDERBOT [Ac 2c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #214, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 4c]
Dealt to P2 [4s 7d]
Dealt to P3 [5s Kd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #215, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Tc]
Dealt to FOLDERBOT [Qs 9c]
Dealt to P2 [Ts Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #216, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [8c Ks]
Dealt to P3 [Ad 3c]
Dealt to FOLDERBOT [9s 8h]
*** FLOP *** (2) [6s 4s 5h]
*** TURN *** (2) [6s 4s 5h] [3d]
*** RIVER *** (2) [6s 4s 5h 3d] [2c]
P3 shows [Ad 3c]
FOLDERBOT shows [9s 8h]
P3 ties for the pot (1)
FOLDERBOT ties for the pot (1)

Hand #217, FOLDERBOT (1), P3 (599), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 3c]
Dealt to P2 [6c Kc]
Dealt to P3 [2c 2d]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [Kh Jh 5c]
*** TURN *** (2) [Kh Jh 5c] [Qs]
*** RIVER *** (2) [Kh Jh 5c Qs] [Td]
FOLDERBOT shows [3s 3c]
P3 shows [2c 2d]
FOLDERBOT wins the pot (2)

Hand #218, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 5s]
Dealt to FOLDERBOT [Ah 6d]
Dealt to P2 [9s 3c]
P3 calls 2
*** FLOP *** (4) [6s 2c Qc]
*** TURN *** (4) [6s 2c Qc] [4c]
*** RIVER *** (4) [6s 2c Qc 4c] [As]
P3 shows [Qs 5s]
FOLDERBOT shows [Ah 6d]
FOLDERBOT wins the pot (4)

Hand #219, FOLDERBOT (4), P3 (596), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 9c]
Dealt to P3 [5c Qs]
Dealt to FOLDERBOT [3h 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #220, P3 (597), FOLDERBOT (3), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 3h]
Dealt to P2 [9d Ac]
Dealt to P3 [Ah 8d]
P3 raises to 3
FOLDERBOT folds
P3 wins the pot (5)

Hand #221, FOLDERBOT (1), P3 (599), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Qc]
Dealt to FOLDERBOT [Ad Kc]
Dealt to P2 [Ac 7h]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [7d 6c Qh]
*** TURN *** (2) [7d 6c Qh] [5d]
*** RIVER *** (2) [7d 6c Qh 5d] [Qd]
P3 shows [3d Qc]
FOLDERBOT shows [Ad Kc]
P3 wins the pot (2)

