6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 8d]
Dealt to P2 [2h 6h]
Dealt to P3 [5c Ac]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7h 5h 4s]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #2, P3 (198), FOLDERBOT (200), P2 (202)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 4c]
Dealt to FOLDERBOT [Th 8c]
Dealt to P2 [Qs Kc]
P3 raises to 6
FOLDERBOT calls 6
P2 calls 6
*** FLOP *** (18) [5h 3h 9s]
FOLDERBOT checks
P2 checks
P3 bets 5
FOLDERBOT folds
P2 calls 5
*** TURN *** (28) [5h 3h 9s] [7d]
P2 checks
P3 checks
*** RIVER *** (28) [5h 3h 9s 7d] [2c]
P2 checks
P3 bets 17
P2 calls 17
P3 shows [Kh 4c]
P2 shows [Qs Kc]
P2 wins the pot (62)

Hand #3, P2 (236), P3 (170), FOLDERBOT (194)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 9s]
Dealt to P3 [Tc 3c]
Dealt to FOLDERBOT [9d 6s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Jc 2d Th]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (13) [Jc 2d Th] [Jd]
FOLDERBOT checks
P2 bets 12
FOLDERBOT calls 12
*** RIVER *** (37) [Jc 2d Th Jd] [9h]
FOLDERBOT checks
P2 checks
P2 shows [7d 9s]
FOLDERBOT shows [9d 6s]
P2 ties for the pot (19)
FOLDERBOT ties for the pot (18)

Hand #4, FOLDERBOT (194), P2 (237), P3 (169)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Qc]
Dealt to P2 [5s 2c]
Dealt to P3 [8d 6c]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #5, P3 (167), FOLDERBOT (194), P2 (239)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 4c]
Dealt to FOLDERBOT [7s Jc]
Dealt to P2 [4d 7d]
P3 calls 2
FOLDERBOT raises to 5
P2 folds
P3 calls 5
*** FLOP *** (12) [Ks Kh 5s]
FOLDERBOT checks
P3 bets 9
FOLDERBOT calls 9
*** TURN *** (30) [Ks Kh 5s] [Qs]
FOLDERBOT checks
P3 checks
*** RIVER *** (30) [Ks Kh 5s Qs] [Ah]
FOLDERBOT checks
P3 checks
P3 shows [Ad 4c]
FOLDERBOT shows [7s Jc]
P3 wins the pot (30)

Hand #6, P2 (237), P3 (183), FOLDERBOT (180)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 5s]
Dealt to P3 [8h 9c]
Dealt to FOLDERBOT [7d Ks]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [9d Ac Qh]
P3 bets 3
P2 raises to 21
P3 folds
P2 wins the pot (38)

Hand #7, FOLDERBOT (178), P2 (248), P3 (174)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh As]
Dealt to P2 [8s Jc]
Dealt to P3 [3s Th]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (175), FOLDERBOT (178), P2 (247)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 4d]
Dealt to FOLDERBOT [3c 5h]
Dealt to P2 [9h 9s]
P3 raises to 5
FOLDERBOT folds
P2 raises to 14
P3 raises to 28
P2 calls 28
*** FLOP *** (57) [6s 2c 5s]
P2 checks
P3 bets 55
P2 folds
P3 wins the pot (112)

Hand #9, P2 (219), P3 (204), FOLDERBOT (177)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 3d]
Dealt to P3 [3s Js]
Dealt to FOLDERBOT [6d Ac]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c 2h 9s]
P3 bets 3
FOLDERBOT raises to 6
P3 calls 6
*** TURN *** (16) [6c 2h 9s] [6h]
P3 checks
FOLDERBOT checks
*** RIVER *** (16) [6c 2h 9s 6h] [Qs]
P3 checks
FOLDERBOT checks
P3 shows [3s Js]
FOLDERBOT shows [6d Ac]
FOLDERBOT wins the pot (16)

Hand #10, FOLDERBOT (185), P2 (219), P3 (196)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Qh]
Dealt to P2 [5c Js]
Dealt to P3 [Kc Ad]
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (7)

Hand #11, P3 (194), FOLDERBOT (188), P2 (218)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 8d]
Dealt to FOLDERBOT [Jc 5h]
Dealt to P2 [8h 6d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (219), P3 (194), FOLDERBOT (187)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 6c]
Dealt to P3 [9h Js]
Dealt to FOLDERBOT [9d 3s]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kc 6d Kd]
P3 bets 5
FOLDERBOT raises to 11
P3 calls 11
*** TURN *** (30) [Kc 6d Kd] [Ts]
P3 checks
FOLDERBOT bets 19
P3 calls 19
*** RIVER *** (68) [Kc 6d Kd Ts] [3d]
P3 checks
FOLDERBOT checks
P3 shows [9h Js]
FOLDERBOT shows [9d 3s]
FOLDERBOT wins the pot (68)

Hand #13, FOLDERBOT (221), P2 (219), P3 (160)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Qd]
Dealt to P2 [6h Ts]
Dealt to P3 [4h 7h]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Qc Kh 2h]
P2 bets 3
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #14, P3 (158), FOLDERBOT (219), P2 (223)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 3s]
Dealt to FOLDERBOT [Kc Js]
Dealt to P2 [4h 4d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #15, P2 (224), P3 (158), FOLDERBOT (218)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 5s]
Dealt to P3 [Jd 9c]
Dealt to FOLDERBOT [2c 5c]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #16, FOLDERBOT (216), P2 (227), P3 (157)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 4s]
Dealt to P2 [2d Kh]
Dealt to P3 [7h Ks]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6c Jd 8s]
P2 checks
P3 checks
*** TURN *** (4) [6c Jd 8s] [6h]
P2 bets 2
P3 raises to 6
P2 calls 6
*** RIVER *** (16) [6c Jd 8s 6h] [5s]
P2 checks
P3 checks
P2 shows [2d Kh]
P3 shows [7h Ks]
P2 ties for the pot (8)
P3 ties for the pot (8)

Hand #17, P3 (157), FOLDERBOT (216), P2 (227)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 6h]
Dealt to FOLDERBOT [Jh Qs]
Dealt to P2 [5s 9d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (228), P3 (157), FOLDERBOT (215)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 7h]
Dealt to P3 [8d Kc]
Dealt to FOLDERBOT [Qh 3h]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #19, FOLDERBOT (213), P2 (231), P3 (156)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 2d]
Dealt to P2 [Kd Kh]
Dealt to P3 [2h Jh]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (157), FOLDERBOT (213), P2 (230)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 5d]
Dealt to FOLDERBOT [As Td]
Dealt to P2 [4s 2h]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #21, P2 (232), P3 (157), FOLDERBOT (211)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 9s]
Dealt to P3 [Ts 3s]
Dealt to FOLDERBOT [6s Ks]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #22, FOLDERBOT (209), P2 (235), P3 (156)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th As]
Dealt to P2 [3d 9c]
Dealt to P3 [Jc Jh]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [9d 3s 8h]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [9d 3s 8h] [4d]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (9) [9d 3s 8h 4d] [7h]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Th As]
P3 shows [Jc Jh]
P3 wins the pot (9)

Hand #23, P3 (161), FOLDERBOT (205), P2 (234)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 2c]
Dealt to FOLDERBOT [9s 5c]
Dealt to P2 [4c Qh]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #24, P2 (232), P3 (164), FOLDERBOT (204)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 3c]
Dealt to P3 [6c Th]
Dealt to FOLDERBOT [7h As]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 5c Qc]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #25, FOLDERBOT (202), P2 (232), P3 (166)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 5s]
Dealt to P2 [Kd 3c]
Dealt to P3 [4s 2s]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 17
P3 folds
FOLDERBOT calls 17
*** FLOP *** (39) [2d Kc Ah]
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (51) [2d Kc Ah] [Td]
P2 checks
FOLDERBOT checks
*** RIVER *** (51) [2d Kc Ah Td] [Jh]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [5h 5s]
P2 shows [Kd 3c]
P2 wins the pot (51)

Hand #26, P3 (161), FOLDERBOT (179), P2 (260)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 3s]
Dealt to FOLDERBOT [4h 4c]
Dealt to P2 [9s 3h]
P3 raises to 6
FOLDERBOT folds
P2 raises to 11
P3 raises to 24
P2 calls 24
*** FLOP *** (49) [Kh Js 6d]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (51)

Hand #27, P2 (236), P3 (186), FOLDERBOT (178)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 9c]
Dealt to P3 [Qs Td]
Dealt to FOLDERBOT [3d Qd]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P2 raises to 7
P3 raises to 16
FOLDERBOT folds
P2 calls 16
*** FLOP *** (36) [2h 3c 6s]
P3 bets 29
P2 folds
P3 wins the pot (65)

Hand #28, FOLDERBOT (174), P2 (220), P3 (206)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Ah]
Dealt to P2 [2c Qd]
Dealt to P3 [2s Kh]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9s Qc 5s]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #29, P3 (204), FOLDERBOT (174), P2 (222)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 2h]
Dealt to FOLDERBOT [6h Js]
Dealt to P2 [Jd Qs]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (12) [4h 9s 2c]
FOLDERBOT bets 6
P2 folds
FOLDERBOT wins the pot (18)

Hand #30, P2 (217), P3 (202), FOLDERBOT (181)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 8h]
Dealt to P3 [Qs Jc]
Dealt to FOLDERBOT [8s Js]
P2 raises to 4
P3 raises to 9
FOLDERBOT raises to 24
P2 folds
P3 raises to 75
FOLDERBOT calls 75
*** FLOP *** (154) [6c 4s Qc]
P3 bets 103
FOLDERBOT raises to 106
P3 calls 106
*** TURN *** (366) [6c 4s Qc] [3c]
*** RIVER *** (366) [6c 4s Qc 3c] [Qh]
P3 shows [Qs Jc]
FOLDERBOT shows [8s Js]
P3 wins the pot (366)

Hand #31, P3 (387), P2 (213), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c Kc]
Dealt to P2 [3c 2d]
Dealt to P3 [9h 4c]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5c 3d Jh]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (11)

Hand #32, P2 (209), P3 (391), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 4c]
Dealt to FOLDERBOT [Tc 8c]
Dealt to P2 [2h 2d]
P2 raises to 4
P3 raises to 6
P2 raises to 13
P3 folds
P2 wins the pot (19)

Hand #33, P3 (385), P2 (215), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 3s]
Dealt to P3 [Ts 8h]
Dealt to FOLDERBOT [5d 7h]
P3 calls 2
P2 checks
*** FLOP *** (4) [Qc Jd 2h]
P2 checks
P3 checks
*** TURN *** (4) [Qc Jd 2h] [8c]
P2 checks
P3 checks
*** RIVER *** (4) [Qc Jd 2h 8c] [Jc]
P2 checks
P3 bets 3
P2 calls 3
P2 shows [6s 3s]
P3 shows [Ts 8h]
P3 wins the pot (10)

Hand #34, P2 (210), P3 (390), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Tc]
Dealt to P2 [8s Qc]
Dealt to P3 [3s Th]
P2 folds
P3 wins the pot (3)

Hand #35, P3 (391), P2 (209), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 2h]
Dealt to FOLDERBOT [2d 9d]
Dealt to P2 [3h Jc]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [5h 4c 6c]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (19)

Hand #36, P2 (204), P3 (396), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 7c]
Dealt to P3 [5h 7s]
Dealt to FOLDERBOT [2c 8s]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4c Qc Th]
P3 bets 8
P2 calls 8
*** TURN *** (26) [4c Qc Th] [5s]
P3 checks
P2 checks
*** RIVER *** (26) [4c Qc Th 5s] [Jc]
P3 bets 23
P2 calls 23
P2 shows [7h 7c]
P3 shows [5h 7s]
P2 wins the pot (72)

Hand #37, P3 (360), P2 (240), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks 4d]
Dealt to P2 [Qs Ah]
Dealt to P3 [8d 3c]
P3 folds
P2 wins the pot (3)

Hand #38, P2 (241), P3 (359), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 4h]
Dealt to FOLDERBOT [Kh 6s]
Dealt to P2 [7c Ac]
P2 calls 2
P3 checks
*** FLOP *** (4) [2h 9h Kd]
P3 bets 3
P2 calls 3
*** TURN *** (10) [2h 9h Kd] [6h]
P3 checks
P2 bets 4
P3 raises to 20
P2 calls 20
*** RIVER *** (50) [2h 9h Kd 6h] [7d]
P3 bets 17
P2 folds
P3 wins the pot (67)

Hand #39, P3 (384), P2 (216), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 8h]
Dealt to P3 [Qd As]
Dealt to FOLDERBOT [7d 6d]
P3 folds
P2 wins the pot (3)

Hand #40, P2 (217), P3 (383), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Tc]
Dealt to P2 [Ks 5c]
Dealt to P3 [7d Ad]
P2 folds
P3 wins the pot (3)

Hand #41, P3 (384), P2 (216), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 4c]
Dealt to FOLDERBOT [7c 8s]
Dealt to P2 [Qh 2d]
P3 folds
P2 wins the pot (3)

Hand #42, P2 (217), P3 (383), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th As]
Dealt to P3 [2d Kd]
Dealt to FOLDERBOT [Qc Tc]
P2 raises to 5
P3 raises to 9
P2 raises to 20
P3 calls 20
*** FLOP *** (40) [5d Td 8s]
P3 bets 29
P2 raises to 72
P3 folds
P2 wins the pot (141)

Hand #43, P3 (334), P2 (266), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d 2s]
Dealt to P2 [6h 9d]
Dealt to P3 [8d 7s]
P3 calls 2
P2 raises to 5
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [6c 2c 8s]
P2 bets 12
P3 calls 12
*** TURN *** (46) [6c 2c 8s] [Ac]
P2 bets 18
P3 calls 18
*** RIVER *** (82) [6c 2c 8s Ac] [4s]
P2 checks
P3 checks
P2 shows [6h 9d]
P3 shows [8d 7s]
P3 wins the pot (82)

Hand #44, P2 (225), P3 (375), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 2c]
Dealt to FOLDERBOT [Jd 9h]
Dealt to P2 [3h Ad]
P2 calls 2
P3 checks
*** FLOP *** (4) [Kh Ks Kd]
P3 checks
P2 checks
*** TURN *** (4) [Kh Ks Kd] [8h]
P3 checks
P2 bets 3
P3 calls 3
*** RIVER *** (10) [Kh Ks Kd 8h] [9s]
P3 checks
P2 checks
P3 shows [Kc 2c]
P2 shows [3h Ad]
P3 wins the pot (10)

Hand #45, P3 (380), P2 (220), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 2h]
Dealt to P3 [Jd 9d]
Dealt to FOLDERBOT [Ah Jc]
P3 calls 2
P2 checks
*** FLOP *** (4) [5s 8d 2s]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #46, P2 (222), P3 (378), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 6s]
Dealt to P2 [Qh 8c]
Dealt to P3 [5h 3d]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9d 2d 8h]
P3 checks
P2 checks
*** TURN *** (8) [9d 2d 8h] [6c]
P3 bets 7
P2 calls 7
*** RIVER *** (22) [9d 2d 8h 6c] [Js]
P3 bets 9
P2 calls 9
P2 shows [Qh 8c]
P3 shows [5h 3d]
P2 wins the pot (40)

Hand #47, P3 (358), P2 (242), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 8h]
Dealt to FOLDERBOT [7h Ks]
Dealt to P2 [5h 5c]
P3 raises to 5
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [9s 9d Qd]
P2 checks
P3 bets 14
P2 folds
P3 wins the pot (36)

Hand #48, P2 (231), P3 (369), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Qh]
Dealt to P3 [Qd Qs]
Dealt to FOLDERBOT [7s 7h]
P2 calls 2
P3 checks
*** FLOP *** (4) [3d 4h Kh]
P3 bets 2
P2 raises to 5
P3 folds
P2 wins the pot (11)

Hand #49, P3 (365), P2 (235), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc Qd]
Dealt to P2 [Jh 9s]
Dealt to P3 [4c 9c]
P3 calls 2
P2 raises to 4
P3 raises to 9
P2 folds
P3 wins the pot (13)

Hand #50, P2 (231), P3 (369), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 2s]
Dealt to FOLDERBOT [Kc 3c]
Dealt to P2 [7d 8d]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qs 5d 5c]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #51, P3 (367), P2 (233), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 6c]
Dealt to P3 [6d Ks]
Dealt to FOLDERBOT [Ac Js]
P3 folds
P2 wins the pot (3)

Hand #52, P2 (234), P3 (366), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 9d]
Dealt to P2 [Ah Jd]
Dealt to P3 [8s 3h]
P2 raises to 5
P3 raises to 11
P2 raises to 27
P3 folds
P2 wins the pot (38)

Hand #53, P3 (355), P2 (245), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Ad]
Dealt to FOLDERBOT [5c 9s]
Dealt to P2 [Ac 6c]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [5h Kc 8h]
P2 bets 2
P3 calls 2
*** TURN *** (12) [5h Kc 8h] [Ts]
P2 checks
P3 checks
*** RIVER *** (12) [5h Kc 8h Ts] [Js]
P2 bets 6
P3 calls 6
P3 shows [5d Ad]
P2 shows [Ac 6c]
P3 wins the pot (24)

Hand #54, P2 (233), P3 (367), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Kd]
Dealt to P3 [5d 8s]
Dealt to FOLDERBOT [6s 9c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #55, P3 (365), P2 (235), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h 2c]
Dealt to P2 [Td Qs]
Dealt to P3 [Qd 5s]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ad 4s 7d]
P2 checks
P3 bets 6
P2 calls 6
*** TURN *** (22) [Ad 4s 7d] [9c]
P2 checks
P3 bets 15
P2 raises to 58
P3 folds
P2 wins the pot (95)

Hand #56, P2 (261), P3 (339), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 4s]
Dealt to FOLDERBOT [9c 3h]
Dealt to P2 [3c Qs]
P2 calls 2
P3 checks
*** FLOP *** (4) [8h Kh Ad]
P3 checks
P2 checks
*** TURN *** (4) [8h Kh Ad] [Kd]
P3 checks
P2 checks
*** RIVER *** (4) [8h Kh Ad Kd] [4c]
P3 bets 2
P2 raises to 7
P3 raises to 21
P2 calls 21
P3 shows [2c 4s]
P2 shows [3c Qs]
P3 wins the pot (46)

Hand #57, P3 (362), P2 (238), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h Qh]
Dealt to P3 [Qd 3s]
Dealt to FOLDERBOT [8c Ad]
P3 raises to 5
P2 raises to 8
P3 raises to 12
P2 raises to 35
P3 folds
P2 wins the pot (47)

Hand #58, P2 (250), P3 (350), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 8h]
Dealt to P2 [Jd 2c]
Dealt to P3 [5d Jc]
P2 folds
P3 wins the pot (3)

Hand #59, P3 (351), P2 (249), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 7d]
Dealt to FOLDERBOT [Th 5c]
Dealt to P2 [Tc 3d]
P3 calls 2
P2 checks
*** FLOP *** (4) [8h 6d Jd]
P2 bets 3
P3 calls 3
*** TURN *** (10) [8h 6d Jd] [Jc]
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #60, P2 (254), P3 (346), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Tc]
Dealt to P3 [4c 9s]
Dealt to FOLDERBOT [6c Ah]
P2 folds
P3 wins the pot (3)

Hand #61, P3 (347), P2 (253), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc Jc]
Dealt to P2 [Kh Qs]
Dealt to P3 [Kd 3d]
P3 calls 2
P2 checks
*** FLOP *** (4) [6d Js 2d]
P2 bets 3
P3 calls 3
*** TURN *** (10) [6d Js 2d] [4s]
P2 checks
P3 checks
*** RIVER *** (10) [6d Js 2d 4s] [8d]
P2 checks
P3 checks
P2 shows [Kh Qs]
P3 shows [Kd 3d]
P3 wins the pot (10)

Hand #62, P2 (248), P3 (352), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 5s]
Dealt to FOLDERBOT [8c 2c]
Dealt to P2 [Ac 9d]
P2 folds
P3 wins the pot (3)

Hand #63, P3 (353), P2 (247), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Tc]
Dealt to P3 [Js 6h]
Dealt to FOLDERBOT [Qc 3d]
P3 calls 2
P2 raises to 5
P3 raises to 12
P2 folds
P3 wins the pot (17)

Hand #64, P2 (242), P3 (358), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 6h]
Dealt to P2 [Jd 6s]
Dealt to P3 [7c Ks]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9c 7d As]
P3 bets 7
P2 calls 7
*** TURN *** (24) [9c 7d As] [6c]
P3 checks
P2 bets 8
P3 calls 8
*** RIVER *** (40) [9c 7d As 6c] [Ac]
P3 bets 10
P2 calls 10
P2 shows [Jd 6s]
P3 shows [7c Ks]
P3 wins the pot (60)

Hand #65, P3 (388), P2 (212), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Ks]
Dealt to FOLDERBOT [Ac Qh]
Dealt to P2 [Js 7s]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [5c 4s Ts]
P2 checks
P3 checks
*** TURN *** (10) [5c 4s Ts] [Jh]
P2 checks
P3 checks
*** RIVER *** (10) [5c 4s Ts Jh] [Qc]
P2 checks
P3 bets 5
P2 calls 5
P3 shows [Td Ks]
P2 shows [Js 7s]
P2 wins the pot (20)

Hand #66, P2 (222), P3 (378), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Kc]
Dealt to P3 [7s Qc]
Dealt to FOLDERBOT [2d 2c]
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #67, P3 (383), P2 (217), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 2h]
Dealt to P2 [8d 8c]
Dealt to P3 [5d Tc]
P3 folds
P2 wins the pot (3)

Hand #68, P2 (218), P3 (382), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 7d]
Dealt to FOLDERBOT [5c 9h]
Dealt to P2 [6s 2h]
P2 folds
P3 wins the pot (3)

Hand #69, P3 (383), P2 (217), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 3c]
Dealt to P3 [Qc 6s]
Dealt to FOLDERBOT [4c Ah]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #70, P2 (215), P3 (385), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d Kh]
Dealt to P2 [6s Qd]
Dealt to P3 [Ts 5c]
P2 raises to 5
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [4d 3h Ks]
P3 checks
P2 bets 7
P3 raises to 32
P2 calls 32
*** TURN *** (86) [4d 3h Ks] [6h]
P3 bets 55
P2 folds
P3 wins the pot (141)

Hand #71, P3 (428), P2 (172), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 2h]
Dealt to FOLDERBOT [7s 9c]
Dealt to P2 [5d 6h]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ad Qs Qc]
P2 checks
P3 checks
*** TURN *** (8) [Ad Qs Qc] [Qh]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (13)

Hand #72, P2 (168), P3 (432), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Th]
Dealt to P3 [2s 2h]
Dealt to FOLDERBOT [8c Qh]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4s Ad 5c]
P3 checks
P2 checks
*** TURN *** (10) [4s Ad 5c] [5d]
P3 bets 3
P2 raises to 14
P3 raises to 47
P2 raises to 91
P3 raises to 153
P2 folds
P3 wins the pot (254)

Hand #73, P3 (528), P2 (72), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 2c]
Dealt to P2 [Ad 5s]
Dealt to P3 [Ts 6s]
P3 calls 2
P2 checks
*** FLOP *** (4) [Jd 6d 3h]
P2 checks
P3 checks
*** TURN *** (4) [Jd 6d 3h] [2h]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #74, P2 (74), P3 (526), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 2s]
Dealt to FOLDERBOT [Kh Qd]
Dealt to P2 [6h 3d]
P2 folds
P3 wins the pot (3)

Hand #75, P3 (527), P2 (73), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Js]
Dealt to P3 [6d 7c]
Dealt to FOLDERBOT [Kh 8c]
P3 raises to 4
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [9c 4d 9d]
P2 checks
P3 bets 15
P2 raises to 43
P3 raises to 64
P2 folds
P3 wins the pot (125)

Hand #76, P2 (21), P3 (579), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 5s]
Dealt to P2 [8d 9d]
Dealt to P3 [Js Ah]
P2 raises to 4
P3 raises to 6
P2 folds
P3 wins the pot (10)

Hand #77, P3 (583), P2 (17), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 6d]
Dealt to FOLDERBOT [4s Jd]
Dealt to P2 [Qh 4h]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ks 9h Qs]
P2 bets 6
P3 folds
P2 wins the pot (16)

Hand #78, P2 (22), P3 (578), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Jh]
Dealt to P3 [Qd 7h]
Dealt to FOLDERBOT [7c Ts]
P2 folds
P3 wins the pot (3)

Hand #79, P3 (579), P2 (21), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d Kh]
Dealt to P2 [Tc Js]
Dealt to P3 [6c Ah]
P3 calls 2
P2 checks
*** FLOP *** (4) [8s Td 9s]
P2 bets 3
P3 calls 3
*** TURN *** (10) [8s Td 9s] [9h]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #80, P2 (16), P3 (584), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 7d]
Dealt to FOLDERBOT [2h 4d]
Dealt to P2 [Qs 5s]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [3d 8c 8s]
P3 bets 9
P2 folds
P3 wins the pot (19)

Hand #81, P3 (589), P2 (11), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 4h]
Dealt to P3 [Ac Qs]
Dealt to FOLDERBOT [4s 6s]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2h 4c 3c]
P2 checks
P3 checks
*** TURN *** (10) [2h 4c 3c] [8s]
P2 bets 3
P3 folds
P2 wins the pot (13)

Hand #82, P2 (16), P3 (584), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 8d]
Dealt to P2 [Qd Jc]
Dealt to P3 [Qh Js]
P2 calls 2
P3 checks
*** FLOP *** (4) [8h Td 3h]
P3 checks
P2 checks
*** TURN *** (4) [8h Td 3h] [As]
P3 bets 3
P2 calls 3
*** RIVER *** (10) [8h Td 3h As] [2s]
P3 checks
P2 checks
P2 shows [Qd Jc]
P3 shows [Qh Js]
P2 ties for the pot (5)
P3 ties for the pot (5)

Hand #83, P3 (584), P2 (16), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Td]
Dealt to FOLDERBOT [Tc 2h]
Dealt to P2 [3c Qh]
P3 calls 2
P2 raises to 5
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [Ts 3h 6c]
P2 checks
P3 checks
*** TURN *** (22) [Ts 3h 6c] [9d]
P2 bets 3
P3 calls 3
*** RIVER *** (28) [Ts 3h 6c 9d] [Jd]
P2 bets 2
P3 calls 2
P3 shows [Qd Td]
P2 shows [3c Qh]
P3 wins the pot (32)

