6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 9d]
Dealt to P2 [Kd Kc]
Dealt to P3 [4s Jh]
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT raises to 8
P2 folds
P3 raises to 17
FOLDERBOT calls 17
*** FLOP *** (39) [6d 7c 5c]
P3 checks
FOLDERBOT checks
*** TURN *** (39) [6d 7c 5c] [Ts]
P3 checks
FOLDERBOT checks
*** RIVER *** (39) [6d 7c 5c Ts] [8d]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [9h 9d]
P3 shows [4s Jh]
FOLDERBOT wins the pot (39)

Hand #2, P3 (183), FOLDERBOT (222), P2 (195)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 7s]
Dealt to FOLDERBOT [8c Js]
Dealt to P2 [Ks Jd]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [7h 6s 4s]
P2 checks
P3 bets 10
P2 calls 10
*** TURN *** (33) [7h 6s 4s] [9c]
P2 checks
P3 bets 16
P2 raises to 44
P3 folds
P2 wins the pot (93)

Hand #3, P2 (228), P3 (151), FOLDERBOT (221)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 7h]
Dealt to P3 [8d 6d]
Dealt to FOLDERBOT [Kc Qd]
P2 calls 2
P3 folds
FOLDERBOT raises to 5
P2 raises to 13
FOLDERBOT calls 13
*** FLOP *** (27) [Jc 7c 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (27) [Jc 7c 8h] [2d]
FOLDERBOT checks
P2 checks
*** RIVER *** (27) [Jc 7c 8h 2d] [Ks]
FOLDERBOT checks
P2 bets 13
FOLDERBOT calls 13
P2 shows [3s 7h]
FOLDERBOT shows [Kc Qd]
FOLDERBOT wins the pot (53)

Hand #4, FOLDERBOT (248), P2 (202), P3 (150)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 3h]
Dealt to P2 [Qs 4c]
Dealt to P3 [5d 7h]
FOLDERBOT calls 2
P2 folds
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (9)

Hand #5, P3 (153), FOLDERBOT (246), P2 (201)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Kh]
Dealt to FOLDERBOT [Tc 7h]
Dealt to P2 [8d Ad]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [2s Js 7d]
P2 checks
P3 checks
*** TURN *** (9) [2s Js 7d] [Jc]
P2 bets 2
P3 raises to 7
P2 folds
P3 wins the pot (18)

Hand #6, P2 (195), P3 (160), FOLDERBOT (245)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 3c]
Dealt to P3 [7s 7d]
Dealt to FOLDERBOT [7h 9h]
P2 raises to 4
P3 calls 4
FOLDERBOT calls 4
*** FLOP *** (12) [Qc 6s 4h]
P3 bets 10
FOLDERBOT folds
P2 folds
P3 wins the pot (22)

Hand #7, FOLDERBOT (241), P2 (191), P3 (168)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Ac]
Dealt to P2 [Td 4h]
Dealt to P3 [8d 8c]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 10
P3 raises to 23
P2 raises to 50
P3 raises to 104
P2 calls 104
*** FLOP *** (208) [Ts Jh 2h]
P2 bets 16
P3 calls 16
*** TURN *** (240) [Ts Jh 2h] [2d]
P2 checks
P3 bets 4
P2 raises to 44
P3 calls 44
*** RIVER *** (328) [Ts Jh 2h 2d] [Jc]
P2 checks
P3 bets 3
P2 raises to 4
P3 calls 4
P2 shows [Td 4h]
P3 shows [8d 8c]
P2 wins the pot (336)

Hand #8, P2 (359), FOLDERBOT (241), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 4c]
Dealt to FOLDERBOT [8d Qd]
Dealt to P2 [Ac 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #9, FOLDERBOT (242), P2 (358), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 7h]
Dealt to P3 [2d As]
Dealt to FOLDERBOT [6c Ts]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c 3c 4d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [4c 3c 4d] [6s]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [4c 3c 4d 6s] [3s]
P2 checks
FOLDERBOT bets 8
P2 raises to 21
FOLDERBOT folds
P2 wins the pot (37)

Hand #10, P2 (370), FOLDERBOT (230), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 8c]
Dealt to P2 [5s 7s]
Dealt to P3 [6h Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #11, FOLDERBOT (231), P2 (369), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Th]
Dealt to FOLDERBOT [7s 8s]
Dealt to P2 [Ah Ad]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ts 3c 6s]
P2 checks
FOLDERBOT bets 2
P2 raises to 6
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #12, P2 (361), FOLDERBOT (239), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 2d]
Dealt to P3 [5s 8d]
Dealt to FOLDERBOT [Ad Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #13, FOLDERBOT (240), P2 (360), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad 6h]
Dealt to P2 [7s Qh]
Dealt to P3 [Ah 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #14, P2 (361), FOLDERBOT (239), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 2s]
Dealt to FOLDERBOT [Jd 4d]
Dealt to P2 [Qc Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 7h 9c]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #15, FOLDERBOT (241), P2 (359), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 4h]
Dealt to P3 [Ac 9c]
Dealt to FOLDERBOT [Js 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #16, P2 (360), FOLDERBOT (240), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 9h]
Dealt to P2 [Qs 3c]
Dealt to P3 [Th 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d Jc 4h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [8d Jc 4h] [2s]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #17, FOLDERBOT (235), P2 (365), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Jc]
Dealt to FOLDERBOT [5c 3s]
Dealt to P2 [4d Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (366), FOLDERBOT (234), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Kc]
Dealt to P3 [4s 6c]
Dealt to FOLDERBOT [2h Th]
P2 folds
FOLDERBOT wins the pot (3)

Hand #19, FOLDERBOT (235), P2 (365), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac As]
Dealt to P2 [Qd Jc]
Dealt to P3 [Qs Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #20, P2 (366), FOLDERBOT (234), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 3c]
Dealt to FOLDERBOT [4s 3d]
Dealt to P2 [Js 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #21, FOLDERBOT (235), P2 (365), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Jc]
Dealt to P3 [2d Js]
Dealt to FOLDERBOT [Kd Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #22, P2 (366), FOLDERBOT (234), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Kc]
Dealt to P2 [8s 8h]
Dealt to P3 [4s 5d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 9h Ts]
FOLDERBOT bets 2
P2 raises to 9
FOLDERBOT calls 9
*** TURN *** (22) [Qd 9h Ts] [Jh]
FOLDERBOT bets 22
P2 raises to 49
FOLDERBOT calls 49
*** RIVER *** (120) [Qd 9h Ts Jh] [Js]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [6d Kc]
P2 shows [8s 8h]
FOLDERBOT wins the pot (120)

Hand #23, FOLDERBOT (294), P2 (306), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 5s]
Dealt to FOLDERBOT [Tc Ac]
Dealt to P2 [9d 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #24, P2 (307), FOLDERBOT (293), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 3c]
Dealt to P3 [5s 6h]
Dealt to FOLDERBOT [9d 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #25, FOLDERBOT (294), P2 (306), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c 3d]
Dealt to P2 [Ac 9d]
Dealt to P3 [8d 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #26, P2 (307), FOLDERBOT (293), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 5c]
Dealt to FOLDERBOT [5h 6c]
Dealt to P2 [Qc 8h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #27, FOLDERBOT (291), P2 (309), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 6c]
Dealt to P3 [9c Jd]
Dealt to FOLDERBOT [As Ah]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kd 7h 6s]
P2 checks
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #28, P2 (304), FOLDERBOT (296), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d Ah]
Dealt to P2 [Qh Kd]
Dealt to P3 [3h 2c]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #29, FOLDERBOT (301), P2 (299), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Kc]
Dealt to FOLDERBOT [Th Ks]
Dealt to P2 [Td 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (300), FOLDERBOT (300), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Js]
Dealt to P3 [Qc 9c]
Dealt to FOLDERBOT [Ts Jc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #31, FOLDERBOT (298), P2 (302), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 5h]
Dealt to P2 [Ad Tc]
Dealt to P3 [9c 5d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #32, P2 (304), FOLDERBOT (296), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 6s]
Dealt to FOLDERBOT [5s 3s]
Dealt to P2 [Jc 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #33, FOLDERBOT (297), P2 (303), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 2h]
Dealt to P3 [2s Tc]
Dealt to FOLDERBOT [9s 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #34, P2 (304), FOLDERBOT (296), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 7c]
Dealt to P2 [3c 6d]
Dealt to P3 [4h Qc]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #35, FOLDERBOT (298), P2 (302), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 5h]
Dealt to FOLDERBOT [3d 4d]
Dealt to P2 [Ah 5d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #36, P2 (300), FOLDERBOT (300), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Ts]
Dealt to P3 [Kc Js]
Dealt to FOLDERBOT [7s 7h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7c 4s Qs]
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (24) [7c 4s Qs] [9d]
FOLDERBOT checks
P2 checks
*** RIVER *** (24) [7c 4s Qs 9d] [7d]
FOLDERBOT checks
P2 checks
P2 shows [6h Ts]
FOLDERBOT shows [7s 7h]
FOLDERBOT wins the pot (24)

Hand #37, FOLDERBOT (312), P2 (288), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d Jc]
Dealt to P2 [2s Kh]
Dealt to P3 [Jd 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #38, P2 (289), FOLDERBOT (311), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 5d]
Dealt to FOLDERBOT [5h 3c]
Dealt to P2 [4d Kc]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (10)

Hand #39, FOLDERBOT (307), P2 (293), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 6c]
Dealt to P3 [7s 2d]
Dealt to FOLDERBOT [9c 5d]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [6d As 4d]
P2 checks
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (32) [6d As 4d] [Ah]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (34)

Hand #40, P2 (309), FOLDERBOT (291), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 7c]
Dealt to P2 [9h 3d]
Dealt to P3 [As 3h]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #41, FOLDERBOT (287), P2 (313), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 7c]
Dealt to FOLDERBOT [Td 2d]
Dealt to P2 [5h 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #42, P2 (314), FOLDERBOT (286), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 3h]
Dealt to P3 [Qs 5s]
Dealt to FOLDERBOT [Ah 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c Js Jc]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #43, FOLDERBOT (288), P2 (312), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc Ah]
Dealt to P2 [7d 3s]
Dealt to P3 [Jd Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #44, P2 (313), FOLDERBOT (287), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Qh]
Dealt to FOLDERBOT [2s Th]
Dealt to P2 [Jc 5d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d Js 2d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7d Js 2d] [7h]
FOLDERBOT bets 2
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (14)

Hand #45, FOLDERBOT (283), P2 (317), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 9s]
Dealt to P3 [Qh 3h]
Dealt to FOLDERBOT [4s 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #46, P2 (318), FOLDERBOT (282), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 7h]
Dealt to P2 [Jh 4c]
Dealt to P3 [3d 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #47, FOLDERBOT (283), P2 (317), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 6c]
Dealt to FOLDERBOT [6d 4h]
Dealt to P2 [Tc Qh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #48, P2 (319), FOLDERBOT (281), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Qs]
Dealt to P3 [6h Qh]
Dealt to FOLDERBOT [Kh Kd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #49, FOLDERBOT (279), P2 (321), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 9c]
Dealt to P2 [9h 8c]
Dealt to P3 [Ad 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #50, P2 (322), FOLDERBOT (278), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 5c]
Dealt to FOLDERBOT [Th Td]
Dealt to P2 [Qd Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #51, FOLDERBOT (279), P2 (321), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh Ks]
Dealt to P3 [5h 3s]
Dealt to FOLDERBOT [3c Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #52, P2 (322), FOLDERBOT (278), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 5h]
Dealt to P2 [Ac 9c]
Dealt to P3 [2d 6c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 8h 3c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [5d 8h 3c] [Jd]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #53, FOLDERBOT (282), P2 (318), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Jh]
Dealt to FOLDERBOT [9s 9h]
Dealt to P2 [Qc 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #54, P2 (319), FOLDERBOT (281), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Th]
Dealt to P3 [2h 6h]
Dealt to FOLDERBOT [7c 9d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 6c Tc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #55, FOLDERBOT (279), P2 (321), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh Kc]
Dealt to P2 [As 5d]
Dealt to P3 [Qs 4h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6c 8d Jh]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [6c 8d Jh] [8h]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [6c 8d Jh 8h] [3s]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Qh Kc]
P2 shows [As 5d]
P2 wins the pot (10)

Hand #56, P2 (326), FOLDERBOT (274), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 4h]
Dealt to FOLDERBOT [Qs 3s]
Dealt to P2 [5d Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #57, FOLDERBOT (275), P2 (325), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 3h]
Dealt to P3 [Qd Td]
Dealt to FOLDERBOT [6d 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #58, P2 (326), FOLDERBOT (274), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s Jd]
Dealt to P2 [Kh Ad]
Dealt to P3 [Kc 5d]
P2 raises to 5
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [5c 8s 4h]
FOLDERBOT checks
P2 bets 18
FOLDERBOT folds
P2 wins the pot (42)

Hand #59, FOLDERBOT (262), P2 (338), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 2s]
Dealt to FOLDERBOT [5c 6d]
Dealt to P2 [Ac Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #60, P2 (339), FOLDERBOT (261), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 8h]
Dealt to P3 [8s Ks]
Dealt to FOLDERBOT [9d 2d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 2h Qd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #61, FOLDERBOT (259), P2 (341), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc 3d]
Dealt to P2 [8h 3c]
Dealt to P3 [Ks 2d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #62, P2 (343), FOLDERBOT (257), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 5h]
Dealt to FOLDERBOT [2s Js]
Dealt to P2 [8h 6h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 2c Ah]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #63, FOLDERBOT (259), P2 (341), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h Ks]
Dealt to P3 [9s Jh]
Dealt to FOLDERBOT [Js 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #64, P2 (342), FOLDERBOT (258), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d Ah]
Dealt to P2 [3s As]
Dealt to P3 [Td 9h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d 5h 3d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [9d 5h 3d] [6h]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [9d 5h 3d 6h] [6d]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #65, FOLDERBOT (254), P2 (346), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 5s]
Dealt to FOLDERBOT [6d 2s]
Dealt to P2 [Th Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #66, P2 (347), FOLDERBOT (253), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Qd]
Dealt to P3 [2h 6d]
Dealt to FOLDERBOT [3d 6c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #67, FOLDERBOT (251), P2 (349), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh 2c]
Dealt to P2 [5h 8s]
Dealt to P3 [6h Qd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd 5s 5c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Jd 5s 5c] [3c]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Jd 5s 5c 3c] [6c]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Kh 2c]
P2 shows [5h 8s]
P2 wins the pot (4)

Hand #68, P2 (351), FOLDERBOT (249), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 2h]
Dealt to FOLDERBOT [5d 4c]
Dealt to P2 [Td 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #69, FOLDERBOT (250), P2 (350), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c Jc]
Dealt to P3 [Qc 9s]
Dealt to FOLDERBOT [Jh 5d]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [4d 9h Qd]
P2 bets 12
FOLDERBOT folds
P2 wins the pot (26)

Hand #70, P2 (357), FOLDERBOT (243), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d As]
Dealt to P2 [5h 5c]
Dealt to P3 [Qd 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #71, FOLDERBOT (244), P2 (356), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Qh]
Dealt to FOLDERBOT [3d Jh]
Dealt to P2 [9s 2h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qs 6d 2d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (12)

Hand #72, P2 (361), FOLDERBOT (239), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 8c]
Dealt to P3 [As Ts]
Dealt to FOLDERBOT [7s 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #73, FOLDERBOT (240), P2 (360), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 5c]
Dealt to P2 [7h Qc]
Dealt to P3 [4c 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #74, P2 (361), FOLDERBOT (239), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 5s]
Dealt to FOLDERBOT [Jc 3h]
Dealt to P2 [Qd 9h]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Tc 2s 7d]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 13
P2 calls 13
*** TURN *** (34) [Tc 2s 7d] [7c]
FOLDERBOT checks
P2 checks
*** RIVER *** (34) [Tc 2s 7d 7c] [Jd]
FOLDERBOT checks
P2 bets 15
FOLDERBOT calls 15
FOLDERBOT shows [Jc 3h]
P2 shows [Qd 9h]
FOLDERBOT wins the pot (64)

Hand #75, FOLDERBOT (271), P2 (329), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 2h]
Dealt to P3 [Ac 3h]
Dealt to FOLDERBOT [3d 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #76, P2 (330), FOLDERBOT (270), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 8h]
Dealt to P2 [Kh 9d]
Dealt to P3 [9s 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #77, FOLDERBOT (271), P2 (329), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 6c]
Dealt to FOLDERBOT [Ac Qs]
Dealt to P2 [5c Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #78, P2 (330), FOLDERBOT (270), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Tc]
Dealt to P3 [7s 8s]
Dealt to FOLDERBOT [Js Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #79, FOLDERBOT (271), P2 (329), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h Tc]
Dealt to P2 [Qd 9s]
Dealt to P3 [2d As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #80, P2 (330), FOLDERBOT (270), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 2d]
Dealt to FOLDERBOT [8s 5h]
Dealt to P2 [Qc 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #81, FOLDERBOT (271), P2 (329), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Jd]
Dealt to P3 [Td 9d]
Dealt to FOLDERBOT [3h 2c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [6h 6d Th]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [6h 6d Th] [5h]
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [6h 6d Th 5h] [Ts]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (24)

Hand #82, P2 (338), FOLDERBOT (262), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 3h]
Dealt to P2 [4h Ks]
Dealt to P3 [3c 7d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As Qc 9h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (14)

Hand #83, FOLDERBOT (266), P2 (334), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Qh]
Dealt to FOLDERBOT [9d 4c]
Dealt to P2 [Jh Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #84, P2 (335), FOLDERBOT (265), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 2h]
Dealt to P3 [5c 5h]
Dealt to FOLDERBOT [5s 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #85, FOLDERBOT (266), P2 (334), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 4s]
Dealt to P2 [Kh 6h]
Dealt to P3 [2d 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #86, P2 (335), FOLDERBOT (265), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 8h]
Dealt to FOLDERBOT [Kh 9h]
Dealt to P2 [2c Qh]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ah Ad Jh]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #87, FOLDERBOT (270), P2 (330), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 4c]
Dealt to P3 [6s 5s]
Dealt to FOLDERBOT [Kc 5h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2h Kd As]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [2h Kd As] [3s]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [2h Kd As 3s] [Ad]
P2 checks
FOLDERBOT checks
P2 shows [2c 4c]
FOLDERBOT shows [Kc 5h]
FOLDERBOT wins the pot (8)

Hand #88, P2 (326), FOLDERBOT (274), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c Ac]
Dealt to P2 [5h Ts]
Dealt to P3 [Qc 2h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [As 9h Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [As 9h Kh] [3h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [As 9h Kh 3h] [Kd]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
FOLDERBOT shows [3c Ac]
P2 shows [5h Ts]
FOLDERBOT wins the pot (26)

Hand #89, FOLDERBOT (287), P2 (313), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Jh]
Dealt to FOLDERBOT [Jc 6h]
Dealt to P2 [2c 4s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #90, P2 (315), FOLDERBOT (285), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 7c]
Dealt to P3 [Ts 5s]
Dealt to FOLDERBOT [5h 3d]
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #91, FOLDERBOT (289), P2 (311), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d Qh]
Dealt to P2 [Td 7h]
Dealt to P3 [Ah 2h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3h Kc 6h]
P2 checks
FOLDERBOT bets 8
P2 raises to 24
FOLDERBOT folds
P2 wins the pot (40)

Hand #92, P2 (323), FOLDERBOT (277), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Jd]
Dealt to FOLDERBOT [Td Jh]
Dealt to P2 [8h As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #93, FOLDERBOT (278), P2 (322), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js Ad]
Dealt to P3 [2h 2d]
Dealt to FOLDERBOT [Tc As]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2s Kd Ts]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [2s Kd Ts] [9s]
P2 checks
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [2s Kd Ts 9s] [2c]
P2 checks
FOLDERBOT checks
P2 shows [Js Ad]
FOLDERBOT shows [Tc As]
FOLDERBOT wins the pot (8)

Hand #94, P2 (318), FOLDERBOT (282), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 4s]
Dealt to P2 [Kh 4h]
Dealt to P3 [Qc 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c Jd 6c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 calls 8
*** TURN *** (20) [8c Jd 6c] [3s]
FOLDERBOT checks
P2 checks
*** RIVER *** (20) [8c Jd 6c 3s] [7h]
FOLDERBOT checks
P2 bets 17
FOLDERBOT raises to 35
P2 folds
FOLDERBOT wins the pot (72)

Hand #95, FOLDERBOT (309), P2 (291), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 7d]
Dealt to FOLDERBOT [3s 5s]
Dealt to P2 [9h Ks]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Tc Jc Qd]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Tc Jc Qd] [Kc]
P2 bets 3
FOLDERBOT raises to 8
P2 calls 8
*** RIVER *** (24) [Tc Jc Qd Kc] [2h]
P2 checks
FOLDERBOT bets 12
P2 raises to 56
FOLDERBOT folds
P2 wins the pot (92)

Hand #96, P2 (315), FOLDERBOT (285), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 5s]
Dealt to P3 [2d 6s]
Dealt to FOLDERBOT [Qc Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 8c 3d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (13)

Hand #97, FOLDERBOT (290), P2 (310), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 6h]
Dealt to P2 [Qd Js]
Dealt to P3 [6c 3c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #98, P2 (312), FOLDERBOT (288), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 8s]
Dealt to FOLDERBOT [2c Ts]
Dealt to P2 [9c Tc]
P2 raises to 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (13)

Hand #99, FOLDERBOT (293), P2 (307), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 9h]
Dealt to P3 [Qc 2c]
Dealt to FOLDERBOT [3d 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #100, P2 (308), FOLDERBOT (292), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 8c]
Dealt to P2 [Qh Td]
Dealt to P3 [9d 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #101, FOLDERBOT (293), P2 (307), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Qc]
Dealt to FOLDERBOT [Ah 3s]
Dealt to P2 [6c 3d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #102, P2 (305), FOLDERBOT (295), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Kd]
Dealt to P3 [2d Ah]
Dealt to FOLDERBOT [9h Tc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #103, FOLDERBOT (293), P2 (307), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 4h]
Dealt to P2 [2d Th]
Dealt to P3 [2h 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #104, P2 (308), FOLDERBOT (292), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah Tc]
Dealt to FOLDERBOT [3s 2d]
Dealt to P2 [6h 9s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 7h As]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qd 7h As] [9h]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #105, FOLDERBOT (294), P2 (306), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 6s]
Dealt to P3 [Jc Js]
Dealt to FOLDERBOT [Ks 7c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd 2d 5d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #106, P2 (308), FOLDERBOT (292), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d Ac]
Dealt to P2 [6s 4h]
Dealt to P3 [2h 3s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #107, FOLDERBOT (290), P2 (310), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 4d]
Dealt to FOLDERBOT [5c 9c]
Dealt to P2 [As 6c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ad Jd 8s]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Ad Jd 8s] [Kd]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Ad Jd 8s Kd] [4s]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [5c 9c]
P2 shows [As 6c]
P2 wins the pot (8)

Hand #108, P2 (314), FOLDERBOT (286), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c As]
Dealt to P3 [2d 8d]
Dealt to FOLDERBOT [6c Jd]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6d Tc Ah]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (12)

Hand #109, FOLDERBOT (281), P2 (319), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 6d]
Dealt to P2 [7s 5s]
Dealt to P3 [6h Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #110, P2 (320), FOLDERBOT (280), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Qc]
Dealt to FOLDERBOT [4d Ks]
Dealt to P2 [Kd 6h]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #111, FOLDERBOT (282), P2 (318), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h As]
Dealt to P3 [Ts 6s]
Dealt to FOLDERBOT [7d 8s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3d Ac Tc]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [3d Ac Tc] [Qs]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [3d Ac Tc Qs] [6d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #112, P2 (320), FOLDERBOT (280), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th Qh]
Dealt to P2 [4s 7c]
Dealt to P3 [Ac 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #113, FOLDERBOT (281), P2 (319), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 2h]
Dealt to FOLDERBOT [8s Jc]
Dealt to P2 [Qs Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #114, P2 (320), FOLDERBOT (280), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 9h]
Dealt to P3 [6s 3c]
Dealt to FOLDERBOT [4c Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #115, FOLDERBOT (281), P2 (319), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 7s]
Dealt to P2 [6h Qd]
Dealt to P3 [Ac 3c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6s 9c 7c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6s 9c 7c] [Jc]
P2 bets 2
FOLDERBOT raises to 4
P2 calls 4
*** RIVER *** (12) [6s 9c 7c Jc] [8s]
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [Ah 7s]
P2 shows [6h Qd]
FOLDERBOT wins the pot (16)

Hand #116, P2 (311), FOLDERBOT (289), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 5h]
Dealt to FOLDERBOT [7h 7d]
Dealt to P2 [Kd Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #117, FOLDERBOT (290), P2 (310), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 6c]
Dealt to P3 [2c 7c]
Dealt to FOLDERBOT [9h Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #118, P2 (311), FOLDERBOT (289), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s As]
Dealt to P2 [5h 2h]
Dealt to P3 [9d Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 8h Ac]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #119, FOLDERBOT (287), P2 (313), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Jh]
Dealt to FOLDERBOT [7s 5c]
Dealt to P2 [9h 8s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2d Ks 4c]
P2 checks
FOLDERBOT bets 4
P2 raises to 13
FOLDERBOT folds
P2 wins the pot (21)

Hand #120, P2 (319), FOLDERBOT (281), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 7c]
Dealt to P3 [7s Tc]
Dealt to FOLDERBOT [4d 7d]
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #121, FOLDERBOT (285), P2 (315), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h 2h]
Dealt to P2 [6c 3c]
Dealt to P3 [5s 3d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #122, P2 (317), FOLDERBOT (283), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 4h]
Dealt to FOLDERBOT [5s 5h]
Dealt to P2 [Kc 7c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #123, FOLDERBOT (284), P2 (316), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Tc]
Dealt to P3 [8s 8c]
Dealt to FOLDERBOT [3s 8d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #124, P2 (318), FOLDERBOT (282), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Jc]
Dealt to P2 [8d 5c]
Dealt to P3 [6c Kd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Tc 8s]
FOLDERBOT bets 2
P2 raises to 5
FOLDERBOT raises to 10
P2 calls 10
*** TURN *** (24) [5s Tc 8s] [9d]
FOLDERBOT bets 12
P2 folds
FOLDERBOT wins the pot (36)

Hand #125, FOLDERBOT (294), P2 (306), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 4s]
Dealt to FOLDERBOT [As Qc]
Dealt to P2 [6s Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #126, P2 (307), FOLDERBOT (293), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 4c]
Dealt to P3 [3h 6d]
Dealt to FOLDERBOT [Qc 6c]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [Qh 3c 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (16) [Qh 3c 7d] [4s]
FOLDERBOT checks
P2 checks
*** RIVER *** (16) [Qh 3c 7d 4s] [Jh]
FOLDERBOT checks
P2 checks
P2 shows [Ac 4c]
FOLDERBOT shows [Qc 6c]
FOLDERBOT wins the pot (16)

Hand #127, FOLDERBOT (301), P2 (299), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 4h]
Dealt to P2 [Kc Jc]
Dealt to P3 [9s 4c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #128, P2 (301), FOLDERBOT (299), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s Qh]
Dealt to FOLDERBOT [2d 3c]
Dealt to P2 [2s 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh As Kc]
FOLDERBOT bets 2
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (15)

Hand #129, FOLDERBOT (295), P2 (305), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs Qh]
Dealt to P3 [Ks 4c]
Dealt to FOLDERBOT [4h Jh]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #130, P2 (307), FOLDERBOT (293), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks Kh]
Dealt to P2 [6h 6c]
Dealt to P3 [8c Kc]
P2 raises to 5
FOLDERBOT raises to 12
P2 raises to 22
FOLDERBOT calls 22
*** FLOP *** (44) [3c 5d Ah]
FOLDERBOT bets 22
P2 folds
FOLDERBOT wins the pot (66)

Hand #131, FOLDERBOT (315), P2 (285), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Kc]
Dealt to FOLDERBOT [5c Ts]
Dealt to P2 [3c 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #132, P2 (286), FOLDERBOT (314), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 8s]
Dealt to P3 [6c 6d]
Dealt to FOLDERBOT [As 4d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #133, FOLDERBOT (312), P2 (288), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah Ac]
Dealt to P2 [3s 4s]
Dealt to P3 [Kd Qh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #134, P2 (290), FOLDERBOT (310), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 4s]
Dealt to FOLDERBOT [9h 7c]
Dealt to P2 [6s 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #135, FOLDERBOT (311), P2 (289), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 3c]
Dealt to P3 [3h Jd]
Dealt to FOLDERBOT [8s Kd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qc Td 6c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qc Td 6c] [9c]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Qc Td 6c 9c] [8h]
P2 checks
FOLDERBOT checks
P2 shows [Ac 3c]
FOLDERBOT shows [8s Kd]
P2 wins the pot (8)

Hand #136, P2 (293), FOLDERBOT (307), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc Qc]
Dealt to P2 [Ac Ad]
Dealt to P3 [4s Qs]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6c Js 8d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [6c Js 8d] [As]
FOLDERBOT bets 12
P2 raises to 43
FOLDERBOT raises to 76
P2 raises to 196
FOLDERBOT folds
P2 wins the pot (284)

Hand #137, FOLDERBOT (225), P2 (375), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Js]
Dealt to FOLDERBOT [2s 8h]
Dealt to P2 [8s 3h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ks 5d Th]
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 29
FOLDERBOT calls 29
*** TURN *** (66) [Ks 5d Th] [Qs]
P2 bets 59
FOLDERBOT folds
P2 wins the pot (125)

Hand #138, P2 (408), FOLDERBOT (192), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 9s]
Dealt to P3 [Jd 2h]
Dealt to FOLDERBOT [Th 9c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7s 3d Kh]
FOLDERBOT bets 5
P2 calls 5
*** TURN *** (20) [7s 3d Kh] [3s]
FOLDERBOT bets 20
P2 folds
FOLDERBOT wins the pot (40)

Hand #139, FOLDERBOT (202), P2 (398), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d 4s]
Dealt to P2 [Kd Jh]
Dealt to P3 [5d 6d]
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT calls 6
*** FLOP *** (12) [2h 8s Ks]
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (24) [2h 8s Ks] [3c]
P2 bets 14
FOLDERBOT calls 14
*** RIVER *** (52) [2h 8s Ks 3c] [7s]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [7d 4s]
P2 shows [Kd Jh]
P2 wins the pot (52)

Hand #140, P2 (424), FOLDERBOT (176), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d Kc]
Dealt to FOLDERBOT [4d 8h]
Dealt to P2 [Qc Jc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #141, FOLDERBOT (177), P2 (423), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh As]
Dealt to P3 [7s 2d]
Dealt to FOLDERBOT [9s 5c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #142, P2 (425), FOLDERBOT (175), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 4s]
Dealt to P2 [5h 9c]
Dealt to P3 [6s 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #143, FOLDERBOT (176), P2 (424), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Qh]
Dealt to FOLDERBOT [8c 9d]
Dealt to P2 [Td 3s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jc 8s 5d]
P2 checks
FOLDERBOT bets 2
P2 raises to 6
FOLDERBOT calls 6
*** TURN *** (16) [Jc 8s 5d] [4c]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (20) [Jc 8s 5d 4c] [Qd]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [8c 9d]
P2 shows [Td 3s]
FOLDERBOT wins the pot (20)

Hand #144, P2 (414), FOLDERBOT (186), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 4s]
Dealt to P3 [3c Td]
Dealt to FOLDERBOT [3s Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #145, FOLDERBOT (187), P2 (413), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h Jd]
Dealt to P2 [8d Td]
Dealt to P3 [Ks 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #146, P2 (414), FOLDERBOT (186), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 7c]
Dealt to FOLDERBOT [Qd 2s]
Dealt to P2 [6s Ks]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #147, FOLDERBOT (182), P2 (418), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 2d]
Dealt to P3 [Kc 5s]
Dealt to FOLDERBOT [4d 7c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c Tc Qd]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #148, P2 (420), FOLDERBOT (180), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 2d]
Dealt to P2 [Ah 5d]
Dealt to P3 [2h Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc Qd 8s]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [Tc Qd 8s] [5s]
FOLDERBOT checks
P2 bets 11
FOLDERBOT raises to 34
P2 calls 34
*** RIVER *** (80) [Tc Qd 8s 5s] [As]
FOLDERBOT bets 80
P2 calls 80
FOLDERBOT shows [Ks 2d]
P2 shows [Ah 5d]
P2 wins the pot (240)

Hand #149, FOLDERBOT (60), P2 (540), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 6h]
Dealt to FOLDERBOT [2s Td]
Dealt to P2 [Kd 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (541), FOLDERBOT (59), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 3c]
Dealt to P3 [Ah Ts]
Dealt to FOLDERBOT [9d 8c]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Td 2h Jh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [Td 2h Jh] [4h]
FOLDERBOT bets 12
P2 raises to 38
FOLDERBOT calls 38
*** RIVER *** (88) [Td 2h Jh 4h] [7h]
FOLDERBOT checks
P2 bets 9
FOLDERBOT raises to 15
P2 calls 15
P2 shows [Tc 3c]
FOLDERBOT shows [9d 8c]
FOLDERBOT wins the pot (118)

Hand #151, FOLDERBOT (118), P2 (482), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts Jc]
Dealt to P2 [4s Ah]
Dealt to P3 [5d Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #152, P2 (483), FOLDERBOT (117), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 3s]
Dealt to FOLDERBOT [2c 9h]
Dealt to P2 [4h Kc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #153, FOLDERBOT (115), P2 (485), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Tc]
Dealt to P3 [4d Ts]
Dealt to FOLDERBOT [Ah 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #154, P2 (486), FOLDERBOT (114), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 8d]
Dealt to P2 [3c Ad]
Dealt to P3 [As 7c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #155, FOLDERBOT (112), P2 (488), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Kc]
Dealt to FOLDERBOT [Ah Js]
Dealt to P2 [Qd 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #156, P2 (489), FOLDERBOT (111), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 7s]
Dealt to P3 [Kh 7h]
Dealt to FOLDERBOT [Ad Jd]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 28
FOLDERBOT calls 28
*** FLOP *** (56) [9h Ah 8s]
FOLDERBOT bets 56
P2 folds
FOLDERBOT wins the pot (112)

Hand #157, FOLDERBOT (139), P2 (461), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 2d]
Dealt to P2 [9s 9h]
Dealt to P3 [Ah As]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ad 4d 4h]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Ad 4d 4h] [2s]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Ad 4d 4h 2s] [3c]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #158, P2 (465), FOLDERBOT (135), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd Qs]
Dealt to FOLDERBOT [7d 5h]
Dealt to P2 [8h Th]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #159, FOLDERBOT (133), P2 (467), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 4s]
Dealt to P3 [Jd Ah]
Dealt to FOLDERBOT [2d Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #160, P2 (468), FOLDERBOT (132), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 4d]
Dealt to P2 [Th 3h]
Dealt to P3 [9h Qh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 2d 3d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Tc 2d 3d] [3s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #161, FOLDERBOT (130), P2 (470), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Ad]
Dealt to FOLDERBOT [8d 7h]
Dealt to P2 [9d 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #162, P2 (471), FOLDERBOT (129), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Jc]
Dealt to P3 [7c Js]
Dealt to FOLDERBOT [8s 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #163, FOLDERBOT (130), P2 (470), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 4c]
Dealt to P2 [8s Jh]
Dealt to P3 [8c 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #164, P2 (471), FOLDERBOT (129), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 4s]
Dealt to FOLDERBOT [Ad Th]
Dealt to P2 [Qs 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #165, FOLDERBOT (130), P2 (470), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh Qd]
Dealt to P3 [Qc Kd]
Dealt to FOLDERBOT [Kc 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #166, P2 (471), FOLDERBOT (129), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 5d]
Dealt to P2 [Jc 2c]
Dealt to P3 [9d 5h]
P2 raises to 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (14)

Hand #167, FOLDERBOT (133), P2 (467), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 9d]
Dealt to FOLDERBOT [3d 4s]
Dealt to P2 [Ts 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #168, P2 (468), FOLDERBOT (132), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 4c]
Dealt to P3 [5c 3h]
Dealt to FOLDERBOT [9c 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 3d 6h]
FOLDERBOT bets 4
P2 raises to 13
FOLDERBOT raises to 34
P2 calls 34
*** TURN *** (72) [8d 3d 6h] [9d]
FOLDERBOT bets 36
P2 raises to 89
FOLDERBOT raises to 96
P2 folds
FOLDERBOT wins the pot (257)

Hand #169, FOLDERBOT (257), P2 (343), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td Jh]
Dealt to P2 [2h Ah]
Dealt to P3 [7h 6h]
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT calls 6
*** FLOP *** (12) [4s 5h Js]
P2 bets 11
FOLDERBOT folds
P2 wins the pot (23)

Hand #170, P2 (349), FOLDERBOT (251), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 6s]
Dealt to FOLDERBOT [3s 7c]
Dealt to P2 [Th 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c 3h 9c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [8c 3h 9c] [3c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (12) [8c 3h 9c 3c] [4d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [3s 7c]
P2 shows [Th 5s]
FOLDERBOT wins the pot (12)

Hand #171, FOLDERBOT (257), P2 (343), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 5d]
Dealt to P3 [Ts 6c]
Dealt to FOLDERBOT [6s 8c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2c Td 7d]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [2c Td 7d] [Jd]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #172, P2 (347), FOLDERBOT (253), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 6c]
Dealt to P2 [3h 5h]
Dealt to P3 [Qd Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 9d Td]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3s 9d Td] [2c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 calls 8
*** RIVER *** (20) [3s 9d Td 2c] [3c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [4d 6c]
P2 shows [3h 5h]
P2 wins the pot (24)

Hand #173, FOLDERBOT (241), P2 (359), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 4s]
Dealt to FOLDERBOT [3s 6c]
Dealt to P2 [5d Ah]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #174, P2 (361), FOLDERBOT (239), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 5h]
Dealt to P3 [5s Jd]
Dealt to FOLDERBOT [Td 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #175, FOLDERBOT (240), P2 (360), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh Js]
Dealt to P2 [Ad Ac]
Dealt to P3 [2d 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #176, P2 (361), FOLDERBOT (239), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d Jd]
Dealt to FOLDERBOT [2d Ts]
Dealt to P2 [9h Kc]
P2 raises to 5
FOLDERBOT raises to 8
P2 raises to 22
FOLDERBOT calls 22
*** FLOP *** (44) [5d 3h Qs]
FOLDERBOT checks
P2 bets 38
FOLDERBOT folds
P2 wins the pot (82)

Hand #177, FOLDERBOT (217), P2 (383), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 3s]
Dealt to P3 [3h 7c]
Dealt to FOLDERBOT [Qs 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #178, P2 (384), FOLDERBOT (216), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 4c]
Dealt to P2 [Kh Jc]
Dealt to P3 [2c Qc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #179, FOLDERBOT (214), P2 (386), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Kc]
Dealt to FOLDERBOT [7c Jc]
Dealt to P2 [5d Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #180, P2 (387), FOLDERBOT (213), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Kc]
Dealt to P3 [Ah 4c]
Dealt to FOLDERBOT [3h 9d]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #181, FOLDERBOT (215), P2 (385), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 3h]
Dealt to P2 [7d Qh]
Dealt to P3 [Kd 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #182, P2 (386), FOLDERBOT (214), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 2c]
Dealt to FOLDERBOT [8h 5d]
Dealt to P2 [Kc 2s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #183, FOLDERBOT (212), P2 (388), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 6c]
Dealt to P3 [Qh Jd]
Dealt to FOLDERBOT [3s 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #184, P2 (389), FOLDERBOT (211), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s Ks]
Dealt to P2 [4d 7s]
Dealt to P3 [8c 8d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #185, FOLDERBOT (209), P2 (391), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Jh]
Dealt to FOLDERBOT [Jc Ac]
Dealt to P2 [7s 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #186, P2 (392), FOLDERBOT (208), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Tc]
Dealt to P3 [3s 4d]
Dealt to FOLDERBOT [As 4s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h Th 6d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [7h Th 6d] [Kc]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** RIVER *** (18) [7h Th 6d Kc] [5h]
FOLDERBOT bets 9
P2 calls 9
P2 shows [3h Tc]
FOLDERBOT shows [As 4s]
P2 wins the pot (36)

Hand #187, FOLDERBOT (190), P2 (410), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d Qs]
Dealt to P2 [Qh Th]
Dealt to P3 [8h 7s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2h 8s 3h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #188, P2 (414), FOLDERBOT (186), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 3h]
Dealt to FOLDERBOT [2d 7d]
Dealt to P2 [5h 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 4c 4h]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #189, FOLDERBOT (188), P2 (412), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 7d]
Dealt to P3 [Qs Jc]
Dealt to FOLDERBOT [3h Jh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ks As Kd]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ks As Kd] [Td]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Ks As Kd Td] [6d]
P2 bets 3
FOLDERBOT calls 3
P2 shows [9c 7d]
FOLDERBOT shows [3h Jh]
FOLDERBOT wins the pot (10)

Hand #190, P2 (407), FOLDERBOT (193), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 3d]
Dealt to P2 [Ah 6s]
Dealt to P3 [2c 8d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6c 9c 7c]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [6c 9c 7c] [Qd]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [6c 9c 7c Qd] [8c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9s 3d]
P2 shows [Ah 6s]
FOLDERBOT wins the pot (10)

Hand #191, FOLDERBOT (198), P2 (402), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 6h]
Dealt to FOLDERBOT [Kh Ah]
Dealt to P2 [Qs 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #192, P2 (403), FOLDERBOT (197), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Qs]
Dealt to P3 [As Ts]
Dealt to FOLDERBOT [9c 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #193, FOLDERBOT (198), P2 (402), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh Jc]
Dealt to P2 [9h 4s]
Dealt to P3 [Th Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #194, P2 (403), FOLDERBOT (197), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 8s]
Dealt to FOLDERBOT [Qh 7d]
Dealt to P2 [Jh Ah]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ks 7s 9c]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Ks 7s 9c] [Js]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** RIVER *** (22) [Ks 7s 9c Js] [3h]
FOLDERBOT bets 22
P2 calls 22
FOLDERBOT shows [Qh 7d]
P2 shows [Jh Ah]
P2 wins the pot (66)

Hand #195, FOLDERBOT (164), P2 (436), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 9c]
Dealt to P3 [2c 3d]
Dealt to FOLDERBOT [9d Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #196, P2 (437), FOLDERBOT (163), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 2d]
Dealt to P2 [2h As]
Dealt to P3 [9c Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #197, FOLDERBOT (164), P2 (436), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 9d]
Dealt to FOLDERBOT [2d 5c]
Dealt to P2 [4h 8s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kc 8c Ts]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Kc 8c Ts] [As]
P2 bets 3
FOLDERBOT raises to 8
P2 raises to 25
FOLDERBOT folds
P2 wins the pot (41)

Hand #198, P2 (448), FOLDERBOT (152), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Td]
Dealt to P3 [As 5d]
Dealt to FOLDERBOT [9d 9s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #199, FOLDERBOT (150), P2 (450), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh 7c]
Dealt to P2 [Qd 7d]
Dealt to P3 [Jc 6d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ac Tc 3h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ac Tc 3h] [5s]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Ac Tc 3h 5s] [5h]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Kh 7c]
P2 shows [Qd 7d]
FOLDERBOT wins the pot (8)

Hand #200, P2 (446), FOLDERBOT (154), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Th]
Dealt to FOLDERBOT [Ah 6c]
Dealt to P2 [9d Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 4h Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9h 4h Kh] [Qc]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [9h 4h Kh Qc] [3d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [Ah 6c]
P2 shows [9d Tc]
P2 wins the pot (8)

Hand #201, FOLDERBOT (150), P2 (450), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 4h]
Dealt to P3 [2h Qc]
Dealt to FOLDERBOT [Th Kc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #202, P2 (452), FOLDERBOT (148), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d Ac]
Dealt to P2 [9s 7h]
Dealt to P3 [9c 7c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jc 5s Js]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Jc 5s Js] [6d]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #203, FOLDERBOT (152), P2 (448), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Js]
Dealt to FOLDERBOT [Td 5c]
Dealt to P2 [8s 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #204, P2 (449), FOLDERBOT (151), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 3d]
Dealt to P3 [6d 7s]
Dealt to FOLDERBOT [8c 9d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #205, FOLDERBOT (149), P2 (451), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks 6h]
Dealt to P2 [2c 4c]
Dealt to P3 [3c Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #206, P2 (452), FOLDERBOT (148), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c Js]
Dealt to FOLDERBOT [7d 4s]
Dealt to P2 [Ah As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 7c Qd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4c 7c Qd] [Jh]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [4c 7c Qd Jh] [5h]
FOLDERBOT bets 4
P2 raises to 13
FOLDERBOT folds
P2 wins the pot (21)

Hand #207, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 2h]
Dealt to P3 [Qh 4h]
Dealt to FOLDERBOT [7s 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #208, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Jh]
Dealt to P2 [Ac 4d]
Dealt to P3 [4s Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #209, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Jc]
Dealt to FOLDERBOT [3s Qc]
Dealt to P2 [8h 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #210, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Ac]
Dealt to P3 [7h Tc]
Dealt to FOLDERBOT [Jh Jc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #211, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Kh]
Dealt to P2 [8d 3s]
Dealt to P3 [8c 9s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jc 2h Tc]
P2 bets 5
FOLDERBOT raises to 10
P2 raises to 33
FOLDERBOT folds
P2 wins the pot (53)

Hand #212, P2 (473), FOLDERBOT (127), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 2h]
Dealt to FOLDERBOT [9c 5s]
Dealt to P2 [3d Td]
P2 folds
FOLDERBOT wins the pot (3)

Hand #213, FOLDERBOT (128), P2 (472), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Kd]
Dealt to P3 [4h 6h]
Dealt to FOLDERBOT [7h 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #214, P2 (473), FOLDERBOT (127), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 2h]
Dealt to P2 [Qs Ac]
Dealt to P3 [7c 6h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 6c 8c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Tc 6c 8c] [5c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Tc 6c 8c 5c] [Qc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #215, FOLDERBOT (125), P2 (475), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 6s]
Dealt to FOLDERBOT [4h 5d]
Dealt to P2 [4d 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #216, P2 (476), FOLDERBOT (124), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 2s]
Dealt to P3 [Kh 7s]
Dealt to FOLDERBOT [Jh 4s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #217, FOLDERBOT (122), P2 (478), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 3s]
Dealt to P2 [Tc 2d]
Dealt to P3 [6s Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #218, P2 (479), FOLDERBOT (121), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 8d]
Dealt to FOLDERBOT [Ts Jd]
Dealt to P2 [7h 2h]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qh 3d 4h]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Qh 3d 4h] [4s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 16
P2 calls 16
*** RIVER *** (42) [Qh 3d 4h 4s] [3h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ts Jd]
P2 shows [7h 2h]
P2 wins the pot (42)

Hand #219, FOLDERBOT (100), P2 (500), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Kd]
Dealt to P3 [Th 7d]
Dealt to FOLDERBOT [Qd 8c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Td 7c 3c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Td 7c 3c] [2s]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Td 7c 3c 2s] [Jh]
P2 checks
FOLDERBOT bets 8
P2 calls 8
P2 shows [Tc Kd]
FOLDERBOT shows [Qd 8c]
P2 wins the pot (24)

Hand #220, P2 (512), FOLDERBOT (88), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Kd]
Dealt to P2 [8h Th]
Dealt to P3 [7h 4c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #221, FOLDERBOT (86), P2 (514), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 6s]
Dealt to FOLDERBOT [2c Th]
Dealt to P2 [9c 8s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [7s Ac 8c]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [7s Ac 8c] [3s]
P2 bets 4
FOLDERBOT calls 4
*** RIVER *** (16) [7s Ac 8c 3s] [2h]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (25)

Hand #222, P2 (522), FOLDERBOT (78), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 2c]
Dealt to P3 [2d 5s]
Dealt to FOLDERBOT [9d Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 8s Qc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 raises to 21
FOLDERBOT calls 21
*** TURN *** (46) [7d 8s Qc] [8d]
FOLDERBOT bets 46
P2 calls 46
*** RIVER *** (138) [7d 8s Qc 8d] [4d]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (143)

Hand #223, FOLDERBOT (9), P2 (591), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks Kd]
Dealt to P2 [8c 8s]
Dealt to P3 [4s Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #224, P2 (592), FOLDERBOT (8), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 7d]
Dealt to FOLDERBOT [4h Td]
Dealt to P2 [2d 5c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9h 3s 3c]
FOLDERBOT bets 3
P2 folds
FOLDERBOT wins the pot (13)

Hand #225, FOLDERBOT (13), P2 (587), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad Qc]
Dealt to P3 [Ts 8c]
Dealt to FOLDERBOT [Tc 6h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #226, P2 (589), FOLDERBOT (11), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 6s]
Dealt to P2 [Kd 7c]
Dealt to P3 [Qd Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #227, FOLDERBOT (12), P2 (588), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 5h]
Dealt to FOLDERBOT [9d Ks]
Dealt to P2 [As 8h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Th Ac 8d]
P2 bets 5
FOLDERBOT raises to 7
P2 calls 7
*** TURN *** (24) [Th Ac 8d] [2s]
*** RIVER *** (24) [Th Ac 8d 2s] [2d]
FOLDERBOT shows [9d Ks]
P2 shows [As 8h]
P2 wins the pot (24)

