6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 6c]
Dealt to P2 [3s 7h]
Dealt to P3 [7s 4c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 2h]
Dealt to FOLDERBOT [Qd Td]
Dealt to P2 [Qc Ac]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [8s Jh 4s]
P2 bets 5
P3 raises to 23
P2 folds
P3 wins the pot (39)

Hand #3, P2 (189), P3 (212), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 9h]
Dealt to P3 [8c 5s]
Dealt to FOLDERBOT [8h 8d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #4, FOLDERBOT (200), P2 (189), P3 (211)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 6s]
Dealt to P2 [7d 9s]
Dealt to P3 [3s 4s]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #5, P3 (213), FOLDERBOT (200), P2 (187)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Qc]
Dealt to FOLDERBOT [Ah Kc]
Dealt to P2 [7c 5s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (188), P3 (213), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Td]
Dealt to P3 [Tc 3c]
Dealt to FOLDERBOT [Qs 3s]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc As 6h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #7, FOLDERBOT (197), P2 (188), P3 (215)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 5h]
Dealt to P2 [5d Ac]
Dealt to P3 [5s Tc]
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #8, P3 (213), FOLDERBOT (195), P2 (192)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 3d]
Dealt to FOLDERBOT [Ah Qd]
Dealt to P2 [Jc 7s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #9, P2 (193), P3 (213), FOLDERBOT (194)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Qh]
Dealt to P3 [As 9d]
Dealt to FOLDERBOT [8d 5s]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Ts Jh Qd]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [Ts Jh Qd] [8c]
P3 bets 4
FOLDERBOT folds
P2 raises to 9
P3 calls 9
*** RIVER *** (24) [Ts Jh Qd 8c] [5d]
P3 bets 3
P2 folds
P3 wins the pot (27)

Hand #10, FOLDERBOT (192), P2 (182), P3 (226)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 6s]
Dealt to P2 [3h Tc]
Dealt to P3 [7c Ks]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #11, P3 (224), FOLDERBOT (192), P2 (184)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Jh]
Dealt to FOLDERBOT [Td Jd]
Dealt to P2 [Qs 9c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #12, P2 (188), P3 (222), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 7s]
Dealt to P3 [Td 3c]
Dealt to FOLDERBOT [Th 4s]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [9s Kd 4d]
P3 bets 2
P2 raises to 19
P3 folds
P2 wins the pot (35)

Hand #13, FOLDERBOT (188), P2 (198), P3 (214)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 9d]
Dealt to P2 [Kc Jc]
Dealt to P3 [4s As]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [6d 8s Ac]
P2 bets 6
P3 folds
P2 wins the pot (16)

Hand #14, P3 (209), FOLDERBOT (188), P2 (203)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 6h]
Dealt to FOLDERBOT [Jh 3d]
Dealt to P2 [As 8s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #15, P2 (204), P3 (209), FOLDERBOT (187)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 4d]
Dealt to P3 [4h 3h]
Dealt to FOLDERBOT [Jh 7c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 2d 9c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [9d 2d 9c] [As]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [9d 2d 9c As] [9s]
P3 checks
FOLDERBOT checks
P3 shows [4h 3h]
FOLDERBOT shows [Jh 7c]
FOLDERBOT wins the pot (4)

Hand #16, FOLDERBOT (189), P2 (204), P3 (207)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 5h]
Dealt to P2 [Kc 6d]
Dealt to P3 [9h 6h]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [6s 2s Ac]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #17, P3 (212), FOLDERBOT (189), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 9d]
Dealt to FOLDERBOT [3d 7h]
Dealt to P2 [4h 2d]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #18, P2 (197), P3 (215), FOLDERBOT (188)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 9d]
Dealt to P3 [8c Js]
Dealt to FOLDERBOT [7s Ad]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [3d 5c 8d]
P3 bets 3
P2 raises to 14
P3 folds
P2 wins the pot (31)

Hand #19, FOLDERBOT (186), P2 (208), P3 (206)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 3d]
Dealt to P2 [As Jd]
Dealt to P3 [2d Ah]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (207), FOLDERBOT (186), P2 (207)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 7c]
Dealt to FOLDERBOT [9h Jd]
Dealt to P2 [3s Kc]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [9c Th 4h]
FOLDERBOT checks
P2 bets 5
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #21, P2 (211), P3 (205), FOLDERBOT (184)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 8h]
Dealt to P3 [5c Qh]
Dealt to FOLDERBOT [2s 3c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh Kc 8s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #22, FOLDERBOT (182), P2 (211), P3 (207)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th Ah]
Dealt to P2 [5c 7h]
Dealt to P3 [Tc Qc]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #23, P3 (209), FOLDERBOT (182), P2 (209)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Qs]
Dealt to FOLDERBOT [4d Kc]
Dealt to P2 [4s Jc]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Td 3s 6s]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [Td 3s 6s] [7s]
FOLDERBOT checks
P2 checks
P3 bets 5
FOLDERBOT folds
P2 calls 5
*** RIVER *** (16) [Td 3s 6s 7s] [6c]
P2 checks
P3 bets 13
P2 calls 13
P3 shows [8s Qs]
P2 shows [4s Jc]
P3 wins the pot (42)

Hand #24, P2 (189), P3 (231), FOLDERBOT (180)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 5c]
Dealt to P3 [2s Ah]
Dealt to FOLDERBOT [8s Th]
P2 calls 2
P3 raises to 5
FOLDERBOT raises to 10
P2 calls 10
P3 calls 10
*** FLOP *** (30) [9h 9c Ac]
P3 bets 21
FOLDERBOT folds
P2 folds
P3 wins the pot (51)

Hand #25, FOLDERBOT (170), P2 (179), P3 (251)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Jc]
Dealt to P2 [7h Kh]
Dealt to P3 [8d Jh]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5c Js Qd]
P2 checks
P3 checks
*** TURN *** (4) [5c Js Qd] [4h]
P2 checks
P3 checks
*** RIVER *** (4) [5c Js Qd 4h] [6h]
P2 bets 3
P3 calls 3
P2 shows [7h Kh]
P3 shows [8d Jh]
P3 wins the pot (10)

Hand #26, P3 (256), FOLDERBOT (170), P2 (174)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 5c]
Dealt to FOLDERBOT [9s 6h]
Dealt to P2 [3h Jd]
P3 calls 2
FOLDERBOT raises to 4
P2 raises to 7
P3 folds
FOLDERBOT folds
P2 wins the pot (13)

Hand #27, P2 (180), P3 (254), FOLDERBOT (166)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Kd]
Dealt to P3 [4d 4h]
Dealt to FOLDERBOT [Jc 7s]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #28, FOLDERBOT (164), P2 (183), P3 (253)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 3d]
Dealt to P2 [8d 9h]
Dealt to P3 [7s 9s]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 10
P3 folds
P2 wins the pot (15)

Hand #29, P3 (248), FOLDERBOT (164), P2 (188)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Td]
Dealt to FOLDERBOT [Tc 5d]
Dealt to P2 [Th 6h]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #30, P2 (186), P3 (251), FOLDERBOT (163)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 2h]
Dealt to P3 [Jh 2d]
Dealt to FOLDERBOT [3c 8h]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 folds
P3 wins the pot (11)

Hand #31, FOLDERBOT (161), P2 (184), P3 (255)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 7c]
Dealt to P2 [7h Qs]
Dealt to P3 [5s Tc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #32, P3 (256), FOLDERBOT (161), P2 (183)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 4s]
Dealt to FOLDERBOT [Jh 9c]
Dealt to P2 [6c 8s]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #33, P2 (185), P3 (256), FOLDERBOT (159)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 5d]
Dealt to P3 [6h Kh]
Dealt to FOLDERBOT [Ts Kc]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 raises to 16
P3 raises to 32
P2 folds
P3 wins the pot (50)

Hand #34, FOLDERBOT (157), P2 (169), P3 (274)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 4s]
Dealt to P2 [Ah 4h]
Dealt to P3 [2s 6c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #35, P3 (275), FOLDERBOT (157), P2 (168)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 8c]
Dealt to FOLDERBOT [Th 2h]
Dealt to P2 [5s Qs]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (169), P3 (275), FOLDERBOT (156)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 8h]
Dealt to P3 [8c 9d]
Dealt to FOLDERBOT [9c 5d]
P2 raises to 6
P3 raises to 13
FOLDERBOT folds
P2 raises to 27
P3 folds
P2 wins the pot (42)

Hand #37, FOLDERBOT (154), P2 (184), P3 (262)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Th]
Dealt to P2 [7d Jc]
Dealt to P3 [2s Td]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #38, P3 (260), FOLDERBOT (154), P2 (186)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Kd]
Dealt to FOLDERBOT [3s 7d]
Dealt to P2 [2c Td]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [5c Qs As]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [5c Qs As] [Kc]
FOLDERBOT checks
P2 checks
P3 checks
*** RIVER *** (6) [5c Qs As Kc] [3d]
FOLDERBOT checks
P2 bets 5
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #39, P2 (190), P3 (258), FOLDERBOT (152)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Qs]
Dealt to P3 [9s 5h]
Dealt to FOLDERBOT [2d Qc]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Ts Jh As]
P3 bets 2
FOLDERBOT folds
P2 calls 2
*** TURN *** (10) [Ts Jh As] [6s]
P3 bets 9
P2 folds
P3 wins the pot (19)

Hand #40, FOLDERBOT (150), P2 (186), P3 (264)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 7c]
Dealt to P2 [4d 7h]
Dealt to P3 [Qh Ks]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #41, P3 (266), FOLDERBOT (150), P2 (184)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Jc]
Dealt to FOLDERBOT [Ah 3d]
Dealt to P2 [6c Qd]
P3 raises to 6
FOLDERBOT folds
P2 raises to 12
P3 raises to 28
P2 calls 28
*** FLOP *** (57) [2s Qc 3h]
P2 bets 31
P3 calls 31
*** TURN *** (119) [2s Qc 3h] [5h]
P2 checks
P3 bets 107
P2 raises to 125
P3 calls 125
*** RIVER *** (369) [2s Qc 3h 5h] [8d]
P3 shows [6s Jc]
P2 shows [6c Qd]
P2 wins the pot (369)

Hand #42, P2 (369), P3 (82), FOLDERBOT (149)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 8c]
Dealt to P3 [As 9s]
Dealt to FOLDERBOT [9d 8d]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #43, FOLDERBOT (147), P2 (372), P3 (81)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Ad]
Dealt to P2 [As 9d]
Dealt to P3 [6s Kc]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [2d Kd 5c]
P2 bets 7
P3 raises to 18
P2 calls 18
*** TURN *** (44) [2d Kd 5c] [Kh]
P2 bets 29
P3 folds
P2 wins the pot (73)

Hand #44, P3 (59), FOLDERBOT (147), P2 (394)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Tc]
Dealt to FOLDERBOT [Td 6d]
Dealt to P2 [Qd 4d]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #45, P2 (396), P3 (59), FOLDERBOT (145)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 4c]
Dealt to P3 [6c 6s]
Dealt to FOLDERBOT [4d 9d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 3d 3s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Js 3d 3s] [Jc]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #46, FOLDERBOT (143), P2 (396), P3 (61)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Tc]
Dealt to P2 [4c Js]
Dealt to P3 [6d Qs]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Td 8s Th]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [Td 8s Th] [Ks]
P3 checks
FOLDERBOT bets 5
P3 folds
FOLDERBOT wins the pot (10)

Hand #47, P3 (59), FOLDERBOT (146), P2 (395)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 7d]
Dealt to FOLDERBOT [9h 5h]
Dealt to P2 [2c Kd]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #48, P2 (396), P3 (59), FOLDERBOT (145)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 5c]
Dealt to P3 [Ad Kc]
Dealt to FOLDERBOT [6h 5d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Js 4d Ts]
P3 bets 3
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #49, FOLDERBOT (143), P2 (394), P3 (63)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 6h]
Dealt to P2 [3h 3c]
Dealt to P3 [3s 9h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #50, P3 (64), FOLDERBOT (143), P2 (393)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 9h]
Dealt to FOLDERBOT [Ac 9d]
Dealt to P2 [8s Jh]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qh 5c 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qh 5c 6h] [Tc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #51, P2 (395), P3 (64), FOLDERBOT (141)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Qs]
Dealt to P3 [Kd 8c]
Dealt to FOLDERBOT [5s 4s]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Ks 3s 6c]
P3 bets 3
FOLDERBOT folds
P2 raises to 11
P3 calls 11
*** TURN *** (28) [Ks 3s 6c] [Jd]
P3 bets 25
P2 calls 25
*** RIVER *** (78) [Ks 3s 6c Jd] [8d]
P3 bets 18
P2 raises to 26
P3 folds
P2 wins the pot (122)

Hand #52, FOLDERBOT (139), P2 (453), P3 (8)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 6c]
Dealt to P2 [7s 5d]
Dealt to P3 [4c 4h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #53, P3 (9), FOLDERBOT (139), P2 (452)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Qc]
Dealt to FOLDERBOT [3h Jd]
Dealt to P2 [Ts Jh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #54, P2 (453), P3 (9), FOLDERBOT (138)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Ad]
Dealt to P3 [3c 4c]
Dealt to FOLDERBOT [3d 4h]
P2 raises to 5
P3 raises to 8
FOLDERBOT folds
P2 raises to 9
P3 calls 9
*** FLOP *** (20) [Qh Td 6d]
*** TURN *** (20) [Qh Td 6d] [8h]
*** RIVER *** (20) [Qh Td 6d 8h] [2s]
P2 shows [Jh Ad]
P3 shows [3c 4c]
P2 wins the pot (20)

Hand #55, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc 3s]
Dealt to P2 [6h 5d]
Dealt to P3 [Th 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #56, P2 (465), FOLDERBOT (135), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 3c]
Dealt to FOLDERBOT [9h 8h]
Dealt to P2 [Td 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #57, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 3h]
Dealt to P3 [6s Jc]
Dealt to FOLDERBOT [9c 8h]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #58, P2 (462), FOLDERBOT (138), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd Ts]
Dealt to P2 [Ks 5d]
Dealt to P3 [Qd 2c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #59, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 5c]
Dealt to FOLDERBOT [Kh 8c]
Dealt to P2 [7h 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #60, P2 (465), FOLDERBOT (135), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 5d]
Dealt to P3 [Kc 5c]
Dealt to FOLDERBOT [Qh Qd]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #61, FOLDERBOT (131), P2 (469), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 6d]
Dealt to P2 [Qc Qd]
Dealt to P3 [Js Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #62, P2 (470), FOLDERBOT (130), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs Tc]
Dealt to FOLDERBOT [4h 3s]
Dealt to P2 [8c Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #63, FOLDERBOT (131), P2 (469), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 2s]
Dealt to P3 [9h 5d]
Dealt to FOLDERBOT [3h Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #64, P2 (470), FOLDERBOT (130), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc Td]
Dealt to P2 [8d 3s]
Dealt to P3 [4h 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 2s 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2c 2s 7d] [Ad]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #65, FOLDERBOT (132), P2 (468), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 7c]
Dealt to FOLDERBOT [9s 4d]
Dealt to P2 [4s Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #66, P2 (469), FOLDERBOT (131), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 7d]
Dealt to P3 [7s 5c]
Dealt to FOLDERBOT [Jh 3h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #67, FOLDERBOT (129), P2 (471), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s Js]
Dealt to P2 [5h 3s]
Dealt to P3 [Ts As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #68, P2 (472), FOLDERBOT (128), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 2c]
Dealt to FOLDERBOT [9c 8s]
Dealt to P2 [Js 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #69, FOLDERBOT (129), P2 (471), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 4s]
Dealt to P3 [Ac Qh]
Dealt to FOLDERBOT [Th 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #70, P2 (472), FOLDERBOT (128), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 8s]
Dealt to P2 [Qc 3s]
Dealt to P3 [Jc Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h Jh 7s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #71, FOLDERBOT (126), P2 (474), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 3c]
Dealt to FOLDERBOT [4h Ac]
Dealt to P2 [Kc Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #72, P2 (475), FOLDERBOT (125), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Ad]
Dealt to P3 [As 4h]
Dealt to FOLDERBOT [Kd 6c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #73, FOLDERBOT (123), P2 (477), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc Ts]
Dealt to P2 [8h 4c]
Dealt to P3 [Th 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #74, P2 (478), FOLDERBOT (122), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 2c]
Dealt to FOLDERBOT [6h 5h]
Dealt to P2 [Kh 2s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #75, FOLDERBOT (120), P2 (480), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 3c]
Dealt to P3 [7h 8h]
Dealt to FOLDERBOT [Ts 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #76, P2 (481), FOLDERBOT (119), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 7c]
Dealt to P2 [7h Ts]
Dealt to P3 [3s 5d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 4h 7d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #77, FOLDERBOT (117), P2 (483), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 3h]
Dealt to FOLDERBOT [Qs Kc]
Dealt to P2 [Qc Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #78, P2 (484), FOLDERBOT (116), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Td]
Dealt to P3 [Th 8h]
Dealt to FOLDERBOT [Js 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #79, FOLDERBOT (117), P2 (483), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 2s]
Dealt to P2 [5d Kd]
Dealt to P3 [2c 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #80, P2 (484), FOLDERBOT (116), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 5s]
Dealt to FOLDERBOT [6h 3c]
Dealt to P2 [Kd 7c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #81, FOLDERBOT (114), P2 (486), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 4c]
Dealt to P3 [Qh Kc]
Dealt to FOLDERBOT [4h 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #82, P2 (487), FOLDERBOT (113), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac 9h]
Dealt to P2 [3h Jd]
Dealt to P3 [2d Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 5c 7d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #83, FOLDERBOT (111), P2 (489), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Kd]
Dealt to FOLDERBOT [Th 9s]
Dealt to P2 [4c Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #84, P2 (490), FOLDERBOT (110), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 3d]
Dealt to P3 [Th 9h]
Dealt to FOLDERBOT [Jd 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #85, FOLDERBOT (111), P2 (489), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c 5h]
Dealt to P2 [Ac 2d]
Dealt to P3 [Jh Kc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #86, P2 (491), FOLDERBOT (109), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd Tc]
Dealt to FOLDERBOT [8d Ah]
Dealt to P2 [5c 3d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #87, FOLDERBOT (107), P2 (493), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 2d]
Dealt to P3 [6c 9c]
Dealt to FOLDERBOT [6s Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #88, P2 (494), FOLDERBOT (106), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh Jh]
Dealt to P2 [9c Ah]
Dealt to P3 [2h 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #89, FOLDERBOT (107), P2 (493), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Js]
Dealt to FOLDERBOT [4d 5d]
Dealt to P2 [7h 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #90, P2 (494), FOLDERBOT (106), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Th]
Dealt to P3 [Ah 9h]
Dealt to FOLDERBOT [6h Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 7c Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4d 7c Jc] [Qd]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [4d 7c Jc Qd] [8c]
FOLDERBOT bets 4
P2 calls 4
P2 shows [3d Th]
FOLDERBOT shows [6h Jh]
FOLDERBOT wins the pot (12)

Hand #91, FOLDERBOT (112), P2 (488), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad Ac]
Dealt to P2 [7d 6c]
Dealt to P3 [6s 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #92, P2 (489), FOLDERBOT (111), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 9s]
Dealt to FOLDERBOT [Ac 5d]
Dealt to P2 [Jh 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 2h 7s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #93, FOLDERBOT (109), P2 (491), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 2h]
Dealt to P3 [5s Ac]
Dealt to FOLDERBOT [9c 5d]
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (8)

Hand #94, P2 (489), FOLDERBOT (111), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 3c]
Dealt to P2 [8c Td]
Dealt to P3 [Ks 6d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #95, FOLDERBOT (109), P2 (491), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 4h]
Dealt to FOLDERBOT [Ts 2h]
Dealt to P2 [Ks 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #96, P2 (492), FOLDERBOT (108), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 5h]
Dealt to P3 [2c Kh]
Dealt to FOLDERBOT [Qh Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #97, FOLDERBOT (109), P2 (491), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c 4s]
Dealt to P2 [Ac 6s]
Dealt to P3 [7c Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #98, P2 (492), FOLDERBOT (108), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th Ks]
Dealt to FOLDERBOT [6s Kd]
Dealt to P2 [9d 2d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 4s Ad]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #99, FOLDERBOT (106), P2 (494), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 9c]
Dealt to P3 [Td Tc]
Dealt to FOLDERBOT [Qh 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #100, P2 (495), FOLDERBOT (105), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c Qh]
Dealt to P2 [Qd 5d]
Dealt to P3 [Kd 5c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #101, FOLDERBOT (103), P2 (497), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Qd]
Dealt to FOLDERBOT [8d 3s]
Dealt to P2 [Kd 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #102, P2 (498), FOLDERBOT (102), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 9c]
Dealt to P3 [7s 3c]
Dealt to FOLDERBOT [Td Kh]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #103, FOLDERBOT (104), P2 (496), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s Td]
Dealt to P2 [8d 8s]
Dealt to P3 [5d 4c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #104, P2 (494), FOLDERBOT (106), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd Kc]
Dealt to FOLDERBOT [Td 7c]
Dealt to P2 [Jc 3h]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ks 5s 7h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Ks 5s 7h] [3s]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Ks 5s 7h 3s] [6h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Td 7c]
P2 shows [Jc 3h]
FOLDERBOT wins the pot (8)

Hand #105, FOLDERBOT (110), P2 (490), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d Ac]
Dealt to P3 [Js 6d]
Dealt to FOLDERBOT [9s 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #106, P2 (491), FOLDERBOT (109), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 6h]
Dealt to P2 [7s Ac]
Dealt to P3 [7h 4d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #107, FOLDERBOT (107), P2 (493), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 7s]
Dealt to FOLDERBOT [8h 4d]
Dealt to P2 [Jd 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #108, P2 (494), FOLDERBOT (106), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 9c]
Dealt to P3 [Jd 6c]
Dealt to FOLDERBOT [6h 9s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 9h As]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #109, FOLDERBOT (104), P2 (496), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d Qc]
Dealt to P2 [8c 9c]
Dealt to P3 [5s 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #110, P2 (497), FOLDERBOT (103), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 7s]
Dealt to FOLDERBOT [Jc As]
Dealt to P2 [8c 4s]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2h Ac 5h]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #111, FOLDERBOT (99), P2 (501), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 5s]
Dealt to P3 [Js Kc]
Dealt to FOLDERBOT [Ac 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #112, P2 (502), FOLDERBOT (98), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d Jd]
Dealt to P2 [8s 2d]
Dealt to P3 [4c 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #113, FOLDERBOT (99), P2 (501), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Ac]
Dealt to FOLDERBOT [Qc 4s]
Dealt to P2 [Kc 3h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #114, P2 (503), FOLDERBOT (97), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 5d]
Dealt to P3 [Jd 3s]
Dealt to FOLDERBOT [Ks 6h]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5h 7d 8s]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [5h 7d 8s] [9s]
FOLDERBOT checks
P2 bets 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #115, FOLDERBOT (92), P2 (508), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 8d]
Dealt to P2 [Ah 7d]
Dealt to P3 [Qd Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #116, P2 (509), FOLDERBOT (91), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js Ah]
Dealt to FOLDERBOT [6s Qd]
Dealt to P2 [7d 4s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #117, FOLDERBOT (92), P2 (508), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 7d]
Dealt to P3 [9d Ah]
Dealt to FOLDERBOT [Qh Qd]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ts 9h 8h]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #118, P2 (512), FOLDERBOT (88), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 9d]
Dealt to P2 [Ac 2h]
Dealt to P3 [Jc 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks Kd Ts]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ks Kd Ts] [5d]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #119, FOLDERBOT (90), P2 (510), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Ac]
Dealt to FOLDERBOT [8h Kd]
Dealt to P2 [7s 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #120, P2 (511), FOLDERBOT (89), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Ac]
Dealt to P3 [2h 5s]
Dealt to FOLDERBOT [8d Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #121, FOLDERBOT (90), P2 (510), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d Qc]
Dealt to P2 [Qd Th]
Dealt to P3 [6h As]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #122, P2 (508), FOLDERBOT (92), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 3d]
Dealt to FOLDERBOT [3c Qc]
Dealt to P2 [Qs 2d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #123, FOLDERBOT (90), P2 (510), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 7h]
Dealt to P3 [Jc 4c]
Dealt to FOLDERBOT [Td Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #124, P2 (511), FOLDERBOT (89), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 3c]
Dealt to P2 [Ac 3s]
Dealt to P3 [Kh 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 8d 5c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5h 8d 5c] [8c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5h 8d 5c 8c] [Qs]
FOLDERBOT bets 2
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (13)

Hand #125, FOLDERBOT (85), P2 (515), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Js]
Dealt to FOLDERBOT [2c 3c]
Dealt to P2 [2d 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #126, P2 (516), FOLDERBOT (84), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Kd]
Dealt to P3 [5d 8c]
Dealt to FOLDERBOT [Tc Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 7h Jh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8d 7h Jh] [9h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #127, FOLDERBOT (82), P2 (518), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 8h]
Dealt to P2 [7d 2s]
Dealt to P3 [3c Qh]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #128, P2 (520), FOLDERBOT (80), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 4c]
Dealt to FOLDERBOT [3s 6c]
Dealt to P2 [Jd Jc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c Jh 4d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9c Jh 4d] [4h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #129, FOLDERBOT (78), P2 (522), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 9s]
Dealt to P3 [Qs Th]
Dealt to FOLDERBOT [Kd 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #130, P2 (523), FOLDERBOT (77), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 9d]
Dealt to P2 [Kh 4c]
Dealt to P3 [3s 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #131, FOLDERBOT (78), P2 (522), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Td]
Dealt to FOLDERBOT [4c 3s]
Dealt to P2 [8d Ah]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2s 2d 9d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [2s 2d 9d] [Qc]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #132, P2 (524), FOLDERBOT (76), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Qs]
Dealt to P3 [3s 4c]
Dealt to FOLDERBOT [As 3h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #133, FOLDERBOT (74), P2 (526), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js Qc]
Dealt to P2 [2d 8h]
Dealt to P3 [Qh 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #134, P2 (527), FOLDERBOT (73), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 6c]
Dealt to FOLDERBOT [Jh 6d]
Dealt to P2 [8s 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #135, FOLDERBOT (74), P2 (526), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 8c]
Dealt to P3 [5h Jc]
Dealt to FOLDERBOT [8h 8d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #136, P2 (528), FOLDERBOT (72), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 2s]
Dealt to P2 [3d 8d]
Dealt to P3 [Ks 6c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #137, FOLDERBOT (70), P2 (530), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 6c]
Dealt to FOLDERBOT [Td Jh]
Dealt to P2 [7d As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #138, P2 (531), FOLDERBOT (69), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 3c]
Dealt to P3 [5d Qh]
Dealt to FOLDERBOT [2s 2c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc Kd Qd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Tc Kd Qd] [6c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Tc Kd Qd 6c] [Th]
FOLDERBOT bets 2
P2 calls 2
P2 shows [3h 3c]
FOLDERBOT shows [2s 2c]
P2 wins the pot (8)

Hand #139, FOLDERBOT (65), P2 (535), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 2c]
Dealt to P2 [3h Ad]
Dealt to P3 [Jd 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #140, P2 (536), FOLDERBOT (64), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s Ac]
Dealt to FOLDERBOT [Td 2c]
Dealt to P2 [3h Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 4c Ah]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4d 4c Ah] [Ad]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [4d 4c Ah Ad] [2d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Td 2c]
P2 shows [3h Ks]
P2 wins the pot (8)

Hand #141, FOLDERBOT (60), P2 (540), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 7h]
Dealt to P3 [8d Kd]
Dealt to FOLDERBOT [5h 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #142, P2 (541), FOLDERBOT (59), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 6c]
Dealt to P2 [Ah As]
Dealt to P3 [7c 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h Qh 6d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #143, FOLDERBOT (57), P2 (543), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Qh]
Dealt to FOLDERBOT [9s 6s]
Dealt to P2 [4c 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #144, P2 (544), FOLDERBOT (56), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Ks]
Dealt to P3 [Qd Kc]
Dealt to FOLDERBOT [4d 9d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 3d 8c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5s 3d 8c] [4h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5s 3d 8c 4h] [8s]
FOLDERBOT checks
P2 checks
P2 shows [Th Ks]
FOLDERBOT shows [4d 9d]
FOLDERBOT wins the pot (4)

Hand #145, FOLDERBOT (58), P2 (542), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs Td]
Dealt to P2 [6s 7c]
Dealt to P3 [Qd 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #146, P2 (543), FOLDERBOT (57), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 7d]
Dealt to FOLDERBOT [2h 8s]
Dealt to P2 [5h 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #147, FOLDERBOT (58), P2 (542), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c Qd]
Dealt to P3 [4h 9s]
Dealt to FOLDERBOT [2s 6c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #148, P2 (544), FOLDERBOT (56), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh Ah]
Dealt to P2 [5s 8c]
Dealt to P3 [4c Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s Tc Td]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #149, FOLDERBOT (54), P2 (546), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 6d]
Dealt to FOLDERBOT [Tc Jd]
Dealt to P2 [6s 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (547), FOLDERBOT (53), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Kh]
Dealt to P3 [Qh 8c]
Dealt to FOLDERBOT [2d 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc Th 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kc Th 6s] [Qc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #151, FOLDERBOT (51), P2 (549), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h Kh]
Dealt to P2 [3s 8d]
Dealt to P3 [Js 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #152, P2 (550), FOLDERBOT (50), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d 5c]
Dealt to FOLDERBOT [3h Qs]
Dealt to P2 [4s 9s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s Qd Kc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #153, FOLDERBOT (48), P2 (552), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs Qh]
Dealt to P3 [5h Qd]
Dealt to FOLDERBOT [8c 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #154, P2 (553), FOLDERBOT (47), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 2s]
Dealt to P2 [5d 8h]
Dealt to P3 [Kc Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc 5c 2d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qc 5c 2d] [Td]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #155, FOLDERBOT (45), P2 (555), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 3s]
Dealt to FOLDERBOT [Qs 3d]
Dealt to P2 [7s 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #156, P2 (556), FOLDERBOT (44), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 4c]
Dealt to P3 [Jd 3c]
Dealt to FOLDERBOT [2h Kd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 9h Th]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #157, FOLDERBOT (42), P2 (558), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As 7d]
Dealt to P2 [Ac Td]
Dealt to P3 [2h 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #158, P2 (559), FOLDERBOT (41), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 8d]
Dealt to FOLDERBOT [2c Js]
Dealt to P2 [9d Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s Th 2h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #159, FOLDERBOT (39), P2 (561), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Kh]
Dealt to P3 [5h 4c]
Dealt to FOLDERBOT [5c 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #160, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs Ks]
Dealt to P2 [9s 6h]
Dealt to P3 [3c Jc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #161, FOLDERBOT (36), P2 (564), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 7h]
Dealt to FOLDERBOT [3d 9h]
Dealt to P2 [Kh Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #162, P2 (565), FOLDERBOT (35), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Th]
Dealt to P3 [5c Ac]
Dealt to FOLDERBOT [2h 4h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #163, FOLDERBOT (33), P2 (567), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 7h]
Dealt to P2 [2c Jc]
Dealt to P3 [9h 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #164, P2 (568), FOLDERBOT (32), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 2d]
Dealt to FOLDERBOT [Jc 9d]
Dealt to P2 [4h 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #165, FOLDERBOT (33), P2 (567), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 5d]
Dealt to P3 [Js 3d]
Dealt to FOLDERBOT [Ad Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #166, P2 (568), FOLDERBOT (32), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s Jd]
Dealt to P2 [3h 3d]
Dealt to P3 [8d 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 5d Kd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #167, FOLDERBOT (30), P2 (570), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 5c]
Dealt to FOLDERBOT [Kd Ah]
Dealt to P2 [Kh 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #168, P2 (571), FOLDERBOT (29), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Ad]
Dealt to P3 [4c Qc]
Dealt to FOLDERBOT [8d 9d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #169, FOLDERBOT (27), P2 (573), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 9s]
Dealt to P2 [Js 9d]
Dealt to P3 [5h Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #170, P2 (574), FOLDERBOT (26), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 6s]
Dealt to FOLDERBOT [5s Ah]
Dealt to P2 [8s Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #171, FOLDERBOT (27), P2 (573), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h Th]
Dealt to P3 [4h Js]
Dealt to FOLDERBOT [4d 5s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #172, P2 (575), FOLDERBOT (25), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks Th]
Dealt to P2 [2s 3c]
Dealt to P3 [Jd 2d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #173, FOLDERBOT (23), P2 (577), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 6s]
Dealt to FOLDERBOT [Ts 4c]
Dealt to P2 [3h 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #174, P2 (578), FOLDERBOT (22), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Td]
Dealt to P3 [Jh 4c]
Dealt to FOLDERBOT [4s 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #175, FOLDERBOT (23), P2 (577), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d Kd]
Dealt to P2 [Ks Ah]
Dealt to P3 [9s Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #176, P2 (578), FOLDERBOT (22), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 2h]
Dealt to FOLDERBOT [5h 5s]
Dealt to P2 [6s 4c]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Td 3s 3c]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Td 3s 3c] [Th]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Td 3s 3c Th] [Js]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [5h 5s]
P2 shows [6s 4c]
FOLDERBOT wins the pot (8)

Hand #177, FOLDERBOT (26), P2 (574), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 5d]
Dealt to P3 [As 7d]
Dealt to FOLDERBOT [Tc 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #178, P2 (575), FOLDERBOT (25), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h Js]
Dealt to P2 [Ks 3d]
Dealt to P3 [9d 7d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h Jd Qs]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6h Jd Qs] [3c]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #179, FOLDERBOT (27), P2 (573), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Ad]
Dealt to FOLDERBOT [Jh Qh]
Dealt to P2 [5d 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #180, P2 (574), FOLDERBOT (26), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 2c]
Dealt to P3 [Qh 2s]
Dealt to FOLDERBOT [Jc 7c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #181, FOLDERBOT (24), P2 (576), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s Kc]
Dealt to P2 [Ts 9c]
Dealt to P3 [6c 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #182, P2 (577), FOLDERBOT (23), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 8c]
Dealt to FOLDERBOT [9s Ks]
Dealt to P2 [Kc Qc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #183, FOLDERBOT (21), P2 (579), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 5d]
Dealt to P3 [Ts 3c]
Dealt to FOLDERBOT [2d 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #184, P2 (580), FOLDERBOT (20), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 6h]
Dealt to P2 [Td 8d]
Dealt to P3 [4s 7d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #185, FOLDERBOT (18), P2 (582), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 7d]
Dealt to FOLDERBOT [6s Tc]
Dealt to P2 [9s Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #186, P2 (583), FOLDERBOT (17), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 7s]
Dealt to P3 [4h Qh]
Dealt to FOLDERBOT [4d Qd]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [8c 4s 3s]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [8c 4s 3s] [2h]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [8c 4s 3s 2h] [Kc]
FOLDERBOT checks
P2 checks
P2 shows [Ad 7s]
FOLDERBOT shows [4d Qd]
FOLDERBOT wins the pot (8)

Hand #187, FOLDERBOT (21), P2 (579), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 7d]
Dealt to P2 [6d 4h]
Dealt to P3 [3s 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #188, P2 (580), FOLDERBOT (20), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 2h]
Dealt to FOLDERBOT [Tc 9s]
Dealt to P2 [Qh 3d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #189, FOLDERBOT (18), P2 (582), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad Jh]
Dealt to P3 [3s Ks]
Dealt to FOLDERBOT [8c 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #190, P2 (583), FOLDERBOT (17), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 3h]
Dealt to P2 [Kd Ah]
Dealt to P3 [Ks 5h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #191, FOLDERBOT (15), P2 (585), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 2s]
Dealt to FOLDERBOT [Qc Jd]
Dealt to P2 [8d 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #192, P2 (586), FOLDERBOT (14), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 2h]
Dealt to P3 [3d Ts]
Dealt to FOLDERBOT [Tc 4h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #193, FOLDERBOT (12), P2 (588), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 2c]
Dealt to P2 [Qc Qd]
Dealt to P3 [Ac 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #194, P2 (589), FOLDERBOT (11), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 7d]
Dealt to FOLDERBOT [4d Ac]
Dealt to P2 [8h Th]
P2 folds
FOLDERBOT wins the pot (3)

Hand #195, FOLDERBOT (12), P2 (588), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 9d]
Dealt to P3 [9h 8h]
Dealt to FOLDERBOT [Jc 3h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8s 2d 2c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8s 2d 2c] [7c]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #196, P2 (586), FOLDERBOT (14), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c Ad]
Dealt to P2 [6h 9d]
Dealt to P3 [Ac 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc Th 9h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kc Th 9h] [3h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #197, FOLDERBOT (12), P2 (588), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Qh]
Dealt to FOLDERBOT [8h 2c]
Dealt to P2 [7s 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #198, P2 (589), FOLDERBOT (11), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Ad]
Dealt to P3 [Th Tc]
Dealt to FOLDERBOT [2c 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 6h Qd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #199, FOLDERBOT (9), P2 (591), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc Qs]
Dealt to P2 [Ah 3d]
Dealt to P3 [4h Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #200, P2 (592), FOLDERBOT (8), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As Js]
Dealt to FOLDERBOT [2s Jh]
Dealt to P2 [5c 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #201, FOLDERBOT (9), P2 (591), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 7c]
Dealt to P3 [Kh 5d]
Dealt to FOLDERBOT [Th 7h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #202, P2 (593), FOLDERBOT (7), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Ah]
Dealt to P2 [4c 6d]
Dealt to P3 [Th 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks Js 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ks Js 7d] [8h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #203, FOLDERBOT (5), P2 (595), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Ks]
Dealt to FOLDERBOT [6s Kd]
Dealt to P2 [7d 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #204, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Ad]
Dealt to P3 [3s 9h]
Dealt to FOLDERBOT [Jh 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 8c 2s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4d 8c 2s] [7c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [4d 8c 2s 7c] [6h]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #205, FOLDERBOT (6), P2 (594), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 5h]
Dealt to P2 [Js 5s]
Dealt to P3 [3s 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #206, P2 (595), FOLDERBOT (5), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 8s]
Dealt to FOLDERBOT [7c 6s]
Dealt to P2 [3c 2c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d Ad 3s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6d Ad 3s] [As]
FOLDERBOT bets 3
P2 folds
FOLDERBOT wins the pot (7)

Hand #207, FOLDERBOT (7), P2 (593), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 6c]
Dealt to P3 [2c 4c]
Dealt to FOLDERBOT [6h 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #208, P2 (594), FOLDERBOT (6), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 8s]
Dealt to P2 [Jd 2s]
Dealt to P3 [Ts 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td Ac 5s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Td Ac 5s] [8c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Td Ac 5s 8c] [5d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kd 8s]
P2 shows [Jd 2s]
FOLDERBOT wins the pot (4)

Hand #209, FOLDERBOT (8), P2 (592), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 9h]
Dealt to FOLDERBOT [Ad Td]
Dealt to P2 [6d 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #210, P2 (593), FOLDERBOT (7), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 6h]
Dealt to P3 [Td 3s]
Dealt to FOLDERBOT [Kd Jd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #211, FOLDERBOT (5), P2 (595), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s Kd]
Dealt to P2 [Qd 2c]
Dealt to P3 [Ac Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #212, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 8h]
Dealt to FOLDERBOT [Qh Qc]
Dealt to P2 [7h Th]
P2 folds
FOLDERBOT wins the pot (3)

Hand #213, FOLDERBOT (5), P2 (595), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 5d]
Dealt to P3 [Ad 6s]
Dealt to FOLDERBOT [Jc 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #214, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 3d]
Dealt to P2 [Qh Ah]
Dealt to P3 [Ad Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js Kd 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Js Kd 6h] [7s]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [Js Kd 6h 7s] [2s]
FOLDERBOT shows [7c 3d]
P2 shows [Qh Ah]
FOLDERBOT wins the pot (8)

Hand #215, FOLDERBOT (8), P2 (592), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 9h]
Dealt to FOLDERBOT [9s 9d]
Dealt to P2 [4h 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #216, P2 (593), FOLDERBOT (7), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 7c]
Dealt to P3 [Td 5h]
Dealt to FOLDERBOT [5d 3h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #217, FOLDERBOT (5), P2 (595), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s Jd]
Dealt to P2 [4h 2h]
Dealt to P3 [3h 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #218, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 6d]
Dealt to FOLDERBOT [Ts 8d]
Dealt to P2 [Qd Ah]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Qh 8h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #219, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 2d]
Dealt to P3 [Ah 8s]
Dealt to FOLDERBOT [5d 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #220, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to FOLDERBOT [Ad 5d]
Dealt to P2 [9h 4c]
Dealt to P3 [3c Ah]
*** FLOP *** (2) [Td 6s 5s]
*** TURN *** (2) [Td 6s 5s] [3h]
*** RIVER *** (2) [Td 6s 5s 3h] [As]
FOLDERBOT shows [Ad 5d]
P2 shows [9h 4c]
FOLDERBOT wins the pot (2)

Hand #221, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Jd]
Dealt to FOLDERBOT [4s 9s]
Dealt to P2 [Ad 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #222, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [6s Qs]
Dealt to P3 [8s Jh]
Dealt to FOLDERBOT [5s 7c]
*** FLOP *** (2) [8c 4h 4d]
*** TURN *** (2) [8c 4h 4d] [6c]
*** RIVER *** (2) [8c 4h 4d 6c] [9c]
P2 shows [6s Qs]
FOLDERBOT shows [5s 7c]
FOLDERBOT wins the pot (2)

Hand #223, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 9c]
Dealt to P2 [Jc 3s]
Dealt to P3 [4d 4s]
FOLDERBOT calls 2
*** FLOP *** (4) [6d 4h 8d]
*** TURN *** (4) [6d 4h 8d] [Kd]
*** RIVER *** (4) [6d 4h 8d Kd] [Qs]
FOLDERBOT shows [Ac 9c]
P2 shows [Jc 3s]
FOLDERBOT wins the pot (4)

Hand #224, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h Ac]
Dealt to FOLDERBOT [7c 5d]
Dealt to P2 [6c 7d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 8d Ks]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Th 8d Ks] [3d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #225, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c Ks]
Dealt to P3 [8c Jc]
Dealt to FOLDERBOT [7h Js]
FOLDERBOT calls 2
*** FLOP *** (4) [8s Qc Td]
*** TURN *** (4) [8s Qc Td] [Kc]
*** RIVER *** (4) [8s Qc Td Kc] [Qs]
P2 shows [5c Ks]
FOLDERBOT shows [7h Js]
P2 wins the pot (4)

