6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Kh]
Dealt to P2 [Qs Kc]
Dealt to P3 [4d Th]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 8
P3 raises to 17
P2 folds
P3 wins the pot (25)

Hand #2, P3 (208), FOLDERBOT (200), P2 (192)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Kc]
Dealt to FOLDERBOT [3c 2h]
Dealt to P2 [4c 6c]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #3, P2 (190), P3 (211), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 4s]
Dealt to P3 [Ks 5s]
Dealt to FOLDERBOT [4c 9c]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #4, FOLDERBOT (197), P2 (193), P3 (210)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 3h]
Dealt to P2 [2c 7d]
Dealt to P3 [3s Ks]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #5, P3 (208), FOLDERBOT (197), P2 (195)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 4d]
Dealt to FOLDERBOT [Ts 2d]
Dealt to P2 [Ac 2c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 calls 7
FOLDERBOT calls 7
*** FLOP *** (21) [Qs 4c Kd]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (21) [Qs 4c Kd] [2s]
FOLDERBOT checks
P2 bets 20
P3 raises to 59
FOLDERBOT folds
P2 calls 59
*** RIVER *** (139) [Qs 4c Kd 2s] [Ks]
P2 bets 110
P3 folds
P2 wins the pot (249)

Hand #6, P2 (268), P3 (142), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 8s]
Dealt to P3 [3s 2c]
Dealt to FOLDERBOT [Qh Jc]
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [5d Qc Ks]
P3 checks
FOLDERBOT bets 15
P2 calls 15
P3 calls 15
*** TURN *** (60) [5d Qc Ks] [Kh]
P3 checks
FOLDERBOT checks
P2 bets 51
P3 calls 51
FOLDERBOT folds
*** RIVER *** (162) [5d Qc Ks Kh] [6c]
P3 checks
P2 checks
P2 shows [Ad 8s]
P3 shows [3s 2c]
P2 wins the pot (162)

Hand #7, FOLDERBOT (170), P2 (359), P3 (71)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c Qs]
Dealt to P2 [3s 2h]
Dealt to P3 [3c 5s]
FOLDERBOT raises to 4
P2 folds
P3 raises to 9
FOLDERBOT raises to 14
P3 folds
FOLDERBOT wins the pot (24)

Hand #8, P3 (62), FOLDERBOT (180), P2 (358)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 8c]
Dealt to FOLDERBOT [6s Jc]
Dealt to P2 [4h Ah]
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [2d Ts Qc]
FOLDERBOT bets 12
P2 raises to 41
P3 raises to 58
FOLDERBOT folds
P2 folds
P3 wins the pot (123)

Hand #9, P2 (313), P3 (123), FOLDERBOT (164)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 3c]
Dealt to P3 [6d Th]
Dealt to FOLDERBOT [4h Jd]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [4c Kh 5d]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [4c Kh 5d] [7h]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (9) [4c Kh 5d 7h] [Ad]
FOLDERBOT bets 2
P2 raises to 9
FOLDERBOT calls 9
P2 shows [3s 3c]
FOLDERBOT shows [4h Jd]
FOLDERBOT wins the pot (27)

Hand #10, FOLDERBOT (178), P2 (300), P3 (122)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 8h]
Dealt to P2 [Ad 4c]
Dealt to P3 [Th 8s]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 11
P3 raises to 29
P2 raises to 74
P3 folds
P2 wins the pot (103)

Hand #11, P3 (93), FOLDERBOT (178), P2 (329)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 2s]
Dealt to FOLDERBOT [6c 2h]
Dealt to P2 [7h As]
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [7c Td Qs]
FOLDERBOT checks
P2 checks
P3 bets 14
FOLDERBOT folds
P2 folds
P3 wins the pot (29)

Hand #12, P2 (324), P3 (103), FOLDERBOT (173)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 9d]
Dealt to P3 [Kd Qd]
Dealt to FOLDERBOT [As 2h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Qs 7c Jh]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Qs 7c Jh] [Jc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (9) [Qs 7c Jh Jc] [4c]
FOLDERBOT checks
P2 checks
P2 shows [Qh 9d]
FOLDERBOT shows [As 2h]
P2 wins the pot (9)

Hand #13, FOLDERBOT (169), P2 (329), P3 (102)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 8h]
Dealt to P2 [3c 6h]
Dealt to P3 [Js Qh]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Jh Ah Td]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #14, P3 (104), FOLDERBOT (169), P2 (327)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 3d]
Dealt to FOLDERBOT [2s 4h]
Dealt to P2 [7c 9d]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (13) [2c Kh Qc]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (21)

Hand #15, P2 (321), P3 (111), FOLDERBOT (168)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 9d]
Dealt to P3 [7d Jh]
Dealt to FOLDERBOT [6d Jc]
P2 raises to 5
P3 calls 5
FOLDERBOT raises to 8
P2 raises to 14
P3 raises to 24
FOLDERBOT folds
P2 folds
P3 wins the pot (46)

Hand #16, FOLDERBOT (160), P2 (307), P3 (133)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 4s]
Dealt to P2 [7d Qd]
Dealt to P3 [6d Qs]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (134), FOLDERBOT (160), P2 (306)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 4h]
Dealt to FOLDERBOT [9c 4s]
Dealt to P2 [4d 6c]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #18, P2 (304), P3 (134), FOLDERBOT (162)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 7d]
Dealt to P3 [6d Qh]
Dealt to FOLDERBOT [8c Jh]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h Qd 2d]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #19, FOLDERBOT (164), P2 (304), P3 (132)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Ks]
Dealt to P2 [Js Kh]
Dealt to P3 [4d Jc]
FOLDERBOT calls 2
P2 raises to 7
P3 raises to 19
FOLDERBOT calls 19
P2 raises to 38
P3 folds
FOLDERBOT folds
P2 wins the pot (76)

Hand #20, P3 (113), FOLDERBOT (145), P2 (342)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 9h]
Dealt to FOLDERBOT [2h 4s]
Dealt to P2 [7d 9s]
P3 calls 2
FOLDERBOT raises to 5
P2 folds
P3 calls 5
*** FLOP *** (12) [7s 9c 4h]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (18)

Hand #21, P2 (340), P3 (120), FOLDERBOT (140)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Ah]
Dealt to P3 [Tc 2s]
Dealt to FOLDERBOT [Ad 4d]
P2 raises to 4
P3 raises to 8
FOLDERBOT calls 8
P2 folds
*** FLOP *** (20) [5d 9h 7d]
P3 bets 11
FOLDERBOT calls 11
*** TURN *** (42) [5d 9h 7d] [4h]
P3 checks
FOLDERBOT checks
*** RIVER *** (42) [5d 9h 7d 4h] [3s]
P3 checks
FOLDERBOT checks
P3 shows [Tc 2s]
FOLDERBOT shows [Ad 4d]
FOLDERBOT wins the pot (42)

Hand #22, FOLDERBOT (163), P2 (336), P3 (101)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 7c]
Dealt to P2 [Tc 8d]
Dealt to P3 [5s Qs]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (102), FOLDERBOT (163), P2 (335)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 2c]
Dealt to FOLDERBOT [4d Kc]
Dealt to P2 [7h As]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (10) [6c 3h Ts]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 11
P2 folds
FOLDERBOT wins the pot (25)

Hand #24, P2 (327), P3 (100), FOLDERBOT (173)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 7h]
Dealt to P3 [Kd 9d]
Dealt to FOLDERBOT [Jh Js]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [2c 4s 6s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #25, FOLDERBOT (171), P2 (330), P3 (99)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 5s]
Dealt to P2 [3c 2h]
Dealt to P3 [Ks 8h]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [7d 8d Qh]
P2 checks
P3 bets 2
FOLDERBOT calls 2
P2 folds
*** TURN *** (10) [7d 8d Qh] [4s]
P3 bets 6
FOLDERBOT raises to 12
P3 calls 12
*** RIVER *** (34) [7d 8d Qh 4s] [9c]
P3 bets 8
FOLDERBOT calls 8
FOLDERBOT shows [Kh 5s]
P3 shows [Ks 8h]
P3 wins the pot (50)

Hand #26, P3 (125), FOLDERBOT (147), P2 (328)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Ac]
Dealt to FOLDERBOT [4h 5c]
Dealt to P2 [2h Jc]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #27, P2 (326), P3 (128), FOLDERBOT (146)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 5c]
Dealt to P3 [Tc Jd]
Dealt to FOLDERBOT [6h 3s]
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [Td Jh 8c]
P3 bets 2
FOLDERBOT calls 2
P2 calls 2
*** TURN *** (21) [Td Jh 8c] [5h]
P3 bets 6
FOLDERBOT calls 6
P2 calls 6
*** RIVER *** (39) [Td Jh 8c 5h] [Jc]
P3 checks
FOLDERBOT checks
P2 checks
P2 shows [Ac 5c]
P3 shows [Tc Jd]
FOLDERBOT shows [6h 3s]
P3 wins the pot (39)

Hand #28, FOLDERBOT (133), P2 (313), P3 (154)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 7h]
Dealt to P2 [9s 7s]
Dealt to P3 [Jh 2d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #29, P3 (155), FOLDERBOT (133), P2 (312)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 2c]
Dealt to FOLDERBOT [9c 8s]
Dealt to P2 [Td 8d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [2d Ac Qd]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (11) [2d Ac Qd] [6s]
P2 bets 5
P3 calls 5
*** RIVER *** (21) [2d Ac Qd 6s] [7c]
P2 bets 20
P3 calls 20
P3 shows [Kc 2c]
P2 shows [Td 8d]
P3 wins the pot (61)

Hand #30, P2 (282), P3 (186), FOLDERBOT (132)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Qc]
Dealt to P3 [6d 5h]
Dealt to FOLDERBOT [Qs 4s]
P2 raises to 6
P3 raises to 13
FOLDERBOT raises to 23
P2 folds
P3 folds
FOLDERBOT wins the pot (42)

Hand #31, FOLDERBOT (151), P2 (276), P3 (173)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Td]
Dealt to P2 [Ah Ks]
Dealt to P3 [6c Js]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [2s Kc As]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [2s Kc As] [4c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (8)

Hand #32, P3 (176), FOLDERBOT (149), P2 (275)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 8c]
Dealt to FOLDERBOT [Kc 3s]
Dealt to P2 [7c 7s]
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [Qc 5d 9s]
FOLDERBOT bets 14
P3 raises to 54
FOLDERBOT folds
P3 wins the pot (82)

Hand #33, P2 (273), P3 (198), FOLDERBOT (129)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 4c]
Dealt to P3 [2h 3s]
Dealt to FOLDERBOT [Jd 7d]
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (9) [Jc 2d 2s]
FOLDERBOT bets 9
P2 folds
FOLDERBOT wins the pot (18)

Hand #34, FOLDERBOT (134), P2 (269), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 7h]
Dealt to P2 [Ad Ac]
Dealt to P3 [3s 3c]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 14
P3 folds
FOLDERBOT folds
P2 wins the pot (24)

Hand #35, P3 (192), FOLDERBOT (129), P2 (279)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Ad]
Dealt to FOLDERBOT [5d 7d]
Dealt to P2 [Qs 4s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (280), P3 (192), FOLDERBOT (128)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 8c]
Dealt to P3 [Kh 8d]
Dealt to FOLDERBOT [9d Ac]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts Ks 7c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ts Ks 7c] [6s]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Ts Ks 7c 6s] [6d]
P3 checks
FOLDERBOT bets 4
P3 raises to 9
FOLDERBOT calls 9
P3 shows [Kh 8d]
FOLDERBOT shows [9d Ac]
P3 wins the pot (26)

Hand #37, FOLDERBOT (115), P2 (280), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h As]
Dealt to P2 [4d Jd]
Dealt to P3 [3s 3h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8c 8h 5c]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #38, P3 (203), FOLDERBOT (115), P2 (282)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 9c]
Dealt to FOLDERBOT [Ks 8h]
Dealt to P2 [2h 5d]
P3 raises to 5
FOLDERBOT folds
P2 raises to 8
P3 calls 8
*** FLOP *** (17) [Ah 2s Qh]
P2 bets 2
P3 calls 2
*** TURN *** (21) [Ah 2s Qh] [Kh]
P2 bets 8
P3 folds
P2 wins the pot (29)

Hand #39, P2 (293), P3 (193), FOLDERBOT (114)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Ts]
Dealt to P3 [3c 4h]
Dealt to FOLDERBOT [Kd 3s]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #40, FOLDERBOT (112), P2 (296), P3 (192)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 4d]
Dealt to P2 [Ac 7d]
Dealt to P3 [4s 5c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #41, P3 (193), FOLDERBOT (112), P2 (295)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 4s]
Dealt to FOLDERBOT [6s Qd]
Dealt to P2 [Ad 3s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 9
FOLDERBOT folds
P2 raises to 17
P3 calls 17
*** FLOP *** (36) [4c 5s 2d]
P2 checks
P3 bets 21
P2 raises to 85
P3 calls 85
*** TURN *** (206) [4c 5s 2d] [2s]
P2 checks
P3 checks
*** RIVER *** (206) [4c 5s 2d 2s] [6c]
P2 checks
P3 bets 53
P2 raises to 91
P3 folds
P2 wins the pot (350)

Hand #42, P2 (452), P3 (38), FOLDERBOT (110)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 4d]
Dealt to P3 [5c Ah]
Dealt to FOLDERBOT [8d 6h]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 6c 3s]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Kd 6c 3s] [Qd]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Kd 6c 3s Qd] [Kh]
P3 checks
FOLDERBOT checks
P3 shows [5c Ah]
FOLDERBOT shows [8d 6h]
FOLDERBOT wins the pot (8)

Hand #43, FOLDERBOT (114), P2 (452), P3 (34)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th Ks]
Dealt to P2 [9h 6h]
Dealt to P3 [5h 2s]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ad 3d Qd]
P2 bets 2
P3 calls 2
*** TURN *** (8) [Ad 3d Qd] [7d]
P2 checks
P3 bets 4
P2 raises to 9
P3 raises to 14
P2 raises to 19
P3 calls 19
*** RIVER *** (46) [Ad 3d Qd 7d] [Kc]
P2 bets 4
P3 calls 4
P2 shows [9h 6h]
P3 shows [5h 2s]
P2 wins the pot (54)

Hand #44, P3 (7), FOLDERBOT (114), P2 (479)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 5d]
Dealt to FOLDERBOT [7c Qh]
Dealt to P2 [Th Kh]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [Js 2s 8c]
P2 checks
P3 bets 1
P2 folds
P3 wins the pot (14)

Hand #45, P2 (473), P3 (14), FOLDERBOT (113)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 2s]
Dealt to P3 [4h 7s]
Dealt to FOLDERBOT [4s 5h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (114), P2 (473), P3 (13)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 5s]
Dealt to P2 [4h Th]
Dealt to P3 [6h 5c]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 14
P3 folds
FOLDERBOT calls 14
*** FLOP *** (33) [Js 8d Jd]
*** TURN *** (33) [Js 8d Jd] [5h]
*** RIVER *** (33) [Js 8d Jd 5h] [5d]
FOLDERBOT shows [Td 5s]
P2 shows [4h Th]
FOLDERBOT wins the pot (33)

Hand #47, P3 (8), FOLDERBOT (133), P2 (459)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Ks]
Dealt to FOLDERBOT [Kd 8c]
Dealt to P2 [As 4s]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2s Qc Jh]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [2s Qc Jh] [7c]
FOLDERBOT bets 8
P2 calls 8
*** RIVER *** (24) [2s Qc Jh 7c] [8s]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [Kd 8c]
P2 shows [As 4s]
FOLDERBOT wins the pot (32)

Hand #48, P2 (443), P3 (8), FOLDERBOT (149)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 3s]
Dealt to P3 [4c Qc]
Dealt to FOLDERBOT [7s 6h]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (14) [2d 8d 6s]
P3 bets 2
P2 folds
P3 wins the pot (16)

Hand #49, FOLDERBOT (147), P2 (437), P3 (16)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c As]
Dealt to P2 [3c 8d]
Dealt to P3 [Ts 2s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #50, P3 (17), FOLDERBOT (147), P2 (436)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Jd]
Dealt to FOLDERBOT [Th Td]
Dealt to P2 [Qc 2s]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kh Ad Qs]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Kh Ad Qs] [3c]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 13
P2 folds
FOLDERBOT wins the pot (27)

Hand #51, P2 (426), P3 (17), FOLDERBOT (157)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Jd]
Dealt to P3 [5c 4c]
Dealt to FOLDERBOT [Th 9h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [6c Ac 7c]
P3 bets 2
FOLDERBOT calls 2
P2 raises to 11
P3 raises to 15
FOLDERBOT calls 15
P2 folds
*** TURN *** (47) [6c Ac 7c] [Kh]
*** RIVER *** (47) [6c Ac 7c Kh] [6h]
P3 shows [5c 4c]
FOLDERBOT shows [Th 9h]
P3 wins the pot (47)

Hand #52, FOLDERBOT (140), P2 (413), P3 (47)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 4d]
Dealt to P2 [Ac 7h]
Dealt to P3 [6c Qs]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Qd 7d Ts]
P2 bets 3
P3 raises to 10
FOLDERBOT calls 10
P2 calls 10
*** TURN *** (36) [Qd 7d Ts] [9h]
P2 bets 14
P3 calls 14
FOLDERBOT raises to 28
P2 raises to 94
P3 calls 35
FOLDERBOT calls 94
*** RIVER *** (118) [Qd 7d Ts 9h] [2h]
P2 bets 31
FOLDERBOT raises to 34
P2 calls 34
FOLDERBOT shows [5c 4d]
P2 shows [Ac 7h]
P3 shows [6c Qs]
P3 wins the pot (141)
P2 wins the pot (186)

Hand #53, P2 (459), P3 (141), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 3h]
Dealt to FOLDERBOT [4c 9d]
Dealt to P2 [Qs 3d]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ks 7h 3c]
P3 checks
P2 bets 3
P3 raises to 8
P2 calls 8
*** TURN *** (20) [Ks 7h 3c] [6s]
P3 bets 12
P2 calls 12
*** RIVER *** (44) [Ks 7h 3c 6s] [9c]
P3 checks
P2 bets 25
P3 folds
P2 wins the pot (69)

Hand #54, P3 (119), P2 (481), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 2d]
Dealt to P3 [3h 9d]
Dealt to FOLDERBOT [Kc 6s]
P3 calls 2
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [7d Ts Qs]
P2 bets 6
P3 calls 6
*** TURN *** (28) [7d Ts Qs] [7c]
P2 checks
P3 checks
*** RIVER *** (28) [7d Ts Qs 7c] [2s]
P2 checks
P3 checks
P2 shows [Kd 2d]
P3 shows [3h 9d]
P2 wins the pot (28)

Hand #55, P2 (495), P3 (105), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 7h]
Dealt to P2 [4c Kd]
Dealt to P3 [9c Ts]
P2 folds
P3 wins the pot (3)

Hand #56, P3 (106), P2 (494), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Ah]
Dealt to FOLDERBOT [Ks 6s]
Dealt to P2 [7c 3c]
P3 folds
P2 wins the pot (3)

Hand #57, P2 (495), P3 (105), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 6c]
Dealt to P3 [6s Tc]
Dealt to FOLDERBOT [Ac 3c]
P2 calls 2
P3 checks
*** FLOP *** (4) [8c Ah 8d]
P3 bets 2
P2 raises to 8
P3 folds
P2 wins the pot (14)

Hand #58, P3 (101), P2 (499), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h Kh]
Dealt to P2 [Qs 7h]
Dealt to P3 [9h 5c]
P3 calls 2
P2 checks
*** FLOP *** (4) [7s 9s 2d]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #59, P2 (497), P3 (103), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 8c]
Dealt to FOLDERBOT [6c Kc]
Dealt to P2 [5s 4h]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8h 5c Qh]
P3 checks
P2 checks
*** TURN *** (10) [8h 5c Qh] [Qd]
P3 bets 8
P2 calls 8
*** RIVER *** (26) [8h 5c Qh Qd] [3c]
P3 checks
P2 bets 19
P3 calls 19
P3 shows [Jc 8c]
P2 shows [5s 4h]
P3 wins the pot (64)

Hand #60, P3 (135), P2 (465), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 6s]
Dealt to P3 [Kh 6d]
Dealt to FOLDERBOT [Ad 2d]
P3 calls 2
P2 raises to 5
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [3d Th 4s]
P2 bets 7
P3 raises to 24
P2 folds
P3 wins the pot (47)

Hand #61, P2 (450), P3 (150), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 7s]
Dealt to P2 [3d Qh]
Dealt to P3 [7c 5c]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #62, P3 (148), P2 (452), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 2d]
Dealt to FOLDERBOT [Qc Ac]
Dealt to P2 [8c Kc]
P3 folds
P2 wins the pot (3)

Hand #63, P2 (453), P3 (147), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 8c]
Dealt to P3 [2d 4s]
Dealt to FOLDERBOT [Jc 5c]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ks Jh 7c]
P3 bets 3
P2 raises to 13
P3 raises to 35
P2 calls 35
*** TURN *** (80) [Ks Jh 7c] [5s]
P3 bets 8
P2 raises to 33
P3 folds
P2 wins the pot (121)

Hand #64, P3 (99), P2 (501), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 8c]
Dealt to P2 [4d 2c]
Dealt to P3 [4s 3h]
P3 calls 2
P2 raises to 5
P3 raises to 9
P2 folds
P3 wins the pot (14)

Hand #65, P2 (496), P3 (104), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 7s]
Dealt to FOLDERBOT [Kc Ah]
Dealt to P2 [4c Qd]
P2 calls 2
P3 checks
*** FLOP *** (4) [3h 2s 6c]
P3 bets 2
P2 calls 2
*** TURN *** (8) [3h 2s 6c] [8c]
P3 bets 7
P2 folds
P3 wins the pot (15)

Hand #66, P3 (108), P2 (492), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c Td]
Dealt to P3 [2c 4h]
Dealt to FOLDERBOT [4s 5c]
P3 folds
P2 wins the pot (3)

Hand #67, P2 (493), P3 (107), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 9d]
Dealt to P2 [2d Ah]
Dealt to P3 [4s 5d]
P2 raises to 5
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [As Ks Qc]
P3 checks
P2 bets 8
P3 raises to 35
P2 raises to 63
P3 calls 63
*** TURN *** (142) [As Ks Qc] [3c]
P3 checks
P2 bets 26
P3 calls 26
*** RIVER *** (194) [As Ks Qc 3c] [Ts]
P3 checks
P2 checks
P2 shows [2d Ah]
P3 shows [4s 5d]
P2 wins the pot (194)

Hand #68, P3 (10), P2 (590), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Kh]
Dealt to FOLDERBOT [4c 5c]
Dealt to P2 [Td 5s]
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #69, P2 (594), P3 (6), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 2s]
Dealt to P3 [3s 7d]
Dealt to FOLDERBOT [5d 4h]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3h Tc 4c]
P3 bets 2
P2 folds
P3 wins the pot (10)

Hand #70, P3 (10), P2 (590), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 5h]
Dealt to P2 [8d Ts]
Dealt to P3 [9d As]
P3 calls 2
P2 checks
*** FLOP *** (4) [8h 9h 3d]
P2 bets 3
P3 calls 3
*** TURN *** (10) [8h 9h 3d] [7s]
P2 bets 3
P3 folds
P2 wins the pot (13)

Hand #71, P2 (595), P3 (5), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 9d]
Dealt to FOLDERBOT [5s 3s]
Dealt to P2 [Kd 7c]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qd Ad 8c]
P3 checks
P2 checks
*** TURN *** (8) [Qd Ad 8c] [Jd]
P3 bets 1
P2 folds
P3 wins the pot (9)

Hand #72, P3 (9), P2 (591), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 9h]
Dealt to P3 [6c Ad]
Dealt to FOLDERBOT [2s 6d]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #73, P2 (589), P3 (11), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 4h]
Dealt to P2 [Kh 3h]
Dealt to P3 [4d 7s]
P2 folds
P3 wins the pot (3)

Hand #74, P3 (12), P2 (588), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 8s]
Dealt to FOLDERBOT [Qc 7h]
Dealt to P2 [Qs 6c]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Td 5d Ah]
P2 bets 5
P3 calls 5
*** TURN *** (20) [Td 5d Ah] [Th]
P2 bets 2
P3 calls 2
*** RIVER *** (24) [Td 5d Ah Th] [2d]
P3 shows [Kd 8s]
P2 shows [Qs 6c]
P3 wins the pot (24)

Hand #75, P2 (576), P3 (24), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Qh]
Dealt to P3 [3s As]
Dealt to FOLDERBOT [Ks Ah]
P2 folds
P3 wins the pot (3)

Hand #76, P3 (25), P2 (575), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d Jh]
Dealt to P2 [4c 4d]
Dealt to P3 [Qh Kc]
P3 calls 2
P2 checks
*** FLOP *** (4) [Kh Ac 7s]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #77, P2 (577), P3 (23), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 3s]
Dealt to FOLDERBOT [3d 7d]
Dealt to P2 [5d 5s]
P2 folds
P3 wins the pot (3)

Hand #78, P3 (24), P2 (576), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Jd]
Dealt to P3 [Td Js]
Dealt to FOLDERBOT [3s 4h]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #79, P2 (574), P3 (26), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td Ts]
Dealt to P2 [7d 3d]
Dealt to P3 [Tc Js]
P2 calls 2
P3 checks
*** FLOP *** (4) [3h 8h 5d]
P3 bets 3
P2 calls 3
*** TURN *** (10) [3h 8h 5d] [Jh]
P3 checks
P2 checks
*** RIVER *** (10) [3h 8h 5d Jh] [Th]
P3 checks
P2 bets 9
P3 raises to 20
P2 folds
P3 wins the pot (39)

Hand #80, P3 (40), P2 (560), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Ah]
Dealt to FOLDERBOT [Kh 4h]
Dealt to P2 [9c Kc]
P3 calls 2
P2 checks
*** FLOP *** (4) [2h 4c Qd]
P2 checks
P3 checks
*** TURN *** (4) [2h 4c Qd] [Qc]
P2 bets 2
P3 raises to 9
P2 folds
P3 wins the pot (15)

Hand #81, P2 (556), P3 (44), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Ah]
Dealt to P3 [6s Qd]
Dealt to FOLDERBOT [4d 8d]
P2 calls 2
P3 raises to 5
P2 raises to 9
P3 folds
P2 wins the pot (14)

Hand #82, P3 (39), P2 (561), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 6c]
Dealt to P2 [5c 4h]
Dealt to P3 [2d 7c]
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #83, P2 (565), P3 (35), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h Ks]
Dealt to FOLDERBOT [8s Th]
Dealt to P2 [2h Qh]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2s 7d 3s]
P3 bets 4
P2 calls 4
*** TURN *** (18) [2s 7d 3s] [4s]
P3 bets 7
P2 folds
P3 wins the pot (25)

Hand #84, P3 (44), P2 (556), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Ks]
Dealt to P3 [4h As]
Dealt to FOLDERBOT [Jc Jd]
P3 folds
P2 wins the pot (3)

Hand #85, P2 (557), P3 (43), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Jc]
Dealt to P2 [Td As]
Dealt to P3 [6d Jd]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9c 8d Th]
P3 bets 8
P2 folds
P3 wins the pot (18)

Hand #86, P3 (48), P2 (552), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 7d]
Dealt to FOLDERBOT [Td 5s]
Dealt to P2 [8h 4c]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #87, P2 (554), P3 (46), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Ac]
Dealt to P3 [Jd Ad]
Dealt to FOLDERBOT [8s 9c]
P2 calls 2
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #88, P3 (42), P2 (558), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d Qh]
Dealt to P2 [5s Th]
Dealt to P3 [6s As]
P3 raises to 5
P2 raises to 8
P3 folds
P2 wins the pot (13)

Hand #89, P2 (563), P3 (37), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Td]
Dealt to FOLDERBOT [8h 3s]
Dealt to P2 [3h 9h]
P2 folds
P3 wins the pot (3)

Hand #90, P3 (38), P2 (562), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs Kh]
Dealt to P3 [Kd 2s]
Dealt to FOLDERBOT [As Ks]
P3 raises to 5
P2 raises to 14
P3 raises to 37
P2 raises to 38
P3 folds
P2 wins the pot (75)

Hand #91, P2 (599), P3 (1), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 1
Dealt to FOLDERBOT [5s 6c]
Dealt to P2 [2h Ac]
Dealt to P3 [Js 5c]
*** FLOP *** (2) [Ks Kd 8h]
*** TURN *** (2) [Ks Kd 8h] [7s]
*** RIVER *** (2) [Ks Kd 8h 7s] [Qs]
P2 shows [2h Ac]
P3 shows [Js 5c]
P2 wins the pot (2)

