6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s As]
Dealt to P2 [2h 4d]
Dealt to P3 [5d 6h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2c 8h 7d]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #2, P3 (198), FOLDERBOT (200), P2 (202)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Jd]
Dealt to FOLDERBOT [Qh 6c]
Dealt to P2 [9s Td]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 15
FOLDERBOT folds
P2 raises to 29
P3 folds
P2 wins the pot (46)

Hand #3, P2 (219), P3 (183), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 4s]
Dealt to P3 [4c Ac]
Dealt to FOLDERBOT [Jh Jc]
P2 raises to 5
P3 raises to 9
FOLDERBOT calls 9
P2 folds
*** FLOP *** (23) [2s 5h 3c]
P3 checks
FOLDERBOT bets 11
P3 calls 11
*** TURN *** (45) [2s 5h 3c] [3d]
P3 checks
FOLDERBOT checks
*** RIVER *** (45) [2s 5h 3c 3d] [Ah]
P3 bets 19
FOLDERBOT folds
P3 wins the pot (64)

Hand #4, FOLDERBOT (178), P2 (214), P3 (208)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td Qd]
Dealt to P2 [9d 5d]
Dealt to P3 [8s Kd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (209), FOLDERBOT (178), P2 (213)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Kc]
Dealt to FOLDERBOT [Th 3c]
Dealt to P2 [Qs Ac]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3h Jd Qh]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [3h Jd Qh] [2h]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #6, P2 (208), P3 (209), FOLDERBOT (183)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 6s]
Dealt to P3 [8c 4h]
Dealt to FOLDERBOT [Qs 3s]
P2 raises to 4
P3 raises to 13
FOLDERBOT calls 13
P2 raises to 26
P3 calls 26
FOLDERBOT folds
*** FLOP *** (65) [Jh 4c 5c]
P3 checks
P2 checks
*** TURN *** (65) [Jh 4c 5c] [3c]
P3 checks
P2 checks
*** RIVER *** (65) [Jh 4c 5c 3c] [Ah]
P3 checks
P2 bets 49
P3 raises to 161
P2 calls 161
P2 shows [7d 6s]
P3 shows [8c 4h]
P2 wins the pot (387)

Hand #7, FOLDERBOT (170), P2 (408), P3 (22)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Kh]
Dealt to P2 [5h Qc]
Dealt to P3 [Ah 7c]
FOLDERBOT raises to 4
P2 raises to 6
P3 calls 6
FOLDERBOT raises to 8
P2 raises to 11
P3 raises to 14
FOLDERBOT raises to 17
P2 folds
P3 folds
FOLDERBOT wins the pot (42)

Hand #8, P3 (8), FOLDERBOT (195), P2 (397)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 6d]
Dealt to FOLDERBOT [6s Qs]
Dealt to P2 [8s 5h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #9, P2 (398), P3 (8), FOLDERBOT (194)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Th]
Dealt to P3 [2h 2c]
Dealt to FOLDERBOT [8s Kh]
P2 raises to 4
P3 raises to 7
FOLDERBOT calls 7
P2 raises to 25
P3 folds
FOLDERBOT calls 25
*** FLOP *** (57) [Ks 9d 7s]
*** TURN *** (57) [Ks 9d 7s] [Jh]
*** RIVER *** (57) [Ks 9d 7s Jh] [9s]
P2 shows [6s Th]
FOLDERBOT shows [8s Kh]
FOLDERBOT wins the pot (57)

Hand #10, FOLDERBOT (226), P2 (373), P3 (1)
P2 posts the blind of 1
P3 posts the blind of 1
Dealt to FOLDERBOT [4c Td]
Dealt to P2 [9s Th]
Dealt to P3 [Qc 6h]
FOLDERBOT folds
P2 raises to 5
Uncalled bet of 4 returned to P2
*** FLOP *** (2) [Ah 3d Jd]
*** TURN *** (2) [Ah 3d Jd] [8s]
*** RIVER *** (2) [Ah 3d Jd 8s] [5d]
P2 shows [9s Th]
P3 shows [Qc 6h]
P3 wins the pot (2)

Hand #11, P3 (2), FOLDERBOT (226), P2 (372)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 2d]
Dealt to FOLDERBOT [9s Kd]
Dealt to P2 [3h 7d]
P3 calls 2
FOLDERBOT folds
P2 raises to 2
*** FLOP *** (5) [Qh 4h 5d]
*** TURN *** (5) [Qh 4h 5d] [8d]
*** RIVER *** (5) [Qh 4h 5d 8d] [Qc]
P3 shows [Jc 2d]
P2 shows [3h 7d]
P3 wins the pot (5)

Hand #12, P2 (370), P3 (5), FOLDERBOT (225)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 7c]
Dealt to P3 [6c Jc]
Dealt to FOLDERBOT [3c 3h]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4c 9s Ts]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [4c 9s Ts] [Ks]
P3 bets 1
FOLDERBOT folds
P3 wins the pot (9)

Hand #13, FOLDERBOT (221), P2 (370), P3 (9)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts Qh]
Dealt to P2 [6s Qc]
Dealt to P3 [2s 5c]
FOLDERBOT folds
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (11)

Hand #14, P3 (13), FOLDERBOT (221), P2 (366)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 6s]
Dealt to FOLDERBOT [6c Qs]
Dealt to P2 [9h 8s]
P3 calls 2
FOLDERBOT raises to 5
P2 calls 5
P3 folds
*** FLOP *** (12) [Ts As Tc]
FOLDERBOT checks
P2 checks
*** TURN *** (12) [Ts As Tc] [Ad]
FOLDERBOT checks
P2 checks
*** RIVER *** (12) [Ts As Tc Ad] [2d]
FOLDERBOT bets 6
P2 raises to 17
FOLDERBOT calls 17
FOLDERBOT shows [6c Qs]
P2 shows [9h 8s]
FOLDERBOT wins the pot (46)

Hand #15, P2 (344), P3 (11), FOLDERBOT (245)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 5d]
Dealt to P3 [3d 9c]
Dealt to FOLDERBOT [8c 7c]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (10) [Jd 8d Kd]
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #16, FOLDERBOT (243), P2 (340), P3 (17)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 7c]
Dealt to P2 [2h Ts]
Dealt to P3 [Jc 8h]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [4d 7s 8d]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (9) [4d 7s 8d] [Ad]
P3 checks
FOLDERBOT checks
*** RIVER *** (9) [4d 7s 8d Ad] [6d]
P3 checks
FOLDERBOT bets 4
P3 calls 4
FOLDERBOT shows [Qs 7c]
P3 shows [Jc 8h]
P3 wins the pot (17)

Hand #17, P3 (26), FOLDERBOT (235), P2 (339)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 7d]
Dealt to FOLDERBOT [9s 2h]
Dealt to P2 [5c 7c]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [2d 9h Td]
FOLDERBOT checks
P2 checks
P3 bets 4
FOLDERBOT calls 4
P2 raises to 17
P3 folds
FOLDERBOT calls 17
*** TURN *** (44) [2d 9h Td] [Qs]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (50) [2d 9h Td Qs] [Ad]
FOLDERBOT checks
P2 bets 37
FOLDERBOT raises to 80
P2 calls 80
FOLDERBOT shows [9s 2h]
P2 shows [5c 7c]
FOLDERBOT wins the pot (210)

Hand #18, P2 (237), P3 (20), FOLDERBOT (343)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Kd]
Dealt to P3 [2h 3s]
Dealt to FOLDERBOT [9s 2d]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Js Qs Qc]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (12)

Hand #19, FOLDERBOT (347), P2 (237), P3 (16)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Ts]
Dealt to P2 [Ks 6h]
Dealt to P3 [Qh Ac]
FOLDERBOT raises to 4
P2 raises to 10
P3 raises to 16
FOLDERBOT folds
P2 folds
P3 wins the pot (30)

Hand #20, P3 (30), FOLDERBOT (343), P2 (227)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 4h]
Dealt to FOLDERBOT [3h 8h]
Dealt to P2 [3c Jh]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #21, P2 (225), P3 (33), FOLDERBOT (342)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s Ks]
Dealt to P3 [Jh Jd]
Dealt to FOLDERBOT [6c 6s]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [4c 5d 9s]
P3 checks
FOLDERBOT bets 6
P2 calls 6
P3 raises to 25
FOLDERBOT calls 25
P2 raises to 44
P3 calls 31
FOLDERBOT calls 44
*** TURN *** (26) [4c 5d 9s] [Kc]
FOLDERBOT checks
P2 checks
*** RIVER *** (26) [4c 5d 9s Kc] [Qh]
FOLDERBOT checks
P2 checks
P2 shows [7s Ks]
P3 shows [Jh Jd]
FOLDERBOT shows [6c 6s]
P2 wins the pot (99)
P2 wins the pot (26)

Hand #22, FOLDERBOT (296), P2 (304), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 8d]
Dealt to P2 [2s 2c]
Dealt to P3 [8h 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #23, P2 (305), FOLDERBOT (295), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c Js]
Dealt to FOLDERBOT [Qs 4h]
Dealt to P2 [Qc Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #24, FOLDERBOT (296), P2 (304), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s Kh]
Dealt to P3 [3c Th]
Dealt to FOLDERBOT [5c 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #25, P2 (305), FOLDERBOT (295), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 7c]
Dealt to P2 [8d 4s]
Dealt to P3 [9s Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #26, FOLDERBOT (296), P2 (304), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 6c]
Dealt to FOLDERBOT [9c Qs]
Dealt to P2 [2s 8d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #27, P2 (306), FOLDERBOT (294), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 8d]
Dealt to P3 [6c Kc]
Dealt to FOLDERBOT [4c 2s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h Ac 6s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [7h Ac 6s] [9c]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [7h Ac 6s 9c] [4s]
FOLDERBOT checks
P2 bets 9
FOLDERBOT raises to 18
P2 calls 18
P2 shows [9h 8d]
FOLDERBOT shows [4c 2s]
P2 wins the pot (46)

Hand #28, FOLDERBOT (271), P2 (329), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s Tc]
Dealt to P2 [7c 4h]
Dealt to P3 [2c Js]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9d 5h 8c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #29, P2 (331), FOLDERBOT (269), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 3c]
Dealt to FOLDERBOT [2h 5s]
Dealt to P2 [9d 8s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Js 3d Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Js 3d Jd] [4d]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [Js 3d Jd 4d] [Td]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [2h 5s]
P2 shows [9d 8s]
P2 wins the pot (16)

Hand #30, FOLDERBOT (261), P2 (339), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 9c]
Dealt to P3 [Kd 8s]
Dealt to FOLDERBOT [7s 4c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #31, P2 (337), FOLDERBOT (263), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 7h]
Dealt to P2 [7s As]
Dealt to P3 [Kc 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #32, FOLDERBOT (264), P2 (336), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Td]
Dealt to FOLDERBOT [Kc Qd]
Dealt to P2 [Js Tc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2s 9h 9s]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2s 9h 9s] [Kh]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [2s 9h 9s Kh] [9c]
P2 bets 7
FOLDERBOT calls 7
FOLDERBOT shows [Kc Qd]
P2 shows [Js Tc]
FOLDERBOT wins the pot (22)

Hand #33, P2 (325), FOLDERBOT (275), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 4h]
Dealt to P3 [4d 3h]
Dealt to FOLDERBOT [6d Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 7c As]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [8d 7c As] [Qc]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (16) [8d 7c As Qc] [4c]
FOLDERBOT checks
P2 checks
P2 shows [8c 4h]
FOLDERBOT shows [6d Jh]
P2 wins the pot (16)

Hand #34, FOLDERBOT (267), P2 (333), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd Qh]
Dealt to P2 [8h 2h]
Dealt to P3 [2d 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #35, P2 (334), FOLDERBOT (266), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 4h]
Dealt to FOLDERBOT [Qd Kc]
Dealt to P2 [Jc Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #36, FOLDERBOT (267), P2 (333), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 6s]
Dealt to P3 [6d 7d]
Dealt to FOLDERBOT [Th 9h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #37, P2 (335), FOLDERBOT (265), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 4s]
Dealt to P2 [8s Qd]
Dealt to P3 [7c 4c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #38, FOLDERBOT (263), P2 (337), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 4h]
Dealt to FOLDERBOT [8h 9c]
Dealt to P2 [3h Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #39, P2 (338), FOLDERBOT (262), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d Ks]
Dealt to P3 [4h 9c]
Dealt to FOLDERBOT [8s Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #40, FOLDERBOT (263), P2 (337), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td Jd]
Dealt to P2 [8s 3c]
Dealt to P3 [2d 2c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8h 3s 6h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8h 3s 6h] [4h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #41, P2 (339), FOLDERBOT (261), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 8c]
Dealt to FOLDERBOT [7d 2h]
Dealt to P2 [4c 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #42, FOLDERBOT (262), P2 (338), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 2d]
Dealt to P3 [3c Jh]
Dealt to FOLDERBOT [2c 6h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #43, P2 (340), FOLDERBOT (260), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 8h]
Dealt to P2 [Js 4c]
Dealt to P3 [8s 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd Ts Qh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jd Ts Qh] [Tc]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Jd Ts Qh Tc] [Qs]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #44, FOLDERBOT (262), P2 (338), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Qh]
Dealt to FOLDERBOT [5s 3s]
Dealt to P2 [6h 8s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #45, P2 (336), FOLDERBOT (264), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Jc]
Dealt to P3 [3d 3s]
Dealt to FOLDERBOT [Qc 5s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d 4d Jh]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 14
P2 raises to 36
FOLDERBOT folds
P2 wins the pot (58)

Hand #46, FOLDERBOT (246), P2 (354), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s Ac]
Dealt to P2 [3s 4c]
Dealt to P3 [9d 7d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #47, P2 (356), FOLDERBOT (244), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 2h]
Dealt to FOLDERBOT [Kh 4d]
Dealt to P2 [4c Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #48, FOLDERBOT (245), P2 (355), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 7c]
Dealt to P3 [Td Jc]
Dealt to FOLDERBOT [2d 8s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd Ts 3d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #49, P2 (357), FOLDERBOT (243), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 6s]
Dealt to P2 [2s 4d]
Dealt to P3 [8h 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #50, FOLDERBOT (244), P2 (356), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Tc]
Dealt to FOLDERBOT [6s 5s]
Dealt to P2 [9s 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #51, P2 (357), FOLDERBOT (243), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Js]
Dealt to P3 [Qd 6d]
Dealt to FOLDERBOT [3d 5d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 7c 6c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [6h 7c 6c] [Ts]
FOLDERBOT bets 10
P2 raises to 31
FOLDERBOT calls 31
*** RIVER *** (72) [6h 7c 6c Ts] [6s]
FOLDERBOT bets 36
P2 raises to 120
FOLDERBOT calls 120
P2 shows [4s Js]
FOLDERBOT shows [3d 5d]
P2 wins the pot (312)

Hand #52, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 5s]
Dealt to P2 [Ac Qd]
Dealt to P3 [8h 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #53, P2 (514), FOLDERBOT (86), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 2h]
Dealt to FOLDERBOT [6s 4h]
Dealt to P2 [5c 4s]
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #54, FOLDERBOT (90), P2 (510), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 5d]
Dealt to P3 [6d Ad]
Dealt to FOLDERBOT [8c Jc]
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (10)

Hand #55, P2 (514), FOLDERBOT (86), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 8h]
Dealt to P2 [5d Ts]
Dealt to P3 [6s Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #56, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Jd]
Dealt to FOLDERBOT [As 5c]
Dealt to P2 [4s Js]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qs 3d Ts]
P2 bets 2
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT calls 10
*** TURN *** (24) [Qs 3d Ts] [2d]
P2 checks
FOLDERBOT checks
*** RIVER *** (24) [Qs 3d Ts 2d] [Jc]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [As 5c]
P2 shows [4s Js]
P2 wins the pot (24)

Hand #57, P2 (525), FOLDERBOT (75), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 3c]
Dealt to P3 [Jc 6s]
Dealt to FOLDERBOT [5s 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #58, FOLDERBOT (76), P2 (524), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d Ah]
Dealt to P2 [Jh 4s]
Dealt to P3 [Kd 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #59, P2 (525), FOLDERBOT (75), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 8d]
Dealt to FOLDERBOT [3h Kd]
Dealt to P2 [Qc 2d]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Qd 9h Ac]
FOLDERBOT bets 8
P2 raises to 19
FOLDERBOT calls 19
*** TURN *** (46) [Qd 9h Ac] [Jd]
FOLDERBOT checks
P2 checks
*** RIVER *** (46) [Qd 9h Ac Jd] [Ks]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [3h Kd]
P2 shows [Qc 2d]
FOLDERBOT wins the pot (46)

Hand #60, FOLDERBOT (98), P2 (502), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 3h]
Dealt to P3 [7c 4d]
Dealt to FOLDERBOT [Jh Jd]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4c 9d 5c]
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (22) [4c 9d 5c] [6h]
P2 bets 11
FOLDERBOT calls 11
*** RIVER *** (44) [4c 9d 5c 6h] [6d]
P2 bets 28
FOLDERBOT folds
P2 wins the pot (72)

Hand #61, P2 (524), FOLDERBOT (76), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 3s]
Dealt to P2 [Ad Ac]
Dealt to P3 [9h 9c]
P2 raises to 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (13)

Hand #62, FOLDERBOT (81), P2 (519), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Qd]
Dealt to FOLDERBOT [6c 6s]
Dealt to P2 [Ts Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #63, P2 (520), FOLDERBOT (80), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Jc]
Dealt to P3 [4s 6s]
Dealt to FOLDERBOT [6c 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (81), P2 (519), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks 8d]
Dealt to P2 [Td 9h]
Dealt to P3 [8s Ac]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h 4c 7s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5h 4c 7s] [3s]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [5h 4c 7s 3s] [5s]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #65, P2 (524), FOLDERBOT (76), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s Ah]
Dealt to FOLDERBOT [Kc 7h]
Dealt to P2 [6h Jh]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Td 7c 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Td 7c 8h] [3h]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Td 7c 8h 3h] [5c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kc 7h]
P2 shows [6h Jh]
FOLDERBOT wins the pot (8)

Hand #66, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 3h]
Dealt to P3 [9s Jd]
Dealt to FOLDERBOT [5h 8c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6d As 6c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6d As 6c] [Jc]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [6d As 6c Jc] [Jh]
P2 checks
FOLDERBOT checks
P2 shows [8s 3h]
FOLDERBOT shows [5h 8c]
P2 ties for the pot (2)
FOLDERBOT ties for the pot (2)

Hand #67, P2 (520), FOLDERBOT (80), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s Qd]
Dealt to P2 [Th 7h]
Dealt to P3 [5h Ad]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d 8c 6s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (14) [9d 8c 6s] [Qh]
FOLDERBOT bets 14
P2 raises to 28
FOLDERBOT folds
P2 wins the pot (56)

Hand #68, FOLDERBOT (59), P2 (541), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Kd]
Dealt to FOLDERBOT [Kc 5c]
Dealt to P2 [6d 3d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7s Qs Qc]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [7s Qs Qc] [4s]
P2 checks
FOLDERBOT checks
*** RIVER *** (12) [7s Qs Qc 4s] [Td]
P2 checks
FOLDERBOT bets 6
P2 folds
FOLDERBOT wins the pot (18)

Hand #69, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 3c]
Dealt to P3 [2h Qs]
Dealt to FOLDERBOT [As Jc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 7h]
Dealt to P2 [6d 7s]
Dealt to P3 [9c 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #71, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 2c]
Dealt to FOLDERBOT [7h Kc]
Dealt to P2 [Qh 8d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #72, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 9d]
Dealt to P3 [Kd 6d]
Dealt to FOLDERBOT [4d Jc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #73, P2 (536), FOLDERBOT (64), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 9s]
Dealt to P2 [Jd 8d]
Dealt to P3 [Jc Qh]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5s 2d 8h]
FOLDERBOT bets 5
P2 raises to 14
FOLDERBOT folds
P2 wins the pot (29)

Hand #74, FOLDERBOT (54), P2 (546), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Qc]
Dealt to FOLDERBOT [7c 8s]
Dealt to P2 [Th Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #75, P2 (547), FOLDERBOT (53), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 2s]
Dealt to P3 [4d Ks]
Dealt to FOLDERBOT [5s 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac Kh 3d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (17)

Hand #76, FOLDERBOT (58), P2 (542), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c Qd]
Dealt to P2 [4d 7s]
Dealt to P3 [Jc 5d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #77, P2 (544), FOLDERBOT (56), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah As]
Dealt to FOLDERBOT [4s 5h]
Dealt to P2 [7c 7d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #78, FOLDERBOT (54), P2 (546), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 5d]
Dealt to P3 [Ts 8d]
Dealt to FOLDERBOT [Ac Kh]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #79, P2 (548), FOLDERBOT (52), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 6c]
Dealt to P2 [8h Ts]
Dealt to P3 [6s 2c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 9c 7s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [7d 9c 7s] [2s]
FOLDERBOT bets 5
P2 calls 5
*** RIVER *** (20) [7d 9c 7s 2s] [4s]
FOLDERBOT bets 20
P2 raises to 40
FOLDERBOT folds
P2 wins the pot (80)

Hand #80, FOLDERBOT (22), P2 (578), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Kc]
Dealt to FOLDERBOT [4d Ts]
Dealt to P2 [Jd 6c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #81, P2 (580), FOLDERBOT (20), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s Tc]
Dealt to P3 [6s 8s]
Dealt to FOLDERBOT [Ts 7h]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [Js 8h 2s]
FOLDERBOT checks
P2 bets 8
FOLDERBOT calls 8
*** TURN *** (30) [Js 8h 2s] [2c]
FOLDERBOT checks
P2 checks
*** RIVER *** (30) [Js 8h 2s 2c] [6h]
FOLDERBOT checks
P2 checks
P2 shows [7s Tc]
FOLDERBOT shows [Ts 7h]
P2 ties for the pot (15)
FOLDERBOT ties for the pot (15)

Hand #82, FOLDERBOT (20), P2 (580), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 2d]
Dealt to P2 [8d 2c]
Dealt to P3 [Tc 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #83, P2 (581), FOLDERBOT (19), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h 8h]
Dealt to FOLDERBOT [9s 4h]
Dealt to P2 [4d 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #84, FOLDERBOT (20), P2 (580), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 8s]
Dealt to P3 [9d Tc]
Dealt to FOLDERBOT [Ts Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #85, P2 (581), FOLDERBOT (19), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h Kh]
Dealt to P2 [5h As]
Dealt to P3 [3c 6c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h 3h Ts]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (17)

Hand #86, FOLDERBOT (12), P2 (588), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 6c]
Dealt to FOLDERBOT [Ks Th]
Dealt to P2 [2s 6s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #87, P2 (590), FOLDERBOT (10), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 8s]
Dealt to P3 [Jh 6c]
Dealt to FOLDERBOT [7s 3h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #88, FOLDERBOT (8), P2 (592), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah Kh]
Dealt to P2 [7c 5c]
Dealt to P3 [7s 3c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [7d 9h Th]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #89, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Ks]
Dealt to FOLDERBOT [Td 6s]
Dealt to P2 [Ac Qc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #90, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Ad]
Dealt to P3 [6d 8c]
Dealt to FOLDERBOT [5d 6s]
FOLDERBOT calls 2
*** FLOP *** (4) [5c 5h Ts]
*** TURN *** (4) [5c 5h Ts] [4c]
*** RIVER *** (4) [5c 5h Ts 4c] [As]
P2 shows [Jd Ad]
FOLDERBOT shows [5d 6s]
FOLDERBOT wins the pot (4)

Hand #91, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 2s]
Dealt to P2 [4s 6s]
Dealt to P3 [Ah Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #92, FOLDERBOT (5), P2 (595), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Kd]
Dealt to FOLDERBOT [As 4d]
Dealt to P2 [5d Qd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #93, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Js]
Dealt to P3 [Ac 6c]
Dealt to FOLDERBOT [4c 3s]
P2 raises to 3
FOLDERBOT calls 3
*** FLOP *** (6) [Ts 5h Ah]
*** TURN *** (6) [Ts 5h Ah] [Ks]
*** RIVER *** (6) [Ts 5h Ah Ks] [7s]
P2 shows [2s Js]
FOLDERBOT shows [4c 3s]
P2 wins the pot (6)

