6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 9c]
Dealt to P2 [Ah Ks]
Dealt to P3 [5s Kc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Jh]
Dealt to FOLDERBOT [Kh Qd]
Dealt to P2 [5s 8d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Jd 5h As]
P2 bets 2
P3 raises to 5
P2 folds
P3 wins the pot (12)

Hand #3, P2 (195), P3 (206), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 8d]
Dealt to P3 [5s 3s]
Dealt to FOLDERBOT [Qh 6h]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 calls 7
*** FLOP *** (16) [4s 8h 2c]
P3 checks
P2 checks
*** TURN *** (16) [4s 8h 2c] [7d]
P3 checks
P2 bets 5
P3 calls 5
*** RIVER *** (26) [4s 8h 2c 7d] [4h]
P3 bets 10
P2 raises to 41
P3 raises to 75
P2 calls 75
P2 shows [3h 8d]
P3 shows [5s 3s]
P2 wins the pot (176)

Hand #4, FOLDERBOT (197), P2 (284), P3 (119)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Th]
Dealt to P2 [3c Ks]
Dealt to P3 [4c 2c]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Td 9c 4h]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [Td 9c 4h] [7h]
P3 checks
FOLDERBOT checks
*** RIVER *** (5) [Td 9c 4h 7h] [Ad]
P3 checks
FOLDERBOT bets 2
P3 calls 2
FOLDERBOT shows [Ac Th]
P3 shows [4c 2c]
FOLDERBOT wins the pot (9)

Hand #5, P3 (115), FOLDERBOT (202), P2 (283)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 5d]
Dealt to FOLDERBOT [Ts 4h]
Dealt to P2 [Kh 8h]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7c Tc 6s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #6, P2 (287), P3 (115), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 3s]
Dealt to P3 [7h 6s]
Dealt to FOLDERBOT [Qd Jh]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 6
P2 folds
P3 raises to 16
FOLDERBOT raises to 26
P3 folds
FOLDERBOT wins the pot (44)

Hand #7, FOLDERBOT (216), P2 (285), P3 (99)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Ks]
Dealt to P2 [2s 6d]
Dealt to P3 [Jd 4c]
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [5d 8s 5h]
P2 bets 11
P3 folds
FOLDERBOT folds
P2 wins the pot (23)

Hand #8, P3 (95), FOLDERBOT (212), P2 (293)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Tc]
Dealt to FOLDERBOT [6s 9c]
Dealt to P2 [7h 8s]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #9, P2 (296), P3 (93), FOLDERBOT (211)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Ks]
Dealt to P3 [4h 9s]
Dealt to FOLDERBOT [5d Tc]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Ts 6h Kd]
P3 checks
FOLDERBOT checks
P2 bets 4
P3 calls 4
FOLDERBOT folds
*** TURN *** (14) [Ts 6h Kd] [6d]
P3 bets 5
P2 folds
P3 wins the pot (19)

Hand #10, FOLDERBOT (209), P2 (290), P3 (101)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 7s]
Dealt to P2 [Qd Ts]
Dealt to P3 [2c Jd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (102), FOLDERBOT (209), P2 (289)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 3h]
Dealt to FOLDERBOT [Td 5h]
Dealt to P2 [9d 2c]
P3 calls 2
FOLDERBOT raises to 5
P2 calls 5
P3 raises to 8
FOLDERBOT calls 8
P2 raises to 20
P3 raises to 46
FOLDERBOT calls 46
P2 calls 46
*** FLOP *** (138) [Qd Jh 3c]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (138) [Qd Jh 3c] [As]
FOLDERBOT bets 138
P2 calls 138
P3 folds
*** RIVER *** (414) [Qd Jh 3c As] [Th]
FOLDERBOT shows [Td 5h]
P2 shows [9d 2c]
FOLDERBOT wins the pot (414)

Hand #12, P2 (105), P3 (56), FOLDERBOT (439)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Th]
Dealt to P3 [4h Qd]
Dealt to FOLDERBOT [5c Ks]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 2d 2c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Jc 2d 2c] [Kh]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Jc 2d 2c Kh] [Tc]
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 21
FOLDERBOT calls 21
P3 shows [4h Qd]
FOLDERBOT shows [5c Ks]
FOLDERBOT wins the pot (46)

Hand #13, FOLDERBOT (462), P2 (105), P3 (33)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 4d]
Dealt to P2 [3h 5c]
Dealt to P3 [Td Ac]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #14, P3 (37), FOLDERBOT (460), P2 (103)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 8c]
Dealt to FOLDERBOT [5d 5s]
Dealt to P2 [Jh Qh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #15, P2 (104), P3 (37), FOLDERBOT (459)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 5d]
Dealt to P3 [3h 7s]
Dealt to FOLDERBOT [7h Ad]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Qc Qd 9c]
P3 bets 2
FOLDERBOT folds
P2 calls 2
*** TURN *** (10) [Qc Qd 9c] [8s]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (17)

Hand #16, FOLDERBOT (457), P2 (110), P3 (33)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 4d]
Dealt to P2 [8c 6d]
Dealt to P3 [Kd Ks]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #17, P3 (31), FOLDERBOT (457), P2 (112)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Kh]
Dealt to FOLDERBOT [5h Th]
Dealt to P2 [9s Td]
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [5d 9d 3s]
FOLDERBOT bets 14
P3 calls 14
*** TURN *** (42) [5d 9d 3s] [3c]
FOLDERBOT bets 11
P3 calls 11
*** RIVER *** (64) [5d 9d 3s 3c] [8d]
P3 shows [Qs Kh]
FOLDERBOT shows [5h Th]
FOLDERBOT wins the pot (64)

Hand #18, FOLDERBOT (490), P2 (110), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js Ah]
Dealt to P3 [9d 3c]
Dealt to FOLDERBOT [6h 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #19, P2 (111), FOLDERBOT (489), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h Kd]
Dealt to P2 [7h 6h]
Dealt to P3 [Jh 2c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #20, FOLDERBOT (487), P2 (113), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 8d]
Dealt to FOLDERBOT [7d 7c]
Dealt to P2 [8c Ah]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kd Qc 3s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #21, P2 (115), FOLDERBOT (485), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh As]
Dealt to P3 [2s 7h]
Dealt to FOLDERBOT [9s 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #22, FOLDERBOT (486), P2 (114), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d Td]
Dealt to P2 [5d 2c]
Dealt to P3 [8s 2s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kd 8h 5s]
P2 bets 9
FOLDERBOT raises to 18
P2 calls 18
*** TURN *** (46) [Kd 8h 5s] [Jc]
P2 checks
FOLDERBOT checks
*** RIVER *** (46) [Kd 8h 5s Jc] [5h]
P2 bets 41
FOLDERBOT folds
P2 wins the pot (87)

Hand #23, P2 (137), FOLDERBOT (463), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc Qs]
Dealt to FOLDERBOT [3s Ts]
Dealt to P2 [2h 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #24, FOLDERBOT (464), P2 (136), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 7c]
Dealt to P3 [Qs 8d]
Dealt to FOLDERBOT [Kh As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #25, P2 (137), FOLDERBOT (463), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Qd]
Dealt to P2 [8s 6s]
Dealt to P3 [4c 2c]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #26, FOLDERBOT (465), P2 (135), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 2h]
Dealt to FOLDERBOT [6d Kh]
Dealt to P2 [3h 5c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #27, P2 (133), FOLDERBOT (467), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 7c]
Dealt to P3 [2h Ts]
Dealt to FOLDERBOT [9d Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 8h Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6h 8h Jd] [4d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #28, FOLDERBOT (465), P2 (135), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d Kh]
Dealt to P2 [Js Kd]
Dealt to P3 [6h 4c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qd 3s 7s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #29, P2 (137), FOLDERBOT (463), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 7h]
Dealt to FOLDERBOT [6s 6h]
Dealt to P2 [Td 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #30, FOLDERBOT (464), P2 (136), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad Kc]
Dealt to P3 [Jh 9s]
Dealt to FOLDERBOT [4h 2h]
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (10)

Hand #31, P2 (140), FOLDERBOT (460), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h As]
Dealt to P2 [Jd Kh]
Dealt to P3 [2c Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #32, FOLDERBOT (461), P2 (139), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Kc]
Dealt to FOLDERBOT [Ac Qs]
Dealt to P2 [7s 4d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #33, P2 (137), FOLDERBOT (463), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js Qh]
Dealt to P3 [Ad Kh]
Dealt to FOLDERBOT [Jh Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #34, FOLDERBOT (464), P2 (136), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad 6h]
Dealt to P2 [2c Ah]
Dealt to P3 [Kh 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #35, P2 (137), FOLDERBOT (463), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh Js]
Dealt to FOLDERBOT [Td 4c]
Dealt to P2 [As 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 8h Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2c 8h Jc] [8d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [2c 8h Jc 8d] [5d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Td 4c]
P2 shows [As 9c]
P2 wins the pot (4)

Hand #36, FOLDERBOT (461), P2 (139), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c Kh]
Dealt to P3 [Kd Qd]
Dealt to FOLDERBOT [4s 3s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ah 4d 3c]
P2 bets 2
FOLDERBOT raises to 4
P2 calls 4
*** TURN *** (18) [Ah 4d 3c] [Qs]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (25)

Hand #37, P2 (148), FOLDERBOT (452), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 9s]
Dealt to P2 [Qs Ks]
Dealt to P3 [4h 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #38, FOLDERBOT (453), P2 (147), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Kh]
Dealt to FOLDERBOT [Js 4d]
Dealt to P2 [8h Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #39, P2 (148), FOLDERBOT (452), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Tc]
Dealt to P3 [5d 8d]
Dealt to FOLDERBOT [Js 3s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9s 8s 2s]
FOLDERBOT bets 10
P2 raises to 27
FOLDERBOT calls 27
*** TURN *** (64) [9s 8s 2s] [Ts]
FOLDERBOT checks
P2 bets 30
FOLDERBOT folds
P2 wins the pot (94)

Hand #40, FOLDERBOT (420), P2 (180), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s 3s]
Dealt to P2 [Tc Ts]
Dealt to P3 [2d 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #41, P2 (181), FOLDERBOT (419), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Ks]
Dealt to FOLDERBOT [Qc 2d]
Dealt to P2 [Qd Js]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Th 7s Jd]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #42, FOLDERBOT (423), P2 (177), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 6d]
Dealt to P3 [7d 4c]
Dealt to FOLDERBOT [5d Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #43, P2 (178), FOLDERBOT (422), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac Th]
Dealt to P2 [2s As]
Dealt to P3 [7s 6c]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9s Jh Kc]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [9s Jh Kc] [9h]
FOLDERBOT checks
P2 checks
*** RIVER *** (22) [9s Jh Kc 9h] [Ad]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ac Th]
P2 shows [2s As]
FOLDERBOT ties for the pot (11)
P2 ties for the pot (11)

Hand #44, FOLDERBOT (422), P2 (178), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 9c]
Dealt to FOLDERBOT [Jc 8c]
Dealt to P2 [9s 5c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3d Qc Qh]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [3d Qc Qh] [2h]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #45, P2 (182), FOLDERBOT (418), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 5c]
Dealt to P3 [Jh Th]
Dealt to FOLDERBOT [7d 8h]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qh 2s Jd]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
*** TURN *** (28) [Qh 2s Jd] [8d]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (34)

Hand #46, FOLDERBOT (404), P2 (196), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah Qc]
Dealt to P2 [4c Jc]
Dealt to P3 [Tc Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #47, P2 (197), FOLDERBOT (403), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h Qh]
Dealt to FOLDERBOT [4c 2h]
Dealt to P2 [Qs 4s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js Jd As]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Js Jd As] [7d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 calls 5
*** RIVER *** (14) [Js Jd As 7d] [Jc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [4c 2h]
P2 shows [Qs 4s]
P2 wins the pot (20)

Hand #48, FOLDERBOT (393), P2 (207), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Ts]
Dealt to P3 [3d Jd]
Dealt to FOLDERBOT [2c 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #49, P2 (208), FOLDERBOT (392), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh Kc]
Dealt to P2 [3h 9d]
Dealt to P3 [2c 7h]
P2 raises to 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (13)

Hand #50, FOLDERBOT (397), P2 (203), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 9d]
Dealt to FOLDERBOT [3c As]
Dealt to P2 [2d Qh]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [4c Qs Ah]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [4c Qs Ah] [9h]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [4c Qs Ah 9h] [Jd]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #51, P2 (207), FOLDERBOT (393), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 2s]
Dealt to P3 [Jd 6c]
Dealt to FOLDERBOT [Tc 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 5c Kd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ah 5c Kd] [7d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (14)

Hand #52, FOLDERBOT (397), P2 (203), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 8d]
Dealt to P2 [Qs Js]
Dealt to P3 [4h 5s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #53, P2 (201), FOLDERBOT (399), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Jc]
Dealt to FOLDERBOT [Th 8h]
Dealt to P2 [Ac 7s]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (10)

Hand #54, FOLDERBOT (395), P2 (205), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 3d]
Dealt to P3 [7d 9c]
Dealt to FOLDERBOT [Kh 5d]
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #55, P2 (209), FOLDERBOT (391), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 8c]
Dealt to P2 [7d 8h]
Dealt to P3 [7c 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Kc 2c]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #56, FOLDERBOT (393), P2 (207), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Qc]
Dealt to FOLDERBOT [Kc Ad]
Dealt to P2 [Ah 3c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #57, P2 (209), FOLDERBOT (391), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Kh]
Dealt to P3 [Jd 6s]
Dealt to FOLDERBOT [5d Jc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c 8h Th]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [6c 8h Th] [Qd]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #58, FOLDERBOT (395), P2 (205), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad As]
Dealt to P2 [5s 6s]
Dealt to P3 [Ts Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #59, P2 (206), FOLDERBOT (394), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 2d]
Dealt to FOLDERBOT [Jh 2c]
Dealt to P2 [Qs 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #60, FOLDERBOT (395), P2 (205), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c Js]
Dealt to P3 [9s Qh]
Dealt to FOLDERBOT [As 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #61, P2 (206), FOLDERBOT (394), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 8d]
Dealt to P2 [4c 6d]
Dealt to P3 [7s 3s]
P2 raises to 5
FOLDERBOT raises to 8
P2 raises to 18
FOLDERBOT folds
P2 wins the pot (26)

Hand #62, FOLDERBOT (386), P2 (214), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 6s]
Dealt to FOLDERBOT [8s As]
Dealt to P2 [2c 5c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #63, P2 (216), FOLDERBOT (384), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 8d]
Dealt to P3 [Th Jc]
Dealt to FOLDERBOT [Kh 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (385), P2 (215), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 9d]
Dealt to P2 [7c 2s]
Dealt to P3 [6s Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #65, P2 (216), FOLDERBOT (384), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 9d]
Dealt to FOLDERBOT [2d 3d]
Dealt to P2 [5c 6s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qd 4h 7d]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (20) [Qd 4h 7d] [6c]
FOLDERBOT checks
P2 bets 18
FOLDERBOT folds
P2 wins the pot (38)

Hand #66, FOLDERBOT (374), P2 (226), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd Qc]
Dealt to P3 [Jc 7d]
Dealt to FOLDERBOT [4h 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #67, P2 (227), FOLDERBOT (373), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c Js]
Dealt to P2 [Tc 9s]
Dealt to P3 [6c Jc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 8s 7h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 calls 8
*** TURN *** (20) [6s 8s 7h] [Ac]
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (30)

Hand #68, FOLDERBOT (383), P2 (217), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 5d]
Dealt to FOLDERBOT [8s Th]
Dealt to P2 [5h Kc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6d Ah 7d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #69, P2 (219), FOLDERBOT (381), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Tc]
Dealt to P3 [Qs Js]
Dealt to FOLDERBOT [7h Jc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #70, FOLDERBOT (379), P2 (221), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 2s]
Dealt to P2 [6h Qc]
Dealt to P3 [Jc 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #71, P2 (222), FOLDERBOT (378), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 2h]
Dealt to FOLDERBOT [7h Qd]
Dealt to P2 [6c 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #72, FOLDERBOT (379), P2 (221), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Jc]
Dealt to P3 [7d 3s]
Dealt to FOLDERBOT [2c 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #73, P2 (222), FOLDERBOT (378), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d Ts]
Dealt to P2 [Ah Qc]
Dealt to P3 [6c Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 6d Qh]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #74, FOLDERBOT (380), P2 (220), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 4d]
Dealt to FOLDERBOT [Jh Ac]
Dealt to P2 [6d 3h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #75, P2 (222), FOLDERBOT (378), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 2s]
Dealt to P3 [Qc 4c]
Dealt to FOLDERBOT [Ks 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (379), P2 (221), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs Ks]
Dealt to P2 [5d 8c]
Dealt to P3 [3d Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #77, P2 (222), FOLDERBOT (378), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d Ks]
Dealt to FOLDERBOT [3s 5h]
Dealt to P2 [Td 5s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #78, FOLDERBOT (376), P2 (224), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Qs]
Dealt to P3 [Th 5s]
Dealt to FOLDERBOT [Ts 9s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2h Ks Qd]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [2h Ks Qd] [Ah]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #79, P2 (226), FOLDERBOT (374), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 4s]
Dealt to P2 [Js 4d]
Dealt to P3 [9c 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #80, FOLDERBOT (375), P2 (225), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 9c]
Dealt to FOLDERBOT [2h Kd]
Dealt to P2 [Tc 4s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ks 4c 6h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #81, P2 (227), FOLDERBOT (373), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Qc]
Dealt to P3 [Ac Js]
Dealt to FOLDERBOT [9c 7h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8s Jd 4c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #82, FOLDERBOT (369), P2 (231), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 2d]
Dealt to P2 [6d 4c]
Dealt to P3 [Ts 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #83, P2 (232), FOLDERBOT (368), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc Qc]
Dealt to FOLDERBOT [4d 7c]
Dealt to P2 [Jh 2d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #84, FOLDERBOT (366), P2 (234), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c Ah]
Dealt to P3 [As 3c]
Dealt to FOLDERBOT [9h 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #85, P2 (235), FOLDERBOT (365), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 8h]
Dealt to P2 [7d 7h]
Dealt to P3 [5h Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #86, FOLDERBOT (366), P2 (234), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 2h]
Dealt to FOLDERBOT [7c 5c]
Dealt to P2 [5s 6h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2d 3c Js]
P2 bets 7
FOLDERBOT raises to 14
P2 calls 14
*** TURN *** (36) [2d 3c Js] [9h]
P2 bets 14
FOLDERBOT calls 14
*** RIVER *** (64) [2d 3c Js 9h] [Kd]
P2 bets 12
FOLDERBOT folds
P2 wins the pot (76)

Hand #87, P2 (266), FOLDERBOT (334), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 4c]
Dealt to P3 [3s Ks]
Dealt to FOLDERBOT [Ts 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 3h As]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 raises to 20
FOLDERBOT folds
P2 wins the pot (30)

Hand #88, FOLDERBOT (326), P2 (274), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s 7h]
Dealt to P2 [Ad 2h]
Dealt to P3 [5c 9h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8c 7s Ts]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #89, P2 (276), FOLDERBOT (324), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd Ks]
Dealt to FOLDERBOT [6s Jh]
Dealt to P2 [Qh 7d]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9h 3c 3s]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [9h 3c 3s] [Qd]
FOLDERBOT bets 11
P2 calls 11
*** RIVER *** (44) [9h 3c 3s Qd] [Jc]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [6s Jh]
P2 shows [Qh 7d]
P2 wins the pot (44)

Hand #90, FOLDERBOT (302), P2 (298), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 5h]
Dealt to P3 [8h 2c]
Dealt to FOLDERBOT [2d 6c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [7h 5s 4s]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [7h 5s 4s] [Ah]
P2 checks
FOLDERBOT bets 4
P2 raises to 13
FOLDERBOT calls 13
*** RIVER *** (34) [7h 5s 4s Ah] [Jc]
P2 checks
FOLDERBOT checks
P2 shows [Jh 5h]
FOLDERBOT shows [2d 6c]
P2 wins the pot (34)

Hand #91, P2 (315), FOLDERBOT (285), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 5h]
Dealt to P2 [7h Ks]
Dealt to P3 [4c 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #92, FOLDERBOT (286), P2 (314), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 8d]
Dealt to FOLDERBOT [4h Ts]
Dealt to P2 [2c 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #93, P2 (315), FOLDERBOT (285), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 8h]
Dealt to P3 [4s As]
Dealt to FOLDERBOT [6d Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #94, FOLDERBOT (286), P2 (314), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 5h]
Dealt to P2 [3s 8s]
Dealt to P3 [3h 5c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6h Qc Ah]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6h Qc Ah] [Ac]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [6h Qc Ah Ac] [4s]
P2 checks
FOLDERBOT bets 4
P2 raises to 13
FOLDERBOT folds
P2 wins the pot (21)

Hand #95, P2 (320), FOLDERBOT (280), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 9s]
Dealt to FOLDERBOT [3h 7d]
Dealt to P2 [6c Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #96, FOLDERBOT (281), P2 (319), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 9d]
Dealt to P3 [9h 5d]
Dealt to FOLDERBOT [3s 6h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jh Tc Kd]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Jh Tc Kd] [Td]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Jh Tc Kd Td] [Jd]
P2 bets 4
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (20)

Hand #97, P2 (311), FOLDERBOT (289), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 2c]
Dealt to P2 [Qc 7s]
Dealt to P3 [Jd 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 2d 6d]
FOLDERBOT bets 2
P2 raises to 5
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (19)

Hand #98, FOLDERBOT (296), P2 (304), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 4c]
Dealt to FOLDERBOT [5c Js]
Dealt to P2 [3d Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #99, P2 (305), FOLDERBOT (295), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 7d]
Dealt to P3 [7h 4c]
Dealt to FOLDERBOT [5s 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 2c Qd]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #100, FOLDERBOT (297), P2 (303), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h Th]
Dealt to P2 [7s 2h]
Dealt to P3 [9d 9h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #101, P2 (305), FOLDERBOT (295), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h Js]
Dealt to FOLDERBOT [Jh Ah]
Dealt to P2 [Qs Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 5c 9c]
FOLDERBOT bets 2
P2 raises to 4
FOLDERBOT calls 4
*** TURN *** (12) [4h 5c 9c] [6s]
FOLDERBOT bets 6
P2 folds
FOLDERBOT wins the pot (18)

Hand #102, FOLDERBOT (301), P2 (299), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Jc]
Dealt to P3 [Kc Td]
Dealt to FOLDERBOT [Qd 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #103, P2 (300), FOLDERBOT (300), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 6c]
Dealt to P2 [2d 7s]
Dealt to P3 [8d Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #104, FOLDERBOT (301), P2 (299), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Js]
Dealt to FOLDERBOT [Ah 3d]
Dealt to P2 [Th 7h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [8s 4d 7c]
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [8s 4d 7c] [9s]
P2 checks
FOLDERBOT bets 20
P2 folds
FOLDERBOT wins the pot (40)

Hand #105, P2 (289), FOLDERBOT (311), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 5h]
Dealt to P3 [5c 8h]
Dealt to FOLDERBOT [9d 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #106, FOLDERBOT (312), P2 (288), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 7c]
Dealt to P2 [Th 2h]
Dealt to P3 [7h 5d]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [Ad 8h Js]
P2 checks
FOLDERBOT bets 16
P2 folds
FOLDERBOT wins the pot (32)

Hand #107, P2 (280), FOLDERBOT (320), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc Ts]
Dealt to FOLDERBOT [5c 5h]
Dealt to P2 [2c 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #108, FOLDERBOT (321), P2 (279), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d As]
Dealt to P3 [4s Td]
Dealt to FOLDERBOT [Ah Ad]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7d Kh Jh]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (16)

Hand #109, P2 (284), FOLDERBOT (316), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 5c]
Dealt to P2 [Tc 9s]
Dealt to P3 [6d 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #110, FOLDERBOT (317), P2 (283), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Kh]
Dealt to FOLDERBOT [3s 3d]
Dealt to P2 [2h Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #111, P2 (284), FOLDERBOT (316), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 5d]
Dealt to P3 [Qd Kh]
Dealt to FOLDERBOT [8s 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h Qs Qh]
FOLDERBOT bets 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (11)

Hand #112, FOLDERBOT (312), P2 (288), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 6s]
Dealt to P2 [5h 5d]
Dealt to P3 [Tc Ac]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #113, P2 (290), FOLDERBOT (310), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 3h]
Dealt to FOLDERBOT [3c Th]
Dealt to P2 [8h Td]
P2 folds
FOLDERBOT wins the pot (3)

Hand #114, FOLDERBOT (311), P2 (289), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 2s]
Dealt to P3 [6s 2h]
Dealt to FOLDERBOT [7c Th]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (15)

Hand #115, P2 (293), FOLDERBOT (307), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 6h]
Dealt to P2 [5d 7s]
Dealt to P3 [Kh Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 2c Ks]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [5c 2c Ks] [4s]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (22) [5c 2c Ks 4s] [9c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [4c 6h]
P2 shows [5d 7s]
P2 wins the pot (22)

Hand #116, FOLDERBOT (296), P2 (304), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Kc]
Dealt to FOLDERBOT [Jc 5c]
Dealt to P2 [7c Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #117, P2 (305), FOLDERBOT (295), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 4s]
Dealt to P3 [Kc 6c]
Dealt to FOLDERBOT [6s Kh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 4d Th]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jd 4d Th] [Td]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 folds
FOLDERBOT wins the pot (11)

Hand #118, FOLDERBOT (299), P2 (301), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c 2h]
Dealt to P2 [6s Qs]
Dealt to P3 [As 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #119, P2 (302), FOLDERBOT (298), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h 6s]
Dealt to FOLDERBOT [7d Ac]
Dealt to P2 [Js Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #120, FOLDERBOT (299), P2 (301), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s Td]
Dealt to P3 [9s 9d]
Dealt to FOLDERBOT [2c Kd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qd Ac 5h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qd Ac 5h] [3c]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Qd Ac 5h 3c] [Qh]
P2 bets 3
FOLDERBOT calls 3
P2 shows [3s Td]
FOLDERBOT shows [2c Kd]
P2 wins the pot (10)

Hand #121, P2 (306), FOLDERBOT (294), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 5h]
Dealt to P2 [Td 8h]
Dealt to P3 [8s Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #122, FOLDERBOT (295), P2 (305), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 3c]
Dealt to FOLDERBOT [9h Jh]
Dealt to P2 [4c Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #123, P2 (306), FOLDERBOT (294), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 3s]
Dealt to P3 [4s 3h]
Dealt to FOLDERBOT [Jh 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #124, FOLDERBOT (295), P2 (305), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd Qd]
Dealt to P2 [5s Jd]
Dealt to P3 [6h Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #125, P2 (306), FOLDERBOT (294), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Qs]
Dealt to FOLDERBOT [Qh Ad]
Dealt to P2 [9c 7h]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #126, FOLDERBOT (296), P2 (304), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 6c]
Dealt to P3 [7c Td]
Dealt to FOLDERBOT [Ah Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #127, P2 (305), FOLDERBOT (295), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c As]
Dealt to P2 [3s 7s]
Dealt to P3 [Ts Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #128, FOLDERBOT (296), P2 (304), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 4d]
Dealt to FOLDERBOT [8h 4s]
Dealt to P2 [Kc Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #129, P2 (305), FOLDERBOT (295), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 3d]
Dealt to P3 [4d 3c]
Dealt to FOLDERBOT [8h 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #130, FOLDERBOT (296), P2 (304), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d Kh]
Dealt to P2 [Jc 6c]
Dealt to P3 [3h Jd]
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #131, P2 (308), FOLDERBOT (292), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 8h]
Dealt to FOLDERBOT [3h 8c]
Dealt to P2 [Kh 9s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4d 4c 5h]
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (24) [4d 4c 5h] [Jd]
FOLDERBOT checks
P2 bets 18
FOLDERBOT raises to 39
P2 calls 39
*** RIVER *** (102) [4d 4c 5h Jd] [Qd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [3h 8c]
P2 shows [Kh 9s]
P2 wins the pot (102)

Hand #132, FOLDERBOT (241), P2 (359), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 9s]
Dealt to P3 [7h Th]
Dealt to FOLDERBOT [Ad 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #133, P2 (360), FOLDERBOT (240), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td Th]
Dealt to P2 [5s 5d]
Dealt to P3 [7c 6s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3h 5h Jh]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [3h 5h Jh] [Js]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (16) [3h 5h Jh Js] [8c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Td Th]
P2 shows [5s 5d]
P2 wins the pot (16)

Hand #134, FOLDERBOT (232), P2 (368), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 6s]
Dealt to FOLDERBOT [Kh 7h]
Dealt to P2 [Td 8s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7c Ks Jh]
P2 bets 2
FOLDERBOT raises to 4
P2 raises to 12
FOLDERBOT folds
P2 wins the pot (20)

Hand #135, P2 (374), FOLDERBOT (226), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 9s]
Dealt to P3 [9c Th]
Dealt to FOLDERBOT [Ac Qh]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #136, FOLDERBOT (231), P2 (369), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc 4h]
Dealt to P2 [Qs 9d]
Dealt to P3 [8s Qh]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jd 2c 2d]
P2 checks
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #137, P2 (365), FOLDERBOT (235), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh Td]
Dealt to FOLDERBOT [2s Ac]
Dealt to P2 [6s 8d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 5h 9s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3d 5h 9s] [7d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [3d 5h 9s 7d] [Ad]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [2s Ac]
P2 shows [6s 8d]
P2 wins the pot (10)

Hand #138, FOLDERBOT (230), P2 (370), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 6d]
Dealt to P3 [Kh Qs]
Dealt to FOLDERBOT [Js 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #139, P2 (371), FOLDERBOT (229), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 8d]
Dealt to P2 [9s Kh]
Dealt to P3 [9h 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #140, FOLDERBOT (230), P2 (370), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 6c]
Dealt to FOLDERBOT [Ts 6s]
Dealt to P2 [Jd As]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [7c Th 3h]
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 30
FOLDERBOT calls 30
*** TURN *** (68) [7c Th 3h] [3d]
P2 checks
FOLDERBOT bets 68
P2 raises to 176
FOLDERBOT calls 176
*** RIVER *** (420) [7c Th 3h 3d] [9c]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Ts 6s]
P2 shows [Jd As]
FOLDERBOT wins the pot (420)

Hand #141, P2 (160), FOLDERBOT (440), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Th]
Dealt to P3 [Kh Kd]
Dealt to FOLDERBOT [9c 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #142, FOLDERBOT (441), P2 (159), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 3d]
Dealt to P2 [Ah 4c]
Dealt to P3 [Qs Qc]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [As Tc 4s]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [As Tc 4s] [Kc]
P2 bets 7
FOLDERBOT raises to 14
P2 folds
FOLDERBOT wins the pot (29)

Hand #143, P2 (148), FOLDERBOT (452), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d Jc]
Dealt to FOLDERBOT [As Th]
Dealt to P2 [4s Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 8s Kc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5c 8s Kc] [Js]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #144, FOLDERBOT (450), P2 (150), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 9d]
Dealt to P3 [4d 4c]
Dealt to FOLDERBOT [Th 7s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2s Qd 6h]
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [2s Qd 6h] [As]
P2 bets 11
FOLDERBOT raises to 22
P2 raises to 60
FOLDERBOT calls 60
*** RIVER *** (140) [2s Qd 6h As] [6d]
P2 checks
FOLDERBOT checks
P2 shows [3d 9d]
FOLDERBOT shows [Th 7s]
FOLDERBOT wins the pot (140)

Hand #145, P2 (80), FOLDERBOT (520), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 8c]
Dealt to P2 [Jc 3c]
Dealt to P3 [Td 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #146, FOLDERBOT (521), P2 (79), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 8d]
Dealt to FOLDERBOT [3c 3h]
Dealt to P2 [Ac Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #147, P2 (80), FOLDERBOT (520), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Jd]
Dealt to P3 [6s Ac]
Dealt to FOLDERBOT [Ts Th]
P2 folds
FOLDERBOT wins the pot (3)

Hand #148, FOLDERBOT (521), P2 (79), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc Td]
Dealt to P2 [4c 5s]
Dealt to P3 [Kd 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #149, P2 (80), FOLDERBOT (520), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 2h]
Dealt to FOLDERBOT [3c Kh]
Dealt to P2 [7d Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 6h 7c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7s 6h 7c] [Tc]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [7s 6h 7c Tc] [8s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [3c Kh]
P2 shows [7d Jh]
P2 wins the pot (4)

Hand #150, FOLDERBOT (518), P2 (82), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 4s]
Dealt to P3 [2h Tc]
Dealt to FOLDERBOT [3c Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #151, P2 (83), FOLDERBOT (517), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h Kh]
Dealt to P2 [4s 2d]
Dealt to P3 [5c 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s Tc Ad]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3s Tc Ad] [5d]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (12) [3s Tc Ad 5d] [Qc]
FOLDERBOT bets 6
P2 raises to 17
FOLDERBOT calls 17
FOLDERBOT shows [4h Kh]
P2 shows [4s 2d]
P2 wins the pot (46)

Hand #152, FOLDERBOT (494), P2 (106), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Jd]
Dealt to FOLDERBOT [Qc 9c]
Dealt to P2 [6c Ks]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8c 6h Js]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #153, P2 (110), FOLDERBOT (490), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 6c]
Dealt to P3 [Ah 5h]
Dealt to FOLDERBOT [Qh 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 3h 2c]
FOLDERBOT bets 2
P2 raises to 4
FOLDERBOT raises to 14
P2 raises to 28
FOLDERBOT folds
P2 wins the pot (46)

Hand #154, FOLDERBOT (474), P2 (126), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s Tc]
Dealt to P2 [7d Jc]
Dealt to P3 [8d 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #155, P2 (127), FOLDERBOT (473), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh Jd]
Dealt to FOLDERBOT [9h 8d]
Dealt to P2 [4h 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #156, FOLDERBOT (474), P2 (126), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 6s]
Dealt to P3 [Qd Qc]
Dealt to FOLDERBOT [6h 3c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qh 7s Kd]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qh 7s Kd] [7c]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Qh 7s Kd 7c] [8s]
P2 checks
FOLDERBOT checks
P2 shows [2d 6s]
FOLDERBOT shows [6h 3c]
P2 ties for the pot (4)
FOLDERBOT ties for the pot (4)

Hand #157, P2 (126), FOLDERBOT (474), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 5h]
Dealt to P2 [7h 6d]
Dealt to P3 [Ts 9c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ac Kc 9s]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #158, FOLDERBOT (478), P2 (122), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Th]
Dealt to FOLDERBOT [As 5s]
Dealt to P2 [Ad 6d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qd Tc Ts]
P2 checks
FOLDERBOT bets 10
P2 raises to 36
FOLDERBOT folds
P2 wins the pot (56)

Hand #159, P2 (137), FOLDERBOT (463), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Th]
Dealt to P3 [2c Qd]
Dealt to FOLDERBOT [Kc Js]
P2 raises to 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (13)

Hand #160, FOLDERBOT (468), P2 (132), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c Js]
Dealt to P2 [7h 3h]
Dealt to P3 [Jh 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #161, P2 (133), FOLDERBOT (467), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 6d]
Dealt to FOLDERBOT [Jd Jc]
Dealt to P2 [Js Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #162, FOLDERBOT (468), P2 (132), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 2d]
Dealt to P3 [Js 3s]
Dealt to FOLDERBOT [2h As]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #163, P2 (134), FOLDERBOT (466), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 8c]
Dealt to P2 [4s 9d]
Dealt to P3 [3h 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #164, FOLDERBOT (467), P2 (133), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 3c]
Dealt to FOLDERBOT [4c 8s]
Dealt to P2 [4d 7d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2s Ks 2d]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #165, P2 (129), FOLDERBOT (471), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 9h]
Dealt to P3 [4h 8h]
Dealt to FOLDERBOT [3s 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #166, FOLDERBOT (472), P2 (128), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc Kd]
Dealt to P2 [Qd 8h]
Dealt to P3 [5h 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #167, P2 (129), FOLDERBOT (471), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c Jh]
Dealt to FOLDERBOT [7d Qh]
Dealt to P2 [7s Qs]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #168, FOLDERBOT (469), P2 (131), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s Ah]
Dealt to P3 [Js 7s]
Dealt to FOLDERBOT [7d 8h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qc 3c 3h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qc 3c 3h] [5s]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (12) [Qc 3c 3h 5s] [2c]
P2 checks
FOLDERBOT checks
P2 shows [8s Ah]
FOLDERBOT shows [7d 8h]
P2 wins the pot (12)

Hand #169, P2 (137), FOLDERBOT (463), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Qh]
Dealt to P2 [5s Jc]
Dealt to P3 [Kh 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d Ad 9s]
FOLDERBOT bets 4
P2 raises to 15
FOLDERBOT raises to 38
P2 calls 38
*** TURN *** (80) [4d Ad 9s] [7s]
FOLDERBOT checks
P2 bets 8
FOLDERBOT calls 8
*** RIVER *** (96) [4d Ad 9s 7s] [5c]
FOLDERBOT checks
P2 bets 49
FOLDERBOT calls 49
FOLDERBOT shows [Ah Qh]
P2 shows [5s Jc]
FOLDERBOT wins the pot (194)

Hand #170, FOLDERBOT (560), P2 (40), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 9h]
Dealt to FOLDERBOT [Jh Qc]
Dealt to P2 [2h 3h]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #171, P2 (38), FOLDERBOT (562), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 8h]
Dealt to P3 [Ad 6c]
Dealt to FOLDERBOT [Qc 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #172, FOLDERBOT (563), P2 (37), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h Kd]
Dealt to P2 [Jh 7c]
Dealt to P3 [8s 9h]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (15)

Hand #173, P2 (41), FOLDERBOT (559), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 2d]
Dealt to FOLDERBOT [8h Jc]
Dealt to P2 [3c Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #174, FOLDERBOT (560), P2 (40), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Ts]
Dealt to P3 [9c Jh]
Dealt to FOLDERBOT [Td Ks]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2c Qc 6h]
P2 checks
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #175, P2 (35), FOLDERBOT (565), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 8s]
Dealt to P2 [Ad 3c]
Dealt to P3 [Qd 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Ah Tc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3d Ah Tc] [Js]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [3d Ah Tc Js] [8c]
FOLDERBOT bets 4
P2 raises to 10
FOLDERBOT calls 10
FOLDERBOT shows [6h 8s]
P2 shows [Ad 3c]
P2 wins the pot (28)

Hand #176, FOLDERBOT (551), P2 (49), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 9c]
Dealt to FOLDERBOT [7s 2s]
Dealt to P2 [7d 5h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ks 5s Js]
P2 bets 2
FOLDERBOT raises to 4
P2 calls 4
*** TURN *** (12) [Ks 5s Js] [6s]
P2 bets 2
FOLDERBOT raises to 12
P2 calls 12
*** RIVER *** (36) [Ks 5s Js 6s] [6c]
P2 bets 19
FOLDERBOT folds
P2 wins the pot (55)

Hand #177, P2 (67), FOLDERBOT (533), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 3c]
Dealt to P3 [8h 2d]
Dealt to FOLDERBOT [6s 3h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kc 4d 7s]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Kc 4d 7s] [4s]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #178, FOLDERBOT (537), P2 (63), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d Ts]
Dealt to P2 [7d Qs]
Dealt to P3 [3d 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #179, P2 (64), FOLDERBOT (536), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 4h]
Dealt to FOLDERBOT [6s Js]
Dealt to P2 [9c 2s]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [Kh Ac 3h]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (24)

Hand #180, FOLDERBOT (544), P2 (56), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 9s]
Dealt to P3 [Ah 6h]
Dealt to FOLDERBOT [2s Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #181, P2 (57), FOLDERBOT (543), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 4c]
Dealt to P2 [4s 7h]
Dealt to P3 [Jc Qh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 8d Kh]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #182, FOLDERBOT (545), P2 (55), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 8c]
Dealt to FOLDERBOT [Kc Ad]
Dealt to P2 [8s 5d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ks 9h 6h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ks 9h 6h] [3h]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Ks 9h 6h 3h] [Ts]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #183, P2 (59), FOLDERBOT (541), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 6s]
Dealt to P3 [8h Jd]
Dealt to FOLDERBOT [8c 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #184, FOLDERBOT (542), P2 (58), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 9c]
Dealt to P2 [Td 8c]
Dealt to P3 [3c Qc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #185, P2 (60), FOLDERBOT (540), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc Ah]
Dealt to FOLDERBOT [6d 2d]
Dealt to P2 [Kh Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 9d Tc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 raises to 16
FOLDERBOT calls 16
*** TURN *** (36) [4s 9d Tc] [7d]
FOLDERBOT checks
P2 bets 11
FOLDERBOT raises to 42
P2 folds
FOLDERBOT wins the pot (89)

Hand #186, FOLDERBOT (569), P2 (31), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Qs]
Dealt to P3 [9h 2c]
Dealt to FOLDERBOT [5d Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #187, P2 (32), FOLDERBOT (568), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 4h]
Dealt to P2 [5s Jd]
Dealt to P3 [Tc Jc]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3s Kd Qs]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [3s Kd Qs] [4s]
FOLDERBOT checks
P2 bets 8
FOLDERBOT raises to 19
P2 calls 19
*** RIVER *** (52) [3s Kd Qs 4s] [3d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (54)

Hand #188, FOLDERBOT (542), P2 (58), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Ts]
Dealt to FOLDERBOT [5d 7h]
Dealt to P2 [Qc 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #189, P2 (59), FOLDERBOT (541), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 6c]
Dealt to P3 [9s Kh]
Dealt to FOLDERBOT [4h Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 2h Qc]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #190, FOLDERBOT (543), P2 (57), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad 9d]
Dealt to P2 [3s 8c]
Dealt to P3 [Qs 2d]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [4c Ah Jh]
P2 checks
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (24) [4c Ah Jh] [Js]
P2 checks
FOLDERBOT bets 24
P2 folds
FOLDERBOT wins the pot (48)

Hand #191, P2 (45), FOLDERBOT (555), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Ac]
Dealt to FOLDERBOT [8c 4h]
Dealt to P2 [6d Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #192, FOLDERBOT (556), P2 (44), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah Kc]
Dealt to P3 [Js 7h]
Dealt to FOLDERBOT [As Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #193, P2 (45), FOLDERBOT (555), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 7d]
Dealt to P2 [2d As]
Dealt to P3 [6c 8s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #194, FOLDERBOT (553), P2 (47), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Js]
Dealt to FOLDERBOT [6s Ah]
Dealt to P2 [7c 8h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3s 6h 3c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [3s 6h 3c] [5d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #195, P2 (49), FOLDERBOT (551), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Td]
Dealt to P3 [Qs Tc]
Dealt to FOLDERBOT [Th Ks]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2h Jh 6d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #196, FOLDERBOT (547), P2 (53), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh Th]
Dealt to P2 [Qd Kc]
Dealt to P3 [As 7d]
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT calls 9
*** FLOP *** (18) [6s 9s Ah]
P2 checks
FOLDERBOT bets 18
P2 calls 18
*** TURN *** (54) [6s 9s Ah] [Kd]
P2 checks
FOLDERBOT checks
*** RIVER *** (54) [6s 9s Ah Kd] [5c]
P2 bets 19
FOLDERBOT calls 19
FOLDERBOT shows [Kh Th]
P2 shows [Qd Kc]
P2 wins the pot (92)

Hand #197, P2 (99), FOLDERBOT (501), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc Qs]
Dealt to FOLDERBOT [Ks 8c]
Dealt to P2 [9s 6h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 9h 5s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 calls 8
*** TURN *** (20) [7d 9h 5s] [5d]
FOLDERBOT checks
P2 checks
*** RIVER *** (20) [7d 9h 5s 5d] [Jc]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ks 8c]
P2 shows [9s 6h]
P2 wins the pot (20)

Hand #198, FOLDERBOT (491), P2 (109), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 8d]
Dealt to P3 [Qs Ad]
Dealt to FOLDERBOT [Ts Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #199, P2 (110), FOLDERBOT (490), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d Jd]
Dealt to P2 [7s 9c]
Dealt to P3 [4h 8h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #200, FOLDERBOT (488), P2 (112), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Ts]
Dealt to FOLDERBOT [9c 4h]
Dealt to P2 [2s 3c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As 4s 4c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #201, P2 (114), FOLDERBOT (486), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 6s]
Dealt to P3 [7d 5s]
Dealt to FOLDERBOT [5d 2d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #202, FOLDERBOT (484), P2 (116), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c 4h]
Dealt to P2 [5d 8s]
Dealt to P3 [4d 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #203, P2 (117), FOLDERBOT (483), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Kh]
Dealt to FOLDERBOT [5c 6d]
Dealt to P2 [9s Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c Ts 5d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7c Ts 5d] [4d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [7c Ts 5d 4d] [Qh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 calls 5
FOLDERBOT shows [5c 6d]
P2 shows [9s Ac]
FOLDERBOT wins the pot (14)

Hand #204, FOLDERBOT (490), P2 (110), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Kc]
Dealt to P3 [8d 5c]
Dealt to FOLDERBOT [Ah 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #205, P2 (111), FOLDERBOT (489), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 3d]
Dealt to P2 [Jc 6d]
Dealt to P3 [5d Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd Tc Qs]
FOLDERBOT bets 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (19)

Hand #206, FOLDERBOT (483), P2 (117), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Js]
Dealt to FOLDERBOT [4c Qd]
Dealt to P2 [7c 8s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6s 7s 9d]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [6s 7s 9d] [Ac]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [6s 7s 9d Ac] [6c]
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [4c Qd]
P2 shows [7c 8s]
P2 wins the pot (14)

Hand #207, P2 (124), FOLDERBOT (476), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Qd]
Dealt to P3 [2h Jd]
Dealt to FOLDERBOT [3h 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #208, FOLDERBOT (477), P2 (123), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 2h]
Dealt to P2 [8s Ks]
Dealt to P3 [Ad Qd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4d 5h 5s]
P2 checks
FOLDERBOT bets 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (10)

Hand #209, P2 (127), FOLDERBOT (473), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 4s]
Dealt to FOLDERBOT [4d Ad]
Dealt to P2 [6c Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 8h 3s]
FOLDERBOT bets 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (10)

Hand #210, FOLDERBOT (469), P2 (131), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 5s]
Dealt to P3 [2s As]
Dealt to FOLDERBOT [Td Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #211, P2 (132), FOLDERBOT (468), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 3d]
Dealt to P2 [9s 2s]
Dealt to P3 [Jh 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #212, FOLDERBOT (469), P2 (131), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Jc]
Dealt to FOLDERBOT [2h 5c]
Dealt to P2 [4d Tc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #213, P2 (133), FOLDERBOT (467), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 4h]
Dealt to P3 [3s 2d]
Dealt to FOLDERBOT [3d Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 9h 6h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #214, FOLDERBOT (465), P2 (135), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c Ah]
Dealt to P2 [Td 3d]
Dealt to P3 [3s Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #215, P2 (136), FOLDERBOT (464), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Jd]
Dealt to FOLDERBOT [Ad 5d]
Dealt to P2 [8h As]
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #216, FOLDERBOT (468), P2 (132), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h Ah]
Dealt to P3 [Kh 9s]
Dealt to FOLDERBOT [Qd Qc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3c Ac Qs]
P2 bets 8
FOLDERBOT folds
P2 wins the pot (18)

Hand #217, P2 (137), FOLDERBOT (463), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 5h]
Dealt to P2 [Tc 2h]
Dealt to P3 [Jh Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #218, FOLDERBOT (464), P2 (136), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 6d]
Dealt to FOLDERBOT [Js 5h]
Dealt to P2 [Ac Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #219, P2 (137), FOLDERBOT (463), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 5h]
Dealt to P3 [Jd Ks]
Dealt to FOLDERBOT [8s Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 7s 2d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9d 7s 2d] [5d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [9d 7s 2d 5d] [8c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #220, FOLDERBOT (461), P2 (139), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td Ad]
Dealt to P2 [Jd 5d]
Dealt to P3 [4c 8s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2d 6s 7c]
P2 bets 2
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (18)

Hand #221, P2 (145), FOLDERBOT (455), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d 4h]
Dealt to FOLDERBOT [2h Ac]
Dealt to P2 [Td 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 5h 6d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Tc 5h 6d] [8d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Tc 5h 6d 8d] [Jc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #222, FOLDERBOT (453), P2 (147), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Qh]
Dealt to P3 [9h Jd]
Dealt to FOLDERBOT [As Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #223, P2 (148), FOLDERBOT (452), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 6c]
Dealt to P2 [Jd 9s]
Dealt to P3 [Kc Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #224, FOLDERBOT (453), P2 (147), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 2h]
Dealt to FOLDERBOT [Qd 4h]
Dealt to P2 [9s Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #225, P2 (148), FOLDERBOT (452), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 5h]
Dealt to P3 [5s Ac]
Dealt to FOLDERBOT [Qc 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #226, FOLDERBOT (453), P2 (147), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h Qd]
Dealt to P2 [Ks 7c]
Dealt to P3 [3s Ac]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2c 8c 7s]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [2c 8c 7s] [2h]
P2 bets 4
FOLDERBOT calls 4
*** RIVER *** (16) [2c 8c 7s 2h] [6h]
P2 bets 15
FOLDERBOT folds
P2 wins the pot (31)

Hand #227, P2 (155), FOLDERBOT (445), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Kd]
Dealt to FOLDERBOT [3s 3c]
Dealt to P2 [7h 6s]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [Th 5s Td]
FOLDERBOT checks
P2 checks
*** TURN *** (22) [Th 5s Td] [4d]
FOLDERBOT checks
P2 checks
*** RIVER *** (22) [Th 5s Td 4d] [6h]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [3s 3c]
P2 shows [7h 6s]
P2 wins the pot (30)

Hand #228, FOLDERBOT (430), P2 (170), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc Js]
Dealt to P3 [9h 4h]
Dealt to FOLDERBOT [3d Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #229, P2 (171), FOLDERBOT (429), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 4h]
Dealt to P2 [4d As]
Dealt to P3 [Js Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #230, FOLDERBOT (430), P2 (170), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 4c]
Dealt to FOLDERBOT [Th 9h]
Dealt to P2 [Ad 5h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #231, P2 (172), FOLDERBOT (428), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Th]
Dealt to P3 [Kh 2c]
Dealt to FOLDERBOT [Js 5h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Td Jd Jc]
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (24) [Td Jd Jc] [Kc]
FOLDERBOT checks
P2 checks
*** RIVER *** (24) [Td Jd Jc Kc] [6d]
FOLDERBOT bets 24
P2 folds
FOLDERBOT wins the pot (48)

Hand #232, FOLDERBOT (440), P2 (160), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 4c]
Dealt to P2 [Kc Ah]
Dealt to P3 [2d Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #233, P2 (161), FOLDERBOT (439), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 5c]
Dealt to FOLDERBOT [7s 8h]
Dealt to P2 [8s 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #234, FOLDERBOT (440), P2 (160), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 6h]
Dealt to P3 [Tc 2d]
Dealt to FOLDERBOT [Ac 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #235, P2 (161), FOLDERBOT (439), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac As]
Dealt to P2 [8c 9s]
Dealt to P3 [Qd Ah]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2d 4d 5d]
FOLDERBOT checks
P2 bets 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (27)

Hand #236, FOLDERBOT (449), P2 (151), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 8s]
Dealt to FOLDERBOT [Jc Js]
Dealt to P2 [9d Td]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #237, P2 (153), FOLDERBOT (447), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Jc]
Dealt to P3 [3d 3c]
Dealt to FOLDERBOT [7h 7s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Tc 5d 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Tc 5d 8h] [5c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (12) [Tc 5d 8h 5c] [6c]
FOLDERBOT checks
P2 checks
P2 shows [6d Jc]
FOLDERBOT shows [7h 7s]
FOLDERBOT wins the pot (12)

Hand #238, FOLDERBOT (453), P2 (147), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 6d]
Dealt to P2 [Qd Jh]
Dealt to P3 [6c 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #239, P2 (148), FOLDERBOT (452), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s Jd]
Dealt to FOLDERBOT [Ts Kc]
Dealt to P2 [6c Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #240, FOLDERBOT (453), P2 (147), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 3s]
Dealt to P3 [7d Kd]
Dealt to FOLDERBOT [5c Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #241, P2 (148), FOLDERBOT (452), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 4s]
Dealt to P2 [4h Qd]
Dealt to P3 [Kd 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #242, FOLDERBOT (453), P2 (147), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 9c]
Dealt to FOLDERBOT [3c Kc]
Dealt to P2 [Qd 6d]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Th Tc 8d]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Th Tc 8d] [Kd]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #243, P2 (151), FOLDERBOT (449), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Qc]
Dealt to P3 [2d 7s]
Dealt to FOLDERBOT [Qs 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #244, FOLDERBOT (450), P2 (150), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 9h]
Dealt to P2 [7d 3s]
Dealt to P3 [Tc 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #245, P2 (151), FOLDERBOT (449), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 6s]
Dealt to FOLDERBOT [7h 8c]
Dealt to P2 [2h 4d]
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #246, FOLDERBOT (453), P2 (147), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 3c]
Dealt to P3 [Ah Ks]
Dealt to FOLDERBOT [2c Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #247, P2 (148), FOLDERBOT (452), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 8s]
Dealt to P2 [5h Td]
Dealt to P3 [7h 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #248, FOLDERBOT (453), P2 (147), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c As]
Dealt to FOLDERBOT [Jh Qh]
Dealt to P2 [4h 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #249, P2 (148), FOLDERBOT (452), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Kd]
Dealt to P3 [3s 4c]
Dealt to FOLDERBOT [5c Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #250, FOLDERBOT (453), P2 (147), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c 6s]
Dealt to P2 [9d 6d]
Dealt to P3 [Ks 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #251, P2 (148), FOLDERBOT (452), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Jd]
Dealt to FOLDERBOT [Ts 2d]
Dealt to P2 [3h Ad]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7c 2h Th]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #252, FOLDERBOT (456), P2 (144), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 2d]
Dealt to P3 [4s 5d]
Dealt to FOLDERBOT [Kh 7s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #253, P2 (142), FOLDERBOT (458), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 3d]
Dealt to P2 [9h 9d]
Dealt to P3 [Ks Qh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 3c Th]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Jh 3c Th] [9s]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
*** RIVER *** (28) [Jh 3c Th 9s] [3h]
FOLDERBOT checks
P2 bets 26
FOLDERBOT calls 26
FOLDERBOT shows [Qd 3d]
P2 shows [9h 9d]
P2 wins the pot (80)

Hand #254, FOLDERBOT (418), P2 (182), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 6c]
Dealt to FOLDERBOT [Ac 7d]
Dealt to P2 [9h Kc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ad 9d Th]
P2 checks
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #255, P2 (180), FOLDERBOT (420), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc Jc]
Dealt to P3 [9c 5h]
Dealt to FOLDERBOT [Qh 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #256, FOLDERBOT (421), P2 (179), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h Jc]
Dealt to P2 [9h Th]
Dealt to P3 [5c 4c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #257, P2 (181), FOLDERBOT (419), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 9h]
Dealt to FOLDERBOT [3d 4d]
Dealt to P2 [4s 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #258, FOLDERBOT (420), P2 (180), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d Tc]
Dealt to P3 [5c 3h]
Dealt to FOLDERBOT [2h Jd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c Th 5d]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [4c Th 5d] [7s]
P2 checks
FOLDERBOT checks
*** RIVER *** (12) [4c Th 5d 7s] [Qd]
P2 checks
FOLDERBOT checks
P2 shows [8d Tc]
FOLDERBOT shows [2h Jd]
P2 wins the pot (12)

Hand #259, P2 (186), FOLDERBOT (414), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 9d]
Dealt to P2 [8h 9h]
Dealt to P3 [7h Ac]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6c 4h Th]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (16) [6c 4h Th] [Jh]
FOLDERBOT bets 16
P2 calls 16
*** RIVER *** (48) [6c 4h Th Jh] [Ts]
FOLDERBOT checks
P2 bets 23
FOLDERBOT raises to 58
P2 raises to 141
FOLDERBOT raises to 162
P2 folds
FOLDERBOT wins the pot (351)

Hand #260, FOLDERBOT (579), P2 (21), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Kc]
Dealt to FOLDERBOT [3c 5h]
Dealt to P2 [Td Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #261, P2 (22), FOLDERBOT (578), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Qc]
Dealt to P3 [As 5s]
Dealt to FOLDERBOT [9s 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #262, FOLDERBOT (579), P2 (21), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 5c]
Dealt to P2 [9d 6c]
Dealt to P3 [7d 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #263, P2 (22), FOLDERBOT (578), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 8d]
Dealt to FOLDERBOT [5s Jd]
Dealt to P2 [Qc Kd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h Kc Kh]
FOLDERBOT bets 2
P2 raises to 8
FOLDERBOT raises to 20
P2 calls 20
*** TURN *** (44) [4h Kc Kh] [8h]
*** RIVER *** (44) [4h Kc Kh 8h] [2h]
FOLDERBOT shows [5s Jd]
P2 shows [Qc Kd]
P2 wins the pot (44)

Hand #264, FOLDERBOT (556), P2 (44), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s Qd]
Dealt to P3 [3h 5d]
Dealt to FOLDERBOT [5c Tc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8c 4s 6h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8c 4s 6h] [Qc]
P2 checks
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [8c 4s 6h Qc] [6c]
P2 bets 7
FOLDERBOT raises to 14
P2 calls 14
P2 shows [8s Qd]
FOLDERBOT shows [5c Tc]
FOLDERBOT wins the pot (36)

Hand #265, P2 (26), FOLDERBOT (574), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc Ks]
Dealt to P2 [2d 4s]
Dealt to P3 [3c 5c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4h Qs 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [4h Qs 8h] [Kd]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (20) [4h Qs 8h Kd] [2s]
FOLDERBOT bets 10
P2 calls 10
FOLDERBOT shows [Qc Ks]
P2 shows [2d 4s]
FOLDERBOT wins the pot (40)

Hand #266, FOLDERBOT (594), P2 (6), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 2h]
Dealt to FOLDERBOT [8h 9d]
Dealt to P2 [7d Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #267, P2 (7), FOLDERBOT (593), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 2c]
Dealt to P3 [Ah 4c]
Dealt to FOLDERBOT [3d Jc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #268, FOLDERBOT (594), P2 (6), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h 3c]
Dealt to P2 [9h 2c]
Dealt to P3 [4s Jh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9d Ad Ah]
P2 checks
FOLDERBOT bets 1
P2 folds
FOLDERBOT wins the pot (11)

Hand #269, P2 (1), FOLDERBOT (599), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 5s]
Dealt to FOLDERBOT [As Qc]
Dealt to P2 [7c Qs]
Uncalled bet of 1 returned to FOLDERBOT
*** FLOP *** (2) [7h Jh Ks]
*** TURN *** (2) [7h Jh Ks] [Qh]
*** RIVER *** (2) [7h Jh Ks Qh] [5c]
FOLDERBOT shows [As Qc]
P2 shows [7c Qs]
P2 wins the pot (2)

Hand #270, FOLDERBOT (598), P2 (2), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 9h]
Dealt to P3 [2h 4s]
Dealt to FOLDERBOT [4h Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #271, P2 (3), FOLDERBOT (597), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 6h]
Dealt to P2 [7s 6c]
Dealt to P3 [9s 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #272, FOLDERBOT (598), P2 (2), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Kc]
Dealt to FOLDERBOT [Td Kd]
Dealt to P2 [5d Qs]
FOLDERBOT calls 2
*** FLOP *** (4) [Jh 3s Js]
*** TURN *** (4) [Jh 3s Js] [Jd]
*** RIVER *** (4) [Jh 3s Js Jd] [6c]
FOLDERBOT shows [Td Kd]
P2 shows [5d Qs]
FOLDERBOT wins the pot (4)

