6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 8s]
Dealt to P2 [Qc 7s]
Dealt to P3 [Kd Jd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 8c]
Dealt to FOLDERBOT [7h Kc]
Dealt to P2 [7d 9h]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #3, P2 (201), P3 (201), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 7d]
Dealt to P3 [Td 6d]
Dealt to FOLDERBOT [Qh 6s]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 7h 4d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #4, FOLDERBOT (196), P2 (201), P3 (203)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Kh]
Dealt to P2 [5d Td]
Dealt to P3 [3c 9c]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #5, P3 (201), FOLDERBOT (196), P2 (203)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Ah]
Dealt to FOLDERBOT [6c Jd]
Dealt to P2 [8c Js]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (204), P3 (201), FOLDERBOT (195)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 8s]
Dealt to P3 [6h Ks]
Dealt to FOLDERBOT [4s 7h]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [4c 9h 3s]
P3 checks
P2 bets 5
P3 calls 5
*** TURN *** (22) [4c 9h 3s] [Kh]
P3 bets 21
P2 folds
P3 wins the pot (43)

Hand #7, FOLDERBOT (193), P2 (194), P3 (213)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 7c]
Dealt to P2 [2s 9c]
Dealt to P3 [Ah 3c]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 13
P3 raises to 22
P2 folds
P3 wins the pot (35)

Hand #8, P3 (226), FOLDERBOT (193), P2 (181)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Ah]
Dealt to FOLDERBOT [2d 4c]
Dealt to P2 [5h 2h]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 11
P2 folds
P3 wins the pot (18)

Hand #9, P2 (175), P3 (233), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 3c]
Dealt to P3 [4c Jd]
Dealt to FOLDERBOT [Jc 3d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 3s Qd]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ts 3s Qd] [Ad]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Ts 3s Qd Ad] [7c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #10, FOLDERBOT (190), P2 (175), P3 (235)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Ts]
Dealt to P2 [3h Ad]
Dealt to P3 [8c 5s]
FOLDERBOT raises to 5
P2 raises to 10
P3 folds
FOLDERBOT folds
P2 wins the pot (17)

Hand #11, P3 (233), FOLDERBOT (185), P2 (182)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 3c]
Dealt to FOLDERBOT [2s 5d]
Dealt to P2 [Kh Jc]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [3d Qd Qs]
P2 bets 8
P3 raises to 17
P2 calls 17
*** TURN *** (47) [3d Qd Qs] [7c]
P2 checks
P3 checks
*** RIVER *** (47) [3d Qd Qs 7c] [Ad]
P2 checks
P3 checks
P3 shows [4c 3c]
P2 shows [Kh Jc]
P3 wins the pot (47)

Hand #12, P2 (159), P3 (257), FOLDERBOT (184)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Jc]
Dealt to P3 [5s 9s]
Dealt to FOLDERBOT [As Qs]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c Jh Jd]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [6c Jh Jd] [5h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #13, FOLDERBOT (182), P2 (159), P3 (259)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Js]
Dealt to P2 [6d 2s]
Dealt to P3 [Qd Qs]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2d 6s 5d]
P2 checks
P3 bets 2
P2 raises to 9
P3 raises to 25
P2 calls 25
*** TURN *** (54) [2d 6s 5d] [9s]
P2 checks
P3 checks
*** RIVER *** (54) [2d 6s 5d 9s] [As]
P2 checks
P3 checks
P2 shows [6d 2s]
P3 shows [Qd Qs]
P2 wins the pot (54)

Hand #14, P3 (232), FOLDERBOT (182), P2 (186)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 7h]
Dealt to FOLDERBOT [Ts As]
Dealt to P2 [6h Qc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #15, P2 (187), P3 (232), FOLDERBOT (181)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 3s]
Dealt to P3 [9d 9s]
Dealt to FOLDERBOT [5d Qs]
P2 raises to 4
P3 raises to 8
FOLDERBOT folds
P2 calls 8
*** FLOP *** (18) [Ad 5c 6c]
P3 checks
P2 bets 8
P3 folds
P2 wins the pot (26)

Hand #16, FOLDERBOT (179), P2 (197), P3 (224)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 9s]
Dealt to P2 [9d 5h]
Dealt to P3 [6h Qd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (225), FOLDERBOT (179), P2 (196)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Jd]
Dealt to FOLDERBOT [Jh Qh]
Dealt to P2 [5d 9s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (197), P3 (225), FOLDERBOT (178)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 7d]
Dealt to P3 [Jc Jd]
Dealt to FOLDERBOT [5c Jh]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #19, FOLDERBOT (176), P2 (197), P3 (227)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Kd]
Dealt to P2 [7d 8h]
Dealt to P3 [5s Kh]
FOLDERBOT folds
P2 raises to 5
P3 raises to 11
P2 folds
P3 wins the pot (16)

Hand #20, P3 (232), FOLDERBOT (176), P2 (192)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 9s]
Dealt to FOLDERBOT [Qd 4d]
Dealt to P2 [Th Kc]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [5h 2s Ts]
P2 checks
P3 checks
*** TURN *** (9) [5h 2s Ts] [7s]
P2 bets 6
P3 raises to 22
P2 raises to 39
P3 calls 39
*** RIVER *** (87) [5h 2s Ts 7s] [Jh]
P2 bets 77
P3 folds
P2 wins the pot (164)

Hand #21, P2 (236), P3 (189), FOLDERBOT (175)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 3s]
Dealt to P3 [Td 9c]
Dealt to FOLDERBOT [8c 4c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 8d Qh]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #22, FOLDERBOT (173), P2 (236), P3 (191)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Kd]
Dealt to P2 [6s 5h]
Dealt to P3 [Ac Td]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [9s 3h Ts]
P2 bets 5
P3 calls 5
*** TURN *** (20) [9s 3h Ts] [7s]
P2 checks
P3 bets 7
P2 raises to 29
P3 raises to 73
P2 raises to 145
P3 raises to 181
P2 folds
P3 wins the pot (346)

Hand #23, P3 (346), FOLDERBOT (173), P2 (81)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Tc]
Dealt to FOLDERBOT [Ah 2c]
Dealt to P2 [Ad 8d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Jd 9s Js]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #24, P2 (84), P3 (344), FOLDERBOT (172)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Ks]
Dealt to P3 [9d 4d]
Dealt to FOLDERBOT [8s 6h]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #25, FOLDERBOT (170), P2 (87), P3 (343)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Kc]
Dealt to P2 [8c Js]
Dealt to P3 [Jh 9s]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #26, P3 (345), FOLDERBOT (170), P2 (85)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Qs]
Dealt to FOLDERBOT [8d Js]
Dealt to P2 [Jh 6h]
P3 raises to 5
FOLDERBOT folds
P2 raises to 12
P3 calls 12
*** FLOP *** (25) [Ad 2h 8c]
P2 bets 5
P3 folds
P2 wins the pot (30)

Hand #27, P2 (98), P3 (333), FOLDERBOT (169)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 6d]
Dealt to P3 [Qs Qh]
Dealt to FOLDERBOT [9d 7s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (170), P2 (98), P3 (332)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 3c]
Dealt to P2 [Jc Ac]
Dealt to P3 [5s 4d]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [7s 2s Kd]
P2 checks
P3 checks
*** TURN *** (10) [7s 2s Kd] [Kc]
P2 checks
P3 checks
*** RIVER *** (10) [7s 2s Kd Kc] [Ah]
P2 bets 7
P3 calls 7
P2 shows [Jc Ac]
P3 shows [5s 4d]
P2 wins the pot (24)

Hand #29, P3 (320), FOLDERBOT (170), P2 (110)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Qs]
Dealt to FOLDERBOT [Ts Td]
Dealt to P2 [Jh 6h]
P3 raises to 5
FOLDERBOT folds
P2 raises to 9
P3 calls 9
*** FLOP *** (19) [Ah 4c Tc]
P2 bets 6
P3 raises to 13
P2 raises to 48
P3 raises to 90
P2 raises to 101
P3 calls 101
*** TURN *** (221) [Ah 4c Tc] [4s]
*** RIVER *** (221) [Ah 4c Tc 4s] [Qc]
P3 shows [Ks Qs]
P2 shows [Jh 6h]
P3 wins the pot (221)

Hand #30, FOLDERBOT (169), P3 (431), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Ts]
Dealt to P3 [5c 4c]
Dealt to FOLDERBOT [2d Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #31, P3 (432), FOLDERBOT (168), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 7c]
Dealt to P2 [Tc 3d]
Dealt to P3 [8s As]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #32, FOLDERBOT (170), P3 (430), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 4h]
Dealt to FOLDERBOT [Tc Qh]
Dealt to P2 [5c Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #33, P3 (431), FOLDERBOT (169), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 2d]
Dealt to P3 [Th 9h]
Dealt to FOLDERBOT [7s 4c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 2h As]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ts 2h As] [8s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #34, FOLDERBOT (167), P3 (433), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 2h]
Dealt to P2 [Kh 4c]
Dealt to P3 [6h 3h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qc Jh 4d]
P3 bets 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #35, P3 (439), FOLDERBOT (161), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d Js]
Dealt to FOLDERBOT [Jh 4d]
Dealt to P2 [5s 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #36, FOLDERBOT (162), P3 (438), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Ad]
Dealt to P3 [3c Js]
Dealt to FOLDERBOT [Qd Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #37, P3 (439), FOLDERBOT (161), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Ac]
Dealt to P2 [Jd Kc]
Dealt to P3 [Ah Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #38, FOLDERBOT (162), P3 (438), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 6s]
Dealt to FOLDERBOT [5h 5c]
Dealt to P2 [7s Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #39, P3 (439), FOLDERBOT (161), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Kc]
Dealt to P3 [Ad 9h]
Dealt to FOLDERBOT [4d Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #40, FOLDERBOT (162), P3 (438), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Qc]
Dealt to P2 [Kc 6d]
Dealt to P3 [8c 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #41, P3 (439), FOLDERBOT (161), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 9s]
Dealt to FOLDERBOT [2d Qs]
Dealt to P2 [As 7s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #42, FOLDERBOT (159), P3 (441), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 2d]
Dealt to P3 [7s Tc]
Dealt to FOLDERBOT [Ac 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #43, P3 (442), FOLDERBOT (158), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 5d]
Dealt to P2 [3h 3c]
Dealt to P3 [5h Ad]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 2h 8d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qh 2h 8d] [Jh]
FOLDERBOT bets 4
P3 raises to 14
FOLDERBOT folds
P3 wins the pot (22)

Hand #44, FOLDERBOT (152), P3 (448), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd Ts]
Dealt to FOLDERBOT [6c Kd]
Dealt to P2 [9h 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #45, P3 (449), FOLDERBOT (151), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 5d]
Dealt to P3 [Ac Ah]
Dealt to FOLDERBOT [Kc 2d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #46, FOLDERBOT (149), P3 (451), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 8s]
Dealt to P2 [4d Tc]
Dealt to P3 [Ts Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #47, P3 (452), FOLDERBOT (148), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 3d]
Dealt to FOLDERBOT [4s Qd]
Dealt to P2 [Jh 2d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #48, FOLDERBOT (146), P3 (454), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 5s]
Dealt to P3 [5h 8d]
Dealt to FOLDERBOT [Th 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #49, P3 (455), FOLDERBOT (145), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 2s]
Dealt to P2 [5h Td]
Dealt to P3 [Qs 3s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #50, FOLDERBOT (143), P3 (457), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 5h]
Dealt to FOLDERBOT [4s 9d]
Dealt to P2 [Tc 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #51, P3 (458), FOLDERBOT (142), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 9c]
Dealt to P3 [3h 3d]
Dealt to FOLDERBOT [Ts 2c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Tc 4h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5s Tc 4h] [5d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #52, FOLDERBOT (140), P3 (460), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 5s]
Dealt to P2 [3c 7c]
Dealt to P3 [5c 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #53, P3 (461), FOLDERBOT (139), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad Td]
Dealt to FOLDERBOT [Ac Qd]
Dealt to P2 [3s 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #54, FOLDERBOT (140), P3 (460), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 5d]
Dealt to P3 [4c 9h]
Dealt to FOLDERBOT [Ac 7h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #55, P3 (462), FOLDERBOT (138), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h Td]
Dealt to P2 [4s 2d]
Dealt to P3 [Ks Jh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 9h 4h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #56, FOLDERBOT (136), P3 (464), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 2c]
Dealt to FOLDERBOT [2h Th]
Dealt to P2 [Qd Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #57, P3 (465), FOLDERBOT (135), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 3s]
Dealt to P3 [9d 8h]
Dealt to FOLDERBOT [Qd Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #58, FOLDERBOT (136), P3 (464), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts Kh]
Dealt to P2 [3d Ac]
Dealt to P3 [4d 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #59, P3 (465), FOLDERBOT (135), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 3h]
Dealt to FOLDERBOT [9s Ks]
Dealt to P2 [9c As]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #60, FOLDERBOT (133), P3 (467), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 8h]
Dealt to P3 [Qs 6s]
Dealt to FOLDERBOT [Ah 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #61, P3 (468), FOLDERBOT (132), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd Jd]
Dealt to P2 [Jc 3h]
Dealt to P3 [6d 5s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #62, FOLDERBOT (130), P3 (470), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 6d]
Dealt to FOLDERBOT [Kh Jc]
Dealt to P2 [6h Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #63, P3 (471), FOLDERBOT (129), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 7d]
Dealt to P3 [3d 4c]
Dealt to FOLDERBOT [8s 9s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #64, FOLDERBOT (127), P3 (473), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 2s]
Dealt to P2 [7c 8s]
Dealt to P3 [5h 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #65, P3 (474), FOLDERBOT (126), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 8c]
Dealt to FOLDERBOT [Ah 6s]
Dealt to P2 [9c Kh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #66, FOLDERBOT (124), P3 (476), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 8c]
Dealt to P3 [5d Th]
Dealt to FOLDERBOT [2h 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #67, P3 (477), FOLDERBOT (123), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h 3d]
Dealt to P2 [2d Jh]
Dealt to P3 [Jd 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #68, FOLDERBOT (124), P3 (476), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 2s]
Dealt to FOLDERBOT [5d Kh]
Dealt to P2 [6d Jd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9c 7c 4s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #69, P3 (478), FOLDERBOT (122), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 4c]
Dealt to P3 [Jd Th]
Dealt to FOLDERBOT [5c Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Kc 5h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3c Kc 5h] [As]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #70, FOLDERBOT (120), P3 (480), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 6c]
Dealt to P2 [4s Jh]
Dealt to P3 [Jc 3d]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [5h 9c 6h]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [5h 9c 6h] [Ts]
P3 checks
FOLDERBOT bets 8
P3 folds
FOLDERBOT wins the pot (16)

Hand #71, P3 (476), FOLDERBOT (124), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Qc]
Dealt to FOLDERBOT [4h 3h]
Dealt to P2 [3c 8h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 2s Qd]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #72, FOLDERBOT (122), P3 (478), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Qh]
Dealt to P3 [Jd 2c]
Dealt to FOLDERBOT [Js 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #73, P3 (479), FOLDERBOT (121), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s Ad]
Dealt to P2 [Kh 3h]
Dealt to P3 [5d Qc]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #74, FOLDERBOT (123), P3 (477), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 9s]
Dealt to FOLDERBOT [Js 9c]
Dealt to P2 [6h 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #75, P3 (478), FOLDERBOT (122), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 8s]
Dealt to P3 [7h 5h]
Dealt to FOLDERBOT [Jc As]
P3 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (123), P3 (477), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 4d]
Dealt to P2 [Qd 2d]
Dealt to P3 [Qc 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #77, P3 (478), FOLDERBOT (122), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c Ts]
Dealt to FOLDERBOT [9s 2d]
Dealt to P2 [7c Qs]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d Th Qh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4d Th Qh] [8s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [4d Th Qh 8s] [4c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #78, FOLDERBOT (120), P3 (480), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Td]
Dealt to P3 [Ah Qs]
Dealt to FOLDERBOT [Jd 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #79, P3 (481), FOLDERBOT (119), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs Th]
Dealt to P2 [As Qd]
Dealt to P3 [9d 7h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s Ac 3s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7s Ac 3s] [8d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #80, FOLDERBOT (117), P3 (483), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 8c]
Dealt to FOLDERBOT [7c Js]
Dealt to P2 [Jc 5h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ac Qh Kc]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Ac Qh Kc] [Qc]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Ac Qh Kc Qc] [9d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #81, P3 (487), FOLDERBOT (113), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 7c]
Dealt to P3 [Ac Qd]
Dealt to FOLDERBOT [6s Jh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c 8d Qh]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #82, FOLDERBOT (111), P3 (489), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 6c]
Dealt to P2 [4d Td]
Dealt to P3 [6d 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #83, P3 (490), FOLDERBOT (110), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h Kd]
Dealt to FOLDERBOT [3h 8c]
Dealt to P2 [4d 9s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 5d Qh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7h 5d Qh] [8s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #84, FOLDERBOT (108), P3 (492), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Qs]
Dealt to P3 [7s 6d]
Dealt to FOLDERBOT [2c 6c]
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (12)

Hand #85, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s Js]
Dealt to P2 [5c Th]
Dealt to P3 [Qs Tc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #86, FOLDERBOT (102), P3 (498), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 9d]
Dealt to FOLDERBOT [2s 5s]
Dealt to P2 [Kc 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #87, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 5d]
Dealt to P3 [Ts 9d]
Dealt to FOLDERBOT [8h Ah]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #88, FOLDERBOT (99), P3 (501), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Qc]
Dealt to P2 [Kd 4s]
Dealt to P3 [9c 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #89, P3 (502), FOLDERBOT (98), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 6s]
Dealt to FOLDERBOT [Qd Jh]
Dealt to P2 [Qs 2s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c As 2h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #90, FOLDERBOT (96), P3 (504), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Js]
Dealt to P3 [9c Ks]
Dealt to FOLDERBOT [7h Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #91, P3 (505), FOLDERBOT (95), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Kh]
Dealt to P2 [2h Td]
Dealt to P3 [8d 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #92, FOLDERBOT (96), P3 (504), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Qd]
Dealt to FOLDERBOT [7h Qs]
Dealt to P2 [Ad 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #93, P3 (505), FOLDERBOT (95), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 3c]
Dealt to P3 [Th 5h]
Dealt to FOLDERBOT [2d 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #94, FOLDERBOT (96), P3 (504), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Jh]
Dealt to P2 [3s 2d]
Dealt to P3 [4d 7h]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #95, P3 (502), FOLDERBOT (98), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 4s]
Dealt to FOLDERBOT [7s 6h]
Dealt to P2 [Js Tc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 7c 2s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #96, FOLDERBOT (96), P3 (504), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Jc]
Dealt to P3 [Jd Js]
Dealt to FOLDERBOT [6d Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #97, P3 (505), FOLDERBOT (95), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 8h]
Dealt to P2 [2d Ah]
Dealt to P3 [Kc 8d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d Ad 6h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6d Ad 6h] [Jd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #98, FOLDERBOT (93), P3 (507), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 7d]
Dealt to FOLDERBOT [Jc 8h]
Dealt to P2 [Qd 3c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3s Ad 5d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3s Ad 5d] [4d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #99, P3 (509), FOLDERBOT (91), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Kc]
Dealt to P3 [3c Jh]
Dealt to FOLDERBOT [2c Qs]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c Qd 9d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #100, FOLDERBOT (89), P3 (511), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 4s]
Dealt to P2 [Ad 8h]
Dealt to P3 [6h 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #101, P3 (512), FOLDERBOT (88), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah Ac]
Dealt to FOLDERBOT [3s 5h]
Dealt to P2 [Kc 4c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #102, FOLDERBOT (86), P3 (514), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Kh]
Dealt to P3 [Ts 5d]
Dealt to FOLDERBOT [As 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #103, P3 (515), FOLDERBOT (85), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 9c]
Dealt to P2 [5h 4c]
Dealt to P3 [Ah 6s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #104, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 9c]
Dealt to FOLDERBOT [3s Th]
Dealt to P2 [Jc 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #105, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 3c]
Dealt to P3 [Qd 5s]
Dealt to FOLDERBOT [Qh 8c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #106, FOLDERBOT (80), P3 (520), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Td]
Dealt to P2 [5h 3c]
Dealt to P3 [Ac 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #107, P3 (521), FOLDERBOT (79), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 5c]
Dealt to FOLDERBOT [3c Td]
Dealt to P2 [Ah Kd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #108, FOLDERBOT (80), P3 (520), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 5h]
Dealt to P3 [2s 7s]
Dealt to FOLDERBOT [Ah Ts]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #109, P3 (522), FOLDERBOT (78), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks Kh]
Dealt to P2 [2c 3c]
Dealt to P3 [Js Jd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #110, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 8c]
Dealt to FOLDERBOT [Kd Jd]
Dealt to P2 [Th Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #111, P3 (522), FOLDERBOT (78), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Kd]
Dealt to P3 [Tc Jc]
Dealt to FOLDERBOT [2s 4s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 8d 7d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #112, FOLDERBOT (76), P3 (524), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 2h]
Dealt to P2 [Th Ac]
Dealt to P3 [Kh Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #113, P3 (525), FOLDERBOT (75), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 5d]
Dealt to FOLDERBOT [Tc 2d]
Dealt to P2 [5c 9s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #114, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Qc]
Dealt to P3 [7c 7s]
Dealt to FOLDERBOT [2h 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #115, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd Ks]
Dealt to P2 [9h Ts]
Dealt to P3 [6c Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #116, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Ah]
Dealt to FOLDERBOT [3s 9s]
Dealt to P2 [9c 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #117, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 7c]
Dealt to P3 [2s Qc]
Dealt to FOLDERBOT [4c Td]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 3h 8s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9c 3h 8s] [6h]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (12) [9c 3h 8s 6h] [6d]
FOLDERBOT checks
P3 checks
P3 shows [2s Qc]
FOLDERBOT shows [4c Td]
P3 wins the pot (12)

Hand #118, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 3s]
Dealt to P2 [Qh 3d]
Dealt to P3 [5d 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #119, P3 (535), FOLDERBOT (65), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h Jh]
Dealt to FOLDERBOT [9h Td]
Dealt to P2 [7d Js]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #120, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h As]
Dealt to P3 [2d 7c]
Dealt to FOLDERBOT [9c 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #121, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 3d]
Dealt to P2 [2h 2s]
Dealt to P3 [5d 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #122, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 3c]
Dealt to FOLDERBOT [9h Qc]
Dealt to P2 [5c Td]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #123, P3 (539), FOLDERBOT (61), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Jh]
Dealt to P3 [2h 5s]
Dealt to FOLDERBOT [8d Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #124, FOLDERBOT (62), P3 (538), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Kc]
Dealt to P2 [Td Jc]
Dealt to P3 [8d As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #125, P3 (539), FOLDERBOT (61), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 6h]
Dealt to FOLDERBOT [Js 7c]
Dealt to P2 [9s 6s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #126, FOLDERBOT (59), P3 (541), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 3d]
Dealt to P3 [Ac Qc]
Dealt to FOLDERBOT [6s 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #127, P3 (542), FOLDERBOT (58), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc Jc]
Dealt to P2 [7c Ad]
Dealt to P3 [Ts 3c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #128, FOLDERBOT (56), P3 (544), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 9s]
Dealt to FOLDERBOT [Kh Th]
Dealt to P2 [3c Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #129, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 8c]
Dealt to P3 [Jd Th]
Dealt to FOLDERBOT [5c 7h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #130, FOLDERBOT (53), P3 (547), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh Qd]
Dealt to P2 [2h 9s]
Dealt to P3 [7h Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #131, P3 (548), FOLDERBOT (52), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 8c]
Dealt to FOLDERBOT [6d 4h]
Dealt to P2 [5c 9d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #132, FOLDERBOT (50), P3 (550), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Kh]
Dealt to P3 [Kd 2h]
Dealt to FOLDERBOT [9d 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #133, P3 (551), FOLDERBOT (49), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc Jc]
Dealt to P2 [Jd Kc]
Dealt to P3 [7d 3h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s Ac Qh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6s Ac Qh] [7s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #134, FOLDERBOT (47), P3 (553), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Th]
Dealt to FOLDERBOT [Jc 3h]
Dealt to P2 [9d Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #135, P3 (554), FOLDERBOT (46), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Kd]
Dealt to P3 [Kh 4c]
Dealt to FOLDERBOT [5d 8h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #136, FOLDERBOT (44), P3 (556), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Kc]
Dealt to P2 [Js 5d]
Dealt to P3 [Ad 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #137, P3 (557), FOLDERBOT (43), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 2d]
Dealt to FOLDERBOT [Kc 6h]
Dealt to P2 [Ac 3c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #138, FOLDERBOT (44), P3 (556), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 6c]
Dealt to P3 [4s 9c]
Dealt to FOLDERBOT [Kc 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #139, P3 (557), FOLDERBOT (43), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs Ac]
Dealt to P2 [Ks 4h]
Dealt to P3 [9h Tc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h Js 4s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5h Js 4s] [9c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #140, FOLDERBOT (41), P3 (559), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 5c]
Dealt to FOLDERBOT [8d 2h]
Dealt to P2 [8s 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #141, P3 (560), FOLDERBOT (40), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Qc]
Dealt to P3 [5d Qd]
Dealt to FOLDERBOT [Ts 2s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #142, FOLDERBOT (38), P3 (562), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Jd]
Dealt to P2 [3c 2d]
Dealt to P3 [4s 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #143, P3 (563), FOLDERBOT (37), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h Td]
Dealt to FOLDERBOT [9h 3s]
Dealt to P2 [6s 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #144, FOLDERBOT (38), P3 (562), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 2c]
Dealt to P3 [Kc 7s]
Dealt to FOLDERBOT [Ts 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #145, P3 (563), FOLDERBOT (37), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 2s]
Dealt to P2 [9d 6h]
Dealt to P3 [5c 5d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #146, FOLDERBOT (35), P3 (565), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 6s]
Dealt to FOLDERBOT [2d Jd]
Dealt to P2 [Ts 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #147, P3 (566), FOLDERBOT (34), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 4h]
Dealt to P3 [8h Tc]
Dealt to FOLDERBOT [5c 8s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #148, FOLDERBOT (32), P3 (568), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 5s]
Dealt to P2 [3c 9d]
Dealt to P3 [8d 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #149, P3 (569), FOLDERBOT (31), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 7h]
Dealt to FOLDERBOT [8h 7d]
Dealt to P2 [Jc Ah]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #150, FOLDERBOT (29), P3 (571), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Ac]
Dealt to P3 [Ts Kd]
Dealt to FOLDERBOT [9h Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #151, P3 (572), FOLDERBOT (28), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h Qh]
Dealt to P2 [7s 3s]
Dealt to P3 [5d 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 8d As]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #152, FOLDERBOT (26), P3 (574), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 7d]
Dealt to FOLDERBOT [4h 8d]
Dealt to P2 [4c Qh]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #153, P3 (572), FOLDERBOT (28), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Ac]
Dealt to P3 [7d Jc]
Dealt to FOLDERBOT [Kd 6d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc Qc 4s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #154, FOLDERBOT (26), P3 (574), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Tc]
Dealt to P2 [3c 9s]
Dealt to P3 [7c Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #155, P3 (575), FOLDERBOT (25), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 8d]
Dealt to FOLDERBOT [3s 6h]
Dealt to P2 [9d Qh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #156, FOLDERBOT (26), P3 (574), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Kc]
Dealt to P3 [6d Ks]
Dealt to FOLDERBOT [6s Jd]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #157, P3 (576), FOLDERBOT (24), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 3c]
Dealt to P2 [As 2d]
Dealt to P3 [Js Qd]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8c Th Qs]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [8c Th Qs] [6h]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [8c Th Qs 6h] [5h]
FOLDERBOT checks
P3 bets 8
FOLDERBOT folds
P3 wins the pot (18)

Hand #158, FOLDERBOT (19), P3 (581), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 2h]
Dealt to FOLDERBOT [Kd Th]
Dealt to P2 [Td Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #159, P3 (582), FOLDERBOT (18), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Jd]
Dealt to P3 [3d 7s]
Dealt to FOLDERBOT [4s 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 8c 3s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #160, FOLDERBOT (16), P3 (584), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 7c]
Dealt to P2 [3d 7h]
Dealt to P3 [3h Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #161, P3 (585), FOLDERBOT (15), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 7c]
Dealt to FOLDERBOT [9h 7d]
Dealt to P2 [9d Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #162, FOLDERBOT (16), P3 (584), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Jh]
Dealt to P3 [9c Kd]
Dealt to FOLDERBOT [Jd Ah]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #163, P3 (586), FOLDERBOT (14), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd Jc]
Dealt to P2 [Js 8c]
Dealt to P3 [3d 8s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 3s Td]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7h 3s Td] [6c]
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (8) [7h 3s Td 6c] [3c]
FOLDERBOT bets 4
P3 calls 4
FOLDERBOT shows [Jd Jc]
P3 shows [3d 8s]
P3 wins the pot (16)

Hand #164, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 5s]
Dealt to FOLDERBOT [Qh 7s]
Dealt to P2 [7h Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #165, P3 (595), FOLDERBOT (5), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 8c]
Dealt to P3 [Td Ts]
Dealt to FOLDERBOT [5s 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #166, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h As]
Dealt to P2 [Qs 2h]
Dealt to P3 [3c 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #167, P3 (595), FOLDERBOT (5), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 9h]
Dealt to FOLDERBOT [4s Ad]
Dealt to P2 [4h 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #168, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 5d]
Dealt to P3 [5h 7d]
Dealt to FOLDERBOT [5c 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #169, P3 (595), FOLDERBOT (5), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 2h]
Dealt to P2 [7s Qc]
Dealt to P3 [9s 5h]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [2c Ks 2s]
FOLDERBOT checks
P3 bets 1
FOLDERBOT folds
P3 wins the pot (9)

Hand #170, FOLDERBOT (1), P3 (599), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 8c]
Dealt to FOLDERBOT [6d 4h]
Dealt to P2 [4c Kh]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [7c 3c As]
*** TURN *** (2) [7c 3c As] [3s]
*** RIVER *** (2) [7c 3c As 3s] [7h]
P3 shows [9s 8c]
FOLDERBOT shows [6d 4h]
P3 ties for the pot (1)
FOLDERBOT ties for the pot (1)

Hand #171, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [9d 7c]
Dealt to P3 [8c As]
Dealt to FOLDERBOT [3d Ks]
*** FLOP *** (2) [8s 6d 7d]
*** TURN *** (2) [8s 6d 7d] [Kh]
*** RIVER *** (2) [8s 6d 7d Kh] [6h]
P3 shows [8c As]
FOLDERBOT shows [3d Ks]
FOLDERBOT wins the pot (2)

Hand #172, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 3s]
Dealt to P2 [8d 8s]
Dealt to P3 [3d 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #173, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P3 [3s Kh]
Dealt to FOLDERBOT [Jd 4c]
Dealt to P2 [Qd 7s]
*** FLOP *** (2) [7h 3c Td]
*** TURN *** (2) [7h 3c Td] [Ad]
*** RIVER *** (2) [7h 3c Td Ad] [Ac]
P3 shows [3s Kh]
FOLDERBOT shows [Jd 4c]
P3 wins the pot (2)

