6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 7s]
Dealt to P2 [5h Th]
Dealt to P3 [Tc 2h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Kc]
Dealt to FOLDERBOT [Jc 9d]
Dealt to P2 [Qc Qd]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #3, P2 (200), P3 (201), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Ts]
Dealt to P3 [2c As]
Dealt to FOLDERBOT [Qh 9c]
P2 raises to 5
P3 raises to 9
FOLDERBOT raises to 25
P2 folds
P3 calls 25
*** FLOP *** (55) [Kc 8d 4h]
P3 bets 38
FOLDERBOT folds
P3 wins the pot (93)

Hand #4, FOLDERBOT (174), P2 (195), P3 (231)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d Ad]
Dealt to P2 [Ac Ah]
Dealt to P3 [2h 9h]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kc 4s Jd]
P2 checks
P3 checks
*** TURN *** (8) [Kc 4s Jd] [Th]
P2 checks
P3 checks
*** RIVER *** (8) [Kc 4s Jd Th] [3h]
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #5, P3 (227), FOLDERBOT (174), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 9h]
Dealt to FOLDERBOT [Kc Jh]
Dealt to P2 [Qs 7h]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Js 5s As]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Js 5s As] [9s]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Js 5s As 9s] [2h]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [Kc Jh]
P2 shows [Qs 7h]
P2 wins the pot (16)

Hand #6, P2 (207), P3 (227), FOLDERBOT (166)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Qc]
Dealt to P3 [Jc Kh]
Dealt to FOLDERBOT [Ts 3s]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #7, FOLDERBOT (164), P2 (207), P3 (229)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 6s]
Dealt to P2 [Qc Kd]
Dealt to P3 [Td 8c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (230), FOLDERBOT (164), P2 (206)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Ac]
Dealt to FOLDERBOT [9d 2h]
Dealt to P2 [Kh 3d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #9, P2 (207), P3 (230), FOLDERBOT (163)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 7c]
Dealt to P3 [9h Jh]
Dealt to FOLDERBOT [Qd 7d]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #10, FOLDERBOT (165), P2 (207), P3 (228)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 9s]
Dealt to P2 [Th Jd]
Dealt to P3 [9d Tc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (229), FOLDERBOT (165), P2 (206)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Ac]
Dealt to FOLDERBOT [8s 8h]
Dealt to P2 [4s 9s]
P3 raises to 6
FOLDERBOT folds
P2 raises to 16
P3 raises to 31
P2 raises to 65
P3 raises to 99
P2 calls 99
*** FLOP *** (199) [Jd Ad Qs]
P2 bets 46
P3 folds
P2 wins the pot (245)

Hand #12, P2 (306), P3 (130), FOLDERBOT (164)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 8h]
Dealt to P3 [Ad Jc]
Dealt to FOLDERBOT [3h 3d]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #13, FOLDERBOT (162), P2 (304), P3 (134)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 5h]
Dealt to P2 [7c 5s]
Dealt to P3 [2s Ad]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (135), FOLDERBOT (162), P2 (303)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 7d]
Dealt to FOLDERBOT [Th 8h]
Dealt to P2 [Jh Ac]
P3 calls 2
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 10
FOLDERBOT calls 10
P2 calls 10
*** FLOP *** (30) [3s 9s Td]
FOLDERBOT checks
P2 bets 10
P3 folds
FOLDERBOT folds
P2 wins the pot (40)

Hand #15, P2 (323), P3 (125), FOLDERBOT (152)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Ks]
Dealt to P3 [2d 9h]
Dealt to FOLDERBOT [Js 8s]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #16, FOLDERBOT (150), P2 (326), P3 (124)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 7h]
Dealt to P2 [Jh 5s]
Dealt to P3 [4d 2s]
FOLDERBOT folds
P2 raises to 4
P3 raises to 8
P2 raises to 13
P3 folds
P2 wins the pot (21)

Hand #17, P3 (116), FOLDERBOT (150), P2 (334)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Jc]
Dealt to FOLDERBOT [9h 2d]
Dealt to P2 [9d 7d]
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [Kc 4d 7s]
FOLDERBOT bets 6
P2 raises to 16
P3 folds
FOLDERBOT calls 16
*** TURN *** (44) [Kc 4d 7s] [7c]
FOLDERBOT checks
P2 bets 27
FOLDERBOT folds
P2 wins the pot (71)

Hand #18, P2 (358), P3 (112), FOLDERBOT (130)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 4h]
Dealt to P3 [Qc 2h]
Dealt to FOLDERBOT [2c 4c]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [Qh 9d Jc]
P3 bets 6
P2 folds
P3 wins the pot (20)

Hand #19, FOLDERBOT (128), P2 (352), P3 (120)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 4c]
Dealt to P2 [5c Jd]
Dealt to P3 [8h Ah]
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (7)

Hand #20, P3 (118), FOLDERBOT (131), P2 (351)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 7c]
Dealt to FOLDERBOT [9c Td]
Dealt to P2 [Qs Kd]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Kh 3d Ks]
FOLDERBOT bets 3
P2 calls 3
P3 calls 3
*** TURN *** (15) [Kh 3d Ks] [As]
FOLDERBOT checks
P2 checks
P3 checks
*** RIVER *** (15) [Kh 3d Ks As] [Tc]
FOLDERBOT checks
P2 bets 11
P3 raises to 29
FOLDERBOT folds
P2 raises to 54
P3 raises to 84
P2 folds
P3 wins the pot (153)

Hand #21, P2 (292), P3 (182), FOLDERBOT (126)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 3s]
Dealt to P3 [Qd 5s]
Dealt to FOLDERBOT [6c 5h]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #22, FOLDERBOT (124), P2 (295), P3 (181)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 5h]
Dealt to P2 [6d 2d]
Dealt to P3 [Ks 7c]
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [Qs Qd 7s]
P2 bets 12
P3 calls 12
FOLDERBOT calls 12
*** TURN *** (51) [Qs Qd 7s] [6c]
P2 checks
P3 checks
FOLDERBOT bets 51
P2 folds
P3 calls 51
*** RIVER *** (153) [Qs Qd 7s 6c] [4d]
P3 bets 54
FOLDERBOT raises to 56
P3 folds
FOLDERBOT wins the pot (263)

Hand #23, P3 (59), FOLDERBOT (263), P2 (278)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 9c]
Dealt to FOLDERBOT [4d 9s]
Dealt to P2 [Kd Kh]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #24, P2 (282), P3 (57), FOLDERBOT (261)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Qs]
Dealt to P3 [2s 5d]
Dealt to FOLDERBOT [7s 9d]
P2 raises to 4
P3 raises to 8
FOLDERBOT folds
P2 raises to 18
P3 calls 18
*** FLOP *** (38) [Ts 3h 4s]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (44) [Ts 3h 4s] [Td]
P3 bets 21
P2 raises to 36
P3 folds
P2 wins the pot (101)

Hand #25, FOLDERBOT (259), P2 (326), P3 (15)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 8c]
Dealt to P2 [Jc 7s]
Dealt to P3 [Jd Ks]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (16), FOLDERBOT (259), P2 (325)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Qs]
Dealt to FOLDERBOT [As Jd]
Dealt to P2 [Kd Ac]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 14
FOLDERBOT calls 14
P2 raises to 28
P3 folds
FOLDERBOT folds
P2 wins the pot (56)

Hand #27, P2 (353), P3 (2), FOLDERBOT (245)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 7s]
Dealt to P3 [3d 5d]
Dealt to FOLDERBOT [8d 5h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (246), P2 (353), P3 (1)
P2 posts the blind of 1
P3 posts the blind of 1
Dealt to FOLDERBOT [3s 8d]
Dealt to P2 [2s Td]
Dealt to P3 [6c Tc]
FOLDERBOT folds
P2 folds
P3 wins the pot (2)

Hand #29, P3 (2), FOLDERBOT (246), P2 (352)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Qd]
Dealt to FOLDERBOT [3h 2s]
Dealt to P2 [4d 5s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (353), P3 (2), FOLDERBOT (245)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Qh]
Dealt to P3 [2d Jd]
Dealt to FOLDERBOT [8c Qd]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #31, FOLDERBOT (246), P2 (353), P3 (1)
P2 posts the blind of 1
P3 posts the blind of 1
Dealt to FOLDERBOT [8c Kh]
Dealt to P2 [4c 5d]
Dealt to P3 [3s 9h]
FOLDERBOT folds
P2 folds
P3 wins the pot (2)

Hand #32, P3 (2), FOLDERBOT (246), P2 (352)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Ks]
Dealt to FOLDERBOT [Qs 7s]
Dealt to P2 [9s 8c]
P3 calls 2
FOLDERBOT raises to 5
P2 folds
*** FLOP *** (9) [Js 7d 2h]
*** TURN *** (9) [Js 7d 2h] [Jd]
*** RIVER *** (9) [Js 7d 2h Jd] [2d]
P3 shows [9d Ks]
FOLDERBOT shows [Qs 7s]
FOLDERBOT wins the pot (9)

Hand #33, FOLDERBOT (250), P2 (350), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 7c]
Dealt to P3 [Qc 7s]
Dealt to FOLDERBOT [3s 9h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As 6s 3c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #34, P2 (352), FOLDERBOT (248), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Kh]
Dealt to P2 [9h 4d]
Dealt to P3 [Kc 3h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 6s Td]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #35, FOLDERBOT (250), P2 (350), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Kh]
Dealt to FOLDERBOT [4s 8h]
Dealt to P2 [9h 6s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6d 2h 8s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #36, P2 (352), FOLDERBOT (248), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 9c]
Dealt to P3 [6d 8d]
Dealt to FOLDERBOT [6c Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h 6s 5c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8h 6s 5c] [4d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #37, FOLDERBOT (246), P2 (354), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c 5h]
Dealt to P2 [6c Tc]
Dealt to P3 [Ks 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #38, P2 (355), FOLDERBOT (245), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h Ts]
Dealt to FOLDERBOT [Ks Jc]
Dealt to P2 [4c Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #39, FOLDERBOT (246), P2 (354), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Qs]
Dealt to P3 [2s 3c]
Dealt to FOLDERBOT [Ad Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #40, P2 (355), FOLDERBOT (245), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 6h]
Dealt to P2 [Td Ad]
Dealt to P3 [Jd Jc]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [5d 9h 6d]
FOLDERBOT checks
P2 bets 8
FOLDERBOT raises to 38
P2 folds
FOLDERBOT wins the pot (68)

Hand #41, FOLDERBOT (264), P2 (336), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 2c]
Dealt to FOLDERBOT [As 8d]
Dealt to P2 [Jh Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #42, P2 (337), FOLDERBOT (263), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 9h]
Dealt to P3 [Kh 3s]
Dealt to FOLDERBOT [Qh 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #43, FOLDERBOT (264), P2 (336), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 6c]
Dealt to P2 [2h Jc]
Dealt to P3 [3d 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #44, P2 (337), FOLDERBOT (263), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 6s]
Dealt to FOLDERBOT [Jc 5d]
Dealt to P2 [2c Kc]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 14
FOLDERBOT calls 14
*** FLOP *** (28) [5h Th Qc]
FOLDERBOT bets 28
P2 calls 28
*** TURN *** (84) [5h Th Qc] [5c]
FOLDERBOT checks
P2 checks
*** RIVER *** (84) [5h Th Qc 5c] [8c]
FOLDERBOT checks
P2 bets 71
FOLDERBOT folds
P2 wins the pot (155)

Hand #45, FOLDERBOT (221), P2 (379), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c Jd]
Dealt to P3 [3d 9d]
Dealt to FOLDERBOT [5h 2c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #46, P2 (377), FOLDERBOT (223), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js Ah]
Dealt to P2 [Qh 7d]
Dealt to P3 [As 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #47, FOLDERBOT (224), P2 (376), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 2s]
Dealt to FOLDERBOT [7d 8d]
Dealt to P2 [7c Kh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h Js Kc]
P2 bets 2
FOLDERBOT raises to 4
P2 calls 4
*** TURN *** (12) [5h Js Kc] [4c]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (18)

Hand #48, P2 (382), FOLDERBOT (218), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh As]
Dealt to P3 [Td Js]
Dealt to FOLDERBOT [9h 3d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ts 7c 3h]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (17)

Hand #49, FOLDERBOT (213), P2 (387), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h 4c]
Dealt to P2 [3c 6h]
Dealt to P3 [7d 2s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #50, P2 (389), FOLDERBOT (211), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c Ks]
Dealt to FOLDERBOT [Ts 2h]
Dealt to P2 [Ad Ac]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [6c As 7h]
FOLDERBOT checks
P2 bets 10
FOLDERBOT folds
P2 wins the pot (30)

Hand #51, FOLDERBOT (201), P2 (399), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h Qd]
Dealt to P3 [Td Qc]
Dealt to FOLDERBOT [6d Ac]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h Js 8d]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [5h Js 8d] [8s]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #52, P2 (403), FOLDERBOT (197), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 6s]
Dealt to P2 [Qs 3h]
Dealt to P3 [Ah 3c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #53, FOLDERBOT (195), P2 (405), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Td]
Dealt to FOLDERBOT [3c Jd]
Dealt to P2 [2c 2d]
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #54, P2 (409), FOLDERBOT (191), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 6c]
Dealt to P3 [Kh 5h]
Dealt to FOLDERBOT [Jh 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #55, FOLDERBOT (192), P2 (408), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h Jh]
Dealt to P2 [7c Kh]
Dealt to P3 [2c 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #56, P2 (409), FOLDERBOT (191), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s Ad]
Dealt to FOLDERBOT [6h 3s]
Dealt to P2 [5h Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #57, FOLDERBOT (192), P2 (408), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 3d]
Dealt to P3 [4c 6s]
Dealt to FOLDERBOT [Qd 9d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #58, P2 (410), FOLDERBOT (190), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 4s]
Dealt to P2 [5c 7s]
Dealt to P3 [6s 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #59, FOLDERBOT (191), P2 (409), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 5s]
Dealt to FOLDERBOT [5c 7d]
Dealt to P2 [Ks 7s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #60, P2 (407), FOLDERBOT (193), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 2s]
Dealt to P3 [5c Qh]
Dealt to FOLDERBOT [9h Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #61, FOLDERBOT (194), P2 (406), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d Qh]
Dealt to P2 [2d Tc]
Dealt to P3 [2s Jh]
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (10)

Hand #62, P2 (410), FOLDERBOT (190), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 8s]
Dealt to FOLDERBOT [Ks 7c]
Dealt to P2 [5s 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #63, FOLDERBOT (191), P2 (409), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 4d]
Dealt to P3 [Qh 5s]
Dealt to FOLDERBOT [7h 7c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2h 4c 2s]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2h 4c 2s] [3d]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [2h 4c 2s 3d] [8s]
P2 bets 6
FOLDERBOT calls 6
P2 shows [5h 4d]
FOLDERBOT shows [7h 7c]
FOLDERBOT wins the pot (20)

Hand #64, P2 (399), FOLDERBOT (201), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 3h]
Dealt to P2 [5c Kc]
Dealt to P3 [Th 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #65, FOLDERBOT (202), P2 (398), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 8c]
Dealt to FOLDERBOT [3h 9c]
Dealt to P2 [7d Ks]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7h 7s 5d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #66, P2 (400), FOLDERBOT (200), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Qd]
Dealt to P3 [9h Ks]
Dealt to FOLDERBOT [9d 6d]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 27
FOLDERBOT folds
P2 wins the pot (37)

Hand #67, FOLDERBOT (190), P2 (410), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 9h]
Dealt to P2 [Qh Ac]
Dealt to P3 [2c Td]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #68, P2 (412), FOLDERBOT (188), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h Ac]
Dealt to FOLDERBOT [Kc Th]
Dealt to P2 [5h Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #69, FOLDERBOT (189), P2 (411), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 9s]
Dealt to P3 [5s 8c]
Dealt to FOLDERBOT [Ad Td]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8h 9h 5h]
P2 checks
FOLDERBOT bets 4
P2 raises to 10
FOLDERBOT calls 10
*** TURN *** (24) [8h 9h 5h] [6d]
P2 bets 8
FOLDERBOT folds
P2 wins the pot (32)

Hand #70, P2 (423), FOLDERBOT (177), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs Ad]
Dealt to P2 [8c 2d]
Dealt to P3 [Ac Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h Ah Js]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #71, FOLDERBOT (175), P2 (425), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 7c]
Dealt to FOLDERBOT [9h 7s]
Dealt to P2 [Ac 4h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #72, P2 (427), FOLDERBOT (173), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 6d]
Dealt to P3 [Ad 2c]
Dealt to FOLDERBOT [8d Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h Ah 5c]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [4h Ah 5c] [9d]
FOLDERBOT bets 6
P2 calls 6
*** RIVER *** (24) [4h Ah 5c 9d] [Jh]
FOLDERBOT checks
P2 checks
P2 shows [Tc 6d]
FOLDERBOT shows [8d Jd]
FOLDERBOT wins the pot (24)

Hand #73, FOLDERBOT (185), P2 (415), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s Tc]
Dealt to P2 [3s Kd]
Dealt to P3 [7h 2d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Js 4c As]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [Js 4c As] [9d]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #74, P2 (420), FOLDERBOT (180), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 3c]
Dealt to FOLDERBOT [5d 4s]
Dealt to P2 [Jc Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h 7s Ad]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [8h 7s Ad] [6d]
FOLDERBOT bets 5
P2 calls 5
*** RIVER *** (20) [8h 7s Ad 6d] [Ts]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [5d 4s]
P2 shows [Jc Ks]
FOLDERBOT wins the pot (20)

Hand #75, FOLDERBOT (190), P2 (410), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Qh]
Dealt to P3 [2c Ac]
Dealt to FOLDERBOT [Ad 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #76, P2 (411), FOLDERBOT (189), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h Tc]
Dealt to P2 [Ks 2d]
Dealt to P3 [Th Js]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8c Ah 2s]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [8c Ah 2s] [7h]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (17)

Hand #77, FOLDERBOT (184), P2 (416), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 4d]
Dealt to FOLDERBOT [3s 6s]
Dealt to P2 [Qh 7s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2h 8h 5d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #78, P2 (418), FOLDERBOT (182), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Kh]
Dealt to P3 [5c Ks]
Dealt to FOLDERBOT [8d Ah]
P2 raises to 5
FOLDERBOT raises to 12
P2 raises to 23
FOLDERBOT folds
P2 wins the pot (35)

Hand #79, FOLDERBOT (170), P2 (430), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 9d]
Dealt to P2 [7s 5s]
Dealt to P3 [2c As]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #80, P2 (432), FOLDERBOT (168), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 3c]
Dealt to FOLDERBOT [8s Qc]
Dealt to P2 [Qh Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #81, FOLDERBOT (169), P2 (431), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 7c]
Dealt to P3 [Ks 6h]
Dealt to FOLDERBOT [Js 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #82, P2 (432), FOLDERBOT (168), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 8s]
Dealt to P2 [9c 5h]
Dealt to P3 [8h Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #83, FOLDERBOT (169), P2 (431), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d As]
Dealt to FOLDERBOT [2s Jd]
Dealt to P2 [3d 7h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3h 5s 2d]
P2 bets 8
FOLDERBOT folds
P2 wins the pot (18)

Hand #84, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 3d]
Dealt to P3 [8h Qs]
Dealt to FOLDERBOT [Jd 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #85, FOLDERBOT (165), P2 (435), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c Ks]
Dealt to P2 [Qc 4d]
Dealt to P3 [6h Ah]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ad 9d 4h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #86, P2 (439), FOLDERBOT (161), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 4d]
Dealt to FOLDERBOT [2d 8c]
Dealt to P2 [5d Ad]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #87, FOLDERBOT (163), P2 (437), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 2s]
Dealt to P3 [Jc 6s]
Dealt to FOLDERBOT [9c Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #88, P2 (438), FOLDERBOT (162), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 4h]
Dealt to P2 [Qh 6s]
Dealt to P3 [9s Th]
P2 folds
FOLDERBOT wins the pot (3)

Hand #89, FOLDERBOT (163), P2 (437), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Qc]
Dealt to FOLDERBOT [4d Ac]
Dealt to P2 [Kh 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #90, P2 (438), FOLDERBOT (162), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Ad]
Dealt to P3 [9h 6c]
Dealt to FOLDERBOT [7d 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #91, FOLDERBOT (163), P2 (437), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 4h]
Dealt to P2 [Tc 3h]
Dealt to P3 [7d 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qh Kd 6d]
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** TURN *** (16) [Qh Kd 6d] [9h]
P2 checks
FOLDERBOT bets 16
P2 folds
FOLDERBOT wins the pot (32)

Hand #92, P2 (429), FOLDERBOT (171), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 2d]
Dealt to FOLDERBOT [2h Jh]
Dealt to P2 [Jd 4h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #93, FOLDERBOT (169), P2 (431), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Ah]
Dealt to P3 [5h Ks]
Dealt to FOLDERBOT [2d 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #94, P2 (432), FOLDERBOT (168), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 9d]
Dealt to P2 [4h 6h]
Dealt to P3 [Qh Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #95, FOLDERBOT (169), P2 (431), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Js]
Dealt to FOLDERBOT [Qs 7s]
Dealt to P2 [Kh Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #96, P2 (432), FOLDERBOT (168), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Qc]
Dealt to P3 [9s Jd]
Dealt to FOLDERBOT [6h Ah]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #97, FOLDERBOT (166), P2 (434), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s Jd]
Dealt to P2 [2s Ad]
Dealt to P3 [7d Qh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #98, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 6s]
Dealt to FOLDERBOT [Kc Kd]
Dealt to P2 [Ks 4s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #99, FOLDERBOT (165), P2 (435), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Js]
Dealt to P3 [8s As]
Dealt to FOLDERBOT [5c 2h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #100, P2 (437), FOLDERBOT (163), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 4s]
Dealt to P2 [3h 7c]
Dealt to P3 [6s Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #101, FOLDERBOT (164), P2 (436), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Kh]
Dealt to FOLDERBOT [9d Jh]
Dealt to P2 [6d 7s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5d 2h Qh]
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (20) [5d 2h Qh] [5c]
P2 checks
FOLDERBOT checks
*** RIVER *** (20) [5d 2h Qh 5c] [3h]
P2 bets 3
FOLDERBOT raises to 8
P2 raises to 17
FOLDERBOT calls 17
FOLDERBOT shows [9d Jh]
P2 shows [6d 7s]
FOLDERBOT wins the pot (54)

Hand #102, P2 (409), FOLDERBOT (191), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 7d]
Dealt to P3 [Th 8c]
Dealt to FOLDERBOT [5h Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #103, FOLDERBOT (192), P2 (408), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 3c]
Dealt to P2 [Qd Ks]
Dealt to P3 [2h 8c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [3h 7s 8s]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (16) [3h 7s 8s] [5d]
P2 checks
FOLDERBOT checks
*** RIVER *** (16) [3h 7s 8s 5d] [Td]
P2 checks
FOLDERBOT bets 16
P2 raises to 57
FOLDERBOT calls 57
FOLDERBOT shows [6h 3c]
P2 shows [Qd Ks]
FOLDERBOT wins the pot (130)

Hand #104, P2 (343), FOLDERBOT (257), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 3h]
Dealt to FOLDERBOT [Th 3s]
Dealt to P2 [3d 7s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2c Kh Qc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (16) [2c Kh Qc] [Ks]
FOLDERBOT checks
P2 checks
*** RIVER *** (16) [2c Kh Qc Ks] [Qd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Th 3s]
P2 shows [3d 7s]
FOLDERBOT wins the pot (16)

Hand #105, FOLDERBOT (265), P2 (335), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 9c]
Dealt to P3 [9d Ks]
Dealt to FOLDERBOT [8s 4h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Th Ac Ts]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Th Ac Ts] [9s]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Th Ac Ts 9s] [5h]
P2 checks
FOLDERBOT checks
P2 shows [Qh 9c]
FOLDERBOT shows [8s 4h]
P2 wins the pot (4)

Hand #106, P2 (337), FOLDERBOT (263), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 2c]
Dealt to P2 [8h 6d]
Dealt to P3 [4h Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h Kh 5c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7h Kh 5c] [5h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** RIVER *** (16) [7h Kh 5c 5h] [4c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 22
P2 folds
FOLDERBOT wins the pot (41)

Hand #107, FOLDERBOT (274), P2 (326), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Tc]
Dealt to FOLDERBOT [6d 3c]
Dealt to P2 [8c Jc]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ts Ah Kh]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #108, P2 (330), FOLDERBOT (270), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 6c]
Dealt to P3 [9c Ts]
Dealt to FOLDERBOT [Ad 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #109, FOLDERBOT (271), P2 (329), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s Qc]
Dealt to P2 [6d 7s]
Dealt to P3 [8d 2c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #110, P2 (331), FOLDERBOT (269), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd Qh]
Dealt to FOLDERBOT [As 7s]
Dealt to P2 [Qc Ks]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT raises to 15
P2 calls 15
*** FLOP *** (30) [3h 9h 5h]
FOLDERBOT checks
P2 checks
*** TURN *** (30) [3h 9h 5h] [5c]
FOLDERBOT checks
P2 checks
*** RIVER *** (30) [3h 9h 5h 5c] [9c]
FOLDERBOT bets 30
P2 raises to 103
FOLDERBOT raises to 254
P2 calls 254
FOLDERBOT shows [As 7s]
P2 shows [Qc Ks]
FOLDERBOT wins the pot (538)

Hand #111, FOLDERBOT (538), P2 (62), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 6s]
Dealt to P3 [Ks 7s]
Dealt to FOLDERBOT [8s 3s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9h 4d Qc]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [9h 4d Qc] [3h]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [9h 4d Qc 3h] [7c]
P2 checks
FOLDERBOT checks
P2 shows [Qs 6s]
FOLDERBOT shows [8s 3s]
P2 wins the pot (10)

Hand #112, P2 (67), FOLDERBOT (533), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 3c]
Dealt to P2 [2h 6c]
Dealt to P3 [Tc 8c]
P2 raises to 5
FOLDERBOT raises to 8
P2 raises to 21
FOLDERBOT calls 21
*** FLOP *** (42) [Kd 5d 4s]
FOLDERBOT bets 21
P2 folds
FOLDERBOT wins the pot (63)

Hand #113, FOLDERBOT (554), P2 (46), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Ac]
Dealt to FOLDERBOT [2d 3h]
Dealt to P2 [4s 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #114, P2 (47), FOLDERBOT (553), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 3c]
Dealt to P3 [2s 6d]
Dealt to FOLDERBOT [3s Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 5d 5h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [6h 5d 5h] [Ah]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** RIVER *** (22) [6h 5d 5h Ah] [2d]
FOLDERBOT checks
P2 checks
P2 shows [4d 3c]
FOLDERBOT shows [3s Js]
P2 wins the pot (22)

Hand #115, FOLDERBOT (542), P2 (58), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad 9s]
Dealt to P2 [5d 2d]
Dealt to P3 [4d Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #116, P2 (59), FOLDERBOT (541), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 8d]
Dealt to FOLDERBOT [Kc Qs]
Dealt to P2 [3d 2s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts Qd 5c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ts Qd 5c] [7h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Ts Qd 5c 7h] [2c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kc Qs]
P2 shows [3d 2s]
FOLDERBOT wins the pot (8)

Hand #117, FOLDERBOT (545), P2 (55), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah Kd]
Dealt to P3 [2c 7s]
Dealt to FOLDERBOT [7h Ad]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #118, P2 (57), FOLDERBOT (543), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 3h]
Dealt to P2 [3d 2c]
Dealt to P3 [4c Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #119, FOLDERBOT (544), P2 (56), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 4s]
Dealt to FOLDERBOT [5c 8s]
Dealt to P2 [7c 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #120, P2 (57), FOLDERBOT (543), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Qd]
Dealt to P3 [7c 4d]
Dealt to FOLDERBOT [Td 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s Th 4h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4s Th 4h] [Jh]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [4s Th 4h Jh] [Js]
FOLDERBOT checks
P2 checks
P2 shows [6h Qd]
FOLDERBOT shows [Td 7s]
FOLDERBOT wins the pot (4)

Hand #121, FOLDERBOT (545), P2 (55), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 8s]
Dealt to P2 [2s Ad]
Dealt to P3 [Js Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #122, P2 (56), FOLDERBOT (544), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 6s]
Dealt to FOLDERBOT [Kh Kd]
Dealt to P2 [6c Qs]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5d 5h 6d]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [5d 5h 6d] [9d]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #123, FOLDERBOT (549), P2 (51), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Th]
Dealt to P3 [9h 7c]
Dealt to FOLDERBOT [8d 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kd 6s 5c]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Kd 6s 5c] [Js]
P2 checks
FOLDERBOT bets 4
P2 raises to 17
FOLDERBOT calls 17
*** RIVER *** (42) [Kd 6s 5c Js] [4h]
P2 bets 2
FOLDERBOT calls 2
P2 shows [7s Th]
FOLDERBOT shows [8d 6c]
FOLDERBOT wins the pot (46)

Hand #124, P2 (28), FOLDERBOT (572), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 7d]
Dealt to P2 [4c 3s]
Dealt to P3 [Qd Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #125, FOLDERBOT (573), P2 (27), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 4s]
Dealt to FOLDERBOT [3h 2c]
Dealt to P2 [3c Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #126, P2 (28), FOLDERBOT (572), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 6s]
Dealt to P3 [Kh 2h]
Dealt to FOLDERBOT [Td Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #127, FOLDERBOT (573), P2 (27), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 9s]
Dealt to P2 [5s Th]
Dealt to P3 [Ac 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9d 8h Jh]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #128, P2 (29), FOLDERBOT (571), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 9h]
Dealt to FOLDERBOT [9s Kd]
Dealt to P2 [8c 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #129, FOLDERBOT (572), P2 (28), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 5d]
Dealt to P3 [Ah Kc]
Dealt to FOLDERBOT [Qh 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #130, P2 (29), FOLDERBOT (571), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h Ts]
Dealt to P2 [7d Tc]
Dealt to P3 [Js 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #131, FOLDERBOT (572), P2 (28), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Qd]
Dealt to FOLDERBOT [6h 8d]
Dealt to P2 [Jc 4c]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #132, P2 (32), FOLDERBOT (568), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 9c]
Dealt to P3 [Kd 9d]
Dealt to FOLDERBOT [Jd As]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #133, FOLDERBOT (564), P2 (36), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd Ts]
Dealt to P2 [Th 9s]
Dealt to P3 [Jh 4h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [3h 4c 2c]
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [3h 4c 2c] [2d]
P2 checks
FOLDERBOT checks
*** RIVER *** (16) [3h 4c 2c 2d] [8h]
P2 checks
FOLDERBOT bets 8
P2 calls 8
FOLDERBOT shows [Kd Ts]
P2 shows [Th 9s]
FOLDERBOT wins the pot (32)

Hand #134, P2 (20), FOLDERBOT (580), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc Ad]
Dealt to FOLDERBOT [3c 8d]
Dealt to P2 [Jd 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 8s 9s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [As 8s 9s] [Jc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 9
P2 raises to 15
FOLDERBOT calls 15
*** RIVER *** (40) [As 8s 9s Jc] [9c]
FOLDERBOT shows [3c 8d]
P2 shows [Jd 3s]
P2 wins the pot (40)

Hand #135, FOLDERBOT (560), P2 (40), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 5s]
Dealt to P3 [As Td]
Dealt to FOLDERBOT [9c 2h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7h Ad 3h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [7h Ad 3h] [9s]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [7h Ad 3h 9s] [Jd]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #136, P2 (44), FOLDERBOT (556), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th Kh]
Dealt to P2 [2c 7c]
Dealt to P3 [9d Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #137, FOLDERBOT (557), P2 (43), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 5s]
Dealt to FOLDERBOT [8c Qd]
Dealt to P2 [7s Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #138, P2 (44), FOLDERBOT (556), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 2s]
Dealt to P3 [Jd 9s]
Dealt to FOLDERBOT [9h Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #139, FOLDERBOT (557), P2 (43), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h Td]
Dealt to P2 [Qd 2h]
Dealt to P3 [8c 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #140, P2 (44), FOLDERBOT (556), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 7s]
Dealt to FOLDERBOT [7d Tc]
Dealt to P2 [9s Ah]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ts 7h 4d]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (20) [Ts 7h 4d] [Kc]
FOLDERBOT checks
P2 checks
*** RIVER *** (20) [Ts 7h 4d Kc] [Jc]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [7d Tc]
P2 shows [9s Ah]
FOLDERBOT wins the pot (20)

Hand #141, FOLDERBOT (566), P2 (34), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 2h]
Dealt to P3 [Tc Qc]
Dealt to FOLDERBOT [Kc 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #142, P2 (35), FOLDERBOT (565), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js As]
Dealt to P2 [7c 3c]
Dealt to P3 [Kh Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #143, FOLDERBOT (566), P2 (34), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Qd]
Dealt to FOLDERBOT [2s 7h]
Dealt to P2 [8s 7c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #144, P2 (36), FOLDERBOT (564), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 2c]
Dealt to P3 [2h 5h]
Dealt to FOLDERBOT [4d Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #145, FOLDERBOT (565), P2 (35), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c Kh]
Dealt to P2 [8s Js]
Dealt to P3 [5c 2d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3h 3c Jh]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #146, P2 (37), FOLDERBOT (563), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h Ac]
Dealt to FOLDERBOT [Qc 8c]
Dealt to P2 [3c 7c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #147, FOLDERBOT (564), P2 (36), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 9s]
Dealt to P3 [2s 8d]
Dealt to FOLDERBOT [5s 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #148, P2 (37), FOLDERBOT (563), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c As]
Dealt to P2 [Kh 3c]
Dealt to P3 [7d 4s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #149, FOLDERBOT (564), P2 (36), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 7h]
Dealt to FOLDERBOT [4d 3d]
Dealt to P2 [Ad 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (37), FOLDERBOT (563), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 6h]
Dealt to P3 [Tc 8s]
Dealt to FOLDERBOT [Td 9s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d Js 5s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #151, FOLDERBOT (561), P2 (39), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 7c]
Dealt to P2 [Ah 4c]
Dealt to P3 [7h 3c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [5h Kc 7d]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [5h Kc 7d] [8d]
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 25
FOLDERBOT folds
P2 wins the pot (41)

Hand #152, P2 (51), FOLDERBOT (549), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 8h]
Dealt to FOLDERBOT [7d As]
Dealt to P2 [4h 6c]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #153, FOLDERBOT (551), P2 (49), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Qc]
Dealt to P3 [3d 7c]
Dealt to FOLDERBOT [7d Kh]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Jc 8s Kd]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Jc 8s Kd] [9s]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Jc 8s Kd 9s] [Ts]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #154, P2 (53), FOLDERBOT (547), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s Ts]
Dealt to P2 [5d Td]
Dealt to P3 [Kh Qc]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5h 3c 5s]
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (24) [5h 3c 5s] [2c]
FOLDERBOT bets 12
P2 raises to 24
FOLDERBOT folds
P2 wins the pot (60)

Hand #155, FOLDERBOT (523), P2 (77), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 8h]
Dealt to FOLDERBOT [4c 9s]
Dealt to P2 [5h 6s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #156, P2 (75), FOLDERBOT (525), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 6s]
Dealt to P3 [8s Ad]
Dealt to FOLDERBOT [Jc Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #157, FOLDERBOT (526), P2 (74), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c Kd]
Dealt to P2 [Qh Ah]
Dealt to P3 [3d 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #158, P2 (75), FOLDERBOT (525), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 9d]
Dealt to FOLDERBOT [3h Qd]
Dealt to P2 [8d Kc]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #159, FOLDERBOT (527), P2 (73), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 9c]
Dealt to P3 [Ks 4c]
Dealt to FOLDERBOT [Td Qh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2c Ts Jd]
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (10)

Hand #160, P2 (69), FOLDERBOT (531), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Jd]
Dealt to P2 [5c 6s]
Dealt to P3 [Qh 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #161, FOLDERBOT (532), P2 (68), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 5s]
Dealt to FOLDERBOT [7d 9c]
Dealt to P2 [Qs 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #162, P2 (69), FOLDERBOT (531), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Tc]
Dealt to P3 [2h 4s]
Dealt to FOLDERBOT [7d Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d Kh Ac]
FOLDERBOT bets 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (10)

Hand #163, FOLDERBOT (527), P2 (73), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d 2s]
Dealt to P2 [3h 5c]
Dealt to P3 [Jh 4h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d 5s 7h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5d 5s 7h] [Tc]
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** RIVER *** (16) [5d 5s 7h Tc] [As]
P2 bets 12
FOLDERBOT folds
P2 wins the pot (28)

Hand #164, P2 (81), FOLDERBOT (519), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c Jd]
Dealt to FOLDERBOT [Ac Tc]
Dealt to P2 [6h Qd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #165, FOLDERBOT (517), P2 (83), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 9h]
Dealt to P3 [Ks Jd]
Dealt to FOLDERBOT [9c Ts]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #166, P2 (85), FOLDERBOT (515), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 8d]
Dealt to P2 [Jh 3d]
Dealt to P3 [Jc 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #167, FOLDERBOT (516), P2 (84), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 3c]
Dealt to FOLDERBOT [7d 8c]
Dealt to P2 [5d Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #168, P2 (85), FOLDERBOT (515), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Ad]
Dealt to P3 [Ts Qh]
Dealt to FOLDERBOT [Qs 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #169, FOLDERBOT (516), P2 (84), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As 6d]
Dealt to P2 [4d Kh]
Dealt to P3 [7h 9d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #170, P2 (82), FOLDERBOT (518), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 9d]
Dealt to FOLDERBOT [7h 7s]
Dealt to P2 [5s 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #171, FOLDERBOT (519), P2 (81), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 5d]
Dealt to P3 [8h 2s]
Dealt to FOLDERBOT [6d Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #172, P2 (82), FOLDERBOT (518), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 8d]
Dealt to P2 [9s Ts]
Dealt to P3 [Tc Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 3s 6c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** TURN *** (16) [9h 3s 6c] [7d]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (24)

Hand #173, FOLDERBOT (526), P2 (74), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Qc]
Dealt to FOLDERBOT [Jc Qh]
Dealt to P2 [4c 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #174, P2 (75), FOLDERBOT (525), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Tc]
Dealt to P3 [2c 6c]
Dealt to FOLDERBOT [Ah Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks Qc 8c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #175, FOLDERBOT (523), P2 (77), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 5c]
Dealt to P2 [Qh 2c]
Dealt to P3 [3h Jh]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [6h 9s 2h]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [6h 9s 2h] [7d]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [6h 9s 2h 7d] [Td]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Kc 5c]
P2 shows [Qh 2c]
P2 wins the pot (8)

Hand #176, P2 (81), FOLDERBOT (519), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 2h]
Dealt to FOLDERBOT [Kd 2d]
Dealt to P2 [8h 4c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4d Jc 4h]
FOLDERBOT bets 5
P2 calls 5
*** TURN *** (20) [4d Jc 4h] [2c]
FOLDERBOT checks
P2 checks
*** RIVER *** (20) [4d Jc 4h 2c] [Tc]
FOLDERBOT checks
P2 bets 16
FOLDERBOT raises to 52
P2 raises to 71
FOLDERBOT calls 71
FOLDERBOT shows [Kd 2d]
P2 shows [8h 4c]
P2 wins the pot (162)

Hand #177, FOLDERBOT (438), P2 (162), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 4s]
Dealt to P3 [Th Kc]
Dealt to FOLDERBOT [Qc 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #178, P2 (163), FOLDERBOT (437), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 2c]
Dealt to P2 [7d 9h]
Dealt to P3 [Th 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad 6c 4s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ad 6c 4s] [Ah]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (12) [Ad 6c 4s Ah] [Ks]
FOLDERBOT bets 6
P2 folds
FOLDERBOT wins the pot (18)

Hand #179, FOLDERBOT (443), P2 (157), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 5h]
Dealt to FOLDERBOT [7s 6c]
Dealt to P2 [Qh 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #180, P2 (158), FOLDERBOT (442), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 5c]
Dealt to P3 [Jh Qc]
Dealt to FOLDERBOT [8h As]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #181, FOLDERBOT (440), P2 (160), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d Qd]
Dealt to P2 [As 3d]
Dealt to P3 [Td 4c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ac 3h 4s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ac 3h 4s] [Qc]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Ac 3h 4s Qc] [Ts]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [4d Qd]
P2 shows [As 3d]
P2 wins the pot (4)

Hand #182, P2 (162), FOLDERBOT (438), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 5s]
Dealt to FOLDERBOT [8d Ts]
Dealt to P2 [9s 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #183, FOLDERBOT (439), P2 (161), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 5c]
Dealt to P3 [8s Kd]
Dealt to FOLDERBOT [Kh 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #184, P2 (162), FOLDERBOT (438), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 8h]
Dealt to P2 [Kc 3d]
Dealt to P3 [2d 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #185, FOLDERBOT (439), P2 (161), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 3s]
Dealt to FOLDERBOT [5s 4s]
Dealt to P2 [Ts Jc]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (15)

Hand #186, P2 (165), FOLDERBOT (435), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Jd]
Dealt to P3 [4s 4d]
Dealt to FOLDERBOT [Qd 2d]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [Th 8d 9c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 11
P2 folds
FOLDERBOT wins the pot (28)

Hand #187, FOLDERBOT (445), P2 (155), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d Qd]
Dealt to P2 [2s 3s]
Dealt to P3 [8d 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #188, P2 (156), FOLDERBOT (444), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 2h]
Dealt to FOLDERBOT [5s Kd]
Dealt to P2 [2d 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #189, FOLDERBOT (445), P2 (155), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 9d]
Dealt to P3 [3s 9c]
Dealt to FOLDERBOT [Ac 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #190, P2 (156), FOLDERBOT (444), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 5d]
Dealt to P2 [Jh 9d]
Dealt to P3 [Qs 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #191, FOLDERBOT (445), P2 (155), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 5h]
Dealt to FOLDERBOT [Ts 3h]
Dealt to P2 [3d 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #192, P2 (156), FOLDERBOT (444), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Jc]
Dealt to P3 [3s 8h]
Dealt to FOLDERBOT [Qh 6c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c Ts 5s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4c Ts 5s] [6d]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #193, FOLDERBOT (446), P2 (154), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 8h]
Dealt to P2 [9h 2h]
Dealt to P3 [7c 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #194, P2 (155), FOLDERBOT (445), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Ad]
Dealt to FOLDERBOT [2s 6s]
Dealt to P2 [Jh Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #195, FOLDERBOT (446), P2 (154), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 4h]
Dealt to P3 [2h 7d]
Dealt to FOLDERBOT [Jh 9d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5s Jc Qd]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5s Jc Qd] [5d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #196, P2 (156), FOLDERBOT (444), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c Qh]
Dealt to P2 [Jc 5d]
Dealt to P3 [Ts Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #197, FOLDERBOT (445), P2 (155), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Tc]
Dealt to FOLDERBOT [Ts 6c]
Dealt to P2 [6d 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #198, P2 (156), FOLDERBOT (444), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Ks]
Dealt to P3 [8s 7c]
Dealt to FOLDERBOT [3h Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Jh 4c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qh Jh 4c] [5s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Qh Jh 4c 5s] [Ac]
FOLDERBOT checks
P2 checks
P2 shows [Th Ks]
FOLDERBOT shows [3h Jd]
P2 wins the pot (10)

Hand #199, FOLDERBOT (439), P2 (161), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s Tc]
Dealt to P2 [Qc Ac]
Dealt to P3 [5s 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #200, P2 (162), FOLDERBOT (438), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 2h]
Dealt to FOLDERBOT [6h 4d]
Dealt to P2 [3c Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #201, FOLDERBOT (439), P2 (161), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 4h]
Dealt to P3 [Qc 2d]
Dealt to FOLDERBOT [3s Qd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d Ts As]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #202, P2 (165), FOLDERBOT (435), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 6c]
Dealt to P2 [8c Ad]
Dealt to P3 [Kh 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s Ks 2c]
FOLDERBOT bets 2
P2 raises to 6
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (22)

Hand #203, FOLDERBOT (443), P2 (157), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Jc]
Dealt to FOLDERBOT [6c 2h]
Dealt to P2 [2d Kc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3h 6d Qc]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [3h 6d Qc] [7c]
P2 bets 8
FOLDERBOT folds
P2 wins the pot (18)

Hand #204, P2 (162), FOLDERBOT (438), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Td]
Dealt to P3 [8c Kd]
Dealt to FOLDERBOT [6h 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 4c 8d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7d 4c 8d] [As]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #205, FOLDERBOT (440), P2 (160), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 5d]
Dealt to P2 [Js Jc]
Dealt to P3 [4h Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #206, P2 (161), FOLDERBOT (439), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh Js]
Dealt to FOLDERBOT [5c 9h]
Dealt to P2 [Kc 6h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3s Jc 9d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [3s Jc 9d] [7d]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [3s Jc 9d 7d] [5s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [5c 9h]
P2 shows [Kc 6h]
FOLDERBOT wins the pot (8)

Hand #207, FOLDERBOT (443), P2 (157), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 5d]
Dealt to P3 [4s Js]
Dealt to FOLDERBOT [Qs 4h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [3h 2d Td]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #208, P2 (161), FOLDERBOT (439), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s Jh]
Dealt to P2 [5c 4c]
Dealt to P3 [2c Jd]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #209, FOLDERBOT (437), P2 (163), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 8s]
Dealt to FOLDERBOT [8c Ts]
Dealt to P2 [Th 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #210, P2 (164), FOLDERBOT (436), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 4d]
Dealt to P3 [Ah Tc]
Dealt to FOLDERBOT [5c 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #211, FOLDERBOT (437), P2 (163), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 4d]
Dealt to P2 [Qd 9c]
Dealt to P3 [3c 3s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [5d Kd Ts]
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [5d Kd Ts] [2s]
P2 checks
FOLDERBOT bets 11
P2 folds
FOLDERBOT wins the pot (33)

Hand #212, P2 (152), FOLDERBOT (448), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Jd]
Dealt to FOLDERBOT [Kh Tc]
Dealt to P2 [8h Jc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #213, FOLDERBOT (449), P2 (151), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Kc]
Dealt to P3 [As 9h]
Dealt to FOLDERBOT [4h 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #214, P2 (152), FOLDERBOT (448), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 4c]
Dealt to P2 [Tc 7d]
Dealt to P3 [4d 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #215, FOLDERBOT (449), P2 (151), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Qc]
Dealt to FOLDERBOT [6h 6s]
Dealt to P2 [3d 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #216, P2 (152), FOLDERBOT (448), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 4h]
Dealt to P3 [8s Kh]
Dealt to FOLDERBOT [3s 5s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6d 3d Kc]
FOLDERBOT bets 5
P2 raises to 14
FOLDERBOT calls 14
*** TURN *** (38) [6d 3d Kc] [Kd]
FOLDERBOT bets 38
P2 folds
FOLDERBOT wins the pot (76)

Hand #217, FOLDERBOT (467), P2 (133), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 5h]
Dealt to P2 [6s 4c]
Dealt to P3 [5s 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #218, P2 (134), FOLDERBOT (466), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 7s]
Dealt to FOLDERBOT [7h Jc]
Dealt to P2 [Kd 6c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #219, FOLDERBOT (464), P2 (136), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 5d]
Dealt to P3 [3c Th]
Dealt to FOLDERBOT [7c 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #220, P2 (137), FOLDERBOT (463), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 6c]
Dealt to P2 [3h Td]
Dealt to P3 [Kd 4d]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #221, FOLDERBOT (465), P2 (135), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Ks]
Dealt to FOLDERBOT [9h Ad]
Dealt to P2 [Kc Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #222, P2 (136), FOLDERBOT (464), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Ac]
Dealt to P3 [5h 5d]
Dealt to FOLDERBOT [Ts 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #223, FOLDERBOT (465), P2 (135), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s Td]
Dealt to P2 [Th 2s]
Dealt to P3 [Ad Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #224, P2 (136), FOLDERBOT (464), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 5s]
Dealt to FOLDERBOT [6d 9d]
Dealt to P2 [3s 9h]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Jh 8s 6s]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #225, FOLDERBOT (468), P2 (132), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 7h]
Dealt to P3 [Qd Qs]
Dealt to FOLDERBOT [2d 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #226, P2 (133), FOLDERBOT (467), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s Ac]
Dealt to P2 [Jd 2d]
Dealt to P3 [7d 8s]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [3c Qc 8h]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (24) [3c Qc 8h] [Qh]
FOLDERBOT checks
P2 checks
*** RIVER *** (24) [3c Qc 8h Qh] [6c]
FOLDERBOT checks
P2 bets 18
FOLDERBOT calls 18
FOLDERBOT shows [3s Ac]
P2 shows [Jd 2d]
FOLDERBOT wins the pot (60)

Hand #227, FOLDERBOT (497), P2 (103), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 8d]
Dealt to FOLDERBOT [8s 4s]
Dealt to P2 [9d Kh]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4c 4h Js]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [4c 4h Js] [3s]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (16) [4c 4h Js 3s] [2d]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [8s 4s]
P2 shows [9d Kh]
FOLDERBOT wins the pot (16)

Hand #228, P2 (95), FOLDERBOT (505), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 4s]
Dealt to P3 [Qd 9d]
Dealt to FOLDERBOT [Td 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #229, FOLDERBOT (506), P2 (94), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c 7h]
Dealt to P2 [Js As]
Dealt to P3 [7s Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #230, P2 (95), FOLDERBOT (505), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 9c]
Dealt to FOLDERBOT [7h Ts]
Dealt to P2 [9s 7c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #231, FOLDERBOT (506), P2 (94), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 8d]
Dealt to P3 [As 9d]
Dealt to FOLDERBOT [8s 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #232, P2 (95), FOLDERBOT (505), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 9d]
Dealt to P2 [3d 7c]
Dealt to P3 [Ks 2c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 3s 6c]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #233, FOLDERBOT (507), P2 (93), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 4h]
Dealt to FOLDERBOT [5s Qh]
Dealt to P2 [8d 3c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Qc Kd 8s]
P2 checks
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #234, P2 (89), FOLDERBOT (511), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 9d]
Dealt to P3 [Ah Jd]
Dealt to FOLDERBOT [3c 7c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td Ks 4c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Td Ks 4c] [5h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #235, FOLDERBOT (509), P2 (91), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh Tc]
Dealt to P2 [Kd 4c]
Dealt to P3 [Jc 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9s 5c Js]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [9s 5c Js] [Ts]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [9s 5c Js Ts] [Jd]
P2 checks
FOLDERBOT bets 2
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (13)

Hand #236, P2 (95), FOLDERBOT (505), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc Ts]
Dealt to FOLDERBOT [7d As]
Dealt to P2 [3c Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #237, FOLDERBOT (506), P2 (94), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 5d]
Dealt to P3 [Ks Td]
Dealt to FOLDERBOT [Tc Jh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #238, P2 (96), FOLDERBOT (504), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 5h]
Dealt to P2 [6s Ad]
Dealt to P3 [4d 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 7c 9s]
FOLDERBOT bets 4
P2 raises to 12
FOLDERBOT calls 12
*** TURN *** (28) [Kd 7c 9s] [Ah]
FOLDERBOT checks
P2 bets 25
FOLDERBOT folds
P2 wins the pot (53)

Hand #239, FOLDERBOT (490), P2 (110), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 6d]
Dealt to FOLDERBOT [Qs 8h]
Dealt to P2 [As 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #240, P2 (111), FOLDERBOT (489), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 2c]
Dealt to P3 [7s 9h]
Dealt to FOLDERBOT [Ts 2s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 9s 4h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #241, FOLDERBOT (487), P2 (113), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 3h]
Dealt to P2 [2h Kc]
Dealt to P3 [8s 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #242, P2 (114), FOLDERBOT (486), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 4d]
Dealt to FOLDERBOT [5c 7s]
Dealt to P2 [2h 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #243, FOLDERBOT (487), P2 (113), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 9h]
Dealt to P3 [4d 8c]
Dealt to FOLDERBOT [Qd 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #244, P2 (114), FOLDERBOT (486), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 2d]
Dealt to P2 [6h 4d]
Dealt to P3 [8h 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 5c Tc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ah 5c Tc] [6d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Ah 5c Tc 6d] [Js]
FOLDERBOT bets 4
P2 calls 4
FOLDERBOT shows [2c 2d]
P2 shows [6h 4d]
P2 wins the pot (16)

Hand #245, FOLDERBOT (478), P2 (122), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Kd]
Dealt to FOLDERBOT [Td 2d]
Dealt to P2 [Qs Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #246, P2 (123), FOLDERBOT (477), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 8s]
Dealt to P3 [5s 3c]
Dealt to FOLDERBOT [Ts 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h Qh 4c]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [5h Qh 4c] [4h]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #247, FOLDERBOT (481), P2 (119), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h 9h]
Dealt to P2 [4h 5h]
Dealt to P3 [As 2h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qd Jh Qc]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qd Jh Qc] [Ac]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #248, P2 (121), FOLDERBOT (479), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s Jh]
Dealt to FOLDERBOT [5h 3c]
Dealt to P2 [Qc 5d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #249, FOLDERBOT (477), P2 (123), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 6c]
Dealt to P3 [Th 2s]
Dealt to FOLDERBOT [Jh Ts]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s Ks Qs]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (15)

Hand #250, P2 (128), FOLDERBOT (472), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s Td]
Dealt to P2 [8d 9d]
Dealt to P3 [3h 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #251, FOLDERBOT (473), P2 (127), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 8h]
Dealt to FOLDERBOT [Qs Ac]
Dealt to P2 [9d 3s]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [As 9c Kh]
P2 checks
FOLDERBOT checks
*** TURN *** (16) [As 9c Kh] [5s]
P2 checks
FOLDERBOT checks
*** RIVER *** (16) [As 9c Kh 5s] [Td]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (19)

Hand #252, P2 (135), FOLDERBOT (465), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Ac]
Dealt to P3 [Kc 3d]
Dealt to FOLDERBOT [Qc 2c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #253, FOLDERBOT (463), P2 (137), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd Ac]
Dealt to P2 [Qs Jd]
Dealt to P3 [6s 2d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qc 7h 3c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #254, P2 (139), FOLDERBOT (461), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 3s]
Dealt to FOLDERBOT [3d 5c]
Dealt to P2 [2h Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 7d 3h]
FOLDERBOT bets 2
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (12)

Hand #255, FOLDERBOT (457), P2 (143), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 3d]
Dealt to P3 [4c 4s]
Dealt to FOLDERBOT [Ah Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #256, P2 (144), FOLDERBOT (456), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c Ks]
Dealt to P2 [Ts 6d]
Dealt to P3 [6h 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 5s 3s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kd 5s 3s] [3h]
FOLDERBOT bets 4
P2 raises to 13
FOLDERBOT raises to 23
P2 raises to 43
FOLDERBOT folds
P2 wins the pot (70)

Hand #257, FOLDERBOT (431), P2 (169), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 5h]
Dealt to FOLDERBOT [Ks Ac]
Dealt to P2 [8h 8s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6s Ah Jd]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6s Ah Jd] [3d]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [6s Ah Jd 3d] [Tc]
P2 bets 2
FOLDERBOT raises to 4
P2 calls 4
FOLDERBOT shows [Ks Ac]
P2 shows [8h 8s]
FOLDERBOT wins the pot (12)

Hand #258, P2 (163), FOLDERBOT (437), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 6d]
Dealt to P3 [2d Kh]
Dealt to FOLDERBOT [Td 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #259, FOLDERBOT (438), P2 (162), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 4d]
Dealt to P2 [8c 4c]
Dealt to P3 [9s 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #260, P2 (163), FOLDERBOT (437), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 8d]
Dealt to FOLDERBOT [Jh As]
Dealt to P2 [7d 9c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8c Jd 5c]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #261, FOLDERBOT (441), P2 (159), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 3h]
Dealt to P3 [Qh Ts]
Dealt to FOLDERBOT [3d Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #262, P2 (160), FOLDERBOT (440), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Ah]
Dealt to P2 [Qs Kc]
Dealt to P3 [9s 6h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [As 3c 5c]
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (24) [As 3c 5c] [Kd]
FOLDERBOT checks
P2 bets 21
FOLDERBOT folds
P2 wins the pot (45)

Hand #263, FOLDERBOT (428), P2 (172), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Qh]
Dealt to FOLDERBOT [Qs 7d]
Dealt to P2 [3h Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #264, P2 (173), FOLDERBOT (427), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 5h]
Dealt to P3 [6d 5c]
Dealt to FOLDERBOT [2s 3h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qs 2d Jc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 8
P2 calls 8
*** TURN *** (24) [Qs 2d Jc] [4h]
FOLDERBOT bets 12
P2 calls 12
*** RIVER *** (48) [Qs 2d Jc 4h] [7d]
FOLDERBOT checks
P2 checks
P2 shows [9c 5h]
FOLDERBOT shows [2s 3h]
FOLDERBOT wins the pot (48)

Hand #265, FOLDERBOT (451), P2 (149), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d 5h]
Dealt to P2 [5s 3d]
Dealt to P3 [6s Js]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9h Qc Ts]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #266, P2 (147), FOLDERBOT (453), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 3s]
Dealt to FOLDERBOT [6s 9s]
Dealt to P2 [7s 5d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qh 9c 6d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Qh 9c 6d] [6c]
FOLDERBOT bets 8
P2 raises to 19
FOLDERBOT raises to 36
P2 calls 36
*** RIVER *** (80) [Qh 9c 6d 6c] [Qc]
FOLDERBOT checks
P2 bets 32
FOLDERBOT folds
P2 wins the pot (112)

Hand #267, FOLDERBOT (413), P2 (187), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As Qd]
Dealt to P3 [Tc 5d]
Dealt to FOLDERBOT [Ks Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #268, P2 (188), FOLDERBOT (412), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 6h]
Dealt to P2 [Qh 7c]
Dealt to P3 [Js 7h]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 17
FOLDERBOT calls 17
*** FLOP *** (34) [4h 5c 8c]
FOLDERBOT checks
P2 bets 30
FOLDERBOT calls 30
*** TURN *** (94) [4h 5c 8c] [6d]
FOLDERBOT checks
P2 checks
*** RIVER *** (94) [4h 5c 8c 6d] [As]
FOLDERBOT bets 94
P2 folds
FOLDERBOT wins the pot (188)

Hand #269, FOLDERBOT (459), P2 (141), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 3h]
Dealt to FOLDERBOT [Ks 8c]
Dealt to P2 [Qd Kc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3s 4d 2d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #270, P2 (143), FOLDERBOT (457), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 4c]
Dealt to P3 [5h 3d]
Dealt to FOLDERBOT [Js 6c]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [8s 2h 3c]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (24) [8s 2h 3c] [5s]
FOLDERBOT checks
P2 bets 11
FOLDERBOT folds
P2 wins the pot (35)

Hand #271, FOLDERBOT (445), P2 (155), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 6h]
Dealt to P2 [Jh Jd]
Dealt to P3 [7c 7h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #272, P2 (157), FOLDERBOT (443), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 6c]
Dealt to FOLDERBOT [Jh Kc]
Dealt to P2 [9c 7c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ts 9s Th]
FOLDERBOT bets 5
P2 calls 5
*** TURN *** (20) [Ts 9s Th] [5h]
FOLDERBOT checks
P2 bets 10
FOLDERBOT raises to 25
P2 calls 25
*** RIVER *** (70) [Ts 9s Th 5h] [As]
FOLDERBOT bets 35
P2 raises to 93
FOLDERBOT raises to 122
P2 folds
FOLDERBOT wins the pot (285)

Hand #273, FOLDERBOT (571), P2 (29), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Kc]
Dealt to P3 [6c Ac]
Dealt to FOLDERBOT [5d 5h]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #274, P2 (27), FOLDERBOT (573), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 6d]
Dealt to P2 [4d Jd]
Dealt to P3 [3c 7c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #275, FOLDERBOT (574), P2 (26), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 5s]
Dealt to FOLDERBOT [3c Qd]
Dealt to P2 [2h 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #276, P2 (27), FOLDERBOT (573), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 3d]
Dealt to P3 [9h 5h]
Dealt to FOLDERBOT [Qd 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #277, FOLDERBOT (574), P2 (26), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 9h]
Dealt to P2 [3s 5d]
Dealt to P3 [Tc 9c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h Jd Qd]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5h Jd Qd] [7c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #278, P2 (28), FOLDERBOT (572), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 2s]
Dealt to FOLDERBOT [9c As]
Dealt to P2 [2c Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #279, FOLDERBOT (573), P2 (27), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 8h]
Dealt to P3 [9h Kc]
Dealt to FOLDERBOT [Qd Ac]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9c 2d 6c]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [9c 2d 6c] [Ad]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #280, P2 (32), FOLDERBOT (568), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d As]
Dealt to P2 [4c 8s]
Dealt to P3 [8c 9d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #281, FOLDERBOT (566), P2 (34), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 9h]
Dealt to FOLDERBOT [2c Jc]
Dealt to P2 [Qd 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #282, P2 (35), FOLDERBOT (565), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 9c]
Dealt to P3 [5c 2s]
Dealt to FOLDERBOT [9d 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 6c 9s]
FOLDERBOT bets 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (16)

Hand #283, FOLDERBOT (559), P2 (41), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c 8c]
Dealt to P2 [Tc Ts]
Dealt to P3 [Jh Qs]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s Ad Th]
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (24) [8s Ad Th] [Js]
P2 checks
FOLDERBOT checks
*** RIVER *** (24) [8s Ad Th Js] [Ah]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [7c 8c]
P2 shows [Tc Ts]
P2 wins the pot (24)

Hand #284, P2 (53), FOLDERBOT (547), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 3c]
Dealt to FOLDERBOT [As 4s]
Dealt to P2 [4h Qd]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5h 2c 5s]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 14
P2 calls 14
*** TURN *** (38) [5h 2c 5s] [4c]
FOLDERBOT checks
P2 checks
*** RIVER *** (38) [5h 2c 5s 4c] [Qs]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [As 4s]
P2 shows [4h Qd]
P2 wins the pot (38)

Hand #285, FOLDERBOT (528), P2 (72), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Qc]
Dealt to P3 [9h 7d]
Dealt to FOLDERBOT [Qs Jc]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Kd 5d 2d]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Kd 5d 2d] [2s]
P2 checks
FOLDERBOT bets 8
P2 raises to 19
FOLDERBOT calls 19
*** RIVER *** (46) [Kd 5d 2d 2s] [8c]
P2 checks
FOLDERBOT bets 46
P2 raises to 49
FOLDERBOT calls 49
P2 shows [Tc Qc]
FOLDERBOT shows [Qs Jc]
FOLDERBOT wins the pot (144)

