6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 4d]
Dealt to P2 [Ac 7h]
Dealt to P3 [Ah 7s]
FOLDERBOT calls 2
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (10)

Hand #2, P3 (198), FOLDERBOT (198), P2 (204)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 3d]
Dealt to FOLDERBOT [8s 2h]
Dealt to P2 [9h 2d]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [5c 7s 4c]
P2 bets 2
P3 raises to 16
P2 folds
P3 wins the pot (31)

Hand #3, P2 (196), P3 (207), FOLDERBOT (197)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 2h]
Dealt to P3 [Td Kd]
Dealt to FOLDERBOT [6c 8h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #4, FOLDERBOT (198), P2 (196), P3 (206)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 4h]
Dealt to P2 [5d 7d]
Dealt to P3 [Th 4d]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7s 9s 9d]
P2 bets 5
P3 calls 5
*** TURN *** (18) [7s 9s 9d] [6s]
P2 checks
P3 checks
*** RIVER *** (18) [7s 9s 9d 6s] [8d]
P2 bets 5
P3 folds
P2 wins the pot (23)

Hand #5, P3 (197), FOLDERBOT (198), P2 (205)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 7h]
Dealt to FOLDERBOT [Js Qc]
Dealt to P2 [3s 8d]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #6, P2 (203), P3 (197), FOLDERBOT (200)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Th]
Dealt to P3 [Kh Qs]
Dealt to FOLDERBOT [9s 3c]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [4c 7s 7d]
P3 bets 4
P2 raises to 11
P3 folds
P2 wins the pot (25)

Hand #7, FOLDERBOT (198), P2 (213), P3 (189)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 5h]
Dealt to P2 [Jc Ac]
Dealt to P3 [5s 7h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (190), FOLDERBOT (198), P2 (212)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 3h]
Dealt to FOLDERBOT [8h 9h]
Dealt to P2 [Jh 8c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (18) [7c Qh Td]
FOLDERBOT checks
P2 checks
*** TURN *** (18) [7c Qh Td] [Ac]
FOLDERBOT checks
P2 checks
*** RIVER *** (18) [7c Qh Td Ac] [Ad]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [8h 9h]
P2 shows [Jh 8c]
P2 wins the pot (18)

Hand #9, P2 (222), P3 (188), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 7d]
Dealt to P3 [9s 9d]
Dealt to FOLDERBOT [Ks Ad]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 raises to 15
P3 calls 15
*** FLOP *** (32) [8d 5c 2d]
P3 bets 31
P2 folds
P3 wins the pot (63)

Hand #10, FOLDERBOT (188), P2 (207), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 7d]
Dealt to P2 [8h 3h]
Dealt to P3 [Jh 9h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Th 6c 4s]
P2 checks
P3 checks
*** TURN *** (4) [Th 6c 4s] [Td]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #11, P3 (203), FOLDERBOT (188), P2 (209)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 9h]
Dealt to FOLDERBOT [5h Qs]
Dealt to P2 [3s 8s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #12, P2 (213), P3 (201), FOLDERBOT (186)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td As]
Dealt to P3 [Ad 2s]
Dealt to FOLDERBOT [2d 6s]
P2 raises to 4
P3 raises to 11
FOLDERBOT calls 11
P2 calls 11
*** FLOP *** (33) [Kh 5d Ts]
P3 bets 18
FOLDERBOT raises to 69
P2 raises to 124
P3 raises to 186
FOLDERBOT folds
P2 raises to 190
P3 calls 190
*** TURN *** (482) [Kh 5d Ts] [7h]
*** RIVER *** (482) [Kh 5d Ts 7h] [7c]
P2 shows [Td As]
P3 shows [Ad 2s]
P2 wins the pot (482)

Hand #13, FOLDERBOT (106), P2 (494), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc Kd]
Dealt to P2 [5s Ts]
Dealt to P3 [Qd 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #14, P2 (495), FOLDERBOT (105), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 5c]
Dealt to FOLDERBOT [6h 5d]
Dealt to P2 [As 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #15, FOLDERBOT (106), P2 (494), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 9c]
Dealt to P3 [9d 4c]
Dealt to FOLDERBOT [Ah 2c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9s 8s 7d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #16, P2 (496), FOLDERBOT (104), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 4d]
Dealt to P2 [3c 4c]
Dealt to P3 [Ac Tc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #17, FOLDERBOT (102), P2 (498), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 9s]
Dealt to FOLDERBOT [Js 5h]
Dealt to P2 [4c Ac]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [6c 2h Qd]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (14) [6c 2h Qd] [5s]
P2 checks
FOLDERBOT bets 14
P2 calls 14
*** RIVER *** (42) [6c 2h Qd 5s] [Kc]
P2 bets 13
FOLDERBOT raises to 26
P2 folds
FOLDERBOT wins the pot (81)

Hand #18, P2 (464), FOLDERBOT (136), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 2h]
Dealt to P3 [8d Th]
Dealt to FOLDERBOT [5h 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 9s 3c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ts 9s 3c] [5s]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [Ts 9s 3c 5s] [5d]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #19, FOLDERBOT (132), P2 (468), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c Th]
Dealt to P2 [7h Jh]
Dealt to P3 [6d 2d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ts 9s 7s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ts 9s 7s] [Qc]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Ts 9s 7s Qc] [8s]
P2 bets 8
FOLDERBOT folds
P2 wins the pot (18)

Hand #20, P2 (473), FOLDERBOT (127), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 2c]
Dealt to FOLDERBOT [6h 5h]
Dealt to P2 [8s 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js Tc 7d]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #21, FOLDERBOT (129), P2 (471), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 3d]
Dealt to P3 [Jc 5c]
Dealt to FOLDERBOT [3h As]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2d Ah 3c]
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [2d Ah 3c] [6h]
P2 checks
FOLDERBOT checks
*** RIVER *** (18) [2d Ah 3c 6h] [7s]
P2 bets 14
FOLDERBOT folds
P2 wins the pot (32)

Hand #22, P2 (480), FOLDERBOT (120), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 7d]
Dealt to P2 [8s 6d]
Dealt to P3 [9d 9s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2s 5c Ad]
FOLDERBOT checks
P2 bets 8
FOLDERBOT calls 8
*** TURN *** (26) [2s 5c Ad] [6c]
FOLDERBOT bets 13
P2 raises to 58
FOLDERBOT folds
P2 wins the pot (97)

Hand #23, FOLDERBOT (94), P2 (506), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 9s]
Dealt to FOLDERBOT [Th Qc]
Dealt to P2 [8s 8d]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #24, P2 (510), FOLDERBOT (90), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 3d]
Dealt to P3 [Jc Th]
Dealt to FOLDERBOT [4d Jd]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 28
FOLDERBOT calls 28
*** FLOP *** (56) [4c 6h 2c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 60
P2 calls 60
*** TURN *** (176) [4c 6h 2c] [6d]
FOLDERBOT checks
P2 checks
*** RIVER *** (176) [4c 6h 2c 6d] [Kh]
FOLDERBOT checks
P2 checks
P2 shows [As 3d]
FOLDERBOT shows [4d Jd]
FOLDERBOT wins the pot (176)

Hand #25, FOLDERBOT (178), P2 (422), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 9d]
Dealt to P2 [7c 8c]
Dealt to P3 [Ts 5c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #26, P2 (424), FOLDERBOT (176), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 5h]
Dealt to FOLDERBOT [Kc Qc]
Dealt to P2 [Js 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #27, FOLDERBOT (177), P2 (423), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Js]
Dealt to P3 [Ac 3h]
Dealt to FOLDERBOT [4s 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #28, P2 (424), FOLDERBOT (176), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 8s]
Dealt to P2 [3h 8c]
Dealt to P3 [Qd 8d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #29, FOLDERBOT (177), P2 (423), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 4d]
Dealt to FOLDERBOT [Qh 8h]
Dealt to P2 [Tc 2c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #30, P2 (425), FOLDERBOT (175), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 3c]
Dealt to P3 [9s Kd]
Dealt to FOLDERBOT [Kc Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #31, FOLDERBOT (176), P2 (424), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad 2d]
Dealt to P2 [Jc Th]
Dealt to P3 [6h Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #32, P2 (425), FOLDERBOT (175), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 6d]
Dealt to FOLDERBOT [4s 9h]
Dealt to P2 [6h Qd]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 28
FOLDERBOT folds
P2 wins the pot (38)

Hand #33, FOLDERBOT (165), P2 (435), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 6h]
Dealt to P3 [6d 5d]
Dealt to FOLDERBOT [4d Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #34, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts Qs]
Dealt to P2 [3d Ks]
Dealt to P3 [9c 4s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #35, FOLDERBOT (162), P2 (438), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 4d]
Dealt to FOLDERBOT [5s Ah]
Dealt to P2 [Jh Qd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2d 8s Th]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #36, P2 (442), FOLDERBOT (158), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 7h]
Dealt to P3 [As Jh]
Dealt to FOLDERBOT [Qc 7c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #37, FOLDERBOT (159), P2 (441), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h Kc]
Dealt to P2 [4d 9d]
Dealt to P3 [Jh 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #38, P2 (442), FOLDERBOT (158), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 7d]
Dealt to FOLDERBOT [4h 3d]
Dealt to P2 [9s 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #39, FOLDERBOT (159), P2 (441), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd Ah]
Dealt to P3 [7d 2s]
Dealt to FOLDERBOT [4c 8h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3c 6s 7s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #40, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 7d]
Dealt to P2 [3c Td]
Dealt to P3 [Ad 3s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ts Kd Tc]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (24) [Ts Kd Tc] [6h]
FOLDERBOT checks
P2 checks
*** RIVER *** (24) [Ts Kd Tc 6h] [2h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [6c 7d]
P2 shows [3c Td]
P2 wins the pot (24)

Hand #41, FOLDERBOT (145), P2 (455), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Th]
Dealt to FOLDERBOT [6c 8d]
Dealt to P2 [8s Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #42, P2 (456), FOLDERBOT (144), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Qh]
Dealt to P3 [As 4c]
Dealt to FOLDERBOT [2c Tc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #43, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc Th]
Dealt to P2 [Js Qd]
Dealt to P3 [6h Ac]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #44, P2 (460), FOLDERBOT (140), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 7h]
Dealt to FOLDERBOT [2d Th]
Dealt to P2 [Qs Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c 5h Tc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6c 5h Tc] [8c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [6c 5h Tc 8c] [Jh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [2d Th]
P2 shows [Qs Qd]
P2 wins the pot (10)

Hand #45, FOLDERBOT (135), P2 (465), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 6h]
Dealt to P3 [3c 5c]
Dealt to FOLDERBOT [Qc 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #46, P2 (466), FOLDERBOT (134), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s Ks]
Dealt to P2 [Kc 5h]
Dealt to P3 [2h 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #47, FOLDERBOT (135), P2 (465), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Qs]
Dealt to FOLDERBOT [Kc 3c]
Dealt to P2 [4c 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #48, P2 (466), FOLDERBOT (134), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Td]
Dealt to P3 [6s 6c]
Dealt to FOLDERBOT [2d 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #49, FOLDERBOT (135), P2 (465), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c 3d]
Dealt to P2 [Qh 8c]
Dealt to P3 [4s Ts]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3s 8s 2d]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [3s 8s 2d] [Qs]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [3s 8s 2d Qs] [3h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #50, P2 (469), FOLDERBOT (131), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 2h]
Dealt to FOLDERBOT [Qs Qh]
Dealt to P2 [6s 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #51, FOLDERBOT (132), P2 (468), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h Ah]
Dealt to P3 [4c Ac]
Dealt to FOLDERBOT [Qs 9d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #52, P2 (470), FOLDERBOT (130), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 2c]
Dealt to P2 [3c 7s]
Dealt to P3 [Qh 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #53, FOLDERBOT (131), P2 (469), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 3c]
Dealt to FOLDERBOT [3d 8d]
Dealt to P2 [Qh 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #54, P2 (470), FOLDERBOT (130), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 2d]
Dealt to P3 [Ts Ac]
Dealt to FOLDERBOT [5h 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #55, FOLDERBOT (131), P2 (469), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 4d]
Dealt to P2 [Jc Ad]
Dealt to P3 [Qh 9c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jh 3c 8s]
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [Jh 3c 8s] [Th]
P2 checks
FOLDERBOT bets 11
P2 folds
FOLDERBOT wins the pot (33)

Hand #56, P2 (458), FOLDERBOT (142), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 5d]
Dealt to FOLDERBOT [2d 7d]
Dealt to P2 [5c Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h Th Qh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6h Th Qh] [4d]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #57, FOLDERBOT (144), P2 (456), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 7c]
Dealt to P3 [7d 4c]
Dealt to FOLDERBOT [Qc Qs]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #58, P2 (454), FOLDERBOT (146), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c Kd]
Dealt to P2 [5h Ad]
Dealt to P3 [8s 7d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 6h Jc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 raises to 19
FOLDERBOT folds
P2 wins the pot (29)

Hand #59, FOLDERBOT (138), P2 (462), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 9h]
Dealt to FOLDERBOT [Ad Jh]
Dealt to P2 [Tc 3c]
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (10)

Hand #60, P2 (466), FOLDERBOT (134), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 7h]
Dealt to P3 [3h Jc]
Dealt to FOLDERBOT [8c 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #61, FOLDERBOT (135), P2 (465), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 8d]
Dealt to P2 [Qh 5c]
Dealt to P3 [Jc 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #62, P2 (466), FOLDERBOT (134), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 3c]
Dealt to FOLDERBOT [5s 7h]
Dealt to P2 [Ts 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #63, FOLDERBOT (135), P2 (465), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 7d]
Dealt to P3 [Ac Qd]
Dealt to FOLDERBOT [2c 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #64, P2 (466), FOLDERBOT (134), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Jh]
Dealt to P2 [Th 7c]
Dealt to P3 [4c 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 2s 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9s 2s 6h] [Kc]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [9s 2s 6h Kc] [9h]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #65, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Kd]
Dealt to FOLDERBOT [6s 5c]
Dealt to P2 [Kc 3c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ah Ac 2d]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [Ah Ac 2d] [9c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (13)

Hand #66, P2 (469), FOLDERBOT (131), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Ks]
Dealt to P3 [8d 9h]
Dealt to FOLDERBOT [6d Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #67, FOLDERBOT (132), P2 (468), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 2c]
Dealt to P2 [Qd 9d]
Dealt to P3 [7s As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #68, P2 (469), FOLDERBOT (131), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 5h]
Dealt to FOLDERBOT [Td Qh]
Dealt to P2 [7h Jc]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ah Qc 9h]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (17)

Hand #69, FOLDERBOT (126), P2 (474), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c As]
Dealt to P3 [7d Jc]
Dealt to FOLDERBOT [Qc Ks]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #70, P2 (476), FOLDERBOT (124), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 6d]
Dealt to P2 [5h 2d]
Dealt to P3 [4d 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #71, FOLDERBOT (125), P2 (475), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Jh]
Dealt to FOLDERBOT [2d Qs]
Dealt to P2 [4c 5d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4h Ts 4s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [4h Ts 4s] [5c]
P2 checks
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #72, P2 (473), FOLDERBOT (127), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s Kd]
Dealt to P3 [6s 3h]
Dealt to FOLDERBOT [3s 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #73, FOLDERBOT (128), P2 (472), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c 2h]
Dealt to P2 [3s Ts]
Dealt to P3 [As Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #74, P2 (473), FOLDERBOT (127), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 9s]
Dealt to FOLDERBOT [8s 8d]
Dealt to P2 [Js Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #75, FOLDERBOT (128), P2 (472), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Th]
Dealt to P3 [7h Qs]
Dealt to FOLDERBOT [5d 6s]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [4c 7d Jd]
P2 bets 8
FOLDERBOT calls 8
*** TURN *** (38) [4c 7d Jd] [As]
P2 checks
FOLDERBOT checks
*** RIVER *** (38) [4c 7d Jd As] [4h]
P2 bets 35
FOLDERBOT calls 35
P2 shows [Qc Th]
FOLDERBOT shows [5d 6s]
P2 wins the pot (108)

Hand #76, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c Td]
Dealt to P2 [8d 2s]
Dealt to P3 [Ts Qh]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #77, FOLDERBOT (72), P2 (528), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 2h]
Dealt to FOLDERBOT [Ad 2c]
Dealt to P2 [9h Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #78, P2 (529), FOLDERBOT (71), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Qh]
Dealt to P3 [6s 2h]
Dealt to FOLDERBOT [Ks 4d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #79, FOLDERBOT (69), P2 (531), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 3c]
Dealt to P2 [Kh Td]
Dealt to P3 [8s Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #80, P2 (532), FOLDERBOT (68), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d Qc]
Dealt to FOLDERBOT [Qd As]
Dealt to P2 [Ah 8d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 3c Qs]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9s 3c Qs] [8h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [9s 3c Qs 8h] [5d]
FOLDERBOT bets 2
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (14)

Hand #81, FOLDERBOT (64), P2 (536), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c Jc]
Dealt to P3 [3s 4c]
Dealt to FOLDERBOT [Ts 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Tc 6d 5h]
P2 checks
FOLDERBOT bets 4
P2 raises to 11
FOLDERBOT calls 11
*** TURN *** (26) [Tc 6d 5h] [2s]
P2 bets 25
FOLDERBOT raises to 50
P2 calls 50
*** RIVER *** (126) [Tc 6d 5h 2s] [Kc]
P2 checks
FOLDERBOT checks
P2 shows [5c Jc]
FOLDERBOT shows [Ts 6c]
FOLDERBOT wins the pot (126)

Hand #82, P2 (473), FOLDERBOT (127), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 3d]
Dealt to P2 [2h 4s]
Dealt to P3 [Jh 2c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h 9h 8h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [3h 9h 8h] [8s]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [3h 9h 8h 8s] [2d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [4d 3d]
P2 shows [2h 4s]
FOLDERBOT wins the pot (10)

Hand #83, FOLDERBOT (132), P2 (468), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 2c]
Dealt to FOLDERBOT [Qd 8h]
Dealt to P2 [Jc 8s]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [4h 4s 6h]
P2 checks
FOLDERBOT checks
*** TURN *** (14) [4h 4s 6h] [7h]
P2 bets 12
FOLDERBOT calls 12
*** RIVER *** (38) [4h 4s 6h 7h] [Kd]
P2 bets 10
FOLDERBOT folds
P2 wins the pot (48)

Hand #84, P2 (487), FOLDERBOT (113), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 5c]
Dealt to P3 [4c 9c]
Dealt to FOLDERBOT [7d As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c Kh 4d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8c Kh 4d] [4h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [8c Kh 4d 4h] [Ts]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
P2 shows [Jc 5c]
FOLDERBOT shows [7d As]
FOLDERBOT wins the pot (14)

Hand #85, FOLDERBOT (120), P2 (480), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 2d]
Dealt to P2 [2c Qc]
Dealt to P3 [Kc 5d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jh Td Kh]
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [Jh Td Kh] [8h]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (23)

Hand #86, P2 (489), FOLDERBOT (111), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s Ah]
Dealt to FOLDERBOT [5h 2d]
Dealt to P2 [2h 9d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #87, FOLDERBOT (109), P2 (491), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Th]
Dealt to P3 [9c Tc]
Dealt to FOLDERBOT [Td 3d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qc 8s 8c]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (17)

Hand #88, P2 (496), FOLDERBOT (104), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 3h]
Dealt to P2 [8s Tc]
Dealt to P3 [7h 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d Ah Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4d Ah Kh] [2c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [4d Ah Kh 2c] [Td]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [Jd 3h]
P2 shows [8s Tc]
P2 wins the pot (10)

Hand #89, FOLDERBOT (99), P2 (501), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Ah]
Dealt to FOLDERBOT [Jc Js]
Dealt to P2 [2c 6d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #90, P2 (503), FOLDERBOT (97), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 5d]
Dealt to P3 [9s 8d]
Dealt to FOLDERBOT [Jc 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #91, FOLDERBOT (98), P2 (502), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h Qs]
Dealt to P2 [8c 8s]
Dealt to P3 [3d 7c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #92, P2 (504), FOLDERBOT (96), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 9d]
Dealt to FOLDERBOT [4s As]
Dealt to P2 [Kc Jh]
P2 raises to 5
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [8s 9h 7h]
FOLDERBOT checks
P2 bets 23
FOLDERBOT calls 23
*** TURN *** (70) [8s 9h 7h] [Ah]
FOLDERBOT checks
P2 bets 58
FOLDERBOT calls 58
*** RIVER *** (186) [8s 9h 7h Ah] [5d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [4s As]
P2 shows [Kc Jh]
FOLDERBOT wins the pot (186)

Hand #93, FOLDERBOT (189), P2 (411), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 9h]
Dealt to P3 [7c 8s]
Dealt to FOLDERBOT [Jc 4d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6s Qs 9d]
P2 bets 9
FOLDERBOT calls 9
*** TURN *** (28) [6s Qs 9d] [Ah]
P2 bets 13
FOLDERBOT folds
P2 wins the pot (41)

Hand #94, P2 (425), FOLDERBOT (175), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 2h]
Dealt to P2 [2s Kh]
Dealt to P3 [5d 3d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #95, FOLDERBOT (173), P2 (427), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 9s]
Dealt to FOLDERBOT [Jh Tc]
Dealt to P2 [Kd 3s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h 3c Qc]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5h 3c Qc] [7h]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [5h 3c Qc 7h] [Qd]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Jh Tc]
P2 shows [Kd 3s]
P2 wins the pot (4)

Hand #96, P2 (429), FOLDERBOT (171), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Ac]
Dealt to P3 [7d Qs]
Dealt to FOLDERBOT [Ad 6d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #97, FOLDERBOT (169), P2 (431), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d Jd]
Dealt to P2 [6s Kc]
Dealt to P3 [5h 5d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5s 2c 3s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5s 2c 3s] [7s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #98, P2 (433), FOLDERBOT (167), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 3d]
Dealt to FOLDERBOT [Kh Ks]
Dealt to P2 [2c 9s]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #99, FOLDERBOT (169), P2 (431), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 5h]
Dealt to P3 [3d 6c]
Dealt to FOLDERBOT [Ad Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #100, P2 (432), FOLDERBOT (168), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Jh]
Dealt to P2 [Ac Qh]
Dealt to P3 [As Ts]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qc Jd 2d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Qc Jd 2d] [Ad]
FOLDERBOT bets 8
P2 calls 8
*** RIVER *** (24) [Qc Jd 2d Ad] [7s]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
FOLDERBOT shows [9c Jh]
P2 shows [Ac Qh]
P2 wins the pot (34)

Hand #101, FOLDERBOT (151), P2 (449), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 8c]
Dealt to FOLDERBOT [Td 7c]
Dealt to P2 [4s 5s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [6s 7d 6c]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [6s 7d 6c] [2h]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [6s 7d 6c 2h] [9s]
P2 bets 7
FOLDERBOT calls 7
FOLDERBOT shows [Td 7c]
P2 shows [4s 5s]
FOLDERBOT wins the pot (22)

Hand #102, P2 (438), FOLDERBOT (162), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 2h]
Dealt to P3 [6d Th]
Dealt to FOLDERBOT [Ad 3h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c Ks Ts]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #103, FOLDERBOT (164), P2 (436), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks Td]
Dealt to P2 [8s 4c]
Dealt to P3 [7h 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #104, P2 (437), FOLDERBOT (163), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd Kh]
Dealt to FOLDERBOT [8c Jd]
Dealt to P2 [As 9h]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2s Th 5s]
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #105, FOLDERBOT (168), P2 (432), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 9h]
Dealt to P3 [Qs Ks]
Dealt to FOLDERBOT [2d 8d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3s 7s 4c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [3s 7s 4c] [7c]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [3s 7s 4c 7c] [Th]
P2 bets 3
FOLDERBOT calls 3
P2 shows [As 9h]
FOLDERBOT shows [2d 8d]
P2 wins the pot (10)

Hand #106, P2 (437), FOLDERBOT (163), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c Js]
Dealt to P2 [5s 7d]
Dealt to P3 [5c 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #107, FOLDERBOT (164), P2 (436), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 8s]
Dealt to FOLDERBOT [2s Ah]
Dealt to P2 [9h 9s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #108, P2 (438), FOLDERBOT (162), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Qc]
Dealt to P3 [Ah Jc]
Dealt to FOLDERBOT [Th 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #109, FOLDERBOT (163), P2 (437), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc Ah]
Dealt to P2 [5d Th]
Dealt to P3 [3h 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #110, P2 (438), FOLDERBOT (162), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 4s]
Dealt to FOLDERBOT [Qs 5c]
Dealt to P2 [Ts Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c Js 9h]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [6c Js 9h] [Jh]
FOLDERBOT bets 12
P2 raises to 34
FOLDERBOT raises to 63
P2 calls 63
*** RIVER *** (138) [6c Js 9h Jh] [Ac]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Qs 5c]
P2 shows [Ts Kc]
P2 wins the pot (138)

Hand #111, FOLDERBOT (93), P2 (507), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Kh]
Dealt to P3 [8c 4h]
Dealt to FOLDERBOT [9c 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #112, P2 (508), FOLDERBOT (92), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts Td]
Dealt to P2 [Kd 3s]
Dealt to P3 [Jc 5d]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [As 9c Th]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [As 9c Th] [3c]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [As 9c Th 3c] [3d]
FOLDERBOT checks
P2 bets 10
FOLDERBOT calls 10
FOLDERBOT shows [Ts Td]
P2 shows [Kd 3s]
FOLDERBOT wins the pot (38)

Hand #113, FOLDERBOT (111), P2 (489), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Kd]
Dealt to FOLDERBOT [9s 2h]
Dealt to P2 [6c Ad]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qs 5c 5h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #114, P2 (491), FOLDERBOT (109), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Jc]
Dealt to P3 [6d Qs]
Dealt to FOLDERBOT [6c 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 5h Ah]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [4c 5h Ah] [Qh]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [4c 5h Ah Qh] [9c]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
P2 shows [5s Jc]
FOLDERBOT shows [6c 7h]
P2 wins the pot (20)

Hand #115, FOLDERBOT (99), P2 (501), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 2c]
Dealt to P2 [Ac 8c]
Dealt to P3 [Kc Jh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5h 3s 6c]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (16) [5h 3s 6c] [8h]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (20) [5h 3s 6c 8h] [4d]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [7s 2c]
P2 shows [Ac 8c]
FOLDERBOT wins the pot (20)

Hand #116, P2 (491), FOLDERBOT (109), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd Qs]
Dealt to FOLDERBOT [7h 3d]
Dealt to P2 [Th Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 9c 5c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (17)

Hand #117, FOLDERBOT (114), P2 (486), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 9s]
Dealt to P3 [Jh 4h]
Dealt to FOLDERBOT [Ks 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #118, P2 (487), FOLDERBOT (113), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d Js]
Dealt to P2 [4h Jh]
Dealt to P3 [Qh Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s Kd 6d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4s Kd 6d] [7h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #119, FOLDERBOT (111), P2 (489), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 8s]
Dealt to FOLDERBOT [7d 3h]
Dealt to P2 [Qd Kc]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #120, P2 (487), FOLDERBOT (113), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Th]
Dealt to P3 [9s 4s]
Dealt to FOLDERBOT [6c Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #121, FOLDERBOT (114), P2 (486), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 4s]
Dealt to P2 [6s 7c]
Dealt to P3 [7d Ah]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qc 6d Qd]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Qc 6d Qd] [8s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #122, P2 (490), FOLDERBOT (110), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 8h]
Dealt to FOLDERBOT [Kh 2h]
Dealt to P2 [6s 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #123, FOLDERBOT (111), P2 (489), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 7h]
Dealt to P3 [6d 9c]
Dealt to FOLDERBOT [7s Ks]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #124, P2 (491), FOLDERBOT (109), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h Jd]
Dealt to P2 [4c 7h]
Dealt to P3 [2h 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #125, FOLDERBOT (110), P2 (490), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 8h]
Dealt to FOLDERBOT [3h Kh]
Dealt to P2 [6s 9s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5c 4d Jh]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #126, P2 (492), FOLDERBOT (108), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 3c]
Dealt to P3 [8d Js]
Dealt to FOLDERBOT [Jc 7h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #127, FOLDERBOT (106), P2 (494), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 7c]
Dealt to P2 [Jc 4h]
Dealt to P3 [Ts 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #128, P2 (495), FOLDERBOT (105), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s Jh]
Dealt to FOLDERBOT [5h 8s]
Dealt to P2 [Qh 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd Kh 3s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kd Kh 3s] [4h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 calls 8
*** RIVER *** (20) [Kd Kh 3s 4h] [6c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [5h 8s]
P2 shows [Qh 8c]
P2 wins the pot (20)

Hand #129, FOLDERBOT (95), P2 (505), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Qc]
Dealt to P3 [Ad Th]
Dealt to FOLDERBOT [3s 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #130, P2 (506), FOLDERBOT (94), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 3h]
Dealt to P2 [Ts 7d]
Dealt to P3 [Jd 4d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #131, FOLDERBOT (92), P2 (508), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Kc]
Dealt to FOLDERBOT [8h 6d]
Dealt to P2 [7c 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #132, P2 (509), FOLDERBOT (91), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 2h]
Dealt to P3 [3c Qs]
Dealt to FOLDERBOT [4c Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #133, FOLDERBOT (92), P2 (508), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 7h]
Dealt to P2 [Ad 2c]
Dealt to P3 [6d 3d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #134, P2 (510), FOLDERBOT (90), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 2h]
Dealt to FOLDERBOT [5s Kd]
Dealt to P2 [3d Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h Ah 8c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #135, FOLDERBOT (88), P2 (512), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 9h]
Dealt to P3 [Td As]
Dealt to FOLDERBOT [Ac 7s]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #136, P2 (516), FOLDERBOT (84), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 3h]
Dealt to P2 [8d Kc]
Dealt to P3 [7d Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #137, FOLDERBOT (85), P2 (515), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Ac]
Dealt to FOLDERBOT [Kc 4d]
Dealt to P2 [9s Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #138, P2 (516), FOLDERBOT (84), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 9h]
Dealt to P3 [Ad 5c]
Dealt to FOLDERBOT [5d Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s Ac 8d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #139, FOLDERBOT (82), P2 (518), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 6s]
Dealt to P2 [8d Kd]
Dealt to P3 [7c 2h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #140, P2 (520), FOLDERBOT (80), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 6c]
Dealt to FOLDERBOT [8d 5c]
Dealt to P2 [5d Th]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #141, FOLDERBOT (78), P2 (522), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 8h]
Dealt to P3 [Qc 2c]
Dealt to FOLDERBOT [Ts Ks]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #142, P2 (524), FOLDERBOT (76), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s Kc]
Dealt to P2 [7c 3h]
Dealt to P3 [8h 2c]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [Qs 6s 4h]
FOLDERBOT checks
P2 checks
*** TURN *** (16) [Qs 6s 4h] [9d]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
*** RIVER *** (34) [Qs 6s 4h 9d] [3c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [4s Kc]
P2 shows [7c 3h]
FOLDERBOT wins the pot (34)

Hand #143, FOLDERBOT (93), P2 (507), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 6d]
Dealt to FOLDERBOT [As Jc]
Dealt to P2 [Jh 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #144, P2 (508), FOLDERBOT (92), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 2h]
Dealt to P3 [8s Qd]
Dealt to FOLDERBOT [3c 2s]
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #145, FOLDERBOT (96), P2 (504), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d 8s]
Dealt to P2 [5d 9c]
Dealt to P3 [3c 9s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #146, P2 (506), FOLDERBOT (94), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd Kh]
Dealt to FOLDERBOT [Qh 9d]
Dealt to P2 [3h Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 8h Ah]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [9h 8h Ah] [2d]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 13
P2 raises to 25
FOLDERBOT folds
P2 wins the pot (46)

Hand #147, FOLDERBOT (77), P2 (523), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s Td]
Dealt to P3 [Kc 2h]
Dealt to FOLDERBOT [4c 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #148, P2 (524), FOLDERBOT (76), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac Ad]
Dealt to P2 [3d Qh]
Dealt to P3 [Th 3s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #149, FOLDERBOT (74), P2 (526), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 4c]
Dealt to FOLDERBOT [5h 6h]
Dealt to P2 [Qc 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (527), FOLDERBOT (73), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 5s]
Dealt to P3 [Jc 3c]
Dealt to FOLDERBOT [Ad 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd Qc 3d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Kd Qc 3d] [Ts]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (14) [Kd Qc 3d Ts] [2s]
FOLDERBOT checks
P2 bets 9
FOLDERBOT folds
P2 wins the pot (23)

Hand #151, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 5c]
Dealt to P2 [6c 2d]
Dealt to P3 [Js Qd]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #152, P2 (538), FOLDERBOT (62), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac Qd]
Dealt to FOLDERBOT [Th Qc]
Dealt to P2 [7h 2d]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #153, FOLDERBOT (67), P2 (533), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 6d]
Dealt to P3 [3h 2c]
Dealt to FOLDERBOT [Kd 7s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Th 5h 4d]
P2 checks
FOLDERBOT bets 4
P2 raises to 12
FOLDERBOT folds
P2 wins the pot (24)

Hand #154, P2 (541), FOLDERBOT (59), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 3d]
Dealt to P2 [8d 7c]
Dealt to P3 [Qh 4h]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [7d Th Ac]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [7d Th Ac] [Jh]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (20) [7d Th Ac Jh] [Kh]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (26)

Hand #155, FOLDERBOT (49), P2 (551), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 9d]
Dealt to FOLDERBOT [Ts 3h]
Dealt to P2 [6h Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #156, P2 (552), FOLDERBOT (48), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Qd]
Dealt to P3 [4h 5h]
Dealt to FOLDERBOT [8c 4s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #157, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d 3d]
Dealt to P2 [9c Js]
Dealt to P3 [Jd 4d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #158, P2 (552), FOLDERBOT (48), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 7h]
Dealt to FOLDERBOT [3h 4h]
Dealt to P2 [8h 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #159, FOLDERBOT (49), P2 (551), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 8s]
Dealt to P3 [3s 7c]
Dealt to FOLDERBOT [Tc 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #160, P2 (552), FOLDERBOT (48), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 5h]
Dealt to P2 [5s 4d]
Dealt to P3 [As 9h]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 21
FOLDERBOT calls 21
*** FLOP *** (42) [9d Td 8d]
FOLDERBOT checks
P2 checks
*** TURN *** (42) [9d Td 8d] [8s]
FOLDERBOT bets 27
P2 folds
FOLDERBOT wins the pot (69)

Hand #161, FOLDERBOT (69), P2 (531), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Kd]
Dealt to FOLDERBOT [6h Td]
Dealt to P2 [4c 9d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #162, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Qc]
Dealt to P3 [7s Kh]
Dealt to FOLDERBOT [2c 3s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #163, FOLDERBOT (65), P2 (535), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 5s]
Dealt to P2 [Ts Js]
Dealt to P3 [Qh Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #164, P2 (536), FOLDERBOT (64), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs Kh]
Dealt to FOLDERBOT [8c Ah]
Dealt to P2 [2s Ad]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ts Qd 8d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Ts Qd 8d] [Ac]
FOLDERBOT bets 8
P2 calls 8
*** RIVER *** (24) [Ts Qd 8d Ac] [Kc]
FOLDERBOT checks
P2 bets 22
FOLDERBOT calls 22
FOLDERBOT shows [8c Ah]
P2 shows [2s Ad]
FOLDERBOT wins the pot (68)

Hand #165, FOLDERBOT (98), P2 (502), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 8h]
Dealt to P3 [4d 3s]
Dealt to FOLDERBOT [Js 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6c 8d 2h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6c 8d 2h] [9s]
P2 bets 2
FOLDERBOT raises to 4
P2 calls 4
*** RIVER *** (12) [6c 8d 2h 9s] [7c]
P2 checks
FOLDERBOT checks
P2 shows [Qs 8h]
FOLDERBOT shows [Js 5s]
FOLDERBOT wins the pot (12)

Hand #166, P2 (496), FOLDERBOT (104), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 9h]
Dealt to P2 [Kd 2c]
Dealt to P3 [7d 9c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6c Qc 8d]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (22) [6c Qc 8d] [7s]
FOLDERBOT bets 22
P2 raises to 57
FOLDERBOT calls 57
*** RIVER *** (136) [6c Qc 8d 7s] [4h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [3s 9h]
P2 shows [Kd 2c]
P2 wins the pot (136)

Hand #167, FOLDERBOT (36), P2 (564), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Td]
Dealt to FOLDERBOT [5s 5h]
Dealt to P2 [Jd 9h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4c 6s 7h]
P2 checks
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #168, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 5c]
Dealt to P3 [7d 7h]
Dealt to FOLDERBOT [7c 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #169, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts 7d]
Dealt to P2 [Ac Jc]
Dealt to P3 [6s 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #170, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 2c]
Dealt to FOLDERBOT [Ts Kd]
Dealt to P2 [7s 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #171, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 5s]
Dealt to P3 [4s 4c]
Dealt to FOLDERBOT [8s 6d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #172, P2 (557), FOLDERBOT (43), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 8d]
Dealt to P2 [Kc Kh]
Dealt to P3 [Ah 8c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #173, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 6s]
Dealt to FOLDERBOT [Ah Kc]
Dealt to P2 [3d 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #174, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 4d]
Dealt to P3 [Js 9d]
Dealt to FOLDERBOT [Qd 7d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #175, FOLDERBOT (38), P2 (562), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 9s]
Dealt to P2 [9h Ad]
Dealt to P3 [4c 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #176, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 5h]
Dealt to FOLDERBOT [Ad Ah]
Dealt to P2 [8s 2h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #177, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 8s]
Dealt to P3 [Jd Tc]
Dealt to FOLDERBOT [7d 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #178, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 8h]
Dealt to P2 [Kc Qd]
Dealt to P3 [Kh 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #179, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 9s]
Dealt to FOLDERBOT [3h 2h]
Dealt to P2 [8h Qs]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3d 7s 9c]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [3d 7s 9c] [Ac]
P2 bets 6
FOLDERBOT raises to 12
P2 raises to 27
FOLDERBOT raises to 30
P2 folds
FOLDERBOT wins the pot (67)

Hand #180, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Ks]
Dealt to P3 [6s Jc]
Dealt to FOLDERBOT [Qd Ah]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #181, FOLDERBOT (65), P2 (535), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 4s]
Dealt to P2 [5h 5c]
Dealt to P3 [2h 9h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #182, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 9d]
Dealt to FOLDERBOT [7s 3c]
Dealt to P2 [5h 4c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8c 5d 9h]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #183, FOLDERBOT (67), P2 (533), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h Jd]
Dealt to P3 [5c 7h]
Dealt to FOLDERBOT [5d Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #184, P2 (534), FOLDERBOT (66), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td Tc]
Dealt to P2 [2c 9d]
Dealt to P3 [6s Qh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc Ad Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qc Ad Jd] [8c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Qc Ad Jd 8c] [Kc]
FOLDERBOT bets 4
P2 calls 4
FOLDERBOT shows [Td Tc]
P2 shows [2c 9d]
FOLDERBOT wins the pot (12)

Hand #185, FOLDERBOT (72), P2 (528), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 8s]
Dealt to FOLDERBOT [2d Jc]
Dealt to P2 [Js 2h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7d Jd Qd]
P2 checks
FOLDERBOT bets 10
P2 calls 10
*** TURN *** (30) [7d Jd Qd] [Kc]
P2 checks
FOLDERBOT bets 30
P2 raises to 57
FOLDERBOT folds
P2 wins the pot (117)

Hand #186, P2 (573), FOLDERBOT (27), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 6h]
Dealt to P3 [7c Kd]
Dealt to FOLDERBOT [8c 2s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #187, FOLDERBOT (25), P2 (575), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 3s]
Dealt to P2 [2c Ac]
Dealt to P3 [8s 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #188, P2 (576), FOLDERBOT (24), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Kd]
Dealt to FOLDERBOT [5s Jh]
Dealt to P2 [9d Td]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #189, FOLDERBOT (22), P2 (578), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Js]
Dealt to P3 [8s 2d]
Dealt to FOLDERBOT [2s 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #190, P2 (579), FOLDERBOT (21), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 3s]
Dealt to P2 [5s 9d]
Dealt to P3 [Ad 6h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 4c 9c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #191, FOLDERBOT (19), P2 (581), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 8d]
Dealt to FOLDERBOT [Js 7c]
Dealt to P2 [Ad Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #192, P2 (582), FOLDERBOT (18), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 9h]
Dealt to P3 [9s 7c]
Dealt to FOLDERBOT [Kh 6c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h Ad Qc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3h Ad Qc] [8c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [3h Ad Qc 8c] [Jd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
P2 shows [7h 9h]
FOLDERBOT shows [Kh 6c]
FOLDERBOT wins the pot (16)

Hand #193, FOLDERBOT (26), P2 (574), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Qd]
Dealt to P2 [4d 4s]
Dealt to P3 [Ah Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #194, P2 (575), FOLDERBOT (25), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 9s]
Dealt to FOLDERBOT [Kc Ah]
Dealt to P2 [Jc 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th Jd 7h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Th Jd 7h] [8c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #195, FOLDERBOT (23), P2 (577), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Tc]
Dealt to P3 [7h Js]
Dealt to FOLDERBOT [Jc 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #196, P2 (578), FOLDERBOT (22), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 7h]
Dealt to P2 [5h 5s]
Dealt to P3 [2d Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d Kc 3d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #197, FOLDERBOT (20), P2 (580), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 4c]
Dealt to FOLDERBOT [Ah Ks]
Dealt to P2 [4d 5c]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [7s 3h 9c]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (28) [7s 3h 9c] [5d]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (34) [7s 3h 9c 5d] [9h]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Ah Ks]
P2 shows [4d 5c]
P2 wins the pot (34)

Hand #198, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Kh]
Dealt to P3 [9c Th]
Dealt to FOLDERBOT [2d 9s]
P2 raises to 3
FOLDERBOT folds
P2 wins the pot (5)

Hand #199, FOLDERBOT (1), P2 (599), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 9d]
Dealt to P2 [8d Qs]
Dealt to P3 [Qc 5c]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [9c 5d 7s]
*** TURN *** (2) [9c 5d 7s] [2c]
*** RIVER *** (2) [9c 5d 7s 2c] [Tc]
FOLDERBOT shows [Jc 9d]
P2 shows [8d Qs]
FOLDERBOT wins the pot (2)

Hand #200, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 7h]
Dealt to FOLDERBOT [Kd 9c]
Dealt to P2 [6c 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #201, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 2c]
Dealt to P3 [As 3h]
Dealt to FOLDERBOT [Ac Th]
FOLDERBOT calls 2
P2 raises to 3
FOLDERBOT folds
P2 wins the pot (5)

Hand #202, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to FOLDERBOT [Qs 4c]
Dealt to P2 [8h 7s]
Dealt to P3 [Kc Ac]
*** FLOP *** (2) [6s 7c 5h]
*** TURN *** (2) [6s 7c 5h] [9c]
*** RIVER *** (2) [6s 7c 5h 9c] [Ts]
FOLDERBOT shows [Qs 4c]
P2 shows [8h 7s]
P2 wins the pot (2)

