6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Ac]
Dealt to P2 [Td 9h]
Dealt to P3 [5c 2h]
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [4c 3s 7d]
P2 checks
P3 checks
FOLDERBOT checks
*** TURN *** (15) [4c 3s 7d] [3d]
P2 checks
P3 bets 9
FOLDERBOT folds
P2 calls 9
*** RIVER *** (33) [4c 3s 7d 3d] [2s]
P2 checks
P3 bets 3
P2 calls 3
P2 shows [Td 9h]
P3 shows [5c 2h]
P3 wins the pot (39)

Hand #2, P3 (222), FOLDERBOT (195), P2 (183)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Th]
Dealt to FOLDERBOT [5c 2c]
Dealt to P2 [8d Qs]
P3 raises to 6
FOLDERBOT folds
P2 raises to 12
P3 folds
P2 wins the pot (19)

Hand #3, P2 (190), P3 (216), FOLDERBOT (194)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 3c]
Dealt to P3 [Td 7d]
Dealt to FOLDERBOT [5d Jd]
P2 raises to 6
P3 calls 6
FOLDERBOT calls 6
*** FLOP *** (18) [5h 2h 3d]
P3 bets 14
FOLDERBOT calls 14
P2 calls 14
*** TURN *** (60) [5h 2h 3d] [Kc]
P3 checks
FOLDERBOT checks
P2 checks
*** RIVER *** (60) [5h 2h 3d Kc] [Js]
P3 checks
FOLDERBOT bets 60
P2 folds
P3 folds
FOLDERBOT wins the pot (120)

Hand #4, FOLDERBOT (234), P2 (170), P3 (196)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Ks]
Dealt to P2 [9h Jc]
Dealt to P3 [9s 9c]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [8h Th 2s]
P3 checks
FOLDERBOT bets 2
P3 raises to 4
FOLDERBOT raises to 13
P3 folds
FOLDERBOT wins the pot (22)

Hand #5, P3 (190), FOLDERBOT (241), P2 (169)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 4h]
Dealt to FOLDERBOT [4s 5c]
Dealt to P2 [4c Ad]
P3 raises to 4
FOLDERBOT calls 4
P2 folds
*** FLOP *** (10) [8c Kd 2s]
FOLDERBOT bets 10
P3 folds
FOLDERBOT wins the pot (20)

Hand #6, P2 (167), P3 (186), FOLDERBOT (247)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Qs]
Dealt to P3 [Kd 6c]
Dealt to FOLDERBOT [9d As]
P2 raises to 4
P3 calls 4
FOLDERBOT calls 4
*** FLOP *** (12) [7s Ts 3d]
P3 checks
FOLDERBOT checks
P2 bets 9
P3 raises to 29
FOLDERBOT raises to 54
P2 raises to 154
P3 calls 154
FOLDERBOT folds
*** TURN *** (374) [7s Ts 3d] [Kh]
P3 checks
P2 checks
*** RIVER *** (374) [7s Ts 3d Kh] [4h]
P3 bets 5
P2 folds
P3 wins the pot (379)

Hand #7, FOLDERBOT (189), P2 (9), P3 (402)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 3h]
Dealt to P2 [5d Jc]
Dealt to P3 [7c Ts]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [7d Tc 6s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (8)

Hand #8, P3 (405), FOLDERBOT (187), P2 (8)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 4d]
Dealt to FOLDERBOT [7d Qh]
Dealt to P2 [8c 3d]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [2c Td 3s]
P2 bets 3
P3 calls 3
*** TURN *** (15) [2c Td 3s] [6h]
P2 checks
P3 bets 1
P2 calls 1
*** RIVER *** (17) [2c Td 3s 6h] [6c]
P3 shows [7c 4d]
P2 shows [8c 3d]
P2 wins the pot (17)

Hand #9, P2 (17), P3 (397), FOLDERBOT (186)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 5c]
Dealt to P3 [Ac Td]
Dealt to FOLDERBOT [6c Ah]
P2 raises to 4
P3 raises to 8
FOLDERBOT calls 8
P2 folds
*** FLOP *** (20) [3c 6d 8c]
P3 bets 6
FOLDERBOT raises to 32
P3 raises to 89
FOLDERBOT calls 89
*** TURN *** (198) [3c 6d 8c] [Ad]
P3 bets 66
FOLDERBOT folds
P3 wins the pot (264)

Hand #10, FOLDERBOT (89), P2 (13), P3 (498)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 2d]
Dealt to P2 [9h Qh]
Dealt to P3 [2c 2s]
FOLDERBOT calls 2
P2 raises to 5
P3 raises to 12
FOLDERBOT folds
P2 raises to 13
P3 calls 13
*** FLOP *** (28) [Js Ac Kd]
*** TURN *** (28) [Js Ac Kd] [Ad]
*** RIVER *** (28) [Js Ac Kd Ad] [5c]
P2 shows [9h Qh]
P3 shows [2c 2s]
P3 wins the pot (28)

Hand #11, P3 (513), FOLDERBOT (87), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 2d]
Dealt to FOLDERBOT [3d 7h]
Dealt to P2 [8d 4d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #12, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 9s]
Dealt to P3 [7s 4s]
Dealt to FOLDERBOT [7d Kd]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kc Ts 6s]
P3 bets 7
FOLDERBOT raises to 14
P3 folds
FOLDERBOT wins the pot (29)

Hand #13, P3 (501), FOLDERBOT (99), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 5c]
Dealt to P2 [5s Qs]
Dealt to P3 [As 2c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 4s Jc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ts 4s Jc] [3d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #14, FOLDERBOT (97), P3 (503), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 7d]
Dealt to FOLDERBOT [5s Jd]
Dealt to P2 [Jh 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #15, P3 (504), FOLDERBOT (96), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 3d]
Dealt to P3 [3s Kh]
Dealt to FOLDERBOT [7c 9h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #16, FOLDERBOT (94), P3 (506), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 4s]
Dealt to P2 [Qh Ah]
Dealt to P3 [8d Ac]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #17, P3 (508), FOLDERBOT (92), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 2c]
Dealt to FOLDERBOT [3s 9d]
Dealt to P2 [2h Js]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #18, FOLDERBOT (90), P3 (510), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 4h]
Dealt to P3 [4s Kh]
Dealt to FOLDERBOT [Td 2c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ah Ts Ad]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ah Ts Ad] [4d]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Ah Ts Ad 4d] [3d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #19, P3 (514), FOLDERBOT (86), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 2h]
Dealt to P2 [Jh 3d]
Dealt to P3 [9d 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad 3s Qc]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #20, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 5s]
Dealt to FOLDERBOT [9c Kc]
Dealt to P2 [Ad 2s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 7
P3 folds
FOLDERBOT wins the pot (11)

Hand #21, P3 (508), FOLDERBOT (92), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Qd]
Dealt to P3 [3d 4d]
Dealt to FOLDERBOT [5d 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #22, FOLDERBOT (93), P3 (507), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 3s]
Dealt to P2 [Js Th]
Dealt to P3 [Ad 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #23, P3 (508), FOLDERBOT (92), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 7c]
Dealt to FOLDERBOT [5h 2s]
Dealt to P2 [Jd 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #24, FOLDERBOT (93), P3 (507), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d As]
Dealt to P3 [Ah 9d]
Dealt to FOLDERBOT [6d 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #25, P3 (508), FOLDERBOT (92), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h Ah]
Dealt to P2 [8h Kc]
Dealt to P3 [Jh 6d]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #26, FOLDERBOT (94), P3 (506), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 8h]
Dealt to FOLDERBOT [2c 5c]
Dealt to P2 [9c Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #27, P3 (507), FOLDERBOT (93), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 8s]
Dealt to P3 [Ah 4d]
Dealt to FOLDERBOT [2d 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (94), P3 (506), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Kh]
Dealt to P2 [Tc 7d]
Dealt to P3 [Kd 5d]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [4h 3d 7c]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [4h 3d 7c] [3c]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #29, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 2s]
Dealt to FOLDERBOT [Tc 7d]
Dealt to P2 [2h 9s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 4h 5c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (13)

Hand #30, FOLDERBOT (95), P3 (505), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 4c]
Dealt to P3 [5d 9h]
Dealt to FOLDERBOT [6c 5h]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #31, P3 (503), FOLDERBOT (97), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h Ts]
Dealt to P2 [7s 4s]
Dealt to P3 [8s 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #32, FOLDERBOT (98), P3 (502), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 8d]
Dealt to FOLDERBOT [4d 6d]
Dealt to P2 [7s Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #33, P3 (503), FOLDERBOT (97), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Ts]
Dealt to P3 [Js 4d]
Dealt to FOLDERBOT [8c 5s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 3h 3s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [6s 3h 3s] [Jh]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [6s 3h 3s Jh] [Qh]
FOLDERBOT checks
P3 checks
P3 shows [Js 4d]
FOLDERBOT shows [8c 5s]
P3 wins the pot (10)

Hand #34, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Ks]
Dealt to P2 [5d Kc]
Dealt to P3 [4h Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #35, P3 (509), FOLDERBOT (91), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Js]
Dealt to FOLDERBOT [Ah 4h]
Dealt to P2 [5s 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #36, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 3s]
Dealt to P3 [9s 4c]
Dealt to FOLDERBOT [Tc Qh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7d 8s 4s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #37, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 2d]
Dealt to P2 [Td 9c]
Dealt to P3 [7c 8h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As Ts 6c]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [As Ts 6c] [5d]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [As Ts 6c 5d] [Qs]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #38, FOLDERBOT (86), P3 (514), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 6s]
Dealt to FOLDERBOT [4h 6h]
Dealt to P2 [Kc 4s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 calls 8
*** FLOP *** (16) [6c Ac Kd]
P3 checks
FOLDERBOT bets 16
P3 raises to 36
FOLDERBOT folds
P3 wins the pot (68)

Hand #39, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Ah]
Dealt to P3 [7s 6d]
Dealt to FOLDERBOT [Kc Kd]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jc 4c Ad]
FOLDERBOT checks
P3 bets 5
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (23)

Hand #40, FOLDERBOT (71), P3 (529), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 4h]
Dealt to P2 [9d Jh]
Dealt to P3 [5h 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #41, P3 (530), FOLDERBOT (70), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 5s]
Dealt to FOLDERBOT [As 4d]
Dealt to P2 [4h Qc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #42, FOLDERBOT (68), P3 (532), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Ac]
Dealt to P3 [2c 4h]
Dealt to FOLDERBOT [9h 6d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7d 2d Kd]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [7d 2d Kd] [9d]
P3 bets 8
FOLDERBOT raises to 17
P3 calls 17
*** RIVER *** (44) [7d 2d Kd 9d] [4c]
P3 bets 30
FOLDERBOT raises to 46
P3 folds
FOLDERBOT wins the pot (120)

Hand #43, P3 (480), FOLDERBOT (120), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Jd]
Dealt to P2 [4c 5d]
Dealt to P3 [Ks Qs]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #44, FOLDERBOT (118), P3 (482), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 9h]
Dealt to FOLDERBOT [5h 8d]
Dealt to P2 [6s 2d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5s 3c 6d]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [5s 3c 6d] [Ac]
P3 checks
FOLDERBOT bets 6
P3 raises to 19
FOLDERBOT folds
P3 wins the pot (37)

Hand #45, P3 (494), FOLDERBOT (106), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Qd]
Dealt to P3 [7c Td]
Dealt to FOLDERBOT [6d As]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8d 4h 5d]
FOLDERBOT bets 8
P3 folds
FOLDERBOT wins the pot (16)

Hand #46, FOLDERBOT (110), P3 (490), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 3s]
Dealt to P2 [Jc Qc]
Dealt to P3 [4c 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #47, P3 (491), FOLDERBOT (109), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 6h]
Dealt to FOLDERBOT [Ac Ks]
Dealt to P2 [7s 2c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h Kh Ah]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #48, FOLDERBOT (107), P3 (493), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Js]
Dealt to P3 [4c 5s]
Dealt to FOLDERBOT [6d 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #49, P3 (494), FOLDERBOT (106), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Ac]
Dealt to P2 [2c 5s]
Dealt to P3 [6c Ad]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7s As 5d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (12)

Hand #50, FOLDERBOT (101), P3 (499), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 8h]
Dealt to FOLDERBOT [Qh Jd]
Dealt to P2 [Ts 6c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Td Kh Ac]
P3 bets 5
FOLDERBOT raises to 18
P3 calls 18
*** TURN *** (44) [Td Kh Ac] [Kc]
P3 checks
FOLDERBOT checks
*** RIVER *** (44) [Td Kh Ac Kc] [Th]
P3 bets 26
FOLDERBOT calls 26
P3 shows [9c 8h]
FOLDERBOT shows [Qh Jd]
FOLDERBOT wins the pot (96)

Hand #51, P3 (451), FOLDERBOT (149), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 2c]
Dealt to P3 [Ts 9d]
Dealt to FOLDERBOT [8s 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs Ad 3s]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [Qs Ad 3s] [9h]
FOLDERBOT checks
P3 bets 4
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (20)

Hand #52, FOLDERBOT (157), P3 (443), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 8d]
Dealt to P2 [Th 4d]
Dealt to P3 [Kc Qd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jc 3s 3c]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Jc 3s 3c] [Qc]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [Jc 3s 3c Qc] [6c]
P3 bets 2
FOLDERBOT raises to 14
P3 raises to 39
FOLDERBOT folds
P3 wins the pot (63)

Hand #53, P3 (462), FOLDERBOT (138), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h As]
Dealt to FOLDERBOT [Jh 4s]
Dealt to P2 [8c Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #54, FOLDERBOT (139), P3 (461), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 6c]
Dealt to P3 [Jh Ts]
Dealt to FOLDERBOT [As 2s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6h Qd Kd]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #55, P3 (459), FOLDERBOT (141), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 9s]
Dealt to P2 [6c 4s]
Dealt to P3 [3s 8c]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kd 4d 2h]
FOLDERBOT bets 10
P3 folds
FOLDERBOT wins the pot (20)

Hand #56, FOLDERBOT (146), P3 (454), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 4h]
Dealt to FOLDERBOT [Ks 7d]
Dealt to P2 [Tc 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #57, P3 (455), FOLDERBOT (145), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Qh]
Dealt to P3 [6h 5s]
Dealt to FOLDERBOT [Jc 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #58, FOLDERBOT (146), P3 (454), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 9s]
Dealt to P2 [Jd 9h]
Dealt to P3 [2d 8s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8h 2c 3s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #59, P3 (456), FOLDERBOT (144), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 6c]
Dealt to FOLDERBOT [8s 5s]
Dealt to P2 [Ks Qh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h Kc Td]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6h Kc Td] [Ad]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [6h Kc Td Ad] [4s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
P3 shows [Ts 6c]
FOLDERBOT shows [8s 5s]
P3 wins the pot (10)

Hand #60, FOLDERBOT (139), P3 (461), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 5c]
Dealt to P3 [Kc 7s]
Dealt to FOLDERBOT [2h 6c]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Ks 7c Ad]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Ks 7c Ad] [Js]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Ks 7c Ad Js] [5s]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #61, P3 (465), FOLDERBOT (135), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 6s]
Dealt to P2 [7c 4c]
Dealt to P3 [As Ts]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #62, FOLDERBOT (133), P3 (467), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 4h]
Dealt to FOLDERBOT [Qs 7s]
Dealt to P2 [8h 5c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4s 2c 8c]
P3 bets 2
FOLDERBOT raises to 5
P3 calls 5
*** TURN *** (14) [4s 2c 8c] [Kh]
P3 bets 4
FOLDERBOT calls 4
*** RIVER *** (22) [4s 2c 8c Kh] [2d]
P3 bets 14
FOLDERBOT calls 14
P3 shows [Ts 4h]
FOLDERBOT shows [Qs 7s]
P3 wins the pot (50)

Hand #63, P3 (492), FOLDERBOT (108), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 3c]
Dealt to P3 [Js Jh]
Dealt to FOLDERBOT [2s Qs]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #64, FOLDERBOT (106), P3 (494), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts As]
Dealt to P2 [8s 5s]
Dealt to P3 [Th Js]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3h 7s Qh]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #65, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h Ks]
Dealt to FOLDERBOT [6h 4d]
Dealt to P2 [Ts 4c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h Kd Js]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9h Kd Js] [7d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [9h Kd Js 7d] [As]
FOLDERBOT bets 4
P3 raises to 15
FOLDERBOT folds
P3 wins the pot (23)

Hand #66, FOLDERBOT (98), P3 (502), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 6c]
Dealt to P3 [Ac 5c]
Dealt to FOLDERBOT [8d 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #67, P3 (503), FOLDERBOT (97), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs Qh]
Dealt to P2 [As 3c]
Dealt to P3 [Kd 4c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #68, FOLDERBOT (95), P3 (505), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Jc]
Dealt to FOLDERBOT [4s 7s]
Dealt to P2 [7d Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #69, P3 (506), FOLDERBOT (94), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 6s]
Dealt to P3 [6h 5h]
Dealt to FOLDERBOT [8h 9h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd Jc 8s]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [Qd Jc 8s] [3h]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Qd Jc 8s 3h] [Ac]
FOLDERBOT bets 4
P3 calls 4
P3 shows [6h 5h]
FOLDERBOT shows [8h 9h]
FOLDERBOT wins the pot (16)

Hand #70, FOLDERBOT (102), P3 (498), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Jd]
Dealt to P2 [3c Ac]
Dealt to P3 [Qd 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #71, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Ah]
Dealt to FOLDERBOT [3c Jd]
Dealt to P2 [Qs 8d]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4c 6c 9c]
FOLDERBOT checks
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [4c 6c 9c] [Ts]
FOLDERBOT checks
P3 checks
*** RIVER *** (16) [4c 6c 9c Ts] [3s]
FOLDERBOT checks
P3 checks
P3 shows [5h Ah]
FOLDERBOT shows [3c Jd]
FOLDERBOT wins the pot (16)

Hand #72, FOLDERBOT (109), P3 (491), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Qd]
Dealt to P3 [5h 4h]
Dealt to FOLDERBOT [Js Ad]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #73, P3 (493), FOLDERBOT (107), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td Jh]
Dealt to P2 [6c 2c]
Dealt to P3 [3d 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #74, FOLDERBOT (108), P3 (492), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s Td]
Dealt to FOLDERBOT [Ah Qc]
Dealt to P2 [Kh 3h]
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [4h As 4s]
P3 bets 11
FOLDERBOT calls 11
*** TURN *** (44) [4h As 4s] [5c]
P3 checks
FOLDERBOT bets 44
P3 folds
FOLDERBOT wins the pot (88)

Hand #75, P3 (470), FOLDERBOT (130), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc Tc]
Dealt to P3 [8c 2s]
Dealt to FOLDERBOT [2d 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (131), P3 (469), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 9d]
Dealt to P2 [3s 7c]
Dealt to P3 [9s 7s]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Th 3c Kh]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #77, P3 (473), FOLDERBOT (127), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 8s]
Dealt to FOLDERBOT [4h 3c]
Dealt to P2 [5h 3d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s Qh Qc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3s Qh Qc] [2s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #78, FOLDERBOT (125), P3 (475), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 7s]
Dealt to P3 [2c 9s]
Dealt to FOLDERBOT [3s 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #79, P3 (476), FOLDERBOT (124), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h 4d]
Dealt to P2 [Jc 3c]
Dealt to P3 [Qh 4s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh Jd 5c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jh Jd 5c] [3h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Jh Jd 5c 3h] [3d]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [5h 4d]
P3 shows [Qh 4s]
FOLDERBOT wins the pot (4)

Hand #80, FOLDERBOT (126), P3 (474), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 9d]
Dealt to FOLDERBOT [5c Js]
Dealt to P2 [Kd Kh]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8d 5s 6s]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (16) [8d 5s 6s] [Qd]
P3 bets 9
FOLDERBOT folds
P3 wins the pot (25)

Hand #81, P3 (482), FOLDERBOT (118), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 6h]
Dealt to P3 [Ks 2d]
Dealt to FOLDERBOT [4h Js]
P3 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (119), P3 (481), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 5c]
Dealt to P2 [2c 4d]
Dealt to P3 [6c 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #83, P3 (482), FOLDERBOT (118), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 9d]
Dealt to FOLDERBOT [2d 5c]
Dealt to P2 [Jh Ts]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #84, FOLDERBOT (120), P3 (480), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Qc]
Dealt to P3 [6s Th]
Dealt to FOLDERBOT [2d Ah]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5h 4s 4h]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [5h 4s 4h] [6h]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [5h 4s 4h 6h] [8h]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #85, P3 (484), FOLDERBOT (116), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 7s]
Dealt to P2 [5s 5d]
Dealt to P3 [9s 6d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Tc 6c]
FOLDERBOT bets 4
P3 raises to 15
FOLDERBOT folds
P3 wins the pot (23)

Hand #86, FOLDERBOT (110), P3 (490), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Kd]
Dealt to FOLDERBOT [Qc Jh]
Dealt to P2 [Ts 4c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9d 8c 6c]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [9d 8c 6c] [3d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (12)

Hand #87, P3 (495), FOLDERBOT (105), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Ac]
Dealt to P3 [Qs Ks]
Dealt to FOLDERBOT [7s 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #88, FOLDERBOT (106), P3 (494), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 5s]
Dealt to P2 [7s 3c]
Dealt to P3 [5c 6s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Td 8d Kc]
P3 bets 8
FOLDERBOT raises to 17
P3 folds
FOLDERBOT wins the pot (35)

Hand #89, P3 (481), FOLDERBOT (119), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 5c]
Dealt to FOLDERBOT [Ac Jd]
Dealt to P2 [3s Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #90, FOLDERBOT (120), P3 (480), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 6h]
Dealt to P3 [Jc 5s]
Dealt to FOLDERBOT [8d Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #91, P3 (481), FOLDERBOT (119), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 3s]
Dealt to P2 [5h Qd]
Dealt to P3 [Tc 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #92, FOLDERBOT (120), P3 (480), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 4d]
Dealt to FOLDERBOT [8h Qh]
Dealt to P2 [9h 2s]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [4h 8d Kh]
P3 bets 2
FOLDERBOT raises to 12
P3 raises to 36
FOLDERBOT raises to 64
P3 folds
FOLDERBOT wins the pot (108)

Hand #93, P3 (440), FOLDERBOT (160), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 2s]
Dealt to P3 [5d 2c]
Dealt to FOLDERBOT [Kh Th]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #94, FOLDERBOT (162), P3 (438), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Ks]
Dealt to P2 [4c Kc]
Dealt to P3 [8d 7c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6s Js 6c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [6s Js 6c] [Qc]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #95, P3 (440), FOLDERBOT (160), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 2c]
Dealt to FOLDERBOT [3h 8h]
Dealt to P2 [4s 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #96, FOLDERBOT (161), P3 (439), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Kc]
Dealt to P3 [Js 6s]
Dealt to FOLDERBOT [9d 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #97, P3 (440), FOLDERBOT (160), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h Jc]
Dealt to P2 [2s 9c]
Dealt to P3 [9s Ah]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [Ac 6c 4c]
FOLDERBOT checks
P3 bets 11
FOLDERBOT calls 11
*** TURN *** (36) [Ac 6c 4c] [Kh]
FOLDERBOT checks
P3 bets 13
FOLDERBOT folds
P3 wins the pot (49)

Hand #98, FOLDERBOT (142), P3 (458), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Qh]
Dealt to FOLDERBOT [6d Js]
Dealt to P2 [Td 2d]
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (12)

Hand #99, P3 (462), FOLDERBOT (138), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 8s]
Dealt to P3 [Qc Kh]
Dealt to FOLDERBOT [Th Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #100, FOLDERBOT (139), P3 (461), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 2d]
Dealt to P2 [5h Qh]
Dealt to P3 [9h 5d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #101, P3 (463), FOLDERBOT (137), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 2c]
Dealt to FOLDERBOT [4h 8s]
Dealt to P2 [3c Qd]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2d 8h 2h]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [2d 8h 2h] [3d]
FOLDERBOT checks
P3 bets 7
FOLDERBOT calls 7
*** RIVER *** (22) [2d 8h 2h 3d] [Js]
FOLDERBOT checks
P3 checks
P3 shows [Jc 2c]
FOLDERBOT shows [4h 8s]
P3 wins the pot (22)

Hand #102, FOLDERBOT (126), P3 (474), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 7s]
Dealt to P3 [Qs 3d]
Dealt to FOLDERBOT [Kd 6d]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Jc Ad 9h]
P3 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [Jc Ad 9h] [6c]
P3 bets 4
FOLDERBOT raises to 16
P3 folds
FOLDERBOT wins the pot (40)

Hand #103, P3 (460), FOLDERBOT (140), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s Ad]
Dealt to P2 [Ah 8c]
Dealt to P3 [As 6c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 9d 2d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qh 9d 2d] [7h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Qh 9d 2d 7h] [7c]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [6s Ad]
P3 shows [As 6c]
FOLDERBOT ties for the pot (2)
P3 ties for the pot (2)

Hand #104, FOLDERBOT (140), P3 (460), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Qc]
Dealt to FOLDERBOT [4s 4c]
Dealt to P2 [3d 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #105, P3 (461), FOLDERBOT (139), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Qs]
Dealt to P3 [4s 9h]
Dealt to FOLDERBOT [8d 9c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th Kc 6c]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [Th Kc 6c] [Qh]
FOLDERBOT checks
P3 bets 10
FOLDERBOT folds
P3 wins the pot (22)

Hand #106, FOLDERBOT (133), P3 (467), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Ah]
Dealt to P2 [8h Jd]
Dealt to P3 [6s 9h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Qh 6c Ks]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Qh 6c Ks] [4c]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Qh 6c Ks 4c] [Td]
P3 checks
FOLDERBOT bets 4
P3 raises to 12
FOLDERBOT calls 12
FOLDERBOT shows [3d Ah]
P3 shows [6s 9h]
P3 wins the pot (32)

Hand #107, P3 (483), FOLDERBOT (117), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Kh]
Dealt to FOLDERBOT [8d 8h]
Dealt to P2 [9h 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #108, FOLDERBOT (118), P3 (482), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 2d]
Dealt to P3 [7s 7c]
Dealt to FOLDERBOT [Jh 4s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (17)

Hand #109, P3 (477), FOLDERBOT (123), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h Js]
Dealt to P2 [Jd 8s]
Dealt to P3 [5s Qc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 6d Qd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8d 6d Qd] [Kd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #110, FOLDERBOT (121), P3 (479), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 5h]
Dealt to FOLDERBOT [9s 6s]
Dealt to P2 [6c 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #111, P3 (480), FOLDERBOT (120), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 5c]
Dealt to P3 [4d 5d]
Dealt to FOLDERBOT [4c 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #112, FOLDERBOT (121), P3 (479), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 5h]
Dealt to P2 [9d 8s]
Dealt to P3 [Tc 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #113, P3 (480), FOLDERBOT (120), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h 3d]
Dealt to FOLDERBOT [9s 7c]
Dealt to P2 [As Tc]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [6s 5h Qd]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [6s 5h Qd] [Qc]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [6s 5h Qd Qc] [Qs]
FOLDERBOT checks
P3 checks
P3 shows [3h 3d]
FOLDERBOT shows [9s 7c]
P3 wins the pot (8)

Hand #114, FOLDERBOT (116), P3 (484), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 6d]
Dealt to P3 [Ah 8d]
Dealt to FOLDERBOT [7c 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #115, P3 (485), FOLDERBOT (115), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 3d]
Dealt to P2 [Qd 8c]
Dealt to P3 [5s 3c]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6h 7s Ks]
FOLDERBOT checks
P3 bets 5
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (25)

Hand #116, FOLDERBOT (125), P3 (475), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 8s]
Dealt to FOLDERBOT [8d 8h]
Dealt to P2 [9h Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #117, P3 (476), FOLDERBOT (124), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 7c]
Dealt to P3 [Qd 3s]
Dealt to FOLDERBOT [Ah Kh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #118, FOLDERBOT (122), P3 (478), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 2d]
Dealt to P2 [4c Ac]
Dealt to P3 [6d Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #119, P3 (479), FOLDERBOT (121), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 3c]
Dealt to FOLDERBOT [2s 7h]
Dealt to P2 [9h Qd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #120, FOLDERBOT (119), P3 (481), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 4d]
Dealt to P3 [Ad Js]
Dealt to FOLDERBOT [6c Ac]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #121, P3 (479), FOLDERBOT (121), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts Th]
Dealt to P2 [Qh 2s]
Dealt to P3 [Qs 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #122, FOLDERBOT (122), P3 (478), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 6c]
Dealt to FOLDERBOT [4c Tc]
Dealt to P2 [6s 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #123, P3 (479), FOLDERBOT (121), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 7s]
Dealt to P3 [Kc 5h]
Dealt to FOLDERBOT [Ac 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #124, FOLDERBOT (122), P3 (478), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 8c]
Dealt to P2 [2h Jd]
Dealt to P3 [Th 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #125, P3 (479), FOLDERBOT (121), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 3c]
Dealt to FOLDERBOT [8s Kc]
Dealt to P2 [8c Qh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #126, FOLDERBOT (119), P3 (481), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 6h]
Dealt to P3 [8h 3c]
Dealt to FOLDERBOT [Ks Ah]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9d Ac Qd]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #127, P3 (483), FOLDERBOT (117), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h Qs]
Dealt to P2 [7c 4h]
Dealt to P3 [Kc 5d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #128, FOLDERBOT (115), P3 (485), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 6h]
Dealt to FOLDERBOT [Jd 7h]
Dealt to P2 [8s 9d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #129, P3 (487), FOLDERBOT (113), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 7d]
Dealt to P3 [6c 9s]
Dealt to FOLDERBOT [Tc Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h As Qh]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #130, FOLDERBOT (115), P3 (485), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 3h]
Dealt to P2 [Jh Ts]
Dealt to P3 [2c 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #131, P3 (486), FOLDERBOT (114), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 8s]
Dealt to FOLDERBOT [Ac 9s]
Dealt to P2 [Th Qc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 5d Kd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #132, FOLDERBOT (112), P3 (488), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs As]
Dealt to P3 [3s Kc]
Dealt to FOLDERBOT [Ac 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #133, P3 (489), FOLDERBOT (111), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 4c]
Dealt to P2 [6c 6s]
Dealt to P3 [3c Jd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #134, FOLDERBOT (109), P3 (491), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 4d]
Dealt to FOLDERBOT [Qd 9c]
Dealt to P2 [3c Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #135, P3 (492), FOLDERBOT (108), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 3d]
Dealt to P3 [6c 2d]
Dealt to FOLDERBOT [7h 5h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #136, FOLDERBOT (109), P3 (491), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 5d]
Dealt to P2 [Th Ts]
Dealt to P3 [4d Qc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7h 7d 6d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [7h 7d 6d] [5h]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [7h 7d 6d 5h] [Ac]
P3 checks
FOLDERBOT bets 4
P3 raises to 8
FOLDERBOT calls 8
FOLDERBOT shows [2d 5d]
P3 shows [4d Qc]
FOLDERBOT wins the pot (24)

Hand #137, P3 (479), FOLDERBOT (121), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c Js]
Dealt to FOLDERBOT [4h Ad]
Dealt to P2 [5s 9h]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4c Jh Qh]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [4c Jh Qh] [6s]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (16) [4c Jh Qh 6s] [Th]
FOLDERBOT checks
P3 bets 8
FOLDERBOT calls 8
P3 shows [2c Js]
FOLDERBOT shows [4h Ad]
P3 wins the pot (32)

Hand #138, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 7h]
Dealt to P3 [4d 8h]
Dealt to FOLDERBOT [Ac 5d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6c 7c 8s]
P3 bets 9
FOLDERBOT raises to 18
P3 raises to 30
FOLDERBOT raises to 59
P3 calls 59
*** TURN *** (128) [6c 7c 8s] [2h]
P3 checks
FOLDERBOT checks
*** RIVER *** (128) [6c 7c 8s 2h] [6d]
P3 checks
FOLDERBOT checks
P3 shows [4d 8h]
FOLDERBOT shows [Ac 5d]
P3 wins the pot (128)

Hand #139, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Ah]
Dealt to P2 [9h Th]
Dealt to P3 [5d Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h Jc Qd]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #140, FOLDERBOT (43), P3 (557), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 5s]
Dealt to FOLDERBOT [Jd 4h]
Dealt to P2 [Ac Tc]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (13)

Hand #141, P3 (552), FOLDERBOT (48), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Kd]
Dealt to P3 [2s 4c]
Dealt to FOLDERBOT [5s Jd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #142, FOLDERBOT (49), P3 (551), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Jd]
Dealt to P2 [4d Kd]
Dealt to P3 [Qc 9c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Td 5s 2d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #143, P3 (553), FOLDERBOT (47), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd Ad]
Dealt to FOLDERBOT [Qh Js]
Dealt to P2 [6d 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 4d Kd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2c 4d Kd] [Kh]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [2c 4d Kd Kh] [9h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #144, FOLDERBOT (45), P3 (555), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Kd]
Dealt to P3 [Qd Th]
Dealt to FOLDERBOT [7c Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #145, P3 (556), FOLDERBOT (44), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 6h]
Dealt to P2 [As Js]
Dealt to P3 [2c 5s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #146, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 3h]
Dealt to FOLDERBOT [Ah 6d]
Dealt to P2 [4h 2h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #147, P3 (560), FOLDERBOT (40), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 3s]
Dealt to P3 [8s Ts]
Dealt to FOLDERBOT [Qh Ad]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 7c 6d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7d 7c 6d] [5h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #148, FOLDERBOT (38), P3 (562), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 6s]
Dealt to P2 [6d Jc]
Dealt to P3 [3d 4d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kd 2c 2d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kd 2c 2d] [Jh]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #149, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 6h]
Dealt to FOLDERBOT [2c Ah]
Dealt to P2 [8h 3d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Jc 5h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5s Jc 5h] [6c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #150, FOLDERBOT (34), P3 (566), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Td]
Dealt to P3 [2h 4c]
Dealt to FOLDERBOT [5h 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #151, P3 (567), FOLDERBOT (33), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h Qd]
Dealt to P2 [2h 4h]
Dealt to P3 [8s Js]
P3 folds
FOLDERBOT wins the pot (3)

Hand #152, FOLDERBOT (34), P3 (566), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 2s]
Dealt to FOLDERBOT [2c 9d]
Dealt to P2 [3c 8d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4c 6h 8s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4c 6h 8s] [7s]
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 19
FOLDERBOT calls 19
*** RIVER *** (42) [4c 6h 8s 7s] [3d]
P3 bets 3
FOLDERBOT calls 3
P3 shows [Ks 2s]
FOLDERBOT shows [2c 9d]
P3 wins the pot (48)

Hand #153, P3 (590), FOLDERBOT (10), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Th]
Dealt to P3 [2d Tc]
Dealt to FOLDERBOT [Jh 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 8c 3d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 4
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #154, FOLDERBOT (4), P3 (596), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 4s]
Dealt to P2 [2h 3s]
Dealt to P3 [6s 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #155, P3 (597), FOLDERBOT (3), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac Td]
Dealt to FOLDERBOT [9h Qs]
Dealt to P2 [Jc Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #156, FOLDERBOT (4), P3 (596), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 3s]
Dealt to P3 [8d Jd]
Dealt to FOLDERBOT [4s Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #157, P3 (597), FOLDERBOT (3), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 8s]
Dealt to P2 [Qs Qh]
Dealt to P3 [2c 4s]
P3 raises to 3
FOLDERBOT folds
P3 wins the pot (5)

Hand #158, FOLDERBOT (1), P3 (599), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 5c]
Dealt to FOLDERBOT [6c Ts]
Dealt to P2 [6s Qs]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [3h 5d 6h]
*** TURN *** (2) [3h 5d 6h] [4h]
*** RIVER *** (2) [3h 5d 6h 4h] [Kc]
P3 shows [Kd 5c]
FOLDERBOT shows [6c Ts]
P3 wins the pot (2)

