6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 8s]
Dealt to P2 [Tc 9d]
Dealt to P3 [7h 6c]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 folds
*** FLOP *** (12) [7c Js Ac]
P3 checks
FOLDERBOT checks
*** TURN *** (12) [7c Js Ac] [3s]
P3 checks
FOLDERBOT checks
*** RIVER *** (12) [7c Js Ac 3s] [2s]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [8h 8s]
P3 shows [7h 6c]
FOLDERBOT wins the pot (12)

Hand #2, P3 (195), FOLDERBOT (207), P2 (198)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Jh]
Dealt to FOLDERBOT [Ah 6s]
Dealt to P2 [3s 2h]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #3, P2 (196), P3 (198), FOLDERBOT (206)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 4h]
Dealt to P3 [7s Ac]
Dealt to FOLDERBOT [2s Ks]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [2d 3d 8h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** TURN *** (17) [2d 3d 8h] [4d]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (24)

Hand #4, FOLDERBOT (198), P2 (205), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 3h]
Dealt to P2 [2s Jh]
Dealt to P3 [3d 2d]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #5, P3 (195), FOLDERBOT (198), P2 (207)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Kh]
Dealt to FOLDERBOT [Kd 2s]
Dealt to P2 [8h 2h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (208), P3 (195), FOLDERBOT (197)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 5s]
Dealt to P3 [2d 8h]
Dealt to FOLDERBOT [Ks 9c]
P2 raises to 6
P3 calls 6
FOLDERBOT calls 6
*** FLOP *** (18) [Ad 3c Ac]
P3 bets 8
FOLDERBOT calls 8
P2 folds
*** TURN *** (34) [Ad 3c Ac] [7h]
P3 checks
FOLDERBOT checks
*** RIVER *** (34) [Ad 3c Ac 7h] [2c]
P3 checks
FOLDERBOT bets 34
P3 calls 34
P3 shows [2d 8h]
FOLDERBOT shows [Ks 9c]
P3 wins the pot (102)

Hand #7, FOLDERBOT (149), P2 (202), P3 (249)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 8h]
Dealt to P2 [2c 3c]
Dealt to P3 [4d 4h]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 raises to 17
P3 calls 17
*** FLOP *** (36) [2s 6h 7d]
P2 checks
P3 bets 18
P2 raises to 44
P3 folds
P2 wins the pot (98)

Hand #8, P3 (214), FOLDERBOT (147), P2 (239)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 8d]
Dealt to FOLDERBOT [4h 2d]
Dealt to P2 [8c 6d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #9, P2 (240), P3 (214), FOLDERBOT (146)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 4h]
Dealt to P3 [6d 6h]
Dealt to FOLDERBOT [Ah 5c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 3h 8h]
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (13)

Hand #10, FOLDERBOT (151), P2 (240), P3 (209)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Qd]
Dealt to P2 [Ts 5d]
Dealt to P3 [9d 2s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (210), FOLDERBOT (151), P2 (239)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Th]
Dealt to FOLDERBOT [Qc 4d]
Dealt to P2 [2h 4s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (240), P3 (210), FOLDERBOT (150)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 7h]
Dealt to P3 [4c Qc]
Dealt to FOLDERBOT [9s Th]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Ts 7c 5h]
P3 bets 5
FOLDERBOT calls 5
P2 folds
*** TURN *** (16) [Ts 7c 5h] [Jh]
P3 checks
FOLDERBOT checks
*** RIVER *** (16) [Ts 7c 5h Jh] [3c]
P3 checks
FOLDERBOT checks
P3 shows [4c Qc]
FOLDERBOT shows [9s Th]
FOLDERBOT wins the pot (16)

Hand #13, FOLDERBOT (159), P2 (238), P3 (203)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Tc]
Dealt to P2 [5d Qs]
Dealt to P3 [Th 7c]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #14, P3 (201), FOLDERBOT (159), P2 (240)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Qc]
Dealt to FOLDERBOT [Kh 7s]
Dealt to P2 [3s 4c]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #15, P2 (242), P3 (201), FOLDERBOT (157)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 3s]
Dealt to P3 [3c Qh]
Dealt to FOLDERBOT [5s 7c]
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (13) [Qs As Ac]
FOLDERBOT checks
P2 checks
*** TURN *** (13) [Qs As Ac] [Ah]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (19)

Hand #16, FOLDERBOT (151), P2 (249), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 2c]
Dealt to P2 [Jh Th]
Dealt to P3 [Jc Ad]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ks 5c 8c]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (18)

Hand #17, P3 (205), FOLDERBOT (151), P2 (244)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 5d]
Dealt to FOLDERBOT [6d Qs]
Dealt to P2 [7s Kc]
P3 calls 2
FOLDERBOT raises to 5
P2 raises to 12
P3 folds
FOLDERBOT folds
P2 wins the pot (19)

Hand #18, P2 (251), P3 (203), FOLDERBOT (146)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Qh]
Dealt to P3 [4s Qd]
Dealt to FOLDERBOT [2s 9c]
P2 raises to 4
P3 raises to 13
FOLDERBOT calls 13
P2 raises to 45
P3 raises to 146
FOLDERBOT folds
P2 calls 146
*** FLOP *** (305) [7c Ks 9h]
*** TURN *** (305) [7c Ks 9h] [Kh]
*** RIVER *** (305) [7c Ks 9h Kh] [8s]
P2 shows [Qc Qh]
P3 shows [4s Qd]
P2 wins the pot (305)

Hand #19, FOLDERBOT (133), P2 (410), P3 (57)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 4h]
Dealt to P2 [2s 6s]
Dealt to P3 [Kh As]
FOLDERBOT raises to 4
P2 raises to 10
P3 raises to 21
FOLDERBOT calls 21
P2 folds
*** FLOP *** (52) [Jd 3s 8d]
P3 bets 33
FOLDERBOT calls 33
*** TURN *** (118) [Jd 3s 8d] [4d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (120)

Hand #20, P3 (121), FOLDERBOT (79), P2 (400)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 8h]
Dealt to FOLDERBOT [Qs 9d]
Dealt to P2 [4h 3d]
P3 raises to 6
FOLDERBOT folds
P2 raises to 16
P3 raises to 39
P2 calls 39
*** FLOP *** (79) [3s 4c Qd]
P2 checks
P3 checks
*** TURN *** (79) [3s 4c Qd] [8s]
P2 bets 35
P3 folds
P2 wins the pot (114)

Hand #21, P2 (440), P3 (82), FOLDERBOT (78)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 6c]
Dealt to P3 [6d Jc]
Dealt to FOLDERBOT [2s 3d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 8s Th]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #22, FOLDERBOT (76), P2 (440), P3 (84)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 3c]
Dealt to P2 [8d 5h]
Dealt to P3 [9d Ks]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ts 8c 6h]
P2 bets 9
P3 calls 9
*** TURN *** (28) [Ts 8c 6h] [3d]
P2 bets 26
P3 folds
P2 wins the pot (54)

Hand #23, P3 (70), FOLDERBOT (76), P2 (454)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 4s]
Dealt to FOLDERBOT [5c Ad]
Dealt to P2 [3s Qh]
P3 raises to 5
FOLDERBOT folds
P2 raises to 11
P3 calls 11
*** FLOP *** (23) [4h Js Qd]
P2 checks
P3 bets 10
P2 folds
P3 wins the pot (33)

Hand #24, P2 (443), P3 (82), FOLDERBOT (75)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 7d]
Dealt to P3 [4c Ad]
Dealt to FOLDERBOT [Ks Kc]
P2 raises to 6
P3 folds
FOLDERBOT raises to 10
P2 raises to 17
FOLDERBOT calls 17
*** FLOP *** (35) [4s 5c 5h]
FOLDERBOT bets 35
P2 calls 35
*** TURN *** (105) [4s 5c 5h] [5d]
FOLDERBOT checks
P2 bets 10
FOLDERBOT calls 10
*** RIVER *** (125) [4s 5c 5h 5d] [7s]
FOLDERBOT checks
P2 bets 10
FOLDERBOT calls 10
P2 shows [2h 7d]
FOLDERBOT shows [Ks Kc]
FOLDERBOT wins the pot (145)

Hand #25, FOLDERBOT (148), P2 (371), P3 (81)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Qc]
Dealt to P2 [9c Qh]
Dealt to P3 [6d Ts]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #26, P3 (79), FOLDERBOT (148), P2 (373)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Kh]
Dealt to FOLDERBOT [Ac Qs]
Dealt to P2 [Th 3c]
P3 calls 2
FOLDERBOT raises to 4
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (12)

Hand #27, P2 (379), P3 (77), FOLDERBOT (144)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Js]
Dealt to P3 [8d Jc]
Dealt to FOLDERBOT [Qd As]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (145), P2 (379), P3 (76)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c Kc]
Dealt to P2 [4s Jd]
Dealt to P3 [8c Td]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #29, P3 (77), FOLDERBOT (145), P2 (378)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 2s]
Dealt to FOLDERBOT [Kd 5c]
Dealt to P2 [Kc Ah]
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [Td 9s 6s]
FOLDERBOT checks
P3 bets 9
FOLDERBOT calls 9
*** TURN *** (32) [Td 9s 6s] [Qh]
FOLDERBOT checks
P3 checks
*** RIVER *** (32) [Td 9s 6s Qh] [Th]
FOLDERBOT bets 32
P3 folds
FOLDERBOT wins the pot (64)

Hand #30, P2 (376), P3 (62), FOLDERBOT (162)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 9h]
Dealt to P3 [6s 8s]
Dealt to FOLDERBOT [Jh 7c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #31, FOLDERBOT (163), P2 (376), P3 (61)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 8c]
Dealt to P2 [5h 4d]
Dealt to P3 [Jd Ac]
FOLDERBOT calls 2
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (11) [8d 7s Jc]
P3 checks
FOLDERBOT checks
*** TURN *** (11) [8d 7s Jc] [Ad]
P3 bets 6
FOLDERBOT calls 6
*** RIVER *** (23) [8d 7s Jc Ad] [4s]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Kh 8c]
P3 shows [Jd Ac]
P3 wins the pot (23)

Hand #32, P3 (73), FOLDERBOT (152), P2 (375)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Js]
Dealt to FOLDERBOT [Qd Qc]
Dealt to P2 [Qh 5d]
P3 raises to 6
FOLDERBOT calls 6
P2 calls 6
*** FLOP *** (18) [5s As 2s]
FOLDERBOT bets 18
P2 raises to 70
P3 calls 67
FOLDERBOT calls 70
*** TURN *** (6) [5s As 2s] [9c]
FOLDERBOT bets 76
P2 folds
*** RIVER *** (82) [5s As 2s 9c] [6s]
P3 shows [Kc Js]
FOLDERBOT shows [Qd Qc]
P3 wins the pot (219)
FOLDERBOT wins the pot (82)

Hand #33, P2 (299), P3 (219), FOLDERBOT (82)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 9s]
Dealt to P3 [7s Td]
Dealt to FOLDERBOT [Jh 6d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 6c 5s]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Jd 6c 5s] [4h]
P3 bets 2
FOLDERBOT raises to 8
P3 raises to 24
FOLDERBOT folds
P3 wins the pot (42)

Hand #34, FOLDERBOT (69), P2 (299), P3 (232)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Qd]
Dealt to P2 [5d Qs]
Dealt to P3 [Jh 3d]
FOLDERBOT raises to 4
P2 raises to 7
P3 calls 7
FOLDERBOT raises to 10
P2 folds
P3 folds
FOLDERBOT wins the pot (24)

Hand #35, P3 (225), FOLDERBOT (83), P2 (292)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 5d]
Dealt to FOLDERBOT [3d 4h]
Dealt to P2 [3c 9h]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [4d Kh 2h]
P2 checks
P3 bets 2
P2 raises to 4
P3 folds
P2 wins the pot (11)

Hand #36, P2 (297), P3 (221), FOLDERBOT (82)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 2d]
Dealt to P3 [2c 6d]
Dealt to FOLDERBOT [3h Ac]
P2 calls 2
P3 raises to 7
FOLDERBOT raises to 18
P2 raises to 51
P3 calls 51
FOLDERBOT calls 51
*** FLOP *** (153) [7s 6s Ad]
P3 bets 24
FOLDERBOT folds
P2 folds
P3 wins the pot (177)

Hand #37, FOLDERBOT (31), P2 (246), P3 (323)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 3d]
Dealt to P2 [9s 3c]
Dealt to P3 [4c 3s]
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 16
FOLDERBOT calls 16
P2 raises to 60
P3 folds
FOLDERBOT calls 31
Uncalled bet of 29 returned to P2
*** FLOP *** (78) [2h Jd Td]
*** TURN *** (78) [2h Jd Td] [Tc]
*** RIVER *** (78) [2h Jd Td Tc] [Ks]
FOLDERBOT shows [7s 3d]
P2 shows [9s 3c]
P2 wins the pot (78)

Hand #38, P2 (293), P3 (307), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 2c]
Dealt to FOLDERBOT [9d 8c]
Dealt to P2 [8s Ad]
P2 calls 2
P3 raises to 5
P2 raises to 13
P3 calls 13
*** FLOP *** (26) [Kh As Tc]
P3 checks
P2 bets 16
P3 raises to 62
P2 raises to 142
P3 calls 142
*** TURN *** (310) [Kh As Tc] [Jh]
P3 bets 88
P2 calls 88
*** RIVER *** (486) [Kh As Tc Jh] [6h]
P3 bets 33
P2 raises to 50
P3 calls 50
P3 shows [5h 2c]
P2 shows [8s Ad]
P2 wins the pot (586)

Hand #39, P3 (14), P2 (586), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c Kc]
Dealt to P3 [6h 3h]
Dealt to FOLDERBOT [Ts 9c]
P3 calls 2
P2 checks
*** FLOP *** (4) [5c Ah 5h]
P2 bets 3
P3 calls 3
*** TURN *** (10) [5c Ah 5h] [6c]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #40, P2 (581), P3 (19), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 2h]
Dealt to P2 [8c Kd]
Dealt to P3 [4s 3d]
P2 calls 2
P3 checks
*** FLOP *** (4) [Jd Ks Th]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Jd Ks Th] [Kh]
P3 checks
P2 checks
*** RIVER *** (8) [Jd Ks Th Kh] [5c]
P3 bets 2
P2 calls 2
P2 shows [8c Kd]
P3 shows [4s 3d]
P2 wins the pot (12)

Hand #41, P3 (13), P2 (587), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Ac]
Dealt to FOLDERBOT [Qs 4h]
Dealt to P2 [9s Ks]
P3 calls 2
P2 checks
*** FLOP *** (4) [4d 3c Qh]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #42, P2 (589), P3 (11), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 4h]
Dealt to P3 [8d Tc]
Dealt to FOLDERBOT [Kc 9d]
P2 folds
P3 wins the pot (3)

Hand #43, P3 (12), P2 (588), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 3s]
Dealt to P2 [6s 5c]
Dealt to P3 [4d 2h]
P3 calls 2
P2 checks
*** FLOP *** (4) [5d 3c Qs]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #44, P2 (590), P3 (10), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 3c]
Dealt to FOLDERBOT [Ts Ah]
Dealt to P2 [3d 2h]
P2 folds
P3 wins the pot (3)

Hand #45, P3 (11), P2 (589), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Th]
Dealt to P3 [2h 4h]
Dealt to FOLDERBOT [5s 7c]
P3 raises to 5
P2 raises to 10
P3 folds
P2 wins the pot (15)

Hand #46, P2 (594), P3 (6), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Ah]
Dealt to P2 [Ac Qh]
Dealt to P3 [3s 9h]
P2 folds
P3 wins the pot (3)

Hand #47, P3 (7), P2 (593), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 3d]
Dealt to FOLDERBOT [5h 7h]
Dealt to P2 [9h 3c]
P3 folds
P2 wins the pot (3)

Hand #48, P2 (594), P3 (6), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Jd]
Dealt to P3 [3d 5s]
Dealt to FOLDERBOT [8h 6c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #49, P3 (4), P2 (596), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c Ts]
Dealt to P2 [4d 6d]
Dealt to P3 [As 5h]
P3 folds
P2 wins the pot (3)

Hand #50, P2 (597), P3 (3), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d As]
Dealt to FOLDERBOT [Ah Kc]
Dealt to P2 [7d Kh]
P2 folds
P3 wins the pot (3)

Hand #51, P3 (4), P2 (596), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 7c]
Dealt to P3 [5s 5c]
Dealt to FOLDERBOT [Jc 2h]
P3 calls 2
P2 checks
*** FLOP *** (4) [2d 9s 3s]
P2 bets 2
P3 calls 2
*** TURN *** (8) [2d 9s 3s] [6s]
*** RIVER *** (8) [2d 9s 3s 6s] [2s]
P2 shows [Qc 7c]
P3 shows [5s 5c]
P3 wins the pot (8)

Hand #52, P2 (592), P3 (8), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Ts]
Dealt to P2 [6d 9h]
Dealt to P3 [5s 2d]
P2 calls 2
P3 raises to 5
P2 raises to 8
P3 folds
P2 wins the pot (13)

Hand #53, P3 (3), P2 (597), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Jd]
Dealt to FOLDERBOT [8c 7h]
Dealt to P2 [Kc 2c]
P3 calls 2
P2 checks
*** FLOP *** (4) [Jh Qh Qd]
P2 bets 1
P3 calls 1
*** TURN *** (6) [Jh Qh Qd] [Qs]
*** RIVER *** (6) [Jh Qh Qd Qs] [Kd]
P3 shows [4c Jd]
P2 shows [Kc 2c]
P2 wins the pot (6)

