6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 3d]
Dealt to P2 [3c Ks]
Dealt to P3 [9h 4d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5h Kd 7h]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #2, P3 (198), FOLDERBOT (200), P2 (202)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Jh]
Dealt to FOLDERBOT [Kc Ts]
Dealt to P2 [8h 6s]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [7h Tc Qs]
FOLDERBOT checks
P2 bets 2
P3 raises to 8
FOLDERBOT folds
P2 folds
P3 wins the pot (16)

Hand #3, P2 (198), P3 (204), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Jd]
Dealt to P3 [4d 9d]
Dealt to FOLDERBOT [5s Kc]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 4h 3s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #4, FOLDERBOT (196), P2 (198), P3 (206)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Kd]
Dealt to P2 [4s Qc]
Dealt to P3 [9s Qd]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4c Js 6d]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #5, P3 (208), FOLDERBOT (196), P2 (196)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 3s]
Dealt to FOLDERBOT [5c 8d]
Dealt to P2 [Ad Ks]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 raises to 12
P2 raises to 29
P3 folds
P2 wins the pot (42)

Hand #6, P2 (209), P3 (196), FOLDERBOT (195)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 9c]
Dealt to P3 [Ts 4c]
Dealt to FOLDERBOT [2d 3h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Ks 7c Th]
P3 bets 4
FOLDERBOT folds
P2 calls 4
*** TURN *** (14) [Ks 7c Th] [3s]
P3 bets 5
P2 calls 5
*** RIVER *** (24) [Ks 7c Th 3s] [4d]
P3 checks
P2 checks
P2 shows [Td 9c]
P3 shows [Ts 4c]
P3 wins the pot (24)

Hand #7, FOLDERBOT (193), P2 (198), P3 (209)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Jd]
Dealt to P2 [6h 5h]
Dealt to P3 [6s Ah]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (210), FOLDERBOT (193), P2 (197)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Qd]
Dealt to FOLDERBOT [9h Kc]
Dealt to P2 [6s Ts]
P3 raises to 4
FOLDERBOT folds
P2 raises to 11
P3 calls 11
*** FLOP *** (23) [3c 3d As]
P2 bets 17
P3 raises to 57
P2 raises to 147
P3 raises to 186
P2 calls 186
*** TURN *** (395) [3c 3d As] [Js]
*** RIVER *** (395) [3c 3d As Js] [Kd]
P3 shows [Td Qd]
P2 shows [6s Ts]
P3 wins the pot (395)

Hand #9, FOLDERBOT (192), P3 (408), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Jc]
Dealt to P3 [Qs 2c]
Dealt to FOLDERBOT [9c 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #10, P3 (409), FOLDERBOT (191), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 6c]
Dealt to P2 [5h Th]
Dealt to P3 [2c Kd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #11, FOLDERBOT (189), P3 (411), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 8c]
Dealt to FOLDERBOT [Kc 3c]
Dealt to P2 [8s 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #12, P3 (412), FOLDERBOT (188), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 4d]
Dealt to P3 [Jd 5s]
Dealt to FOLDERBOT [6d 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #13, FOLDERBOT (189), P3 (411), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Jc]
Dealt to P2 [4s Js]
Dealt to P3 [4c 7h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3h 2h Td]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3h 2h Td] [8d]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [3h 2h Td 8d] [Ks]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #14, P3 (413), FOLDERBOT (187), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 6c]
Dealt to FOLDERBOT [5c 8c]
Dealt to P2 [8d 7c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #15, FOLDERBOT (185), P3 (415), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Qh]
Dealt to P3 [3s 9h]
Dealt to FOLDERBOT [5c 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #16, P3 (416), FOLDERBOT (184), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd Jh]
Dealt to P2 [Td Jc]
Dealt to P3 [Jd 3s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #17, FOLDERBOT (182), P3 (418), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 6c]
Dealt to FOLDERBOT [Tc 8c]
Dealt to P2 [7c Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #18, P3 (419), FOLDERBOT (181), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Th]
Dealt to P3 [9s 5d]
Dealt to FOLDERBOT [7c 8d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #19, FOLDERBOT (179), P3 (421), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 3s]
Dealt to P2 [9c 2c]
Dealt to P3 [5h Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #20, P3 (422), FOLDERBOT (178), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d Ks]
Dealt to FOLDERBOT [Jc Tc]
Dealt to P2 [7h 8s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #21, FOLDERBOT (179), P3 (421), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 2d]
Dealt to P3 [6d 4d]
Dealt to FOLDERBOT [3s 2c]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #22, P3 (419), FOLDERBOT (181), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d Qc]
Dealt to P2 [3c Th]
Dealt to P3 [Qd Ac]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #23, FOLDERBOT (179), P3 (421), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 3d]
Dealt to FOLDERBOT [2h 9s]
Dealt to P2 [Td Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #24, P3 (422), FOLDERBOT (178), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 2c]
Dealt to P3 [3c 4d]
Dealt to FOLDERBOT [8d 7d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #25, FOLDERBOT (179), P3 (421), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 7h]
Dealt to P2 [Ac Td]
Dealt to P3 [4c 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #26, P3 (422), FOLDERBOT (178), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad Qh]
Dealt to FOLDERBOT [9s Kh]
Dealt to P2 [Ac 4h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #27, FOLDERBOT (176), P3 (424), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 3d]
Dealt to P3 [Qh Jh]
Dealt to FOLDERBOT [4c Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #28, P3 (425), FOLDERBOT (175), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 8s]
Dealt to P2 [Ah 7h]
Dealt to P3 [Qs Ts]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 5d Jd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Tc 5d Jd] [6d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Tc 5d Jd 6d] [8h]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [9s 8s]
P3 shows [Qs Ts]
P3 wins the pot (4)

Hand #29, FOLDERBOT (173), P3 (427), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 6h]
Dealt to FOLDERBOT [Kh 6d]
Dealt to P2 [4d 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #30, P3 (428), FOLDERBOT (172), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 3c]
Dealt to P3 [2s Ac]
Dealt to FOLDERBOT [Jc 4h]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #31, FOLDERBOT (168), P3 (432), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Jh]
Dealt to P2 [2d 2c]
Dealt to P3 [9d 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #32, P3 (433), FOLDERBOT (167), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 9s]
Dealt to FOLDERBOT [8d 8c]
Dealt to P2 [7d 7c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s Jc 9c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #33, FOLDERBOT (165), P3 (435), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Jd]
Dealt to P3 [As Qh]
Dealt to FOLDERBOT [6h 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #34, P3 (436), FOLDERBOT (164), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 5c]
Dealt to P2 [Ac 2h]
Dealt to P3 [3h 4s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #35, FOLDERBOT (162), P3 (438), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 9h]
Dealt to FOLDERBOT [6s 8h]
Dealt to P2 [5h 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #36, P3 (439), FOLDERBOT (161), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 3h]
Dealt to P3 [Jd As]
Dealt to FOLDERBOT [Ts 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 3c Th]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Kh 3c Th] [4c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #37, FOLDERBOT (159), P3 (441), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Ac]
Dealt to P2 [9h 7s]
Dealt to P3 [Jc 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #38, P3 (442), FOLDERBOT (158), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s Qh]
Dealt to FOLDERBOT [2h 2c]
Dealt to P2 [5h Td]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #39, FOLDERBOT (156), P3 (444), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Qc]
Dealt to P3 [Ac 2c]
Dealt to FOLDERBOT [Qh 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #40, P3 (445), FOLDERBOT (155), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 9s]
Dealt to P2 [8d 7s]
Dealt to P3 [Td 4s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #41, FOLDERBOT (156), P3 (444), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Qs]
Dealt to FOLDERBOT [7s 8h]
Dealt to P2 [Th 9d]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #42, P3 (442), FOLDERBOT (158), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 3d]
Dealt to P3 [7s 4d]
Dealt to FOLDERBOT [Kh 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #43, FOLDERBOT (159), P3 (441), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 3c]
Dealt to P2 [2s 5h]
Dealt to P3 [Jh 3s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #44, P3 (443), FOLDERBOT (157), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 2c]
Dealt to FOLDERBOT [Ac Kc]
Dealt to P2 [Th Ks]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #45, FOLDERBOT (155), P3 (445), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 2c]
Dealt to P3 [7s 6h]
Dealt to FOLDERBOT [9d Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #46, P3 (446), FOLDERBOT (154), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 3s]
Dealt to P2 [Qh 8d]
Dealt to P3 [7h 9s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #47, FOLDERBOT (152), P3 (448), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s Qd]
Dealt to FOLDERBOT [Kh Jh]
Dealt to P2 [4h Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #48, P3 (449), FOLDERBOT (151), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 4c]
Dealt to P3 [8h 5h]
Dealt to FOLDERBOT [6s 7s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #49, FOLDERBOT (149), P3 (451), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 6d]
Dealt to P2 [7d 6h]
Dealt to P3 [6s Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #50, P3 (452), FOLDERBOT (148), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 5d]
Dealt to FOLDERBOT [2s 7d]
Dealt to P2 [Tc 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs Kc Ts]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #51, FOLDERBOT (146), P3 (454), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 8h]
Dealt to P3 [2c Ac]
Dealt to FOLDERBOT [As 4h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #52, P3 (456), FOLDERBOT (144), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 7c]
Dealt to P2 [Tc Ks]
Dealt to P3 [7h Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #53, FOLDERBOT (145), P3 (455), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 5s]
Dealt to FOLDERBOT [Kh 6d]
Dealt to P2 [4s 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #54, P3 (456), FOLDERBOT (144), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 2s]
Dealt to P3 [9h 2h]
Dealt to FOLDERBOT [Qc Ad]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 7h 4c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #55, FOLDERBOT (142), P3 (458), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 6d]
Dealt to P2 [9c 7h]
Dealt to P3 [7s Js]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [As Kd 7c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [As Kd 7c] [Jh]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #56, P3 (460), FOLDERBOT (140), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 9c]
Dealt to FOLDERBOT [6s 7c]
Dealt to P2 [9d 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Jd Ks]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #57, FOLDERBOT (138), P3 (462), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 8d]
Dealt to P3 [9s As]
Dealt to FOLDERBOT [4h 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #58, P3 (463), FOLDERBOT (137), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 8c]
Dealt to P2 [2h Th]
Dealt to P3 [Js Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #59, FOLDERBOT (138), P3 (462), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 3c]
Dealt to FOLDERBOT [Tc Ks]
Dealt to P2 [6h 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #60, P3 (463), FOLDERBOT (137), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 6h]
Dealt to P3 [Th Qs]
Dealt to FOLDERBOT [4c 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #61, FOLDERBOT (138), P3 (462), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Tc]
Dealt to P2 [6c Ad]
Dealt to P3 [6d 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #62, P3 (463), FOLDERBOT (137), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 3h]
Dealt to FOLDERBOT [Kd 6d]
Dealt to P2 [5s Th]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 3d 7c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9c 3d 7c] [4s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [9c 3d 7c 4s] [Ad]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #63, FOLDERBOT (135), P3 (465), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 4d]
Dealt to P3 [Ks 9d]
Dealt to FOLDERBOT [4s 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #64, P3 (466), FOLDERBOT (134), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 4h]
Dealt to P2 [4s Tc]
Dealt to P3 [Qd 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #65, FOLDERBOT (135), P3 (465), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 7s]
Dealt to FOLDERBOT [5c Qd]
Dealt to P2 [3h Ad]
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (12)

Hand #66, P3 (469), FOLDERBOT (131), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 2d]
Dealt to P3 [Kd 6h]
Dealt to FOLDERBOT [4c Qh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #67, FOLDERBOT (132), P3 (468), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 6d]
Dealt to P2 [Qc 2h]
Dealt to P3 [5h Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #68, P3 (469), FOLDERBOT (131), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d Ts]
Dealt to FOLDERBOT [2c As]
Dealt to P2 [Jc Js]
P3 folds
FOLDERBOT wins the pot (3)

Hand #69, FOLDERBOT (132), P3 (468), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 2c]
Dealt to P3 [Qh 6c]
Dealt to FOLDERBOT [Tc 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #70, P3 (469), FOLDERBOT (131), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 5h]
Dealt to P2 [Qd 9c]
Dealt to P3 [8c 4d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #71, FOLDERBOT (129), P3 (471), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c Td]
Dealt to FOLDERBOT [6c Qc]
Dealt to P2 [Qs 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #72, P3 (472), FOLDERBOT (128), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 9h]
Dealt to P3 [4d 3h]
Dealt to FOLDERBOT [Ac 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 5c 4c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jc 5c 4c] [3s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #73, FOLDERBOT (126), P3 (474), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 7s]
Dealt to P2 [5h 6d]
Dealt to P3 [Th Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #74, P3 (475), FOLDERBOT (125), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc Th]
Dealt to FOLDERBOT [5h 2d]
Dealt to P2 [8s 7d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #75, FOLDERBOT (126), P3 (474), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 2s]
Dealt to P3 [8d 9s]
Dealt to FOLDERBOT [Ks As]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5d 8h 2c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #76, P3 (476), FOLDERBOT (124), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 9h]
Dealt to P2 [5h 9s]
Dealt to P3 [5s 4s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac 2s Qc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #77, FOLDERBOT (122), P3 (478), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 3h]
Dealt to FOLDERBOT [5s 9h]
Dealt to P2 [5c 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #78, P3 (479), FOLDERBOT (121), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 2h]
Dealt to P3 [Ac 7d]
Dealt to FOLDERBOT [Qs 2d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #79, FOLDERBOT (119), P3 (481), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 8d]
Dealt to P2 [5s Jh]
Dealt to P3 [Kc Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #80, P3 (482), FOLDERBOT (118), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 2c]
Dealt to FOLDERBOT [9s 7h]
Dealt to P2 [6h 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #81, FOLDERBOT (119), P3 (481), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 7s]
Dealt to P3 [8h 6c]
Dealt to FOLDERBOT [Qc Jh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9c Ah Ac]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [9c Ah Ac] [2c]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [9c Ah Ac 2c] [6d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #82, P3 (483), FOLDERBOT (117), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc Js]
Dealt to P2 [Jh Td]
Dealt to P3 [Kc 3d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #83, FOLDERBOT (115), P3 (485), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 8h]
Dealt to FOLDERBOT [9c Jd]
Dealt to P2 [5d 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #84, P3 (486), FOLDERBOT (114), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 3s]
Dealt to P3 [7s 3d]
Dealt to FOLDERBOT [3c 8c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #85, FOLDERBOT (112), P3 (488), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Kc]
Dealt to P2 [6s 9h]
Dealt to P3 [Jc Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #86, P3 (489), FOLDERBOT (111), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 8d]
Dealt to FOLDERBOT [Ac 4d]
Dealt to P2 [8h 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #87, FOLDERBOT (112), P3 (488), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Kc]
Dealt to P3 [Qh 9h]
Dealt to FOLDERBOT [9s 6c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9c 3d Tc]
P3 bets 2
FOLDERBOT raises to 4
P3 calls 4
*** TURN *** (12) [9c 3d Tc] [2d]
P3 checks
FOLDERBOT checks
*** RIVER *** (12) [9c 3d Tc 2d] [6d]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (17)

Hand #88, P3 (494), FOLDERBOT (106), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s Jd]
Dealt to P2 [3d 5h]
Dealt to P3 [9s 7d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #89, FOLDERBOT (104), P3 (496), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h Ah]
Dealt to FOLDERBOT [7d 7h]
Dealt to P2 [9s Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #90, P3 (497), FOLDERBOT (103), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs As]
Dealt to P3 [Ac Qc]
Dealt to FOLDERBOT [6d Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d Qh Jh]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #91, FOLDERBOT (101), P3 (499), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 8d]
Dealt to P2 [5h Tc]
Dealt to P3 [3c 2s]
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (8)

Hand #92, P3 (497), FOLDERBOT (103), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h 9h]
Dealt to FOLDERBOT [Kd Ah]
Dealt to P2 [2h 3d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #93, FOLDERBOT (104), P3 (496), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 6h]
Dealt to P3 [8c As]
Dealt to FOLDERBOT [2d 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #94, P3 (497), FOLDERBOT (103), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s Ac]
Dealt to P2 [Kh 4d]
Dealt to P3 [Td Ts]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #95, FOLDERBOT (101), P3 (499), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 2d]
Dealt to FOLDERBOT [Kc 6h]
Dealt to P2 [Jh 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #96, P3 (500), FOLDERBOT (100), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c As]
Dealt to P3 [7h 5d]
Dealt to FOLDERBOT [5h Kc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #97, FOLDERBOT (98), P3 (502), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Qs]
Dealt to P2 [Jd 2h]
Dealt to P3 [6s Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #98, P3 (503), FOLDERBOT (97), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh Qd]
Dealt to FOLDERBOT [7d 4d]
Dealt to P2 [3d 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #99, FOLDERBOT (98), P3 (502), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 8h]
Dealt to P3 [7c Td]
Dealt to FOLDERBOT [8d Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #100, P3 (503), FOLDERBOT (97), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th Jd]
Dealt to P2 [Jc Js]
Dealt to P3 [4h 8s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #101, FOLDERBOT (98), P3 (502), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 5d]
Dealt to FOLDERBOT [Kh 2c]
Dealt to P2 [8d 6c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2h Th 9s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #102, P3 (504), FOLDERBOT (96), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 9c]
Dealt to P3 [9s 6h]
Dealt to FOLDERBOT [Jh Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 3c 5d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #103, FOLDERBOT (94), P3 (506), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 5s]
Dealt to P2 [2s 7s]
Dealt to P3 [8c 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #104, P3 (507), FOLDERBOT (93), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s Kd]
Dealt to FOLDERBOT [9c 7d]
Dealt to P2 [Ah Ac]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #105, FOLDERBOT (91), P3 (509), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 5h]
Dealt to P3 [Ks Js]
Dealt to FOLDERBOT [Ts Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #106, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td Ts]
Dealt to P2 [4h 4s]
Dealt to P3 [Qd 5h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #107, FOLDERBOT (91), P3 (509), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 2h]
Dealt to FOLDERBOT [4h 9d]
Dealt to P2 [5c 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #108, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 6d]
Dealt to P3 [4c Kc]
Dealt to FOLDERBOT [Jd Jh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #109, FOLDERBOT (91), P3 (509), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 2d]
Dealt to P2 [Th 5c]
Dealt to P3 [Ks 5s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #110, P3 (511), FOLDERBOT (89), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 2d]
Dealt to FOLDERBOT [Qh 5s]
Dealt to P2 [Jh 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #111, FOLDERBOT (90), P3 (510), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Kh]
Dealt to P3 [2s 7d]
Dealt to FOLDERBOT [Jh Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #112, P3 (511), FOLDERBOT (89), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 2d]
Dealt to P2 [Qs 9s]
Dealt to P3 [4c Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #113, FOLDERBOT (90), P3 (510), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 7h]
Dealt to FOLDERBOT [6s 9d]
Dealt to P2 [Kc 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #114, P3 (511), FOLDERBOT (89), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Ts]
Dealt to P3 [3s Ks]
Dealt to FOLDERBOT [9d 7h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #115, FOLDERBOT (87), P3 (513), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Ah]
Dealt to P2 [5h 8d]
Dealt to P3 [9d 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #116, P3 (514), FOLDERBOT (86), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Qs]
Dealt to FOLDERBOT [3c 4s]
Dealt to P2 [8h 9d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #117, FOLDERBOT (84), P3 (516), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 6h]
Dealt to P3 [Ks Kd]
Dealt to FOLDERBOT [3h 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #118, P3 (517), FOLDERBOT (83), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 5s]
Dealt to P2 [Qd 5d]
Dealt to P3 [5c 4s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #119, FOLDERBOT (81), P3 (519), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 3h]
Dealt to FOLDERBOT [8d Th]
Dealt to P2 [2c Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #120, P3 (520), FOLDERBOT (80), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 2h]
Dealt to P3 [6d Th]
Dealt to FOLDERBOT [Qd Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #121, FOLDERBOT (81), P3 (519), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 8s]
Dealt to P2 [9d 4c]
Dealt to P3 [Qs 4h]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #122, P3 (517), FOLDERBOT (83), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 7d]
Dealt to FOLDERBOT [9s Kd]
Dealt to P2 [Ad 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #123, FOLDERBOT (84), P3 (516), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Jc]
Dealt to P3 [4c 2d]
Dealt to FOLDERBOT [6h Ah]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #124, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 4d]
Dealt to P2 [Kc 8c]
Dealt to P3 [7c Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #125, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Ts]
Dealt to FOLDERBOT [Jc 6s]
Dealt to P2 [6d Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #126, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 5c]
Dealt to P3 [Ad 8d]
Dealt to FOLDERBOT [Ac 5s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Qh 7s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #127, FOLDERBOT (80), P3 (520), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 8s]
Dealt to P2 [Qc 8c]
Dealt to P3 [4c Ts]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #128, P3 (522), FOLDERBOT (78), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Kh]
Dealt to FOLDERBOT [5d 8h]
Dealt to P2 [3c Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c 6c 2h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7c 6c 2h] [2d]
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (8) [7c 6c 2h 2d] [5c]
FOLDERBOT checks
P3 checks
P3 shows [7d Kh]
FOLDERBOT shows [5d 8h]
P3 wins the pot (8)

Hand #129, FOLDERBOT (74), P3 (526), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 6s]
Dealt to P3 [9d Jc]
Dealt to FOLDERBOT [4d Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #130, P3 (527), FOLDERBOT (73), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h Th]
Dealt to P2 [6c Qc]
Dealt to P3 [6h Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s Kc Ah]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3s Kc Ah] [3d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #131, FOLDERBOT (71), P3 (529), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Tc]
Dealt to FOLDERBOT [7h 3d]
Dealt to P2 [9d 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #132, P3 (530), FOLDERBOT (70), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Kc]
Dealt to P3 [7h Qc]
Dealt to FOLDERBOT [9d Qs]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 8d 9c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qh 8d 9c] [Jd]
FOLDERBOT bets 2
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (12)

Hand #133, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 5c]
Dealt to P2 [8s 7d]
Dealt to P3 [2c 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #134, P3 (535), FOLDERBOT (65), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 8d]
Dealt to FOLDERBOT [9s 4d]
Dealt to P2 [Jd 7h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #135, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 9h]
Dealt to P3 [4c 2s]
Dealt to FOLDERBOT [Th 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #136, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 4h]
Dealt to P2 [7s 4c]
Dealt to P3 [9d 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #137, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c Qh]
Dealt to FOLDERBOT [4c 3h]
Dealt to P2 [3d 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #138, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Js]
Dealt to P3 [Td 2c]
Dealt to FOLDERBOT [Kh 4d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #139, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Kc]
Dealt to P2 [9c 4c]
Dealt to P3 [As 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #140, P3 (541), FOLDERBOT (59), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 3d]
Dealt to FOLDERBOT [6c 8c]
Dealt to P2 [Jc Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #141, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 9d]
Dealt to P3 [Kd 7d]
Dealt to FOLDERBOT [Ah Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #142, P3 (541), FOLDERBOT (59), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 9c]
Dealt to P2 [Kh 2h]
Dealt to P3 [4s Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Tc 2s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #143, FOLDERBOT (57), P3 (543), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 6d]
Dealt to FOLDERBOT [Td 2d]
Dealt to P2 [2h Qs]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jh Jc Kc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Jh Jc Kc] [Qd]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #144, P3 (541), FOLDERBOT (59), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 9c]
Dealt to P3 [Qs 7s]
Dealt to FOLDERBOT [8h Ks]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #145, FOLDERBOT (57), P3 (543), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 7d]
Dealt to P2 [5d Kc]
Dealt to P3 [3h 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #146, P3 (544), FOLDERBOT (56), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d 6d]
Dealt to FOLDERBOT [6s 8s]
Dealt to P2 [8c 8h]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [6h 2h 8d]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [6h 2h 8d] [4d]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [6h 2h 8d 4d] [Td]
FOLDERBOT checks
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #147, FOLDERBOT (52), P3 (548), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 9d]
Dealt to P3 [6c Qs]
Dealt to FOLDERBOT [Ts 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #148, P3 (549), FOLDERBOT (51), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 2d]
Dealt to P2 [9s 9c]
Dealt to P3 [7s Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #149, FOLDERBOT (52), P3 (548), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 9d]
Dealt to FOLDERBOT [6h 2d]
Dealt to P2 [5c Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #150, P3 (549), FOLDERBOT (51), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 2h]
Dealt to P3 [5h Th]
Dealt to FOLDERBOT [Qc Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 7h 3d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #151, FOLDERBOT (49), P3 (551), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Ah]
Dealt to P2 [Kd 6d]
Dealt to P3 [5h 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #152, P3 (552), FOLDERBOT (48), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 8s]
Dealt to FOLDERBOT [4c 3h]
Dealt to P2 [Jh Td]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #153, FOLDERBOT (46), P3 (554), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Qc]
Dealt to P3 [Kc Tc]
Dealt to FOLDERBOT [Ts 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #154, P3 (555), FOLDERBOT (45), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 4d]
Dealt to P2 [5d 6s]
Dealt to P3 [8s 7h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 3s Ac]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #155, FOLDERBOT (43), P3 (557), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 5h]
Dealt to FOLDERBOT [6h 3s]
Dealt to P2 [7h Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #156, P3 (558), FOLDERBOT (42), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 6s]
Dealt to P3 [9s Js]
Dealt to FOLDERBOT [Ah Qd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #157, FOLDERBOT (40), P3 (560), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 6h]
Dealt to P2 [5s 2c]
Dealt to P3 [Td Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #158, P3 (561), FOLDERBOT (39), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 5c]
Dealt to FOLDERBOT [Ad Qd]
Dealt to P2 [Ts As]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #159, FOLDERBOT (37), P3 (563), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Jh]
Dealt to P3 [Th 2s]
Dealt to FOLDERBOT [Jc Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #160, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 9s]
Dealt to P2 [5s 3c]
Dealt to P3 [Qd 8d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs Ah Kh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qs Ah Kh] [Jc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #161, FOLDERBOT (34), P3 (566), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 5d]
Dealt to FOLDERBOT [3h 5s]
Dealt to P2 [Kh Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #162, P3 (567), FOLDERBOT (33), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Qc]
Dealt to P3 [7h 6h]
Dealt to FOLDERBOT [6d Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #163, FOLDERBOT (34), P3 (566), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Ks]
Dealt to P2 [Kd 6h]
Dealt to P3 [Kh 8s]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [2s Ac Kc]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [2s Ac Kc] [7s]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [2s Ac Kc 7s] [3h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #164, P3 (570), FOLDERBOT (30), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d Ah]
Dealt to FOLDERBOT [Qc 3c]
Dealt to P2 [7s 4c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 6s Ts]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #165, FOLDERBOT (28), P3 (572), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd Qc]
Dealt to P3 [6d 7c]
Dealt to FOLDERBOT [7h Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #166, P3 (573), FOLDERBOT (27), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 9s]
Dealt to P2 [4d Ah]
Dealt to P3 [8h 3c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #167, FOLDERBOT (25), P3 (575), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d Tc]
Dealt to FOLDERBOT [As Kh]
Dealt to P2 [9s 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #168, P3 (576), FOLDERBOT (24), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 3s]
Dealt to P3 [2h 8h]
Dealt to FOLDERBOT [Tc 9h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd Qd Jd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #169, FOLDERBOT (22), P3 (578), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 9h]
Dealt to P2 [Ac 5c]
Dealt to P3 [As 4c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #170, P3 (580), FOLDERBOT (20), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 6d]
Dealt to FOLDERBOT [9c Kh]
Dealt to P2 [7h Qd]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6h 5d Td]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (15)

Hand #171, FOLDERBOT (15), P3 (585), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Td]
Dealt to P3 [3s 8s]
Dealt to FOLDERBOT [Kh 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #172, P3 (586), FOLDERBOT (14), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 8d]
Dealt to P2 [8h 2h]
Dealt to P3 [7h 4c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #173, FOLDERBOT (12), P3 (588), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Jh]
Dealt to FOLDERBOT [Kh 4c]
Dealt to P2 [5c 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #174, P3 (589), FOLDERBOT (11), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 6h]
Dealt to P3 [5c 4h]
Dealt to FOLDERBOT [4d Tc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #175, FOLDERBOT (9), P3 (591), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 9s]
Dealt to P2 [6c 7c]
Dealt to P3 [2h Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #176, P3 (592), FOLDERBOT (8), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 8h]
Dealt to FOLDERBOT [4d 7s]
Dealt to P2 [6s 8d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #177, FOLDERBOT (9), P3 (591), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Kc]
Dealt to P3 [Qd 9d]
Dealt to FOLDERBOT [7s Tc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5s 5d 9s]
P3 bets 2
FOLDERBOT raises to 4
P3 calls 4
*** TURN *** (12) [5s 5d 9s] [Kd]
P3 checks
FOLDERBOT checks
*** RIVER *** (12) [5s 5d 9s Kd] [Ac]
P3 checks
FOLDERBOT checks
P3 shows [Qd 9d]
FOLDERBOT shows [7s Tc]
P3 wins the pot (12)

Hand #178, P3 (597), FOLDERBOT (3), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 2s]
Dealt to P2 [3s 9s]
Dealt to P3 [8h 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #179, FOLDERBOT (4), P3 (596), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Qd]
Dealt to FOLDERBOT [Tc Ks]
Dealt to P2 [7c 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #180, P3 (597), FOLDERBOT (3), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Qh]
Dealt to P3 [4s As]
Dealt to FOLDERBOT [6s 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #181, FOLDERBOT (4), P3 (596), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 6d]
Dealt to P2 [5c 4d]
Dealt to P3 [9c Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #182, P3 (597), FOLDERBOT (3), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d Ac]
Dealt to FOLDERBOT [7c 5h]
Dealt to P2 [8d 9c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s As 4s]
FOLDERBOT checks
P3 bets 1
FOLDERBOT folds
P3 wins the pot (5)

Hand #183, FOLDERBOT (1), P3 (599), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 3h]
Dealt to P3 [6s 9h]
Dealt to FOLDERBOT [3s 9c]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [2d Jd 2h]
*** TURN *** (2) [2d Jd 2h] [8h]
*** RIVER *** (2) [2d Jd 2h 8h] [8c]
P3 shows [6s 9h]
FOLDERBOT shows [3s 9c]
P3 ties for the pot (1)
FOLDERBOT ties for the pot (1)

Hand #184, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to FOLDERBOT [7h 5s]
Dealt to P2 [9d Jd]
Dealt to P3 [9s Ks]
*** FLOP *** (2) [Js Jh 3d]
*** TURN *** (2) [Js Jh 3d] [2s]
*** RIVER *** (2) [Js Jh 3d 2s] [8c]
FOLDERBOT shows [7h 5s]
P3 shows [9s Ks]
P3 wins the pot (2)

