6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 3h]
Dealt to P2 [Ad Td]
Dealt to P3 [3d Js]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [2c 7c Ks]
P2 bets 7
P3 calls 7
*** TURN *** (22) [2c 7c Ks] [Qd]
P2 checks
P3 checks
*** RIVER *** (22) [2c 7c Ks Qd] [6h]
P2 bets 18
P3 raises to 67
P2 calls 67
P2 shows [Ad Td]
P3 shows [3d Js]
P2 wins the pot (156)

Hand #2, P3 (122), FOLDERBOT (200), P2 (278)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 6c]
Dealt to FOLDERBOT [Js 7h]
Dealt to P2 [5h 3d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #3, P2 (279), P3 (122), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Kh]
Dealt to P3 [Qh 4s]
Dealt to FOLDERBOT [2s 5s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [7c 7s 6h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #4, FOLDERBOT (197), P2 (282), P3 (121)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Ks]
Dealt to P2 [8s Ac]
Dealt to P3 [6s 3s]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7s 3d 9c]
P2 checks
P3 bets 3
P2 raises to 9
P3 folds
P2 wins the pot (20)

Hand #5, P3 (114), FOLDERBOT (197), P2 (289)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 5s]
Dealt to FOLDERBOT [As 2d]
Dealt to P2 [Th Ad]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (290), P3 (114), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Kh]
Dealt to P3 [Jd 7c]
Dealt to FOLDERBOT [6d 2d]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (14) [4s Ts 7s]
P3 checks
P2 bets 5
P3 calls 5
*** TURN *** (24) [4s Ts 7s] [3s]
P3 checks
P2 bets 17
P3 raises to 45
P2 folds
P3 wins the pot (86)

Hand #7, FOLDERBOT (194), P2 (262), P3 (144)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 6d]
Dealt to P2 [5h 3d]
Dealt to P3 [Qd 2h]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Tc 8s Ts]
P2 checks
P3 bets 8
P2 calls 8
*** TURN *** (26) [Tc 8s Ts] [9h]
P2 bets 17
P3 folds
P2 wins the pot (43)

Hand #8, P3 (131), FOLDERBOT (194), P2 (275)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 4h]
Dealt to FOLDERBOT [Qc 7h]
Dealt to P2 [3h 3s]
P3 calls 2
FOLDERBOT raises to 4
P2 raises to 9
P3 calls 9
FOLDERBOT folds
*** FLOP *** (22) [9c 3c Tc]
P2 checks
P3 checks
*** TURN *** (22) [9c 3c Tc] [Kh]
P2 bets 19
P3 calls 19
*** RIVER *** (60) [9c 3c Tc Kh] [Kc]
P2 checks
P3 checks
P3 shows [Th 4h]
P2 shows [3h 3s]
P2 wins the pot (60)

Hand #9, P2 (307), P3 (103), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 3s]
Dealt to P3 [9s Qd]
Dealt to FOLDERBOT [Td Qs]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [6c 8d 8c]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [6c 8d 8c] [5c]
P3 checks
FOLDERBOT checks
P2 bets 5
P3 raises to 11
FOLDERBOT folds
P2 folds
P3 wins the pot (22)

Hand #10, FOLDERBOT (188), P2 (300), P3 (112)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 9c]
Dealt to P2 [Kc 8s]
Dealt to P3 [Jh Ks]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7s 2h Jc]
P2 bets 3
P3 raises to 12
P2 calls 12
*** TURN *** (28) [7s 2h Jc] [Js]
P2 checks
P3 checks
*** RIVER *** (28) [7s 2h Jc Js] [2d]
P2 bets 6
P3 calls 6
P2 shows [Kc 8s]
P3 shows [Jh Ks]
P3 wins the pot (40)

Hand #11, P3 (132), FOLDERBOT (188), P2 (280)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 8h]
Dealt to FOLDERBOT [4h Kc]
Dealt to P2 [2s 3c]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [Qc 6h 3h]
P2 checks
P3 checks
*** TURN *** (13) [Qc 6h 3h] [Qs]
P2 checks
P3 checks
*** RIVER *** (13) [Qc 6h 3h Qs] [Js]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (15)

Hand #12, P2 (274), P3 (139), FOLDERBOT (187)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 7h]
Dealt to P3 [8c 8h]
Dealt to FOLDERBOT [Qh 9d]
P2 raises to 5
P3 raises to 11
FOLDERBOT folds
P2 calls 11
*** FLOP *** (24) [9s Tc Ks]
P3 bets 15
P2 folds
P3 wins the pot (39)

Hand #13, FOLDERBOT (185), P2 (263), P3 (152)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Jc]
Dealt to P2 [9d Tc]
Dealt to P3 [Ks 6h]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [6s 4s Ad]
P2 bets 12
P3 folds
P2 wins the pot (28)

Hand #14, P3 (144), FOLDERBOT (185), P2 (271)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 2d]
Dealt to FOLDERBOT [Th 9c]
Dealt to P2 [6d Qc]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [3c 8d 5c]
P2 checks
P3 checks
*** TURN *** (9) [3c 8d 5c] [Ac]
P2 bets 6
P3 folds
P2 wins the pot (15)

Hand #15, P2 (276), P3 (140), FOLDERBOT (184)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 6c]
Dealt to P3 [3s 3h]
Dealt to FOLDERBOT [Kc Ks]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #16, FOLDERBOT (185), P2 (276), P3 (139)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Qd]
Dealt to P2 [6s Jh]
Dealt to P3 [5h 7s]
FOLDERBOT raises to 6
P2 raises to 19
P3 folds
FOLDERBOT folds
P2 wins the pot (27)

Hand #17, P3 (137), FOLDERBOT (179), P2 (284)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 8h]
Dealt to FOLDERBOT [2h 4s]
Dealt to P2 [Ks Js]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (285), P3 (137), FOLDERBOT (178)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Js]
Dealt to P3 [9h 8d]
Dealt to FOLDERBOT [6s 2d]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #19, FOLDERBOT (176), P2 (288), P3 (136)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Th]
Dealt to P2 [Ks 7d]
Dealt to P3 [3h 8s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (137), FOLDERBOT (176), P2 (287)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Kh]
Dealt to FOLDERBOT [8c Jd]
Dealt to P2 [5d Kd]
P3 raises to 6
FOLDERBOT folds
P2 raises to 10
P3 raises to 15
P2 calls 15
*** FLOP *** (31) [7d Js 9s]
P2 checks
P3 checks
*** TURN *** (31) [7d Js 9s] [5h]
P2 checks
P3 bets 10
P2 raises to 34
P3 raises to 64
P2 folds
P3 wins the pot (129)

Hand #21, P2 (238), P3 (187), FOLDERBOT (175)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 3h]
Dealt to P3 [9c 3c]
Dealt to FOLDERBOT [Qs 8s]
P2 raises to 6
P3 raises to 11
FOLDERBOT folds
P2 folds
P3 wins the pot (19)

Hand #22, FOLDERBOT (173), P2 (232), P3 (195)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 4c]
Dealt to P2 [2h 7c]
Dealt to P3 [Td Qd]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qc 6c 3h]
P2 checks
P3 checks
*** TURN *** (8) [Qc 6c 3h] [Kh]
P2 bets 7
P3 raises to 24
P2 calls 24
*** RIVER *** (56) [Qc 6c 3h Kh] [As]
P2 bets 18
P3 calls 18
P2 shows [2h 7c]
P3 shows [Td Qd]
P3 wins the pot (92)

Hand #23, P3 (241), FOLDERBOT (173), P2 (186)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 6s]
Dealt to FOLDERBOT [3c Kh]
Dealt to P2 [Th Ah]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kc Ad 6c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #24, P2 (188), P3 (241), FOLDERBOT (171)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 6d]
Dealt to P3 [6c 6s]
Dealt to FOLDERBOT [Jc 2h]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [7s 2d 8h]
P3 checks
P2 checks
*** TURN *** (12) [7s 2d 8h] [9d]
P3 checks
P2 checks
*** RIVER *** (12) [7s 2d 8h 9d] [3d]
P3 bets 6
P2 calls 6
P2 shows [9c 6d]
P3 shows [6c 6s]
P2 wins the pot (24)

Hand #25, FOLDERBOT (169), P2 (201), P3 (230)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 9d]
Dealt to P2 [Ac Ks]
Dealt to P3 [Tc Jc]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #26, P3 (232), FOLDERBOT (169), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 4d]
Dealt to FOLDERBOT [Qh 6c]
Dealt to P2 [6h 2d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Jh 6d 8h]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #27, P2 (197), P3 (235), FOLDERBOT (168)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Ac]
Dealt to P3 [3d 3h]
Dealt to FOLDERBOT [5h 4d]
P2 raises to 4
P3 raises to 13
FOLDERBOT folds
P2 calls 13
*** FLOP *** (28) [3s Tc 2s]
P3 bets 11
P2 folds
P3 wins the pot (39)

Hand #28, FOLDERBOT (166), P2 (184), P3 (250)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 3s]
Dealt to P2 [5s 6h]
Dealt to P3 [Ah 2c]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #29, P3 (248), FOLDERBOT (166), P2 (186)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Ah]
Dealt to FOLDERBOT [Js Kc]
Dealt to P2 [3c Td]
P3 raises to 4
FOLDERBOT folds
P2 raises to 7
P3 raises to 19
P2 folds
P3 wins the pot (27)

Hand #30, P2 (179), P3 (256), FOLDERBOT (165)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Tc]
Dealt to P3 [2s 5d]
Dealt to FOLDERBOT [5h Js]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c Ad 7h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [8c Ad 7h] [Ts]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #31, FOLDERBOT (163), P2 (179), P3 (258)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 5c]
Dealt to P2 [7s 6c]
Dealt to P3 [Td 9c]
FOLDERBOT folds
P2 raises to 5
P3 raises to 14
P2 folds
P3 wins the pot (19)

Hand #32, P3 (263), FOLDERBOT (163), P2 (174)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Jd]
Dealt to FOLDERBOT [5d 3h]
Dealt to P2 [3d 3s]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [Kh 4c 7d]
P2 checks
P3 bets 10
P2 calls 10
*** TURN *** (31) [Kh 4c 7d] [Kc]
P2 checks
P3 bets 20
P2 raises to 46
P3 calls 46
*** RIVER *** (123) [Kh 4c 7d Kc] [Ad]
P2 bets 47
P3 calls 47
P3 shows [2s Jd]
P2 shows [3d 3s]
P2 wins the pot (217)

Hand #33, P2 (283), P3 (155), FOLDERBOT (162)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Ac]
Dealt to P3 [Kh 5c]
Dealt to FOLDERBOT [Ad 5h]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [Qd 3c 4d]
P3 bets 3
P2 folds
P3 wins the pot (17)

Hand #34, FOLDERBOT (160), P2 (277), P3 (163)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 8h]
Dealt to P2 [Th Qc]
Dealt to P3 [5d Jd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #35, P3 (164), FOLDERBOT (160), P2 (276)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Kh]
Dealt to FOLDERBOT [Ks As]
Dealt to P2 [Kd 9s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 12
FOLDERBOT folds
P2 raises to 28
P3 raises to 52
P2 calls 52
*** FLOP *** (106) [9d 5d 2s]
P2 bets 55
P3 folds
P2 wins the pot (161)

Hand #36, P2 (330), P3 (112), FOLDERBOT (158)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Ah]
Dealt to P3 [Jh Jc]
Dealt to FOLDERBOT [Kd 2d]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #37, FOLDERBOT (156), P2 (333), P3 (111)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th Qh]
Dealt to P2 [Ac 6s]
Dealt to P3 [2d Qc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (112), FOLDERBOT (156), P2 (332)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 8h]
Dealt to FOLDERBOT [Js 9h]
Dealt to P2 [Ks 5c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #39, P2 (336), P3 (110), FOLDERBOT (154)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 5c]
Dealt to P3 [Kd 7s]
Dealt to FOLDERBOT [Ks 8d]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [9c 6h 2c]
P3 bets 7
P2 calls 7
*** TURN *** (24) [9c 6h 2c] [3d]
P3 bets 22
P2 folds
P3 wins the pot (46)

Hand #40, FOLDERBOT (152), P2 (325), P3 (123)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 7s]
Dealt to P2 [5h Qh]
Dealt to P3 [8c 5s]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #41, P3 (125), FOLDERBOT (152), P2 (323)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Ad]
Dealt to FOLDERBOT [6h 3d]
Dealt to P2 [7s Kh]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [4h Qs Jd]
P2 checks
P3 bets 10
P2 folds
P3 wins the pot (22)

Hand #42, P2 (318), P3 (132), FOLDERBOT (150)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 6d]
Dealt to P3 [7c Ad]
Dealt to FOLDERBOT [9c 4d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #43, FOLDERBOT (151), P2 (318), P3 (131)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Ts]
Dealt to P2 [9h Qh]
Dealt to P3 [4s Ad]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #44, P3 (132), FOLDERBOT (151), P2 (317)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 8c]
Dealt to FOLDERBOT [5d 9h]
Dealt to P2 [7d Td]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #45, P2 (319), P3 (132), FOLDERBOT (149)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 8d]
Dealt to P3 [5s 3c]
Dealt to FOLDERBOT [Th 5d]
P2 raises to 5
P3 raises to 15
FOLDERBOT folds
P2 raises to 37
P3 folds
P2 wins the pot (54)

Hand #46, FOLDERBOT (147), P2 (336), P3 (117)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 7s]
Dealt to P2 [8s 6c]
Dealt to P3 [Ts Th]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Jc Ks Kh]
P2 bets 9
P3 raises to 26
P2 folds
P3 wins the pot (45)

Hand #47, P3 (131), FOLDERBOT (147), P2 (322)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Ac]
Dealt to FOLDERBOT [3s 3d]
Dealt to P2 [Qh 4h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #48, P2 (323), P3 (131), FOLDERBOT (146)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 5s]
Dealt to P3 [3d Qd]
Dealt to FOLDERBOT [Ac Ts]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 raises to 10
P3 raises to 25
P2 raises to 60
P3 calls 60
*** FLOP *** (122) [8c 2h Js]
P3 bets 58
P2 raises to 71
P3 calls 71
*** TURN *** (264) [8c 2h Js] [Kd]
*** RIVER *** (264) [8c 2h Js Kd] [Tc]
P2 shows [7c 5s]
P3 shows [3d Qd]
P3 wins the pot (264)

Hand #49, FOLDERBOT (144), P2 (192), P3 (264)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 5d]
Dealt to P2 [3d 5s]
Dealt to P3 [Ah 7s]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7c Ks 8h]
P2 checks
P3 checks
*** TURN *** (4) [7c Ks 8h] [Qc]
P2 checks
P3 checks
*** RIVER *** (4) [7c Ks 8h Qc] [As]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #50, P3 (262), FOLDERBOT (144), P2 (194)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Jd]
Dealt to FOLDERBOT [Qd 5c]
Dealt to P2 [3s 9h]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #51, P2 (198), P3 (260), FOLDERBOT (142)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 3s]
Dealt to P3 [3d 3h]
Dealt to FOLDERBOT [9d 8s]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Qc Jd Th]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [Qc Jd Th] [Ah]
P3 checks
FOLDERBOT checks
P2 bets 5
P3 calls 5
FOLDERBOT folds
*** RIVER *** (16) [Qc Jd Th Ah] [5h]
P3 bets 5
P2 calls 5
P2 shows [Td 3s]
P3 shows [3d 3h]
P2 wins the pot (26)

Hand #52, FOLDERBOT (140), P2 (212), P3 (248)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 6h]
Dealt to P2 [2c As]
Dealt to P3 [7s 9c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #53, P3 (249), FOLDERBOT (140), P2 (211)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Qh]
Dealt to FOLDERBOT [Kh Ts]
Dealt to P2 [Th Qd]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [4s Td Qc]
FOLDERBOT checks
P2 bets 5
P3 calls 5
FOLDERBOT folds
*** TURN *** (16) [4s Td Qc] [7s]
P2 bets 4
P3 calls 4
*** RIVER *** (24) [4s Td Qc 7s] [4h]
P2 checks
P3 bets 11
P2 raises to 49
P3 folds
P2 wins the pot (84)

Hand #54, P2 (235), P3 (227), FOLDERBOT (138)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Jc]
Dealt to P3 [2d Jh]
Dealt to FOLDERBOT [Jd Th]
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [6s Qc 6c]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (15) [6s Qc 6c] [9h]
P3 bets 11
FOLDERBOT folds
P2 calls 11
*** RIVER *** (37) [6s Qc 6c 9h] [Ad]
P3 bets 9
P2 raises to 43
P3 raises to 119
P2 calls 119
P2 shows [5d Jc]
P3 shows [2d Jh]
P2 ties for the pot (138)
P3 ties for the pot (137)

Hand #55, FOLDERBOT (133), P2 (238), P3 (229)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 9h]
Dealt to P2 [8s 9s]
Dealt to P3 [9c 6d]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 13
P3 calls 13
*** FLOP *** (26) [Kh Ts 4d]
P2 bets 20
P3 raises to 82
P2 raises to 151
P3 folds
P2 wins the pot (259)

Hand #56, P3 (134), FOLDERBOT (133), P2 (333)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 2c]
Dealt to FOLDERBOT [Jc 5h]
Dealt to P2 [Jh Ah]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [2h Qs As]
P2 bets 2
P3 raises to 6
P2 raises to 15
P3 folds
P2 wins the pot (26)

Hand #57, P2 (342), P3 (126), FOLDERBOT (132)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 7d]
Dealt to P3 [2h 5h]
Dealt to FOLDERBOT [2c 9s]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 7h 9c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Tc 7h 9c] [7c]
P3 checks
FOLDERBOT bets 4
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (16)

Hand #58, FOLDERBOT (126), P2 (342), P3 (132)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d As]
Dealt to P2 [9d Qd]
Dealt to P3 [Jc 4c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #59, P3 (133), FOLDERBOT (126), P2 (341)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 8h]
Dealt to FOLDERBOT [2s 6s]
Dealt to P2 [8c Kc]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [8s Jc 5d]
P2 checks
P3 bets 10
P2 calls 10
*** TURN *** (31) [8s Jc 5d] [As]
P2 checks
P3 bets 19
P2 calls 19
*** RIVER *** (69) [8s Jc 5d As] [3d]
P2 bets 54
P3 calls 54
P3 shows [Jh 8h]
P2 shows [8c Kc]
P3 wins the pot (177)

Hand #60, P2 (253), P3 (222), FOLDERBOT (125)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 3d]
Dealt to P3 [6c 5h]
Dealt to FOLDERBOT [4s 9h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #61, FOLDERBOT (126), P2 (253), P3 (221)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Ac]
Dealt to P2 [Jc Jh]
Dealt to P3 [4c 7c]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [7h 3s Jd]
P2 checks
P3 bets 7
P2 raises to 18
P3 folds
P2 wins the pot (35)

Hand #62, P3 (209), FOLDERBOT (126), P2 (265)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 5h]
Dealt to FOLDERBOT [Ad 7s]
Dealt to P2 [Qh Ks]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 calls 7
FOLDERBOT folds
*** FLOP *** (16) [3h 4c 6d]
P2 bets 2
P3 calls 2
*** TURN *** (20) [3h 4c 6d] [2s]
P2 checks
P3 checks
*** RIVER *** (20) [3h 4c 6d 2s] [Kd]
P2 bets 19
P3 calls 19
P3 shows [3d 5h]
P2 shows [Qh Ks]
P3 wins the pot (58)

Hand #63, P2 (237), P3 (239), FOLDERBOT (124)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Ad]
Dealt to P3 [Jc Kd]
Dealt to FOLDERBOT [2s Jh]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (10) [5h Kh 6s]
P3 bets 6
P2 raises to 18
P3 raises to 51
P2 raises to 154
P3 raises to 233
P2 calls 233
*** TURN *** (476) [5h Kh 6s] [3c]
*** RIVER *** (476) [5h Kh 6s 3c] [2c]
P2 shows [Qh Ad]
P3 shows [Jc Kd]
P3 wins the pot (476)

Hand #64, P3 (478), FOLDERBOT (122), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s Jh]
Dealt to P2 [Kd 8h]
Dealt to P3 [Qh 7s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #65, FOLDERBOT (120), P3 (480), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 2c]
Dealt to FOLDERBOT [Qc Qh]
Dealt to P2 [8h 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #66, P3 (481), FOLDERBOT (119), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Qh]
Dealt to P3 [6s 8h]
Dealt to FOLDERBOT [5d Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #67, FOLDERBOT (120), P3 (480), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 2h]
Dealt to P2 [6c 7s]
Dealt to P3 [3c 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #68, P3 (481), FOLDERBOT (119), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 7c]
Dealt to FOLDERBOT [8d Qs]
Dealt to P2 [Qd 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #69, FOLDERBOT (120), P3 (480), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 7s]
Dealt to P3 [5h 5d]
Dealt to FOLDERBOT [Kh 4h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [4s Qs 6c]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [4s Qs 6c] [8h]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #70, P3 (484), FOLDERBOT (116), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 2c]
Dealt to P2 [Jh Qc]
Dealt to P3 [8c Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h 7s Tc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #71, FOLDERBOT (114), P3 (486), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 9h]
Dealt to FOLDERBOT [3s 7s]
Dealt to P2 [Ah Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #72, P3 (487), FOLDERBOT (113), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 3c]
Dealt to P3 [8s 8h]
Dealt to FOLDERBOT [8d Jd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #73, FOLDERBOT (111), P3 (489), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 5s]
Dealt to P2 [4s 4h]
Dealt to P3 [4c 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #74, P3 (490), FOLDERBOT (110), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Td]
Dealt to FOLDERBOT [5s Jd]
Dealt to P2 [Jc As]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #75, FOLDERBOT (112), P3 (488), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 3c]
Dealt to P3 [4s 5c]
Dealt to FOLDERBOT [Qh Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #76, P3 (489), FOLDERBOT (111), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 2h]
Dealt to P2 [8h 4c]
Dealt to P3 [8c Qc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #77, FOLDERBOT (109), P3 (491), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h Qh]
Dealt to FOLDERBOT [6d 5c]
Dealt to P2 [4d 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #78, P3 (492), FOLDERBOT (108), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Tc]
Dealt to P3 [8s Jd]
Dealt to FOLDERBOT [Kh Kc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #79, FOLDERBOT (106), P3 (494), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 8s]
Dealt to P2 [Th 2s]
Dealt to P3 [Jh 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #80, P3 (495), FOLDERBOT (105), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 7h]
Dealt to FOLDERBOT [Kh 2c]
Dealt to P2 [5s 2s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc Qd Jd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jc Qd Jd] [Qh]
FOLDERBOT bets 4
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (18)

Hand #81, FOLDERBOT (99), P3 (501), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Qc]
Dealt to P3 [Ah 2h]
Dealt to FOLDERBOT [Ad 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #82, P3 (502), FOLDERBOT (98), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Js]
Dealt to P2 [5c 3h]
Dealt to P3 [9s Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d Qc Qs]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9d Qc Qs] [As]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #83, FOLDERBOT (96), P3 (504), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d Js]
Dealt to FOLDERBOT [As 4c]
Dealt to P2 [Qc 3d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ad Td 3h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #84, P3 (506), FOLDERBOT (94), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 2s]
Dealt to P3 [5d 8h]
Dealt to FOLDERBOT [Ac 4s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #85, FOLDERBOT (95), P3 (505), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 4s]
Dealt to P2 [6h 5s]
Dealt to P3 [9c 2d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #86, P3 (507), FOLDERBOT (93), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Jh]
Dealt to FOLDERBOT [6c 4s]
Dealt to P2 [5h 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #87, FOLDERBOT (94), P3 (506), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Qc]
Dealt to P3 [8d 5c]
Dealt to FOLDERBOT [6s Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #88, P3 (507), FOLDERBOT (93), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 3h]
Dealt to P2 [Ac Td]
Dealt to P3 [5h Ad]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Ts Ks]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3d Ts Ks] [4h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #89, FOLDERBOT (91), P3 (509), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 5s]
Dealt to FOLDERBOT [As 8h]
Dealt to P2 [Th 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #90, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 5s]
Dealt to P3 [4c Qd]
Dealt to FOLDERBOT [Ts Kd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #91, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 3s]
Dealt to P2 [2d Qs]
Dealt to P3 [6s 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #92, P3 (513), FOLDERBOT (87), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s Ks]
Dealt to FOLDERBOT [As 2d]
Dealt to P2 [9c 2s]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [9d 4c 3h]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [9d 4c 3h] [9s]
FOLDERBOT checks
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #93, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 8s]
Dealt to P3 [Th Qc]
Dealt to FOLDERBOT [Ah 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #94, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 6d]
Dealt to P2 [Kd 3d]
Dealt to P3 [6s 5s]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [9h Jh 9s]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [9h Jh 9s] [2h]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #95, FOLDERBOT (78), P3 (522), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Tc]
Dealt to FOLDERBOT [3s 8d]
Dealt to P2 [Kc 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #96, P3 (523), FOLDERBOT (77), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Ts]
Dealt to P3 [6d 9h]
Dealt to FOLDERBOT [Ac Ad]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 8c Jh]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #97, FOLDERBOT (75), P3 (525), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 5c]
Dealt to P2 [Kd 3s]
Dealt to P3 [2s Ac]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #98, P3 (527), FOLDERBOT (73), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 7c]
Dealt to FOLDERBOT [6c 7h]
Dealt to P2 [5h Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 8c 6s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #99, FOLDERBOT (71), P3 (529), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 6c]
Dealt to P3 [Jh 9h]
Dealt to FOLDERBOT [3h Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #100, P3 (530), FOLDERBOT (70), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 8s]
Dealt to P2 [8d 9d]
Dealt to P3 [8c 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #101, FOLDERBOT (71), P3 (529), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Qs]
Dealt to FOLDERBOT [7s Tc]
Dealt to P2 [Ac Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #102, P3 (530), FOLDERBOT (70), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 5s]
Dealt to P3 [Kh 4h]
Dealt to FOLDERBOT [2c 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #103, FOLDERBOT (71), P3 (529), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Ah]
Dealt to P2 [5c 2c]
Dealt to P3 [4c Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #104, P3 (530), FOLDERBOT (70), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c Qd]
Dealt to FOLDERBOT [5d 9s]
Dealt to P2 [6d Ac]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #105, FOLDERBOT (68), P3 (532), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Ac]
Dealt to P3 [6c Qc]
Dealt to FOLDERBOT [6d Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #106, P3 (533), FOLDERBOT (67), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 7s]
Dealt to P2 [Jd Qd]
Dealt to P3 [7d 9h]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #107, FOLDERBOT (69), P3 (531), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 2c]
Dealt to FOLDERBOT [Th 7s]
Dealt to P2 [4d Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #108, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 3c]
Dealt to P3 [Ts Jh]
Dealt to FOLDERBOT [Jc 9s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #109, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Qs]
Dealt to P2 [5s As]
Dealt to P3 [8d Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #110, P3 (535), FOLDERBOT (65), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 2d]
Dealt to FOLDERBOT [Ad 8h]
Dealt to P2 [5h Qd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #111, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 7c]
Dealt to P3 [8s Kd]
Dealt to FOLDERBOT [Qc Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #112, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Js]
Dealt to P2 [9c As]
Dealt to P3 [Ah Qd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #113, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 5c]
Dealt to FOLDERBOT [Td 6c]
Dealt to P2 [3s 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #114, P3 (541), FOLDERBOT (59), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 7s]
Dealt to P3 [6s 9d]
Dealt to FOLDERBOT [Jd 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #115, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 2d]
Dealt to P2 [Ts 5d]
Dealt to P3 [4h Jd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4c 7s 9s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4c 7s 9s] [6s]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [4c 7s 9s 6s] [Th]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [3h 2d]
P3 shows [4h Jd]
P3 wins the pot (4)

Hand #116, P3 (542), FOLDERBOT (58), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d Jh]
Dealt to FOLDERBOT [2d Js]
Dealt to P2 [7d 4s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #117, FOLDERBOT (59), P3 (541), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 4s]
Dealt to P3 [6s 5s]
Dealt to FOLDERBOT [7s 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #118, P3 (542), FOLDERBOT (58), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Qs]
Dealt to P2 [Qd 9h]
Dealt to P3 [2c Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 4d 5h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #119, FOLDERBOT (56), P3 (544), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Jh]
Dealt to FOLDERBOT [Ks 9c]
Dealt to P2 [Ts Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #120, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 8c]
Dealt to P3 [Qh 6s]
Dealt to FOLDERBOT [3d Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #121, FOLDERBOT (56), P3 (544), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 3c]
Dealt to P2 [Jh 8s]
Dealt to P3 [7s Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #122, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s Jd]
Dealt to FOLDERBOT [6d 7h]
Dealt to P2 [9h 8s]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (14)

Hand #123, FOLDERBOT (51), P3 (549), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 5d]
Dealt to P3 [4d Ts]
Dealt to FOLDERBOT [3h Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #124, P3 (550), FOLDERBOT (50), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd Kh]
Dealt to P2 [2h 5h]
Dealt to P3 [4h Ks]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (15)

Hand #125, FOLDERBOT (46), P3 (554), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 9c]
Dealt to FOLDERBOT [Th 5c]
Dealt to P2 [8s Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #126, P3 (555), FOLDERBOT (45), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 4c]
Dealt to P3 [7s 3c]
Dealt to FOLDERBOT [2s 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h Qc Ks]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #127, FOLDERBOT (43), P3 (557), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 9h]
Dealt to P2 [Tc Ad]
Dealt to P3 [2d Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #128, P3 (558), FOLDERBOT (42), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 6c]
Dealt to FOLDERBOT [Th Ts]
Dealt to P2 [9c Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #129, FOLDERBOT (43), P3 (557), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Jc]
Dealt to P3 [Qh Qs]
Dealt to FOLDERBOT [4d 9d]
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #130, P3 (561), FOLDERBOT (39), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 5s]
Dealt to P2 [Tc 6s]
Dealt to P3 [8s Td]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #131, FOLDERBOT (37), P3 (563), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Jd]
Dealt to FOLDERBOT [2s Qh]
Dealt to P2 [Ts 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #132, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Jc]
Dealt to P3 [8c Qh]
Dealt to FOLDERBOT [Kd 5s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 5c 9d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #133, FOLDERBOT (34), P3 (566), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 2d]
Dealt to P2 [7d Ad]
Dealt to P3 [4c 7s]
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (8)

Hand #134, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 7c]
Dealt to FOLDERBOT [Td 9s]
Dealt to P2 [Jd Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #135, FOLDERBOT (37), P3 (563), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 8d]
Dealt to P3 [Tc 4h]
Dealt to FOLDERBOT [8h Jh]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #136, P3 (561), FOLDERBOT (39), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 8h]
Dealt to P2 [8c Kh]
Dealt to P3 [2d 9s]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #137, FOLDERBOT (41), P3 (559), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 9s]
Dealt to FOLDERBOT [Ah 5s]
Dealt to P2 [5d Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #138, P3 (560), FOLDERBOT (40), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Ks]
Dealt to P3 [Qs 4c]
Dealt to FOLDERBOT [Ts 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 2d 2h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #139, FOLDERBOT (38), P3 (562), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Jh]
Dealt to P2 [9d 5s]
Dealt to P3 [5c 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #140, P3 (563), FOLDERBOT (37), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 4h]
Dealt to FOLDERBOT [4s Js]
Dealt to P2 [Ah 3h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 5h Kc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3c 5h Kc] [6h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #141, FOLDERBOT (35), P3 (565), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 9c]
Dealt to P3 [5c 9h]
Dealt to FOLDERBOT [Js Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #142, P3 (566), FOLDERBOT (34), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 9s]
Dealt to P2 [Qd 3c]
Dealt to P3 [3d 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #143, FOLDERBOT (35), P3 (565), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Jc]
Dealt to FOLDERBOT [Qs 3c]
Dealt to P2 [8d 4h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qh 5c Qd]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #144, P3 (567), FOLDERBOT (33), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 6h]
Dealt to P3 [2d Tc]
Dealt to FOLDERBOT [8s 5h]
P3 calls 2
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (8)

Hand #145, FOLDERBOT (35), P3 (565), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 9h]
Dealt to P2 [Kc 4h]
Dealt to P3 [Qh Ad]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #146, P3 (563), FOLDERBOT (37), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h Jc]
Dealt to FOLDERBOT [Jh Ks]
Dealt to P2 [6d 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #147, FOLDERBOT (38), P3 (562), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Ad]
Dealt to P3 [6c Td]
Dealt to FOLDERBOT [3h 2h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #148, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc Ts]
Dealt to P2 [Jh 4s]
Dealt to P3 [8c Qd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #149, FOLDERBOT (37), P3 (563), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 4c]
Dealt to FOLDERBOT [3s Qc]
Dealt to P2 [Kd 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #150, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Td]
Dealt to P3 [Tc 8c]
Dealt to FOLDERBOT [5c 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #151, FOLDERBOT (37), P3 (563), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 3h]
Dealt to P2 [Qc 9s]
Dealt to P3 [6s 7s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #152, P3 (565), FOLDERBOT (35), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Kd]
Dealt to FOLDERBOT [3h Qd]
Dealt to P2 [5s 8c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #153, FOLDERBOT (36), P3 (564), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 2s]
Dealt to P3 [Kd Ts]
Dealt to FOLDERBOT [Ad 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #154, P3 (565), FOLDERBOT (35), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 6c]
Dealt to P2 [6s Jc]
Dealt to P3 [Qs 8d]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [3h Td Ac]
FOLDERBOT checks
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #155, FOLDERBOT (31), P3 (569), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 6h]
Dealt to FOLDERBOT [5c 7d]
Dealt to P2 [4s Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #156, P3 (570), FOLDERBOT (30), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 3h]
Dealt to P3 [4c 9d]
Dealt to FOLDERBOT [Kh 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h Kd 9h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6h Kd 9h] [2c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [6h Kd 9h 2c] [Kc]
FOLDERBOT checks
P3 checks
P3 shows [4c 9d]
FOLDERBOT shows [Kh 5h]
FOLDERBOT wins the pot (4)

Hand #157, FOLDERBOT (32), P3 (568), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Js]
Dealt to P2 [3c 2c]
Dealt to P3 [2h As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #158, P3 (569), FOLDERBOT (31), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 4c]
Dealt to FOLDERBOT [8s Jc]
Dealt to P2 [9d 6c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th Ts 9h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #159, FOLDERBOT (29), P3 (571), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Td]
Dealt to P3 [Jd Ks]
Dealt to FOLDERBOT [6c Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #160, P3 (572), FOLDERBOT (28), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 9s]
Dealt to P2 [Jh 9c]
Dealt to P3 [As Jd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #161, FOLDERBOT (26), P3 (574), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h Jc]
Dealt to FOLDERBOT [7s Jh]
Dealt to P2 [4h 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #162, P3 (575), FOLDERBOT (25), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 7s]
Dealt to P3 [3d 7h]
Dealt to FOLDERBOT [Jd 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 2c 5h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5s 2c 5h] [As]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [5s 2c 5h As] [4h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #163, FOLDERBOT (23), P3 (577), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Ah]
Dealt to P2 [4s 9s]
Dealt to P3 [Ks Js]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kh 6s 8h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kh 6s 8h] [Jd]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #164, P3 (579), FOLDERBOT (21), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 6c]
Dealt to FOLDERBOT [Qd 4c]
Dealt to P2 [5d As]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #165, FOLDERBOT (19), P3 (581), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 2h]
Dealt to P3 [5d Ks]
Dealt to FOLDERBOT [Kc 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #166, P3 (582), FOLDERBOT (18), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 3c]
Dealt to P2 [5h 2d]
Dealt to P3 [Kh As]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #167, FOLDERBOT (16), P3 (584), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 7c]
Dealt to FOLDERBOT [Ah Js]
Dealt to P2 [Ad Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #168, P3 (585), FOLDERBOT (15), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Qc]
Dealt to P3 [6d 4c]
Dealt to FOLDERBOT [3c 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #169, FOLDERBOT (16), P3 (584), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 6s]
Dealt to P2 [3s Ac]
Dealt to P3 [7d 3h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #170, P3 (586), FOLDERBOT (14), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 9c]
Dealt to FOLDERBOT [Kc Kh]
Dealt to P2 [Ts 6d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #171, FOLDERBOT (12), P3 (588), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 5h]
Dealt to P3 [5c Ac]
Dealt to FOLDERBOT [Ks 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #172, P3 (589), FOLDERBOT (11), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 5d]
Dealt to P2 [Ah 4s]
Dealt to P3 [Js 3h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #173, FOLDERBOT (9), P3 (591), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 9c]
Dealt to FOLDERBOT [4h Th]
Dealt to P2 [7s Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #174, P3 (592), FOLDERBOT (8), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Js]
Dealt to P3 [2h Th]
Dealt to FOLDERBOT [5c 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #175, FOLDERBOT (9), P3 (591), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Jc]
Dealt to P2 [9d 2h]
Dealt to P3 [5s 5d]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Kd 4c Ks]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #176, P3 (595), FOLDERBOT (5), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s Qs]
Dealt to FOLDERBOT [Kh Ah]
Dealt to P2 [Kc Jh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #177, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Kd]
Dealt to P3 [3c Jh]
Dealt to FOLDERBOT [7c 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #178, P3 (595), FOLDERBOT (5), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 4d]
Dealt to P2 [Kc 3h]
Dealt to P3 [2s Ah]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #179, FOLDERBOT (3), P3 (597), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c Qs]
Dealt to FOLDERBOT [9s Ac]
Dealt to P2 [4h 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #180, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 7d]
Dealt to P3 [Qh 7s]
Dealt to FOLDERBOT [5s As]
P3 calls 2
*** FLOP *** (4) [Qs Ac 4s]
*** TURN *** (4) [Qs Ac 4s] [Jh]
*** RIVER *** (4) [Qs Ac 4s Jh] [8c]
P3 shows [Qh 7s]
FOLDERBOT shows [5s As]
FOLDERBOT wins the pot (4)

Hand #181, FOLDERBOT (4), P3 (596), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Qd]
Dealt to P2 [9s Js]
Dealt to P3 [Ac 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #182, P3 (597), FOLDERBOT (3), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Jh]
Dealt to FOLDERBOT [7d 6h]
Dealt to P2 [3h 3s]
P3 raises to 3
FOLDERBOT folds
P3 wins the pot (5)

Hand #183, FOLDERBOT (1), P3 (599), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Th]
Dealt to P3 [Ah Jh]
Dealt to FOLDERBOT [3s 8s]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [Js 7s 8c]
*** TURN *** (2) [Js 7s 8c] [Jc]
*** RIVER *** (2) [Js 7s 8c Jc] [2d]
P3 shows [Ah Jh]
FOLDERBOT shows [3s 8s]
P3 wins the pot (2)

