6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Qd]
Dealt to P2 [Ac 6h]
Dealt to P3 [9c 2d]
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (9) [Tc 9s 5s]
P3 checks
FOLDERBOT bets 8
P3 calls 8
*** TURN *** (25) [Tc 9s 5s] [Kd]
P3 checks
FOLDERBOT checks
*** RIVER *** (25) [Tc 9s 5s Kd] [3h]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [6c Qd]
P3 shows [9c 2d]
P3 wins the pot (25)

Hand #2, P3 (213), FOLDERBOT (188), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Td]
Dealt to FOLDERBOT [8d 4h]
Dealt to P2 [Th 5d]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Tc 8c 4d]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [Tc 8c 4d] [5c]
FOLDERBOT checks
P2 bets 2
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #3, P2 (203), P3 (211), FOLDERBOT (186)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 8d]
Dealt to P3 [Kd Qh]
Dealt to FOLDERBOT [5d Ah]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #4, FOLDERBOT (184), P2 (206), P3 (210)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Ks]
Dealt to P2 [Jh 3h]
Dealt to P3 [4h 6h]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #5, P3 (212), FOLDERBOT (184), P2 (204)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Jd]
Dealt to FOLDERBOT [8d 4h]
Dealt to P2 [8s Ad]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (205), P3 (212), FOLDERBOT (183)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 3c]
Dealt to P3 [Jh 3d]
Dealt to FOLDERBOT [Js 8s]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 folds
P3 wins the pot (11)

Hand #7, FOLDERBOT (181), P2 (203), P3 (216)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 5s]
Dealt to P2 [Ts 8d]
Dealt to P3 [6s Ad]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3s Qd 6c]
P2 checks
P3 bets 2
P2 raises to 4
P3 calls 4
*** TURN *** (12) [3s Qd 6c] [8c]
P2 bets 3
P3 raises to 6
P2 raises to 14
P3 folds
P2 wins the pot (32)

Hand #8, P3 (204), FOLDERBOT (181), P2 (215)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Kc]
Dealt to FOLDERBOT [8s 5s]
Dealt to P2 [7h 7d]
P3 raises to 5
FOLDERBOT calls 5
P2 folds
*** FLOP *** (12) [7s Qc Ac]
FOLDERBOT bets 6
P3 raises to 14
FOLDERBOT folds
P3 wins the pot (32)

Hand #9, P2 (213), P3 (217), FOLDERBOT (170)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Qh]
Dealt to P3 [Ad 6c]
Dealt to FOLDERBOT [Jd Ah]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #10, FOLDERBOT (171), P2 (213), P3 (216)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 5c]
Dealt to P2 [Td 8h]
Dealt to P3 [Ac 9c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6s Kc As]
P2 checks
P3 checks
*** TURN *** (4) [6s Kc As] [Qd]
P2 bets 2
P3 calls 2
*** RIVER *** (8) [6s Kc As Qd] [4c]
P2 checks
P3 bets 7
P2 calls 7
P2 shows [Td 8h]
P3 shows [Ac 9c]
P3 wins the pot (22)

Hand #11, P3 (227), FOLDERBOT (171), P2 (202)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 4s]
Dealt to FOLDERBOT [9c 2h]
Dealt to P2 [8h Kh]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [3c Js 6c]
P2 bets 5
P3 calls 5
*** TURN *** (23) [3c Js 6c] [Ts]
P2 checks
P3 bets 18
P2 raises to 71
P3 raises to 124
P2 calls 124
*** RIVER *** (271) [3c Js 6c Ts] [4h]
P2 checks
P3 bets 17
P2 raises to 49
P3 folds
P2 wins the pot (337)

Hand #12, P2 (355), P3 (75), FOLDERBOT (170)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Qh]
Dealt to P3 [Jc 2d]
Dealt to FOLDERBOT [9c Qc]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9d Ad Jh]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (14)

Hand #13, FOLDERBOT (165), P2 (355), P3 (80)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 8d]
Dealt to P2 [Kc 6d]
Dealt to P3 [Jd 7h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2d Jh Qd]
P2 checks
P3 bets 3
P2 raises to 10
P3 raises to 25
P2 folds
P3 wins the pot (39)

Hand #14, P3 (92), FOLDERBOT (165), P2 (343)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 4s]
Dealt to FOLDERBOT [6h Tc]
Dealt to P2 [Jc 9h]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [5h 5s 8d]
P2 bets 8
P3 calls 8
*** TURN *** (27) [5h 5s 8d] [7d]
P2 bets 4
P3 folds
P2 wins the pot (31)

Hand #15, P2 (357), P3 (79), FOLDERBOT (164)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 2c]
Dealt to P3 [Qd 6c]
Dealt to FOLDERBOT [3h Qs]
P2 calls 2
P3 raises to 4
FOLDERBOT raises to 8
P2 folds
P3 raises to 16
FOLDERBOT folds
P3 wins the pot (26)

Hand #16, FOLDERBOT (156), P2 (355), P3 (89)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 6s]
Dealt to P2 [Ks 5c]
Dealt to P3 [9d Th]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2c 2h Ts]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #17, P3 (91), FOLDERBOT (156), P2 (353)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 7c]
Dealt to FOLDERBOT [5s Js]
Dealt to P2 [9s 2c]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #18, P2 (351), P3 (94), FOLDERBOT (155)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Kh]
Dealt to P3 [7c Jc]
Dealt to FOLDERBOT [Qh 4c]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [8h Td Ac]
P3 bets 3
FOLDERBOT raises to 12
P2 raises to 26
P3 raises to 85
FOLDERBOT calls 85
P2 folds
*** TURN *** (202) [8h Td Ac] [Js]
P3 bets 4
FOLDERBOT calls 4
*** RIVER *** (210) [8h Td Ac Js] [7d]
P3 checks
FOLDERBOT bets 3
P3 calls 3
P3 shows [7c Jc]
FOLDERBOT shows [Qh 4c]
P3 wins the pot (216)

Hand #19, FOLDERBOT (61), P2 (323), P3 (216)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 6c]
Dealt to P2 [Ac Jc]
Dealt to P3 [Js Qd]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5h 9s 6h]
P2 bets 3
P3 calls 3
*** TURN *** (10) [5h 9s 6h] [5c]
P2 checks
P3 checks
*** RIVER *** (10) [5h 9s 6h 5c] [Qs]
P2 bets 6
P3 calls 6
P2 shows [Ac Jc]
P3 shows [Js Qd]
P3 wins the pot (22)

Hand #20, P3 (227), FOLDERBOT (61), P2 (312)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 2s]
Dealt to FOLDERBOT [Jc 6c]
Dealt to P2 [5d 7c]
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [Qc 9s 8h]
FOLDERBOT checks
P3 checks
*** TURN *** (14) [Qc 9s 8h] [As]
FOLDERBOT checks
P3 checks
*** RIVER *** (14) [Qc 9s 8h As] [5s]
FOLDERBOT checks
P3 checks
P3 shows [2c 2s]
FOLDERBOT shows [Jc 6c]
P3 wins the pot (14)

Hand #21, P2 (310), P3 (235), FOLDERBOT (55)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Ts]
Dealt to P3 [Jc 7d]
Dealt to FOLDERBOT [8c 9s]
P2 raises to 6
P3 raises to 19
FOLDERBOT raises to 46
P2 calls 46
P3 calls 46
*** FLOP *** (138) [5c 5s 5h]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (138) [5c 5s 5h] [Th]
P3 bets 67
FOLDERBOT folds
P2 folds
P3 wins the pot (205)

Hand #22, FOLDERBOT (9), P2 (264), P3 (327)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 9h]
Dealt to P2 [3s 7h]
Dealt to P3 [Qs 2c]
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (12) [9c 9d Kh]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (14)

Hand #23, P3 (325), FOLDERBOT (4), P2 (271)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Ks]
Dealt to FOLDERBOT [6d Qd]
Dealt to P2 [9c Kc]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #24, P2 (273), P3 (325), FOLDERBOT (2)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 7c]
Dealt to P3 [9h Jh]
Dealt to FOLDERBOT [3s Th]
P2 calls 2
P3 calls 2
*** FLOP *** (0) [As 6h 8d]
P3 checks
P2 checks
*** TURN *** (0) [As 6h 8d] [8c]
P3 bets 5
P2 folds
*** RIVER *** (5) [As 6h 8d 8c] [Jd]
P3 shows [9h Jh]
FOLDERBOT shows [3s Th]
P3 wins the pot (6)
P3 wins the pot (5)

Hand #25, P3 (329), P2 (271), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 8h]
Dealt to P2 [2d Qc]
Dealt to P3 [Ah 3c]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [6c 4s Js]
P2 bets 3
P3 folds
P2 wins the pot (11)

Hand #26, P2 (275), P3 (325), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh Jd]
Dealt to FOLDERBOT [6h Td]
Dealt to P2 [3d 2s]
P2 raises to 5
P3 raises to 10
P2 folds
P3 wins the pot (15)

Hand #27, P3 (330), P2 (270), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Ac]
Dealt to P3 [7s Qh]
Dealt to FOLDERBOT [2d 6s]
P3 raises to 5
P2 raises to 14
P3 raises to 34
P2 calls 34
*** FLOP *** (68) [Ks 4s 5s]
P2 checks
P3 bets 56
P2 folds
P3 wins the pot (124)

Hand #28, P2 (236), P3 (364), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 7d]
Dealt to P2 [8s 6h]
Dealt to P3 [Ad Qh]
P2 folds
P3 wins the pot (3)

Hand #29, P3 (365), P2 (235), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 8s]
Dealt to FOLDERBOT [7h 7c]
Dealt to P2 [Jc Kd]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Js 9c 6d]
P2 bets 2
P3 calls 2
*** TURN *** (12) [Js 9c 6d] [8c]
P2 bets 4
P3 raises to 10
P2 calls 10
*** RIVER *** (32) [Js 9c 6d 8c] [8d]
P2 checks
P3 bets 13
P2 raises to 40
P3 folds
P2 wins the pot (85)

Hand #30, P2 (264), P3 (336), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 7c]
Dealt to P3 [3d 9d]
Dealt to FOLDERBOT [Ad 6h]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [3h 9h Ac]
P3 bets 7
P2 calls 7
*** TURN *** (24) [3h 9h Ac] [As]
P3 checks
P2 checks
*** RIVER *** (24) [3h 9h Ac As] [4h]
P3 bets 9
P2 folds
P3 wins the pot (33)

Hand #31, P3 (348), P2 (252), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 9s]
Dealt to P2 [6c 4c]
Dealt to P3 [4d Td]
P3 folds
P2 wins the pot (3)

Hand #32, P2 (253), P3 (347), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c Jc]
Dealt to FOLDERBOT [Ks 6h]
Dealt to P2 [4h Jh]
P2 folds
P3 wins the pot (3)

Hand #33, P3 (348), P2 (252), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js As]
Dealt to P3 [3s 9s]
Dealt to FOLDERBOT [2d Jh]
P3 folds
P2 wins the pot (3)

Hand #34, P2 (253), P3 (347), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Jh]
Dealt to P2 [4c 8s]
Dealt to P3 [2h Js]
P2 raises to 5
P3 raises to 11
P2 folds
P3 wins the pot (16)

Hand #35, P3 (352), P2 (248), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Tc]
Dealt to FOLDERBOT [Jh 5c]
Dealt to P2 [3c 2d]
P3 calls 2
P2 checks
*** FLOP *** (4) [8d 7d 8c]
P2 bets 2
P3 calls 2
*** TURN *** (8) [8d 7d 8c] [4h]
P2 bets 4
P3 calls 4
*** RIVER *** (16) [8d 7d 8c 4h] [Jc]
P2 bets 3
P3 raises to 22
P2 folds
P3 wins the pot (41)

Hand #36, P2 (237), P3 (363), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd Qd]
Dealt to P3 [6c 7s]
Dealt to FOLDERBOT [Js 2s]
P2 calls 2
P3 raises to 5
P2 raises to 10
P3 raises to 25
P2 folds
P3 wins the pot (35)

Hand #37, P3 (373), P2 (227), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s Qh]
Dealt to P2 [7h 8c]
Dealt to P3 [Tc Jh]
P3 folds
P2 wins the pot (3)

Hand #38, P2 (228), P3 (372), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc Ah]
Dealt to FOLDERBOT [Kd 5c]
Dealt to P2 [4h 5d]
P2 folds
P3 wins the pot (3)

Hand #39, P3 (373), P2 (227), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 8s]
Dealt to P3 [Ad Qs]
Dealt to FOLDERBOT [Ah 2s]
P3 calls 2
P2 checks
*** FLOP *** (4) [3d Kd 8c]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #40, P2 (229), P3 (371), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 4s]
Dealt to P2 [3h 9s]
Dealt to P3 [Tc 9h]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [6s 7s 3c]
P3 bets 7
P2 folds
P3 wins the pot (17)

Hand #41, P3 (376), P2 (224), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Js]
Dealt to FOLDERBOT [3h Jh]
Dealt to P2 [2h 5c]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #42, P2 (226), P3 (374), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 8s]
Dealt to P3 [6c Th]
Dealt to FOLDERBOT [5c 3d]
P2 calls 2
P3 raises to 4
P2 raises to 7
P3 calls 7
*** FLOP *** (14) [Js 3s 5s]
P3 bets 8
P2 raises to 24
P3 calls 24
*** TURN *** (62) [Js 3s 5s] [7s]
P3 bets 17
P2 folds
P3 wins the pot (79)

Hand #43, P3 (405), P2 (195), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As 9c]
Dealt to P2 [7d Qc]
Dealt to P3 [Tc 3h]
P3 raises to 4
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [5c Jd 7s]
P2 bets 12
P3 calls 12
*** TURN *** (46) [5c Jd 7s] [9h]
P2 checks
P3 checks
*** RIVER *** (46) [5c Jd 7s 9h] [6h]
P2 bets 31
P3 raises to 124
P2 folds
P3 wins the pot (201)

Hand #44, P2 (141), P3 (459), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d Qc]
Dealt to FOLDERBOT [7h 4d]
Dealt to P2 [4h Ad]
P2 folds
P3 wins the pot (3)

Hand #45, P3 (460), P2 (140), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 8s]
Dealt to P3 [6s 9c]
Dealt to FOLDERBOT [7c 2c]
P3 calls 2
P2 checks
*** FLOP *** (4) [7s 5d 3c]
P2 bets 2
P3 raises to 7
P2 folds
P3 wins the pot (13)

Hand #46, P2 (136), P3 (464), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 4h]
Dealt to P2 [5h 2h]
Dealt to P3 [3d 9c]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #47, P3 (462), P2 (138), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 3c]
Dealt to FOLDERBOT [2h 6h]
Dealt to P2 [9h 4c]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2s 3s Ah]
P2 checks
P3 checks
*** TURN *** (8) [2s 3s Ah] [7s]
P2 checks
P3 checks
*** RIVER *** (8) [2s 3s Ah 7s] [Jc]
P2 checks
P3 bets 6
P2 calls 6
P3 shows [As 3c]
P2 shows [9h 4c]
P3 wins the pot (20)

Hand #48, P2 (128), P3 (472), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 2d]
Dealt to P3 [7h 6h]
Dealt to FOLDERBOT [Ac 4d]
P2 raises to 5
P3 raises to 14
P2 folds
P3 wins the pot (19)

Hand #49, P3 (477), P2 (123), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 4s]
Dealt to P2 [Kd 3c]
Dealt to P3 [Qd 9s]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qs Ts Ad]
P2 checks
P3 checks
*** TURN *** (8) [Qs Ts Ad] [4h]
P2 bets 6
P3 raises to 21
P2 calls 21
*** RIVER *** (50) [Qs Ts Ad 4h] [8s]
P2 bets 5
P3 folds
P2 wins the pot (55)

Hand #50, P2 (148), P3 (452), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 2c]
Dealt to FOLDERBOT [Th 8d]
Dealt to P2 [5s Qs]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [9s Ks 3d]
P3 bets 5
P2 raises to 10
P3 calls 10
*** TURN *** (30) [9s Ks 3d] [8h]
P3 bets 25
P2 folds
P3 wins the pot (55)

Hand #51, P3 (467), P2 (133), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Js]
Dealt to P3 [2h 8h]
Dealt to FOLDERBOT [Ah Ac]
P3 folds
P2 wins the pot (3)

Hand #52, P2 (134), P3 (466), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Tc]
Dealt to P2 [Ac 9h]
Dealt to P3 [Th 5c]
P2 folds
P3 wins the pot (3)

Hand #53, P3 (467), P2 (133), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 4c]
Dealt to FOLDERBOT [2d 5d]
Dealt to P2 [Ah 8c]
P3 calls 2
P2 checks
*** FLOP *** (4) [5c 6d 7c]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #54, P2 (135), P3 (465), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 3c]
Dealt to P3 [5d 8s]
Dealt to FOLDERBOT [9h Kd]
P2 folds
P3 wins the pot (3)

Hand #55, P3 (466), P2 (134), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s Ac]
Dealt to P2 [9s Ks]
Dealt to P3 [9d 7h]
P3 folds
P2 wins the pot (3)

Hand #56, P2 (135), P3 (465), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s Jd]
Dealt to FOLDERBOT [Tc 2h]
Dealt to P2 [3d 6h]
P2 folds
P3 wins the pot (3)

Hand #57, P3 (466), P2 (134), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Ad]
Dealt to P3 [5d 6h]
Dealt to FOLDERBOT [8s 6s]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ah Ks 9d]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #58, P2 (136), P3 (464), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c Kd]
Dealt to P2 [6h 8h]
Dealt to P3 [2d Jd]
P2 raises to 5
P3 raises to 14
P2 folds
P3 wins the pot (19)

Hand #59, P3 (469), P2 (131), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 7h]
Dealt to FOLDERBOT [2d 7c]
Dealt to P2 [4c Kh]
P3 folds
P2 wins the pot (3)

Hand #60, P2 (132), P3 (468), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 5h]
Dealt to P3 [Jd Ac]
Dealt to FOLDERBOT [6h 4h]
P2 folds
P3 wins the pot (3)

Hand #61, P3 (469), P2 (131), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h 2c]
Dealt to P2 [5h 9d]
Dealt to P3 [Jd 9c]
P3 folds
P2 wins the pot (3)

Hand #62, P2 (132), P3 (468), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 7d]
Dealt to FOLDERBOT [Kd Jd]
Dealt to P2 [7h 8s]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #63, P3 (466), P2 (134), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 8s]
Dealt to P3 [Th 6c]
Dealt to FOLDERBOT [4d 7c]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #64, P2 (132), P3 (468), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 7d]
Dealt to P2 [Jh 5h]
Dealt to P3 [Qs 6c]
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [8d Ah 5c]
P3 checks
P2 checks
*** TURN *** (12) [8d Ah 5c] [Kc]
P3 checks
P2 checks
*** RIVER *** (12) [8d Ah 5c Kc] [5s]
P3 bets 10
P2 folds
P3 wins the pot (22)

Hand #65, P3 (474), P2 (126), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 5d]
Dealt to FOLDERBOT [6h Qd]
Dealt to P2 [5s 4h]
P3 folds
P2 wins the pot (3)

Hand #66, P2 (127), P3 (473), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 3s]
Dealt to P3 [9h 5h]
Dealt to FOLDERBOT [Qs 9c]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Js 7s Kd]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (17)

Hand #67, P3 (468), P2 (132), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 6h]
Dealt to P2 [7h 4c]
Dealt to P3 [2d 6s]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #68, P2 (130), P3 (470), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Tc]
Dealt to FOLDERBOT [Ah Ac]
Dealt to P2 [6d 3d]
P2 folds
P3 wins the pot (3)

Hand #69, P3 (471), P2 (129), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 6s]
Dealt to P3 [Qc 8s]
Dealt to FOLDERBOT [Kh Tc]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #70, P2 (127), P3 (473), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 4c]
Dealt to P2 [7s 4s]
Dealt to P3 [Tc Ah]
P2 calls 2
P3 checks
*** FLOP *** (4) [8c 6c 4d]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #71, P3 (471), P2 (129), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Jh]
Dealt to FOLDERBOT [8c Ah]
Dealt to P2 [Kc Qc]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qd 4d 9c]
P2 bets 8
P3 calls 8
*** TURN *** (26) [Qd 4d 9c] [Js]
P2 bets 11
P3 raises to 22
P2 raises to 37
P3 raises to 95
P2 folds
P3 wins the pot (158)

Hand #72, P2 (79), P3 (521), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 9h]
Dealt to P3 [Js Tc]
Dealt to FOLDERBOT [2h Qd]
P2 calls 2
P3 raises to 4
P2 raises to 11
P3 folds
P2 wins the pot (15)

Hand #73, P3 (517), P2 (83), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js Ts]
Dealt to P2 [8d Ad]
Dealt to P3 [Tc 9s]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #74, P2 (85), P3 (515), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 5h]
Dealt to FOLDERBOT [2h Th]
Dealt to P2 [4h Ah]
P2 folds
P3 wins the pot (3)

Hand #75, P3 (516), P2 (84), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Kh]
Dealt to P3 [2h Js]
Dealt to FOLDERBOT [Ah 3h]
P3 folds
P2 wins the pot (3)

Hand #76, P2 (85), P3 (515), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Qh]
Dealt to P2 [Ad 7c]
Dealt to P3 [Jh 7d]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [6c 8c 7h]
P3 checks
P2 checks
*** TURN *** (8) [6c 8c 7h] [9h]
P3 bets 5
P2 folds
P3 wins the pot (13)

Hand #77, P3 (519), P2 (81), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 8h]
Dealt to FOLDERBOT [6c 8d]
Dealt to P2 [Ad 4c]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #78, P2 (79), P3 (521), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Kh]
Dealt to P3 [Th 2h]
Dealt to FOLDERBOT [As 5c]
P2 folds
P3 wins the pot (3)

Hand #79, P3 (522), P2 (78), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c 8h]
Dealt to P2 [Jc 8d]
Dealt to P3 [Ah 7s]
P3 calls 2
P2 raises to 5
P3 raises to 14
P2 folds
P3 wins the pot (19)

Hand #80, P2 (73), P3 (527), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Tc]
Dealt to FOLDERBOT [4d As]
Dealt to P2 [6s 5d]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Th 9d 2h]
P3 bets 4
P2 raises to 9
P3 folds
P2 wins the pot (23)

Hand #81, P3 (518), P2 (82), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 6h]
Dealt to P3 [Tc 6d]
Dealt to FOLDERBOT [Ac 3s]
P3 folds
P2 wins the pot (3)

Hand #82, P2 (83), P3 (517), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Ks]
Dealt to P2 [Qh Kc]
Dealt to P3 [3s 2c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #83, P3 (515), P2 (85), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Qd]
Dealt to FOLDERBOT [3s 6s]
Dealt to P2 [Jh 8c]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4s 3c 5c]
P2 bets 5
P3 raises to 10
P2 folds
P3 wins the pot (23)

Hand #84, P2 (76), P3 (524), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 8h]
Dealt to P3 [3h Tc]
Dealt to FOLDERBOT [Jd 5c]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #85, P3 (526), P2 (74), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c Ad]
Dealt to P2 [4h Tc]
Dealt to P3 [8h 9h]
P3 folds
P2 wins the pot (3)

Hand #86, P2 (75), P3 (525), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 6s]
Dealt to FOLDERBOT [6c 2d]
Dealt to P2 [Js 8s]
P2 raises to 4
P3 raises to 7
P2 calls 7
*** FLOP *** (14) [5c 2h Qh]
P3 checks
P2 bets 5
P3 raises to 21
P2 folds
P3 wins the pot (40)

Hand #87, P3 (537), P2 (63), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 7h]
Dealt to P3 [Ah 2s]
Dealt to FOLDERBOT [Ts Th]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #88, P2 (61), P3 (539), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 6d]
Dealt to P2 [3c 6h]
Dealt to P3 [7d 4c]
P2 folds
P3 wins the pot (3)

Hand #89, P3 (540), P2 (60), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 3s]
Dealt to FOLDERBOT [As Td]
Dealt to P2 [7c 5d]
P3 folds
P2 wins the pot (3)

Hand #90, P2 (61), P3 (539), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 9s]
Dealt to P3 [As 6h]
Dealt to FOLDERBOT [Kh 7c]
P2 raises to 5
P3 raises to 13
P2 folds
P3 wins the pot (18)

Hand #91, P3 (544), P2 (56), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 7h]
Dealt to P2 [5s Jc]
Dealt to P3 [3c 2s]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Qh Qd 6d]
P2 checks
P3 bets 9
P2 calls 9
*** TURN *** (28) [Qh Qd 6d] [9h]
P2 checks
P3 checks
*** RIVER *** (28) [Qh Qd 6d 9h] [Qc]
P2 checks
P3 bets 26
P2 folds
P3 wins the pot (54)

Hand #92, P2 (42), P3 (558), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Ks]
Dealt to FOLDERBOT [Js 3h]
Dealt to P2 [7d 5h]
P2 calls 2
P3 checks
*** FLOP *** (4) [5d 9d 6h]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #93, P3 (560), P2 (40), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Qc]
Dealt to P3 [Qs 5s]
Dealt to FOLDERBOT [Kd Td]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #94, P2 (38), P3 (562), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 8c]
Dealt to P2 [5h Jh]
Dealt to P3 [Kd Kc]
P2 folds
P3 wins the pot (3)

Hand #95, P3 (563), P2 (37), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Kc]
Dealt to FOLDERBOT [7c Ad]
Dealt to P2 [2h 7d]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ac Jh 9c]
P2 bets 4
P3 calls 4
*** TURN *** (18) [Ac Jh 9c] [4h]
P2 bets 17
P3 folds
P2 wins the pot (35)

Hand #96, P2 (46), P3 (554), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 5d]
Dealt to P3 [6h 4c]
Dealt to FOLDERBOT [7c Ad]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qc 9c 2d]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #97, P3 (556), P2 (44), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc Jc]
Dealt to P2 [7s 4h]
Dealt to P3 [4s Ah]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #98, P2 (46), P3 (554), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 6h]
Dealt to FOLDERBOT [7d Jh]
Dealt to P2 [8h Td]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5d 7c Kd]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (14) [5d 7c Kd] [Qs]
P3 bets 2
P2 raises to 11
P3 calls 11
*** RIVER *** (36) [5d 7c Kd Qs] [Js]
P3 checks
P2 checks
P3 shows [2d 6h]
P2 shows [8h Td]
P2 wins the pot (36)

Hand #99, P3 (536), P2 (64), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c Tc]
Dealt to P3 [8s Td]
Dealt to FOLDERBOT [Jh Ts]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [2c 6d 5d]
P2 bets 3
P3 folds
P2 wins the pot (11)

Hand #100, P2 (68), P3 (532), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 4d]
Dealt to P2 [Th Kc]
Dealt to P3 [Qs 3s]
P2 folds
P3 wins the pot (3)

Hand #101, P3 (533), P2 (67), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Js]
Dealt to FOLDERBOT [7d 8s]
Dealt to P2 [5s 4d]
P3 folds
P2 wins the pot (3)

Hand #102, P2 (68), P3 (532), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 9s]
Dealt to P3 [4h 5d]
Dealt to FOLDERBOT [Kh 4s]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #103, P3 (530), P2 (70), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c Jh]
Dealt to P2 [4s Td]
Dealt to P3 [As Qd]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5s Ac 4h]
P2 checks
P3 checks
*** TURN *** (8) [5s Ac 4h] [9h]
P2 bets 7
P3 raises to 20
P2 raises to 34
P3 raises to 65
P2 calls 65
*** RIVER *** (138) [5s Ac 4h 9h] [Jc]
P2 bets 1
P3 folds
P2 wins the pot (139)

Hand #104, P2 (139), P3 (461), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 3d]
Dealt to FOLDERBOT [Tc Ac]
Dealt to P2 [5c 2s]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #105, P3 (463), P2 (137), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 4s]
Dealt to P3 [2h Qh]
Dealt to FOLDERBOT [8h As]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #106, P2 (139), P3 (461), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 9h]
Dealt to P2 [4s Ah]
Dealt to P3 [4d Tc]
P2 folds
P3 wins the pot (3)

Hand #107, P3 (462), P2 (138), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 8d]
Dealt to FOLDERBOT [Jd 2s]
Dealt to P2 [3c Ts]
P3 folds
P2 wins the pot (3)

Hand #108, P2 (139), P3 (461), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Ac]
Dealt to P3 [4d 9h]
Dealt to FOLDERBOT [Jc Jd]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #109, P3 (459), P2 (141), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 6d]
Dealt to P2 [Qd Ad]
Dealt to P3 [3d 7d]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [8s 7h 5h]
P2 checks
P3 bets 6
P2 calls 6
*** TURN *** (20) [8s 7h 5h] [Tc]
P2 checks
P3 checks
*** RIVER *** (20) [8s 7h 5h Tc] [8h]
P2 checks
P3 bets 2
P2 raises to 11
P3 folds
P2 wins the pot (33)

Hand #110, P2 (153), P3 (447), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 5d]
Dealt to FOLDERBOT [8c 8h]
Dealt to P2 [Kc 2s]
P2 calls 2
P3 checks
*** FLOP *** (4) [Jh Kd Tc]
P3 checks
P2 checks
*** TURN *** (4) [Jh Kd Tc] [6h]
P3 bets 2
P2 raises to 8
P3 raises to 14
P2 raises to 38
P3 folds
P2 wins the pot (56)

Hand #111, P3 (431), P2 (169), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 2d]
Dealt to P3 [Ad Ks]
Dealt to FOLDERBOT [Kh Kd]
P3 calls 2
P2 raises to 5
P3 raises to 14
P2 folds
P3 wins the pot (19)

Hand #112, P2 (164), P3 (436), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 9s]
Dealt to P2 [9d Qd]
Dealt to P3 [Ac 4c]
P2 calls 2
P3 checks
*** FLOP *** (4) [8d Js 6s]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (8) [8d Js 6s] [Tc]
P3 checks
P2 checks
*** RIVER *** (8) [8d Js 6s Tc] [Qc]
P3 bets 4
P2 raises to 11
P3 raises to 40
P2 calls 40
P2 shows [9d Qd]
P3 shows [Ac 4c]
P2 wins the pot (88)

Hand #113, P3 (392), P2 (208), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 2h]
Dealt to FOLDERBOT [8d 9c]
Dealt to P2 [4d 2s]
P3 raises to 5
P2 raises to 13
P3 raises to 26
P2 calls 26
*** FLOP *** (52) [Tc 9s 3c]
P2 bets 9
P3 raises to 26
P2 folds
P3 wins the pot (87)

Hand #114, P2 (173), P3 (427), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Jh]
Dealt to P3 [2s 3s]
Dealt to FOLDERBOT [2c Qc]
P2 folds
P3 wins the pot (3)

Hand #115, P3 (428), P2 (172), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c Qc]
Dealt to P2 [6d Ah]
Dealt to P3 [Td Qd]
P3 raises to 4
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [3h 6h Jh]
P2 bets 2
P3 folds
P2 wins the pot (20)

Hand #116, P2 (181), P3 (419), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c Qs]
Dealt to FOLDERBOT [4s 7d]
Dealt to P2 [Jh 2s]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2d Qd Qc]
P3 bets 2
P2 calls 2
*** TURN *** (14) [2d Qd Qc] [9d]
P3 bets 7
P2 calls 7
*** RIVER *** (28) [2d Qd Qc 9d] [6c]
P3 bets 12
P2 calls 12
P3 shows [7c Qs]
P2 shows [Jh 2s]
P3 wins the pot (52)

Hand #117, P3 (445), P2 (155), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 2d]
Dealt to P3 [5c 3c]
Dealt to FOLDERBOT [Qd As]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #118, P2 (153), P3 (447), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 5h]
Dealt to P2 [Th 6h]
Dealt to P3 [2c 5d]
P2 folds
P3 wins the pot (3)

Hand #119, P3 (448), P2 (152), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 8h]
Dealt to FOLDERBOT [2c Th]
Dealt to P2 [Ad 4s]
P3 folds
P2 wins the pot (3)

Hand #120, P2 (153), P3 (447), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 5c]
Dealt to P3 [2h 6h]
Dealt to FOLDERBOT [Kc 9c]
P2 calls 2
P3 checks
*** FLOP *** (4) [Tc Qs 6d]
P3 bets 3
P2 raises to 7
P3 calls 7
*** TURN *** (18) [Tc Qs 6d] [Kd]
P3 bets 10
P2 folds
P3 wins the pot (28)

Hand #121, P3 (456), P2 (144), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h Kc]
Dealt to P2 [Jc Ac]
Dealt to P3 [7h 2d]
P3 raises to 5
P2 raises to 8
P3 raises to 12
P2 raises to 27
P3 folds
P2 wins the pot (39)

Hand #122, P2 (156), P3 (444), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 2d]
Dealt to FOLDERBOT [Th 9h]
Dealt to P2 [Ad 5s]
P2 folds
P3 wins the pot (3)

Hand #123, P3 (445), P2 (155), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Qs]
Dealt to P3 [5h Qd]
Dealt to FOLDERBOT [Js Jc]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #124, P2 (153), P3 (447), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c Js]
Dealt to P2 [8h 6c]
Dealt to P3 [8s 2s]
P2 folds
P3 wins the pot (3)

Hand #125, P3 (448), P2 (152), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Kc]
Dealt to FOLDERBOT [9h 8s]
Dealt to P2 [6s Qc]
P3 raises to 5
P2 raises to 9
P3 raises to 13
P2 raises to 26
P3 raises to 57
P2 folds
P3 wins the pot (83)

Hand #126, P2 (126), P3 (474), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Qh]
Dealt to P3 [6d Qs]
Dealt to FOLDERBOT [Jd Qd]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Jh 3c 9d]
P3 checks
P2 bets 3
P3 raises to 17
P2 raises to 31
P3 raises to 87
P2 folds
P3 wins the pot (128)

Hand #127, P3 (510), P2 (90), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 5c]
Dealt to P2 [5h 6c]
Dealt to P3 [Tc 6d]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #128, P2 (88), P3 (512), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Jd]
Dealt to FOLDERBOT [4h 2s]
Dealt to P2 [As 9d]
P2 folds
P3 wins the pot (3)

Hand #129, P3 (513), P2 (87), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 2h]
Dealt to P3 [Qh Qc]
Dealt to FOLDERBOT [9h 4c]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Th 6s 3d]
P2 bets 3
P3 folds
P2 wins the pot (11)

Hand #130, P2 (91), P3 (509), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 8d]
Dealt to P2 [Kh 5d]
Dealt to P3 [6d 8h]
P2 folds
P3 wins the pot (3)

Hand #131, P3 (510), P2 (90), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Qh]
Dealt to FOLDERBOT [Qs 6s]
Dealt to P2 [8c Td]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #132, P2 (92), P3 (508), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Kc]
Dealt to P3 [Th 9d]
Dealt to FOLDERBOT [Ad 7h]
P2 raises to 4
P3 raises to 11
P2 raises to 26
P3 raises to 43
P2 raises to 66
P3 calls 66
*** FLOP *** (132) [3c 7s 6h]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (139)

Hand #133, P3 (442), P2 (158), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 3h]
Dealt to P2 [8s Kh]
Dealt to P3 [7d 2d]
P3 folds
P2 wins the pot (3)

Hand #134, P2 (159), P3 (441), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 6s]
Dealt to FOLDERBOT [2c 3c]
Dealt to P2 [Kh Ah]
P2 calls 2
P3 checks
*** FLOP *** (4) [As Kd Qs]
P3 bets 2
P2 calls 2
*** TURN *** (8) [As Kd Qs] [Ts]
P3 bets 2
P2 folds
P3 wins the pot (10)

Hand #135, P3 (445), P2 (155), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c Ks]
Dealt to P3 [8s 6d]
Dealt to FOLDERBOT [7c 2d]
P3 raises to 4
P2 raises to 9
P3 folds
P2 wins the pot (13)

Hand #136, P2 (159), P3 (441), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Kd]
Dealt to P2 [Kc 2c]
Dealt to P3 [Js 6c]
P2 raises to 5
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [Ks 8s 2d]
P3 checks
P2 bets 8
P3 calls 8
*** TURN *** (32) [Ks 8s 2d] [3c]
P3 checks
P2 bets 16
P3 calls 16
*** RIVER *** (64) [Ks 8s 2d 3c] [Tc]
P3 bets 7
P2 calls 7
P2 shows [Kc 2c]
P3 shows [Js 6c]
P2 wins the pot (78)

Hand #137, P3 (402), P2 (198), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 2d]
Dealt to FOLDERBOT [2s 3c]
Dealt to P2 [Qs 7d]
P3 folds
P2 wins the pot (3)

Hand #138, P2 (199), P3 (401), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 5s]
Dealt to P3 [Ad 9s]
Dealt to FOLDERBOT [2d 8d]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #139, P3 (403), P2 (197), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 8d]
Dealt to P2 [6h 9d]
Dealt to P3 [Ah Ts]
P3 folds
P2 wins the pot (3)

Hand #140, P2 (198), P3 (402), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Td]
Dealt to FOLDERBOT [Jc 7c]
Dealt to P2 [8h Qc]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qd 9s 4h]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (8) [Qd 9s 4h] [6c]
P3 bets 3
P2 folds
P3 wins the pot (11)

Hand #141, P3 (406), P2 (194), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 3h]
Dealt to P3 [9d 3c]
Dealt to FOLDERBOT [Kh Ts]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #142, P2 (196), P3 (404), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Ts]
Dealt to P2 [2s Ad]
Dealt to P3 [Jh 7s]
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [5d 7h Jd]
P3 bets 8
P2 raises to 22
P3 calls 22
*** TURN *** (56) [5d 7h Jd] [Kd]
P3 checks
P2 bets 2
P3 raises to 30
P2 calls 30
*** RIVER *** (116) [5d 7h Jd Kd] [2d]
P3 checks
P2 checks
P2 shows [2s Ad]
P3 shows [Jh 7s]
P2 wins the pot (116)

Hand #143, P3 (346), P2 (254), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Ad]
Dealt to FOLDERBOT [2h Ac]
Dealt to P2 [Tc 7c]
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (10)

Hand #144, P2 (258), P3 (342), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 5h]
Dealt to P3 [Th 7d]
Dealt to FOLDERBOT [Ts 8c]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [6s Ad Td]
P3 bets 6
P2 folds
P3 wins the pot (14)

Hand #145, P3 (346), P2 (254), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks 5c]
Dealt to P2 [Th 9s]
Dealt to P3 [4d 7d]
P3 raises to 4
P2 raises to 6
P3 calls 6
*** FLOP *** (12) [6c Td Qd]
P2 checks
P3 checks
*** TURN *** (12) [6c Td Qd] [9c]
P2 checks
P3 bets 10
P2 raises to 35
P3 raises to 111
P2 raises to 239
P3 folds
P2 wins the pot (362)

Hand #146, P2 (371), P3 (229), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Th]
Dealt to FOLDERBOT [Ac Ks]
Dealt to P2 [Qh 3d]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Jh 2s 4h]
P3 checks
P2 checks
*** TURN *** (8) [Jh 2s 4h] [2d]
P3 bets 2
P2 raises to 8
P3 calls 8
*** RIVER *** (24) [Jh 2s 4h 2d] [5s]
P3 bets 11
P2 raises to 55
P3 folds
P2 wins the pot (90)

Hand #147, P3 (206), P2 (394), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 9h]
Dealt to P3 [2s 2c]
Dealt to FOLDERBOT [9s 3c]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #148, P2 (392), P3 (208), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 8d]
Dealt to P2 [2c Th]
Dealt to P3 [Jd 9h]
P2 folds
P3 wins the pot (3)

Hand #149, P3 (209), P2 (391), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Ad]
Dealt to FOLDERBOT [9h 5h]
Dealt to P2 [7d As]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [9s 3c Kh]
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #150, P2 (395), P3 (205), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 4d]
Dealt to P3 [4h 3c]
Dealt to FOLDERBOT [Js Ts]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Td 9s Th]
P3 checks
P2 bets 7
P3 calls 7
*** TURN *** (22) [Td 9s Th] [Kh]
P3 checks
P2 checks
*** RIVER *** (22) [Td 9s Th Kh] [5d]
P3 bets 5
P2 raises to 20
P3 raises to 42
P2 calls 42
P2 shows [8s 4d]
P3 shows [4h 3c]
P2 wins the pot (106)

Hand #151, P3 (152), P2 (448), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h As]
Dealt to P2 [Ts 9d]
Dealt to P3 [Jh Qs]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qh 4d Ac]
P2 checks
P3 checks
*** TURN *** (10) [Qh 4d Ac] [2s]
P2 bets 3
P3 calls 3
*** RIVER *** (16) [Qh 4d Ac 2s] [Kc]
P2 checks
P3 checks
P2 shows [Ts 9d]
P3 shows [Jh Qs]
P3 wins the pot (16)

Hand #152, P2 (440), P3 (160), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 5c]
Dealt to FOLDERBOT [Ts 9c]
Dealt to P2 [7h Th]
P2 calls 2
P3 checks
*** FLOP *** (4) [6s Qd 3h]
P3 bets 3
P2 calls 3
*** TURN *** (10) [6s Qd 3h] [2c]
P3 checks
P2 bets 9
P3 calls 9
*** RIVER *** (28) [6s Qd 3h 2c] [3d]
P3 bets 11
P2 raises to 25
P3 calls 25
P3 shows [As 5c]
P2 shows [7h Th]
P3 wins the pot (78)

Hand #153, P3 (199), P2 (401), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Ad]
Dealt to P3 [Qd 3h]
Dealt to FOLDERBOT [2h Ah]
P3 calls 2
P2 checks
*** FLOP *** (4) [9c 2c Qh]
P2 checks
P3 checks
*** TURN *** (4) [9c 2c Qh] [Tc]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #154, P2 (399), P3 (201), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 3s]
Dealt to P2 [4c 2d]
Dealt to P3 [7c Ah]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #155, P3 (203), P2 (397), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 3h]
Dealt to FOLDERBOT [Td As]
Dealt to P2 [8d 7s]
P3 calls 2
P2 checks
*** FLOP *** (4) [9c 3c Jc]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [9c 3c Jc] [2h]
P2 checks
P3 bets 6
P2 raises to 16
P3 calls 16
*** RIVER *** (40) [9c 3c Jc 2h] [Kh]
P2 bets 7
P3 raises to 42
P2 calls 42
P3 shows [Jh 3h]
P2 shows [8d 7s]
P3 wins the pot (124)

Hand #156, P2 (335), P3 (265), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Ac]
Dealt to P3 [7h 4d]
Dealt to FOLDERBOT [Js 3s]
P2 folds
P3 wins the pot (3)

Hand #157, P3 (266), P2 (334), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c 7s]
Dealt to P2 [8s 3d]
Dealt to P3 [Ac 6c]
P3 folds
P2 wins the pot (3)

Hand #158, P2 (335), P3 (265), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 4c]
Dealt to FOLDERBOT [8h 7h]
Dealt to P2 [8s 4h]
P2 folds
P3 wins the pot (3)

Hand #159, P3 (266), P2 (334), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 7c]
Dealt to P3 [9s 3d]
Dealt to FOLDERBOT [3c Jc]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #160, P2 (336), P3 (264), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 6h]
Dealt to P2 [5d 6s]
Dealt to P3 [Jh 9s]
P2 folds
P3 wins the pot (3)

Hand #161, P3 (265), P2 (335), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Kc]
Dealt to FOLDERBOT [9d 7h]
Dealt to P2 [4s 2s]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #162, P2 (333), P3 (267), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 7d]
Dealt to P3 [6d 4h]
Dealt to FOLDERBOT [9c Qh]
P2 calls 2
P3 checks
*** FLOP *** (4) [As 9s 6c]
P3 bets 3
P2 calls 3
*** TURN *** (10) [As 9s 6c] [Td]
P3 checks
P2 checks
*** RIVER *** (10) [As 9s 6c Td] [Jh]
P3 bets 9
P2 raises to 34
P3 calls 34
P2 shows [Qs 7d]
P3 shows [6d 4h]
P3 wins the pot (78)

Hand #163, P3 (306), P2 (294), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s 2d]
Dealt to P2 [8d 7d]
Dealt to P3 [7s Tc]
P3 raises to 4
P2 raises to 10
P3 folds
P2 wins the pot (14)

Hand #164, P2 (298), P3 (302), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h As]
Dealt to FOLDERBOT [7s 7c]
Dealt to P2 [2d 6c]
P2 folds
P3 wins the pot (3)

Hand #165, P3 (303), P2 (297), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s As]
Dealt to P3 [Qs 3s]
Dealt to FOLDERBOT [Jd 8c]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qc Ac 2c]
P2 checks
P3 bets 3
P2 raises to 6
P3 raises to 16
P2 folds
P3 wins the pot (30)

Hand #166, P2 (287), P3 (313), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 8d]
Dealt to P2 [6d 6c]
Dealt to P3 [9c 3c]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [6s 5h Kh]
P3 checks
P2 checks
*** TURN *** (8) [6s 5h Kh] [Jh]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (12)

Hand #167, P3 (309), P2 (291), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Th]
Dealt to FOLDERBOT [4c 5h]
Dealt to P2 [3c Jh]
P3 folds
P2 wins the pot (3)

Hand #168, P2 (292), P3 (308), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 3d]
Dealt to P3 [6d 7d]
Dealt to FOLDERBOT [4h 4d]
P2 raises to 4
P3 raises to 10
P2 folds
P3 wins the pot (14)

Hand #169, P3 (312), P2 (288), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c 7d]
Dealt to P2 [Jd Qh]
Dealt to P3 [4h 2c]
P3 calls 2
P2 checks
*** FLOP *** (4) [7c 6c Ad]
P2 checks
P3 checks
*** TURN *** (4) [7c 6c Ad] [6d]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #170, P2 (290), P3 (310), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Js]
Dealt to FOLDERBOT [Th 7d]
Dealt to P2 [Ks Ad]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9h Jd Ts]
P3 checks
P2 bets 5
P3 raises to 11
P2 raises to 21
P3 folds
P2 wins the pot (40)

Hand #171, P3 (295), P2 (305), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h Kc]
Dealt to P3 [6c Qh]
Dealt to FOLDERBOT [Qs 6s]
P3 folds
P2 wins the pot (3)

Hand #172, P2 (306), P3 (294), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 3d]
Dealt to P2 [6c 6s]
Dealt to P3 [8s 4h]
P2 folds
P3 wins the pot (3)

Hand #173, P3 (295), P2 (305), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 9d]
Dealt to FOLDERBOT [7s 7d]
Dealt to P2 [Jc 2h]
P3 raises to 5
P2 raises to 11
P3 raises to 29
P2 folds
P3 wins the pot (40)

Hand #174, P2 (294), P3 (306), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 8d]
Dealt to P3 [7s 5s]
Dealt to FOLDERBOT [9h Qs]
P2 calls 2
P3 checks
*** FLOP *** (4) [6h 8h 2s]
P3 checks
P2 bets 2
P3 raises to 9
P2 folds
P3 wins the pot (15)

Hand #175, P3 (310), P2 (290), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 3d]
Dealt to P2 [8d 4s]
Dealt to P3 [Td 8s]
P3 calls 2
P2 checks
*** FLOP *** (4) [4d 7d As]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [4d 7d As] [3h]
P2 bets 2
P3 folds
P2 wins the pot (10)

Hand #176, P2 (294), P3 (306), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 9d]
Dealt to FOLDERBOT [2s Jh]
Dealt to P2 [3s 6d]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5d Ts 9s]
P3 bets 2
P2 calls 2
*** TURN *** (14) [5d Ts 9s] [Kc]
P3 bets 10
P2 folds
P3 wins the pot (24)

Hand #177, P3 (313), P2 (287), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 3d]
Dealt to P3 [3s 7c]
Dealt to FOLDERBOT [Qc 4d]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Th 8c Ks]
P2 bets 2
P3 raises to 10
P2 raises to 18
P3 folds
P2 wins the pot (38)

Hand #178, P2 (302), P3 (298), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 3s]
Dealt to P2 [Th Jd]
Dealt to P3 [2c 8c]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [As Ts Kd]
P3 bets 3
P2 calls 3
*** TURN *** (14) [As Ts Kd] [Qc]
P3 checks
P2 checks
*** RIVER *** (14) [As Ts Kd Qc] [Ac]
P3 checks
P2 bets 8
P3 calls 8
P2 shows [Th Jd]
P3 shows [2c 8c]
P2 wins the pot (30)

Hand #179, P3 (283), P2 (317), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 5c]
Dealt to FOLDERBOT [As 2c]
Dealt to P2 [Qs 9c]
P3 folds
P2 wins the pot (3)

Hand #180, P2 (318), P3 (282), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 7d]
Dealt to P3 [2d 3s]
Dealt to FOLDERBOT [Kd 3d]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #181, P3 (280), P2 (320), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 5d]
Dealt to P2 [8h Ks]
Dealt to P3 [Tc 2s]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #182, P2 (322), P3 (278), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 3h]
Dealt to FOLDERBOT [7s 2c]
Dealt to P2 [Ks 9h]
P2 folds
P3 wins the pot (3)

Hand #183, P3 (279), P2 (321), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 2d]
Dealt to P3 [7c Ac]
Dealt to FOLDERBOT [Qh As]
P3 folds
P2 wins the pot (3)

Hand #184, P2 (322), P3 (278), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Ts]
Dealt to P2 [8h Ac]
Dealt to P3 [Th 5c]
P2 folds
P3 wins the pot (3)

Hand #185, P3 (279), P2 (321), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Qd]
Dealt to FOLDERBOT [4c Kc]
Dealt to P2 [9c Tc]
P3 folds
P2 wins the pot (3)

Hand #186, P2 (322), P3 (278), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Kc]
Dealt to P3 [6c Jc]
Dealt to FOLDERBOT [2c As]
P2 raises to 5
P3 raises to 9
P2 raises to 13
P3 folds
P2 wins the pot (22)

Hand #187, P3 (269), P2 (331), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js Ks]
Dealt to P2 [4s Qd]
Dealt to P3 [5h Ts]
P3 folds
P2 wins the pot (3)

Hand #188, P2 (332), P3 (268), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s Qh]
Dealt to FOLDERBOT [5d 4h]
Dealt to P2 [Kd Ad]
P2 calls 2
P3 checks
*** FLOP *** (4) [3d 6h 2d]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #189, P3 (270), P2 (330), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Td]
Dealt to P3 [As 5d]
Dealt to FOLDERBOT [Tc Kd]
P3 folds
P2 wins the pot (3)

Hand #190, P2 (331), P3 (269), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 8s]
Dealt to P2 [5s Jd]
Dealt to P3 [6d 2h]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ad 2s 3d]
P3 checks
P2 checks
*** TURN *** (8) [Ad 2s 3d] [6h]
P3 bets 6
P2 calls 6
*** RIVER *** (20) [Ad 2s 3d 6h] [7c]
P3 checks
P2 bets 15
P3 calls 15
P2 shows [5s Jd]
P3 shows [6d 2h]
P3 wins the pot (50)

Hand #191, P3 (294), P2 (306), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 2h]
Dealt to FOLDERBOT [9d Qc]
Dealt to P2 [6c Qs]
P3 folds
P2 wins the pot (3)

Hand #192, P2 (307), P3 (293), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Kc]
Dealt to P3 [7h 6c]
Dealt to FOLDERBOT [6s Ts]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ks 9s 5c]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #193, P3 (295), P2 (305), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 2h]
Dealt to P2 [4c Jc]
Dealt to P3 [3h 2d]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ks Kh 6h]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (18)

Hand #194, P2 (300), P3 (300), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 5d]
Dealt to FOLDERBOT [Qh 9c]
Dealt to P2 [Kh 5h]
P2 folds
P3 wins the pot (3)

Hand #195, P3 (301), P2 (299), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 6d]
Dealt to P3 [Ad Qs]
Dealt to FOLDERBOT [3h Td]
P3 folds
P2 wins the pot (3)

Hand #196, P2 (300), P3 (300), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 4h]
Dealt to P2 [Ad 8d]
Dealt to P3 [6h 6c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #197, P3 (298), P2 (302), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 5c]
Dealt to FOLDERBOT [Ks 6c]
Dealt to P2 [Js Kc]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ah Kh 5d]
P2 bets 3
P3 calls 3
*** TURN *** (10) [Ah Kh 5d] [8s]
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #198, P2 (307), P3 (293), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 5h]
Dealt to P3 [Jd 3d]
Dealt to FOLDERBOT [As Kc]
P2 raises to 4
P3 raises to 7
P2 calls 7
*** FLOP *** (14) [Tc Jh 6d]
P3 checks
P2 checks
*** TURN *** (14) [Tc Jh 6d] [4s]
P3 bets 7
P2 raises to 19
P3 calls 19
*** RIVER *** (52) [Tc Jh 6d 4s] [8h]
P3 bets 3
P2 raises to 9
P3 raises to 69
P2 calls 69
P2 shows [5c 5h]
P3 shows [Jd 3d]
P3 wins the pot (190)

Hand #199, P3 (388), P2 (212), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d Qs]
Dealt to P2 [5h 4c]
Dealt to P3 [3d Ks]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qh Qc 7s]
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #200, P2 (216), P3 (384), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 6h]
Dealt to FOLDERBOT [2c Th]
Dealt to P2 [5c Qd]
P2 calls 2
P3 raises to 4
P2 raises to 9
P3 folds
P2 wins the pot (13)

Hand #201, P3 (380), P2 (220), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 9c]
Dealt to P3 [7d Ad]
Dealt to FOLDERBOT [Tc 5c]
P3 folds
P2 wins the pot (3)

Hand #202, P2 (221), P3 (379), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc Ks]
Dealt to P2 [5d Qs]
Dealt to P3 [Jc 6h]
P2 folds
P3 wins the pot (3)

Hand #203, P3 (380), P2 (220), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Jd]
Dealt to FOLDERBOT [4c Jh]
Dealt to P2 [7s Ks]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [7d Jc 7h]
P2 checks
P3 checks
*** TURN *** (10) [7d Jc 7h] [4h]
P2 bets 2
P3 raises to 12
P2 raises to 23
P3 raises to 52
P2 raises to 113
P3 folds
P2 wins the pot (175)

Hand #204, P2 (277), P3 (323), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 8h]
Dealt to P3 [6s 8c]
Dealt to FOLDERBOT [9d 3d]
P2 folds
P3 wins the pot (3)

Hand #205, P3 (324), P2 (276), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d Ks]
Dealt to P2 [Ac 2c]
Dealt to P3 [9d Qc]
P3 raises to 4
P2 raises to 10
P3 raises to 29
P2 folds
P3 wins the pot (39)

Hand #206, P2 (266), P3 (334), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 3h]
Dealt to FOLDERBOT [4d Kh]
Dealt to P2 [6h 2d]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [6s Js Qh]
P3 bets 2
P2 calls 2
*** TURN *** (14) [6s Js Qh] [9h]
P3 checks
P2 bets 13
P3 raises to 52
P2 raises to 169
P3 raises to 259
P2 folds
P3 wins the pot (442)

Hand #207, P3 (510), P2 (90), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 5c]
Dealt to P3 [7c 8d]
Dealt to FOLDERBOT [7s 4s]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [7h 2h 3s]
P2 bets 7
P3 calls 7
*** TURN *** (22) [7h 2h 3s] [Qd]
P2 checks
P3 bets 12
P2 raises to 31
P3 folds
P2 wins the pot (65)

Hand #208, P2 (113), P3 (487), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 5h]
Dealt to P2 [6d 9d]
Dealt to P3 [9c 3s]
P2 calls 2
P3 checks
*** FLOP *** (4) [Jc 2c Ad]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Jc 2c Ad] [4d]
P3 checks
P2 bets 4
P3 calls 4
*** RIVER *** (16) [Jc 2c Ad 4d] [9s]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (22)

Hand #209, P3 (479), P2 (121), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 6d]
Dealt to FOLDERBOT [7c Kd]
Dealt to P2 [Td 5s]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ts 4c 8d]
P2 checks
P3 checks
*** TURN *** (4) [Ts 4c 8d] [2s]
P2 checks
P3 checks
*** RIVER *** (4) [Ts 4c 8d 2s] [7d]
P2 bets 2
P3 calls 2
P3 shows [Ad 6d]
P2 shows [Td 5s]
P2 wins the pot (8)

Hand #210, P2 (125), P3 (475), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 7c]
Dealt to P3 [5h Qc]
Dealt to FOLDERBOT [Tc 3c]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4h 3s 5d]
P3 bets 2
P2 calls 2
*** TURN *** (14) [4h 3s 5d] [Js]
P3 checks
P2 bets 12
P3 folds
P2 wins the pot (26)

Hand #211, P3 (468), P2 (132), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c 8d]
Dealt to P2 [Qc Qs]
Dealt to P3 [Th 3d]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Tc Qd 6h]
P2 checks
P3 checks
*** TURN *** (10) [Tc Qd 6h] [9h]
P2 bets 5
P3 calls 5
*** RIVER *** (20) [Tc Qd 6h 9h] [5d]
P2 bets 7
P3 folds
P2 wins the pot (27)

Hand #212, P2 (142), P3 (458), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Js]
Dealt to FOLDERBOT [3c 2s]
Dealt to P2 [2h 2d]
P2 folds
P3 wins the pot (3)

Hand #213, P3 (459), P2 (141), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Ac]
Dealt to P3 [Js 8d]
Dealt to FOLDERBOT [9h 7c]
P3 raises to 4
P2 raises to 9
P3 raises to 15
P2 raises to 41
P3 raises to 120
P2 raises to 141
P3 calls 141
*** FLOP *** (282) [9d 7h 3c]
*** TURN *** (282) [9d 7h 3c] [8h]
*** RIVER *** (282) [9d 7h 3c 8h] [Tc]
P2 shows [7s Ac]
P3 shows [Js 8d]
P3 wins the pot (282)

