6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Tc]
Dealt to P2 [9s 6c]
Dealt to P3 [6s 2c]
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 8
FOLDERBOT raises to 20
P2 folds
P3 calls 20
*** FLOP *** (44) [Th 3c 5d]
P3 bets 26
FOLDERBOT calls 26
*** TURN *** (96) [Th 3c 5d] [Js]
P3 bets 33
FOLDERBOT folds
P3 wins the pot (129)

Hand #2, P3 (250), FOLDERBOT (154), P2 (196)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 9s]
Dealt to FOLDERBOT [Kc 7h]
Dealt to P2 [Kd 5c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [Qd 3s 7c]
P2 bets 2
P3 folds
P2 wins the pot (14)

Hand #3, P2 (203), P3 (245), FOLDERBOT (152)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 7s]
Dealt to P3 [5h 7c]
Dealt to FOLDERBOT [Jc 4c]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #4, FOLDERBOT (150), P2 (203), P3 (247)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Kd]
Dealt to P2 [4h 7c]
Dealt to P3 [6d 6h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (248), FOLDERBOT (150), P2 (202)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 5s]
Dealt to FOLDERBOT [Qs Ks]
Dealt to P2 [8d Jd]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [8s Ac 4d]
P2 checks
P3 bets 9
P2 calls 9
*** TURN *** (29) [8s Ac 4d] [Qc]
P2 bets 7
P3 raises to 39
P2 raises to 102
P3 calls 102
*** RIVER *** (233) [8s Ac 4d Qc] [Jc]
P2 checks
P3 bets 5
P2 calls 5
P3 shows [8c 5s]
P2 shows [8d Jd]
P2 wins the pot (243)

Hand #6, P2 (324), P3 (127), FOLDERBOT (149)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 6c]
Dealt to P3 [6d Qc]
Dealt to FOLDERBOT [9c 9s]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [Td Jd 2d]
P3 checks
P2 checks
*** TURN *** (12) [Td Jd 2d] [Ah]
P3 bets 5
P2 raises to 12
P3 folds
P2 wins the pot (29)

Hand #7, FOLDERBOT (147), P2 (336), P3 (117)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 3h]
Dealt to P2 [Kc 2d]
Dealt to P3 [9s 3d]
FOLDERBOT folds
P2 raises to 4
P3 raises to 9
P2 folds
P3 wins the pot (13)

Hand #8, P3 (121), FOLDERBOT (147), P2 (332)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 2d]
Dealt to FOLDERBOT [Js Jc]
Dealt to P2 [Ac 2h]
P3 raises to 6
FOLDERBOT calls 6
P2 raises to 21
P3 raises to 46
FOLDERBOT calls 46
P2 folds
*** FLOP *** (113) [Tc 7s 6s]
FOLDERBOT checks
P3 checks
*** TURN *** (113) [Tc 7s 6s] [Qc]
FOLDERBOT checks
P3 checks
*** RIVER *** (113) [Tc 7s 6s Qc] [2s]
FOLDERBOT checks
P3 checks
P3 shows [Ts 2d]
FOLDERBOT shows [Js Jc]
P3 wins the pot (113)

Hand #9, P2 (311), P3 (188), FOLDERBOT (101)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 7d]
Dealt to P3 [Jh 3s]
Dealt to FOLDERBOT [5h 8s]
P2 raises to 5
P3 raises to 16
FOLDERBOT folds
P2 calls 16
*** FLOP *** (34) [Qs 3c Ac]
P3 bets 2
P2 raises to 25
P3 raises to 88
P2 calls 88
*** TURN *** (210) [Qs 3c Ac] [Jc]
P3 checks
P2 checks
*** RIVER *** (210) [Qs 3c Ac Jc] [4d]
P3 checks
P2 bets 51
P3 calls 51
P2 shows [7h 7d]
P3 shows [Jh 3s]
P3 wins the pot (312)

Hand #10, FOLDERBOT (99), P2 (156), P3 (345)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 6d]
Dealt to P2 [6h Jc]
Dealt to P3 [Kc 4d]
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #11, P3 (343), FOLDERBOT (97), P2 (160)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Ad]
Dealt to FOLDERBOT [As Qd]
Dealt to P2 [Th Jc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (161), P3 (343), FOLDERBOT (96)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 2s]
Dealt to P3 [Qs Tc]
Dealt to FOLDERBOT [6d Ks]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #13, FOLDERBOT (97), P2 (161), P3 (342)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 6s]
Dealt to P2 [5c 4c]
Dealt to P3 [8s 7h]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 12
P3 folds
P2 wins the pot (17)

Hand #14, P3 (337), FOLDERBOT (97), P2 (166)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 3h]
Dealt to FOLDERBOT [3d Tc]
Dealt to P2 [5d Jd]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [Jc 7h 4c]
P2 checks
P3 checks
*** TURN *** (9) [Jc 7h 4c] [3c]
P2 bets 7
P3 calls 7
*** RIVER *** (23) [Jc 7h 4c 3c] [2s]
P2 bets 11
P3 calls 11
P3 shows [8h 3h]
P2 shows [5d Jd]
P2 wins the pot (45)

Hand #15, P2 (189), P3 (315), FOLDERBOT (96)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 9s]
Dealt to P3 [6d Th]
Dealt to FOLDERBOT [2d Tc]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #16, FOLDERBOT (94), P2 (192), P3 (314)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 8h]
Dealt to P2 [Jc 5c]
Dealt to P3 [4d 6d]
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (7)

Hand #17, P3 (312), FOLDERBOT (97), P2 (191)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 3c]
Dealt to FOLDERBOT [7c 3s]
Dealt to P2 [Ks Js]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 raises to 9
FOLDERBOT raises to 13
P2 calls 13
P3 folds
*** FLOP *** (35) [4s 5c 4c]
FOLDERBOT bets 35
P2 folds
FOLDERBOT wins the pot (70)

Hand #18, P2 (178), P3 (303), FOLDERBOT (119)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h As]
Dealt to P3 [Ac 8d]
Dealt to FOLDERBOT [Ts 9h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [2d 2h 3c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 9
P2 raises to 24
FOLDERBOT calls 24
*** TURN *** (53) [2d 2h 3c] [4d]
FOLDERBOT bets 53
P2 folds
FOLDERBOT wins the pot (106)

Hand #19, FOLDERBOT (146), P2 (152), P3 (302)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Tc]
Dealt to P2 [3h 5c]
Dealt to P3 [Ks 3c]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ts 8h 7d]
P2 checks
P3 checks
*** TURN *** (8) [Ts 8h 7d] [7c]
P2 bets 2
P3 raises to 9
P2 calls 9
*** RIVER *** (26) [Ts 8h 7d 7c] [Kc]
P2 bets 23
P3 folds
P2 wins the pot (49)

Hand #20, P3 (289), FOLDERBOT (146), P2 (165)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Ts]
Dealt to FOLDERBOT [8c 6s]
Dealt to P2 [3h 7c]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #21, P2 (163), P3 (292), FOLDERBOT (145)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 7s]
Dealt to P3 [3s Jc]
Dealt to FOLDERBOT [Qc 9c]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #22, FOLDERBOT (143), P2 (166), P3 (291)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 4c]
Dealt to P2 [2d 8d]
Dealt to P3 [6s 8h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (292), FOLDERBOT (143), P2 (165)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Js]
Dealt to FOLDERBOT [Jd Ah]
Dealt to P2 [Kd 2h]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #24, P2 (163), P3 (295), FOLDERBOT (142)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 7s]
Dealt to P3 [2h Qs]
Dealt to FOLDERBOT [3d Tc]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #25, FOLDERBOT (140), P2 (163), P3 (297)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Ad]
Dealt to P2 [Ah 9s]
Dealt to P3 [4d 2c]
FOLDERBOT calls 2
P2 raises to 7
P3 calls 7
FOLDERBOT raises to 12
P2 calls 12
P3 folds
*** FLOP *** (31) [4c 7s 8c]
P2 checks
FOLDERBOT checks
*** TURN *** (31) [4c 7s 8c] [Jd]
P2 bets 16
FOLDERBOT folds
P2 wins the pot (47)

Hand #26, P3 (290), FOLDERBOT (128), P2 (182)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Qd]
Dealt to FOLDERBOT [Ad Ah]
Dealt to P2 [2c Kd]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 16
P2 calls 16
*** FLOP *** (33) [9s 8s 3h]
P2 bets 32
P3 folds
P2 wins the pot (65)

Hand #27, P2 (199), P3 (274), FOLDERBOT (127)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Kd]
Dealt to P3 [Qc 2s]
Dealt to FOLDERBOT [3s 6h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [7h Kh Js]
FOLDERBOT bets 5
P2 raises to 11
FOLDERBOT calls 11
*** TURN *** (27) [7h Kh Js] [Jh]
FOLDERBOT bets 13
P2 folds
FOLDERBOT wins the pot (40)

Hand #28, FOLDERBOT (141), P2 (186), P3 (273)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Ad]
Dealt to P2 [6d 3c]
Dealt to P3 [9s 6h]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 4
FOLDERBOT calls 4
P2 folds
*** FLOP *** (10) [Qh 8s 7c]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [Qh 8s 7c] [6s]
P3 checks
FOLDERBOT bets 10
P3 raises to 37
FOLDERBOT folds
P3 wins the pot (57)

Hand #29, P3 (289), FOLDERBOT (127), P2 (184)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 4h]
Dealt to FOLDERBOT [8d 6c]
Dealt to P2 [3s Tc]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Js Kd 4s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Js Kd 4s] [2s]
FOLDERBOT checks
P2 bets 8
FOLDERBOT raises to 26
P2 folds
FOLDERBOT wins the pot (44)

Hand #30, P2 (171), P3 (289), FOLDERBOT (140)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Ts]
Dealt to P3 [Jh Qh]
Dealt to FOLDERBOT [7d 7c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Kh 5d 4s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #31, FOLDERBOT (138), P2 (174), P3 (288)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Js]
Dealt to P2 [2d 6c]
Dealt to P3 [Td Kc]
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT calls 7
*** FLOP *** (16) [6s 9c 2s]
P2 checks
FOLDERBOT checks
*** TURN *** (16) [6s 9c 2s] [2h]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (23)

Hand #32, P3 (286), FOLDERBOT (131), P2 (183)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 9d]
Dealt to FOLDERBOT [4h Kd]
Dealt to P2 [Tc Qc]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [5c 7c Jc]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #33, P2 (179), P3 (286), FOLDERBOT (135)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 3c]
Dealt to P3 [9s 7h]
Dealt to FOLDERBOT [2c Td]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #34, FOLDERBOT (133), P2 (182), P3 (285)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 3d]
Dealt to P2 [6c 8d]
Dealt to P3 [3s Tc]
FOLDERBOT folds
P2 raises to 5
P3 raises to 10
P2 folds
P3 wins the pot (15)

Hand #35, P3 (290), FOLDERBOT (133), P2 (177)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Kh]
Dealt to FOLDERBOT [8d 9s]
Dealt to P2 [Jc 7s]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [Qd 6s Ad]
P2 bets 12
P3 raises to 45
P2 folds
P3 wins the pot (70)

Hand #36, P2 (159), P3 (309), FOLDERBOT (132)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 8d]
Dealt to P3 [3h 9h]
Dealt to FOLDERBOT [9d Jc]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P2 calls 4
P3 folds
*** FLOP *** (10) [5h 8h As]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [5h 8h As] [3c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (14) [5h 8h As 3c] [4c]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (19)

Hand #37, FOLDERBOT (126), P2 (167), P3 (307)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c Ah]
Dealt to P2 [Js 4d]
Dealt to P3 [7s 9d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (308), FOLDERBOT (126), P2 (166)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 6d]
Dealt to FOLDERBOT [Jc 6s]
Dealt to P2 [Qs 8c]
P3 raises to 4
FOLDERBOT folds
P2 raises to 11
P3 calls 11
*** FLOP *** (23) [Js 8h 9s]
P2 checks
P3 checks
*** TURN *** (23) [Js 8h 9s] [Ks]
P2 bets 13
P3 raises to 36
P2 folds
P3 wins the pot (72)

Hand #39, P2 (142), P3 (333), FOLDERBOT (125)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 6h]
Dealt to P3 [7h 8c]
Dealt to FOLDERBOT [2s 9d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [5c 4d Jh]
FOLDERBOT bets 5
P2 raises to 17
FOLDERBOT calls 17
*** TURN *** (39) [5c 4d Jh] [2c]
FOLDERBOT checks
P2 bets 10
FOLDERBOT folds
P2 wins the pot (49)

Hand #40, FOLDERBOT (106), P2 (162), P3 (332)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Ah]
Dealt to P2 [8c 2c]
Dealt to P3 [Kh 3h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2s 6d 4s]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #41, P3 (330), FOLDERBOT (106), P2 (164)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Qd]
Dealt to FOLDERBOT [Jc 9d]
Dealt to P2 [Kd 2c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #42, P2 (165), P3 (330), FOLDERBOT (105)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 6s]
Dealt to P3 [5c 9h]
Dealt to FOLDERBOT [2h 9c]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [9s 3d Qh]
P3 bets 4
P2 folds
P3 wins the pot (18)

Hand #43, FOLDERBOT (103), P2 (159), P3 (338)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 8c]
Dealt to P2 [Qd 5s]
Dealt to P3 [6h 6c]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [6s Kc 7s]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [6s Kc 7s] [Qc]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (9)

Hand #44, P3 (341), FOLDERBOT (101), P2 (158)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Ts]
Dealt to FOLDERBOT [Ac Th]
Dealt to P2 [9s 8h]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT raises to 8
P2 raises to 24
FOLDERBOT raises to 58
P2 folds
FOLDERBOT wins the pot (84)

Hand #45, P2 (134), P3 (339), FOLDERBOT (127)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 3c]
Dealt to P3 [5h 6h]
Dealt to FOLDERBOT [5c 7h]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7c 2c 6c]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [7c 2c 6c] [Ah]
P3 checks
FOLDERBOT bets 14
P3 raises to 40
FOLDERBOT calls 40
*** RIVER *** (94) [7c 2c 6c Ah] [Qd]
P3 bets 24
FOLDERBOT raises to 80
P3 folds
FOLDERBOT wins the pot (198)

Hand #46, FOLDERBOT (198), P2 (134), P3 (268)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 2s]
Dealt to P2 [Qd Kd]
Dealt to P3 [6s 2d]
FOLDERBOT folds
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [3c 5c Td]
P2 checks
P3 bets 11
P2 raises to 26
P3 calls 26
*** TURN *** (70) [3c 5c Td] [3s]
P2 checks
P3 checks
*** RIVER *** (70) [3c 5c Td 3s] [5d]
P2 bets 22
P3 raises to 84
P2 calls 84
P2 shows [Qd Kd]
P3 shows [6s 2d]
P2 wins the pot (238)

Hand #47, P3 (149), FOLDERBOT (198), P2 (253)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Ks]
Dealt to FOLDERBOT [Ac 3h]
Dealt to P2 [Jc 2h]
P3 calls 2
FOLDERBOT raises to 5
P2 raises to 8
P3 calls 8
FOLDERBOT raises to 29
P2 folds
P3 raises to 83
FOLDERBOT calls 83
*** FLOP *** (174) [Qd 2s 2d]
FOLDERBOT checks
P3 checks
*** TURN *** (174) [Qd 2s 2d] [4c]
FOLDERBOT checks
P3 checks
*** RIVER *** (174) [Qd 2s 2d 4c] [9s]
FOLDERBOT checks
P3 bets 54
FOLDERBOT calls 54
P3 shows [Qc Ks]
FOLDERBOT shows [Ac 3h]
P3 wins the pot (282)

Hand #48, P2 (245), P3 (294), FOLDERBOT (61)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 2s]
Dealt to P3 [9c Ts]
Dealt to FOLDERBOT [5s Jh]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #49, FOLDERBOT (62), P2 (245), P3 (293)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 4h]
Dealt to P2 [Jd 5c]
Dealt to P3 [3h Ts]
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (9) [3s 3c Kd]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (15) [3s 3c Kd] [Jc]
P3 checks
FOLDERBOT bets 15
P3 calls 15
*** RIVER *** (45) [3s 3c Kd Jc] [Qd]
P3 bets 34
FOLDERBOT folds
P3 wins the pot (79)

Hand #50, P3 (316), FOLDERBOT (40), P2 (244)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 3d]
Dealt to FOLDERBOT [4s 7s]
Dealt to P2 [Jd 9c]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [Th As Kh]
P2 checks
P3 checks
*** TURN *** (9) [Th As Kh] [3h]
P2 checks
P3 bets 4
P2 calls 4
*** RIVER *** (17) [Th As Kh 3h] [3c]
P2 bets 2
P3 raises to 14
P2 calls 14
P3 shows [Qc 3d]
P2 shows [Jd 9c]
P3 wins the pot (45)

Hand #51, P2 (222), P3 (339), FOLDERBOT (39)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 5s]
Dealt to P3 [7d Ac]
Dealt to FOLDERBOT [6c Qh]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT raises to 16
P3 raises to 32
FOLDERBOT folds
P3 wins the pot (48)

Hand #52, FOLDERBOT (23), P2 (222), P3 (355)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 4d]
Dealt to P2 [8d 6d]
Dealt to P3 [Js Qs]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5s Ad 3d]
P2 bets 2
P3 raises to 4
P2 calls 4
*** TURN *** (12) [5s Ad 3d] [6s]
P2 checks
P3 bets 9
P2 calls 9
*** RIVER *** (30) [5s Ad 3d 6s] [5d]
P2 bets 2
P3 calls 2
P2 shows [8d 6d]
P3 shows [Js Qs]
P2 wins the pot (34)

Hand #53, P3 (338), FOLDERBOT (23), P2 (239)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 3s]
Dealt to FOLDERBOT [2c 8c]
Dealt to P2 [Kc 6c]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #54, P2 (237), P3 (338), FOLDERBOT (25)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 5d]
Dealt to P3 [2d Js]
Dealt to FOLDERBOT [3d 6c]
P2 raises to 6
P3 raises to 19
FOLDERBOT folds
P2 raises to 47
P3 calls 47
*** FLOP *** (96) [4d 6s 5c]
P3 checks
P2 checks
*** TURN *** (96) [4d 6s 5c] [Th]
P3 checks
P2 checks
*** RIVER *** (96) [4d 6s 5c Th] [Qh]
P3 bets 36
P2 folds
P3 wins the pot (132)

Hand #55, FOLDERBOT (23), P2 (190), P3 (387)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Kd]
Dealt to P2 [Jh 3d]
Dealt to P3 [Qs 8c]
FOLDERBOT calls 2
P2 raises to 7
P3 raises to 22
FOLDERBOT folds
P2 raises to 44
P3 folds
P2 wins the pot (68)

Hand #56, P3 (365), FOLDERBOT (21), P2 (214)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Ks]
Dealt to FOLDERBOT [8d 5c]
Dealt to P2 [3d 6c]
P3 raises to 6
FOLDERBOT calls 6
P2 calls 6
*** FLOP *** (18) [2c 2d Kh]
FOLDERBOT checks
P2 checks
P3 bets 17
FOLDERBOT calls 15
P2 calls 17
*** TURN *** (4) [2c 2d Kh] [Qd]
P2 checks
P3 bets 33
P2 calls 33
*** RIVER *** (70) [2c 2d Kh Qd] [Qc]
P2 checks
P3 checks
P3 shows [Tc Ks]
FOLDERBOT shows [8d 5c]
P2 shows [3d 6c]
P3 wins the pot (63)
P3 wins the pot (70)

Hand #57, P2 (158), P3 (442), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 5c]
Dealt to P3 [As Ks]
Dealt to FOLDERBOT [4d 5s]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #58, P3 (440), P2 (160), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 3c]
Dealt to P2 [Qd 6c]
Dealt to P3 [Qh 6s]
P3 raises to 5
P2 raises to 10
P3 folds
P2 wins the pot (15)

Hand #59, P2 (165), P3 (435), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 7h]
Dealt to FOLDERBOT [6h 5h]
Dealt to P2 [Kc 2c]
P2 folds
P3 wins the pot (3)

Hand #60, P3 (436), P2 (164), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 7d]
Dealt to P3 [Ad 2s]
Dealt to FOLDERBOT [6c 5h]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #61, P2 (166), P3 (434), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 8s]
Dealt to P2 [7s 6d]
Dealt to P3 [7h 6c]
P2 folds
P3 wins the pot (3)

Hand #62, P3 (435), P2 (165), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 9c]
Dealt to FOLDERBOT [9h 2c]
Dealt to P2 [6h 7c]
P3 folds
P2 wins the pot (3)

Hand #63, P2 (166), P3 (434), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Qh]
Dealt to P3 [6h Kd]
Dealt to FOLDERBOT [6c 9s]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #64, P3 (432), P2 (168), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 3s]
Dealt to P2 [Kh 7c]
Dealt to P3 [Kc Qd]
P3 folds
P2 wins the pot (3)

Hand #65, P2 (169), P3 (431), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs Tc]
Dealt to FOLDERBOT [7d Jd]
Dealt to P2 [Kh Ah]
P2 folds
P3 wins the pot (3)

Hand #66, P3 (432), P2 (168), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 4h]
Dealt to P3 [8d Ac]
Dealt to FOLDERBOT [2s 8c]
P3 folds
P2 wins the pot (3)

Hand #67, P2 (169), P3 (431), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Jh]
Dealt to P2 [Th Qc]
Dealt to P3 [Ks 9s]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Jd 8h 4s]
P3 checks
P2 checks
*** TURN *** (8) [Jd 8h 4s] [2s]
P3 checks
P2 bets 5
P3 raises to 15
P2 calls 15
*** RIVER *** (38) [Jd 8h 4s 2s] [7s]
P3 bets 10
P2 calls 10
P2 shows [Th Qc]
P3 shows [Ks 9s]
P3 wins the pot (58)

Hand #68, P3 (460), P2 (140), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Tc]
Dealt to FOLDERBOT [9s 2d]
Dealt to P2 [Js 9d]
P3 calls 2
P2 raises to 4
P3 raises to 11
P2 raises to 24
P3 calls 24
*** FLOP *** (48) [8d 6s Jh]
P2 bets 22
P3 raises to 105
P2 raises to 116
P3 folds
P2 wins the pot (269)

Hand #69, P2 (269), P3 (331), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 9c]
Dealt to P3 [Kh Js]
Dealt to FOLDERBOT [7d Qd]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3h Th 5d]
P3 bets 4
P2 calls 4
*** TURN *** (16) [3h Th 5d] [8h]
P3 checks
P2 checks
*** RIVER *** (16) [3h Th 5d 8h] [6c]
P3 checks
P2 bets 6
P3 raises to 26
P2 calls 26
P2 shows [Ac 9c]
P3 shows [Kh Js]
P2 wins the pot (68)

Hand #70, P3 (297), P2 (303), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h 7c]
Dealt to P2 [6c As]
Dealt to P3 [3h Kh]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qs 6d Jd]
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #71, P2 (307), P3 (293), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 9h]
Dealt to FOLDERBOT [3d 9s]
Dealt to P2 [3c 4d]
P2 folds
P3 wins the pot (3)

Hand #72, P3 (294), P2 (306), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 7c]
Dealt to P3 [4h Qh]
Dealt to FOLDERBOT [3h 8h]
P3 folds
P2 wins the pot (3)

Hand #73, P2 (307), P3 (293), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 6s]
Dealt to P2 [4c 8d]
Dealt to P3 [8c Jh]
P2 folds
P3 wins the pot (3)

Hand #74, P3 (294), P2 (306), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Ah]
Dealt to FOLDERBOT [4h 6c]
Dealt to P2 [Qd 6d]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #75, P2 (304), P3 (296), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Jh]
Dealt to P3 [5d Kh]
Dealt to FOLDERBOT [5c Qc]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ks Kd Jd]
P3 checks
P2 checks
*** TURN *** (4) [Ks Kd Jd] [Th]
P3 checks
P2 checks
*** RIVER *** (4) [Ks Kd Jd Th] [4c]
P3 bets 3
P2 raises to 9
P3 calls 9
P2 shows [Qs Jh]
P3 shows [5d Kh]
P3 wins the pot (22)

Hand #76, P3 (307), P2 (293), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 6d]
Dealt to P2 [3d Tc]
Dealt to P3 [Js 3s]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #77, P2 (291), P3 (309), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s Jd]
Dealt to FOLDERBOT [Ah 2d]
Dealt to P2 [Td 7d]
P2 folds
P3 wins the pot (3)

Hand #78, P3 (310), P2 (290), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Qd]
Dealt to P3 [8d 4c]
Dealt to FOLDERBOT [Ks Ac]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #79, P2 (288), P3 (312), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td Qc]
Dealt to P2 [Kc 2s]
Dealt to P3 [6h Qh]
P2 folds
P3 wins the pot (3)

Hand #80, P3 (313), P2 (287), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Tc]
Dealt to FOLDERBOT [7d 6s]
Dealt to P2 [6d Ac]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #81, P2 (285), P3 (315), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 8c]
Dealt to P3 [6c Ac]
Dealt to FOLDERBOT [3h 2d]
P2 folds
P3 wins the pot (3)

Hand #82, P3 (316), P2 (284), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 2h]
Dealt to P2 [Kh 7d]
Dealt to P3 [Qh As]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ac Tc 6d]
P2 bets 5
P3 raises to 14
P2 folds
P3 wins the pot (29)

Hand #83, P2 (274), P3 (326), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Js]
Dealt to FOLDERBOT [8c Ah]
Dealt to P2 [As 7d]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2d 5d 6d]
P3 checks
P2 checks
*** TURN *** (10) [2d 5d 6d] [4h]
P3 checks
P2 bets 9
P3 folds
P2 wins the pot (19)

Hand #84, P3 (321), P2 (279), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Kc]
Dealt to P3 [4d 2d]
Dealt to FOLDERBOT [3h 7d]
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (10)

Hand #85, P2 (283), P3 (317), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Tc]
Dealt to P2 [8c 2h]
Dealt to P3 [Js 6c]
P2 folds
P3 wins the pot (3)

Hand #86, P3 (318), P2 (282), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 5s]
Dealt to FOLDERBOT [3s Td]
Dealt to P2 [Kh Th]
P3 folds
P2 wins the pot (3)

Hand #87, P2 (283), P3 (317), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 3h]
Dealt to P3 [Js 9c]
Dealt to FOLDERBOT [2c As]
P2 raises to 5
P3 raises to 9
P2 raises to 14
P3 calls 14
*** FLOP *** (28) [3c 4c 5s]
P3 bets 2
P2 folds
P3 wins the pot (30)

Hand #88, P3 (331), P2 (269), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d Tc]
Dealt to P2 [Js 9d]
Dealt to P3 [4c 4d]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #89, P2 (267), P3 (333), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Th]
Dealt to FOLDERBOT [8c Ah]
Dealt to P2 [2h Jc]
P2 folds
P3 wins the pot (3)

Hand #90, P3 (334), P2 (266), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Qh]
Dealt to P3 [6h 5c]
Dealt to FOLDERBOT [Ts 6c]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #91, P2 (268), P3 (332), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 6h]
Dealt to P2 [6c Qs]
Dealt to P3 [5h Qc]
P2 folds
P3 wins the pot (3)

Hand #92, P3 (333), P2 (267), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 4h]
Dealt to FOLDERBOT [Jh Ah]
Dealt to P2 [3h Jc]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ts As 5c]
P2 bets 6
P3 calls 6
*** TURN *** (22) [Ts As 5c] [6c]
P2 checks
P3 bets 19
P2 calls 19
*** RIVER *** (60) [Ts As 5c 6c] [8c]
P2 checks
P3 bets 51
P2 calls 51
P3 shows [Js 4h]
P2 shows [3h Jc]
P3 ties for the pot (81)
P2 ties for the pot (81)

Hand #93, P2 (267), P3 (333), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 6d]
Dealt to P3 [Qs 7s]
Dealt to FOLDERBOT [2h 2c]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ad Ks Ac]
P3 checks
P2 checks
*** TURN *** (10) [Ad Ks Ac] [9d]
P3 bets 4
P2 calls 4
*** RIVER *** (18) [Ad Ks Ac 9d] [9h]
P3 bets 7
P2 folds
P3 wins the pot (25)

Hand #94, P3 (342), P2 (258), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 2s]
Dealt to P2 [Kc 6h]
Dealt to P3 [Qs 4s]
P3 folds
P2 wins the pot (3)

Hand #95, P2 (259), P3 (341), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d Ad]
Dealt to FOLDERBOT [8s 5d]
Dealt to P2 [4d 7s]
P2 calls 2
P3 checks
*** FLOP *** (4) [2s 9h 7d]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #96, P3 (343), P2 (257), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 2c]
Dealt to P3 [Td 9h]
Dealt to FOLDERBOT [8h 4h]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Js 4s Tc]
P2 checks
P3 checks
*** TURN *** (10) [Js 4s Tc] [6d]
P2 bets 5
P3 raises to 10
P2 raises to 18
P3 calls 18
*** RIVER *** (46) [Js 4s Tc 6d] [9c]
P2 checks
P3 checks
P2 shows [7s 2c]
P3 shows [Td 9h]
P3 wins the pot (46)

Hand #97, P2 (234), P3 (366), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Qs]
Dealt to P2 [Qd Ac]
Dealt to P3 [6d Ks]
P2 folds
P3 wins the pot (3)

Hand #98, P3 (367), P2 (233), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Qd]
Dealt to FOLDERBOT [3s 4s]
Dealt to P2 [4d Qc]
P3 folds
P2 wins the pot (3)

Hand #99, P2 (234), P3 (366), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 6c]
Dealt to P3 [9c 2h]
Dealt to FOLDERBOT [Ks 2s]
P2 folds
P3 wins the pot (3)

Hand #100, P3 (367), P2 (233), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 6s]
Dealt to P2 [Ah Td]
Dealt to P3 [7c Ts]
P3 calls 2
P2 raises to 5
P3 raises to 14
P2 raises to 37
P3 raises to 71
P2 raises to 160
P3 folds
P2 wins the pot (231)

Hand #101, P2 (304), P3 (296), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 5s]
Dealt to FOLDERBOT [5d Tc]
Dealt to P2 [Jc 4d]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #102, P3 (294), P2 (306), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Kh]
Dealt to P3 [9s Ac]
Dealt to FOLDERBOT [5d As]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ts 3d 7s]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [Ts 3d 7s] [8c]
P2 bets 7
P3 raises to 26
P2 folds
P3 wins the pot (41)

Hand #103, P2 (295), P3 (305), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Th]
Dealt to P2 [6h 8d]
Dealt to P3 [8s 9h]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qh 6d 3s]
P3 bets 3
P2 raises to 12
P3 calls 12
*** TURN *** (28) [Qh 6d 3s] [4s]
P3 bets 21
P2 calls 21
*** RIVER *** (70) [Qh 6d 3s 4s] [Tc]
P3 checks
P2 bets 10
P3 calls 10
P2 shows [6h 8d]
P3 shows [8s 9h]
P2 wins the pot (90)

Hand #104, P3 (260), P2 (340), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Qh]
Dealt to FOLDERBOT [8d Ts]
Dealt to P2 [6s 2d]
P3 raises to 4
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [5c Qc 3h]
P2 checks
P3 checks
*** TURN *** (22) [5c Qc 3h] [5h]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (31)

Hand #105, P2 (329), P3 (271), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 5s]
Dealt to P3 [8c Ts]
Dealt to FOLDERBOT [3c 5c]
P2 folds
P3 wins the pot (3)

Hand #106, P3 (272), P2 (328), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 8c]
Dealt to P2 [Jh Tc]
Dealt to P3 [5c Ad]
P3 folds
P2 wins the pot (3)

Hand #107, P2 (329), P3 (271), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s Ah]
Dealt to FOLDERBOT [Th 3c]
Dealt to P2 [Js 2h]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #108, P3 (273), P2 (327), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h Ac]
Dealt to P3 [2d Kd]
Dealt to FOLDERBOT [4d Jc]
P3 raises to 5
P2 raises to 11
P3 folds
P2 wins the pot (16)

Hand #109, P2 (332), P3 (268), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 2s]
Dealt to P2 [Ac Js]
Dealt to P3 [Th 8d]
P2 folds
P3 wins the pot (3)

Hand #110, P3 (269), P2 (331), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 3d]
Dealt to FOLDERBOT [3s Jh]
Dealt to P2 [4c Tc]
P3 calls 2
P2 raises to 4
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [Qh 5s 7c]
P2 bets 10
P3 calls 10
*** TURN *** (42) [Qh 5s 7c] [Kc]
P2 bets 22
P3 calls 22
*** RIVER *** (86) [Qh 5s 7c Kc] [4s]
P2 checks
P3 checks
P3 shows [Qs 3d]
P2 shows [4c Tc]
P3 wins the pot (86)

Hand #111, P2 (288), P3 (312), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 4c]
Dealt to P3 [6h 5c]
Dealt to FOLDERBOT [3s 2h]
P2 folds
P3 wins the pot (3)

Hand #112, P3 (313), P2 (287), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 5h]
Dealt to P2 [3s Tc]
Dealt to P3 [Qs 5d]
P3 folds
P2 wins the pot (3)

Hand #113, P2 (288), P3 (312), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s Kd]
Dealt to FOLDERBOT [Tc 9h]
Dealt to P2 [Ah 7c]
P2 calls 2
P3 raises to 4
P2 raises to 11
P3 raises to 22
P2 raises to 57
P3 calls 57
*** FLOP *** (114) [Ad 5d 2s]
P3 checks
P2 bets 9
P3 calls 9
*** TURN *** (132) [Ad 5d 2s] [6h]
P3 checks
P2 checks
*** RIVER *** (132) [Ad 5d 2s 6h] [6d]
P3 bets 121
P2 raises to 222
P3 folds
P2 wins the pot (475)

Hand #114, P3 (125), P2 (475), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Ah]
Dealt to P3 [8h 7c]
Dealt to FOLDERBOT [4s 8s]
P3 folds
P2 wins the pot (3)

Hand #115, P2 (476), P3 (124), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 6h]
Dealt to P2 [6d 5c]
Dealt to P3 [Kh 9c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #116, P3 (122), P2 (478), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 6d]
Dealt to FOLDERBOT [Js 3c]
Dealt to P2 [3h 8d]
P3 folds
P2 wins the pot (3)

Hand #117, P2 (479), P3 (121), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 8c]
Dealt to P3 [9s 7h]
Dealt to FOLDERBOT [2s Jc]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #118, P3 (119), P2 (481), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 5s]
Dealt to P2 [4h 5h]
Dealt to P3 [Kc 6h]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ks Ah 3h]
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #119, P2 (485), P3 (115), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 8c]
Dealt to FOLDERBOT [Ad 9d]
Dealt to P2 [Js Ac]
P2 raises to 5
P3 raises to 12
P2 raises to 34
P3 folds
P2 wins the pot (46)

Hand #120, P3 (103), P2 (497), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 8h]
Dealt to P3 [Ah 9d]
Dealt to FOLDERBOT [9h 9c]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8d 2h 8c]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (14)

Hand #121, P2 (492), P3 (108), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 9d]
Dealt to P2 [Kh Qd]
Dealt to P3 [Qs Jc]
P2 folds
P3 wins the pot (3)

Hand #122, P3 (109), P2 (491), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 9h]
Dealt to FOLDERBOT [9c Ac]
Dealt to P2 [3d Tc]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4c Js 6d]
P2 checks
P3 bets 3
P2 raises to 6
P3 raises to 18
P2 folds
P3 wins the pot (34)

Hand #123, P2 (480), P3 (120), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc Td]
Dealt to P3 [Qc 6d]
Dealt to FOLDERBOT [2d Th]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ad 5h 6s]
P3 checks
P2 checks
*** TURN *** (4) [Ad 5h 6s] [8h]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #124, P3 (118), P2 (482), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 2c]
Dealt to P2 [3d 2h]
Dealt to P3 [6h Ah]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #125, P2 (480), P3 (120), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 8d]
Dealt to FOLDERBOT [3s 2h]
Dealt to P2 [5h Qs]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ts 2s 6c]
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #126, P3 (125), P2 (475), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 2h]
Dealt to P3 [6c 6d]
Dealt to FOLDERBOT [7d 8d]
P3 folds
P2 wins the pot (3)

Hand #127, P2 (476), P3 (124), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Ah]
Dealt to P2 [Kh Qc]
Dealt to P3 [Th 9c]
P2 calls 2
P3 checks
*** FLOP *** (4) [9h Kc Js]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (10) [9h Kc Js] [Jh]
P3 checks
P2 checks
*** RIVER *** (10) [9h Kc Js Jh] [5c]
P3 checks
P2 checks
P2 shows [Kh Qc]
P3 shows [Th 9c]
P2 wins the pot (10)

Hand #128, P3 (119), P2 (481), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 8d]
Dealt to FOLDERBOT [Qs 8c]
Dealt to P2 [Ah 2d]
P3 folds
P2 wins the pot (3)

Hand #129, P2 (482), P3 (118), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 2s]
Dealt to P3 [Js 6d]
Dealt to FOLDERBOT [Ah 4d]
P2 folds
P3 wins the pot (3)

Hand #130, P3 (119), P2 (481), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h 2c]
Dealt to P2 [6d 5c]
Dealt to P3 [8c 2s]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #131, P2 (479), P3 (121), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 6h]
Dealt to FOLDERBOT [6d 5h]
Dealt to P2 [Qs 3h]
P2 folds
P3 wins the pot (3)

Hand #132, P3 (122), P2 (478), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js Ts]
Dealt to P3 [5h As]
Dealt to FOLDERBOT [9d 7s]
P3 folds
P2 wins the pot (3)

Hand #133, P2 (479), P3 (121), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 4h]
Dealt to P2 [8h Qc]
Dealt to P3 [6h Qd]
P2 folds
P3 wins the pot (3)

Hand #134, P3 (122), P2 (478), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Th]
Dealt to FOLDERBOT [4h Ah]
Dealt to P2 [Qd 3s]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #135, P2 (476), P3 (124), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Ks]
Dealt to P3 [6c 8d]
Dealt to FOLDERBOT [7d Js]
P2 folds
P3 wins the pot (3)

Hand #136, P3 (125), P2 (475), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d 2d]
Dealt to P2 [4s 4c]
Dealt to P3 [9c Ac]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #137, P2 (477), P3 (123), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 2s]
Dealt to FOLDERBOT [8s 7s]
Dealt to P2 [Qs 3c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #138, P3 (121), P2 (479), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h Js]
Dealt to P3 [Ad 6c]
Dealt to FOLDERBOT [Ac Kc]
P3 folds
P2 wins the pot (3)

Hand #139, P2 (480), P3 (120), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 8d]
Dealt to P2 [9d Th]
Dealt to P3 [Jh Qh]
P2 calls 2
P3 checks
*** FLOP *** (4) [Jd Ad 6d]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Jd Ad 6d] [5c]
P3 bets 2
P2 folds
P3 wins the pot (10)

Hand #140, P3 (124), P2 (476), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 5h]
Dealt to FOLDERBOT [4c Td]
Dealt to P2 [Jd 2c]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4s Qh Qs]
P2 bets 7
P3 raises to 27
P2 folds
P3 wins the pot (44)

Hand #141, P2 (464), P3 (136), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Jh]
Dealt to P3 [8s 7c]
Dealt to FOLDERBOT [9c 8d]
P2 raises to 4
P3 raises to 6
P2 folds
P3 wins the pot (10)

Hand #142, P3 (140), P2 (460), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s Qh]
Dealt to P2 [Ks Jc]
Dealt to P3 [5h Ad]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2s 7h 7c]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (14) [2s 7h 7c] [6d]
P2 bets 12
P3 folds
P2 wins the pot (26)

Hand #143, P2 (467), P3 (133), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h Th]
Dealt to FOLDERBOT [9d 8d]
Dealt to P2 [2h 4c]
P2 folds
P3 wins the pot (3)

Hand #144, P3 (134), P2 (466), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Ts]
Dealt to P3 [Ad 3s]
Dealt to FOLDERBOT [5s 8d]
P3 folds
P2 wins the pot (3)

Hand #145, P2 (467), P3 (133), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 3s]
Dealt to P2 [9c Qs]
Dealt to P3 [Kd Kh]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ts Ac 2c]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Ts Ac 2c] [6c]
P3 bets 2
P2 raises to 8
P3 calls 8
*** RIVER *** (24) [Ts Ac 2c 6c] [7c]
P3 bets 10
P2 calls 10
P2 shows [9c Qs]
P3 shows [Kd Kh]
P2 wins the pot (44)

Hand #146, P3 (111), P2 (489), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 5h]
Dealt to FOLDERBOT [As 7s]
Dealt to P2 [4h Ac]
P3 calls 2
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (11)

Hand #147, P2 (485), P3 (115), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Jc]
Dealt to P3 [4d Kc]
Dealt to FOLDERBOT [Ad Ks]
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [As 3d 4h]
P3 bets 4
P2 folds
P3 wins the pot (16)

Hand #148, P3 (121), P2 (479), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c 6h]
Dealt to P2 [Ah 8d]
Dealt to P3 [5c Ts]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [7c Jc 9d]
P2 bets 6
P3 raises to 24
P2 raises to 72
P3 raises to 116
P2 calls 116
*** TURN *** (242) [7c Jc 9d] [3c]
*** RIVER *** (242) [7c Jc 9d 3c] [4c]
P2 shows [Ah 8d]
P3 shows [5c Ts]
P3 wins the pot (242)

Hand #149, P2 (358), P3 (242), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 7d]
Dealt to FOLDERBOT [Js Ks]
Dealt to P2 [9d 2s]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #150, P3 (240), P2 (360), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 9d]
Dealt to P3 [Tc 7h]
Dealt to FOLDERBOT [8c 7d]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #151, P2 (358), P3 (242), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 6h]
Dealt to P2 [2s 5s]
Dealt to P3 [3d 9h]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [8c 5d 7h]
P3 bets 2
P2 raises to 4
P3 raises to 9
P2 raises to 26
P3 folds
P2 wins the pot (43)

Hand #152, P3 (229), P2 (371), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Tc]
Dealt to FOLDERBOT [Ac 6c]
Dealt to P2 [As 9h]
P3 folds
P2 wins the pot (3)

Hand #153, P2 (372), P3 (228), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 7h]
Dealt to P3 [2c 9s]
Dealt to FOLDERBOT [Ks 3c]
P2 calls 2
P3 raises to 5
P2 raises to 9
P3 folds
P2 wins the pot (14)

Hand #154, P3 (223), P2 (377), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 6d]
Dealt to P2 [4c 8s]
Dealt to P3 [6s Qc]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #155, P2 (379), P3 (221), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 5s]
Dealt to FOLDERBOT [Tc Jh]
Dealt to P2 [Qc 8h]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #156, P3 (223), P2 (377), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Qc]
Dealt to P3 [3s Ks]
Dealt to FOLDERBOT [Ts 5c]
P3 calls 2
P2 checks
*** FLOP *** (4) [Js 6d 4d]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [Js 6d 4d] [Ah]
P2 bets 3
P3 calls 3
*** RIVER *** (14) [Js 6d 4d Ah] [8c]
P2 checks
P3 bets 2
P2 calls 2
P2 shows [Kd Qc]
P3 shows [3s Ks]
P2 wins the pot (18)

Hand #157, P2 (386), P3 (214), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 6d]
Dealt to P2 [9c 7d]
Dealt to P3 [6c Js]
P2 folds
P3 wins the pot (3)

Hand #158, P3 (215), P2 (385), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 9d]
Dealt to FOLDERBOT [9s Qh]
Dealt to P2 [4s 7d]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ac Tc 4h]
P2 bets 2
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (14)

Hand #159, P2 (391), P3 (209), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 5s]
Dealt to P3 [3d 4h]
Dealt to FOLDERBOT [As Js]
P2 calls 2
P3 checks
*** FLOP *** (4) [5d 9c 3c]
P3 checks
P2 checks
*** TURN *** (4) [5d 9c 3c] [4c]
P3 checks
P2 checks
*** RIVER *** (4) [5d 9c 3c 4c] [Qh]
P3 checks
P2 checks
P2 shows [8s 5s]
P3 shows [3d 4h]
P3 wins the pot (4)

Hand #160, P3 (211), P2 (389), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h Td]
Dealt to P2 [Ac 7s]
Dealt to P3 [3d 4c]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Jh 8s Qh]
P2 bets 8
P3 folds
P2 wins the pot (18)

Hand #161, P2 (394), P3 (206), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 2s]
Dealt to FOLDERBOT [6h 4h]
Dealt to P2 [Td 2h]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4c 3s 3h]
P3 bets 7
P2 calls 7
*** TURN *** (22) [4c 3s 3h] [Kc]
P3 checks
P2 bets 9
P3 calls 9
*** RIVER *** (40) [4c 3s 3h Kc] [8h]
P3 bets 33
P2 calls 33
P3 shows [8d 2s]
P2 shows [Td 2h]
P3 wins the pot (106)

Hand #162, P3 (259), P2 (341), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 6h]
Dealt to P3 [Jh Kd]
Dealt to FOLDERBOT [9h 6d]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ad 8h 4s]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #163, P2 (343), P3 (257), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 3c]
Dealt to P2 [7h Jh]
Dealt to P3 [Ad Ks]
P2 raises to 5
P3 raises to 10
P2 raises to 15
P3 folds
P2 wins the pot (25)

Hand #164, P3 (247), P2 (353), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 3d]
Dealt to FOLDERBOT [6h Ts]
Dealt to P2 [Ks 7d]
P3 folds
P2 wins the pot (3)

Hand #165, P2 (354), P3 (246), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 7c]
Dealt to P3 [2h 4h]
Dealt to FOLDERBOT [Ac 9c]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4c 6c Qc]
P3 bets 7
P2 raises to 18
P3 folds
P2 wins the pot (33)

Hand #166, P3 (235), P2 (365), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 7c]
Dealt to P2 [7h 9h]
Dealt to P3 [7d 5c]
P3 folds
P2 wins the pot (3)

Hand #167, P2 (366), P3 (234), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Kh]
Dealt to FOLDERBOT [9s 4c]
Dealt to P2 [3c 4h]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #168, P3 (232), P2 (368), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 5c]
Dealt to P3 [3c 3d]
Dealt to FOLDERBOT [Jd Ac]
P3 folds
P2 wins the pot (3)

Hand #169, P2 (369), P3 (231), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Js]
Dealt to P2 [8s Jh]
Dealt to P3 [3h 5s]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [7c 3s Kd]
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #170, P3 (236), P2 (364), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Js]
Dealt to FOLDERBOT [7c Kc]
Dealt to P2 [3h Td]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #171, P2 (362), P3 (238), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 2h]
Dealt to P3 [Qs 4c]
Dealt to FOLDERBOT [Ac 4h]
P2 folds
P3 wins the pot (3)

Hand #172, P3 (239), P2 (361), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 6c]
Dealt to P2 [2d Jc]
Dealt to P3 [7h Ah]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #173, P2 (363), P3 (237), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d Ks]
Dealt to FOLDERBOT [4h Jh]
Dealt to P2 [5h 2h]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #174, P3 (235), P2 (365), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 2c]
Dealt to P3 [4s Ah]
Dealt to FOLDERBOT [9s Ac]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #175, P2 (363), P3 (237), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 2d]
Dealt to P2 [Tc 8c]
Dealt to P3 [4h Kc]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ks Qd 9c]
P3 checks
P2 checks
*** TURN *** (8) [Ks Qd 9c] [5s]
P3 checks
P2 checks
*** RIVER *** (8) [Ks Qd 9c 5s] [3d]
P3 checks
P2 checks
P2 shows [Tc 8c]
P3 shows [4h Kc]
P3 wins the pot (8)

Hand #176, P3 (241), P2 (359), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 9h]
Dealt to FOLDERBOT [Ac 8c]
Dealt to P2 [Jc Js]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #177, P2 (357), P3 (243), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 8d]
Dealt to P3 [Ks Js]
Dealt to FOLDERBOT [3c Tc]
P2 folds
P3 wins the pot (3)

Hand #178, P3 (244), P2 (356), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h 2s]
Dealt to P2 [7c 9c]
Dealt to P3 [Th As]
P3 calls 2
P2 checks
*** FLOP *** (4) [Tc Qd 7s]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #179, P2 (354), P3 (246), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 4h]
Dealt to FOLDERBOT [Qh Js]
Dealt to P2 [5d 7d]
P2 raises to 4
P3 raises to 11
P2 folds
P3 wins the pot (15)

Hand #180, P3 (250), P2 (350), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 6c]
Dealt to P3 [9s 5s]
Dealt to FOLDERBOT [Kd 8c]
P3 folds
P2 wins the pot (3)

Hand #181, P2 (351), P3 (249), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 3s]
Dealt to P2 [4s 5s]
Dealt to P3 [3c 2d]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qc 5h 7d]
P3 checks
P2 checks
*** TURN *** (10) [Qc 5h 7d] [8c]
P3 checks
P2 bets 8
P3 folds
P2 wins the pot (18)

Hand #182, P3 (244), P2 (356), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 6d]
Dealt to FOLDERBOT [Ts 2h]
Dealt to P2 [8s 9d]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kc 2d 8h]
P2 checks
P3 checks
*** TURN *** (8) [Kc 2d 8h] [Tc]
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #183, P2 (360), P3 (240), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d As]
Dealt to P3 [3d Jh]
Dealt to FOLDERBOT [Th Qs]
P2 calls 2
P3 checks
*** FLOP *** (4) [Js 7s 3h]
P3 checks
P2 checks
*** TURN *** (4) [Js 7s 3h] [5s]
P3 checks
P2 checks
*** RIVER *** (4) [Js 7s 3h 5s] [Jd]
P3 checks
P2 checks
P2 shows [8d As]
P3 shows [3d Jh]
P3 wins the pot (4)

Hand #184, P3 (242), P2 (358), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 3s]
Dealt to P2 [5h Jc]
Dealt to P3 [3c 4c]
P3 folds
P2 wins the pot (3)

Hand #185, P2 (359), P3 (241), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 2s]
Dealt to FOLDERBOT [Tc Ad]
Dealt to P2 [Ts 6d]
P2 folds
P3 wins the pot (3)

Hand #186, P3 (242), P2 (358), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 6h]
Dealt to P3 [Tc 3h]
Dealt to FOLDERBOT [Kd Ah]
P3 calls 2
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [2d Qs As]
P2 bets 12
P3 raises to 33
P2 calls 33
*** TURN *** (82) [2d Qs As] [4h]
P2 checks
P3 bets 78
P2 folds
P3 wins the pot (160)

Hand #187, P2 (317), P3 (283), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Qs]
Dealt to P2 [4d 4s]
Dealt to P3 [Ks Qd]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #188, P3 (281), P2 (319), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 7s]
Dealt to FOLDERBOT [5c 8s]
Dealt to P2 [Ts Tc]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #189, P2 (321), P3 (279), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 2h]
Dealt to P3 [5c 3h]
Dealt to FOLDERBOT [7c 3d]
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [Tc Kd Jc]
P3 bets 10
P2 calls 10
*** TURN *** (36) [Tc Kd Jc] [Qd]
P3 checks
P2 checks
*** RIVER *** (36) [Tc Kd Jc Qd] [4s]
P3 bets 17
P2 calls 17
P2 shows [Ks 2h]
P3 shows [5c 3h]
P2 wins the pot (70)

Hand #190, P3 (244), P2 (356), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As Qh]
Dealt to P2 [Qc Ks]
Dealt to P3 [7s 8h]
P3 folds
P2 wins the pot (3)

Hand #191, P2 (357), P3 (243), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d Td]
Dealt to FOLDERBOT [5h Ts]
Dealt to P2 [7c Jc]
P2 folds
P3 wins the pot (3)

Hand #192, P3 (244), P2 (356), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 5s]
Dealt to P3 [4s 2d]
Dealt to FOLDERBOT [4d Ts]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #193, P2 (354), P3 (246), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 5h]
Dealt to P2 [Ah 4s]
Dealt to P3 [5d Kd]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #194, P3 (244), P2 (356), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 5s]
Dealt to FOLDERBOT [Td 5h]
Dealt to P2 [8s Ad]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #195, P2 (354), P3 (246), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 4c]
Dealt to P3 [Jh 9h]
Dealt to FOLDERBOT [As 8d]
P2 folds
P3 wins the pot (3)

Hand #196, P3 (247), P2 (353), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 8d]
Dealt to P2 [Qc 8c]
Dealt to P3 [Qh Ts]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Tc Td 4s]
P2 checks
P3 bets 6
P2 calls 6
*** TURN *** (22) [Tc Td 4s] [Jh]
P2 checks
P3 checks
*** RIVER *** (22) [Tc Td 4s Jh] [5s]
P2 bets 6
P3 raises to 13
P2 folds
P3 wins the pot (41)

Hand #197, P2 (336), P3 (264), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 3h]
Dealt to FOLDERBOT [5d Ah]
Dealt to P2 [9s Qs]
P2 calls 2
P3 checks
*** FLOP *** (4) [4s 8d 5s]
P3 bets 2
P2 raises to 5
P3 folds
P2 wins the pot (11)

Hand #198, P3 (260), P2 (340), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 2d]
Dealt to P3 [2c 7s]
Dealt to FOLDERBOT [5h Ah]
P3 folds
P2 wins the pot (3)

Hand #199, P2 (341), P3 (259), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Qc]
Dealt to P2 [5d 7c]
Dealt to P3 [2s 6h]
P2 calls 2
P3 checks
*** FLOP *** (4) [Js 8c 8h]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #200, P3 (257), P2 (343), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 2s]
Dealt to FOLDERBOT [5c Kc]
Dealt to P2 [2c Td]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #201, P2 (345), P3 (255), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 3s]
Dealt to P3 [9d 5s]
Dealt to FOLDERBOT [2s Kd]
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [7h Jd 2h]
P3 checks
P2 checks
*** TURN *** (16) [7h Jd 2h] [Tc]
P3 checks
P2 checks
*** RIVER *** (16) [7h Jd 2h Tc] [3c]
P3 bets 4
P2 raises to 8
P3 folds
P2 wins the pot (28)

Hand #202, P3 (243), P2 (357), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh Ah]
Dealt to P2 [Jc 5c]
Dealt to P3 [8d 6s]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #203, P2 (355), P3 (245), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 3c]
Dealt to FOLDERBOT [9h 7d]
Dealt to P2 [3s Th]
P2 folds
P3 wins the pot (3)

Hand #204, P3 (246), P2 (354), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 4d]
Dealt to P3 [7d 5s]
Dealt to FOLDERBOT [Th Tc]
P3 folds
P2 wins the pot (3)

Hand #205, P2 (355), P3 (245), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Js]
Dealt to P2 [Tc Qs]
Dealt to P3 [2s 2d]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #206, P3 (243), P2 (357), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Qc]
Dealt to FOLDERBOT [6d 9h]
Dealt to P2 [7c 4h]
P3 folds
P2 wins the pot (3)

Hand #207, P2 (358), P3 (242), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 6h]
Dealt to P3 [Kh 5h]
Dealt to FOLDERBOT [6c Jd]
P2 raises to 4
P3 raises to 9
P2 folds
P3 wins the pot (13)

Hand #208, P3 (246), P2 (354), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c Js]
Dealt to P2 [Ah 2d]
Dealt to P3 [5s 2c]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Th 9d 7s]
P2 checks
P3 bets 5
P2 calls 5
*** TURN *** (18) [Th 9d 7s] [6h]
P2 checks
P3 checks
*** RIVER *** (18) [Th 9d 7s 6h] [Kc]
P2 checks
P3 checks
P2 shows [Ah 2d]
P3 shows [5s 2c]
P2 wins the pot (18)

Hand #209, P2 (363), P3 (237), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td As]
Dealt to FOLDERBOT [7s Th]
Dealt to P2 [8h 8c]
P2 calls 2
P3 checks
*** FLOP *** (4) [5d 6d 7d]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #210, P3 (239), P2 (361), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Qc]
Dealt to P3 [8c 6h]
Dealt to FOLDERBOT [5h Qd]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9s 2s Kc]
P2 checks
P3 bets 8
P2 calls 8
*** TURN *** (26) [9s 2s Kc] [4c]
P2 bets 9
P3 folds
P2 wins the pot (35)

Hand #211, P2 (374), P3 (226), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c Jc]
Dealt to P2 [Kd 9d]
Dealt to P3 [8c 7d]
P2 calls 2
P3 checks
*** FLOP *** (4) [9c Tc Js]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #212, P3 (224), P2 (376), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Kc]
Dealt to FOLDERBOT [2h 4d]
Dealt to P2 [Ac Jd]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #213, P2 (374), P3 (226), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 8d]
Dealt to P3 [4c 7c]
Dealt to FOLDERBOT [3c 2h]
P2 folds
P3 wins the pot (3)

Hand #214, P3 (227), P2 (373), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 4d]
Dealt to P2 [Tc 6s]
Dealt to P3 [9c As]
P3 calls 2
P2 checks
*** FLOP *** (4) [7h Th Ks]
P2 bets 2
P3 calls 2
*** TURN *** (8) [7h Th Ks] [Kd]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (14)

Hand #215, P2 (369), P3 (231), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Th]
Dealt to FOLDERBOT [Jh 6s]
Dealt to P2 [7s 8s]
P2 folds
P3 wins the pot (3)

Hand #216, P3 (232), P2 (368), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh Kc]
Dealt to P3 [Jd 2s]
Dealt to FOLDERBOT [Ts Qs]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #217, P2 (370), P3 (230), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 5c]
Dealt to P2 [9s Tc]
Dealt to P3 [9d 6d]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4c 4s 7c]
P3 checks
P2 bets 4
P3 raises to 12
P2 raises to 40
P3 calls 40
*** TURN *** (90) [4c 4s 7c] [Ad]
P3 bets 2
P2 calls 2
*** RIVER *** (94) [4c 4s 7c Ad] [2h]
P3 checks
P2 checks
P2 shows [9s Tc]
P3 shows [9d 6d]
P2 wins the pot (94)

Hand #218, P3 (183), P2 (417), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 8c]
Dealt to FOLDERBOT [7d Td]
Dealt to P2 [Jc 4s]
P3 folds
P2 wins the pot (3)

Hand #219, P2 (418), P3 (182), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 5c]
Dealt to P3 [Th 5s]
Dealt to FOLDERBOT [4d 5d]
P2 calls 2
P3 raises to 4
P2 raises to 6
P3 raises to 15
P2 calls 15
*** FLOP *** (30) [Ks 4c Jc]
P3 checks
P2 checks
*** TURN *** (30) [Ks 4c Jc] [3h]
P3 checks
P2 bets 10
P3 calls 10
*** RIVER *** (50) [Ks 4c Jc 3h] [Kh]
P3 bets 14
P2 calls 14
P2 shows [6s 5c]
P3 shows [Th 5s]
P3 wins the pot (78)

Hand #220, P3 (221), P2 (379), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 6c]
Dealt to P2 [8h 9s]
Dealt to P3 [Qh 2d]
P3 calls 2
P2 checks
*** FLOP *** (4) [2c Ah Qd]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #221, P2 (377), P3 (223), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 6h]
Dealt to FOLDERBOT [7h Kc]
Dealt to P2 [9d 7d]
P2 calls 2
P3 checks
*** FLOP *** (4) [3d Qs Kd]
P3 checks
P2 bets 3
P3 raises to 9
P2 folds
P3 wins the pot (16)

Hand #222, P3 (228), P2 (372), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Td]
Dealt to P3 [Kc Ad]
Dealt to FOLDERBOT [6c 7s]
P3 calls 2
P2 checks
*** FLOP *** (4) [7h Ah Qd]
P2 bets 2
P3 raises to 5
P2 calls 5
*** TURN *** (14) [7h Ah Qd] [Jd]
P2 checks
P3 checks
*** RIVER *** (14) [7h Ah Qd Jd] [8d]
P2 bets 11
P3 calls 11
P2 shows [5d Td]
P3 shows [Kc Ad]
P2 wins the pot (36)

Hand #223, P2 (390), P3 (210), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 5c]
Dealt to P2 [6c 4c]
Dealt to P3 [Ac 7c]
P2 folds
P3 wins the pot (3)

Hand #224, P3 (211), P2 (389), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Kd]
Dealt to FOLDERBOT [9h 2h]
Dealt to P2 [5s 7c]
P3 folds
P2 wins the pot (3)

Hand #225, P2 (390), P3 (210), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 5c]
Dealt to P3 [6c 9d]
Dealt to FOLDERBOT [7h 3c]
P2 calls 2
P3 checks
*** FLOP *** (4) [4s Ac Td]
P3 bets 2
P2 calls 2
*** TURN *** (8) [4s Ac Td] [3h]
P3 checks
P2 bets 7
P3 calls 7
*** RIVER *** (22) [4s Ac Td 3h] [Tc]
P3 checks
P2 checks
P2 shows [3d 5c]
P3 shows [6c 9d]
P2 wins the pot (22)

Hand #226, P3 (199), P2 (401), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d Ts]
Dealt to P2 [Kc Qh]
Dealt to P3 [7d 5h]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4d Qs Ad]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (14)

Hand #227, P2 (396), P3 (204), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh Jh]
Dealt to FOLDERBOT [2d Th]
Dealt to P2 [8h 8s]
P2 folds
P3 wins the pot (3)

Hand #228, P3 (205), P2 (395), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 5c]
Dealt to P3 [Jd 3d]
Dealt to FOLDERBOT [7h Js]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [9d Th Ad]
P2 bets 7
P3 raises to 28
P2 calls 28
*** TURN *** (64) [9d Th Ad] [9c]
P2 checks
P3 bets 29
P2 calls 29
*** RIVER *** (122) [9d Th Ad 9c] [Kh]
P2 checks
P3 bets 49
P2 folds
P3 wins the pot (171)

Hand #229, P2 (334), P3 (266), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 2c]
Dealt to P2 [Ac 7h]
Dealt to P3 [8c Kc]
P2 calls 2
P3 checks
*** FLOP *** (4) [4c 6d Jc]
P3 bets 2
P2 calls 2
*** TURN *** (8) [4c 6d Jc] [6s]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (11)

Hand #230, P3 (262), P2 (338), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 3s]
Dealt to FOLDERBOT [9c Qd]
Dealt to P2 [2d As]
P3 folds
P2 wins the pot (3)

Hand #231, P2 (339), P3 (261), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 6h]
Dealt to P3 [Td 4d]
Dealt to FOLDERBOT [Qh 8c]
P2 calls 2
P3 checks
*** FLOP *** (4) [7d 8s 6s]
P3 checks
P2 bets 3
P3 raises to 11
P2 folds
P3 wins the pot (18)

Hand #232, P3 (266), P2 (334), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h Ad]
Dealt to P2 [Ac 2s]
Dealt to P3 [Kc 8c]
P3 folds
P2 wins the pot (3)

Hand #233, P2 (335), P3 (265), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Jh]
Dealt to FOLDERBOT [4c 8s]
Dealt to P2 [6h As]
P2 calls 2
P3 raises to 4
P2 raises to 7
P3 raises to 12
P2 folds
P3 wins the pot (19)

Hand #234, P3 (272), P2 (328), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah Jh]
Dealt to P3 [2d 5s]
Dealt to FOLDERBOT [Jd 9s]
P3 folds
P2 wins the pot (3)

Hand #235, P2 (329), P3 (271), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 2c]
Dealt to P2 [4h 3h]
Dealt to P3 [3d 2d]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [8d 7s Kc]
P3 checks
P2 bets 7
P3 raises to 16
P2 raises to 31
P3 raises to 97
P2 calls 97
*** TURN *** (202) [8d 7s Kc] [Qh]
P3 checks
P2 checks
*** RIVER *** (202) [8d 7s Kc Qh] [3c]
P3 checks
P2 bets 72
P3 folds
P2 wins the pot (274)

Hand #236, P3 (170), P2 (430), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 8s]
Dealt to FOLDERBOT [3s 7h]
Dealt to P2 [Th Td]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Tc 8c 3c]
P2 bets 5
P3 calls 5
*** TURN *** (18) [Tc 8c 3c] [Qd]
P2 checks
P3 bets 9
P2 raises to 30
P3 calls 30
*** RIVER *** (78) [Tc 8c 3c Qd] [3h]
P2 bets 28
P3 raises to 129
P2 raises to 131
P3 folds
P2 wins the pot (338)

Hand #237, P2 (598), P3 (2), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Qd]
Dealt to P3 [Qh Jd]
Dealt to FOLDERBOT [Jc 7c]
P2 folds
P3 wins the pot (3)

Hand #238, P3 (3), P2 (597), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c Th]
Dealt to P2 [7h 3h]
Dealt to P3 [2h Js]
P3 folds
P2 wins the pot (3)

Hand #239, P2 (598), P3 (2), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 9s]
Dealt to FOLDERBOT [Th Js]
Dealt to P2 [Kc Ts]
P2 folds
P3 wins the pot (3)

Hand #240, P3 (3), P2 (597), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Ks]
Dealt to P3 [Td 7h]
Dealt to FOLDERBOT [As 3s]
P3 calls 2
P2 raises to 3
P3 folds
P2 wins the pot (5)

Hand #241, P2 (599), P3 (1), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 1
Dealt to FOLDERBOT [7s 2s]
Dealt to P2 [Td 9d]
Dealt to P3 [3d 7c]
*** FLOP *** (2) [Kh Ts 5s]
*** TURN *** (2) [Kh Ts 5s] [8h]
*** RIVER *** (2) [Kh Ts 5s 8h] [2h]
P2 shows [Td 9d]
P3 shows [3d 7c]
P2 wins the pot (2)

