6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 4s]
Dealt to P2 [Js Ts]
Dealt to P3 [6c 4h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Td]
Dealt to FOLDERBOT [Qc 6c]
Dealt to P2 [2c Ah]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [Th Kd Js]
P2 bets 3
P3 raises to 14
P2 raises to 50
P3 calls 50
*** TURN *** (111) [Th Kd Js] [5h]
P2 checks
P3 checks
*** RIVER *** (111) [Th Kd Js 5h] [4c]
P2 checks
P3 checks
P3 shows [7s Td]
P2 shows [2c Ah]
P3 wins the pot (111)

Hand #3, P2 (144), P3 (257), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 6d]
Dealt to P3 [Qd 4c]
Dealt to FOLDERBOT [7c 3d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [9d Js Ad]
P3 bets 4
FOLDERBOT folds
P2 raises to 10
P3 calls 10
*** TURN *** (26) [9d Js Ad] [Qc]
P3 bets 12
P2 folds
P3 wins the pot (38)

Hand #4, FOLDERBOT (197), P2 (132), P3 (271)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 6c]
Dealt to P2 [9c 6d]
Dealt to P3 [2s Ts]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (272), FOLDERBOT (197), P2 (131)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Jc]
Dealt to FOLDERBOT [Qs 9s]
Dealt to P2 [7d 9d]
P3 calls 2
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [4c 6s Ts]
FOLDERBOT checks
P2 bets 10
P3 raises to 37
FOLDERBOT folds
P2 folds
P3 wins the pot (59)

Hand #6, P2 (117), P3 (290), FOLDERBOT (193)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Qc]
Dealt to P3 [8c 9d]
Dealt to FOLDERBOT [Jh Qs]
P2 raises to 5
P3 raises to 16
FOLDERBOT folds
P2 calls 16
*** FLOP *** (34) [5c 2d 9c]
P3 bets 23
P2 calls 23
*** TURN *** (80) [5c 2d 9c] [7s]
P3 checks
P2 checks
*** RIVER *** (80) [5c 2d 9c 7s] [4d]
P3 bets 17
P2 calls 17
P2 shows [2s Qc]
P3 shows [8c 9d]
P3 wins the pot (114)

Hand #7, FOLDERBOT (191), P2 (61), P3 (348)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 7c]
Dealt to P2 [Ad 5s]
Dealt to P3 [Ks 3s]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5h Js As]
P2 bets 4
P3 calls 4
*** TURN *** (18) [5h Js As] [4h]
P2 bets 10
P3 calls 10
*** RIVER *** (38) [5h Js As 4h] [Jc]
P2 bets 37
P3 calls 37
P2 shows [Ad 5s]
P3 shows [Ks 3s]
P2 wins the pot (112)

Hand #8, P3 (292), FOLDERBOT (191), P2 (117)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Ac]
Dealt to FOLDERBOT [Jd 9s]
Dealt to P2 [Qd Kh]
P3 raises to 5
FOLDERBOT folds
P2 raises to 11
P3 calls 11
*** FLOP *** (23) [Qh 9d 3h]
P2 bets 3
P3 raises to 19
P2 folds
P3 wins the pot (45)

Hand #9, P2 (103), P3 (307), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 7c]
Dealt to P3 [Qh 3s]
Dealt to FOLDERBOT [Td Ts]
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [9s 4h 7s]
P3 bets 4
FOLDERBOT folds
P2 calls 4
*** TURN *** (23) [9s 4h 7s] [Qc]
P3 bets 11
P2 raises to 29
P3 folds
P2 wins the pot (63)

Hand #10, FOLDERBOT (185), P2 (128), P3 (287)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Th]
Dealt to P2 [8d 9d]
Dealt to P3 [7c Ad]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [As 5d 4h]
P2 bets 3
P3 raises to 7
P2 folds
P3 wins the pot (14)

Hand #11, P3 (292), FOLDERBOT (185), P2 (123)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Ts]
Dealt to FOLDERBOT [5h 8d]
Dealt to P2 [As Jc]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 raises to 12
FOLDERBOT folds
P2 calls 12
*** FLOP *** (26) [Ad Ac Qc]
P2 checks
P3 bets 21
P2 folds
P3 wins the pot (47)

Hand #12, P2 (111), P3 (306), FOLDERBOT (183)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Td]
Dealt to P3 [6s Kd]
Dealt to FOLDERBOT [2s Ac]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #13, FOLDERBOT (181), P2 (111), P3 (308)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 7c]
Dealt to P2 [2d 3s]
Dealt to P3 [Td Qd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (309), FOLDERBOT (181), P2 (110)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 7c]
Dealt to FOLDERBOT [8s 2h]
Dealt to P2 [9d Ah]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [As 7h 6d]
P2 bets 3
P3 raises to 9
P2 folds
P3 wins the pot (17)

Hand #15, P2 (105), P3 (315), FOLDERBOT (180)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Ad]
Dealt to P3 [3d 9c]
Dealt to FOLDERBOT [6s 4h]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (10) [9s 5c 7h]
P3 checks
P2 checks
*** TURN *** (10) [9s 5c 7h] [Jd]
P3 bets 5
P2 calls 5
*** RIVER *** (20) [9s 5c 7h Jd] [6d]
P3 checks
P2 bets 18
P3 folds
P2 wins the pot (38)

Hand #16, FOLDERBOT (178), P2 (116), P3 (306)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Ad]
Dealt to P2 [8h 4d]
Dealt to P3 [Ks 4h]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8c 8d 5h]
P2 bets 8
P3 folds
P2 wins the pot (18)

Hand #17, P3 (301), FOLDERBOT (178), P2 (121)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac As]
Dealt to FOLDERBOT [Th 3c]
Dealt to P2 [5s Ks]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8d 9c Qc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #18, P2 (123), P3 (301), FOLDERBOT (176)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 4s]
Dealt to P3 [2s 8c]
Dealt to FOLDERBOT [Jd 9d]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #19, FOLDERBOT (174), P2 (123), P3 (303)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 2d]
Dealt to P2 [7d Ks]
Dealt to P3 [3c 7c]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #20, P3 (301), FOLDERBOT (174), P2 (125)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Ah]
Dealt to FOLDERBOT [As Tc]
Dealt to P2 [4c 8h]
P3 raises to 5
FOLDERBOT folds
P2 raises to 12
P3 folds
P2 wins the pot (18)

Hand #21, P2 (131), P3 (296), FOLDERBOT (173)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 8h]
Dealt to P3 [4c 9s]
Dealt to FOLDERBOT [2h 8d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Ah Kc 9c]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [Ah Kc 9c] [2c]
P3 bets 3
FOLDERBOT folds
P2 raises to 11
P3 calls 11
*** RIVER *** (28) [Ah Kc 9c 2c] [7c]
P3 bets 12
P2 raises to 56
P3 raises to 115
P2 folds
P3 wins the pot (199)

Hand #22, FOLDERBOT (171), P2 (62), P3 (367)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 3h]
Dealt to P2 [4c Kh]
Dealt to P3 [Ac 3s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (368), FOLDERBOT (171), P2 (61)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 6h]
Dealt to FOLDERBOT [Qh 7c]
Dealt to P2 [Jc Qs]
P3 raises to 4
FOLDERBOT folds
P2 raises to 12
P3 raises to 28
P2 calls 28
*** FLOP *** (57) [9s 3h 7s]
P2 bets 9
P3 raises to 31
P2 calls 31
*** TURN *** (119) [9s 3h 7s] [3d]
P2 checks
P3 checks
*** RIVER *** (119) [9s 3h 7s 3d] [Ts]
P2 bets 2
P3 folds
P2 wins the pot (121)

Hand #24, P2 (121), P3 (309), FOLDERBOT (170)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 3h]
Dealt to P3 [2h Qc]
Dealt to FOLDERBOT [Ah 2c]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #25, FOLDERBOT (168), P2 (119), P3 (313)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 6s]
Dealt to P2 [Tc Kh]
Dealt to P3 [Jh 7h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Jd 3s Ks]
P2 checks
P3 checks
*** TURN *** (4) [Jd 3s Ks] [Qh]
P2 checks
P3 bets 2
P2 calls 2
*** RIVER *** (8) [Jd 3s Ks Qh] [2s]
P2 checks
P3 checks
P2 shows [Tc Kh]
P3 shows [Jh 7h]
P2 wins the pot (8)

Hand #26, P3 (309), FOLDERBOT (168), P2 (123)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Ad]
Dealt to FOLDERBOT [4c Ts]
Dealt to P2 [6d 5h]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #27, P2 (121), P3 (309), FOLDERBOT (170)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 8h]
Dealt to P3 [Ts 4h]
Dealt to FOLDERBOT [4d 9s]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #28, FOLDERBOT (168), P2 (121), P3 (311)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 2d]
Dealt to P2 [Ac 9s]
Dealt to P3 [6h 2s]
FOLDERBOT folds
P2 raises to 4
P3 raises to 6
P2 folds
P3 wins the pot (10)

Hand #29, P3 (315), FOLDERBOT (168), P2 (117)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 9h]
Dealt to FOLDERBOT [5h 8d]
Dealt to P2 [Ts Ah]
P3 raises to 4
FOLDERBOT folds
P2 raises to 9
P3 calls 9
*** FLOP *** (19) [Ac 4h 6d]
P2 bets 2
P3 folds
P2 wins the pot (21)

Hand #30, P2 (127), P3 (306), FOLDERBOT (167)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 2s]
Dealt to P3 [Jh 3d]
Dealt to FOLDERBOT [7s 9d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [4d Qd Ks]
P3 checks
FOLDERBOT checks
P2 bets 4
P3 folds
FOLDERBOT folds
P2 wins the pot (10)

Hand #31, FOLDERBOT (165), P2 (131), P3 (304)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 7d]
Dealt to P2 [Jh 6c]
Dealt to P3 [Qs 6d]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8d 5d Ad]
P2 bets 7
P3 folds
P2 wins the pot (17)

Hand #32, P3 (299), FOLDERBOT (165), P2 (136)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 2d]
Dealt to FOLDERBOT [3h 7s]
Dealt to P2 [7d Ks]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2c Ah 9s]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [2c Ah 9s] [2s]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #33, P2 (140), P3 (299), FOLDERBOT (161)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 3s]
Dealt to P3 [8h Qd]
Dealt to FOLDERBOT [As Kd]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 6d 8s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Th 6d 8s] [Ad]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #34, FOLDERBOT (159), P2 (140), P3 (301)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Th]
Dealt to P2 [Ks 6s]
Dealt to P3 [Td 4c]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #35, P3 (303), FOLDERBOT (159), P2 (138)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 6s]
Dealt to FOLDERBOT [7c 8s]
Dealt to P2 [Qh 5c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (139), P3 (303), FOLDERBOT (158)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 7h]
Dealt to P3 [9s 2c]
Dealt to FOLDERBOT [7c 2s]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #37, FOLDERBOT (156), P2 (139), P3 (305)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 5c]
Dealt to P2 [5d 5h]
Dealt to P3 [4h 2c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (306), FOLDERBOT (156), P2 (138)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Ts]
Dealt to FOLDERBOT [4h 6d]
Dealt to P2 [Kd As]
P3 raises to 4
FOLDERBOT folds
P2 raises to 6
P3 folds
P2 wins the pot (11)

Hand #39, P2 (143), P3 (302), FOLDERBOT (155)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Ah]
Dealt to P3 [7d 7c]
Dealt to FOLDERBOT [9h 9s]
P2 raises to 4
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (14) [Ts Ad Ac]
P3 checks
P2 bets 6
P3 calls 6
*** TURN *** (26) [Ts Ad Ac] [8h]
P3 checks
P2 checks
*** RIVER *** (26) [Ts Ad Ac 8h] [3d]
P3 checks
P2 checks
P2 shows [5c Ah]
P3 shows [7d 7c]
P2 wins the pot (26)

Hand #40, FOLDERBOT (153), P2 (157), P3 (290)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 7d]
Dealt to P2 [4s 6d]
Dealt to P3 [Tc 7h]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #41, P3 (288), FOLDERBOT (153), P2 (159)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 3d]
Dealt to FOLDERBOT [4d 9s]
Dealt to P2 [5s 7d]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (14)

Hand #42, P2 (157), P3 (294), FOLDERBOT (149)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 5h]
Dealt to P3 [5d 6d]
Dealt to FOLDERBOT [7c 6c]
P2 raises to 6
P3 calls 6
FOLDERBOT raises to 12
P2 raises to 28
P3 raises to 90
FOLDERBOT folds
P2 raises to 155
P3 raises to 157
P2 calls 157
*** FLOP *** (326) [4c 4d Kh]
*** TURN *** (326) [4c 4d Kh] [9s]
*** RIVER *** (326) [4c 4d Kh 9s] [4s]
P2 shows [Jc 5h]
P3 shows [5d 6d]
P2 wins the pot (326)

Hand #43, FOLDERBOT (137), P2 (326), P3 (137)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 2c]
Dealt to P2 [Ts 8c]
Dealt to P3 [9c Qc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #44, P3 (138), FOLDERBOT (137), P2 (325)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 5s]
Dealt to FOLDERBOT [As 8h]
Dealt to P2 [6s Ah]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #45, P2 (327), P3 (138), FOLDERBOT (135)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Th]
Dealt to P3 [Ac Qc]
Dealt to FOLDERBOT [2h 9h]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d Qs 2s]
P3 bets 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (10)

Hand #46, FOLDERBOT (139), P2 (327), P3 (134)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Jd]
Dealt to P2 [7h 3c]
Dealt to P3 [Ts 4d]
FOLDERBOT raises to 5
P2 folds
P3 calls 5
*** FLOP *** (11) [Ah 8s Qd]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (14)

Hand #47, P3 (140), FOLDERBOT (134), P2 (326)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Ac]
Dealt to FOLDERBOT [Ah Th]
Dealt to P2 [Ad Qh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #48, P2 (327), P3 (140), FOLDERBOT (133)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Ac]
Dealt to P3 [8s Td]
Dealt to FOLDERBOT [Qs 6h]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 folds
P3 wins the pot (11)

Hand #49, FOLDERBOT (131), P2 (325), P3 (144)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d Tc]
Dealt to P2 [4d 2s]
Dealt to P3 [Td Ah]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #50, P3 (145), FOLDERBOT (131), P2 (324)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Qd]
Dealt to FOLDERBOT [5d As]
Dealt to P2 [3s 8c]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #51, P2 (327), P3 (143), FOLDERBOT (130)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 8c]
Dealt to P3 [8d 9c]
Dealt to FOLDERBOT [Ad 3c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 4d Tc]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #52, FOLDERBOT (128), P2 (327), P3 (145)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 6s]
Dealt to P2 [9s 7h]
Dealt to P3 [4d 7d]
FOLDERBOT raises to 6
P2 calls 6
P3 calls 6
*** FLOP *** (18) [3h 8h Tc]
P2 checks
P3 bets 15
FOLDERBOT folds
P2 folds
P3 wins the pot (33)

Hand #53, P3 (157), FOLDERBOT (122), P2 (321)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Jd]
Dealt to FOLDERBOT [8h Th]
Dealt to P2 [8d 6h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #54, P2 (322), P3 (157), FOLDERBOT (121)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 4s]
Dealt to P3 [Td Jc]
Dealt to FOLDERBOT [9s 3c]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #55, FOLDERBOT (119), P2 (325), P3 (156)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h Ac]
Dealt to P2 [5h 3c]
Dealt to P3 [5c 2c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #56, P3 (157), FOLDERBOT (119), P2 (324)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Qd]
Dealt to FOLDERBOT [4h Kd]
Dealt to P2 [Ks Ad]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [2d 7c As]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [2d 7c As] [3c]
FOLDERBOT checks
P2 checks
P3 checks
*** RIVER *** (6) [2d 7c As 3c] [4s]
FOLDERBOT checks
P2 checks
P3 checks
P3 shows [2c Qd]
FOLDERBOT shows [4h Kd]
P2 shows [Ks Ad]
P2 wins the pot (6)

Hand #57, P2 (328), P3 (155), FOLDERBOT (117)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 2c]
Dealt to P3 [Kc Qs]
Dealt to FOLDERBOT [2s 3h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6s Jd 7s]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #58, FOLDERBOT (115), P2 (331), P3 (154)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Th]
Dealt to P2 [9h Js]
Dealt to P3 [7c 6d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #59, P3 (155), FOLDERBOT (115), P2 (330)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Ks]
Dealt to FOLDERBOT [6h Jh]
Dealt to P2 [3c 8d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #60, P2 (331), P3 (155), FOLDERBOT (114)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 4d]
Dealt to P3 [As Ac]
Dealt to FOLDERBOT [Kd 9s]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 raises to 15
P3 calls 15
*** FLOP *** (32) [Ks Ah Kh]
P3 bets 12
P2 raises to 48
P3 folds
P2 wins the pot (92)

Hand #61, FOLDERBOT (112), P2 (360), P3 (128)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 2s]
Dealt to P2 [Td 5h]
Dealt to P3 [2d As]
FOLDERBOT folds
P2 raises to 5
P3 raises to 12
P2 calls 12
*** FLOP *** (24) [Ad 4s Ts]
P2 checks
P3 checks
*** TURN *** (24) [Ad 4s Ts] [2h]
P2 bets 14
P3 folds
P2 wins the pot (38)

Hand #62, P3 (116), FOLDERBOT (112), P2 (372)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Ts]
Dealt to FOLDERBOT [8s 3c]
Dealt to P2 [Kc 9c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 raises to 12
FOLDERBOT folds
P2 folds
P3 wins the pot (19)

Hand #63, P2 (367), P3 (123), FOLDERBOT (110)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Kh]
Dealt to P3 [7h 5h]
Dealt to FOLDERBOT [Jd Th]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (12) [4c 9d Ah]
P3 checks
P2 bets 11
P3 calls 11
*** TURN *** (34) [4c 9d Ah] [Qs]
P3 checks
P2 checks
*** RIVER *** (34) [4c 9d Ah Qs] [Ks]
P3 bets 24
P2 folds
P3 wins the pot (58)

Hand #64, FOLDERBOT (108), P2 (351), P3 (141)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Qc]
Dealt to P2 [Ad 7s]
Dealt to P3 [2c 5c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #65, P3 (142), FOLDERBOT (108), P2 (350)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 8h]
Dealt to FOLDERBOT [2c 3c]
Dealt to P2 [8s Ah]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [4s Jd 9h]
P2 checks
P3 checks
*** TURN *** (5) [4s Jd 9h] [As]
P2 bets 4
P3 calls 4
*** RIVER *** (13) [4s Jd 9h As] [7s]
P2 bets 10
P3 raises to 30
P2 calls 30
P3 shows [Jc 8h]
P2 shows [8s Ah]
P2 wins the pot (73)

Hand #66, P2 (387), P3 (106), FOLDERBOT (107)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Ac]
Dealt to P3 [Jd Kh]
Dealt to FOLDERBOT [Qh 2d]
P2 raises to 6
P3 raises to 18
FOLDERBOT folds
P2 folds
P3 wins the pot (26)

Hand #67, FOLDERBOT (105), P2 (381), P3 (114)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Qh]
Dealt to P2 [8s 5h]
Dealt to P3 [Ac Js]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #68, P3 (115), FOLDERBOT (105), P2 (380)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c As]
Dealt to FOLDERBOT [8h 3d]
Dealt to P2 [2h Th]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #69, P2 (378), P3 (118), FOLDERBOT (104)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Jh]
Dealt to P3 [Th Tc]
Dealt to FOLDERBOT [4d Ts]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [3c Jd 7h]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #70, FOLDERBOT (102), P2 (381), P3 (117)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Qs]
Dealt to P2 [4c 4s]
Dealt to P3 [As 6c]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 12
P3 raises to 29
P2 calls 29
*** FLOP *** (58) [Jd Ad Qh]
P2 checks
P3 bets 43
P2 calls 43
*** TURN *** (144) [Jd Ad Qh] [4d]
P2 checks
P3 checks
*** RIVER *** (144) [Jd Ad Qh 4d] [Kc]
P2 bets 11
P3 calls 11
P2 shows [4c 4s]
P3 shows [As 6c]
P2 wins the pot (166)

Hand #71, P3 (34), FOLDERBOT (102), P2 (464)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 2s]
Dealt to FOLDERBOT [Ac 7d]
Dealt to P2 [Qh Qd]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #72, P2 (465), P3 (34), FOLDERBOT (101)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 9h]
Dealt to P3 [5c 3s]
Dealt to FOLDERBOT [Qc 7d]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (15)

Hand #73, FOLDERBOT (97), P2 (463), P3 (40)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 9d]
Dealt to P2 [Qd 3c]
Dealt to P3 [4c 5c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #74, P3 (41), FOLDERBOT (97), P2 (462)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Js]
Dealt to FOLDERBOT [4s 2d]
Dealt to P2 [Ks Qs]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 12
FOLDERBOT folds
P2 folds
P3 wins the pot (18)

Hand #75, P2 (458), P3 (47), FOLDERBOT (95)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 8h]
Dealt to P3 [Ad 2c]
Dealt to FOLDERBOT [2h Td]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #76, FOLDERBOT (93), P2 (458), P3 (49)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Ah]
Dealt to P2 [Ad 8d]
Dealt to P3 [6d Jc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #77, P3 (50), FOLDERBOT (93), P2 (457)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 8s]
Dealt to FOLDERBOT [Td Ks]
Dealt to P2 [3c 7h]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #78, P2 (461), P3 (48), FOLDERBOT (91)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 2d]
Dealt to P3 [4d 5h]
Dealt to FOLDERBOT [Kc Ac]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (12) [Ts 5s Qc]
P3 bets 4
P2 folds
P3 wins the pot (16)

Hand #79, FOLDERBOT (89), P2 (456), P3 (55)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 9s]
Dealt to P2 [3s 7c]
Dealt to P3 [3d Qd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #80, P3 (56), FOLDERBOT (89), P2 (455)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 5c]
Dealt to FOLDERBOT [7s Ad]
Dealt to P2 [9s 3c]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [6c Ah 4s]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (11)

Hand #81, P2 (451), P3 (61), FOLDERBOT (88)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 5s]
Dealt to P3 [6s Qs]
Dealt to FOLDERBOT [Td 3d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [7h 8c 6h]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [7h 8c 6h] [Qh]
P3 bets 5
FOLDERBOT folds
P2 calls 5
*** RIVER *** (16) [7h 8c 6h Qh] [Qd]
P3 bets 5
P2 raises to 20
P3 calls 20
P2 shows [Tc 5s]
P3 shows [6s Qs]
P3 wins the pot (56)

Hand #82, FOLDERBOT (86), P2 (424), P3 (90)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 2h]
Dealt to P2 [4d Ac]
Dealt to P3 [9c 5s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #83, P3 (91), FOLDERBOT (86), P2 (423)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Qs]
Dealt to FOLDERBOT [9c 5d]
Dealt to P2 [As 4c]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #84, P2 (425), P3 (91), FOLDERBOT (84)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 9c]
Dealt to P3 [4d 5s]
Dealt to FOLDERBOT [Jc Ad]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 8d 8s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [9s 8d 8s] [Kh]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #85, FOLDERBOT (82), P2 (425), P3 (93)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Qc]
Dealt to P2 [Kd Jh]
Dealt to P3 [6d 8d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7h 9c 3s]
P2 checks
P3 checks
*** TURN *** (4) [7h 9c 3s] [Ah]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #86, P3 (91), FOLDERBOT (82), P2 (427)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Td]
Dealt to FOLDERBOT [Ah Tc]
Dealt to P2 [5s Qh]
P3 raises to 5
FOLDERBOT folds
P2 raises to 10
P3 raises to 29
P2 folds
P3 wins the pot (40)

Hand #87, P2 (417), P3 (102), FOLDERBOT (81)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 3c]
Dealt to P3 [4d 5s]
Dealt to FOLDERBOT [4c Ac]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [5h Th Td]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [5h Th Td] [9c]
P3 checks
FOLDERBOT checks
P2 checks
*** RIVER *** (6) [5h Th Td 9c] [2c]
P3 bets 3
FOLDERBOT folds
P2 raises to 12
P3 calls 12
P2 shows [Jd 3c]
P3 shows [4d 5s]
P3 wins the pot (30)

Hand #88, FOLDERBOT (79), P2 (403), P3 (118)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts Qh]
Dealt to P2 [Th Kd]
Dealt to P3 [4d 6d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #89, P3 (119), FOLDERBOT (79), P2 (402)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Jc]
Dealt to FOLDERBOT [4c 6c]
Dealt to P2 [7h Ks]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [6s Tc 7c]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (15) [6s Tc 7c] [Td]
P2 bets 10
P3 folds
P2 wins the pot (25)

Hand #90, P2 (410), P3 (112), FOLDERBOT (78)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 3h]
Dealt to P3 [8c 7h]
Dealt to FOLDERBOT [6c 2c]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [4d 3d Jh]
P3 bets 3
FOLDERBOT folds
P2 calls 3
*** TURN *** (12) [4d 3d Jh] [6s]
P3 checks
P2 checks
*** RIVER *** (12) [4d 3d Jh 6s] [6h]
P3 checks
P2 checks
P2 shows [8h 3h]
P3 shows [8c 7h]
P2 wins the pot (12)

Hand #91, FOLDERBOT (76), P2 (417), P3 (107)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c Kc]
Dealt to P2 [3d 4s]
Dealt to P3 [2s Qs]
FOLDERBOT folds
P2 raises to 4
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [Td 8c 4c]
P2 checks
P3 checks
*** TURN *** (22) [Td 8c 4c] [5c]
P2 checks
P3 bets 15
P2 calls 15
*** RIVER *** (52) [Td 8c 4c 5c] [Qh]
P2 checks
P3 checks
P2 shows [3d 4s]
P3 shows [2s Qs]
P3 wins the pot (52)

Hand #92, P3 (133), FOLDERBOT (76), P2 (391)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 5s]
Dealt to FOLDERBOT [Ah Jd]
Dealt to P2 [Kc Js]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d 6d 3h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5d 6d 3h] [3s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #93, P2 (393), P3 (133), FOLDERBOT (74)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 4s]
Dealt to P3 [5c 8s]
Dealt to FOLDERBOT [3d 8c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc 2c Ac]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Qc 2c Ac] [Js]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #94, FOLDERBOT (72), P2 (393), P3 (135)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 8d]
Dealt to P2 [8c 2c]
Dealt to P3 [Td 5c]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (7)

Hand #95, P3 (138), FOLDERBOT (70), P2 (392)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 6s]
Dealt to FOLDERBOT [Jd 2d]
Dealt to P2 [Ks 8d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [7d 6d Kd]
P2 checks
P3 bets 2
P2 raises to 5
P3 folds
P2 wins the pot (12)

Hand #96, P2 (397), P3 (134), FOLDERBOT (69)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 7c]
Dealt to P3 [Qh 5d]
Dealt to FOLDERBOT [Ks 5s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6c 6d Th]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #97, FOLDERBOT (67), P2 (400), P3 (133)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Qc]
Dealt to P2 [Jc Ts]
Dealt to P3 [3h 8s]
FOLDERBOT calls 2
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [2s 6d 3s]
P2 bets 13
P3 raises to 30
P2 raises to 51
P3 folds
P2 wins the pot (95)

Hand #98, P3 (97), FOLDERBOT (65), P2 (438)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 4d]
Dealt to FOLDERBOT [8h Ac]
Dealt to P2 [Ts 6c]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [5c 9h Kd]
P2 checks
P3 bets 4
P2 calls 4
*** TURN *** (13) [5c 9h Kd] [6s]
P2 bets 9
P3 calls 9
*** RIVER *** (31) [5c 9h Kd 6s] [Qh]
P2 bets 11
P3 calls 11
P3 shows [Qd 4d]
P2 shows [Ts 6c]
P3 wins the pot (53)

Hand #99, P2 (412), P3 (124), FOLDERBOT (64)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 3s]
Dealt to P3 [5c Qc]
Dealt to FOLDERBOT [3d Jc]
P2 raises to 6
P3 raises to 16
FOLDERBOT folds
P2 folds
P3 wins the pot (24)

Hand #100, FOLDERBOT (62), P2 (406), P3 (132)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c Tc]
Dealt to P2 [3h 3c]
Dealt to P3 [5c Kd]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #101, P3 (130), FOLDERBOT (62), P2 (408)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 7s]
Dealt to FOLDERBOT [2c Qs]
Dealt to P2 [2d Qc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #102, P2 (409), P3 (130), FOLDERBOT (61)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Th]
Dealt to P3 [Kc 7s]
Dealt to FOLDERBOT [3c 5d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah Qc Jd]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ah Qc Jd] [5s]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Ah Qc Jd 5s] [7h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #103, FOLDERBOT (59), P2 (409), P3 (132)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 6h]
Dealt to P2 [5s 7d]
Dealt to P3 [9h Ad]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #104, P3 (134), FOLDERBOT (59), P2 (407)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Tc]
Dealt to FOLDERBOT [6h 5d]
Dealt to P2 [2s 5c]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #105, P2 (405), P3 (134), FOLDERBOT (61)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 4c]
Dealt to P3 [6s 8c]
Dealt to FOLDERBOT [2s Qh]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #106, FOLDERBOT (59), P2 (405), P3 (136)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td Ad]
Dealt to P2 [3h 4d]
Dealt to P3 [Tc 6c]
FOLDERBOT raises to 7
P2 folds
P3 raises to 18
FOLDERBOT folds
P3 wins the pot (26)

Hand #107, P3 (144), FOLDERBOT (52), P2 (404)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Jh]
Dealt to FOLDERBOT [Kd 3c]
Dealt to P2 [9d 8d]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #108, P2 (402), P3 (147), FOLDERBOT (51)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 9s]
Dealt to P3 [5s Jc]
Dealt to FOLDERBOT [3c Ah]
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (9) [8c 5h 4c]
FOLDERBOT checks
P2 checks
*** TURN *** (9) [8c 5h 4c] [4d]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (15)

Hand #109, FOLDERBOT (47), P2 (407), P3 (146)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 3h]
Dealt to P2 [3s 8h]
Dealt to P3 [7d Ad]
FOLDERBOT folds
P2 raises to 5
P3 raises to 12
P2 raises to 26
P3 calls 26
*** FLOP *** (52) [5d 6s 2h]
P2 checks
P3 bets 19
P2 raises to 104
P3 raises to 120
P2 calls 120
*** TURN *** (292) [5d 6s 2h] [2d]
*** RIVER *** (292) [5d 6s 2h 2d] [Qd]
P2 shows [3s 8h]
P3 shows [7d Ad]
P3 wins the pot (292)

Hand #110, P3 (292), FOLDERBOT (47), P2 (261)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 2h]
Dealt to FOLDERBOT [Ts Ac]
Dealt to P2 [Ah 5h]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #111, P2 (259), P3 (295), FOLDERBOT (46)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Kh]
Dealt to P3 [2s Td]
Dealt to FOLDERBOT [4d 3s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #112, FOLDERBOT (47), P2 (259), P3 (294)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 6h]
Dealt to P2 [9c Ah]
Dealt to P3 [8d 7c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #113, P3 (295), FOLDERBOT (47), P2 (258)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Ts]
Dealt to FOLDERBOT [Qc 5c]
Dealt to P2 [2s 8c]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #114, P2 (261), P3 (293), FOLDERBOT (46)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 3h]
Dealt to P3 [Ac Kh]
Dealt to FOLDERBOT [4d Qc]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #115, FOLDERBOT (44), P2 (261), P3 (295)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 6s]
Dealt to P2 [3c Th]
Dealt to P3 [6c 9d]
FOLDERBOT raises to 7
P2 folds
P3 raises to 19
FOLDERBOT folds
P3 wins the pot (27)

Hand #116, P3 (303), FOLDERBOT (37), P2 (260)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 9d]
Dealt to FOLDERBOT [Ks Ac]
Dealt to P2 [8c 2s]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [8s 5d 6c]
P2 checks
P3 bets 5
P2 calls 5
*** TURN *** (21) [8s 5d 6c] [7d]
P2 bets 2
P3 raises to 11
P2 folds
P3 wins the pot (34)

Hand #117, P2 (248), P3 (316), FOLDERBOT (36)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Qh]
Dealt to P3 [4h 3c]
Dealt to FOLDERBOT [Ts Jc]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [Th 2s Kh]
P3 bets 11
P2 folds
P3 wins the pot (25)

Hand #118, FOLDERBOT (34), P2 (242), P3 (324)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 6d]
Dealt to P2 [7s 3s]
Dealt to P3 [Qc As]
FOLDERBOT folds
P2 raises to 4
P3 raises to 10
P2 folds
P3 wins the pot (14)

Hand #119, P3 (328), FOLDERBOT (34), P2 (238)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d As]
Dealt to FOLDERBOT [Kd 3h]
Dealt to P2 [Jh 5h]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [7h Qs Td]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (18)

Hand #120, P2 (233), P3 (334), FOLDERBOT (33)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Ah]
Dealt to P3 [9s 9h]
Dealt to FOLDERBOT [8d Ts]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 raises to 15
P3 calls 15
*** FLOP *** (32) [5h 3h 6s]
P3 checks
P2 bets 17
P3 raises to 67
P2 raises to 207
P3 calls 207
*** TURN *** (446) [5h 3h 6s] [8h]
P3 checks
P2 bets 3
P3 calls 3
*** RIVER *** (452) [5h 3h 6s 8h] [3d]
P3 bets 5
P2 folds
P3 wins the pot (457)

Hand #121, FOLDERBOT (31), P2 (8), P3 (561)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 9s]
Dealt to P2 [7d 4h]
Dealt to P3 [2d Js]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3c Jd 3d]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #122, P3 (559), FOLDERBOT (31), P2 (10)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 2h]
Dealt to FOLDERBOT [Td 4c]
Dealt to P2 [3d Ts]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (16)

Hand #123, P2 (8), P3 (565), FOLDERBOT (27)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd As]
Dealt to P3 [2c 3s]
Dealt to FOLDERBOT [2d 6c]
P2 raises to 4
P3 raises to 10
FOLDERBOT calls 10
P2 folds
*** FLOP *** (24) [Jh 5s Kc]
*** TURN *** (24) [Jh 5s Kc] [Qs]
*** RIVER *** (24) [Jh 5s Kc Qs] [4h]
P3 shows [2c 3s]
FOLDERBOT shows [2d 6c]
FOLDERBOT wins the pot (24)

Hand #124, FOLDERBOT (41), P2 (4), P3 (555)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Jh]
Dealt to P2 [6h 9d]
Dealt to P3 [Jd Tc]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qs 6c 8s]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #125, P3 (553), FOLDERBOT (41), P2 (6)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 7s]
Dealt to FOLDERBOT [2c Td]
Dealt to P2 [8d 2d]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 11
FOLDERBOT folds
P2 folds
P3 wins the pot (17)

Hand #126, P2 (2), P3 (559), FOLDERBOT (39)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 4s]
Dealt to P3 [Jc Jd]
Dealt to FOLDERBOT [8d Ts]
P2 raises to 2
P3 folds
FOLDERBOT folds
P2 wins the pot (5)

Hand #127, FOLDERBOT (37), P2 (5), P3 (558)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 8c]
Dealt to P2 [8s Qc]
Dealt to P3 [3d Ts]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 calls 5
Uncalled bet of 2 returned to P3
*** FLOP *** (12) [Ah 7d 3h]
*** TURN *** (12) [Ah 7d 3h] [3c]
*** RIVER *** (12) [Ah 7d 3h 3c] [9c]
P2 shows [8s Qc]
P3 shows [3d Ts]
P3 wins the pot (12)

Hand #128, P3 (565), FOLDERBOT (35), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 3d]
Dealt to FOLDERBOT [7d 7c]
Dealt to P2 [Qc Kh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #129, FOLDERBOT (33), P3 (567), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Tc]
Dealt to P3 [Js Kc]
Dealt to FOLDERBOT [Ts Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #130, P3 (568), FOLDERBOT (32), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h Jh]
Dealt to P2 [As 9s]
Dealt to P3 [6c 3h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #131, FOLDERBOT (30), P3 (570), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 8h]
Dealt to FOLDERBOT [Kc 5c]
Dealt to P2 [8d 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #132, P3 (571), FOLDERBOT (29), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Jd]
Dealt to P3 [9s 7s]
Dealt to FOLDERBOT [6c Kh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #133, FOLDERBOT (27), P3 (573), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c As]
Dealt to P2 [3h Ac]
Dealt to P3 [4h Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #134, P3 (574), FOLDERBOT (26), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 7s]
Dealt to FOLDERBOT [6s 2d]
Dealt to P2 [Kh 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c 7c Th]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6c 7c Th] [9d]
FOLDERBOT bets 4
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (16)

Hand #135, FOLDERBOT (20), P3 (580), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Jd]
Dealt to P3 [7h 7d]
Dealt to FOLDERBOT [2h 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #136, P3 (581), FOLDERBOT (19), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 4h]
Dealt to P2 [Qs 3d]
Dealt to P3 [6d Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #137, FOLDERBOT (20), P3 (580), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h As]
Dealt to FOLDERBOT [Ad 3d]
Dealt to P2 [Qh 6d]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7d Kc 3s]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [7d Kc 3s] [Ks]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [7d Kc 3s Ks] [4h]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #138, P3 (584), FOLDERBOT (16), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 2s]
Dealt to P3 [5h 6c]
Dealt to FOLDERBOT [Ac Ad]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #139, FOLDERBOT (14), P3 (586), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 6s]
Dealt to P2 [3d 5s]
Dealt to P3 [5h 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #140, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 2h]
Dealt to FOLDERBOT [Kh Tc]
Dealt to P2 [Td 7h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #141, FOLDERBOT (11), P3 (589), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Kc]
Dealt to P3 [Kd 7h]
Dealt to FOLDERBOT [Ac 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #142, P3 (590), FOLDERBOT (10), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Qs]
Dealt to P2 [Qh 2h]
Dealt to P3 [Ac 5s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #143, FOLDERBOT (8), P3 (592), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 3c]
Dealt to FOLDERBOT [3s 3d]
Dealt to P2 [4d Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #144, P3 (593), FOLDERBOT (7), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 8h]
Dealt to P3 [2h 5s]
Dealt to FOLDERBOT [Kh Qd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #145, FOLDERBOT (8), P3 (592), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 5h]
Dealt to P2 [7c 6c]
Dealt to P3 [5d 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #146, P3 (593), FOLDERBOT (7), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah Qc]
Dealt to FOLDERBOT [3d 5s]
Dealt to P2 [8c Ts]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #147, FOLDERBOT (5), P3 (595), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 2d]
Dealt to P3 [9s Qs]
Dealt to FOLDERBOT [Kh 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #148, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Ts]
Dealt to P2 [Qh 2s]
Dealt to P3 [3s 3h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 8h 5c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #149, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 9s]
Dealt to FOLDERBOT [7h Qc]
Dealt to P2 [7s 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #150, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [Qs 9s]
Dealt to P3 [7d 2h]
Dealt to FOLDERBOT [Kh 7h]
*** FLOP *** (2) [Kc 8d 5h]
*** TURN *** (2) [Kc 8d 5h] [Ah]
*** RIVER *** (2) [Kc 8d 5h Ah] [Jd]
P3 shows [7d 2h]
FOLDERBOT shows [Kh 7h]
FOLDERBOT wins the pot (2)

Hand #151, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 4d]
Dealt to P2 [4c 2s]
Dealt to P3 [4h 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #152, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P3 [8c 2d]
Dealt to FOLDERBOT [Ah Qs]
Dealt to P2 [6d 6c]
*** FLOP *** (2) [3s Qh Kd]
*** TURN *** (2) [3s Qh Kd] [8s]
*** RIVER *** (2) [3s Qh Kd 8s] [5s]
P3 shows [8c 2d]
FOLDERBOT shows [Ah Qs]
FOLDERBOT wins the pot (2)

Hand #153, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Ts]
Dealt to P3 [7c 8c]
Dealt to FOLDERBOT [Qh Kd]
FOLDERBOT calls 2
*** FLOP *** (4) [Qd 3h Qc]
*** TURN *** (4) [Qd 3h Qc] [4d]
*** RIVER *** (4) [Qd 3h Qc 4d] [Kc]
P3 shows [7c 8c]
FOLDERBOT shows [Qh Kd]
FOLDERBOT wins the pot (4)

Hand #154, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 8c]
Dealt to P2 [2h Td]
Dealt to P3 [4c 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #155, FOLDERBOT (5), P3 (595), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 7s]
Dealt to FOLDERBOT [Jc Qc]
Dealt to P2 [7h Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #156, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 6h]
Dealt to P3 [Td Ad]
Dealt to FOLDERBOT [8h 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #157, FOLDERBOT (5), P3 (595), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 4h]
Dealt to P2 [As Ad]
Dealt to P3 [Qs 5c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #158, P3 (597), FOLDERBOT (3), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh Ks]
Dealt to FOLDERBOT [9s Ac]
Dealt to P2 [4d Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 4c 8s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ah 4c 8s] [5c]
FOLDERBOT checks
P3 bets 1
FOLDERBOT folds
P3 wins the pot (5)

Hand #159, FOLDERBOT (1), P3 (599), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 5s]
Dealt to P3 [7d Td]
Dealt to FOLDERBOT [Ks 9s]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [Ac 5h 2d]
*** TURN *** (2) [Ac 5h 2d] [2s]
*** RIVER *** (2) [Ac 5h 2d 2s] [Tc]
P3 shows [7d Td]
FOLDERBOT shows [Ks 9s]
P3 wins the pot (2)

