6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 9s]
Dealt to P2 [Ks 3s]
Dealt to P3 [8s 4c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3h 7h As]
P2 checks
P3 checks
*** TURN *** (4) [3h 7h As] [8d]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #2, P3 (202), FOLDERBOT (200), P2 (198)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Ad]
Dealt to FOLDERBOT [2h Tc]
Dealt to P2 [Jc 8h]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [6d 7c 2d]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (17)

Hand #3, P2 (194), P3 (207), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Qc]
Dealt to P3 [3h Jd]
Dealt to FOLDERBOT [Jh Ks]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [As 5h 6h]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [As 5h 6h] [4c]
P3 bets 4
FOLDERBOT raises to 10
P3 raises to 36
FOLDERBOT calls 36
*** RIVER *** (80) [As 5h 6h 4c] [8c]
P3 checks
FOLDERBOT checks
P3 shows [3h Jd]
FOLDERBOT shows [Jh Ks]
FOLDERBOT wins the pot (80)

Hand #4, FOLDERBOT (239), P2 (194), P3 (167)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 4s]
Dealt to P2 [8s 3h]
Dealt to P3 [Kh 9s]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9c Ks 5c]
P2 checks
P3 checks
*** TURN *** (8) [9c Ks 5c] [Jh]
P2 checks
P3 checks
*** RIVER *** (8) [9c Ks 5c Jh] [4d]
P2 checks
P3 bets 4
P2 raises to 8
P3 raises to 18
P2 folds
P3 wins the pot (34)

Hand #5, P3 (179), FOLDERBOT (239), P2 (182)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Ad]
Dealt to FOLDERBOT [Jd 4d]
Dealt to P2 [Kh 4h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (183), P3 (179), FOLDERBOT (238)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Jd]
Dealt to P3 [6s 3c]
Dealt to FOLDERBOT [2c 8d]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 raises to 12
P3 raises to 28
P2 folds
P3 wins the pot (42)

Hand #7, FOLDERBOT (236), P2 (171), P3 (193)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Kh]
Dealt to P2 [4c Ad]
Dealt to P3 [Jh Kd]
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (7)

Hand #8, P3 (191), FOLDERBOT (239), P2 (170)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Js]
Dealt to FOLDERBOT [6h Kd]
Dealt to P2 [9c Jh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #9, P2 (171), P3 (191), FOLDERBOT (238)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Ah]
Dealt to P3 [4h 6s]
Dealt to FOLDERBOT [9h 5s]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [7c 6d 6c]
P3 bets 2
FOLDERBOT folds
P2 calls 2
*** TURN *** (10) [7c 6d 6c] [Ks]
P3 checks
P2 checks
*** RIVER *** (10) [7c 6d 6c Ks] [9s]
P3 bets 7
P2 raises to 18
P3 folds
P2 wins the pot (35)

Hand #10, FOLDERBOT (236), P2 (184), P3 (180)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 2d]
Dealt to P2 [8c 7d]
Dealt to P3 [5d Qc]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4c Td Ac]
P2 bets 7
P3 calls 7
*** TURN *** (22) [4c Td Ac] [9h]
P2 bets 10
P3 raises to 37
P2 calls 37
*** RIVER *** (96) [4c Td Ac 9h] [Kd]
P2 bets 62
P3 calls 62
P2 shows [8c 7d]
P3 shows [5d Qc]
P3 wins the pot (220)

Hand #11, P3 (290), FOLDERBOT (236), P2 (74)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Ts]
Dealt to FOLDERBOT [Kc 3d]
Dealt to P2 [Js Kh]
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [6s 2c 4s]
FOLDERBOT checks
P2 checks
P3 bets 11
FOLDERBOT raises to 22
P2 folds
P3 folds
FOLDERBOT wins the pot (45)

Hand #12, P2 (70), P3 (275), FOLDERBOT (255)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 8h]
Dealt to P3 [9s Jd]
Dealt to FOLDERBOT [2d 3d]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #13, FOLDERBOT (253), P2 (70), P3 (277)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 3h]
Dealt to P2 [6d 9d]
Dealt to P3 [2s 8c]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [8s 5h Js]
P3 checks
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (9) [8s 5h Js] [2c]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (16)

Hand #14, P3 (282), FOLDERBOT (249), P2 (69)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 5s]
Dealt to FOLDERBOT [4d 9d]
Dealt to P2 [5d 2h]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (14) [4c Kc Ks]
FOLDERBOT checks
P2 bets 10
FOLDERBOT folds
P2 wins the pot (24)

Hand #15, P2 (77), P3 (280), FOLDERBOT (243)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 8c]
Dealt to P3 [Jc 7h]
Dealt to FOLDERBOT [7d 4h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6c 5d 3h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 8
P2 calls 8
*** TURN *** (21) [6c 5d 3h] [Th]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (23)

Hand #16, FOLDERBOT (254), P2 (67), P3 (279)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 3s]
Dealt to P2 [8c 3h]
Dealt to P3 [9d 4c]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [4d Qd 8d]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (7)

Hand #17, P3 (277), FOLDERBOT (257), P2 (66)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 5c]
Dealt to FOLDERBOT [Qc Td]
Dealt to P2 [5s Qh]
P3 raises to 6
FOLDERBOT folds
P2 raises to 16
P3 folds
P2 wins the pot (23)

Hand #18, P2 (73), P3 (271), FOLDERBOT (256)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 5c]
Dealt to P3 [Ks 7s]
Dealt to FOLDERBOT [2c 5d]
P2 raises to 5
P3 raises to 8
FOLDERBOT folds
P2 calls 8
*** FLOP *** (18) [Qs Kh Jd]
P3 bets 9
P2 calls 9
*** TURN *** (36) [Qs Kh Jd] [9s]
P3 checks
P2 checks
*** RIVER *** (36) [Qs Kh Jd 9s] [9h]
P3 checks
P2 checks
P2 shows [3c 5c]
P3 shows [Ks 7s]
P3 wins the pot (36)

Hand #19, FOLDERBOT (254), P2 (56), P3 (290)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Th]
Dealt to P2 [Kc 9c]
Dealt to P3 [Qd Qh]
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (7)

Hand #20, P3 (288), FOLDERBOT (257), P2 (55)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 4s]
Dealt to FOLDERBOT [2s 4h]
Dealt to P2 [3d 8h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #21, P2 (56), P3 (288), FOLDERBOT (256)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 7c]
Dealt to P3 [9s 3s]
Dealt to FOLDERBOT [9d 5s]
P2 folds
P3 raises to 5
FOLDERBOT raises to 12
P3 calls 12
*** FLOP *** (24) [8h Kh 4s]
P3 bets 21
FOLDERBOT folds
P3 wins the pot (45)

Hand #22, FOLDERBOT (244), P2 (56), P3 (300)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h As]
Dealt to P2 [6c 8c]
Dealt to P3 [Ts Js]
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (7)

Hand #23, P3 (298), FOLDERBOT (247), P2 (55)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 8c]
Dealt to FOLDERBOT [5c 6s]
Dealt to P2 [6h Jc]
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [4h 3h 3s]
FOLDERBOT bets 15
P2 folds
P3 folds
FOLDERBOT wins the pot (30)

Hand #24, P2 (50), P3 (293), FOLDERBOT (257)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 8d]
Dealt to P3 [7h 8c]
Dealt to FOLDERBOT [4c Ah]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 raises to 20
P3 calls 20
*** FLOP *** (42) [Jc 8s Qs]
P3 bets 8
P2 calls 8
*** TURN *** (58) [Jc 8s Qs] [9c]
P3 checks
P2 bets 15
P3 calls 15
*** RIVER *** (88) [Jc 8s Qs 9c] [7d]
P3 bets 2
P2 calls 2
P2 shows [3d 8d]
P3 shows [7h 8c]
P3 wins the pot (92)

Hand #25, FOLDERBOT (255), P2 (5), P3 (340)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 2c]
Dealt to P2 [Th As]
Dealt to P3 [5d 4s]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qc 8s Js]
P2 bets 2
P3 calls 2
*** TURN *** (8) [Qc 8s Js] [7d]
P2 checks
P3 bets 1
P2 folds
P3 wins the pot (9)

Hand #26, P3 (344), FOLDERBOT (255), P2 (1)
FOLDERBOT posts the blind of 1
P2 posts the blind of 1
Dealt to P3 [6h 5d]
Dealt to FOLDERBOT [9c Jc]
Dealt to P2 [4h 8d]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (8) [Js 5s 4c]
FOLDERBOT bets 11
P3 calls 11
*** TURN *** (30) [Js 5s 4c] [Jd]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
*** RIVER *** (35) [Js 5s 4c Jd] [3c]
P3 shows [6h 5d]
P2 shows [4h 8d]
P3 wins the pot (3)
P3 wins the pot (35)

Hand #27, FOLDERBOT (239), P3 (361), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 3d]
Dealt to P3 [9s 7h]
Dealt to FOLDERBOT [Qs Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #28, P3 (362), FOLDERBOT (238), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc Qh]
Dealt to P2 [7s Ks]
Dealt to P3 [7d Td]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac 2d 8s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (20)

Hand #29, FOLDERBOT (230), P3 (370), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 4d]
Dealt to FOLDERBOT [Jh 8h]
Dealt to P2 [Qd 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #30, P3 (371), FOLDERBOT (229), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Kc]
Dealt to P3 [6s Tc]
Dealt to FOLDERBOT [3d 5s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts Jh Th]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #31, FOLDERBOT (227), P3 (373), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 7d]
Dealt to P2 [6h Th]
Dealt to P3 [Ac Js]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ts 3d 9c]
P3 checks
FOLDERBOT bets 10
P3 raises to 27
FOLDERBOT folds
P3 wins the pot (47)

Hand #32, P3 (388), FOLDERBOT (212), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh Ts]
Dealt to FOLDERBOT [As 7h]
Dealt to P2 [5d Kh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #33, FOLDERBOT (213), P3 (387), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 8h]
Dealt to P3 [4h 8d]
Dealt to FOLDERBOT [Qh 5d]
FOLDERBOT raises to 4
P3 raises to 6
FOLDERBOT calls 6
*** FLOP *** (12) [Jc Kh 9h]
P3 checks
FOLDERBOT checks
*** TURN *** (12) [Jc Kh 9h] [Jh]
P3 checks
FOLDERBOT checks
*** RIVER *** (12) [Jc Kh 9h Jh] [3d]
P3 checks
FOLDERBOT checks
P3 shows [4h 8d]
FOLDERBOT shows [Qh 5d]
FOLDERBOT wins the pot (12)

Hand #34, P3 (381), FOLDERBOT (219), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s Tc]
Dealt to P2 [Js 7s]
Dealt to P3 [5h 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #35, FOLDERBOT (220), P3 (380), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Ts]
Dealt to FOLDERBOT [5d 6c]
Dealt to P2 [Qd 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #36, P3 (381), FOLDERBOT (219), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Ah]
Dealt to P3 [3s Td]
Dealt to FOLDERBOT [5d 2h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd Qc 4h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jd Qc 4h] [Th]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #37, FOLDERBOT (217), P3 (383), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 4h]
Dealt to P2 [Jd Td]
Dealt to P3 [Th 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #38, P3 (384), FOLDERBOT (216), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d Ad]
Dealt to FOLDERBOT [7h 5c]
Dealt to P2 [5h Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s Jc 7c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7s Jc 7c] [As]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #39, FOLDERBOT (218), P3 (382), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 8h]
Dealt to P3 [Ks 2d]
Dealt to FOLDERBOT [4d 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #40, P3 (383), FOLDERBOT (217), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 6h]
Dealt to P2 [5c 2h]
Dealt to P3 [Jh 5h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #41, FOLDERBOT (218), P3 (382), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 5h]
Dealt to FOLDERBOT [Js Qh]
Dealt to P2 [2h 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #42, P3 (383), FOLDERBOT (217), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 6s]
Dealt to P3 [3d 5h]
Dealt to FOLDERBOT [8d As]
P3 folds
FOLDERBOT wins the pot (3)

Hand #43, FOLDERBOT (218), P3 (382), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Ah]
Dealt to P2 [Kc 5d]
Dealt to P3 [6s 5c]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [As 8d 7d]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [As 8d 7d] [3c]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [As 8d 7d 3c] [2h]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Jc Ah]
P3 shows [6s 5c]
FOLDERBOT wins the pot (14)

Hand #44, P3 (375), FOLDERBOT (225), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 2c]
Dealt to FOLDERBOT [Jh 9d]
Dealt to P2 [Qh Qs]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7d 2h 2s]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [7d 2h 2s] [8h]
FOLDERBOT checks
P3 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [7d 2h 2s 8h] [4c]
FOLDERBOT checks
P3 bets 7
FOLDERBOT raises to 18
P3 folds
FOLDERBOT wins the pot (43)

Hand #45, FOLDERBOT (241), P3 (359), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Kc]
Dealt to P3 [Ts Qc]
Dealt to FOLDERBOT [5s 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #46, P3 (360), FOLDERBOT (240), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 7h]
Dealt to P2 [Ac 3c]
Dealt to P3 [Td 3s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #47, FOLDERBOT (238), P3 (362), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 4c]
Dealt to FOLDERBOT [8s 5c]
Dealt to P2 [2s 4s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #48, P3 (364), FOLDERBOT (236), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 5c]
Dealt to P3 [7c Ac]
Dealt to FOLDERBOT [2h Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #49, FOLDERBOT (237), P3 (363), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 6c]
Dealt to P2 [8s 5s]
Dealt to P3 [Qc Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #50, P3 (364), FOLDERBOT (236), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 8d]
Dealt to FOLDERBOT [6h Kc]
Dealt to P2 [5h Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #51, FOLDERBOT (237), P3 (363), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Qh]
Dealt to P3 [Jh Kc]
Dealt to FOLDERBOT [7s 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #52, P3 (364), FOLDERBOT (236), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s Ts]
Dealt to P2 [7d Td]
Dealt to P3 [Qh Qd]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9c 4c 5d]
FOLDERBOT checks
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #53, FOLDERBOT (232), P3 (368), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 2c]
Dealt to FOLDERBOT [2h 3h]
Dealt to P2 [Kh 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #54, P3 (369), FOLDERBOT (231), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 8h]
Dealt to P3 [Ah 7h]
Dealt to FOLDERBOT [2c Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Ts 8d]
FOLDERBOT bets 4
P3 raises to 15
FOLDERBOT calls 15
*** TURN *** (34) [Qh Ts 8d] [6s]
FOLDERBOT checks
P3 checks
*** RIVER *** (34) [Qh Ts 8d 6s] [2s]
FOLDERBOT checks
P3 bets 7
FOLDERBOT folds
P3 wins the pot (41)

Hand #55, FOLDERBOT (214), P3 (386), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 9c]
Dealt to P2 [2s Th]
Dealt to P3 [Jc 8c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #56, P3 (388), FOLDERBOT (212), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 9s]
Dealt to FOLDERBOT [3s Jc]
Dealt to P2 [Qd As]
P3 folds
FOLDERBOT wins the pot (3)

Hand #57, FOLDERBOT (213), P3 (387), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 3c]
Dealt to P3 [Tc Kc]
Dealt to FOLDERBOT [9h 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #58, P3 (388), FOLDERBOT (212), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 7h]
Dealt to P2 [Jc 9s]
Dealt to P3 [Kh Js]
P3 folds
FOLDERBOT wins the pot (3)

Hand #59, FOLDERBOT (213), P3 (387), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 8c]
Dealt to FOLDERBOT [2c 6h]
Dealt to P2 [9h Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #60, P3 (388), FOLDERBOT (212), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Ad]
Dealt to P3 [Qh Kh]
Dealt to FOLDERBOT [2d 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 4h As]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3d 4h As] [5c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [3d 4h As 5c] [8c]
FOLDERBOT bets 5
P3 folds
FOLDERBOT wins the pot (15)

Hand #61, FOLDERBOT (217), P3 (383), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 2c]
Dealt to P2 [3s 6d]
Dealt to P3 [Tc Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #62, P3 (384), FOLDERBOT (216), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 4h]
Dealt to FOLDERBOT [2h 2s]
Dealt to P2 [Jc Kh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 8h 2c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Td 8h 2c] [4d]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [Td 8h 2c 4d] [7h]
FOLDERBOT checks
P3 checks
P3 shows [4s 4h]
FOLDERBOT shows [2h 2s]
P3 wins the pot (10)

Hand #63, FOLDERBOT (211), P3 (389), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Tc]
Dealt to P3 [9h 6h]
Dealt to FOLDERBOT [Kd 9d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #64, P3 (391), FOLDERBOT (209), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 4c]
Dealt to P2 [8s 9h]
Dealt to P3 [2s Kc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #65, FOLDERBOT (207), P3 (393), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 6d]
Dealt to FOLDERBOT [7h 7c]
Dealt to P2 [2h 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #66, P3 (394), FOLDERBOT (206), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Js]
Dealt to P3 [2s 6h]
Dealt to FOLDERBOT [5h 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 6c 5c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9h 6c 5c] [Jh]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #67, FOLDERBOT (204), P3 (396), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 3s]
Dealt to P2 [7s 9h]
Dealt to P3 [7h 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #68, P3 (397), FOLDERBOT (203), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 3h]
Dealt to FOLDERBOT [7s Kh]
Dealt to P2 [Js 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #69, FOLDERBOT (204), P3 (396), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 7s]
Dealt to P3 [4s 3d]
Dealt to FOLDERBOT [7c Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #70, P3 (397), FOLDERBOT (203), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 6d]
Dealt to P2 [Ad 2s]
Dealt to P3 [Kc Js]
P3 folds
FOLDERBOT wins the pot (3)

Hand #71, FOLDERBOT (204), P3 (396), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c Ah]
Dealt to FOLDERBOT [Td 4s]
Dealt to P2 [Jd 3d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #72, P3 (398), FOLDERBOT (202), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 5h]
Dealt to P3 [9s Jh]
Dealt to FOLDERBOT [Jc 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #73, FOLDERBOT (203), P3 (397), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 5c]
Dealt to P2 [9d Ad]
Dealt to P3 [2h 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #74, P3 (398), FOLDERBOT (202), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 6h]
Dealt to FOLDERBOT [4c 2h]
Dealt to P2 [3d 9d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #75, FOLDERBOT (203), P3 (397), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 9d]
Dealt to P3 [9c Ad]
Dealt to FOLDERBOT [Ks Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #76, P3 (398), FOLDERBOT (202), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 5s]
Dealt to P2 [2d 3s]
Dealt to P3 [3c Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #77, FOLDERBOT (203), P3 (397), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 8c]
Dealt to FOLDERBOT [4s 8d]
Dealt to P2 [Ts Th]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7c 2h 7d]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [7c 2h 7d] [Qd]
P3 checks
FOLDERBOT bets 10
P3 calls 10
*** RIVER *** (30) [7c 2h 7d Qd] [Td]
P3 checks
FOLDERBOT checks
P3 shows [Tc 8c]
FOLDERBOT shows [4s 8d]
P3 wins the pot (30)

Hand #78, P3 (412), FOLDERBOT (188), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 3h]
Dealt to P3 [Ad 9h]
Dealt to FOLDERBOT [2h 5s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s Ac Jc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #79, FOLDERBOT (186), P3 (414), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Jc]
Dealt to P2 [As Qd]
Dealt to P3 [8s 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #80, P3 (415), FOLDERBOT (185), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s Ah]
Dealt to FOLDERBOT [7s 8c]
Dealt to P2 [Tc 3d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 7d 7c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qs 7d 7c] [Ad]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Qs 7d 7c Ad] [9d]
FOLDERBOT checks
P3 checks
P3 shows [4s Ah]
FOLDERBOT shows [7s 8c]
FOLDERBOT wins the pot (4)

Hand #81, FOLDERBOT (187), P3 (413), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 2c]
Dealt to P3 [4d 7d]
Dealt to FOLDERBOT [Tc 4h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7h Qc Ac]
P3 bets 7
FOLDERBOT raises to 22
P3 folds
FOLDERBOT wins the pot (37)

Hand #82, P3 (402), FOLDERBOT (198), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 2h]
Dealt to P2 [8h 3h]
Dealt to P3 [As 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #83, FOLDERBOT (199), P3 (401), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 2s]
Dealt to FOLDERBOT [2c 9d]
Dealt to P2 [3c 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #84, P3 (402), FOLDERBOT (198), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 3c]
Dealt to P3 [Kc 7s]
Dealt to FOLDERBOT [Ah 3d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #85, FOLDERBOT (196), P3 (404), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Qc]
Dealt to P2 [6h 4c]
Dealt to P3 [Ah 7s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Tc 6c 7d]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (18) [Tc 6c 7d] [As]
P3 bets 13
FOLDERBOT calls 13
*** RIVER *** (44) [Tc 6c 7d As] [Ks]
P3 bets 10
FOLDERBOT raises to 37
P3 folds
FOLDERBOT wins the pot (91)

Hand #86, P3 (372), FOLDERBOT (228), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Kh]
Dealt to FOLDERBOT [9c Ah]
Dealt to P2 [7s 9h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td Kd As]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Td Kd As] [7c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Td Kd As 7c] [2d]
FOLDERBOT checks
P3 checks
P3 shows [Ts Kh]
FOLDERBOT shows [9c Ah]
P3 wins the pot (4)

Hand #87, FOLDERBOT (226), P3 (374), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 5d]
Dealt to P3 [Qc Qh]
Dealt to FOLDERBOT [6h 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #88, P3 (375), FOLDERBOT (225), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 6s]
Dealt to P2 [Jh 7d]
Dealt to P3 [Ad 2h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #89, FOLDERBOT (223), P3 (377), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 8d]
Dealt to FOLDERBOT [Jh 8s]
Dealt to P2 [Kh 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #90, P3 (378), FOLDERBOT (222), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 4s]
Dealt to P3 [5s 3s]
Dealt to FOLDERBOT [7s Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c Jd Qh]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #91, FOLDERBOT (220), P3 (380), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 6d]
Dealt to P2 [5h 4d]
Dealt to P3 [5d 9h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 raises to 32
FOLDERBOT calls 32
*** FLOP *** (64) [6h 4h 3c]
P3 checks
FOLDERBOT checks
*** TURN *** (64) [6h 4h 3c] [6c]
P3 checks
FOLDERBOT checks
*** RIVER *** (64) [6h 4h 3c 6c] [Jc]
P3 bets 26
FOLDERBOT raises to 116
P3 raises to 188
FOLDERBOT folds
P3 wins the pot (368)

Hand #92, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 8d]
Dealt to FOLDERBOT [Qs 3c]
Dealt to P2 [4s 9c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 6c 7s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5h 6c 7s] [Jc]
FOLDERBOT bets 4
P3 raises to 13
FOLDERBOT folds
P3 wins the pot (21)

Hand #93, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 4s]
Dealt to P3 [8s Js]
Dealt to FOLDERBOT [Qs Kc]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [6c 9s As]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [6c 9s As] [Ah]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #94, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 3h]
Dealt to P2 [7d 3c]
Dealt to P3 [5d 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #95, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 9c]
Dealt to FOLDERBOT [3s 8c]
Dealt to P2 [Th Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #96, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 2c]
Dealt to P3 [2h 5d]
Dealt to FOLDERBOT [5c 9c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #97, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Ah]
Dealt to P2 [7s As]
Dealt to P3 [5h 8d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8s 9d 3s]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [8s 9d 3s] [4s]
P3 checks
FOLDERBOT bets 5
P3 folds
FOLDERBOT wins the pot (15)

Hand #98, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th Qh]
Dealt to FOLDERBOT [4s 9s]
Dealt to P2 [Jd 9c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #99, FOLDERBOT (69), P3 (531), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 5h]
Dealt to P3 [Jd 4h]
Dealt to FOLDERBOT [6h 4d]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [3d Qd 7d]
P3 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [3d Qd 7d] [9c]
P3 bets 14
FOLDERBOT calls 14
*** RIVER *** (50) [3d Qd 7d 9c] [Ah]
P3 checks
FOLDERBOT bets 44
P3 folds
FOLDERBOT wins the pot (94)

Hand #100, P3 (506), FOLDERBOT (94), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 3c]
Dealt to P2 [5h Kh]
Dealt to P3 [Qh 6s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kd 5s Qs]
FOLDERBOT checks
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [Kd 5s Qs] [4s]
FOLDERBOT bets 16
P3 folds
FOLDERBOT wins the pot (32)

Hand #101, FOLDERBOT (102), P3 (498), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Ks]
Dealt to FOLDERBOT [2h Ac]
Dealt to P2 [8s Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #102, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Jd]
Dealt to P3 [Qc 2d]
Dealt to FOLDERBOT [Qd 5h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #103, FOLDERBOT (99), P3 (501), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 4h]
Dealt to P2 [4s 7h]
Dealt to P3 [Qc 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #104, P3 (502), FOLDERBOT (98), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc Jd]
Dealt to FOLDERBOT [2d Qh]
Dealt to P2 [2h 9c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 4s Js]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5d 4s Js] [8h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [5d 4s Js 8h] [8c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 calls 6
P3 shows [Qc Jd]
FOLDERBOT shows [2d Qh]
P3 wins the pot (16)

Hand #105, FOLDERBOT (90), P3 (510), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Td]
Dealt to P3 [Qc 6h]
Dealt to FOLDERBOT [Kd 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #106, P3 (511), FOLDERBOT (89), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Qc]
Dealt to P2 [8h As]
Dealt to P3 [Ah 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #107, FOLDERBOT (90), P3 (510), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Ts]
Dealt to FOLDERBOT [2h Qc]
Dealt to P2 [8h 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #108, P3 (511), FOLDERBOT (89), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Td]
Dealt to P3 [Ad Kh]
Dealt to FOLDERBOT [2h 4s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #109, FOLDERBOT (90), P3 (510), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 9d]
Dealt to P2 [8s 3c]
Dealt to P3 [3h 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #110, P3 (511), FOLDERBOT (89), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh Qh]
Dealt to FOLDERBOT [3s As]
Dealt to P2 [9s 4d]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [Kc Ac 8h]
FOLDERBOT bets 11
P3 calls 11
*** TURN *** (44) [Kc Ac 8h] [2d]
FOLDERBOT checks
P3 bets 5
FOLDERBOT raises to 19
P3 raises to 43
FOLDERBOT folds
P3 wins the pot (106)

Hand #111, FOLDERBOT (48), P3 (552), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 7h]
Dealt to P3 [4d Qd]
Dealt to FOLDERBOT [4c Ad]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kc 9h 3h]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #112, P3 (550), FOLDERBOT (50), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 7d]
Dealt to P2 [Ac 5c]
Dealt to P3 [Jd 4s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #113, FOLDERBOT (51), P3 (549), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h As]
Dealt to FOLDERBOT [4h 9s]
Dealt to P2 [6d 6h]
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #114, P3 (553), FOLDERBOT (47), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Ks]
Dealt to P3 [8c 2h]
Dealt to FOLDERBOT [8s 4d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #115, FOLDERBOT (48), P3 (552), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 2d]
Dealt to P2 [8c Ts]
Dealt to P3 [Ks 2h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qs 6s Jh]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #116, P3 (554), FOLDERBOT (46), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 2s]
Dealt to FOLDERBOT [6d 2h]
Dealt to P2 [4c 6h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #117, FOLDERBOT (44), P3 (556), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Ks]
Dealt to P3 [5d 7c]
Dealt to FOLDERBOT [2h 8d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2c 4c 4d]
P3 bets 2
FOLDERBOT raises to 8
P3 calls 8
*** TURN *** (20) [2c 4c 4d] [6h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (23)

Hand #118, P3 (566), FOLDERBOT (34), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s As]
Dealt to P2 [7d 2d]
Dealt to P3 [Kh Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #119, FOLDERBOT (35), P3 (565), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 3h]
Dealt to FOLDERBOT [2s 8h]
Dealt to P2 [9c Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #120, P3 (566), FOLDERBOT (34), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Ts]
Dealt to P3 [5d 6c]
Dealt to FOLDERBOT [9s 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 3h Ks]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #121, FOLDERBOT (32), P3 (568), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Jh]
Dealt to P2 [Ac 2c]
Dealt to P3 [Qd 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #122, P3 (569), FOLDERBOT (31), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 4d]
Dealt to FOLDERBOT [4c 6s]
Dealt to P2 [6c 6d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c Kd Kc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2c Kd Kc] [5h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [2c Kd Kc 5h] [Js]
FOLDERBOT checks
P3 checks
P3 shows [7s 4d]
FOLDERBOT shows [4c 6s]
P3 wins the pot (4)

Hand #123, FOLDERBOT (29), P3 (571), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 7c]
Dealt to P3 [Jd 2h]
Dealt to FOLDERBOT [2d 6c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6d 3h 2s]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [6d 3h 2s] [Jh]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #124, P3 (575), FOLDERBOT (25), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 2c]
Dealt to P2 [4c 9d]
Dealt to P3 [As 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #125, FOLDERBOT (26), P3 (574), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Qd]
Dealt to FOLDERBOT [Ac Js]
Dealt to P2 [3c 5h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (17)

Hand #126, P3 (569), FOLDERBOT (31), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Ks]
Dealt to P3 [4s Ah]
Dealt to FOLDERBOT [7c 3s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #127, FOLDERBOT (29), P3 (571), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 5s]
Dealt to P2 [8c Qc]
Dealt to P3 [3h Qd]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (17)

Hand #128, P3 (566), FOLDERBOT (34), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Ah]
Dealt to FOLDERBOT [6s 7s]
Dealt to P2 [7c As]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #129, FOLDERBOT (32), P3 (568), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Kc]
Dealt to P3 [3s 2h]
Dealt to FOLDERBOT [Jc 7h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4d Kd 7d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4d Kd 7d] [Js]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [4d Kd 7d Js] [3c]
P3 bets 2
FOLDERBOT raises to 5
P3 calls 5
P3 shows [3s 2h]
FOLDERBOT shows [Jc 7h]
FOLDERBOT wins the pot (14)

Hand #130, P3 (561), FOLDERBOT (39), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 8s]
Dealt to P2 [2h 9s]
Dealt to P3 [8d 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #131, FOLDERBOT (40), P3 (560), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts Qh]
Dealt to FOLDERBOT [3d Jd]
Dealt to P2 [2h 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #132, P3 (561), FOLDERBOT (39), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Qs]
Dealt to P3 [2d 2c]
Dealt to FOLDERBOT [5s Jc]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ad Jh 4d]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Ad Jh 4d] [7c]
FOLDERBOT bets 8
P3 calls 8
*** RIVER *** (24) [Ad Jh 4d 7c] [Ks]
FOLDERBOT checks
P3 bets 19
FOLDERBOT calls 19
P3 shows [2d 2c]
FOLDERBOT shows [5s Jc]
FOLDERBOT wins the pot (62)

Hand #133, FOLDERBOT (70), P3 (530), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Ac]
Dealt to P2 [3c 7h]
Dealt to P3 [2s 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #134, P3 (531), FOLDERBOT (69), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 6d]
Dealt to FOLDERBOT [Ah 2s]
Dealt to P2 [4c 6h]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2h Th 8s]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [2h Th 8s] [8d]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #135, FOLDERBOT (65), P3 (535), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 7d]
Dealt to P3 [9h Qh]
Dealt to FOLDERBOT [Kh 3c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #136, P3 (537), FOLDERBOT (63), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 8s]
Dealt to P2 [2c Qs]
Dealt to P3 [2d Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac 4s 5h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Ac 4s 5h] [Jc]
FOLDERBOT bets 4
P3 raises to 17
FOLDERBOT calls 17
*** RIVER *** (42) [Ac 4s 5h Jc] [6h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [6c 8s]
P3 shows [2d Kc]
FOLDERBOT wins the pot (48)

Hand #137, FOLDERBOT (87), P3 (513), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 6d]
Dealt to FOLDERBOT [Ac Td]
Dealt to P2 [7c 6h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #138, P3 (515), FOLDERBOT (85), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 7s]
Dealt to P3 [8h Jd]
Dealt to FOLDERBOT [6s As]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #139, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Jd]
Dealt to P2 [4d 9s]
Dealt to P3 [As 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #140, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 2s]
Dealt to FOLDERBOT [7c 3s]
Dealt to P2 [4s 9h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #141, FOLDERBOT (80), P3 (520), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 3d]
Dealt to P3 [6s 7s]
Dealt to FOLDERBOT [7h 5h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8s 2s 7c]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [8s 2s 7c] [4s]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [8s 2s 7c 4s] [7d]
P3 bets 4
FOLDERBOT calls 4
P3 shows [6s 7s]
FOLDERBOT shows [7h 5h]
P3 wins the pot (18)

Hand #142, P3 (529), FOLDERBOT (71), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s As]
Dealt to P2 [8d 3h]
Dealt to P3 [4d 9s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 7d 2h]
FOLDERBOT bets 4
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (16)

Hand #143, FOLDERBOT (65), P3 (535), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 6c]
Dealt to FOLDERBOT [Ts 9s]
Dealt to P2 [Ah 9c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2c 7d 7h]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [2c 7d 7h] [3c]
P3 checks
FOLDERBOT bets 5
P3 raises to 22
FOLDERBOT calls 22
*** RIVER *** (54) [2c 7d 7h 3c] [7s]
P3 checks
FOLDERBOT bets 27
P3 calls 27
P3 shows [Js 6c]
FOLDERBOT shows [Ts 9s]
P3 wins the pot (108)

Hand #144, P3 (589), FOLDERBOT (11), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Kd]
Dealt to P3 [5d Jh]
Dealt to FOLDERBOT [Ks Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c 5h 5c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #145, FOLDERBOT (9), P3 (591), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Jd]
Dealt to P2 [Js 3h]
Dealt to P3 [6c 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #146, P3 (592), FOLDERBOT (8), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 8d]
Dealt to FOLDERBOT [6d 3c]
Dealt to P2 [2s 3d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #147, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 6s]
Dealt to P3 [4d Qh]
Dealt to FOLDERBOT [9h 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #148, P3 (595), FOLDERBOT (5), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 4s]
Dealt to P2 [Kc 8s]
Dealt to P3 [5c Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Jc 5h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2s Jc 5h] [7s]
FOLDERBOT bets 1
P3 folds
FOLDERBOT wins the pot (9)

Hand #149, FOLDERBOT (9), P3 (591), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 7s]
Dealt to FOLDERBOT [Qc 5c]
Dealt to P2 [8h 9s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 9
P3 calls 9
*** FLOP *** (18) [3h 4d 2d]
*** TURN *** (18) [3h 4d 2d] [9c]
*** RIVER *** (18) [3h 4d 2d 9c] [Qs]
P3 shows [8s 7s]
FOLDERBOT shows [Qc 5c]
FOLDERBOT wins the pot (18)

Hand #150, P3 (582), FOLDERBOT (18), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 9d]
Dealt to P3 [Tc 9s]
Dealt to FOLDERBOT [6h 5h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #151, FOLDERBOT (19), P3 (581), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 5s]
Dealt to P2 [4c 9c]
Dealt to P3 [6d 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #152, P3 (582), FOLDERBOT (18), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 3s]
Dealt to FOLDERBOT [2c Qd]
Dealt to P2 [Kh 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 2h Kd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5c 2h Kd] [3c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [5c 2h Kd 3c] [5s]
FOLDERBOT checks
P3 checks
P3 shows [Tc 3s]
FOLDERBOT shows [2c Qd]
P3 wins the pot (8)

Hand #153, FOLDERBOT (14), P3 (586), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Ah]
Dealt to P3 [3d 7h]
Dealt to FOLDERBOT [Kd 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #154, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Qc]
Dealt to P2 [9c Kd]
Dealt to P3 [4c 8s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 3c 7c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #155, FOLDERBOT (11), P3 (589), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 4d]
Dealt to FOLDERBOT [8c 6d]
Dealt to P2 [Th Kd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qc 3c Ts]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #156, P3 (591), FOLDERBOT (9), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Jh]
Dealt to P3 [Jd 7c]
Dealt to FOLDERBOT [Kc Th]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 7d 2h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #157, FOLDERBOT (7), P3 (593), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 7s]
Dealt to P2 [3c Js]
Dealt to P3 [Th 7c]
FOLDERBOT raises to 4
P3 raises to 6
FOLDERBOT calls 6
*** FLOP *** (12) [6c 3d 4s]
P3 bets 1
FOLDERBOT calls 1
*** TURN *** (14) [6c 3d 4s] [7d]
*** RIVER *** (14) [6c 3d 4s 7d] [2c]
FOLDERBOT shows [8d 7s]
P3 shows [Th 7c]
P3 wins the pot (14)

