6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 9c]
Dealt to P2 [8s Qd]
Dealt to P3 [3h 4s]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #2, P3 (198), FOLDERBOT (200), P2 (202)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 9c]
Dealt to FOLDERBOT [4s Qh]
Dealt to P2 [6s Kc]
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [3h Kh 9d]
FOLDERBOT checks
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (24) [3h Kh 9d] [2d]
FOLDERBOT checks
P3 bets 21
FOLDERBOT raises to 42
P3 folds
FOLDERBOT wins the pot (87)

Hand #3, P2 (200), P3 (166), FOLDERBOT (234)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Qh]
Dealt to P3 [5s 6c]
Dealt to FOLDERBOT [4s 6d]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9d 8s 4d]
P3 bets 2
FOLDERBOT raises to 14
P3 folds
FOLDERBOT wins the pot (26)

Hand #4, FOLDERBOT (241), P2 (200), P3 (159)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 4h]
Dealt to P2 [2d 7s]
Dealt to P3 [4d 9c]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #5, P3 (157), FOLDERBOT (241), P2 (202)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Kh]
Dealt to FOLDERBOT [4c Kd]
Dealt to P2 [Qs 9d]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [Ad 8s 3c]
P2 checks
P3 checks
*** TURN *** (9) [Ad 8s 3c] [Qd]
P2 bets 5
P3 calls 5
*** RIVER *** (19) [Ad 8s 3c Qd] [5d]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (23)

Hand #6, P2 (193), P3 (167), FOLDERBOT (240)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Js]
Dealt to P3 [9h Kd]
Dealt to FOLDERBOT [7h 6c]
P2 raises to 6
P3 calls 6
FOLDERBOT calls 6
*** FLOP *** (18) [2d 3s Jd]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (18) [2d 3s Jd] [Qc]
P3 bets 6
FOLDERBOT raises to 18
P2 folds
P3 raises to 58
FOLDERBOT folds
P3 wins the pot (94)

Hand #7, FOLDERBOT (216), P2 (187), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 5c]
Dealt to P2 [7h 2h]
Dealt to P3 [As Ks]
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT raises to 8
P2 calls 8
P3 raises to 18
FOLDERBOT raises to 37
P2 calls 37
P3 raises to 142
FOLDERBOT raises to 197
P2 folds
P3 folds
FOLDERBOT wins the pot (376)

Hand #8, P3 (55), FOLDERBOT (395), P2 (150)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Qc]
Dealt to FOLDERBOT [Ks Qh]
Dealt to P2 [Td Kc]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #9, P2 (148), P3 (58), FOLDERBOT (394)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 9c]
Dealt to P3 [3h 9s]
Dealt to FOLDERBOT [Ts 7s]
P2 raises to 4
P3 raises to 9
FOLDERBOT raises to 24
P2 folds
P3 raises to 40
FOLDERBOT folds
P3 wins the pot (68)

Hand #10, FOLDERBOT (370), P2 (144), P3 (86)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Td]
Dealt to P2 [Qh 7h]
Dealt to P3 [8d Th]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [5d 6s 7s]
P2 bets 4
P3 calls 4
FOLDERBOT folds
*** TURN *** (14) [5d 6s 7s] [Jc]
P2 checks
P3 checks
*** RIVER *** (14) [5d 6s 7s Jc] [Qs]
P2 bets 6
P3 folds
P2 wins the pot (20)

Hand #11, P3 (80), FOLDERBOT (368), P2 (152)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Qs]
Dealt to FOLDERBOT [9c Qh]
Dealt to P2 [Kc As]
P3 raises to 5
FOLDERBOT calls 5
P2 folds
*** FLOP *** (12) [6h Jh 5d]
FOLDERBOT bets 12
P3 folds
FOLDERBOT wins the pot (24)

Hand #12, P2 (150), P3 (75), FOLDERBOT (375)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 2h]
Dealt to P3 [Jh Ad]
Dealt to FOLDERBOT [5h 2s]
P2 raises to 4
P3 calls 4
FOLDERBOT calls 4
*** FLOP *** (12) [Tc Ah Ks]
P3 bets 4
FOLDERBOT folds
P2 calls 4
*** TURN *** (20) [Tc Ah Ks] [8c]
P3 bets 3
P2 raises to 23
P3 folds
P2 wins the pot (46)

Hand #13, FOLDERBOT (371), P2 (165), P3 (64)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Kd]
Dealt to P2 [Tc 6s]
Dealt to P3 [5h Qc]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7d 6d Th]
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #14, P3 (60), FOLDERBOT (371), P2 (169)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 3d]
Dealt to FOLDERBOT [2d Kd]
Dealt to P2 [Ks 5h]
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 13
P3 calls 13
FOLDERBOT folds
*** FLOP *** (31) [8h 4h 4c]
P2 bets 27
P3 calls 27
*** TURN *** (85) [8h 4h 4c] [7c]
P2 bets 17
P3 folds
P2 wins the pot (102)

Hand #15, P2 (214), P3 (20), FOLDERBOT (366)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s Qc]
Dealt to P3 [8d Jc]
Dealt to FOLDERBOT [Js 2s]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #16, FOLDERBOT (364), P2 (214), P3 (22)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Kd]
Dealt to P2 [Kc 2h]
Dealt to P3 [7h 5s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (23), FOLDERBOT (364), P2 (213)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 4d]
Dealt to FOLDERBOT [9d 2s]
Dealt to P2 [6h 3c]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #18, P2 (211), P3 (26), FOLDERBOT (363)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Qh]
Dealt to P3 [9c 5s]
Dealt to FOLDERBOT [Ks 3h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Kd 4d 4s]
FOLDERBOT bets 5
P2 raises to 18
FOLDERBOT folds
P2 wins the pot (28)

Hand #19, FOLDERBOT (356), P2 (219), P3 (25)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 9s]
Dealt to P2 [Kd 2s]
Dealt to P3 [2c 5c]
FOLDERBOT raises to 4
P2 raises to 7
P3 folds
FOLDERBOT calls 7
*** FLOP *** (16) [5d 7s 3d]
P2 bets 12
FOLDERBOT calls 12
*** TURN *** (40) [5d 7s 3d] [9d]
P2 checks
FOLDERBOT checks
*** RIVER *** (40) [5d 7s 3d 9d] [7h]
P2 bets 24
FOLDERBOT calls 24
FOLDERBOT shows [3s 9s]
P2 shows [Kd 2s]
FOLDERBOT wins the pot (88)

Hand #20, P3 (23), FOLDERBOT (401), P2 (176)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 7d]
Dealt to FOLDERBOT [3c 3s]
Dealt to P2 [Qs Qc]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [4d Ac 7s]
P2 checks
P3 checks
*** TURN *** (9) [4d Ac 7s] [5d]
P2 bets 3
P3 folds
P2 wins the pot (12)

Hand #21, P2 (181), P3 (19), FOLDERBOT (400)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 6c]
Dealt to P3 [Ad 4h]
Dealt to FOLDERBOT [5d 6h]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8c Kh Th]
P3 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [8c Kh Th] [4s]
P3 checks
FOLDERBOT checks
*** RIVER *** (20) [8c Kh Th 4s] [Tc]
P3 bets 6
FOLDERBOT raises to 9
P3 folds
FOLDERBOT wins the pot (35)

Hand #22, FOLDERBOT (416), P2 (181), P3 (3)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 2s]
Dealt to P2 [2d 2c]
Dealt to P3 [5d Th]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [5c 3c Ah]
P2 bets 2
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #23, P3 (1), FOLDERBOT (414), P2 (185)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Ac]
Dealt to FOLDERBOT [8d Tc]
Dealt to P2 [7d 5s]
P3 calls 1
FOLDERBOT folds
P2 raises to 1
*** FLOP *** (3) [7s 3d 3s]
*** TURN *** (3) [7s 3d 3s] [Kd]
*** RIVER *** (3) [7s 3d 3s Kd] [Th]
P3 shows [Qd Ac]
P2 shows [7d 5s]
P2 wins the pot (3)

Hand #24, FOLDERBOT (413), P2 (187), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Qs]
Dealt to P3 [6d 3s]
Dealt to FOLDERBOT [7s 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #25, P2 (188), FOLDERBOT (412), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh Ah]
Dealt to P2 [2h Qc]
Dealt to P3 [9c Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 3s 4h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8d 3s 4h] [Jc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [8d 3s 4h Jc] [Qd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Jh Ah]
P2 shows [2h Qc]
P2 wins the pot (8)

Hand #26, FOLDERBOT (408), P2 (192), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Ac]
Dealt to FOLDERBOT [Tc 3c]
Dealt to P2 [8h Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #27, P2 (193), FOLDERBOT (407), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Kh]
Dealt to P3 [Jc 6c]
Dealt to FOLDERBOT [8s 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (408), P2 (192), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c Ks]
Dealt to P2 [2h Ad]
Dealt to P3 [3h 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #29, P2 (193), FOLDERBOT (407), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh Qs]
Dealt to FOLDERBOT [5h 5d]
Dealt to P2 [Qc 9c]
P2 raises to 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (13)

Hand #30, FOLDERBOT (412), P2 (188), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s Qh]
Dealt to P3 [6s 6c]
Dealt to FOLDERBOT [Kh Th]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #31, P2 (192), FOLDERBOT (408), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 6s]
Dealt to P2 [Ah 9c]
Dealt to P3 [9d 2d]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [Tc 3d 5c]
FOLDERBOT checks
P2 bets 14
FOLDERBOT raises to 48
P2 raises to 118
FOLDERBOT folds
P2 wins the pot (186)

Hand #32, FOLDERBOT (350), P2 (250), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 3c]
Dealt to FOLDERBOT [Th 8s]
Dealt to P2 [3s 9d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3d As Ks]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #33, P2 (252), FOLDERBOT (348), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Ah]
Dealt to P3 [Qd Js]
Dealt to FOLDERBOT [Ts Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 4c 6s]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [5s 4c 6s] [4d]
FOLDERBOT bets 8
P2 raises to 16
FOLDERBOT calls 16
*** RIVER *** (40) [5s 4c 6s 4d] [8h]
FOLDERBOT checks
P2 checks
P2 shows [Ac Ah]
FOLDERBOT shows [Ts Kc]
P2 wins the pot (40)

Hand #34, FOLDERBOT (328), P2 (272), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d Jh]
Dealt to P2 [4d 9h]
Dealt to P3 [2d Th]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [As Jd 5s]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [As Jd 5s] [9c]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [As Jd 5s 9c] [9s]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [6d Jh]
P2 shows [4d 9h]
P2 wins the pot (8)

Hand #35, P2 (276), FOLDERBOT (324), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 4c]
Dealt to FOLDERBOT [Qc 7s]
Dealt to P2 [3c 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #36, FOLDERBOT (325), P2 (275), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 6c]
Dealt to P3 [6h 4d]
Dealt to FOLDERBOT [8d 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #37, P2 (276), FOLDERBOT (324), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d Td]
Dealt to P2 [9s Kd]
Dealt to P3 [2c 8h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #38, FOLDERBOT (322), P2 (278), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Qc]
Dealt to FOLDERBOT [4d 8d]
Dealt to P2 [7d Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #39, P2 (279), FOLDERBOT (321), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Jd]
Dealt to P3 [2s Jc]
Dealt to FOLDERBOT [2c Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #40, FOLDERBOT (322), P2 (278), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc Tc]
Dealt to P2 [8d 5h]
Dealt to P3 [2d As]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #41, P2 (276), FOLDERBOT (324), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Kh]
Dealt to FOLDERBOT [3c 5d]
Dealt to P2 [6h 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #42, FOLDERBOT (325), P2 (275), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Jh]
Dealt to P3 [Th 7h]
Dealt to FOLDERBOT [3h Ad]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #43, P2 (273), FOLDERBOT (327), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 4d]
Dealt to P2 [8h Kd]
Dealt to P3 [Qs 9h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qd Ks 2c]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Qd Ks 2c] [Kc]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Qd Ks 2c Kc] [4s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2h 4d]
P2 shows [8h Kd]
P2 wins the pot (8)

Hand #44, FOLDERBOT (323), P2 (277), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 4d]
Dealt to FOLDERBOT [6d 2h]
Dealt to P2 [Jh Qd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #45, P2 (279), FOLDERBOT (321), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 8h]
Dealt to P3 [6s 8c]
Dealt to FOLDERBOT [Js 8d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #46, FOLDERBOT (319), P2 (281), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d Kh]
Dealt to P2 [9s 8s]
Dealt to P3 [Qh 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #47, P2 (282), FOLDERBOT (318), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 9s]
Dealt to FOLDERBOT [9h 7d]
Dealt to P2 [4s Kh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As Ts Js]
FOLDERBOT bets 2
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (14)

Hand #48, FOLDERBOT (314), P2 (286), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Jc]
Dealt to P3 [Th 8s]
Dealt to FOLDERBOT [6d 6c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #49, P2 (288), FOLDERBOT (312), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 7c]
Dealt to P2 [Td 8h]
Dealt to P3 [7s 2d]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ac 5d Kd]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Ac 5d Kd] [Th]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** RIVER *** (16) [Ac 5d Kd Th] [Jh]
FOLDERBOT bets 16
P2 calls 16
FOLDERBOT shows [4c 7c]
P2 shows [Td 8h]
P2 wins the pot (48)

Hand #50, FOLDERBOT (288), P2 (312), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 9s]
Dealt to FOLDERBOT [2h Td]
Dealt to P2 [Qd Ad]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kc 8h Ks]
P2 bets 3
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (19)

Hand #51, P2 (305), FOLDERBOT (295), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 5c]
Dealt to P3 [Ac As]
Dealt to FOLDERBOT [3s 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #52, FOLDERBOT (296), P2 (304), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks 7d]
Dealt to P2 [4s 5d]
Dealt to P3 [As 3s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c 6s Td]
P2 bets 2
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (19)

Hand #53, P2 (310), FOLDERBOT (290), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 9h]
Dealt to FOLDERBOT [Kc Ts]
Dealt to P2 [Jh 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #54, FOLDERBOT (291), P2 (309), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad Jd]
Dealt to P3 [9d 7c]
Dealt to FOLDERBOT [Jc 4d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9h 6h Td]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [9h 6h Td] [6d]
P2 bets 3
FOLDERBOT raises to 6
P2 raises to 19
FOLDERBOT folds
P2 wins the pot (29)

Hand #55, P2 (317), FOLDERBOT (283), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 7d]
Dealt to P2 [Kd Qd]
Dealt to P3 [9s 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #56, FOLDERBOT (284), P2 (316), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 8h]
Dealt to FOLDERBOT [2d Qh]
Dealt to P2 [2s 3h]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #57, P2 (320), FOLDERBOT (280), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 4h]
Dealt to P3 [8s Ts]
Dealt to FOLDERBOT [As 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #58, FOLDERBOT (281), P2 (319), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 7d]
Dealt to P2 [3d Ts]
Dealt to P3 [6d Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #59, P2 (320), FOLDERBOT (280), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 6s]
Dealt to FOLDERBOT [3h Kc]
Dealt to P2 [4s Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 5s 8c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2d 5s 8c] [3c]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #60, FOLDERBOT (282), P2 (318), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 9h]
Dealt to P3 [3h 5d]
Dealt to FOLDERBOT [Ts 3d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4s Kh 9d]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [4s Kh 9d] [9s]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #61, P2 (322), FOLDERBOT (278), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Kd]
Dealt to P2 [5d 9d]
Dealt to P3 [6h Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #62, FOLDERBOT (279), P2 (321), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Jh]
Dealt to FOLDERBOT [7d 5h]
Dealt to P2 [2d 8d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ac 5c Tc]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ac 5c Tc] [2c]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Ac 5c Tc 2c] [6s]
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (10)

Hand #63, P2 (317), FOLDERBOT (283), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 3d]
Dealt to P3 [9d 4s]
Dealt to FOLDERBOT [Td As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (284), P2 (316), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc 7h]
Dealt to P2 [6d 3s]
Dealt to P3 [8h 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #65, P2 (317), FOLDERBOT (283), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h As]
Dealt to FOLDERBOT [7c 3c]
Dealt to P2 [Qh Kd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #66, FOLDERBOT (281), P2 (319), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Th]
Dealt to P3 [3d 9s]
Dealt to FOLDERBOT [8s Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #67, P2 (320), FOLDERBOT (280), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js Qs]
Dealt to P2 [3h Ks]
Dealt to P3 [5h 2c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Th 6h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Qh Th 6h] [8h]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #68, FOLDERBOT (285), P2 (315), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Jc]
Dealt to FOLDERBOT [Jh 7s]
Dealt to P2 [4d 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #69, P2 (316), FOLDERBOT (284), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 9h]
Dealt to P3 [9s 2h]
Dealt to FOLDERBOT [Qc 7d]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [Ah 7s Qs]
FOLDERBOT bets 7
P2 calls 7
*** TURN *** (28) [Ah 7s Qs] [8h]
FOLDERBOT checks
P2 bets 27
FOLDERBOT calls 27
*** RIVER *** (82) [Ah 7s Qs 8h] [8d]
FOLDERBOT bets 41
P2 raises to 169
FOLDERBOT folds
P2 wins the pot (292)

Hand #70, FOLDERBOT (202), P2 (398), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks 6c]
Dealt to P2 [3c 4s]
Dealt to P3 [Th As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #71, P2 (399), FOLDERBOT (201), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 2c]
Dealt to FOLDERBOT [Jc Ac]
Dealt to P2 [Kc 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #72, FOLDERBOT (202), P2 (398), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 6s]
Dealt to P3 [7c 4h]
Dealt to FOLDERBOT [Jd Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #73, P2 (399), FOLDERBOT (201), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s Jd]
Dealt to P2 [Jc 9d]
Dealt to P3 [4c Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #74, FOLDERBOT (202), P2 (398), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 3c]
Dealt to FOLDERBOT [2d Qh]
Dealt to P2 [6d 7h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Qd Ac 4c]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Qd Ac 4c] [Td]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #75, P2 (402), FOLDERBOT (198), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 8d]
Dealt to P3 [4h Kh]
Dealt to FOLDERBOT [9h 2c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c Jd 3c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [6c Jd 3c] [7c]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [6c Jd 3c 7c] [5d]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #76, FOLDERBOT (203), P2 (397), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 6s]
Dealt to P2 [3d 8d]
Dealt to P3 [4c Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #77, P2 (398), FOLDERBOT (202), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Th]
Dealt to FOLDERBOT [As Ac]
Dealt to P2 [8s Kd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #78, FOLDERBOT (200), P2 (400), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 3d]
Dealt to P3 [8s 5c]
Dealt to FOLDERBOT [8c 6d]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [7c Ts 4h]
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (14)

Hand #79, P2 (394), FOLDERBOT (206), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c Ks]
Dealt to P2 [4d Jd]
Dealt to P3 [Ac 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #80, FOLDERBOT (207), P2 (393), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 6c]
Dealt to FOLDERBOT [5s 9c]
Dealt to P2 [Ah Td]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #81, P2 (395), FOLDERBOT (205), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 6s]
Dealt to P3 [Th 8s]
Dealt to FOLDERBOT [Ad 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (206), P2 (394), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 9s]
Dealt to P2 [4h 8d]
Dealt to P3 [Ks Ad]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As Ah 3s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [As Ah 3s] [Ac]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #83, P2 (396), FOLDERBOT (204), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s Tc]
Dealt to FOLDERBOT [8h Td]
Dealt to P2 [9s 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #84, FOLDERBOT (205), P2 (395), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 2s]
Dealt to P3 [5h Tc]
Dealt to FOLDERBOT [Jc 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #85, P2 (396), FOLDERBOT (204), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d Ah]
Dealt to P2 [Ts 9c]
Dealt to P3 [7s Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #86, FOLDERBOT (205), P2 (395), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Qd]
Dealt to FOLDERBOT [4d Ah]
Dealt to P2 [Kc 3s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd 5d 3h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Jd 5d 3h] [9h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #87, P2 (397), FOLDERBOT (203), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Jh]
Dealt to P3 [2c Ks]
Dealt to FOLDERBOT [3h Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc Qc Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kc Qc Jc] [4d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Kc Qc Jc 4d] [6h]
FOLDERBOT bets 2
P2 calls 2
P2 shows [4c Jh]
FOLDERBOT shows [3h Th]
P2 wins the pot (8)

Hand #88, FOLDERBOT (199), P2 (401), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 2h]
Dealt to P2 [6c 6d]
Dealt to P3 [2c 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #89, P2 (402), FOLDERBOT (198), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Qh]
Dealt to FOLDERBOT [9s 2s]
Dealt to P2 [5s 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #90, FOLDERBOT (199), P2 (401), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 8c]
Dealt to P3 [Ac 2c]
Dealt to FOLDERBOT [4c 2h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #91, P2 (403), FOLDERBOT (197), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 9d]
Dealt to P2 [8c Jh]
Dealt to P3 [Ah Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 9s Qs]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7h 9s Qs] [8h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [7h 9s Qs 8h] [3d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [5d 9d]
P2 shows [8c Jh]
FOLDERBOT wins the pot (8)

Hand #92, FOLDERBOT (201), P2 (399), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 2c]
Dealt to FOLDERBOT [7h Jh]
Dealt to P2 [Tc 9d]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [5c 6d 3h]
P2 bets 12
FOLDERBOT calls 12
*** TURN *** (44) [5c 6d 3h] [2d]
P2 checks
FOLDERBOT checks
*** RIVER *** (44) [5c 6d 3h 2d] [2s]
P2 checks
FOLDERBOT bets 44
P2 folds
FOLDERBOT wins the pot (88)

Hand #93, P2 (377), FOLDERBOT (223), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 4h]
Dealt to P3 [Ah 6s]
Dealt to FOLDERBOT [3d 9d]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 20
FOLDERBOT folds
P2 wins the pot (27)

Hand #94, FOLDERBOT (216), P2 (384), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c Qd]
Dealt to P2 [6c 4c]
Dealt to P3 [Jh 7s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6h 4h 5s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6h 4h 5s] [9s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #95, P2 (386), FOLDERBOT (214), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 3h]
Dealt to FOLDERBOT [9c Jc]
Dealt to P2 [9h Qs]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #96, FOLDERBOT (216), P2 (384), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 2d]
Dealt to P3 [9c Qh]
Dealt to FOLDERBOT [Kh 4c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #97, P2 (386), FOLDERBOT (214), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd Kh]
Dealt to P2 [Ah 8h]
Dealt to P3 [7c Tc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #98, FOLDERBOT (212), P2 (388), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 8s]
Dealt to FOLDERBOT [4h 5h]
Dealt to P2 [2c 2s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9s 9h 4s]
P2 bets 5
FOLDERBOT raises to 10
P2 calls 10
*** TURN *** (28) [9s 9h 4s] [Tc]
P2 bets 18
FOLDERBOT raises to 36
P2 folds
FOLDERBOT wins the pot (82)

Hand #99, P2 (356), FOLDERBOT (244), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Jh]
Dealt to P3 [2s 7h]
Dealt to FOLDERBOT [4d Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h 3s 7d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #100, FOLDERBOT (242), P2 (358), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c 6d]
Dealt to P2 [9h 5s]
Dealt to P3 [Ac 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #101, P2 (359), FOLDERBOT (241), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 6d]
Dealt to FOLDERBOT [3s Ts]
Dealt to P2 [Jc 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #102, FOLDERBOT (242), P2 (358), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s Js]
Dealt to P3 [9s 5s]
Dealt to FOLDERBOT [5d 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #103, P2 (359), FOLDERBOT (241), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 2c]
Dealt to P2 [6c 5d]
Dealt to P3 [Jh 7c]
P2 raises to 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (13)

Hand #104, FOLDERBOT (246), P2 (354), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 6s]
Dealt to FOLDERBOT [Qs 9h]
Dealt to P2 [Ah As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #105, P2 (355), FOLDERBOT (245), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Qc]
Dealt to P3 [Jd Ts]
Dealt to FOLDERBOT [6c Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #106, FOLDERBOT (246), P2 (354), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 5s]
Dealt to P2 [7h 8h]
Dealt to P3 [5c 4s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [As 9d 2d]
P2 checks
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (24) [As 9d 2d] [Qc]
P2 bets 21
FOLDERBOT folds
P2 wins the pot (45)

Hand #107, P2 (366), FOLDERBOT (234), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Ah]
Dealt to FOLDERBOT [9h 4h]
Dealt to P2 [Jc 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #108, FOLDERBOT (235), P2 (365), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh Kh]
Dealt to P3 [5d 3s]
Dealt to FOLDERBOT [6c 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #109, P2 (366), FOLDERBOT (234), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th Ks]
Dealt to P2 [3c Ts]
Dealt to P3 [Ac 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs Jd Kh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** TURN *** (16) [Qs Jd Kh] [4c]
FOLDERBOT checks
P2 checks
*** RIVER *** (16) [Qs Jd Kh 4c] [Tc]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Th Ks]
P2 shows [3c Ts]
FOLDERBOT wins the pot (16)

Hand #110, FOLDERBOT (242), P2 (358), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 8c]
Dealt to FOLDERBOT [5s 4d]
Dealt to P2 [6s Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #111, P2 (359), FOLDERBOT (241), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 4c]
Dealt to P3 [Th 5s]
Dealt to FOLDERBOT [Ah 5d]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Js 3s Ts]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 22
P2 raises to 72
FOLDERBOT raises to 174
P2 folds
FOLDERBOT wins the pot (254)

Hand #112, FOLDERBOT (317), P2 (283), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 7c]
Dealt to P2 [9c Ah]
Dealt to P3 [2s 9s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4h Qc 8c]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [4h Qc 8c] [9d]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #113, P2 (288), FOLDERBOT (312), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 5d]
Dealt to FOLDERBOT [4c 9s]
Dealt to P2 [Th Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 6c Ts]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #114, FOLDERBOT (310), P2 (290), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Js]
Dealt to P3 [3d 5c]
Dealt to FOLDERBOT [7d 9s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #115, P2 (288), FOLDERBOT (312), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 7d]
Dealt to P2 [6h 3d]
Dealt to P3 [9h Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #116, FOLDERBOT (313), P2 (287), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Jd]
Dealt to FOLDERBOT [7s 7d]
Dealt to P2 [6s 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #117, P2 (288), FOLDERBOT (312), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 9h]
Dealt to P3 [Kh 4d]
Dealt to FOLDERBOT [7c 3c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #118, FOLDERBOT (310), P2 (290), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js Ad]
Dealt to P2 [2s Ts]
Dealt to P3 [6s 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #119, P2 (291), FOLDERBOT (309), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc Js]
Dealt to FOLDERBOT [Ac Tc]
Dealt to P2 [4h 9s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 6h Qd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #120, FOLDERBOT (307), P2 (293), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Kc]
Dealt to P3 [Qs Th]
Dealt to FOLDERBOT [5h 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #121, P2 (294), FOLDERBOT (306), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h Kh]
Dealt to P2 [6c Ks]
Dealt to P3 [5c Jd]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Js 2h Jh]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Js 2h Jh] [Qc]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Js 2h Jh Qc] [Ad]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (19)

Hand #122, FOLDERBOT (313), P2 (287), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 2d]
Dealt to FOLDERBOT [Tc 5c]
Dealt to P2 [6h 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3h Kh 7d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #123, P2 (289), FOLDERBOT (311), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 4c]
Dealt to P3 [5h 2s]
Dealt to FOLDERBOT [3s 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 7s 2d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jc 7s 2d] [6h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Jc 7s 2d 6h] [Js]
FOLDERBOT checks
P2 checks
P2 shows [Ks 4c]
FOLDERBOT shows [3s 9c]
P2 wins the pot (8)

Hand #124, FOLDERBOT (307), P2 (293), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 3s]
Dealt to P2 [As Kd]
Dealt to P3 [9d 8d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #125, P2 (295), FOLDERBOT (305), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Jd]
Dealt to FOLDERBOT [6s 4d]
Dealt to P2 [Ac 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #126, FOLDERBOT (306), P2 (294), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 3d]
Dealt to P3 [3c Ad]
Dealt to FOLDERBOT [2d 7s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9d Qh 8h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #127, P2 (296), FOLDERBOT (304), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac Kh]
Dealt to P2 [2s Ts]
Dealt to P3 [Qh Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #128, FOLDERBOT (305), P2 (295), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 2s]
Dealt to FOLDERBOT [Ts 7s]
Dealt to P2 [5c 7d]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [7h Qc Qh]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #129, P2 (299), FOLDERBOT (301), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 4s]
Dealt to P3 [As Jc]
Dealt to FOLDERBOT [7h 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #130, FOLDERBOT (302), P2 (298), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks Jh]
Dealt to P2 [9h 6h]
Dealt to P3 [9d Ac]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7c 2d 8s]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7c 2d 8s] [5s]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [7c 2d 8s 5s] [Kd]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Ks Jh]
P2 shows [9h 6h]
P2 wins the pot (14)

Hand #131, P2 (305), FOLDERBOT (295), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c Ac]
Dealt to FOLDERBOT [Qh Kh]
Dealt to P2 [Jd Js]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4d 5d 2d]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #132, FOLDERBOT (299), P2 (301), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 4s]
Dealt to P3 [Ac 9c]
Dealt to FOLDERBOT [6h 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #133, P2 (302), FOLDERBOT (298), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 4s]
Dealt to P2 [9h 5h]
Dealt to P3 [Qd Qs]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Th Kc Ah]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Th Kc Ah] [7s]
FOLDERBOT checks
P2 bets 8
FOLDERBOT folds
P2 wins the pot (18)

Hand #134, FOLDERBOT (293), P2 (307), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Qd]
Dealt to FOLDERBOT [4c 9h]
Dealt to P2 [7c Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #135, P2 (308), FOLDERBOT (292), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 3s]
Dealt to P3 [Ah Ac]
Dealt to FOLDERBOT [Kh Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s Jc Kd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4s Jc Kd] [2c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #136, FOLDERBOT (290), P2 (310), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 5c]
Dealt to P2 [7c 9c]
Dealt to P3 [4h 2c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jh 8c 7d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #137, P2 (312), FOLDERBOT (288), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 4d]
Dealt to FOLDERBOT [8d Js]
Dealt to P2 [8c 5s]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [Jd Ts Td]
FOLDERBOT checks
P2 bets 12
FOLDERBOT raises to 38
P2 raises to 111
FOLDERBOT folds
P2 wins the pot (163)

Hand #138, FOLDERBOT (243), P2 (357), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 7c]
Dealt to P3 [8s Jc]
Dealt to FOLDERBOT [Ah 3c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [5s 4h 8h]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [5s 4h 8h] [3d]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [5s 4h 8h 3d] [2c]
P2 bets 6
FOLDERBOT calls 6
P2 shows [9h 7c]
FOLDERBOT shows [Ah 3c]
FOLDERBOT wins the pot (20)

Hand #139, P2 (347), FOLDERBOT (253), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h Jh]
Dealt to P2 [3h 3d]
Dealt to P3 [2d 9c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #140, FOLDERBOT (251), P2 (349), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 9s]
Dealt to FOLDERBOT [5h Th]
Dealt to P2 [3d 5d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #141, P2 (351), FOLDERBOT (249), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 8d]
Dealt to P3 [4s Th]
Dealt to FOLDERBOT [Ac 2s]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Jc Qs 9d]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #142, FOLDERBOT (245), P2 (355), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 4c]
Dealt to P2 [4s 2c]
Dealt to P3 [4h Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #143, P2 (356), FOLDERBOT (244), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 8h]
Dealt to FOLDERBOT [Ad Ts]
Dealt to P2 [5s 7s]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [6s 3s Jd]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 20
P2 raises to 58
FOLDERBOT folds
P2 wins the pot (86)

Hand #144, FOLDERBOT (220), P2 (380), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Ac]
Dealt to P3 [Ah 5s]
Dealt to FOLDERBOT [3c Th]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jd Ks 5h]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Jd Ks 5h] [3s]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #145, P2 (384), FOLDERBOT (216), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s Qh]
Dealt to P2 [Js 7s]
Dealt to P3 [8c Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh As 4h]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Jh As 4h] [8h]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #146, FOLDERBOT (212), P2 (388), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Ks]
Dealt to FOLDERBOT [Js 5s]
Dealt to P2 [6d Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #147, P2 (389), FOLDERBOT (211), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 3h]
Dealt to P3 [Jh 9d]
Dealt to FOLDERBOT [Tc Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 8h 6c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5c 8h 6c] [Jc]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [5c 8h 6c Jc] [As]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #148, FOLDERBOT (207), P2 (393), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 4c]
Dealt to P2 [3s Qc]
Dealt to P3 [Qs 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #149, P2 (394), FOLDERBOT (206), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 3c]
Dealt to FOLDERBOT [9s 3s]
Dealt to P2 [4s Td]
P2 folds
FOLDERBOT wins the pot (3)

Hand #150, FOLDERBOT (207), P2 (393), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 7h]
Dealt to P3 [Th Js]
Dealt to FOLDERBOT [6c 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #151, P2 (394), FOLDERBOT (206), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 4h]
Dealt to P2 [2d Qc]
Dealt to P3 [Ad 6h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kh Js 9s]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (16) [Kh Js 9s] [Jd]
FOLDERBOT checks
P2 checks
*** RIVER *** (16) [Kh Js 9s Jd] [Tc]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [8d 4h]
P2 shows [2d Qc]
P2 wins the pot (16)

Hand #152, FOLDERBOT (198), P2 (402), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Qd]
Dealt to FOLDERBOT [4d 6c]
Dealt to P2 [8s 2c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #153, P2 (404), FOLDERBOT (196), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 2d]
Dealt to P3 [Ts 6h]
Dealt to FOLDERBOT [7s 3c]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Kh Qd Js]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (16) [Kh Qd Js] [3s]
FOLDERBOT checks
P2 bets 13
FOLDERBOT calls 13
*** RIVER *** (42) [Kh Qd Js 3s] [4h]
FOLDERBOT bets 21
P2 raises to 71
FOLDERBOT calls 71
P2 shows [2c 2d]
FOLDERBOT shows [7s 3c]
FOLDERBOT wins the pot (184)

Hand #154, FOLDERBOT (288), P2 (312), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 5d]
Dealt to P2 [Qs 8d]
Dealt to P3 [5s 6d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #155, P2 (310), FOLDERBOT (290), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Kc]
Dealt to FOLDERBOT [8h 3h]
Dealt to P2 [Ac Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s As 8d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #156, FOLDERBOT (288), P2 (312), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Ah]
Dealt to P3 [6h 5c]
Dealt to FOLDERBOT [Th Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #157, P2 (313), FOLDERBOT (287), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 3s]
Dealt to P2 [Td 9c]
Dealt to P3 [4d 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #158, FOLDERBOT (288), P2 (312), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 9c]
Dealt to FOLDERBOT [5d Qc]
Dealt to P2 [Qs 9h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd 5c Kh]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Jd 5c Kh] [Qh]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #159, P2 (317), FOLDERBOT (283), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 9c]
Dealt to P3 [2d Qd]
Dealt to FOLDERBOT [Td 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h Ad 7c]
FOLDERBOT bets 4
P2 raises to 13
FOLDERBOT raises to 23
P2 raises to 45
FOLDERBOT calls 45
*** TURN *** (94) [3h Ad 7c] [6s]
FOLDERBOT checks
P2 bets 72
FOLDERBOT folds
P2 wins the pot (166)

Hand #160, FOLDERBOT (236), P2 (364), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c 8h]
Dealt to P2 [Ad 5d]
Dealt to P3 [5s 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #161, P2 (365), FOLDERBOT (235), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Qs]
Dealt to FOLDERBOT [Jd 5d]
Dealt to P2 [4h Kd]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6c Ac 2c]
FOLDERBOT bets 10
P2 calls 10
*** TURN *** (30) [6c Ac 2c] [Ah]
FOLDERBOT checks
P2 bets 15
FOLDERBOT raises to 60
P2 folds
FOLDERBOT wins the pot (105)

Hand #162, FOLDERBOT (265), P2 (335), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c Td]
Dealt to P3 [6d Qs]
Dealt to FOLDERBOT [Kc 5h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2s 6h 6s]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #163, P2 (340), FOLDERBOT (260), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d Qd]
Dealt to P2 [7s 4h]
Dealt to P3 [Qc 9s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #164, FOLDERBOT (258), P2 (342), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 7c]
Dealt to FOLDERBOT [2d 2c]
Dealt to P2 [Kh 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #165, P2 (343), FOLDERBOT (257), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Td]
Dealt to P3 [Jh 4s]
Dealt to FOLDERBOT [4c 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #166, FOLDERBOT (258), P2 (342), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s Qd]
Dealt to P2 [4c 2d]
Dealt to P3 [4h 6s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6c 3c Qs]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [6c 3c Qs] [6h]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [6c 3c Qs 6h] [2c]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #167, P2 (346), FOLDERBOT (254), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As Qh]
Dealt to FOLDERBOT [2h Ac]
Dealt to P2 [3h Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d Js 7s]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [5d Js 7s] [3c]
FOLDERBOT checks
P2 checks
*** RIVER *** (12) [5d Js 7s 3c] [Jd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2h Ac]
P2 shows [3h Ts]
P2 wins the pot (12)

Hand #168, FOLDERBOT (248), P2 (352), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 8c]
Dealt to P3 [Kc 7d]
Dealt to FOLDERBOT [Qc 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #169, P2 (353), FOLDERBOT (247), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 9d]
Dealt to P2 [Qs 2d]
Dealt to P3 [9c 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #170, FOLDERBOT (248), P2 (352), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 4s]
Dealt to FOLDERBOT [2c 5h]
Dealt to P2 [Qc Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #171, P2 (353), FOLDERBOT (247), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 2d]
Dealt to P3 [8s 9c]
Dealt to FOLDERBOT [4h Qc]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [4d Ah 2c]
FOLDERBOT checks
P2 bets 9
FOLDERBOT folds
P2 wins the pot (29)

Hand #172, FOLDERBOT (237), P2 (363), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc 4s]
Dealt to P2 [Ah 8h]
Dealt to P3 [6c 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #173, P2 (364), FOLDERBOT (236), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s Js]
Dealt to FOLDERBOT [6s 2s]
Dealt to P2 [2h Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #174, FOLDERBOT (237), P2 (363), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 6c]
Dealt to P3 [Jh 9d]
Dealt to FOLDERBOT [2d 3c]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [4h 8s 8h]
P2 bets 10
FOLDERBOT folds
P2 wins the pot (26)

Hand #175, P2 (371), FOLDERBOT (229), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 7c]
Dealt to P2 [Ah Ks]
Dealt to P3 [4s 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #176, FOLDERBOT (230), P2 (370), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 2s]
Dealt to FOLDERBOT [7h 4c]
Dealt to P2 [Ts 7s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3h 4h 9d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #177, P2 (372), FOLDERBOT (228), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 6s]
Dealt to P3 [9c 6c]
Dealt to FOLDERBOT [Tc 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #178, FOLDERBOT (229), P2 (371), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 5h]
Dealt to P2 [6d 3d]
Dealt to P3 [7h 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #179, P2 (372), FOLDERBOT (228), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 4d]
Dealt to FOLDERBOT [4s Qh]
Dealt to P2 [Ts 7h]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT raises to 17
P2 calls 17
*** FLOP *** (34) [6c Tc 4h]
FOLDERBOT checks
P2 bets 18
FOLDERBOT calls 18
*** TURN *** (70) [6c Tc 4h] [Jd]
FOLDERBOT bets 70
P2 calls 70
*** RIVER *** (210) [6c Tc 4h Jd] [Ah]
FOLDERBOT checks
P2 bets 100
FOLDERBOT calls 100
FOLDERBOT shows [4s Qh]
P2 shows [Ts 7h]
P2 wins the pot (410)

Hand #180, FOLDERBOT (23), P2 (577), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c Kc]
Dealt to P3 [7d Kh]
Dealt to FOLDERBOT [Qh Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #181, P2 (578), FOLDERBOT (22), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 8h]
Dealt to P2 [9h 9c]
Dealt to P3 [7s Tc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #182, FOLDERBOT (20), P2 (580), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 6s]
Dealt to FOLDERBOT [5h Tc]
Dealt to P2 [5c 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #183, P2 (581), FOLDERBOT (19), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Ad]
Dealt to P3 [2s Js]
Dealt to FOLDERBOT [5d Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #184, FOLDERBOT (20), P2 (580), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 4d]
Dealt to P2 [Th 3c]
Dealt to P3 [Jh 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #185, P2 (581), FOLDERBOT (19), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh Kh]
Dealt to FOLDERBOT [8d Td]
Dealt to P2 [Ts 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 4s Tc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6h 4s Tc] [2c]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #186, FOLDERBOT (21), P2 (579), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 3c]
Dealt to P3 [5d 8h]
Dealt to FOLDERBOT [Jc Qh]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #187, P2 (581), FOLDERBOT (19), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Ah]
Dealt to P2 [7c Ac]
Dealt to P3 [6d 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #188, FOLDERBOT (20), P2 (580), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Qh]
Dealt to FOLDERBOT [7c Ah]
Dealt to P2 [2c 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #189, P2 (581), FOLDERBOT (19), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Qh]
Dealt to P3 [Qd 4d]
Dealt to FOLDERBOT [5c Jc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As Tc Qc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [As Tc Qc] [4c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 calls 10
*** RIVER *** (24) [As Tc Qc 4c] [8d]
FOLDERBOT checks
P2 checks
P2 shows [2d Qh]
FOLDERBOT shows [5c Jc]
FOLDERBOT wins the pot (24)

Hand #190, FOLDERBOT (31), P2 (569), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 2h]
Dealt to P2 [5d 2d]
Dealt to P3 [Kh 8d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #191, P2 (571), FOLDERBOT (29), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 2c]
Dealt to FOLDERBOT [4h 5d]
Dealt to P2 [2s 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 4c As]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2d 4c As] [4s]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 22
P2 calls 22
*** RIVER *** (52) [2d 4c As 4s] [Qh]
FOLDERBOT bets 3
P2 calls 3
FOLDERBOT shows [4h 5d]
P2 shows [2s 4d]
P2 wins the pot (58)

