6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 7c]
Dealt to P2 [2s 5s]
Dealt to P3 [3c 7h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qh 2c Kd]
P2 checks
P3 checks
*** TURN *** (4) [Qh 2c Kd] [Kc]
P2 bets 3
P3 calls 3
*** RIVER *** (10) [Qh 2c Kd Kc] [5d]
P2 bets 6
P3 folds
P2 wins the pot (16)

Hand #2, P3 (195), FOLDERBOT (200), P2 (205)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 2d]
Dealt to FOLDERBOT [8h Qh]
Dealt to P2 [2h 3h]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #3, P2 (208), P3 (193), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 2d]
Dealt to P3 [8d 9c]
Dealt to FOLDERBOT [As 7h]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #4, FOLDERBOT (197), P2 (211), P3 (192)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Kd]
Dealt to P2 [Ah Qc]
Dealt to P3 [Jd 5c]
FOLDERBOT raises to 4
P2 raises to 11
P3 raises to 34
FOLDERBOT folds
P2 raises to 79
P3 calls 79
*** FLOP *** (162) [Jc 8d 5d]
P2 bets 20
P3 calls 20
*** TURN *** (202) [Jc 8d 5d] [9s]
P2 checks
P3 bets 4
P2 raises to 53
P3 calls 53
*** RIVER *** (308) [Jc 8d 5d 9s] [2c]
P2 bets 24
P3 raises to 40
P2 calls 40
P2 shows [Ah Qc]
P3 shows [Jd 5c]
P3 wins the pot (388)

Hand #5, P3 (388), FOLDERBOT (193), P2 (19)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 9h]
Dealt to FOLDERBOT [7c 2d]
Dealt to P2 [4d Ks]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [Td 6s Jh]
P2 checks
P3 checks
*** TURN *** (11) [Td 6s Jh] [Kd]
P2 checks
P3 bets 10
P2 folds
P3 wins the pot (21)

Hand #6, P2 (14), P3 (394), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 2d]
Dealt to P3 [Th 6d]
Dealt to FOLDERBOT [9d 4s]
P2 calls 2
P3 raises to 6
FOLDERBOT calls 6
P2 raises to 12
P3 raises to 27
FOLDERBOT folds
P2 folds
P3 wins the pot (45)

Hand #7, FOLDERBOT (186), P2 (2), P3 (412)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Th]
Dealt to P2 [Qh 4s]
Dealt to P3 [Ac 5h]
FOLDERBOT raises to 4
P2 calls 2
P3 raises to 9
FOLDERBOT calls 9
*** FLOP *** (14) [5c 6h 9s]
P3 checks
FOLDERBOT checks
*** TURN *** (14) [5c 6h 9s] [Tc]
P3 bets 9
FOLDERBOT folds
*** RIVER *** (23) [5c 6h 9s Tc] [2d]
P2 shows [Qh 4s]
P3 shows [Ac 5h]
P3 wins the pot (6)
P3 wins the pot (23)

Hand #8, P3 (423), FOLDERBOT (177), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 4h]
Dealt to FOLDERBOT [Jh 6d]
Dealt to P2 [Js Qd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #9, FOLDERBOT (178), P3 (422), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 8d]
Dealt to P3 [Th 2h]
Dealt to FOLDERBOT [Jc 3c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #10, P3 (424), FOLDERBOT (176), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 2d]
Dealt to P2 [Qc 4c]
Dealt to P3 [7h Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #11, FOLDERBOT (177), P3 (423), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 3c]
Dealt to FOLDERBOT [2s 6d]
Dealt to P2 [5s 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #12, P3 (424), FOLDERBOT (176), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Ah]
Dealt to P3 [7h Th]
Dealt to FOLDERBOT [Kd 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #13, FOLDERBOT (177), P3 (423), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Qh]
Dealt to P2 [7c Qd]
Dealt to P3 [5h Qs]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #14, P3 (421), FOLDERBOT (179), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js Td]
Dealt to FOLDERBOT [2h 2d]
Dealt to P2 [Kc 3h]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2c Ks 7h]
FOLDERBOT bets 8
P3 calls 8
*** TURN *** (24) [2c Ks 7h] [3s]
FOLDERBOT checks
P3 checks
*** RIVER *** (24) [2c Ks 7h 3s] [4h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (26)

Hand #15, FOLDERBOT (167), P3 (433), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Tc]
Dealt to P3 [3s 7s]
Dealt to FOLDERBOT [Td 6d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #16, P3 (435), FOLDERBOT (165), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c Js]
Dealt to P2 [7s 7d]
Dealt to P3 [Kd 4c]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7h 2c Kc]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [7h 2c Kc] [Ks]
FOLDERBOT checks
P3 bets 6
FOLDERBOT calls 6
*** RIVER *** (20) [7h 2c Kc Ks] [Ac]
FOLDERBOT checks
P3 bets 16
FOLDERBOT folds
P3 wins the pot (36)

Hand #17, FOLDERBOT (155), P3 (445), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 4s]
Dealt to FOLDERBOT [8s Ks]
Dealt to P2 [9s 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #18, P3 (446), FOLDERBOT (154), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 4h]
Dealt to P3 [8s Th]
Dealt to FOLDERBOT [7d 4d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #19, FOLDERBOT (152), P3 (448), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 8d]
Dealt to P2 [Tc 9s]
Dealt to P3 [9h 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #20, P3 (449), FOLDERBOT (151), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 6c]
Dealt to FOLDERBOT [5d 7c]
Dealt to P2 [Td Jc]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Ah 9d 8s]
FOLDERBOT bets 8
P3 calls 8
*** TURN *** (24) [Ah 9d 8s] [Qs]
FOLDERBOT checks
P3 checks
*** RIVER *** (24) [Ah 9d 8s Qs] [Jd]
FOLDERBOT checks
P3 bets 10
FOLDERBOT folds
P3 wins the pot (34)

Hand #21, FOLDERBOT (139), P3 (461), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 5d]
Dealt to P3 [Ac Kd]
Dealt to FOLDERBOT [Qc 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #22, P3 (462), FOLDERBOT (138), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c Td]
Dealt to P2 [8d Qs]
Dealt to P3 [6d Jh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 4d Tc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3d 4d Tc] [Ad]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [3d 4d Tc Ad] [Th]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [4c Td]
P3 shows [6d Jh]
FOLDERBOT wins the pot (8)

Hand #23, FOLDERBOT (142), P3 (458), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 2h]
Dealt to FOLDERBOT [4s 7d]
Dealt to P2 [9d Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #24, P3 (459), FOLDERBOT (141), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 3s]
Dealt to P3 [8c Ks]
Dealt to FOLDERBOT [5c 5s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #25, FOLDERBOT (139), P3 (461), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 9d]
Dealt to P2 [5c 5d]
Dealt to P3 [2d 2h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ts 5s 9c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #26, P3 (463), FOLDERBOT (137), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 8h]
Dealt to FOLDERBOT [2c 6s]
Dealt to P2 [4h Jc]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6c Ad Td]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #27, FOLDERBOT (133), P3 (467), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 4c]
Dealt to P3 [4s 3c]
Dealt to FOLDERBOT [Th Jd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kd Jh 6s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kd Jh 6s] [7s]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Kd Jh 6s 7s] [Kc]
P3 bets 2
FOLDERBOT calls 2
P3 shows [4s 3c]
FOLDERBOT shows [Th Jd]
FOLDERBOT wins the pot (8)

Hand #28, P3 (463), FOLDERBOT (137), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s Tc]
Dealt to P2 [Qs 7c]
Dealt to P3 [Kc Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h 3c 2h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [8h 3c 2h] [Ah]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #29, FOLDERBOT (133), P3 (467), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 2d]
Dealt to FOLDERBOT [Js Kc]
Dealt to P2 [9s 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #30, P3 (468), FOLDERBOT (132), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 4s]
Dealt to P3 [Jd 4c]
Dealt to FOLDERBOT [Ts 7d]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Tc Jc 5d]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (16) [Tc Jc 5d] [5c]
FOLDERBOT bets 16
P3 folds
FOLDERBOT wins the pot (32)

Hand #31, FOLDERBOT (140), P3 (460), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Td]
Dealt to P2 [7d Qs]
Dealt to P3 [Kd 8s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Th 7c 5h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Th 7c 5h] [3d]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Th 7c 5h 3d] [9h]
P3 bets 9
FOLDERBOT raises to 18
P3 folds
FOLDERBOT wins the pot (37)

Hand #32, P3 (446), FOLDERBOT (154), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 9s]
Dealt to FOLDERBOT [5s Qs]
Dealt to P2 [Jh 4d]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2c Jd 3d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #33, FOLDERBOT (150), P3 (450), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 3d]
Dealt to P3 [Js 7c]
Dealt to FOLDERBOT [Kd 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #34, P3 (451), FOLDERBOT (149), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 7s]
Dealt to P2 [Qs 5h]
Dealt to P3 [Qd 5s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Jh 4d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [3d Jh 4d] [3s]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (16)

Hand #35, FOLDERBOT (144), P3 (456), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 8c]
Dealt to FOLDERBOT [3d 6d]
Dealt to P2 [4d Jh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6h 4c 3h]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [6h 4c 3h] [7h]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [6h 4c 3h 7h] [2d]
P3 checks
FOLDERBOT checks
P3 shows [9s 8c]
FOLDERBOT shows [3d 6d]
FOLDERBOT wins the pot (8)

Hand #36, P3 (452), FOLDERBOT (148), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Qh]
Dealt to P3 [8c Kd]
Dealt to FOLDERBOT [7h As]
P3 folds
FOLDERBOT wins the pot (3)

Hand #37, FOLDERBOT (149), P3 (451), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 9c]
Dealt to P2 [Qc 4d]
Dealt to P3 [9h 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #38, P3 (452), FOLDERBOT (148), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d Td]
Dealt to FOLDERBOT [Ts 4c]
Dealt to P2 [Qs 5c]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ah 3s Kd]
FOLDERBOT bets 10
P3 raises to 20
FOLDERBOT calls 20
*** TURN *** (50) [Ah 3s Kd] [Qd]
FOLDERBOT checks
P3 bets 29
FOLDERBOT folds
P3 wins the pot (79)

Hand #39, FOLDERBOT (123), P3 (477), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 7d]
Dealt to P3 [5d Jd]
Dealt to FOLDERBOT [5h 7c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4h 9s 8d]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (16) [4h 9s 8d] [As]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (20)

Hand #40, P3 (485), FOLDERBOT (115), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 2d]
Dealt to P2 [Qh Ad]
Dealt to P3 [Kh 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #41, FOLDERBOT (116), P3 (484), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 3c]
Dealt to FOLDERBOT [6h 2s]
Dealt to P2 [Jc 3s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ah Kd 9d]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Ah Kd 9d] [8d]
P3 bets 7
FOLDERBOT raises to 22
P3 folds
FOLDERBOT wins the pot (37)

Hand #42, P3 (473), FOLDERBOT (127), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Ts]
Dealt to P3 [8d 2s]
Dealt to FOLDERBOT [8c Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Jc Ad]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3d Jc Ad] [4h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #43, FOLDERBOT (125), P3 (475), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 7c]
Dealt to P2 [Ah Qd]
Dealt to P3 [2h Kh]
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (13)

Hand #44, P3 (479), FOLDERBOT (121), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 2h]
Dealt to FOLDERBOT [8h 9s]
Dealt to P2 [7d 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #45, FOLDERBOT (122), P3 (478), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Kd]
Dealt to P3 [Qc Ac]
Dealt to FOLDERBOT [9s Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #46, P3 (479), FOLDERBOT (121), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 8c]
Dealt to P2 [6s 3c]
Dealt to P3 [9h Qc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Ks 5c]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #47, FOLDERBOT (123), P3 (477), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s Qs]
Dealt to FOLDERBOT [2h Ad]
Dealt to P2 [2d 8s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3h 7h Kd]
P3 bets 2
FOLDERBOT raises to 7
P3 raises to 18
FOLDERBOT calls 18
*** TURN *** (44) [3h 7h Kd] [Ah]
P3 checks
FOLDERBOT checks
*** RIVER *** (44) [3h 7h Kd Ah] [Ac]
P3 checks
FOLDERBOT bets 44
P3 calls 44
P3 shows [6s Qs]
FOLDERBOT shows [2h Ad]
FOLDERBOT wins the pot (132)

Hand #48, P3 (411), FOLDERBOT (189), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Qs]
Dealt to P3 [2d 5c]
Dealt to FOLDERBOT [7d Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #49, FOLDERBOT (190), P3 (410), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d Qh]
Dealt to P2 [6h 7c]
Dealt to P3 [3h 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #50, P3 (411), FOLDERBOT (189), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 9d]
Dealt to FOLDERBOT [Jh 7c]
Dealt to P2 [7s 8c]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2d Th 7h]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [2d Th 7h] [6h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (12)

Hand #51, FOLDERBOT (184), P3 (416), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc Ah]
Dealt to P3 [Jc 9h]
Dealt to FOLDERBOT [8h 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #52, P3 (417), FOLDERBOT (183), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 2h]
Dealt to P2 [Tc 8s]
Dealt to P3 [Ac 2d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h Qc 4c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8h Qc 4c] [Ah]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #53, FOLDERBOT (185), P3 (415), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d Jc]
Dealt to FOLDERBOT [Kh 5h]
Dealt to P2 [Jh 4d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #54, P3 (417), FOLDERBOT (183), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Qs]
Dealt to P3 [Ac 2h]
Dealt to FOLDERBOT [8s 9d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #55, FOLDERBOT (184), P3 (416), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 4s]
Dealt to P2 [Kd 5s]
Dealt to P3 [6c Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #56, P3 (417), FOLDERBOT (183), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h Jh]
Dealt to FOLDERBOT [2d 8c]
Dealt to P2 [8h Th]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 8s Qs]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [9c 8s Qs] [6c]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [9c 8s Qs 6c] [Td]
FOLDERBOT checks
P3 checks
P3 shows [3h Jh]
FOLDERBOT shows [2d 8c]
P3 wins the pot (8)

Hand #57, FOLDERBOT (179), P3 (421), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 4s]
Dealt to P3 [Tc 7h]
Dealt to FOLDERBOT [9s 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #58, P3 (422), FOLDERBOT (178), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 3c]
Dealt to P2 [6h 2c]
Dealt to P3 [Ah 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #59, FOLDERBOT (179), P3 (421), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 4c]
Dealt to FOLDERBOT [3d 6h]
Dealt to P2 [9h Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #60, P3 (422), FOLDERBOT (178), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 2h]
Dealt to P3 [Td 2c]
Dealt to FOLDERBOT [9h 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #61, FOLDERBOT (179), P3 (421), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 4c]
Dealt to P2 [3s 6s]
Dealt to P3 [5s 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #62, P3 (422), FOLDERBOT (178), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 6d]
Dealt to FOLDERBOT [7d 7c]
Dealt to P2 [Ad Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #63, FOLDERBOT (179), P3 (421), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Ts]
Dealt to P3 [9s 8d]
Dealt to FOLDERBOT [7d 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #64, P3 (422), FOLDERBOT (178), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 3s]
Dealt to P2 [Ts Qh]
Dealt to P3 [8s 2s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7h Ac Kd]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [7h Ac Kd] [9c]
FOLDERBOT bets 8
P3 folds
FOLDERBOT wins the pot (16)

Hand #65, FOLDERBOT (182), P3 (418), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Ac]
Dealt to FOLDERBOT [8d Jd]
Dealt to P2 [Ah Jc]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #66, P3 (420), FOLDERBOT (180), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 7h]
Dealt to P3 [3s 3c]
Dealt to FOLDERBOT [8d Qd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #67, FOLDERBOT (181), P3 (419), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Ks]
Dealt to P2 [Qs 2h]
Dealt to P3 [4c 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #68, P3 (420), FOLDERBOT (180), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 2h]
Dealt to FOLDERBOT [7s 6c]
Dealt to P2 [Kd Ac]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6d Th 5d]
FOLDERBOT checks
P3 bets 7
FOLDERBOT raises to 14
P3 folds
FOLDERBOT wins the pot (29)

Hand #69, FOLDERBOT (191), P3 (409), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Qd]
Dealt to P3 [8h 9h]
Dealt to FOLDERBOT [6s 9d]
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT raises to 20
P3 raises to 45
FOLDERBOT calls 45
*** FLOP *** (90) [7s As 9s]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (94)

Hand #70, P3 (454), FOLDERBOT (146), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac 2s]
Dealt to P2 [6c 8h]
Dealt to P3 [2c Tc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s Kc Js]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 calls 6
*** TURN *** (16) [8s Kc Js] [8d]
FOLDERBOT checks
P3 bets 10
FOLDERBOT folds
P3 wins the pot (26)

Hand #71, FOLDERBOT (138), P3 (462), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 9d]
Dealt to FOLDERBOT [Kc 5s]
Dealt to P2 [Ad 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #72, P3 (463), FOLDERBOT (137), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 3c]
Dealt to P3 [5d 2d]
Dealt to FOLDERBOT [Kc 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #73, FOLDERBOT (138), P3 (462), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Td]
Dealt to P2 [2s Tc]
Dealt to P3 [Ac 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #74, P3 (463), FOLDERBOT (137), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 7c]
Dealt to FOLDERBOT [9h 9s]
Dealt to P2 [5h 4s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 5c Jh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ts 5c Jh] [2s]
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (8) [Ts 5c Jh 2s] [Qc]
FOLDERBOT checks
P3 checks
P3 shows [8d 7c]
FOLDERBOT shows [9h 9s]
FOLDERBOT wins the pot (8)

Hand #75, FOLDERBOT (141), P3 (459), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 6d]
Dealt to P3 [5s 4d]
Dealt to FOLDERBOT [Tc 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #76, P3 (460), FOLDERBOT (140), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd Ac]
Dealt to P2 [3h 6s]
Dealt to P3 [5d 9d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s As Qs]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [7s As Qs] [7d]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [7s As Qs 7d] [Jd]
FOLDERBOT bets 4
P3 raises to 18
FOLDERBOT calls 18
FOLDERBOT shows [Kd Ac]
P3 shows [5d 9d]
FOLDERBOT wins the pot (44)

Hand #77, FOLDERBOT (162), P3 (438), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Th]
Dealt to FOLDERBOT [Kh Ad]
Dealt to P2 [9h 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #78, P3 (439), FOLDERBOT (161), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 6s]
Dealt to P3 [Ac 8d]
Dealt to FOLDERBOT [Qh 7s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #79, FOLDERBOT (162), P3 (438), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Ks]
Dealt to P2 [4s 9h]
Dealt to P3 [Js 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #80, P3 (439), FOLDERBOT (161), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 8h]
Dealt to FOLDERBOT [Kh 9c]
Dealt to P2 [Jc Qh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc 5c 6d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Qc 5c 6d] [Ah]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #81, FOLDERBOT (157), P3 (443), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 5s]
Dealt to P3 [Kh Ts]
Dealt to FOLDERBOT [6d 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #82, P3 (444), FOLDERBOT (156), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 6s]
Dealt to P2 [Ks 9s]
Dealt to P3 [9h 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #83, FOLDERBOT (157), P3 (443), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh Ah]
Dealt to FOLDERBOT [9c 4c]
Dealt to P2 [Ts 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #84, P3 (444), FOLDERBOT (156), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 8d]
Dealt to P3 [9h 4h]
Dealt to FOLDERBOT [7c 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #85, FOLDERBOT (157), P3 (443), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d Ts]
Dealt to P2 [Js Tc]
Dealt to P3 [Jh 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #86, P3 (444), FOLDERBOT (156), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h Jh]
Dealt to FOLDERBOT [3d Ad]
Dealt to P2 [3h 2s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 3c Ts]
FOLDERBOT bets 2
P3 raises to 9
FOLDERBOT calls 9
*** TURN *** (22) [Qh 3c Ts] [5s]
FOLDERBOT bets 11
P3 folds
FOLDERBOT wins the pot (33)

Hand #87, FOLDERBOT (167), P3 (433), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 7s]
Dealt to P3 [4s 3d]
Dealt to FOLDERBOT [5c 9h]
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [Kh Qd Jd]
P3 bets 18
FOLDERBOT calls 18
*** TURN *** (56) [Kh Qd Jd] [Qs]
P3 bets 36
FOLDERBOT raises to 82
P3 folds
FOLDERBOT wins the pot (174)

Hand #88, P3 (369), FOLDERBOT (231), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d Ac]
Dealt to P2 [2h 8s]
Dealt to P3 [8c 6d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 5h 7c]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [Qh 5h 7c] [7d]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #89, FOLDERBOT (227), P3 (373), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 9h]
Dealt to FOLDERBOT [Qh 7d]
Dealt to P2 [6h 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #90, P3 (374), FOLDERBOT (226), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 8s]
Dealt to P3 [8h 4c]
Dealt to FOLDERBOT [3c Td]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #91, FOLDERBOT (224), P3 (376), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 4s]
Dealt to P2 [3s 2s]
Dealt to P3 [Kc 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #92, P3 (377), FOLDERBOT (223), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Kd]
Dealt to FOLDERBOT [9s Jc]
Dealt to P2 [6s 4c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #93, FOLDERBOT (221), P3 (379), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Jc]
Dealt to P3 [8h Td]
Dealt to FOLDERBOT [9s Ts]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4s 3h 4h]
P3 bets 3
FOLDERBOT raises to 10
P3 calls 10
*** TURN *** (24) [4s 3h 4h] [2d]
P3 checks
FOLDERBOT checks
*** RIVER *** (24) [4s 3h 4h 2d] [9h]
P3 checks
FOLDERBOT checks
P3 shows [8h Td]
FOLDERBOT shows [9s Ts]
FOLDERBOT wins the pot (24)

Hand #94, P3 (367), FOLDERBOT (233), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 7c]
Dealt to P2 [Qd 4c]
Dealt to P3 [8d Ah]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h Jd 5s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6h Jd 5s] [Kc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #95, FOLDERBOT (231), P3 (369), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 7c]
Dealt to FOLDERBOT [9d Td]
Dealt to P2 [Kd 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #96, P3 (370), FOLDERBOT (230), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Ks]
Dealt to P3 [Kc 2c]
Dealt to FOLDERBOT [7c Kd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #97, FOLDERBOT (231), P3 (369), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 3s]
Dealt to P2 [9s Kh]
Dealt to P3 [Qc 8h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5c 8c 2c]
P3 bets 2
FOLDERBOT raises to 5
P3 raises to 16
FOLDERBOT folds
P3 wins the pot (25)

Hand #98, P3 (376), FOLDERBOT (224), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 4c]
Dealt to FOLDERBOT [Ac Js]
Dealt to P2 [6s 5h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5d 3h Qh]
FOLDERBOT bets 5
P3 raises to 24
FOLDERBOT calls 24
*** TURN *** (58) [5d 3h Qh] [Td]
FOLDERBOT checks
P3 checks
*** RIVER *** (58) [5d 3h Qh Td] [4h]
FOLDERBOT bets 29
P3 folds
FOLDERBOT wins the pot (87)

Hand #99, FOLDERBOT (253), P3 (347), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 2d]
Dealt to P3 [3h Js]
Dealt to FOLDERBOT [8c Ah]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 7
P3 calls 7
*** FLOP *** (14) [2s Qs Jd]
P3 checks
FOLDERBOT checks
*** TURN *** (14) [2s Qs Jd] [9h]
P3 bets 9
FOLDERBOT raises to 20
P3 raises to 73
FOLDERBOT raises to 180
P3 folds
FOLDERBOT wins the pot (267)

Hand #100, P3 (267), FOLDERBOT (333), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 2s]
Dealt to P2 [2d 2h]
Dealt to P3 [Qh 8s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #101, FOLDERBOT (334), P3 (266), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 2s]
Dealt to FOLDERBOT [Tc 6h]
Dealt to P2 [Td 6d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #102, P3 (268), FOLDERBOT (332), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 2d]
Dealt to P3 [6d 9d]
Dealt to FOLDERBOT [Qh 8c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #103, FOLDERBOT (333), P3 (267), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 8d]
Dealt to P2 [3d 7s]
Dealt to P3 [9s 9h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3s Ah 9d]
P3 bets 2
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (14)

Hand #104, P3 (263), FOLDERBOT (337), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh Ks]
Dealt to FOLDERBOT [4h Td]
Dealt to P2 [6h 2d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c 9h 9s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8c 9h 9s] [6c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #105, FOLDERBOT (335), P3 (265), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Kd]
Dealt to P3 [3d Jh]
Dealt to FOLDERBOT [8d 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #106, P3 (266), FOLDERBOT (334), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c Ac]
Dealt to P2 [Th 7s]
Dealt to P3 [Ad 8s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #107, FOLDERBOT (335), P3 (265), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 5d]
Dealt to FOLDERBOT [4h 3d]
Dealt to P2 [6d 6s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [As Kh 2c]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [As Kh 2c] [3s]
P3 bets 9
FOLDERBOT folds
P3 wins the pot (19)

Hand #108, P3 (270), FOLDERBOT (330), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Js]
Dealt to P3 [Qd 2c]
Dealt to FOLDERBOT [Tc 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #109, FOLDERBOT (331), P3 (269), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 2c]
Dealt to P2 [7c 8h]
Dealt to P3 [7d Kc]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2s Tc Kd]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [2s Tc Kd] [Ks]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (14) [2s Tc Kd Ks] [Ts]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [3d 2c]
P3 shows [7d Kc]
P3 wins the pot (14)

Hand #110, P3 (276), FOLDERBOT (324), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 3d]
Dealt to FOLDERBOT [4d 9c]
Dealt to P2 [4c Tc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As Ac 9d]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #111, FOLDERBOT (326), P3 (274), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 9s]
Dealt to P3 [Jc 7c]
Dealt to FOLDERBOT [6s Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #112, P3 (275), FOLDERBOT (325), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s Th]
Dealt to P2 [9h Kc]
Dealt to P3 [5c Js]
P3 folds
FOLDERBOT wins the pot (3)

Hand #113, FOLDERBOT (326), P3 (274), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 8h]
Dealt to FOLDERBOT [4s Ah]
Dealt to P2 [Th Ks]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #114, P3 (276), FOLDERBOT (324), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Kc]
Dealt to P3 [Ac 4d]
Dealt to FOLDERBOT [As Qh]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (13)

Hand #115, FOLDERBOT (320), P3 (280), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Qh]
Dealt to P2 [9d 6s]
Dealt to P3 [Ac Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #116, P3 (281), FOLDERBOT (319), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 8d]
Dealt to FOLDERBOT [2d 3c]
Dealt to P2 [9h 5h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #117, FOLDERBOT (317), P3 (283), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Kc]
Dealt to P3 [3c 2d]
Dealt to FOLDERBOT [6d Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #118, P3 (284), FOLDERBOT (316), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 8h]
Dealt to P2 [Ts As]
Dealt to P3 [9s 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #119, FOLDERBOT (317), P3 (283), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 6d]
Dealt to FOLDERBOT [5c 6c]
Dealt to P2 [6h 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #120, P3 (284), FOLDERBOT (316), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 9h]
Dealt to P3 [9d 7s]
Dealt to FOLDERBOT [Qs 2c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #121, FOLDERBOT (314), P3 (286), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 9s]
Dealt to P2 [8d Kd]
Dealt to P3 [Jc 5c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7d Kh 9d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [7d Kh 9d] [Ac]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [7d Kh 9d Ac] [Ah]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [2h 9s]
P3 shows [Jc 5c]
FOLDERBOT wins the pot (4)

Hand #122, P3 (284), FOLDERBOT (316), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h As]
Dealt to FOLDERBOT [2c 3c]
Dealt to P2 [4h Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #123, FOLDERBOT (317), P3 (283), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 6h]
Dealt to P3 [Kc 5c]
Dealt to FOLDERBOT [7h 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #124, P3 (284), FOLDERBOT (316), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 8c]
Dealt to P2 [2h 6d]
Dealt to P3 [Jh 8h]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7d 9s 6c]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [7d 9s 6c] [6s]
FOLDERBOT bets 4
P3 raises to 15
FOLDERBOT calls 15
*** RIVER *** (38) [7d 9s 6c 6s] [2d]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [3c 8c]
P3 shows [Jh 8h]
P3 wins the pot (38)

Hand #125, FOLDERBOT (297), P3 (303), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 2d]
Dealt to FOLDERBOT [Kc Tc]
Dealt to P2 [5c 3h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Td Js 6c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #126, P3 (305), FOLDERBOT (295), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Ac]
Dealt to P3 [7s 6d]
Dealt to FOLDERBOT [2h Kh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #127, FOLDERBOT (293), P3 (307), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d Ts]
Dealt to P2 [2s Jh]
Dealt to P3 [Jd Ad]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #128, P3 (305), FOLDERBOT (295), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 8s]
Dealt to FOLDERBOT [4h Kh]
Dealt to P2 [Ah Tc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 2d Kc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3d 2d Kc] [3s]
FOLDERBOT bets 2
P3 raises to 5
FOLDERBOT calls 5
*** RIVER *** (14) [3d 2d Kc 3s] [6s]
FOLDERBOT checks
P3 checks
P3 shows [9h 8s]
FOLDERBOT shows [4h Kh]
FOLDERBOT wins the pot (14)

Hand #129, FOLDERBOT (302), P3 (298), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 2h]
Dealt to P3 [3h 8h]
Dealt to FOLDERBOT [5d 9s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8d Jd 3s]
P3 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [8d Jd 3s] [2c]
P3 checks
FOLDERBOT checks
*** RIVER *** (20) [8d Jd 3s 2c] [Qs]
P3 checks
FOLDERBOT checks
P3 shows [3h 8h]
FOLDERBOT shows [5d 9s]
P3 wins the pot (20)

Hand #130, P3 (308), FOLDERBOT (292), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd Qs]
Dealt to P2 [Ks 4h]
Dealt to P3 [3h Jc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #131, FOLDERBOT (290), P3 (310), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 6d]
Dealt to FOLDERBOT [As 8d]
Dealt to P2 [Th 3s]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Kh 4c Ac]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (12)

Hand #132, P3 (306), FOLDERBOT (294), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Jd]
Dealt to P3 [6h 5h]
Dealt to FOLDERBOT [7s 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #133, FOLDERBOT (295), P3 (305), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 8d]
Dealt to P2 [Qd Td]
Dealt to P3 [5s 4h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [3c Ac 4s]
P3 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [3c Ac 4s] [9c]
P3 checks
FOLDERBOT bets 20
P3 raises to 62
FOLDERBOT calls 62
*** RIVER *** (144) [3c Ac 4s 9c] [8c]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Ah 8d]
P3 shows [5s 4h]
FOLDERBOT wins the pot (144)

Hand #134, P3 (233), FOLDERBOT (367), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 8h]
Dealt to FOLDERBOT [5s 6h]
Dealt to P2 [3c 3h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ad 4c 7d]
FOLDERBOT checks
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (18) [Ad 4c 7d] [3d]
FOLDERBOT checks
P3 checks
*** RIVER *** (18) [Ad 4c 7d 3d] [3s]
FOLDERBOT checks
P3 checks
P3 shows [Qc 8h]
FOLDERBOT shows [5s 6h]
FOLDERBOT wins the pot (18)

Hand #135, FOLDERBOT (376), P3 (224), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 7s]
Dealt to P3 [2d Qh]
Dealt to FOLDERBOT [8d 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #136, P3 (225), FOLDERBOT (375), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 4s]
Dealt to P2 [9h 5s]
Dealt to P3 [Kd 6c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #137, FOLDERBOT (373), P3 (227), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 2d]
Dealt to FOLDERBOT [9s 7h]
Dealt to P2 [9c 6d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #138, P3 (229), FOLDERBOT (371), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Js]
Dealt to P3 [Qd Kh]
Dealt to FOLDERBOT [7h 7c]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Tc 9c 6s]
FOLDERBOT bets 5
P3 folds
FOLDERBOT wins the pot (15)

Hand #139, FOLDERBOT (376), P3 (224), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 4d]
Dealt to P2 [Qs 9h]
Dealt to P3 [7h 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #140, P3 (225), FOLDERBOT (375), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 8c]
Dealt to FOLDERBOT [Qc Ac]
Dealt to P2 [Tc Jh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #141, FOLDERBOT (373), P3 (227), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 5s]
Dealt to P3 [Kc 9c]
Dealt to FOLDERBOT [9h 5h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kd 7d Ad]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kd 7d Ad] [Td]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Kd 7d Ad Td] [8h]
P3 checks
FOLDERBOT checks
P3 shows [Kc 9c]
FOLDERBOT shows [9h 5h]
P3 wins the pot (4)

Hand #142, P3 (229), FOLDERBOT (371), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 7s]
Dealt to P2 [5s 7c]
Dealt to P3 [6c 8c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #143, FOLDERBOT (369), P3 (231), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c As]
Dealt to FOLDERBOT [Ah Jh]
Dealt to P2 [2c 7s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4s 9h 4h]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [4s 9h 4h] [Td]
P3 checks
FOLDERBOT bets 8
P3 calls 8
*** RIVER *** (24) [4s 9h 4h Td] [9d]
P3 checks
FOLDERBOT checks
P3 shows [8c As]
FOLDERBOT shows [Ah Jh]
P3 ties for the pot (12)
FOLDERBOT ties for the pot (12)

Hand #144, P3 (231), FOLDERBOT (369), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Qh]
Dealt to P3 [Kh 5c]
Dealt to FOLDERBOT [6s 4s]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7c 8c Ts]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (13)

Hand #145, FOLDERBOT (364), P3 (236), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th Tc]
Dealt to P2 [5h 2d]
Dealt to P3 [5c 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #146, P3 (237), FOLDERBOT (363), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 3d]
Dealt to FOLDERBOT [Tc 6s]
Dealt to P2 [7d Td]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #147, FOLDERBOT (361), P3 (239), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 8d]
Dealt to P3 [2s 4d]
Dealt to FOLDERBOT [3c Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #148, P3 (240), FOLDERBOT (360), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 8s]
Dealt to P2 [4h 9h]
Dealt to P3 [Tc 7h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac 7s 3d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (10)

Hand #149, FOLDERBOT (364), P3 (236), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 4c]
Dealt to FOLDERBOT [3h Ah]
Dealt to P2 [Th Ac]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5s Qd 2s]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [5s Qd 2s] [8d]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [5s Qd 2s 8d] [9h]
P3 checks
FOLDERBOT checks
P3 shows [2c 4c]
FOLDERBOT shows [3h Ah]
P3 wins the pot (8)

Hand #150, P3 (240), FOLDERBOT (360), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 3s]
Dealt to P3 [2s Ts]
Dealt to FOLDERBOT [3d 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #151, FOLDERBOT (361), P3 (239), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 9d]
Dealt to P2 [Ks 6h]
Dealt to P3 [6c 2s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qd Ad Ac]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Qd Ad Ac] [Tc]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Qd Ad Ac Tc] [4d]
P3 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [6s 9d]
P3 shows [6c 2s]
FOLDERBOT wins the pot (8)

Hand #152, P3 (235), FOLDERBOT (365), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 2c]
Dealt to FOLDERBOT [Qc 8h]
Dealt to P2 [Jh 7c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 8c 7h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #153, FOLDERBOT (363), P3 (237), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 8h]
Dealt to P3 [7h 3h]
Dealt to FOLDERBOT [8s Qh]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #154, P3 (239), FOLDERBOT (361), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d Qd]
Dealt to P2 [Ah 4h]
Dealt to P3 [8c 3d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 8s 2c]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [2s 8s 2c] [Kc]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #155, FOLDERBOT (357), P3 (243), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 7h]
Dealt to FOLDERBOT [Qh Ad]
Dealt to P2 [9d Kh]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #156, P3 (245), FOLDERBOT (355), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d As]
Dealt to P3 [3s 2h]
Dealt to FOLDERBOT [Kd Ad]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #157, FOLDERBOT (353), P3 (247), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 6c]
Dealt to P2 [Jc Tc]
Dealt to P3 [Ad 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #158, P3 (248), FOLDERBOT (352), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 2d]
Dealt to FOLDERBOT [8s 5d]
Dealt to P2 [4s Qs]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d 7d Js]
FOLDERBOT bets 8
P3 raises to 20
FOLDERBOT folds
P3 wins the pot (36)

Hand #159, FOLDERBOT (340), P3 (260), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 2d]
Dealt to P3 [6h Th]
Dealt to FOLDERBOT [Qh 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #160, P3 (261), FOLDERBOT (339), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 2s]
Dealt to P2 [9s 7c]
Dealt to P3 [Ac Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s Jh 6d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7s Jh 6d] [4c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #161, FOLDERBOT (337), P3 (263), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 5h]
Dealt to FOLDERBOT [Ts 8h]
Dealt to P2 [9c 4c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3c 4h 6h]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [3c 4h 6h] [Ac]
P3 bets 9
FOLDERBOT calls 9
*** RIVER *** (28) [3c 4h 6h Ac] [6s]
P3 checks
FOLDERBOT checks
P3 shows [7d 5h]
FOLDERBOT shows [Ts 8h]
P3 wins the pot (28)

Hand #162, P3 (277), FOLDERBOT (323), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 2c]
Dealt to P3 [6s Kh]
Dealt to FOLDERBOT [8d 7h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 5d 2h]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #163, FOLDERBOT (325), P3 (275), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 8d]
Dealt to P2 [Kd 5s]
Dealt to P3 [7s Ah]
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [7d Ts 3d]
P3 checks
FOLDERBOT checks
*** TURN *** (14) [7d Ts 3d] [4c]
P3 bets 13
FOLDERBOT calls 13
*** RIVER *** (40) [7d Ts 3d 4c] [Kc]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Qc 8d]
P3 shows [7s Ah]
P3 wins the pot (40)

Hand #164, P3 (295), FOLDERBOT (305), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c Jd]
Dealt to FOLDERBOT [3s Tc]
Dealt to P2 [4s Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #165, FOLDERBOT (306), P3 (294), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Qs]
Dealt to P3 [3h 4d]
Dealt to FOLDERBOT [Ad 5d]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7s 4s Tc]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [7s 4s Tc] [9c]
P3 bets 6
FOLDERBOT calls 6
*** RIVER *** (20) [7s 4s Tc 9c] [5c]
P3 checks
FOLDERBOT checks
P3 shows [3h 4d]
FOLDERBOT shows [Ad 5d]
FOLDERBOT wins the pot (20)

Hand #166, P3 (284), FOLDERBOT (316), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h Ks]
Dealt to P2 [Qd 9s]
Dealt to P3 [6h Qc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 7c Kh]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #167, FOLDERBOT (318), P3 (282), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 6s]
Dealt to FOLDERBOT [Tc Qs]
Dealt to P2 [8c 7d]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [2c 4h 5s]
P3 bets 3
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (19)

Hand #168, P3 (275), FOLDERBOT (325), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 9c]
Dealt to P3 [5h 2h]
Dealt to FOLDERBOT [Ad Td]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3s 2d 2c]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [3s 2d 2c] [Ts]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [3s 2d 2c Ts] [8c]
FOLDERBOT checks
P3 checks
P3 shows [5h 2h]
FOLDERBOT shows [Ad Td]
P3 wins the pot (8)

Hand #169, FOLDERBOT (321), P3 (279), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 2s]
Dealt to P2 [5h 2d]
Dealt to P3 [Kd 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #170, P3 (280), FOLDERBOT (320), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s Ts]
Dealt to FOLDERBOT [9h Qd]
Dealt to P2 [7c 7s]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Ks 4d 8c]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Ks 4d 8c] [3d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (12) [Ks 4d 8c 3d] [Ah]
FOLDERBOT checks
P3 checks
P3 shows [4s Ts]
FOLDERBOT shows [9h Qd]
P3 wins the pot (12)

Hand #171, FOLDERBOT (314), P3 (286), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 5h]
Dealt to P3 [6d Jh]
Dealt to FOLDERBOT [5s Qs]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7c Kd Ts]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [7c Kd Ts] [Kh]
P3 checks
FOLDERBOT checks
*** RIVER *** (16) [7c Kd Ts Kh] [Ac]
P3 checks
FOLDERBOT checks
P3 shows [6d Jh]
FOLDERBOT shows [5s Qs]
FOLDERBOT wins the pot (16)

Hand #172, P3 (278), FOLDERBOT (322), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s Ks]
Dealt to P2 [Ac 9h]
Dealt to P3 [9c 7d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #173, FOLDERBOT (323), P3 (277), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Jd]
Dealt to FOLDERBOT [4h 4d]
Dealt to P2 [2h Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #174, P3 (278), FOLDERBOT (322), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 3d]
Dealt to P3 [9d 8d]
Dealt to FOLDERBOT [4h 7c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #175, FOLDERBOT (320), P3 (280), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 2d]
Dealt to P2 [9d Kh]
Dealt to P3 [6h 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #176, P3 (281), FOLDERBOT (319), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 2h]
Dealt to FOLDERBOT [9c 8s]
Dealt to P2 [Qc 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #177, FOLDERBOT (320), P3 (280), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 4s]
Dealt to P3 [Qs Jc]
Dealt to FOLDERBOT [6h Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #178, P3 (281), FOLDERBOT (319), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Td]
Dealt to P2 [Ah 5d]
Dealt to P3 [6h 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #179, FOLDERBOT (320), P3 (280), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h Qs]
Dealt to FOLDERBOT [6c As]
Dealt to P2 [3h 2d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3d 4d Kd]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3d 4d Kd] [Jc]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #180, P3 (282), FOLDERBOT (318), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Th]
Dealt to P3 [8d 8h]
Dealt to FOLDERBOT [5s 3d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 4h 5d]
FOLDERBOT bets 4
P3 raises to 13
FOLDERBOT folds
P3 wins the pot (21)

Hand #181, FOLDERBOT (312), P3 (288), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 6d]
Dealt to P2 [Js 5h]
Dealt to P3 [7h Qc]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #182, P3 (286), FOLDERBOT (314), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 2s]
Dealt to FOLDERBOT [Qh Kd]
Dealt to P2 [Kc 3d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc Qd 5c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qc Qd 5c] [9s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Qc Qd 5c 9s] [As]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #183, FOLDERBOT (312), P3 (288), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 4s]
Dealt to P3 [As 2c]
Dealt to FOLDERBOT [2d 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #184, P3 (289), FOLDERBOT (311), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Kh]
Dealt to P2 [Ts 2c]
Dealt to P3 [3d 2h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 5c Qc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [6s 5c Qc] [As]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (13)

Hand #185, FOLDERBOT (306), P3 (294), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Qs]
Dealt to FOLDERBOT [3c Ah]
Dealt to P2 [Jd 4d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9c Tc Kd]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (18) [9c Tc Kd] [2s]
P3 checks
FOLDERBOT bets 18
P3 calls 18
*** RIVER *** (54) [9c Tc Kd 2s] [6d]
P3 checks
FOLDERBOT checks
P3 shows [Th Qs]
FOLDERBOT shows [3c Ah]
P3 wins the pot (54)

Hand #186, P3 (321), FOLDERBOT (279), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 6c]
Dealt to P3 [Ts Kc]
Dealt to FOLDERBOT [Qs 7c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 8s Qc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (10)

Hand #187, FOLDERBOT (283), P3 (317), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Kc]
Dealt to P2 [4c 4d]
Dealt to P3 [Qs Jd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ac Kh 4s]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #188, P3 (315), FOLDERBOT (285), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s Jd]
Dealt to FOLDERBOT [As 9c]
Dealt to P2 [6c Ac]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7h 9d Td]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [7h 9d Td] [Qc]
FOLDERBOT checks
P3 bets 6
FOLDERBOT raises to 12
P3 raises to 37
FOLDERBOT calls 37
*** RIVER *** (82) [7h 9d Td Qc] [6s]
FOLDERBOT checks
P3 checks
P3 shows [8s Jd]
FOLDERBOT shows [As 9c]
P3 wins the pot (82)

Hand #189, FOLDERBOT (244), P3 (356), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Th]
Dealt to P3 [Qc 6c]
Dealt to FOLDERBOT [9h 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #190, P3 (357), FOLDERBOT (243), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 3h]
Dealt to P2 [6s 7h]
Dealt to P3 [Jd 6d]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Ac Tc 4s]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Ac Tc 4s] [Kc]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Ac Tc 4s Kc] [Jc]
FOLDERBOT checks
P3 bets 7
FOLDERBOT raises to 14
P3 calls 14
FOLDERBOT shows [4c 3h]
P3 shows [Jd 6d]
FOLDERBOT wins the pot (36)

Hand #191, FOLDERBOT (261), P3 (339), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h Qc]
Dealt to FOLDERBOT [2d Td]
Dealt to P2 [8s Jh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5c 3d 9s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [5c 3d 9s] [Jc]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [5c 3d 9s Jc] [Th]
P3 checks
FOLDERBOT bets 10
P3 calls 10
P3 shows [6h Qc]
FOLDERBOT shows [2d Td]
FOLDERBOT wins the pot (30)

Hand #192, P3 (324), FOLDERBOT (276), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Tc]
Dealt to P3 [7h 5h]
Dealt to FOLDERBOT [Qc 7d]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qs 8c Kc]
FOLDERBOT checks
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [Qs 8c Kc] [6s]
FOLDERBOT checks
P3 checks
*** RIVER *** (16) [Qs 8c Kc 6s] [Ts]
FOLDERBOT bets 16
P3 folds
FOLDERBOT wins the pot (32)

Hand #193, FOLDERBOT (284), P3 (316), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 5s]
Dealt to P2 [4s 9d]
Dealt to P3 [3s Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #194, P3 (317), FOLDERBOT (283), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 8d]
Dealt to FOLDERBOT [3h 2c]
Dealt to P2 [8s 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #195, FOLDERBOT (284), P3 (316), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 5d]
Dealt to P3 [7h 8s]
Dealt to FOLDERBOT [2d 3d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9s 7c 6h]
P3 bets 2
FOLDERBOT raises to 8
P3 calls 8
*** TURN *** (20) [9s 7c 6h] [Ad]
P3 bets 18
FOLDERBOT raises to 37
P3 raises to 105
FOLDERBOT folds
P3 wins the pot (162)

Hand #196, P3 (363), FOLDERBOT (237), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 7h]
Dealt to P2 [6d 4d]
Dealt to P3 [Qs Tc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #197, FOLDERBOT (238), P3 (362), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 8s]
Dealt to FOLDERBOT [5d Qs]
Dealt to P2 [Th 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #198, P3 (363), FOLDERBOT (237), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 8c]
Dealt to P3 [5s 5c]
Dealt to FOLDERBOT [3s 2s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 4h 3c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9s 4h 3c] [Qh]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [9s 4h 3c Qh] [7h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
P3 shows [5s 5c]
FOLDERBOT shows [3s 2s]
P3 wins the pot (14)

Hand #199, FOLDERBOT (230), P3 (370), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 9c]
Dealt to P2 [Jd Ts]
Dealt to P3 [Jc 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #200, P3 (371), FOLDERBOT (229), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 9h]
Dealt to FOLDERBOT [5c Ad]
Dealt to P2 [2s 2h]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #201, FOLDERBOT (231), P3 (369), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Kh]
Dealt to P3 [6h 3s]
Dealt to FOLDERBOT [Jh 5d]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [3h As 5h]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #202, P3 (373), FOLDERBOT (227), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh Js]
Dealt to P2 [Th 3s]
Dealt to P3 [2s Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #203, FOLDERBOT (228), P3 (372), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Td]
Dealt to FOLDERBOT [4d Tc]
Dealt to P2 [Qh 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #204, P3 (373), FOLDERBOT (227), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 3h]
Dealt to P3 [2d 9s]
Dealt to FOLDERBOT [Qh Jh]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6d Qc 9h]
FOLDERBOT checks
P3 bets 9
FOLDERBOT folds
P3 wins the pot (19)

Hand #205, FOLDERBOT (222), P3 (378), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Qc]
Dealt to P2 [Kh 9c]
Dealt to P3 [5c Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #206, P3 (379), FOLDERBOT (221), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 4d]
Dealt to FOLDERBOT [7s 8d]
Dealt to P2 [Qs 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #207, FOLDERBOT (222), P3 (378), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 2c]
Dealt to P3 [7c 7h]
Dealt to FOLDERBOT [Kd Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #208, P3 (379), FOLDERBOT (221), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js Kd]
Dealt to P2 [7h 6h]
Dealt to P3 [Jc 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #209, FOLDERBOT (222), P3 (378), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 2d]
Dealt to FOLDERBOT [Kd Kc]
Dealt to P2 [8d 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #210, P3 (379), FOLDERBOT (221), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 8s]
Dealt to P3 [3d Js]
Dealt to FOLDERBOT [Kc 6c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 6d As]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #211, FOLDERBOT (219), P3 (381), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Ac]
Dealt to P2 [7h 4d]
Dealt to P3 [5s 5c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kh 8h Ah]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #212, P3 (383), FOLDERBOT (217), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh Qh]
Dealt to FOLDERBOT [Th 6c]
Dealt to P2 [Js Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #213, FOLDERBOT (218), P3 (382), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 9c]
Dealt to P3 [5c 5d]
Dealt to FOLDERBOT [As 8h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #214, P3 (384), FOLDERBOT (216), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 6s]
Dealt to P2 [Ac 3s]
Dealt to P3 [Tc Qh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #215, FOLDERBOT (217), P3 (383), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 6d]
Dealt to FOLDERBOT [6h Qh]
Dealt to P2 [8s 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #216, P3 (384), FOLDERBOT (216), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 6h]
Dealt to P3 [3c Tc]
Dealt to FOLDERBOT [Js 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #217, FOLDERBOT (217), P3 (383), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 7h]
Dealt to P2 [Th Kh]
Dealt to P3 [Ad 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #218, P3 (384), FOLDERBOT (216), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 7h]
Dealt to FOLDERBOT [7s Th]
Dealt to P2 [9h Qc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #219, FOLDERBOT (214), P3 (386), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc Th]
Dealt to P3 [4s 9d]
Dealt to FOLDERBOT [4c Tc]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #220, P3 (388), FOLDERBOT (212), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 3s]
Dealt to P2 [Kd As]
Dealt to P3 [Kh Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c Jc 5h]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #221, FOLDERBOT (214), P3 (386), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 4s]
Dealt to FOLDERBOT [6c 2s]
Dealt to P2 [8h 5s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5d Qs As]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #222, P3 (388), FOLDERBOT (212), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Ad]
Dealt to P3 [9h 8s]
Dealt to FOLDERBOT [3d 8c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #223, FOLDERBOT (210), P3 (390), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Ah]
Dealt to P2 [7s Kd]
Dealt to P3 [3h 9h]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #224, P3 (388), FOLDERBOT (212), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d Tc]
Dealt to FOLDERBOT [6d Td]
Dealt to P2 [5s 8s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s Ts 2h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9s Ts 2h] [9c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [9s Ts 2h 9c] [6c]
FOLDERBOT checks
P3 checks
P3 shows [9d Tc]
FOLDERBOT shows [6d Td]
P3 wins the pot (10)

Hand #225, FOLDERBOT (207), P3 (393), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 8s]
Dealt to P3 [6h 6d]
Dealt to FOLDERBOT [Qs Jd]
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT raises to 22
P3 raises to 44
FOLDERBOT calls 44
*** FLOP *** (88) [3s Ad Ah]
P3 checks
FOLDERBOT bets 88
P3 raises to 163
FOLDERBOT calls 163
*** TURN *** (414) [3s Ad Ah] [Td]
*** RIVER *** (414) [3s Ad Ah Td] [Qd]
P3 shows [6h 6d]
FOLDERBOT shows [Qs Jd]
FOLDERBOT wins the pot (414)

Hand #226, P3 (186), FOLDERBOT (414), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 4h]
Dealt to P2 [3s Kc]
Dealt to P3 [Kh 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Qd 6s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (13)

Hand #227, FOLDERBOT (419), P3 (181), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 8s]
Dealt to FOLDERBOT [Ks 6c]
Dealt to P2 [Jh Ac]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Js 6s 2c]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [Js 6s 2c] [9d]
P3 checks
FOLDERBOT checks
*** RIVER *** (14) [Js 6s 2c 9d] [2h]
P3 checks
FOLDERBOT bets 7
P3 calls 7
P3 shows [Qc 8s]
FOLDERBOT shows [Ks 6c]
FOLDERBOT wins the pot (28)

Hand #228, P3 (167), FOLDERBOT (433), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Kd]
Dealt to P3 [4h 5h]
Dealt to FOLDERBOT [Qs Ah]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #229, FOLDERBOT (431), P3 (169), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 7h]
Dealt to P2 [9d 6d]
Dealt to P3 [4c Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #230, P3 (170), FOLDERBOT (430), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Ks]
Dealt to FOLDERBOT [2h Jc]
Dealt to P2 [3h 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #231, FOLDERBOT (431), P3 (169), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 2c]
Dealt to P3 [3h Jc]
Dealt to FOLDERBOT [3c Tc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9s 7c 4s]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #232, P3 (167), FOLDERBOT (433), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 2c]
Dealt to P2 [As 4h]
Dealt to P3 [9h Js]
P3 folds
FOLDERBOT wins the pot (3)

Hand #233, FOLDERBOT (434), P3 (166), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 2d]
Dealt to FOLDERBOT [As 4c]
Dealt to P2 [3d Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #234, P3 (167), FOLDERBOT (433), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Td]
Dealt to P3 [8h 3c]
Dealt to FOLDERBOT [Th Qd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #235, FOLDERBOT (431), P3 (169), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 6d]
Dealt to P2 [9h 4s]
Dealt to P3 [7d Jd]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #236, P3 (171), FOLDERBOT (429), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s Jc]
Dealt to FOLDERBOT [Kd 2c]
Dealt to P2 [3s 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 8h Qs]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 calls 6
*** TURN *** (16) [Ks 8h Qs] [6d]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (21)

Hand #237, FOLDERBOT (421), P3 (179), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Ks]
Dealt to P3 [Qs 5d]
Dealt to FOLDERBOT [7h 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #238, P3 (180), FOLDERBOT (420), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d Ad]
Dealt to P2 [Qc 7s]
Dealt to P3 [As Tc]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2s 9c Jc]
FOLDERBOT checks
P3 bets 7
FOLDERBOT raises to 14
P3 raises to 50
FOLDERBOT calls 50
*** TURN *** (110) [2s 9c Jc] [7c]
FOLDERBOT checks
P3 bets 79
FOLDERBOT folds
P3 wins the pot (189)

Hand #239, FOLDERBOT (365), P3 (235), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 7d]
Dealt to FOLDERBOT [4h 2d]
Dealt to P2 [9s Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #240, P3 (236), FOLDERBOT (364), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 4d]
Dealt to P3 [2c 7d]
Dealt to FOLDERBOT [Kd Ts]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d Qd 8h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8d Qd 8h] [5c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [8d Qd 8h 5c] [6c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #241, FOLDERBOT (362), P3 (238), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 7c]
Dealt to P2 [5d 6d]
Dealt to P3 [6s 5c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kc Kd 7s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kc Kd 7s] [8h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Kc Kd 7s 8h] [Ts]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Qs 7c]
P3 shows [6s 5c]
FOLDERBOT wins the pot (4)

Hand #242, P3 (236), FOLDERBOT (364), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 4s]
Dealt to FOLDERBOT [8h Ac]
Dealt to P2 [6c 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d Qh 2d]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #243, FOLDERBOT (366), P3 (234), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 4h]
Dealt to P3 [8c Ac]
Dealt to FOLDERBOT [6d 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #244, P3 (235), FOLDERBOT (365), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 3d]
Dealt to P2 [Jd 6c]
Dealt to P3 [8c 7d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #245, FOLDERBOT (366), P3 (234), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 7s]
Dealt to FOLDERBOT [2c 9h]
Dealt to P2 [2d 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #246, P3 (235), FOLDERBOT (365), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 7c]
Dealt to P3 [Kc 3d]
Dealt to FOLDERBOT [Jh Qh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #247, FOLDERBOT (363), P3 (237), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 9s]
Dealt to P2 [3h 5d]
Dealt to P3 [6s 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #248, P3 (238), FOLDERBOT (362), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 2d]
Dealt to FOLDERBOT [Kc Tc]
Dealt to P2 [9h 6c]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Ad Kh 3d]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Ad Kh 3d] [Ac]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Ad Kh 3d Ac] [6h]
FOLDERBOT checks
P3 checks
P3 shows [7h 2d]
FOLDERBOT shows [Kc Tc]
FOLDERBOT wins the pot (8)

Hand #249, FOLDERBOT (366), P3 (234), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 8s]
Dealt to P3 [2d 4d]
Dealt to FOLDERBOT [8c Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #250, P3 (235), FOLDERBOT (365), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 9c]
Dealt to P2 [9h Qs]
Dealt to P3 [3s 4d]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kc 5h Kd]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Kc 5h Kd] [5s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #251, FOLDERBOT (361), P3 (239), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h Kh]
Dealt to FOLDERBOT [2d 7d]
Dealt to P2 [9h 6c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jc Ks Jh]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #252, P3 (241), FOLDERBOT (359), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 6h]
Dealt to P3 [2h Ts]
Dealt to FOLDERBOT [Qs 7s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #253, FOLDERBOT (360), P3 (240), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Qd]
Dealt to P2 [Ks 5s]
Dealt to P3 [9d 6h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 calls 12
*** FLOP *** (24) [3d 9c 3s]
P3 checks
FOLDERBOT bets 12
P3 calls 12
*** TURN *** (48) [3d 9c 3s] [2s]
P3 checks
FOLDERBOT checks
*** RIVER *** (48) [3d 9c 3s 2s] [6d]
P3 bets 21
FOLDERBOT folds
P3 wins the pot (69)

Hand #254, P3 (264), FOLDERBOT (336), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 6d]
Dealt to FOLDERBOT [7s 4c]
Dealt to P2 [5c 5s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 2h 3c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Js 2h 3c] [7c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #255, FOLDERBOT (334), P3 (266), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Ad]
Dealt to P3 [Qd 3h]
Dealt to FOLDERBOT [Jd 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #256, P3 (267), FOLDERBOT (333), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd Qh]
Dealt to P2 [2h 9s]
Dealt to P3 [5s Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #257, FOLDERBOT (334), P3 (266), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 2d]
Dealt to FOLDERBOT [7h Js]
Dealt to P2 [Tc 7s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3d 8s Ks]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [3d 8s Ks] [9s]
P3 bets 4
FOLDERBOT calls 4
*** RIVER *** (16) [3d 8s Ks 9s] [Th]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (20)

Hand #258, P3 (274), FOLDERBOT (326), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 9s]
Dealt to P3 [5c Qd]
Dealt to FOLDERBOT [2h Jh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #259, FOLDERBOT (327), P3 (273), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Qc]
Dealt to P2 [4s 6h]
Dealt to P3 [Ah Jh]
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT raises to 18
P3 calls 18
*** FLOP *** (36) [Kh 3h Jc]
P3 checks
FOLDERBOT bets 18
P3 folds
FOLDERBOT wins the pot (54)

Hand #260, P3 (255), FOLDERBOT (345), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 7c]
Dealt to FOLDERBOT [9h 7d]
Dealt to P2 [8d 8h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 8c 2s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Ah 8c 2s] [Kh]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Ah 8c 2s Kh] [9c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #261, FOLDERBOT (341), P3 (259), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Js]
Dealt to P3 [Qh 2c]
Dealt to FOLDERBOT [Th Kd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4d Jh Kh]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4d Jh Kh] [4s]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [4d Jh Kh 4s] [6h]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #262, P3 (257), FOLDERBOT (343), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td Js]
Dealt to P2 [Kd Jh]
Dealt to P3 [Ac 5d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s As 4c]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [8s As 4c] [Jd]
FOLDERBOT checks
P3 bets 10
FOLDERBOT folds
P3 wins the pot (22)

Hand #263, FOLDERBOT (337), P3 (263), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 4h]
Dealt to FOLDERBOT [9h Ks]
Dealt to P2 [2c 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #264, P3 (264), FOLDERBOT (336), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 5d]
Dealt to P3 [6s 4s]
Dealt to FOLDERBOT [As 4d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #265, FOLDERBOT (337), P3 (263), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Kh]
Dealt to P2 [Jd Ks]
Dealt to P3 [5s 4c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (14)

Hand #266, P3 (259), FOLDERBOT (341), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d Kc]
Dealt to FOLDERBOT [5d Ac]
Dealt to P2 [Td Jh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h 4d Kd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3h 4d Kd] [Ts]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [3h 4d Kd Ts] [2h]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #267, FOLDERBOT (343), P3 (257), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Qc]
Dealt to P3 [8d Jd]
Dealt to FOLDERBOT [Qs Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #268, P3 (258), FOLDERBOT (342), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts Ad]
Dealt to P2 [Qd 9d]
Dealt to P3 [7c Jc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #269, FOLDERBOT (340), P3 (260), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 4d]
Dealt to FOLDERBOT [Jd 2h]
Dealt to P2 [5s Jc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2c Ac 8s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #270, P3 (262), FOLDERBOT (338), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 4s]
Dealt to P3 [Qc Tc]
Dealt to FOLDERBOT [8h 2s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #271, FOLDERBOT (336), P3 (264), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Kc]
Dealt to P2 [2c Js]
Dealt to P3 [3c 5h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8h Ts 2h]
P3 bets 9
FOLDERBOT raises to 18
P3 calls 18
*** TURN *** (46) [8h Ts 2h] [As]
P3 checks
FOLDERBOT checks
*** RIVER *** (46) [8h Ts 2h As] [3s]
P3 bets 25
FOLDERBOT raises to 60
P3 calls 60
FOLDERBOT shows [4s Kc]
P3 shows [3c 5h]
P3 wins the pot (166)

Hand #272, P3 (347), FOLDERBOT (253), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s Td]
Dealt to FOLDERBOT [Ah 3d]
Dealt to P2 [Kh Tc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 3c 2h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8s 3c 2h] [6s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [8s 3c 2h 6s] [2d]
FOLDERBOT checks
P3 checks
P3 shows [7s Td]
FOLDERBOT shows [Ah 3d]
FOLDERBOT wins the pot (4)

Hand #273, FOLDERBOT (255), P3 (345), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 9h]
Dealt to P3 [Jd 5h]
Dealt to FOLDERBOT [9c 5d]
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [6d 4s 2s]
P3 bets 14
FOLDERBOT folds
P3 wins the pot (30)

Hand #274, P3 (353), FOLDERBOT (247), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th Ts]
Dealt to P2 [6h 6c]
Dealt to P3 [Ks Js]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Tc Kh Qd]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Tc Kh Qd] [3d]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Tc Kh Qd 3d] [2h]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Th Ts]
P3 shows [Ks Js]
FOLDERBOT wins the pot (8)

Hand #275, FOLDERBOT (251), P3 (349), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 5h]
Dealt to FOLDERBOT [9h 6h]
Dealt to P2 [Ks 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #276, P3 (350), FOLDERBOT (250), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 6h]
Dealt to P3 [9h Jd]
Dealt to FOLDERBOT [4s 3d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #277, FOLDERBOT (248), P3 (352), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Jc]
Dealt to P2 [2c 7s]
Dealt to P3 [Td Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #278, P3 (353), FOLDERBOT (247), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 4h]
Dealt to FOLDERBOT [Ks 9c]
Dealt to P2 [Th 5c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #279, FOLDERBOT (245), P3 (355), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 8c]
Dealt to P3 [7c 6s]
Dealt to FOLDERBOT [Jh 2c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ac 9h 3c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ac 9h 3c] [8h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #280, P3 (357), FOLDERBOT (243), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 6d]
Dealt to P2 [Kh 8h]
Dealt to P3 [9h 5d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #281, FOLDERBOT (241), P3 (359), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As Ad]
Dealt to FOLDERBOT [9h 9c]
Dealt to P2 [8s Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #282, P3 (360), FOLDERBOT (240), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 5d]
Dealt to P3 [Qs 2s]
Dealt to FOLDERBOT [8c Qd]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #283, FOLDERBOT (242), P3 (358), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Qh]
Dealt to P2 [7h 8d]
Dealt to P3 [4d 7d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qc 9h 6h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Qc 9h 6h] [Th]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #284, P3 (360), FOLDERBOT (240), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 8h]
Dealt to FOLDERBOT [4d 7s]
Dealt to P2 [4h 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #285, FOLDERBOT (241), P3 (359), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 9c]
Dealt to P3 [Qs Kc]
Dealt to FOLDERBOT [3d Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #286, P3 (360), FOLDERBOT (240), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 5s]
Dealt to P2 [3d As]
Dealt to P3 [5h 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #287, FOLDERBOT (241), P3 (359), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d Th]
Dealt to FOLDERBOT [Ac 2d]
Dealt to P2 [Ah Ad]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #288, P3 (361), FOLDERBOT (239), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Ah]
Dealt to P3 [Tc 2h]
Dealt to FOLDERBOT [Ad 2d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #289, FOLDERBOT (237), P3 (363), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c Tc]
Dealt to P2 [5s 2c]
Dealt to P3 [Jc 7s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 10
P3 calls 10
*** FLOP *** (20) [9h Th Kh]
P3 bets 12
FOLDERBOT calls 12
*** TURN *** (44) [9h Th Kh] [4c]
P3 bets 22
FOLDERBOT folds
P3 wins the pot (66)

Hand #290, P3 (385), FOLDERBOT (215), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 7c]
Dealt to FOLDERBOT [Jc 9h]
Dealt to P2 [9d Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d Qc 7d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6d Qc 7d] [2d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #291, FOLDERBOT (213), P3 (387), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 5s]
Dealt to P3 [8d Jh]
Dealt to FOLDERBOT [6h Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #292, P3 (388), FOLDERBOT (212), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc Js]
Dealt to P2 [Th 2h]
Dealt to P3 [Ks 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 2d 6h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7d 2d 6h] [Ah]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [7d 2d 6h Ah] [4c]
FOLDERBOT bets 8
P3 raises to 17
FOLDERBOT folds
P3 wins the pot (33)

Hand #293, FOLDERBOT (200), P3 (400), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Ks]
Dealt to FOLDERBOT [As 4d]
Dealt to P2 [Th 2s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4c 5s Ad]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [4c 5s Ad] [3h]
P3 checks
FOLDERBOT bets 12
P3 folds
FOLDERBOT wins the pot (24)

Hand #294, P3 (394), FOLDERBOT (206), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 5d]
Dealt to P3 [Qs 3c]
Dealt to FOLDERBOT [Ts 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #295, FOLDERBOT (207), P3 (393), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 7h]
Dealt to P2 [4s 6s]
Dealt to P3 [3c Qc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4c 5c 8h]
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 13
FOLDERBOT folds
P3 wins the pot (23)

Hand #296, P3 (401), FOLDERBOT (199), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 4c]
Dealt to FOLDERBOT [7c Ks]
Dealt to P2 [9s 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #297, FOLDERBOT (200), P3 (400), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 4s]
Dealt to P3 [Ah Jh]
Dealt to FOLDERBOT [Ac 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #298, P3 (401), FOLDERBOT (199), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c Jc]
Dealt to P2 [8d Ad]
Dealt to P3 [Th 7s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qd 6h 8h]
FOLDERBOT checks
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [Qd 6h 8h] [2s]
FOLDERBOT checks
P3 bets 4
FOLDERBOT raises to 8
P3 calls 8
*** RIVER *** (32) [Qd 6h 8h 2s] [3h]
FOLDERBOT checks
P3 bets 28
FOLDERBOT calls 28
FOLDERBOT shows [5c Jc]
P3 shows [Th 7s]
FOLDERBOT wins the pot (88)

Hand #299, FOLDERBOT (243), P3 (357), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 3h]
Dealt to FOLDERBOT [4d 8d]
Dealt to P2 [3c 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #300, P3 (358), FOLDERBOT (242), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 8h]
Dealt to P3 [9s Tc]
Dealt to FOLDERBOT [6c 5d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #301, FOLDERBOT (240), P3 (360), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 8h]
Dealt to P2 [4d 9c]
Dealt to P3 [6d Jc]
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT raises to 18
P3 calls 18
*** FLOP *** (36) [5d 4s 2h]
P3 checks
FOLDERBOT checks
*** TURN *** (36) [5d 4s 2h] [Ah]
P3 checks
FOLDERBOT checks
*** RIVER *** (36) [5d 4s 2h Ah] [Jd]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [5h 8h]
P3 shows [6d Jc]
P3 wins the pot (36)

Hand #302, P3 (378), FOLDERBOT (222), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 2s]
Dealt to FOLDERBOT [6h Jc]
Dealt to P2 [3s Tc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #303, FOLDERBOT (223), P3 (377), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 6d]
Dealt to P3 [6h Jc]
Dealt to FOLDERBOT [7d Qs]
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [5s 4c Ks]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (20) [5s 4c Ks] [3h]
P3 bets 12
FOLDERBOT raises to 44
P3 calls 44
*** RIVER *** (108) [5s 4c Ks 3h] [4d]
P3 checks
FOLDERBOT bets 108
P3 folds
FOLDERBOT wins the pot (216)

Hand #304, P3 (323), FOLDERBOT (277), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Ks]
Dealt to P2 [Jh 8d]
Dealt to P3 [Th 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #305, FOLDERBOT (278), P3 (322), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 5h]
Dealt to FOLDERBOT [Jc 5c]
Dealt to P2 [Js Ks]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 calls 12
*** FLOP *** (24) [9s 6d Kd]
P3 checks
FOLDERBOT bets 12
P3 raises to 43
FOLDERBOT raises to 122
P3 raises to 248
FOLDERBOT calls 248
*** TURN *** (520) [9s 6d Kd] [5d]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (526)

Hand #306, P3 (582), FOLDERBOT (18), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Qd]
Dealt to P3 [6h Ac]
Dealt to FOLDERBOT [3d 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #307, FOLDERBOT (19), P3 (581), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 7c]
Dealt to P2 [8h 4d]
Dealt to P3 [4s 3d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #308, P3 (583), FOLDERBOT (17), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 2c]
Dealt to FOLDERBOT [Kh Qd]
Dealt to P2 [5d Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #309, FOLDERBOT (18), P3 (582), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h As]
Dealt to P3 [Js Td]
Dealt to FOLDERBOT [Qh Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #310, P3 (583), FOLDERBOT (17), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d Th]
Dealt to P2 [4d Jc]
Dealt to P3 [4c 9d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #311, FOLDERBOT (15), P3 (585), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 8s]
Dealt to FOLDERBOT [4s 4c]
Dealt to P2 [8h Tc]
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT raises to 15
P3 folds
FOLDERBOT wins the pot (25)

Hand #312, P3 (575), FOLDERBOT (25), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 3d]
Dealt to P3 [6s 8h]
Dealt to FOLDERBOT [3c 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #313, FOLDERBOT (26), P3 (574), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 4d]
Dealt to P2 [Jc 4s]
Dealt to P3 [5c Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #314, P3 (575), FOLDERBOT (25), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d Ks]
Dealt to FOLDERBOT [3c 6h]
Dealt to P2 [8c Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 7c Qc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #315, FOLDERBOT (23), P3 (577), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Kh]
Dealt to P3 [Ac Qs]
Dealt to FOLDERBOT [9d Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #316, P3 (578), FOLDERBOT (22), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Kc]
Dealt to P2 [8s 7c]
Dealt to P3 [Jc Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #317, FOLDERBOT (23), P3 (577), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Qh]
Dealt to FOLDERBOT [9h Kd]
Dealt to P2 [Jc 5s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Th 8d Js]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Th 8d Js] [4d]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Th 8d Js 4d] [8s]
P3 checks
FOLDERBOT bets 2
P3 calls 2
P3 shows [4h Qh]
FOLDERBOT shows [9h Kd]
P3 wins the pot (8)

Hand #318, P3 (581), FOLDERBOT (19), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Kh]
Dealt to P3 [Jd 3s]
Dealt to FOLDERBOT [As 9s]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [4h 9c Ad]
FOLDERBOT checks
P3 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [4h 9c Ad] [2c]
FOLDERBOT checks
P3 bets 6
FOLDERBOT calls 6
*** RIVER *** (34) [4h 9c Ad 2c] [9h]
FOLDERBOT checks
P3 checks
P3 shows [Jd 3s]
FOLDERBOT shows [As 9s]
FOLDERBOT wins the pot (34)

Hand #319, FOLDERBOT (36), P3 (564), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Ad]
Dealt to P2 [5d 4d]
Dealt to P3 [9h 3c]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [3h 6h Qs]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [3h 6h Qs] [2c]
P3 bets 4
FOLDERBOT calls 4
*** RIVER *** (16) [3h 6h Qs 2c] [Jh]
P3 bets 7
FOLDERBOT raises to 28
P3 calls 28
FOLDERBOT shows [8s Ad]
P3 shows [9h 3c]
P3 wins the pot (72)

