6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 6c]
Dealt to P2 [Kc 3h]
Dealt to P3 [9s 4h]
FOLDERBOT folds
P2 raises to 5
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [5h 6s Qh]
P2 bets 14
P3 raises to 47
P2 calls 47
*** TURN *** (114) [5h 6s Qh] [Ah]
P2 checks
P3 bets 83
P2 folds
P3 wins the pot (197)

Hand #2, P3 (257), FOLDERBOT (200), P2 (143)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Jc]
Dealt to FOLDERBOT [7d 3h]
Dealt to P2 [Ah 2d]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #3, P2 (141), P3 (260), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Tc]
Dealt to P3 [7h Js]
Dealt to FOLDERBOT [7c 4h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #4, FOLDERBOT (200), P2 (141), P3 (259)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 7d]
Dealt to P2 [2h 7c]
Dealt to P3 [Qs Td]
FOLDERBOT calls 2
P2 raises to 7
P3 raises to 22
FOLDERBOT folds
P2 calls 22
*** FLOP *** (46) [Qc Jc 6s]
P2 bets 3
P3 raises to 27
P2 raises to 104
P3 folds
P2 wins the pot (177)

Hand #5, P3 (210), FOLDERBOT (198), P2 (192)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 4s]
Dealt to FOLDERBOT [Th 7d]
Dealt to P2 [6c 5d]
P3 raises to 4
FOLDERBOT folds
P2 raises to 11
P3 calls 11
*** FLOP *** (23) [7c 7s Kc]
P2 checks
P3 checks
*** TURN *** (23) [7c 7s Kc] [6s]
P2 checks
P3 bets 6
P2 calls 6
*** RIVER *** (35) [7c 7s Kc 6s] [6h]
P2 checks
P3 bets 12
P2 calls 12
P3 shows [3h 4s]
P2 shows [6c 5d]
P2 wins the pot (59)

Hand #6, P2 (222), P3 (181), FOLDERBOT (197)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Qh]
Dealt to P3 [Jh Jc]
Dealt to FOLDERBOT [6h 3h]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (14) [Jd 7d 4h]
P3 checks
P2 bets 10
P3 calls 10
*** TURN *** (34) [Jd 7d 4h] [Kd]
P3 bets 15
P2 folds
P3 wins the pot (49)

Hand #7, FOLDERBOT (195), P2 (206), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 8d]
Dealt to P2 [7h 7s]
Dealt to P3 [Jh 2h]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [6s 4d Ac]
P2 bets 2
P3 folds
FOLDERBOT calls 2
*** TURN *** (10) [6s 4d Ac] [Ks]
P2 bets 7
FOLDERBOT calls 7
*** RIVER *** (24) [6s 4d Ac Ks] [4h]
P2 bets 4
FOLDERBOT raises to 10
P2 calls 10
FOLDERBOT shows [9h 8d]
P2 shows [7h 7s]
P2 wins the pot (44)

Hand #8, P3 (197), FOLDERBOT (174), P2 (229)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 5c]
Dealt to FOLDERBOT [2h 2s]
Dealt to P2 [Ah Ks]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #9, P2 (230), P3 (197), FOLDERBOT (173)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Jc]
Dealt to P3 [Ts Jd]
Dealt to FOLDERBOT [4d 3c]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [5s 2d 2s]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [5s 2d 2s] [Kh]
P3 bets 3
FOLDERBOT folds
P2 calls 3
*** RIVER *** (12) [5s 2d 2s Kh] [Ah]
P3 checks
P2 bets 7
P3 calls 7
P2 shows [9s Jc]
P3 shows [Ts Jd]
P2 ties for the pot (13)
P3 ties for the pot (13)

Hand #10, FOLDERBOT (171), P2 (231), P3 (198)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 2h]
Dealt to P2 [Td 4s]
Dealt to P3 [Kc Qs]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT raises to 9
P2 raises to 22
P3 calls 22
FOLDERBOT folds
*** FLOP *** (53) [4h Jd As]
P2 checks
P3 bets 29
P2 folds
P3 wins the pot (82)

Hand #11, P3 (229), FOLDERBOT (162), P2 (209)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Ah]
Dealt to FOLDERBOT [5s Ad]
Dealt to P2 [7c 6c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (210), P3 (229), FOLDERBOT (161)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 4s]
Dealt to P3 [4d 6h]
Dealt to FOLDERBOT [9d 7h]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [Kd 3h Ts]
P3 bets 11
P2 folds
P3 wins the pot (23)

Hand #13, FOLDERBOT (159), P2 (205), P3 (236)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 9s]
Dealt to P2 [Kc 5s]
Dealt to P3 [4s Ad]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Jc 8s 2h]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #14, P3 (234), FOLDERBOT (159), P2 (207)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 9d]
Dealt to FOLDERBOT [8c 8d]
Dealt to P2 [2h Jh]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [3c 9c As]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #15, P2 (203), P3 (234), FOLDERBOT (163)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 9h]
Dealt to P3 [5h 6h]
Dealt to FOLDERBOT [6s 8d]
P2 raises to 4
P3 calls 4
FOLDERBOT raises to 6
P2 raises to 20
P3 raises to 57
FOLDERBOT folds
P2 folds
P3 wins the pot (83)

Hand #16, FOLDERBOT (157), P2 (183), P3 (260)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 3c]
Dealt to P2 [Jh 3s]
Dealt to P3 [Qh 6c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (261), FOLDERBOT (157), P2 (182)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Jd]
Dealt to FOLDERBOT [4d 5d]
Dealt to P2 [4c 7c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (183), P3 (261), FOLDERBOT (156)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 9c]
Dealt to P3 [4d Ad]
Dealt to FOLDERBOT [Kd 7h]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 5d 7d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kc 5d 7d] [Kh]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Kc 5d 7d Kh] [3s]
P3 checks
FOLDERBOT checks
P3 shows [4d Ad]
FOLDERBOT shows [Kd 7h]
FOLDERBOT wins the pot (10)

Hand #19, FOLDERBOT (161), P2 (183), P3 (256)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Ts]
Dealt to P2 [Jc 8d]
Dealt to P3 [Ad Qd]
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (9) [6c 4c 8s]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (14)

Hand #20, P3 (261), FOLDERBOT (157), P2 (182)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Ad]
Dealt to FOLDERBOT [Jh 2s]
Dealt to P2 [5s 3h]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [2d 9h 5d]
P2 bets 5
P3 calls 5
*** TURN *** (21) [2d 9h 5d] [Js]
P2 checks
P3 bets 5
P2 calls 5
*** RIVER *** (31) [2d 9h 5d Js] [4d]
P2 bets 11
P3 raises to 43
P2 calls 43
P3 shows [Ah Ad]
P2 shows [5s 3h]
P3 wins the pot (117)

Hand #21, P2 (124), P3 (320), FOLDERBOT (156)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 2h]
Dealt to P3 [6s 9s]
Dealt to FOLDERBOT [3h 6c]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [As Tc 9h]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [As Tc 9h] [8c]
P3 bets 5
FOLDERBOT folds
P2 folds
P3 wins the pot (11)

Hand #22, FOLDERBOT (154), P2 (122), P3 (324)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 8d]
Dealt to P2 [Tc 2d]
Dealt to P3 [Jh 5c]
FOLDERBOT calls 2
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [9c 7s Kc]
P2 checks
P3 bets 10
P2 raises to 22
P3 calls 22
*** TURN *** (58) [9c 7s Kc] [Ac]
P2 checks
P3 bets 53
P2 raises to 94
P3 folds
P2 wins the pot (205)

Hand #23, P3 (243), FOLDERBOT (152), P2 (205)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Ks]
Dealt to FOLDERBOT [5d 2s]
Dealt to P2 [4h 2h]
P3 raises to 5
FOLDERBOT folds
P2 raises to 11
P3 folds
P2 wins the pot (17)

Hand #24, P2 (211), P3 (238), FOLDERBOT (151)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 5d]
Dealt to P3 [6c 8s]
Dealt to FOLDERBOT [9d 2d]
P2 folds
P3 raises to 5
FOLDERBOT raises to 8
P3 calls 8
*** FLOP *** (16) [Kh 5s 4h]
P3 bets 13
FOLDERBOT calls 13
*** TURN *** (42) [Kh 5s 4h] [Jd]
P3 bets 10
FOLDERBOT calls 10
*** RIVER *** (62) [Kh 5s 4h Jd] [8c]
P3 bets 26
FOLDERBOT calls 26
P3 shows [6c 8s]
FOLDERBOT shows [9d 2d]
P3 wins the pot (114)

Hand #25, FOLDERBOT (94), P2 (211), P3 (295)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Qh]
Dealt to P2 [Ts 5h]
Dealt to P3 [3s Th]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 12
P3 raises to 24
P2 folds
P3 wins the pot (36)

Hand #26, P3 (307), FOLDERBOT (94), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 8d]
Dealt to FOLDERBOT [6c 4c]
Dealt to P2 [Qh 2h]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ks 2d 8c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ks 2d 8c] [Td]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Ks 2d 8c Td] [Kc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [6c 4c]
P2 shows [Qh 2h]
P2 wins the pot (8)

Hand #27, P2 (203), P3 (307), FOLDERBOT (90)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Kd]
Dealt to P3 [Ks Jc]
Dealt to FOLDERBOT [7d 2c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c Ts Qh]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [7c Ts Qh] [8c]
P3 checks
FOLDERBOT checks
*** RIVER *** (12) [7c Ts Qh 8c] [8d]
P3 bets 9
FOLDERBOT calls 9
P3 shows [Ks Jc]
FOLDERBOT shows [7d 2c]
FOLDERBOT wins the pot (30)

Hand #28, FOLDERBOT (105), P2 (203), P3 (292)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 8h]
Dealt to P2 [Qh 9d]
Dealt to P3 [2c 6c]
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (12) [9c Jd 4s]
P2 bets 8
FOLDERBOT calls 8
*** TURN *** (28) [9c Jd 4s] [5h]
P2 bets 19
FOLDERBOT calls 19
*** RIVER *** (66) [9c Jd 4s 5h] [Js]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [9h 8h]
P2 shows [Qh 9d]
P2 wins the pot (66)

Hand #29, P3 (290), FOLDERBOT (73), P2 (237)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 6h]
Dealt to FOLDERBOT [3h 7c]
Dealt to P2 [5s 8s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (238), P3 (290), FOLDERBOT (72)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Qc]
Dealt to P3 [5c 7s]
Dealt to FOLDERBOT [6h Ac]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [4c 2c Th]
P3 bets 7
FOLDERBOT raises to 14
P3 raises to 27
FOLDERBOT calls 27
*** TURN *** (62) [4c 2c Th] [Ah]
P3 bets 2
FOLDERBOT raises to 34
P3 raises to 41
FOLDERBOT folds
P3 wins the pot (137)

Hand #31, FOLDERBOT (7), P2 (238), P3 (355)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 2d]
Dealt to P2 [Jc 6c]
Dealt to P3 [Ac 9d]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #32, P3 (353), FOLDERBOT (7), P2 (240)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 2h]
Dealt to FOLDERBOT [7d 3d]
Dealt to P2 [8h 6c]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #33, P2 (238), P3 (356), FOLDERBOT (6)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 7d]
Dealt to P3 [Kc Th]
Dealt to FOLDERBOT [3d Js]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #34, FOLDERBOT (4), P2 (241), P3 (355)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 6s]
Dealt to P2 [8h 8s]
Dealt to P3 [4d Ac]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [4c 6c Qs]
P2 bets 5
P3 calls 5
FOLDERBOT folds
*** TURN *** (16) [4c 6c Qs] [3d]
*** RIVER *** (16) [4c 6c Qs 3d] [Kd]
P2 shows [8h 8s]
P3 shows [4d Ac]
P2 wins the pot (16)

Hand #35, P3 (348), FOLDERBOT (2), P2 (250)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 6c]
Dealt to FOLDERBOT [4d As]
Dealt to P2 [Qh Jc]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (0) [9s 3d Js]
P2 bets 3
P3 folds
*** TURN *** (3) [9s 3d Js] [2h]
*** RIVER *** (3) [9s 3d Js 2h] [2d]
FOLDERBOT shows [4d As]
P2 shows [Qh Jc]
P2 wins the pot (6)
P2 wins the pot (3)

Hand #36, P2 (254), P3 (346), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 2d]
Dealt to P3 [Qc As]
Dealt to FOLDERBOT [Jc Qd]
P2 calls 2
P3 checks
*** FLOP *** (4) [7c Jh Th]
P3 bets 3
P2 calls 3
*** TURN *** (10) [7c Jh Th] [Kh]
P3 bets 9
P2 raises to 28
P3 folds
P2 wins the pot (47)

Hand #37, P3 (332), P2 (268), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 3d]
Dealt to P2 [5s 6d]
Dealt to P3 [2c 8c]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [8s 5c Js]
P2 bets 3
P3 calls 3
*** TURN *** (14) [8s 5c Js] [6s]
P2 bets 13
P3 raises to 31
P2 folds
P3 wins the pot (58)

Hand #38, P2 (248), P3 (352), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 8c]
Dealt to FOLDERBOT [4s Ac]
Dealt to P2 [Td 8h]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #39, P3 (350), P2 (250), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h Qc]
Dealt to P3 [7s Qh]
Dealt to FOLDERBOT [6c 4c]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ac Th 8c]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (13)

Hand #40, P2 (246), P3 (354), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 3h]
Dealt to P2 [Jd Jc]
Dealt to P3 [Js 9d]
P2 folds
P3 wins the pot (3)

Hand #41, P3 (355), P2 (245), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Qc]
Dealt to FOLDERBOT [9c Jh]
Dealt to P2 [8d Ad]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [6c 7c 4s]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (14)

Hand #42, P2 (240), P3 (360), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 5h]
Dealt to P3 [2s 4s]
Dealt to FOLDERBOT [5d 6d]
P2 calls 2
P3 checks
*** FLOP *** (4) [6s Kc Th]
P3 checks
P2 checks
*** TURN *** (4) [6s Kc Th] [4c]
P3 checks
P2 checks
*** RIVER *** (4) [6s Kc Th 4c] [9d]
P3 checks
P2 checks
P2 shows [7s 5h]
P3 shows [2s 4s]
P3 wins the pot (4)

Hand #43, P3 (362), P2 (238), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c 5d]
Dealt to P2 [Qc 2s]
Dealt to P3 [7s 6s]
P3 folds
P2 wins the pot (3)

Hand #44, P2 (239), P3 (361), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 3c]
Dealt to FOLDERBOT [Qd 7d]
Dealt to P2 [9h 3s]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #45, P3 (359), P2 (241), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 6d]
Dealt to P3 [9h 3h]
Dealt to FOLDERBOT [3c Jh]
P3 folds
P2 wins the pot (3)

Hand #46, P2 (242), P3 (358), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 3d]
Dealt to P2 [4s 4h]
Dealt to P3 [3s Qd]
P2 folds
P3 wins the pot (3)

Hand #47, P3 (359), P2 (241), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 2d]
Dealt to FOLDERBOT [Ah 3h]
Dealt to P2 [Kd 6h]
P3 calls 2
P2 raises to 4
P3 raises to 7
P2 calls 7
*** FLOP *** (14) [7h Ad Jd]
P2 bets 13
P3 folds
P2 wins the pot (27)

Hand #48, P2 (248), P3 (352), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Jd]
Dealt to P3 [Ks 8d]
Dealt to FOLDERBOT [7c 2d]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #49, P3 (350), P2 (250), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s Kd]
Dealt to P2 [7c 8d]
Dealt to P3 [4h Qc]
P3 calls 2
P2 checks
*** FLOP *** (4) [Tc Ts 8c]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #50, P2 (252), P3 (348), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 2c]
Dealt to FOLDERBOT [2s 6s]
Dealt to P2 [As 3d]
P2 calls 2
P3 checks
*** FLOP *** (4) [2d 9d 6h]
P3 bets 2
P2 calls 2
*** TURN *** (8) [2d 9d 6h] [4h]
P3 checks
P2 checks
*** RIVER *** (8) [2d 9d 6h 4h] [Kd]
P3 checks
P2 checks
P3 shows [6c 2c]
P2 shows [As 3d]
P3 wins the pot (8)

Hand #51, P3 (352), P2 (248), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 3c]
Dealt to P3 [9c Jd]
Dealt to FOLDERBOT [Kh 8d]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #52, P2 (246), P3 (354), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h Ad]
Dealt to P2 [9h Qs]
Dealt to P3 [Qc 4d]
P2 folds
P3 wins the pot (3)

Hand #53, P3 (355), P2 (245), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 3d]
Dealt to FOLDERBOT [5d 2c]
Dealt to P2 [Kd Ah]
P3 raises to 5
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [9h Jc Qs]
P2 bets 8
P3 calls 8
*** TURN *** (38) [9h Jc Qs] [2h]
P2 checks
P3 checks
*** RIVER *** (38) [9h Jc Qs 2h] [4s]
P2 bets 28
P3 calls 28
P3 shows [4c 3d]
P2 shows [Kd Ah]
P3 wins the pot (94)

Hand #54, P2 (198), P3 (402), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Kh]
Dealt to P3 [4c 3d]
Dealt to FOLDERBOT [2h 6d]
P2 calls 2
P3 checks
*** FLOP *** (4) [9s 8h Kc]
P3 checks
P2 checks
*** TURN *** (4) [9s 8h Kc] [7d]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #55, P3 (404), P2 (196), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d Qd]
Dealt to P2 [Ts 5s]
Dealt to P3 [Ac Ad]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5h 7d 2d]
P2 checks
P3 bets 6
P2 calls 6
*** TURN *** (20) [5h 7d 2d] [2s]
P2 checks
P3 bets 19
P2 raises to 50
P3 calls 50
*** RIVER *** (120) [5h 7d 2d 2s] [8c]
P2 checks
P3 checks
P2 shows [Ts 5s]
P3 shows [Ac Ad]
P3 wins the pot (120)

Hand #56, P2 (136), P3 (464), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 5c]
Dealt to FOLDERBOT [8c 2s]
Dealt to P2 [9c Js]
P2 folds
P3 wins the pot (3)

Hand #57, P3 (465), P2 (135), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Ks]
Dealt to P3 [Ad 3c]
Dealt to FOLDERBOT [8s Qs]
P3 folds
P2 wins the pot (3)

Hand #58, P2 (136), P3 (464), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 3c]
Dealt to P2 [5s Kd]
Dealt to P3 [Js 4s]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #59, P3 (462), P2 (138), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 6h]
Dealt to FOLDERBOT [3h As]
Dealt to P2 [Tc 5c]
P3 calls 2
P2 checks
*** FLOP *** (4) [2h Td Ac]
P2 bets 2
P3 raises to 4
P2 folds
P3 wins the pot (10)

Hand #60, P2 (134), P3 (466), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Jd]
Dealt to P3 [Td 8c]
Dealt to FOLDERBOT [Kh 8d]
P2 calls 2
P3 checks
*** FLOP *** (4) [7c 6d Tc]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #61, P3 (464), P2 (136), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 4c]
Dealt to P2 [8c As]
Dealt to P3 [Kc 2s]
P3 folds
P2 wins the pot (3)

Hand #62, P2 (137), P3 (463), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Kc]
Dealt to FOLDERBOT [Tc 7c]
Dealt to P2 [6s 5d]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #63, P3 (461), P2 (139), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 8c]
Dealt to P3 [Jd Qh]
Dealt to FOLDERBOT [6c 3d]
P3 folds
P2 wins the pot (3)

Hand #64, P2 (140), P3 (460), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 4s]
Dealt to P2 [Js 4d]
Dealt to P3 [5h Kd]
P2 calls 2
P3 raises to 4
P2 raises to 11
P3 raises to 25
P2 raises to 39
P3 folds
P2 wins the pot (64)

Hand #65, P3 (435), P2 (165), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 5c]
Dealt to FOLDERBOT [3h 9d]
Dealt to P2 [Ad Kh]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #66, P2 (163), P3 (437), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 2h]
Dealt to P3 [3h Kc]
Dealt to FOLDERBOT [8h 5s]
P2 folds
P3 wins the pot (3)

Hand #67, P3 (438), P2 (162), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 9h]
Dealt to P2 [Ad 6d]
Dealt to P3 [2d 2h]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #68, P2 (160), P3 (440), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d Jc]
Dealt to FOLDERBOT [2s 3s]
Dealt to P2 [6c As]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #69, P3 (438), P2 (162), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Ah]
Dealt to P3 [6h 3d]
Dealt to FOLDERBOT [7s 2s]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [3h Td Jc]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (14) [3h Td Jc] [Ad]
P2 bets 6
P3 raises to 31
P2 raises to 91
P3 folds
P2 wins the pot (136)

Hand #70, P2 (200), P3 (400), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 8s]
Dealt to P2 [9c Kh]
Dealt to P3 [As Tc]
P2 folds
P3 wins the pot (3)

Hand #71, P3 (401), P2 (199), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Qs]
Dealt to FOLDERBOT [4s 8d]
Dealt to P2 [Jc 8s]
P3 folds
P2 wins the pot (3)

Hand #72, P2 (200), P3 (400), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Td]
Dealt to P3 [3d Qd]
Dealt to FOLDERBOT [2d 4c]
P2 folds
P3 wins the pot (3)

Hand #73, P3 (401), P2 (199), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 2s]
Dealt to P2 [5s 3s]
Dealt to P3 [Tc Jd]
P3 raises to 5
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [4d 9s 9h]
P2 bets 5
P3 calls 5
*** TURN *** (28) [4d 9s 9h] [5c]
P2 checks
P3 bets 25
P2 folds
P3 wins the pot (53)

Hand #74, P2 (185), P3 (415), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 9c]
Dealt to FOLDERBOT [8d 5d]
Dealt to P2 [9h 6c]
P2 raises to 5
P3 raises to 12
P2 raises to 26
P3 calls 26
*** FLOP *** (52) [6s 4c Jh]
P3 checks
P2 checks
*** TURN *** (52) [6s 4c Jh] [4s]
P3 bets 37
P2 calls 37
*** RIVER *** (126) [6s 4c Jh 4s] [Ts]
P3 checks
P2 bets 43
P3 folds
P2 wins the pot (169)

Hand #75, P3 (352), P2 (248), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 3h]
Dealt to P3 [5c Tc]
Dealt to FOLDERBOT [Kh Qd]
P3 folds
P2 wins the pot (3)

Hand #76, P2 (249), P3 (351), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 7d]
Dealt to P2 [Ts 6h]
Dealt to P3 [6s 6d]
P2 folds
P3 wins the pot (3)

Hand #77, P3 (352), P2 (248), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Ac]
Dealt to FOLDERBOT [2d 6h]
Dealt to P2 [7c Qs]
P3 folds
P2 wins the pot (3)

Hand #78, P2 (249), P3 (351), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Ks]
Dealt to P3 [2h As]
Dealt to FOLDERBOT [8c Jd]
P2 folds
P3 wins the pot (3)

Hand #79, P3 (352), P2 (248), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 2c]
Dealt to P2 [6s 3c]
Dealt to P3 [Ah 8c]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #80, P2 (246), P3 (354), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 3s]
Dealt to FOLDERBOT [9c Kh]
Dealt to P2 [4h Jh]
P2 raises to 4
P3 raises to 11
P2 raises to 25
P3 folds
P2 wins the pot (36)

Hand #81, P3 (343), P2 (257), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 5h]
Dealt to P3 [Kc Qh]
Dealt to FOLDERBOT [Qd Tc]
P3 raises to 4
P2 raises to 7
P3 raises to 20
P2 calls 20
*** FLOP *** (40) [2s 3d As]
P2 checks
P3 checks
*** TURN *** (40) [2s 3d As] [8c]
P2 checks
P3 bets 4
P2 calls 4
*** RIVER *** (48) [2s 3d As 8c] [6s]
P2 checks
P3 bets 8
P2 calls 8
P2 shows [4d 5h]
P3 shows [Kc Qh]
P2 wins the pot (64)

Hand #82, P2 (289), P3 (311), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Kd]
Dealt to P2 [8c As]
Dealt to P3 [Ts 2h]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3c Qd 8h]
P3 bets 2
P2 raises to 8
P3 folds
P2 wins the pot (18)

Hand #83, P3 (305), P2 (295), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Th]
Dealt to FOLDERBOT [Td Ah]
Dealt to P2 [7h 9h]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #84, P2 (293), P3 (307), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 4c]
Dealt to P3 [4h 9s]
Dealt to FOLDERBOT [Qh 7d]
P2 folds
P3 wins the pot (3)

Hand #85, P3 (308), P2 (292), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c Jh]
Dealt to P2 [Qs 6h]
Dealt to P3 [Ad 4d]
P3 folds
P2 wins the pot (3)

Hand #86, P2 (293), P3 (307), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c Qd]
Dealt to FOLDERBOT [4h Ts]
Dealt to P2 [Jh Ks]
P2 calls 2
P3 raises to 4
P2 raises to 6
P3 raises to 14
P2 calls 14
*** FLOP *** (28) [3d 9h 6s]
P3 checks
P2 checks
*** TURN *** (28) [3d 9h 6s] [As]
P3 checks
P2 bets 27
P3 raises to 102
P2 raises to 201
P3 raises to 279
P2 calls 279
*** RIVER *** (586) [3d 9h 6s As] [8c]
P3 shows [2c Qd]
P2 shows [Jh Ks]
P2 wins the pot (586)

Hand #87, P3 (14), P2 (586), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 7d]
Dealt to P3 [Qd Tc]
Dealt to FOLDERBOT [7c 7h]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [7s 6h Th]
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #88, P2 (590), P3 (10), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Ks]
Dealt to P2 [Jh 2d]
Dealt to P3 [Qd Tc]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #89, P3 (12), P2 (588), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Td]
Dealt to FOLDERBOT [7d Ks]
Dealt to P2 [6s 5s]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Jc 8d 6h]
P2 bets 6
P3 raises to 8
P2 folds
P3 wins the pot (22)

Hand #90, P2 (578), P3 (22), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Jd]
Dealt to P3 [Ad 7d]
Dealt to FOLDERBOT [Kd 3c]
P2 folds
P3 wins the pot (3)

Hand #91, P3 (23), P2 (577), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s Kd]
Dealt to P2 [4h Jc]
Dealt to P3 [Ks Ac]
P3 calls 2
P2 checks
*** FLOP *** (4) [9h Ah 2c]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #92, P2 (579), P3 (21), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c Tc]
Dealt to FOLDERBOT [Kh Ts]
Dealt to P2 [9d Ad]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qc 5h 2h]
P3 bets 2
P2 raises to 6
P3 folds
P2 wins the pot (16)

Hand #93, P3 (15), P2 (585), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 9c]
Dealt to P3 [3d Jd]
Dealt to FOLDERBOT [Ts 9d]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5c 3h Kc]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (17)

Hand #94, P2 (580), P3 (20), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 9d]
Dealt to P2 [Jd Kc]
Dealt to P3 [8s Td]
P2 raises to 5
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [5h 4h 4c]
P3 checks
P2 checks
*** TURN *** (22) [5h 4h 4c] [Ts]
P3 checks
P2 bets 8
P3 raises to 9
P2 calls 9
*** RIVER *** (40) [5h 4h 4c Ts] [4d]
P2 shows [Jd Kc]
P3 shows [8s Td]
P3 wins the pot (40)

Hand #95, P3 (40), P2 (560), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Qc]
Dealt to FOLDERBOT [As 5h]
Dealt to P2 [Kh Kd]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #96, P2 (558), P3 (42), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Qd]
Dealt to P3 [4d 7s]
Dealt to FOLDERBOT [Jh 3s]
P2 folds
P3 wins the pot (3)

Hand #97, P3 (43), P2 (557), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 8d]
Dealt to P2 [6c Qd]
Dealt to P3 [As 5c]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [7c Jc Th]
P2 checks
P3 checks
*** TURN *** (8) [7c Jc Th] [9s]
P2 bets 4
P3 calls 4
*** RIVER *** (16) [7c Jc Th 9s] [4d]
P2 bets 9
P3 calls 9
P2 shows [6c Qd]
P3 shows [As 5c]
P3 wins the pot (34)

Hand #98, P2 (540), P3 (60), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Td]
Dealt to FOLDERBOT [5c 2d]
Dealt to P2 [6h 2s]
P2 folds
P3 wins the pot (3)

Hand #99, P3 (61), P2 (539), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 4c]
Dealt to P3 [Ks As]
Dealt to FOLDERBOT [Kh 9h]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #100, P2 (537), P3 (63), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Jd]
Dealt to P2 [Tc 9h]
Dealt to P3 [Td 9c]
P2 folds
P3 wins the pot (3)

Hand #101, P3 (64), P2 (536), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Kd]
Dealt to FOLDERBOT [5s 3c]
Dealt to P2 [9h Th]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #102, P2 (538), P3 (62), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 2d]
Dealt to P3 [6c Th]
Dealt to FOLDERBOT [Ah 5c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #103, P3 (60), P2 (540), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh Ts]
Dealt to P2 [2s 3c]
Dealt to P3 [9s As]
P3 folds
P2 wins the pot (3)

Hand #104, P2 (541), P3 (59), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Ad]
Dealt to FOLDERBOT [Qs 9h]
Dealt to P2 [8c 7c]
P2 folds
P3 wins the pot (3)

Hand #105, P3 (60), P2 (540), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 2c]
Dealt to P3 [4d Qd]
Dealt to FOLDERBOT [6h 7s]
P3 calls 2
P2 checks
*** FLOP *** (4) [8h 8s 5c]
P2 bets 3
P3 raises to 11
P2 raises to 20
P3 folds
P2 wins the pot (35)

Hand #106, P2 (553), P3 (47), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 9c]
Dealt to P2 [7c Kh]
Dealt to P3 [Tc 6h]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #107, P3 (45), P2 (555), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 6h]
Dealt to FOLDERBOT [8h Kd]
Dealt to P2 [3s Jh]
P3 folds
P2 wins the pot (3)

Hand #108, P2 (556), P3 (44), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 8h]
Dealt to P3 [Qh Th]
Dealt to FOLDERBOT [4s 2h]
P2 folds
P3 wins the pot (3)

Hand #109, P3 (45), P2 (555), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c Js]
Dealt to P2 [Kh 6s]
Dealt to P3 [3d 2d]
P3 folds
P2 wins the pot (3)

Hand #110, P2 (556), P3 (44), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks Th]
Dealt to FOLDERBOT [Qc 6h]
Dealt to P2 [Qh Jc]
P2 calls 2
P3 checks
*** FLOP *** (4) [5s Qs 9d]
P3 checks
P2 checks
*** TURN *** (4) [5s Qs 9d] [9c]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #111, P3 (46), P2 (554), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 4s]
Dealt to P3 [7c Tc]
Dealt to FOLDERBOT [9d 4c]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ad Ts 2h]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #112, P2 (552), P3 (48), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 9s]
Dealt to P2 [Ks 7s]
Dealt to P3 [Kh 6s]
P2 folds
P3 wins the pot (3)

Hand #113, P3 (49), P2 (551), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 4d]
Dealt to FOLDERBOT [5h Qc]
Dealt to P2 [3s 4c]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #114, P2 (549), P3 (51), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 6h]
Dealt to P3 [7c 6c]
Dealt to FOLDERBOT [Kd 8s]
P2 folds
P3 wins the pot (3)

Hand #115, P3 (52), P2 (548), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 6c]
Dealt to P2 [7d As]
Dealt to P3 [5s 7c]
P3 folds
P2 wins the pot (3)

Hand #116, P2 (549), P3 (51), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 8d]
Dealt to FOLDERBOT [6c Ac]
Dealt to P2 [5d Ah]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [7s Kh Td]
P3 bets 8
P2 raises to 18
P3 folds
P2 wins the pot (36)

Hand #117, P3 (38), P2 (562), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 5d]
Dealt to P3 [3d Qh]
Dealt to FOLDERBOT [5s 4d]
P3 folds
P2 wins the pot (3)

Hand #118, P2 (563), P3 (37), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 3d]
Dealt to P2 [Kc 8h]
Dealt to P3 [Qs 8d]
P2 folds
P3 wins the pot (3)

Hand #119, P3 (38), P2 (562), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Ac]
Dealt to FOLDERBOT [Jc Qd]
Dealt to P2 [9h 8h]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #120, P2 (560), P3 (40), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 9c]
Dealt to P3 [Kd Td]
Dealt to FOLDERBOT [3s 6s]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5s 2s 6c]
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #121, P3 (45), P2 (555), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h Jd]
Dealt to P2 [Kh Qs]
Dealt to P3 [Ah Js]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3h Qc 8c]
P2 bets 2
P3 folds
P2 wins the pot (10)

Hand #122, P2 (559), P3 (41), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 9d]
Dealt to FOLDERBOT [9c 2h]
Dealt to P2 [Ac 5d]
P2 calls 2
P3 raises to 5
P2 raises to 12
P3 calls 12
*** FLOP *** (24) [9s 7h Jh]
P3 bets 2
P2 raises to 20
P3 folds
P2 wins the pot (46)

Hand #123, P3 (27), P2 (573), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Ks]
Dealt to P3 [4c 3h]
Dealt to FOLDERBOT [4h Kh]
P3 calls 2
P2 checks
*** FLOP *** (4) [9c 8h Th]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #124, P2 (575), P3 (25), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 2d]
Dealt to P2 [3s 2h]
Dealt to P3 [Tc Ks]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #125, P3 (23), P2 (577), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 7c]
Dealt to FOLDERBOT [7d Td]
Dealt to P2 [4d Ah]
P3 folds
P2 wins the pot (3)

Hand #126, P2 (578), P3 (22), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 6c]
Dealt to P3 [3c Qc]
Dealt to FOLDERBOT [Qd As]
P2 folds
P3 wins the pot (3)

Hand #127, P3 (23), P2 (577), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks Qh]
Dealt to P2 [Jc Qd]
Dealt to P3 [Td 2c]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #128, P2 (575), P3 (25), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 3c]
Dealt to FOLDERBOT [3h Th]
Dealt to P2 [Js 7h]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [6s 8s 2s]
P3 bets 4
P2 calls 4
*** TURN *** (16) [6s 8s 2s] [Qs]
P3 checks
P2 checks
*** RIVER *** (16) [6s 8s 2s Qs] [As]
P3 checks
P2 bets 7
P3 calls 7
P3 shows [5h 3c]
P2 shows [Js 7h]
P2 wins the pot (30)

Hand #129, P3 (10), P2 (590), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Tc]
Dealt to P3 [5h Ah]
Dealt to FOLDERBOT [2c 3h]
P3 calls 2
P2 checks
*** FLOP *** (4) [Kc 3d 4h]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #130, P2 (592), P3 (8), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 7s]
Dealt to P2 [3c 5h]
Dealt to P3 [3d 2c]
P2 raises to 4
P3 raises to 7
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [7d Ks As]
*** TURN *** (16) [7d Ks As] [Qh]
*** RIVER *** (16) [7d Ks As Qh] [3h]
P2 shows [3c 5h]
P3 shows [3d 2c]
P2 ties for the pot (8)
P3 ties for the pot (8)

Hand #131, P3 (8), P2 (592), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 6d]
Dealt to FOLDERBOT [As Qd]
Dealt to P2 [Th Jd]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ts Qh 9c]
P2 bets 2
P3 raises to 4
P2 folds
P3 wins the pot (10)

Hand #132, P2 (588), P3 (12), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 8h]
Dealt to P3 [Jc Ad]
Dealt to FOLDERBOT [7c Td]
P2 folds
P3 wins the pot (3)

Hand #133, P3 (13), P2 (587), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah Jc]
Dealt to P2 [Qh 9d]
Dealt to P3 [4d 7d]
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (10)

Hand #134, P2 (591), P3 (9), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 3s]
Dealt to FOLDERBOT [2s 7s]
Dealt to P2 [4d 5s]
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (11)

Hand #135, P3 (13), P2 (587), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 8h]
Dealt to P3 [Qd Th]
Dealt to FOLDERBOT [7s 8d]
P3 calls 2
P2 checks
*** FLOP *** (4) [4h 5h 9d]
P2 checks
P3 checks
*** TURN *** (4) [4h 5h 9d] [Jd]
P2 bets 2
P3 raises to 6
P2 raises to 10
P3 calls 10
*** RIVER *** (24) [4h 5h 9d Jd] [8c]
P2 checks
P3 checks
P2 shows [6h 8h]
P3 shows [Qd Th]
P3 wins the pot (24)

Hand #136, P2 (575), P3 (25), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 6c]
Dealt to P2 [6d 3s]
Dealt to P3 [3c Ad]
P2 folds
P3 wins the pot (3)

Hand #137, P3 (26), P2 (574), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 2c]
Dealt to FOLDERBOT [4c 3d]
Dealt to P2 [Td 8h]
P3 folds
P2 wins the pot (3)

Hand #138, P2 (575), P3 (25), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 6s]
Dealt to P3 [2c Kh]
Dealt to FOLDERBOT [Ts 8d]
P2 calls 2
P3 checks
*** FLOP *** (4) [2d 7c 3d]
P3 bets 3
P2 calls 3
*** TURN *** (10) [2d 7c 3d] [Ks]
P3 checks
P2 checks
*** RIVER *** (10) [2d 7c 3d Ks] [6d]
P3 bets 9
P2 calls 9
P2 shows [Jd 6s]
P3 shows [2c Kh]
P3 wins the pot (28)

Hand #139, P3 (39), P2 (561), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h Js]
Dealt to P2 [4d 2h]
Dealt to P3 [Jc Qs]
P3 calls 2
P2 checks
*** FLOP *** (4) [2c Ah 3c]
P2 bets 3
P3 raises to 7
P2 raises to 16
P3 folds
P2 wins the pot (27)

Hand #140, P2 (570), P3 (30), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 5s]
Dealt to FOLDERBOT [8d 4d]
Dealt to P2 [Qc 2d]
P2 folds
P3 wins the pot (3)

Hand #141, P3 (31), P2 (569), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Qs]
Dealt to P3 [7s 9c]
Dealt to FOLDERBOT [5c Kc]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #142, P2 (567), P3 (33), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Jd]
Dealt to P2 [Ts Qh]
Dealt to P3 [4c Qc]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #143, P3 (31), P2 (569), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 4h]
Dealt to FOLDERBOT [7s 3s]
Dealt to P2 [Qc Jc]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #144, P2 (571), P3 (29), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Kd]
Dealt to P3 [Ad Ac]
Dealt to FOLDERBOT [6d 5c]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [7d Th Ks]
P3 checks
P2 checks
*** TURN *** (10) [7d Th Ks] [7c]
P3 checks
P2 checks
*** RIVER *** (10) [7d Th Ks 7c] [Kh]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #145, P3 (24), P2 (576), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 6c]
Dealt to P2 [5h Qh]
Dealt to P3 [3c 4c]
P3 folds
P2 wins the pot (3)

Hand #146, P2 (577), P3 (23), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 9s]
Dealt to FOLDERBOT [5s 4c]
Dealt to P2 [8c 8h]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [6s Ad 8d]
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #147, P3 (28), P2 (572), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 7c]
Dealt to P3 [Qd Ad]
Dealt to FOLDERBOT [Kc 6d]
P3 calls 2
P2 checks
*** FLOP *** (4) [5h 9c 9s]
P2 bets 3
P3 raises to 9
P2 calls 9
*** TURN *** (22) [5h 9c 9s] [Qc]
P2 bets 13
P3 raises to 17
P2 calls 17
*** RIVER *** (56) [5h 9c 9s Qc] [4c]
P2 shows [5s 7c]
P3 shows [Qd Ad]
P3 wins the pot (56)

Hand #148, P2 (544), P3 (56), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 8d]
Dealt to P2 [8h As]
Dealt to P3 [Qd Td]
P2 folds
P3 wins the pot (3)

Hand #149, P3 (57), P2 (543), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 6h]
Dealt to FOLDERBOT [7h Qh]
Dealt to P2 [2s Jh]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ac 5h 5d]
P2 bets 2
P3 calls 2
*** TURN *** (12) [Ac 5h 5d] [2d]
P2 checks
P3 bets 9
P2 raises to 28
P3 raises to 48
P2 calls 48
*** RIVER *** (108) [Ac 5h 5d 2d] [6s]
P2 checks
P3 bets 2
P2 raises to 3
P3 folds
P2 wins the pot (113)

Hand #150, P2 (599), P3 (1), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 1
Dealt to P2 [4d Js]
Dealt to P3 [Ts 8h]
Dealt to FOLDERBOT [7s 9c]
*** FLOP *** (2) [8s Kh 8c]
*** TURN *** (2) [8s Kh 8c] [5s]
*** RIVER *** (2) [8s Kh 8c 5s] [6c]
P2 shows [4d Js]
P3 shows [Ts 8h]
P3 wins the pot (2)

Hand #151, P3 (2), P2 (598), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s 4c]
Dealt to P2 [6h Tc]
Dealt to P3 [9d 8c]
P3 folds
P2 wins the pot (3)

Hand #152, P2 (599), P3 (1), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 1
Dealt to P3 [9d 2h]
Dealt to FOLDERBOT [Tc 8d]
Dealt to P2 [Qd 8s]
*** FLOP *** (2) [Kc 4c Qh]
*** TURN *** (2) [Kc 4c Qh] [2d]
*** RIVER *** (2) [Kc 4c Qh 2d] [4d]
P3 shows [9d 2h]
P2 shows [Qd 8s]
P2 wins the pot (2)

