6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Kh]
Dealt to P2 [7s 6h]
Dealt to P3 [6s Qh]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Ts]
Dealt to FOLDERBOT [4d 5h]
Dealt to P2 [4h 5d]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #3, P2 (197), P3 (201), FOLDERBOT (202)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d As]
Dealt to P3 [8h Ah]
Dealt to FOLDERBOT [8s Tc]
P2 raises to 5
P3 raises to 11
FOLDERBOT raises to 29
P2 folds
P3 raises to 51
FOLDERBOT folds
P3 wins the pot (85)

Hand #4, FOLDERBOT (173), P2 (192), P3 (235)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Kd]
Dealt to P2 [Tc 3h]
Dealt to P3 [Qh 2c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (236), FOLDERBOT (173), P2 (191)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Kc]
Dealt to FOLDERBOT [Kd 2s]
Dealt to P2 [9c Jd]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3c Th Ah]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #6, P2 (193), P3 (236), FOLDERBOT (171)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 7h]
Dealt to P3 [Th 8h]
Dealt to FOLDERBOT [Kd 7s]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac 5s Jc]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Ac 5s Jc] [4h]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [Ac 5s Jc 4h] [Qs]
P3 checks
FOLDERBOT checks
P3 shows [Th 8h]
FOLDERBOT shows [Kd 7s]
FOLDERBOT wins the pot (10)

Hand #7, FOLDERBOT (176), P2 (193), P3 (231)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Ah]
Dealt to P2 [Ac Ad]
Dealt to P3 [Ks Kc]
FOLDERBOT raises to 4
P2 raises to 7
P3 calls 7
FOLDERBOT folds
*** FLOP *** (18) [7h 3h 9h]
P2 bets 11
P3 folds
P2 wins the pot (29)

Hand #8, P3 (224), FOLDERBOT (172), P2 (204)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 7h]
Dealt to FOLDERBOT [Js 6s]
Dealt to P2 [4h 8c]
P3 raises to 6
FOLDERBOT folds
P2 raises to 10
P3 raises to 28
P2 raises to 57
P3 folds
P2 wins the pot (86)

Hand #9, P2 (233), P3 (196), FOLDERBOT (171)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Th]
Dealt to P3 [Kh 2c]
Dealt to FOLDERBOT [Jh 6s]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks Qc Qs]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ks Qc Qs] [3s]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Ks Qc Qs 3s] [7d]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #10, FOLDERBOT (173), P2 (233), P3 (194)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 7d]
Dealt to P2 [2c As]
Dealt to P3 [Ts 5c]
FOLDERBOT raises to 4
P2 raises to 12
P3 folds
FOLDERBOT folds
P2 wins the pot (18)

Hand #11, P3 (192), FOLDERBOT (169), P2 (239)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 2h]
Dealt to FOLDERBOT [5c 6h]
Dealt to P2 [2c 2d]
P3 raises to 5
FOLDERBOT folds
P2 raises to 9
P3 folds
P2 wins the pot (15)

Hand #12, P2 (245), P3 (187), FOLDERBOT (168)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 3d]
Dealt to P3 [9h Ts]
Dealt to FOLDERBOT [4d Qd]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #13, FOLDERBOT (166), P2 (248), P3 (186)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 9d]
Dealt to P2 [Kh Tc]
Dealt to P3 [Jc 4c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (187), FOLDERBOT (166), P2 (247)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Kd]
Dealt to FOLDERBOT [6c 8c]
Dealt to P2 [Qh Qc]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #15, P2 (245), P3 (190), FOLDERBOT (165)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Ts]
Dealt to P3 [9s 6d]
Dealt to FOLDERBOT [5h Jd]
P2 raises to 6
P3 folds
FOLDERBOT raises to 10
P2 raises to 18
FOLDERBOT calls 18
*** FLOP *** (37) [4h Jh Ac]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (51) [4h Jh Ac] [Tc]
FOLDERBOT bets 25
P2 raises to 113
FOLDERBOT folds
P2 wins the pot (189)

Hand #16, FOLDERBOT (115), P2 (296), P3 (189)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Ad]
Dealt to P2 [3d 4c]
Dealt to P3 [5d 7c]
FOLDERBOT calls 2
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (11) [8h Jc 6d]
P3 bets 9
FOLDERBOT folds
P3 wins the pot (20)

Hand #17, P3 (195), FOLDERBOT (110), P2 (295)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 9s]
Dealt to FOLDERBOT [Js 7h]
Dealt to P2 [8h 5d]
P3 raises to 4
FOLDERBOT calls 4
P2 folds
*** FLOP *** (10) [3d 2d Ah]
FOLDERBOT bets 5
P3 folds
FOLDERBOT wins the pot (15)

Hand #18, P2 (293), P3 (191), FOLDERBOT (116)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Kd]
Dealt to P3 [Jd 9c]
Dealt to FOLDERBOT [3h 3s]
P2 folds
P3 raises to 5
FOLDERBOT raises to 8
P3 raises to 13
FOLDERBOT calls 13
*** FLOP *** (26) [4h 5s As]
P3 bets 10
FOLDERBOT folds
P3 wins the pot (36)

Hand #19, FOLDERBOT (103), P2 (293), P3 (204)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 6c]
Dealt to P2 [9s Td]
Dealt to P3 [3h 9d]
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (7)

Hand #20, P3 (202), FOLDERBOT (106), P2 (292)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 4d]
Dealt to FOLDERBOT [Tc Jd]
Dealt to P2 [7h 6c]
P3 raises to 5
FOLDERBOT calls 5
P2 folds
*** FLOP *** (12) [Kd Ks 8h]
FOLDERBOT checks
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (22) [Kd Ks 8h] [Td]
FOLDERBOT checks
P3 bets 15
FOLDERBOT calls 15
*** RIVER *** (52) [Kd Ks 8h Td] [3d]
FOLDERBOT checks
P3 checks
P3 shows [4s 4d]
FOLDERBOT shows [Tc Jd]
FOLDERBOT wins the pot (52)

Hand #21, P2 (290), P3 (177), FOLDERBOT (133)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 3c]
Dealt to P3 [5s 8d]
Dealt to FOLDERBOT [3d 4s]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [5c Ah 6d]
P3 bets 9
P2 folds
P3 wins the pot (21)

Hand #22, FOLDERBOT (131), P2 (285), P3 (184)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Ts]
Dealt to P2 [8s Ad]
Dealt to P3 [Td 3d]
FOLDERBOT folds
P2 raises to 4
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [Qd 9h Jh]
P2 bets 15
P3 calls 15
*** TURN *** (48) [Qd 9h Jh] [Kc]
P2 checks
P3 checks
*** RIVER *** (48) [Qd 9h Jh Kc] [2d]
P2 checks
P3 bets 26
P2 folds
P3 wins the pot (74)

Hand #23, P3 (208), FOLDERBOT (131), P2 (261)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Th]
Dealt to FOLDERBOT [6d 7s]
Dealt to P2 [Qs 8h]
P3 raises to 6
FOLDERBOT calls 6
P2 raises to 22
P3 calls 22
FOLDERBOT folds
*** FLOP *** (50) [6c 2s 3s]
P2 checks
P3 bets 49
P2 calls 49
*** TURN *** (148) [6c 2s 3s] [Qh]
P2 bets 68
P3 folds
P2 wins the pot (216)

Hand #24, P2 (338), P3 (137), FOLDERBOT (125)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 9s]
Dealt to P3 [5h 5s]
Dealt to FOLDERBOT [Kd Js]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [2c As 8s]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (17)

Hand #25, FOLDERBOT (120), P2 (344), P3 (136)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad As]
Dealt to P2 [Jd Kh]
Dealt to P3 [6d Qd]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (7)

Hand #26, P3 (139), FOLDERBOT (118), P2 (343)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Ah]
Dealt to FOLDERBOT [2s 5d]
Dealt to P2 [Qd Ks]
P3 folds
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (15)

Hand #27, P2 (347), P3 (139), FOLDERBOT (114)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Kc]
Dealt to P3 [Tc 6c]
Dealt to FOLDERBOT [9h 2d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc Jd Jc]
P3 bets 2
FOLDERBOT raises to 8
P3 calls 8
*** TURN *** (20) [Qc Jd Jc] [6d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (23)

Hand #28, FOLDERBOT (104), P2 (347), P3 (149)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 7h]
Dealt to P2 [8h Qs]
Dealt to P3 [Qh Tc]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [3d 5s 6c]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [3d 5s 6c] [4s]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (9) [3d 5s 6c 4s] [Kh]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Jd 7h]
P3 shows [Qh Tc]
FOLDERBOT wins the pot (9)

Hand #29, P3 (145), FOLDERBOT (109), P2 (346)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 5s]
Dealt to FOLDERBOT [Ad Tc]
Dealt to P2 [7d 4s]
P3 raises to 4
FOLDERBOT calls 4
P2 folds
*** FLOP *** (10) [9d 4c Ac]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [9d 4c Ac] [9h]
FOLDERBOT checks
P3 bets 4
FOLDERBOT calls 4
*** RIVER *** (18) [9d 4c Ac 9h] [2d]
FOLDERBOT checks
P3 checks
P3 shows [8c 5s]
FOLDERBOT shows [Ad Tc]
FOLDERBOT wins the pot (18)

Hand #30, P2 (344), P3 (137), FOLDERBOT (119)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 4d]
Dealt to P3 [6d 8s]
Dealt to FOLDERBOT [Qh 8c]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7h Ks 8d]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [7h Ks 8d] [4h]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [7h Ks 8d 4h] [Js]
P3 checks
FOLDERBOT checks
P3 shows [6d 8s]
FOLDERBOT shows [Qh 8c]
FOLDERBOT wins the pot (8)

Hand #31, FOLDERBOT (123), P2 (344), P3 (133)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 3c]
Dealt to P2 [Jh Qc]
Dealt to P3 [Ks 3d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7h 4s Qd]
P2 checks
P3 bets 2
P2 raises to 9
P3 folds
P2 wins the pot (15)

Hand #32, P3 (129), FOLDERBOT (123), P2 (348)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 3s]
Dealt to FOLDERBOT [7c 2h]
Dealt to P2 [2d 6c]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #33, P2 (350), P3 (129), FOLDERBOT (121)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Td]
Dealt to P3 [8d 2h]
Dealt to FOLDERBOT [9c 7h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #34, FOLDERBOT (122), P2 (350), P3 (128)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 8c]
Dealt to P2 [Ts 9s]
Dealt to P3 [7s Jh]
FOLDERBOT calls 2
P2 raises to 5
P3 raises to 9
FOLDERBOT folds
P2 calls 9
*** FLOP *** (20) [3s 7h 6s]
P2 checks
P3 checks
*** TURN *** (20) [3s 7h 6s] [2s]
P2 checks
P3 bets 11
P2 raises to 32
P3 calls 32
*** RIVER *** (84) [3s 7h 6s 2s] [9c]
P2 bets 80
P3 folds
P2 wins the pot (164)

Hand #35, P3 (87), FOLDERBOT (120), P2 (393)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Jc]
Dealt to FOLDERBOT [5c Kh]
Dealt to P2 [2h Kd]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Td 3c 2c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Td 3c 2c] [4c]
FOLDERBOT bets 5
P2 raises to 12
FOLDERBOT folds
P2 wins the pot (27)

Hand #36, P2 (403), P3 (87), FOLDERBOT (110)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 4d]
Dealt to P3 [6h 9s]
Dealt to FOLDERBOT [7s Qd]
P2 folds
P3 raises to 4
FOLDERBOT raises to 7
P3 folds
FOLDERBOT wins the pot (11)

Hand #37, FOLDERBOT (114), P2 (403), P3 (83)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 8h]
Dealt to P2 [Kd 3d]
Dealt to P3 [Qd 2s]
FOLDERBOT raises to 4
P2 folds
P3 raises to 11
FOLDERBOT calls 11
*** FLOP *** (23) [2c 6c 5d]
P3 bets 11
FOLDERBOT calls 11
*** TURN *** (45) [2c 6c 5d] [7h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (48)

Hand #38, P3 (106), FOLDERBOT (92), P2 (402)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 4c]
Dealt to FOLDERBOT [6d 8d]
Dealt to P2 [5c 9s]
P3 raises to 6
FOLDERBOT calls 6
P2 calls 6
*** FLOP *** (18) [7s 6c Kh]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (18) [7s 6c Kh] [8s]
FOLDERBOT checks
P2 bets 12
P3 folds
FOLDERBOT calls 12
*** RIVER *** (42) [7s 6c Kh 8s] [Kd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [6d 8d]
P2 shows [5c 9s]
P2 wins the pot (42)

Hand #39, P2 (426), P3 (100), FOLDERBOT (74)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Qd]
Dealt to P3 [4h 7s]
Dealt to FOLDERBOT [Js 9h]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #40, FOLDERBOT (72), P2 (424), P3 (104)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 6c]
Dealt to P2 [3d 6d]
Dealt to P3 [Jc 9d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #41, P3 (105), FOLDERBOT (72), P2 (423)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Qh]
Dealt to FOLDERBOT [3c 3d]
Dealt to P2 [8h 5h]
P3 calls 2
FOLDERBOT raises to 5
P2 folds
P3 raises to 16
FOLDERBOT folds
P3 wins the pot (23)

Hand #42, P2 (421), P3 (112), FOLDERBOT (67)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js Th]
Dealt to P3 [5c 8s]
Dealt to FOLDERBOT [5d 9s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Qc Kd Qs]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (7)

Hand #43, FOLDERBOT (70), P2 (419), P3 (111)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 6s]
Dealt to P2 [2c 8d]
Dealt to P3 [2d 2h]
FOLDERBOT folds
P2 raises to 5
P3 raises to 9
P2 folds
P3 wins the pot (14)

Hand #44, P3 (116), FOLDERBOT (70), P2 (414)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 6d]
Dealt to FOLDERBOT [Ah 4d]
Dealt to P2 [3h Qh]
P3 raises to 4
FOLDERBOT folds
P2 raises to 7
P3 folds
P2 wins the pot (12)

Hand #45, P2 (419), P3 (112), FOLDERBOT (69)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h As]
Dealt to P3 [Ad Ts]
Dealt to FOLDERBOT [Js 4c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (70), P2 (419), P3 (111)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 4d]
Dealt to P2 [Ks Kh]
Dealt to P3 [4c 5h]
FOLDERBOT folds
P2 raises to 5
P3 raises to 10
P2 folds
P3 wins the pot (15)

Hand #47, P3 (116), FOLDERBOT (70), P2 (414)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 4h]
Dealt to FOLDERBOT [Js Qd]
Dealt to P2 [2s Jc]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #48, P2 (412), P3 (119), FOLDERBOT (69)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Qh]
Dealt to P3 [8h Qd]
Dealt to FOLDERBOT [9s Tc]
P2 raises to 4
P3 folds
FOLDERBOT raises to 6
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (17) [5h 9d 4s]
FOLDERBOT checks
P2 checks
*** TURN *** (17) [5h 9d 4s] [2s]
FOLDERBOT checks
P2 checks
*** RIVER *** (17) [5h 9d 4s 2s] [Ac]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
P2 shows [Jd Qh]
FOLDERBOT shows [9s Tc]
FOLDERBOT wins the pot (35)

Hand #49, FOLDERBOT (87), P2 (395), P3 (118)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Kd]
Dealt to P2 [8c Ad]
Dealt to P3 [8h 6h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #50, P3 (119), FOLDERBOT (87), P2 (394)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 7c]
Dealt to FOLDERBOT [Qs Qd]
Dealt to P2 [Ah 2d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #51, P2 (395), P3 (119), FOLDERBOT (86)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 6h]
Dealt to P3 [Ks Ac]
Dealt to FOLDERBOT [4c 7c]
P2 raises to 4
P3 raises to 11
FOLDERBOT calls 11
P2 raises to 22
P3 raises to 44
FOLDERBOT raises to 86
P2 raises to 119
P3 calls 119
*** FLOP *** (66) [Ts 3h 5h]
*** TURN *** (66) [Ts 3h 5h] [9c]
*** RIVER *** (66) [Ts 3h 5h 9c] [7d]
P2 shows [3d 6h]
P3 shows [Ks Ac]
FOLDERBOT shows [4c 7c]
FOLDERBOT wins the pot (258)
P2 wins the pot (66)

Hand #52, FOLDERBOT (258), P2 (342), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d Kd]
Dealt to P2 [Qs 6d]
Dealt to P3 [Td 4s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #53, P2 (344), FOLDERBOT (256), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 9d]
Dealt to FOLDERBOT [Qs 6h]
Dealt to P2 [Js Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #54, FOLDERBOT (257), P2 (343), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 8d]
Dealt to P3 [8s Ks]
Dealt to FOLDERBOT [3c 4c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2h 5d 7h]
P2 bets 9
FOLDERBOT calls 9
*** TURN *** (28) [2h 5d 7h] [Ts]
P2 checks
FOLDERBOT checks
*** RIVER *** (28) [2h 5d 7h Ts] [7c]
P2 checks
FOLDERBOT checks
P2 shows [Th 8d]
FOLDERBOT shows [3c 4c]
P2 wins the pot (28)

Hand #55, P2 (357), FOLDERBOT (243), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 4h]
Dealt to P2 [7d 3c]
Dealt to P3 [8c 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #56, FOLDERBOT (244), P2 (356), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 3c]
Dealt to FOLDERBOT [7d 2h]
Dealt to P2 [4s 9d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d 2d 9s]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #57, P2 (354), FOLDERBOT (246), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 6h]
Dealt to P3 [4s Jh]
Dealt to FOLDERBOT [Tc 2d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 3h 6c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 folds
FOLDERBOT wins the pot (11)

Hand #58, FOLDERBOT (250), P2 (350), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h Qs]
Dealt to P2 [6d 4s]
Dealt to P3 [8h Qh]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #59, P2 (352), FOLDERBOT (248), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 6s]
Dealt to FOLDERBOT [Qc Js]
Dealt to P2 [5h 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #60, FOLDERBOT (249), P2 (351), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 2h]
Dealt to P3 [Td 3c]
Dealt to FOLDERBOT [4s Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #61, P2 (352), FOLDERBOT (248), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 5c]
Dealt to P2 [Tc 5d]
Dealt to P3 [9h Ac]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qs 7h As]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [Qs 7h As] [Ks]
FOLDERBOT checks
P2 bets 14
FOLDERBOT raises to 31
P2 folds
FOLDERBOT wins the pot (65)

Hand #62, FOLDERBOT (272), P2 (328), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 6d]
Dealt to FOLDERBOT [Td 2h]
Dealt to P2 [3s Ts]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kc Th Ah]
P2 checks
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #63, P2 (326), FOLDERBOT (274), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 2h]
Dealt to P3 [8c Qd]
Dealt to FOLDERBOT [2c 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (275), P2 (325), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 6h]
Dealt to P2 [Tc 8h]
Dealt to P3 [9s As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #65, P2 (326), FOLDERBOT (274), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 4d]
Dealt to FOLDERBOT [Kc Tc]
Dealt to P2 [3s As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 2c 6d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jh 2c 6d] [Qd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 16
FOLDERBOT folds
P2 wins the pot (28)

Hand #66, FOLDERBOT (264), P2 (336), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 4s]
Dealt to P3 [Js 9h]
Dealt to FOLDERBOT [6s 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #67, P2 (337), FOLDERBOT (263), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s Kc]
Dealt to P2 [2d Kd]
Dealt to P3 [Js 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #68, FOLDERBOT (264), P2 (336), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Ac]
Dealt to FOLDERBOT [Jd Qh]
Dealt to P2 [2d 9s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [7d 4d 5d]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #69, P2 (340), FOLDERBOT (260), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 2h]
Dealt to P3 [Tc 4c]
Dealt to FOLDERBOT [Ah 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (261), P2 (339), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 4c]
Dealt to P2 [Ts 7d]
Dealt to P3 [6h Jh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #71, P2 (341), FOLDERBOT (259), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 5d]
Dealt to FOLDERBOT [6c 8d]
Dealt to P2 [2d As]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #72, FOLDERBOT (261), P2 (339), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 6d]
Dealt to P3 [2h Js]
Dealt to FOLDERBOT [Jh Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #73, P2 (340), FOLDERBOT (260), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Ad]
Dealt to P2 [7s Td]
Dealt to P3 [Ks 3s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #74, FOLDERBOT (258), P2 (342), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Qs]
Dealt to FOLDERBOT [7d 5d]
Dealt to P2 [6d Ts]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9h Jd Ad]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [9h Jd Ad] [3d]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [9h Jd Ad 3d] [Tc]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [7d 5d]
P2 shows [6d Ts]
FOLDERBOT wins the pot (4)

Hand #75, P2 (340), FOLDERBOT (260), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 4c]
Dealt to P3 [9c Td]
Dealt to FOLDERBOT [3d Kh]
P2 raises to 5
FOLDERBOT raises to 12
P2 raises to 29
FOLDERBOT calls 29
*** FLOP *** (58) [6h 2h 8s]
FOLDERBOT checks
P2 bets 39
FOLDERBOT folds
P2 wins the pot (97)

Hand #76, FOLDERBOT (231), P2 (369), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 2d]
Dealt to P2 [6d 3c]
Dealt to P3 [Th Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #77, P2 (370), FOLDERBOT (230), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 8s]
Dealt to FOLDERBOT [6c 4c]
Dealt to P2 [7d 9d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8h 2d 5h]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #78, FOLDERBOT (225), P2 (375), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Qc]
Dealt to P3 [9d 7s]
Dealt to FOLDERBOT [8s Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #79, P2 (376), FOLDERBOT (224), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c Jh]
Dealt to P2 [6h 6s]
Dealt to P3 [8c Jd]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 20
FOLDERBOT folds
P2 wins the pot (27)

Hand #80, FOLDERBOT (217), P2 (383), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 6d]
Dealt to FOLDERBOT [Tc 8d]
Dealt to P2 [8c 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #81, P2 (384), FOLDERBOT (216), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 4d]
Dealt to P3 [Jd 5d]
Dealt to FOLDERBOT [Tc 3s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Th Jh 3h]
FOLDERBOT checks
P2 bets 5
FOLDERBOT raises to 12
P2 calls 12
*** TURN *** (34) [Th Jh 3h] [Kh]
FOLDERBOT checks
P2 checks
*** RIVER *** (34) [Th Jh 3h Kh] [4s]
FOLDERBOT bets 17
P2 calls 17
P2 shows [Td 4d]
FOLDERBOT shows [Tc 3s]
P2 wins the pot (68)

Hand #82, FOLDERBOT (182), P2 (418), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c 9h]
Dealt to P2 [5h 2d]
Dealt to P3 [Js 2c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #83, P2 (420), FOLDERBOT (180), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h 5c]
Dealt to FOLDERBOT [3c 8h]
Dealt to P2 [2s Qh]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ad 5h 2d]
FOLDERBOT bets 8
P2 raises to 16
FOLDERBOT folds
P2 wins the pot (32)

Hand #84, FOLDERBOT (168), P2 (432), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 2d]
Dealt to P3 [9c Jd]
Dealt to FOLDERBOT [5s Qh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ad 3s Kh]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Ad 3s Kh] [Ts]
P2 checks
FOLDERBOT bets 10
P2 calls 10
*** RIVER *** (30) [Ad 3s Kh Ts] [Ah]
P2 bets 17
FOLDERBOT calls 17
P2 shows [Kc 2d]
FOLDERBOT shows [5s Qh]
P2 wins the pot (64)

Hand #85, P2 (464), FOLDERBOT (136), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 6d]
Dealt to P2 [Tc 3d]
Dealt to P3 [Qs Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d Ac 9c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9d Ac 9c] [8c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [9d Ac 9c 8c] [8h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [Js 6d]
P2 shows [Tc 3d]
FOLDERBOT ties for the pot (4)
P2 ties for the pot (4)

Hand #86, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 8c]
Dealt to FOLDERBOT [Js 9d]
Dealt to P2 [Kc Qh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #87, P2 (466), FOLDERBOT (134), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 7s]
Dealt to P3 [5h Js]
Dealt to FOLDERBOT [3h Qs]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [4d 7d 3d]
FOLDERBOT bets 7
P2 raises to 27
FOLDERBOT raises to 51
P2 raises to 86
FOLDERBOT calls 86
*** TURN *** (186) [4d 7d 3d] [As]
FOLDERBOT bets 41
P2 calls 41
*** RIVER *** (268) [4d 7d 3d As] [Ks]
P2 shows [9c 7s]
FOLDERBOT shows [3h Qs]
P2 wins the pot (268)

