6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 6d]
Dealt to P2 [Kh 8s]
Dealt to P3 [Ac 7h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Kh]
Dealt to FOLDERBOT [5c 5s]
Dealt to P2 [3h 8h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #3, P2 (200), P3 (201), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Ac]
Dealt to P3 [9h 8d]
Dealt to FOLDERBOT [Qh Tc]
P2 raises to 4
P3 raises to 12
FOLDERBOT folds
P2 raises to 22
P3 folds
P2 wins the pot (36)

Hand #4, FOLDERBOT (197), P2 (214), P3 (189)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Tc]
Dealt to P2 [8s Th]
Dealt to P3 [Qh 9c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9s Td 8h]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [9s Td 8h] [7s]
P2 checks
P3 checks
*** RIVER *** (10) [9s Td 8h 7s] [9d]
P2 checks
P3 checks
P2 shows [8s Th]
P3 shows [Qh 9c]
P3 wins the pot (10)

Hand #5, P3 (194), FOLDERBOT (197), P2 (209)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 9s]
Dealt to FOLDERBOT [Qc 8d]
Dealt to P2 [8s 4c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 11
FOLDERBOT folds
P2 raises to 25
P3 calls 25
*** FLOP *** (52) [2d 9c Ts]
P2 bets 27
P3 folds
P2 wins the pot (79)

Hand #6, P2 (236), P3 (169), FOLDERBOT (195)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 8s]
Dealt to P3 [8d Js]
Dealt to FOLDERBOT [Qs 8h]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #7, FOLDERBOT (193), P2 (236), P3 (171)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Qd]
Dealt to P2 [Qs Qh]
Dealt to P3 [Ad 9d]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8s 6c 5d]
P2 bets 3
P3 folds
P2 wins the pot (13)

Hand #8, P3 (166), FOLDERBOT (193), P2 (241)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Th]
Dealt to FOLDERBOT [4d 8c]
Dealt to P2 [Kh 3h]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [8s 9s Jh]
P2 checks
P3 checks
*** TURN *** (13) [8s 9s Jh] [7h]
P2 bets 2
P3 raises to 4
P2 calls 4
*** RIVER *** (21) [8s 9s Jh 7h] [7d]
P2 checks
P3 bets 2
P2 calls 2
P3 shows [Kc Th]
P2 shows [Kh 3h]
P3 wins the pot (25)

Hand #9, P2 (229), P3 (179), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Qd]
Dealt to P3 [7c 2s]
Dealt to FOLDERBOT [5d 4s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #10, FOLDERBOT (193), P2 (229), P3 (178)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Jh]
Dealt to P2 [6c 5h]
Dealt to P3 [Ad 3d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (179), FOLDERBOT (193), P2 (228)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 9h]
Dealt to FOLDERBOT [Ah 9s]
Dealt to P2 [Js 7h]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c 4h 2c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #12, P2 (230), P3 (179), FOLDERBOT (191)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Kc]
Dealt to P3 [3d 9s]
Dealt to FOLDERBOT [Jc 2h]
P2 raises to 5
P3 raises to 14
FOLDERBOT folds
P2 calls 14
*** FLOP *** (30) [2d Kh 6d]
P3 checks
P2 checks
*** TURN *** (30) [2d Kh 6d] [9c]
P3 bets 26
P2 calls 26
*** RIVER *** (82) [2d Kh 6d 9c] [8c]
P3 bets 61
P2 raises to 136
P3 raises to 139
P2 calls 139
P2 shows [6s Kc]
P3 shows [3d 9s]
P2 wins the pot (360)

Hand #13, FOLDERBOT (189), P2 (411), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 2h]
Dealt to P2 [2s Jd]
Dealt to P3 [Ad Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #14, P2 (412), FOLDERBOT (188), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 2s]
Dealt to FOLDERBOT [Jd Kc]
Dealt to P2 [9c 6h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c Qh Ks]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #15, FOLDERBOT (186), P2 (414), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 4h]
Dealt to P3 [Td 4d]
Dealt to FOLDERBOT [9d Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #16, P2 (415), FOLDERBOT (185), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 2s]
Dealt to P2 [Qc 4c]
Dealt to P3 [8s 7d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #17, FOLDERBOT (183), P2 (417), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Jc]
Dealt to FOLDERBOT [5h Kc]
Dealt to P2 [7h 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (418), FOLDERBOT (182), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 5c]
Dealt to P3 [Jh Tc]
Dealt to FOLDERBOT [3h 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #19, FOLDERBOT (183), P2 (417), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 2c]
Dealt to P2 [Th 4d]
Dealt to P3 [Ad Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #20, P2 (418), FOLDERBOT (182), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d 4c]
Dealt to FOLDERBOT [Jd 9d]
Dealt to P2 [Jc 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #21, FOLDERBOT (183), P2 (417), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 3h]
Dealt to P3 [2c 8s]
Dealt to FOLDERBOT [9d As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #22, P2 (418), FOLDERBOT (182), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d Ks]
Dealt to P2 [Kd 5s]
Dealt to P3 [3h 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc Th 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qc Th 6s] [2c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Qc Th 6s 2c] [8s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2d Ks]
P2 shows [Kd 5s]
FOLDERBOT wins the pot (4)

Hand #23, FOLDERBOT (184), P2 (416), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Qs]
Dealt to FOLDERBOT [9s Ah]
Dealt to P2 [Ad 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #24, P2 (417), FOLDERBOT (183), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 3h]
Dealt to P3 [Qh 8c]
Dealt to FOLDERBOT [7h 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc Kh 6s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #25, FOLDERBOT (181), P2 (419), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs Ks]
Dealt to P2 [2d 9h]
Dealt to P3 [7d Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #26, P2 (420), FOLDERBOT (180), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 9c]
Dealt to FOLDERBOT [3d 6s]
Dealt to P2 [8h Qc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #27, FOLDERBOT (178), P2 (422), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 9h]
Dealt to P3 [Kd 8d]
Dealt to FOLDERBOT [2d 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #28, P2 (423), FOLDERBOT (177), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 8c]
Dealt to P2 [Kc 2d]
Dealt to P3 [9c 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #29, FOLDERBOT (178), P2 (422), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 4c]
Dealt to FOLDERBOT [5h 9h]
Dealt to P2 [Ts 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (423), FOLDERBOT (177), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 2c]
Dealt to P3 [Qh 7s]
Dealt to FOLDERBOT [Js Th]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #31, FOLDERBOT (175), P2 (425), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah Ks]
Dealt to P2 [Ac Kh]
Dealt to P3 [4h 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #32, P2 (426), FOLDERBOT (174), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 4s]
Dealt to FOLDERBOT [4h 5d]
Dealt to P2 [8h 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Qh Ac]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3c Qh Ac] [Ks]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #33, FOLDERBOT (172), P2 (428), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 3c]
Dealt to P3 [6s 8s]
Dealt to FOLDERBOT [Qs 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #34, P2 (429), FOLDERBOT (171), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 3h]
Dealt to P2 [8c 5s]
Dealt to P3 [Kd Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h Jh Ts]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #35, FOLDERBOT (169), P2 (431), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Jd]
Dealt to FOLDERBOT [7d 5h]
Dealt to P2 [Tc 7s]
FOLDERBOT raises to 5
P2 raises to 12
FOLDERBOT folds
P2 wins the pot (17)

Hand #36, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 3h]
Dealt to P3 [2h 6c]
Dealt to FOLDERBOT [4s 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #37, FOLDERBOT (165), P2 (435), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 2s]
Dealt to P2 [Jc Ac]
Dealt to P3 [Qc 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #38, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 2c]
Dealt to FOLDERBOT [7d 5s]
Dealt to P2 [5d 6c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 5c Kh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #39, FOLDERBOT (162), P2 (438), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Js]
Dealt to P3 [9c Ad]
Dealt to FOLDERBOT [5h Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #40, P2 (439), FOLDERBOT (161), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 5d]
Dealt to P2 [6d 7d]
Dealt to P3 [3s Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 3d 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kc 3d 8h] [Qd]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Kc 3d 8h Qd] [5h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #41, FOLDERBOT (159), P2 (441), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Ad]
Dealt to FOLDERBOT [Ks Jc]
Dealt to P2 [5s 6c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #42, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 6c]
Dealt to P3 [3d 7d]
Dealt to FOLDERBOT [5s 8d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #43, FOLDERBOT (158), P2 (442), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s Kd]
Dealt to P2 [5h 2s]
Dealt to P3 [9h Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #44, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 8c]
Dealt to FOLDERBOT [Ah 4h]
Dealt to P2 [9d 2d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #45, FOLDERBOT (155), P2 (445), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 6h]
Dealt to P3 [Th 8d]
Dealt to FOLDERBOT [7c Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #46, P2 (446), FOLDERBOT (154), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 9c]
Dealt to P2 [9h 6h]
Dealt to P3 [5h Js]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #47, FOLDERBOT (152), P2 (448), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Th]
Dealt to FOLDERBOT [Qc 4c]
Dealt to P2 [7h 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #48, P2 (449), FOLDERBOT (151), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Jh]
Dealt to P3 [Ks Js]
Dealt to FOLDERBOT [Tc Ad]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #49, FOLDERBOT (149), P2 (451), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d Ah]
Dealt to P2 [Jc 3s]
Dealt to P3 [7c 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #50, P2 (452), FOLDERBOT (148), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Jc]
Dealt to FOLDERBOT [Ah 2c]
Dealt to P2 [4s 3d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #51, FOLDERBOT (146), P2 (454), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh Ac]
Dealt to P3 [9s Jd]
Dealt to FOLDERBOT [6c As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #52, P2 (455), FOLDERBOT (145), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Qc]
Dealt to P2 [Jc 9s]
Dealt to P3 [Kh 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d Qs Ah]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #53, FOLDERBOT (143), P2 (457), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 5s]
Dealt to FOLDERBOT [4c 4d]
Dealt to P2 [4s Qs]
FOLDERBOT raises to 5
P2 folds
FOLDERBOT wins the pot (7)

Hand #54, P2 (455), FOLDERBOT (145), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 7c]
Dealt to P3 [3c 2s]
Dealt to FOLDERBOT [7h 8d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 5h Qd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kd 5h Qd] [7d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Kd 5h Qd 7d] [2h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #55, FOLDERBOT (143), P2 (457), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc Js]
Dealt to P2 [8h Jd]
Dealt to P3 [3s 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #56, P2 (458), FOLDERBOT (142), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 9c]
Dealt to FOLDERBOT [Jh 2c]
Dealt to P2 [8s 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 8h Ts]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #57, FOLDERBOT (140), P2 (460), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 6d]
Dealt to P3 [9c Ad]
Dealt to FOLDERBOT [8d 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #58, P2 (461), FOLDERBOT (139), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 5d]
Dealt to P2 [6d Jd]
Dealt to P3 [5h Ad]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #59, FOLDERBOT (137), P2 (463), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 6c]
Dealt to FOLDERBOT [7c Jd]
Dealt to P2 [8d 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #60, P2 (464), FOLDERBOT (136), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 5c]
Dealt to P3 [9d 4c]
Dealt to FOLDERBOT [2c 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #61, FOLDERBOT (137), P2 (463), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 6s]
Dealt to P2 [6h 4s]
Dealt to P3 [6c Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #62, P2 (464), FOLDERBOT (136), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 8c]
Dealt to FOLDERBOT [Tc Qc]
Dealt to P2 [5s 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h Kd 6d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5h Kd 6d] [6s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5h Kd 6d 6s] [9s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #63, FOLDERBOT (134), P2 (466), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 6c]
Dealt to P3 [5s Kh]
Dealt to FOLDERBOT [Ah Jd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kc 6d Td]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #64, P2 (468), FOLDERBOT (132), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc As]
Dealt to P2 [8s 9s]
Dealt to P3 [4c 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 8d 7s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5c 8d 7s] [6s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #65, FOLDERBOT (130), P2 (470), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Ks]
Dealt to FOLDERBOT [8s 2d]
Dealt to P2 [6s 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #66, P2 (471), FOLDERBOT (129), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 2c]
Dealt to P3 [2h 3c]
Dealt to FOLDERBOT [4c Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc Kh 5h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #67, FOLDERBOT (127), P2 (473), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Ts]
Dealt to P2 [8c 6c]
Dealt to P3 [8s Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #68, P2 (474), FOLDERBOT (126), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 9d]
Dealt to FOLDERBOT [Qd 8h]
Dealt to P2 [3h 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #69, FOLDERBOT (127), P2 (473), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h Ac]
Dealt to P3 [3d 8h]
Dealt to FOLDERBOT [7c 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #70, P2 (474), FOLDERBOT (126), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 4h]
Dealt to P2 [Th 5c]
Dealt to P3 [2s 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c Ts Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7c Ts Kh] [Jc]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #71, FOLDERBOT (128), P2 (472), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 5d]
Dealt to FOLDERBOT [5h 9d]
Dealt to P2 [Kd 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #72, P2 (473), FOLDERBOT (127), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 9h]
Dealt to P3 [Tc 5s]
Dealt to FOLDERBOT [Kh Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #73, FOLDERBOT (128), P2 (472), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 6h]
Dealt to P2 [Kd 4s]
Dealt to P3 [Ts 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #74, P2 (473), FOLDERBOT (127), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c Ks]
Dealt to FOLDERBOT [Qc 9d]
Dealt to P2 [5c 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #75, FOLDERBOT (128), P2 (472), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s As]
Dealt to P3 [2c 6d]
Dealt to FOLDERBOT [6s 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #76, P2 (473), FOLDERBOT (127), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs Jc]
Dealt to P2 [7h 2s]
Dealt to P3 [5d 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac 8s 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ac 8s 8h] [3s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Ac 8s 8h 3s] [8c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #77, FOLDERBOT (125), P2 (475), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Kc]
Dealt to FOLDERBOT [2h Ks]
Dealt to P2 [Kd 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #78, P2 (476), FOLDERBOT (124), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Ah]
Dealt to P3 [7d 9c]
Dealt to FOLDERBOT [9d 4h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #79, FOLDERBOT (122), P2 (478), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 4s]
Dealt to P2 [9s 2s]
Dealt to P3 [2c Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #80, P2 (479), FOLDERBOT (121), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd Jc]
Dealt to FOLDERBOT [Ad 4d]
Dealt to P2 [6s Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #81, FOLDERBOT (122), P2 (478), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 4s]
Dealt to P3 [6d 7c]
Dealt to FOLDERBOT [3s 6s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #82, P2 (480), FOLDERBOT (120), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 6c]
Dealt to P2 [Ah 3d]
Dealt to P3 [4s 8d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h Td 2s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4h Td 2s] [9s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #83, FOLDERBOT (118), P2 (482), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 6s]
Dealt to FOLDERBOT [Kc 2h]
Dealt to P2 [3s 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #84, P2 (483), FOLDERBOT (117), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Jh]
Dealt to P3 [9s 7s]
Dealt to FOLDERBOT [6c Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac Tc 9c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ac Tc 9c] [Qh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #85, FOLDERBOT (115), P2 (485), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As 5s]
Dealt to P2 [Ts 9c]
Dealt to P3 [Jd 2c]
FOLDERBOT raises to 6
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (16)

Hand #86, P2 (491), FOLDERBOT (109), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 9h]
Dealt to FOLDERBOT [4c 5h]
Dealt to P2 [Th Kd]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #87, FOLDERBOT (107), P2 (493), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 4s]
Dealt to P3 [4c Jh]
Dealt to FOLDERBOT [Qc Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #88, P2 (494), FOLDERBOT (106), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 6s]
Dealt to P2 [5h Jd]
Dealt to P3 [2h Ad]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #89, FOLDERBOT (104), P2 (496), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 9c]
Dealt to FOLDERBOT [Ts Qh]
Dealt to P2 [Kh Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #90, P2 (497), FOLDERBOT (103), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 2h]
Dealt to P3 [6c Td]
Dealt to FOLDERBOT [Ad 6d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #91, FOLDERBOT (101), P2 (499), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d Jc]
Dealt to P2 [2h 9d]
Dealt to P3 [5s Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #92, P2 (500), FOLDERBOT (100), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 9s]
Dealt to FOLDERBOT [5h 8c]
Dealt to P2 [3c Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 7s Qd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #93, FOLDERBOT (98), P2 (502), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 9c]
Dealt to P3 [7s Tc]
Dealt to FOLDERBOT [9s 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #94, P2 (503), FOLDERBOT (97), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Qs]
Dealt to P2 [Kc Ad]
Dealt to P3 [Ah Qh]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #95, FOLDERBOT (95), P2 (505), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 9s]
Dealt to FOLDERBOT [7h 6c]
Dealt to P2 [Ac Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #96, P2 (506), FOLDERBOT (94), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Kh]
Dealt to P3 [Ks As]
Dealt to FOLDERBOT [4s 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 9c 2h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #97, FOLDERBOT (92), P2 (508), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c As]
Dealt to P2 [Qd Jc]
Dealt to P3 [8d Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #98, P2 (509), FOLDERBOT (91), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 8h]
Dealt to FOLDERBOT [6s Ac]
Dealt to P2 [8s 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #99, FOLDERBOT (92), P2 (508), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 9h]
Dealt to P3 [Jh 5d]
Dealt to FOLDERBOT [9c 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #100, P2 (509), FOLDERBOT (91), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks Qh]
Dealt to P2 [Ad 4h]
Dealt to P3 [4s Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #101, FOLDERBOT (92), P2 (508), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 3h]
Dealt to FOLDERBOT [Kd Tc]
Dealt to P2 [8c 8d]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [6d Ad Ts]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [6d Ad Ts] [2c]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [6d Ad Ts 2c] [3s]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Kd Tc]
P2 shows [8c 8d]
FOLDERBOT wins the pot (8)

Hand #102, P2 (504), FOLDERBOT (96), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Jh]
Dealt to P3 [9c 8c]
Dealt to FOLDERBOT [3s Tc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #103, FOLDERBOT (94), P2 (506), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts 4h]
Dealt to P2 [7s 5c]
Dealt to P3 [Ah 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #104, P2 (507), FOLDERBOT (93), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Kh]
Dealt to FOLDERBOT [Kc 6h]
Dealt to P2 [3d 7h]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #105, FOLDERBOT (95), P2 (505), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 3s]
Dealt to P3 [Qs 5s]
Dealt to FOLDERBOT [2h Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #106, P2 (506), FOLDERBOT (94), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 8s]
Dealt to P2 [9h Td]
Dealt to P3 [As 4c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #107, FOLDERBOT (92), P2 (508), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 4s]
Dealt to FOLDERBOT [2h Qh]
Dealt to P2 [Qs 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #108, P2 (509), FOLDERBOT (91), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 5s]
Dealt to P3 [4d 8c]
Dealt to FOLDERBOT [8s 4s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 7s 8d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #109, FOLDERBOT (89), P2 (511), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 8h]
Dealt to P2 [Js 5s]
Dealt to P3 [As 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #110, P2 (512), FOLDERBOT (88), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c Js]
Dealt to FOLDERBOT [7h 6c]
Dealt to P2 [5d 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #111, FOLDERBOT (89), P2 (511), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 3h]
Dealt to P3 [4s Ad]
Dealt to FOLDERBOT [Qd Jc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #112, P2 (513), FOLDERBOT (87), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 9h]
Dealt to P2 [Ac 5d]
Dealt to P3 [Qh 9c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #113, FOLDERBOT (85), P2 (515), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Kh]
Dealt to FOLDERBOT [2c 3s]
Dealt to P2 [7d 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #114, P2 (516), FOLDERBOT (84), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Kh]
Dealt to P3 [9s Js]
Dealt to FOLDERBOT [Ac 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #115, FOLDERBOT (85), P2 (515), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 2c]
Dealt to P2 [6h Jd]
Dealt to P3 [8c 5s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9h As Qc]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #116, P2 (519), FOLDERBOT (81), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Ah]
Dealt to FOLDERBOT [Td 4c]
Dealt to P2 [9s 8h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #117, FOLDERBOT (79), P2 (521), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 2c]
Dealt to P3 [6h 6s]
Dealt to FOLDERBOT [8d 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #118, P2 (522), FOLDERBOT (78), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 4c]
Dealt to P2 [Ks 3c]
Dealt to P3 [Td 8c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #119, FOLDERBOT (76), P2 (524), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 8s]
Dealt to FOLDERBOT [7h 9s]
Dealt to P2 [Qh Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #120, P2 (525), FOLDERBOT (75), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 4s]
Dealt to P3 [6h 2h]
Dealt to FOLDERBOT [9c Ts]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #121, FOLDERBOT (73), P2 (527), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 4h]
Dealt to P2 [7s As]
Dealt to P3 [3h 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #122, P2 (528), FOLDERBOT (72), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac Ks]
Dealt to FOLDERBOT [8s Jc]
Dealt to P2 [7s 9d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #123, FOLDERBOT (70), P2 (530), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 6s]
Dealt to P3 [Td 9c]
Dealt to FOLDERBOT [Ah 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #124, P2 (531), FOLDERBOT (69), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h 6s]
Dealt to P2 [Kc 9c]
Dealt to P3 [3h 4s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #125, FOLDERBOT (67), P2 (533), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 2h]
Dealt to FOLDERBOT [Ad 4c]
Dealt to P2 [9h Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #126, P2 (534), FOLDERBOT (66), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Jd]
Dealt to P3 [Qs 6s]
Dealt to FOLDERBOT [Th 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #127, FOLDERBOT (67), P2 (533), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s Kh]
Dealt to P2 [9s 5d]
Dealt to P3 [5h 4c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #128, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 4s]
Dealt to FOLDERBOT [3c Kc]
Dealt to P2 [Kh 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #129, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 7c]
Dealt to P3 [9d 9h]
Dealt to FOLDERBOT [6h 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #130, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 6c]
Dealt to P2 [6s 2s]
Dealt to P3 [Qh Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #131, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Ac]
Dealt to FOLDERBOT [7s 3s]
Dealt to P2 [2c 2d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5c Jh 2h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #132, P2 (536), FOLDERBOT (64), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 9c]
Dealt to P3 [6c Kd]
Dealt to FOLDERBOT [Qh Td]
P2 folds
FOLDERBOT wins the pot (3)

Hand #133, FOLDERBOT (65), P2 (535), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 6h]
Dealt to P2 [Th Jc]
Dealt to P3 [Jd 5d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #134, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h Jc]
Dealt to FOLDERBOT [Qd Td]
Dealt to P2 [Qh Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #135, FOLDERBOT (64), P2 (536), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Kh]
Dealt to P3 [Js 4d]
Dealt to FOLDERBOT [5s 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #136, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Kc]
Dealt to P2 [Ac 4s]
Dealt to P3 [2s 8d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d Ks Th]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9d Ks Th] [7s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [9d Ks Th 7s] [2c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #137, FOLDERBOT (61), P2 (539), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Td]
Dealt to FOLDERBOT [Qc Jc]
Dealt to P2 [Jh 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #138, P2 (540), FOLDERBOT (60), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h As]
Dealt to P3 [8s Js]
Dealt to FOLDERBOT [5c 8d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 8c 6c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #139, FOLDERBOT (58), P2 (542), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 2d]
Dealt to P2 [Qh Tc]
Dealt to P3 [Ac 7d]
FOLDERBOT raises to 6
P2 calls 6
*** FLOP *** (12) [8h 4s Qd]
P2 checks
FOLDERBOT checks
*** TURN *** (12) [8h 4s Qd] [9d]
P2 bets 10
FOLDERBOT folds
P2 wins the pot (22)

Hand #140, P2 (548), FOLDERBOT (52), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d Tc]
Dealt to FOLDERBOT [Jc 2c]
Dealt to P2 [7c Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #141, FOLDERBOT (53), P2 (547), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h Jh]
Dealt to P3 [3h 4h]
Dealt to FOLDERBOT [As Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #142, P2 (548), FOLDERBOT (52), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 6s]
Dealt to P2 [5d As]
Dealt to P3 [Qs 5h]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #143, FOLDERBOT (54), P2 (546), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 8c]
Dealt to FOLDERBOT [5s Kh]
Dealt to P2 [5d Ks]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #144, P2 (544), FOLDERBOT (56), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 4d]
Dealt to P3 [8s Td]
Dealt to FOLDERBOT [Tc 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #145, FOLDERBOT (57), P2 (543), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Qh]
Dealt to P2 [Td 8s]
Dealt to P3 [9s Ad]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd 6c 3s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Jd 6c 3s] [5s]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Jd 6c 3s 5s] [8d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #146, P2 (545), FOLDERBOT (55), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s Kh]
Dealt to FOLDERBOT [5h 2c]
Dealt to P2 [Qd 2h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #147, FOLDERBOT (53), P2 (547), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d Kh]
Dealt to P3 [Td As]
Dealt to FOLDERBOT [Jd Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #148, P2 (548), FOLDERBOT (52), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s Qd]
Dealt to P2 [8c 3s]
Dealt to P3 [Th Kh]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #149, FOLDERBOT (50), P2 (550), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Th]
Dealt to FOLDERBOT [4d 3h]
Dealt to P2 [4c 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (551), FOLDERBOT (49), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 7c]
Dealt to P3 [9c 4d]
Dealt to FOLDERBOT [4h Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad Qs 2c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #151, FOLDERBOT (47), P2 (553), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 9d]
Dealt to P2 [Ad Js]
Dealt to P3 [7d Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #152, P2 (554), FOLDERBOT (46), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 9d]
Dealt to FOLDERBOT [5h 8h]
Dealt to P2 [7c 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #153, FOLDERBOT (47), P2 (553), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Kh]
Dealt to P3 [5c 3d]
Dealt to FOLDERBOT [9c 4c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #154, P2 (555), FOLDERBOT (45), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 9d]
Dealt to P2 [4c Qh]
Dealt to P3 [5c 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d Qc Kd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2d Qc Kd] [8s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [2d Qc Kd 8s] [7h]
FOLDERBOT bets 2
P2 calls 2
FOLDERBOT shows [Jd 9d]
P2 shows [4c Qh]
P2 wins the pot (8)

Hand #155, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 9d]
Dealt to FOLDERBOT [Qh 5s]
Dealt to P2 [2s 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #156, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 3c]
Dealt to P3 [7h Kd]
Dealt to FOLDERBOT [8h Ts]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #157, FOLDERBOT (38), P2 (562), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c Qs]
Dealt to P2 [Ah Ts]
Dealt to P3 [2h 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #158, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 6d]
Dealt to FOLDERBOT [7d 4d]
Dealt to P2 [8h Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 8s 7c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Js 8s 7c] [9d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #159, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 6h]
Dealt to P3 [Qc 3s]
Dealt to FOLDERBOT [5h Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #160, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 9c]
Dealt to P2 [Ah 2s]
Dealt to P3 [5h 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c Qs Jd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #161, FOLDERBOT (32), P2 (568), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Js]
Dealt to FOLDERBOT [4h 3h]
Dealt to P2 [2d Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #162, P2 (569), FOLDERBOT (31), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Kc]
Dealt to P3 [Tc 7c]
Dealt to FOLDERBOT [4h 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #163, FOLDERBOT (32), P2 (568), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 3d]
Dealt to P2 [6d Js]
Dealt to P3 [6s Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #164, P2 (569), FOLDERBOT (31), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 8d]
Dealt to FOLDERBOT [Kd Qc]
Dealt to P2 [3d 6d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #165, FOLDERBOT (29), P2 (571), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 2h]
Dealt to P3 [Qc 2s]
Dealt to FOLDERBOT [Qd Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #166, P2 (572), FOLDERBOT (28), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 8d]
Dealt to P2 [Jh Js]
Dealt to P3 [Ts Kh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Ac 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3d Ac 7d] [4d]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #167, FOLDERBOT (30), P2 (570), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 8c]
Dealt to FOLDERBOT [5c 2h]
Dealt to P2 [Kh Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #168, P2 (571), FOLDERBOT (29), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Kc]
Dealt to P3 [Kd 2s]
Dealt to FOLDERBOT [Jh 7c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 4d Ad]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ks 4d Ad] [Th]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Ks 4d Ad Th] [4s]
FOLDERBOT checks
P2 checks
P2 shows [Qs Kc]
FOLDERBOT shows [Jh 7c]
P2 wins the pot (4)

Hand #169, FOLDERBOT (27), P2 (573), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 3h]
Dealt to P2 [2d 7c]
Dealt to P3 [Qh 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #170, P2 (574), FOLDERBOT (26), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 6c]
Dealt to FOLDERBOT [8h 8c]
Dealt to P2 [5h 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #171, FOLDERBOT (27), P2 (573), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 8d]
Dealt to P3 [5d 9s]
Dealt to FOLDERBOT [9d 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #172, P2 (574), FOLDERBOT (26), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 8s]
Dealt to P2 [Kh As]
Dealt to P3 [8c Td]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #173, FOLDERBOT (24), P2 (576), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 3d]
Dealt to FOLDERBOT [4h Ac]
Dealt to P2 [5h 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #174, P2 (577), FOLDERBOT (23), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 8s]
Dealt to P3 [Qs As]
Dealt to FOLDERBOT [3s Kd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 8h 3h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8d 8h 3h] [6s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #175, FOLDERBOT (21), P2 (579), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 2s]
Dealt to P2 [8s 7h]
Dealt to P3 [Qs 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #176, P2 (580), FOLDERBOT (20), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh Ts]
Dealt to FOLDERBOT [Ah 7h]
Dealt to P2 [Tc 5d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h Kd 5s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9h Kd 5s] [Kc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #177, FOLDERBOT (18), P2 (582), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 9s]
Dealt to P3 [Js 4d]
Dealt to FOLDERBOT [Jh Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #178, P2 (583), FOLDERBOT (17), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 3c]
Dealt to P2 [Jc 9d]
Dealt to P3 [8d 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #179, FOLDERBOT (18), P2 (582), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 8h]
Dealt to FOLDERBOT [Qd 3d]
Dealt to P2 [3s Kc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2d Ts 5d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [2d Ts 5d] [6c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #180, P2 (584), FOLDERBOT (16), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 5d]
Dealt to P3 [9h Qc]
Dealt to FOLDERBOT [Tc Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #181, FOLDERBOT (17), P2 (583), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 7d]
Dealt to P2 [Qc Ks]
Dealt to P3 [4d 9c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6c 2s 8s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6c 2s 8s] [6h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #182, P2 (585), FOLDERBOT (15), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c Qd]
Dealt to FOLDERBOT [Js Jd]
Dealt to P2 [Kh 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 8d Tc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #183, FOLDERBOT (13), P2 (587), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 5c]
Dealt to P3 [3c 3d]
Dealt to FOLDERBOT [5d Tc]
FOLDERBOT raises to 5
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (14)

Hand #184, P2 (592), FOLDERBOT (8), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs Js]
Dealt to P2 [6c 4d]
Dealt to P3 [Qh 9d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 6d 5s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #185, FOLDERBOT (6), P2 (594), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 7h]
Dealt to FOLDERBOT [Ad Ah]
Dealt to P2 [Qs 5c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9d 4d Qc]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [9d 4d Qc] [Td]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #186, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Js]
Dealt to P3 [6h Qh]
Dealt to FOLDERBOT [3s 3h]
P2 calls 2
*** FLOP *** (4) [6s 5h 7d]
*** TURN *** (4) [6s 5h 7d] [Ah]
*** RIVER *** (4) [6s 5h 7d Ah] [7c]
P2 shows [Ts Js]
FOLDERBOT shows [3s 3h]
FOLDERBOT wins the pot (4)

Hand #187, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 4s]
Dealt to P2 [Ks Tc]
Dealt to P3 [5h Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #188, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 5c]
Dealt to FOLDERBOT [Qc 5d]
Dealt to P2 [Kc 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #189, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 7s]
Dealt to P3 [8d Jc]
Dealt to FOLDERBOT [Jh 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #190, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s As]
Dealt to P2 [Tc 2c]
Dealt to P3 [8c 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #191, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 9c]
Dealt to FOLDERBOT [Js 6d]
Dealt to P2 [8c 9s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #192, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 5c]
Dealt to P3 [3c 5s]
Dealt to FOLDERBOT [Ks As]
P2 calls 2
*** FLOP *** (4) [8s 6c 9s]
*** TURN *** (4) [8s 6c 9s] [2s]
*** RIVER *** (4) [8s 6c 9s 2s] [Qd]
P2 shows [6d 5c]
FOLDERBOT shows [Ks As]
FOLDERBOT wins the pot (4)

Hand #193, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As 2c]
Dealt to P2 [Tc 5d]
Dealt to P3 [8h Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #194, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c Jd]
Dealt to FOLDERBOT [Ts 5d]
Dealt to P2 [8c 2d]
P2 raises to 3
FOLDERBOT folds
P2 wins the pot (5)

Hand #195, FOLDERBOT (1), P2 (599), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 2d]
Dealt to P3 [4c Th]
Dealt to FOLDERBOT [2s 8d]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [Ts 2c As]
*** TURN *** (2) [Ts 2c As] [Qs]
*** RIVER *** (2) [Ts 2c As Qs] [6s]
P2 shows [8h 2d]
FOLDERBOT shows [2s 8d]
FOLDERBOT wins the pot (2)

Hand #196, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h Kd]
Dealt to P2 [Ad As]
Dealt to P3 [5h 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #197, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 3d]
Dealt to FOLDERBOT [4d Jd]
Dealt to P2 [Jc 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #198, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 9s]
Dealt to P3 [Kc As]
Dealt to FOLDERBOT [3d 2h]
P2 calls 2
*** FLOP *** (4) [Kh Td 6c]
*** TURN *** (4) [Kh Td 6c] [Jh]
*** RIVER *** (4) [Kh Td 6c Jh] [Qc]
P2 shows [2c 9s]
FOLDERBOT shows [3d 2h]
P2 wins the pot (4)

