6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 4d]
Dealt to P2 [As Ts]
Dealt to P3 [9d 6d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Ac]
Dealt to FOLDERBOT [5s Qh]
Dealt to P2 [Ah 7h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #3, P2 (200), P3 (201), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 4h]
Dealt to P3 [Kh Qh]
Dealt to FOLDERBOT [8d 4s]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Tc 9c Ah]
P3 bets 5
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (23)

Hand #4, FOLDERBOT (208), P2 (200), P3 (192)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Ac]
Dealt to P2 [6c 4s]
Dealt to P3 [Js 9c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (193), FOLDERBOT (208), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 4c]
Dealt to FOLDERBOT [9s 5d]
Dealt to P2 [7c 8d]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qd 9d Qc]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Qd 9d Qc] [5s]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Qd 9d Qc 5s] [5c]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #6, P2 (195), P3 (193), FOLDERBOT (212)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 2s]
Dealt to P3 [3h 5d]
Dealt to FOLDERBOT [8d 7d]
P2 raises to 4
P3 raises to 9
FOLDERBOT folds
P2 calls 9
*** FLOP *** (20) [3s 3d 9s]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (26) [3s 3d 9s] [Th]
P3 checks
P2 checks
*** RIVER *** (26) [3s 3d 9s Th] [9d]
P3 checks
P2 checks
P2 shows [2d 2s]
P3 shows [3h 5d]
P3 wins the pot (26)

Hand #7, FOLDERBOT (210), P2 (183), P3 (207)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Ad]
Dealt to P2 [3h Th]
Dealt to P3 [Qh 8c]
FOLDERBOT calls 2
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (11) [Ks 8s 9h]
P3 bets 4
FOLDERBOT raises to 8
P3 raises to 21
FOLDERBOT calls 21
*** TURN *** (53) [Ks 8s 9h] [7d]
P3 checks
FOLDERBOT checks
*** RIVER *** (53) [Ks 8s 9h 7d] [9c]
P3 bets 32
FOLDERBOT raises to 85
P3 calls 85
FOLDERBOT shows [2h Ad]
P3 shows [Qh 8c]
P3 wins the pot (223)

Hand #8, P3 (319), FOLDERBOT (99), P2 (182)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 9h]
Dealt to FOLDERBOT [5s 5h]
Dealt to P2 [Ad Qc]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #9, P2 (185), P3 (317), FOLDERBOT (98)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 8s]
Dealt to P3 [9s 7h]
Dealt to FOLDERBOT [Qh 8d]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [5s 9d 4h]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (16)

Hand #10, FOLDERBOT (96), P2 (193), P3 (311)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Qs]
Dealt to P2 [6h 9d]
Dealt to P3 [2s 9s]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 4
FOLDERBOT raises to 6
P2 raises to 14
P3 calls 14
FOLDERBOT calls 14
*** FLOP *** (42) [Jc 4d Td]
P2 bets 27
P3 calls 27
FOLDERBOT raises to 69
P2 folds
P3 folds
FOLDERBOT wins the pot (165)

Hand #11, P3 (270), FOLDERBOT (178), P2 (152)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 3h]
Dealt to FOLDERBOT [2h Ks]
Dealt to P2 [9h 2c]
P3 raises to 4
FOLDERBOT folds
P2 raises to 11
P3 calls 11
*** FLOP *** (23) [4s 6s 5d]
P2 bets 16
P3 folds
P2 wins the pot (39)

Hand #12, P2 (164), P3 (259), FOLDERBOT (177)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Ad]
Dealt to P3 [4d 3h]
Dealt to FOLDERBOT [9c As]
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [Qs Td 9h]
P3 checks
FOLDERBOT bets 7
P2 calls 7
P3 raises to 36
FOLDERBOT raises to 94
P2 calls 94
P3 calls 94
*** TURN *** (297) [Qs Td 9h] [9s]
P3 bets 66
FOLDERBOT folds
P2 calls 65
Uncalled bet of 1 returned to P3
*** RIVER *** (427) [Qs Td 9h 9s] [Kh]
P2 shows [7d Ad]
P3 shows [4d 3h]
P2 wins the pot (427)

Hand #13, FOLDERBOT (78), P2 (427), P3 (95)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 3d]
Dealt to P2 [6h 8d]
Dealt to P3 [Kc 2c]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #14, P3 (93), FOLDERBOT (78), P2 (429)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Qs]
Dealt to FOLDERBOT [2s Ah]
Dealt to P2 [Jh 9h]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2c 3s Ks]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2c 3s Ks] [Td]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 calls 5
*** RIVER *** (14) [2c 3s Ks Td] [9c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2s Ah]
P2 shows [Jh 9h]
P2 wins the pot (14)

Hand #15, P2 (436), P3 (93), FOLDERBOT (71)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 2s]
Dealt to P3 [2c 8s]
Dealt to FOLDERBOT [9h 7d]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7s Jd 7h]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [7s Jd 7h] [3d]
P3 checks
FOLDERBOT bets 8
P3 folds
FOLDERBOT wins the pot (16)

Hand #16, FOLDERBOT (75), P2 (436), P3 (89)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 6c]
Dealt to P2 [Qh 3s]
Dealt to P3 [Th 5d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (90), FOLDERBOT (75), P2 (435)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Ac]
Dealt to FOLDERBOT [8c 7d]
Dealt to P2 [3h Jd]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [8s Qc 7c]
P2 checks
P3 checks
*** TURN *** (5) [8s Qc 7c] [Ah]
P2 checks
P3 bets 2
P2 raises to 7
P3 calls 7
*** RIVER *** (19) [8s Qc 7c Ah] [8h]
P2 bets 14
P3 calls 14
P3 shows [Ts Ac]
P2 shows [3h Jd]
P3 wins the pot (47)

Hand #18, P2 (412), P3 (114), FOLDERBOT (74)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 7s]
Dealt to P3 [3s 5h]
Dealt to FOLDERBOT [8s 8c]
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [Ac 4c 9c]
P3 checks
FOLDERBOT checks
P2 bets 5
P3 raises to 17
FOLDERBOT folds
P2 folds
P3 wins the pot (37)

Hand #19, FOLDERBOT (69), P2 (402), P3 (129)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Ac]
Dealt to P2 [Ah Td]
Dealt to P3 [7d 6c]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [4h 8s Qh]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [4h 8s Qh] [Qs]
P3 checks
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (9) [4h 8s Qh Qs] [7h]
P3 bets 7
FOLDERBOT calls 7
FOLDERBOT shows [Ks Ac]
P3 shows [7d 6c]
P3 wins the pot (23)

Hand #20, P3 (141), FOLDERBOT (58), P2 (401)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 5c]
Dealt to FOLDERBOT [8s Jc]
Dealt to P2 [9d Td]
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [7s 2s 4h]
FOLDERBOT bets 7
P3 calls 7
*** TURN *** (28) [7s 2s 4h] [3s]
FOLDERBOT bets 14
P3 folds
FOLDERBOT wins the pot (42)

Hand #21, P2 (399), P3 (128), FOLDERBOT (73)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 3h]
Dealt to P3 [2h 9d]
Dealt to FOLDERBOT [5c Kd]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 6
P2 calls 6
P3 raises to 13
FOLDERBOT folds
P2 raises to 31
P3 folds
P2 wins the pot (50)

Hand #22, FOLDERBOT (67), P2 (418), P3 (115)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 6s]
Dealt to P2 [Qc 5h]
Dealt to P3 [9d Kc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (116), FOLDERBOT (67), P2 (417)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 2s]
Dealt to FOLDERBOT [As 6s]
Dealt to P2 [Th 8s]
P3 raises to 5
FOLDERBOT folds
P2 raises to 12
P3 raises to 20
P2 raises to 38
P3 calls 38
*** FLOP *** (77) [Qc 3c 6c]
P2 checks
P3 bets 72
P2 raises to 78
P3 calls 78
*** TURN *** (233) [Qc 3c 6c] [5h]
*** RIVER *** (233) [Qc 3c 6c 5h] [6h]
P3 shows [9d 2s]
P2 shows [Th 8s]
P2 wins the pot (233)

Hand #24, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Ks]
Dealt to P3 [Jd 8h]
Dealt to FOLDERBOT [2d Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #25, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 9h]
Dealt to P2 [5s Ks]
Dealt to P3 [Td Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #26, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Kd]
Dealt to FOLDERBOT [Kh Qs]
Dealt to P2 [3s Tc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8d 6d Ah]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #27, P2 (538), FOLDERBOT (62), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 2d]
Dealt to P3 [8h 7d]
Dealt to FOLDERBOT [3c Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 8c 9h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [9s 8c 9h] [6h]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [9s 8c 9h 6h] [3s]
FOLDERBOT checks
P2 checks
P2 shows [4c 2d]
FOLDERBOT shows [3c Td]
FOLDERBOT wins the pot (8)

Hand #28, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 2d]
Dealt to P2 [Ah 8c]
Dealt to P3 [2c Jd]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #29, P2 (536), FOLDERBOT (64), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s Ac]
Dealt to FOLDERBOT [5c 4s]
Dealt to P2 [3h 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #30, FOLDERBOT (65), P2 (535), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 2d]
Dealt to P3 [7h 4c]
Dealt to FOLDERBOT [As Td]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8h Qs Qc]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [8h Qs Qc] [6d]
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (20) [8h Qs Qc 6d] [8d]
P2 bets 14
FOLDERBOT folds
P2 wins the pot (34)

Hand #31, P2 (545), FOLDERBOT (55), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 9h]
Dealt to P2 [9d 3d]
Dealt to P3 [Ac As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #32, FOLDERBOT (56), P2 (544), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Ah]
Dealt to FOLDERBOT [3s 5h]
Dealt to P2 [Ac 4d]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Kc 6h Qh]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #33, P2 (548), FOLDERBOT (52), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 6s]
Dealt to P3 [Ad Kc]
Dealt to FOLDERBOT [Kd 6d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 3s 9h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [5s 3s 9h] [7s]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [5s 3s 9h 7s] [Ac]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
P2 shows [7d 6s]
FOLDERBOT shows [Kd 6d]
P2 wins the pot (16)

Hand #34, FOLDERBOT (44), P2 (556), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c 8d]
Dealt to P2 [5d 9s]
Dealt to P3 [3h Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #35, P2 (557), FOLDERBOT (43), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 3d]
Dealt to FOLDERBOT [6c Jh]
Dealt to P2 [Qs 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #36, FOLDERBOT (44), P2 (556), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h As]
Dealt to P3 [Js 2c]
Dealt to FOLDERBOT [Qd Ks]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (15)

Hand #37, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js Jc]
Dealt to P2 [8c Ad]
Dealt to P3 [5s 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #38, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Ad]
Dealt to FOLDERBOT [Kh 2d]
Dealt to P2 [Qh As]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9s 4h 7h]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [9s 4h 7h] [Ks]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [9s 4h 7h Ks] [5d]
P2 bets 5
FOLDERBOT calls 5
FOLDERBOT shows [Kh 2d]
P2 shows [Qh As]
FOLDERBOT wins the pot (18)

Hand #39, P2 (550), FOLDERBOT (50), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Ah]
Dealt to P3 [2c 5h]
Dealt to FOLDERBOT [Td Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #40, FOLDERBOT (51), P2 (549), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th Kc]
Dealt to P2 [8d 6h]
Dealt to P3 [3s 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #41, P2 (550), FOLDERBOT (50), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 6h]
Dealt to FOLDERBOT [Ts 9s]
Dealt to P2 [Qs 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #42, FOLDERBOT (51), P2 (549), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 7d]
Dealt to P3 [5h Ts]
Dealt to FOLDERBOT [3s Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #43, P2 (550), FOLDERBOT (50), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h Kd]
Dealt to P2 [3d Ad]
Dealt to P3 [5s Tc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #44, FOLDERBOT (48), P2 (552), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Ad]
Dealt to FOLDERBOT [9c 7s]
Dealt to P2 [5d Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #45, P2 (553), FOLDERBOT (47), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 7h]
Dealt to P3 [5c Kh]
Dealt to FOLDERBOT [Ac 7s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [As 9c 5d]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (22)

Hand #46, FOLDERBOT (55), P2 (545), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 7h]
Dealt to P2 [Jh 9s]
Dealt to P3 [8h 3h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Tc 7d Ts]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Tc 7d Ts] [9c]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [Tc 7d Ts 9c] [Qh]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Kc 7h]
P2 shows [Jh 9s]
P2 wins the pot (10)

Hand #47, P2 (550), FOLDERBOT (50), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 6d]
Dealt to FOLDERBOT [8c 3s]
Dealt to P2 [Kh Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #48, FOLDERBOT (51), P2 (549), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 8h]
Dealt to P3 [4d As]
Dealt to FOLDERBOT [5d Qc]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [2d Th Jc]
P2 checks
FOLDERBOT checks
*** TURN *** (14) [2d Th Jc] [2s]
P2 checks
FOLDERBOT bets 7
P2 folds
FOLDERBOT wins the pot (21)

Hand #49, P2 (542), FOLDERBOT (58), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc Jh]
Dealt to P2 [5d Ts]
Dealt to P3 [8h 9d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kc Jc 6h]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #50, FOLDERBOT (63), P2 (537), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 4c]
Dealt to FOLDERBOT [Jc 6d]
Dealt to P2 [Th 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #51, P2 (538), FOLDERBOT (62), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 4c]
Dealt to P3 [As 3s]
Dealt to FOLDERBOT [3h Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 3c Jd]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #52, FOLDERBOT (64), P2 (536), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad Kh]
Dealt to P2 [Qd 2d]
Dealt to P3 [Js Tc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #53, P2 (538), FOLDERBOT (62), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c Qh]
Dealt to FOLDERBOT [Qs 6s]
Dealt to P2 [6c Tc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #54, FOLDERBOT (60), P2 (540), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Qs]
Dealt to P3 [Qc 3h]
Dealt to FOLDERBOT [6d 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #55, P2 (541), FOLDERBOT (59), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 6h]
Dealt to P2 [Qh 8h]
Dealt to P3 [5h Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc 5d Ac]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Qc 5d Ac] [4d]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #56, FOLDERBOT (63), P2 (537), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Qh]
Dealt to FOLDERBOT [Th 5s]
Dealt to P2 [2c 9h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ac 3s 6c]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #57, P2 (541), FOLDERBOT (59), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 7d]
Dealt to P3 [7c 3s]
Dealt to FOLDERBOT [8s 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 5s 7h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3c 5s 7h] [4s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [3c 5s 7h 4s] [4h]
FOLDERBOT checks
P2 checks
P2 shows [5h 7d]
FOLDERBOT shows [8s 8c]
FOLDERBOT wins the pot (8)

Hand #58, FOLDERBOT (63), P2 (537), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd Qc]
Dealt to P2 [2d Ac]
Dealt to P3 [8s 9h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d Kd 9c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #59, P2 (539), FOLDERBOT (61), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 3c]
Dealt to FOLDERBOT [6s Ks]
Dealt to P2 [2h Jc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #60, FOLDERBOT (59), P2 (541), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 4h]
Dealt to P3 [As Ks]
Dealt to FOLDERBOT [2d 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #61, P2 (542), FOLDERBOT (58), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac 4s]
Dealt to P2 [Qh 7c]
Dealt to P3 [5d Jh]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #62, FOLDERBOT (56), P2 (544), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Kh]
Dealt to FOLDERBOT [Js 6h]
Dealt to P2 [6s 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #63, P2 (545), FOLDERBOT (55), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 6d]
Dealt to P3 [Kd 5h]
Dealt to FOLDERBOT [Tc Jd]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #64, FOLDERBOT (57), P2 (543), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 6c]
Dealt to P2 [7c Jd]
Dealt to P3 [As 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #65, P2 (544), FOLDERBOT (56), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 4c]
Dealt to FOLDERBOT [Kc 6d]
Dealt to P2 [7d Kd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh Ac 3s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jh Ac 3s] [7s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** RIVER *** (16) [Jh Ac 3s 7s] [4h]
FOLDERBOT bets 16
P2 raises to 41
FOLDERBOT calls 41
FOLDERBOT shows [Kc 6d]
P2 shows [7d Kd]
P2 wins the pot (98)

Hand #66, FOLDERBOT (7), P2 (593), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad Jd]
Dealt to P3 [3h 5d]
Dealt to FOLDERBOT [5c 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #67, P2 (594), FOLDERBOT (6), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 4d]
Dealt to P2 [4c 3s]
Dealt to P3 [Qs 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #68, FOLDERBOT (7), P2 (593), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 5s]
Dealt to FOLDERBOT [8h 4h]
Dealt to P2 [Qd Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #69, P2 (594), FOLDERBOT (6), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 8h]
Dealt to P3 [4c 8c]
Dealt to FOLDERBOT [2s Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (7), P2 (593), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 3d]
Dealt to P2 [Th 9c]
Dealt to P3 [Ks 3c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #71, P2 (595), FOLDERBOT (5), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Td]
Dealt to FOLDERBOT [Ks 6s]
Dealt to P2 [3s Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #72, FOLDERBOT (6), P2 (594), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 2s]
Dealt to P3 [Qh Ah]
Dealt to FOLDERBOT [3h 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #73, P2 (595), FOLDERBOT (5), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Ah]
Dealt to P2 [Qc Js]
Dealt to P3 [Qd 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #74, FOLDERBOT (6), P2 (594), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 6d]
Dealt to FOLDERBOT [2d 9d]
Dealt to P2 [5h Qd]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6h 6s As]
P2 bets 1
FOLDERBOT calls 1
*** TURN *** (12) [6h 6s As] [7s]
*** RIVER *** (12) [6h 6s As 7s] [Jc]
FOLDERBOT shows [2d 9d]
P2 shows [5h Qd]
P2 wins the pot (12)

