6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Ad]
Dealt to P2 [2d 5c]
Dealt to P3 [4c 8c]
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 15
FOLDERBOT folds
P2 raises to 43
P3 raises to 127
P2 calls 127
*** FLOP *** (256) [Qh 3c 6s]
P2 bets 15
P3 raises to 50
P2 folds
P3 wins the pot (321)

Hand #2, P3 (344), FOLDERBOT (198), P2 (58)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 4d]
Dealt to FOLDERBOT [Ts 6d]
Dealt to P2 [7d Qd]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #3, P2 (56), P3 (344), FOLDERBOT (200)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 9h]
Dealt to P3 [Ks Qh]
Dealt to FOLDERBOT [Th 7d]
P2 raises to 6
P3 raises to 12
FOLDERBOT calls 12
P2 calls 12
*** FLOP *** (36) [5c Jh 3c]
P3 bets 3
FOLDERBOT calls 3
P2 raises to 33
P3 calls 33
FOLDERBOT folds
*** TURN *** (105) [5c Jh 3c] [8h]
P3 bets 2
P2 folds
P3 wins the pot (107)

Hand #4, FOLDERBOT (185), P2 (11), P3 (404)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c Tc]
Dealt to P2 [Js 5d]
Dealt to P3 [6s 8d]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [7c Td 6c]
P2 bets 5
P3 raises to 6
P2 calls 6
*** TURN *** (22) [7c Td 6c] [As]
*** RIVER *** (22) [7c Td 6c As] [Qh]
P2 shows [Js 5d]
P3 shows [6s 8d]
P3 wins the pot (22)

Hand #5, P3 (415), FOLDERBOT (185), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 7d]
Dealt to FOLDERBOT [3c Ad]
Dealt to P2 [9s 7s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #6, FOLDERBOT (186), P3 (414), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 6h]
Dealt to P3 [9s 8d]
Dealt to FOLDERBOT [Kc 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #7, P3 (415), FOLDERBOT (185), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c Jc]
Dealt to P2 [Ts 3s]
Dealt to P3 [Ac 7h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #8, FOLDERBOT (186), P3 (414), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 2h]
Dealt to FOLDERBOT [9c 9s]
Dealt to P2 [3h As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #9, P3 (415), FOLDERBOT (185), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 7h]
Dealt to P3 [3d 6c]
Dealt to FOLDERBOT [Ah 8c]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #10, FOLDERBOT (181), P3 (419), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 4h]
Dealt to P2 [5h 2c]
Dealt to P3 [Qd Jd]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Th 7h 2h]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #11, P3 (423), FOLDERBOT (177), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Ac]
Dealt to FOLDERBOT [Qh 6h]
Dealt to P2 [9c 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #12, FOLDERBOT (178), P3 (422), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 4d]
Dealt to P3 [3c Kd]
Dealt to FOLDERBOT [Qd 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #13, P3 (423), FOLDERBOT (177), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 4c]
Dealt to P2 [Ks 6h]
Dealt to P3 [Qd 2c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js Jd 4d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #14, FOLDERBOT (175), P3 (425), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s Jh]
Dealt to FOLDERBOT [4c 5c]
Dealt to P2 [5h Ac]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #15, P3 (427), FOLDERBOT (173), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 4s]
Dealt to P3 [2d Ad]
Dealt to FOLDERBOT [As 7h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #16, FOLDERBOT (171), P3 (429), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Kh]
Dealt to P2 [Qs 2h]
Dealt to P3 [2c 9d]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Ks Js 3c]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #17, P3 (433), FOLDERBOT (167), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah Kd]
Dealt to FOLDERBOT [8c 8d]
Dealt to P2 [2c Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #18, FOLDERBOT (168), P3 (432), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Tc]
Dealt to P3 [9s Jd]
Dealt to FOLDERBOT [3c 2s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4d 9c 8h]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [4d 9c 8h] [6c]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [4d 9c 8h 6c] [5c]
P3 checks
FOLDERBOT checks
P3 shows [9s Jd]
FOLDERBOT shows [3c 2s]
FOLDERBOT wins the pot (10)

Hand #19, P3 (427), FOLDERBOT (173), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 8s]
Dealt to P2 [Qh As]
Dealt to P3 [Ts 4h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #20, FOLDERBOT (171), P3 (429), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 7c]
Dealt to FOLDERBOT [8c Ks]
Dealt to P2 [3s Qd]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #21, P3 (427), FOLDERBOT (173), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Jd]
Dealt to P3 [2s 3c]
Dealt to FOLDERBOT [6h 9c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #22, FOLDERBOT (171), P3 (429), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 9h]
Dealt to P2 [Qh As]
Dealt to P3 [Kd Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #23, P3 (430), FOLDERBOT (170), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 5h]
Dealt to FOLDERBOT [Ah 5c]
Dealt to P2 [Ts 9c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #24, FOLDERBOT (171), P3 (429), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 7h]
Dealt to P3 [3h 8d]
Dealt to FOLDERBOT [Ac 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #25, P3 (430), FOLDERBOT (170), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Kd]
Dealt to P2 [6d 6h]
Dealt to P3 [Qc 8h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #26, FOLDERBOT (168), P3 (432), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 6d]
Dealt to FOLDERBOT [5d 8c]
Dealt to P2 [7h Qc]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 7
P3 raises to 16
FOLDERBOT folds
P3 wins the pot (23)

Hand #27, P3 (439), FOLDERBOT (161), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Qc]
Dealt to P3 [4c 2c]
Dealt to FOLDERBOT [Td 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (162), P3 (438), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Ad]
Dealt to P2 [9s Js]
Dealt to P3 [8c 5s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6s Th 2s]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [6s Th 2s] [Qs]
P3 checks
FOLDERBOT bets 8
P3 folds
FOLDERBOT wins the pot (16)

Hand #29, P3 (434), FOLDERBOT (166), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 4h]
Dealt to FOLDERBOT [7d 2s]
Dealt to P2 [3d 9s]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [2h 9h Kh]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #30, FOLDERBOT (162), P3 (438), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Th]
Dealt to P3 [9h Jh]
Dealt to FOLDERBOT [9d 4c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qd As 2c]
P3 checks
FOLDERBOT bets 4
P3 raises to 10
FOLDERBOT calls 10
*** TURN *** (28) [Qd As 2c] [Ac]
P3 checks
FOLDERBOT bets 28
P3 raises to 66
FOLDERBOT raises to 148
P3 folds
FOLDERBOT wins the pot (242)

Hand #31, P3 (358), FOLDERBOT (242), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 8d]
Dealt to P2 [2d 7s]
Dealt to P3 [Ts Ad]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc As Ks]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #32, FOLDERBOT (240), P3 (360), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 2h]
Dealt to FOLDERBOT [Qd 9d]
Dealt to P2 [Kc 2c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kd Js 2d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kd Js 2d] [3c]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Kd Js 2d 3c] [7h]
P3 checks
FOLDERBOT checks
P3 shows [Td 2h]
FOLDERBOT shows [Qd 9d]
P3 wins the pot (10)

Hand #33, P3 (365), FOLDERBOT (235), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 4s]
Dealt to P3 [Ts Ac]
Dealt to FOLDERBOT [2s 7c]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9c 8c Qs]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [9c 8c Qs] [Js]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (16) [9c 8c Qs Js] [3h]
FOLDERBOT bets 16
P3 calls 16
P3 shows [Ts Ac]
FOLDERBOT shows [2s 7c]
P3 wins the pot (48)

Hand #34, FOLDERBOT (211), P3 (389), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Jd]
Dealt to P2 [5c Td]
Dealt to P3 [2h 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #35, P3 (390), FOLDERBOT (210), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 7s]
Dealt to FOLDERBOT [3s Qc]
Dealt to P2 [Kc 6h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #36, FOLDERBOT (208), P3 (392), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 8h]
Dealt to P3 [6s 8s]
Dealt to FOLDERBOT [Ad 9s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7c Ks Kc]
P3 bets 6
FOLDERBOT raises to 20
P3 calls 20
*** TURN *** (48) [7c Ks Kc] [5s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (50)

Hand #37, P3 (416), FOLDERBOT (184), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 3d]
Dealt to P2 [Qd 2d]
Dealt to P3 [2h Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h Jh 4s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 21
FOLDERBOT calls 21
*** TURN *** (46) [5h Jh 4s] [Ah]
FOLDERBOT checks
P3 bets 38
FOLDERBOT folds
P3 wins the pot (84)

Hand #38, FOLDERBOT (161), P3 (439), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 6c]
Dealt to FOLDERBOT [Js 5h]
Dealt to P2 [4d Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #39, P3 (440), FOLDERBOT (160), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Qc]
Dealt to P3 [2d Qh]
Dealt to FOLDERBOT [Td 9c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #40, FOLDERBOT (161), P3 (439), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 8h]
Dealt to P2 [9h Kd]
Dealt to P3 [7d 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #41, P3 (440), FOLDERBOT (160), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d Kc]
Dealt to FOLDERBOT [3s 4h]
Dealt to P2 [Kh 5h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #42, FOLDERBOT (158), P3 (442), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 5d]
Dealt to P3 [5c Kd]
Dealt to FOLDERBOT [9c 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #43, P3 (443), FOLDERBOT (157), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d Th]
Dealt to P2 [4c Ah]
Dealt to P3 [Js Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h 2s Ad]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8h 2s Ad] [5h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #44, FOLDERBOT (155), P3 (445), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 7s]
Dealt to FOLDERBOT [9s Ac]
Dealt to P2 [3c Ts]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #45, P3 (443), FOLDERBOT (157), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 8c]
Dealt to P3 [Qc 9c]
Dealt to FOLDERBOT [8s 8d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Qs 2s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qh Qs 2s] [9h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #46, FOLDERBOT (155), P3 (445), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 8s]
Dealt to P2 [Td Qd]
Dealt to P3 [Js 6s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8h 9d Qh]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [8h 9d Qh] [5s]
P3 bets 4
FOLDERBOT raises to 11
P3 raises to 22
FOLDERBOT calls 22
*** RIVER *** (54) [8h 9d Qh 5s] [7d]
P3 checks
FOLDERBOT bets 27
P3 calls 27
FOLDERBOT shows [5h 8s]
P3 shows [Js 6s]
P3 wins the pot (108)

Hand #47, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Js]
Dealt to FOLDERBOT [Kc 6h]
Dealt to P2 [6d 9s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qh 8h 3c]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Qh 8h 3c] [4s]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (12)

Hand #48, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 9d]
Dealt to P3 [2h Ah]
Dealt to FOLDERBOT [5s 5d]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #49, P3 (493), FOLDERBOT (107), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d Jd]
Dealt to P2 [4h 4s]
Dealt to P3 [8d Jc]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8s Qs 6d]
FOLDERBOT checks
P3 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [8s Qs 6d] [3s]
FOLDERBOT bets 22
P3 raises to 69
FOLDERBOT folds
P3 wins the pot (113)

Hand #50, FOLDERBOT (74), P3 (526), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 7s]
Dealt to FOLDERBOT [8s As]
Dealt to P2 [5h Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #51, P3 (527), FOLDERBOT (73), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Kd]
Dealt to P3 [5d Ac]
Dealt to FOLDERBOT [9c 6h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js Kc 4h]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #52, FOLDERBOT (75), P3 (525), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 6s]
Dealt to P2 [Kd 2s]
Dealt to P3 [Js Th]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7h 9h 7s]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [7h 9h 7s] [Jd]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (17)

Hand #53, P3 (530), FOLDERBOT (70), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 4s]
Dealt to FOLDERBOT [7h 9d]
Dealt to P2 [3c Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad 6c Jc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #54, FOLDERBOT (68), P3 (532), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 9s]
Dealt to P3 [2h 9h]
Dealt to FOLDERBOT [Kd Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #55, P3 (533), FOLDERBOT (67), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 2h]
Dealt to P2 [As Ah]
Dealt to P3 [4s Jc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 8s 6c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jd 8s 6c] [Ac]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (12) [Jd 8s 6c Ac] [Kh]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Js 2h]
P3 shows [4s Jc]
FOLDERBOT ties for the pot (6)
P3 ties for the pot (6)

Hand #56, FOLDERBOT (67), P3 (533), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 6h]
Dealt to FOLDERBOT [6s Ah]
Dealt to P2 [Qs 3d]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #57, P3 (531), FOLDERBOT (69), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Jh]
Dealt to P3 [Ac 7h]
Dealt to FOLDERBOT [3h 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #58, FOLDERBOT (70), P3 (530), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 7d]
Dealt to P2 [Qc 4h]
Dealt to P3 [3h 8s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Th Kc 6c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #59, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c Ad]
Dealt to FOLDERBOT [Td 9s]
Dealt to P2 [3c Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #60, FOLDERBOT (69), P3 (531), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 2h]
Dealt to P3 [5d 2c]
Dealt to FOLDERBOT [Qh 3s]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #61, P3 (529), FOLDERBOT (71), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs Jd]
Dealt to P2 [4d 3h]
Dealt to P3 [7s Tc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #62, FOLDERBOT (72), P3 (528), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 8d]
Dealt to FOLDERBOT [Kh Jc]
Dealt to P2 [5d 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #63, P3 (529), FOLDERBOT (71), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 5c]
Dealt to P3 [7c Kh]
Dealt to FOLDERBOT [7d Th]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ks 7h 3c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (12)

Hand #64, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Jh]
Dealt to P2 [8c 5d]
Dealt to P3 [9d Qc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3c 2c Kd]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3c 2c Kd] [As]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #65, P3 (536), FOLDERBOT (64), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 5c]
Dealt to FOLDERBOT [Td 9s]
Dealt to P2 [3c 5h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3h 2h 7h]
FOLDERBOT checks
P3 bets 4
FOLDERBOT folds
P3 wins the pot (14)

Hand #66, FOLDERBOT (59), P3 (541), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 3s]
Dealt to P3 [As Qs]
Dealt to FOLDERBOT [2h Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #67, P3 (542), FOLDERBOT (58), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 8s]
Dealt to P2 [9c 3h]
Dealt to P3 [Qd 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #68, FOLDERBOT (59), P3 (541), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 3s]
Dealt to FOLDERBOT [5h Kd]
Dealt to P2 [Qd Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #69, P3 (542), FOLDERBOT (58), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 5h]
Dealt to P3 [3d 3h]
Dealt to FOLDERBOT [Jh 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (59), P3 (541), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 9d]
Dealt to P2 [Jh Th]
Dealt to P3 [4s 8c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #71, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 9c]
Dealt to FOLDERBOT [2s Jd]
Dealt to P2 [Qh 7h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #72, FOLDERBOT (55), P3 (545), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 8d]
Dealt to P3 [Td 8s]
Dealt to FOLDERBOT [4d Ks]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7h 3h Jc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [7h 3h Jc] [Qd]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #73, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc Js]
Dealt to P2 [8h 6c]
Dealt to P3 [As 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #74, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 2c]
Dealt to FOLDERBOT [Kh 5s]
Dealt to P2 [3h 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #75, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 5d]
Dealt to P3 [6s 2h]
Dealt to FOLDERBOT [4d 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad Td Jd]
FOLDERBOT bets 2
P3 raises to 5
FOLDERBOT calls 5
*** TURN *** (14) [Ad Td Jd] [Ts]
FOLDERBOT bets 14
P3 folds
FOLDERBOT wins the pot (28)

Hand #76, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 7s]
Dealt to P2 [Qs 4h]
Dealt to P3 [2d 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #77, P3 (541), FOLDERBOT (59), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 8c]
Dealt to FOLDERBOT [Td 8d]
Dealt to P2 [3h 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #78, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 8h]
Dealt to P3 [5c 4d]
Dealt to FOLDERBOT [Qc Ah]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3s 4h 3h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3s 4h 3h] [Js]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #79, P3 (542), FOLDERBOT (58), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 9s]
Dealt to P2 [Qc Ts]
Dealt to P3 [8h Qs]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7h 5c 9h]
FOLDERBOT bets 5
P3 folds
FOLDERBOT wins the pot (15)

Hand #80, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad Qc]
Dealt to FOLDERBOT [5h 6d]
Dealt to P2 [6s 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #81, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Ad]
Dealt to P3 [7h 5c]
Dealt to FOLDERBOT [5s Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Ac]
Dealt to P2 [3s 7c]
Dealt to P3 [6s Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #83, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Ts]
Dealt to FOLDERBOT [7d Ah]
Dealt to P2 [Kc 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #84, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 7h]
Dealt to P3 [8c Jh]
Dealt to FOLDERBOT [4d Qc]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Th 8s Ks]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (15)

Hand #85, P3 (542), FOLDERBOT (58), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 8d]
Dealt to P2 [Js 8s]
Dealt to P3 [Jh 3h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 4d Qh]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7d 4d Qh] [As]
FOLDERBOT checks
P3 bets 7
FOLDERBOT calls 7
*** RIVER *** (22) [7d 4d Qh As] [5d]
FOLDERBOT checks
P3 bets 13
FOLDERBOT folds
P3 wins the pot (35)

Hand #86, FOLDERBOT (47), P3 (553), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 6h]
Dealt to FOLDERBOT [7c 4h]
Dealt to P2 [2s Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #87, P3 (554), FOLDERBOT (46), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 7c]
Dealt to P3 [Qc 6d]
Dealt to FOLDERBOT [Ks Kh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #88, FOLDERBOT (47), P3 (553), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 6h]
Dealt to P2 [7c Kc]
Dealt to P3 [2h Js]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qh Ah 8s]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #89, P3 (551), FOLDERBOT (49), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 7c]
Dealt to FOLDERBOT [Kc Js]
Dealt to P2 [2s 6d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #90, FOLDERBOT (47), P3 (553), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 5d]
Dealt to P3 [Qs Kd]
Dealt to FOLDERBOT [9s Qd]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #91, P3 (555), FOLDERBOT (45), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 5s]
Dealt to P2 [Ac 7h]
Dealt to P3 [Td 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #92, FOLDERBOT (46), P3 (554), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Js]
Dealt to FOLDERBOT [9d 7h]
Dealt to P2 [Ks 8c]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #93, P3 (552), FOLDERBOT (48), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 8s]
Dealt to P3 [Ac 5c]
Dealt to FOLDERBOT [Ad 3d]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ah 8h 9d]
FOLDERBOT checks
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (18) [Ah 8h 9d] [7d]
FOLDERBOT checks
P3 checks
*** RIVER *** (18) [Ah 8h 9d 7d] [Jh]
FOLDERBOT checks
P3 checks
P3 shows [Ac 5c]
FOLDERBOT shows [Ad 3d]
P3 ties for the pot (9)
FOLDERBOT ties for the pot (9)

Hand #94, FOLDERBOT (48), P3 (552), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 4c]
Dealt to P2 [2h 4h]
Dealt to P3 [Jc Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #95, P3 (553), FOLDERBOT (47), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc Jd]
Dealt to FOLDERBOT [Ah 4d]
Dealt to P2 [Ts 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #96, FOLDERBOT (48), P3 (552), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 9c]
Dealt to P3 [Kc 3h]
Dealt to FOLDERBOT [8c 4h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 7
P3 calls 7
*** FLOP *** (14) [Ks 7c 5h]
P3 checks
FOLDERBOT checks
*** TURN *** (14) [Ks 7c 5h] [7h]
P3 checks
FOLDERBOT bets 14
P3 folds
FOLDERBOT wins the pot (28)

Hand #97, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c Ts]
Dealt to P2 [3h Qc]
Dealt to P3 [9c 2s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h 4s Td]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [2h 4s Td] [6d]
FOLDERBOT checks
P3 checks
*** RIVER *** (12) [2h 4s Td 6d] [Ad]
FOLDERBOT bets 12
P3 calls 12
FOLDERBOT shows [8c Ts]
P3 shows [9c 2s]
FOLDERBOT wins the pot (36)

Hand #98, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 3h]
Dealt to FOLDERBOT [8d 5s]
Dealt to P2 [Ac Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #99, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 8c]
Dealt to P3 [9c 3s]
Dealt to FOLDERBOT [3c 4d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #100, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 4s]
Dealt to P2 [7s Qc]
Dealt to P3 [Qs 7c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4c Kd 5c]
P3 bets 3
FOLDERBOT raises to 10
P3 calls 10
*** TURN *** (24) [4c Kd 5c] [9h]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (31)

Hand #101, P3 (539), FOLDERBOT (61), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 7s]
Dealt to FOLDERBOT [4h 8h]
Dealt to P2 [6d 8s]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (12)

Hand #102, FOLDERBOT (57), P3 (543), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 5d]
Dealt to P3 [8c 3d]
Dealt to FOLDERBOT [Tc 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #103, P3 (544), FOLDERBOT (56), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 8s]
Dealt to P2 [Ts Jh]
Dealt to P3 [7h 4s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d Qh Tc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #104, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 2s]
Dealt to FOLDERBOT [3d Js]
Dealt to P2 [6h 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #105, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 2c]
Dealt to P3 [Qs 8d]
Dealt to FOLDERBOT [3s 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #106, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 3d]
Dealt to P2 [6s 8d]
Dealt to P3 [7d 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #107, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s Kc]
Dealt to FOLDERBOT [8h 8s]
Dealt to P2 [Kh Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 7s 3d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jc 7s 3d] [4c]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #108, FOLDERBOT (55), P3 (545), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 5c]
Dealt to P3 [5s 8d]
Dealt to FOLDERBOT [Jh 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #109, P3 (546), FOLDERBOT (54), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 9h]
Dealt to P2 [Ts Ah]
Dealt to P3 [5d Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac 8c 4s]
FOLDERBOT bets 2
P3 raises to 4
FOLDERBOT calls 4
*** TURN *** (12) [Ac 8c 4s] [7c]
FOLDERBOT checks
P3 checks
*** RIVER *** (12) [Ac 8c 4s 7c] [8h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [6h 9h]
P3 shows [5d Js]
P3 wins the pot (18)

Hand #110, FOLDERBOT (45), P3 (555), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 5h]
Dealt to FOLDERBOT [Th 2h]
Dealt to P2 [7c 6c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jh 2s 3d]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [Jh 2s 3d] [7d]
P3 checks
FOLDERBOT bets 10
P3 raises to 22
FOLDERBOT folds
P3 wins the pot (42)

Hand #111, P3 (570), FOLDERBOT (30), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Jd]
Dealt to P3 [2c 4h]
Dealt to FOLDERBOT [Jc Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h 3c 4d]
FOLDERBOT bets 4
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (16)

Hand #112, FOLDERBOT (24), P3 (576), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 3s]
Dealt to P2 [7h 9h]
Dealt to P3 [Ah 5s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4c Td 8s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4c Td 8s] [7d]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [4c Td 8s 7d] [Js]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Kd 3s]
P3 shows [Ah 5s]
P3 wins the pot (4)

Hand #113, P3 (578), FOLDERBOT (22), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd Qh]
Dealt to FOLDERBOT [Js 8h]
Dealt to P2 [3c Tc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #114, FOLDERBOT (23), P3 (577), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 9c]
Dealt to P3 [Qd Th]
Dealt to FOLDERBOT [Ac 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #115, P3 (578), FOLDERBOT (22), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d Ah]
Dealt to P2 [4s Ad]
Dealt to P3 [2h 8d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #116, FOLDERBOT (23), P3 (577), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 3s]
Dealt to FOLDERBOT [Qs 2h]
Dealt to P2 [7c 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #117, P3 (578), FOLDERBOT (22), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Th]
Dealt to P3 [9c Kd]
Dealt to FOLDERBOT [Ad Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #118, FOLDERBOT (23), P3 (577), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Ad]
Dealt to P2 [9d 6d]
Dealt to P3 [Kc As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #119, P3 (578), FOLDERBOT (22), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 5d]
Dealt to FOLDERBOT [Th Kd]
Dealt to P2 [5c 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 7c Jh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4s 7c Jh] [2c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [4s 7c Jh 2c] [Js]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
P3 shows [3d 5d]
FOLDERBOT shows [Th Kd]
FOLDERBOT wins the pot (8)

Hand #120, FOLDERBOT (26), P3 (574), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 8d]
Dealt to P3 [3s 2s]
Dealt to FOLDERBOT [7c Jh]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Ts Td 6h]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Ts Td 6h] [4h]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Ts Td 6h 4h] [Kh]
P3 checks
FOLDERBOT checks
P3 shows [3s 2s]
FOLDERBOT shows [7c Jh]
FOLDERBOT wins the pot (8)

Hand #121, P3 (570), FOLDERBOT (30), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks Kd]
Dealt to P2 [Qd 7c]
Dealt to P3 [9s 5d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #122, FOLDERBOT (28), P3 (572), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 4d]
Dealt to FOLDERBOT [Kd 2d]
Dealt to P2 [9c Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #123, P3 (573), FOLDERBOT (27), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Js]
Dealt to P3 [Jd 6h]
Dealt to FOLDERBOT [Ts 6s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 8d 2c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #124, FOLDERBOT (25), P3 (575), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Kc]
Dealt to P2 [4c Jc]
Dealt to P3 [7d 9c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #125, P3 (577), FOLDERBOT (23), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 5c]
Dealt to FOLDERBOT [Ac 2d]
Dealt to P2 [3d Jd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #126, FOLDERBOT (21), P3 (579), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 9s]
Dealt to P3 [Jh Qd]
Dealt to FOLDERBOT [7d Kd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3s 8c 2d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3s 8c 2d] [Tc]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [3s 8c 2d Tc] [Th]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #127, P3 (581), FOLDERBOT (19), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c Kc]
Dealt to P2 [2c 7c]
Dealt to P3 [7d 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #128, FOLDERBOT (20), P3 (580), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 2h]
Dealt to FOLDERBOT [4d Ah]
Dealt to P2 [Kd 9c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 7
P3 folds
FOLDERBOT wins the pot (11)

Hand #129, P3 (576), FOLDERBOT (24), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Ts]
Dealt to P3 [Td Ks]
Dealt to FOLDERBOT [9c 2d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h 6h 5s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [3h 6h 5s] [2h]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [3h 6h 5s 2h] [5d]
FOLDERBOT bets 8
P3 raises to 18
FOLDERBOT calls 18
P3 shows [Td Ks]
FOLDERBOT shows [9c 2d]
FOLDERBOT wins the pot (44)

Hand #130, FOLDERBOT (46), P3 (554), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Qd]
Dealt to P2 [9c 7s]
Dealt to P3 [6h 3d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4s 6s 2c]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (12)

Hand #131, P3 (550), FOLDERBOT (50), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd Ac]
Dealt to FOLDERBOT [3c 5h]
Dealt to P2 [7h 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc Qc 6c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Tc Qc 6c] [9d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Tc Qc 6c 9d] [9c]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (15)

Hand #132, FOLDERBOT (45), P3 (555), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 2s]
Dealt to P3 [5c 9d]
Dealt to FOLDERBOT [7s 3s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qd Qs Ah]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Qd Qs Ah] [Ts]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Qd Qs Ah Ts] [Ac]
P3 bets 2
FOLDERBOT calls 2
P3 shows [5c 9d]
FOLDERBOT shows [7s 3s]
P3 ties for the pot (4)
FOLDERBOT ties for the pot (4)

Hand #133, P3 (555), FOLDERBOT (45), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 9c]
Dealt to P2 [8d 3h]
Dealt to P3 [5h 5d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 2c Th]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9d 2c Th] [Jh]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [9d 2c Th Jh] [Jc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #134, FOLDERBOT (43), P3 (557), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Qh]
Dealt to FOLDERBOT [2h 3h]
Dealt to P2 [Ks 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #135, P3 (558), FOLDERBOT (42), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 6c]
Dealt to P3 [3c Tc]
Dealt to FOLDERBOT [Qd 7s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 6h 5d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jh 6h 5d] [Jd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Jh 6h 5d Jd] [7h]
FOLDERBOT checks
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #136, FOLDERBOT (38), P3 (562), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Qs]
Dealt to P2 [Qc Ts]
Dealt to P3 [2s 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #137, P3 (563), FOLDERBOT (37), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 5h]
Dealt to FOLDERBOT [6d 3h]
Dealt to P2 [4c 9h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 2c Ac]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jh 2c Ac] [Ad]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Jh 2c Ac Ad] [3c]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #138, FOLDERBOT (39), P3 (561), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 7c]
Dealt to P3 [Ts 2h]
Dealt to FOLDERBOT [4c 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #139, P3 (562), FOLDERBOT (38), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 8s]
Dealt to P2 [4d As]
Dealt to P3 [2s Qh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #140, FOLDERBOT (39), P3 (561), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 6s]
Dealt to FOLDERBOT [4h Kc]
Dealt to P2 [7c Ah]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7d 5c 2d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #141, P3 (563), FOLDERBOT (37), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 9d]
Dealt to P3 [5c 2d]
Dealt to FOLDERBOT [7c 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h Ts 3c]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #142, FOLDERBOT (39), P3 (561), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Kd]
Dealt to P2 [Kh 4h]
Dealt to P3 [2c Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #143, P3 (562), FOLDERBOT (38), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d 7s]
Dealt to FOLDERBOT [Kd 8h]
Dealt to P2 [5c Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 9h 3s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Jd 9h 3s] [8d]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Jd 9h 3s 8d] [2s]
FOLDERBOT checks
P3 checks
P3 shows [2d 7s]
FOLDERBOT shows [Kd 8h]
FOLDERBOT wins the pot (8)

Hand #144, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 6s]
Dealt to P3 [9s 4s]
Dealt to FOLDERBOT [Ah As]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 raises to 33
FOLDERBOT raises to 42
P3 folds
FOLDERBOT wins the pot (75)

Hand #145, P3 (525), FOLDERBOT (75), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 4h]
Dealt to P2 [Qd 5s]
Dealt to P3 [Qc Kh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #146, FOLDERBOT (76), P3 (524), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 9s]
Dealt to FOLDERBOT [8h 3c]
Dealt to P2 [Kc Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #147, P3 (525), FOLDERBOT (75), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 2s]
Dealt to P3 [6h 3c]
Dealt to FOLDERBOT [9h 2h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #148, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td Qd]
Dealt to P2 [Th 7d]
Dealt to P3 [4d Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #149, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc Ks]
Dealt to FOLDERBOT [Jd 6h]
Dealt to P2 [2c Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s Qs 4s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7s Qs 4s] [5d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [7s Qs 4s 5d] [Td]
FOLDERBOT bets 7
P3 raises to 23
FOLDERBOT folds
P3 wins the pot (44)

Hand #150, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 9h]
Dealt to P3 [5h 7d]
Dealt to FOLDERBOT [Qc 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #151, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 9h]
Dealt to P2 [Ac 8h]
Dealt to P3 [Kd Jh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #152, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 2s]
Dealt to FOLDERBOT [Ad 7h]
Dealt to P2 [9d Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #153, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Qs]
Dealt to P3 [Jc 3d]
Dealt to FOLDERBOT [2c Th]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (15)

Hand #154, FOLDERBOT (53), P3 (547), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 4h]
Dealt to P2 [4s Ah]
Dealt to P3 [2d 2s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2c 7d Qh]
P3 bets 4
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (22)

Hand #155, P3 (539), FOLDERBOT (61), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc Qs]
Dealt to FOLDERBOT [9c 8h]
Dealt to P2 [6d 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #156, FOLDERBOT (62), P3 (538), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Qs]
Dealt to P3 [8d 3s]
Dealt to FOLDERBOT [Ad 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #157, P3 (539), FOLDERBOT (61), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c Qs]
Dealt to P2 [3d 2s]
Dealt to P3 [Jc 6d]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Th 3s Qd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [Th 3s Qd] [5c]
FOLDERBOT bets 12
P3 calls 12
*** RIVER *** (36) [Th 3s Qd 5c] [8c]
FOLDERBOT checks
P3 bets 33
FOLDERBOT folds
P3 wins the pot (69)

Hand #158, FOLDERBOT (43), P3 (557), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 4s]
Dealt to FOLDERBOT [Qh 5c]
Dealt to P2 [Qc 7d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kc 3c 5d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #159, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 9d]
Dealt to P3 [Qs Td]
Dealt to FOLDERBOT [Ad Kh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #160, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h Th]
Dealt to P2 [4s Tc]
Dealt to P3 [2h 6h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 raises to 20
FOLDERBOT calls 20
*** FLOP *** (40) [5s 8c Jh]
P3 checks
FOLDERBOT checks
*** TURN *** (40) [5s 8c Jh] [As]
P3 checks
FOLDERBOT checks
*** RIVER *** (40) [5s 8c Jh As] [2d]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [7h Th]
P3 shows [2h 6h]
P3 wins the pot (40)

Hand #161, P3 (578), FOLDERBOT (22), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 9c]
Dealt to FOLDERBOT [2d 2h]
Dealt to P2 [Kc Ah]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #162, FOLDERBOT (20), P3 (580), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 6h]
Dealt to P3 [Ks 9s]
Dealt to FOLDERBOT [Td 8d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3h As 6c]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [3h As 6c] [3c]
P3 bets 6
FOLDERBOT raises to 13
P3 calls 13
*** RIVER *** (34) [3h As 6c 3c] [6s]
P3 checks
FOLDERBOT checks
P3 shows [Ks 9s]
FOLDERBOT shows [Td 8d]
P3 ties for the pot (17)
FOLDERBOT ties for the pot (17)

Hand #163, P3 (580), FOLDERBOT (20), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts Ac]
Dealt to P2 [7s 7d]
Dealt to P3 [7c Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #164, FOLDERBOT (21), P3 (579), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 2c]
Dealt to FOLDERBOT [9s 4s]
Dealt to P2 [5s 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #165, P3 (580), FOLDERBOT (20), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Js]
Dealt to P3 [9h 7s]
Dealt to FOLDERBOT [Qc Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Th 8s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2s Th 8s] [5c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [2s Th 8s 5c] [Jc]
FOLDERBOT bets 4
P3 calls 4
P3 shows [9h 7s]
FOLDERBOT shows [Qc Ks]
P3 wins the pot (12)

Hand #166, FOLDERBOT (14), P3 (586), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 2c]
Dealt to P2 [4s Ac]
Dealt to P3 [5h Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #167, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 8s]
Dealt to FOLDERBOT [Ks 2h]
Dealt to P2 [6h Qd]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #168, FOLDERBOT (9), P3 (591), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Jc]
Dealt to P3 [3c Qd]
Dealt to FOLDERBOT [9s 8s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5h 4d 4h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [5h 4d 4h] [5d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #169, P3 (593), FOLDERBOT (7), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td Ks]
Dealt to P2 [6s 3d]
Dealt to P3 [Jh 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #170, FOLDERBOT (8), P3 (592), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h Jh]
Dealt to FOLDERBOT [Jd Ah]
Dealt to P2 [6d 9c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2c Kh 8h]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2c Kh 8h] [5h]
P3 bets 2
FOLDERBOT raises to 4
P3 calls 4
*** RIVER *** (16) [2c Kh 8h 5h] [Kd]
P3 shows [2h Jh]
FOLDERBOT shows [Jd Ah]
P3 wins the pot (16)

