6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 4d]
Dealt to P2 [6d Jh]
Dealt to P3 [5d Tc]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [6c Jc Qd]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (17)

Hand #2, P3 (205), FOLDERBOT (200), P2 (195)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 5s]
Dealt to FOLDERBOT [3h 2c]
Dealt to P2 [2s 5h]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [4h 3c 6d]
FOLDERBOT checks
P2 checks
P3 bets 5
FOLDERBOT folds
P2 raises to 12
P3 folds
P2 wins the pot (23)

Hand #3, P2 (204), P3 (198), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 9h]
Dealt to P3 [Qh 3h]
Dealt to FOLDERBOT [Ac 7h]
P2 raises to 4
P3 raises to 12
FOLDERBOT folds
P2 calls 12
*** FLOP *** (26) [8c 8d 3s]
P3 checks
P2 checks
*** TURN *** (26) [8c 8d 3s] [5s]
P3 checks
P2 bets 10
P3 raises to 36
P2 folds
P3 wins the pot (72)

Hand #4, FOLDERBOT (196), P2 (182), P3 (222)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc Kd]
Dealt to P2 [2h Qh]
Dealt to P3 [6d 3c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (223), FOLDERBOT (196), P2 (181)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 9h]
Dealt to FOLDERBOT [2c 5d]
Dealt to P2 [9d Jc]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #6, P2 (179), P3 (226), FOLDERBOT (195)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Jd]
Dealt to P3 [5d 2s]
Dealt to FOLDERBOT [4d 5s]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [7d Js 4c]
P3 bets 4
FOLDERBOT folds
P2 calls 4
*** TURN *** (14) [7d Js 4c] [Kc]
P3 checks
P2 checks
*** RIVER *** (14) [7d Js 4c Kc] [Qd]
P3 bets 7
P2 raises to 20
P3 calls 20
P2 shows [4s Jd]
P3 shows [5d 2s]
P2 wins the pot (54)

Hand #7, FOLDERBOT (193), P2 (207), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 6h]
Dealt to P2 [3d 8h]
Dealt to P3 [7h 7s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (201), FOLDERBOT (193), P2 (206)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 8d]
Dealt to FOLDERBOT [Qc As]
Dealt to P2 [7d Jh]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #9, P2 (204), P3 (204), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 7h]
Dealt to P3 [6s 4d]
Dealt to FOLDERBOT [4c Kh]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5c 8s Js]
P3 bets 5
FOLDERBOT raises to 18
P3 raises to 42
FOLDERBOT calls 42
*** TURN *** (92) [5c 8s Js] [Th]
P3 checks
FOLDERBOT bets 46
P3 calls 46
*** RIVER *** (184) [5c 8s Js Th] [Jc]
P3 checks
FOLDERBOT bets 100
P3 folds
FOLDERBOT wins the pot (284)

Hand #10, FOLDERBOT (284), P2 (204), P3 (112)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 2h]
Dealt to P2 [5c Jh]
Dealt to P3 [Qd Jc]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Jd 7c 6c]
P2 bets 2
P3 calls 2
*** TURN *** (8) [Jd 7c 6c] [Ts]
P2 bets 7
P3 calls 7
*** RIVER *** (22) [Jd 7c 6c Ts] [4d]
P2 checks
P3 checks
P2 shows [5c Jh]
P3 shows [Qd Jc]
P3 wins the pot (22)

Hand #11, P3 (123), FOLDERBOT (284), P2 (193)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 3s]
Dealt to FOLDERBOT [Ks 5s]
Dealt to P2 [Td 6d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (194), P3 (123), FOLDERBOT (283)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 8c]
Dealt to P3 [9c 7c]
Dealt to FOLDERBOT [5h 8d]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 6
P2 folds
P3 raises to 12
FOLDERBOT calls 12
*** FLOP *** (26) [3h 5d Th]
P3 checks
FOLDERBOT bets 13
P3 calls 13
*** TURN *** (52) [3h 5d Th] [Jh]
P3 checks
FOLDERBOT bets 13
P3 folds
FOLDERBOT wins the pot (65)

Hand #13, FOLDERBOT (310), P2 (192), P3 (98)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 9c]
Dealt to P2 [Qh Qd]
Dealt to P3 [3d Ks]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #14, P3 (96), FOLDERBOT (310), P2 (194)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Kd]
Dealt to FOLDERBOT [9d Jh]
Dealt to P2 [6c Js]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [2d 3d Ah]
P2 bets 7
P3 folds
P2 wins the pot (16)

Hand #15, P2 (199), P3 (92), FOLDERBOT (309)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 3d]
Dealt to P3 [6c Ts]
Dealt to FOLDERBOT [4d 2c]
P2 raises to 5
P3 folds
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (17) [Kh Ks 8s]
FOLDERBOT checks
P2 checks
*** TURN *** (17) [Kh Ks 8s] [7s]
FOLDERBOT checks
P2 bets 8
FOLDERBOT calls 8
*** RIVER *** (33) [Kh Ks 8s 7s] [Kd]
FOLDERBOT checks
P2 bets 26
FOLDERBOT folds
P2 wins the pot (59)

Hand #16, FOLDERBOT (293), P2 (216), P3 (91)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 6s]
Dealt to P2 [Ks 2d]
Dealt to P3 [4d Ah]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Td 3h Qs]
P2 checks
P3 bets 4
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #17, P3 (95), FOLDERBOT (291), P2 (214)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 4c]
Dealt to FOLDERBOT [7c 2h]
Dealt to P2 [Kd 2d]
P3 raises to 6
FOLDERBOT calls 6
P2 raises to 12
P3 folds
FOLDERBOT raises to 18
P2 folds
FOLDERBOT wins the pot (36)

Hand #18, P2 (202), P3 (89), FOLDERBOT (309)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 8c]
Dealt to P3 [7h 5c]
Dealt to FOLDERBOT [3c Kd]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #19, FOLDERBOT (310), P2 (202), P3 (88)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 3h]
Dealt to P2 [9s 4d]
Dealt to P3 [6d 7c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (89), FOLDERBOT (310), P2 (201)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Kd]
Dealt to FOLDERBOT [7h Kc]
Dealt to P2 [7d 2h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #21, P2 (202), P3 (89), FOLDERBOT (309)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 5d]
Dealt to P3 [6h 2d]
Dealt to FOLDERBOT [Kc Ks]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [5c 6s 9c]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [5c 6s 9c] [Jh]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [5c 6s 9c Jh] [3c]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (10)

Hand #22, FOLDERBOT (312), P2 (200), P3 (88)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 2c]
Dealt to P2 [3d 6h]
Dealt to P3 [7d 7c]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 10
P3 folds
P2 wins the pot (15)

Hand #23, P3 (83), FOLDERBOT (312), P2 (205)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Jc]
Dealt to FOLDERBOT [9d 4d]
Dealt to P2 [2h 8d]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [6h Td 6s]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [6h Td 6s] [8c]
FOLDERBOT bets 6
P2 folds
P3 raises to 12
FOLDERBOT folds
P3 wins the pot (24)

Hand #24, P2 (203), P3 (93), FOLDERBOT (304)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Ks]
Dealt to P3 [Kh 8h]
Dealt to FOLDERBOT [3h Ah]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [As 8c 2h]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (17)

Hand #25, FOLDERBOT (311), P2 (197), P3 (92)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d Ad]
Dealt to P2 [7c Td]
Dealt to P3 [7s 9d]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Kd Qd Qc]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [Kd Qd Qc] [4h]
P3 checks
FOLDERBOT checks
*** RIVER *** (5) [Kd Qd Qc 4h] [Ks]
P3 checks
FOLDERBOT bets 2
P3 calls 2
FOLDERBOT shows [8d Ad]
P3 shows [7s 9d]
FOLDERBOT wins the pot (9)

Hand #26, P3 (88), FOLDERBOT (316), P2 (196)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 4d]
Dealt to FOLDERBOT [Tc Ts]
Dealt to P2 [7c As]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 18
P2 raises to 38
P3 folds
P2 wins the pot (57)

Hand #27, P2 (215), P3 (70), FOLDERBOT (315)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 8h]
Dealt to P3 [Ac Jc]
Dealt to FOLDERBOT [Ks 2h]
P2 calls 2
P3 folds
FOLDERBOT raises to 5
P2 calls 5
*** FLOP *** (11) [Qd Tc 7c]
FOLDERBOT checks
P2 checks
*** TURN *** (11) [Qd Tc 7c] [3c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (15)

Hand #28, FOLDERBOT (310), P2 (221), P3 (69)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 6d]
Dealt to P2 [8d 7h]
Dealt to P3 [As Qd]
FOLDERBOT calls 2
P2 raises to 7
P3 calls 7
FOLDERBOT folds
*** FLOP *** (16) [8s Td 4c]
P2 bets 5
P3 calls 5
*** TURN *** (26) [8s Td 4c] [5s]
P2 bets 2
P3 folds
P2 wins the pot (28)

Hand #29, P3 (57), FOLDERBOT (308), P2 (235)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Qc]
Dealt to FOLDERBOT [4c Kd]
Dealt to P2 [3s 9c]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Ac Kc 8h]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [Ac Kc 8h] [9s]
FOLDERBOT checks
P2 bets 2
P3 calls 2
FOLDERBOT folds
*** RIVER *** (10) [Ac Kc 8h 9s] [Kh]
P2 bets 5
P3 raises to 15
P2 folds
P3 wins the pot (30)

Hand #30, P2 (226), P3 (68), FOLDERBOT (306)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Jc]
Dealt to P3 [Ad Tc]
Dealt to FOLDERBOT [4h Qh]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 raises to 11
P3 folds
P2 wins the pot (17)

Hand #31, FOLDERBOT (304), P2 (232), P3 (64)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 5h]
Dealt to P2 [3h 6d]
Dealt to P3 [Qc 8h]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [6h Qh 7s]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (13) [6h Qh 7s] [Ac]
P3 checks
FOLDERBOT checks
*** RIVER *** (13) [6h Qh 7s Ac] [3d]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [5d 5h]
P3 shows [Qc 8h]
P3 wins the pot (13)

Hand #32, P3 (71), FOLDERBOT (298), P2 (231)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s As]
Dealt to FOLDERBOT [9c 5c]
Dealt to P2 [8h 5h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #33, P2 (232), P3 (71), FOLDERBOT (297)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 2d]
Dealt to P3 [7d Ad]
Dealt to FOLDERBOT [Qs Jc]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [2s Tc Ks]
P3 bets 6
P2 folds
P3 wins the pot (18)

Hand #34, FOLDERBOT (295), P2 (227), P3 (78)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Kc]
Dealt to P2 [3c 7c]
Dealt to P3 [Ad 8s]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Th 4h Qs]
P2 bets 4
P3 calls 4
FOLDERBOT calls 4
*** TURN *** (18) [Th 4h Qs] [Jh]
P2 bets 6
P3 calls 6
FOLDERBOT folds
*** RIVER *** (30) [Th 4h Qs Jh] [8c]
P2 bets 11
P3 calls 11
P2 shows [3c 7c]
P3 shows [Ad 8s]
P3 wins the pot (52)

Hand #35, P3 (107), FOLDERBOT (289), P2 (204)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 3d]
Dealt to FOLDERBOT [3s Qs]
Dealt to P2 [Th 2h]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [3h 7h 9h]
P2 checks
P3 checks
*** TURN *** (13) [3h 7h 9h] [3c]
P2 checks
P3 checks
*** RIVER *** (13) [3h 7h 9h 3c] [Tc]
P2 bets 8
P3 folds
P2 wins the pot (21)

Hand #36, P2 (211), P3 (101), FOLDERBOT (288)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 9s]
Dealt to P3 [Ad 4s]
Dealt to FOLDERBOT [6s 5h]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #37, FOLDERBOT (286), P2 (211), P3 (103)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 6s]
Dealt to P2 [4d 8c]
Dealt to P3 [5c Td]
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (18) [7c Ad 4h]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (22) [7c Ad 4h] [Ac]
P2 bets 18
FOLDERBOT calls 18
*** RIVER *** (58) [7c Ad 4h Ac] [Kh]
P2 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [9s 6s]
P2 shows [4d 8c]
P2 wins the pot (66)

Hand #38, P3 (101), FOLDERBOT (254), P2 (245)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Ts]
Dealt to FOLDERBOT [Th 5s]
Dealt to P2 [7d 8d]
P3 raises to 4
FOLDERBOT folds
P2 raises to 8
P3 folds
P2 wins the pot (13)

Hand #39, P2 (250), P3 (97), FOLDERBOT (253)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Qd]
Dealt to P3 [6h 7h]
Dealt to FOLDERBOT [Kd Td]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #40, FOLDERBOT (254), P2 (250), P3 (96)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 8h]
Dealt to P2 [5c 3s]
Dealt to P3 [2c Jh]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #41, P3 (94), FOLDERBOT (254), P2 (252)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 6s]
Dealt to FOLDERBOT [7c 6h]
Dealt to P2 [6d 5d]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [8s 8h 4h]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #42, P2 (248), P3 (94), FOLDERBOT (258)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Qh]
Dealt to P3 [2s 7d]
Dealt to FOLDERBOT [2c Ks]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #43, FOLDERBOT (259), P2 (248), P3 (93)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 2h]
Dealt to P2 [2d 5s]
Dealt to P3 [Ah Jd]
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #44, P3 (91), FOLDERBOT (257), P2 (252)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 2s]
Dealt to FOLDERBOT [2c As]
Dealt to P2 [8h Kh]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [4s Th 7c]
FOLDERBOT checks
P2 checks
P3 bets 2
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** TURN *** (14) [4s Th 7c] [Qs]
P2 checks
P3 checks
*** RIVER *** (14) [4s Th 7c Qs] [Ad]
P2 bets 12
P3 calls 12
P3 shows [8s 2s]
P2 shows [8h Kh]
P2 wins the pot (38)

Hand #45, P2 (272), P3 (73), FOLDERBOT (255)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 8s]
Dealt to P3 [Tc 9d]
Dealt to FOLDERBOT [2h 4d]
P2 raises to 5
P3 folds
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (14)

Hand #46, FOLDERBOT (261), P2 (267), P3 (72)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Jh]
Dealt to P2 [6c 6h]
Dealt to P3 [Ks Th]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9s 7h Ah]
P2 checks
P3 checks
*** TURN *** (4) [9s 7h Ah] [Ad]
P2 checks
P3 bets 3
P2 raises to 8
P3 folds
P2 wins the pot (15)

Hand #47, P3 (67), FOLDERBOT (261), P2 (272)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 8h]
Dealt to FOLDERBOT [Tc 8s]
Dealt to P2 [7h 6s]
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [5s Kc Jc]
FOLDERBOT checks
P3 bets 11
FOLDERBOT folds
P3 wins the pot (25)

Hand #48, P2 (270), P3 (75), FOLDERBOT (255)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 7s]
Dealt to P3 [7h Jh]
Dealt to FOLDERBOT [Qd Jc]
P2 raises to 6
P3 calls 6
FOLDERBOT raises to 10
P2 folds
P3 raises to 15
FOLDERBOT raises to 36
P3 calls 36
*** FLOP *** (78) [7d 2s 9c]
P3 checks
FOLDERBOT bets 3
P3 calls 3
*** TURN *** (84) [7d 2s 9c] [Td]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (91)

Hand #49, FOLDERBOT (216), P2 (264), P3 (120)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 3d]
Dealt to P2 [5h Qc]
Dealt to P3 [5s Th]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [8h 6c 9s]
P2 checks
P3 bets 4
FOLDERBOT folds
P2 calls 4
*** TURN *** (14) [8h 6c 9s] [2d]
P2 bets 10
P3 calls 10
*** RIVER *** (34) [8h 6c 9s 2d] [7d]
P2 bets 16
P3 folds
P2 wins the pot (50)

Hand #50, P3 (104), FOLDERBOT (214), P2 (282)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 7s]
Dealt to FOLDERBOT [2d 7c]
Dealt to P2 [9h 5h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #51, P2 (283), P3 (104), FOLDERBOT (213)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 5d]
Dealt to P3 [2c Ts]
Dealt to FOLDERBOT [7d 3c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #52, FOLDERBOT (214), P2 (283), P3 (103)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Ad]
Dealt to P2 [6c 2s]
Dealt to P3 [As 4d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #53, P3 (104), FOLDERBOT (214), P2 (282)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 8c]
Dealt to FOLDERBOT [Jd 7c]
Dealt to P2 [Ah 2h]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Jc 8s 5c]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [Jc 8s 5c] [Qc]
FOLDERBOT checks
P2 bets 3
P3 raises to 6
FOLDERBOT raises to 12
P2 folds
P3 folds
FOLDERBOT wins the pot (27)

Hand #54, P2 (277), P3 (96), FOLDERBOT (227)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Qs]
Dealt to P3 [7h 2d]
Dealt to FOLDERBOT [Td 5c]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [Jh Tc 3s]
P3 checks
P2 checks
*** TURN *** (12) [Jh Tc 3s] [Jc]
P3 bets 6
P2 folds
P3 wins the pot (18)

Hand #55, FOLDERBOT (225), P2 (272), P3 (103)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Ac]
Dealt to P2 [8d 2d]
Dealt to P3 [Jh 6d]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5c 9s 5h]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (17)

Hand #56, P3 (108), FOLDERBOT (225), P2 (267)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 6s]
Dealt to FOLDERBOT [Qh Qs]
Dealt to P2 [3c Qd]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [Qc 8h 4h]
P2 bets 7
P3 folds
P2 wins the pot (18)

Hand #57, P2 (273), P3 (103), FOLDERBOT (224)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 4h]
Dealt to P3 [Qc Ah]
Dealt to FOLDERBOT [6c 9d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c Qh 5d]
P3 bets 2
FOLDERBOT raises to 5
P3 raises to 14
FOLDERBOT folds
P3 wins the pot (23)

Hand #58, FOLDERBOT (217), P2 (273), P3 (110)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 5s]
Dealt to P2 [6d Td]
Dealt to P3 [As 3c]
FOLDERBOT folds
P2 raises to 5
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [4d Qs 4s]
P2 bets 11
P3 raises to 52
P2 calls 52
*** TURN *** (126) [4d Qs 4s] [Js]
P2 bets 38
P3 calls 38
*** RIVER *** (202) [4d Qs 4s Js] [9c]
P2 bets 4
P3 folds
P2 wins the pot (206)

Hand #59, P3 (9), FOLDERBOT (217), P2 (374)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 7s]
Dealt to FOLDERBOT [Js 3c]
Dealt to P2 [5s Qh]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #60, P2 (377), P3 (7), FOLDERBOT (216)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h As]
Dealt to P3 [4d Ts]
Dealt to FOLDERBOT [Jh 5s]
P2 raises to 4
P3 folds
FOLDERBOT raises to 7
P2 raises to 14
FOLDERBOT calls 14
*** FLOP *** (29) [2c 4c 9c]
FOLDERBOT checks
P2 checks
*** TURN *** (29) [2c 4c 9c] [8c]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (41) [2c 4c 9c 8c] [9h]
FOLDERBOT checks
P2 checks
P2 shows [7h As]
FOLDERBOT shows [Jh 5s]
P2 wins the pot (41)

Hand #61, FOLDERBOT (196), P2 (398), P3 (6)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 7c]
Dealt to P2 [8c 3c]
Dealt to P3 [Kd 7s]
FOLDERBOT raises to 4
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (12)

Hand #62, P3 (4), FOLDERBOT (192), P2 (404)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 4h]
Dealt to FOLDERBOT [Kd 4c]
Dealt to P2 [4s Ah]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Jd 5c 9d]
FOLDERBOT checks
P2 bets 4
P3 calls 2
FOLDERBOT calls 4
*** TURN *** (4) [Jd 5c 9d] [Qs]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Jd 5c 9d Qs] [Js]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P3 shows [5d 4h]
P2 shows [4s Ah]
P3 wins the pot (12)
P2 wins the pot (11)

Hand #63, P2 (402), P3 (12), FOLDERBOT (186)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 5c]
Dealt to P3 [Ah Qc]
Dealt to FOLDERBOT [6d 5h]
P2 raises to 4
P3 calls 4
FOLDERBOT calls 4
*** FLOP *** (12) [2h Qh Kc]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (12) [2h Qh Kc] [3s]
P3 checks
FOLDERBOT bets 6
P2 raises to 19
P3 folds
FOLDERBOT folds
P2 wins the pot (37)

Hand #64, FOLDERBOT (176), P2 (416), P3 (8)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 7s]
Dealt to P2 [5d Kc]
Dealt to P3 [8c 2h]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 6
P3 calls 6
*** FLOP *** (12) [Ad 6h 4h]
P2 bets 2
P3 folds
P2 wins the pot (14)

Hand #65, P3 (2), FOLDERBOT (176), P2 (422)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 7c]
Dealt to FOLDERBOT [7s 6c]
Dealt to P2 [Kc 4s]
P3 calls 2
FOLDERBOT raises to 5
P2 raises to 9
FOLDERBOT folds
*** FLOP *** (16) [7h 3s 5s]
*** TURN *** (16) [7h 3s 5s] [Jh]
*** RIVER *** (16) [7h 3s 5s Jh] [5d]
P3 shows [Jd 7c]
P2 shows [Kc 4s]
P3 wins the pot (16)

Hand #66, P2 (413), P3 (16), FOLDERBOT (171)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 4d]
Dealt to P3 [6h Qc]
Dealt to FOLDERBOT [Ah Td]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [Jc 3h 2s]
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #67, FOLDERBOT (169), P2 (409), P3 (22)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 9d]
Dealt to P2 [6d As]
Dealt to P3 [2c Ac]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4d 4h Kc]
P2 checks
P3 checks
*** TURN *** (4) [4d 4h Kc] [7s]
P2 bets 3
P3 raises to 12
P2 folds
P3 wins the pot (19)

Hand #68, P3 (27), FOLDERBOT (169), P2 (404)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 6s]
Dealt to FOLDERBOT [8s 9s]
Dealt to P2 [Ts As]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [Qs 7c 7d]
P2 bets 4
P3 raises to 10
P2 folds
P3 wins the pot (27)

Hand #69, P2 (394), P3 (38), FOLDERBOT (168)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 6s]
Dealt to P3 [Ah Td]
Dealt to FOLDERBOT [2c Kh]
P2 raises to 5
P3 raises to 12
FOLDERBOT folds
P2 folds
P3 wins the pot (19)

Hand #70, FOLDERBOT (166), P2 (389), P3 (45)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 6d]
Dealt to P2 [Qd 3d]
Dealt to P3 [Tc 7c]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qh 5h 7d]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (15)

Hand #71, P3 (49), FOLDERBOT (166), P2 (385)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Kc]
Dealt to FOLDERBOT [9s 3h]
Dealt to P2 [4s 8c]
P3 calls 2
FOLDERBOT raises to 5
P2 folds
P3 folds
FOLDERBOT wins the pot (9)

Hand #72, P2 (383), P3 (47), FOLDERBOT (170)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 4c]
Dealt to P3 [Jh Js]
Dealt to FOLDERBOT [2h Qd]
P2 raises to 4
P3 folds
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (12)

Hand #73, FOLDERBOT (175), P2 (379), P3 (46)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Kd]
Dealt to P2 [3d Qs]
Dealt to P3 [5d 3c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kc Kh 9h]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #74, P3 (44), FOLDERBOT (175), P2 (381)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 9d]
Dealt to FOLDERBOT [As 3s]
Dealt to P2 [Th Td]
P3 raises to 4
FOLDERBOT folds
P2 raises to 9
P3 calls 9
*** FLOP *** (19) [7s 5d Ad]
P2 bets 13
P3 calls 13
*** TURN *** (45) [7s 5d Ad] [Kh]
P2 checks
P3 checks
*** RIVER *** (45) [7s 5d Ad Kh] [9s]
P2 bets 4
P3 folds
P2 wins the pot (49)

Hand #75, P2 (404), P3 (22), FOLDERBOT (174)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 7h]
Dealt to P3 [Qd 9c]
Dealt to FOLDERBOT [Ah 3h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Js 2s 7c]
FOLDERBOT bets 2
P2 raises to 4
FOLDERBOT raises to 9
P2 raises to 29
FOLDERBOT calls 29
*** TURN *** (63) [Js 2s 7c] [9h]
FOLDERBOT checks
P2 checks
*** RIVER *** (63) [Js 2s 7c 9h] [5c]
FOLDERBOT checks
P2 bets 12
FOLDERBOT folds
P2 wins the pot (75)

Hand #76, FOLDERBOT (143), P2 (436), P3 (21)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Ks]
Dealt to P2 [Qh Kc]
Dealt to P3 [7h Qc]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [9c Jh 2s]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [9c Jh 2s] [Ac]
P3 checks
FOLDERBOT bets 5
P3 folds
FOLDERBOT wins the pot (10)

Hand #77, P3 (19), FOLDERBOT (146), P2 (435)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 6d]
Dealt to FOLDERBOT [5s 3s]
Dealt to P2 [6h Qd]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [Kd Ad Kh]
P2 checks
P3 checks
*** TURN *** (13) [Kd Ad Kh] [6c]
P2 checks
P3 bets 2
P2 raises to 11
P3 calls 11
*** RIVER *** (35) [Kd Ad Kh 6c] [2s]
P2 checks
P3 bets 2
P2 calls 2
P3 shows [5d 6d]
P2 shows [6h Qd]
P3 ties for the pot (20)
P2 ties for the pot (19)

Hand #78, P2 (435), P3 (20), FOLDERBOT (145)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 5d]
Dealt to P3 [Th 2d]
Dealt to FOLDERBOT [7d 4c]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (14) [3c 9s 7c]
P3 bets 7
P2 calls 7
*** TURN *** (28) [3c 9s 7c] [5c]
P3 checks
P2 checks
*** RIVER *** (28) [3c 9s 7c 5c] [Qc]
P3 checks
P2 bets 3
P3 raises to 6
P2 raises to 7
P3 folds
P2 wins the pot (41)

Hand #79, FOLDERBOT (143), P2 (456), P3 (1)
P2 posts the blind of 1
P3 posts the blind of 1
Dealt to FOLDERBOT [Qd 4d]
Dealt to P2 [9c Td]
Dealt to P3 [2d 8s]
FOLDERBOT calls 2
P2 folds
Uncalled bet of 1 returned to FOLDERBOT
*** FLOP *** (3) [5c 6c Ts]
*** TURN *** (3) [5c 6c Ts] [8h]
*** RIVER *** (3) [5c 6c Ts 8h] [3c]
FOLDERBOT shows [Qd 4d]
P3 shows [2d 8s]
P3 wins the pot (3)

Hand #80, P3 (3), FOLDERBOT (142), P2 (455)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 8s]
Dealt to FOLDERBOT [2s Ac]
Dealt to P2 [Tc 7h]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c Qh Qd]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [4c Qh Qd] [6h]
FOLDERBOT checks
P2 bets 11
FOLDERBOT calls 11
*** RIVER *** (34) [4c Qh Qd 6h] [5d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2s Ac]
P2 shows [Tc 7h]
FOLDERBOT wins the pot (34)

Hand #81, P2 (438), P3 (3), FOLDERBOT (159)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 6c]
Dealt to P3 [4c 3d]
Dealt to FOLDERBOT [Ac Jc]
P2 folds
P3 calls 2
FOLDERBOT raises to 3
P3 calls 3
*** FLOP *** (6) [4d Qs 3s]
*** TURN *** (6) [4d Qs 3s] [Qh]
*** RIVER *** (6) [4d Qs 3s Qh] [8s]
P3 shows [4c 3d]
FOLDERBOT shows [Ac Jc]
P3 wins the pot (6)

Hand #82, FOLDERBOT (156), P2 (438), P3 (6)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 9c]
Dealt to P2 [8d Jh]
Dealt to P3 [Qs Kc]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 6
P3 calls 6
*** FLOP *** (12) [Ts 4d Jc]
*** TURN *** (12) [Ts 4d Jc] [5s]
*** RIVER *** (12) [Ts 4d Jc 5s] [Ac]
P2 shows [8d Jh]
P3 shows [Qs Kc]
P3 wins the pot (12)

Hand #83, P3 (12), FOLDERBOT (156), P2 (432)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Qd]
Dealt to FOLDERBOT [2h Ts]
Dealt to P2 [Jc Jh]
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 8
P3 raises to 11
FOLDERBOT calls 11
P2 calls 11
*** FLOP *** (33) [Ad 7h Js]
FOLDERBOT checks
P2 checks
P3 bets 1
FOLDERBOT calls 1
P2 calls 1
*** TURN *** (0) [Ad 7h Js] [7c]
FOLDERBOT checks
P2 checks
*** RIVER *** (0) [Ad 7h Js 7c] [Qs]
FOLDERBOT checks
P2 checks
P3 shows [5h Qd]
FOLDERBOT shows [2h Ts]
P2 shows [Jc Jh]
P2 wins the pot (36)
P2 wins the pot (0)

Hand #84, FOLDERBOT (144), P2 (456), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 3d]
Dealt to P3 [5c Td]
Dealt to FOLDERBOT [6d 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #85, P2 (457), FOLDERBOT (143), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 6s]
Dealt to P2 [Kd 7h]
Dealt to P3 [3c 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #86, FOLDERBOT (144), P2 (456), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Qs]
Dealt to FOLDERBOT [Ts 4h]
Dealt to P2 [9s 3c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7s Th Ah]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [7s Th Ah] [Jh]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #87, P2 (458), FOLDERBOT (142), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Ac]
Dealt to P3 [Th 4h]
Dealt to FOLDERBOT [9s Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 6d 5s]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [5h 6d 5s] [Qc]
FOLDERBOT checks
P2 bets 11
FOLDERBOT raises to 34
P2 calls 34
*** RIVER *** (80) [5h 6d 5s Qc] [6c]
FOLDERBOT checks
P2 checks
P2 shows [9h Ac]
FOLDERBOT shows [9s Qs]
FOLDERBOT wins the pot (80)

Hand #88, FOLDERBOT (182), P2 (418), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 9c]
Dealt to P2 [Qd 5h]
Dealt to P3 [7h Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #89, P2 (419), FOLDERBOT (181), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 2c]
Dealt to FOLDERBOT [7d Jd]
Dealt to P2 [Ac 7h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #90, FOLDERBOT (179), P2 (421), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs Jh]
Dealt to P3 [8c 6h]
Dealt to FOLDERBOT [Qd 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #91, P2 (422), FOLDERBOT (178), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 4h]
Dealt to P2 [Jh 7s]
Dealt to P3 [Qs Td]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jd 9s 3c]
FOLDERBOT bets 8
P2 raises to 16
FOLDERBOT raises to 32
P2 calls 32
*** TURN *** (72) [Jd 9s 3c] [6d]
FOLDERBOT checks
P2 checks
*** RIVER *** (72) [Jd 9s 3c 6d] [2h]
FOLDERBOT checks
P2 bets 30
FOLDERBOT folds
P2 wins the pot (102)

Hand #92, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 3s]
Dealt to FOLDERBOT [4d Ac]
Dealt to P2 [2h 2s]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #93, P2 (462), FOLDERBOT (138), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 2c]
Dealt to P3 [9h Ts]
Dealt to FOLDERBOT [7h 6c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #94, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 6c]
Dealt to P2 [3c Qs]
Dealt to P3 [4d Tc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4s Jh 3h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #95, P2 (466), FOLDERBOT (134), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 6h]
Dealt to FOLDERBOT [6d Jd]
Dealt to P2 [3s 3d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #96, FOLDERBOT (132), P2 (468), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 8c]
Dealt to P3 [2s 6d]
Dealt to FOLDERBOT [Kh Qh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9c 8h 2h]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [9c 8h 2h] [9d]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [9c 8h 2h 9d] [Th]
P2 bets 4
FOLDERBOT calls 4
P2 shows [6s 8c]
FOLDERBOT shows [Kh Qh]
FOLDERBOT wins the pot (22)

Hand #97, P2 (457), FOLDERBOT (143), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 6h]
Dealt to P2 [Kd 4d]
Dealt to P3 [7h 2h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Js 7d Ks]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Js 7d Ks] [Qd]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Js 7d Ks Qd] [Ad]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [4s 6h]
P2 shows [Kd 4d]
P2 wins the pot (8)

Hand #98, FOLDERBOT (139), P2 (461), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 2s]
Dealt to FOLDERBOT [8c 6h]
Dealt to P2 [4c As]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Js 7h 9c]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #99, P2 (466), FOLDERBOT (134), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Jh]
Dealt to P3 [9c 2c]
Dealt to FOLDERBOT [3c Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #100, FOLDERBOT (135), P2 (465), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 5s]
Dealt to P2 [Qh 6h]
Dealt to P3 [5d 9s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd 3h 7s]
P2 bets 2
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT calls 11
*** TURN *** (26) [Jd 3h 7s] [8h]
P2 bets 16
FOLDERBOT raises to 32
P2 folds
FOLDERBOT wins the pot (74)

Hand #101, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 5s]
Dealt to FOLDERBOT [9c Kh]
Dealt to P2 [Js Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c As 8d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3c As 8d] [7h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [3c As 8d 7h] [2d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9c Kh]
P2 shows [Js Ad]
P2 wins the pot (4)

Hand #102, FOLDERBOT (162), P2 (438), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd Jc]
Dealt to P3 [Qh Td]
Dealt to FOLDERBOT [9c Qs]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9d 8c 8d]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #103, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac As]
Dealt to P2 [9d 7s]
Dealt to P3 [Ts 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 5h Qd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Td 5h Qd] [8s]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (12) [Td 5h Qd 8s] [Kh]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [Ac As]
P2 shows [9d 7s]
FOLDERBOT wins the pot (20)

Hand #104, FOLDERBOT (174), P2 (426), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Ah]
Dealt to FOLDERBOT [4d Qd]
Dealt to P2 [4c Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #105, P2 (427), FOLDERBOT (173), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 3s]
Dealt to P3 [Ac 8h]
Dealt to FOLDERBOT [3d 6c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 4c Jh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [4d 4c Jh] [3h]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [4d 4c Jh 3h] [Qh]
FOLDERBOT bets 5
P2 calls 5
P2 shows [5h 3s]
FOLDERBOT shows [3d 6c]
P2 ties for the pot (10)
FOLDERBOT ties for the pot (10)

Hand #106, FOLDERBOT (173), P2 (427), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 7d]
Dealt to P2 [9s 3s]
Dealt to P3 [8c 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #107, P2 (428), FOLDERBOT (172), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah Tc]
Dealt to FOLDERBOT [9d 7s]
Dealt to P2 [Jd 8d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Js Td 9h]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Js Td 9h] [3h]
FOLDERBOT bets 5
P2 raises to 18
FOLDERBOT calls 18
*** RIVER *** (46) [Js Td 9h 3h] [Ks]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9d 7s]
P2 shows [Jd 8d]
P2 wins the pot (46)

Hand #108, FOLDERBOT (149), P2 (451), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 4c]
Dealt to P3 [Qd 9s]
Dealt to FOLDERBOT [Jd 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #109, P2 (452), FOLDERBOT (148), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c Qd]
Dealt to P2 [4d 2c]
Dealt to P3 [As Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 6h 8s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #110, FOLDERBOT (146), P2 (454), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 2c]
Dealt to FOLDERBOT [6d 4c]
Dealt to P2 [3c Ts]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5s Qc 8c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5s Qc 8c] [Td]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [5s Qc 8c Td] [2h]
P2 bets 5
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (23)

Hand #111, P2 (445), FOLDERBOT (155), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Kc]
Dealt to P3 [7d 8d]
Dealt to FOLDERBOT [9h 5c]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [7h Ah Qs]
FOLDERBOT checks
P2 bets 10
FOLDERBOT calls 10
*** TURN *** (40) [7h Ah Qs] [5d]
FOLDERBOT bets 20
P2 calls 20
*** RIVER *** (80) [7h Ah Qs 5d] [8h]
FOLDERBOT checks
P2 bets 12
FOLDERBOT raises to 58
P2 calls 58
P2 shows [9d Kc]
FOLDERBOT shows [9h 5c]
FOLDERBOT wins the pot (196)

Hand #112, FOLDERBOT (253), P2 (347), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h 4c]
Dealt to P2 [Ah 6h]
Dealt to P3 [8h 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #113, P2 (348), FOLDERBOT (252), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 8d]
Dealt to FOLDERBOT [Kd 3d]
Dealt to P2 [Kc 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #114, FOLDERBOT (253), P2 (347), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 7h]
Dealt to P3 [Js 6d]
Dealt to FOLDERBOT [3h Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #115, P2 (348), FOLDERBOT (252), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc Th]
Dealt to P2 [Ah 4s]
Dealt to P3 [7d 4c]
P2 raises to 5
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [Jd Qd 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (24) [Jd Qd 6s] [7c]
FOLDERBOT checks
P2 bets 18
FOLDERBOT folds
P2 wins the pot (42)

Hand #116, FOLDERBOT (240), P2 (360), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Kd]
Dealt to FOLDERBOT [9h 6d]
Dealt to P2 [3h Ks]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #117, P2 (362), FOLDERBOT (238), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Kc]
Dealt to P3 [4c 2c]
Dealt to FOLDERBOT [Kh 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #118, FOLDERBOT (239), P2 (361), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc 2d]
Dealt to P2 [3c 3h]
Dealt to P3 [3s Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #119, P2 (362), FOLDERBOT (238), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h Ah]
Dealt to FOLDERBOT [Jc 3c]
Dealt to P2 [6s As]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4d Ac 9c]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #120, FOLDERBOT (242), P2 (358), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 9d]
Dealt to P3 [Ad 9h]
Dealt to FOLDERBOT [2d 3h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Jd 8d Kh]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [Jd 8d Kh] [9s]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (18)

Hand #121, P2 (364), FOLDERBOT (236), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 8s]
Dealt to P2 [Qc Kh]
Dealt to P3 [7d 5d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 7s 2s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #122, FOLDERBOT (234), P2 (366), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 8s]
Dealt to FOLDERBOT [4c 8c]
Dealt to P2 [2s 7h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #123, P2 (368), FOLDERBOT (232), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 9d]
Dealt to P3 [7h Qh]
Dealt to FOLDERBOT [6d 2d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qc Js 8c]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (16) [Qc Js 8c] [7s]
FOLDERBOT checks
P2 checks
*** RIVER *** (16) [Qc Js 8c 7s] [Jd]
FOLDERBOT checks
P2 checks
P2 shows [2h 9d]
FOLDERBOT shows [6d 2d]
P2 wins the pot (16)

Hand #124, FOLDERBOT (224), P2 (376), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah As]
Dealt to P2 [8h 6c]
Dealt to P3 [Ks 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #125, P2 (377), FOLDERBOT (223), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 2d]
Dealt to FOLDERBOT [3s 3h]
Dealt to P2 [9c 5s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #126, FOLDERBOT (221), P2 (379), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 3s]
Dealt to P3 [6s 4h]
Dealt to FOLDERBOT [Qd Ah]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [8c 7d 7s]
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [8c 7d 7s] [2s]
P2 checks
FOLDERBOT checks
*** RIVER *** (16) [8c 7d 7s 2s] [7h]
P2 bets 8
FOLDERBOT folds
P2 wins the pot (24)

Hand #127, P2 (387), FOLDERBOT (213), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac 4h]
Dealt to P2 [6s 2c]
Dealt to P3 [Ts 8s]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 19
FOLDERBOT folds
P2 wins the pot (26)

Hand #128, FOLDERBOT (206), P2 (394), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 2d]
Dealt to FOLDERBOT [Ks Ah]
Dealt to P2 [5h 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #129, P2 (395), FOLDERBOT (205), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Qc]
Dealt to P3 [Td 5c]
Dealt to FOLDERBOT [6h 5d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs Qd 4d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qs Qd 4d] [7c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 calls 10
*** RIVER *** (24) [Qs Qd 4d 7c] [8s]
FOLDERBOT checks
P2 checks
P2 shows [9h Qc]
FOLDERBOT shows [6h 5d]
FOLDERBOT wins the pot (24)

Hand #130, FOLDERBOT (217), P2 (383), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As 6c]
Dealt to P2 [Qh 4c]
Dealt to P3 [6s 9s]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [4s 4h Ad]
P2 bets 13
FOLDERBOT calls 13
*** TURN *** (46) [4s 4h Ad] [5s]
P2 checks
FOLDERBOT bets 23
P2 calls 23
*** RIVER *** (92) [4s 4h Ad 5s] [Qc]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [As 6c]
P2 shows [Qh 4c]
P2 wins the pot (92)

Hand #131, P2 (429), FOLDERBOT (171), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 9c]
Dealt to FOLDERBOT [Qd Kh]
Dealt to P2 [6d 2s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #132, FOLDERBOT (169), P2 (431), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 6c]
Dealt to P3 [Qd 5h]
Dealt to FOLDERBOT [7s 8c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Th 6s Ah]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Th 6s Ah] [2d]
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (10)

Hand #133, P2 (427), FOLDERBOT (173), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 5c]
Dealt to P2 [6s 7h]
Dealt to P3 [2s Qd]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Td Ac Qc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (13)

Hand #134, FOLDERBOT (168), P2 (432), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 9d]
Dealt to FOLDERBOT [3c 5d]
Dealt to P2 [Qh Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #135, P2 (433), FOLDERBOT (167), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Kc]
Dealt to P3 [Ah 9s]
Dealt to FOLDERBOT [4c Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th Ad 7c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Th Ad 7c] [Jd]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Th Ad 7c Jd] [7d]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #136, FOLDERBOT (169), P2 (431), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd Qc]
Dealt to P2 [9h 4d]
Dealt to P3 [7c 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #137, P2 (432), FOLDERBOT (168), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 7d]
Dealt to FOLDERBOT [8c 3d]
Dealt to P2 [Ks 3c]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Jd 7s Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Jd 7s Jc] [6c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [Jd 7s Jc 6c] [Tc]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [8c 3d]
P2 shows [Ks 3c]
P2 wins the pot (14)

Hand #138, FOLDERBOT (161), P2 (439), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 5c]
Dealt to P3 [7d 9h]
Dealt to FOLDERBOT [Qs Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #139, P2 (440), FOLDERBOT (160), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 8d]
Dealt to P2 [8c 6c]
Dealt to P3 [Qc Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh Kh 4c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Jh Kh 4c] [Kd]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (22) [Jh Kh 4c Kd] [Ad]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (26)

Hand #140, FOLDERBOT (149), P2 (451), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Ah]
Dealt to FOLDERBOT [8h Jd]
Dealt to P2 [2s 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #141, P2 (452), FOLDERBOT (148), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Kh]
Dealt to P3 [9s 5d]
Dealt to FOLDERBOT [5s 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 4h 9d]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [5h 4h 9d] [Kc]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [5h 4h 9d Kc] [6h]
FOLDERBOT bets 8
P2 raises to 26
FOLDERBOT calls 26
P2 shows [Th Kh]
FOLDERBOT shows [5s 3d]
P2 wins the pot (60)

Hand #142, FOLDERBOT (118), P2 (482), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 2h]
Dealt to P2 [8h Jh]
Dealt to P3 [9s Td]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [8c 3h 2d]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #143, P2 (486), FOLDERBOT (114), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s Kc]
Dealt to FOLDERBOT [3c Kd]
Dealt to P2 [2d 4s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7d Js 2s]
FOLDERBOT bets 10
P2 calls 10
*** TURN *** (30) [7d Js 2s] [9s]
FOLDERBOT bets 15
P2 folds
FOLDERBOT wins the pot (45)

Hand #144, FOLDERBOT (129), P2 (471), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Qh]
Dealt to P3 [Ad Js]
Dealt to FOLDERBOT [6h 3h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As 2d 6s]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [As 2d 6s] [9h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #145, P2 (475), FOLDERBOT (125), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 7s]
Dealt to P2 [Th 8c]
Dealt to P3 [Tc 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #146, FOLDERBOT (126), P2 (474), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Jd]
Dealt to FOLDERBOT [Ad 8s]
Dealt to P2 [8h As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #147, P2 (475), FOLDERBOT (125), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts As]
Dealt to P3 [6h Jd]
Dealt to FOLDERBOT [9h Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #148, FOLDERBOT (126), P2 (474), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd Th]
Dealt to P2 [Kc Jc]
Dealt to P3 [7c 7s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3s Ts 5d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [3s Ts 5d] [6c]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [3s Ts 5d 6c] [9h]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Qd Th]
P2 shows [Kc Jc]
FOLDERBOT wins the pot (8)

Hand #149, P2 (470), FOLDERBOT (130), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 2h]
Dealt to FOLDERBOT [Qs Kd]
Dealt to P2 [Tc Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #150, FOLDERBOT (131), P2 (469), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Ts]
Dealt to P3 [Th 3c]
Dealt to FOLDERBOT [5d Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #151, P2 (470), FOLDERBOT (130), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As Ts]
Dealt to P2 [Td 7h]
Dealt to P3 [4d Jh]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #152, FOLDERBOT (128), P2 (472), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Ks]
Dealt to FOLDERBOT [7d 2c]
Dealt to P2 [6s Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #153, P2 (473), FOLDERBOT (127), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 6h]
Dealt to P3 [8h Kc]
Dealt to FOLDERBOT [Tc 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #154, FOLDERBOT (128), P2 (472), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 9d]
Dealt to P2 [Kc 7c]
Dealt to P3 [Ac 6c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ad 7s Kh]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #155, P2 (476), FOLDERBOT (124), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 5d]
Dealt to FOLDERBOT [2d 9c]
Dealt to P2 [Qd Kd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #156, FOLDERBOT (122), P2 (478), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 7d]
Dealt to P3 [9s Qc]
Dealt to FOLDERBOT [2h Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #157, P2 (479), FOLDERBOT (121), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Qh]
Dealt to P2 [2s 4s]
Dealt to P3 [As Ts]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #158, FOLDERBOT (119), P2 (481), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Kh]
Dealt to FOLDERBOT [7s 5h]
Dealt to P2 [Ah 9c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ac 8h 8s]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [Ac 8h 8s] [Ad]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (19)

Hand #159, P2 (487), FOLDERBOT (113), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 2h]
Dealt to P3 [6c 7c]
Dealt to FOLDERBOT [Ts 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #160, FOLDERBOT (114), P2 (486), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 7d]
Dealt to P2 [8c 3s]
Dealt to P3 [Jd 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #161, P2 (487), FOLDERBOT (113), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 4s]
Dealt to FOLDERBOT [Ad Jh]
Dealt to P2 [2h Tc]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6c Ac Jc]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #162, FOLDERBOT (109), P2 (491), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d Jc]
Dealt to P3 [5d 9s]
Dealt to FOLDERBOT [7c 2d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #163, P2 (489), FOLDERBOT (111), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th Ts]
Dealt to P2 [6h Js]
Dealt to P3 [Ad Ah]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #164, FOLDERBOT (109), P2 (491), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 2h]
Dealt to FOLDERBOT [Tc Jh]
Dealt to P2 [6s 6h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #165, P2 (493), FOLDERBOT (107), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Jh]
Dealt to P3 [9h 7c]
Dealt to FOLDERBOT [7h Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js Qh 9d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Js Qh 9d] [8d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Js Qh 9d 8d] [9s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #166, FOLDERBOT (105), P2 (495), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 6d]
Dealt to P2 [5c 3s]
Dealt to P3 [Jh 6h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qh Ad 6c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qh Ad 6c] [Js]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Qh Ad 6c Js] [2c]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Kd 6d]
P2 shows [5c 3s]
FOLDERBOT wins the pot (4)

Hand #167, P2 (493), FOLDERBOT (107), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c Td]
Dealt to FOLDERBOT [4c 6d]
Dealt to P2 [5h Jd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #168, FOLDERBOT (105), P2 (495), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Tc]
Dealt to P3 [7h 2c]
Dealt to FOLDERBOT [As Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #169, P2 (496), FOLDERBOT (104), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 4s]
Dealt to P2 [9c Ac]
Dealt to P3 [7s 2c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 9d 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5s 9d 6s] [Jh]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5s 9d 6s Jh] [Ts]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [Qs 4s]
P2 shows [9c Ac]
FOLDERBOT wins the pot (10)

Hand #170, FOLDERBOT (109), P2 (491), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 5d]
Dealt to FOLDERBOT [Th Js]
Dealt to P2 [Qs Ks]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #171, P2 (489), FOLDERBOT (111), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 6h]
Dealt to P3 [8c 5d]
Dealt to FOLDERBOT [Td 2s]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #172, FOLDERBOT (113), P2 (487), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc 8s]
Dealt to P2 [As 2h]
Dealt to P3 [Ac Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #173, P2 (488), FOLDERBOT (112), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 4h]
Dealt to FOLDERBOT [Kh 6d]
Dealt to P2 [9s Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #174, FOLDERBOT (113), P2 (487), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 8d]
Dealt to P3 [5h 6s]
Dealt to FOLDERBOT [4s Kh]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ah Kd 6h]
P2 bets 4
FOLDERBOT raises to 8
P2 calls 8
*** TURN *** (24) [Ah Kd 6h] [7s]
P2 checks
FOLDERBOT checks
*** RIVER *** (24) [Ah Kd 6h 7s] [5s]
P2 bets 12
FOLDERBOT folds
P2 wins the pot (36)

Hand #175, P2 (499), FOLDERBOT (101), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 2d]
Dealt to P2 [Ah 4c]
Dealt to P3 [2s Th]
P2 folds
FOLDERBOT wins the pot (3)

Hand #176, FOLDERBOT (102), P2 (498), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 9h]
Dealt to FOLDERBOT [Ks 7d]
Dealt to P2 [Kc 4h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Tc 7h 8h]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #177, P2 (503), FOLDERBOT (97), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 3s]
Dealt to P3 [5h Jd]
Dealt to FOLDERBOT [7s 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As Th 8s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [As Th 8s] [Kc]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** RIVER *** (22) [As Th 8s Kc] [8h]
FOLDERBOT checks
P2 checks
P2 shows [6h 3s]
FOLDERBOT shows [7s 5s]
P2 ties for the pot (11)
FOLDERBOT ties for the pot (11)

Hand #178, FOLDERBOT (97), P2 (503), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts 5s]
Dealt to P2 [Qs 6s]
Dealt to P3 [7h Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #179, P2 (504), FOLDERBOT (96), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 9h]
Dealt to FOLDERBOT [Kc 9s]
Dealt to P2 [2d 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #180, FOLDERBOT (97), P2 (503), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 5c]
Dealt to P3 [3d 3s]
Dealt to FOLDERBOT [6s 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As 4h Kd]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [As 4h Kd] [Ks]
P2 bets 3
FOLDERBOT raises to 6
P2 raises to 17
FOLDERBOT folds
P2 wins the pot (27)

Hand #181, P2 (511), FOLDERBOT (89), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 2s]
Dealt to P2 [5c Ac]
Dealt to P3 [3d 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #182, FOLDERBOT (90), P2 (510), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Qc]
Dealt to FOLDERBOT [5c Ks]
Dealt to P2 [9c Ad]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #183, P2 (512), FOLDERBOT (88), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 6s]
Dealt to P3 [6c Qd]
Dealt to FOLDERBOT [Qs 8s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #184, FOLDERBOT (86), P2 (514), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc 5h]
Dealt to P2 [6d 4d]
Dealt to P3 [Jh Td]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #185, P2 (516), FOLDERBOT (84), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac Ad]
Dealt to FOLDERBOT [4h 5h]
Dealt to P2 [7h 2d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6h 5c 6c]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #186, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Td]
Dealt to P3 [Ts 9h]
Dealt to FOLDERBOT [4c 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #187, P2 (521), FOLDERBOT (79), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd Jh]
Dealt to P2 [Qc 8s]
Dealt to P3 [4d 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c Tc 4s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** TURN *** (16) [5c Tc 4s] [Qh]
FOLDERBOT checks
P2 checks
*** RIVER *** (16) [5c Tc 4s Qh] [5h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kd Jh]
P2 shows [Qc 8s]
P2 wins the pot (16)

Hand #188, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Td]
Dealt to FOLDERBOT [9d 4c]
Dealt to P2 [Jd 8s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ks 9c 9s]
P2 checks
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #189, P2 (524), FOLDERBOT (76), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Js]
Dealt to P3 [As 2d]
Dealt to FOLDERBOT [6s 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #190, FOLDERBOT (77), P2 (523), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks As]
Dealt to P2 [Tc Ac]
Dealt to P3 [5h Qs]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d 4c 6d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #191, P2 (525), FOLDERBOT (75), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Tc]
Dealt to FOLDERBOT [Jc 5s]
Dealt to P2 [2s 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #192, FOLDERBOT (76), P2 (524), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh Js]
Dealt to P3 [7c As]
Dealt to FOLDERBOT [8h 8s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5s 2h Th]
P2 checks
FOLDERBOT bets 4
P2 raises to 15
FOLDERBOT folds
P2 wins the pot (23)

Hand #193, P2 (530), FOLDERBOT (70), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 5c]
Dealt to P2 [9d 6s]
Dealt to P3 [Jd 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #194, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 8s]
Dealt to FOLDERBOT [4h Qh]
Dealt to P2 [Td Tc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5c Ts Kh]
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [5c Ts Kh] [Qc]
P2 bets 16
FOLDERBOT raises to 32
P2 folds
FOLDERBOT wins the pot (68)

Hand #195, P2 (503), FOLDERBOT (97), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 7d]
Dealt to P3 [Ks Kc]
Dealt to FOLDERBOT [3h 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 7c Qs]
FOLDERBOT bets 4
P2 raises to 11
FOLDERBOT raises to 30
P2 calls 30
*** TURN *** (64) [8s 7c Qs] [5s]
FOLDERBOT bets 64
P2 calls 64
*** RIVER *** (192) [8s 7c Qs 5s] [3s]
FOLDERBOT checks
P2 bets 1
FOLDERBOT calls 1
P2 shows [Qc 7d]
FOLDERBOT shows [3h 9h]
P2 wins the pot (194)

