6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c Qh]
Dealt to P2 [4d Ac]
Dealt to P3 [7h 6h]
FOLDERBOT raises to 4
P2 folds
P3 raises to 9
FOLDERBOT raises to 18
P3 raises to 27
FOLDERBOT calls 27
*** FLOP *** (55) [4s 2d 6s]
P3 checks
FOLDERBOT checks
*** TURN *** (55) [4s 2d 6s] [7d]
P3 bets 46
FOLDERBOT raises to 92
P3 calls 92
*** RIVER *** (239) [4s 2d 6s 7d] [3s]
P3 checks
FOLDERBOT bets 81
P3 folds
FOLDERBOT wins the pot (320)

Hand #2, P3 (81), FOLDERBOT (320), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Ah]
Dealt to FOLDERBOT [6h Js]
Dealt to P2 [9s Th]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #3, P2 (197), P3 (81), FOLDERBOT (322)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 2d]
Dealt to P3 [2s 5s]
Dealt to FOLDERBOT [Jd 3s]
P2 calls 2
P3 raises to 7
FOLDERBOT raises to 12
P2 calls 12
P3 folds
*** FLOP *** (31) [Tc Ah 5h]
FOLDERBOT checks
P2 checks
*** TURN *** (31) [Tc Ah 5h] [Th]
FOLDERBOT checks
P2 checks
*** RIVER *** (31) [Tc Ah 5h Th] [7h]
FOLDERBOT checks
P2 checks
P2 shows [3d 2d]
FOLDERBOT shows [Jd 3s]
FOLDERBOT wins the pot (31)

Hand #4, FOLDERBOT (341), P2 (185), P3 (74)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 6s]
Dealt to P2 [Kh 6h]
Dealt to P3 [4s 3c]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [2h 8c 6d]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [2h 8c 6d] [Th]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (9) [2h 8c 6d Th] [3d]
P3 checks
FOLDERBOT bets 4
P3 calls 4
FOLDERBOT shows [6c 6s]
P3 shows [4s 3c]
FOLDERBOT wins the pot (17)

Hand #5, P3 (66), FOLDERBOT (350), P2 (184)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 5c]
Dealt to FOLDERBOT [4d Js]
Dealt to P2 [2c 8h]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ah 9c 6d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Ah 9c 6d] [Kh]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
*** RIVER *** (28) [Ah 9c 6d Kh] [6h]
FOLDERBOT checks
P2 bets 8
FOLDERBOT raises to 26
P2 raises to 80
FOLDERBOT calls 80
FOLDERBOT shows [4d Js]
P2 shows [2c 8h]
FOLDERBOT wins the pot (188)

Hand #6, P2 (90), P3 (66), FOLDERBOT (444)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Ac]
Dealt to P3 [6h Qh]
Dealt to FOLDERBOT [7s 2s]
P2 raises to 5
P3 raises to 12
FOLDERBOT calls 12
P2 folds
*** FLOP *** (29) [7c 6c Kc]
P3 checks
FOLDERBOT checks
*** TURN *** (29) [7c 6c Kc] [Jc]
P3 checks
FOLDERBOT checks
*** RIVER *** (29) [7c 6c Kc Jc] [Ks]
P3 checks
FOLDERBOT checks
P3 shows [6h Qh]
FOLDERBOT shows [7s 2s]
FOLDERBOT wins the pot (29)

Hand #7, FOLDERBOT (461), P2 (85), P3 (54)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Qh]
Dealt to P2 [3c 8d]
Dealt to P3 [9h 6s]
FOLDERBOT raises to 4
P2 raises to 13
P3 folds
FOLDERBOT folds
P2 wins the pot (19)

Hand #8, P3 (52), FOLDERBOT (457), P2 (91)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 4c]
Dealt to FOLDERBOT [2h 6d]
Dealt to P2 [Ah 3h]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #9, P2 (89), P3 (55), FOLDERBOT (456)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 9s]
Dealt to P3 [6s 8h]
Dealt to FOLDERBOT [8s 6h]
P2 raises to 4
P3 calls 4
FOLDERBOT raises to 6
P2 raises to 15
P3 raises to 36
FOLDERBOT calls 36
P2 calls 36
*** FLOP *** (108) [Ks Qd 9c]
P3 bets 4
FOLDERBOT raises to 53
P2 calls 53
P3 folds
*** TURN *** (218) [Ks Qd 9c] [7d]
*** RIVER *** (218) [Ks Qd 9c 7d] [Kc]
P2 shows [Tc 9s]
FOLDERBOT shows [8s 6h]
P2 wins the pot (218)

Hand #10, FOLDERBOT (367), P2 (218), P3 (15)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c Ad]
Dealt to P2 [6h Jd]
Dealt to P3 [2h Js]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [3d 7h Tc]
P2 bets 4
P3 folds
FOLDERBOT raises to 8
P2 raises to 23
FOLDERBOT calls 23
*** TURN *** (52) [3d 7h Tc] [2s]
P2 bets 10
FOLDERBOT folds
P2 wins the pot (62)

Hand #11, P3 (13), FOLDERBOT (342), P2 (245)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 6h]
Dealt to FOLDERBOT [Tc Qs]
Dealt to P2 [Kh 6d]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [5h 2c 4s]
P2 bets 5
P3 raises to 7
P2 folds
P3 wins the pot (25)

Hand #12, P2 (234), P3 (25), FOLDERBOT (341)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 6h]
Dealt to P3 [5h 2c]
Dealt to FOLDERBOT [5d Ac]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Kh Qh Kd]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Kh Qh Kd] [8c]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [Kh Qh Kd 8c] [Jd]
FOLDERBOT bets 5
P2 raises to 10
FOLDERBOT calls 10
P2 shows [3h 6h]
FOLDERBOT shows [5d Ac]
FOLDERBOT wins the pot (25)

Hand #13, FOLDERBOT (354), P2 (222), P3 (24)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 6h]
Dealt to P2 [Jh Kd]
Dealt to P3 [3d Ks]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2d Qs 3h]
P2 bets 6
P3 raises to 14
P2 folds
P3 wins the pot (30)

Hand #14, P3 (35), FOLDERBOT (354), P2 (211)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 8h]
Dealt to FOLDERBOT [Kc 7s]
Dealt to P2 [2d Ad]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Tc As 6s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** TURN *** (16) [Tc As 6s] [3h]
FOLDERBOT checks
P2 bets 11
FOLDERBOT raises to 24
P2 raises to 87
FOLDERBOT calls 87
*** RIVER *** (190) [Tc As 6s 3h] [7h]
FOLDERBOT checks
P2 bets 33
FOLDERBOT folds
P2 wins the pot (223)

Hand #15, P2 (306), P3 (35), FOLDERBOT (259)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Qd]
Dealt to P3 [8d Js]
Dealt to FOLDERBOT [3h 2d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 7c Jc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3c 7c Jc] [9h]
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 13
FOLDERBOT calls 13
*** RIVER *** (30) [3c 7c Jc 9h] [Ts]
P3 checks
FOLDERBOT bets 15
P3 folds
FOLDERBOT wins the pot (45)

Hand #16, FOLDERBOT (274), P2 (306), P3 (20)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 9h]
Dealt to P2 [7d 6s]
Dealt to P3 [Ad 5h]
FOLDERBOT folds
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [8c 9d Qh]
P2 bets 8
P3 calls 8
*** TURN *** (34) [8c 9d Qh] [2h]
P2 bets 2
P3 raises to 3
P2 folds
P3 wins the pot (39)

Hand #17, P3 (39), FOLDERBOT (274), P2 (287)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Qd]
Dealt to FOLDERBOT [Jd 4c]
Dealt to P2 [Qs Ad]
P3 raises to 5
FOLDERBOT folds
P2 raises to 9
P3 calls 9
*** FLOP *** (19) [Ts 5s 6s]
P2 bets 11
P3 calls 11
*** TURN *** (41) [Ts 5s 6s] [2c]
P2 bets 12
P3 folds
P2 wins the pot (53)

Hand #18, P2 (308), P3 (19), FOLDERBOT (273)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Qc]
Dealt to P3 [3c 5c]
Dealt to FOLDERBOT [3d Kd]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 5h 2c]
P3 bets 3
FOLDERBOT raises to 10
P3 raises to 17
FOLDERBOT folds
P3 wins the pot (31)

Hand #19, FOLDERBOT (261), P2 (308), P3 (31)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 4h]
Dealt to P2 [4c Qs]
Dealt to P3 [8d Jd]
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 6
FOLDERBOT raises to 8
P2 calls 8
P3 calls 8
*** FLOP *** (24) [Qh 9s 3h]
P2 checks
P3 checks
FOLDERBOT checks
*** TURN *** (24) [Qh 9s 3h] [5d]
P2 bets 20
P3 raises to 23
FOLDERBOT folds
P2 calls 23
*** RIVER *** (70) [Qh 9s 3h 5d] [2c]
P2 shows [4c Qs]
P3 shows [8d Jd]
P2 wins the pot (70)

Hand #20, P2 (347), FOLDERBOT (253), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s Jd]
Dealt to FOLDERBOT [7s Qs]
Dealt to P2 [9c 6h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s Ah 8s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4s Ah 8s] [9h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #21, FOLDERBOT (251), P2 (349), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 4d]
Dealt to P3 [3d Qd]
Dealt to FOLDERBOT [7h 5c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jh 6c Ac]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Jh 6c Ac] [9d]
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (20) [Jh 6c Ac 9d] [9s]
P2 bets 13
FOLDERBOT folds
P2 wins the pot (33)

Hand #22, P2 (359), FOLDERBOT (241), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 7h]
Dealt to P2 [7d Tc]
Dealt to P3 [9c Jd]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [6s Jh 8d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [6s Jh 8d] [2s]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [6s Jh 8d 2s] [3d]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 16
P2 raises to 35
FOLDERBOT folds
P2 wins the pot (59)

Hand #23, FOLDERBOT (221), P2 (379), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 4c]
Dealt to FOLDERBOT [3c 5h]
Dealt to P2 [6c Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #24, P2 (380), FOLDERBOT (220), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Tc]
Dealt to P3 [4c 3s]
Dealt to FOLDERBOT [Ac Ks]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6d Ah 5d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [6d Ah 5d] [8d]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #25, FOLDERBOT (224), P2 (376), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d 5s]
Dealt to P2 [6c 3c]
Dealt to P3 [Kc Ad]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Jc 9h 5h]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Jc 9h 5h] [5c]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #26, P2 (380), FOLDERBOT (220), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 3h]
Dealt to FOLDERBOT [6d Ks]
Dealt to P2 [3s 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 4h 8h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #27, FOLDERBOT (218), P2 (382), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s Jc]
Dealt to P3 [Kh Ah]
Dealt to FOLDERBOT [Qd 3d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ac 6s 3h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ac 6s 3h] [Js]
P2 checks
FOLDERBOT bets 4
P2 raises to 9
FOLDERBOT calls 9
*** RIVER *** (22) [Ac 6s 3h Js] [8s]
P2 bets 10
FOLDERBOT folds
P2 wins the pot (32)

Hand #28, P2 (393), FOLDERBOT (207), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 6c]
Dealt to P2 [6s 2s]
Dealt to P3 [2d 8h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Td Jd 4h]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #29, FOLDERBOT (211), P2 (389), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 9h]
Dealt to FOLDERBOT [2h 4h]
Dealt to P2 [8h Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (390), FOLDERBOT (210), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Ac]
Dealt to P3 [Ks Qh]
Dealt to FOLDERBOT [Kh 7d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6h 7s 3c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (18) [6h 7s 3c] [4s]
FOLDERBOT bets 18
P2 folds
FOLDERBOT wins the pot (36)

Hand #31, FOLDERBOT (219), P2 (381), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h Jc]
Dealt to P2 [8c 4h]
Dealt to P3 [9d Js]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #32, P2 (383), FOLDERBOT (217), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Jh]
Dealt to FOLDERBOT [Ts Kc]
Dealt to P2 [6h 6c]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [9d Ac 7h]
FOLDERBOT checks
P2 bets 16
FOLDERBOT calls 16
*** TURN *** (52) [9d Ac 7h] [Kh]
FOLDERBOT checks
P2 checks
*** RIVER *** (52) [9d Ac 7h Kh] [8c]
FOLDERBOT bets 52
P2 calls 52
FOLDERBOT shows [Ts Kc]
P2 shows [6h 6c]
FOLDERBOT wins the pot (156)

Hand #33, FOLDERBOT (295), P2 (305), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 8d]
Dealt to P3 [Ks 4d]
Dealt to FOLDERBOT [4c 8c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jc Ac 7s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Jc Ac 7s] [2s]
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (10)

Hand #34, P2 (301), FOLDERBOT (299), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 6s]
Dealt to P2 [Td Kd]
Dealt to P3 [3h 5h]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3c 2h 7c]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (17)

Hand #35, FOLDERBOT (294), P2 (306), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 3s]
Dealt to FOLDERBOT [4d Td]
Dealt to P2 [2c 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (307), FOLDERBOT (293), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 9s]
Dealt to P3 [Qs 3s]
Dealt to FOLDERBOT [5d 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #37, FOLDERBOT (294), P2 (306), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc Kc]
Dealt to P2 [6h Qs]
Dealt to P3 [6d Kd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #38, P2 (308), FOLDERBOT (292), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c Kh]
Dealt to FOLDERBOT [Jd 5d]
Dealt to P2 [7d Qs]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3d Kc 4d]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 13
P2 raises to 36
FOLDERBOT folds
P2 wins the pot (57)

Hand #39, FOLDERBOT (275), P2 (325), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 6h]
Dealt to P3 [2c Qd]
Dealt to FOLDERBOT [4s 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #40, P2 (326), FOLDERBOT (274), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 8h]
Dealt to P2 [8c 2d]
Dealt to P3 [3h 5c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6d Jc 5s]
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (24) [6d Jc 5s] [2c]
FOLDERBOT checks
P2 bets 22
FOLDERBOT calls 22
*** RIVER *** (68) [6d Jc 5s 2c] [As]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ah 8h]
P2 shows [8c 2d]
FOLDERBOT wins the pot (68)

Hand #41, FOLDERBOT (308), P2 (292), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 2s]
Dealt to FOLDERBOT [Jc 2c]
Dealt to P2 [Ts 8c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #42, P2 (294), FOLDERBOT (306), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Jd]
Dealt to P3 [Qd 3h]
Dealt to FOLDERBOT [2s Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h Td 9d]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [5h Td 9d] [4s]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [5h Td 9d 4s] [As]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
P2 shows [9s Jd]
FOLDERBOT shows [2s Qs]
P2 wins the pot (14)

Hand #43, FOLDERBOT (299), P2 (301), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 5h]
Dealt to P2 [6d Jd]
Dealt to P3 [8h Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #44, P2 (302), FOLDERBOT (298), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd Ks]
Dealt to FOLDERBOT [8h 3h]
Dealt to P2 [Kc 9c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5h Qh 5s]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [5h Qh 5s] [Kh]
FOLDERBOT bets 8
P2 calls 8
*** RIVER *** (24) [5h Qh 5s Kh] [9d]
FOLDERBOT bets 24
P2 calls 24
FOLDERBOT shows [8h 3h]
P2 shows [Kc 9c]
FOLDERBOT wins the pot (72)

Hand #45, FOLDERBOT (334), P2 (266), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 2c]
Dealt to P3 [Qd Tc]
Dealt to FOLDERBOT [2d 5h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4s Jd 8s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [4s Jd 8s] [7h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #46, P2 (268), FOLDERBOT (332), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 6d]
Dealt to P2 [Kd 8h]
Dealt to P3 [Ts 7c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h Qh Qd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9h Qh Qd] [2d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [9h Qh Qd 2d] [9d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [3d 6d]
P2 shows [Kd 8h]
FOLDERBOT wins the pot (4)

Hand #47, FOLDERBOT (334), P2 (266), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 9c]
Dealt to FOLDERBOT [6s Qc]
Dealt to P2 [Jc 5h]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #48, P2 (264), FOLDERBOT (336), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Qd]
Dealt to P3 [4s 7d]
Dealt to FOLDERBOT [5d 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d As 7h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4d As 7h] [Kc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (17)

Hand #49, FOLDERBOT (341), P2 (259), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 3d]
Dealt to P2 [4h 5h]
Dealt to P3 [2s 2c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2d Td Qs]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [2d Td Qs] [7s]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (14) [2d Td Qs 7s] [9c]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Th 3d]
P2 shows [4h 5h]
FOLDERBOT wins the pot (14)

Hand #50, P2 (252), FOLDERBOT (348), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 7c]
Dealt to FOLDERBOT [7h 8c]
Dealt to P2 [Kc Kd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 2s 9h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4d 2s 9h] [Jh]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [4d 2s 9h Jh] [Qd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [7h 8c]
P2 shows [Kc Kd]
P2 wins the pot (8)

Hand #51, FOLDERBOT (344), P2 (256), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 3c]
Dealt to P3 [7h Td]
Dealt to FOLDERBOT [2s Ts]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [6s Qc 4s]
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [6s Qc 4s] [9c]
P2 bets 15
FOLDERBOT raises to 30
P2 calls 30
*** RIVER *** (80) [6s Qc 4s 9c] [Ad]
P2 bets 29
FOLDERBOT folds
P2 wins the pot (109)

Hand #52, P2 (296), FOLDERBOT (304), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 8d]
Dealt to P2 [3c 6s]
Dealt to P3 [Kh Jd]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jc Tc 2h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Jc Tc 2h] [Qd]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 14
P2 folds
FOLDERBOT wins the pot (29)

Hand #53, FOLDERBOT (315), P2 (285), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Qh]
Dealt to FOLDERBOT [5c 8d]
Dealt to P2 [7s Jc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As Th 2h]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [As Th 2h] [7h]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [As Th 2h 7h] [Tc]
P2 bets 8
FOLDERBOT folds
P2 wins the pot (18)

Hand #54, P2 (290), FOLDERBOT (310), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 6d]
Dealt to P3 [Qd 2d]
Dealt to FOLDERBOT [2h 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #55, FOLDERBOT (311), P2 (289), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d Qh]
Dealt to P2 [5h Qd]
Dealt to P3 [9h Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #56, P2 (290), FOLDERBOT (310), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 6d]
Dealt to FOLDERBOT [Jh 8d]
Dealt to P2 [Tc 2d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ad Jd As]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [Ad Jd As] [9s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (20) [Ad Jd As 9s] [4s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Jh 8d]
P2 shows [Tc 2d]
FOLDERBOT wins the pot (20)

Hand #57, FOLDERBOT (320), P2 (280), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 5c]
Dealt to P3 [4s 7s]
Dealt to FOLDERBOT [8d Qd]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #58, P2 (282), FOLDERBOT (318), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s Ts]
Dealt to P2 [2d 4h]
Dealt to P3 [Ah 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #59, FOLDERBOT (319), P2 (281), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Tc]
Dealt to FOLDERBOT [Ts 6c]
Dealt to P2 [2h Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #60, P2 (282), FOLDERBOT (318), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d Qs]
Dealt to P3 [8h Ks]
Dealt to FOLDERBOT [Jc 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #61, FOLDERBOT (319), P2 (281), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 4c]
Dealt to P2 [6h Qh]
Dealt to P3 [Kc 6d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #62, P2 (283), FOLDERBOT (317), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Qs]
Dealt to FOLDERBOT [3h 4d]
Dealt to P2 [5c 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #63, FOLDERBOT (318), P2 (282), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 3h]
Dealt to P3 [8c 6c]
Dealt to FOLDERBOT [5h 9c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #64, P2 (284), FOLDERBOT (316), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 4c]
Dealt to P2 [Kh Jc]
Dealt to P3 [2h 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #65, FOLDERBOT (317), P2 (283), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 6h]
Dealt to FOLDERBOT [7h As]
Dealt to P2 [3h Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #66, P2 (284), FOLDERBOT (316), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 2h]
Dealt to P3 [2s 3c]
Dealt to FOLDERBOT [Jd As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #67, FOLDERBOT (317), P2 (283), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 2h]
Dealt to P2 [5s Tc]
Dealt to P3 [4d 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #68, P2 (284), FOLDERBOT (316), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 6c]
Dealt to FOLDERBOT [9c Tc]
Dealt to P2 [6s Kh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s Qc 5c]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [3s Qc 5c] [4c]
FOLDERBOT checks
P2 checks
*** RIVER *** (12) [3s Qc 5c 4c] [Th]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9c Tc]
P2 shows [6s Kh]
FOLDERBOT wins the pot (12)

Hand #69, FOLDERBOT (322), P2 (278), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 3c]
Dealt to P3 [Ad Jd]
Dealt to FOLDERBOT [3s As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #70, P2 (279), FOLDERBOT (321), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 9h]
Dealt to P2 [Tc 4c]
Dealt to P3 [9c Qc]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3c Qs 9d]
FOLDERBOT checks
P2 bets 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #71, FOLDERBOT (316), P2 (284), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Tc]
Dealt to FOLDERBOT [7s Kh]
Dealt to P2 [9d 3c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8c 2h 8s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #72, P2 (286), FOLDERBOT (314), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 5c]
Dealt to P3 [6d Qh]
Dealt to FOLDERBOT [8h 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc Ks 2s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kc Ks 2s] [2c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Kc Ks 2s 2c] [3s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 23
FOLDERBOT raises to 58
P2 calls 58
P2 shows [9d 5c]
FOLDERBOT shows [8h 9c]
P2 ties for the pot (60)
FOLDERBOT ties for the pot (60)

Hand #73, FOLDERBOT (314), P2 (286), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 9c]
Dealt to P2 [8s 8c]
Dealt to P3 [Ah 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #74, P2 (287), FOLDERBOT (313), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad Kc]
Dealt to FOLDERBOT [5h 8d]
Dealt to P2 [Jh 9d]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [7d 5c 6d]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (32) [7d 5c 6d] [6s]
FOLDERBOT bets 32
P2 raises to 124
FOLDERBOT raises to 218
P2 raises to 271
FOLDERBOT folds
P2 wins the pot (521)

Hand #75, FOLDERBOT (79), P2 (521), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 5d]
Dealt to P3 [4s 8h]
Dealt to FOLDERBOT [Ks 9c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Th 8d Td]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [Th 8d Td] [Kc]
P2 bets 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (24)

Hand #76, P2 (512), FOLDERBOT (88), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 9d]
Dealt to P2 [5c 8h]
Dealt to P3 [6s 8d]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT raises to 16
P2 folds
FOLDERBOT wins the pot (22)

Hand #77, FOLDERBOT (94), P2 (506), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 6s]
Dealt to FOLDERBOT [6c 7h]
Dealt to P2 [3s Jc]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ks Ad Qs]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Ks Ad Qs] [7c]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Ks Ad Qs 7c] [Jh]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [6c 7h]
P2 shows [3s Jc]
P2 wins the pot (8)

Hand #78, P2 (510), FOLDERBOT (90), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 7h]
Dealt to P3 [Td Js]
Dealt to FOLDERBOT [2d 4c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #79, FOLDERBOT (88), P2 (512), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 9h]
Dealt to P2 [5d Th]
Dealt to P3 [Tc 2h]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [Ah Qc 6c]
P2 checks
FOLDERBOT checks
*** TURN *** (16) [Ah Qc 6c] [5s]
P2 checks
FOLDERBOT checks
*** RIVER *** (16) [Ah Qc 6c 5s] [Ac]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [4s 9h]
P2 shows [5d Th]
P2 wins the pot (16)

Hand #80, P2 (520), FOLDERBOT (80), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 6c]
Dealt to FOLDERBOT [2s Jh]
Dealt to P2 [9d As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #81, FOLDERBOT (81), P2 (519), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 2c]
Dealt to P3 [5d Ts]
Dealt to FOLDERBOT [3s 4c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #82, P2 (521), FOLDERBOT (79), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac As]
Dealt to P2 [9h 5s]
Dealt to P3 [Qs Kc]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Js 8s 4c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #83, FOLDERBOT (75), P2 (525), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Th]
Dealt to FOLDERBOT [9d 4d]
Dealt to P2 [7s Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #84, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd As]
Dealt to P3 [6d Qc]
Dealt to FOLDERBOT [Qh Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #85, FOLDERBOT (75), P2 (525), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Ac]
Dealt to P2 [4s Kh]
Dealt to P3 [Ks Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #86, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 8c]
Dealt to FOLDERBOT [6h 2d]
Dealt to P2 [Ks 5h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jh 9s 6d]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [Jh 9s 6d] [Td]
FOLDERBOT checks
P2 checks
*** RIVER *** (18) [Jh 9s 6d Td] [4s]
FOLDERBOT bets 18
P2 folds
FOLDERBOT wins the pot (36)

Hand #87, FOLDERBOT (83), P2 (517), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 2h]
Dealt to P3 [6s Qc]
Dealt to FOLDERBOT [5h 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Js 2s 9c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #88, P2 (519), FOLDERBOT (81), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 6h]
Dealt to P2 [3h 4d]
Dealt to P3 [2s 6d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s As 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7s As 7d] [3d]
FOLDERBOT bets 2
P2 raises to 6
FOLDERBOT calls 6
*** RIVER *** (16) [7s As 7d 3d] [Ah]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Jc 6h]
P2 shows [3h 4d]
FOLDERBOT wins the pot (16)

Hand #89, FOLDERBOT (89), P2 (511), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Ac]
Dealt to FOLDERBOT [5d 8h]
Dealt to P2 [Td 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #90, P2 (512), FOLDERBOT (88), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 6d]
Dealt to P3 [Ts 9c]
Dealt to FOLDERBOT [5h Kc]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [3d Th 2d]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (24)

Hand #91, FOLDERBOT (96), P2 (504), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 6h]
Dealt to P2 [Jc 7s]
Dealt to P3 [Ts Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #92, P2 (505), FOLDERBOT (95), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 7d]
Dealt to FOLDERBOT [9d 5s]
Dealt to P2 [Ah 8d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qh Jh As]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #93, FOLDERBOT (100), P2 (500), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Kd]
Dealt to P3 [8h 4d]
Dealt to FOLDERBOT [3c 7s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #94, P2 (502), FOLDERBOT (98), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 3d]
Dealt to P2 [As Kc]
Dealt to P3 [9d 2s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Js Ac]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qh Js Ac] [Kd]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Qh Js Ac Kd] [Qd]
FOLDERBOT bets 4
P2 calls 4
FOLDERBOT shows [8s 3d]
P2 shows [As Kc]
P2 wins the pot (12)

Hand #95, FOLDERBOT (92), P2 (508), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 5d]
Dealt to FOLDERBOT [Ah 2d]
Dealt to P2 [Ts 7d]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9h 5h Jc]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [9h 5h Jc] [2c]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [9h 5h Jc 2c] [8c]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Ah 2d]
P2 shows [Ts 7d]
P2 wins the pot (8)

Hand #96, P2 (512), FOLDERBOT (88), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 7s]
Dealt to P3 [9h Qd]
Dealt to FOLDERBOT [Th 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h 6h 4s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #97, FOLDERBOT (86), P2 (514), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs Ts]
Dealt to P2 [9c 5c]
Dealt to P3 [2c Kc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As Qh Qd]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [As Qh Qd] [Ks]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [As Qh Qd Ks] [3d]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Qs Ts]
P2 shows [9c 5c]
FOLDERBOT wins the pot (8)

Hand #98, P2 (510), FOLDERBOT (90), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 4d]
Dealt to FOLDERBOT [9d 6d]
Dealt to P2 [2c Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #99, FOLDERBOT (91), P2 (509), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 2d]
Dealt to P3 [5c Ts]
Dealt to FOLDERBOT [Ah Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #100, P2 (510), FOLDERBOT (90), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 8c]
Dealt to P2 [5c 8s]
Dealt to P3 [7c 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #101, FOLDERBOT (91), P2 (509), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 2s]
Dealt to FOLDERBOT [Qd Qc]
Dealt to P2 [3s Kc]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [4d 8d Tc]
P2 bets 9
FOLDERBOT raises to 18
P2 calls 18
*** TURN *** (52) [4d 8d Tc] [7s]
P2 checks
FOLDERBOT checks
*** RIVER *** (52) [4d 8d Tc 7s] [3d]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Qd Qc]
P2 shows [3s Kc]
FOLDERBOT wins the pot (52)

Hand #102, P2 (483), FOLDERBOT (117), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Th]
Dealt to P3 [3s Ac]
Dealt to FOLDERBOT [5d 2c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7c Jc Kc]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #103, FOLDERBOT (121), P2 (479), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad Kh]
Dealt to P2 [4h 7c]
Dealt to P3 [7h Qd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6h Ac Ah]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [6h Ac Ah] [Js]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #104, P2 (483), FOLDERBOT (117), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh Td]
Dealt to FOLDERBOT [Th Ac]
Dealt to P2 [8s Jc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h As 6d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #105, FOLDERBOT (115), P2 (485), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c Ts]
Dealt to P3 [9c Tc]
Dealt to FOLDERBOT [3s 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ks Kd Jc]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Ks Kd Jc] [Ah]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #106, P2 (490), FOLDERBOT (110), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac Jh]
Dealt to P2 [Td 2s]
Dealt to P3 [8c 7h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #107, FOLDERBOT (108), P2 (492), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 4d]
Dealt to FOLDERBOT [Qd 6c]
Dealt to P2 [2c Ts]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Js Qc 5h]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Js Qc 5h] [2d]
P2 checks
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #108, P2 (487), FOLDERBOT (113), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 4d]
Dealt to P3 [Ks Jc]
Dealt to FOLDERBOT [Td 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #109, FOLDERBOT (114), P2 (486), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 4d]
Dealt to P2 [Ad 2h]
Dealt to P3 [Ah 6s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #110, P2 (488), FOLDERBOT (112), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 2h]
Dealt to FOLDERBOT [6s Kh]
Dealt to P2 [9d 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 6d 7c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (14)

Hand #111, FOLDERBOT (116), P2 (484), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 5h]
Dealt to P3 [Js 2s]
Dealt to FOLDERBOT [Kh 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #112, P2 (485), FOLDERBOT (115), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 4s]
Dealt to P2 [6s 7s]
Dealt to P3 [Jc Td]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [As Qc 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (14) [As Qc 6h] [3c]
FOLDERBOT checks
P2 checks
*** RIVER *** (14) [As Qc 6h 3c] [Ks]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [6d 4s]
P2 shows [6s 7s]
FOLDERBOT ties for the pot (7)
P2 ties for the pot (7)

Hand #113, FOLDERBOT (115), P2 (485), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 6d]
Dealt to FOLDERBOT [Th Kc]
Dealt to P2 [2h 2d]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [Kd 3s 3h]
P2 bets 16
FOLDERBOT calls 16
*** TURN *** (54) [Kd 3s 3h] [8d]
P2 bets 11
FOLDERBOT raises to 54
P2 raises to 88
FOLDERBOT folds
P2 wins the pot (196)

Hand #114, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Ac]
Dealt to P3 [8s 7d]
Dealt to FOLDERBOT [Th 8h]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #115, FOLDERBOT (30), P2 (570), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd Kd]
Dealt to P2 [9s 6s]
Dealt to P3 [5c Ac]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kh 3d 3h]
P2 bets 3
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (13)

Hand #116, P2 (565), FOLDERBOT (35), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s Ac]
Dealt to FOLDERBOT [As 3d]
Dealt to P2 [Ah 2h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #117, FOLDERBOT (33), P2 (567), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Ad]
Dealt to P3 [Qd 6d]
Dealt to FOLDERBOT [Ac 2s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #118, P2 (565), FOLDERBOT (35), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As Ks]
Dealt to P2 [Kc 4s]
Dealt to P3 [9c 4c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9h Kh Js]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #119, FOLDERBOT (39), P2 (561), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 3s]
Dealt to FOLDERBOT [Ks Jd]
Dealt to P2 [9d 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #120, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 5d]
Dealt to P3 [3s 8h]
Dealt to FOLDERBOT [2c Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc Kh Qs]
FOLDERBOT bets 2
P2 raises to 4
FOLDERBOT calls 4
*** TURN *** (12) [Kc Kh Qs] [Ah]
FOLDERBOT bets 6
P2 calls 6
*** RIVER *** (24) [Kc Kh Qs Ah] [Js]
FOLDERBOT checks
P2 checks
P2 shows [Qh 5d]
FOLDERBOT shows [2c Jd]
P2 wins the pot (24)

Hand #121, FOLDERBOT (26), P2 (574), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc Qc]
Dealt to P2 [4c 9d]
Dealt to P3 [As 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #122, P2 (575), FOLDERBOT (25), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 2s]
Dealt to FOLDERBOT [4h 8c]
Dealt to P2 [7h As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #123, FOLDERBOT (26), P2 (574), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 6s]
Dealt to P3 [6h 7h]
Dealt to FOLDERBOT [Jh 3s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #124, P2 (576), FOLDERBOT (24), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 6d]
Dealt to P2 [7s Tc]
Dealt to P3 [Qd 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 8c 2c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7d 8c 2c] [Qc]
FOLDERBOT bets 4
P2 raises to 12
FOLDERBOT folds
P2 wins the pot (20)

Hand #125, FOLDERBOT (18), P2 (582), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 8d]
Dealt to FOLDERBOT [4s Ah]
Dealt to P2 [7h 9c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #126, P2 (584), FOLDERBOT (16), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 5s]
Dealt to P3 [5h 5d]
Dealt to FOLDERBOT [Qh 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #127, FOLDERBOT (17), P2 (583), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh Th]
Dealt to P2 [Ad 5s]
Dealt to P3 [6s 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #128, P2 (584), FOLDERBOT (16), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 5c]
Dealt to FOLDERBOT [3h 8c]
Dealt to P2 [Ks 9s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 9h Jc]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [7h 9h Jc] [Kh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (18) [7h 9h Jc Kh] [6s]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (24)

Hand #129, FOLDERBOT (7), P2 (593), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Jh]
Dealt to P3 [Td 6h]
Dealt to FOLDERBOT [5d Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #130, P2 (594), FOLDERBOT (6), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 5c]
Dealt to P2 [6s Kc]
Dealt to P3 [3s Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #131, FOLDERBOT (7), P2 (593), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Jh]
Dealt to FOLDERBOT [7s 5d]
Dealt to P2 [9s Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #132, P2 (594), FOLDERBOT (6), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 2h]
Dealt to P3 [6s Qd]
Dealt to FOLDERBOT [4d 3c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #133, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 4s]
Dealt to P2 [9d 2c]
Dealt to P3 [9c 7s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [5h 9s As]
*** TURN *** (8) [5h 9s As] [3h]
*** RIVER *** (8) [5h 9s As 3h] [Td]
FOLDERBOT shows [2s 4s]
P2 shows [9d 2c]
FOLDERBOT wins the pot (8)

Hand #134, P2 (592), FOLDERBOT (8), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Qh]
Dealt to FOLDERBOT [Qc 7c]
Dealt to P2 [Ah 7h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #135, FOLDERBOT (6), P2 (594), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 3d]
Dealt to P3 [9h Kh]
Dealt to FOLDERBOT [5d 8d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #136, P2 (592), FOLDERBOT (8), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd Ks]
Dealt to P2 [4d Th]
Dealt to P3 [7s Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 2c 3c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #137, FOLDERBOT (6), P2 (594), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Kd]
Dealt to FOLDERBOT [2d Jh]
Dealt to P2 [8h 9d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5c Ah 3d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5c Ah 3d] [Ac]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (12) [5c Ah 3d Ac] [Kc]
FOLDERBOT shows [2d Jh]
P2 shows [8h 9d]
FOLDERBOT wins the pot (12)

Hand #138, P2 (588), FOLDERBOT (12), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 5d]
Dealt to P3 [4d Ts]
Dealt to FOLDERBOT [8s Ks]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [3d 8c Qc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (22)

Hand #139, FOLDERBOT (22), P2 (578), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad 9h]
Dealt to P2 [Th Tc]
Dealt to P3 [Qd 9c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3h 4d 7d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #140, P2 (580), FOLDERBOT (20), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 4h]
Dealt to FOLDERBOT [3s 8c]
Dealt to P2 [Ah Qh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s Ad Qd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [9s Ad Qd] [Js]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [9s Ad Qd Js] [Jh]
FOLDERBOT bets 5
P2 calls 5
FOLDERBOT shows [3s 8c]
P2 shows [Ah Qh]
P2 wins the pot (20)

Hand #141, FOLDERBOT (10), P2 (590), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 4d]
Dealt to P3 [8d 5s]
Dealt to FOLDERBOT [Td 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #142, P2 (591), FOLDERBOT (9), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 5c]
Dealt to P2 [Ks 6s]
Dealt to P3 [Ts Qs]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #143, FOLDERBOT (7), P2 (593), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Kc]
Dealt to FOLDERBOT [Js Ad]
Dealt to P2 [6c 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #144, P2 (594), FOLDERBOT (6), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 8s]
Dealt to P3 [4h 2h]
Dealt to FOLDERBOT [3h Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc Kh 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Tc Kh 6s] [8d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Tc Kh 6s 8d] [4d]
FOLDERBOT checks
P2 checks
P2 shows [Th 8s]
FOLDERBOT shows [3h Jd]
P2 wins the pot (4)

Hand #145, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s Qd]
Dealt to P2 [9s 7h]
Dealt to P3 [Ts Js]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jh 6s 5h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Jh 6s 5h] [7d]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Jh 6s 5h 7d] [Qc]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [7s Qd]
P2 shows [9s 7h]
FOLDERBOT wins the pot (4)

Hand #146, P2 (594), FOLDERBOT (6), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js Ks]
Dealt to FOLDERBOT [9s 7d]
Dealt to P2 [8d 8s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #147, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 9s]
Dealt to P3 [Td 9c]
Dealt to FOLDERBOT [4h 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #148, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s Jc]
Dealt to P2 [5c 5s]
Dealt to P3 [3d Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #149, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 5d]
Dealt to FOLDERBOT [Ts 3d]
Dealt to P2 [3c Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 2s]
Dealt to P3 [Ac Qd]
Dealt to FOLDERBOT [4c 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 7h 5d]
FOLDERBOT checks
P2 bets 1
FOLDERBOT calls 1
*** TURN *** (6) [9s 7h 5d] [Ah]
*** RIVER *** (6) [9s 7h 5d Ah] [Kh]
P2 shows [4s 2s]
FOLDERBOT shows [4c 3s]
P2 ties for the pot (3)
FOLDERBOT ties for the pot (3)

Hand #151, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As 8s]
Dealt to P2 [Js 5h]
Dealt to P3 [9s 7s]
FOLDERBOT calls 2
P2 raises to 3
FOLDERBOT calls 3
*** FLOP *** (6) [4c Th Qc]
*** TURN *** (6) [4c Th Qc] [Jd]
*** RIVER *** (6) [4c Th Qc Jd] [Jh]
FOLDERBOT shows [As 8s]
P2 shows [Js 5h]
P2 wins the pot (6)

