6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Kd]
Dealt to P2 [Qd 2h]
Dealt to P3 [8s Tc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 7s]
Dealt to FOLDERBOT [Qs Qd]
Dealt to P2 [Jh Jc]
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 8
P3 folds
FOLDERBOT folds
P2 wins the pot (18)

Hand #3, P2 (209), P3 (196), FOLDERBOT (195)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 9s]
Dealt to P3 [Th 6h]
Dealt to FOLDERBOT [9c Jh]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Jd 2s 2c]
P3 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [Jd 2s 2c] [8h]
P3 bets 19
FOLDERBOT calls 19
*** RIVER *** (60) [Jd 2s 2c 8h] [3s]
P3 checks
FOLDERBOT checks
P3 shows [Th 6h]
FOLDERBOT shows [9c Jh]
FOLDERBOT wins the pot (60)

Hand #4, FOLDERBOT (225), P2 (209), P3 (166)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 3h]
Dealt to P2 [Kc 4s]
Dealt to P3 [2c Js]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #5, P3 (164), FOLDERBOT (225), P2 (211)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Jd]
Dealt to FOLDERBOT [Tc 9c]
Dealt to P2 [7d Ks]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [Ts Kd Kc]
P2 bets 2
P3 raises to 12
P2 raises to 31
P3 raises to 100
P2 raises to 159
P3 folds
P2 wins the pot (270)

Hand #6, P2 (317), P3 (59), FOLDERBOT (224)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 7s]
Dealt to P3 [6d 2d]
Dealt to FOLDERBOT [7d 3d]
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (9) [5s Kh 5c]
FOLDERBOT checks
P2 checks
*** TURN *** (9) [5s Kh 5c] [8d]
FOLDERBOT checks
P2 checks
*** RIVER *** (9) [5s Kh 5c 8d] [Qh]
FOLDERBOT checks
P2 checks
P2 shows [Jh 7s]
FOLDERBOT shows [7d 3d]
P2 wins the pot (9)

Hand #7, FOLDERBOT (220), P2 (322), P3 (58)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 6s]
Dealt to P2 [Ac 3d]
Dealt to P3 [Jc 3c]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT raises to 8
P2 calls 8
P3 calls 8
*** FLOP *** (24) [Kh 9c Ad]
P2 checks
P3 bets 15
FOLDERBOT calls 15
P2 raises to 76
P3 folds
FOLDERBOT calls 76
*** TURN *** (191) [Kh 9c Ad] [6h]
*** RIVER *** (191) [Kh 9c Ad 6h] [Js]
FOLDERBOT shows [Td 6s]
P2 shows [Ac 3d]
P2 wins the pot (191)

Hand #8, P3 (35), FOLDERBOT (136), P2 (429)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Qh]
Dealt to FOLDERBOT [5s As]
Dealt to P2 [4c 8c]
P3 folds
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [Ks 4h 8h]
FOLDERBOT bets 16
P2 calls 16
*** TURN *** (48) [Ks 4h 8h] [7d]
FOLDERBOT checks
P2 bets 45
FOLDERBOT calls 45
*** RIVER *** (138) [Ks 4h 8h 7d] [Jd]
FOLDERBOT bets 67
P2 folds
FOLDERBOT wins the pot (205)

Hand #9, P2 (360), P3 (35), FOLDERBOT (205)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 9s]
Dealt to P3 [6h As]
Dealt to FOLDERBOT [Ah Ks]
P2 raises to 6
P3 raises to 10
FOLDERBOT raises to 19
P2 raises to 36
P3 folds
FOLDERBOT calls 36
*** FLOP *** (82) [3c 8d 3s]
*** TURN *** (82) [3c 8d 3s] [7d]
*** RIVER *** (82) [3c 8d 3s 7d] [9d]
P2 shows [5c 9s]
FOLDERBOT shows [Ah Ks]
P2 wins the pot (82)

Hand #10, FOLDERBOT (169), P2 (406), P3 (25)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 4d]
Dealt to P2 [8h Qh]
Dealt to P3 [Kc 9s]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [4c Ac 9d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (7)

Hand #11, P3 (28), FOLDERBOT (167), P2 (405)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 9h]
Dealt to FOLDERBOT [7s Ac]
Dealt to P2 [Kc 5c]
P3 raises to 5
FOLDERBOT calls 5
P2 folds
*** FLOP *** (12) [Ks 5h 6d]
FOLDERBOT checks
P3 checks
*** TURN *** (12) [Ks 5h 6d] [9s]
FOLDERBOT checks
P3 bets 8
FOLDERBOT calls 8
*** RIVER *** (28) [Ks 5h 6d 9s] [6c]
FOLDERBOT checks
P3 bets 10
FOLDERBOT calls 10
P3 shows [6h 9h]
FOLDERBOT shows [7s Ac]
P3 wins the pot (48)

Hand #12, P2 (403), P3 (53), FOLDERBOT (144)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Ts]
Dealt to P3 [2s 5d]
Dealt to FOLDERBOT [Tc Js]
P2 raises to 6
P3 raises to 14
FOLDERBOT folds
P2 calls 14
*** FLOP *** (30) [7d Kh 8c]
P3 bets 18
P2 folds
P3 wins the pot (48)

Hand #13, FOLDERBOT (142), P2 (389), P3 (69)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Ad]
Dealt to P2 [Qs 4s]
Dealt to P3 [2s 6h]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [3d 8h 2d]
P2 bets 2
P3 folds
FOLDERBOT calls 2
*** TURN *** (10) [3d 8h 2d] [As]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [3d 8h 2d As] [6c]
P2 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [9h Ad]
P2 shows [Qs 4s]
FOLDERBOT wins the pot (18)

Hand #14, P3 (67), FOLDERBOT (152), P2 (381)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Td]
Dealt to FOLDERBOT [9d Qs]
Dealt to P2 [4h Th]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [8d 3d Ah]
P2 bets 2
P3 calls 2
*** TURN *** (15) [8d 3d Ah] [4s]
P2 checks
P3 checks
*** RIVER *** (15) [8d 3d Ah 4s] [9s]
P2 bets 6
P3 folds
P2 wins the pot (21)

Hand #15, P2 (389), P3 (60), FOLDERBOT (151)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 8c]
Dealt to P3 [Ac 2h]
Dealt to FOLDERBOT [Td Ah]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [8d Qd 4s]
P3 checks
FOLDERBOT bets 6
P2 raises to 14
P3 raises to 33
FOLDERBOT calls 33
P2 calls 33
*** TURN *** (105) [8d Qd 4s] [4d]
P3 bets 8
FOLDERBOT folds
P2 folds
P3 wins the pot (113)

Hand #16, FOLDERBOT (116), P2 (354), P3 (130)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 7c]
Dealt to P2 [3c 7h]
Dealt to P3 [2s 4h]
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (9) [Jh Qh 5d]
P3 checks
FOLDERBOT checks
*** TURN *** (9) [Jh Qh 5d] [4d]
P3 bets 6
FOLDERBOT raises to 15
P3 folds
FOLDERBOT wins the pot (30)

Hand #17, P3 (120), FOLDERBOT (127), P2 (353)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 2h]
Dealt to FOLDERBOT [Td As]
Dealt to P2 [3h 3d]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [8s Jc 6s]
P2 checks
P3 bets 9
P2 calls 9
*** TURN *** (31) [8s Jc 6s] [9s]
P2 bets 18
P3 raises to 66
P2 calls 66
*** RIVER *** (163) [8s Jc 6s 9s] [9d]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (170)

Hand #18, P2 (272), P3 (202), FOLDERBOT (126)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 3c]
Dealt to P3 [Qc 2h]
Dealt to FOLDERBOT [7s 3h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #19, FOLDERBOT (127), P2 (272), P3 (201)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 5d]
Dealt to P2 [Ks 4d]
Dealt to P3 [Kd 6c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (202), FOLDERBOT (127), P2 (271)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 8h]
Dealt to FOLDERBOT [9s Th]
Dealt to P2 [Qs 7h]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3d 8s 6c]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [3d 8s 6c] [Ac]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #21, P2 (267), P3 (202), FOLDERBOT (131)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 4s]
Dealt to P3 [3s 6s]
Dealt to FOLDERBOT [Jc 6h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #22, FOLDERBOT (132), P2 (267), P3 (201)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 7h]
Dealt to P2 [3s Kc]
Dealt to P3 [Qh 9s]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [7d 9c 4c]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (9) [7d 9c 4c] [6c]
P3 checks
FOLDERBOT checks
*** RIVER *** (9) [7d 9c 4c 6c] [3c]
P3 bets 2
FOLDERBOT raises to 11
P3 raises to 41
FOLDERBOT raises to 71
P3 folds
FOLDERBOT wins the pot (121)

Hand #23, P3 (156), FOLDERBOT (178), P2 (266)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Qh]
Dealt to FOLDERBOT [2c 3h]
Dealt to P2 [Ah 6h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #24, P2 (267), P3 (156), FOLDERBOT (177)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 6s]
Dealt to P3 [As 9c]
Dealt to FOLDERBOT [Kc 6d]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Tc Kh 6c]
P3 bets 2
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (22)

Hand #25, FOLDERBOT (183), P2 (267), P3 (150)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 7s]
Dealt to P2 [8c Qh]
Dealt to P3 [5h 7c]
FOLDERBOT calls 2
P2 raises to 5
P3 raises to 12
FOLDERBOT calls 12
P2 folds
*** FLOP *** (29) [2s Kh Jd]
P3 checks
FOLDERBOT checks
*** TURN *** (29) [2s Kh Jd] [4s]
P3 bets 2
FOLDERBOT raises to 15
P3 calls 15
*** RIVER *** (59) [2s Kh Jd 4s] [8s]
P3 bets 54
FOLDERBOT calls 54
FOLDERBOT shows [2c 7s]
P3 shows [5h 7c]
FOLDERBOT wins the pot (167)

Hand #26, P3 (69), FOLDERBOT (269), P2 (262)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 4d]
Dealt to FOLDERBOT [As 4h]
Dealt to P2 [Qs Th]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #27, P2 (263), P3 (69), FOLDERBOT (268)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 5s]
Dealt to P3 [7d Qs]
Dealt to FOLDERBOT [Ah 5d]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [9s 6h 4c]
P3 bets 5
P2 raises to 21
P3 folds
P2 wins the pot (36)

Hand #28, FOLDERBOT (266), P2 (274), P3 (60)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 8c]
Dealt to P2 [9c 6h]
Dealt to P3 [Ts 8s]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [8d Tc Td]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (13) [8d Tc Td] [Qd]
P3 checks
FOLDERBOT checks
*** RIVER *** (13) [8d Tc Td Qd] [3c]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [2d 8c]
P3 shows [Ts 8s]
P3 wins the pot (13)

Hand #29, P3 (67), FOLDERBOT (260), P2 (273)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Td]
Dealt to FOLDERBOT [Kh 9h]
Dealt to P2 [Jh 4s]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [5h 6d 7c]
P2 checks
P3 checks
*** TURN *** (11) [5h 6d 7c] [4h]
P2 bets 5
P3 raises to 10
P2 calls 10
*** RIVER *** (31) [5h 6d 7c 4h] [9d]
P2 checks
P3 bets 19
P2 calls 19
P3 shows [Ah Td]
P2 shows [Jh 4s]
P2 wins the pot (69)

Hand #30, P2 (308), P3 (33), FOLDERBOT (259)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 5c]
Dealt to P3 [Ks Th]
Dealt to FOLDERBOT [2s 8s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #31, FOLDERBOT (260), P2 (308), P3 (32)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Js]
Dealt to P2 [2h Qs]
Dealt to P3 [Tc 6s]
FOLDERBOT calls 2
P2 folds
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (9)

Hand #32, P3 (35), FOLDERBOT (258), P2 (307)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 2d]
Dealt to FOLDERBOT [Ad 6h]
Dealt to P2 [4c 2s]
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 19
P3 calls 19
FOLDERBOT raises to 57
P2 calls 57
P3 folds
*** FLOP *** (133) [Kh 5c 9s]
*** TURN *** (133) [Kh 5c 9s] [4d]
*** RIVER *** (133) [Kh 5c 9s 4d] [2h]
FOLDERBOT shows [Ad 6h]
P2 shows [4c 2s]
P2 wins the pot (133)

Hand #33, P2 (383), P3 (16), FOLDERBOT (201)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Ts]
Dealt to P3 [Qc 9d]
Dealt to FOLDERBOT [Th As]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #34, FOLDERBOT (202), P2 (383), P3 (15)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 9c]
Dealt to P2 [3h 8d]
Dealt to P3 [9d 5d]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Jc 9s 9h]
P3 bets 3
FOLDERBOT raises to 8
P3 folds
FOLDERBOT wins the pot (16)

Hand #35, P3 (10), FOLDERBOT (208), P2 (382)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Qs]
Dealt to FOLDERBOT [Ad Kh]
Dealt to P2 [6h 3h]
P3 raises to 4
FOLDERBOT folds
P2 raises to 8
P3 raises to 10
P2 folds
P3 wins the pot (19)

Hand #36, P2 (374), P3 (19), FOLDERBOT (207)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 7h]
Dealt to P3 [Td Qh]
Dealt to FOLDERBOT [Ts 6d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [6h 3s Kd]
P3 bets 5
FOLDERBOT folds
P2 calls 5
*** TURN *** (16) [6h 3s Kd] [2d]
P3 checks
P2 checks
*** RIVER *** (16) [6h 3s Kd 2d] [Th]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (22)

Hand #37, FOLDERBOT (205), P2 (383), P3 (12)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 6h]
Dealt to P2 [8s Td]
Dealt to P3 [4c Qs]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (13), FOLDERBOT (205), P2 (382)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Td]
Dealt to FOLDERBOT [4d 6s]
Dealt to P2 [Jd As]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [5c 2s 5s]
FOLDERBOT checks
P2 bets 3
P3 calls 3
FOLDERBOT calls 3
*** TURN *** (15) [5c 2s 5s] [Qc]
FOLDERBOT checks
P2 bets 4
P3 calls 4
FOLDERBOT calls 4
*** RIVER *** (27) [5c 2s 5s Qc] [3s]
FOLDERBOT checks
P2 bets 18
P3 folds
FOLDERBOT calls 18
FOLDERBOT shows [4d 6s]
P2 shows [Jd As]
FOLDERBOT wins the pot (63)

Hand #39, P2 (355), P3 (4), FOLDERBOT (241)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 3s]
Dealt to P3 [7h Tc]
Dealt to FOLDERBOT [Ah 7c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [4s Kh Jh]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [4s Kh Jh] [8c]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (9) [4s Kh Jh 8c] [2h]
FOLDERBOT checks
P2 checks
P2 shows [6d 3s]
FOLDERBOT shows [Ah 7c]
FOLDERBOT wins the pot (9)

Hand #40, FOLDERBOT (246), P2 (351), P3 (3)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Qs]
Dealt to P2 [4d 2s]
Dealt to P3 [2c 5d]
FOLDERBOT folds
P2 raises to 5
P3 calls 3
*** FLOP *** (8) [Ac 3c Kc]
*** TURN *** (8) [Ac 3c Kc] [4s]
*** RIVER *** (8) [Ac 3c Kc 4s] [Jc]
P2 shows [4d 2s]
P3 shows [2c 5d]
P3 wins the pot (8)

Hand #41, P3 (8), FOLDERBOT (246), P2 (346)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 6d]
Dealt to FOLDERBOT [4c Jc]
Dealt to P2 [Td Kh]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT raises to 17
P2 raises to 43
P3 calls 8
FOLDERBOT folds
Uncalled bet of 35 returned to P2
*** FLOP *** (33) [6h 5c 7h]
*** TURN *** (33) [6h 5c 7h] [4d]
*** RIVER *** (33) [6h 5c 7h 4d] [Jh]
P3 shows [5s 6d]
P2 shows [Td Kh]
P3 wins the pot (33)

Hand #42, P2 (338), P3 (33), FOLDERBOT (229)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 8h]
Dealt to P3 [Kd 2s]
Dealt to FOLDERBOT [8c 5s]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P2 raises to 11
P3 calls 11
FOLDERBOT calls 11
*** FLOP *** (33) [5d Qs 4d]
P3 checks
FOLDERBOT bets 33
P2 folds
P3 folds
FOLDERBOT wins the pot (66)

Hand #43, FOLDERBOT (251), P2 (327), P3 (22)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 2h]
Dealt to P2 [2s Qs]
Dealt to P3 [5c 4s]
FOLDERBOT folds
P2 raises to 4
P3 raises to 11
P2 folds
P3 wins the pot (15)

Hand #44, P3 (26), FOLDERBOT (251), P2 (323)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 5s]
Dealt to FOLDERBOT [9s 6d]
Dealt to P2 [7s 2h]
P3 raises to 6
FOLDERBOT folds
P2 raises to 10
P3 calls 10
*** FLOP *** (21) [5d As 7d]
P2 bets 4
P3 calls 4
*** TURN *** (29) [5d As 7d] [Qh]
P2 checks
P3 bets 7
P2 raises to 12
P3 calls 12
*** RIVER *** (53) [5d As 7d Qh] [Jh]
P3 shows [Jd 5s]
P2 shows [7s 2h]
P3 wins the pot (53)

Hand #45, P2 (297), P3 (53), FOLDERBOT (250)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 8d]
Dealt to P3 [7c Jh]
Dealt to FOLDERBOT [3s Qc]
P2 raises to 4
P3 calls 4
FOLDERBOT calls 4
*** FLOP *** (12) [2s Ad 5s]
P3 bets 3
FOLDERBOT raises to 18
P2 calls 18
P3 calls 18
*** TURN *** (66) [2s Ad 5s] [Ts]
P3 bets 8
FOLDERBOT calls 8
P2 raises to 83
P3 folds
FOLDERBOT calls 83
*** RIVER *** (240) [2s Ad 5s Ts] [4h]
P2 shows [8s 8d]
FOLDERBOT shows [3s Qc]
FOLDERBOT wins the pot (240)

Hand #46, FOLDERBOT (385), P2 (192), P3 (23)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 7h]
Dealt to P2 [Ad 5c]
Dealt to P3 [Tc 6s]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #47, P3 (21), FOLDERBOT (385), P2 (194)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 7s]
Dealt to FOLDERBOT [Js 5d]
Dealt to P2 [3s Ts]
P3 raises to 5
FOLDERBOT folds
P2 raises to 15
P3 raises to 21
P2 folds
P3 wins the pot (37)

Hand #48, P2 (179), P3 (37), FOLDERBOT (384)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 4s]
Dealt to P3 [Td Jc]
Dealt to FOLDERBOT [3h 5d]
P2 raises to 5
P3 raises to 9
FOLDERBOT calls 9
P2 calls 9
*** FLOP *** (27) [Kh 2d Qh]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (27) [Kh 2d Qh] [7s]
P3 bets 21
FOLDERBOT folds
P2 calls 21
*** RIVER *** (69) [Kh 2d Qh 7s] [3d]
P3 bets 5
P2 calls 5
P2 shows [Qd 4s]
P3 shows [Td Jc]
P2 wins the pot (79)

Hand #49, FOLDERBOT (375), P2 (223), P3 (2)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Tc]
Dealt to P2 [3d 2s]
Dealt to P3 [Js 7d]
FOLDERBOT calls 2
P2 raises to 6
FOLDERBOT calls 6
*** FLOP *** (8) [5h 7s 2c]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [5h 7s 2c] [6d]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [5h 7s 2c 6d] [2d]
P2 bets 13
FOLDERBOT raises to 26
P2 folds
FOLDERBOT shows [Ac Tc]
P3 shows [Js 7d]
P3 wins the pot (6)
FOLDERBOT wins the pot (47)

Hand #50, P3 (6), FOLDERBOT (390), P2 (204)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 3h]
Dealt to FOLDERBOT [6h 6s]
Dealt to P2 [Jd 9s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [5s 9h Js]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #51, P2 (202), P3 (9), FOLDERBOT (389)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Jc]
Dealt to P3 [6s 9c]
Dealt to FOLDERBOT [8s 5h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [6h Js Ad]
P3 bets 5
FOLDERBOT calls 5
P2 folds
*** TURN *** (16) [6h Js Ad] [Ks]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (18)

Hand #52, FOLDERBOT (382), P2 (200), P3 (18)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Tc]
Dealt to P2 [4d 4h]
Dealt to P3 [8c Ad]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [4c 7c Td]
P2 checks
P3 bets 2
FOLDERBOT calls 2
P2 calls 2
*** TURN *** (12) [4c 7c Td] [3d]
P2 checks
P3 checks
FOLDERBOT bets 12
P2 raises to 24
P3 folds
FOLDERBOT calls 24
*** RIVER *** (60) [4c 7c Td 3d] [5c]
FOLDERBOT shows [Qc Tc]
P2 shows [4d 4h]
FOLDERBOT wins the pot (60)

Hand #53, P3 (14), FOLDERBOT (414), P2 (172)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 3c]
Dealt to FOLDERBOT [Qh Ah]
Dealt to P2 [Js Ks]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #54, P2 (173), P3 (14), FOLDERBOT (413)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 5c]
Dealt to P3 [6s 4c]
Dealt to FOLDERBOT [Ah 4d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [2d 9c 8s]
P3 checks
FOLDERBOT checks
P2 bets 2
P3 folds
FOLDERBOT raises to 8
P2 calls 8
*** TURN *** (22) [2d 9c 8s] [5s]
FOLDERBOT bets 14
P2 calls 14
*** RIVER *** (50) [2d 9c 8s 5s] [4s]
FOLDERBOT checks
P2 bets 10
FOLDERBOT folds
P2 wins the pot (60)

Hand #55, FOLDERBOT (389), P2 (199), P3 (12)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 6h]
Dealt to P2 [Ks Kh]
Dealt to P3 [Jh 6d]
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (10) [Tc Ts Ad]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [Tc Ts Ad] [7c]
P2 checks
FOLDERBOT bets 5
P2 calls 5
*** RIVER *** (20) [Tc Ts Ad 7c] [3s]
P2 bets 12
FOLDERBOT calls 12
FOLDERBOT shows [9d 6h]
P2 shows [Ks Kh]
P2 wins the pot (44)

Hand #56, P3 (10), FOLDERBOT (368), P2 (222)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 3h]
Dealt to FOLDERBOT [6d 2s]
Dealt to P2 [3s 3d]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [9c As 5h]
P2 bets 4
P3 raises to 5
P2 folds
P3 wins the pot (20)

Hand #57, P2 (213), P3 (20), FOLDERBOT (367)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Jc]
Dealt to P3 [Tc Ad]
Dealt to FOLDERBOT [Th 8s]
P2 folds
P3 raises to 5
FOLDERBOT raises to 8
P3 raises to 13
FOLDERBOT raises to 20
P3 folds
FOLDERBOT wins the pot (33)

Hand #58, FOLDERBOT (380), P2 (213), P3 (7)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d Ts]
Dealt to P2 [4d Ks]
Dealt to P3 [3d 8c]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #59, P3 (5), FOLDERBOT (380), P2 (215)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 4s]
Dealt to FOLDERBOT [3c 9c]
Dealt to P2 [Td 6c]
P3 folds
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT calls 9
*** FLOP *** (18) [Tc 5h 2s]
FOLDERBOT checks
P2 bets 17
FOLDERBOT folds
P2 wins the pot (35)

Hand #60, P2 (224), P3 (5), FOLDERBOT (371)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Kd]
Dealt to P3 [Qs Ad]
Dealt to FOLDERBOT [8d 6s]
P2 calls 2
P3 raises to 4
FOLDERBOT calls 4
P2 raises to 13
P3 calls 5
FOLDERBOT raises to 22
P2 calls 22
*** FLOP *** (34) [2h 8s Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (34) [2h 8s Kh] [Td]
FOLDERBOT checks
P2 bets 39
FOLDERBOT calls 39
*** RIVER *** (112) [2h 8s Kh Td] [Ah]
FOLDERBOT checks
P2 bets 90
FOLDERBOT calls 90
P2 shows [5s Kd]
P3 shows [Qs Ad]
FOLDERBOT shows [8d 6s]
P3 wins the pot (15)
P2 wins the pot (292)

Hand #61, FOLDERBOT (220), P2 (365), P3 (15)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 2d]
Dealt to P2 [6s 8s]
Dealt to P3 [7s 4h]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [5c 9s Js]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [5c 9s Js] [3s]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (7)

Hand #62, P3 (13), FOLDERBOT (223), P2 (364)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 6h]
Dealt to FOLDERBOT [3c 7s]
Dealt to P2 [8c Ks]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 raises to 12
FOLDERBOT calls 12
P2 raises to 33
P3 calls 13
FOLDERBOT calls 33
*** FLOP *** (40) [8d 6c 2s]
FOLDERBOT checks
P2 checks
*** TURN *** (40) [8d 6c 2s] [Td]
FOLDERBOT checks
P2 bets 12
FOLDERBOT raises to 57
P2 folds
*** RIVER *** (109) [8d 6c 2s Td] [Ah]
P3 shows [2c 6h]
FOLDERBOT shows [3c 7s]
P3 wins the pot (39)
FOLDERBOT wins the pot (109)

Hand #63, P2 (319), P3 (39), FOLDERBOT (242)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Qh]
Dealt to P3 [Ac 7s]
Dealt to FOLDERBOT [5d 8c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [9h 8d 3s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (11)

Hand #64, FOLDERBOT (247), P2 (315), P3 (38)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 5d]
Dealt to P2 [Kd 2c]
Dealt to P3 [8s 6s]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qh Jh Js]
P2 checks
P3 checks
*** TURN *** (8) [Qh Jh Js] [6c]
P2 checks
P3 bets 5
P2 calls 5
*** RIVER *** (18) [Qh Jh Js 6c] [As]
P2 checks
P3 checks
P2 shows [Kd 2c]
P3 shows [8s 6s]
P3 wins the pot (18)

Hand #65, P3 (47), FOLDERBOT (247), P2 (306)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 2c]
Dealt to FOLDERBOT [Qd Jd]
Dealt to P2 [5h 9d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #66, P2 (307), P3 (47), FOLDERBOT (246)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Qh]
Dealt to P3 [5s 2d]
Dealt to FOLDERBOT [5h 8h]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 raises to 7
P3 calls 7
*** FLOP *** (16) [Qc 4h 3c]
P3 bets 9
P2 folds
P3 wins the pot (25)

Hand #67, FOLDERBOT (244), P2 (300), P3 (56)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d As]
Dealt to P2 [Ah 3c]
Dealt to P3 [7s 6h]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 raises to 8
P3 calls 8
*** FLOP *** (18) [6d Qh Jh]
P2 checks
P3 checks
*** TURN *** (18) [6d Qh Jh] [Jd]
P2 checks
P3 bets 17
P2 raises to 35
P3 folds
P2 wins the pot (70)

Hand #68, P3 (31), FOLDERBOT (242), P2 (327)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Th]
Dealt to FOLDERBOT [7c 7h]
Dealt to P2 [4s Ks]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Qc 2h Ac]
FOLDERBOT bets 3
P2 folds
P3 folds
FOLDERBOT wins the pot (9)

Hand #69, P2 (325), P3 (29), FOLDERBOT (246)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 5c]
Dealt to P3 [Ah Qc]
Dealt to FOLDERBOT [9d Kc]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc Kd 9s]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Tc Kd 9s] [7s]
P3 checks
FOLDERBOT bets 5
P3 folds
FOLDERBOT wins the pot (15)

Hand #70, FOLDERBOT (251), P2 (325), P3 (24)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 7h]
Dealt to P2 [Js 6h]
Dealt to P3 [5d Qs]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (7)

Hand #71, P3 (27), FOLDERBOT (249), P2 (324)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 2h]
Dealt to FOLDERBOT [Jd Ad]
Dealt to P2 [Ks 8c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (10)

Hand #72, P2 (328), P3 (25), FOLDERBOT (247)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Ah]
Dealt to P3 [3c 6d]
Dealt to FOLDERBOT [5c Kc]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [9d Qc Qs]
P3 bets 3
P2 raises to 17
P3 calls 17
*** TURN *** (46) [9d Qc Qs] [3d]
P3 checks
P2 checks
*** RIVER *** (46) [9d Qc Qs 3d] [Jd]
P3 checks
P2 bets 2
P3 calls 2
P2 shows [6h Ah]
P3 shows [3c 6d]
P3 wins the pot (50)

Hand #73, FOLDERBOT (245), P2 (304), P3 (51)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Qc]
Dealt to P2 [3h 3d]
Dealt to P3 [8h 2h]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [2c Kd 5h]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [2c Kd 5h] [Kh]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (11) [2c Kd 5h Kh] [7c]
P3 bets 9
FOLDERBOT calls 9
FOLDERBOT shows [Qd Qc]
P3 shows [8h 2h]
FOLDERBOT wins the pot (29)

Hand #74, P3 (37), FOLDERBOT (260), P2 (303)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 4s]
Dealt to FOLDERBOT [9c 6d]
Dealt to P2 [5d Td]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #75, P2 (304), P3 (37), FOLDERBOT (259)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 7s]
Dealt to P3 [2d 8h]
Dealt to FOLDERBOT [3h Jd]
P2 calls 2
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (7)

Hand #76, FOLDERBOT (262), P2 (302), P3 (36)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 7s]
Dealt to P2 [3h Jd]
Dealt to P3 [As 6d]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Kd 2h 8c]
P2 bets 3
P3 calls 3
*** TURN *** (16) [Kd 2h 8c] [2s]
P2 checks
P3 bets 14
P2 folds
P3 wins the pot (30)

Hand #77, P3 (44), FOLDERBOT (262), P2 (294)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 9d]
Dealt to FOLDERBOT [Jd As]
Dealt to P2 [8c Kh]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [4h 3h Kd]
P2 checks
P3 bets 10
P2 raises to 23
P3 calls 23
*** TURN *** (59) [4h 3h Kd] [Ts]
P2 bets 13
P3 calls 13
*** RIVER *** (85) [4h 3h Kd Ts] [Tc]
P2 bets 2
P3 calls 2
P3 shows [Kc 9d]
P2 shows [8c Kh]
P3 wins the pot (89)

Hand #78, P2 (250), P3 (89), FOLDERBOT (261)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 5s]
Dealt to P3 [3s Th]
Dealt to FOLDERBOT [Td 2h]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #79, FOLDERBOT (259), P2 (253), P3 (88)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Jh]
Dealt to P2 [9c Th]
Dealt to P3 [Jc 8d]
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 14
FOLDERBOT folds
P2 calls 14
*** FLOP *** (30) [Kc 3c 2h]
P2 bets 7
P3 raises to 50
P2 calls 50
*** TURN *** (130) [Kc 3c 2h] [9s]
P2 checks
P3 checks
*** RIVER *** (130) [Kc 3c 2h 9s] [3h]
P2 bets 11
P3 folds
P2 wins the pot (141)

Hand #80, P3 (24), FOLDERBOT (257), P2 (319)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 9d]
Dealt to FOLDERBOT [2h 6c]
Dealt to P2 [9h 7h]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #81, P2 (322), P3 (22), FOLDERBOT (256)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Kc]
Dealt to P3 [Jd 2c]
Dealt to FOLDERBOT [5h As]
P2 raises to 5
P3 raises to 14
FOLDERBOT folds
P2 raises to 22
P3 folds
P2 wins the pot (38)

Hand #82, FOLDERBOT (254), P2 (338), P3 (8)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 9h]
Dealt to P2 [Jd 4s]
Dealt to P3 [Qh Ts]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [5c Kc 2s]
P2 checks
P3 checks
FOLDERBOT bets 6
P2 calls 6
P3 calls 6
*** TURN *** (0) [5c Kc 2s] [6c]
P2 checks
FOLDERBOT checks
*** RIVER *** (0) [5c Kc 2s 6c] [Qc]
P2 checks
FOLDERBOT bets 12
P2 folds
FOLDERBOT shows [4h 9h]
P3 shows [Qh Ts]
P3 wins the pot (24)
FOLDERBOT wins the pot (12)

Hand #83, P3 (24), FOLDERBOT (246), P2 (330)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Qh]
Dealt to FOLDERBOT [2d 8h]
Dealt to P2 [2c 6d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [8c 6h Jh]
P2 checks
P3 bets 4
P2 calls 4
*** TURN *** (13) [8c 6h Jh] [3s]
P2 checks
P3 bets 8
P2 raises to 17
P3 raises to 18
P2 folds
P3 wins the pot (48)

Hand #84, P2 (307), P3 (48), FOLDERBOT (245)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 3h]
Dealt to P3 [Qh Kc]
Dealt to FOLDERBOT [7c 9c]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [6s 2c 4d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (15) [6s 2c 4d] [Qc]
FOLDERBOT checks
P2 checks
*** RIVER *** (15) [6s 2c 4d Qc] [Ks]
FOLDERBOT checks
P2 bets 10
FOLDERBOT calls 10
P2 shows [9d 3h]
FOLDERBOT shows [7c 9c]
FOLDERBOT wins the pot (35)

Hand #85, FOLDERBOT (263), P2 (290), P3 (47)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 4h]
Dealt to P2 [Jh 4d]
Dealt to P3 [Qs Kh]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #86, P3 (48), FOLDERBOT (263), P2 (289)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 9c]
Dealt to FOLDERBOT [7d 4h]
Dealt to P2 [6h Kc]
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [2h As 2c]
FOLDERBOT checks
P2 bets 5
P3 folds
FOLDERBOT calls 5
*** TURN *** (22) [2h As 2c] [5d]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (26)

Hand #87, P2 (302), P3 (44), FOLDERBOT (254)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Jd]
Dealt to P3 [Tc Td]
Dealt to FOLDERBOT [Js 5d]
P2 folds
P3 raises to 5
FOLDERBOT raises to 12
P3 calls 12
*** FLOP *** (24) [9h Th Ad]
P3 checks
FOLDERBOT bets 12
P3 folds
FOLDERBOT wins the pot (36)

Hand #88, FOLDERBOT (266), P2 (302), P3 (32)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 9c]
Dealt to P2 [Jc Ks]
Dealt to P3 [3d 4h]
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #89, P3 (30), FOLDERBOT (264), P2 (306)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 5d]
Dealt to FOLDERBOT [2d 9d]
Dealt to P2 [8c Jh]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #90, P2 (304), P3 (33), FOLDERBOT (263)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 3s]
Dealt to P3 [6h 8d]
Dealt to FOLDERBOT [4h Ah]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ad 6s Qc]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #91, FOLDERBOT (259), P2 (304), P3 (37)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Jh]
Dealt to P2 [Qh Ts]
Dealt to P3 [9h 3s]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #92, P3 (35), FOLDERBOT (259), P2 (306)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Kh]
Dealt to FOLDERBOT [8c 2d]
Dealt to P2 [Js 7c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 17
FOLDERBOT folds
P2 folds
P3 wins the pot (25)

Hand #93, P2 (300), P3 (43), FOLDERBOT (257)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 2s]
Dealt to P3 [2h Ah]
Dealt to FOLDERBOT [3d 2d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Kc 4d 8c]
FOLDERBOT bets 5
P2 calls 5
*** TURN *** (15) [Kc 4d 8c] [8d]
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (25)

Hand #94, FOLDERBOT (265), P2 (293), P3 (42)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 6h]
Dealt to P2 [Ad Qd]
Dealt to P3 [3h As]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #95, P3 (43), FOLDERBOT (265), P2 (292)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 9s]
Dealt to FOLDERBOT [Jd 4c]
Dealt to P2 [7c Tc]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (10) [Qc 6d 6c]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [Qc 6d 6c] [7s]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [Qc 6d 6c 7s] [8c]
FOLDERBOT checks
P3 bets 7
FOLDERBOT folds
P3 wins the pot (17)

Hand #96, P2 (290), P3 (49), FOLDERBOT (261)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Ac]
Dealt to P3 [Qc Jd]
Dealt to FOLDERBOT [Th Ah]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #97, FOLDERBOT (259), P2 (290), P3 (51)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 3h]
Dealt to P2 [9s 2s]
Dealt to P3 [Js 5d]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 4
FOLDERBOT calls 4
P2 folds
*** FLOP *** (10) [Qd 4d 3c]
P3 bets 6
FOLDERBOT calls 6
*** TURN *** (22) [Qd 4d 3c] [4c]
P3 checks
FOLDERBOT bets 11
P3 folds
FOLDERBOT wins the pot (33)

Hand #98, P3 (41), FOLDERBOT (271), P2 (288)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Qh]
Dealt to FOLDERBOT [8s 2c]
Dealt to P2 [3h 4c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #99, P2 (289), P3 (41), FOLDERBOT (270)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 9h]
Dealt to P3 [Jh Qc]
Dealt to FOLDERBOT [6s 3c]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #100, FOLDERBOT (268), P2 (289), P3 (43)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 9s]
Dealt to P2 [Ad 7c]
Dealt to P3 [7d 9c]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #101, P3 (41), FOLDERBOT (268), P2 (291)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 2s]
Dealt to FOLDERBOT [Kh 5h]
Dealt to P2 [6s 7s]
P3 raises to 6
FOLDERBOT calls 6
P2 raises to 16
P3 folds
FOLDERBOT calls 16
*** FLOP *** (38) [Qd 4d 2d]
FOLDERBOT checks
P2 checks
*** TURN *** (38) [Qd 4d 2d] [6h]
FOLDERBOT bets 19
P2 raises to 43
FOLDERBOT folds
P2 wins the pot (100)

Hand #102, P2 (332), P3 (35), FOLDERBOT (233)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 9c]
Dealt to P3 [6c Td]
Dealt to FOLDERBOT [9h As]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Kd 5c 6d]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (13) [Kd 5c 6d] [3h]
FOLDERBOT checks
P2 checks
*** RIVER *** (13) [Kd 5c 6d 3h] [9d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
P2 shows [Tc 9c]
FOLDERBOT shows [9h As]
FOLDERBOT wins the pot (19)

Hand #103, FOLDERBOT (243), P2 (323), P3 (34)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Jc]
Dealt to P2 [5d 8s]
Dealt to P3 [7h 6h]
FOLDERBOT calls 2
P2 folds
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (9)

Hand #104, P3 (37), FOLDERBOT (241), P2 (322)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 4c]
Dealt to FOLDERBOT [Jc Kd]
Dealt to P2 [Th 8d]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Tc 9d 3h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Tc 9d 3h] [5c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 raises to 20
FOLDERBOT calls 20
*** RIVER *** (44) [Tc 9d 3h 5c] [8h]
FOLDERBOT checks
P2 bets 26
FOLDERBOT folds
P2 wins the pot (70)

Hand #105, P2 (344), P3 (37), FOLDERBOT (219)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Qc]
Dealt to P3 [Kd 5h]
Dealt to FOLDERBOT [6d 3d]
P2 raises to 6
P3 calls 6
FOLDERBOT calls 6
*** FLOP *** (18) [5c 8h Jc]
P3 bets 10
FOLDERBOT folds
P2 raises to 23
P3 raises to 31
P2 folds
P3 wins the pot (72)

Hand #106, FOLDERBOT (213), P2 (315), P3 (72)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Ac]
Dealt to P2 [Tc 5d]
Dealt to P3 [8s Jh]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Td 4d 2d]
P2 checks
P3 bets 3
P2 raises to 14
P3 calls 14
*** TURN *** (36) [Td 4d 2d] [Ks]
P2 bets 5
P3 folds
P2 wins the pot (41)

Hand #107, P3 (54), FOLDERBOT (213), P2 (333)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 6h]
Dealt to FOLDERBOT [9c Ks]
Dealt to P2 [8d Kd]
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 15
P3 calls 15
FOLDERBOT calls 15
*** FLOP *** (45) [2s 2d Jh]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (45) [2s 2d Jh] [Qd]
FOLDERBOT checks
P2 bets 15
P3 folds
FOLDERBOT raises to 45
P2 folds
FOLDERBOT wins the pot (105)

Hand #108, P2 (303), P3 (39), FOLDERBOT (258)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 5c]
Dealt to P3 [8h Jh]
Dealt to FOLDERBOT [Js Ac]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 6
P2 folds
P3 raises to 17
FOLDERBOT calls 17
*** FLOP *** (36) [6s 8s 7s]
P3 checks
FOLDERBOT checks
*** TURN *** (36) [6s 8s 7s] [3s]
P3 bets 14
FOLDERBOT calls 14
*** RIVER *** (64) [6s 8s 7s 3s] [8d]
P3 checks
FOLDERBOT bets 8
P3 folds
FOLDERBOT wins the pot (72)

Hand #109, FOLDERBOT (291), P2 (301), P3 (8)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 9d]
Dealt to P2 [3d Kh]
Dealt to P3 [Ts 8h]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [6s 2h 7h]
P3 bets 4
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (15)

Hand #110, P3 (2), FOLDERBOT (298), P2 (300)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 6c]
Dealt to FOLDERBOT [Qh 7d]
Dealt to P2 [4d 6h]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (0) [3d 5h Kh]
FOLDERBOT bets 3
P2 folds
*** TURN *** (3) [3d 5h Kh] [5d]
*** RIVER *** (3) [3d 5h Kh 5d] [Kd]
P3 shows [9c 6c]
FOLDERBOT shows [Qh 7d]
FOLDERBOT wins the pot (6)
FOLDERBOT wins the pot (3)

Hand #111, FOLDERBOT (302), P2 (298), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d As]
Dealt to P3 [Th Kc]
Dealt to FOLDERBOT [9d 2d]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [4s 8d 6c]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [4s 8d 6c] [Qc]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #112, P2 (302), FOLDERBOT (298), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 9h]
Dealt to P2 [2s 8h]
Dealt to P3 [9c 6h]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #113, FOLDERBOT (303), P2 (297), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 5d]
Dealt to FOLDERBOT [4s 4h]
Dealt to P2 [Ts 9d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8s 7h Qc]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8s 7h Qc] [Tc]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #114, P2 (299), FOLDERBOT (301), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Td]
Dealt to P3 [4c Jh]
Dealt to FOLDERBOT [Qh 6h]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5d 8c 2d]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (17)

Hand #115, FOLDERBOT (296), P2 (304), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh Ks]
Dealt to P2 [4c 8s]
Dealt to P3 [9d Th]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6s Qs Qc]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [6s Qs Qc] [5s]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (16)

Hand #116, P2 (309), FOLDERBOT (291), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc Ah]
Dealt to FOLDERBOT [Jc Ks]
Dealt to P2 [5h 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #117, FOLDERBOT (292), P2 (308), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js Ac]
Dealt to P3 [4h Tc]
Dealt to FOLDERBOT [Td 6h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #118, P2 (310), FOLDERBOT (290), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h Qh]
Dealt to P2 [2c Tc]
Dealt to P3 [7d 6h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #119, FOLDERBOT (288), P2 (312), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 9c]
Dealt to FOLDERBOT [3s Th]
Dealt to P2 [6s 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #120, P2 (313), FOLDERBOT (287), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 3h]
Dealt to P3 [3c 9h]
Dealt to FOLDERBOT [9s 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 7d Td]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #121, FOLDERBOT (289), P2 (311), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 9s]
Dealt to P2 [5d 3d]
Dealt to P3 [2d Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #122, P2 (312), FOLDERBOT (288), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 8h]
Dealt to FOLDERBOT [3h 6c]
Dealt to P2 [2d 8d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #123, FOLDERBOT (289), P2 (311), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 5d]
Dealt to P3 [2c Td]
Dealt to FOLDERBOT [3s 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #124, P2 (312), FOLDERBOT (288), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 4d]
Dealt to P2 [6d 3d]
Dealt to P3 [2d Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #125, FOLDERBOT (289), P2 (311), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 4c]
Dealt to FOLDERBOT [5d 7h]
Dealt to P2 [Kd 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #126, P2 (312), FOLDERBOT (288), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 2d]
Dealt to P3 [Qs 6d]
Dealt to FOLDERBOT [9h 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #127, FOLDERBOT (289), P2 (311), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h Ah]
Dealt to P2 [5s 3s]
Dealt to P3 [Th 9c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jc 7s 4d]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Jc 7s 4d] [Jh]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (16) [Jc 7s 4d Jh] [5c]
P2 bets 8
FOLDERBOT folds
P2 wins the pot (24)

Hand #128, P2 (319), FOLDERBOT (281), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 8s]
Dealt to FOLDERBOT [6h 9h]
Dealt to P2 [Qh 8d]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #129, FOLDERBOT (286), P2 (314), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h Ad]
Dealt to P3 [Ah 8s]
Dealt to FOLDERBOT [Qd 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #130, P2 (315), FOLDERBOT (285), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h Jc]
Dealt to P2 [Kh 2h]
Dealt to P3 [7c 4d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qd 5d Jh]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Qd 5d Jh] [Td]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #131, FOLDERBOT (281), P2 (319), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 6h]
Dealt to FOLDERBOT [9h 9c]
Dealt to P2 [Ah 5s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3c 7s 2d]
P2 checks
FOLDERBOT bets 8
P2 raises to 29
FOLDERBOT folds
P2 wins the pot (45)

Hand #132, P2 (331), FOLDERBOT (269), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Ts]
Dealt to P3 [4s Js]
Dealt to FOLDERBOT [7s 9s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 4c Kd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #133, FOLDERBOT (267), P2 (333), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 8c]
Dealt to P2 [As Kc]
Dealt to P3 [6h Kd]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ah 3h 9d]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Ah 3h 9d] [4h]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Ah 3h 9d 4h] [5s]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [2c 8c]
P2 shows [As Kc]
FOLDERBOT wins the pot (8)

Hand #134, P2 (329), FOLDERBOT (271), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 6c]
Dealt to FOLDERBOT [Jh 3c]
Dealt to P2 [2d Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd Kc 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jd Kc 8h] [2c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #135, FOLDERBOT (269), P2 (331), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 7s]
Dealt to P3 [4h 5h]
Dealt to FOLDERBOT [2s Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #136, P2 (332), FOLDERBOT (268), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s Kh]
Dealt to P2 [5d 9c]
Dealt to P3 [2d 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 7d Js]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9h 7d Js] [Qc]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (12) [9h 7d Js Qc] [8h]
FOLDERBOT bets 6
P2 raises to 27
FOLDERBOT calls 27
FOLDERBOT shows [3s Kh]
P2 shows [5d 9c]
P2 wins the pot (66)

Hand #137, FOLDERBOT (235), P2 (365), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 8c]
Dealt to FOLDERBOT [8d Kd]
Dealt to P2 [5d 6h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5c Qh 7c]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #138, P2 (363), FOLDERBOT (237), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 9s]
Dealt to P3 [Ad 4s]
Dealt to FOLDERBOT [8d Ah]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5s Tc Kc]
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #139, FOLDERBOT (242), P2 (358), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td Ad]
Dealt to P2 [8h 3c]
Dealt to P3 [6c 8c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #140, P2 (360), FOLDERBOT (240), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 7s]
Dealt to FOLDERBOT [2d Js]
Dealt to P2 [8c 3d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #141, FOLDERBOT (238), P2 (362), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 2d]
Dealt to P3 [Ac Jh]
Dealt to FOLDERBOT [3d 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #142, P2 (363), FOLDERBOT (237), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 2h]
Dealt to P2 [As Ks]
Dealt to P3 [7d Th]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [Ac Qd Qs]
FOLDERBOT checks
P2 checks
*** TURN *** (16) [Ac Qd Qs] [Qc]
FOLDERBOT checks
P2 bets 14
FOLDERBOT folds
P2 wins the pot (30)

Hand #143, FOLDERBOT (229), P2 (371), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 9h]
Dealt to FOLDERBOT [As Jd]
Dealt to P2 [Jc 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #144, P2 (372), FOLDERBOT (228), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 5s]
Dealt to P3 [Qh 9h]
Dealt to FOLDERBOT [Tc 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 8d Jc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #145, FOLDERBOT (226), P2 (374), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 2h]
Dealt to P2 [Qc Jd]
Dealt to P3 [9h 2s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ts 5c Qd]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ts 5c Qd] [3d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #146, P2 (376), FOLDERBOT (224), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 5d]
Dealt to FOLDERBOT [2h 9d]
Dealt to P2 [Js Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Jh 5c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #147, FOLDERBOT (222), P2 (378), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 7s]
Dealt to P3 [9s Kd]
Dealt to FOLDERBOT [Td Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #148, P2 (379), FOLDERBOT (221), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 8s]
Dealt to P2 [Qs 2s]
Dealt to P3 [Qc Ah]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT raises to 12
P2 raises to 29
FOLDERBOT calls 29
*** FLOP *** (58) [Tc 7d Td]
FOLDERBOT checks
P2 bets 48
FOLDERBOT raises to 101
P2 raises to 181
FOLDERBOT folds
P2 wins the pot (340)

Hand #149, FOLDERBOT (91), P2 (509), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 8d]
Dealt to FOLDERBOT [Kc 4s]
Dealt to P2 [5h Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (510), FOLDERBOT (90), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 6c]
Dealt to P3 [Kc 7s]
Dealt to FOLDERBOT [4s As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 6d 5d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 calls 10
*** TURN *** (24) [Jd 6d 5d] [5c]
FOLDERBOT checks
P2 bets 16
FOLDERBOT folds
P2 wins the pot (40)

Hand #151, FOLDERBOT (78), P2 (522), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h Th]
Dealt to P2 [Tc Kh]
Dealt to P3 [Qh 4h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6c Ac 5c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6c Ac 5c] [8s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #152, P2 (524), FOLDERBOT (76), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 4d]
Dealt to FOLDERBOT [7s Ah]
Dealt to P2 [4h Td]
P2 folds
FOLDERBOT wins the pot (3)

Hand #153, FOLDERBOT (77), P2 (523), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Ts]
Dealt to P3 [Qs 7d]
Dealt to FOLDERBOT [Js Kc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #154, P2 (525), FOLDERBOT (75), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 4h]
Dealt to P2 [As Qd]
Dealt to P3 [Td 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #155, FOLDERBOT (76), P2 (524), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 2s]
Dealt to FOLDERBOT [5d 5h]
Dealt to P2 [2d 6d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9c 6s 3s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [9c 6s 3s] [Kc]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [9c 6s 3s Kc] [7d]
P2 checks
FOLDERBOT bets 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (16)

Hand #156, P2 (530), FOLDERBOT (70), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Ts]
Dealt to P3 [6h 3c]
Dealt to FOLDERBOT [5d 5c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #157, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 2c]
Dealt to P2 [Qh Qd]
Dealt to P3 [9c Ks]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ts 2d 6d]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (15)

Hand #158, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 8d]
Dealt to FOLDERBOT [Qs 3s]
Dealt to P2 [7h Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 4s 3c]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #159, FOLDERBOT (65), P2 (535), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 6s]
Dealt to P3 [9h 4h]
Dealt to FOLDERBOT [2d 6d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9d Qh Qc]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [9d Qh Qc] [Qs]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [9d Qh Qc Qs] [Ah]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #160, P2 (540), FOLDERBOT (60), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 9d]
Dealt to P2 [9h Ts]
Dealt to P3 [4h Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #161, FOLDERBOT (61), P2 (539), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Ah]
Dealt to FOLDERBOT [4h 2s]
Dealt to P2 [Jh 2c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ts Ac Tc]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #162, P2 (541), FOLDERBOT (59), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Ah]
Dealt to P3 [Jc Qc]
Dealt to FOLDERBOT [Jh 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 5d Kd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6d 5d Kd] [Qs]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #163, FOLDERBOT (61), P2 (539), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad 3c]
Dealt to P2 [6h 8d]
Dealt to P3 [Qs Ts]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #164, P2 (541), FOLDERBOT (59), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 9h]
Dealt to FOLDERBOT [2h 6h]
Dealt to P2 [8s 5d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4s 4d Js]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 8
P2 calls 8
*** TURN *** (24) [4s 4d Js] [Jc]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** RIVER *** (32) [4s 4d Js Jc] [9d]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
FOLDERBOT shows [2h 6h]
P2 shows [8s 5d]
FOLDERBOT ties for the pot (23)
P2 ties for the pot (23)

Hand #165, FOLDERBOT (59), P2 (541), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Tc]
Dealt to P3 [4s 2s]
Dealt to FOLDERBOT [4h 5s]
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #166, P2 (545), FOLDERBOT (55), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 9h]
Dealt to P2 [Kh Td]
Dealt to P3 [Ad 2d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8h Qh As]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [8h Qh As] [9c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** RIVER *** (18) [8h Qh As 9c] [Ts]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [7c 9h]
P2 shows [Kh Td]
P2 wins the pot (18)

Hand #167, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 2s]
Dealt to FOLDERBOT [Ks Jd]
Dealt to P2 [Js 4c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7h Tc 9c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #168, P2 (556), FOLDERBOT (44), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Tc]
Dealt to P3 [Jd 8d]
Dealt to FOLDERBOT [6c Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #169, FOLDERBOT (45), P2 (555), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 5d]
Dealt to P2 [3h Qh]
Dealt to P3 [5c 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #170, P2 (556), FOLDERBOT (44), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Th]
Dealt to FOLDERBOT [8c 7s]
Dealt to P2 [8d 5c]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #171, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h Kc]
Dealt to P3 [7d 3s]
Dealt to FOLDERBOT [5s Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #172, P2 (555), FOLDERBOT (45), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 9d]
Dealt to P2 [2c Kd]
Dealt to P3 [Qh 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #173, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 4h]
Dealt to FOLDERBOT [9d Qd]
Dealt to P2 [5d Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #174, P2 (555), FOLDERBOT (45), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 6c]
Dealt to P3 [3d Ts]
Dealt to FOLDERBOT [Js 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 7h 3s]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [9d 7h 3s] [Ad]
FOLDERBOT checks
P2 checks
*** RIVER *** (12) [9d 7h 3s Ad] [Td]
FOLDERBOT bets 12
P2 calls 12
P2 shows [8c 6c]
FOLDERBOT shows [Js 4c]
P2 wins the pot (36)

Hand #175, FOLDERBOT (27), P2 (573), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks Ts]
Dealt to P2 [5d 5s]
Dealt to P3 [2h Ad]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #176, P2 (575), FOLDERBOT (25), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd Qs]
Dealt to FOLDERBOT [Js 8h]
Dealt to P2 [2c 3h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 5h Qc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #177, FOLDERBOT (23), P2 (577), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 9c]
Dealt to P3 [9d 8s]
Dealt to FOLDERBOT [3d 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #178, P2 (578), FOLDERBOT (22), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 9s]
Dealt to P2 [7d As]
Dealt to P3 [6h 4d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d 6c 3s]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (16) [9d 6c 3s] [Jc]
FOLDERBOT checks
P2 checks
*** RIVER *** (16) [9d 6c 3s Jc] [Ah]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2s 9s]
P2 shows [7d As]
P2 wins the pot (16)

Hand #179, FOLDERBOT (14), P2 (586), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 2h]
Dealt to FOLDERBOT [Jd 8s]
Dealt to P2 [Qd 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #180, P2 (587), FOLDERBOT (13), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 5d]
Dealt to P3 [3h 5s]
Dealt to FOLDERBOT [9s 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #181, FOLDERBOT (14), P2 (586), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 2c]
Dealt to P2 [Tc 2h]
Dealt to P3 [Jd 4c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3d 8d 4h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [3d 8d 4h] [Qs]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [3d 8d 4h Qs] [Td]
P2 checks
FOLDERBOT bets 4
P2 raises to 9
FOLDERBOT calls 9
FOLDERBOT shows [Jh 2c]
P2 shows [Tc 2h]
P2 wins the pot (26)

Hand #182, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P3 [3d 6c]
Dealt to FOLDERBOT [Ts 5c]
Dealt to P2 [5h 7c]
*** FLOP *** (2) [Kd Ah Td]
*** TURN *** (2) [Kd Ah Td] [2d]
*** RIVER *** (2) [Kd Ah Td 2d] [7s]
FOLDERBOT shows [Ts 5c]
P2 shows [5h 7c]
FOLDERBOT wins the pot (2)

Hand #183, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah Td]
Dealt to P3 [9c Qd]
Dealt to FOLDERBOT [Ks Ac]
FOLDERBOT calls 2
*** FLOP *** (4) [4c 4h Jd]
*** TURN *** (4) [4c 4h Jd] [8s]
*** RIVER *** (4) [4c 4h Jd 8s] [6s]
P2 shows [Ah Td]
FOLDERBOT shows [Ks Ac]
FOLDERBOT wins the pot (4)

Hand #184, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 9c]
Dealt to P2 [Qc 7s]
Dealt to P3 [Qs 9d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4c 7h Kc]
*** TURN *** (8) [4c 7h Kc] [5s]
*** RIVER *** (8) [4c 7h Kc 5s] [Td]
FOLDERBOT shows [4h 9c]
P2 shows [Qc 7s]
P2 wins the pot (8)

