6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 4c]
Dealt to P2 [Kd 6s]
Dealt to P3 [4d 5h]
FOLDERBOT raises to 4
P2 raises to 7
P3 calls 7
FOLDERBOT raises to 15
P2 calls 15
P3 calls 15
*** FLOP *** (45) [7c Qh 2d]
P2 checks
P3 bets 12
FOLDERBOT raises to 72
P2 raises to 159
P3 folds
FOLDERBOT folds
P2 wins the pot (288)

Hand #2, P3 (173), FOLDERBOT (113), P2 (314)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts As]
Dealt to FOLDERBOT [2d 2c]
Dealt to P2 [6c Js]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [Qs 3c 7c]
P2 checks
P3 checks
*** TURN *** (11) [Qs 3c 7c] [4d]
P2 bets 5
P3 raises to 21
P2 raises to 68
P3 raises to 140
P2 raises to 168
P3 folds
P2 wins the pot (319)

Hand #3, P2 (460), P3 (28), FOLDERBOT (112)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 6h]
Dealt to P3 [8d 7s]
Dealt to FOLDERBOT [Kh Ad]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Ts Qc]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #4, FOLDERBOT (110), P2 (460), P3 (30)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 4s]
Dealt to P2 [Ks 7s]
Dealt to P3 [6d 5h]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (10) [6c 9c As]
P2 checks
P3 bets 7
P2 raises to 23
P3 folds
P2 wins the pot (40)

Hand #5, P3 (19), FOLDERBOT (108), P2 (473)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 9s]
Dealt to FOLDERBOT [3s 6d]
Dealt to P2 [8c 6c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (474), P3 (19), FOLDERBOT (107)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Ks]
Dealt to P3 [Ts Jh]
Dealt to FOLDERBOT [2c Ad]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #7, FOLDERBOT (105), P2 (474), P3 (21)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c Td]
Dealt to P2 [7s Js]
Dealt to P3 [Kd Ah]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2c 5s 3d]
P2 checks
P3 checks
*** TURN *** (10) [2c 5s 3d] [Qs]
P2 checks
P3 checks
*** RIVER *** (10) [2c 5s 3d Qs] [Qc]
P2 bets 7
P3 folds
P2 wins the pot (17)

Hand #8, P3 (16), FOLDERBOT (105), P2 (479)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Ts]
Dealt to FOLDERBOT [3c Ah]
Dealt to P2 [4s Qh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #9, P2 (480), P3 (16), FOLDERBOT (104)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 6c]
Dealt to P3 [7c Js]
Dealt to FOLDERBOT [5d Th]
P2 calls 2
P3 raises to 6
FOLDERBOT calls 6
P2 calls 6
*** FLOP *** (18) [Kc Tc 6s]
P3 bets 9
FOLDERBOT folds
P2 calls 9
*** TURN *** (36) [Kc Tc 6s] [Qc]
P3 checks
P2 bets 1
P3 folds
P2 wins the pot (37)

Hand #10, FOLDERBOT (98), P2 (501), P3 (1)
P2 posts the blind of 1
P3 posts the blind of 1
Dealt to FOLDERBOT [7c Ts]
Dealt to P2 [Jd Kh]
Dealt to P3 [Kd 2h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
Uncalled bet of 4 returned to P2
*** FLOP *** (4) [5s 3s 2d]
*** TURN *** (4) [5s 3s 2d] [4h]
*** RIVER *** (4) [5s 3s 2d 4h] [7d]
P2 shows [Jd Kh]
P3 shows [Kd 2h]
P3 wins the pot (4)

Hand #11, P3 (4), FOLDERBOT (96), P2 (500)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 3d]
Dealt to FOLDERBOT [7s Ks]
Dealt to P2 [7c 2s]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #12, P2 (503), P3 (2), FOLDERBOT (95)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Ks]
Dealt to P3 [Th 4h]
Dealt to FOLDERBOT [2d Js]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc Tc 2s]
*** TURN *** (4) [Jc Tc 2s] [Qh]
*** RIVER *** (4) [Jc Tc 2s Qh] [3s]
P3 shows [Th 4h]
FOLDERBOT shows [2d Js]
FOLDERBOT wins the pot (4)

Hand #13, FOLDERBOT (97), P2 (503), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 4d]
Dealt to P2 [Ah Qd]
Dealt to P3 [8h 8d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h 6c 2s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5h 6c 2s] [6d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #14, P2 (505), FOLDERBOT (95), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 9d]
Dealt to FOLDERBOT [Kd 6s]
Dealt to P2 [Tc 2c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #15, FOLDERBOT (93), P2 (507), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 9s]
Dealt to P3 [8s 7h]
Dealt to FOLDERBOT [As Qc]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #16, P2 (505), FOLDERBOT (95), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 9c]
Dealt to P2 [9s 3s]
Dealt to P3 [3d Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 2s 6d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Kd 2s 6d] [Td]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
*** RIVER *** (28) [Kd 2s 6d Td] [5h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Jc 9c]
P2 shows [9s 3s]
FOLDERBOT wins the pot (28)

Hand #17, FOLDERBOT (109), P2 (491), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 9d]
Dealt to FOLDERBOT [8d Qd]
Dealt to P2 [8s 7d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #18, P2 (489), FOLDERBOT (111), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 7h]
Dealt to P3 [8d 7d]
Dealt to FOLDERBOT [9c Kh]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #19, FOLDERBOT (107), P2 (493), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td Qh]
Dealt to P2 [2c Js]
Dealt to P3 [5s 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #20, P2 (494), FOLDERBOT (106), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc Qc]
Dealt to FOLDERBOT [5s Jh]
Dealt to P2 [Ac Jd]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #21, FOLDERBOT (104), P2 (496), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 4h]
Dealt to P3 [Ac 2c]
Dealt to FOLDERBOT [Jh 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #22, P2 (497), FOLDERBOT (103), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 3h]
Dealt to P2 [Ah 6c]
Dealt to P3 [4s 9h]
P2 raises to 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (13)

Hand #23, FOLDERBOT (108), P2 (492), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Ks]
Dealt to FOLDERBOT [8d Kd]
Dealt to P2 [6s Tc]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [7s Ad 2s]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [7s Ad 2s] [Ts]
P2 checks
FOLDERBOT bets 4
P2 raises to 18
FOLDERBOT folds
P2 wins the pot (30)

Hand #24, P2 (500), FOLDERBOT (100), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 4c]
Dealt to P3 [9d 4d]
Dealt to FOLDERBOT [3s Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #25, FOLDERBOT (101), P2 (499), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c Kc]
Dealt to P2 [4d 5h]
Dealt to P3 [9s 8c]
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #26, P2 (503), FOLDERBOT (97), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 3c]
Dealt to FOLDERBOT [7s Qd]
Dealt to P2 [5h Ac]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2c 9d Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [2c 9d Jd] [9h]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [2c 9d Jd 9h] [Tc]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
FOLDERBOT shows [7s Qd]
P2 shows [5h Ac]
P2 wins the pot (18)

Hand #27, FOLDERBOT (88), P2 (512), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 6d]
Dealt to P3 [9s Js]
Dealt to FOLDERBOT [7s 8c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5c 8h Ah]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #28, P2 (516), FOLDERBOT (84), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 5d]
Dealt to P2 [Ts 5c]
Dealt to P3 [Kh Ks]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #29, FOLDERBOT (82), P2 (518), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 9h]
Dealt to FOLDERBOT [Kh 2c]
Dealt to P2 [Jc Kd]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #30, P2 (520), FOLDERBOT (80), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 7s]
Dealt to P3 [4d 3c]
Dealt to FOLDERBOT [7h 8s]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #31, FOLDERBOT (82), P2 (518), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h Kh]
Dealt to P2 [7h 9h]
Dealt to P3 [Qh Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #32, P2 (519), FOLDERBOT (81), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h As]
Dealt to FOLDERBOT [Ad 5h]
Dealt to P2 [3c 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js Kc 6s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Js Kc 6s] [Kh]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (16)

Hand #33, FOLDERBOT (76), P2 (524), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 4h]
Dealt to P3 [Jh 6d]
Dealt to FOLDERBOT [Tc As]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5c Kh Qc]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5c Kh Qc] [7d]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [5c Kh Qc 7d] [8s]
P2 bets 3
FOLDERBOT calls 3
P2 shows [Qs 4h]
FOLDERBOT shows [Tc As]
P2 wins the pot (10)

Hand #34, P2 (529), FOLDERBOT (71), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 2c]
Dealt to P2 [3s Jd]
Dealt to P3 [3c Kc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #35, FOLDERBOT (69), P2 (531), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 4s]
Dealt to FOLDERBOT [5s 7h]
Dealt to P2 [Ts 4h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #36, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 8s]
Dealt to P3 [Kh 6h]
Dealt to FOLDERBOT [4c 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 2s 9d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7s 2s 9d] [Kc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #37, FOLDERBOT (65), P2 (535), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d Qd]
Dealt to P2 [Ks 5h]
Dealt to P3 [Ac 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #38, P2 (536), FOLDERBOT (64), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 3s]
Dealt to FOLDERBOT [Kh Qh]
Dealt to P2 [2c 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 4s Jh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7h 4s Jh] [5s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [7h 4s Jh 5s] [7c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kh Qh]
P2 shows [2c 4d]
P2 wins the pot (4)

Hand #39, FOLDERBOT (62), P2 (538), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 5s]
Dealt to P3 [7h 5c]
Dealt to FOLDERBOT [Ah 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #40, P2 (539), FOLDERBOT (61), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Ac]
Dealt to P2 [4c 4d]
Dealt to P3 [8h Td]
P2 folds
FOLDERBOT wins the pot (3)

Hand #41, FOLDERBOT (62), P2 (538), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 7d]
Dealt to FOLDERBOT [2h 3d]
Dealt to P2 [Js 6h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As 8s 9h]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [As 8s 9h] [7s]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #42, P2 (543), FOLDERBOT (57), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 8h]
Dealt to P3 [6d Js]
Dealt to FOLDERBOT [7h Qd]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #43, FOLDERBOT (55), P2 (545), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c Kh]
Dealt to P2 [Qd 2d]
Dealt to P3 [Ks 3h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #44, P2 (547), FOLDERBOT (53), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 2d]
Dealt to FOLDERBOT [8d 6h]
Dealt to P2 [6s 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #45, FOLDERBOT (54), P2 (546), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Kh]
Dealt to P3 [5s 5c]
Dealt to FOLDERBOT [8s 6c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #46, P2 (548), FOLDERBOT (52), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h Qc]
Dealt to P2 [2h 5s]
Dealt to P3 [Kh 3s]
P2 raises to 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (13)

Hand #47, FOLDERBOT (57), P2 (543), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 4s]
Dealt to FOLDERBOT [Tc Qd]
Dealt to P2 [Jh Th]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ac Ad Jd]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [Ac Ad Jd] [4c]
P2 bets 9
FOLDERBOT calls 9
*** RIVER *** (30) [Ac Ad Jd 4c] [8d]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Tc Qd]
P2 shows [Jh Th]
P2 wins the pot (30)

Hand #48, P2 (558), FOLDERBOT (42), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 5d]
Dealt to P3 [2c 8h]
Dealt to FOLDERBOT [6s 5h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #49, FOLDERBOT (40), P2 (560), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 3h]
Dealt to P2 [6c Jc]
Dealt to P3 [9c 8d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Th 2d 6d]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [Th 2d 6d] [5h]
P2 bets 4
FOLDERBOT calls 4
*** RIVER *** (20) [Th 2d 6d 5h] [Ts]
P2 bets 11
FOLDERBOT calls 11
FOLDERBOT shows [Qs 3h]
P2 shows [6c Jc]
P2 wins the pot (42)

Hand #50, P2 (581), FOLDERBOT (19), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 8s]
Dealt to FOLDERBOT [7h Ac]
Dealt to P2 [6c 7c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2c Js 5d]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [2c Js 5d] [Kh]
FOLDERBOT bets 5
P2 raises to 12
FOLDERBOT folds
P2 wins the pot (27)

Hand #51, FOLDERBOT (9), P2 (591), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h Th]
Dealt to P3 [7h Ad]
Dealt to FOLDERBOT [2h 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #52, P2 (592), FOLDERBOT (8), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 8d]
Dealt to P2 [Td Ks]
Dealt to P3 [Jc 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #53, FOLDERBOT (9), P2 (591), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Td]
Dealt to FOLDERBOT [Qc 4c]
Dealt to P2 [Ts 2h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2c 8c Kh]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #54, P2 (593), FOLDERBOT (7), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Th]
Dealt to P3 [6d 9d]
Dealt to FOLDERBOT [2s Kd]
P2 raises to 5
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [Ks 4c 8c]
*** TURN *** (14) [Ks 4c 8c] [6s]
*** RIVER *** (14) [Ks 4c 8c 6s] [Qd]
P2 shows [5h Th]
FOLDERBOT shows [2s Kd]
FOLDERBOT wins the pot (14)

Hand #55, FOLDERBOT (14), P2 (586), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 4c]
Dealt to P2 [5d Ac]
Dealt to P3 [4d Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #56, P2 (587), FOLDERBOT (13), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 2d]
Dealt to FOLDERBOT [Ks Jd]
Dealt to P2 [6h Jc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #57, FOLDERBOT (14), P2 (586), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Jh]
Dealt to P3 [Ah Td]
Dealt to FOLDERBOT [9d 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #58, P2 (587), FOLDERBOT (13), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s Th]
Dealt to P2 [5h Qs]
Dealt to P3 [2s 3h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 6c 9s]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #59, FOLDERBOT (15), P2 (585), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 2s]
Dealt to FOLDERBOT [Ah Kh]
Dealt to P2 [5c 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #60, P2 (586), FOLDERBOT (14), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 8s]
Dealt to P3 [Ks 3h]
Dealt to FOLDERBOT [Qs 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad Td 9h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Ad Td 9h] [Kh]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [Ad Td 9h Kh] [7c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #61, FOLDERBOT (9), P2 (591), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad 3s]
Dealt to P2 [6s 4d]
Dealt to P3 [2d 5c]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [6d 9s Th]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (16)

Hand #62, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 2h]
Dealt to FOLDERBOT [As 3h]
Dealt to P2 [Jh 5h]
P2 calls 2
*** FLOP *** (4) [9h 3s 2d]
*** TURN *** (4) [9h 3s 2d] [5c]
*** RIVER *** (4) [9h 3s 2d 5c] [5d]
FOLDERBOT shows [As 3h]
P2 shows [Jh 5h]
P2 wins the pot (4)

