6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 5h]
Dealt to P2 [5s Jh]
Dealt to P3 [8s 4s]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 10
P3 raises to 23
P2 folds
P3 wins the pot (33)

Hand #2, P3 (210), FOLDERBOT (200), P2 (190)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 2d]
Dealt to FOLDERBOT [9d Ts]
Dealt to P2 [Qh Jd]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #3, P2 (194), P3 (208), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Qh]
Dealt to P3 [Tc 6c]
Dealt to FOLDERBOT [5s Kc]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #4, FOLDERBOT (196), P2 (194), P3 (210)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 6h]
Dealt to P2 [Ks 3d]
Dealt to P3 [Kh Kd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (211), FOLDERBOT (196), P2 (193)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Qd]
Dealt to FOLDERBOT [Ts 4d]
Dealt to P2 [2d 3d]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [5d 3s Ac]
P2 checks
P3 bets 8
P2 raises to 20
P3 raises to 59
P2 folds
P3 wins the pot (88)

Hand #6, P2 (169), P3 (236), FOLDERBOT (195)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 9h]
Dealt to P3 [6d Js]
Dealt to FOLDERBOT [Ah Kc]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #7, FOLDERBOT (193), P2 (172), P3 (235)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 7c]
Dealt to P2 [Kd Jh]
Dealt to P3 [5d Ts]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (236), FOLDERBOT (193), P2 (171)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Td]
Dealt to FOLDERBOT [Qc 5h]
Dealt to P2 [4h Th]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [6c Kd 5c]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #9, P2 (175), P3 (236), FOLDERBOT (189)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 4h]
Dealt to P3 [Ad 5h]
Dealt to FOLDERBOT [Jc Kh]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #10, FOLDERBOT (187), P2 (178), P3 (235)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 5s]
Dealt to P2 [Kd 4h]
Dealt to P3 [Qs Jc]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [9c Kh 8c]
P2 bets 7
P3 calls 7
*** TURN *** (22) [9c Kh 8c] [8s]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (26)

Hand #11, P3 (246), FOLDERBOT (187), P2 (167)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 3s]
Dealt to FOLDERBOT [Ts 2d]
Dealt to P2 [Qh Kd]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (168), P3 (246), FOLDERBOT (186)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Jh]
Dealt to P3 [9d Td]
Dealt to FOLDERBOT [Jd 4c]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [8s 5d Qc]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (18) [8s 5d Qc] [9s]
P3 bets 3
P2 calls 3
*** RIVER *** (24) [8s 5d Qc 9s] [9h]
P3 checks
P2 bets 14
P3 calls 14
P2 shows [5h Jh]
P3 shows [9d Td]
P3 wins the pot (52)

Hand #13, FOLDERBOT (184), P2 (143), P3 (273)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Td]
Dealt to P2 [Jd 9c]
Dealt to P3 [7c Qd]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Js Ad 4d]
P2 bets 3
P3 folds
P2 wins the pot (13)

Hand #14, P3 (268), FOLDERBOT (184), P2 (148)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Qc]
Dealt to FOLDERBOT [4h Kd]
Dealt to P2 [5d 5c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #15, P2 (149), P3 (268), FOLDERBOT (183)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 9h]
Dealt to P3 [Ac 4d]
Dealt to FOLDERBOT [5d 8c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h Ks 5s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3h Ks 5s] [8d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #16, FOLDERBOT (181), P2 (149), P3 (270)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc Qs]
Dealt to P2 [8d 5s]
Dealt to P3 [2c Ah]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (271), FOLDERBOT (181), P2 (148)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Jh]
Dealt to FOLDERBOT [7s Ks]
Dealt to P2 [6c Jc]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4h 8d 6d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #18, P2 (150), P3 (271), FOLDERBOT (179)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 9c]
Dealt to P3 [2c 6h]
Dealt to FOLDERBOT [Jh 2d]
P2 raises to 4
P3 raises to 8
FOLDERBOT folds
P2 folds
P3 wins the pot (14)

Hand #19, FOLDERBOT (177), P2 (146), P3 (277)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 2s]
Dealt to P2 [9s 4h]
Dealt to P3 [Qh 3d]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ac 4d 7s]
P2 bets 4
P3 calls 4
*** TURN *** (16) [Ac 4d 7s] [Js]
P2 checks
P3 checks
*** RIVER *** (16) [Ac 4d 7s Js] [8d]
P2 checks
P3 checks
P2 shows [9s 4h]
P3 shows [Qh 3d]
P2 wins the pot (16)

Hand #20, P3 (269), FOLDERBOT (177), P2 (154)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Kh]
Dealt to FOLDERBOT [8d 6s]
Dealt to P2 [Ad Ah]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #21, P2 (155), P3 (269), FOLDERBOT (176)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Ts]
Dealt to P3 [2h As]
Dealt to FOLDERBOT [7h 7d]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [9s 4s 5h]
P3 checks
P2 checks
*** TURN *** (10) [9s 4s 5h] [Th]
P3 bets 7
P2 raises to 16
P3 calls 16
*** RIVER *** (42) [9s 4s 5h Th] [8c]
P3 bets 8
P2 raises to 44
P3 raises to 133
P2 raises to 135
P3 calls 135
P2 shows [9d Ts]
P3 shows [2h As]
P2 wins the pot (312)

Hand #22, FOLDERBOT (174), P2 (312), P3 (114)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Kc]
Dealt to P2 [Td Jd]
Dealt to P3 [2d 9s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (115), FOLDERBOT (174), P2 (311)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h As]
Dealt to FOLDERBOT [5s 9h]
Dealt to P2 [Jh 9c]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [4s 8c 2h]
P2 bets 4
P3 calls 4
*** TURN *** (13) [4s 8c 2h] [8d]
P2 checks
P3 checks
*** RIVER *** (13) [4s 8c 2h 8d] [Kc]
P2 checks
P3 checks
P3 shows [5h As]
P2 shows [Jh 9c]
P3 wins the pot (13)

Hand #24, P2 (305), P3 (122), FOLDERBOT (173)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 8h]
Dealt to P3 [Tc 3d]
Dealt to FOLDERBOT [5d 3s]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #25, FOLDERBOT (171), P2 (305), P3 (124)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 6c]
Dealt to P2 [Ks 8d]
Dealt to P3 [3s 7h]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [7d 8s 8c]
P2 bets 4
P3 calls 4
*** TURN *** (18) [7d 8s 8c] [5h]
P2 checks
P3 bets 15
P2 folds
P3 wins the pot (33)

Hand #26, P3 (133), FOLDERBOT (171), P2 (296)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Qd]
Dealt to FOLDERBOT [6s Ad]
Dealt to P2 [8d 4c]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Ah 4h Kd]
FOLDERBOT checks
P2 bets 4
P3 folds
FOLDERBOT folds
P2 wins the pot (10)

Hand #27, P2 (300), P3 (131), FOLDERBOT (169)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 9h]
Dealt to P3 [Qd Qc]
Dealt to FOLDERBOT [8c As]
P2 raises to 4
P3 raises to 12
FOLDERBOT folds
P2 raises to 30
P3 calls 30
*** FLOP *** (62) [4s 3s 6h]
P3 bets 52
P2 raises to 101
P3 calls 101
*** TURN *** (264) [4s 3s 6h] [Jc]
*** RIVER *** (264) [4s 3s 6h Jc] [3h]
P2 shows [5c 9h]
P3 shows [Qd Qc]
P3 wins the pot (264)

Hand #28, FOLDERBOT (167), P2 (169), P3 (264)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Qh]
Dealt to P2 [7c 3s]
Dealt to P3 [4c 8c]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3d Tc Qd]
P2 checks
P3 checks
*** TURN *** (8) [3d Tc Qd] [Kc]
P2 checks
P3 bets 6
P2 raises to 19
P3 folds
P2 wins the pot (33)

Hand #29, P3 (254), FOLDERBOT (167), P2 (179)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Kd]
Dealt to FOLDERBOT [4c Jh]
Dealt to P2 [9c 9s]
P3 folds
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #30, P2 (183), P3 (254), FOLDERBOT (163)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Ts]
Dealt to P3 [5s 6s]
Dealt to FOLDERBOT [Qc Ad]
P2 raises to 6
P3 raises to 13
FOLDERBOT folds
P2 calls 13
*** FLOP *** (28) [8s 2s 5h]
P3 bets 18
P2 folds
P3 wins the pot (46)

Hand #31, FOLDERBOT (161), P2 (170), P3 (269)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Tc]
Dealt to P2 [5h Kh]
Dealt to P3 [3c 4d]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #32, P3 (267), FOLDERBOT (161), P2 (172)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Kd]
Dealt to FOLDERBOT [2s 9s]
Dealt to P2 [5s 3h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #33, P2 (173), P3 (267), FOLDERBOT (160)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 9s]
Dealt to P3 [Kc Ad]
Dealt to FOLDERBOT [Jc 9c]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Th 5h Tc]
P3 bets 4
FOLDERBOT folds
P2 calls 4
*** TURN *** (14) [Th 5h Tc] [8h]
P3 checks
P2 bets 8
P3 raises to 23
P2 raises to 75
P3 folds
P2 wins the pot (112)

Hand #34, FOLDERBOT (158), P2 (204), P3 (238)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 2s]
Dealt to P2 [Kd Td]
Dealt to P3 [Ks Qd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #35, P3 (239), FOLDERBOT (158), P2 (203)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 7s]
Dealt to FOLDERBOT [Jh Js]
Dealt to P2 [Td 8c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (204), P3 (239), FOLDERBOT (157)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 3h]
Dealt to P3 [7c Qs]
Dealt to FOLDERBOT [2h 4h]
P2 calls 2
P3 folds
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (12)

Hand #37, FOLDERBOT (153), P2 (209), P3 (238)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 6h]
Dealt to P2 [3d 3s]
Dealt to P3 [7s 8s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (239), FOLDERBOT (153), P2 (208)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 8d]
Dealt to FOLDERBOT [8c 7d]
Dealt to P2 [Ts 6d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #39, P2 (209), P3 (239), FOLDERBOT (152)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 9s]
Dealt to P3 [5d Kh]
Dealt to FOLDERBOT [6c 2h]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #40, FOLDERBOT (150), P2 (212), P3 (238)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Jd]
Dealt to P2 [8d 9h]
Dealt to P3 [Ac Kc]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6d Tc 2d]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #41, P3 (240), FOLDERBOT (150), P2 (210)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 7s]
Dealt to FOLDERBOT [4d 9d]
Dealt to P2 [Tc Jc]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #42, P2 (208), P3 (240), FOLDERBOT (152)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h As]
Dealt to P3 [5c Kh]
Dealt to FOLDERBOT [Ks 6h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #43, FOLDERBOT (153), P2 (208), P3 (239)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 6h]
Dealt to P2 [2c 8c]
Dealt to P3 [2h Qs]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [7s 3c Kd]
P2 checks
P3 bets 11
P2 folds
P3 wins the pot (33)

Hand #44, P3 (250), FOLDERBOT (153), P2 (197)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 6d]
Dealt to FOLDERBOT [7h Jh]
Dealt to P2 [Th 2h]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 11
P2 folds
P3 wins the pot (18)

Hand #45, P2 (191), P3 (257), FOLDERBOT (152)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Kc]
Dealt to P3 [Qh As]
Dealt to FOLDERBOT [5c Td]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [9c Th 8c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #46, FOLDERBOT (150), P2 (194), P3 (256)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 2c]
Dealt to P2 [6d Ks]
Dealt to P3 [Jd 9d]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #47, P3 (258), FOLDERBOT (150), P2 (192)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Td]
Dealt to FOLDERBOT [2s Qd]
Dealt to P2 [Ah 9h]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #48, P2 (195), P3 (256), FOLDERBOT (149)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 3h]
Dealt to P3 [5c 9s]
Dealt to FOLDERBOT [8d 6d]
P2 raises to 6
P3 raises to 13
FOLDERBOT folds
P2 raises to 22
P3 calls 22
*** FLOP *** (46) [4c 5h 7s]
P3 checks
P2 bets 43
P3 calls 43
*** TURN *** (132) [4c 5h 7s] [8s]
P3 bets 76
P2 folds
P3 wins the pot (208)

Hand #49, FOLDERBOT (147), P2 (130), P3 (323)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Ac]
Dealt to P2 [9h Qd]
Dealt to P3 [2d 8d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qs Js 7s]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [Qs Js 7s] [Qc]
P2 checks
P3 checks
*** RIVER *** (8) [Qs Js 7s Qc] [Ts]
P2 bets 3
P3 calls 3
P2 shows [9h Qd]
P3 shows [2d 8d]
P2 wins the pot (14)

Hand #50, P3 (316), FOLDERBOT (147), P2 (137)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Ks]
Dealt to FOLDERBOT [9d 4h]
Dealt to P2 [Jh 6c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #51, P2 (138), P3 (316), FOLDERBOT (146)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 6s]
Dealt to P3 [5c 3d]
Dealt to FOLDERBOT [4d 8s]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (14) [5d Kh Ad]
P3 checks
P2 checks
*** TURN *** (14) [5d Kh Ad] [4c]
P3 checks
P2 bets 9
P3 calls 9
*** RIVER *** (32) [5d Kh Ad 4c] [6h]
P3 bets 3
P2 raises to 30
P3 raises to 93
P2 calls 93
P2 shows [7s 6s]
P3 shows [5c 3d]
P2 wins the pot (218)

Hand #52, FOLDERBOT (144), P2 (248), P3 (208)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 2h]
Dealt to P2 [9h 6s]
Dealt to P3 [As 4s]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #53, P3 (206), FOLDERBOT (144), P2 (250)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 3c]
Dealt to FOLDERBOT [Jc 8c]
Dealt to P2 [4d 5s]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #54, P2 (252), P3 (206), FOLDERBOT (142)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 9c]
Dealt to P3 [Qd Qh]
Dealt to FOLDERBOT [Js 7h]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #55, FOLDERBOT (140), P2 (252), P3 (208)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 9c]
Dealt to P2 [3c 6h]
Dealt to P3 [2d 2c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5d Js 6c]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #56, P3 (206), FOLDERBOT (140), P2 (254)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 7d]
Dealt to FOLDERBOT [4c Kh]
Dealt to P2 [Ad Kd]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Qh Jd Qs]
FOLDERBOT checks
P2 bets 4
P3 folds
FOLDERBOT folds
P2 wins the pot (10)

Hand #57, P2 (258), P3 (204), FOLDERBOT (138)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Ts]
Dealt to P3 [Ks Th]
Dealt to FOLDERBOT [Ah Qh]
P2 raises to 4
P3 calls 4
FOLDERBOT calls 4
*** FLOP *** (12) [As 5c 4h]
P3 bets 5
FOLDERBOT folds
P2 raises to 12
P3 folds
P2 wins the pot (29)

Hand #58, FOLDERBOT (134), P2 (271), P3 (195)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 2c]
Dealt to P2 [5h 7d]
Dealt to P3 [6h 8s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #59, P3 (196), FOLDERBOT (134), P2 (270)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 3h]
Dealt to FOLDERBOT [9d Ah]
Dealt to P2 [5d 6d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #60, P2 (271), P3 (196), FOLDERBOT (133)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 7s]
Dealt to P3 [4h 4d]
Dealt to FOLDERBOT [Qd 8d]
P2 raises to 6
P3 raises to 12
FOLDERBOT folds
P2 raises to 32
P3 calls 32
*** FLOP *** (66) [4s Js Td]
P3 checks
P2 bets 60
P3 raises to 124
P2 raises to 164
P3 folds
P2 wins the pot (354)

Hand #61, FOLDERBOT (131), P2 (429), P3 (40)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 6s]
Dealt to P2 [2s Ac]
Dealt to P3 [Ah 8s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #62, P3 (41), FOLDERBOT (131), P2 (428)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Kc]
Dealt to FOLDERBOT [5h Jd]
Dealt to P2 [9s Jc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #63, P2 (429), P3 (41), FOLDERBOT (130)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 4c]
Dealt to P3 [5d 9s]
Dealt to FOLDERBOT [2h Kc]
P2 raises to 5
P3 raises to 15
FOLDERBOT folds
P2 raises to 32
P3 calls 32
*** FLOP *** (66) [5h 6c Th]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (72)

Hand #64, FOLDERBOT (128), P2 (463), P3 (9)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 4d]
Dealt to P2 [Ts Jh]
Dealt to P3 [8h Qs]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ah 5c 4h]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (14) [Ah 5c 4h] [3s]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (16)

Hand #65, P3 (16), FOLDERBOT (128), P2 (456)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 8s]
Dealt to FOLDERBOT [5d Jd]
Dealt to P2 [9c 3c]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #66, P2 (459), P3 (14), FOLDERBOT (127)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 3d]
Dealt to P3 [3c Jc]
Dealt to FOLDERBOT [Kc Qd]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [7h Ts Qc]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #67, FOLDERBOT (125), P2 (462), P3 (13)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 6s]
Dealt to P2 [4c 5d]
Dealt to P3 [Ks Qh]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [2c 2d Ac]
P2 checks
P3 checks
*** TURN *** (18) [2c 2d Ac] [Kh]
P2 bets 3
P3 raises to 4
P2 calls 4
*** RIVER *** (26) [2c 2d Ac Kh] [9h]
P2 shows [4c 5d]
P3 shows [Ks Qh]
P3 wins the pot (26)

Hand #68, P3 (26), FOLDERBOT (125), P2 (449)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 3c]
Dealt to FOLDERBOT [5h Kd]
Dealt to P2 [Ts 3h]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (13)

Hand #69, P2 (447), P3 (32), FOLDERBOT (121)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 7h]
Dealt to P3 [Ad 6s]
Dealt to FOLDERBOT [3d Js]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [5h 9h 8d]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (17)

Hand #70, FOLDERBOT (119), P2 (454), P3 (27)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 2s]
Dealt to P2 [Jd 4c]
Dealt to P3 [Kd 2h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #71, P3 (28), FOLDERBOT (119), P2 (453)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 3s]
Dealt to FOLDERBOT [5c 8c]
Dealt to P2 [4d 6c]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (8)

Hand #72, P2 (451), P3 (26), FOLDERBOT (123)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 5s]
Dealt to P3 [3h 5c]
Dealt to FOLDERBOT [8s Kd]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #73, FOLDERBOT (121), P2 (451), P3 (28)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 6c]
Dealt to P2 [Th 7c]
Dealt to P3 [8s Jc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #74, P3 (29), FOLDERBOT (121), P2 (450)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Th]
Dealt to FOLDERBOT [5d 7d]
Dealt to P2 [Qd Td]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Ad 6s 8c]
P2 checks
P3 checks
*** TURN *** (5) [Ad 6s 8c] [9s]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #75, P2 (448), P3 (32), FOLDERBOT (120)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 3h]
Dealt to P3 [As 9d]
Dealt to FOLDERBOT [9c 3d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 2s Qc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [6h 2s Qc] [7c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #76, FOLDERBOT (118), P2 (448), P3 (34)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Ah]
Dealt to P2 [Ad 5h]
Dealt to P3 [9s Td]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #77, P3 (32), FOLDERBOT (118), P2 (450)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Qd]
Dealt to FOLDERBOT [9d 6s]
Dealt to P2 [8c 8h]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #78, P2 (448), P3 (35), FOLDERBOT (117)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 3h]
Dealt to P3 [Tc 9c]
Dealt to FOLDERBOT [Jh 3c]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 raises to 11
P3 calls 11
*** FLOP *** (24) [7h 6s 6h]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (30)

Hand #79, FOLDERBOT (115), P2 (461), P3 (24)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 9c]
Dealt to P2 [6s 7d]
Dealt to P3 [2h 7h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #80, P3 (25), FOLDERBOT (115), P2 (460)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 6c]
Dealt to FOLDERBOT [7h Ah]
Dealt to P2 [Kd 5s]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 raises to 11
P2 raises to 21
P3 raises to 25
P2 calls 25
*** FLOP *** (51) [Jc Ts Tc]
*** TURN *** (51) [Jc Ts Tc] [4d]
*** RIVER *** (51) [Jc Ts Tc 4d] [3s]
P3 shows [As 6c]
P2 shows [Kd 5s]
P3 wins the pot (51)

Hand #81, P2 (435), P3 (51), FOLDERBOT (114)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Kd]
Dealt to P3 [2s 4d]
Dealt to FOLDERBOT [Tc Qc]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (115), P2 (435), P3 (50)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Qh]
Dealt to P2 [Td Kh]
Dealt to P3 [Ts 6s]
FOLDERBOT raises to 5
P2 raises to 12
P3 calls 12
FOLDERBOT folds
*** FLOP *** (29) [6d 5s 7d]
P2 bets 14
P3 calls 14
*** TURN *** (57) [6d 5s 7d] [9c]
P2 checks
P3 checks
*** RIVER *** (57) [6d 5s 7d 9c] [7c]
P2 checks
P3 bets 15
P2 raises to 24
P3 calls 24
P2 shows [Td Kh]
P3 shows [Ts 6s]
P3 wins the pot (105)

Hand #83, P3 (105), FOLDERBOT (110), P2 (385)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 7h]
Dealt to FOLDERBOT [9s 6d]
Dealt to P2 [6s 8d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #84, P2 (386), P3 (105), FOLDERBOT (109)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Qd]
Dealt to P3 [Ts 2h]
Dealt to FOLDERBOT [Kc 9s]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #85, FOLDERBOT (107), P2 (389), P3 (104)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Th]
Dealt to P2 [9c Jh]
Dealt to P3 [5s 4s]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ts 3c Tc]
P2 checks
P3 bets 2
P2 raises to 7
P3 folds
P2 wins the pot (13)

Hand #86, P3 (100), FOLDERBOT (107), P2 (393)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 9d]
Dealt to FOLDERBOT [Jc Kh]
Dealt to P2 [7s 5s]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kc 9s 7h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #87, P2 (395), P3 (100), FOLDERBOT (105)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 2s]
Dealt to P3 [3h 5c]
Dealt to FOLDERBOT [2d Td]
P2 raises to 5
P3 raises to 14
FOLDERBOT folds
P2 raises to 42
P3 folds
P2 wins the pot (58)

Hand #88, FOLDERBOT (103), P2 (411), P3 (86)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 2c]
Dealt to P2 [6d 9h]
Dealt to P3 [Kc 4h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Td 4s 6c]
P2 checks
P3 checks
*** TURN *** (4) [Td 4s 6c] [3c]
P2 checks
P3 checks
*** RIVER *** (4) [Td 4s 6c 3c] [2s]
P2 checks
P3 bets 3
P2 raises to 9
P3 calls 9
P2 shows [6d 9h]
P3 shows [Kc 4h]
P2 wins the pot (22)

Hand #89, P3 (75), FOLDERBOT (103), P2 (422)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Jc]
Dealt to FOLDERBOT [3d Kd]
Dealt to P2 [Td 6d]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [9d 7c Ah]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [9d 7c Ah] [Ac]
FOLDERBOT checks
P2 bets 4
P3 raises to 15
FOLDERBOT folds
P2 folds
P3 wins the pot (25)

Hand #90, P2 (416), P3 (83), FOLDERBOT (101)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 4c]
Dealt to P3 [2s Kd]
Dealt to FOLDERBOT [8h 2d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 3c 9d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Jh 3c 9d] [4h]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #91, FOLDERBOT (103), P2 (416), P3 (81)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 8s]
Dealt to P2 [Qd 4c]
Dealt to P3 [2d 5d]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #92, P3 (79), FOLDERBOT (103), P2 (418)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 2c]
Dealt to FOLDERBOT [Kc 6c]
Dealt to P2 [7s Tc]
P3 raises to 4
FOLDERBOT folds
P2 raises to 8
P3 calls 8
*** FLOP *** (17) [Jh 9s 8c]
P2 checks
P3 checks
*** TURN *** (17) [Jh 9s 8c] [Ac]
P2 checks
P3 bets 4
P2 calls 4
*** RIVER *** (25) [Jh 9s 8c Ac] [7d]
P2 bets 15
P3 calls 15
P3 shows [2h 2c]
P2 shows [7s Tc]
P2 wins the pot (55)

Hand #93, P2 (446), P3 (52), FOLDERBOT (102)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 2h]
Dealt to P3 [3d 2c]
Dealt to FOLDERBOT [Kd 9s]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #94, FOLDERBOT (100), P2 (446), P3 (54)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 7d]
Dealt to P2 [Td 6s]
Dealt to P3 [Qs Jh]
FOLDERBOT raises to 7
P2 calls 7
P3 folds
*** FLOP *** (16) [Qh 8d Kc]
P2 bets 15
FOLDERBOT folds
P2 wins the pot (31)

Hand #95, P3 (52), FOLDERBOT (93), P2 (455)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Ks]
Dealt to FOLDERBOT [Ts Jd]
Dealt to P2 [3d 6c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #96, P2 (456), P3 (52), FOLDERBOT (92)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 6d]
Dealt to P3 [Ac 3d]
Dealt to FOLDERBOT [Kc Kh]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Qs 9c 6s]
P3 checks
FOLDERBOT checks
P2 bets 2
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #97, FOLDERBOT (90), P2 (460), P3 (50)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 4d]
Dealt to P2 [5s 9d]
Dealt to P3 [Qc 2s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #98, P3 (51), FOLDERBOT (90), P2 (459)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Qs]
Dealt to FOLDERBOT [Th 7s]
Dealt to P2 [3d Qd]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (8)

Hand #99, P2 (457), P3 (49), FOLDERBOT (94)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 2h]
Dealt to P3 [9s 5s]
Dealt to FOLDERBOT [7h 7d]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (12) [4s 6c Jd]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (17)

Hand #100, FOLDERBOT (92), P2 (464), P3 (44)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 5d]
Dealt to P2 [4c Ks]
Dealt to P3 [2d 2h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #101, P3 (45), FOLDERBOT (92), P2 (463)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 5c]
Dealt to FOLDERBOT [Ac Qc]
Dealt to P2 [7c 2c]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 raises to 13
P2 folds
P3 wins the pot (19)

Hand #102, P2 (458), P3 (51), FOLDERBOT (91)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Qh]
Dealt to P3 [8c Jh]
Dealt to FOLDERBOT [Ac 6d]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 folds
P3 wins the pot (11)

Hand #103, FOLDERBOT (89), P2 (456), P3 (55)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 5c]
Dealt to P2 [8s 5s]
Dealt to P3 [7d 2s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #104, P3 (56), FOLDERBOT (89), P2 (455)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 4d]
Dealt to FOLDERBOT [Ts Jc]
Dealt to P2 [Th Js]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8d 6d Qc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8d 6d Qc] [Jd]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [8d 6d Qc Jd] [5c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ts Jc]
P2 shows [Th Js]
FOLDERBOT ties for the pot (2)
P2 ties for the pot (2)

Hand #105, P2 (455), P3 (56), FOLDERBOT (89)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 7s]
Dealt to P3 [Ac 3s]
Dealt to FOLDERBOT [Qc 7d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #106, FOLDERBOT (90), P2 (455), P3 (55)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Tc]
Dealt to P2 [6c 6s]
Dealt to P3 [5h 5s]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #107, P3 (53), FOLDERBOT (90), P2 (457)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 2h]
Dealt to FOLDERBOT [3c Ks]
Dealt to P2 [9s 5s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #108, P2 (458), P3 (53), FOLDERBOT (89)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Kc]
Dealt to P3 [Qs Tc]
Dealt to FOLDERBOT [Kh 4d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h Kd Js]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #109, FOLDERBOT (87), P2 (458), P3 (55)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 7c]
Dealt to P2 [8h 2c]
Dealt to P3 [4s Ad]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #110, P3 (56), FOLDERBOT (87), P2 (457)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 6c]
Dealt to FOLDERBOT [7d 8d]
Dealt to P2 [3d 8h]
P3 folds
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (10)

Hand #111, P2 (461), P3 (56), FOLDERBOT (83)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Js]
Dealt to P3 [9s 6c]
Dealt to FOLDERBOT [6d 5c]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [5s Ah Jd]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [5s Ah Jd] [3s]
P3 bets 3
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #112, FOLDERBOT (81), P2 (459), P3 (60)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 5s]
Dealt to P2 [5c 3c]
Dealt to P3 [Jh Kc]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Jc Qd Ah]
P2 bets 4
P3 calls 4
*** TURN *** (16) [Jc Qd Ah] [Kh]
P2 checks
P3 checks
*** RIVER *** (16) [Jc Qd Ah Kh] [8c]
P2 bets 15
P3 calls 15
P2 shows [5c 3c]
P3 shows [Jh Kc]
P3 wins the pot (46)

Hand #113, P3 (83), FOLDERBOT (81), P2 (436)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Qh]
Dealt to FOLDERBOT [2s 5d]
Dealt to P2 [Td 8h]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [4c 4d Ad]
FOLDERBOT checks
P2 bets 5
P3 raises to 11
FOLDERBOT folds
P2 calls 11
*** TURN *** (28) [4c 4d Ad] [Jc]
P2 bets 22
P3 raises to 49
P2 folds
P3 wins the pot (99)

Hand #114, P2 (401), P3 (120), FOLDERBOT (79)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 2c]
Dealt to P3 [5h Qc]
Dealt to FOLDERBOT [Ac 4d]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #115, FOLDERBOT (77), P2 (401), P3 (122)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 9d]
Dealt to P2 [8d Tc]
Dealt to P3 [6h 7d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #116, P3 (123), FOLDERBOT (77), P2 (400)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 8s]
Dealt to FOLDERBOT [7h Jc]
Dealt to P2 [Ks 9d]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #117, P2 (403), P3 (121), FOLDERBOT (76)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Jh]
Dealt to P3 [6d 4h]
Dealt to FOLDERBOT [5h 9d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #118, FOLDERBOT (77), P2 (403), P3 (120)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 2d]
Dealt to P2 [8s 2c]
Dealt to P3 [5h Jd]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [2h 3h Kc]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [2h 3h Kc] [6s]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (9)

Hand #119, P3 (123), FOLDERBOT (75), P2 (402)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Js]
Dealt to FOLDERBOT [8d 6c]
Dealt to P2 [Qh Qc]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #120, P2 (400), P3 (126), FOLDERBOT (74)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Qd]
Dealt to P3 [6h 8c]
Dealt to FOLDERBOT [6c 2d]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #121, FOLDERBOT (72), P2 (403), P3 (125)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 6c]
Dealt to P2 [Kc Qs]
Dealt to P3 [Qc Ks]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #122, P3 (126), FOLDERBOT (72), P2 (402)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 2c]
Dealt to FOLDERBOT [6c 5d]
Dealt to P2 [9h Qc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #123, P2 (403), P3 (126), FOLDERBOT (71)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 6h]
Dealt to P3 [Jc Kd]
Dealt to FOLDERBOT [3s 2d]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (8)

Hand #124, FOLDERBOT (75), P2 (401), P3 (124)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Jd]
Dealt to P2 [Kh 9h]
Dealt to P3 [7c 2h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #125, P3 (125), FOLDERBOT (75), P2 (400)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 3s]
Dealt to FOLDERBOT [4d 4h]
Dealt to P2 [6s 2c]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [9c 5h Kd]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [9c 5h Kd] [3d]
FOLDERBOT checks
P2 checks
P3 checks
*** RIVER *** (6) [9c 5h Kd 3d] [2s]
FOLDERBOT checks
P2 checks
P3 bets 5
FOLDERBOT folds
P2 folds
P3 wins the pot (11)

Hand #126, P2 (398), P3 (129), FOLDERBOT (73)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Ks]
Dealt to P3 [Ah Qd]
Dealt to FOLDERBOT [8h Td]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #127, FOLDERBOT (71), P2 (401), P3 (128)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 4c]
Dealt to P2 [3c 5s]
Dealt to P3 [Ac Kd]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #128, P3 (126), FOLDERBOT (71), P2 (403)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 4c]
Dealt to FOLDERBOT [4h 9h]
Dealt to P2 [Qc 7h]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Ad Ts 4d]
FOLDERBOT checks
P2 bets 4
P3 calls 4
FOLDERBOT folds
*** TURN *** (14) [Ad Ts 4d] [7d]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (23)

Hand #129, P2 (397), P3 (134), FOLDERBOT (69)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Kd]
Dealt to P3 [Ts Kh]
Dealt to FOLDERBOT [Jh 2s]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #130, FOLDERBOT (67), P2 (400), P3 (133)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 2c]
Dealt to P2 [Ac 3s]
Dealt to P3 [Qd 2h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #131, P3 (134), FOLDERBOT (67), P2 (399)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 4s]
Dealt to FOLDERBOT [Kd Ks]
Dealt to P2 [Kh Jd]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #132, P2 (400), P3 (134), FOLDERBOT (66)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 5d]
Dealt to P3 [Tc 6d]
Dealt to FOLDERBOT [7s 6h]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #133, FOLDERBOT (64), P2 (403), P3 (133)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d Qs]
Dealt to P2 [8c 2s]
Dealt to P3 [Kh 2c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qd Jh 8h]
P2 checks
P3 checks
*** TURN *** (4) [Qd Jh 8h] [As]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #134, P3 (131), FOLDERBOT (64), P2 (405)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 7s]
Dealt to FOLDERBOT [Tc 5d]
Dealt to P2 [Jc 7d]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #135, P2 (403), P3 (134), FOLDERBOT (63)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 4h]
Dealt to P3 [Kh As]
Dealt to FOLDERBOT [2c 5d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #136, FOLDERBOT (64), P2 (403), P3 (133)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Jh]
Dealt to P2 [8s Qd]
Dealt to P3 [Kc 8h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #137, P3 (134), FOLDERBOT (64), P2 (402)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 9d]
Dealt to FOLDERBOT [Kh 8s]
Dealt to P2 [As 5s]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2s 5d 3d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2s 5d 3d] [Kc]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [2s 5d 3d Kc] [9c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kh 8s]
P2 shows [As 5s]
FOLDERBOT wins the pot (4)

Hand #138, P2 (400), P3 (134), FOLDERBOT (66)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 4c]
Dealt to P3 [Kh Js]
Dealt to FOLDERBOT [3d Qs]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #139, FOLDERBOT (64), P2 (403), P3 (133)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Kc]
Dealt to P2 [8c 8s]
Dealt to P3 [9d 7d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #140, P3 (134), FOLDERBOT (64), P2 (402)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 6d]
Dealt to FOLDERBOT [Jd Ad]
Dealt to P2 [7c 7h]
P3 raises to 5
FOLDERBOT folds
P2 raises to 11
P3 raises to 18
P2 folds
P3 wins the pot (30)

Hand #141, P2 (391), P3 (146), FOLDERBOT (63)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 4c]
Dealt to P3 [9s 8s]
Dealt to FOLDERBOT [2s 3d]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4h Tc 9c]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (17)

Hand #142, FOLDERBOT (58), P2 (391), P3 (151)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 2s]
Dealt to P2 [6d 4c]
Dealt to P3 [Td Jh]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [2d Qs 9h]
P2 bets 7
P3 calls 7
*** TURN *** (22) [2d Qs 9h] [Qc]
P2 checks
P3 checks
*** RIVER *** (22) [2d Qs 9h Qc] [Ac]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (28)

Hand #143, P3 (162), FOLDERBOT (58), P2 (380)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 4s]
Dealt to FOLDERBOT [Qs 3h]
Dealt to P2 [4d 8d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Kc Ks 5d]
P2 checks
P3 bets 2
P2 raises to 9
P3 raises to 31
P2 calls 31
*** TURN *** (67) [Kc Ks 5d] [Jc]
P2 checks
P3 checks
*** RIVER *** (67) [Kc Ks 5d Jc] [9d]
P2 checks
P3 checks
P3 shows [Kh 4s]
P2 shows [4d 8d]
P3 wins the pot (67)

Hand #144, P2 (347), P3 (196), FOLDERBOT (57)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 2h]
Dealt to P3 [3d Ks]
Dealt to FOLDERBOT [4s Jd]
P2 raises to 4
P3 raises to 6
FOLDERBOT folds
P2 raises to 10
P3 calls 10
*** FLOP *** (22) [Kc 7h Jh]
P3 bets 13
P2 raises to 35
P3 folds
P2 wins the pot (70)

Hand #145, FOLDERBOT (55), P2 (372), P3 (173)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 9c]
Dealt to P2 [Ah 2s]
Dealt to P3 [3h 5d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6h Jc 5c]
P2 checks
P3 bets 2
P2 raises to 5
P3 folds
P2 wins the pot (11)

Hand #146, P3 (169), FOLDERBOT (55), P2 (376)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 2s]
Dealt to FOLDERBOT [Jh 4s]
Dealt to P2 [6s Jd]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Th 4c 3s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Th 4c 3s] [3c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Th 4c 3s 3c] [8h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Jh 4s]
P2 shows [6s Jd]
FOLDERBOT wins the pot (4)

Hand #147, P2 (374), P3 (169), FOLDERBOT (57)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 8c]
Dealt to P3 [8d 5d]
Dealt to FOLDERBOT [6c 2s]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [As 3c Ad]
P3 bets 3
FOLDERBOT folds
P2 calls 3
*** TURN *** (12) [As 3c Ad] [9s]
P3 checks
P2 checks
*** RIVER *** (12) [As 3c Ad 9s] [3h]
P3 bets 11
P2 raises to 22
P3 raises to 40
P2 folds
P3 wins the pot (74)

Hand #148, FOLDERBOT (55), P2 (347), P3 (198)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Qc]
Dealt to P2 [2h 3c]
Dealt to P3 [Tc Qh]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #149, P3 (200), FOLDERBOT (55), P2 (345)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Qd]
Dealt to FOLDERBOT [5h 8s]
Dealt to P2 [4d Kh]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (8)

Hand #150, P2 (343), P3 (198), FOLDERBOT (59)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Ts]
Dealt to P3 [7d Ks]
Dealt to FOLDERBOT [Qs 4h]
P2 calls 2
P3 folds
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (13)

Hand #151, FOLDERBOT (55), P2 (348), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Tc]
Dealt to P2 [Ts 2d]
Dealt to P3 [6s 7c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #152, P3 (198), FOLDERBOT (55), P2 (347)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 6c]
Dealt to FOLDERBOT [9h 7s]
Dealt to P2 [3c Ks]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qd 6s Th]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qd 6s Th] [Qc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #153, P2 (349), P3 (198), FOLDERBOT (53)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Jc]
Dealt to P3 [Qh Ks]
Dealt to FOLDERBOT [2c 5h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [7d Kh Js]
P3 bets 4
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #154, FOLDERBOT (51), P2 (347), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 9s]
Dealt to P2 [Jh 8d]
Dealt to P3 [Ad As]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3s 9c Ah]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #155, P3 (204), FOLDERBOT (51), P2 (345)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 8h]
Dealt to FOLDERBOT [8d 7c]
Dealt to P2 [Ad Qd]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #156, P2 (346), P3 (204), FOLDERBOT (50)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Ks]
Dealt to P3 [Kd 2d]
Dealt to FOLDERBOT [Qs Ts]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (10) [Ah Jh 2s]
P3 bets 5
P2 folds
P3 wins the pot (15)

Hand #157, FOLDERBOT (48), P2 (342), P3 (210)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td Tc]
Dealt to P2 [6c 3d]
Dealt to P3 [2d Kc]
FOLDERBOT folds
P2 raises to 4
P3 raises to 11
P2 folds
P3 wins the pot (15)

Hand #158, P3 (214), FOLDERBOT (48), P2 (338)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 2c]
Dealt to FOLDERBOT [Tc Jd]
Dealt to P2 [9c Jh]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [Td 4d Js]
P2 checks
P3 bets 7
P2 calls 7
*** TURN *** (23) [Td 4d Js] [Th]
P2 bets 7
P3 folds
P2 wins the pot (30)

Hand #159, P2 (350), P3 (203), FOLDERBOT (47)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 9d]
Dealt to P3 [Kd 7c]
Dealt to FOLDERBOT [3c 4c]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #160, FOLDERBOT (45), P2 (353), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Kc]
Dealt to P2 [6c 4d]
Dealt to P3 [7c 8s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #161, P3 (203), FOLDERBOT (45), P2 (352)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 9d]
Dealt to FOLDERBOT [Ts 9c]
Dealt to P2 [Tc Qh]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #162, P2 (350), P3 (203), FOLDERBOT (47)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Tc]
Dealt to P3 [Kh 8s]
Dealt to FOLDERBOT [7d Jh]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #163, FOLDERBOT (45), P2 (350), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c Tc]
Dealt to P2 [Qh Kc]
Dealt to P3 [Qs Ac]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #164, P3 (206), FOLDERBOT (45), P2 (349)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 3s]
Dealt to FOLDERBOT [3h Ts]
Dealt to P2 [3d 2h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #165, P2 (350), P3 (206), FOLDERBOT (44)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 3s]
Dealt to P3 [7c 5s]
Dealt to FOLDERBOT [2c 7d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #166, FOLDERBOT (45), P2 (350), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 3d]
Dealt to P2 [9s 7s]
Dealt to P3 [Jh 8c]
FOLDERBOT folds
P2 raises to 5
P3 raises to 14
P2 folds
P3 wins the pot (19)

Hand #167, P3 (210), FOLDERBOT (45), P2 (345)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 8d]
Dealt to FOLDERBOT [Ks 8c]
Dealt to P2 [5h 4s]
P3 raises to 5
FOLDERBOT folds
P2 raises to 11
P3 calls 11
*** FLOP *** (23) [Js 2h 4h]
P2 bets 3
P3 raises to 23
P2 raises to 81
P3 calls 81
*** TURN *** (185) [Js 2h 4h] [7c]
P2 checks
P3 checks
*** RIVER *** (185) [Js 2h 4h 7c] [7s]
P2 checks
P3 bets 106
P2 folds
P3 wins the pot (291)

Hand #168, P2 (253), P3 (303), FOLDERBOT (44)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 5h]
Dealt to P3 [7c 8d]
Dealt to FOLDERBOT [Js Ah]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh Jd Ac]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #169, FOLDERBOT (42), P2 (253), P3 (305)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c Kh]
Dealt to P2 [Kd 4s]
Dealt to P3 [Qs 8h]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #170, P3 (303), FOLDERBOT (42), P2 (255)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 2s]
Dealt to FOLDERBOT [5c Qc]
Dealt to P2 [Tc 5s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #171, P2 (256), P3 (303), FOLDERBOT (41)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h As]
Dealt to P3 [Ts Kc]
Dealt to FOLDERBOT [Ad 7c]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [2d 7s Kh]
P3 bets 11
P2 raises to 26
P3 calls 26
*** TURN *** (66) [2d 7s Kh] [Qd]
P3 checks
P2 checks
*** RIVER *** (66) [2d 7s Kh Qd] [5h]
P3 bets 59
P2 raises to 164
P3 raises to 224
P2 folds
P3 wins the pot (454)

Hand #172, FOLDERBOT (39), P2 (60), P3 (501)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 6d]
Dealt to P2 [4c 2h]
Dealt to P3 [Ks Ac]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Td 2d 7s]
P2 bets 4
P3 folds
P2 wins the pot (14)

Hand #173, P3 (496), FOLDERBOT (39), P2 (65)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 5h]
Dealt to FOLDERBOT [6d 8s]
Dealt to P2 [5c 2h]
P3 raises to 5
FOLDERBOT folds
P2 raises to 9
P3 raises to 13
P2 folds
P3 wins the pot (23)

Hand #174, P2 (56), P3 (506), FOLDERBOT (38)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Ac]
Dealt to P3 [6h 7c]
Dealt to FOLDERBOT [Js 2c]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Ts 2d 6d]
P3 bets 4
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #175, FOLDERBOT (36), P2 (54), P3 (510)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 6s]
Dealt to P2 [7d 9d]
Dealt to P3 [Qh 3s]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Kc 5h 4s]
P2 bets 7
P3 folds
P2 wins the pot (17)

Hand #176, P3 (505), FOLDERBOT (36), P2 (59)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 7c]
Dealt to FOLDERBOT [Jh 4d]
Dealt to P2 [5h Qs]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #177, P2 (60), P3 (505), FOLDERBOT (35)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 8h]
Dealt to P3 [9s 9c]
Dealt to FOLDERBOT [2c Js]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [6d Jh Kc]
P3 checks
FOLDERBOT checks
P2 bets 5
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #178, FOLDERBOT (33), P2 (64), P3 (503)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 8s]
Dealt to P2 [As 4h]
Dealt to P3 [4s 3d]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #179, P3 (501), FOLDERBOT (33), P2 (66)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 7h]
Dealt to FOLDERBOT [5h 5d]
Dealt to P2 [Qd Js]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd Qs 7c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jd Qs 7c] [Kh]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Jd Qs 7c Kh] [8h]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #180, P2 (64), P3 (501), FOLDERBOT (35)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Js]
Dealt to P3 [Kd 3d]
Dealt to FOLDERBOT [Jh 3c]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #181, FOLDERBOT (33), P2 (64), P3 (503)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 4h]
Dealt to P2 [8h 8c]
Dealt to P3 [7s 5s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #182, P3 (504), FOLDERBOT (33), P2 (63)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c As]
Dealt to FOLDERBOT [Qs 6s]
Dealt to P2 [7s 3d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #183, P2 (64), P3 (504), FOLDERBOT (32)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 2d]
Dealt to P3 [9d 9c]
Dealt to FOLDERBOT [Qd Kc]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Qc Qs 2h]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [Qc Qs 2h] [4h]
P3 checks
FOLDERBOT checks
P2 bets 5
P3 raises to 17
FOLDERBOT folds
P2 calls 17
*** RIVER *** (40) [Qc Qs 2h 4h] [Qh]
P3 bets 14
P2 folds
P3 wins the pot (54)

Hand #184, FOLDERBOT (30), P2 (45), P3 (525)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 8d]
Dealt to P2 [Ah 8h]
Dealt to P3 [6h Kc]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 7
P3 calls 7
*** FLOP *** (14) [3h 6s 8s]
P2 bets 10
P3 raises to 30
P2 raises to 38
P3 calls 38
*** TURN *** (90) [3h 6s 8s] [Th]
*** RIVER *** (90) [3h 6s 8s Th] [7c]
P2 shows [Ah 8h]
P3 shows [6h Kc]
P2 wins the pot (90)

Hand #185, P3 (480), FOLDERBOT (30), P2 (90)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 8c]
Dealt to FOLDERBOT [4c 3d]
Dealt to P2 [4d Td]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [3h 6h 9s]
FOLDERBOT checks
P2 bets 4
P3 raises to 10
FOLDERBOT folds
P2 folds
P3 wins the pot (20)

Hand #186, P2 (84), P3 (488), FOLDERBOT (28)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 7h]
Dealt to P3 [5d 3c]
Dealt to FOLDERBOT [Th 8s]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc Jh 6c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #187, FOLDERBOT (26), P2 (84), P3 (490)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 3c]
Dealt to P2 [8s 4d]
Dealt to P3 [7d 6c]
FOLDERBOT folds
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [Qs 9d Qd]
P2 bets 13
P3 folds
P2 wins the pot (29)

Hand #188, P3 (482), FOLDERBOT (26), P2 (92)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Ks]
Dealt to FOLDERBOT [Ah 3h]
Dealt to P2 [Jh 2h]
P3 raises to 4
FOLDERBOT folds
P2 raises to 12
P3 folds
P2 wins the pot (17)

Hand #189, P2 (97), P3 (478), FOLDERBOT (25)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 7c]
Dealt to P3 [Kd 6c]
Dealt to FOLDERBOT [Qh 4s]
P2 raises to 4
P3 calls 4
FOLDERBOT calls 4
*** FLOP *** (12) [4h 5d 4d]
P3 checks
FOLDERBOT checks
P2 bets 6
P3 raises to 28
FOLDERBOT folds
P2 calls 28
*** TURN *** (68) [4h 5d 4d] [3c]
*** RIVER *** (68) [4h 5d 4d 3c] [3d]
P2 shows [3s 7c]
P3 shows [Kd 6c]
P2 wins the pot (68)

Hand #190, FOLDERBOT (21), P2 (133), P3 (446)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 5d]
Dealt to P2 [9h Kd]
Dealt to P3 [Tc 2d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #191, P3 (447), FOLDERBOT (21), P2 (132)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 2h]
Dealt to FOLDERBOT [6s 3h]
Dealt to P2 [Qc Jh]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 18
FOLDERBOT folds
P2 calls 18
*** FLOP *** (38) [Ts 9s 3c]
P2 checks
P3 checks
*** TURN *** (38) [Ts 9s 3c] [9h]
P2 checks
P3 checks
*** RIVER *** (38) [Ts 9s 3c 9h] [5d]
P2 checks
P3 checks
P3 shows [Ah 2h]
P2 shows [Qc Jh]
P3 wins the pot (38)

Hand #192, P2 (114), P3 (467), FOLDERBOT (19)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Td]
Dealt to P3 [Js 4s]
Dealt to FOLDERBOT [6d Qh]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #193, FOLDERBOT (17), P2 (117), P3 (466)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc Jh]
Dealt to P2 [Js 2h]
Dealt to P3 [6d 4h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #194, P3 (467), FOLDERBOT (17), P2 (116)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 7s]
Dealt to FOLDERBOT [2h Kc]
Dealt to P2 [Ts 5c]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 14
P2 calls 14
*** FLOP *** (29) [9d Qh 4c]
P2 bets 6
P3 folds
P2 wins the pot (35)

Hand #195, P2 (131), P3 (453), FOLDERBOT (16)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 9h]
Dealt to P3 [Td 6d]
Dealt to FOLDERBOT [8d Qs]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [3c 8c 5h]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #196, FOLDERBOT (14), P2 (134), P3 (452)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 9d]
Dealt to P2 [9c Ah]
Dealt to P3 [Ad 3h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6s Tc As]
P2 checks
P3 bets 3
P2 raises to 12
P3 raises to 25
P2 raises to 39
P3 calls 39
*** TURN *** (82) [6s Tc As] [Jd]
P2 checks
P3 bets 32
P2 folds
P3 wins the pot (114)

Hand #197, P3 (493), FOLDERBOT (14), P2 (93)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 8s]
Dealt to FOLDERBOT [7h 2h]
Dealt to P2 [2d Kh]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #198, P2 (91), P3 (496), FOLDERBOT (13)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 8h]
Dealt to P3 [4h 6h]
Dealt to FOLDERBOT [2h As]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [4c 7h 7s]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [4c 7h 7s] [Jd]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [4c 7h 7s Jd] [Jc]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (10)

Hand #199, FOLDERBOT (16), P2 (89), P3 (495)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c Kh]
Dealt to P2 [9d 7d]
Dealt to P3 [5h 5s]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #200, P3 (493), FOLDERBOT (16), P2 (91)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 5h]
Dealt to FOLDERBOT [Jc 2d]
Dealt to P2 [8d 7d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #201, P2 (92), P3 (493), FOLDERBOT (15)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc Tc]
Dealt to P3 [3h 5d]
Dealt to FOLDERBOT [4d Ac]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 4h 9c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Qs 4h 9c] [9d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #202, FOLDERBOT (13), P2 (92), P3 (495)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 6s]
Dealt to P2 [9c 8d]
Dealt to P3 [As 7s]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qs Js Ah]
P2 checks
P3 checks
*** TURN *** (8) [Qs Js Ah] [9s]
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #203, P3 (491), FOLDERBOT (13), P2 (96)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Th]
Dealt to FOLDERBOT [4c Jc]
Dealt to P2 [5h 8c]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [7s Qc As]
P2 checks
P3 checks
*** TURN *** (5) [7s Qc As] [3d]
P2 bets 3
P3 raises to 13
P2 raises to 23
P3 calls 23
*** RIVER *** (51) [7s Qc As 3d] [Qh]
P2 checks
P3 checks
P3 shows [2c Th]
P2 shows [5h 8c]
P3 wins the pot (51)

Hand #204, P2 (71), P3 (517), FOLDERBOT (12)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 4h]
Dealt to P3 [Qc Ah]
Dealt to FOLDERBOT [Td 2h]
P2 calls 2
P3 folds
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (16)

Hand #205, FOLDERBOT (8), P2 (76), P3 (516)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Td]
Dealt to P2 [Kc 6d]
Dealt to P3 [2c Jh]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 14
P3 calls 14
*** FLOP *** (28) [Jc 9d 2d]
P2 checks
P3 checks
*** TURN *** (28) [Jc 9d 2d] [5s]
P2 bets 6
P3 raises to 23
P2 calls 23
*** RIVER *** (74) [Jc 9d 2d 5s] [4s]
P2 bets 30
P3 raises to 39
P2 calls 39
P2 shows [Kc 6d]
P3 shows [2c Jh]
P3 wins the pot (152)

Hand #206, P3 (592), FOLDERBOT (8), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 4c]
Dealt to FOLDERBOT [Qh Ad]
Dealt to P2 [Jh 8s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 9s 5h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3s 9s 5h] [3h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #207, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 9c]
Dealt to P3 [Kc Jd]
Dealt to FOLDERBOT [Ac Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #208, P3 (595), FOLDERBOT (5), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 7s]
Dealt to P2 [Qc 7c]
Dealt to P3 [Qs 2s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #209, FOLDERBOT (3), P3 (597), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 5h]
Dealt to FOLDERBOT [Kd 5s]
Dealt to P2 [8s Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #210, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 7c]
Dealt to P3 [2s Ad]
Dealt to FOLDERBOT [Qh 5h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #211, FOLDERBOT (3), P3 (597), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Qc]
Dealt to P2 [6d Ad]
Dealt to P3 [Kh Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #212, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 6h]
Dealt to FOLDERBOT [Kd 9s]
Dealt to P2 [7c 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #213, FOLDERBOT (3), P3 (597), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 9h]
Dealt to P3 [7h Jc]
Dealt to FOLDERBOT [2s 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #214, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Ah]
Dealt to P2 [Jc 9d]
Dealt to P3 [7d Jh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #215, FOLDERBOT (3), P3 (597), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 8d]
Dealt to FOLDERBOT [6d As]
Dealt to P2 [Ks Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #216, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Kd]
Dealt to P3 [8h 7d]
Dealt to FOLDERBOT [7h 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #217, FOLDERBOT (3), P3 (597), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 9s]
Dealt to P2 [2d 2s]
Dealt to P3 [6s 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #218, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Ks]
Dealt to FOLDERBOT [Tc Ts]
Dealt to P2 [6s 2c]
P3 calls 2
*** FLOP *** (4) [Qd Kc 9c]
*** TURN *** (4) [Qd Kc 9c] [8c]
*** RIVER *** (4) [Qd Kc 9c 8c] [8h]
P3 shows [6c Ks]
FOLDERBOT shows [Tc Ts]
P3 wins the pot (4)

