6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Td]
Dealt to P2 [2d Tc]
Dealt to P3 [6h 6c]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #2, P3 (198), FOLDERBOT (200), P2 (202)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 6h]
Dealt to FOLDERBOT [9c 4d]
Dealt to P2 [Jc 7c]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #3, P2 (200), P3 (201), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 3s]
Dealt to P3 [8h Ks]
Dealt to FOLDERBOT [2d Kh]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #4, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Kh]
Dealt to P2 [5c 5h]
Dealt to P3 [Ts Kc]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (7)

Hand #5, P3 (203), FOLDERBOT (198), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 3h]
Dealt to FOLDERBOT [5c 2d]
Dealt to P2 [Ac Ah]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #6, P2 (197), P3 (206), FOLDERBOT (197)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 4c]
Dealt to P3 [5h 7d]
Dealt to FOLDERBOT [9d 4s]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [2c Tc 7h]
P3 bets 4
FOLDERBOT calls 4
P2 calls 4
*** TURN *** (18) [2c Tc 7h] [2d]
P3 bets 7
FOLDERBOT calls 7
P2 calls 7
*** RIVER *** (39) [2c Tc 7h 2d] [3d]
P3 checks
FOLDERBOT checks
P2 bets 35
P3 folds
FOLDERBOT raises to 74
P2 calls 74
P2 shows [Ah 4c]
FOLDERBOT shows [9d 4s]
P2 wins the pot (187)

Hand #7, FOLDERBOT (110), P2 (297), P3 (193)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Ah]
Dealt to P2 [Js 6h]
Dealt to P3 [As 7h]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [6c 8h 3s]
P2 checks
P3 bets 5
P2 calls 5
*** TURN *** (20) [6c 8h 3s] [7s]
P2 checks
P3 checks
*** RIVER *** (20) [6c 8h 3s 7s] [3c]
P2 bets 5
P3 raises to 21
P2 raises to 51
P3 raises to 99
P2 folds
P3 wins the pot (170)

Hand #8, P3 (254), FOLDERBOT (110), P2 (236)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Js]
Dealt to FOLDERBOT [2h 3c]
Dealt to P2 [9s 2s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 raises to 19
FOLDERBOT calls 19
P2 folds
*** FLOP *** (45) [4s 8c 4d]
FOLDERBOT checks
P3 checks
*** TURN *** (45) [4s 8c 4d] [Td]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (47)

Hand #9, P2 (229), P3 (280), FOLDERBOT (91)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 2s]
Dealt to P3 [4h 5s]
Dealt to FOLDERBOT [Kd Ah]
P2 calls 2
P3 raises to 7
FOLDERBOT calls 7
P2 raises to 13
P3 raises to 26
FOLDERBOT folds
P2 raises to 65
P3 calls 65
*** FLOP *** (137) [2c Th 4d]
P3 bets 56
P2 calls 56
*** TURN *** (249) [2c Th 4d] [9c]
P3 checks
P2 checks
*** RIVER *** (249) [2c Th 4d 9c] [2h]
P3 bets 75
P2 raises to 108
P3 folds
P2 wins the pot (432)

Hand #10, FOLDERBOT (84), P2 (432), P3 (84)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 6c]
Dealt to P2 [7d Ad]
Dealt to P3 [2h 9h]
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT calls 4
*** FLOP *** (12) [Ah As 6s]
P2 bets 9
P3 raises to 28
FOLDERBOT folds
P2 folds
P3 wins the pot (49)

Hand #11, P3 (101), FOLDERBOT (80), P2 (419)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 8h]
Dealt to FOLDERBOT [Ad Ks]
Dealt to P2 [5s Ah]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (420), P3 (101), FOLDERBOT (79)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 2d]
Dealt to P3 [Ad 5c]
Dealt to FOLDERBOT [Js Ks]
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (13) [Kh 8c 4c]
FOLDERBOT checks
P2 checks
*** TURN *** (13) [Kh 8c 4c] [Jc]
FOLDERBOT checks
P2 bets 11
FOLDERBOT raises to 22
P2 folds
FOLDERBOT wins the pot (46)

Hand #13, FOLDERBOT (97), P2 (403), P3 (100)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Kh]
Dealt to P2 [4s 2s]
Dealt to P3 [Ts Jd]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ah 2c 3d]
P2 checks
P3 bets 2
P2 raises to 8
P3 calls 8
*** TURN *** (20) [Ah 2c 3d] [8d]
P2 checks
P3 bets 14
P2 calls 14
*** RIVER *** (48) [Ah 2c 3d 8d] [2d]
P2 checks
P3 checks
P2 shows [4s 2s]
P3 shows [Ts Jd]
P2 wins the pot (48)

Hand #14, P3 (76), FOLDERBOT (97), P2 (427)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 7c]
Dealt to FOLDERBOT [2d 2h]
Dealt to P2 [Qs Kd]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #15, P2 (428), P3 (76), FOLDERBOT (96)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 5s]
Dealt to P3 [5c Jc]
Dealt to FOLDERBOT [4c 5h]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [As Qc Kd]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [As Qc Kd] [5d]
P3 bets 7
FOLDERBOT calls 7
*** RIVER *** (24) [As Qc Kd 5d] [9s]
P3 checks
FOLDERBOT checks
P3 shows [5c Jc]
FOLDERBOT shows [4c 5h]
P3 ties for the pot (12)
FOLDERBOT ties for the pot (12)

Hand #16, FOLDERBOT (96), P2 (428), P3 (76)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 4h]
Dealt to P2 [Jc 5d]
Dealt to P3 [5c 6c]
FOLDERBOT calls 2
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (14) [3c 6s 8s]
P2 bets 11
FOLDERBOT folds
P2 wins the pot (25)

Hand #17, P3 (74), FOLDERBOT (90), P2 (436)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Td]
Dealt to FOLDERBOT [Ah As]
Dealt to P2 [7c 4c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 10
FOLDERBOT calls 10
P2 calls 10
*** FLOP *** (30) [Qh 9s Th]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (30) [Qh 9s Th] [9h]
FOLDERBOT checks
P2 bets 29
P3 calls 29
FOLDERBOT calls 29
*** RIVER *** (117) [Qh 9s Th 9h] [Ad]
FOLDERBOT checks
P2 checks
P3 bets 6
FOLDERBOT raises to 51
P2 folds
P3 calls 35
Uncalled bet of 16 returned to FOLDERBOT
P3 shows [2c Td]
FOLDERBOT shows [Ah As]
FOLDERBOT wins the pot (187)

Hand #18, FOLDERBOT (203), P2 (397), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Ad]
Dealt to P3 [Js Td]
Dealt to FOLDERBOT [5s Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #19, P2 (398), FOLDERBOT (202), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd Tc]
Dealt to P2 [6c 6s]
Dealt to P3 [Kh 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #20, FOLDERBOT (203), P2 (397), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 8h]
Dealt to FOLDERBOT [Qd Th]
Dealt to P2 [3s 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #21, P2 (398), FOLDERBOT (202), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 7d]
Dealt to P3 [Jc 2h]
Dealt to FOLDERBOT [8h 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 3c Kd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ts 3c Kd] [9c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Ts 3c Kd 9c] [Kc]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 14
P2 raises to 32
FOLDERBOT calls 32
P2 shows [9d 7d]
FOLDERBOT shows [8h 4d]
P2 wins the pot (72)

Hand #22, FOLDERBOT (166), P2 (434), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 3s]
Dealt to P2 [4d 9c]
Dealt to P3 [5d 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #23, P2 (435), FOLDERBOT (165), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Th]
Dealt to FOLDERBOT [Kd 7c]
Dealt to P2 [Ts 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #24, FOLDERBOT (166), P2 (434), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 3c]
Dealt to P3 [Ah Jh]
Dealt to FOLDERBOT [Qc Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #25, P2 (435), FOLDERBOT (165), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d Td]
Dealt to P2 [Js 8h]
Dealt to P3 [4d Qs]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5d 9d 9h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [5d 9d 9h] [3c]
FOLDERBOT bets 8
P2 raises to 30
FOLDERBOT raises to 53
P2 raises to 107
FOLDERBOT folds
P2 wins the pot (168)

Hand #26, FOLDERBOT (108), P2 (492), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Ah]
Dealt to FOLDERBOT [Th As]
Dealt to P2 [6c 8d]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [5h Jc 5d]
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [5h Jc 5d] [Ad]
P2 checks
FOLDERBOT bets 8
P2 raises to 36
FOLDERBOT calls 36
*** RIVER *** (88) [5h Jc 5d Ad] [4s]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Th As]
P2 shows [6c 8d]
FOLDERBOT wins the pot (88)

Hand #27, P2 (448), FOLDERBOT (152), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Ts]
Dealt to P3 [4c Qs]
Dealt to FOLDERBOT [3s 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (153), P2 (447), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s Jh]
Dealt to P2 [5s Js]
Dealt to P3 [8c 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #29, P2 (448), FOLDERBOT (152), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd Qh]
Dealt to FOLDERBOT [5c 7h]
Dealt to P2 [2d 6h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #30, FOLDERBOT (150), P2 (450), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 2h]
Dealt to P3 [9d Jc]
Dealt to FOLDERBOT [8s As]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #31, P2 (452), FOLDERBOT (148), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Tc]
Dealt to P2 [4h Td]
Dealt to P3 [2d 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 2s 5h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #32, FOLDERBOT (146), P2 (454), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 8s]
Dealt to FOLDERBOT [3c Qs]
Dealt to P2 [Td 9d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2c 9s 7c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (12)

Hand #33, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 6s]
Dealt to P3 [5c Ad]
Dealt to FOLDERBOT [6d 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 2d 8s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qh 2d 8s] [Td]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [Qh 2d 8s Td] [Jc]
FOLDERBOT checks
P2 checks
P2 shows [Tc 6s]
FOLDERBOT shows [6d 3d]
P2 wins the pot (8)

Hand #34, FOLDERBOT (137), P2 (463), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td Ad]
Dealt to P2 [5d Th]
Dealt to P3 [3h 2d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7c Qh 3c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [7c Qh 3c] [9h]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [7c Qh 3c 9h] [2h]
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
FOLDERBOT shows [Td Ad]
P2 shows [5d Th]
FOLDERBOT wins the pot (16)

Hand #35, P2 (455), FOLDERBOT (145), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d Qc]
Dealt to FOLDERBOT [Ah 6h]
Dealt to P2 [9s 4s]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [7h 2s 8c]
FOLDERBOT bets 7
P2 folds
FOLDERBOT wins the pot (21)

Hand #36, FOLDERBOT (152), P2 (448), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 3s]
Dealt to P3 [7h Ts]
Dealt to FOLDERBOT [3d 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #37, P2 (449), FOLDERBOT (151), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks Jh]
Dealt to P2 [Qd Jd]
Dealt to P3 [Qc Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 7s 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Tc 7s 6h] [4s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Tc 7s 6h 4s] [9h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ks Jh]
P2 shows [Qd Jd]
FOLDERBOT wins the pot (4)

Hand #38, FOLDERBOT (153), P2 (447), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 5s]
Dealt to FOLDERBOT [9h 3h]
Dealt to P2 [Qc 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #39, P2 (448), FOLDERBOT (152), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Ks]
Dealt to P3 [3s 6h]
Dealt to FOLDERBOT [Ts Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #40, FOLDERBOT (153), P2 (447), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 9c]
Dealt to P2 [Ac Kd]
Dealt to P3 [9h 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #41, P2 (448), FOLDERBOT (152), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 9c]
Dealt to FOLDERBOT [Js 4c]
Dealt to P2 [7d 2d]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ac Qd Kd]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [Ac Qd Kd] [3c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (25)

Hand #42, FOLDERBOT (141), P2 (459), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 5d]
Dealt to P3 [7d Ks]
Dealt to FOLDERBOT [6s 2s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd As 9c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #43, P2 (461), FOLDERBOT (139), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 7d]
Dealt to P2 [8h 3s]
Dealt to P3 [9s Qh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 6h Kc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jh 6h Kc] [5h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Jh 6h Kc 5h] [Th]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #44, FOLDERBOT (137), P2 (463), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 5d]
Dealt to FOLDERBOT [3d 3c]
Dealt to P2 [2d 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #45, P2 (464), FOLDERBOT (136), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 5h]
Dealt to P3 [9c Ks]
Dealt to FOLDERBOT [7h 8c]
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #46, FOLDERBOT (140), P2 (460), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s 5d]
Dealt to P2 [Tc 7h]
Dealt to P3 [Th Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #47, P2 (461), FOLDERBOT (139), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc Qs]
Dealt to FOLDERBOT [Ad 9h]
Dealt to P2 [3s Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #48, FOLDERBOT (140), P2 (460), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 3s]
Dealt to P3 [5s Kh]
Dealt to FOLDERBOT [3h 4h]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #49, P2 (464), FOLDERBOT (136), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 4c]
Dealt to P2 [Qc Kh]
Dealt to P3 [Ac 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #50, FOLDERBOT (137), P2 (463), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 6h]
Dealt to FOLDERBOT [5d 4s]
Dealt to P2 [4h Ad]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Js As Ah]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Js As Ah] [9d]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Js As Ah 9d] [Ks]
P2 bets 3
FOLDERBOT raises to 8
P2 calls 8
FOLDERBOT shows [5d 4s]
P2 shows [4h Ad]
P2 wins the pot (24)

Hand #51, P2 (475), FOLDERBOT (125), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 9h]
Dealt to P3 [5d Ks]
Dealt to FOLDERBOT [6c 3d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4s 8s 2s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [4s 8s 2s] [Ad]
FOLDERBOT checks
P2 checks
*** RIVER *** (14) [4s 8s 2s Ad] [9c]
FOLDERBOT bets 14
P2 folds
FOLDERBOT wins the pot (28)

Hand #52, FOLDERBOT (132), P2 (468), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d Ks]
Dealt to P2 [As 5h]
Dealt to P3 [Qd 3d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4d Jc Qs]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [4d Jc Qs] [Js]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [4d Jc Qs Js] [Qc]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [2d Ks]
P2 shows [As 5h]
P2 wins the pot (4)

Hand #53, P2 (470), FOLDERBOT (130), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd Qs]
Dealt to FOLDERBOT [5h 6c]
Dealt to P2 [9h Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #54, FOLDERBOT (131), P2 (469), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h Td]
Dealt to P3 [7s 2s]
Dealt to FOLDERBOT [3h 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #55, P2 (470), FOLDERBOT (130), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 6c]
Dealt to P2 [9c Qc]
Dealt to P3 [Ac 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 5d 9s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [5c 5d 9s] [8s]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [5c 5d 9s 8s] [8h]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
FOLDERBOT shows [Qh 6c]
P2 shows [9c Qc]
P2 wins the pot (22)

Hand #56, FOLDERBOT (119), P2 (481), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 7d]
Dealt to FOLDERBOT [7h 7s]
Dealt to P2 [Ah Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #57, P2 (482), FOLDERBOT (118), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 7d]
Dealt to P3 [Ks Ad]
Dealt to FOLDERBOT [6s 2s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 8d Ac]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5s 8d Ac] [3s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5s 8d Ac 3s] [Qd]
FOLDERBOT bets 2
P2 calls 2
P2 shows [3d 7d]
FOLDERBOT shows [6s 2s]
P2 wins the pot (8)

Hand #58, FOLDERBOT (114), P2 (486), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 8c]
Dealt to P2 [2s 3d]
Dealt to P3 [5d Jh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3s 9d 4s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [3s 9d 4s] [Qh]
P2 checks
FOLDERBOT bets 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (19)

Hand #59, P2 (492), FOLDERBOT (108), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 6c]
Dealt to FOLDERBOT [Jd 3h]
Dealt to P2 [Kd 6s]
P2 raises to 5
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [As 5h 5d]
FOLDERBOT checks
P2 checks
*** TURN *** (24) [As 5h 5d] [Th]
FOLDERBOT bets 24
P2 raises to 73
FOLDERBOT folds
P2 wins the pot (121)

Hand #60, FOLDERBOT (72), P2 (528), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h Jh]
Dealt to P3 [Kh 8h]
Dealt to FOLDERBOT [Ts 4d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6d Qc 9s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #61, P2 (530), FOLDERBOT (70), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc Th]
Dealt to P2 [5h 4c]
Dealt to P3 [7c Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #62, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 6d]
Dealt to FOLDERBOT [Tc Kc]
Dealt to P2 [6h Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #63, P2 (530), FOLDERBOT (70), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 2s]
Dealt to P3 [Th 6d]
Dealt to FOLDERBOT [Ah 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 2h]
Dealt to P2 [8d Tc]
Dealt to P3 [7c 8c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #65, P2 (531), FOLDERBOT (69), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c Td]
Dealt to FOLDERBOT [Jd 5d]
Dealt to P2 [8s Tc]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6d As 8c]
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #66, FOLDERBOT (74), P2 (526), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Qd]
Dealt to P3 [8c 3h]
Dealt to FOLDERBOT [5h Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #67, P2 (527), FOLDERBOT (73), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts Qc]
Dealt to P2 [9c Jd]
Dealt to P3 [8s 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #68, FOLDERBOT (74), P2 (526), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Kh]
Dealt to FOLDERBOT [9h 3d]
Dealt to P2 [Jd Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #69, P2 (527), FOLDERBOT (73), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 8c]
Dealt to P3 [Td 4s]
Dealt to FOLDERBOT [8h 2s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qh 4d Kc]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (20) [Qh 4d Kc] [3h]
FOLDERBOT checks
P2 bets 13
FOLDERBOT folds
P2 wins the pot (33)

Hand #70, FOLDERBOT (63), P2 (537), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 4s]
Dealt to P2 [Ts 8c]
Dealt to P3 [6s 5h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3h 4h 5s]
P2 checks
FOLDERBOT bets 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (10)

Hand #71, P2 (541), FOLDERBOT (59), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 3c]
Dealt to FOLDERBOT [2s 3s]
Dealt to P2 [4c Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #72, FOLDERBOT (60), P2 (540), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Ac]
Dealt to P3 [Ks 8d]
Dealt to FOLDERBOT [5s Qd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c 7h 2s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #73, P2 (542), FOLDERBOT (58), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts As]
Dealt to P2 [Ad Tc]
Dealt to P3 [8s Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d Qs 3d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7d Qs 3d] [Kh]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [7d Qs 3d Kh] [3c]
FOLDERBOT bets 4
P2 calls 4
FOLDERBOT shows [Ts As]
P2 shows [Ad Tc]
FOLDERBOT ties for the pot (8)
P2 ties for the pot (8)

Hand #74, FOLDERBOT (58), P2 (542), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Td]
Dealt to FOLDERBOT [Ah Th]
Dealt to P2 [3s Kd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qc 8s Jh]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Qc 8s Jh] [9s]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Qc 8s Jh 9s] [9d]
P2 bets 7
FOLDERBOT calls 7
FOLDERBOT shows [Ah Th]
P2 shows [3s Kd]
FOLDERBOT wins the pot (22)

Hand #75, P2 (531), FOLDERBOT (69), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 2d]
Dealt to P3 [Jh 5h]
Dealt to FOLDERBOT [9d 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (70), P2 (530), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks 6c]
Dealt to P2 [7h Qd]
Dealt to P3 [3d 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #77, P2 (531), FOLDERBOT (69), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 8s]
Dealt to FOLDERBOT [6s 5d]
Dealt to P2 [3c Ad]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [7s 8c Ks]
FOLDERBOT bets 4
P2 raises to 11
FOLDERBOT calls 11
*** TURN *** (30) [7s 8c Ks] [4s]
FOLDERBOT checks
P2 checks
*** RIVER *** (30) [7s 8c Ks 4s] [Qd]
FOLDERBOT checks
P2 bets 24
FOLDERBOT calls 24
FOLDERBOT shows [6s 5d]
P2 shows [3c Ad]
FOLDERBOT wins the pot (78)

Hand #78, FOLDERBOT (108), P2 (492), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 2c]
Dealt to P3 [Ks 9d]
Dealt to FOLDERBOT [7s 9c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5c Qc Jc]
P2 bets 8
FOLDERBOT folds
P2 wins the pot (18)

Hand #79, P2 (497), FOLDERBOT (103), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 5d]
Dealt to P2 [4c 2c]
Dealt to P3 [7h Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s Ah Jh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6s Ah Jh] [7s]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [6s Ah Jh 7s] [5h]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
FOLDERBOT shows [5s 5d]
P2 shows [4c 2c]
FOLDERBOT wins the pot (18)

Hand #80, FOLDERBOT (112), P2 (488), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Kh]
Dealt to FOLDERBOT [Ks 8s]
Dealt to P2 [Qc 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #81, P2 (489), FOLDERBOT (111), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 5d]
Dealt to P3 [3h 5c]
Dealt to FOLDERBOT [8s Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 7d Js]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #82, FOLDERBOT (113), P2 (487), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c Kd]
Dealt to P2 [7c 4d]
Dealt to P3 [5s 2c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [3d Th 2h]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [3d Th 2h] [Jd]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #83, P2 (491), FOLDERBOT (109), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 9h]
Dealt to FOLDERBOT [Ts Ad]
Dealt to P2 [5h Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #84, FOLDERBOT (110), P2 (490), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Js]
Dealt to P3 [3c 6c]
Dealt to FOLDERBOT [2d 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #85, P2 (491), FOLDERBOT (109), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 8c]
Dealt to P2 [2d 8s]
Dealt to P3 [8d Qh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 5c Qc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Td 5c Qc] [6h]
FOLDERBOT bets 4
P2 raises to 13
FOLDERBOT folds
P2 wins the pot (21)

Hand #86, FOLDERBOT (103), P2 (497), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 2d]
Dealt to FOLDERBOT [Js Jc]
Dealt to P2 [Qh Ts]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kh 5c 2h]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [Kh 5c 2h] [3c]
P2 checks
FOLDERBOT checks
*** RIVER *** (12) [Kh 5c 2h 3c] [Ks]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Js Jc]
P2 shows [Qh Ts]
FOLDERBOT wins the pot (12)

Hand #87, P2 (491), FOLDERBOT (109), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Qd]
Dealt to P3 [7h 3s]
Dealt to FOLDERBOT [Js Jc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As Ah 9d]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [As Ah 9d] [Th]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [As Ah 9d Th] [8c]
FOLDERBOT bets 4
P2 calls 4
P2 shows [4c Qd]
FOLDERBOT shows [Js Jc]
FOLDERBOT wins the pot (16)

Hand #88, FOLDERBOT (117), P2 (483), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh Ks]
Dealt to P2 [9d 3d]
Dealt to P3 [9c 8c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #89, P2 (481), FOLDERBOT (119), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Qd]
Dealt to FOLDERBOT [9h Kd]
Dealt to P2 [3s Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 5c Jh]
FOLDERBOT bets 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (11)

Hand #90, FOLDERBOT (115), P2 (485), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 7h]
Dealt to P3 [Kc Tc]
Dealt to FOLDERBOT [4s 4h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ad Ac Jc]
P2 bets 3
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (13)

Hand #91, P2 (480), FOLDERBOT (120), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c Qd]
Dealt to P2 [7h Jh]
Dealt to P3 [Kh Kd]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [Tc 8h 4h]
FOLDERBOT checks
P2 checks
*** TURN *** (14) [Tc 8h 4h] [3d]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 13
P2 folds
FOLDERBOT wins the pot (31)

Hand #92, FOLDERBOT (131), P2 (469), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 6h]
Dealt to FOLDERBOT [Ts Ad]
Dealt to P2 [Qs 7c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6d 5h 2h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #93, P2 (471), FOLDERBOT (129), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s Kc]
Dealt to P3 [Js As]
Dealt to FOLDERBOT [5s Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #94, FOLDERBOT (130), P2 (470), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c Ts]
Dealt to P2 [Jc 4s]
Dealt to P3 [5s 3s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #95, P2 (472), FOLDERBOT (128), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 8c]
Dealt to FOLDERBOT [6d Qc]
Dealt to P2 [3s Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 8h 6h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 calls 5
*** TURN *** (14) [4c 8h 6h] [7s]
FOLDERBOT bets 14
P2 raises to 46
FOLDERBOT calls 46
*** RIVER *** (106) [4c 8h 6h 7s] [Ts]
FOLDERBOT checks
P2 bets 27
FOLDERBOT calls 27
FOLDERBOT shows [6d Qc]
P2 shows [3s Th]
P2 wins the pot (160)

Hand #96, FOLDERBOT (48), P2 (552), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd As]
Dealt to P3 [6d 5s]
Dealt to FOLDERBOT [Qc 9h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qs 2c 6c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qs 2c 6c] [Ts]
P2 checks
FOLDERBOT bets 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (11)

Hand #97, P2 (556), FOLDERBOT (44), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 3c]
Dealt to P2 [Ah 4h]
Dealt to P3 [7c Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 7s 8c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 raises to 17
FOLDERBOT calls 17
*** TURN *** (38) [6h 7s 8c] [9h]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (42)

Hand #98, FOLDERBOT (25), P2 (575), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 6d]
Dealt to FOLDERBOT [7c Ad]
Dealt to P2 [7s 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #99, P2 (576), FOLDERBOT (24), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 5h]
Dealt to P3 [4s Qh]
Dealt to FOLDERBOT [Qc Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #100, FOLDERBOT (25), P2 (575), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s 7c]
Dealt to P2 [3s As]
Dealt to P3 [Qs 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #101, P2 (576), FOLDERBOT (24), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 6h]
Dealt to FOLDERBOT [9s Ts]
Dealt to P2 [Js Qc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #102, FOLDERBOT (22), P2 (578), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 6d]
Dealt to P3 [Ac 2c]
Dealt to FOLDERBOT [7s 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #103, P2 (579), FOLDERBOT (21), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 7s]
Dealt to P2 [3h Js]
Dealt to P3 [4d 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #104, FOLDERBOT (22), P2 (578), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 5s]
Dealt to FOLDERBOT [4h 8c]
Dealt to P2 [9h Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #105, P2 (579), FOLDERBOT (21), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 3c]
Dealt to P3 [Ad Ah]
Dealt to FOLDERBOT [2s 8d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #106, FOLDERBOT (22), P2 (578), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s Kd]
Dealt to P2 [5c 8s]
Dealt to P3 [7s 3s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [3d Ts 2d]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [3d Ts 2d] [4d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #107, P2 (582), FOLDERBOT (18), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 4h]
Dealt to FOLDERBOT [3d 9d]
Dealt to P2 [Ah 6s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3c 5d 9c]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [3c 5d 9c] [Qs]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (16)

Hand #108, FOLDERBOT (13), P2 (587), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Ad]
Dealt to P3 [Kh Td]
Dealt to FOLDERBOT [Ts 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #109, P2 (588), FOLDERBOT (12), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 7d]
Dealt to P2 [3s Td]
Dealt to P3 [Jh 8s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Tc As 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Tc As 6s] [8h]
FOLDERBOT bets 7
P2 folds
FOLDERBOT wins the pot (17)

Hand #110, FOLDERBOT (17), P2 (583), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 2d]
Dealt to FOLDERBOT [Tc Qd]
Dealt to P2 [Ac Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #111, P2 (584), FOLDERBOT (16), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 9h]
Dealt to P3 [4d 6d]
Dealt to FOLDERBOT [7h 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #112, FOLDERBOT (17), P2 (583), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 4c]
Dealt to P2 [8s 5c]
Dealt to P3 [3h Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #113, P2 (584), FOLDERBOT (16), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 7s]
Dealt to FOLDERBOT [Td 9s]
Dealt to P2 [6h 4s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4h Ac 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [4h Ac 7d] [Jd]
FOLDERBOT bets 8
P2 raises to 12
FOLDERBOT folds
P2 wins the pot (28)

Hand #114, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 8s]
Dealt to P3 [Tc Kd]
Dealt to FOLDERBOT [7c Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #115, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 6s]
Dealt to P2 [As 7s]
Dealt to P3 [Jh 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #116, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 8c]
Dealt to FOLDERBOT [Th 3c]
Dealt to P2 [4s 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #117, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc Tc]
Dealt to P3 [Js Qh]
Dealt to FOLDERBOT [Ah Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #118, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad Js]
Dealt to P2 [9d 2d]
Dealt to P3 [Kh 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #119, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Jd]
Dealt to FOLDERBOT [2h 3d]
Dealt to P2 [5s Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #120, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 4c]
Dealt to P3 [5h 4s]
Dealt to FOLDERBOT [Ah 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #121, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 4d]
Dealt to P2 [2s Th]
Dealt to P3 [4c 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc Ac 7s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Tc Ac 7s] [Qs]
FOLDERBOT bets 1
P2 calls 1
*** RIVER *** (6) [Tc Ac 7s Qs] [Jc]
FOLDERBOT shows [Ad 4d]
P2 shows [2s Th]
FOLDERBOT wins the pot (6)

Hand #122, FOLDERBOT (6), P2 (594), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 8c]
Dealt to FOLDERBOT [Ts Qs]
Dealt to P2 [Kd 3d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #123, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs As]
Dealt to P3 [4s 3d]
Dealt to FOLDERBOT [Qh Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #124, FOLDERBOT (5), P2 (595), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 4h]
Dealt to P2 [3d Kd]
Dealt to P3 [3h Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #125, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 5d]
Dealt to FOLDERBOT [Jh Ad]
Dealt to P2 [8s Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h Ah Kd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #126, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 6c]
Dealt to P3 [3h 2s]
Dealt to FOLDERBOT [5c 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #127, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to FOLDERBOT [2s 2d]
Dealt to P2 [6d 4c]
Dealt to P3 [As 5s]
*** FLOP *** (2) [7c 5h Ah]
*** TURN *** (2) [7c 5h Ah] [8h]
*** RIVER *** (2) [7c 5h Ah 8h] [Jd]
FOLDERBOT shows [2s 2d]
P2 shows [6d 4c]
P2 wins the pot (2)

