6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 5d]
Dealt to P2 [Ah 5c]
Dealt to P3 [3d 7h]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [2d 9c 8h]
P2 checks
P3 bets 5
FOLDERBOT calls 5
P2 raises to 24
P3 calls 24
FOLDERBOT calls 24
*** TURN *** (78) [2d 9c 8h] [Kd]
P2 bets 29
P3 calls 29
FOLDERBOT folds
*** RIVER *** (136) [2d 9c 8h Kd] [Qs]
P2 bets 127
P3 raises to 145
P2 calls 145
P2 shows [Ah 5c]
P3 shows [3d 7h]
P2 wins the pot (426)

Hand #2, P2 (426), FOLDERBOT (174), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 2s]
Dealt to FOLDERBOT [6h 4c]
Dealt to P2 [2d Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 4s 7s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #3, FOLDERBOT (172), P2 (428), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 6h]
Dealt to P3 [Ks 4c]
Dealt to FOLDERBOT [3c 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #4, P2 (429), FOLDERBOT (171), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c Qh]
Dealt to P2 [9h Td]
Dealt to P3 [Jd 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #5, FOLDERBOT (172), P2 (428), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Jd]
Dealt to FOLDERBOT [2d Ah]
Dealt to P2 [7s 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d 2s 7c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5d 2s 7c] [Ac]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #6, P2 (430), FOLDERBOT (170), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Ah]
Dealt to P3 [Qs Jh]
Dealt to FOLDERBOT [7c 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 9h 4c]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #7, FOLDERBOT (172), P2 (428), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah Qd]
Dealt to P2 [Kh 2h]
Dealt to P3 [Jc 8d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c 6h Th]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #8, P2 (430), FOLDERBOT (170), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 9h]
Dealt to FOLDERBOT [7h Ac]
Dealt to P2 [Tc 9c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2s 7c 4c]
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #9, FOLDERBOT (175), P2 (425), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 7h]
Dealt to P3 [7s Js]
Dealt to FOLDERBOT [Kd Jd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jh Kc 6h]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Jh Kc 6h] [Ah]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Jh Kc 6h Ah] [2s]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #10, P2 (429), FOLDERBOT (171), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 6d]
Dealt to P2 [6s As]
Dealt to P3 [4h 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #11, FOLDERBOT (172), P2 (428), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Th]
Dealt to FOLDERBOT [8d Tc]
Dealt to P2 [7s 5h]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [7d 2h 6d]
P2 checks
FOLDERBOT checks
*** TURN *** (20) [7d 2h 6d] [9d]
P2 bets 13
FOLDERBOT calls 13
*** RIVER *** (46) [7d 2h 6d 9d] [Kd]
P2 bets 32
FOLDERBOT folds
P2 wins the pot (78)

Hand #12, P2 (451), FOLDERBOT (149), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Kh]
Dealt to P3 [Qd Tc]
Dealt to FOLDERBOT [3s Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #13, FOLDERBOT (150), P2 (450), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 2d]
Dealt to P2 [Js 7h]
Dealt to P3 [Jc 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #14, P2 (451), FOLDERBOT (149), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h Kh]
Dealt to FOLDERBOT [7c 3d]
Dealt to P2 [Js 3h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 4c 9c]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [6s 4c 9c] [Th]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [6s 4c 9c Th] [6d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [7c 3d]
P2 shows [Js 3h]
P2 wins the pot (8)

Hand #15, FOLDERBOT (145), P2 (455), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 6c]
Dealt to P3 [Kh Qh]
Dealt to FOLDERBOT [9c Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #16, P2 (456), FOLDERBOT (144), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 6c]
Dealt to P2 [5h 7h]
Dealt to P3 [Ks 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 8h 9c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jd 8h 9c] [5c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #17, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Qc]
Dealt to FOLDERBOT [8s 7c]
Dealt to P2 [Ks Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Kh]
Dealt to P3 [8d 2d]
Dealt to FOLDERBOT [2c Qh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 9h 5h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jh 9h 5h] [Ts]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [Jh 9h 5h Ts] [5d]
FOLDERBOT checks
P2 checks
P2 shows [9s Kh]
FOLDERBOT shows [2c Qh]
P2 wins the pot (8)

Hand #19, FOLDERBOT (137), P2 (463), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c 3s]
Dealt to P2 [3c 7s]
Dealt to P3 [2h 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #20, P2 (464), FOLDERBOT (136), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h Kd]
Dealt to FOLDERBOT [Kh 6d]
Dealt to P2 [4d As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #21, FOLDERBOT (137), P2 (463), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 4c]
Dealt to P3 [Ad Qs]
Dealt to FOLDERBOT [2d 6s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6d 6h Jh]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6d 6h Jh] [Kc]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [6d 6h Jh Kc] [7h]
P2 checks
FOLDERBOT checks
P2 shows [Tc 4c]
FOLDERBOT shows [2d 6s]
FOLDERBOT wins the pot (4)

Hand #22, P2 (461), FOLDERBOT (139), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d Ad]
Dealt to P2 [4d 8s]
Dealt to P3 [5h Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #23, FOLDERBOT (140), P2 (460), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 6d]
Dealt to FOLDERBOT [2c 6s]
Dealt to P2 [Qh 5h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8h Ac 9s]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [8h Ac 9s] [Ts]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (15)

Hand #24, P2 (465), FOLDERBOT (135), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Tc]
Dealt to P3 [Ac 3d]
Dealt to FOLDERBOT [Kc 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #25, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 7s]
Dealt to P2 [Js Jc]
Dealt to P3 [3h 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #26, P2 (465), FOLDERBOT (135), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 2d]
Dealt to FOLDERBOT [Kd 4c]
Dealt to P2 [7c 2c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 2h Ts]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 calls 8
*** TURN *** (20) [4s 2h Ts] [Jh]
FOLDERBOT checks
P2 bets 13
FOLDERBOT calls 13
*** RIVER *** (46) [4s 2h Ts Jh] [9h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kd 4c]
P2 shows [7c 2c]
FOLDERBOT wins the pot (46)

Hand #27, FOLDERBOT (158), P2 (442), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 4h]
Dealt to P3 [9c Js]
Dealt to FOLDERBOT [7s 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #28, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s Jh]
Dealt to P2 [4c 7s]
Dealt to P3 [7d 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 3h Th]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kd 3h Th] [Td]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Kd 3h Th Td] [Ah]
FOLDERBOT bets 2
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (12)

Hand #29, FOLDERBOT (153), P2 (447), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 4h]
Dealt to FOLDERBOT [3d 4d]
Dealt to P2 [7d Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (448), FOLDERBOT (152), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 7s]
Dealt to P3 [3s 5s]
Dealt to FOLDERBOT [9d Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h 6d Jh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #31, FOLDERBOT (150), P2 (450), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 8c]
Dealt to P2 [Jh 4s]
Dealt to P3 [Tc 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #32, P2 (451), FOLDERBOT (149), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 3c]
Dealt to FOLDERBOT [4s 5h]
Dealt to P2 [7c Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #33, FOLDERBOT (150), P2 (450), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 3s]
Dealt to P3 [7d Jc]
Dealt to FOLDERBOT [3h 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #34, P2 (451), FOLDERBOT (149), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 2d]
Dealt to P2 [4c Kc]
Dealt to P3 [9c Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad 2c 2h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ad 2c 2h] [Kh]
FOLDERBOT bets 2
P2 raises to 9
FOLDERBOT raises to 24
P2 calls 24
*** RIVER *** (52) [Ad 2c 2h Kh] [Kd]
FOLDERBOT bets 26
P2 raises to 66
FOLDERBOT folds
P2 wins the pot (144)

Hand #35, FOLDERBOT (97), P2 (503), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Qs]
Dealt to FOLDERBOT [4s Td]
Dealt to P2 [7d 8s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #36, P2 (501), FOLDERBOT (99), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 4h]
Dealt to P3 [Jc 5s]
Dealt to FOLDERBOT [6d 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #37, FOLDERBOT (100), P2 (500), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 7d]
Dealt to P2 [Ac Tc]
Dealt to P3 [Js 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #38, P2 (501), FOLDERBOT (99), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 2h]
Dealt to FOLDERBOT [Qc 9s]
Dealt to P2 [Qd Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #39, FOLDERBOT (100), P2 (500), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 3s]
Dealt to P3 [6d 6c]
Dealt to FOLDERBOT [Qs Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #40, P2 (501), FOLDERBOT (99), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Jh]
Dealt to P2 [9d 6h]
Dealt to P3 [5d 5c]
P2 raises to 5
FOLDERBOT raises to 12
P2 raises to 27
FOLDERBOT calls 27
*** FLOP *** (54) [Ts 4c Qh]
FOLDERBOT checks
P2 checks
*** TURN *** (54) [Ts 4c Qh] [3d]
FOLDERBOT checks
P2 checks
*** RIVER *** (54) [Ts 4c Qh 3d] [9s]
FOLDERBOT bets 54
P2 folds
FOLDERBOT wins the pot (108)

Hand #41, FOLDERBOT (126), P2 (474), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 3c]
Dealt to FOLDERBOT [Th Qh]
Dealt to P2 [Jh Tc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #42, P2 (476), FOLDERBOT (124), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Qs]
Dealt to P3 [4d 3d]
Dealt to FOLDERBOT [9h 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 9s 5s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Qh 9s 5s] [5h]
FOLDERBOT bets 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (23)

Hand #43, FOLDERBOT (116), P2 (484), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d Td]
Dealt to P2 [3c 9s]
Dealt to P3 [5d Qh]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #44, P2 (482), FOLDERBOT (118), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 4d]
Dealt to FOLDERBOT [2h Qd]
Dealt to P2 [4c 7c]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 23
FOLDERBOT folds
P2 wins the pot (33)

Hand #45, FOLDERBOT (108), P2 (492), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah Jd]
Dealt to P3 [Qc Ad]
Dealt to FOLDERBOT [As 5s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #46, P2 (494), FOLDERBOT (106), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 5d]
Dealt to P2 [Js Ts]
Dealt to P3 [7s 2c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #47, FOLDERBOT (104), P2 (496), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 2s]
Dealt to FOLDERBOT [Qc 2c]
Dealt to P2 [Jd Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #48, P2 (497), FOLDERBOT (103), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Ac]
Dealt to P3 [9c 4h]
Dealt to FOLDERBOT [Kh 3d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ks Ad 9s]
FOLDERBOT bets 10
P2 calls 10
*** TURN *** (30) [Ks Ad 9s] [6s]
FOLDERBOT checks
P2 checks
*** RIVER *** (30) [Ks Ad 9s 6s] [9d]
FOLDERBOT checks
P2 checks
P2 shows [2d Ac]
FOLDERBOT shows [Kh 3d]
P2 wins the pot (30)

Hand #49, FOLDERBOT (88), P2 (512), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 8h]
Dealt to P2 [Tc 8s]
Dealt to P3 [5s Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #50, P2 (513), FOLDERBOT (87), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd Ad]
Dealt to FOLDERBOT [3d 6h]
Dealt to P2 [Jc Ts]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 18
FOLDERBOT folds
P2 wins the pot (25)

Hand #51, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 5c]
Dealt to P3 [2d 6h]
Dealt to FOLDERBOT [6d Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #52, P2 (521), FOLDERBOT (79), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd Qd]
Dealt to P2 [6d 2c]
Dealt to P3 [Qc Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 7h Ah]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [As 7h Ah] [8s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [As 7h Ah 8s] [9d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #53, FOLDERBOT (77), P2 (523), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Jd]
Dealt to FOLDERBOT [Th 6c]
Dealt to P2 [2d Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #54, P2 (524), FOLDERBOT (76), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Qs]
Dealt to P3 [2d Qc]
Dealt to FOLDERBOT [6d Th]
P2 folds
FOLDERBOT wins the pot (3)

Hand #55, FOLDERBOT (77), P2 (523), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c 7h]
Dealt to P2 [Jc 5c]
Dealt to P3 [Ad Jh]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #56, P2 (527), FOLDERBOT (73), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 2h]
Dealt to FOLDERBOT [8d 6d]
Dealt to P2 [3c 7h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #57, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Js]
Dealt to P3 [7c Ts]
Dealt to FOLDERBOT [4s Tc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9d 7h 7d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [9d 7h 7d] [9s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #58, P2 (531), FOLDERBOT (69), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 5s]
Dealt to P2 [Jd Qs]
Dealt to P3 [8h 2d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #59, FOLDERBOT (67), P2 (533), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 4c]
Dealt to FOLDERBOT [3s 8h]
Dealt to P2 [9h Ts]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #60, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Ah]
Dealt to P3 [2s 4h]
Dealt to FOLDERBOT [9s 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #61, FOLDERBOT (64), P2 (536), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad 4s]
Dealt to P2 [9c Tc]
Dealt to P3 [4d 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #62, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 3s]
Dealt to FOLDERBOT [4s Kd]
Dealt to P2 [Qs 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 3h Th]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** TURN *** (16) [Jh 3h Th] [6h]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (24)

Hand #63, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c Kh]
Dealt to P3 [2d Ks]
Dealt to FOLDERBOT [4d 9d]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9h 6h 2h]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #64, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 2h]
Dealt to P2 [4s 7s]
Dealt to P3 [Ah Ks]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #65, FOLDERBOT (69), P2 (531), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 3c]
Dealt to FOLDERBOT [5c 7s]
Dealt to P2 [4d 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #66, P2 (532), FOLDERBOT (68), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 4h]
Dealt to P3 [Kh 4c]
Dealt to FOLDERBOT [Th 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h Jd 8s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #67, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts 4s]
Dealt to P2 [3s Js]
Dealt to P3 [7h 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #68, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 9h]
Dealt to FOLDERBOT [Kd Td]
Dealt to P2 [Kc Jc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #69, FOLDERBOT (63), P2 (537), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Ad]
Dealt to P3 [Kh 5d]
Dealt to FOLDERBOT [7s 4h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #70, P2 (539), FOLDERBOT (61), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 8h]
Dealt to P2 [6s Ac]
Dealt to P3 [Qh 3d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #71, FOLDERBOT (59), P2 (541), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 2h]
Dealt to FOLDERBOT [8c Ad]
Dealt to P2 [Qs Kd]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6h 5h As]
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (20) [6h 5h As] [4c]
P2 checks
FOLDERBOT checks
*** RIVER *** (20) [6h 5h As 4c] [2d]
P2 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [8c Ad]
P2 shows [Qs Kd]
FOLDERBOT wins the pot (28)

Hand #72, P2 (527), FOLDERBOT (73), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 8s]
Dealt to P3 [Ks Jc]
Dealt to FOLDERBOT [2s 9c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3c 4s Ac]
FOLDERBOT checks
P2 bets 8
FOLDERBOT raises to 26
P2 raises to 65
FOLDERBOT folds
P2 wins the pot (101)

Hand #73, FOLDERBOT (42), P2 (558), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 2d]
Dealt to P2 [8h 5d]
Dealt to P3 [Kd 4h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9c As 9s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #74, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 9d]
Dealt to FOLDERBOT [Jh Kh]
Dealt to P2 [3c As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #75, FOLDERBOT (39), P2 (561), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c Jc]
Dealt to P3 [8d 2d]
Dealt to FOLDERBOT [Kc Kh]
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT calls 9
*** FLOP *** (18) [2c 5d Ac]
P2 checks
FOLDERBOT checks
*** TURN *** (18) [2c 5d Ac] [6d]
P2 checks
FOLDERBOT bets 18
P2 raises to 30
FOLDERBOT folds
P2 wins the pot (66)

Hand #76, P2 (588), FOLDERBOT (12), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 6d]
Dealt to P2 [8s 8h]
Dealt to P3 [Qs Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #77, FOLDERBOT (13), P2 (587), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 4d]
Dealt to FOLDERBOT [7s 9d]
Dealt to P2 [7c 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #78, P2 (588), FOLDERBOT (12), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 4h]
Dealt to P3 [8s 2d]
Dealt to FOLDERBOT [2s 3s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7d 4c Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [7d 4c Jc] [2c]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [7d 4c Jc 2c] [8d]
FOLDERBOT checks
P2 bets 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (21)

Hand #79, FOLDERBOT (21), P2 (579), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d Th]
Dealt to P2 [8h Qc]
Dealt to P3 [6c 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7c 2s 4s]
P2 bets 2
FOLDERBOT raises to 4
P2 raises to 12
FOLDERBOT calls 12
*** TURN *** (28) [7c 2s 4s] [2c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (31)

Hand #80, P2 (593), FOLDERBOT (7), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Th]
Dealt to FOLDERBOT [Js Ac]
Dealt to P2 [Ad 9c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6h 3s Kc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [6h 3s Kc] [5d]
*** RIVER *** (14) [6h 3s Kc 5d] [8h]
FOLDERBOT shows [Js Ac]
P2 shows [Ad 9c]
FOLDERBOT wins the pot (14)

Hand #81, FOLDERBOT (14), P2 (586), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 8h]
Dealt to P3 [Th 2d]
Dealt to FOLDERBOT [Qh Ac]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Tc 4d As]
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (10)

Hand #82, P2 (582), FOLDERBOT (18), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 8s]
Dealt to P2 [Ac 7c]
Dealt to P3 [2c Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #83, FOLDERBOT (19), P2 (581), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 8d]
Dealt to FOLDERBOT [2c 6h]
Dealt to P2 [Ad 8h]
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [Td 6s 5h]
P2 checks
FOLDERBOT checks
*** TURN *** (16) [Td 6s 5h] [6d]
P2 bets 6
FOLDERBOT raises to 11
P2 calls 11
*** RIVER *** (38) [Td 6s 5h 6d] [2s]
FOLDERBOT shows [2c 6h]
P2 shows [Ad 8h]
FOLDERBOT wins the pot (38)

Hand #84, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 8h]
Dealt to P3 [9d Ts]
Dealt to FOLDERBOT [5d 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #85, FOLDERBOT (39), P2 (561), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc As]
Dealt to P2 [4s 2d]
Dealt to P3 [7d 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #86, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Ad]
Dealt to FOLDERBOT [9h 7s]
Dealt to P2 [8d 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 8s Td]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #87, FOLDERBOT (40), P2 (560), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 3c]
Dealt to P3 [Qh Jc]
Dealt to FOLDERBOT [Ah 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #88, P2 (561), FOLDERBOT (39), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 8c]
Dealt to P2 [2s 2c]
Dealt to P3 [Ac 5d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td Ad Qd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Td Ad Qd] [6c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 10
P2 raises to 26
FOLDERBOT raises to 35
P2 folds
FOLDERBOT wins the pot (69)

Hand #89, FOLDERBOT (69), P2 (531), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 9c]
Dealt to FOLDERBOT [5s 7d]
Dealt to P2 [Kc Jh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h 2h 4s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5h 2h 4s] [5d]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [5h 2h 4s 5d] [5c]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [5s 7d]
P2 shows [Kc Jh]
FOLDERBOT wins the pot (4)

Hand #90, P2 (529), FOLDERBOT (71), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 3h]
Dealt to P3 [Qc 6c]
Dealt to FOLDERBOT [Td 3c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #91, FOLDERBOT (69), P2 (531), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 7h]
Dealt to P2 [Jd 7d]
Dealt to P3 [Ks 4h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8d Kh 2s]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (14) [8d Kh 2s] [Kd]
P2 checks
FOLDERBOT checks
*** RIVER *** (14) [8d Kh 2s Kd] [Ts]
P2 bets 9
FOLDERBOT calls 9
FOLDERBOT shows [8h 7h]
P2 shows [Jd 7d]
FOLDERBOT wins the pot (32)

Hand #92, P2 (515), FOLDERBOT (85), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 3s]
Dealt to FOLDERBOT [6s Jd]
Dealt to P2 [Ts 8d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #93, FOLDERBOT (83), P2 (517), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 5d]
Dealt to P3 [2s 7h]
Dealt to FOLDERBOT [6s 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #94, P2 (518), FOLDERBOT (82), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 2c]
Dealt to P2 [9c 4c]
Dealt to P3 [9d 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #95, FOLDERBOT (83), P2 (517), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 7d]
Dealt to FOLDERBOT [3d 7h]
Dealt to P2 [8h Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #96, P2 (518), FOLDERBOT (82), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 5s]
Dealt to P3 [Jc 6d]
Dealt to FOLDERBOT [9d Ac]
P2 raises to 5
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [5d 9s Qs]
FOLDERBOT bets 12
P2 folds
FOLDERBOT wins the pot (36)

Hand #97, FOLDERBOT (94), P2 (506), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h Ah]
Dealt to P2 [5h Kh]
Dealt to P3 [8d 2s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7s Jh Ks]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7s Jh Ks] [Ts]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [7s Jh Ks Ts] [7c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #98, P2 (510), FOLDERBOT (90), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 9s]
Dealt to FOLDERBOT [Ac Ts]
Dealt to P2 [6s Ah]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 4c Qh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qd 4c Qh] [Js]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Qd 4c Qh Js] [3h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ac Ts]
P2 shows [6s Ah]
FOLDERBOT wins the pot (4)

Hand #99, FOLDERBOT (92), P2 (508), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc As]
Dealt to P3 [5d Qh]
Dealt to FOLDERBOT [6h 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #100, P2 (509), FOLDERBOT (91), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h Kh]
Dealt to P2 [Jd 4h]
Dealt to P3 [4d Jc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #101, FOLDERBOT (92), P2 (508), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 3c]
Dealt to FOLDERBOT [Jd 7c]
Dealt to P2 [7s 8s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2h 9d As]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [2h 9d As] [Ac]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [2h 9d As Ac] [6h]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #102, P2 (512), FOLDERBOT (88), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 6c]
Dealt to P3 [6h 7d]
Dealt to FOLDERBOT [3c Ks]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3d Jh 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [3d Jh 6s] [5h]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
*** RIVER *** (28) [3d Jh 6s 5h] [Tc]
FOLDERBOT checks
P2 bets 26
FOLDERBOT raises to 74
P2 folds
FOLDERBOT wins the pot (128)

Hand #103, FOLDERBOT (128), P2 (472), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c Jd]
Dealt to P2 [4c As]
Dealt to P3 [Td 5d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9h 6s 7s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [9h 6s 7s] [7h]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [9h 6s 7s 7h] [8s]
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [6c Jd]
P2 shows [4c As]
FOLDERBOT wins the pot (8)

Hand #104, P2 (468), FOLDERBOT (132), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 5d]
Dealt to FOLDERBOT [4h Kc]
Dealt to P2 [Tc 8h]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 10
FOLDERBOT raises to 27
P2 folds
FOLDERBOT wins the pot (37)

Hand #105, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 9d]
Dealt to P3 [3c 2h]
Dealt to FOLDERBOT [2c Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #106, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 4c]
Dealt to P2 [Td 4d]
Dealt to P3 [Kh 6d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #107, FOLDERBOT (139), P2 (461), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Jd]
Dealt to FOLDERBOT [3s 3c]
Dealt to P2 [9h 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #108, P2 (462), FOLDERBOT (138), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Ad]
Dealt to P3 [4h 7h]
Dealt to FOLDERBOT [2s 6c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #109, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 4d]
Dealt to P2 [8h 9s]
Dealt to P3 [2d Kd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7h 4s Qd]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [7h 4s Qd] [3s]
P2 checks
FOLDERBOT bets 2
P2 raises to 7
FOLDERBOT calls 7
*** RIVER *** (18) [7h 4s Qd 3s] [Ac]
P2 bets 8
FOLDERBOT raises to 18
P2 folds
FOLDERBOT wins the pot (44)

Hand #110, P2 (447), FOLDERBOT (153), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 5d]
Dealt to FOLDERBOT [2d 6s]
Dealt to P2 [2c 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 7d 5h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ah 7d 5h] [6h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Ah 7d 5h 6h] [8c]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #111, FOLDERBOT (155), P2 (445), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Qs]
Dealt to P3 [5c 4d]
Dealt to FOLDERBOT [6s 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #112, P2 (446), FOLDERBOT (154), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 9d]
Dealt to P2 [Jd Kc]
Dealt to P3 [4s 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #113, FOLDERBOT (155), P2 (445), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 3c]
Dealt to FOLDERBOT [9s 6c]
Dealt to P2 [7c Jd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9c 9h 6s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #114, P2 (447), FOLDERBOT (153), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 7d]
Dealt to P3 [6c 8h]
Dealt to FOLDERBOT [3h 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #115, FOLDERBOT (154), P2 (446), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h Ac]
Dealt to P2 [3h Qh]
Dealt to P3 [2c 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #116, P2 (447), FOLDERBOT (153), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs Ah]
Dealt to FOLDERBOT [Jh 6s]
Dealt to P2 [Jc 8h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #117, FOLDERBOT (151), P2 (449), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad As]
Dealt to P3 [Ac 7s]
Dealt to FOLDERBOT [Ks 2h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2d Ts 5s]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [2d Ts 5s] [3d]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [2d Ts 5s 3d] [Kd]
P2 checks
FOLDERBOT checks
P2 shows [Ad As]
FOLDERBOT shows [Ks 2h]
FOLDERBOT wins the pot (8)

Hand #118, P2 (445), FOLDERBOT (155), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 2c]
Dealt to P2 [7h 6c]
Dealt to P3 [3h Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #119, FOLDERBOT (156), P2 (444), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Qd]
Dealt to FOLDERBOT [3d 5h]
Dealt to P2 [9c 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #120, P2 (445), FOLDERBOT (155), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 8s]
Dealt to P3 [Ks 5c]
Dealt to FOLDERBOT [3h 9s]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #121, FOLDERBOT (160), P2 (440), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 6s]
Dealt to P2 [6h Ad]
Dealt to P3 [4c 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #122, P2 (441), FOLDERBOT (159), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 3d]
Dealt to FOLDERBOT [8h 5d]
Dealt to P2 [7d Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #123, FOLDERBOT (160), P2 (440), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 7h]
Dealt to P3 [6c Kc]
Dealt to FOLDERBOT [Ac 4c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #124, P2 (442), FOLDERBOT (158), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 8s]
Dealt to P2 [Qs As]
Dealt to P3 [Qd Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #125, FOLDERBOT (159), P2 (441), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Th]
Dealt to FOLDERBOT [9h Kc]
Dealt to P2 [9s 4d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7s 5c Tc]
P2 checks
FOLDERBOT bets 5
P2 raises to 19
FOLDERBOT folds
P2 wins the pot (34)

Hand #126, P2 (451), FOLDERBOT (149), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Ts]
Dealt to P3 [5s Qd]
Dealt to FOLDERBOT [4h 2h]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #127, FOLDERBOT (145), P2 (455), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h 7s]
Dealt to P2 [5c Jc]
Dealt to P3 [5s 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #128, P2 (456), FOLDERBOT (144), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 6s]
Dealt to FOLDERBOT [2s 3d]
Dealt to P2 [5d Jh]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #129, FOLDERBOT (146), P2 (454), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 4d]
Dealt to P3 [7d Kh]
Dealt to FOLDERBOT [Kc Td]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [Tc 8d 2c]
P2 checks
FOLDERBOT checks
*** TURN *** (22) [Tc 8d 2c] [Jh]
P2 checks
FOLDERBOT bets 22
P2 folds
FOLDERBOT wins the pot (44)

Hand #130, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s Td]
Dealt to P2 [8d 8s]
Dealt to P3 [2h 3c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #131, FOLDERBOT (155), P2 (445), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 8h]
Dealt to FOLDERBOT [Qs 7s]
Dealt to P2 [4h As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #132, P2 (446), FOLDERBOT (154), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 2h]
Dealt to P3 [7d As]
Dealt to FOLDERBOT [Th Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #133, FOLDERBOT (155), P2 (445), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c Kd]
Dealt to P2 [Qc 2s]
Dealt to P3 [7c 9d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2d 4d Kc]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [2d 4d Kc] [Ad]
P2 bets 3
FOLDERBOT raises to 10
P2 raises to 28
FOLDERBOT folds
P2 wins the pot (48)

Hand #134, P2 (460), FOLDERBOT (140), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 6c]
Dealt to FOLDERBOT [8d As]
Dealt to P2 [2c Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #135, FOLDERBOT (141), P2 (459), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 8c]
Dealt to P3 [5s 4s]
Dealt to FOLDERBOT [As 2h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3d 2s 8h]
P2 checks
FOLDERBOT bets 4
P2 raises to 11
FOLDERBOT calls 11
*** TURN *** (26) [3d 2s 8h] [Jd]
P2 checks
FOLDERBOT bets 26
P2 calls 26
*** RIVER *** (78) [3d 2s 8h Jd] [3c]
P2 checks
FOLDERBOT bets 39
P2 folds
FOLDERBOT wins the pot (117)

Hand #136, P2 (420), FOLDERBOT (180), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 5s]
Dealt to P2 [3d 4c]
Dealt to P3 [9h 6d]
P2 raises to 5
FOLDERBOT raises to 12
P2 raises to 27
FOLDERBOT folds
P2 wins the pot (39)

Hand #137, FOLDERBOT (168), P2 (432), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Jh]
Dealt to FOLDERBOT [Tc 4s]
Dealt to P2 [9d 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8s 5d 5h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8s 5d 5h] [Jd]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [8s 5d 5h Jd] [7h]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #138, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 3s]
Dealt to P3 [Kh 7c]
Dealt to FOLDERBOT [6s 8d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d Kc 9h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #139, FOLDERBOT (162), P2 (438), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c Ad]
Dealt to P2 [Kc 7d]
Dealt to P3 [7h 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #140, P2 (439), FOLDERBOT (161), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 9d]
Dealt to FOLDERBOT [Ac 5h]
Dealt to P2 [Jc Jh]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #141, FOLDERBOT (159), P2 (441), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s Jc]
Dealt to P3 [7d 8d]
Dealt to FOLDERBOT [3h 2h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #142, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 2d]
Dealt to P2 [Qs Kh]
Dealt to P3 [6h 2s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 8h 3d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4c 8h 3d] [Js]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [4c 8h 3d Js] [3h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Jh 2d]
P2 shows [Qs Kh]
FOLDERBOT wins the pot (10)

Hand #143, FOLDERBOT (162), P2 (438), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 7s]
Dealt to FOLDERBOT [Qc 4d]
Dealt to P2 [2s 3h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #144, P2 (440), FOLDERBOT (160), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 3c]
Dealt to P3 [8d 9s]
Dealt to FOLDERBOT [Kd 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #145, FOLDERBOT (161), P2 (439), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 7c]
Dealt to P2 [Qh 6c]
Dealt to P3 [6s 6h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #146, P2 (441), FOLDERBOT (159), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d 4s]
Dealt to FOLDERBOT [2s 9d]
Dealt to P2 [Jd 4c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #147, FOLDERBOT (157), P2 (443), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 9s]
Dealt to P3 [Kd Qd]
Dealt to FOLDERBOT [8c 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #148, P2 (444), FOLDERBOT (156), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Js]
Dealt to P2 [2s 9h]
Dealt to P3 [8d 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #149, FOLDERBOT (157), P2 (443), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 6h]
Dealt to FOLDERBOT [Ah 3s]
Dealt to P2 [8h 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (444), FOLDERBOT (156), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 6s]
Dealt to P3 [3s 8h]
Dealt to FOLDERBOT [4d 2c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc Kd 9s]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Qc Kd 9s] [Ad]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** RIVER *** (22) [Qc Kd 9s Ad] [9c]
FOLDERBOT checks
P2 checks
P2 shows [2d 6s]
FOLDERBOT shows [4d 2c]
P2 ties for the pot (11)
FOLDERBOT ties for the pot (11)

Hand #151, FOLDERBOT (156), P2 (444), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc Ah]
Dealt to P2 [5h 7h]
Dealt to P3 [7c 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #152, P2 (445), FOLDERBOT (155), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 7h]
Dealt to FOLDERBOT [Jh Jc]
Dealt to P2 [8h Td]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #153, FOLDERBOT (157), P2 (443), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 6c]
Dealt to P3 [Qs Qh]
Dealt to FOLDERBOT [Jh Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #154, P2 (444), FOLDERBOT (156), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts Ah]
Dealt to P2 [8h As]
Dealt to P3 [Qh 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #155, FOLDERBOT (157), P2 (443), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 6s]
Dealt to FOLDERBOT [7c Ks]
Dealt to P2 [Kc Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #156, P2 (444), FOLDERBOT (156), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Ad]
Dealt to P3 [7h 3d]
Dealt to FOLDERBOT [7s 9d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 5c Tc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qd 5c Tc] [9s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 17
FOLDERBOT folds
P2 wins the pot (29)

Hand #157, FOLDERBOT (146), P2 (454), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 5d]
Dealt to P2 [Qs 8d]
Dealt to P3 [9d Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #158, P2 (455), FOLDERBOT (145), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 9h]
Dealt to FOLDERBOT [Jd As]
Dealt to P2 [Ah Ts]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kh 6d 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Kh 6d 6h] [3h]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (22) [Kh 6d 6h 3h] [8s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (24)

Hand #159, FOLDERBOT (134), P2 (466), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h Kd]
Dealt to P3 [6c 4s]
Dealt to FOLDERBOT [9h Th]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6d 8h 7s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6d 8h 7s] [5c]
P2 checks
FOLDERBOT bets 4
P2 raises to 9
FOLDERBOT calls 9
*** RIVER *** (22) [6d 8h 7s 5c] [3c]
P2 bets 12
FOLDERBOT folds
P2 wins the pot (34)

Hand #160, P2 (477), FOLDERBOT (123), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 2s]
Dealt to P2 [Tc Kc]
Dealt to P3 [3h 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 6s 7d]
FOLDERBOT bets 4
P2 raises to 14
FOLDERBOT folds
P2 wins the pot (22)

Hand #161, FOLDERBOT (117), P2 (483), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Qc]
Dealt to FOLDERBOT [7c 9h]
Dealt to P2 [Kc 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #162, P2 (484), FOLDERBOT (116), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 2h]
Dealt to P3 [3d Qd]
Dealt to FOLDERBOT [Jc 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c 6s 4s]
FOLDERBOT bets 4
P2 raises to 12
FOLDERBOT folds
P2 wins the pot (20)

Hand #163, FOLDERBOT (110), P2 (490), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 3d]
Dealt to P2 [4d 2c]
Dealt to P3 [3h 4c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [8s 4h As]
P2 bets 5
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (23)

Hand #164, P2 (481), FOLDERBOT (119), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs Kd]
Dealt to FOLDERBOT [Ts 4s]
Dealt to P2 [6c 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #165, FOLDERBOT (120), P2 (480), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 2c]
Dealt to P3 [6d Qd]
Dealt to FOLDERBOT [9s Td]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [7h 6c Ks]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [7h 6c Ks] [7c]
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (14)

Hand #166, P2 (474), FOLDERBOT (126), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 3s]
Dealt to P2 [3d Qs]
Dealt to P3 [Qc 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #167, FOLDERBOT (127), P2 (473), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Kh]
Dealt to FOLDERBOT [5c 9c]
Dealt to P2 [Qd 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4d 8h 6s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #168, P2 (475), FOLDERBOT (125), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 8d]
Dealt to P3 [Kd Js]
Dealt to FOLDERBOT [6s 3c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4c 6c Td]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #169, FOLDERBOT (121), P2 (479), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 7c]
Dealt to P2 [3h 8s]
Dealt to P3 [Ac 9d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2d Qd 2c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #170, P2 (481), FOLDERBOT (119), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Ac]
Dealt to FOLDERBOT [6h 9c]
Dealt to P2 [8d Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 3s Th]
FOLDERBOT bets 4
P2 raises to 14
FOLDERBOT calls 14
*** TURN *** (32) [Qh 3s Th] [2h]
FOLDERBOT checks
P2 checks
*** RIVER *** (32) [Qh 3s Th 2h] [Jc]
FOLDERBOT checks
P2 bets 28
FOLDERBOT calls 28
FOLDERBOT shows [6h 9c]
P2 shows [8d Ts]
P2 wins the pot (88)

Hand #171, FOLDERBOT (75), P2 (525), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Tc]
Dealt to P3 [9d Kh]
Dealt to FOLDERBOT [5d 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #172, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Td]
Dealt to P2 [8s 3c]
Dealt to P3 [Ts Qd]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [3s 6h 2h]
FOLDERBOT checks
P2 checks
*** TURN *** (16) [3s 6h 2h] [5d]
FOLDERBOT bets 16
P2 folds
FOLDERBOT wins the pot (32)

Hand #173, FOLDERBOT (82), P2 (518), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Js]
Dealt to FOLDERBOT [5c 3s]
Dealt to P2 [Kd 3h]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #174, P2 (522), FOLDERBOT (78), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 2c]
Dealt to P3 [6s Ts]
Dealt to FOLDERBOT [6d Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 5c 2s]
FOLDERBOT bets 4
P2 raises to 15
FOLDERBOT raises to 38
P2 folds
FOLDERBOT wins the pot (57)

Hand #175, FOLDERBOT (95), P2 (505), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 3c]
Dealt to P2 [2h Qd]
Dealt to P3 [Kc 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #176, P2 (506), FOLDERBOT (94), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 5h]
Dealt to FOLDERBOT [5c 4s]
Dealt to P2 [Kd Jc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #177, FOLDERBOT (95), P2 (505), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 7d]
Dealt to P3 [8s 2s]
Dealt to FOLDERBOT [5s Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #178, P2 (506), FOLDERBOT (94), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 9s]
Dealt to P2 [Qh 7s]
Dealt to P3 [Td Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #179, FOLDERBOT (95), P2 (505), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 4h]
Dealt to FOLDERBOT [5s 6h]
Dealt to P2 [5c Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #180, P2 (506), FOLDERBOT (94), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 3c]
Dealt to P3 [2d 7c]
Dealt to FOLDERBOT [3s 8h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kh Tc 5s]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 22
P2 folds
FOLDERBOT wins the pot (37)

Hand #181, FOLDERBOT (105), P2 (495), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 6h]
Dealt to P2 [4s Ks]
Dealt to P3 [Kh 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #182, P2 (496), FOLDERBOT (104), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 9h]
Dealt to FOLDERBOT [7d Kd]
Dealt to P2 [Qs 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #183, FOLDERBOT (105), P2 (495), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 9h]
Dealt to P3 [8c Ah]
Dealt to FOLDERBOT [Jc Tc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #184, P2 (497), FOLDERBOT (103), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 4d]
Dealt to P2 [2d Jc]
Dealt to P3 [4s 6d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #185, FOLDERBOT (101), P2 (499), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 8c]
Dealt to FOLDERBOT [Tc 9c]
Dealt to P2 [Ts 7s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #186, P2 (501), FOLDERBOT (99), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 6d]
Dealt to P3 [7s 4d]
Dealt to FOLDERBOT [5h 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #187, FOLDERBOT (100), P2 (500), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 5d]
Dealt to P2 [9h 4h]
Dealt to P3 [8d 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #188, P2 (501), FOLDERBOT (99), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 5d]
Dealt to FOLDERBOT [Jd 5s]
Dealt to P2 [5h 5c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ac 6c 9d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (16) [Ac 6c 9d] [7c]
FOLDERBOT checks
P2 bets 9
FOLDERBOT folds
P2 wins the pot (25)

Hand #189, FOLDERBOT (91), P2 (509), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 9d]
Dealt to P3 [Qh 7h]
Dealt to FOLDERBOT [6h Kh]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #190, P2 (511), FOLDERBOT (89), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Qd]
Dealt to P2 [Kd Ah]
Dealt to P3 [3s Td]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #191, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 6s]
Dealt to FOLDERBOT [Js Qh]
Dealt to P2 [2c 5s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ah Kd Td]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Ah Kd Td] [5h]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Ah Kd Td 5h] [7d]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Js Qh]
P2 shows [2c 5s]
FOLDERBOT wins the pot (8)

Hand #192, P2 (509), FOLDERBOT (91), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Ad]
Dealt to P3 [8h 5c]
Dealt to FOLDERBOT [Ac 2s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #193, FOLDERBOT (89), P2 (511), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 6s]
Dealt to P2 [4h Ah]
Dealt to P3 [4d 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #194, P2 (512), FOLDERBOT (88), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 5h]
Dealt to FOLDERBOT [Qh 9h]
Dealt to P2 [Td 8s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #195, FOLDERBOT (86), P2 (514), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 3d]
Dealt to P3 [Qc Kh]
Dealt to FOLDERBOT [3c 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #196, P2 (515), FOLDERBOT (85), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h Ad]
Dealt to P2 [5d 9d]
Dealt to P3 [Jh 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #197, FOLDERBOT (86), P2 (514), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 2s]
Dealt to FOLDERBOT [Td 2h]
Dealt to P2 [2c 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #198, P2 (515), FOLDERBOT (85), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 6c]
Dealt to P3 [9s 4s]
Dealt to FOLDERBOT [Ks Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #199, FOLDERBOT (86), P2 (514), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 8c]
Dealt to P2 [2d 4d]
Dealt to P3 [Kd 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #200, P2 (515), FOLDERBOT (85), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 2d]
Dealt to FOLDERBOT [9s Td]
Dealt to P2 [4h Jc]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9d 5c 6c]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (24) [9d 5c 6c] [Qs]
FOLDERBOT checks
P2 checks
*** RIVER *** (24) [9d 5c 6c Qs] [4s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 16
P2 folds
FOLDERBOT wins the pot (43)

Hand #201, FOLDERBOT (100), P2 (500), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Qs]
Dealt to P3 [5h Ah]
Dealt to FOLDERBOT [As 9h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7d 2s Jd]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [7d 2s Jd] [2d]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [7d 2s Jd 2d] [Js]
P2 checks
FOLDERBOT checks
P2 shows [Ks Qs]
FOLDERBOT shows [As 9h]
FOLDERBOT wins the pot (4)

Hand #202, P2 (498), FOLDERBOT (102), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 2d]
Dealt to P2 [5d 8d]
Dealt to P3 [4s 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #203, FOLDERBOT (103), P2 (497), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 5d]
Dealt to FOLDERBOT [Qs Th]
Dealt to P2 [4c 4h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [6h 2c Jc]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [6h 2c Jc] [4d]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #204, P2 (501), FOLDERBOT (99), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 5h]
Dealt to P3 [4c 3h]
Dealt to FOLDERBOT [Td Qd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #205, FOLDERBOT (97), P2 (503), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs Kh]
Dealt to P2 [7d 7h]
Dealt to P3 [Ts Th]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d Js 8h]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [9d Js 8h] [7c]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [9d Js 8h 7c] [9h]
P2 bets 5
FOLDERBOT raises to 10
P2 raises to 16
FOLDERBOT folds
P2 wins the pot (34)

Hand #206, P2 (517), FOLDERBOT (83), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc Jd]
Dealt to FOLDERBOT [6d 4d]
Dealt to P2 [3d Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 9c Qd]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [Jc 9c Qd] [6h]
FOLDERBOT checks
P2 checks
*** RIVER *** (12) [Jc 9c Qd 6h] [6c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [6d 4d]
P2 shows [3d Td]
FOLDERBOT wins the pot (12)

Hand #207, FOLDERBOT (89), P2 (511), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh Qc]
Dealt to P3 [Tc Kd]
Dealt to FOLDERBOT [2c 8c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #208, P2 (513), FOLDERBOT (87), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h Qc]
Dealt to P2 [5h 6c]
Dealt to P3 [Kd 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h Kc 4h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9h Kc 4h] [8h]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #209, FOLDERBOT (89), P2 (511), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 8c]
Dealt to FOLDERBOT [5c Ts]
Dealt to P2 [3s 4c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2s Js 8d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [2s Js 8d] [7c]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [2s Js 8d 7c] [Ac]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #210, P2 (513), FOLDERBOT (87), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 7c]
Dealt to P3 [2d 8d]
Dealt to FOLDERBOT [Th 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #211, FOLDERBOT (88), P2 (512), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h Ad]
Dealt to P2 [Ts 4d]
Dealt to P3 [7c 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #212, P2 (513), FOLDERBOT (87), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 2h]
Dealt to FOLDERBOT [Qh 9s]
Dealt to P2 [8c Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc Tc 5s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #213, FOLDERBOT (85), P2 (515), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 7c]
Dealt to P3 [7d 5c]
Dealt to FOLDERBOT [Ah Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #214, P2 (516), FOLDERBOT (84), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 2h]
Dealt to P2 [7c Ts]
Dealt to P3 [3h 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #215, FOLDERBOT (85), P2 (515), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Ks]
Dealt to FOLDERBOT [Kd 6c]
Dealt to P2 [5h Ac]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #216, P2 (517), FOLDERBOT (83), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 4s]
Dealt to P3 [Kc 9d]
Dealt to FOLDERBOT [Qc 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s Qs 2s]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #217, FOLDERBOT (85), P2 (515), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d Ac]
Dealt to P2 [4d As]
Dealt to P3 [3h Js]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ks 3c 9d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ks 3c 9d] [5d]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Ks 3c 9d 5d] [Ts]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (16)

Hand #218, P2 (520), FOLDERBOT (80), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th Jd]
Dealt to FOLDERBOT [8c Tc]
Dealt to P2 [As 5d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 4c Ac]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #219, FOLDERBOT (78), P2 (522), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Jh]
Dealt to P3 [Ts 2s]
Dealt to FOLDERBOT [Qd 5s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #220, P2 (524), FOLDERBOT (76), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 9h]
Dealt to P2 [Ah 5c]
Dealt to P3 [5s Qd]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s 6s Ad]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [8s 6s Ad] [Tc]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [8s 6s Ad Tc] [Jd]
FOLDERBOT bets 5
P2 calls 5
FOLDERBOT shows [2d 9h]
P2 shows [Ah 5c]
P2 wins the pot (20)

Hand #221, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Ks]
Dealt to FOLDERBOT [5h 4c]
Dealt to P2 [2d 6c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3c 2s Kd]
P2 checks
FOLDERBOT bets 8
P2 raises to 21
FOLDERBOT calls 21
*** TURN *** (50) [3c 2s Kd] [9c]
P2 checks
FOLDERBOT checks
*** RIVER *** (50) [3c 2s Kd 9c] [Ah]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [5h 4c]
P2 shows [2d 6c]
FOLDERBOT wins the pot (50)

Hand #222, P2 (509), FOLDERBOT (91), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 8s]
Dealt to P3 [Th Qd]
Dealt to FOLDERBOT [2s 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #223, FOLDERBOT (92), P2 (508), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc Kh]
Dealt to P2 [Ah 3h]
Dealt to P3 [6h 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #224, P2 (509), FOLDERBOT (91), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 6s]
Dealt to FOLDERBOT [Kd 9d]
Dealt to P2 [2h Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 8c 9c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4c 8c 9c] [6h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #225, FOLDERBOT (89), P2 (511), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h Qd]
Dealt to P3 [Qs 4c]
Dealt to FOLDERBOT [4h Qh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4s 2d Qc]
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (18) [4s 2d Qc] [3d]
P2 checks
FOLDERBOT bets 9
P2 folds
FOLDERBOT wins the pot (27)

Hand #226, P2 (502), FOLDERBOT (98), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 8h]
Dealt to P2 [Th 8c]
Dealt to P3 [3d 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #227, FOLDERBOT (99), P2 (501), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 7c]
Dealt to FOLDERBOT [Jh 5c]
Dealt to P2 [8c Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #228, P2 (502), FOLDERBOT (98), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Js]
Dealt to P3 [9h 3h]
Dealt to FOLDERBOT [7c 8d]
P2 raises to 5
FOLDERBOT raises to 12
P2 raises to 25
FOLDERBOT folds
P2 wins the pot (37)

Hand #229, FOLDERBOT (86), P2 (514), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 5d]
Dealt to P2 [3c Td]
Dealt to P3 [8s 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #230, P2 (515), FOLDERBOT (85), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah Kh]
Dealt to FOLDERBOT [9s 2h]
Dealt to P2 [Ks 5d]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #231, FOLDERBOT (90), P2 (510), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 3s]
Dealt to P3 [Ah Tc]
Dealt to FOLDERBOT [Ks Qh]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #232, P2 (512), FOLDERBOT (88), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 2c]
Dealt to P2 [5d Tc]
Dealt to P3 [6c 2h]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [7s 6d Ks]
FOLDERBOT bets 16
P2 calls 16
*** TURN *** (48) [7s 6d Ks] [Jh]
FOLDERBOT checks
P2 checks
*** RIVER *** (48) [7s 6d Ks Jh] [Ah]
FOLDERBOT bets 48
P2 folds
FOLDERBOT wins the pot (96)

Hand #233, FOLDERBOT (112), P2 (488), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Th]
Dealt to FOLDERBOT [8d 6c]
Dealt to P2 [6h Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #234, P2 (489), FOLDERBOT (111), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Qh]
Dealt to P3 [Kc 2c]
Dealt to FOLDERBOT [3h 7s]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [5h Ac Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (14) [5h Ac Jc] [9s]
FOLDERBOT checks
P2 bets 8
FOLDERBOT calls 8
*** RIVER *** (30) [5h Ac Jc 9s] [6d]
FOLDERBOT checks
P2 bets 14
FOLDERBOT calls 14
P2 shows [7h Qh]
FOLDERBOT shows [3h 7s]
P2 wins the pot (58)

Hand #235, FOLDERBOT (82), P2 (518), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s Qc]
Dealt to P2 [As Kc]
Dealt to P3 [6s Jc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9h 4h 4c]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [9h 4h 4c] [Js]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [9h 4h 4c Js] [6h]
P2 bets 6
FOLDERBOT raises to 12
P2 raises to 38
FOLDERBOT folds
P2 wins the pot (60)

Hand #236, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Kh]
Dealt to FOLDERBOT [Qd Ks]
Dealt to P2 [5h 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #237, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Ah]
Dealt to P3 [7h 6c]
Dealt to FOLDERBOT [2d Qd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jc Tc Qs]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Jc Tc Qs] [Jd]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #238, P2 (536), FOLDERBOT (64), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d Ks]
Dealt to P2 [7h 3d]
Dealt to P3 [5h Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #239, FOLDERBOT (65), P2 (535), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 6h]
Dealt to FOLDERBOT [Jh Kh]
Dealt to P2 [9s Td]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ac 8c Jd]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ac 8c Jd] [Js]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Ac 8c Jd Js] [7h]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Jh Kh]
P2 shows [9s Td]
P2 wins the pot (4)

Hand #240, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 9s]
Dealt to P3 [2d Js]
Dealt to FOLDERBOT [Kh 3d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kd 5d 4s]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #241, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h Qd]
Dealt to P2 [Jd 7c]
Dealt to P3 [Js 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #242, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 7c]
Dealt to FOLDERBOT [9h Ks]
Dealt to P2 [6s 5s]
P2 raises to 5
FOLDERBOT raises to 12
P2 raises to 20
FOLDERBOT calls 20
*** FLOP *** (40) [4h 8s 4d]
FOLDERBOT checks
P2 bets 19
FOLDERBOT calls 19
*** TURN *** (78) [4h 8s 4d] [Qh]
FOLDERBOT checks
P2 checks
*** RIVER *** (78) [4h 8s 4d Qh] [Qs]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (85)

Hand #243, FOLDERBOT (28), P2 (572), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 3d]
Dealt to P3 [8d 5s]
Dealt to FOLDERBOT [Ks Kc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c Ah 6d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [4c Ah 6d] [Js]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (12) [4c Ah 6d Js] [2c]
P2 checks
FOLDERBOT checks
P2 shows [2d 3d]
FOLDERBOT shows [Ks Kc]
FOLDERBOT wins the pot (12)

Hand #244, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Jd]
Dealt to P2 [8h 3h]
Dealt to P3 [2c 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #245, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Kc]
Dealt to FOLDERBOT [8s Qs]
Dealt to P2 [Js Jc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7s 4h 9d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [7s 4h 9d] [Ac]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [7s 4h 9d Ac] [Kd]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (16)

Hand #246, P2 (570), FOLDERBOT (30), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Qs]
Dealt to P3 [2h 5s]
Dealt to FOLDERBOT [Th 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 3s 6d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2c 3s 6d] [7d]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [2c 3s 6d 7d] [Ks]
FOLDERBOT checks
P2 checks
P2 shows [6h Qs]
FOLDERBOT shows [Th 4c]
P2 wins the pot (8)

Hand #247, FOLDERBOT (26), P2 (574), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad Jc]
Dealt to P2 [Ks Qd]
Dealt to P3 [2h 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #248, P2 (575), FOLDERBOT (25), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh Ah]
Dealt to FOLDERBOT [Ks Ac]
Dealt to P2 [6c 7d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 3h Td]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Qh 3h Td] [9d]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Qh 3h Td 9d] [2d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [Ks Ac]
P2 shows [6c 7d]
FOLDERBOT wins the pot (12)

Hand #249, FOLDERBOT (31), P2 (569), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c Ks]
Dealt to P3 [Ad 9d]
Dealt to FOLDERBOT [Kc Td]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #250, P2 (571), FOLDERBOT (29), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd Qd]
Dealt to P2 [7c 6c]
Dealt to P3 [9c 4c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #251, FOLDERBOT (27), P2 (573), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 2s]
Dealt to FOLDERBOT [8d Td]
Dealt to P2 [3c Jc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #252, P2 (575), FOLDERBOT (25), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 4h]
Dealt to P3 [3s Ad]
Dealt to FOLDERBOT [Jd 6d]
P2 raises to 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (13)

Hand #253, FOLDERBOT (30), P2 (570), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s Td]
Dealt to P2 [6c Jh]
Dealt to P3 [7c Js]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5c Ac 7h]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #254, P2 (568), FOLDERBOT (32), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Qh]
Dealt to FOLDERBOT [4h 7d]
Dealt to P2 [2h 3d]
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #255, FOLDERBOT (36), P2 (564), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 6c]
Dealt to P3 [9s 3d]
Dealt to FOLDERBOT [4c 9d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #256, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d Ks]
Dealt to P2 [Ah 3s]
Dealt to P3 [Js Jd]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2h 2s 6d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [2h 2s 6d] [9c]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 13
P2 folds
FOLDERBOT wins the pot (27)

Hand #257, FOLDERBOT (44), P2 (556), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 5d]
Dealt to FOLDERBOT [5c 7s]
Dealt to P2 [As 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #258, P2 (557), FOLDERBOT (43), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Ah]
Dealt to P3 [Tc 3d]
Dealt to FOLDERBOT [Ks 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 3c 8h]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #259, FOLDERBOT (45), P2 (555), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 6d]
Dealt to P2 [9c Ah]
Dealt to P3 [Jc 6h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8c Qc Tc]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8c Qc Tc] [Ac]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #260, P2 (557), FOLDERBOT (43), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah Ad]
Dealt to FOLDERBOT [9s 9c]
Dealt to P2 [7s 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 5h 8c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6h 5h 8c] [Th]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [6h 5h 8c Th] [8h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (14)

Hand #261, FOLDERBOT (47), P2 (553), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js Qh]
Dealt to P3 [3c 7h]
Dealt to FOLDERBOT [7s 3s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #262, P2 (551), FOLDERBOT (49), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s Td]
Dealt to P2 [7d 5c]
Dealt to P3 [9c 5d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d As Kh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 raises to 17
FOLDERBOT raises to 32
P2 calls 32
*** TURN *** (68) [3d As Kh] [Th]
FOLDERBOT bets 15
P2 calls 15
*** RIVER *** (98) [3d As Kh Th] [4h]
FOLDERBOT shows [3s Td]
P2 shows [7d 5c]
FOLDERBOT wins the pot (98)

Hand #263, FOLDERBOT (98), P2 (502), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 7s]
Dealt to FOLDERBOT [2s Js]
Dealt to P2 [3s 8c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3c 3d Th]
P2 checks
FOLDERBOT bets 8
P2 raises to 23
FOLDERBOT folds
P2 wins the pot (39)

Hand #264, P2 (514), FOLDERBOT (86), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 6d]
Dealt to P3 [Ts 5c]
Dealt to FOLDERBOT [2d 9d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #265, FOLDERBOT (84), P2 (516), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts 9s]
Dealt to P2 [8s 5h]
Dealt to P3 [7s 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #266, P2 (517), FOLDERBOT (83), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs Kc]
Dealt to FOLDERBOT [7s 3d]
Dealt to P2 [3s 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #267, FOLDERBOT (84), P2 (516), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 5d]
Dealt to P3 [Qh Js]
Dealt to FOLDERBOT [Qc As]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9s 2d 9d]
P2 checks
FOLDERBOT bets 4
P2 raises to 8
FOLDERBOT raises to 12
P2 raises to 34
FOLDERBOT calls 34
*** TURN *** (72) [9s 2d 9d] [2s]
P2 bets 45
FOLDERBOT folds
P2 wins the pot (117)

Hand #268, P2 (552), FOLDERBOT (48), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 8d]
Dealt to P2 [6s As]
Dealt to P3 [3c Ac]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #269, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Ad]
Dealt to FOLDERBOT [2s 9c]
Dealt to P2 [Qs Tc]
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (10)

Hand #270, P2 (558), FOLDERBOT (42), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd As]
Dealt to P3 [Ts 2h]
Dealt to FOLDERBOT [Ah 3c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s 8d 8c]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #271, FOLDERBOT (47), P2 (553), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 2h]
Dealt to P2 [3c 8h]
Dealt to P3 [8s Kc]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [7s 9d 8d]
P2 checks
FOLDERBOT checks
*** TURN *** (20) [7s 9d 8d] [Th]
P2 checks
FOLDERBOT checks
*** RIVER *** (20) [7s 9d 8d Th] [5d]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [2c 2h]
P2 shows [3c 8h]
P2 wins the pot (20)

Hand #272, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 4c]
Dealt to FOLDERBOT [Td Jd]
Dealt to P2 [3s 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #273, FOLDERBOT (38), P2 (562), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 4s]
Dealt to P3 [4c 9c]
Dealt to FOLDERBOT [6s 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #274, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 7s]
Dealt to P2 [3s 6d]
Dealt to P3 [Kc 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #275, FOLDERBOT (38), P2 (562), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Tc]
Dealt to FOLDERBOT [Ts 4h]
Dealt to P2 [5c Jd]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #276, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d As]
Dealt to P3 [Tc 7h]
Dealt to FOLDERBOT [Jd 5s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #277, FOLDERBOT (38), P2 (562), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 9h]
Dealt to P2 [Jc 9s]
Dealt to P3 [3c As]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #278, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h Qs]
Dealt to FOLDERBOT [Ah 7s]
Dealt to P2 [9s Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #279, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s Qd]
Dealt to P3 [8c Ks]
Dealt to FOLDERBOT [Kd 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #280, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Ad]
Dealt to P2 [5h 8d]
Dealt to P3 [Jc 4s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #281, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 2h]
Dealt to FOLDERBOT [Js Ts]
Dealt to P2 [Ac 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #282, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Kd]
Dealt to P3 [9c 6h]
Dealt to FOLDERBOT [8s 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #283, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c Kc]
Dealt to P2 [5c Ks]
Dealt to P3 [6h Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #284, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 3s]
Dealt to FOLDERBOT [Jh 4d]
Dealt to P2 [9d Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c 8s Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8c 8s Jd] [5c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [8c 8s Jd 5c] [Kd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Jh 4d]
P2 shows [9d Qc]
FOLDERBOT wins the pot (4)

Hand #285, FOLDERBOT (42), P2 (558), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 5c]
Dealt to P3 [7d 2h]
Dealt to FOLDERBOT [Tc Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #286, P2 (559), FOLDERBOT (41), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Td]
Dealt to P2 [Qc 9s]
Dealt to P3 [3c Jc]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 26
FOLDERBOT calls 26
*** FLOP *** (52) [4h 4c 2s]
FOLDERBOT bets 15
P2 folds
FOLDERBOT wins the pot (67)

Hand #287, FOLDERBOT (67), P2 (533), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 4d]
Dealt to FOLDERBOT [7h 2d]
Dealt to P2 [Ts Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #288, P2 (534), FOLDERBOT (66), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 6c]
Dealt to P3 [Kd 2d]
Dealt to FOLDERBOT [Th 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #289, FOLDERBOT (67), P2 (533), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh Qs]
Dealt to P2 [Ad Ah]
Dealt to P3 [2h 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #290, P2 (534), FOLDERBOT (66), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js Td]
Dealt to FOLDERBOT [3c 2h]
Dealt to P2 [9h 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #291, FOLDERBOT (67), P2 (533), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 8d]
Dealt to P3 [As Kd]
Dealt to FOLDERBOT [2c 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #292, P2 (534), FOLDERBOT (66), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 7h]
Dealt to P2 [Js Qs]
Dealt to P3 [Tc 8c]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 20
FOLDERBOT raises to 33
P2 calls 33
*** FLOP *** (66) [Ks 5d 9h]
FOLDERBOT checks
P2 checks
*** TURN *** (66) [Ks 5d 9h] [3s]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (70)

Hand #293, FOLDERBOT (33), P2 (567), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 6h]
Dealt to FOLDERBOT [4s 2c]
Dealt to P2 [Kh Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #294, P2 (568), FOLDERBOT (32), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Ad]
Dealt to P3 [Ts 6d]
Dealt to FOLDERBOT [2c Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #295, FOLDERBOT (33), P2 (567), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 4c]
Dealt to P2 [2s 5d]
Dealt to P3 [5h 8h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jh As 4h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Jh As 4h] [8s]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Jh As 4h 8s] [Jd]
P2 bets 2
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT calls 7
FOLDERBOT shows [6d 4c]
P2 shows [2s 5d]
FOLDERBOT wins the pot (18)

Hand #296, P2 (558), FOLDERBOT (42), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c Jd]
Dealt to FOLDERBOT [7h 7s]
Dealt to P2 [7d Th]
P2 folds
FOLDERBOT wins the pot (3)

Hand #297, FOLDERBOT (43), P2 (557), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Kh]
Dealt to P3 [Js 9c]
Dealt to FOLDERBOT [3c 3s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ah 9d Qc]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [Ah 9d Qc] [6c]
P2 bets 10
FOLDERBOT folds
P2 wins the pot (22)

Hand #298, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s Kh]
Dealt to P2 [Ah 6s]
Dealt to P3 [Js Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #299, FOLDERBOT (38), P2 (562), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 8c]
Dealt to FOLDERBOT [Ah Ad]
Dealt to P2 [8h 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #300, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Ac]
Dealt to P3 [Td Ad]
Dealt to FOLDERBOT [3d 8d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 3s 4s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #301, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h Th]
Dealt to P2 [Js 3s]
Dealt to P3 [3d 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #302, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h Kh]
Dealt to FOLDERBOT [9c 4d]
Dealt to P2 [Kc 3c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qh 5d 5c]
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #303, FOLDERBOT (39), P2 (561), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 2s]
Dealt to P3 [Js 2c]
Dealt to FOLDERBOT [2h 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #304, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 6c]
Dealt to P2 [Kc 2h]
Dealt to P3 [Ac Th]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #305, FOLDERBOT (36), P2 (564), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Js]
Dealt to FOLDERBOT [4s 4c]
Dealt to P2 [4h Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #306, P2 (565), FOLDERBOT (35), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h As]
Dealt to P3 [2s Kc]
Dealt to FOLDERBOT [8d Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #307, FOLDERBOT (36), P2 (564), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c Jd]
Dealt to P2 [Qh 7d]
Dealt to P3 [Kc Js]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #308, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d Qd]
Dealt to FOLDERBOT [8s Ac]
Dealt to P2 [8c 2h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #309, FOLDERBOT (36), P2 (564), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 8h]
Dealt to P3 [Jh Th]
Dealt to FOLDERBOT [7d 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #310, P2 (565), FOLDERBOT (35), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Ac]
Dealt to P2 [Kc Kd]
Dealt to P3 [6c 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #311, FOLDERBOT (36), P2 (564), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c As]
Dealt to FOLDERBOT [7c 9s]
Dealt to P2 [9d 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #312, P2 (565), FOLDERBOT (35), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Kd]
Dealt to P3 [Qs 6s]
Dealt to FOLDERBOT [As 8c]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 27
FOLDERBOT folds
P2 wins the pot (37)

Hand #313, FOLDERBOT (25), P2 (575), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 4d]
Dealt to P2 [7s Qc]
Dealt to P3 [Jc 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #314, P2 (576), FOLDERBOT (24), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 7s]
Dealt to FOLDERBOT [6d Td]
Dealt to P2 [Kd 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 6c 7h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ks 6c 7h] [Jd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (13)

Hand #315, FOLDERBOT (29), P2 (571), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 3h]
Dealt to P3 [2d 5h]
Dealt to FOLDERBOT [9h Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #316, P2 (572), FOLDERBOT (28), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 6c]
Dealt to P2 [7s Jh]
Dealt to P3 [6s Th]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5h 4h Ac]
FOLDERBOT checks
P2 bets 8
FOLDERBOT raises to 17
P2 calls 17
*** TURN *** (44) [5h 4h Ac] [Kh]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (54) [5h 4h Ac Kh] [7h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [7c 6c]
P2 shows [7s Jh]
P2 wins the pot (54)

Hand #317, FOLDERBOT (1), P2 (599), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Js]
Dealt to FOLDERBOT [4d As]
Dealt to P2 [Ks Jh]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [Qd 7s 2h]
*** TURN *** (2) [Qd 7s 2h] [Qh]
*** RIVER *** (2) [Qd 7s 2h Qh] [2c]
FOLDERBOT shows [4d As]
P2 shows [Ks Jh]
FOLDERBOT wins the pot (2)

Hand #318, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 2h]
Dealt to P3 [5c 5h]
Dealt to FOLDERBOT [Tc 4s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #319, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 3c]
Dealt to P2 [2h 3h]
Dealt to P3 [Tc 9h]
FOLDERBOT raises to 3
P2 folds
FOLDERBOT wins the pot (5)

Hand #320, P2 (595), FOLDERBOT (5), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 9c]
Dealt to FOLDERBOT [8c 3h]
Dealt to P2 [Kc 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h Ks Qc]
FOLDERBOT bets 3
P2 folds
FOLDERBOT wins the pot (7)

Hand #321, FOLDERBOT (7), P2 (593), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 9h]
Dealt to P3 [3c Tc]
Dealt to FOLDERBOT [Ks Jd]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [6d 7d 9s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #322, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 4h]
Dealt to P2 [3s Tc]
Dealt to P3 [8h 2h]
P2 raises to 3
FOLDERBOT calls 3
*** FLOP *** (6) [6h Qc 3c]
*** TURN *** (6) [6h Qc 3c] [5h]
*** RIVER *** (6) [6h Qc 3c 5h] [Kh]
FOLDERBOT shows [7s 4h]
P2 shows [3s Tc]
FOLDERBOT wins the pot (6)

Hand #323, FOLDERBOT (6), P2 (594), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Tc]
Dealt to FOLDERBOT [Jd 8s]
Dealt to P2 [4d 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #324, P2 (595), FOLDERBOT (5), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 3s]
Dealt to P3 [7s 5c]
Dealt to FOLDERBOT [Td Ts]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (9)

Hand #325, FOLDERBOT (1), P2 (599), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c Jh]
Dealt to P2 [4d Td]
Dealt to P3 [2s Ad]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [Ac As 7c]
*** TURN *** (2) [Ac As 7c] [Jc]
*** RIVER *** (2) [Ac As 7c Jc] [9s]
FOLDERBOT shows [9c Jh]
P2 shows [4d Td]
FOLDERBOT wins the pot (2)

Hand #326, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 5h]
Dealt to FOLDERBOT [5s Kc]
Dealt to P2 [3c 6h]
P2 calls 2
*** FLOP *** (4) [3h Ts 4c]
*** TURN *** (4) [3h Ts 4c] [5c]
*** RIVER *** (4) [3h Ts 4c 5c] [7d]
FOLDERBOT shows [5s Kc]
P2 shows [3c 6h]
P2 wins the pot (4)

