6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Qd]
Dealt to P2 [9d 6h]
Dealt to P3 [Jc Kh]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [4c 3d Kc]
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #2, P3 (196), FOLDERBOT (200), P2 (204)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 6d]
Dealt to FOLDERBOT [Jd 7s]
Dealt to P2 [7d Ah]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5c Jc Td]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #3, P2 (208), P3 (196), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Kd]
Dealt to P3 [Qh 7c]
Dealt to FOLDERBOT [Ah 6d]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [Qs 2h Kc]
FOLDERBOT checks
P2 checks
*** TURN *** (11) [Qs 2h Kc] [5d]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (18)

Hand #4, FOLDERBOT (191), P2 (214), P3 (195)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 5s]
Dealt to P2 [Td 9d]
Dealt to P3 [Qc 9s]
FOLDERBOT folds
P2 raises to 5
P3 raises to 10
P2 folds
P3 wins the pot (15)

Hand #5, P3 (200), FOLDERBOT (191), P2 (209)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 5s]
Dealt to FOLDERBOT [5h Tc]
Dealt to P2 [5d 5c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (210), P3 (200), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 3c]
Dealt to P3 [3d 8h]
Dealt to FOLDERBOT [5c Jd]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [Ts 7d Kh]
P3 bets 4
P2 folds
P3 wins the pot (14)

Hand #7, FOLDERBOT (188), P2 (206), P3 (206)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Td]
Dealt to P2 [6d As]
Dealt to P3 [4h 3d]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [6h 2d 5c]
P2 bets 9
P3 calls 9
FOLDERBOT raises to 21
P2 calls 21
P3 folds
*** TURN *** (63) [6h 2d 5c] [3h]
P2 bets 62
FOLDERBOT folds
P2 wins the pot (125)

Hand #8, P3 (193), FOLDERBOT (163), P2 (244)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 5h]
Dealt to FOLDERBOT [2c Kc]
Dealt to P2 [Qd Qc]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #9, P2 (242), P3 (196), FOLDERBOT (162)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 6d]
Dealt to P3 [Kc 7d]
Dealt to FOLDERBOT [Qh 2s]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8c Td Jh]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [8c Td Jh] [Ah]
P3 bets 7
FOLDERBOT raises to 30
P3 raises to 65
FOLDERBOT calls 65
*** RIVER *** (146) [8c Td Jh Ah] [Kd]
P3 bets 13
FOLDERBOT folds
P3 wins the pot (159)

Hand #10, FOLDERBOT (89), P2 (242), P3 (269)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh Td]
Dealt to P2 [4d Th]
Dealt to P3 [Ts Ah]
FOLDERBOT raises to 4
P2 raises to 10
P3 calls 10
FOLDERBOT folds
*** FLOP *** (24) [5s 8h 7h]
P2 bets 18
P3 folds
P2 wins the pot (42)

Hand #11, P3 (259), FOLDERBOT (85), P2 (256)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 5c]
Dealt to FOLDERBOT [2c 2s]
Dealt to P2 [6s 7c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (257), P3 (259), FOLDERBOT (84)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Jd]
Dealt to P3 [4c Ac]
Dealt to FOLDERBOT [5s 2s]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #13, FOLDERBOT (82), P2 (257), P3 (261)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 6d]
Dealt to P2 [Td Js]
Dealt to P3 [8c 8d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5h Tc 9c]
P2 checks
P3 checks
*** TURN *** (4) [5h Tc 9c] [3s]
P2 checks
P3 checks
*** RIVER *** (4) [5h Tc 9c 3s] [Ah]
P2 checks
P3 checks
P2 shows [Td Js]
P3 shows [8c 8d]
P2 wins the pot (4)

Hand #14, P3 (259), FOLDERBOT (82), P2 (259)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 8d]
Dealt to FOLDERBOT [Tc Qh]
Dealt to P2 [Kc Th]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [7c 7h Ad]
FOLDERBOT bets 3
P2 raises to 13
P3 folds
FOLDERBOT folds
P2 wins the pot (22)

Hand #15, P2 (266), P3 (257), FOLDERBOT (77)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Td]
Dealt to P3 [8c 8d]
Dealt to FOLDERBOT [2c Ks]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #16, FOLDERBOT (79), P2 (266), P3 (255)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd As]
Dealt to P2 [5c 9s]
Dealt to P3 [9h Jd]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 calls 7
*** FLOP *** (16) [6h 2d Th]
P2 bets 7
P3 raises to 19
P2 raises to 38
P3 calls 38
*** TURN *** (92) [6h 2d Th] [8c]
P2 bets 52
P3 raises to 206
P2 calls 206
*** RIVER *** (504) [6h 2d Th 8c] [Ac]
P2 bets 3
P3 folds
P2 wins the pot (507)

Hand #17, P3 (4), FOLDERBOT (77), P2 (519)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Ad]
Dealt to FOLDERBOT [Jh Kd]
Dealt to P2 [As Ts]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [7c 3c Qc]
*** TURN *** (9) [7c 3c Qc] [9h]
*** RIVER *** (9) [7c 3c Qc 9h] [4s]
P3 shows [6s Ad]
P2 shows [As Ts]
P2 wins the pot (9)

Hand #18, FOLDERBOT (76), P2 (524), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 4s]
Dealt to P3 [4h 3d]
Dealt to FOLDERBOT [Jh 7s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ts Jc 7d]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Ts Jc 7d] [9c]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (12) [Ts Jc 7d 9c] [Td]
P2 bets 2
FOLDERBOT calls 2
P2 shows [Kh 4s]
FOLDERBOT shows [Jh 7s]
FOLDERBOT wins the pot (16)

Hand #19, P2 (516), FOLDERBOT (84), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 3h]
Dealt to P2 [Kh Ts]
Dealt to P3 [As 4s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #20, FOLDERBOT (82), P2 (518), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Qd]
Dealt to FOLDERBOT [7h Td]
Dealt to P2 [7s 2s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As Qh 5s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [As Qh 5s] [7c]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [As Qh 5s 7c] [4d]
P2 bets 2
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT calls 9
FOLDERBOT shows [7h Td]
P2 shows [7s 2s]
FOLDERBOT wins the pot (22)

Hand #21, P2 (507), FOLDERBOT (93), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 2d]
Dealt to P3 [8c 5c]
Dealt to FOLDERBOT [Js 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #22, FOLDERBOT (94), P2 (506), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 6s]
Dealt to P2 [Ks 8d]
Dealt to P3 [7s Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #23, P2 (507), FOLDERBOT (93), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 4d]
Dealt to FOLDERBOT [2c 6s]
Dealt to P2 [9d Ts]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kh Th 3s]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Kh Th 3s] [As]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [Kh Th 3s As] [Js]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (12)

Hand #24, FOLDERBOT (88), P2 (512), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 5s]
Dealt to P3 [5c 5d]
Dealt to FOLDERBOT [9d Ts]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (15)

Hand #25, P2 (516), FOLDERBOT (84), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c Qc]
Dealt to P2 [8s 4s]
Dealt to P3 [9s 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 5h 7c]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [Td 5h 7c] [Th]
FOLDERBOT checks
P2 bets 11
FOLDERBOT raises to 22
P2 calls 22
*** RIVER *** (56) [Td 5h 7c Th] [4d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2c Qc]
P2 shows [8s 4s]
P2 wins the pot (56)

Hand #26, FOLDERBOT (56), P2 (544), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 9s]
Dealt to FOLDERBOT [4h 9d]
Dealt to P2 [Ad 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #27, P2 (545), FOLDERBOT (55), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 9h]
Dealt to P3 [8d 8h]
Dealt to FOLDERBOT [4d Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (56), P2 (544), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d Ad]
Dealt to P2 [Ks Kd]
Dealt to P3 [8c 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #29, P2 (545), FOLDERBOT (55), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 5s]
Dealt to FOLDERBOT [8h Td]
Dealt to P2 [Qc As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js Jh 3h]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Js Jh 3h] [7s]
FOLDERBOT bets 8
P2 raises to 28
FOLDERBOT folds
P2 wins the pot (44)

Hand #30, FOLDERBOT (43), P2 (557), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 2h]
Dealt to P3 [Jh 8s]
Dealt to FOLDERBOT [Kc As]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ts 7c 4d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ts 7c 4d] [Kh]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #31, P2 (559), FOLDERBOT (41), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 3d]
Dealt to P2 [4c Ah]
Dealt to P3 [Js As]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #32, FOLDERBOT (43), P2 (557), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 2c]
Dealt to FOLDERBOT [7h Td]
Dealt to P2 [3s 3h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #33, P2 (559), FOLDERBOT (41), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 8s]
Dealt to P3 [5d Tc]
Dealt to FOLDERBOT [Qc Ks]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #34, FOLDERBOT (43), P2 (557), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s 2d]
Dealt to P2 [4s Qd]
Dealt to P3 [Kd 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #35, P2 (558), FOLDERBOT (42), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h Ah]
Dealt to FOLDERBOT [5s Ac]
Dealt to P2 [3s 7d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8s 3c 2c]
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (24) [8s 3c 2c] [Qh]
FOLDERBOT checks
P2 checks
*** RIVER *** (24) [8s 3c 2c Qh] [Ad]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [5s Ac]
P2 shows [3s 7d]
FOLDERBOT wins the pot (32)

Hand #36, FOLDERBOT (58), P2 (542), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Ks]
Dealt to P3 [Ts 5c]
Dealt to FOLDERBOT [Qh 9h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Th 4s 8s]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #37, P2 (540), FOLDERBOT (60), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 4s]
Dealt to P2 [9s 8c]
Dealt to P3 [Tc As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd Jc Td]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kd Jc Td] [4c]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [Kd Jc Td 4c] [Th]
FOLDERBOT bets 4
P2 calls 4
FOLDERBOT shows [3s 4s]
P2 shows [9s 8c]
FOLDERBOT wins the pot (16)

Hand #38, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 8s]
Dealt to FOLDERBOT [Ac Qd]
Dealt to P2 [4c 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #39, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 5d]
Dealt to P3 [4d Ac]
Dealt to FOLDERBOT [Ah Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #40, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts 3d]
Dealt to P2 [Ac 8h]
Dealt to P3 [2c Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #41, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h 4c]
Dealt to FOLDERBOT [7s 5c]
Dealt to P2 [3d 8d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th Qs 7c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Th Qs 7c] [4s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Th Qs 7c 4s] [9s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [7s 5c]
P2 shows [3d 8d]
FOLDERBOT wins the pot (4)

Hand #42, FOLDERBOT (69), P2 (531), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Qh]
Dealt to P3 [6s 2d]
Dealt to FOLDERBOT [9d Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #43, P2 (532), FOLDERBOT (68), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 2d]
Dealt to P2 [8h Jd]
Dealt to P3 [4c 7h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #44, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Ah]
Dealt to FOLDERBOT [7s Ad]
Dealt to P2 [8s Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #45, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 4d]
Dealt to P3 [6d 7s]
Dealt to FOLDERBOT [Qs 2h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #46, FOLDERBOT (63), P2 (537), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 2c]
Dealt to P2 [4c 5h]
Dealt to P3 [2d Ad]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #47, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s Th]
Dealt to FOLDERBOT [2d Kc]
Dealt to P2 [6h Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #48, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 3s]
Dealt to P3 [9h Ah]
Dealt to FOLDERBOT [Kc Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #49, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd Qd]
Dealt to P2 [8h As]
Dealt to P3 [Ks Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #50, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 7h]
Dealt to FOLDERBOT [9d 4s]
Dealt to P2 [6d 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #51, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Tc]
Dealt to P3 [7d 7c]
Dealt to FOLDERBOT [Js 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #52, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 5c]
Dealt to P2 [4s Js]
Dealt to P3 [Qd 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #53, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d Ts]
Dealt to FOLDERBOT [Td Qc]
Dealt to P2 [2c 3h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 3c 4d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [6h 3c 4d] [Kd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (12) [6h 3c 4d Kd] [Tc]
FOLDERBOT bets 6
P2 raises to 27
FOLDERBOT calls 27
FOLDERBOT shows [Td Qc]
P2 shows [2c 3h]
FOLDERBOT wins the pot (66)

Hand #54, FOLDERBOT (98), P2 (502), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh Qc]
Dealt to P3 [3c 9s]
Dealt to FOLDERBOT [8d Ac]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #55, P2 (504), FOLDERBOT (96), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d Jc]
Dealt to P2 [5c 7d]
Dealt to P3 [Kd 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 9s Ks]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Qd 9s Ks] [Qh]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Qd 9s Ks Qh] [9d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [5d Jc]
P2 shows [5c 7d]
FOLDERBOT ties for the pot (4)
P2 ties for the pot (4)

Hand #56, FOLDERBOT (96), P2 (504), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 7h]
Dealt to FOLDERBOT [7d 8h]
Dealt to P2 [Ah 5h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c Qs 7c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [4c Qs 7c] [8c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #57, P2 (506), FOLDERBOT (94), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Ah]
Dealt to P3 [Td 3h]
Dealt to FOLDERBOT [7s Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 8s 9s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qh 8s 9s] [6d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #58, FOLDERBOT (92), P2 (508), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh 6c]
Dealt to P2 [7h 7s]
Dealt to P3 [6h Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #59, P2 (509), FOLDERBOT (91), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 2h]
Dealt to FOLDERBOT [Ts Jd]
Dealt to P2 [9c 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 9s 4c]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #60, FOLDERBOT (93), P2 (507), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Ac]
Dealt to P3 [Kh 2s]
Dealt to FOLDERBOT [6h 8s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #61, P2 (505), FOLDERBOT (95), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h 4d]
Dealt to P2 [8h 7s]
Dealt to P3 [Qh 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #62, FOLDERBOT (96), P2 (504), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 9c]
Dealt to FOLDERBOT [7s 2h]
Dealt to P2 [6d 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #63, P2 (505), FOLDERBOT (95), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 5c]
Dealt to P3 [Qs Th]
Dealt to FOLDERBOT [Kh 6c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c Tc 3d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2c Tc 3d] [9s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [2c Tc 3d 9s] [Qc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (13)

Hand #64, FOLDERBOT (90), P2 (510), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 3s]
Dealt to P2 [8d Qd]
Dealt to P3 [8c Kh]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kc Qh Th]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Kc Qh Th] [9s]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Kc Qh Th 9s] [Ah]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Jc 3s]
P2 shows [8d Qd]
FOLDERBOT wins the pot (8)

Hand #65, P2 (506), FOLDERBOT (94), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 8c]
Dealt to FOLDERBOT [2s 5d]
Dealt to P2 [2d Qs]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4d 6c Qh]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 14
P2 raises to 44
FOLDERBOT folds
P2 wins the pot (68)

Hand #66, FOLDERBOT (75), P2 (525), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 9d]
Dealt to P3 [Jc Jh]
Dealt to FOLDERBOT [4h 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #67, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Jd]
Dealt to P2 [Qh 9d]
Dealt to P3 [9c As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #68, FOLDERBOT (75), P2 (525), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 2s]
Dealt to FOLDERBOT [3h Ad]
Dealt to P2 [Qd Ts]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #69, P2 (527), FOLDERBOT (73), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 4d]
Dealt to P3 [6h 4h]
Dealt to FOLDERBOT [6c 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 2s Td]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #70, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c 5s]
Dealt to P2 [8h 3s]
Dealt to P3 [8d Kc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6s Jh 5c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6s Jh 5c] [9c]
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** RIVER *** (16) [6s Jh 5c 9c] [6h]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [7c 5s]
P2 shows [8h 3s]
FOLDERBOT wins the pot (16)

Hand #71, P2 (521), FOLDERBOT (79), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 2d]
Dealt to FOLDERBOT [2s 7h]
Dealt to P2 [2h Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #72, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 9d]
Dealt to P3 [Tc 2c]
Dealt to FOLDERBOT [2d 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #73, P2 (521), FOLDERBOT (79), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 3h]
Dealt to P2 [4d 5d]
Dealt to P3 [8s 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #74, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Qs]
Dealt to FOLDERBOT [Qc 3c]
Dealt to P2 [8s 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #75, P2 (521), FOLDERBOT (79), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Ac]
Dealt to P3 [7s 3s]
Dealt to FOLDERBOT [5c 3c]
P2 raises to 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (14)

Hand #76, FOLDERBOT (83), P2 (517), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c 9d]
Dealt to P2 [6d 3d]
Dealt to P3 [Ah 7s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7h 9h Jd]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #77, P2 (519), FOLDERBOT (81), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 9h]
Dealt to FOLDERBOT [Ts Qd]
Dealt to P2 [3s Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #78, FOLDERBOT (82), P2 (518), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 9s]
Dealt to P3 [4c 6c]
Dealt to FOLDERBOT [Qc 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #79, P2 (519), FOLDERBOT (81), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 6h]
Dealt to P2 [8c 2h]
Dealt to P3 [Ks Jc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #80, FOLDERBOT (79), P2 (521), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Ah]
Dealt to FOLDERBOT [4d 7c]
Dealt to P2 [Qc Qh]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #81, P2 (519), FOLDERBOT (81), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 5s]
Dealt to P3 [9h 8h]
Dealt to FOLDERBOT [Qh Ac]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Tc 5h Qc]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [Tc 5h Qc] [7d]
FOLDERBOT bets 9
P2 calls 9
*** RIVER *** (36) [Tc 5h Qc 7d] [3c]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
P2 shows [2c 5s]
FOLDERBOT shows [Qh Ac]
FOLDERBOT wins the pot (46)

Hand #82, FOLDERBOT (104), P2 (496), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc Jd]
Dealt to P2 [Qd Ts]
Dealt to P3 [7d 9d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9s Th 5c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [9s Th 5c] [Ad]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [9s Th 5c Ad] [7h]
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [Tc Jd]
P2 shows [Qd Ts]
P2 wins the pot (10)

Hand #83, P2 (501), FOLDERBOT (99), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h Kh]
Dealt to FOLDERBOT [2h 2s]
Dealt to P2 [Tc 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #84, FOLDERBOT (100), P2 (500), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Tc]
Dealt to P3 [2s 9h]
Dealt to FOLDERBOT [3d Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #85, P2 (501), FOLDERBOT (99), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 8d]
Dealt to P2 [Js 6d]
Dealt to P3 [9s Td]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Tc 3h 6h]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #86, FOLDERBOT (95), P2 (505), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 5c]
Dealt to FOLDERBOT [4d 9d]
Dealt to P2 [Kc 9h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qc Jd 2h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #87, P2 (509), FOLDERBOT (91), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 3h]
Dealt to P3 [Td 7s]
Dealt to FOLDERBOT [4c Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #88, FOLDERBOT (92), P2 (508), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 5c]
Dealt to P2 [Td 2c]
Dealt to P3 [Qc 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #89, P2 (509), FOLDERBOT (91), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc Td]
Dealt to FOLDERBOT [2h Tc]
Dealt to P2 [7h 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #90, FOLDERBOT (92), P2 (508), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Qc]
Dealt to P3 [2d 3c]
Dealt to FOLDERBOT [5h 4h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s Qh Tc]
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (20) [8s Qh Tc] [7h]
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (30) [8s Qh Tc 7h] [8d]
P2 bets 27
FOLDERBOT folds
P2 wins the pot (57)

Hand #91, P2 (523), FOLDERBOT (77), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As Th]
Dealt to P2 [Jd Qd]
Dealt to P3 [7h 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 6h Kh]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #92, FOLDERBOT (79), P2 (521), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 6s]
Dealt to FOLDERBOT [Qs 7c]
Dealt to P2 [Td 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #93, P2 (522), FOLDERBOT (78), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d Tc]
Dealt to P3 [9d 5h]
Dealt to FOLDERBOT [2c 5s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #94, FOLDERBOT (76), P2 (524), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c 7c]
Dealt to P2 [Th 4c]
Dealt to P3 [6c 3h]
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (10)

Hand #95, P2 (528), FOLDERBOT (72), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 7d]
Dealt to FOLDERBOT [8s 5c]
Dealt to P2 [Qh Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #96, FOLDERBOT (73), P2 (527), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc Qc]
Dealt to P3 [Qd Ad]
Dealt to FOLDERBOT [2c Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #97, P2 (528), FOLDERBOT (72), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 4c]
Dealt to P2 [Ah 9h]
Dealt to P3 [2d 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #98, FOLDERBOT (73), P2 (527), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 5d]
Dealt to FOLDERBOT [8h 8s]
Dealt to P2 [7d 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #99, P2 (528), FOLDERBOT (72), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Js]
Dealt to P3 [2d 3c]
Dealt to FOLDERBOT [7c 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 9h 3d]
FOLDERBOT bets 4
P2 raises to 12
FOLDERBOT folds
P2 wins the pot (20)

Hand #100, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h As]
Dealt to P2 [Th 3c]
Dealt to P3 [Jc 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #101, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 3s]
Dealt to FOLDERBOT [4h 8h]
Dealt to P2 [7c 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #102, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Jh]
Dealt to P3 [9s 9c]
Dealt to FOLDERBOT [5c 6s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Js 5h 6c]
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** TURN *** (16) [Js 5h 6c] [4h]
P2 checks
FOLDERBOT bets 16
P2 raises to 35
FOLDERBOT folds
P2 wins the pot (67)

Hand #103, P2 (558), FOLDERBOT (42), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h Th]
Dealt to P2 [9s 2s]
Dealt to P3 [3h Ac]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #104, FOLDERBOT (40), P2 (560), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 3h]
Dealt to FOLDERBOT [6d Jd]
Dealt to P2 [Kd Jc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2d 3s 4d]
P2 checks
FOLDERBOT bets 2
P2 raises to 7
FOLDERBOT calls 7
*** TURN *** (18) [2d 3s 4d] [Ac]
P2 bets 12
FOLDERBOT calls 12
*** RIVER *** (42) [2d 3s 4d Ac] [3c]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [6d Jd]
P2 shows [Kd Jc]
P2 wins the pot (42)

Hand #105, P2 (581), FOLDERBOT (19), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 8c]
Dealt to P3 [3c 9h]
Dealt to FOLDERBOT [Qh 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js Qc Ac]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #106, FOLDERBOT (17), P2 (583), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d Js]
Dealt to P2 [Ks 9s]
Dealt to P3 [4s 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #107, P2 (584), FOLDERBOT (16), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 4c]
Dealt to FOLDERBOT [Ts 4d]
Dealt to P2 [5h Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 6d Ac]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #108, FOLDERBOT (18), P2 (582), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 7d]
Dealt to P3 [Kc Ks]
Dealt to FOLDERBOT [2c 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #109, P2 (583), FOLDERBOT (17), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 5s]
Dealt to P2 [9d Qh]
Dealt to P3 [3s 8h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #110, FOLDERBOT (15), P2 (585), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Th]
Dealt to FOLDERBOT [Jh 3h]
Dealt to P2 [7c Qs]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ah 8h 9h]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Ah 8h 9h] [3s]
P2 bets 4
FOLDERBOT calls 4
*** RIVER *** (16) [Ah 8h 9h 3s] [8d]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (20)

Hand #111, P2 (593), FOLDERBOT (7), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 7d]
Dealt to P3 [2h 6s]
Dealt to FOLDERBOT [Ac Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #112, FOLDERBOT (8), P2 (592), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 9s]
Dealt to P2 [9h 3c]
Dealt to P3 [8d Qh]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #113, P2 (590), FOLDERBOT (10), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 2d]
Dealt to FOLDERBOT [6c 4c]
Dealt to P2 [2s Ac]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #114, FOLDERBOT (8), P2 (592), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 3s]
Dealt to P3 [Ad 5h]
Dealt to FOLDERBOT [Kc 7h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6h Kh Ks]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #115, P2 (594), FOLDERBOT (6), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c Qs]
Dealt to P2 [Ad As]
Dealt to P3 [Td 5d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Tc Kc 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Tc Kc 6s] [3h]
FOLDERBOT checks
P2 bets 1
FOLDERBOT folds
P2 wins the pot (11)

Hand #116, FOLDERBOT (1), P2 (599), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 7h]
Dealt to FOLDERBOT [Jc Qs]
Dealt to P2 [4h Ad]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [6c 6h 3h]
*** TURN *** (2) [6c 6h 3h] [4d]
*** RIVER *** (2) [6c 6h 3h 4d] [9c]
FOLDERBOT shows [Jc Qs]
P2 shows [4h Ad]
P2 wins the pot (2)

