6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 3h]
Dealt to P2 [7d 2h]
Dealt to P3 [4h Tc]
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #2, P3 (198), FOLDERBOT (198), P2 (204)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 8h]
Dealt to FOLDERBOT [4c Qh]
Dealt to P2 [Qs Jc]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (12) [7d 2h 2s]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 20
P2 raises to 43
FOLDERBOT folds
P2 wins the pot (75)

Hand #3, P2 (231), P3 (196), FOLDERBOT (173)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Kd]
Dealt to P3 [Kh 5c]
Dealt to FOLDERBOT [6c Jc]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [8s Td Ad]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [8s Td Ad] [Jd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (11) [8s Td Ad Jd] [Ah]
FOLDERBOT bets 11
P2 calls 11
P2 shows [5d Kd]
FOLDERBOT shows [6c Jc]
P2 wins the pot (33)

Hand #4, FOLDERBOT (157), P2 (248), P3 (195)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Th]
Dealt to P2 [As Ts]
Dealt to P3 [Ad 4h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (196), FOLDERBOT (157), P2 (247)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 5d]
Dealt to FOLDERBOT [3h Ac]
Dealt to P2 [Qh Ah]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Kd Ks 3s]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #6, P2 (250), P3 (194), FOLDERBOT (156)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Qh]
Dealt to P3 [3s Th]
Dealt to FOLDERBOT [Ad 4s]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [Jh 7s Kc]
P3 bets 10
P2 calls 10
*** TURN *** (34) [Jh 7s Kc] [6h]
P3 bets 18
P2 raises to 49
P3 raises to 169
P2 folds
P3 wins the pot (252)

Hand #7, FOLDERBOT (154), P2 (185), P3 (261)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 3s]
Dealt to P2 [Ad Ts]
Dealt to P3 [8c 6c]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ac Kd 3h]
P2 checks
P3 bets 4
P2 calls 4
*** TURN *** (16) [Ac Kd 3h] [As]
P2 checks
P3 bets 15
P2 folds
P3 wins the pot (31)

Hand #8, P3 (269), FOLDERBOT (154), P2 (177)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 5d]
Dealt to FOLDERBOT [6d Th]
Dealt to P2 [Qd 3d]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 12
P2 folds
P3 wins the pot (19)

Hand #9, P2 (171), P3 (276), FOLDERBOT (153)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Qh]
Dealt to P3 [Js Td]
Dealt to FOLDERBOT [Jd 8c]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #10, FOLDERBOT (155), P2 (171), P3 (274)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 2h]
Dealt to P2 [2s 3c]
Dealt to P3 [6d Th]
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (9) [Ks 4d Qc]
P3 checks
FOLDERBOT bets 8
P3 folds
FOLDERBOT wins the pot (17)

Hand #11, P3 (270), FOLDERBOT (160), P2 (170)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 4s]
Dealt to FOLDERBOT [2c 8d]
Dealt to P2 [7d Tc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (171), P3 (270), FOLDERBOT (159)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 9d]
Dealt to P3 [5d 9c]
Dealt to FOLDERBOT [4c 2h]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [6h 2d Jh]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (18)

Hand #13, FOLDERBOT (154), P2 (177), P3 (269)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 9h]
Dealt to P2 [Kh 7h]
Dealt to P3 [9s Jd]
FOLDERBOT folds
P2 raises to 5
P3 raises to 12
P2 raises to 19
P3 raises to 37
P2 calls 37
*** FLOP *** (74) [Kc Ks 5s]
P2 checks
P3 checks
*** TURN *** (74) [Kc Ks 5s] [Ad]
P2 checks
P3 checks
*** RIVER *** (74) [Kc Ks 5s Ad] [2h]
P2 bets 54
P3 raises to 115
P2 calls 115
P2 shows [Kh 7h]
P3 shows [9s Jd]
P2 wins the pot (304)

Hand #14, P3 (117), FOLDERBOT (154), P2 (329)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Ad]
Dealt to FOLDERBOT [2h Qs]
Dealt to P2 [9h 6d]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #15, P2 (327), P3 (120), FOLDERBOT (153)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Kh]
Dealt to P3 [Jd 4c]
Dealt to FOLDERBOT [9d 9c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [5h 7d 4s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #16, FOLDERBOT (151), P2 (330), P3 (119)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 8s]
Dealt to P2 [7h 6d]
Dealt to P3 [2h 7d]
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 11
FOLDERBOT calls 11
P2 raises to 39
P3 folds
FOLDERBOT folds
P2 wins the pot (61)

Hand #17, P3 (108), FOLDERBOT (140), P2 (352)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 2c]
Dealt to FOLDERBOT [5c 3h]
Dealt to P2 [7s Tc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (353), P3 (108), FOLDERBOT (139)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 6s]
Dealt to P3 [5s 6c]
Dealt to FOLDERBOT [3h 5d]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #19, FOLDERBOT (137), P2 (356), P3 (107)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 8s]
Dealt to P2 [2h 9h]
Dealt to P3 [Ad 7c]
FOLDERBOT calls 2
P2 raises to 6
P3 calls 6
FOLDERBOT raises to 10
P2 calls 10
P3 raises to 33
FOLDERBOT raises to 57
P2 raises to 128
P3 folds
FOLDERBOT folds
P2 wins the pot (218)

Hand #20, P3 (74), FOLDERBOT (80), P2 (446)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 4d]
Dealt to FOLDERBOT [8d Th]
Dealt to P2 [Kd Qc]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [8c 3s 4h]
P2 checks
P3 checks
*** TURN *** (9) [8c 3s 4h] [6h]
P2 bets 4
P3 folds
P2 wins the pot (13)

Hand #21, P2 (451), P3 (70), FOLDERBOT (79)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 3s]
Dealt to P3 [Ks 3d]
Dealt to FOLDERBOT [Kh 5d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d Qh Ad]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #22, FOLDERBOT (77), P2 (451), P3 (72)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c As]
Dealt to P2 [Jc 9s]
Dealt to P3 [9d 5d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2d Ks Kd]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #23, P3 (70), FOLDERBOT (77), P2 (453)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 3c]
Dealt to FOLDERBOT [Js Ks]
Dealt to P2 [6c 5d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #24, P2 (454), P3 (70), FOLDERBOT (76)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 3s]
Dealt to P3 [Ac Js]
Dealt to FOLDERBOT [4h 3d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s Jd Ad]
P3 bets 3
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (17)

Hand #25, FOLDERBOT (81), P2 (454), P3 (65)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Ah]
Dealt to P2 [2d Th]
Dealt to P3 [3s As]
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (12) [4s 4d Ks]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (16)

Hand #26, P3 (63), FOLDERBOT (76), P2 (461)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Td]
Dealt to FOLDERBOT [8s 7d]
Dealt to P2 [Qd Ts]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (14) [6h Ad 5c]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (28) [6h Ad 5c] [9h]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (40) [6h Ad 5c 9h] [5s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [8s 7d]
P2 shows [Qd Ts]
FOLDERBOT wins the pot (40)

Hand #27, P2 (442), P3 (61), FOLDERBOT (97)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 2c]
Dealt to P3 [7c Td]
Dealt to FOLDERBOT [Ah 2s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Jh Ts 8c]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Jh Ts 8c] [4s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (9) [Jh Ts 8c 4s] [Kc]
FOLDERBOT checks
P2 checks
P2 shows [Kh 2c]
FOLDERBOT shows [Ah 2s]
P2 wins the pot (9)

Hand #28, FOLDERBOT (93), P2 (447), P3 (60)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 9s]
Dealt to P2 [9h Qc]
Dealt to P3 [2s Qs]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [9d 3c Jc]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [9d 3c Jc] [7c]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (7)

Hand #29, P3 (58), FOLDERBOT (96), P2 (446)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 6c]
Dealt to FOLDERBOT [Kd 8s]
Dealt to P2 [4s 2c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (447), P3 (58), FOLDERBOT (95)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 6h]
Dealt to P3 [As 9h]
Dealt to FOLDERBOT [Ad Ts]
P2 raises to 4
P3 calls 4
FOLDERBOT calls 4
*** FLOP *** (12) [7s 8c 5s]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (12) [7s 8c 5s] [5c]
P3 checks
FOLDERBOT checks
P2 bets 8
P3 calls 8
FOLDERBOT calls 8
*** RIVER *** (36) [7s 8c 5s 5c] [4h]
P3 bets 17
FOLDERBOT raises to 43
P2 folds
P3 folds
FOLDERBOT wins the pot (96)

Hand #31, FOLDERBOT (136), P2 (435), P3 (29)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Kc]
Dealt to P2 [Ad 5d]
Dealt to P3 [Th 9h]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8s 5c 8h]
P2 bets 5
P3 raises to 18
P2 folds
P3 wins the pot (33)

Hand #32, P3 (39), FOLDERBOT (136), P2 (425)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Ac]
Dealt to FOLDERBOT [6s 8s]
Dealt to P2 [9c 7d]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #33, P2 (423), P3 (42), FOLDERBOT (135)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 5h]
Dealt to P3 [Kh Ac]
Dealt to FOLDERBOT [Kd 3d]
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [Td 9h 4h]
P3 bets 3
FOLDERBOT raises to 21
P2 calls 21
P3 folds
*** TURN *** (60) [Td 9h 4h] [Kc]
FOLDERBOT bets 9
P2 folds
FOLDERBOT wins the pot (69)

Hand #34, FOLDERBOT (169), P2 (397), P3 (34)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 9d]
Dealt to P2 [5c 5s]
Dealt to P3 [2s Qd]
FOLDERBOT folds
P2 raises to 5
P3 raises to 13
P2 calls 13
*** FLOP *** (26) [2c 3s 7c]
P2 bets 17
P3 calls 17
*** TURN *** (60) [2c 3s 7c] [5h]
P2 bets 3
P3 raises to 4
P2 folds
P3 wins the pot (67)

Hand #35, P3 (67), FOLDERBOT (169), P2 (364)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 4h]
Dealt to FOLDERBOT [7h Ac]
Dealt to P2 [5d 9h]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Td 3d Qd]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (11) [Td 3d Qd] [7c]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (19)

Hand #36, P2 (359), P3 (73), FOLDERBOT (168)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Td]
Dealt to P3 [9c Kc]
Dealt to FOLDERBOT [Js 2s]
P2 calls 2
P3 raises to 6
FOLDERBOT raises to 11
P2 folds
P3 raises to 19
FOLDERBOT raises to 27
P3 raises to 43
FOLDERBOT raises to 59
P3 folds
FOLDERBOT wins the pot (104)

Hand #37, FOLDERBOT (213), P2 (357), P3 (30)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 2h]
Dealt to P2 [6d 8s]
Dealt to P3 [Qs Kh]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #38, P3 (28), FOLDERBOT (213), P2 (359)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 7d]
Dealt to FOLDERBOT [Kh 3d]
Dealt to P2 [9c 5s]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2c Th Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2c Th Jd] [7h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [2c Th Jd 7h] [Jc]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kh 3d]
P2 shows [9c 5s]
FOLDERBOT wins the pot (4)

Hand #39, P2 (357), P3 (28), FOLDERBOT (215)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 2d]
Dealt to P3 [Ks Kh]
Dealt to FOLDERBOT [Ac Th]
P2 raises to 4
P3 raises to 12
FOLDERBOT raises to 21
P2 calls 21
P3 folds
*** FLOP *** (54) [Ah Ad 5h]
FOLDERBOT checks
P2 checks
*** TURN *** (54) [Ah Ad 5h] [Qs]
FOLDERBOT checks
P2 bets 13
FOLDERBOT folds
P2 wins the pot (67)

Hand #40, FOLDERBOT (194), P2 (390), P3 (16)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 6d]
Dealt to P2 [Ad As]
Dealt to P3 [9h Th]
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (9) [3c 4h 3d]
P3 checks
FOLDERBOT bets 8
P3 raises to 12
FOLDERBOT folds
P3 wins the pot (29)

Hand #41, P3 (29), FOLDERBOT (182), P2 (389)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd As]
Dealt to FOLDERBOT [5h Ks]
Dealt to P2 [5s Kd]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 raises to 15
P2 folds
P3 wins the pot (21)

Hand #42, P2 (384), P3 (35), FOLDERBOT (181)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Ah]
Dealt to P3 [7h 5c]
Dealt to FOLDERBOT [Kd Qc]
P2 raises to 4
P3 calls 4
FOLDERBOT raises to 6
P2 folds
P3 raises to 10
FOLDERBOT calls 10
*** FLOP *** (24) [As Qh Ts]
P3 bets 11
FOLDERBOT raises to 25
P3 calls 25
*** TURN *** (74) [As Qh Ts] [4c]
*** RIVER *** (74) [As Qh Ts 4c] [3h]
P3 shows [7h 5c]
FOLDERBOT shows [Kd Qc]
FOLDERBOT wins the pot (74)

Hand #43, FOLDERBOT (220), P2 (380), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 8h]
Dealt to P2 [6s Ks]
Dealt to P3 [Ac 4c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9h 9d Ad]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [9h 9d Ad] [Jc]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #44, P2 (384), FOLDERBOT (216), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s Ac]
Dealt to FOLDERBOT [4c 5d]
Dealt to P2 [Ks 2s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 8s Th]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #45, FOLDERBOT (214), P2 (386), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 5d]
Dealt to P3 [Td Kd]
Dealt to FOLDERBOT [4h 7c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3c Kh 9c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [3c Kh 9c] [8d]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [3c Kh 9c 8d] [As]
P2 checks
FOLDERBOT checks
P2 shows [Qc 5d]
FOLDERBOT shows [4h 7c]
P2 wins the pot (10)

Hand #46, P2 (391), FOLDERBOT (209), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 8d]
Dealt to P2 [2c Qd]
Dealt to P3 [8s Qh]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [As Ks Th]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [As Ks Th] [8h]
FOLDERBOT checks
P2 bets 9
FOLDERBOT raises to 28
P2 raises to 86
FOLDERBOT folds
P2 wins the pot (124)

Hand #47, FOLDERBOT (176), P2 (424), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Kh]
Dealt to FOLDERBOT [Qs Kd]
Dealt to P2 [3s Tc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3d Ah 2d]
P2 checks
FOLDERBOT bets 4
P2 raises to 12
FOLDERBOT folds
P2 wins the pot (20)

Hand #48, P2 (430), FOLDERBOT (170), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 8h]
Dealt to P3 [Jc 2h]
Dealt to FOLDERBOT [7h 3d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #49, FOLDERBOT (168), P2 (432), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 6h]
Dealt to P2 [3c 6d]
Dealt to P3 [8c 5s]
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [8d Qh Js]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (20)

Hand #50, P2 (440), FOLDERBOT (160), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 5s]
Dealt to FOLDERBOT [8h 4h]
Dealt to P2 [Kh Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 2h Jc]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #51, FOLDERBOT (162), P2 (438), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 6h]
Dealt to P3 [9c 4c]
Dealt to FOLDERBOT [Ts 5s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #52, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 7d]
Dealt to P2 [6d 3d]
Dealt to P3 [As 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #53, FOLDERBOT (165), P2 (435), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 7c]
Dealt to FOLDERBOT [7s Kd]
Dealt to P2 [6d 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #54, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Qs]
Dealt to P3 [Jc 3c]
Dealt to FOLDERBOT [As 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c Ac 5d]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #55, FOLDERBOT (166), P2 (434), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 9d]
Dealt to P2 [8d 7d]
Dealt to P3 [5s 9s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #56, P2 (432), FOLDERBOT (168), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 8c]
Dealt to FOLDERBOT [9c 3d]
Dealt to P2 [Tc Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #57, FOLDERBOT (169), P2 (431), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 3c]
Dealt to P3 [8d Td]
Dealt to FOLDERBOT [Qh 3h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ks 4d 2d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #58, P2 (433), FOLDERBOT (167), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d Js]
Dealt to P2 [Td 6c]
Dealt to P3 [2d 2s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #59, FOLDERBOT (165), P2 (435), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Ah]
Dealt to FOLDERBOT [6d 8s]
Dealt to P2 [4s Qs]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Qd Qc 9d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #60, P2 (439), FOLDERBOT (161), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 7c]
Dealt to P3 [Ks 9h]
Dealt to FOLDERBOT [Qd Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 4s 9d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3s 4s 9d] [8d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [3s 4s 9d 8d] [4c]
FOLDERBOT checks
P2 checks
P2 shows [Qs 7c]
FOLDERBOT shows [Qd Ad]
FOLDERBOT wins the pot (4)

Hand #61, FOLDERBOT (163), P2 (437), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh 7h]
Dealt to P2 [3d 2s]
Dealt to P3 [5h Jh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c 9h 7c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #62, P2 (439), FOLDERBOT (161), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s Qc]
Dealt to FOLDERBOT [4s 9c]
Dealt to P2 [2d As]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Td Ah Ad]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Td Ah Ad] [7s]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 10
P2 calls 10
*** RIVER *** (28) [Td Ah Ad 7s] [Qh]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [4s 9c]
P2 shows [2d As]
P2 wins the pot (28)

Hand #63, FOLDERBOT (147), P2 (453), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 9s]
Dealt to P3 [7c 8s]
Dealt to FOLDERBOT [5d 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #64, P2 (454), FOLDERBOT (146), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 8c]
Dealt to P2 [Jc Kh]
Dealt to P3 [8d Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #65, FOLDERBOT (147), P2 (453), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 9d]
Dealt to FOLDERBOT [6c Js]
Dealt to P2 [3s 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #66, P2 (454), FOLDERBOT (146), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 9h]
Dealt to P3 [8h 6d]
Dealt to FOLDERBOT [7h Kd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #67, FOLDERBOT (144), P2 (456), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s Qd]
Dealt to P2 [Qh Kd]
Dealt to P3 [Jd Ks]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7h Ac Kc]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [7h Ac Kc] [Ts]
P2 bets 8
FOLDERBOT folds
P2 wins the pot (18)

Hand #68, P2 (461), FOLDERBOT (139), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As Kd]
Dealt to FOLDERBOT [6d Qs]
Dealt to P2 [4d 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #69, FOLDERBOT (140), P2 (460), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc As]
Dealt to P3 [7c Th]
Dealt to FOLDERBOT [6h 4c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #70, P2 (462), FOLDERBOT (138), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c Ts]
Dealt to P2 [Qc Jd]
Dealt to P3 [5s 4d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #71, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Kd]
Dealt to FOLDERBOT [9h 9s]
Dealt to P2 [5s 8s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd 6c 8c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Jd 6c 8c] [7s]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Jd 6c 8c 7s] [2s]
P2 bets 8
FOLDERBOT raises to 16
P2 calls 16
FOLDERBOT shows [9h 9s]
P2 shows [5s 8s]
FOLDERBOT wins the pot (42)

Hand #72, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Tc]
Dealt to P3 [6s 9s]
Dealt to FOLDERBOT [2s 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #73, FOLDERBOT (158), P2 (442), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As 2d]
Dealt to P2 [7h 8c]
Dealt to P3 [4s Td]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7d Kc 5s]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7d Kc 5s] [6c]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [7d Kc 5s 6c] [Ks]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #74, P2 (446), FOLDERBOT (154), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h Ac]
Dealt to FOLDERBOT [3c 2d]
Dealt to P2 [4c Jd]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 20
FOLDERBOT raises to 35
P2 calls 35
*** FLOP *** (70) [5h Js 8c]
FOLDERBOT checks
P2 bets 14
FOLDERBOT raises to 98
P2 calls 98
*** TURN *** (266) [5h Js 8c] [Qc]
FOLDERBOT bets 21
P2 calls 21
*** RIVER *** (308) [5h Js 8c Qc] [Ad]
FOLDERBOT shows [3c 2d]
P2 shows [4c Jd]
P2 wins the pot (308)

