6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 2d]
Dealt to P2 [Ks 8c]
Dealt to P3 [7c 6s]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #2, P3 (202), FOLDERBOT (200), P2 (198)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 9s]
Dealt to FOLDERBOT [6h 9h]
Dealt to P2 [8h Ks]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [8c Ac Qc]
P2 checks
P3 checks
*** TURN *** (5) [8c Ac Qc] [3h]
P2 bets 4
P3 calls 4
*** RIVER *** (13) [8c Ac Qc 3h] [3c]
P2 bets 6
P3 calls 6
P3 shows [Ts 9s]
P2 shows [8h Ks]
P2 wins the pot (25)

Hand #3, P2 (211), P3 (190), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c As]
Dealt to P3 [Ks 2h]
Dealt to FOLDERBOT [6c 4d]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [Ts 4c 2c]
P3 bets 8
P2 folds
P3 wins the pot (20)

Hand #4, FOLDERBOT (197), P2 (206), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 7s]
Dealt to P2 [8h Th]
Dealt to P3 [Jc 8s]
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 13
FOLDERBOT folds
P2 calls 13
*** FLOP *** (28) [4d Kc Qh]
P2 checks
P3 bets 23
P2 folds
P3 wins the pot (51)

Hand #5, P3 (212), FOLDERBOT (195), P2 (193)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 4c]
Dealt to FOLDERBOT [Jd 8s]
Dealt to P2 [5h Ts]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #6, P2 (195), P3 (212), FOLDERBOT (193)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 8h]
Dealt to P3 [Qd Kc]
Dealt to FOLDERBOT [Th 6c]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Jc 4d Qs]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [Jc 4d Qs] [5h]
P3 bets 2
FOLDERBOT calls 2
P2 folds
*** RIVER *** (10) [Jc 4d Qs 5h] [8s]
P3 checks
FOLDERBOT checks
P3 shows [Qd Kc]
FOLDERBOT shows [Th 6c]
P3 wins the pot (10)

Hand #7, FOLDERBOT (189), P2 (193), P3 (218)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Jc]
Dealt to P2 [Jh Td]
Dealt to P3 [8h 5h]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [7c 7s 3s]
P2 bets 9
P3 calls 9
*** TURN *** (28) [7c 7s 3s] [8s]
P2 bets 8
P3 calls 8
*** RIVER *** (44) [7c 7s 3s 8s] [Qs]
P2 bets 18
P3 calls 18
P2 shows [Jh Td]
P3 shows [8h 5h]
P3 wins the pot (80)

Hand #8, P3 (258), FOLDERBOT (189), P2 (153)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 4s]
Dealt to FOLDERBOT [5c 8d]
Dealt to P2 [8c 4d]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7h Qh 2h]
FOLDERBOT bets 5
P2 raises to 21
FOLDERBOT raises to 39
P2 folds
FOLDERBOT wins the pot (70)

Hand #9, P2 (127), P3 (258), FOLDERBOT (215)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 5s]
Dealt to P3 [5c 9s]
Dealt to FOLDERBOT [Th Kd]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [2h 4d 8c]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
*** TURN *** (29) [2h 4d 8c] [Ac]
FOLDERBOT checks
P2 checks
*** RIVER *** (29) [2h 4d 8c Ac] [3s]
FOLDERBOT checks
P2 checks
P2 shows [8s 5s]
FOLDERBOT shows [Th Kd]
P2 wins the pot (29)

Hand #10, FOLDERBOT (201), P2 (142), P3 (257)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c Qc]
Dealt to P2 [8s 6c]
Dealt to P3 [3c 9s]
FOLDERBOT calls 2
P2 raises to 7
P3 raises to 18
FOLDERBOT calls 18
P2 raises to 55
P3 calls 55
FOLDERBOT raises to 92
P2 raises to 132
P3 folds
FOLDERBOT folds
P2 wins the pot (279)

Hand #11, P3 (202), FOLDERBOT (109), P2 (289)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 9s]
Dealt to FOLDERBOT [Ah 3d]
Dealt to P2 [Jh 5h]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d Qh Qd]
FOLDERBOT bets 4
P2 raises to 14
FOLDERBOT calls 14
*** TURN *** (32) [5d Qh Qd] [5c]
FOLDERBOT checks
P2 bets 13
FOLDERBOT calls 13
*** RIVER *** (58) [5d Qh Qd 5c] [9d]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
FOLDERBOT shows [Ah 3d]
P2 shows [Jh 5h]
P2 wins the pot (68)

Hand #12, P2 (323), P3 (202), FOLDERBOT (75)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 3s]
Dealt to P3 [5s 7s]
Dealt to FOLDERBOT [7h 8c]
P2 calls 2
P3 raises to 7
FOLDERBOT calls 7
P2 calls 7
*** FLOP *** (21) [Qs 2d Kh]
P3 bets 2
FOLDERBOT calls 2
P2 folds
*** TURN *** (25) [Qs 2d Kh] [Ah]
P3 bets 8
FOLDERBOT calls 8
*** RIVER *** (41) [Qs 2d Kh Ah] [4h]
P3 checks
FOLDERBOT bets 41
P3 calls 41
P3 shows [5s 7s]
FOLDERBOT shows [7h 8c]
FOLDERBOT wins the pot (123)

Hand #13, FOLDERBOT (140), P2 (316), P3 (144)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Tc]
Dealt to P2 [Qh 7d]
Dealt to P3 [Qs Kd]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [6h 9d Ts]
P2 bets 6
P3 folds
P2 wins the pot (16)

Hand #14, P3 (139), FOLDERBOT (140), P2 (321)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Ts]
Dealt to FOLDERBOT [4c Tc]
Dealt to P2 [Js Kh]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #15, P2 (319), P3 (142), FOLDERBOT (139)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 8h]
Dealt to P3 [6c 3d]
Dealt to FOLDERBOT [Tc 2d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad 4h 7d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ad 4h 7d] [5h]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Ad 4h 7d 5h] [Qd]
P3 checks
FOLDERBOT checks
P3 shows [6c 3d]
FOLDERBOT shows [Tc 2d]
P3 wins the pot (10)

Hand #16, FOLDERBOT (134), P2 (319), P3 (147)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 9s]
Dealt to P2 [Jc Qd]
Dealt to P3 [7d 5h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (148), FOLDERBOT (134), P2 (318)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 9d]
Dealt to FOLDERBOT [4h Tc]
Dealt to P2 [2h 8d]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [4c Th 5s]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #18, P2 (322), P3 (148), FOLDERBOT (130)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 7h]
Dealt to P3 [6d Qc]
Dealt to FOLDERBOT [8h Ad]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4h 3s Js]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [4h 3s Js] [9c]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [4h 3s Js 9c] [5c]
P3 bets 4
FOLDERBOT calls 4
P3 shows [6d Qc]
FOLDERBOT shows [8h Ad]
FOLDERBOT wins the pot (18)

Hand #19, FOLDERBOT (139), P2 (322), P3 (139)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 9s]
Dealt to P2 [Kd 7s]
Dealt to P3 [Kh Qs]
FOLDERBOT folds
P2 raises to 5
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [2d 6s Tc]
P2 checks
P3 checks
*** TURN *** (16) [2d 6s Tc] [5d]
P2 bets 12
P3 calls 12
*** RIVER *** (40) [2d 6s Tc 5d] [2c]
P2 checks
P3 checks
P2 shows [Kd 7s]
P3 shows [Kh Qs]
P3 wins the pot (40)

Hand #20, P3 (159), FOLDERBOT (139), P2 (302)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s As]
Dealt to FOLDERBOT [5h 6h]
Dealt to P2 [3s 7h]
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 19
P3 raises to 56
FOLDERBOT folds
P2 calls 56
*** FLOP *** (117) [Kd Ad 8s]
P2 bets 24
P3 calls 24
*** TURN *** (165) [Kd Ad 8s] [Tc]
P2 bets 48
P3 raises to 79
P2 calls 79
*** RIVER *** (323) [Kd Ad 8s Tc] [7c]
P3 shows [4s As]
P2 shows [3s 7h]
P3 wins the pot (323)

Hand #21, P2 (143), P3 (323), FOLDERBOT (134)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 7h]
Dealt to P3 [Kh 6h]
Dealt to FOLDERBOT [As Ac]
P2 raises to 4
P3 raises to 13
FOLDERBOT calls 13
P2 calls 13
*** FLOP *** (39) [5c 3c 4h]
P3 bets 31
FOLDERBOT folds
P2 folds
P3 wins the pot (70)

Hand #22, FOLDERBOT (121), P2 (130), P3 (349)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Jc]
Dealt to P2 [7h Kd]
Dealt to P3 [Qd 6h]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [9d 8c Th]
P3 checks
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (9) [9d 8c Th] [5h]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (14)

Hand #23, P3 (354), FOLDERBOT (117), P2 (129)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 3c]
Dealt to FOLDERBOT [Td 6s]
Dealt to P2 [Ah Js]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [8c Kc 3s]
P2 bets 2
P3 raises to 18
P2 folds
P3 wins the pot (33)

Hand #24, P2 (121), P3 (363), FOLDERBOT (116)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 7s]
Dealt to P3 [Kd 5s]
Dealt to FOLDERBOT [Td 2d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Qd 8h 9c]
FOLDERBOT bets 2
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (16)

Hand #25, FOLDERBOT (112), P2 (126), P3 (362)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 3d]
Dealt to P2 [2h Ks]
Dealt to P3 [Ad 6d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qc 5s 8s]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #26, P3 (364), FOLDERBOT (112), P2 (124)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Td]
Dealt to FOLDERBOT [Jd 4h]
Dealt to P2 [8d Th]
P3 raises to 5
FOLDERBOT folds
P2 raises to 14
P3 calls 14
*** FLOP *** (29) [9d Qs 6h]
P2 bets 15
P3 calls 15
*** TURN *** (59) [9d Qs 6h] [2d]
P2 checks
P3 checks
*** RIVER *** (59) [9d Qs 6h 2d] [6s]
P2 checks
P3 checks
P3 shows [8c Td]
P2 shows [8d Th]
P3 ties for the pot (30)
P2 ties for the pot (29)

Hand #27, P2 (124), P3 (365), FOLDERBOT (111)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Qh]
Dealt to P3 [Ah 3h]
Dealt to FOLDERBOT [2h Qc]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8c 5c Td]
P3 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [8c 5c Td] [3s]
P3 bets 14
FOLDERBOT folds
P3 wins the pot (34)

Hand #28, FOLDERBOT (101), P2 (124), P3 (375)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 7d]
Dealt to P2 [6c 3c]
Dealt to P3 [6d 9c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #29, P3 (376), FOLDERBOT (101), P2 (123)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 4h]
Dealt to FOLDERBOT [Kh 9c]
Dealt to P2 [5s Ac]
P3 raises to 5
FOLDERBOT folds
P2 raises to 9
P3 calls 9
*** FLOP *** (19) [Qc 2s Qs]
P2 checks
P3 bets 16
P2 calls 16
*** TURN *** (51) [Qc 2s Qs] [6d]
P2 bets 45
P3 folds
P2 wins the pot (96)

Hand #30, P2 (149), P3 (351), FOLDERBOT (100)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d Kd]
Dealt to P3 [2s 9c]
Dealt to FOLDERBOT [6h 7c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #31, FOLDERBOT (101), P2 (149), P3 (350)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 6c]
Dealt to P2 [As 7c]
Dealt to P3 [9h Qd]
FOLDERBOT calls 2
P2 raises to 7
P3 calls 7
FOLDERBOT calls 7
*** FLOP *** (21) [Ks 2h 8s]
P2 checks
P3 checks
FOLDERBOT checks
*** TURN *** (21) [Ks 2h 8s] [Kd]
P2 bets 15
P3 calls 15
FOLDERBOT folds
*** RIVER *** (51) [Ks 2h 8s Kd] [3s]
P2 bets 28
P3 raises to 88
P2 raises to 127
P3 calls 127
P2 shows [As 7c]
P3 shows [9h Qd]
P2 wins the pot (305)

Hand #32, P3 (201), FOLDERBOT (94), P2 (305)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 9d]
Dealt to FOLDERBOT [6c Jd]
Dealt to P2 [Tc As]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #33, P2 (306), P3 (201), FOLDERBOT (93)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 4s]
Dealt to P3 [7h Jc]
Dealt to FOLDERBOT [9h Jd]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [Qd Ac 2s]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (20)

Hand #34, FOLDERBOT (91), P2 (314), P3 (195)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Kd]
Dealt to P2 [As Ah]
Dealt to P3 [9c 2d]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #35, P3 (197), FOLDERBOT (91), P2 (312)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Th]
Dealt to FOLDERBOT [Tc Ad]
Dealt to P2 [9d Qh]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [2h Ac Qs]
P2 checks
P3 bets 4
P2 raises to 9
P3 calls 9
*** TURN *** (29) [2h Ac Qs] [6h]
P2 checks
P3 checks
*** RIVER *** (29) [2h Ac Qs 6h] [3h]
P2 checks
P3 checks
P3 shows [9h Th]
P2 shows [9d Qh]
P3 wins the pot (29)

Hand #36, P2 (298), P3 (212), FOLDERBOT (90)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Jc]
Dealt to P3 [Th 8h]
Dealt to FOLDERBOT [2s 3d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [3s Js 6h]
P3 bets 4
FOLDERBOT calls 4
P2 folds
*** TURN *** (14) [3s Js 6h] [3h]
P3 bets 10
FOLDERBOT folds
P3 wins the pot (24)

Hand #37, FOLDERBOT (84), P2 (296), P3 (220)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 2d]
Dealt to P2 [4s Th]
Dealt to P3 [Qc 5c]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #38, P3 (218), FOLDERBOT (84), P2 (298)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 6h]
Dealt to FOLDERBOT [5s 4d]
Dealt to P2 [2s Jd]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8s Js 8d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8s Js 8d] [3s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #39, P2 (300), P3 (218), FOLDERBOT (82)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 5c]
Dealt to P3 [8d Kd]
Dealt to FOLDERBOT [Th Qh]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #40, FOLDERBOT (84), P2 (300), P3 (216)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Qh]
Dealt to P2 [4c 2h]
Dealt to P3 [5s 6h]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 7
FOLDERBOT raises to 12
P2 calls 12
P3 folds
*** FLOP *** (31) [4s 7c 5d]
P2 checks
FOLDERBOT bets 27
P2 raises to 55
FOLDERBOT calls 55
*** TURN *** (141) [4s 7c 5d] [Js]
P2 bets 8
FOLDERBOT folds
P2 wins the pot (149)

Hand #41, P3 (209), FOLDERBOT (17), P2 (374)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Js]
Dealt to FOLDERBOT [Td 7c]
Dealt to P2 [6h Ac]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #42, P2 (372), P3 (212), FOLDERBOT (16)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 5h]
Dealt to P3 [7s Kh]
Dealt to FOLDERBOT [7d 4h]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 3s Kd]
P3 bets 2
FOLDERBOT raises to 5
P3 calls 5
*** TURN *** (14) [5s 3s Kd] [6c]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (20) [5s 3s Kd 6c] [Ac]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (22)

Hand #43, FOLDERBOT (6), P2 (372), P3 (222)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 4d]
Dealt to P2 [Qh 8d]
Dealt to P3 [Kh 5d]
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (12) [Jd Th Jh]
P2 checks
FOLDERBOT bets 1
P2 calls 1
*** TURN *** (14) [Jd Th Jh] [Qs]
*** RIVER *** (14) [Jd Th Jh Qs] [8c]
FOLDERBOT shows [Ks 4d]
P2 shows [Qh 8d]
P2 wins the pot (14)

Hand #44, P2 (380), P3 (220), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks Kc]
Dealt to FOLDERBOT [7d Qs]
Dealt to P2 [9h Js]
P2 folds
P3 wins the pot (3)

Hand #45, P3 (221), P2 (379), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 8c]
Dealt to P3 [Ts 3s]
Dealt to FOLDERBOT [Jh 2s]
P3 folds
P2 wins the pot (3)

Hand #46, P2 (380), P3 (220), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 9c]
Dealt to P2 [6c 3c]
Dealt to P3 [Ad 6s]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #47, P3 (218), P2 (382), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Jd]
Dealt to FOLDERBOT [5s 2d]
Dealt to P2 [As 4c]
P3 raises to 5
P2 raises to 12
P3 raises to 30
P2 raises to 86
P3 raises to 186
P2 raises to 218
P3 folds
P2 wins the pot (404)

Hand #48, P2 (568), P3 (32), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 7c]
Dealt to P3 [As 5s]
Dealt to FOLDERBOT [8d 8s]
P2 calls 2
P3 raises to 5
P2 raises to 14
P3 folds
P2 wins the pot (19)

Hand #49, P3 (27), P2 (573), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c 5c]
Dealt to P2 [7h Kd]
Dealt to P3 [6s 2d]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #50, P2 (571), P3 (29), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h Kc]
Dealt to FOLDERBOT [7d Jd]
Dealt to P2 [9s 8s]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #51, P3 (27), P2 (573), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 6d]
Dealt to P3 [Qc 4d]
Dealt to FOLDERBOT [Kc Jc]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #52, P2 (571), P3 (29), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Ah]
Dealt to P2 [5h Jh]
Dealt to P3 [Ts Ks]
P2 calls 2
P3 checks
*** FLOP *** (4) [9s 3s 4c]
P3 bets 3
P2 raises to 9
P3 folds
P2 wins the pot (16)

Hand #53, P3 (24), P2 (576), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Ah]
Dealt to FOLDERBOT [5h Td]
Dealt to P2 [7s 6s]
P3 raises to 5
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [Jh Jd Ad]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (27)

Hand #54, P2 (567), P3 (33), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 2d]
Dealt to P3 [Jc 6s]
Dealt to FOLDERBOT [Ac 9d]
P2 raises to 5
P3 raises to 14
P2 folds
P3 wins the pot (19)

Hand #55, P3 (38), P2 (562), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 7c]
Dealt to P2 [5h Ts]
Dealt to P3 [As 2c]
P3 calls 2
P2 raises to 5
P3 raises to 13
P2 folds
P3 wins the pot (18)

Hand #56, P2 (557), P3 (43), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 7s]
Dealt to FOLDERBOT [As Kh]
Dealt to P2 [4c Jc]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Td Ad 9s]
P3 bets 7
P2 folds
P3 wins the pot (17)

Hand #57, P3 (48), P2 (552), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Ad]
Dealt to P3 [7c 8s]
Dealt to FOLDERBOT [5s 3s]
P3 folds
P2 wins the pot (3)

Hand #58, P2 (553), P3 (47), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 7c]
Dealt to P2 [5s 4c]
Dealt to P3 [3d Jc]
P2 folds
P3 wins the pot (3)

Hand #59, P3 (48), P2 (552), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 8h]
Dealt to FOLDERBOT [5s 6c]
Dealt to P2 [Ac 6d]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [7s 2d As]
P2 checks
P3 bets 3
P2 raises to 7
P3 raises to 15
P2 raises to 32
P3 folds
P2 wins the pot (55)

Hand #60, P2 (571), P3 (29), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 6h]
Dealt to P3 [Kh 9s]
Dealt to FOLDERBOT [5s Jd]
P2 raises to 4
P3 raises to 8
P2 folds
P3 wins the pot (12)

Hand #61, P3 (33), P2 (567), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks Qh]
Dealt to P2 [Ts 8d]
Dealt to P3 [6c 9c]
P3 calls 2
P2 checks
*** FLOP *** (4) [2h Ac 5c]
P2 checks
P3 bets 2
P2 raises to 9
P3 raises to 30
P2 raises to 31
P3 calls 31
*** TURN *** (66) [2h Ac 5c] [Tc]
*** RIVER *** (66) [2h Ac 5c Tc] [Kh]
P2 shows [Ts 8d]
P3 shows [6c 9c]
P3 wins the pot (66)

Hand #62, P2 (534), P3 (66), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Kd]
Dealt to FOLDERBOT [4c 6d]
Dealt to P2 [9h Kc]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ac Th Ad]
P3 bets 8
P2 folds
P3 wins the pot (18)

Hand #63, P3 (71), P2 (529), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 2c]
Dealt to P3 [3h 5h]
Dealt to FOLDERBOT [Ts 9d]
P3 raises to 4
P2 raises to 7
P3 folds
P2 wins the pot (11)

Hand #64, P2 (533), P3 (67), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 2d]
Dealt to P2 [Jc 5d]
Dealt to P3 [Jh 7d]
P2 raises to 4
P3 raises to 10
P2 folds
P3 wins the pot (14)

Hand #65, P3 (71), P2 (529), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 3c]
Dealt to FOLDERBOT [8d Jh]
Dealt to P2 [4h As]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [8h 4c 2c]
P2 checks
P3 bets 3
P2 raises to 15
P3 folds
P2 wins the pot (26)

Hand #66, P2 (536), P3 (64), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 9h]
Dealt to P3 [Qd 5c]
Dealt to FOLDERBOT [Jc Jd]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #67, P3 (66), P2 (534), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 8c]
Dealt to P2 [Qd Jh]
Dealt to P3 [Kc 8d]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Tc 5s 6s]
P2 checks
P3 checks
*** TURN *** (10) [Tc 5s 6s] [Kh]
P2 checks
P3 checks
*** RIVER *** (10) [Tc 5s 6s Kh] [Ac]
P2 bets 3
P3 calls 3
P2 shows [Qd Jh]
P3 shows [Kc 8d]
P2 wins the pot (16)

Hand #68, P2 (542), P3 (58), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 8d]
Dealt to FOLDERBOT [Jd 5h]
Dealt to P2 [4h Ks]
P2 folds
P3 wins the pot (3)

Hand #69, P3 (59), P2 (541), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 3d]
Dealt to P3 [As Qc]
Dealt to FOLDERBOT [5d Kc]
P3 folds
P2 wins the pot (3)

Hand #70, P2 (542), P3 (58), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 7s]
Dealt to P2 [Jc Td]
Dealt to P3 [4s Jd]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #71, P3 (60), P2 (540), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 3d]
Dealt to FOLDERBOT [Kd 2d]
Dealt to P2 [Jc 4h]
P3 folds
P2 wins the pot (3)

Hand #72, P2 (541), P3 (59), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 3s]
Dealt to P3 [5s Jh]
Dealt to FOLDERBOT [Qc 4d]
P2 folds
P3 wins the pot (3)

Hand #73, P3 (60), P2 (540), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 6s]
Dealt to P2 [2s 6c]
Dealt to P3 [Tc 9c]
P3 folds
P2 wins the pot (3)

Hand #74, P2 (541), P3 (59), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Kd]
Dealt to FOLDERBOT [2d Td]
Dealt to P2 [8h 7h]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #75, P3 (57), P2 (543), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Kh]
Dealt to P3 [5c Ah]
Dealt to FOLDERBOT [3d 5d]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2d 6s 2c]
P2 bets 4
P3 raises to 15
P2 raises to 27
P3 raises to 40
P2 folds
P3 wins the pot (77)

Hand #76, P2 (511), P3 (89), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 8h]
Dealt to P2 [Jd Ac]
Dealt to P3 [Qh 3d]
P2 raises to 4
P3 raises to 8
P2 folds
P3 wins the pot (12)

Hand #77, P3 (93), P2 (507), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 8s]
Dealt to FOLDERBOT [Js Ad]
Dealt to P2 [4d 2s]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #78, P2 (505), P3 (95), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 3h]
Dealt to P3 [6c 7h]
Dealt to FOLDERBOT [Th 2c]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qd Qc 9s]
P3 bets 3
P2 calls 3
*** TURN *** (10) [Qd Qc 9s] [5h]
P3 bets 4
P2 raises to 21
P3 raises to 38
P2 folds
P3 wins the pot (69)

Hand #79, P3 (121), P2 (479), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d 2s]
Dealt to P2 [8h Tc]
Dealt to P3 [4s 5c]
P3 calls 2
P2 checks
*** FLOP *** (4) [6c 8c 4h]
P2 checks
P3 checks
*** TURN *** (4) [6c 8c 4h] [7h]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #80, P2 (481), P3 (119), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 7c]
Dealt to FOLDERBOT [4c Th]
Dealt to P2 [3s Ac]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [3h Jd 4h]
P3 bets 8
P2 folds
P3 wins the pot (18)

Hand #81, P3 (124), P2 (476), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 4s]
Dealt to P3 [8s Qs]
Dealt to FOLDERBOT [Qc 7c]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ad Ts 6d]
P2 checks
P3 checks
*** TURN *** (4) [Ad Ts 6d] [Jh]
P2 checks
P3 checks
*** RIVER *** (4) [Ad Ts 6d Jh] [7s]
P2 checks
P3 bets 2
P2 calls 2
P2 shows [9s 4s]
P3 shows [8s Qs]
P3 wins the pot (8)

Hand #82, P2 (472), P3 (128), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Qs]
Dealt to P2 [5d Ks]
Dealt to P3 [5s Jh]
P2 calls 2
P3 raises to 5
P2 raises to 10
P3 folds
P2 wins the pot (15)

Hand #83, P3 (123), P2 (477), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 6d]
Dealt to FOLDERBOT [Td 4h]
Dealt to P2 [9c Kc]
P3 folds
P2 wins the pot (3)

Hand #84, P2 (478), P3 (122), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 4h]
Dealt to P3 [Jd 2h]
Dealt to FOLDERBOT [7s Ah]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #85, P3 (124), P2 (476), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c 4h]
Dealt to P2 [8h 9d]
Dealt to P3 [4d Jd]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [3s Qd 5h]
P2 checks
P3 checks
*** TURN *** (10) [3s Qd 5h] [Jh]
P2 checks
P3 checks
*** RIVER *** (10) [3s Qd 5h Jh] [Ts]
P2 checks
P3 checks
P2 shows [8h 9d]
P3 shows [4d Jd]
P2 wins the pot (10)

Hand #86, P2 (481), P3 (119), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc Tc]
Dealt to FOLDERBOT [8d 2c]
Dealt to P2 [Ts Js]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9d Jh Th]
P3 checks
P2 checks
*** TURN *** (8) [9d Jh Th] [8s]
P3 bets 4
P2 raises to 18
P3 raises to 49
P2 calls 49
*** RIVER *** (106) [9d Jh Th 8s] [7s]
P3 bets 30
P2 raises to 62
P3 calls 62
P3 shows [Jc Tc]
P2 shows [Ts Js]
P3 ties for the pot (115)
P2 ties for the pot (115)

Hand #87, P3 (119), P2 (481), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 8c]
Dealt to P3 [6s 3s]
Dealt to FOLDERBOT [2s Kc]
P3 folds
P2 wins the pot (3)

Hand #88, P2 (482), P3 (118), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 4c]
Dealt to P2 [Kd 2h]
Dealt to P3 [Qh Qd]
P2 folds
P3 wins the pot (3)

Hand #89, P3 (119), P2 (481), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Jh]
Dealt to FOLDERBOT [5d Qs]
Dealt to P2 [8c Ts]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2h 2c Th]
P2 bets 8
P3 raises to 24
P2 calls 24
*** TURN *** (58) [2h 2c Th] [Qc]
P2 bets 53
P3 folds
P2 wins the pot (111)

Hand #90, P2 (510), P3 (90), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 4c]
Dealt to P3 [Th 5d]
Dealt to FOLDERBOT [Ts Js]
P2 folds
P3 wins the pot (3)

Hand #91, P3 (91), P2 (509), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh Ks]
Dealt to P2 [8h 6s]
Dealt to P3 [4s 6c]
P3 raises to 5
P2 raises to 12
P3 calls 12
*** FLOP *** (24) [8d Jc 7c]
P2 checks
P3 checks
*** TURN *** (24) [8d Jc 7c] [6d]
P2 checks
P3 checks
*** RIVER *** (24) [8d Jc 7c 6d] [9s]
P2 bets 6
P3 raises to 28
P2 folds
P3 wins the pot (58)

Hand #92, P2 (491), P3 (109), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 5s]
Dealt to FOLDERBOT [4s 3c]
Dealt to P2 [9s 2d]
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [2h 7s 4c]
P3 checks
P2 checks
*** TURN *** (16) [2h 7s 4c] [As]
P3 bets 3
P2 raises to 18
P3 calls 18
*** RIVER *** (52) [2h 7s 4c As] [2c]
P3 checks
P2 bets 12
P3 folds
P2 wins the pot (64)

Hand #93, P3 (83), P2 (517), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 3s]
Dealt to P3 [Th Qd]
Dealt to FOLDERBOT [8d Td]
P3 calls 2
P2 raises to 4
P3 raises to 8
P2 raises to 23
P3 raises to 63
P2 raises to 83
P3 calls 83
*** FLOP *** (166) [6h 3d 5s]
*** TURN *** (166) [6h 3d 5s] [7h]
*** RIVER *** (166) [6h 3d 5s 7h] [4h]
P2 shows [6d 3s]
P3 shows [Th Qd]
P2 ties for the pot (83)
P3 ties for the pot (83)

Hand #94, P2 (517), P3 (83), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 6c]
Dealt to P2 [Jc 5s]
Dealt to P3 [As 3c]
P2 calls 2
P3 checks
*** FLOP *** (4) [9d 6h 4d]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (10) [9d 6h 4d] [9h]
P3 bets 9
P2 raises to 34
P3 raises to 59
P2 folds
P3 wins the pot (103)

Hand #95, P3 (122), P2 (478), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Th]
Dealt to FOLDERBOT [8s 9d]
Dealt to P2 [2c 3d]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #96, P2 (476), P3 (124), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Jd]
Dealt to P3 [6s 4d]
Dealt to FOLDERBOT [8h Ad]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #97, P3 (126), P2 (474), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 3c]
Dealt to P2 [Ah 8d]
Dealt to P3 [Kh Jd]
P3 folds
P2 wins the pot (3)

Hand #98, P2 (475), P3 (125), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Jd]
Dealt to FOLDERBOT [Td 4d]
Dealt to P2 [Ac 6h]
P2 raises to 4
P3 raises to 8
P2 folds
P3 wins the pot (12)

Hand #99, P3 (129), P2 (471), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s Kc]
Dealt to P3 [Tc 5h]
Dealt to FOLDERBOT [Ks Kh]
P3 folds
P2 wins the pot (3)

Hand #100, P2 (472), P3 (128), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 9c]
Dealt to P2 [8d 9h]
Dealt to P3 [Kd 6d]
P2 calls 2
P3 checks
*** FLOP *** (4) [Td Jh 3d]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #101, P3 (126), P2 (474), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 7h]
Dealt to FOLDERBOT [8h Ts]
Dealt to P2 [2s Ac]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #102, P2 (472), P3 (128), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 4h]
Dealt to P3 [Jd Th]
Dealt to FOLDERBOT [Ks 2c]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #103, P3 (126), P2 (474), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 5s]
Dealt to P2 [9d 6s]
Dealt to P3 [7h 5h]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #104, P2 (472), P3 (128), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 8s]
Dealt to FOLDERBOT [Qh Ad]
Dealt to P2 [Ah 3d]
P2 calls 2
P3 checks
*** FLOP *** (4) [7d 2d 5s]
P3 checks
P2 checks
*** TURN *** (4) [7d 2d 5s] [Jh]
P3 checks
P2 checks
*** RIVER *** (4) [7d 2d 5s Jh] [6h]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #105, P3 (130), P2 (470), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 7d]
Dealt to P3 [Ts Jd]
Dealt to FOLDERBOT [Jc 5d]
P3 calls 2
P2 checks
*** FLOP *** (4) [9s Td Ah]
P2 checks
P3 checks
*** TURN *** (4) [9s Td Ah] [4c]
P2 checks
P3 checks
*** RIVER *** (4) [9s Td Ah 4c] [7c]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #106, P2 (472), P3 (128), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 4c]
Dealt to P2 [5d Jh]
Dealt to P3 [Kd 8s]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2c Kc Js]
P3 checks
P2 checks
*** TURN *** (10) [2c Kc Js] [6s]
P3 bets 8
P2 calls 8
*** RIVER *** (26) [2c Kc Js 6s] [As]
P3 checks
P2 bets 13
P3 calls 13
P2 shows [5d Jh]
P3 shows [Kd 8s]
P3 wins the pot (52)

Hand #107, P3 (154), P2 (446), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Qs]
Dealt to FOLDERBOT [Kh 9h]
Dealt to P2 [Ks 2h]
P3 folds
P2 wins the pot (3)

Hand #108, P2 (447), P3 (153), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Kh]
Dealt to P3 [Td Js]
Dealt to FOLDERBOT [Kd 4d]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #109, P3 (151), P2 (449), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 6h]
Dealt to P2 [8c 7c]
Dealt to P3 [9h 4s]
P3 folds
P2 wins the pot (3)

Hand #110, P2 (450), P3 (150), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Kh]
Dealt to FOLDERBOT [6h 7d]
Dealt to P2 [2c Ac]
P2 calls 2
P3 checks
*** FLOP *** (4) [Js Jh Qh]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (8) [Js Jh Qh] [4h]
P3 checks
P2 checks
*** RIVER *** (8) [Js Jh Qh 4h] [5d]
P3 checks
P2 bets 4
P3 calls 4
P3 shows [5h Kh]
P2 shows [2c Ac]
P3 wins the pot (16)

Hand #111, P3 (158), P2 (442), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 9s]
Dealt to P3 [Qd Jc]
Dealt to FOLDERBOT [9d 4c]
P3 folds
P2 wins the pot (3)

Hand #112, P2 (443), P3 (157), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 3h]
Dealt to P2 [3s 7c]
Dealt to P3 [Th 5h]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #113, P3 (159), P2 (441), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 8s]
Dealt to FOLDERBOT [Ac Ks]
Dealt to P2 [Tc Qc]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [5h 2c 5d]
P2 checks
P3 checks
*** TURN *** (8) [5h 2c 5d] [Qs]
P2 checks
P3 checks
*** RIVER *** (8) [5h 2c 5d Qs] [Jc]
P2 checks
P3 checks
P3 shows [5c 8s]
P2 shows [Tc Qc]
P3 wins the pot (8)

Hand #114, P2 (437), P3 (163), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Ks]
Dealt to P3 [5h Kd]
Dealt to FOLDERBOT [9s As]
P2 calls 2
P3 raises to 5
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [9c 7s 2d]
P3 bets 13
P2 raises to 32
P3 folds
P2 wins the pot (67)

Hand #115, P3 (139), P2 (461), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 5c]
Dealt to P2 [7s 6d]
Dealt to P3 [Th Tc]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #116, P2 (463), P3 (137), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Qd]
Dealt to FOLDERBOT [8c Jh]
Dealt to P2 [8h Ac]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [8s 3h Jd]
P3 bets 4
P2 raises to 8
P3 raises to 15
P2 raises to 42
P3 calls 42
*** TURN *** (92) [8s 3h Jd] [7c]
P3 checks
P2 bets 86
P3 raises to 91
P2 folds
P3 wins the pot (269)

Hand #117, P3 (269), P2 (331), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 9s]
Dealt to P3 [3d 4d]
Dealt to FOLDERBOT [Qh 6c]
P3 calls 2
P2 checks
*** FLOP *** (4) [9d 7s Qc]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #118, P2 (333), P3 (267), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Tc]
Dealt to P2 [4s 9d]
Dealt to P3 [As 6s]
P2 folds
P3 wins the pot (3)

Hand #119, P3 (268), P2 (332), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 4s]
Dealt to FOLDERBOT [Kc 6h]
Dealt to P2 [9h 3s]
P3 calls 2
P2 checks
*** FLOP *** (4) [2s 5s 3d]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #120, P2 (334), P3 (266), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Qs]
Dealt to P3 [2c Qd]
Dealt to FOLDERBOT [7s 9c]
P2 folds
P3 wins the pot (3)

Hand #121, P3 (267), P2 (333), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d 5h]
Dealt to P2 [3h Ts]
Dealt to P3 [Qs 4s]
P3 folds
P2 wins the pot (3)

Hand #122, P2 (334), P3 (266), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 9s]
Dealt to FOLDERBOT [As Tc]
Dealt to P2 [Kh 7c]
P2 calls 2
P3 checks
*** FLOP *** (4) [4d Ad 4s]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #123, P3 (264), P2 (336), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 4c]
Dealt to P3 [Kh Jd]
Dealt to FOLDERBOT [8h 9s]
P3 calls 2
P2 checks
*** FLOP *** (4) [7s 8d 4d]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #124, P2 (334), P3 (266), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h Jc]
Dealt to P2 [Ts 3c]
Dealt to P3 [Jh 8c]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #125, P3 (264), P2 (336), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 6h]
Dealt to FOLDERBOT [7s Kd]
Dealt to P2 [5d 7c]
P3 calls 2
P2 checks
*** FLOP *** (4) [4h Jh Th]
P2 checks
P3 checks
*** TURN *** (4) [4h Jh Th] [3s]
P2 checks
P3 checks
*** RIVER *** (4) [4h Jh Th 3s] [4c]
P2 bets 2
P3 calls 2
P3 shows [5h 6h]
P2 shows [5d 7c]
P3 wins the pot (8)

Hand #126, P2 (332), P3 (268), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Ad]
Dealt to P3 [7h 5h]
Dealt to FOLDERBOT [3h 7s]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #127, P3 (270), P2 (330), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c 5c]
Dealt to P2 [Js 4d]
Dealt to P3 [2h 8h]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #128, P2 (332), P3 (268), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh Ah]
Dealt to FOLDERBOT [2d 5d]
Dealt to P2 [6d Js]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3d Kc Qs]
P3 checks
P2 checks
*** TURN *** (8) [3d Kc Qs] [5s]
P3 bets 6
P2 calls 6
*** RIVER *** (20) [3d Kc Qs 5s] [7d]
P3 bets 10
P2 folds
P3 wins the pot (30)

Hand #129, P3 (278), P2 (322), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 2s]
Dealt to P3 [Ts Qs]
Dealt to FOLDERBOT [Qc Ad]
P3 folds
P2 wins the pot (3)

Hand #130, P2 (323), P3 (277), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Jd]
Dealt to P2 [4d 2s]
Dealt to P3 [Kh 7c]
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (11)

Hand #131, P3 (281), P2 (319), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Jd]
Dealt to FOLDERBOT [9s 2d]
Dealt to P2 [Kd Qs]
P3 calls 2
P2 raises to 4
P3 raises to 10
P2 folds
P3 wins the pot (14)

Hand #132, P2 (315), P3 (285), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 2d]
Dealt to P3 [Qc Ad]
Dealt to FOLDERBOT [Qh Jd]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #133, P3 (283), P2 (317), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d 4d]
Dealt to P2 [8c 3d]
Dealt to P3 [Jh 6s]
P3 folds
P2 wins the pot (3)

Hand #134, P2 (318), P3 (282), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Tc]
Dealt to FOLDERBOT [As Kd]
Dealt to P2 [5s Qh]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9d Js Kh]
P3 bets 6
P2 raises to 17
P3 calls 17
*** TURN *** (42) [9d Js Kh] [9h]
P3 bets 19
P2 calls 19
*** RIVER *** (80) [9d Js Kh 9h] [Ad]
P3 checks
P2 bets 31
P3 raises to 125
P2 raises to 226
P3 folds
P2 wins the pot (431)

Hand #135, P3 (117), P2 (483), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 9s]
Dealt to P3 [8h Js]
Dealt to FOLDERBOT [7s 8s]
P3 calls 2
P2 checks
*** FLOP *** (4) [Tc Ac 7h]
P2 bets 2
P3 raises to 4
P2 folds
P3 wins the pot (10)

Hand #136, P2 (479), P3 (121), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 9d]
Dealt to P2 [4s 9s]
Dealt to P3 [7d Jh]
P2 calls 2
P3 raises to 4
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [Td 8d Qc]
P3 checks
P2 bets 7
P3 calls 7
*** TURN *** (30) [Td 8d Qc] [7s]
P3 bets 25
P2 folds
P3 wins the pot (55)

Hand #137, P3 (136), P2 (464), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 2c]
Dealt to FOLDERBOT [6c 5d]
Dealt to P2 [Kh 7c]
P3 folds
P2 wins the pot (3)

Hand #138, P2 (465), P3 (135), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 7d]
Dealt to P3 [5s 2c]
Dealt to FOLDERBOT [Kh Ac]
P2 folds
P3 wins the pot (3)

Hand #139, P3 (136), P2 (464), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h 2s]
Dealt to P2 [4s 7d]
Dealt to P3 [5d Kd]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4h 8h 9d]
P2 checks
P3 checks
*** TURN *** (8) [4h 8h 9d] [7c]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (14) [4h 8h 9d 7c] [Jd]
P2 checks
P3 checks
P2 shows [4s 7d]
P3 shows [5d Kd]
P2 wins the pot (14)

Hand #140, P2 (471), P3 (129), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Ks]
Dealt to FOLDERBOT [Jc 6h]
Dealt to P2 [Ad 8d]
P2 raises to 4
P3 raises to 10
P2 raises to 18
P3 calls 18
*** FLOP *** (36) [8h Ac 3s]
P3 bets 14
P2 calls 14
*** TURN *** (64) [8h Ac 3s] [4d]
P3 checks
P2 bets 41
P3 folds
P2 wins the pot (105)

Hand #141, P3 (97), P2 (503), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Qs]
Dealt to P3 [9c Ts]
Dealt to FOLDERBOT [3s Jh]
P3 folds
P2 wins the pot (3)

Hand #142, P2 (504), P3 (96), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 4c]
Dealt to P2 [Ks 7h]
Dealt to P3 [Qc 7c]
P2 folds
P3 wins the pot (3)

Hand #143, P3 (97), P2 (503), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 8h]
Dealt to FOLDERBOT [9s 5d]
Dealt to P2 [As 6h]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [3d 6c 4d]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (13)

Hand #144, P2 (498), P3 (102), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 4h]
Dealt to P3 [6c Qd]
Dealt to FOLDERBOT [Ks 8d]
P2 folds
P3 wins the pot (3)

Hand #145, P3 (103), P2 (497), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc Qd]
Dealt to P2 [7h 9c]
Dealt to P3 [6h 8h]
P3 folds
P2 wins the pot (3)

Hand #146, P2 (498), P3 (102), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 2s]
Dealt to FOLDERBOT [9c 6h]
Dealt to P2 [Kd 2c]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ks Tc 2h]
P3 bets 3
P2 raises to 8
P3 folds
P2 wins the pot (15)

Hand #147, P3 (97), P2 (503), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 9c]
Dealt to P3 [Qd Ac]
Dealt to FOLDERBOT [9h Jh]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2c Jc Td]
P2 bets 5
P3 raises to 13
P2 calls 13
*** TURN *** (34) [2c Jc Td] [7h]
P2 checks
P3 bets 26
P2 folds
P3 wins the pot (60)

Hand #148, P2 (486), P3 (114), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 6h]
Dealt to P2 [Tc Qs]
Dealt to P3 [7h Td]
P2 folds
P3 wins the pot (3)

Hand #149, P3 (115), P2 (485), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Td]
Dealt to FOLDERBOT [5d As]
Dealt to P2 [2h Ad]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #150, P2 (487), P3 (113), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Ks]
Dealt to P3 [6c 9d]
Dealt to FOLDERBOT [Kc 5h]
P2 folds
P3 wins the pot (3)

Hand #151, P3 (114), P2 (486), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c 8c]
Dealt to P2 [2h 4s]
Dealt to P3 [Jh 6s]
P3 raises to 4
P2 raises to 11
P3 folds
P2 wins the pot (15)

Hand #152, P2 (490), P3 (110), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts Qc]
Dealt to FOLDERBOT [Kd Qs]
Dealt to P2 [Th 4s]
P2 folds
P3 wins the pot (3)

Hand #153, P3 (111), P2 (489), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 7h]
Dealt to P3 [9s 6s]
Dealt to FOLDERBOT [4s 2c]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #154, P2 (491), P3 (109), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Qh]
Dealt to P2 [7d Qc]
Dealt to P3 [8d 3h]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #155, P3 (111), P2 (489), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Ks]
Dealt to FOLDERBOT [Kd Jh]
Dealt to P2 [5d Js]
P3 folds
P2 wins the pot (3)

Hand #156, P2 (490), P3 (110), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 4d]
Dealt to P3 [Kd 4s]
Dealt to FOLDERBOT [As 9c]
P2 raises to 5
P3 raises to 12
P2 raises to 33
P3 raises to 80
P2 calls 80
*** FLOP *** (160) [Qh 8c 2c]
P3 bets 9
P2 calls 9
*** TURN *** (178) [Qh 8c 2c] [7d]
P3 bets 16
P2 calls 16
*** RIVER *** (210) [Qh 8c 2c 7d] [7c]
P3 bets 4
P2 raises to 5
P3 calls 5
P2 shows [3s 4d]
P3 shows [Kd 4s]
P3 wins the pot (220)

Hand #157, P3 (220), P2 (380), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 4d]
Dealt to P2 [2s 5c]
Dealt to P3 [5h Js]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #158, P2 (378), P3 (222), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 8d]
Dealt to FOLDERBOT [3d 8s]
Dealt to P2 [9c 5d]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7h 7c 7s]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (12) [7h 7c 7s] [2c]
P3 bets 10
P2 folds
P3 wins the pot (22)

Hand #159, P3 (228), P2 (372), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 3s]
Dealt to P3 [7c 5c]
Dealt to FOLDERBOT [9h 4s]
P3 folds
P2 wins the pot (3)

Hand #160, P2 (373), P3 (227), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 4d]
Dealt to P2 [3s 2h]
Dealt to P3 [5c 6h]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ad Qs 7d]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Ad Qs 7d] [Jh]
P3 bets 2
P2 folds
P3 wins the pot (10)

Hand #161, P3 (231), P2 (369), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Jh]
Dealt to FOLDERBOT [5d Td]
Dealt to P2 [3s 4h]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ks 4s Jc]
P2 checks
P3 bets 4
P2 raises to 15
P3 raises to 48
P2 folds
P3 wins the pot (71)

Hand #162, P2 (350), P3 (250), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Kc]
Dealt to P3 [6d 6c]
Dealt to FOLDERBOT [9s 4c]
P2 folds
P3 wins the pot (3)

Hand #163, P3 (251), P2 (349), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 6d]
Dealt to P2 [Kh 7c]
Dealt to P3 [9d 9s]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #164, P2 (347), P3 (253), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 4h]
Dealt to FOLDERBOT [2c As]
Dealt to P2 [Ad 3h]
P2 calls 2
P3 checks
*** FLOP *** (4) [Jd 9h 5c]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Jd 9h 5c] [Kc]
P3 bets 3
P2 calls 3
*** RIVER *** (14) [Jd 9h 5c Kc] [4c]
P3 bets 7
P2 raises to 19
P3 folds
P2 wins the pot (40)

Hand #165, P3 (239), P2 (361), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 4h]
Dealt to P3 [Jd 2c]
Dealt to FOLDERBOT [6d Tc]
P3 raises to 5
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [Js Ts 3d]
P2 bets 3
P3 raises to 15
P2 folds
P3 wins the pot (36)

Hand #166, P2 (349), P3 (251), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Tc]
Dealt to P2 [9d Qc]
Dealt to P3 [8c Ac]
P2 calls 2
P3 checks
*** FLOP *** (4) [8s 5d 8d]
P3 bets 2
P2 calls 2
*** TURN *** (8) [8s 5d 8d] [5s]
P3 bets 7
P2 raises to 15
P3 folds
P2 wins the pot (30)

Hand #167, P3 (240), P2 (360), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 8h]
Dealt to FOLDERBOT [Jh 4c]
Dealt to P2 [Qs 7s]
P3 calls 2
P2 checks
*** FLOP *** (4) [3h 3d Kh]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #168, P2 (362), P3 (238), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 8h]
Dealt to P3 [3h 4c]
Dealt to FOLDERBOT [Jc 2s]
P2 folds
P3 wins the pot (3)

Hand #169, P3 (239), P2 (361), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 2h]
Dealt to P2 [5s 3c]
Dealt to P3 [9c 8s]
P3 folds
P2 wins the pot (3)

Hand #170, P2 (362), P3 (238), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 6d]
Dealt to FOLDERBOT [7c 2h]
Dealt to P2 [Jh 8d]
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (11)

Hand #171, P3 (242), P2 (358), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 7s]
Dealt to P3 [2s Qc]
Dealt to FOLDERBOT [Jh 9h]
P3 raises to 4
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [2h 3c Ks]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (24) [2h 3c Ks] [Qd]
P2 checks
P3 checks
*** RIVER *** (24) [2h 3c Ks Qd] [Ah]
P2 checks
P3 bets 18
P2 raises to 43
P3 raises to 109
P2 calls 109
P2 shows [7d 7s]
P3 shows [2s Qc]
P3 wins the pot (242)

Hand #172, P2 (237), P3 (363), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 4d]
Dealt to P2 [Td 7d]
Dealt to P3 [6d Ac]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5c 6c 9d]
P3 checks
P2 checks
*** TURN *** (10) [5c 6c 9d] [5h]
P3 checks
P2 bets 3
P3 raises to 6
P2 calls 6
*** RIVER *** (22) [5c 6c 9d 5h] [Qs]
P3 bets 8
P2 calls 8
P2 shows [Td 7d]
P3 shows [6d Ac]
P3 wins the pot (38)

Hand #173, P3 (382), P2 (218), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 2s]
Dealt to FOLDERBOT [6s As]
Dealt to P2 [2h Qh]
P3 folds
P2 wins the pot (3)

Hand #174, P2 (219), P3 (381), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 3h]
Dealt to P3 [4h Tc]
Dealt to FOLDERBOT [Js 8h]
P2 folds
P3 wins the pot (3)

Hand #175, P3 (382), P2 (218), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h 4c]
Dealt to P2 [8d Kd]
Dealt to P3 [6s Th]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qs Ah Ts]
P2 checks
P3 checks
*** TURN *** (10) [Qs Ah Ts] [Jh]
P2 bets 4
P3 calls 4
*** RIVER *** (18) [Qs Ah Ts Jh] [3s]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (22)

Hand #176, P2 (209), P3 (391), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Ts]
Dealt to FOLDERBOT [Jd 9c]
Dealt to P2 [9s 2s]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #177, P3 (389), P2 (211), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Jh]
Dealt to P3 [Ks Qd]
Dealt to FOLDERBOT [6h Qs]
P3 folds
P2 wins the pot (3)

Hand #178, P2 (212), P3 (388), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 6c]
Dealt to P2 [Td Qc]
Dealt to P3 [5d As]
P2 folds
P3 wins the pot (3)

Hand #179, P3 (389), P2 (211), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 7d]
Dealt to FOLDERBOT [6d Js]
Dealt to P2 [Qs 9s]
P3 folds
P2 wins the pot (3)

Hand #180, P2 (212), P3 (388), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 6s]
Dealt to P3 [7c 6h]
Dealt to FOLDERBOT [5s 3s]
P2 folds
P3 wins the pot (3)

Hand #181, P3 (389), P2 (211), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s Kh]
Dealt to P2 [Qs Qc]
Dealt to P3 [5c Ah]
P3 folds
P2 wins the pot (3)

Hand #182, P2 (212), P3 (388), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Ks]
Dealt to FOLDERBOT [Jd Qs]
Dealt to P2 [3d Qc]
P2 raises to 4
P3 raises to 10
P2 folds
P3 wins the pot (14)

Hand #183, P3 (392), P2 (208), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 4c]
Dealt to P3 [Td 7d]
Dealt to FOLDERBOT [7s Th]
P3 folds
P2 wins the pot (3)

Hand #184, P2 (209), P3 (391), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 6h]
Dealt to P2 [4s Qh]
Dealt to P3 [7d 4h]
P2 folds
P3 wins the pot (3)

Hand #185, P3 (392), P2 (208), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Kh]
Dealt to FOLDERBOT [4c 6c]
Dealt to P2 [Js 7c]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2d As Ts]
P2 checks
P3 bets 5
P2 raises to 17
P3 calls 17
*** TURN *** (42) [2d As Ts] [Ks]
P2 bets 40
P3 folds
P2 wins the pot (82)

Hand #186, P2 (229), P3 (371), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Jd]
Dealt to P3 [7d 4d]
Dealt to FOLDERBOT [4c 2s]
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [Jc Jh 5s]
P3 bets 11
P2 raises to 43
P3 calls 43
*** TURN *** (98) [Jc Jh 5s] [Ac]
P3 bets 80
P2 raises to 173
P3 folds
P2 wins the pot (351)

Hand #187, P3 (242), P2 (358), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d 6s]
Dealt to P2 [Td 3s]
Dealt to P3 [Jh 4h]
P3 folds
P2 wins the pot (3)

Hand #188, P2 (359), P3 (241), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 5h]
Dealt to FOLDERBOT [3c 7h]
Dealt to P2 [Kc Ts]
P2 folds
P3 wins the pot (3)

Hand #189, P3 (242), P2 (358), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 5h]
Dealt to P3 [8s 4h]
Dealt to FOLDERBOT [Td Js]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #190, P2 (356), P3 (244), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h Kh]
Dealt to P2 [2s 4s]
Dealt to P3 [3s Js]
P2 calls 2
P3 raises to 5
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [6c 7d 8d]
P3 bets 17
P2 raises to 42
P3 calls 42
*** TURN *** (106) [6c 7d 8d] [2h]
P3 checks
P2 bets 90
P3 folds
P2 wins the pot (196)

Hand #191, P3 (191), P2 (409), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s As]
Dealt to FOLDERBOT [9d Ks]
Dealt to P2 [3d Kh]
P3 folds
P2 wins the pot (3)

Hand #192, P2 (410), P3 (190), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Tc]
Dealt to P3 [2h 7c]
Dealt to FOLDERBOT [2s Qh]
P2 folds
P3 wins the pot (3)

Hand #193, P3 (191), P2 (409), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts Tc]
Dealt to P2 [6d 7d]
Dealt to P3 [8s Qd]
P3 calls 2
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [7c Ac 9d]
P2 checks
P3 checks
*** TURN *** (16) [7c Ac 9d] [6h]
P2 checks
P3 bets 2
P2 calls 2
*** RIVER *** (20) [7c Ac 9d 6h] [8d]
P2 bets 11
P3 raises to 42
P2 folds
P3 wins the pot (73)

Hand #194, P2 (388), P3 (212), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Jd]
Dealt to FOLDERBOT [5c Kd]
Dealt to P2 [7h 3d]
P2 folds
P3 wins the pot (3)

Hand #195, P3 (213), P2 (387), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Jc]
Dealt to P3 [Kd Th]
Dealt to FOLDERBOT [7s 8s]
P3 calls 2
P2 raises to 5
P3 raises to 14
P2 raises to 26
P3 calls 26
*** FLOP *** (52) [6h 8c 4d]
P2 checks
P3 bets 17
P2 raises to 59
P3 raises to 162
P2 folds
P3 wins the pot (273)

Hand #196, P2 (302), P3 (298), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Ad]
Dealt to P2 [Jd 6h]
Dealt to P3 [5c Td]
P2 folds
P3 wins the pot (3)

Hand #197, P3 (299), P2 (301), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 6s]
Dealt to FOLDERBOT [Jc 9s]
Dealt to P2 [Js Ad]
P3 folds
P2 wins the pot (3)

Hand #198, P2 (302), P3 (298), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 7h]
Dealt to P3 [4h 3d]
Dealt to FOLDERBOT [Qh 7c]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ts 4s 5c]
P3 bets 2
P2 raises to 9
P3 raises to 17
P2 raises to 35
P3 calls 35
*** TURN *** (74) [Ts 4s 5c] [7s]
P3 bets 9
P2 calls 9
*** RIVER *** (92) [Ts 4s 5c 7s] [9d]
P3 bets 6
P2 raises to 61
P3 raises to 223
P2 folds
P3 wins the pot (376)

Hand #199, P3 (405), P2 (195), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 2h]
Dealt to P2 [5d 2c]
Dealt to P3 [Ah 7c]
P3 raises to 5
P2 raises to 11
P3 raises to 31
P2 raises to 69
P3 folds
P2 wins the pot (100)

Hand #200, P2 (226), P3 (374), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 9h]
Dealt to FOLDERBOT [8c 3d]
Dealt to P2 [8s 6d]
P2 folds
P3 wins the pot (3)

Hand #201, P3 (375), P2 (225), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d Js]
Dealt to P3 [Td Kc]
Dealt to FOLDERBOT [5h 4c]
P3 folds
P2 wins the pot (3)

Hand #202, P2 (226), P3 (374), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 4d]
Dealt to P2 [9h Kd]
Dealt to P3 [9s 5s]
P2 calls 2
P3 raises to 4
P2 raises to 7
P3 raises to 15
P2 folds
P3 wins the pot (22)

Hand #203, P3 (381), P2 (219), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Ad]
Dealt to FOLDERBOT [7s Ks]
Dealt to P2 [Qh Td]
P3 folds
P2 wins the pot (3)

Hand #204, P2 (220), P3 (380), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 4h]
Dealt to P3 [Qh 3d]
Dealt to FOLDERBOT [9s 2c]
P2 folds
P3 wins the pot (3)

Hand #205, P3 (381), P2 (219), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 2h]
Dealt to P2 [Js 9c]
Dealt to P3 [4d 2d]
P3 folds
P2 wins the pot (3)

Hand #206, P2 (220), P3 (380), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 5s]
Dealt to FOLDERBOT [3d 3s]
Dealt to P2 [2d 5h]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Qs 2c Kh]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #207, P3 (375), P2 (225), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 4d]
Dealt to P3 [Th 7h]
Dealt to FOLDERBOT [5c Ac]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9c 2d Qc]
P2 checks
P3 checks
*** TURN *** (10) [9c 2d Qc] [6c]
P2 bets 5
P3 calls 5
*** RIVER *** (20) [9c 2d Qc 6c] [3s]
P2 bets 3
P3 raises to 14
P2 raises to 57
P3 raises to 111
P2 raises to 174
P3 folds
P2 wins the pot (305)

Hand #208, P2 (346), P3 (254), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 7c]
Dealt to P2 [7s Qd]
Dealt to P3 [Ad 5d]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5c Ac 6h]
P3 bets 3
P2 folds
P3 wins the pot (13)

Hand #209, P3 (259), P2 (341), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Jh]
Dealt to FOLDERBOT [2d Jd]
Dealt to P2 [4h Kd]
P3 raises to 4
P2 raises to 9
P3 folds
P2 wins the pot (13)

Hand #210, P2 (345), P3 (255), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Jd]
Dealt to P3 [5h Kc]
Dealt to FOLDERBOT [Ac 6d]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #211, P3 (253), P2 (347), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc Td]
Dealt to P2 [5s 5c]
Dealt to P3 [3d Qh]
P3 folds
P2 wins the pot (3)

Hand #212, P2 (348), P3 (252), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Kh]
Dealt to FOLDERBOT [2h 4h]
Dealt to P2 [8h Qs]
P2 folds
P3 wins the pot (3)

Hand #213, P3 (253), P2 (347), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 6c]
Dealt to P3 [3s 7s]
Dealt to FOLDERBOT [5s 9h]
P3 folds
P2 wins the pot (3)

Hand #214, P2 (348), P3 (252), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Ts]
Dealt to P2 [Qs Kc]
Dealt to P3 [3c 3s]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #215, P3 (250), P2 (350), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 4c]
Dealt to FOLDERBOT [Js Ac]
Dealt to P2 [Ts 8h]
P3 folds
P2 wins the pot (3)

Hand #216, P2 (351), P3 (249), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 8s]
Dealt to P3 [8h 2s]
Dealt to FOLDERBOT [5h 3d]
P2 calls 2
P3 checks
*** FLOP *** (4) [As 8d 7d]
P3 checks
P2 checks
*** TURN *** (4) [As 8d 7d] [6d]
P3 checks
P2 checks
*** RIVER *** (4) [As 8d 7d 6d] [4c]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #217, P3 (247), P2 (353), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s Th]
Dealt to P2 [5s Qd]
Dealt to P3 [Kc 8s]
P3 folds
P2 wins the pot (3)

Hand #218, P2 (354), P3 (246), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Jh]
Dealt to FOLDERBOT [Kh 7d]
Dealt to P2 [Th Ks]
P2 calls 2
P3 checks
*** FLOP *** (4) [6s 2d 9h]
P3 bets 2
P2 calls 2
*** TURN *** (8) [6s 2d 9h] [9d]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (12)

Hand #219, P3 (242), P2 (358), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc Qh]
Dealt to P3 [Ah 7s]
Dealt to FOLDERBOT [2c 7d]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #220, P2 (356), P3 (244), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 6c]
Dealt to P2 [Ah 5c]
Dealt to P3 [4d 7h]
P2 raises to 4
P3 raises to 8
P2 raises to 14
P3 raises to 25
P2 raises to 50
P3 folds
P2 wins the pot (75)

Hand #221, P3 (219), P2 (381), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Th]
Dealt to FOLDERBOT [6d Qc]
Dealt to P2 [8c Ks]
P3 calls 2
P2 raises to 5
P3 raises to 12
P2 calls 12
*** FLOP *** (24) [2c Qs 6c]
P2 checks
P3 bets 10
P2 raises to 51
P3 raises to 136
P2 raises to 207
P3 folds
P2 wins the pot (367)

Hand #222, P2 (529), P3 (71), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Qh]
Dealt to P3 [6c Ks]
Dealt to FOLDERBOT [Kc 6h]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4d 3h 7d]
P3 checks
P2 checks
*** TURN *** (8) [4d 3h 7d] [Tc]
P3 checks
P2 bets 4
P3 calls 4
*** RIVER *** (16) [4d 3h 7d Tc] [2h]
P3 checks
P2 bets 8
P3 raises to 39
P2 folds
P3 wins the pot (63)

Hand #223, P3 (87), P2 (513), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 5s]
Dealt to P2 [4c 4d]
Dealt to P3 [3h 6c]
P3 folds
P2 wins the pot (3)

Hand #224, P2 (514), P3 (86), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 9c]
Dealt to FOLDERBOT [5s 7c]
Dealt to P2 [5c 4d]
P2 calls 2
P3 raises to 4
P2 raises to 7
P3 raises to 14
P2 raises to 38
P3 folds
P2 wins the pot (52)

Hand #225, P3 (72), P2 (528), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h Td]
Dealt to P3 [Ks Js]
Dealt to FOLDERBOT [Jh Jd]
P3 folds
P2 wins the pot (3)

Hand #226, P2 (529), P3 (71), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Js]
Dealt to P2 [9d 9c]
Dealt to P3 [5h Jc]
P2 folds
P3 wins the pot (3)

Hand #227, P3 (72), P2 (528), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Qc]
Dealt to FOLDERBOT [4s Jh]
Dealt to P2 [2s Ts]
P3 folds
P2 wins the pot (3)

Hand #228, P2 (529), P3 (71), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 4s]
Dealt to P3 [Tc Jd]
Dealt to FOLDERBOT [6c 6s]
P2 folds
P3 wins the pot (3)

Hand #229, P3 (72), P2 (528), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s 5s]
Dealt to P2 [4h Jd]
Dealt to P3 [6s Td]
P3 raises to 5
P2 raises to 11
P3 folds
P2 wins the pot (16)

Hand #230, P2 (533), P3 (67), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 2h]
Dealt to FOLDERBOT [5c 3h]
Dealt to P2 [5d 8c]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #231, P3 (69), P2 (531), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Ts]
Dealt to P3 [2h 4s]
Dealt to FOLDERBOT [Ac 3d]
P3 calls 2
P2 checks
*** FLOP *** (4) [Kd Kc 8s]
P2 checks
P3 checks
*** TURN *** (4) [Kd Kc 8s] [Ah]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #232, P2 (533), P3 (67), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Ts]
Dealt to P2 [Ac 6d]
Dealt to P3 [7c 9h]
P2 raises to 5
P3 raises to 10
P2 folds
P3 wins the pot (15)

Hand #233, P3 (72), P2 (528), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 9d]
Dealt to FOLDERBOT [Qs 4h]
Dealt to P2 [3s 5c]
P3 calls 2
P2 checks
*** FLOP *** (4) [2s 3d 5s]
P2 checks
P3 checks
*** TURN *** (4) [2s 3d 5s] [6s]
P2 bets 3
P3 calls 3
*** RIVER *** (10) [2s 3d 5s 6s] [6d]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (19)

Hand #234, P2 (523), P3 (77), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 4c]
Dealt to P3 [Jc Ts]
Dealt to FOLDERBOT [9s 5c]
P2 folds
P3 wins the pot (3)

Hand #235, P3 (78), P2 (522), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h Ah]
Dealt to P2 [Kc 3d]
Dealt to P3 [Jd Jc]
P3 folds
P2 wins the pot (3)

Hand #236, P2 (523), P3 (77), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh Ad]
Dealt to FOLDERBOT [3c 8c]
Dealt to P2 [Qd Ks]
P2 folds
P3 wins the pot (3)

Hand #237, P3 (78), P2 (522), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 3s]
Dealt to P3 [9h Kh]
Dealt to FOLDERBOT [7c Ah]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4h Js 3c]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (14)

Hand #238, P2 (517), P3 (83), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 2d]
Dealt to P2 [5c Ah]
Dealt to P3 [Qd 4c]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #239, P3 (81), P2 (519), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Jc]
Dealt to FOLDERBOT [6c 6h]
Dealt to P2 [5c As]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ah 7d Qc]
P2 checks
P3 bets 3
P2 raises to 8
P3 calls 8
*** TURN *** (20) [Ah 7d Qc] [Qh]
P2 bets 5
P3 raises to 30
P2 raises to 66
P3 calls 66
*** RIVER *** (152) [Ah 7d Qc Qh] [6d]
P2 checks
P3 checks
P3 shows [Td Jc]
P2 shows [5c As]
P2 wins the pot (152)

Hand #240, P2 (595), P3 (5), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Ts]
Dealt to P3 [Qs Ac]
Dealt to FOLDERBOT [Kh 5d]
P2 folds
P3 wins the pot (3)

Hand #241, P3 (6), P2 (594), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c 4h]
Dealt to P2 [8s 3c]
Dealt to P3 [2c 4d]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #242, P2 (592), P3 (8), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 7h]
Dealt to FOLDERBOT [Jd Tc]
Dealt to P2 [Kh 5d]
P2 raises to 4
P3 raises to 6
P2 folds
P3 wins the pot (10)

Hand #243, P3 (12), P2 (588), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Kc]
Dealt to P3 [8d 6s]
Dealt to FOLDERBOT [Ac Jd]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #244, P2 (586), P3 (14), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Jc]
Dealt to P2 [Qs 9c]
Dealt to P3 [Ks Td]
P2 folds
P3 wins the pot (3)

Hand #245, P3 (15), P2 (585), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 4d]
Dealt to FOLDERBOT [Jh 4h]
Dealt to P2 [Kh 3c]
P3 folds
P2 wins the pot (3)

Hand #246, P2 (586), P3 (14), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Ad]
Dealt to P3 [5c 8h]
Dealt to FOLDERBOT [Js As]
P2 folds
P3 wins the pot (3)

Hand #247, P3 (15), P2 (585), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc 7s]
Dealt to P2 [Jc Ac]
Dealt to P3 [Jh Qs]
P3 raises to 5
P2 raises to 11
P3 raises to 15
P2 folds
P3 wins the pot (26)

Hand #248, P2 (574), P3 (26), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s Jc]
Dealt to FOLDERBOT [9d 5h]
Dealt to P2 [Ts 3d]
P2 folds
P3 wins the pot (3)

Hand #249, P3 (27), P2 (573), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Ah]
Dealt to P3 [4d Qd]
Dealt to FOLDERBOT [Jh Qc]
P3 raises to 4
P2 raises to 11
P3 raises to 19
P2 folds
P3 wins the pot (30)

Hand #250, P2 (562), P3 (38), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 9d]
Dealt to P2 [Kc Jc]
Dealt to P3 [4h 7d]
P2 raises to 4
P3 raises to 11
P2 folds
P3 wins the pot (15)

Hand #251, P3 (42), P2 (558), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 9c]
Dealt to FOLDERBOT [7c Qs]
Dealt to P2 [7h 9h]
P3 folds
P2 wins the pot (3)

Hand #252, P2 (559), P3 (41), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Qd]
Dealt to P3 [6d 7c]
Dealt to FOLDERBOT [8d Qh]
P2 folds
P3 wins the pot (3)

Hand #253, P3 (42), P2 (558), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 9s]
Dealt to P2 [Jh Ts]
Dealt to P3 [9d Kd]
P3 calls 2
P2 raises to 4
P3 raises to 6
P2 folds
P3 wins the pot (10)

Hand #254, P2 (554), P3 (46), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 5h]
Dealt to FOLDERBOT [Qc 3s]
Dealt to P2 [6h 2h]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #255, P3 (48), P2 (552), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Th]
Dealt to P3 [Tc 4s]
Dealt to FOLDERBOT [Kh 3s]
P3 calls 2
P2 checks
*** FLOP *** (4) [Jd Jc 6c]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #256, P2 (554), P3 (46), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Kc]
Dealt to P2 [9d Js]
Dealt to P3 [9c 6h]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #257, P3 (44), P2 (556), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 6c]
Dealt to FOLDERBOT [4d 8s]
Dealt to P2 [4c As]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #258, P2 (558), P3 (42), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 6h]
Dealt to P3 [2s 3h]
Dealt to FOLDERBOT [9d 8d]
P2 calls 2
P3 checks
*** FLOP *** (4) [9c Ts 5h]
P3 checks
P2 bets 3
P3 raises to 9
P2 raises to 24
P3 raises to 39
P2 calls 39
*** TURN *** (82) [9c Ts 5h] [Jd]
P3 checks
P2 checks
*** RIVER *** (82) [9c Ts 5h Jd] [4s]
P3 bets 1
P2 calls 1
P2 shows [Jh 6h]
P3 shows [2s 3h]
P2 wins the pot (84)

