6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 8d]
Dealt to P2 [Ac Js]
Dealt to P3 [7s As]
FOLDERBOT calls 2
P2 raises to 7
P3 calls 7
FOLDERBOT folds
*** FLOP *** (16) [9c Ks Qd]
P2 bets 11
P3 folds
P2 wins the pot (27)

Hand #2, P3 (193), FOLDERBOT (198), P2 (209)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Qs]
Dealt to FOLDERBOT [6d Ac]
Dealt to P2 [7s Th]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #3, P2 (207), P3 (196), FOLDERBOT (197)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 2d]
Dealt to P3 [Qc 8c]
Dealt to FOLDERBOT [Kc 9c]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7s Qd 6s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #4, FOLDERBOT (193), P2 (207), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 6h]
Dealt to P2 [Qd Ts]
Dealt to P3 [Ad 9c]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 6
FOLDERBOT calls 6
P2 raises to 22
P3 calls 22
FOLDERBOT calls 22
*** FLOP *** (66) [3h 6d Td]
P2 bets 51
P3 folds
FOLDERBOT folds
P2 wins the pot (117)

Hand #5, P3 (178), FOLDERBOT (171), P2 (251)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 8h]
Dealt to FOLDERBOT [4s 5d]
Dealt to P2 [Jc 3d]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ac 4h As]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 calls 5
*** TURN *** (14) [Ac 4h As] [2d]
FOLDERBOT checks
P2 checks
*** RIVER *** (14) [Ac 4h As 2d] [Kc]
FOLDERBOT checks
P2 bets 8
FOLDERBOT folds
P2 wins the pot (22)

Hand #6, P2 (258), P3 (178), FOLDERBOT (164)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Ad]
Dealt to P3 [Kd 7h]
Dealt to FOLDERBOT [4d 2h]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c 8s Qs]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [7c 8s Qs] [3h]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [7c 8s Qs 3h] [7d]
P3 checks
FOLDERBOT bets 5
P3 raises to 17
FOLDERBOT folds
P3 wins the pot (32)

Hand #7, FOLDERBOT (154), P2 (258), P3 (188)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Jd]
Dealt to P2 [7s 6h]
Dealt to P3 [3s 8c]
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [4c Ts Qs]
P2 bets 9
P3 folds
FOLDERBOT folds
P2 wins the pot (21)

Hand #8, P3 (184), FOLDERBOT (150), P2 (266)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 4s]
Dealt to FOLDERBOT [7d 5h]
Dealt to P2 [4h Ah]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9c As 3c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9c As 3c] [6h]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (12) [9c As 3c 6h] [6s]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 12
P2 raises to 22
FOLDERBOT calls 22
FOLDERBOT shows [7d 5h]
P2 shows [4h Ah]
P2 wins the pot (56)

Hand #9, P2 (294), P3 (184), FOLDERBOT (122)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Ad]
Dealt to P3 [As 7c]
Dealt to FOLDERBOT [3s Qc]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 raises to 16
P3 calls 16
*** FLOP *** (34) [Th 4d 9c]
P3 bets 20
P2 calls 20
*** TURN *** (74) [Th 4d 9c] [Kc]
P3 bets 6
P2 folds
P3 wins the pot (80)

Hand #10, FOLDERBOT (120), P2 (258), P3 (222)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 6c]
Dealt to P2 [7c Tc]
Dealt to P3 [2c 9h]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [4s 2s 6s]
P2 bets 5
P3 calls 5
FOLDERBOT folds
*** TURN *** (16) [4s 2s 6s] [5c]
P2 checks
P3 checks
*** RIVER *** (16) [4s 2s 6s 5c] [8h]
P2 checks
P3 checks
P2 shows [7c Tc]
P3 shows [2c 9h]
P2 wins the pot (16)

Hand #11, P3 (215), FOLDERBOT (118), P2 (267)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 9s]
Dealt to FOLDERBOT [6h 7s]
Dealt to P2 [2s Kc]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Ks 2h Qc]
P2 bets 3
P3 raises to 12
P2 raises to 21
P3 calls 21
*** TURN *** (47) [Ks 2h Qc] [As]
P2 bets 40
P3 folds
P2 wins the pot (87)

Hand #12, P2 (291), P3 (192), FOLDERBOT (117)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 6h]
Dealt to P3 [7c 9h]
Dealt to FOLDERBOT [Tc 7d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #13, FOLDERBOT (118), P2 (291), P3 (191)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 7h]
Dealt to P2 [8c 7c]
Dealt to P3 [Jd 3h]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [2h 8s Th]
P2 checks
P3 checks
FOLDERBOT checks
*** TURN *** (6) [2h 8s Th] [Qd]
P2 checks
P3 checks
FOLDERBOT bets 6
P2 raises to 18
P3 calls 18
FOLDERBOT folds
*** RIVER *** (48) [2h 8s Th Qd] [Ts]
P2 bets 36
P3 folds
P2 wins the pot (84)

Hand #14, P3 (171), FOLDERBOT (110), P2 (319)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 9s]
Dealt to FOLDERBOT [Jd 7s]
Dealt to P2 [8h Th]
P3 raises to 6
FOLDERBOT calls 6
P2 calls 6
*** FLOP *** (18) [6s 4c 5c]
FOLDERBOT checks
P2 bets 4
P3 folds
FOLDERBOT folds
P2 wins the pot (22)

Hand #15, P2 (331), P3 (165), FOLDERBOT (104)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Qs]
Dealt to P3 [Kh 6s]
Dealt to FOLDERBOT [Ac 3h]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #16, FOLDERBOT (102), P2 (334), P3 (164)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 8d]
Dealt to P2 [6h 9c]
Dealt to P3 [Kd 4h]
FOLDERBOT raises to 4
P2 raises to 9
P3 raises to 20
FOLDERBOT calls 20
P2 folds
*** FLOP *** (49) [8h 5c 7h]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (53) [8h 5c 7h] [Jd]
P3 checks
FOLDERBOT bets 53
P3 raises to 80
FOLDERBOT folds
P3 wins the pot (186)

Hand #17, P3 (248), FOLDERBOT (27), P2 (325)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 2h]
Dealt to FOLDERBOT [Tc 9s]
Dealt to P2 [8h 4h]
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 9
P3 raises to 24
FOLDERBOT calls 24
P2 raises to 60
P3 raises to 149
FOLDERBOT folds
P2 calls 149
*** FLOP *** (322) [6h 5s Ad]
*** TURN *** (322) [6h 5s Ad] [Ac]
*** RIVER *** (322) [6h 5s Ad Ac] [Th]
P3 shows [7c 2h]
P2 shows [8h 4h]
P2 wins the pot (322)

Hand #18, P2 (498), P3 (99), FOLDERBOT (3)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 6h]
Dealt to P3 [7c Jh]
Dealt to FOLDERBOT [Td 5d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #19, FOLDERBOT (4), P2 (498), P3 (98)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Qh]
Dealt to P2 [9d Qc]
Dealt to P3 [2c 3s]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [6h 7h Ks]
P2 checks
P3 checks
*** TURN *** (10) [6h 7h Ks] [5h]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (19)

Hand #20, P3 (103), FOLDERBOT (4), P2 (493)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 5d]
Dealt to FOLDERBOT [8c 8d]
Dealt to P2 [Kd 9s]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [2c 2h 4h]
*** TURN *** (11) [2c 2h 4h] [Tc]
*** RIVER *** (11) [2c 2h 4h Tc] [Qh]
P3 shows [6s 5d]
P2 shows [Kd 9s]
P2 wins the pot (11)

Hand #21, P2 (499), P3 (98), FOLDERBOT (3)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Qc]
Dealt to P3 [9d 7d]
Dealt to FOLDERBOT [8c 3h]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c Th 6d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [5c Th 6d] [8h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [5c Th 6d 8h] [5d]
P3 bets 1
FOLDERBOT folds
P3 wins the pot (5)

Hand #22, FOLDERBOT (1), P2 (499), P3 (100)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h As]
Dealt to P2 [4c 5d]
Dealt to P3 [4h 4s]
FOLDERBOT folds
P2 raises to 5
P3 raises to 14
P2 calls 14
*** FLOP *** (28) [2d 7s 3h]
P2 checks
P3 checks
*** TURN *** (28) [2d 7s 3h] [Ad]
P2 bets 4
P3 folds
P2 wins the pot (32)

Hand #23, P3 (86), FOLDERBOT (1), P2 (513)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Kh]
Dealt to FOLDERBOT [Qh 7s]
Dealt to P2 [2d Ts]
P3 raises to 5
P2 folds
Uncalled bet of 4 returned to P3
*** FLOP *** (4) [6c 3d 2c]
*** TURN *** (4) [6c 3d 2c] [Qd]
*** RIVER *** (4) [6c 3d 2c Qd] [7h]
P3 shows [Ac Kh]
FOLDERBOT shows [Qh 7s]
FOLDERBOT wins the pot (4)

Hand #24, P2 (511), P3 (85), FOLDERBOT (4)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Ts]
Dealt to P3 [Qh 6c]
Dealt to FOLDERBOT [4s 8d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [3s 3c 8c]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (9) [3s 3c 8c] [Kh]
*** RIVER *** (9) [3s 3c 8c Kh] [Th]
P2 shows [Ah Ts]
FOLDERBOT shows [4s 8d]
P2 wins the pot (9)

Hand #25, P3 (84), P2 (516), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 6h]
Dealt to P2 [5h 2d]
Dealt to P3 [4s 4c]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ac Ks Ad]
P2 bets 3
P3 raises to 8
P2 folds
P3 wins the pot (19)

Hand #26, P2 (509), P3 (91), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Ah]
Dealt to FOLDERBOT [7h 8h]
Dealt to P2 [5h Jc]
P2 folds
P3 wins the pot (3)

Hand #27, P3 (92), P2 (508), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 4c]
Dealt to P3 [As 4d]
Dealt to FOLDERBOT [9c 8h]
P3 calls 2
P2 checks
*** FLOP *** (4) [7c 7d Js]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [7c 7d Js] [Kh]
P2 bets 2
P3 folds
P2 wins the pot (12)

Hand #28, P2 (513), P3 (87), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 7c]
Dealt to P2 [Ad 2c]
Dealt to P3 [9s Ac]
P2 folds
P3 wins the pot (3)

Hand #29, P3 (88), P2 (512), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Ac]
Dealt to FOLDERBOT [4s 9d]
Dealt to P2 [Jd Td]
P3 folds
P2 wins the pot (3)

Hand #30, P2 (513), P3 (87), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 7s]
Dealt to P3 [8s 6d]
Dealt to FOLDERBOT [Jh 8c]
P2 folds
P3 wins the pot (3)

Hand #31, P3 (88), P2 (512), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 7s]
Dealt to P2 [4h Jd]
Dealt to P3 [9c 4d]
P3 calls 2
P2 checks
*** FLOP *** (4) [As Ts 2c]
P2 bets 2
P3 raises to 4
P2 raises to 10
P3 raises to 22
P2 calls 22
*** TURN *** (48) [As Ts 2c] [Th]
P2 checks
P3 bets 14
P2 calls 14
*** RIVER *** (76) [As Ts 2c Th] [4c]
P2 bets 23
P3 raises to 47
P2 raises to 50
P3 calls 50
P2 shows [4h Jd]
P3 shows [9c 4d]
P2 ties for the pot (88)
P3 ties for the pot (88)

Hand #32, P2 (512), P3 (88), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 6c]
Dealt to FOLDERBOT [Qd 3d]
Dealt to P2 [Kc 6s]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #33, P3 (86), P2 (514), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 6h]
Dealt to P3 [Jh 8h]
Dealt to FOLDERBOT [9s Qs]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #34, P2 (512), P3 (88), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd As]
Dealt to P2 [5c Ks]
Dealt to P3 [2h Ad]
P2 folds
P3 wins the pot (3)

Hand #35, P3 (89), P2 (511), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 6s]
Dealt to FOLDERBOT [8c 3h]
Dealt to P2 [Td 9d]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [9c 5h 8s]
P2 bets 6
P3 calls 6
*** TURN *** (20) [9c 5h 8s] [9h]
P2 checks
P3 bets 5
P2 raises to 23
P3 folds
P2 wins the pot (48)

Hand #36, P2 (526), P3 (74), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Qs]
Dealt to P3 [2c Qd]
Dealt to FOLDERBOT [4c Td]
P2 folds
P3 wins the pot (3)

Hand #37, P3 (75), P2 (525), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c 5c]
Dealt to P2 [2h 8d]
Dealt to P3 [Qs 6s]
P3 folds
P2 wins the pot (3)

Hand #38, P2 (526), P3 (74), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 6h]
Dealt to FOLDERBOT [3s 9h]
Dealt to P2 [2c 6s]
P2 folds
P3 wins the pot (3)

Hand #39, P3 (75), P2 (525), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c Ts]
Dealt to P3 [Jh 7s]
Dealt to FOLDERBOT [9h 3d]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qd 5c 9s]
P2 checks
P3 bets 5
P2 raises to 24
P3 calls 24
*** TURN *** (58) [Qd 5c 9s] [Ac]
P2 bets 33
P3 raises to 46
P2 calls 46
*** RIVER *** (150) [Qd 5c 9s Ac] [4s]
P2 shows [2c Ts]
P3 shows [Jh 7s]
P3 wins the pot (150)

Hand #40, P2 (450), P3 (150), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 9s]
Dealt to P2 [Kh 2c]
Dealt to P3 [9h 7h]
P2 folds
P3 wins the pot (3)

Hand #41, P3 (151), P2 (449), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 4s]
Dealt to FOLDERBOT [3d 6h]
Dealt to P2 [7d 9s]
P3 folds
P2 wins the pot (3)

Hand #42, P2 (450), P3 (150), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 5h]
Dealt to P3 [8c 9h]
Dealt to FOLDERBOT [8h Ks]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Kh 4c 9s]
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #43, P3 (155), P2 (445), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h 2s]
Dealt to P2 [Ah 7s]
Dealt to P3 [Jh Jc]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9h Qd Ts]
P2 checks
P3 checks
*** TURN *** (10) [9h Qd Ts] [5d]
P2 bets 4
P3 folds
P2 wins the pot (14)

Hand #44, P2 (450), P3 (150), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd Qd]
Dealt to FOLDERBOT [Ah 3d]
Dealt to P2 [As Kd]
P2 calls 2
P3 checks
*** FLOP *** (4) [2c Kc Qs]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #45, P3 (152), P2 (448), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h Kh]
Dealt to P3 [Qs Jd]
Dealt to FOLDERBOT [5h 6s]
P3 raises to 5
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [5d 9d 6h]
P2 checks
P3 bets 9
P2 calls 9
*** TURN *** (34) [5d 9d 6h] [Ah]
P2 bets 23
P3 calls 23
*** RIVER *** (80) [5d 9d 6h Ah] [4c]
P2 checks
P3 checks
P2 shows [9h Kh]
P3 shows [Qs Jd]
P2 wins the pot (80)

Hand #46, P2 (488), P3 (112), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Td]
Dealt to P2 [4d 4h]
Dealt to P3 [5s 7h]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qd Ah 2s]
P3 checks
P2 checks
*** TURN *** (4) [Qd Ah 2s] [5d]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #47, P3 (114), P2 (486), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Th]
Dealt to FOLDERBOT [3s 5d]
Dealt to P2 [7s 5s]
P3 calls 2
P2 checks
*** FLOP *** (4) [2d 3c Qd]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #48, P2 (488), P3 (112), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Qd]
Dealt to P3 [Jc Jh]
Dealt to FOLDERBOT [2h 8d]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ts 9c 6s]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #49, P3 (114), P2 (486), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 5s]
Dealt to P2 [Qc 6s]
Dealt to P3 [Kd Tc]
P3 calls 2
P2 checks
*** FLOP *** (4) [5c 7d 2d]
P2 bets 3
P3 raises to 10
P2 calls 10
*** TURN *** (24) [5c 7d 2d] [3h]
P2 bets 4
P3 raises to 21
P2 raises to 39
P3 calls 39
*** RIVER *** (102) [5c 7d 2d 3h] [As]
P2 bets 40
P3 folds
P2 wins the pot (142)

Hand #50, P2 (537), P3 (63), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 5h]
Dealt to FOLDERBOT [2d 7d]
Dealt to P2 [Jd 6h]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4h Ad Kc]
P3 bets 4
P2 calls 4
*** TURN *** (16) [4h Ad Kc] [3s]
P3 checks
P2 bets 10
P3 calls 10
*** RIVER *** (36) [4h Ad Kc 3s] [9s]
P3 checks
P2 bets 4
P3 calls 4
P3 shows [Ks 5h]
P2 shows [Jd 6h]
P3 wins the pot (44)

Hand #51, P3 (85), P2 (515), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc Ks]
Dealt to P3 [2s Jh]
Dealt to FOLDERBOT [Ad 8h]
P3 folds
P2 wins the pot (3)

Hand #52, P2 (516), P3 (84), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Jd]
Dealt to P2 [3d Js]
Dealt to P3 [6s 5d]
P2 raises to 5
P3 raises to 12
P2 folds
P3 wins the pot (17)

Hand #53, P3 (89), P2 (511), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 5s]
Dealt to FOLDERBOT [2h 9c]
Dealt to P2 [As Qd]
P3 folds
P2 wins the pot (3)

Hand #54, P2 (512), P3 (88), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Ah]
Dealt to P3 [7s 4h]
Dealt to FOLDERBOT [Ts 8h]
P2 calls 2
P3 checks
*** FLOP *** (4) [3c Ks 9h]
P3 bets 2
P2 raises to 8
P3 calls 8
*** TURN *** (20) [3c Ks 9h] [2d]
P3 checks
P2 bets 12
P3 raises to 38
P2 folds
P3 wins the pot (70)

Hand #55, P3 (110), P2 (490), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 4d]
Dealt to P2 [8s 7h]
Dealt to P3 [Js 6s]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9s Ah 2c]
P2 bets 2
P3 raises to 6
P2 calls 6
*** TURN *** (22) [9s Ah 2c] [Tc]
P2 checks
P3 checks
*** RIVER *** (22) [9s Ah 2c Tc] [Ks]
P2 bets 9
P3 folds
P2 wins the pot (31)

Hand #56, P2 (501), P3 (99), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Ac]
Dealt to FOLDERBOT [8h 3c]
Dealt to P2 [Td 2c]
P2 raises to 4
P3 raises to 8
P2 folds
P3 wins the pot (12)

Hand #57, P3 (103), P2 (497), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 5c]
Dealt to P3 [Ks 7h]
Dealt to FOLDERBOT [Jc Kd]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #58, P2 (495), P3 (105), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 4h]
Dealt to P2 [4s Th]
Dealt to P3 [2d Jd]
P2 calls 2
P3 raises to 5
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [Qs 9h Td]
P3 bets 2
P2 raises to 7
P3 calls 7
*** TURN *** (32) [Qs 9h Td] [7d]
P3 checks
P2 bets 24
P3 folds
P2 wins the pot (56)

Hand #59, P3 (89), P2 (511), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 8c]
Dealt to FOLDERBOT [3c 2s]
Dealt to P2 [Kc 9h]
P3 calls 2
P2 raises to 5
P3 raises to 13
P2 calls 13
*** FLOP *** (26) [9c 7h 3d]
P2 bets 9
P3 calls 9
*** TURN *** (44) [9c 7h 3d] [6s]
P2 checks
P3 checks
*** RIVER *** (44) [9c 7h 3d 6s] [Qs]
P2 checks
P3 bets 43
P2 calls 43
P3 shows [Jc 8c]
P2 shows [Kc 9h]
P2 wins the pot (130)

Hand #60, P2 (576), P3 (24), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Kh]
Dealt to P3 [5c Th]
Dealt to FOLDERBOT [Kd 7d]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [3s Qd Tc]
P3 checks
P2 bets 7
P3 raises to 14
P2 raises to 19
P3 calls 19
*** TURN *** (48) [3s Qd Tc] [Qh]
*** RIVER *** (48) [3s Qd Tc Qh] [6s]
P2 shows [5d Kh]
P3 shows [5c Th]
P3 wins the pot (48)

Hand #61, P3 (48), P2 (552), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc 2s]
Dealt to P2 [Jc 7d]
Dealt to P3 [Jh 5h]
P3 folds
P2 wins the pot (3)

Hand #62, P2 (553), P3 (47), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad Qs]
Dealt to FOLDERBOT [7d Qh]
Dealt to P2 [8d 9d]
P2 folds
P3 wins the pot (3)

Hand #63, P3 (48), P2 (552), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Ts]
Dealt to P3 [Qc Tc]
Dealt to FOLDERBOT [3c Ad]
P3 calls 2
P2 checks
*** FLOP *** (4) [Kd 6c Ah]
P2 checks
P3 checks
*** TURN *** (4) [Kd 6c Ah] [8h]
P2 checks
P3 checks
*** RIVER *** (4) [Kd 6c Ah 8h] [Qd]
P2 bets 2
P3 calls 2
P2 shows [Ac Ts]
P3 shows [Qc Tc]
P2 wins the pot (8)

Hand #64, P2 (556), P3 (44), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Qh]
Dealt to P2 [Tc 8d]
Dealt to P3 [8c 9s]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [6c 3c 8h]
P3 checks
P2 bets 6
P3 calls 6
*** TURN *** (20) [6c 3c 8h] [4c]
P3 checks
P2 bets 16
P3 folds
P2 wins the pot (36)

Hand #65, P3 (34), P2 (566), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 7c]
Dealt to FOLDERBOT [Th 5c]
Dealt to P2 [Ac Ks]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [6c Jc 9c]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (15)

Hand #66, P2 (562), P3 (38), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 5d]
Dealt to P3 [4s Kc]
Dealt to FOLDERBOT [Kh Jh]
P2 folds
P3 wins the pot (3)

Hand #67, P3 (39), P2 (561), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 9d]
Dealt to P2 [8d 3c]
Dealt to P3 [7s 6h]
P3 calls 2
P2 checks
*** FLOP *** (4) [4h 8h Td]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #68, P2 (559), P3 (41), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 7c]
Dealt to FOLDERBOT [4d Kd]
Dealt to P2 [7h Qd]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #69, P3 (39), P2 (561), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Qd]
Dealt to P3 [4d Kh]
Dealt to FOLDERBOT [Td 8d]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #70, P2 (563), P3 (37), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Th]
Dealt to P2 [5h 2d]
Dealt to P3 [3d 7c]
P2 calls 2
P3 checks
*** FLOP *** (4) [8h Qc 4h]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #71, P3 (39), P2 (561), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 9c]
Dealt to FOLDERBOT [4d Ts]
Dealt to P2 [Kd Qh]
P3 calls 2
P2 checks
*** FLOP *** (4) [Kh Ks 3c]
P2 bets 2
P3 raises to 5
P2 raises to 10
P3 folds
P2 wins the pot (19)

Hand #72, P2 (568), P3 (32), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 9c]
Dealt to P3 [4h 6c]
Dealt to FOLDERBOT [Qh 4s]
P2 calls 2
P3 raises to 4
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [Tc Ah Kd]
P3 bets 19
P2 calls 19
*** TURN *** (60) [Tc Ah Kd] [7h]
P3 checks
P2 checks
*** RIVER *** (60) [Tc Ah Kd 7h] [Qs]
P3 bets 2
P2 calls 2
P2 shows [Qc 9c]
P3 shows [4h 6c]
P2 wins the pot (64)

