6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Th]
Dealt to P2 [5s 3s]
Dealt to P3 [3h 5d]
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT raises to 6
P2 folds
P3 folds
FOLDERBOT wins the pot (14)

Hand #2, P3 (196), FOLDERBOT (208), P2 (196)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Kd]
Dealt to FOLDERBOT [8s 2d]
Dealt to P2 [Kc As]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [5h 7h Ad]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #3, P2 (199), P3 (194), FOLDERBOT (207)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 3h]
Dealt to P3 [2d 6h]
Dealt to FOLDERBOT [9s 3s]
P2 calls 2
P3 folds
FOLDERBOT raises to 5
P2 calls 5
*** FLOP *** (11) [2c 5d Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (11) [2c 5d Jd] [8s]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 14
P2 raises to 23
FOLDERBOT raises to 34
P2 folds
FOLDERBOT wins the pot (68)

Hand #4, FOLDERBOT (236), P2 (171), P3 (193)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 9s]
Dealt to P2 [4s Tc]
Dealt to P3 [8h Js]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [4h 2s 5c]
P3 bets 4
FOLDERBOT raises to 9
P3 folds
FOLDERBOT wins the pot (18)

Hand #5, P3 (187), FOLDERBOT (243), P2 (170)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 9c]
Dealt to FOLDERBOT [8d Js]
Dealt to P2 [2h 3s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 13
FOLDERBOT calls 13
P2 calls 13
*** FLOP *** (39) [Ah 7s 4c]
FOLDERBOT checks
P2 bets 5
P3 calls 5
FOLDERBOT calls 5
*** TURN *** (54) [Ah 7s 4c] [Kc]
FOLDERBOT bets 27
P2 folds
P3 folds
FOLDERBOT wins the pot (81)

Hand #6, P2 (152), P3 (169), FOLDERBOT (279)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 8h]
Dealt to P3 [4s Ts]
Dealt to FOLDERBOT [Qs 9c]
P2 raises to 6
P3 raises to 17
FOLDERBOT calls 17
P2 calls 17
*** FLOP *** (51) [3c 3s 5s]
P3 bets 20
FOLDERBOT folds
P2 calls 20
*** TURN *** (91) [3c 3s 5s] [Tc]
P3 checks
P2 bets 40
P3 folds
P2 wins the pot (131)

Hand #7, FOLDERBOT (262), P2 (206), P3 (132)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 3s]
Dealt to P2 [7d Ts]
Dealt to P3 [9d Qd]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6s Td 4c]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #8, P3 (130), FOLDERBOT (262), P2 (208)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 2h]
Dealt to FOLDERBOT [6c 5s]
Dealt to P2 [Ac 6s]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [3c 5c As]
FOLDERBOT checks
P2 checks
P3 bets 3
FOLDERBOT folds
P2 raises to 7
P3 raises to 13
P2 folds
P3 wins the pot (26)

Hand #9, P2 (199), P3 (141), FOLDERBOT (260)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Jh]
Dealt to P3 [4h 9s]
Dealt to FOLDERBOT [Ad 5d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [7h 4d 8s]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [7h 4d 8s] [Td]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (11) [7h 4d 8s Td] [Ts]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 8
P2 calls 8
P2 shows [5c Jh]
FOLDERBOT shows [Ad 5d]
FOLDERBOT wins the pot (27)

Hand #10, FOLDERBOT (274), P2 (186), P3 (140)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 8c]
Dealt to P2 [Jh 4d]
Dealt to P3 [5c 7c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (141), FOLDERBOT (274), P2 (185)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 6d]
Dealt to FOLDERBOT [Ad 8c]
Dealt to P2 [Ks Ah]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (186), P3 (141), FOLDERBOT (273)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 3s]
Dealt to P3 [6s 2c]
Dealt to FOLDERBOT [Js Jc]
P2 raises to 5
P3 raises to 8
FOLDERBOT folds
P2 calls 8
*** FLOP *** (18) [6d Qs As]
P3 checks
P2 bets 11
P3 folds
P2 wins the pot (29)

Hand #13, FOLDERBOT (271), P2 (196), P3 (133)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Ad]
Dealt to P2 [7h 2h]
Dealt to P3 [3c 6s]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [8h Qh 7s]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [8h Qh 7s] [Js]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (9) [8h Qh 7s Js] [Qd]
P3 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [Kd Ad]
P3 shows [3c 6s]
FOLDERBOT wins the pot (15)

Hand #14, P3 (126), FOLDERBOT (279), P2 (195)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 7c]
Dealt to FOLDERBOT [Ac Qc]
Dealt to P2 [3c 6s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #15, P2 (196), P3 (126), FOLDERBOT (278)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Th]
Dealt to P3 [3s 7s]
Dealt to FOLDERBOT [As 9s]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [8h 3d 6s]
P3 bets 3
FOLDERBOT folds
P2 calls 3
*** TURN *** (12) [8h 3d 6s] [Qd]
P3 bets 9
P2 calls 9
*** RIVER *** (30) [8h 3d 6s Qd] [Td]
P3 bets 11
P2 raises to 51
P3 calls 51
P2 shows [6c Th]
P3 shows [3s 7s]
P2 wins the pot (132)

Hand #16, FOLDERBOT (276), P2 (263), P3 (61)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Js]
Dealt to P2 [7c 6h]
Dealt to P3 [5c Ts]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kc 2d Td]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #17, P3 (59), FOLDERBOT (276), P2 (265)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 4c]
Dealt to FOLDERBOT [7s 8s]
Dealt to P2 [7d Ts]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 12
P2 calls 12
*** FLOP *** (25) [2h 8c Ac]
P2 bets 14
P3 folds
P2 wins the pot (39)

Hand #18, P2 (278), P3 (47), FOLDERBOT (275)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Kh]
Dealt to P3 [4s 9s]
Dealt to FOLDERBOT [3h 6c]
P2 raises to 5
P3 raises to 14
FOLDERBOT folds
P2 raises to 33
P3 raises to 47
P2 folds
P3 wins the pot (82)

Hand #19, FOLDERBOT (273), P2 (245), P3 (82)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 4h]
Dealt to P2 [Jc As]
Dealt to P3 [2c Th]
FOLDERBOT calls 2
P2 folds
P3 raises to 6
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (17)

Hand #20, P3 (76), FOLDERBOT (280), P2 (244)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Jc]
Dealt to FOLDERBOT [Jd 5c]
Dealt to P2 [6h Kc]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Tc 2s 7d]
P2 checks
P3 checks
*** TURN *** (5) [Tc 2s 7d] [Kd]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #21, P2 (242), P3 (79), FOLDERBOT (279)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Ts]
Dealt to P3 [8s 4c]
Dealt to FOLDERBOT [6s 6h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Jd 7s 9s]
P3 checks
FOLDERBOT bets 3
P2 raises to 7
P3 folds
FOLDERBOT folds
P2 wins the pot (16)

Hand #22, FOLDERBOT (274), P2 (249), P3 (77)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Kd]
Dealt to P2 [8s Ad]
Dealt to P3 [Kh Jd]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (9) [Tc Qs 2c]
P3 checks
FOLDERBOT checks
*** TURN *** (9) [Tc Qs 2c] [Qc]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (11)

Hand #23, P3 (82), FOLDERBOT (270), P2 (248)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 4c]
Dealt to FOLDERBOT [9d 8d]
Dealt to P2 [5h Qh]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [6s 3d Jc]
P2 checks
P3 checks
*** TURN *** (11) [6s 3d Jc] [As]
P2 bets 8
P3 calls 8
*** RIVER *** (27) [6s 3d Jc As] [7s]
P2 bets 22
P3 folds
P2 wins the pot (49)

Hand #24, P2 (262), P3 (69), FOLDERBOT (269)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 2h]
Dealt to P3 [3c 5h]
Dealt to FOLDERBOT [6c Js]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #25, FOLDERBOT (267), P2 (265), P3 (68)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 4c]
Dealt to P2 [6h Kh]
Dealt to P3 [7c 8s]
FOLDERBOT calls 2
P2 raises to 7
P3 raises to 15
FOLDERBOT calls 15
P2 calls 15
*** FLOP *** (45) [Ks Kc 5s]
P2 bets 29
P3 folds
FOLDERBOT folds
P2 wins the pot (74)

Hand #26, P3 (53), FOLDERBOT (252), P2 (295)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 8h]
Dealt to FOLDERBOT [3h Ac]
Dealt to P2 [2s 6c]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h 7s Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5h 7s Kh] [4d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5h 7s Kh 4d] [2d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [3h Ac]
P2 shows [2s 6c]
FOLDERBOT wins the pot (4)

Hand #27, P2 (293), P3 (53), FOLDERBOT (254)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 4h]
Dealt to P3 [Jh 7d]
Dealt to FOLDERBOT [Th Kh]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s Jc As]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #28, FOLDERBOT (252), P2 (293), P3 (55)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 2d]
Dealt to P2 [5d Jd]
Dealt to P3 [Tc 6d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #29, P3 (56), FOLDERBOT (252), P2 (292)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 4d]
Dealt to FOLDERBOT [Ah 4s]
Dealt to P2 [7d 6d]
P3 raises to 5
FOLDERBOT folds
P2 raises to 15
P3 raises to 30
P2 raises to 54
P3 folds
P2 wins the pot (85)

Hand #30, P2 (323), P3 (26), FOLDERBOT (251)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 9d]
Dealt to P3 [Qh Ac]
Dealt to FOLDERBOT [Js 8c]
P2 calls 2
P3 raises to 6
FOLDERBOT raises to 16
P2 folds
P3 folds
FOLDERBOT wins the pot (24)

Hand #31, FOLDERBOT (259), P2 (321), P3 (20)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 3c]
Dealt to P2 [4d 3s]
Dealt to P3 [Ts 7h]
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [9h Js 4s]
P2 checks
P3 bets 6
FOLDERBOT folds
P2 raises to 12
P3 folds
P2 wins the pot (30)

Hand #32, P3 (10), FOLDERBOT (255), P2 (335)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Ac]
Dealt to FOLDERBOT [Ks 4c]
Dealt to P2 [Jc Kh]
P3 raises to 4
FOLDERBOT raises to 6
P2 calls 6
P3 raises to 8
FOLDERBOT calls 8
P2 raises to 31
P3 calls 10
FOLDERBOT calls 31
*** FLOP *** (42) [Jd 9d 8d]
FOLDERBOT checks
P2 checks
*** TURN *** (42) [Jd 9d 8d] [Td]
FOLDERBOT checks
P2 bets 8
FOLDERBOT folds
*** RIVER *** (50) [Jd 9d 8d Td] [8s]
P3 shows [6s Ac]
P2 shows [Jc Kh]
P2 wins the pot (30)
P2 wins the pot (50)

Hand #33, FOLDERBOT (224), P2 (376), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Ad]
Dealt to P3 [Jh Ks]
Dealt to FOLDERBOT [Kc 4h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Td Th 8d]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #34, P2 (380), FOLDERBOT (220), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 2d]
Dealt to P2 [6c 7c]
Dealt to P3 [2h 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #35, FOLDERBOT (221), P2 (379), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Ah]
Dealt to FOLDERBOT [8h 2h]
Dealt to P2 [7h Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (380), FOLDERBOT (220), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Jd]
Dealt to P3 [2d 3d]
Dealt to FOLDERBOT [7c 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #37, FOLDERBOT (221), P2 (379), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 8d]
Dealt to P2 [6d 6c]
Dealt to P3 [Ts 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #38, P2 (380), FOLDERBOT (220), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs Ac]
Dealt to FOLDERBOT [Kh 3d]
Dealt to P2 [6h Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #39, FOLDERBOT (221), P2 (379), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad As]
Dealt to P3 [Ts Qd]
Dealt to FOLDERBOT [Kh Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #40, P2 (380), FOLDERBOT (220), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 2s]
Dealt to P2 [5c 8d]
Dealt to P3 [Ks 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 6h 9s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Qh 6h 9s] [As]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (17)

Hand #41, FOLDERBOT (215), P2 (385), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c As]
Dealt to FOLDERBOT [Jc Qh]
Dealt to P2 [7s Td]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3c 5s 9h]
P2 bets 3
FOLDERBOT raises to 10
P2 calls 10
*** TURN *** (30) [3c 5s 9h] [Th]
P2 checks
FOLDERBOT checks
*** RIVER *** (30) [3c 5s 9h Th] [Qc]
P2 bets 16
FOLDERBOT calls 16
FOLDERBOT shows [Jc Qh]
P2 shows [7s Td]
FOLDERBOT wins the pot (62)

Hand #42, P2 (354), FOLDERBOT (246), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 2d]
Dealt to P3 [Jc 3c]
Dealt to FOLDERBOT [4c 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 4d 4h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ks 4d 4h] [3h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Ks 4d 4h 3h] [8s]
FOLDERBOT checks
P2 checks
P2 shows [4s 2d]
FOLDERBOT shows [4c 5h]
P2 ties for the pot (2)
FOLDERBOT ties for the pot (2)

Hand #43, FOLDERBOT (246), P2 (354), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td Js]
Dealt to P2 [4s 3c]
Dealt to P3 [Ah 2s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #44, P2 (356), FOLDERBOT (244), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 5h]
Dealt to FOLDERBOT [Ts 4h]
Dealt to P2 [6d 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c Qd 7c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #45, FOLDERBOT (242), P2 (358), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 2c]
Dealt to P3 [Ts Td]
Dealt to FOLDERBOT [Ks 7d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #46, P2 (356), FOLDERBOT (244), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As Js]
Dealt to P2 [Ks Ad]
Dealt to P3 [4h 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #47, FOLDERBOT (245), P2 (355), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Qs]
Dealt to FOLDERBOT [Ts 3c]
Dealt to P2 [8s 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #48, P2 (356), FOLDERBOT (244), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 3s]
Dealt to P3 [5s 8h]
Dealt to FOLDERBOT [7c 7h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6h Jh Qh]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [6h Jh Qh] [6c]
FOLDERBOT checks
P2 bets 14
FOLDERBOT calls 14
*** RIVER *** (44) [6h Jh Qh 6c] [3h]
FOLDERBOT checks
P2 bets 13
FOLDERBOT folds
P2 wins the pot (57)

Hand #49, FOLDERBOT (222), P2 (378), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 6d]
Dealt to P2 [8s Qc]
Dealt to P3 [8c Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #50, P2 (379), FOLDERBOT (221), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d Js]
Dealt to FOLDERBOT [6s 7s]
Dealt to P2 [3s 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #51, FOLDERBOT (222), P2 (378), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Jc]
Dealt to P3 [Qh 8c]
Dealt to FOLDERBOT [7d 5c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #52, P2 (380), FOLDERBOT (220), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 2d]
Dealt to P2 [9c 3h]
Dealt to P3 [6s 3c]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #53, FOLDERBOT (225), P2 (375), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Jh]
Dealt to FOLDERBOT [Jc Td]
Dealt to P2 [8c 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #54, P2 (376), FOLDERBOT (224), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 4c]
Dealt to P3 [3s 5d]
Dealt to FOLDERBOT [Jh Ah]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5c 4h 2h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [5c 4h 2h] [9d]
FOLDERBOT checks
P2 checks
*** RIVER *** (14) [5c 4h 2h 9d] [7s]
FOLDERBOT bets 7
P2 folds
FOLDERBOT wins the pot (21)

Hand #55, FOLDERBOT (231), P2 (369), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c Kc]
Dealt to P2 [Qh 6c]
Dealt to P3 [7c 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #56, P2 (370), FOLDERBOT (230), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 5d]
Dealt to FOLDERBOT [Ad 4c]
Dealt to P2 [4d Jc]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Td Ah Qh]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #57, FOLDERBOT (226), P2 (374), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 9h]
Dealt to P3 [Ad 4s]
Dealt to FOLDERBOT [Ks 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #58, P2 (375), FOLDERBOT (225), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d Ah]
Dealt to P2 [3h Th]
Dealt to P3 [5h 8d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 4d 2h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #59, FOLDERBOT (223), P2 (377), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Tc]
Dealt to FOLDERBOT [5s 4c]
Dealt to P2 [Jd 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #60, P2 (378), FOLDERBOT (222), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 7c]
Dealt to P3 [Ks 8d]
Dealt to FOLDERBOT [Ah Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #61, FOLDERBOT (223), P2 (377), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h Qd]
Dealt to P2 [8h 3d]
Dealt to P3 [8c Qh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8d 4s Kh]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [8d 4s Kh] [9h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (13)

Hand #62, P2 (382), FOLDERBOT (218), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 8d]
Dealt to FOLDERBOT [6h 4c]
Dealt to P2 [5h 6s]
P2 raises to 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (14)

Hand #63, FOLDERBOT (222), P2 (378), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 8s]
Dealt to P3 [Th Kd]
Dealt to FOLDERBOT [2d Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #64, P2 (379), FOLDERBOT (221), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s Th]
Dealt to P2 [7s Ks]
Dealt to P3 [6s Qh]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [6c Kc 8d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [6c Kc 8d] [8h]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (16) [6c Kc 8d 8h] [As]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 24
P2 folds
FOLDERBOT wins the pot (44)

Hand #65, FOLDERBOT (233), P2 (367), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 7s]
Dealt to FOLDERBOT [6h Tc]
Dealt to P2 [Kh 8c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Td 7d 8d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Td 7d 8d] [9s]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Td 7d 8d 9s] [6c]
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [6h Tc]
P2 shows [Kh 8c]
FOLDERBOT ties for the pot (5)
P2 ties for the pot (5)

Hand #66, P2 (367), FOLDERBOT (233), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Js]
Dealt to P3 [9s Jc]
Dealt to FOLDERBOT [5d 2c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qd Qs 5h]
FOLDERBOT checks
P2 bets 8
FOLDERBOT calls 8
*** TURN *** (26) [Qd Qs 5h] [Ad]
FOLDERBOT checks
P2 checks
*** RIVER *** (26) [Qd Qs 5h Ad] [Ah]
FOLDERBOT checks
P2 checks
P2 shows [4d Js]
FOLDERBOT shows [5d 2c]
P2 wins the pot (26)

Hand #67, FOLDERBOT (220), P2 (380), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c 8c]
Dealt to P2 [Qd 7s]
Dealt to P3 [3d Qh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3s Ad 6d]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [3s Ad 6d] [Qs]
P2 bets 6
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (26)

Hand #68, P2 (370), FOLDERBOT (230), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h Kh]
Dealt to FOLDERBOT [Jh 8d]
Dealt to P2 [5s Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #69, FOLDERBOT (231), P2 (369), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 2h]
Dealt to P3 [Ts Ac]
Dealt to FOLDERBOT [3c 6h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qh 2d 9d]
P2 checks
FOLDERBOT bets 2
P2 raises to 9
FOLDERBOT calls 9
*** TURN *** (22) [Qh 2d 9d] [3h]
P2 checks
FOLDERBOT bets 22
P2 folds
FOLDERBOT wins the pot (44)

Hand #70, P2 (358), FOLDERBOT (242), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 5h]
Dealt to P2 [3d 9s]
Dealt to P3 [3s 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 4s 9d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [2c 4s 9d] [2d]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (22) [2c 4s 9d 2d] [As]
FOLDERBOT checks
P2 bets 12
FOLDERBOT calls 12
FOLDERBOT shows [7s 5h]
P2 shows [3d 9s]
P2 wins the pot (46)

Hand #71, FOLDERBOT (219), P2 (381), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th As]
Dealt to FOLDERBOT [7h 8h]
Dealt to P2 [2d Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #72, P2 (382), FOLDERBOT (218), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Ah]
Dealt to P3 [2d 2h]
Dealt to FOLDERBOT [2c 8d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #73, FOLDERBOT (216), P2 (384), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h 5d]
Dealt to P2 [Jd Qs]
Dealt to P3 [6s Th]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4h Qc Ac]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [4h Qc Ac] [Ah]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [4h Qc Ac Ah] [2h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #74, P2 (386), FOLDERBOT (214), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s Ks]
Dealt to FOLDERBOT [Th 8h]
Dealt to P2 [Js 3c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #75, FOLDERBOT (212), P2 (388), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 6s]
Dealt to P3 [5d 5c]
Dealt to FOLDERBOT [Ac Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #76, P2 (389), FOLDERBOT (211), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 7d]
Dealt to P2 [Js Kc]
Dealt to P3 [7h Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As Ts Kh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [As Ts Kh] [9s]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [As Ts Kh 9s] [2d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [Qc 7d]
P2 shows [Js Kc]
P2 wins the pot (16)

Hand #77, FOLDERBOT (203), P2 (397), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 3c]
Dealt to FOLDERBOT [8h 7c]
Dealt to P2 [2c Th]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9d As 6c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #78, P2 (401), FOLDERBOT (199), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Qd]
Dealt to P3 [3d 6h]
Dealt to FOLDERBOT [3h 7c]
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #79, FOLDERBOT (203), P2 (397), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c Kc]
Dealt to P2 [Qc 9d]
Dealt to P3 [Tc 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #80, P2 (398), FOLDERBOT (202), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Ks]
Dealt to FOLDERBOT [5c 6c]
Dealt to P2 [7d 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 7h 5d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [9h 7h 5d] [Ad]
FOLDERBOT checks
P2 bets 8
FOLDERBOT calls 8
*** RIVER *** (26) [9h 7h 5d Ad] [4s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [5c 6c]
P2 shows [7d 8h]
P2 wins the pot (26)

Hand #81, FOLDERBOT (189), P2 (411), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 5h]
Dealt to P3 [2s 8c]
Dealt to FOLDERBOT [Td Jh]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #82, P2 (413), FOLDERBOT (187), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 5c]
Dealt to P2 [2c Jh]
Dealt to P3 [8d 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #83, FOLDERBOT (188), P2 (412), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 4d]
Dealt to FOLDERBOT [3h 6s]
Dealt to P2 [9s 2c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2s Kc 5s]
P2 bets 8
FOLDERBOT folds
P2 wins the pot (18)

Hand #84, P2 (417), FOLDERBOT (183), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Ad]
Dealt to P3 [9d As]
Dealt to FOLDERBOT [3d 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #85, FOLDERBOT (184), P2 (416), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 2d]
Dealt to P2 [Ks Ad]
Dealt to P3 [3s Kc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h 4h Jc]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #86, P2 (418), FOLDERBOT (182), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s Td]
Dealt to FOLDERBOT [3h Jc]
Dealt to P2 [5d 8h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #87, FOLDERBOT (180), P2 (420), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 3s]
Dealt to P3 [8s 2h]
Dealt to FOLDERBOT [Qs Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #88, P2 (421), FOLDERBOT (179), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c Ac]
Dealt to P2 [2d 3c]
Dealt to P3 [9d 3d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #89, FOLDERBOT (177), P2 (423), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d As]
Dealt to FOLDERBOT [Ah 4s]
Dealt to P2 [3h 4d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8d Ts 2c]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [8d Ts 2c] [Qs]
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (20) [8d Ts 2c Qs] [Ad]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Ah 4s]
P2 shows [3h 4d]
FOLDERBOT wins the pot (20)

Hand #90, P2 (413), FOLDERBOT (187), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s Kc]
Dealt to P3 [8c 6d]
Dealt to FOLDERBOT [9d As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #91, FOLDERBOT (188), P2 (412), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d 5c]
Dealt to P2 [Tc As]
Dealt to P3 [7c Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #92, P2 (413), FOLDERBOT (187), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 6s]
Dealt to FOLDERBOT [7c Js]
Dealt to P2 [2s 9d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6d 7h Qs]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (18) [6d 7h Qs] [3d]
FOLDERBOT checks
P2 bets 11
FOLDERBOT folds
P2 wins the pot (29)

Hand #93, FOLDERBOT (178), P2 (422), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Tc]
Dealt to P3 [Qd 6h]
Dealt to FOLDERBOT [3s 4s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #94, P2 (424), FOLDERBOT (176), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d Qc]
Dealt to P2 [Jh Ad]
Dealt to P3 [7c 2s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jc 2h Td]
FOLDERBOT bets 10
P2 calls 10
*** TURN *** (30) [Jc 2h Td] [Ks]
FOLDERBOT checks
P2 checks
*** RIVER *** (30) [Jc 2h Td Ks] [Jd]
FOLDERBOT bets 15
P2 raises to 54
FOLDERBOT calls 54
FOLDERBOT shows [5d Qc]
P2 shows [Jh Ad]
P2 wins the pot (138)

Hand #95, FOLDERBOT (107), P2 (493), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 2c]
Dealt to FOLDERBOT [5h 8s]
Dealt to P2 [Kc 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #96, P2 (494), FOLDERBOT (106), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Th]
Dealt to P3 [Jc 5s]
Dealt to FOLDERBOT [Jh Ac]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7d Kh 4s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (16) [7d Kh 4s] [Tc]
FOLDERBOT bets 8
P2 raises to 18
FOLDERBOT calls 18
*** RIVER *** (52) [7d Kh 4s Tc] [9d]
FOLDERBOT checks
P2 checks
P2 shows [Ah Th]
FOLDERBOT shows [Jh Ac]
P2 wins the pot (52)

Hand #97, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c 2d]
Dealt to P2 [5c Ah]
Dealt to P3 [5s Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #98, P2 (521), FOLDERBOT (79), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 6d]
Dealt to FOLDERBOT [Kd Kh]
Dealt to P2 [8d 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #99, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 4h]
Dealt to P3 [Qc 7c]
Dealt to FOLDERBOT [Kd 2s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3h 3s 8h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [3h 3s 8h] [2d]
P2 checks
FOLDERBOT bets 4
P2 raises to 14
FOLDERBOT folds
P2 wins the pot (22)

Hand #100, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Jh]
Dealt to P2 [Ks 6s]
Dealt to P3 [5h 5c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ac Tc 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Ac Tc 8h] [Td]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Ac Tc 8h Td] [5s]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #101, FOLDERBOT (70), P2 (530), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Ad]
Dealt to FOLDERBOT [3c 5h]
Dealt to P2 [3s 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #102, P2 (531), FOLDERBOT (69), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 6d]
Dealt to P3 [8s 7s]
Dealt to FOLDERBOT [Kd Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #103, FOLDERBOT (70), P2 (530), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c Ac]
Dealt to P2 [6c 3c]
Dealt to P3 [Kd Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #104, P2 (531), FOLDERBOT (69), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 6c]
Dealt to FOLDERBOT [2s 4s]
Dealt to P2 [Ah 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 2d 9s]
FOLDERBOT bets 4
P2 raises to 13
FOLDERBOT folds
P2 wins the pot (21)

Hand #105, FOLDERBOT (63), P2 (537), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 9c]
Dealt to P3 [4h 5d]
Dealt to FOLDERBOT [4d 3h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [5h Ad Jc]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [5h Ad Jc] [4s]
P2 checks
FOLDERBOT checks
*** RIVER *** (12) [5h Ad Jc 4s] [9d]
P2 bets 11
FOLDERBOT calls 11
P2 shows [Ac 9c]
FOLDERBOT shows [4d 3h]
P2 wins the pot (34)

Hand #106, P2 (554), FOLDERBOT (46), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s Tc]
Dealt to P2 [2h 7c]
Dealt to P3 [Ah 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #107, FOLDERBOT (47), P2 (553), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Kh]
Dealt to FOLDERBOT [Td 8d]
Dealt to P2 [9d 8c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #108, P2 (555), FOLDERBOT (45), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 6s]
Dealt to P3 [Qc 7s]
Dealt to FOLDERBOT [Td 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #109, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td Qd]
Dealt to P2 [3c Jc]
Dealt to P3 [3h Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #110, P2 (555), FOLDERBOT (45), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 6d]
Dealt to FOLDERBOT [Ad 2d]
Dealt to P2 [3h 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c 8h Kh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7c 8h Kh] [8d]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [7c 8h Kh 8d] [2c]
FOLDERBOT bets 4
P2 calls 4
FOLDERBOT shows [Ad 2d]
P2 shows [3h 9h]
FOLDERBOT wins the pot (16)

Hand #111, FOLDERBOT (53), P2 (547), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 4c]
Dealt to P3 [4d Th]
Dealt to FOLDERBOT [9h 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #112, P2 (548), FOLDERBOT (52), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 8s]
Dealt to P2 [5h Tc]
Dealt to P3 [Qh 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #113, FOLDERBOT (53), P2 (547), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 5h]
Dealt to FOLDERBOT [Th 9c]
Dealt to P2 [As 6s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Kc 3d 3h]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Kc 3d 3h] [2h]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #114, P2 (551), FOLDERBOT (49), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Ad]
Dealt to P3 [Qs 2c]
Dealt to FOLDERBOT [9d 6c]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [8h Jd 2s]
FOLDERBOT checks
P2 bets 8
FOLDERBOT calls 8
*** TURN *** (30) [8h Jd 2s] [7d]
FOLDERBOT checks
P2 bets 18
FOLDERBOT calls 18
*** RIVER *** (66) [8h Jd 2s 7d] [Jh]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (73)

Hand #115, FOLDERBOT (16), P2 (584), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c Kh]
Dealt to P2 [Js Ad]
Dealt to P3 [2d Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #116, P2 (585), FOLDERBOT (15), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As Tc]
Dealt to FOLDERBOT [4c Ah]
Dealt to P2 [8s Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 3s 9d]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [Kd 3s 9d] [Qh]
FOLDERBOT bets 6
P2 folds
FOLDERBOT wins the pot (18)

Hand #117, FOLDERBOT (21), P2 (579), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 7h]
Dealt to P3 [2s 3h]
Dealt to FOLDERBOT [Kd 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #118, P2 (580), FOLDERBOT (20), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td Tc]
Dealt to P2 [7h 3c]
Dealt to P3 [5d 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #119, FOLDERBOT (21), P2 (579), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 3h]
Dealt to FOLDERBOT [7c 9s]
Dealt to P2 [9h Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #120, P2 (580), FOLDERBOT (20), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 5h]
Dealt to P3 [3d Tc]
Dealt to FOLDERBOT [Jc Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #121, FOLDERBOT (21), P2 (579), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 2h]
Dealt to P2 [Ad 6d]
Dealt to P3 [9c Qc]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (15)

Hand #122, P2 (583), FOLDERBOT (17), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 4h]
Dealt to FOLDERBOT [2d 4s]
Dealt to P2 [5s Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 9h Kd]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #123, FOLDERBOT (19), P2 (581), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 8c]
Dealt to P3 [2h 7h]
Dealt to FOLDERBOT [Ks Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #124, P2 (582), FOLDERBOT (18), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 3s]
Dealt to P2 [2c 7h]
Dealt to P3 [6h Jc]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [Kh Ks 6c]
FOLDERBOT checks
P2 checks
*** TURN *** (20) [Kh Ks 6c] [9h]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** RIVER *** (28) [Kh Ks 6c 9h] [Qc]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (32)

Hand #125, FOLDERBOT (32), P2 (568), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 3h]
Dealt to FOLDERBOT [7c Td]
Dealt to P2 [3s Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #126, P2 (569), FOLDERBOT (31), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Qh]
Dealt to P3 [2c 2d]
Dealt to FOLDERBOT [Qs 2s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ts 6h Qd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [Ts 6h Qd] [4d]
FOLDERBOT checks
P2 checks
*** RIVER *** (14) [Ts 6h Qd 4d] [Tc]
FOLDERBOT bets 7
P2 calls 7
P2 shows [As Qh]
FOLDERBOT shows [Qs 2s]
P2 wins the pot (28)

Hand #127, FOLDERBOT (17), P2 (583), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c 9s]
Dealt to P2 [2d 4d]
Dealt to P3 [6s 7h]
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #128, P2 (587), FOLDERBOT (13), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 3s]
Dealt to FOLDERBOT [4c 3h]
Dealt to P2 [8c Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #129, FOLDERBOT (14), P2 (586), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 5h]
Dealt to P3 [9h 6s]
Dealt to FOLDERBOT [Ah 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #130, P2 (587), FOLDERBOT (13), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 7h]
Dealt to P2 [7c Qd]
Dealt to P3 [9d 7d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s Jh 3h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #131, FOLDERBOT (11), P2 (589), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Qc]
Dealt to FOLDERBOT [Js 3s]
Dealt to P2 [8s Jh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2h 7c 8h]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #132, P2 (587), FOLDERBOT (13), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 7d]
Dealt to P3 [6h 7h]
Dealt to FOLDERBOT [2d 3c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #133, FOLDERBOT (11), P2 (589), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c 9h]
Dealt to P2 [8h Ts]
Dealt to P3 [Kc 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #134, P2 (590), FOLDERBOT (10), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Qd]
Dealt to FOLDERBOT [2d 9d]
Dealt to P2 [5d Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 5s 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ts 5s 6h] [Kc]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Ts 5s 6h Kc] [Qc]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2d 9d]
P2 shows [5d Ad]
P2 wins the pot (4)

Hand #135, FOLDERBOT (8), P2 (592), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c Qs]
Dealt to P3 [Qc Ks]
Dealt to FOLDERBOT [7h 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #136, P2 (593), FOLDERBOT (7), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 8s]
Dealt to P2 [6d 9s]
Dealt to P3 [6c 5d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #137, FOLDERBOT (5), P2 (595), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 6d]
Dealt to FOLDERBOT [5s Kd]
Dealt to P2 [2d Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #138, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 9s]
Dealt to P3 [2c Kc]
Dealt to FOLDERBOT [As 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #139, FOLDERBOT (5), P2 (595), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c 3d]
Dealt to P2 [3c 9c]
Dealt to P3 [9s Ts]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #140, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 3c]
Dealt to FOLDERBOT [8s 4s]
Dealt to P2 [As 2h]
P2 raises to 3
FOLDERBOT folds
P2 wins the pot (5)

Hand #141, FOLDERBOT (1), P2 (599), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah Kd]
Dealt to P3 [3h 4c]
Dealt to FOLDERBOT [7c 2s]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [5s As 2c]
*** TURN *** (2) [5s As 2c] [Jc]
*** RIVER *** (2) [5s As 2c Jc] [Qd]
P2 shows [Ah Kd]
FOLDERBOT shows [7c 2s]
P2 wins the pot (2)

