6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 3d]
Dealt to P2 [Js 4d]
Dealt to P3 [5c Kh]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [6c Jh Tc]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [6c Jh Tc] [8h]
P3 bets 4
FOLDERBOT calls 4
*** RIVER *** (13) [6c Jh Tc 8h] [2h]
P3 checks
FOLDERBOT bets 6
P3 raises to 15
FOLDERBOT folds
P3 wins the pot (34)

Hand #2, P3 (213), FOLDERBOT (188), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Th]
Dealt to FOLDERBOT [Jc 6c]
Dealt to P2 [3h Ac]
P3 calls 2
FOLDERBOT raises to 5
P2 folds
P3 raises to 13
FOLDERBOT folds
P3 wins the pot (20)

Hand #3, P2 (197), P3 (220), FOLDERBOT (183)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 7s]
Dealt to P3 [4d Ks]
Dealt to FOLDERBOT [Ah 9s]
P2 raises to 6
P3 calls 6
FOLDERBOT calls 6
*** FLOP *** (18) [5s 5d 2s]
P3 checks
FOLDERBOT checks
P2 bets 11
P3 folds
FOLDERBOT raises to 29
P2 calls 29
*** TURN *** (76) [5s 5d 2s] [3h]
FOLDERBOT checks
P2 bets 40
FOLDERBOT raises to 87
P2 folds
FOLDERBOT wins the pot (203)

Hand #4, FOLDERBOT (264), P2 (122), P3 (214)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Td]
Dealt to P2 [Ks Kh]
Dealt to P3 [8h Jc]
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (9) [2c 2s 8c]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (17) [2c 2s 8c] [6c]
P3 bets 8
FOLDERBOT folds
P3 wins the pot (25)

Hand #5, P3 (223), FOLDERBOT (256), P2 (121)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Ac]
Dealt to FOLDERBOT [2c 6d]
Dealt to P2 [2s 9h]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #6, P2 (119), P3 (226), FOLDERBOT (255)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs As]
Dealt to P3 [8c 4d]
Dealt to FOLDERBOT [9d Qh]
P2 raises to 5
P3 raises to 15
FOLDERBOT calls 15
P2 folds
*** FLOP *** (35) [Th 9c 7d]
P3 checks
FOLDERBOT bets 17
P3 calls 17
*** TURN *** (69) [Th 9c 7d] [6h]
P3 checks
FOLDERBOT checks
*** RIVER *** (69) [Th 9c 7d 6h] [3d]
P3 checks
FOLDERBOT checks
P3 shows [8c 4d]
FOLDERBOT shows [9d Qh]
P3 wins the pot (69)

Hand #7, FOLDERBOT (223), P2 (114), P3 (263)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c Qd]
Dealt to P2 [8c 6c]
Dealt to P3 [Kh 6d]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [6h 8h 9c]
P2 bets 3
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #8, P3 (261), FOLDERBOT (221), P2 (118)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 9d]
Dealt to FOLDERBOT [As Kd]
Dealt to P2 [2d 4h]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #9, P2 (116), P3 (264), FOLDERBOT (220)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d As]
Dealt to P3 [4s Jh]
Dealt to FOLDERBOT [Ad Qs]
P2 raises to 4
P3 calls 4
FOLDERBOT calls 4
*** FLOP *** (12) [8s 2s 7s]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (12) [8s 2s 7s] [4c]
P3 checks
FOLDERBOT checks
P2 bets 7
P3 calls 7
FOLDERBOT calls 7
*** RIVER *** (33) [8s 2s 7s 4c] [Qh]
P3 bets 24
FOLDERBOT folds
P2 folds
P3 wins the pot (57)

Hand #10, FOLDERBOT (209), P2 (105), P3 (286)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c Kd]
Dealt to P2 [Th 5h]
Dealt to P3 [Jh 7h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (287), FOLDERBOT (209), P2 (104)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 5h]
Dealt to FOLDERBOT [8s 7c]
Dealt to P2 [3s 2h]
P3 raises to 6
FOLDERBOT calls 6
P2 raises to 18
P3 calls 18
FOLDERBOT calls 18
*** FLOP *** (54) [Jh 8d 6d]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (54) [Jh 8d 6d] [7h]
FOLDERBOT checks
P2 checks
P3 checks
*** RIVER *** (54) [Jh 8d 6d 7h] [8h]
FOLDERBOT checks
P2 bets 51
P3 folds
FOLDERBOT folds
P2 wins the pot (105)

Hand #12, P2 (140), P3 (269), FOLDERBOT (191)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Jh]
Dealt to P3 [7h Td]
Dealt to FOLDERBOT [Kd 6c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Ah 6h As]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #13, FOLDERBOT (189), P2 (143), P3 (268)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 5h]
Dealt to P2 [3c 4d]
Dealt to P3 [Qc 4h]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [6h Qs Td]
P2 checks
P3 checks
*** TURN *** (8) [6h Qs Td] [8h]
P2 checks
P3 checks
*** RIVER *** (8) [6h Qs Td 8h] [3h]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (11)

Hand #14, P3 (272), FOLDERBOT (189), P2 (139)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 3h]
Dealt to FOLDERBOT [3c Ks]
Dealt to P2 [9s 7h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #15, P2 (140), P3 (272), FOLDERBOT (188)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Ks]
Dealt to P3 [Kc 6h]
Dealt to FOLDERBOT [7d Tc]
P2 raises to 6
P3 raises to 11
FOLDERBOT calls 11
P2 calls 11
*** FLOP *** (33) [Js 3c 6c]
P3 bets 32
FOLDERBOT calls 32
P2 folds
*** TURN *** (97) [Js 3c 6c] [2s]
P3 checks
FOLDERBOT checks
*** RIVER *** (97) [Js 3c 6c 2s] [9h]
P3 checks
FOLDERBOT checks
P3 shows [Kc 6h]
FOLDERBOT shows [7d Tc]
P3 wins the pot (97)

Hand #16, FOLDERBOT (145), P2 (129), P3 (326)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 3c]
Dealt to P2 [Qd 6d]
Dealt to P3 [Ac 7d]
FOLDERBOT calls 2
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (11) [4c 6s 5d]
P3 bets 5
FOLDERBOT raises to 16
P3 calls 16
*** TURN *** (43) [4c 6s 5d] [Jh]
P3 checks
FOLDERBOT bets 43
P3 folds
FOLDERBOT wins the pot (86)

Hand #17, P3 (305), FOLDERBOT (167), P2 (128)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 9c]
Dealt to FOLDERBOT [7s Kd]
Dealt to P2 [Ac As]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Qh 8s Qd]
FOLDERBOT bets 6
P2 calls 6
P3 raises to 17
FOLDERBOT calls 17
P2 calls 17
*** TURN *** (57) [Qh 8s Qd] [Jh]
FOLDERBOT bets 28
P2 folds
P3 raises to 84
FOLDERBOT calls 84
*** RIVER *** (225) [Qh 8s Qd Jh] [Th]
FOLDERBOT checks
P3 bets 36
FOLDERBOT folds
P3 wins the pot (261)

Hand #18, P2 (109), P3 (427), FOLDERBOT (64)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 5h]
Dealt to P3 [4h 5s]
Dealt to FOLDERBOT [6s 9h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [3c 2d 2h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (11) [3c 2d 2h] [9s]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 15
P2 folds
FOLDERBOT wins the pot (30)

Hand #19, FOLDERBOT (74), P2 (100), P3 (426)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 9d]
Dealt to P2 [Td Jd]
Dealt to P3 [Kd 4c]
FOLDERBOT calls 2
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (10)

Hand #20, P3 (424), FOLDERBOT (72), P2 (104)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 8d]
Dealt to FOLDERBOT [8c 5c]
Dealt to P2 [Th 6h]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [Ts 6d 8s]
P2 checks
P3 bets 9
P2 calls 9
*** TURN *** (29) [Ts 6d 8s] [5s]
P2 checks
P3 bets 26
P2 calls 26
*** RIVER *** (81) [Ts 6d 8s 5s] [8h]
P2 bets 41
P3 folds
P2 wins the pot (122)

Hand #21, P2 (145), P3 (384), FOLDERBOT (71)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js Ah]
Dealt to P3 [Ad 6s]
Dealt to FOLDERBOT [4s 4c]
P2 calls 2
P3 raises to 7
FOLDERBOT raises to 12
P2 raises to 38
P3 folds
FOLDERBOT folds
P2 wins the pot (57)

Hand #22, FOLDERBOT (59), P2 (164), P3 (377)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 6c]
Dealt to P2 [8d 6s]
Dealt to P3 [2h 3d]
FOLDERBOT calls 2
P2 raises to 7
P3 raises to 14
FOLDERBOT calls 14
P2 calls 14
*** FLOP *** (42) [3s Jh 7h]
P2 checks
P3 bets 10
FOLDERBOT folds
P2 folds
P3 wins the pot (52)

Hand #23, P3 (405), FOLDERBOT (45), P2 (150)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Ah]
Dealt to FOLDERBOT [Ad Js]
Dealt to P2 [4c Kd]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 raises to 10
P2 folds
P3 wins the pot (15)

Hand #24, P2 (146), P3 (410), FOLDERBOT (44)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 6s]
Dealt to P3 [5s 6c]
Dealt to FOLDERBOT [Qc 8d]
P2 raises to 6
P3 raises to 14
FOLDERBOT raises to 25
P2 calls 25
P3 calls 25
*** FLOP *** (75) [Ah As Qd]
P3 checks
FOLDERBOT checks
P2 bets 32
P3 raises to 90
FOLDERBOT folds
P2 calls 90
*** TURN *** (255) [Ah As Qd] [8s]
*** RIVER *** (255) [Ah As Qd 8s] [Jh]
P2 shows [Kh 6s]
P3 shows [5s 6c]
P2 wins the pot (255)

Hand #25, FOLDERBOT (19), P2 (286), P3 (295)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 6d]
Dealt to P2 [Qs 3h]
Dealt to P3 [Qd 9c]
FOLDERBOT raises to 4
P2 calls 4
P3 folds
*** FLOP *** (10) [3c Ks 7s]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (16)

Hand #26, P3 (293), FOLDERBOT (15), P2 (292)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 7d]
Dealt to FOLDERBOT [Jh 5h]
Dealt to P2 [5c 5s]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #27, P2 (295), P3 (291), FOLDERBOT (14)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 5h]
Dealt to P3 [4c Qd]
Dealt to FOLDERBOT [As 2d]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [7s Ks Ad]
P3 bets 3
P2 raises to 17
P3 calls 17
*** TURN *** (44) [7s Ks Ad] [2s]
P3 checks
P2 bets 35
P3 raises to 112
P2 calls 112
*** RIVER *** (268) [7s Ks Ad 2s] [9c]
P3 bets 138
P2 raises to 158
P3 calls 158
P2 shows [2h 5h]
P3 shows [4c Qd]
P2 wins the pot (584)

Hand #28, FOLDERBOT (12), P2 (588), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts 4c]
Dealt to P2 [Qs Ah]
Dealt to P3 [Kh 4d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #29, P2 (590), FOLDERBOT (10), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah Jd]
Dealt to FOLDERBOT [2s 5d]
Dealt to P2 [4c 6s]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [3d 7h Jc]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [3d 7h Jc] [Ad]
FOLDERBOT bets 1
P2 calls 1
*** RIVER *** (20) [3d 7h Jc Ad] [Qc]
FOLDERBOT shows [2s 5d]
P2 shows [4c 6s]
P2 wins the pot (20)

