6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 8d]
Dealt to P2 [As 9d]
Dealt to P3 [Js 6d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Kd]
Dealt to FOLDERBOT [Ac 9d]
Dealt to P2 [5h 7s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #3, P2 (200), P3 (201), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Ks]
Dealt to P3 [Td Qh]
Dealt to FOLDERBOT [Jd 6d]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #4, FOLDERBOT (197), P2 (198), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 3s]
Dealt to P2 [6s Qh]
Dealt to P3 [3d Tc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (206), FOLDERBOT (197), P2 (197)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Qd]
Dealt to FOLDERBOT [Kc 9c]
Dealt to P2 [Ac 3d]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [6h 8d As]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (13)

Hand #6, P2 (193), P3 (211), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 8d]
Dealt to P3 [3c 3d]
Dealt to FOLDERBOT [Ad Kd]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #7, FOLDERBOT (197), P2 (193), P3 (210)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh Th]
Dealt to P2 [5s Qd]
Dealt to P3 [2s 8c]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ac Jc 3s]
P2 bets 7
P3 calls 7
*** TURN *** (24) [Ac Jc 3s] [Kc]
P2 bets 10
P3 folds
P2 wins the pot (34)

Hand #8, P3 (198), FOLDERBOT (197), P2 (205)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Kd]
Dealt to FOLDERBOT [Qh 9s]
Dealt to P2 [5c Qc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #9, P2 (206), P3 (198), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 4h]
Dealt to P3 [5h Qd]
Dealt to FOLDERBOT [Qh 3h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [3d 7s 2c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #10, FOLDERBOT (194), P2 (209), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 2d]
Dealt to P2 [Th Ks]
Dealt to P3 [Qc 5h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5s 8d 8s]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #11, P3 (195), FOLDERBOT (194), P2 (211)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 7h]
Dealt to FOLDERBOT [3h Kh]
Dealt to P2 [Jc 3c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (212), P3 (195), FOLDERBOT (193)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 2h]
Dealt to P3 [4c 8h]
Dealt to FOLDERBOT [6c 3c]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #13, FOLDERBOT (191), P2 (210), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Js]
Dealt to P2 [Ts Ac]
Dealt to P3 [7h Jh]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (200), FOLDERBOT (191), P2 (209)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 8h]
Dealt to FOLDERBOT [4d 9h]
Dealt to P2 [6d Js]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #15, P2 (210), P3 (200), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 5s]
Dealt to P3 [Qc Qd]
Dealt to FOLDERBOT [7s 9c]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [2c 5c Ah]
P3 bets 5
FOLDERBOT folds
P2 folds
P3 wins the pot (11)

Hand #16, FOLDERBOT (188), P2 (208), P3 (204)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 3h]
Dealt to P2 [Ks 9s]
Dealt to P3 [4h Kc]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [9d Ad 6d]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (14)

Hand #17, P3 (208), FOLDERBOT (188), P2 (204)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Qs]
Dealt to FOLDERBOT [8d 4d]
Dealt to P2 [2s 6c]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [9c 5s 3d]
P2 bets 4
P3 calls 4
*** TURN *** (13) [9c 5s 3d] [6s]
P2 checks
P3 bets 12
P2 folds
P3 wins the pot (25)

Hand #18, P2 (198), P3 (215), FOLDERBOT (187)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Jc]
Dealt to P3 [2h 6c]
Dealt to FOLDERBOT [6s 9h]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 8h Ts]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #19, FOLDERBOT (185), P2 (198), P3 (217)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 3h]
Dealt to P2 [6s 4c]
Dealt to P3 [2d 7c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (218), FOLDERBOT (185), P2 (197)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 5h]
Dealt to FOLDERBOT [Td Ks]
Dealt to P2 [Js 5c]
P3 raises to 4
FOLDERBOT folds
P2 raises to 7
P3 calls 7
*** FLOP *** (15) [2c 9d 6h]
P2 bets 11
P3 calls 11
*** TURN *** (37) [2c 9d 6h] [4d]
P2 checks
P3 bets 32
P2 raises to 76
P3 calls 76
*** RIVER *** (189) [2c 9d 6h 4d] [5s]
P2 checks
P3 checks
P3 shows [5d 5h]
P2 shows [Js 5c]
P3 wins the pot (189)

Hand #21, P2 (103), P3 (313), FOLDERBOT (184)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 6c]
Dealt to P3 [9d 2s]
Dealt to FOLDERBOT [3h 8c]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [4h Ks Qh]
P3 bets 4
FOLDERBOT folds
P2 calls 4
*** TURN *** (14) [4h Ks Qh] [As]
P3 checks
P2 checks
*** RIVER *** (14) [4h Ks Qh As] [9s]
P3 checks
P2 checks
P2 shows [Ts 6c]
P3 shows [9d 2s]
P3 wins the pot (14)

Hand #22, FOLDERBOT (182), P2 (97), P3 (321)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 5d]
Dealt to P2 [2d 2c]
Dealt to P3 [6c 5c]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #23, P3 (323), FOLDERBOT (182), P2 (95)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d As]
Dealt to FOLDERBOT [8d 7c]
Dealt to P2 [Ah 6d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #24, P2 (96), P3 (323), FOLDERBOT (181)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Jc]
Dealt to P3 [Js 8s]
Dealt to FOLDERBOT [4s Jh]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #25, FOLDERBOT (182), P2 (96), P3 (322)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 8h]
Dealt to P2 [Ts 4h]
Dealt to P3 [As 9c]
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 11
FOLDERBOT folds
P2 raises to 21
P3 calls 21
*** FLOP *** (46) [6d 4d 6c]
P2 checks
P3 checks
*** TURN *** (46) [6d 4d 6c] [3s]
P2 bets 39
P3 calls 39
*** RIVER *** (124) [6d 4d 6c 3s] [3c]
P2 checks
P3 bets 21
P2 calls 21
P2 shows [Ts 4h]
P3 shows [As 9c]
P2 wins the pot (166)

Hand #26, P3 (241), FOLDERBOT (178), P2 (181)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Ah]
Dealt to FOLDERBOT [5s Td]
Dealt to P2 [9d Ac]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #27, P2 (182), P3 (241), FOLDERBOT (177)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 7h]
Dealt to P3 [Ts 3h]
Dealt to FOLDERBOT [Th 6h]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [Jc Qs 7d]
P3 checks
P2 bets 6
P3 calls 6
*** TURN *** (24) [Jc Qs 7d] [Ks]
P3 bets 18
P2 calls 18
*** RIVER *** (60) [Jc Qs 7d Ks] [2d]
P3 bets 31
P2 calls 31
P2 shows [Jh 7h]
P3 shows [Ts 3h]
P2 wins the pot (122)

Hand #28, FOLDERBOT (175), P2 (244), P3 (181)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts Jd]
Dealt to P2 [Th Ac]
Dealt to P3 [Kh Ks]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ah 4d 4c]
P2 bets 7
P3 raises to 29
P2 calls 29
*** TURN *** (68) [Ah 4d 4c] [Qs]
P2 checks
P3 checks
*** RIVER *** (68) [Ah 4d 4c Qs] [Kd]
P2 bets 33
P3 folds
P2 wins the pot (101)

Hand #29, P3 (147), FOLDERBOT (175), P2 (278)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Jd]
Dealt to FOLDERBOT [Ac 3d]
Dealt to P2 [7h Js]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9s 5c Kd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #30, P2 (280), P3 (147), FOLDERBOT (173)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 2s]
Dealt to P3 [6c 7s]
Dealt to FOLDERBOT [8h 6h]
P2 folds
P3 raises to 5
FOLDERBOT raises to 10
P3 raises to 23
FOLDERBOT folds
P3 wins the pot (33)

Hand #31, FOLDERBOT (163), P2 (280), P3 (157)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c Ah]
Dealt to P2 [Qc 8h]
Dealt to P3 [8s Ts]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #32, P3 (159), FOLDERBOT (163), P2 (278)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 6c]
Dealt to FOLDERBOT [3c Th]
Dealt to P2 [Js Ac]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [5h 5d 4c]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [5h 5d 4c] [9h]
FOLDERBOT checks
P2 checks
P3 bets 3
FOLDERBOT folds
P2 calls 3
*** RIVER *** (12) [5h 5d 4c 9h] [2c]
P2 checks
P3 checks
P3 shows [7s 6c]
P2 shows [Js Ac]
P2 wins the pot (12)

Hand #33, P2 (285), P3 (154), FOLDERBOT (161)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Jh]
Dealt to P3 [Ad 2s]
Dealt to FOLDERBOT [2h 5d]
P2 raises to 4
P3 raises to 8
FOLDERBOT folds
P2 raises to 19
P3 calls 19
*** FLOP *** (40) [5c 9s 5s]
P3 checks
P2 bets 19
P3 raises to 90
P2 calls 90
*** TURN *** (220) [5c 9s 5s] [7s]
P3 bets 18
P2 raises to 40
P3 folds
P2 wins the pot (278)

Hand #34, FOLDERBOT (159), P2 (414), P3 (27)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 3d]
Dealt to P2 [Js Ad]
Dealt to P3 [9d 9s]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #35, P3 (29), FOLDERBOT (159), P2 (412)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 2c]
Dealt to FOLDERBOT [4h 3s]
Dealt to P2 [Qd 6s]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [Kh Qh 9s]
P2 checks
P3 checks
*** TURN *** (11) [Kh Qh 9s] [8d]
P2 bets 8
P3 calls 8
*** RIVER *** (27) [Kh Qh 9s 8d] [4s]
P2 bets 8
P3 folds
P2 wins the pot (35)

Hand #36, P2 (426), P3 (16), FOLDERBOT (158)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 9h]
Dealt to P3 [5c Ks]
Dealt to FOLDERBOT [4d As]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (12) [Th Qs 8s]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (18)

Hand #37, FOLDERBOT (156), P2 (433), P3 (11)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d Jh]
Dealt to P2 [6d 4h]
Dealt to P3 [Qs 4c]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #38, P3 (13), FOLDERBOT (156), P2 (431)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Ts]
Dealt to FOLDERBOT [9h Jc]
Dealt to P2 [Ac Jd]
P3 calls 2
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [6s 3s 6c]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (12) [6s 3s 6c] [Qd]
FOLDERBOT checks
P2 bets 8
P3 raises to 9
FOLDERBOT folds
P2 folds
P3 wins the pot (29)

Hand #39, P2 (419), P3 (29), FOLDERBOT (152)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 8c]
Dealt to P3 [Jh 8h]
Dealt to FOLDERBOT [Ac 9h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [5d 8s 2h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #40, FOLDERBOT (150), P2 (422), P3 (28)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 9d]
Dealt to P2 [2h Ac]
Dealt to P3 [3h Tc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #41, P3 (29), FOLDERBOT (150), P2 (421)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Kh]
Dealt to FOLDERBOT [7c 5h]
Dealt to P2 [2d 2s]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Jh 3d 8c]
FOLDERBOT checks
P2 bets 5
P3 calls 5
FOLDERBOT folds
*** TURN *** (16) [Jh 3d 8c] [5d]
P2 bets 3
P3 folds
P2 wins the pot (19)

Hand #42, P2 (430), P3 (22), FOLDERBOT (148)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Kd]
Dealt to P3 [2d 4h]
Dealt to FOLDERBOT [Qc Ks]
P2 raises to 6
P3 raises to 10
FOLDERBOT folds
P2 raises to 18
P3 raises to 22
P2 folds
P3 wins the pot (42)

Hand #43, FOLDERBOT (146), P2 (412), P3 (42)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 8c]
Dealt to P2 [9c 8h]
Dealt to P3 [3c 6s]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #44, P3 (40), FOLDERBOT (146), P2 (414)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 8h]
Dealt to FOLDERBOT [5c Kd]
Dealt to P2 [2c 7d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #45, P2 (415), P3 (40), FOLDERBOT (145)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Th]
Dealt to P3 [7c Qh]
Dealt to FOLDERBOT [9c 9d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Td 4d 3c]
P3 checks
FOLDERBOT checks
P2 bets 2
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #46, FOLDERBOT (143), P2 (419), P3 (38)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 3d]
Dealt to P2 [Ad 5d]
Dealt to P3 [2s Jc]
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #47, P3 (36), FOLDERBOT (141), P2 (423)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 2c]
Dealt to FOLDERBOT [Jh Ts]
Dealt to P2 [Ac 5s]
P3 raises to 6
FOLDERBOT folds
P2 raises to 10
P3 folds
P2 wins the pot (17)

Hand #48, P2 (430), P3 (30), FOLDERBOT (140)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 8c]
Dealt to P3 [5h 7d]
Dealt to FOLDERBOT [2d 3h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Qh Qd 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Qh Qd 6h] [8d]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (9) [Qh Qd 6h 8d] [5s]
FOLDERBOT checks
P2 checks
P2 shows [Kh 8c]
FOLDERBOT shows [2d 3h]
P2 wins the pot (9)

Hand #49, FOLDERBOT (136), P2 (435), P3 (29)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 6s]
Dealt to P2 [Jh 8c]
Dealt to P3 [8d Qs]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #50, P3 (27), FOLDERBOT (136), P2 (437)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 4s]
Dealt to FOLDERBOT [Kd 8h]
Dealt to P2 [4c 9h]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Jd As 5s]
P2 bets 4
P3 raises to 15
P2 raises to 25
P3 folds
P2 wins the pot (45)

Hand #51, P2 (455), P3 (10), FOLDERBOT (135)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 9h]
Dealt to P3 [8d 4s]
Dealt to FOLDERBOT [Qd 8h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Js 5d Qc]
P3 bets 2
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** TURN *** (14) [Js 5d Qc] [7d]
P3 checks
P2 checks
*** RIVER *** (14) [Js 5d Qc 7d] [Jh]
P3 bets 3
P2 raises to 4
P3 calls 4
P2 shows [3d 9h]
P3 shows [8d 4s]
P2 wins the pot (22)

Hand #52, FOLDERBOT (133), P2 (467), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h Qh]
Dealt to P2 [Jc Th]
Dealt to P3 [5h 2h]
FOLDERBOT raises to 6
P2 calls 6
*** FLOP *** (12) [4h Qd 9c]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (21)

Hand #53, P2 (473), FOLDERBOT (127), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s Jd]
Dealt to FOLDERBOT [4h 9h]
Dealt to P2 [Js Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #54, FOLDERBOT (128), P2 (472), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 9c]
Dealt to P3 [As Qd]
Dealt to FOLDERBOT [8c Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #55, P2 (473), FOLDERBOT (127), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 8d]
Dealt to P2 [Jd 4h]
Dealt to P3 [2c Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #56, FOLDERBOT (128), P2 (472), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Ah]
Dealt to FOLDERBOT [6c Td]
Dealt to P2 [7h 2h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #57, P2 (474), FOLDERBOT (126), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 7s]
Dealt to P3 [Jd Ac]
Dealt to FOLDERBOT [3d 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #58, FOLDERBOT (127), P2 (473), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac Jd]
Dealt to P2 [Qc 4s]
Dealt to P3 [7d Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #59, P2 (474), FOLDERBOT (126), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 9s]
Dealt to FOLDERBOT [7d 2c]
Dealt to P2 [7h 4h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #60, FOLDERBOT (124), P2 (476), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h Js]
Dealt to P3 [Jc As]
Dealt to FOLDERBOT [9h 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #61, P2 (477), FOLDERBOT (123), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 3h]
Dealt to P2 [3d Ad]
Dealt to P3 [2h 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 2c 9h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #62, FOLDERBOT (121), P2 (479), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Kd]
Dealt to FOLDERBOT [Qs 6s]
Dealt to P2 [5c 6d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #63, P2 (481), FOLDERBOT (119), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Kc]
Dealt to P3 [Qs 9c]
Dealt to FOLDERBOT [3c Qc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #64, FOLDERBOT (117), P2 (483), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 6h]
Dealt to P2 [Jc 4c]
Dealt to P3 [Qh 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #65, P2 (484), FOLDERBOT (116), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d As]
Dealt to FOLDERBOT [Ts 5h]
Dealt to P2 [6h Qs]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #66, FOLDERBOT (114), P2 (486), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c Jd]
Dealt to P3 [7d 9s]
Dealt to FOLDERBOT [4d Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #67, P2 (487), FOLDERBOT (113), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc Jh]
Dealt to P2 [Qh 6h]
Dealt to P3 [3h Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #68, FOLDERBOT (114), P2 (486), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 4s]
Dealt to FOLDERBOT [4d 3s]
Dealt to P2 [Js 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #69, P2 (487), FOLDERBOT (113), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 2d]
Dealt to P3 [Ac Th]
Dealt to FOLDERBOT [5c Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (114), P2 (486), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 8h]
Dealt to P2 [4d Tc]
Dealt to P3 [Ac Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #71, P2 (487), FOLDERBOT (113), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 4h]
Dealt to FOLDERBOT [6h 3c]
Dealt to P2 [3d Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #72, FOLDERBOT (114), P2 (486), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Ah]
Dealt to P3 [5d Kh]
Dealt to FOLDERBOT [Jh 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #73, P2 (487), FOLDERBOT (113), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c Jc]
Dealt to P2 [8h 9d]
Dealt to P3 [Ah 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #74, FOLDERBOT (114), P2 (486), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Jd]
Dealt to FOLDERBOT [3s 8h]
Dealt to P2 [6s 4d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #75, P2 (488), FOLDERBOT (112), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 6h]
Dealt to P3 [3s As]
Dealt to FOLDERBOT [Ks Ac]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #76, FOLDERBOT (110), P2 (490), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c 3d]
Dealt to P2 [5s 5h]
Dealt to P3 [6h 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #77, P2 (491), FOLDERBOT (109), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Ks]
Dealt to FOLDERBOT [Kd 6d]
Dealt to P2 [4h 3d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #78, FOLDERBOT (107), P2 (493), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h Kd]
Dealt to P3 [9h Tc]
Dealt to FOLDERBOT [Jd As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #79, P2 (494), FOLDERBOT (106), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 9h]
Dealt to P2 [3s Qc]
Dealt to P3 [3c 4h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #80, FOLDERBOT (104), P2 (496), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 5h]
Dealt to FOLDERBOT [6s 9s]
Dealt to P2 [6c 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #81, P2 (497), FOLDERBOT (103), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 6c]
Dealt to P3 [5d 9s]
Dealt to FOLDERBOT [9h 4h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #82, FOLDERBOT (101), P2 (499), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 4c]
Dealt to P2 [Tc 7c]
Dealt to P3 [9c 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #83, P2 (500), FOLDERBOT (100), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 5h]
Dealt to FOLDERBOT [7c Ah]
Dealt to P2 [3d 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #84, FOLDERBOT (101), P2 (499), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 3h]
Dealt to P3 [3c 2c]
Dealt to FOLDERBOT [5s 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #85, P2 (500), FOLDERBOT (100), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 4h]
Dealt to P2 [8d 3h]
Dealt to P3 [3c 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #86, FOLDERBOT (101), P2 (499), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 4s]
Dealt to FOLDERBOT [2c 7h]
Dealt to P2 [5c 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #87, P2 (500), FOLDERBOT (100), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 5s]
Dealt to P3 [7c Js]
Dealt to FOLDERBOT [3h 2s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #88, FOLDERBOT (98), P2 (502), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 2h]
Dealt to P2 [7c 3c]
Dealt to P3 [Ac Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #89, P2 (503), FOLDERBOT (97), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 6d]
Dealt to FOLDERBOT [9d 5d]
Dealt to P2 [3d Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #90, FOLDERBOT (98), P2 (502), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 7h]
Dealt to P3 [Ts Jh]
Dealt to FOLDERBOT [5d 2s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #91, P2 (504), FOLDERBOT (96), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 5s]
Dealt to P2 [Qd 4c]
Dealt to P3 [6c 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 6d As]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8s 6d As] [4d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #92, FOLDERBOT (94), P2 (506), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 3d]
Dealt to FOLDERBOT [3h Ks]
Dealt to P2 [Ad 5d]
FOLDERBOT raises to 6
P2 raises to 16
FOLDERBOT folds
P2 wins the pot (22)

Hand #93, P2 (512), FOLDERBOT (88), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc As]
Dealt to P3 [Qc Jd]
Dealt to FOLDERBOT [6d 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #94, FOLDERBOT (89), P2 (511), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad Jh]
Dealt to P2 [8h 2h]
Dealt to P3 [2s Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #95, P2 (512), FOLDERBOT (88), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 2h]
Dealt to FOLDERBOT [Kd As]
Dealt to P2 [Kh Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 4s 6h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #96, FOLDERBOT (86), P2 (514), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c Kc]
Dealt to P3 [9h 2d]
Dealt to FOLDERBOT [8s 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #97, P2 (515), FOLDERBOT (85), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac 3d]
Dealt to P2 [7c Qh]
Dealt to P3 [9c 4s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h 3h Qs]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #98, FOLDERBOT (83), P2 (517), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 2c]
Dealt to FOLDERBOT [6h 4h]
Dealt to P2 [8s 9s]
FOLDERBOT raises to 5
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (15)

Hand #99, P2 (522), FOLDERBOT (78), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 4d]
Dealt to P3 [9c Jd]
Dealt to FOLDERBOT [3d 4s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #100, FOLDERBOT (76), P2 (524), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 5c]
Dealt to P2 [5d Ah]
Dealt to P3 [4s As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #101, P2 (525), FOLDERBOT (75), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 5c]
Dealt to FOLDERBOT [9c 7s]
Dealt to P2 [6c 5h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #102, FOLDERBOT (73), P2 (527), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 3s]
Dealt to P3 [Js Qh]
Dealt to FOLDERBOT [Kc Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #103, P2 (528), FOLDERBOT (72), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac 5s]
Dealt to P2 [Td 9d]
Dealt to P3 [2c Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #104, FOLDERBOT (73), P2 (527), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 5c]
Dealt to FOLDERBOT [4d 4c]
Dealt to P2 [4h 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #105, P2 (528), FOLDERBOT (72), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Ts]
Dealt to P3 [8c Kh]
Dealt to FOLDERBOT [Tc 9s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c 4h Th]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #106, FOLDERBOT (70), P2 (530), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts Ad]
Dealt to P2 [9h 9c]
Dealt to P3 [5d 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #107, P2 (531), FOLDERBOT (69), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 4d]
Dealt to FOLDERBOT [6s 5h]
Dealt to P2 [Th 6c]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #108, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Kh]
Dealt to P3 [9d 8d]
Dealt to FOLDERBOT [7h 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #109, P2 (530), FOLDERBOT (70), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 9d]
Dealt to P2 [6d Ks]
Dealt to P3 [8h 7d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #110, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Kd]
Dealt to FOLDERBOT [2h 9s]
Dealt to P2 [Qs Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #111, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 3h]
Dealt to P3 [Ac 4d]
Dealt to FOLDERBOT [8d 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #112, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 7c]
Dealt to P2 [Tc 9h]
Dealt to P3 [7h Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #113, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 9d]
Dealt to FOLDERBOT [Jd 4c]
Dealt to P2 [Qd 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #114, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Ts]
Dealt to P3 [8c Ah]
Dealt to FOLDERBOT [3s Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #115, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 6d]
Dealt to P2 [8h 5d]
Dealt to P3 [Qh 8d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #116, FOLDERBOT (65), P2 (535), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Jc]
Dealt to FOLDERBOT [3d Jh]
Dealt to P2 [Ac Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #117, P2 (536), FOLDERBOT (64), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Kh]
Dealt to P3 [4s 4h]
Dealt to FOLDERBOT [2h Td]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #118, FOLDERBOT (62), P2 (538), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh Ah]
Dealt to P2 [3d Qc]
Dealt to P3 [2s 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #119, P2 (539), FOLDERBOT (61), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h Ks]
Dealt to FOLDERBOT [6c Ac]
Dealt to P2 [2c 8c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #120, FOLDERBOT (59), P2 (541), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s Qc]
Dealt to P3 [7h 8h]
Dealt to FOLDERBOT [Th Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #121, P2 (542), FOLDERBOT (58), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 8s]
Dealt to P2 [Ts 6d]
Dealt to P3 [2h 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d Ah Kd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7d Ah Kd] [2c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #122, FOLDERBOT (56), P2 (544), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 3s]
Dealt to FOLDERBOT [7d 7h]
Dealt to P2 [Kh 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #123, P2 (545), FOLDERBOT (55), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 7c]
Dealt to P3 [Jh 9s]
Dealt to FOLDERBOT [8c 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 6d 5s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #124, FOLDERBOT (53), P2 (547), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 7c]
Dealt to P2 [5c 3h]
Dealt to P3 [Qc 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #125, P2 (548), FOLDERBOT (52), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 7d]
Dealt to FOLDERBOT [8s 5d]
Dealt to P2 [Kc 2s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #126, FOLDERBOT (50), P2 (550), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 2h]
Dealt to P3 [Qs Jc]
Dealt to FOLDERBOT [4c Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #127, P2 (551), FOLDERBOT (49), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 7c]
Dealt to P2 [Jh Jd]
Dealt to P3 [3c 4c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #128, FOLDERBOT (47), P2 (553), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 6d]
Dealt to FOLDERBOT [Jc As]
Dealt to P2 [9d Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #129, P2 (554), FOLDERBOT (46), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 2s]
Dealt to P3 [4s 7s]
Dealt to FOLDERBOT [Kh 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd Qd Qs]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #130, FOLDERBOT (44), P2 (556), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Jc]
Dealt to P2 [Tc 7d]
Dealt to P3 [Jd 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #131, P2 (557), FOLDERBOT (43), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Ts]
Dealt to FOLDERBOT [4d 7c]
Dealt to P2 [5h 4h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #132, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 2c]
Dealt to P3 [8s 5c]
Dealt to FOLDERBOT [Qs Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #133, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 2s]
Dealt to P2 [2d Qs]
Dealt to P3 [2c 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #134, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 2c]
Dealt to FOLDERBOT [Ks 6c]
Dealt to P2 [2s 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #135, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 9h]
Dealt to P3 [4c 6c]
Dealt to FOLDERBOT [8s 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #136, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 4c]
Dealt to P2 [8d 4s]
Dealt to P3 [Qs As]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Js 4h 2h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Js 4h 2h] [2s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #137, P2 (561), FOLDERBOT (39), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 2d]
Dealt to FOLDERBOT [Jd 3c]
Dealt to P2 [3d 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #138, FOLDERBOT (40), P2 (560), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 7d]
Dealt to P3 [9s 3d]
Dealt to FOLDERBOT [Tc 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #139, P2 (561), FOLDERBOT (39), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac 3d]
Dealt to P2 [Th 9s]
Dealt to P3 [8h Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #140, FOLDERBOT (40), P2 (560), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 4s]
Dealt to FOLDERBOT [7h 2c]
Dealt to P2 [6c 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #141, P2 (561), FOLDERBOT (39), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 4d]
Dealt to P3 [3c Jh]
Dealt to FOLDERBOT [9c 5c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h Qs 6s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #142, FOLDERBOT (37), P2 (563), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h 7s]
Dealt to P2 [8c 5c]
Dealt to P3 [5d 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #143, P2 (564), FOLDERBOT (36), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 8s]
Dealt to FOLDERBOT [Kc 4c]
Dealt to P2 [Qc Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #144, FOLDERBOT (37), P2 (563), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 6d]
Dealt to P3 [9c 5s]
Dealt to FOLDERBOT [Tc Qs]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9s 4s As]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [9s 4s As] [Td]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [9s 4s As Td] [8c]
P2 checks
FOLDERBOT checks
P2 shows [5h 6d]
FOLDERBOT shows [Tc Qs]
FOLDERBOT wins the pot (4)

Hand #145, P2 (561), FOLDERBOT (39), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s Jh]
Dealt to P2 [5s 9s]
Dealt to P3 [Td Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #146, FOLDERBOT (40), P2 (560), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 2s]
Dealt to FOLDERBOT [6c 7d]
Dealt to P2 [Ad Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #147, P2 (561), FOLDERBOT (39), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 2s]
Dealt to P3 [Ah Qs]
Dealt to FOLDERBOT [Ts 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 2d 6c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Td 2d 6c] [Ks]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Td 2d 6c Ks] [4h]
FOLDERBOT checks
P2 checks
P2 shows [7s 2s]
FOLDERBOT shows [Ts 9c]
FOLDERBOT wins the pot (4)

Hand #148, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s Tc]
Dealt to P2 [8s Ks]
Dealt to P3 [Kc Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #149, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 8c]
Dealt to FOLDERBOT [Tc 7s]
Dealt to P2 [Qd Js]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #150, FOLDERBOT (38), P2 (562), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h Ts]
Dealt to P3 [5h 7s]
Dealt to FOLDERBOT [4d 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #151, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d Ac]
Dealt to P2 [Kc 9s]
Dealt to P3 [3s Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #152, FOLDERBOT (38), P2 (562), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 6s]
Dealt to FOLDERBOT [4c 5c]
Dealt to P2 [Js 8h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9h Th 4h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [9h Th 4h] [5s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #153, P2 (564), FOLDERBOT (36), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 6s]
Dealt to P3 [Qd 8h]
Dealt to FOLDERBOT [5h 7c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #154, FOLDERBOT (37), P2 (563), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd Jh]
Dealt to P2 [Ad Ac]
Dealt to P3 [2s Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #155, P2 (564), FOLDERBOT (36), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 9d]
Dealt to FOLDERBOT [8s 5s]
Dealt to P2 [Th 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #156, FOLDERBOT (37), P2 (563), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Kc]
Dealt to P3 [Jc 5c]
Dealt to FOLDERBOT [7h 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #157, P2 (564), FOLDERBOT (36), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d Td]
Dealt to P2 [3s 2d]
Dealt to P3 [8s 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #158, FOLDERBOT (37), P2 (563), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Qh]
Dealt to FOLDERBOT [8c Qs]
Dealt to P2 [6d Ac]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6c 4d 9s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #159, P2 (565), FOLDERBOT (35), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 5h]
Dealt to P3 [5s 7s]
Dealt to FOLDERBOT [2d 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #160, FOLDERBOT (36), P2 (564), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s Jd]
Dealt to P2 [8s Tc]
Dealt to P3 [5c 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #161, P2 (565), FOLDERBOT (35), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 8h]
Dealt to FOLDERBOT [Th 9h]
Dealt to P2 [9c Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s Ad 5c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #162, FOLDERBOT (33), P2 (567), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 2h]
Dealt to P3 [4s Qd]
Dealt to FOLDERBOT [3h As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #163, P2 (568), FOLDERBOT (32), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 7h]
Dealt to P2 [Jh 9s]
Dealt to P3 [Jd Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s Qd 4c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4s Qd 4c] [Kc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #164, FOLDERBOT (30), P2 (570), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Js]
Dealt to FOLDERBOT [7h 4h]
Dealt to P2 [Kh Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #165, P2 (571), FOLDERBOT (29), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 6c]
Dealt to P3 [5h 5c]
Dealt to FOLDERBOT [6d Jc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 5s Qh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #166, FOLDERBOT (27), P2 (573), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 9c]
Dealt to P2 [Qd 5h]
Dealt to P3 [Ac Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #167, P2 (574), FOLDERBOT (26), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 3d]
Dealt to FOLDERBOT [Ac Kc]
Dealt to P2 [9s 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c Ks Jc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #168, FOLDERBOT (24), P2 (576), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 4h]
Dealt to P3 [8d 9d]
Dealt to FOLDERBOT [7s Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #169, P2 (577), FOLDERBOT (23), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 3h]
Dealt to P2 [Jc 6s]
Dealt to P3 [2c Kd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #170, FOLDERBOT (21), P2 (579), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 8d]
Dealt to FOLDERBOT [3d 6d]
Dealt to P2 [Td 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #171, P2 (580), FOLDERBOT (20), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 5d]
Dealt to P3 [8c 9c]
Dealt to FOLDERBOT [Jd Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #172, FOLDERBOT (21), P2 (579), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac Ts]
Dealt to P2 [2h 6d]
Dealt to P3 [Jc 7d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kd 3s 8s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Kd 3s 8s] [9s]
P2 checks
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [Kd 3s 8s 9s] [As]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #173, P2 (583), FOLDERBOT (17), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 8d]
Dealt to FOLDERBOT [Ts Ks]
Dealt to P2 [2h 7h]
P2 raises to 5
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [3c Jh 5c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (22)

Hand #174, FOLDERBOT (7), P2 (593), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 7d]
Dealt to P3 [9c 7c]
Dealt to FOLDERBOT [6c 4h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kc 4c Ks]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Kc 4c Ks] [2d]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Kc 4c Ks 2d] [8h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #175, P2 (595), FOLDERBOT (5), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d Js]
Dealt to P2 [6d 2d]
Dealt to P3 [8h 9d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #176, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Kh]
Dealt to FOLDERBOT [6s 3c]
Dealt to P2 [9c 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #177, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 6s]
Dealt to P3 [4s Kc]
Dealt to FOLDERBOT [Ks 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #178, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 5h]
Dealt to P2 [9c 3h]
Dealt to P3 [3c 7c]
FOLDERBOT raises to 3
P2 folds
FOLDERBOT wins the pot (5)

Hand #179, P2 (595), FOLDERBOT (5), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s Qs]
Dealt to FOLDERBOT [Jd Qc]
Dealt to P2 [5s 8d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 2d Td]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #180, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 2h]
Dealt to P3 [9s Ad]
Dealt to FOLDERBOT [6d Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #181, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 2d]
Dealt to P2 [9h 5h]
Dealt to P3 [Ah 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #182, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Ks]
Dealt to FOLDERBOT [2d Ts]
Dealt to P2 [8d 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #183, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Jh]
Dealt to P3 [Qs 5d]
Dealt to FOLDERBOT [9s Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #184, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 6h]
Dealt to P2 [7h 7s]
Dealt to P3 [9s Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #185, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 2s]
Dealt to FOLDERBOT [4d 7d]
Dealt to P2 [4s 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #186, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 6d]
Dealt to P3 [8c Ac]
Dealt to FOLDERBOT [7c Jd]
FOLDERBOT calls 2
P2 raises to 3
FOLDERBOT folds
P2 wins the pot (5)

Hand #187, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to FOLDERBOT [7s Js]
Dealt to P2 [5c Jc]
Dealt to P3 [8h Qs]
*** FLOP *** (2) [6s 2h 4h]
*** TURN *** (2) [6s 2h 4h] [7d]
*** RIVER *** (2) [6s 2h 4h 7d] [Ks]
FOLDERBOT shows [7s Js]
P2 shows [5c Jc]
FOLDERBOT wins the pot (2)

Hand #188, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 4s]
Dealt to FOLDERBOT [6d 2d]
Dealt to P2 [6h As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #189, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [7c Td]
Dealt to P3 [2h 5h]
Dealt to FOLDERBOT [Jd 9s]
*** FLOP *** (2) [5d Th 6h]
*** TURN *** (2) [5d Th 6h] [5c]
*** RIVER *** (2) [5d Th 6h 5c] [Jh]
P2 shows [7c Td]
FOLDERBOT shows [Jd 9s]
FOLDERBOT wins the pot (2)

Hand #190, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 9c]
Dealt to P2 [As Qc]
Dealt to P3 [Th 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #191, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P3 [7c 2s]
Dealt to FOLDERBOT [9d 6h]
Dealt to P2 [3c Tc]
*** FLOP *** (2) [Qc 2d Kd]
*** TURN *** (2) [Qc 2d Kd] [6d]
*** RIVER *** (2) [Qc 2d Kd 6d] [9c]
FOLDERBOT shows [9d 6h]
P2 shows [3c Tc]
FOLDERBOT wins the pot (2)

Hand #192, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 3h]
Dealt to P3 [Jh 8c]
Dealt to FOLDERBOT [4d 5h]
FOLDERBOT raises to 2
P2 folds
FOLDERBOT wins the pot (4)

Hand #193, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h As]
Dealt to P2 [7h 6h]
Dealt to P3 [8c 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #194, FOLDERBOT (5), P2 (595), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 7c]
Dealt to FOLDERBOT [8c 4d]
Dealt to P2 [Ah Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #195, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 6c]
Dealt to P3 [6d 8d]
Dealt to FOLDERBOT [2s 3c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #196, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc Qh]
Dealt to P2 [Ad 4s]
Dealt to P3 [3s 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #197, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P3 [2c Ts]
Dealt to FOLDERBOT [6s 9c]
Dealt to P2 [Ac 5h]
*** FLOP *** (2) [As Qc 4h]
*** TURN *** (2) [As Qc 4h] [2d]
*** RIVER *** (2) [As Qc 4h 2d] [Jc]
FOLDERBOT shows [6s 9c]
P2 shows [Ac 5h]
P2 wins the pot (2)

