6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 4s]
Dealt to P2 [4h 9s]
Dealt to P3 [5d 5h]
FOLDERBOT calls 2
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (8)

Hand #2, P3 (203), FOLDERBOT (198), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s As]
Dealt to FOLDERBOT [7h 9d]
Dealt to P2 [Qh 3c]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [2c Qc Ks]
P2 bets 3
P3 raises to 8
P2 folds
P3 wins the pot (16)

Hand #3, P2 (194), P3 (209), FOLDERBOT (197)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 5h]
Dealt to P3 [3h 3s]
Dealt to FOLDERBOT [Ac Jc]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #4, FOLDERBOT (195), P2 (192), P3 (213)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td Kc]
Dealt to P2 [5d 7d]
Dealt to P3 [3c 9c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qh 8d Jd]
P2 checks
P3 checks
*** TURN *** (4) [Qh 8d Jd] [Ks]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #5, P3 (211), FOLDERBOT (195), P2 (194)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 3h]
Dealt to FOLDERBOT [Ad 6h]
Dealt to P2 [9h 5c]
P3 raises to 4
FOLDERBOT folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [8h Qs 8c]
P2 bets 12
P3 raises to 43
P2 calls 43
*** TURN *** (99) [8h Qs 8c] [Jd]
P2 bets 27
P3 folds
P2 wins the pot (126)

Hand #6, P2 (244), P3 (162), FOLDERBOT (194)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Qc]
Dealt to P3 [Ah Ts]
Dealt to FOLDERBOT [7d 6s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [7s Jh 8h]
FOLDERBOT bets 5
P2 calls 5
*** TURN *** (15) [7s Jh 8h] [2c]
FOLDERBOT checks
P2 checks
*** RIVER *** (15) [7s Jh 8h 2c] [9s]
FOLDERBOT checks
P2 checks
P2 shows [3h Qc]
FOLDERBOT shows [7d 6s]
FOLDERBOT wins the pot (15)

Hand #7, FOLDERBOT (202), P2 (237), P3 (161)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 2s]
Dealt to P2 [Ac Kd]
Dealt to P3 [2c 9c]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4d Kh 8c]
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #8, P3 (157), FOLDERBOT (202), P2 (241)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 4d]
Dealt to FOLDERBOT [Ad Qh]
Dealt to P2 [Jd Kc]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 18
P2 folds
P3 wins the pot (25)

Hand #9, P2 (235), P3 (164), FOLDERBOT (201)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 7s]
Dealt to P3 [8s Ts]
Dealt to FOLDERBOT [6h 8d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #10, FOLDERBOT (202), P2 (235), P3 (163)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 7s]
Dealt to P2 [3s 7c]
Dealt to P3 [9h 3h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (164), FOLDERBOT (202), P2 (234)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 8h]
Dealt to FOLDERBOT [Qh 4d]
Dealt to P2 [4s 6d]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [7s Kc 3d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [7s Kc 3d] [5s]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [7s Kc 3d 5s] [Js]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Qh 4d]
P2 shows [4s 6d]
P2 wins the pot (8)

Hand #12, P2 (238), P3 (164), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 4d]
Dealt to P3 [6s Ad]
Dealt to FOLDERBOT [5h 4c]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ac Qd 7h]
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (20) [Ac Qd 7h] [Jh]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (25)

Hand #13, FOLDERBOT (188), P2 (238), P3 (174)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Ac]
Dealt to P2 [Qd 2s]
Dealt to P3 [Tc Td]
FOLDERBOT calls 2
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (8)

Hand #14, P3 (177), FOLDERBOT (186), P2 (237)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 2h]
Dealt to FOLDERBOT [Qc 2d]
Dealt to P2 [4s Tc]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 11
P2 raises to 33
P3 folds
P2 wins the pot (45)

Hand #15, P2 (249), P3 (166), FOLDERBOT (185)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d As]
Dealt to P3 [Ad 8c]
Dealt to FOLDERBOT [5h 7h]
P2 calls 2
P3 raises to 5
FOLDERBOT raises to 14
P2 raises to 36
P3 folds
FOLDERBOT folds
P2 wins the pot (55)

Hand #16, FOLDERBOT (171), P2 (268), P3 (161)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 6h]
Dealt to P2 [Tc 3s]
Dealt to P3 [Jc 5s]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2c 3d Ac]
P2 bets 2
P3 calls 2
*** TURN *** (14) [2c 3d Ac] [Th]
P2 checks
P3 checks
*** RIVER *** (14) [2c 3d Ac Th] [7h]
P2 checks
P3 checks
P2 shows [Tc 3s]
P3 shows [Jc 5s]
P2 wins the pot (14)

Hand #17, P3 (154), FOLDERBOT (171), P2 (275)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 4s]
Dealt to FOLDERBOT [Kc 8d]
Dealt to P2 [Jd 3h]
P3 calls 2
FOLDERBOT raises to 5
P2 folds
P3 calls 5
*** FLOP *** (12) [7d 7h 6d]
FOLDERBOT checks
P3 checks
*** TURN *** (12) [7d 7h 6d] [2s]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (17)

Hand #18, P2 (273), P3 (161), FOLDERBOT (166)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 7d]
Dealt to P3 [9d 5d]
Dealt to FOLDERBOT [Ad 9h]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [8c 2c Ks]
P3 bets 6
P2 raises to 17
P3 raises to 37
P2 folds
P3 wins the pot (64)

Hand #19, FOLDERBOT (164), P2 (252), P3 (184)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 9s]
Dealt to P2 [Ks Kd]
Dealt to P3 [4c Qs]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (185), FOLDERBOT (164), P2 (251)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 5s]
Dealt to FOLDERBOT [Ah Js]
Dealt to P2 [9d 8h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #21, P2 (252), P3 (185), FOLDERBOT (163)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 7d]
Dealt to P3 [4s 9h]
Dealt to FOLDERBOT [7c 7h]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (12) [Ac 5s 9c]
P3 bets 5
P2 calls 5
*** TURN *** (22) [Ac 5s 9c] [4c]
P3 checks
P2 bets 14
P3 folds
P2 wins the pot (36)

Hand #22, FOLDERBOT (161), P2 (264), P3 (175)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Td]
Dealt to P2 [5d As]
Dealt to P3 [Ac Tc]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 folds
*** FLOP *** (12) [6c 3c Kh]
P3 checks
FOLDERBOT checks
*** TURN *** (12) [6c 3c Kh] [9h]
P3 checks
FOLDERBOT checks
*** RIVER *** (12) [6c 3c Kh 9h] [6h]
P3 bets 7
FOLDERBOT calls 7
FOLDERBOT shows [Jd Td]
P3 shows [Ac Tc]
P3 wins the pot (26)

Hand #23, P3 (189), FOLDERBOT (149), P2 (262)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 6c]
Dealt to FOLDERBOT [2d 7s]
Dealt to P2 [2c Ac]
P3 raises to 6
FOLDERBOT calls 6
P2 calls 6
*** FLOP *** (18) [5h 4h 5s]
FOLDERBOT checks
P2 bets 2
P3 raises to 4
FOLDERBOT raises to 10
P2 calls 10
P3 folds
*** TURN *** (42) [5h 4h 5s] [Jc]
FOLDERBOT checks
P2 checks
*** RIVER *** (42) [5h 4h 5s Jc] [8s]
FOLDERBOT checks
P2 bets 11
FOLDERBOT folds
P2 wins the pot (53)

Hand #24, P2 (288), P3 (179), FOLDERBOT (133)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 3h]
Dealt to P3 [8d Qs]
Dealt to FOLDERBOT [Jc Th]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [3c Ah 7d]
P3 bets 3
FOLDERBOT folds
P2 calls 3
*** TURN *** (12) [3c Ah 7d] [4d]
P3 bets 5
P2 raises to 26
P3 folds
P2 wins the pot (43)

Hand #25, FOLDERBOT (131), P2 (300), P3 (169)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Ac]
Dealt to P2 [7s 9s]
Dealt to P3 [Qh As]
FOLDERBOT folds
P2 raises to 4
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [Kc 9d Jh]
P2 bets 21
P3 raises to 69
P2 calls 69
*** TURN *** (160) [Kc 9d Jh] [8h]
P2 bets 14
P3 calls 14
*** RIVER *** (188) [Kc 9d Jh 8h] [Ks]
P2 bets 18
P3 folds
P2 wins the pot (206)

Hand #26, P3 (75), FOLDERBOT (131), P2 (394)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 7h]
Dealt to FOLDERBOT [3d Kh]
Dealt to P2 [Qc Tc]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ad Qh 4h]
FOLDERBOT bets 2
P2 raises to 4
FOLDERBOT raises to 9
P2 calls 9
*** TURN *** (22) [Ad Qh 4h] [5d]
FOLDERBOT checks
P2 bets 20
FOLDERBOT raises to 41
P2 calls 41
*** RIVER *** (104) [Ad Qh 4h 5d] [3c]
FOLDERBOT checks
P2 bets 38
FOLDERBOT calls 38
FOLDERBOT shows [3d Kh]
P2 shows [Qc Tc]
P2 wins the pot (180)

Hand #27, P2 (484), P3 (75), FOLDERBOT (41)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 6d]
Dealt to P3 [Tc 7s]
Dealt to FOLDERBOT [As 5s]
P2 folds
P3 raises to 5
FOLDERBOT raises to 8
P3 calls 8
*** FLOP *** (16) [7c 2s 5d]
P3 checks
FOLDERBOT bets 8
P3 raises to 24
FOLDERBOT folds
P3 wins the pot (48)

Hand #28, FOLDERBOT (25), P2 (484), P3 (91)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 2s]
Dealt to P2 [3c 2h]
Dealt to P3 [7c 7h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #29, P3 (92), FOLDERBOT (25), P2 (483)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Js]
Dealt to FOLDERBOT [Th Kc]
Dealt to P2 [9d 3s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT calls 7
*** FLOP *** (16) [Qs Jc 7c]
FOLDERBOT checks
P2 checks
*** TURN *** (16) [Qs Jc 7c] [7s]
FOLDERBOT checks
P2 bets 10
FOLDERBOT calls 10
*** RIVER *** (36) [Qs Jc 7c 7s] [Tc]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (44)

Hand #30, P2 (466), P3 (90), FOLDERBOT (44)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Ts]
Dealt to P3 [2h Qd]
Dealt to FOLDERBOT [Td Kc]
P2 raises to 5
P3 calls 5
FOLDERBOT raises to 8
P2 raises to 27
P3 calls 27
FOLDERBOT raises to 44
P2 calls 44
P3 raises to 78
P2 calls 78
*** FLOP *** (68) [4d Js 4c]
P3 checks
P2 checks
*** TURN *** (68) [4d Js 4c] [7c]
P3 bets 11
P2 folds
*** RIVER *** (79) [4d Js 4c 7c] [9d]
P3 shows [2h Qd]
FOLDERBOT shows [Td Kc]
FOLDERBOT wins the pot (132)
P3 wins the pot (79)

Hand #31, FOLDERBOT (132), P2 (388), P3 (80)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 5c]
Dealt to P2 [7s 8d]
Dealt to P3 [As 4s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #32, P3 (81), FOLDERBOT (132), P2 (387)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Ad]
Dealt to FOLDERBOT [6h Js]
Dealt to P2 [Ks 3s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [7s 4s 5h]
P2 bets 3
P3 calls 3
*** TURN *** (11) [7s 4s 5h] [3c]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (19)

Hand #33, P2 (382), P3 (87), FOLDERBOT (131)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 3s]
Dealt to P3 [6c Ac]
Dealt to FOLDERBOT [Ts 9c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s As 2d]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #34, FOLDERBOT (133), P2 (382), P3 (85)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Jh]
Dealt to P2 [Ts 2c]
Dealt to P3 [8h As]
FOLDERBOT raises to 4
P2 folds
P3 raises to 9
FOLDERBOT raises to 18
P3 calls 18
*** FLOP *** (37) [Jd Td Ah]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (42)

Hand #35, P3 (104), FOLDERBOT (115), P2 (381)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 2h]
Dealt to FOLDERBOT [Tc 4d]
Dealt to P2 [3h Kh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (382), P3 (104), FOLDERBOT (114)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 8c]
Dealt to P3 [Qh 5s]
Dealt to FOLDERBOT [9c As]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #37, FOLDERBOT (115), P2 (382), P3 (103)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Tc]
Dealt to P2 [Qh Ts]
Dealt to P3 [As 9c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7h 5s Qc]
P2 bets 2
P3 raises to 4
P2 folds
P3 wins the pot (10)

Hand #38, P3 (107), FOLDERBOT (115), P2 (378)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Jd]
Dealt to FOLDERBOT [6d 3h]
Dealt to P2 [7s 7c]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ts 4d 5s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ts 4d 5s] [2s]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #39, P2 (376), P3 (107), FOLDERBOT (117)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 2h]
Dealt to P3 [5h 4h]
Dealt to FOLDERBOT [7s Qd]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #40, FOLDERBOT (118), P2 (376), P3 (106)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 2s]
Dealt to P2 [6c 3c]
Dealt to P3 [4h Jc]
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [Ks 5h 2c]
P2 checks
P3 checks
FOLDERBOT checks
*** TURN *** (15) [Ks 5h 2c] [Ac]
P2 bets 6
P3 raises to 22
FOLDERBOT folds
P2 raises to 56
P3 calls 56
*** RIVER *** (127) [Ks 5h 2c Ac] [Td]
P2 checks
P3 checks
P2 shows [6c 3c]
P3 shows [4h Jc]
P3 wins the pot (127)

Hand #41, P3 (172), FOLDERBOT (113), P2 (315)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 2c]
Dealt to FOLDERBOT [2h Tc]
Dealt to P2 [Kc 4d]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [2d 8s Qs]
P2 checks
P3 bets 8
P2 calls 8
*** TURN *** (27) [2d 8s Qs] [2s]
P2 checks
P3 bets 17
P2 calls 17
*** RIVER *** (61) [2d 8s Qs 2s] [6h]
P2 bets 12
P3 folds
P2 wins the pot (73)

Hand #42, P2 (346), P3 (142), FOLDERBOT (112)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 7s]
Dealt to P3 [2c 4h]
Dealt to FOLDERBOT [2s 3c]
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [8c Tc Td]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (15) [8c Tc Td] [Jd]
P3 checks
FOLDERBOT bets 15
P2 folds
P3 raises to 40
FOLDERBOT raises to 95
P3 calls 95
*** RIVER *** (205) [8c Tc Td Jd] [Jh]
P3 checks
FOLDERBOT checks
P3 shows [2c 4h]
FOLDERBOT shows [2s 3c]
P3 ties for the pot (103)
FOLDERBOT ties for the pot (102)

Hand #43, FOLDERBOT (114), P2 (341), P3 (145)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Ah]
Dealt to P2 [8h Kd]
Dealt to P3 [8c 2c]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 6
FOLDERBOT raises to 10
P2 folds
P3 raises to 21
FOLDERBOT calls 21
*** FLOP *** (44) [Jh 9d Jc]
P3 bets 22
FOLDERBOT folds
P3 wins the pot (66)

Hand #44, P3 (168), FOLDERBOT (93), P2 (339)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 5h]
Dealt to FOLDERBOT [9s Qd]
Dealt to P2 [Qh 6h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #45, P2 (340), P3 (168), FOLDERBOT (92)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 8c]
Dealt to P3 [Qh Tc]
Dealt to FOLDERBOT [6c 2h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Ad Jc As]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Ad Jc As] [9d]
FOLDERBOT bets 5
P2 calls 5
*** RIVER *** (15) [Ad Jc As 9d] [Ac]
FOLDERBOT checks
P2 checks
P2 shows [6d 8c]
FOLDERBOT shows [6c 2h]
P2 ties for the pot (8)
FOLDERBOT ties for the pot (7)

Hand #46, FOLDERBOT (92), P2 (341), P3 (167)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Ad]
Dealt to P2 [8d Td]
Dealt to P3 [Jd 3d]
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #47, P3 (165), FOLDERBOT (90), P2 (345)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 4s]
Dealt to FOLDERBOT [5c Ac]
Dealt to P2 [2d 3c]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #48, P2 (343), P3 (168), FOLDERBOT (89)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 7d]
Dealt to P3 [2c Qd]
Dealt to FOLDERBOT [6s 4c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Jd 9h 5h]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Jd 9h 5h] [3d]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [Jd 9h 5h 3d] [3c]
FOLDERBOT bets 5
P2 calls 5
P2 shows [Ah 7d]
FOLDERBOT shows [6s 4c]
P2 wins the pot (15)

Hand #49, FOLDERBOT (82), P2 (351), P3 (167)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 3h]
Dealt to P2 [8d Ac]
Dealt to P3 [2c 3c]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Th Ah 6d]
P2 checks
P3 bets 5
FOLDERBOT folds
P2 calls 5
*** TURN *** (16) [Th Ah 6d] [5s]
P2 bets 3
P3 raises to 18
P2 calls 18
*** RIVER *** (52) [Th Ah 6d 5s] [Jd]
P2 checks
P3 bets 12
P2 folds
P3 wins the pot (64)

Hand #50, P3 (194), FOLDERBOT (80), P2 (326)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Ts]
Dealt to FOLDERBOT [4c Tc]
Dealt to P2 [Kd 3s]
P3 raises to 4
FOLDERBOT calls 4
P2 raises to 11
P3 raises to 35
FOLDERBOT calls 35
P2 folds
*** FLOP *** (81) [8d 2c 9h]
FOLDERBOT bets 45
P3 calls 45
*** TURN *** (171) [8d 2c 9h] [4h]
*** RIVER *** (171) [8d 2c 9h 4h] [6s]
P3 shows [8c Ts]
FOLDERBOT shows [4c Tc]
P3 wins the pot (171)

Hand #51, P2 (315), P3 (285), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Ts]
Dealt to P3 [Qs Ah]
Dealt to FOLDERBOT [2c Jd]
P2 folds
P3 wins the pot (3)

Hand #52, P3 (286), P2 (314), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 9c]
Dealt to P2 [Qs 4h]
Dealt to P3 [8d 5c]
P3 folds
P2 wins the pot (3)

Hand #53, P2 (315), P3 (285), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 8s]
Dealt to FOLDERBOT [Ad Kc]
Dealt to P2 [8h Ts]
P2 calls 2
P3 checks
*** FLOP *** (4) [2s 4s 7c]
P3 bets 2
P2 raises to 9
P3 calls 9
*** TURN *** (22) [2s 4s 7c] [9h]
P3 bets 5
P2 raises to 24
P3 raises to 57
P2 folds
P3 wins the pot (103)

Hand #54, P3 (320), P2 (280), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 4c]
Dealt to P3 [9c As]
Dealt to FOLDERBOT [4s Tc]
P3 calls 2
P2 raises to 5
P3 raises to 14
P2 calls 14
*** FLOP *** (28) [Kc 6d 4d]
P2 bets 27
P3 folds
P2 wins the pot (55)

Hand #55, P2 (294), P3 (306), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 6h]
Dealt to P2 [Th Qd]
Dealt to P3 [Jc Ad]
P2 folds
P3 wins the pot (3)

Hand #56, P3 (307), P2 (293), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 7d]
Dealt to FOLDERBOT [6h 5h]
Dealt to P2 [3d Jc]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #57, P2 (291), P3 (309), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 9s]
Dealt to P3 [3d 9c]
Dealt to FOLDERBOT [2d Kh]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #58, P3 (307), P2 (293), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts Ah]
Dealt to P2 [3d 4c]
Dealt to P3 [9h Td]
P3 folds
P2 wins the pot (3)

Hand #59, P2 (294), P3 (306), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 6d]
Dealt to FOLDERBOT [8h 5s]
Dealt to P2 [Ac 6s]
P2 calls 2
P3 raises to 4
P2 raises to 6
P3 raises to 13
P2 folds
P3 wins the pot (19)

Hand #60, P3 (312), P2 (288), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Kh]
Dealt to P3 [Jh 4c]
Dealt to FOLDERBOT [4d Qc]
P3 folds
P2 wins the pot (3)

Hand #61, P2 (289), P3 (311), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Kc]
Dealt to P2 [6s 8s]
Dealt to P3 [Kh 8c]
P2 raises to 5
P3 raises to 14
P2 calls 14
*** FLOP *** (28) [9d 7c 8h]
P3 checks
P2 bets 8
P3 folds
P2 wins the pot (36)

Hand #62, P3 (297), P2 (303), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 9c]
Dealt to FOLDERBOT [Th 6c]
Dealt to P2 [Js 4h]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [5d 4d 4c]
P2 bets 2
P3 folds
P2 wins the pot (12)

Hand #63, P2 (308), P3 (292), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Th]
Dealt to P3 [Qc Jh]
Dealt to FOLDERBOT [Kc As]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kd 4h 4d]
P3 bets 4
P2 folds
P3 wins the pot (12)

Hand #64, P3 (296), P2 (304), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h 3c]
Dealt to P2 [Ac 9c]
Dealt to P3 [As Th]
P3 calls 2
P2 checks
*** FLOP *** (4) [4c 8s Ad]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #65, P2 (302), P3 (298), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 4s]
Dealt to FOLDERBOT [4c Th]
Dealt to P2 [2c 6c]
P2 folds
P3 wins the pot (3)

Hand #66, P3 (299), P2 (301), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Th]
Dealt to P3 [3h 3d]
Dealt to FOLDERBOT [7c Kd]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [As Ad 9c]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #67, P2 (296), P3 (304), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 5h]
Dealt to P2 [Jc 3h]
Dealt to P3 [Td Ks]
P2 folds
P3 wins the pot (3)

Hand #68, P3 (305), P2 (295), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Kc]
Dealt to FOLDERBOT [Js Jc]
Dealt to P2 [4h 6s]
P3 raises to 5
P2 raises to 11
P3 folds
P2 wins the pot (16)

Hand #69, P2 (300), P3 (300), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 5c]
Dealt to P3 [8c Ac]
Dealt to FOLDERBOT [8d Th]
P2 folds
P3 wins the pot (3)

Hand #70, P3 (301), P2 (299), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c Ad]
Dealt to P2 [Jc Qc]
Dealt to P3 [5h 4c]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #71, P2 (297), P3 (303), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Jc]
Dealt to FOLDERBOT [Ad 2c]
Dealt to P2 [3h 3c]
P2 folds
P3 wins the pot (3)

Hand #72, P3 (304), P2 (296), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 9d]
Dealt to P3 [9h 3h]
Dealt to FOLDERBOT [2h Jd]
P3 raises to 4
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [7c 5h 4c]
P2 bets 7
P3 raises to 35
P2 calls 35
*** TURN *** (90) [7c 5h 4c] [8c]
P2 bets 9
P3 folds
P2 wins the pot (99)

Hand #73, P2 (341), P3 (259), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 6h]
Dealt to P2 [7s 3c]
Dealt to P3 [Ac 8s]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [7c 5d Ks]
P3 checks
P2 checks
*** TURN *** (10) [7c 5d Ks] [4c]
P3 checks
P2 checks
*** RIVER *** (10) [7c 5d Ks 4c] [Ah]
P3 bets 9
P2 folds
P3 wins the pot (19)

Hand #74, P3 (264), P2 (336), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Jc]
Dealt to FOLDERBOT [Kd Td]
Dealt to P2 [As 7c]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8h 2c Kc]
P2 bets 3
P3 folds
P2 wins the pot (13)

Hand #75, P2 (341), P3 (259), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 8d]
Dealt to P3 [6d 2s]
Dealt to FOLDERBOT [3s 3c]
P2 folds
P3 wins the pot (3)

Hand #76, P3 (260), P2 (340), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 3d]
Dealt to P2 [5s Kh]
Dealt to P3 [Ac Ah]
P3 calls 2
P2 checks
*** FLOP *** (4) [Jh 7c Th]
P2 bets 3
P3 raises to 9
P2 folds
P3 wins the pot (16)

Hand #77, P2 (335), P3 (265), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 5s]
Dealt to FOLDERBOT [4c 3s]
Dealt to P2 [2d 3d]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qd 7h As]
P3 checks
P2 checks
*** TURN *** (8) [Qd 7h As] [Jc]
P3 checks
P2 checks
*** RIVER *** (8) [Qd 7h As Jc] [7s]
P3 checks
P2 checks
P3 shows [Kh 5s]
P2 shows [2d 3d]
P3 wins the pot (8)

Hand #78, P3 (269), P2 (331), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 4s]
Dealt to P3 [6c 8d]
Dealt to FOLDERBOT [9h Qd]
P3 calls 2
P2 checks
*** FLOP *** (4) [Qs Jc 7c]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #79, P2 (329), P3 (271), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Ts]
Dealt to P2 [9h 2s]
Dealt to P3 [Ac 3h]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [5d 4c 8h]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #80, P3 (267), P2 (333), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Ad]
Dealt to FOLDERBOT [Td Qh]
Dealt to P2 [Qc 2c]
P3 calls 2
P2 checks
*** FLOP *** (4) [7d 8c 9c]
P2 bets 2
P3 calls 2
*** TURN *** (8) [7d 8c 9c] [Jc]
P2 bets 7
P3 raises to 16
P2 calls 16
*** RIVER *** (40) [7d 8c 9c Jc] [4c]
P2 checks
P3 checks
P3 shows [8s Ad]
P2 shows [Qc 2c]
P2 wins the pot (40)

Hand #81, P2 (353), P3 (247), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 6d]
Dealt to P3 [3c Jc]
Dealt to FOLDERBOT [7s 5h]
P2 calls 2
P3 checks
*** FLOP *** (4) [9s 5c Tc]
P3 checks
P2 bets 3
P3 raises to 6
P2 folds
P3 wins the pot (13)

Hand #82, P3 (252), P2 (348), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 4h]
Dealt to P2 [4d 8d]
Dealt to P3 [9c 3c]
P3 folds
P2 wins the pot (3)

Hand #83, P2 (349), P3 (251), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 5s]
Dealt to FOLDERBOT [6s Kh]
Dealt to P2 [7d 7s]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5c Js 6d]
P3 bets 5
P2 calls 5
*** TURN *** (18) [5c Js 6d] [2d]
P3 checks
P2 bets 14
P3 folds
P2 wins the pot (32)

Hand #84, P3 (242), P2 (358), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 4c]
Dealt to P3 [6h 9d]
Dealt to FOLDERBOT [Ad Qd]
P3 folds
P2 wins the pot (3)

Hand #85, P2 (359), P3 (241), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 6h]
Dealt to P2 [Ks 8d]
Dealt to P3 [5c 4d]
P2 folds
P3 wins the pot (3)

Hand #86, P3 (242), P2 (358), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 4s]
Dealt to FOLDERBOT [4d 4h]
Dealt to P2 [7h 3s]
P3 raises to 4
P2 raises to 7
P3 calls 7
*** FLOP *** (14) [2s 8c 6c]
P2 bets 6
P3 folds
P2 wins the pot (20)

Hand #87, P2 (365), P3 (235), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 9h]
Dealt to P3 [6d Jd]
Dealt to FOLDERBOT [Qc 4d]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ac 2h 4c]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Ac 2h 4c] [Kh]
P3 bets 4
P2 raises to 17
P3 calls 17
*** RIVER *** (42) [Ac 2h 4c Kh] [Ad]
P3 bets 32
P2 folds
P3 wins the pot (74)

Hand #88, P3 (256), P2 (344), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d Kh]
Dealt to P2 [4s Js]
Dealt to P3 [3s 3d]
P3 folds
P2 wins the pot (3)

Hand #89, P2 (345), P3 (255), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 5c]
Dealt to FOLDERBOT [6d 8s]
Dealt to P2 [8c 3c]
P2 folds
P3 wins the pot (3)

Hand #90, P3 (256), P2 (344), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 6c]
Dealt to P3 [Ac As]
Dealt to FOLDERBOT [5s Qc]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #91, P2 (342), P3 (258), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 3c]
Dealt to P2 [4c Tc]
Dealt to P3 [Kd 4d]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2h 3s 9d]
P3 bets 8
P2 calls 8
*** TURN *** (26) [2h 3s 9d] [Th]
P3 bets 13
P2 raises to 34
P3 folds
P2 wins the pot (73)

Hand #92, P3 (232), P2 (368), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 4h]
Dealt to FOLDERBOT [9c 5s]
Dealt to P2 [Ah Kc]
P3 calls 2
P2 checks
*** FLOP *** (4) [4s 2s Ac]
P2 bets 3
P3 raises to 12
P2 calls 12
*** TURN *** (28) [4s 2s Ac] [7s]
P2 checks
P3 bets 17
P2 folds
P3 wins the pot (45)

Hand #93, P2 (354), P3 (246), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 3c]
Dealt to P3 [7d 5s]
Dealt to FOLDERBOT [Kh 9s]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #94, P3 (248), P2 (352), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 5d]
Dealt to P2 [Kc Jh]
Dealt to P3 [9h Jd]
P3 folds
P2 wins the pot (3)

Hand #95, P2 (353), P3 (247), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 8c]
Dealt to FOLDERBOT [Kh 9s]
Dealt to P2 [Kd 9h]
P2 folds
P3 wins the pot (3)

Hand #96, P3 (248), P2 (352), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh Jh]
Dealt to P3 [9s 8s]
Dealt to FOLDERBOT [Ts 7h]
P3 calls 2
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [8d Kc Jd]
P2 bets 6
P3 calls 6
*** TURN *** (30) [8d Kc Jd] [Ah]
P2 checks
P3 checks
*** RIVER *** (30) [8d Kc Jd Ah] [3s]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (36)

Hand #97, P2 (337), P3 (263), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 2c]
Dealt to P2 [2h Ac]
Dealt to P3 [7d Th]
P2 calls 2
P3 checks
*** FLOP *** (4) [3c 8h Tc]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #98, P3 (265), P2 (335), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Js]
Dealt to FOLDERBOT [Kd 3s]
Dealt to P2 [9d 2h]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #99, P2 (337), P3 (263), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Jd]
Dealt to P3 [5s Ah]
Dealt to FOLDERBOT [9h 7s]
P2 folds
P3 wins the pot (3)

Hand #100, P3 (264), P2 (336), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 8h]
Dealt to P2 [Qh 3h]
Dealt to P3 [Js 2c]
P3 folds
P2 wins the pot (3)

Hand #101, P2 (337), P3 (263), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 5d]
Dealt to FOLDERBOT [8c Jd]
Dealt to P2 [6h 2d]
P2 folds
P3 wins the pot (3)

Hand #102, P3 (264), P2 (336), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s Jd]
Dealt to P3 [3c As]
Dealt to FOLDERBOT [5h 3h]
P3 folds
P2 wins the pot (3)

Hand #103, P2 (337), P3 (263), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td Jh]
Dealt to P2 [Jd 3s]
Dealt to P3 [5d 8h]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #104, P3 (265), P2 (335), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 2s]
Dealt to FOLDERBOT [2h Ts]
Dealt to P2 [Jh 6d]
P3 folds
P2 wins the pot (3)

Hand #105, P2 (336), P3 (264), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Qd]
Dealt to P3 [Ks 6s]
Dealt to FOLDERBOT [4h 3h]
P2 folds
P3 wins the pot (3)

Hand #106, P3 (265), P2 (335), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h Qh]
Dealt to P2 [As Td]
Dealt to P3 [9d 6s]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Kc Qd Jh]
P2 bets 6
P3 raises to 15
P2 raises to 50
P3 calls 50
*** TURN *** (108) [Kc Qd Jh] [5d]
P2 bets 20
P3 folds
P2 wins the pot (128)

Hand #107, P2 (389), P3 (211), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 2s]
Dealt to FOLDERBOT [5h 6c]
Dealt to P2 [4s Ac]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #108, P3 (209), P2 (391), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c Td]
Dealt to P3 [Kc Kd]
Dealt to FOLDERBOT [5h 8d]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #109, P2 (389), P3 (211), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 6s]
Dealt to P2 [2d Tc]
Dealt to P3 [7s 4s]
P2 folds
P3 wins the pot (3)

Hand #110, P3 (212), P2 (388), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 9s]
Dealt to FOLDERBOT [5s Js]
Dealt to P2 [9c 2s]
P3 raises to 4
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [2h Kh Qs]
P2 bets 6
P3 raises to 14
P2 folds
P3 wins the pot (38)

Hand #111, P2 (373), P3 (227), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 6s]
Dealt to P3 [5d 5s]
Dealt to FOLDERBOT [Qs 7c]
P2 raises to 4
P3 raises to 10
P2 raises to 21
P3 raises to 61
P2 raises to 157
P3 raises to 227
P2 folds
P3 wins the pot (384)

Hand #112, P3 (384), P2 (216), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c Kd]
Dealt to P2 [Ah Td]
Dealt to P3 [9s 3h]
P3 folds
P2 wins the pot (3)

Hand #113, P2 (217), P3 (383), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 6s]
Dealt to FOLDERBOT [5c Td]
Dealt to P2 [Ks 9c]
P2 calls 2
P3 checks
*** FLOP *** (4) [6c 3d 7d]
P3 bets 2
P2 raises to 7
P3 calls 7
*** TURN *** (18) [6c 3d 7d] [6h]
P3 checks
P2 bets 7
P3 calls 7
*** RIVER *** (32) [6c 3d 7d 6h] [Th]
P3 bets 5
P2 raises to 17
P3 folds
P2 wins the pot (54)

Hand #114, P3 (362), P2 (238), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Qh]
Dealt to P3 [Jc 8s]
Dealt to FOLDERBOT [Td 2s]
P3 folds
P2 wins the pot (3)

Hand #115, P2 (239), P3 (361), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Jc]
Dealt to P2 [Td Kh]
Dealt to P3 [6c 9s]
P2 folds
P3 wins the pot (3)

Hand #116, P3 (362), P2 (238), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 3h]
Dealt to FOLDERBOT [7d Ac]
Dealt to P2 [Jh 3c]
P3 folds
P2 wins the pot (3)

Hand #117, P2 (239), P3 (361), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Ah]
Dealt to P3 [5s 3d]
Dealt to FOLDERBOT [Js Jc]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #118, P3 (359), P2 (241), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s Ad]
Dealt to P2 [Tc Qh]
Dealt to P3 [4c 9d]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Kd Kc Qs]
P2 checks
P3 checks
*** TURN *** (8) [Kd Kc Qs] [Kh]
P2 checks
P3 bets 5
P2 raises to 14
P3 calls 14
*** RIVER *** (36) [Kd Kc Qs Kh] [Jh]
P2 bets 24
P3 folds
P2 wins the pot (60)

Hand #119, P2 (259), P3 (341), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd Kh]
Dealt to FOLDERBOT [Kc 2s]
Dealt to P2 [Th 6c]
P2 calls 2
P3 checks
*** FLOP *** (4) [8h 4d Qs]
P3 bets 2
P2 raises to 5
P3 folds
P2 wins the pot (11)

Hand #120, P3 (337), P2 (263), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 3s]
Dealt to P3 [7s Jh]
Dealt to FOLDERBOT [Qs 2s]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #121, P2 (261), P3 (339), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 9s]
Dealt to P2 [4c Kc]
Dealt to P3 [8c 7h]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Jc 2h 3c]
P3 checks
P2 bets 3
P3 raises to 8
P2 folds
P3 wins the pot (19)

Hand #122, P3 (346), P2 (254), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 7d]
Dealt to FOLDERBOT [Qd Ah]
Dealt to P2 [Tc 9h]
P3 calls 2
P2 raises to 5
P3 raises to 12
P2 calls 12
*** FLOP *** (24) [9d Kc 4h]
P2 bets 4
P3 raises to 29
P2 raises to 103
P3 raises to 205
P2 calls 205
*** TURN *** (434) [9d Kc 4h] [3c]
P2 checks
P3 checks
*** RIVER *** (434) [9d Kc 4h 3c] [6s]
P2 checks
P3 bets 11
P2 folds
P3 wins the pot (445)

Hand #123, P2 (37), P3 (563), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 9s]
Dealt to P3 [Jh As]
Dealt to FOLDERBOT [2d 3s]
P2 calls 2
P3 checks
*** FLOP *** (4) [8d Kd 2s]
P3 checks
P2 checks
*** TURN *** (4) [8d Kd 2s] [2c]
P3 bets 3
P2 calls 3
*** RIVER *** (10) [8d Kd 2s 2c] [9h]
P3 bets 4
P2 raises to 19
P3 calls 19
P2 shows [7c 9s]
P3 shows [Jh As]
P2 wins the pot (48)

Hand #124, P3 (539), P2 (61), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 8c]
Dealt to P2 [8s Qs]
Dealt to P3 [6h 2c]
P3 raises to 4
P2 raises to 7
P3 folds
P2 wins the pot (11)

Hand #125, P2 (65), P3 (535), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 5h]
Dealt to FOLDERBOT [Ks 4h]
Dealt to P2 [Qs 6h]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #126, P3 (537), P2 (63), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h Tc]
Dealt to P3 [5c 3h]
Dealt to FOLDERBOT [4d Qd]
P3 calls 2
P2 checks
*** FLOP *** (4) [4s 5s 8c]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #127, P2 (65), P3 (535), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 3h]
Dealt to P2 [7h Kh]
Dealt to P3 [7c 8s]
P2 calls 2
P3 checks
*** FLOP *** (4) [5h 2c Tc]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #128, P3 (537), P2 (63), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Ts]
Dealt to FOLDERBOT [9s 8d]
Dealt to P2 [Js 4s]
P3 folds
P2 wins the pot (3)

Hand #129, P2 (64), P3 (536), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 5c]
Dealt to P3 [4d Jh]
Dealt to FOLDERBOT [7s 9d]
P2 calls 2
P3 checks
*** FLOP *** (4) [As Qc 6h]
P3 checks
P2 bets 3
P3 raises to 10
P2 folds
P3 wins the pot (17)

Hand #130, P3 (541), P2 (59), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h Qc]
Dealt to P2 [9h 6s]
Dealt to P3 [5c Ad]
P3 calls 2
P2 checks
*** FLOP *** (4) [Qs Jc 5h]
P2 bets 2
P3 raises to 8
P2 calls 8
*** TURN *** (20) [Qs Jc 5h] [2d]
P2 bets 7
P3 calls 7
*** RIVER *** (34) [Qs Jc 5h 2d] [6d]
P2 bets 11
P3 calls 11
P2 shows [9h 6s]
P3 shows [5c Ad]
P2 wins the pot (56)

Hand #131, P2 (87), P3 (513), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 8d]
Dealt to FOLDERBOT [Kh Ts]
Dealt to P2 [2d 5s]
P2 folds
P3 wins the pot (3)

Hand #132, P3 (514), P2 (86), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 4h]
Dealt to P3 [Kc 4s]
Dealt to FOLDERBOT [2d Jc]
P3 calls 2
P2 checks
*** FLOP *** (4) [2s 6c 5h]
P2 bets 2
P3 raises to 4
P2 folds
P3 wins the pot (10)

Hand #133, P2 (82), P3 (518), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh Jc]
Dealt to P2 [6d Qs]
Dealt to P3 [8d 3s]
P2 folds
P3 wins the pot (3)

Hand #134, P3 (519), P2 (81), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Jh]
Dealt to FOLDERBOT [Ac Tc]
Dealt to P2 [6s 7d]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4h 6h 3d]
P2 bets 7
P3 calls 7
*** TURN *** (24) [4h 6h 3d] [9c]
P2 checks
P3 bets 13
P2 calls 13
*** RIVER *** (50) [4h 6h 3d 9c] [Kd]
P2 checks
P3 bets 29
P2 raises to 56
P3 calls 56
P3 shows [Ks Jh]
P2 shows [6s 7d]
P3 wins the pot (162)

