6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 3c]
Dealt to P2 [4h Jc]
Dealt to P3 [Js 6c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ah Kc 4c]
P2 bets 2
P3 raises to 9
P2 calls 9
*** TURN *** (22) [Ah Kc 4c] [As]
P2 checks
P3 checks
*** RIVER *** (22) [Ah Kc 4c As] [Qd]
P2 bets 17
P3 calls 17
P2 shows [4h Jc]
P3 shows [Js 6c]
P2 wins the pot (56)

Hand #2, P3 (172), FOLDERBOT (200), P2 (228)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 4c]
Dealt to FOLDERBOT [Ah 8c]
Dealt to P2 [Qs 3d]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #3, P2 (230), P3 (172), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 5c]
Dealt to P3 [7d 8c]
Dealt to FOLDERBOT [Ad 6d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [7h Jc 2s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (11) [7h Jc 2s] [3c]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (17)

Hand #4, FOLDERBOT (193), P2 (236), P3 (171)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 3c]
Dealt to P2 [Jd Ah]
Dealt to P3 [Js Kh]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [8d 6h 3h]
P2 bets 2
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #5, P3 (169), FOLDERBOT (199), P2 (232)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 8c]
Dealt to FOLDERBOT [7c 3d]
Dealt to P2 [2s 2d]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #6, P2 (234), P3 (169), FOLDERBOT (197)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Tc]
Dealt to P3 [7s Qs]
Dealt to FOLDERBOT [4d Ts]
P2 raises to 4
P3 calls 4
FOLDERBOT calls 4
*** FLOP *** (12) [Th 8h 8s]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (12) [Th 8h 8s] [3s]
P3 bets 3
FOLDERBOT calls 3
P2 folds
*** RIVER *** (18) [Th 8h 8s 3s] [2h]
P3 checks
FOLDERBOT checks
P3 shows [7s Qs]
FOLDERBOT shows [4d Ts]
FOLDERBOT wins the pot (18)

Hand #7, FOLDERBOT (208), P2 (230), P3 (162)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 3h]
Dealt to P2 [Ac 7s]
Dealt to P3 [5h 4s]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Td Jh Qs]
P2 bets 2
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #8, P3 (160), FOLDERBOT (206), P2 (234)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 8d]
Dealt to FOLDERBOT [Ks Kd]
Dealt to P2 [3c Ac]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [3d 2s Ts]
P2 checks
P3 bets 2
P2 raises to 4
P3 folds
P2 wins the pot (15)

Hand #9, P2 (241), P3 (154), FOLDERBOT (205)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Td]
Dealt to P3 [8c 4d]
Dealt to FOLDERBOT [6h Qs]
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (13) [5c Th 5h]
FOLDERBOT checks
P2 checks
*** TURN *** (13) [5c Th 5h] [8h]
FOLDERBOT bets 6
P2 folds
FOLDERBOT wins the pot (19)

Hand #10, FOLDERBOT (212), P2 (235), P3 (153)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 8s]
Dealt to P2 [4d Js]
Dealt to P3 [Th 2h]
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT calls 4
*** FLOP *** (12) [9c Qc Ac]
P2 bets 2
P3 calls 2
FOLDERBOT folds
*** TURN *** (16) [9c Qc Ac] [Tc]
P2 checks
P3 checks
*** RIVER *** (16) [9c Qc Ac Tc] [9s]
P2 bets 8
P3 raises to 33
P2 raises to 69
P3 folds
P2 wins the pot (118)

Hand #11, P3 (114), FOLDERBOT (208), P2 (278)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Qc]
Dealt to FOLDERBOT [Jc Qd]
Dealt to P2 [3c 2c]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (14)

Hand #12, P2 (274), P3 (114), FOLDERBOT (212)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 7d]
Dealt to P3 [Kh As]
Dealt to FOLDERBOT [Jh Jd]
P2 calls 2
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (7)

Hand #13, FOLDERBOT (215), P2 (272), P3 (113)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 7d]
Dealt to P2 [3h 4c]
Dealt to P3 [5s 9s]
FOLDERBOT calls 2
P2 raises to 5
P3 raises to 13
FOLDERBOT folds
P2 raises to 31
P3 calls 31
*** FLOP *** (64) [Ad 8c Td]
P2 checks
P3 bets 54
P2 calls 54
*** TURN *** (172) [Ad 8c Td] [4s]
P2 bets 4
P3 raises to 27
P2 raises to 28
P3 folds
P2 wins the pot (227)

Hand #14, P3 (1), FOLDERBOT (213), P2 (386)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 2s]
Dealt to FOLDERBOT [Jh Tc]
Dealt to P2 [4c Kc]
P3 calls 1
FOLDERBOT folds
P2 checks
*** FLOP *** (4) [Qd 2d 4h]
*** TURN *** (4) [Qd 2d 4h] [8s]
*** RIVER *** (4) [Qd 2d 4h 8s] [7c]
P3 shows [Js 2s]
P2 shows [4c Kc]
P2 wins the pot (4)

Hand #15, FOLDERBOT (212), P2 (388), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c Kh]
Dealt to P3 [2d Ah]
Dealt to FOLDERBOT [Qd Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #16, P2 (389), FOLDERBOT (211), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d Qc]
Dealt to P2 [8h 3c]
Dealt to P3 [7s 2d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c Kd 2s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (14)

Hand #17, FOLDERBOT (215), P2 (385), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 9h]
Dealt to FOLDERBOT [4h 8h]
Dealt to P2 [9d 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (386), FOLDERBOT (214), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 5s]
Dealt to P3 [9h Ac]
Dealt to FOLDERBOT [As Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #19, FOLDERBOT (215), P2 (385), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h 7h]
Dealt to P2 [Td 4c]
Dealt to P3 [Qs Qd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ts 7c 8c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ts 7c 8c] [5c]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Ts 7c 8c 5c] [5h]
P2 checks
FOLDERBOT bets 10
P2 calls 10
FOLDERBOT shows [3h 7h]
P2 shows [Td 4c]
P2 wins the pot (30)

Hand #20, P2 (400), FOLDERBOT (200), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc Ah]
Dealt to FOLDERBOT [4c 2h]
Dealt to P2 [5c Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 8d Tc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9h 8d Tc] [4h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #21, FOLDERBOT (198), P2 (402), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 7h]
Dealt to P3 [6d 5d]
Dealt to FOLDERBOT [Qh 4d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jh 9s Jd]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Jh 9s Jd] [9c]
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (10)

Hand #22, P2 (398), FOLDERBOT (202), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 6c]
Dealt to P2 [3d 7h]
Dealt to P3 [3h Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad 5h Qh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ad 5h Qh] [Ts]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Ad 5h Qh Ts] [Js]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9s 6c]
P2 shows [3d 7h]
FOLDERBOT wins the pot (4)

Hand #23, FOLDERBOT (204), P2 (396), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 4s]
Dealt to FOLDERBOT [6s 7h]
Dealt to P2 [7d 3s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Jd Ks 3d]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Jd Ks 3d] [3c]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #24, P2 (400), FOLDERBOT (200), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 2c]
Dealt to P3 [3s Jc]
Dealt to FOLDERBOT [Qs Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #25, FOLDERBOT (201), P2 (399), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d 9s]
Dealt to P2 [9c 2c]
Dealt to P3 [4h Td]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #26, P2 (401), FOLDERBOT (199), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 3h]
Dealt to FOLDERBOT [Jd 6h]
Dealt to P2 [6d 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c Th As]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #27, FOLDERBOT (197), P2 (403), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Ks]
Dealt to P3 [Td 3d]
Dealt to FOLDERBOT [Kh 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #28, P2 (404), FOLDERBOT (196), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c Jd]
Dealt to P2 [9d Ad]
Dealt to P3 [3s Ah]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 5s 9c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9s 5s 9c] [5c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #29, FOLDERBOT (194), P2 (406), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Kh]
Dealt to FOLDERBOT [5s 2c]
Dealt to P2 [Jc Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (407), FOLDERBOT (193), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Qs]
Dealt to P3 [4h 8h]
Dealt to FOLDERBOT [Kh 2h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3d 4d 3c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 16
P2 folds
FOLDERBOT wins the pot (28)

Hand #31, FOLDERBOT (201), P2 (399), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 3c]
Dealt to P2 [8s Tc]
Dealt to P3 [4d 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #32, P2 (400), FOLDERBOT (200), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s Qs]
Dealt to FOLDERBOT [5h 9s]
Dealt to P2 [8h 6s]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #33, FOLDERBOT (202), P2 (398), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh Tc]
Dealt to P3 [6d 3s]
Dealt to FOLDERBOT [Ks 3h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qc Jc Ac]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qc Jc Ac] [Js]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Qc Jc Ac Js] [5c]
P2 checks
FOLDERBOT checks
P2 shows [Qh Tc]
FOLDERBOT shows [Ks 3h]
P2 wins the pot (4)

Hand #34, P2 (400), FOLDERBOT (200), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s Ks]
Dealt to P2 [Qd 9s]
Dealt to P3 [2s 2c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h 6c 3s]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [8h 6c 3s] [Jh]
FOLDERBOT bets 8
P2 calls 8
*** RIVER *** (24) [8h 6c 3s Jh] [6d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [7s Ks]
P2 shows [Qd 9s]
FOLDERBOT wins the pot (24)

Hand #35, FOLDERBOT (212), P2 (388), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 8d]
Dealt to FOLDERBOT [3d Ts]
Dealt to P2 [7d Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (389), FOLDERBOT (211), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 5d]
Dealt to P3 [7d Td]
Dealt to FOLDERBOT [6d 7c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jc 2c 9d]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (24) [Jc 2c 9d] [Qs]
FOLDERBOT checks
P2 bets 8
FOLDERBOT raises to 24
P2 calls 24
*** RIVER *** (72) [Jc 2c 9d Qs] [9h]
FOLDERBOT checks
P2 checks
P2 shows [3c 5d]
FOLDERBOT shows [6d 7c]
FOLDERBOT wins the pot (72)

Hand #37, FOLDERBOT (247), P2 (353), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d Ts]
Dealt to P2 [Jd Qc]
Dealt to P3 [Qs 2s]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (15)

Hand #38, P2 (357), FOLDERBOT (243), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 4h]
Dealt to FOLDERBOT [Ah Jh]
Dealt to P2 [Jc 9d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 4d 8d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 14
FOLDERBOT raises to 27
P2 calls 27
*** TURN *** (58) [As 4d 8d] [5c]
FOLDERBOT checks
P2 bets 12
FOLDERBOT calls 12
*** RIVER *** (82) [As 4d 8d 5c] [6s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ah Jh]
P2 shows [Jc 9d]
FOLDERBOT wins the pot (82)

Hand #39, FOLDERBOT (284), P2 (316), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Ac]
Dealt to P3 [8h Ad]
Dealt to FOLDERBOT [5s Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #40, P2 (317), FOLDERBOT (283), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Js]
Dealt to P2 [As 6d]
Dealt to P3 [8c 3d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8d 6c 3s]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [8d 6c 3s] [7c]
FOLDERBOT checks
P2 checks
*** RIVER *** (16) [8d 6c 3s 7c] [Ad]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
FOLDERBOT shows [9c Js]
P2 shows [As 6d]
P2 wins the pot (26)

Hand #41, FOLDERBOT (270), P2 (330), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 4s]
Dealt to FOLDERBOT [3h 2c]
Dealt to P2 [Qd 6s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ah Kh Ts]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ah Kh Ts] [8d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #42, P2 (332), FOLDERBOT (268), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 5h]
Dealt to P3 [4d Ac]
Dealt to FOLDERBOT [8s 5d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3h Kh 6s]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #43, FOLDERBOT (263), P2 (337), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd Th]
Dealt to P2 [Qs 4c]
Dealt to P3 [8s 3c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ac Kh Ad]
P2 checks
FOLDERBOT bets 4
P2 raises to 11
FOLDERBOT calls 11
*** TURN *** (26) [Ac Kh Ad] [6s]
P2 bets 13
FOLDERBOT folds
P2 wins the pot (39)

Hand #44, P2 (350), FOLDERBOT (250), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h 3s]
Dealt to FOLDERBOT [8d 3c]
Dealt to P2 [5d 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #45, FOLDERBOT (251), P2 (349), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 6s]
Dealt to P3 [3s 4h]
Dealt to FOLDERBOT [Kd Qc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4d 5s Ac]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #46, P2 (354), FOLDERBOT (246), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 7h]
Dealt to P2 [Jd Th]
Dealt to P3 [7d 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Jh 4d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2s Jh 4d] [5d]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [2s Jh 4d 5d] [3h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9c 7h]
P2 shows [Jd Th]
P2 wins the pot (4)

Hand #47, FOLDERBOT (244), P2 (356), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 9h]
Dealt to FOLDERBOT [7h 2h]
Dealt to P2 [9d 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #48, P2 (357), FOLDERBOT (243), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 5d]
Dealt to P3 [9d 5s]
Dealt to FOLDERBOT [Qc 7h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9c 6h 8s]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [9c 6h 8s] [Qd]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (20) [9c 6h 8s Qd] [Ad]
FOLDERBOT checks
P2 checks
P2 shows [8h 5d]
FOLDERBOT shows [Qc 7h]
FOLDERBOT wins the pot (20)

Hand #49, FOLDERBOT (253), P2 (347), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td Ah]
Dealt to P2 [3h 6s]
Dealt to P3 [8h 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #50, P2 (348), FOLDERBOT (252), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Qd]
Dealt to FOLDERBOT [4c Kc]
Dealt to P2 [5c 4h]
P2 raises to 5
FOLDERBOT raises to 12
P2 raises to 20
FOLDERBOT calls 20
*** FLOP *** (40) [Td Ac 9d]
FOLDERBOT bets 40
P2 calls 40
*** TURN *** (120) [Td Ac 9d] [2h]
FOLDERBOT checks
P2 bets 19
FOLDERBOT calls 19
*** RIVER *** (158) [Td Ac 9d 2h] [8d]
FOLDERBOT checks
P2 bets 112
FOLDERBOT folds
P2 wins the pot (270)

Hand #51, FOLDERBOT (173), P2 (427), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Kh]
Dealt to P3 [6h 2h]
Dealt to FOLDERBOT [Kc 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #52, P2 (428), FOLDERBOT (172), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 9c]
Dealt to P2 [7s 4s]
Dealt to P3 [9s Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 4c 6s]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [8d 4c 6s] [4d]
FOLDERBOT bets 8
P2 calls 8
*** RIVER *** (24) [8d 4c 6s 4d] [2s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [6h 9c]
P2 shows [7s 4s]
P2 wins the pot (24)

Hand #53, FOLDERBOT (160), P2 (440), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 7h]
Dealt to FOLDERBOT [3s Qh]
Dealt to P2 [Ah Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #54, P2 (441), FOLDERBOT (159), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Th]
Dealt to P3 [5d Jc]
Dealt to FOLDERBOT [2c Qs]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #55, FOLDERBOT (161), P2 (439), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 9h]
Dealt to P2 [3h 7h]
Dealt to P3 [Ad Kc]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #56, P2 (437), FOLDERBOT (163), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 9h]
Dealt to FOLDERBOT [3c Js]
Dealt to P2 [9c Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #57, FOLDERBOT (164), P2 (436), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Ks]
Dealt to P3 [7h Tc]
Dealt to FOLDERBOT [8h 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #58, P2 (437), FOLDERBOT (163), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 6s]
Dealt to P2 [7s 6d]
Dealt to P3 [5h 9c]
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #59, FOLDERBOT (167), P2 (433), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Tc]
Dealt to FOLDERBOT [Jh Th]
Dealt to P2 [8s Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #60, P2 (434), FOLDERBOT (166), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d Kc]
Dealt to P3 [5s Ts]
Dealt to FOLDERBOT [4s Qs]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3d 9h 7h]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (16) [3d 9h 7h] [As]
FOLDERBOT bets 16
P2 calls 16
*** RIVER *** (48) [3d 9h 7h As] [8s]
FOLDERBOT bets 24
P2 folds
FOLDERBOT wins the pot (72)

Hand #61, FOLDERBOT (190), P2 (410), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh Kd]
Dealt to P2 [9c 4h]
Dealt to P3 [4c 7c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ac Jd 6s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #62, P2 (412), FOLDERBOT (188), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 6h]
Dealt to FOLDERBOT [Jh Th]
Dealt to P2 [Qh 3d]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT calls 6
*** FLOP *** (12) [3s 5c 4s]
FOLDERBOT checks
P2 bets 8
FOLDERBOT folds
P2 wins the pot (20)

Hand #63, FOLDERBOT (182), P2 (418), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h Ad]
Dealt to P3 [Kh 8d]
Dealt to FOLDERBOT [Kc 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #64, P2 (419), FOLDERBOT (181), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c As]
Dealt to P2 [3c 2h]
Dealt to P3 [3s 6d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5d Th Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [5d Th Jc] [Ah]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (16) [5d Th Jc Ah] [Kd]
FOLDERBOT checks
P2 bets 13
FOLDERBOT calls 13
FOLDERBOT shows [5c As]
P2 shows [3c 2h]
FOLDERBOT wins the pot (42)

Hand #65, FOLDERBOT (202), P2 (398), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Qs]
Dealt to FOLDERBOT [Qc 8d]
Dealt to P2 [9h Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #66, P2 (399), FOLDERBOT (201), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d As]
Dealt to P3 [2h 6h]
Dealt to FOLDERBOT [7s 5c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jc 6d Ac]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 14
P2 raises to 46
FOLDERBOT calls 46
*** TURN *** (100) [Jc 6d Ac] [3h]
FOLDERBOT checks
P2 bets 95
FOLDERBOT raises to 151
P2 folds
FOLDERBOT wins the pot (346)

Hand #67, FOLDERBOT (346), P2 (254), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c 3h]
Dealt to P2 [7h 8c]
Dealt to P3 [Qd 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #68, P2 (255), FOLDERBOT (345), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 8s]
Dealt to FOLDERBOT [5h 8c]
Dealt to P2 [Ts Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #69, FOLDERBOT (346), P2 (254), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 3c]
Dealt to P3 [Qc Jd]
Dealt to FOLDERBOT [Td 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #70, P2 (255), FOLDERBOT (345), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 5s]
Dealt to P2 [6d 4s]
Dealt to P3 [2c Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #71, FOLDERBOT (346), P2 (254), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 9d]
Dealt to FOLDERBOT [4s 6h]
Dealt to P2 [4h 3d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9s Kd Tc]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #72, P2 (256), FOLDERBOT (344), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 4c]
Dealt to P3 [9s Ks]
Dealt to FOLDERBOT [7s 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #73, FOLDERBOT (345), P2 (255), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh 9c]
Dealt to P2 [2c Qh]
Dealt to P3 [3c 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #74, P2 (256), FOLDERBOT (344), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 7s]
Dealt to FOLDERBOT [Jc 3s]
Dealt to P2 [Js 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts Qs Kh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #75, FOLDERBOT (342), P2 (258), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h Ac]
Dealt to P3 [3h Js]
Dealt to FOLDERBOT [3d Qs]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #76, P2 (260), FOLDERBOT (340), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 7s]
Dealt to P2 [Qh 4d]
Dealt to P3 [Th Kd]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qc 4s 8c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #77, FOLDERBOT (335), P2 (265), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Tc]
Dealt to FOLDERBOT [6h 6s]
Dealt to P2 [As Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #78, P2 (266), FOLDERBOT (334), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 9h]
Dealt to P3 [2s 5c]
Dealt to FOLDERBOT [3s 4h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9c Kh Ad]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #79, FOLDERBOT (330), P2 (270), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h Ad]
Dealt to P2 [Ts 3d]
Dealt to P3 [Qs 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #80, P2 (271), FOLDERBOT (329), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc Js]
Dealt to FOLDERBOT [2s 6d]
Dealt to P2 [Th 4d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3h 2c Jh]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (20) [3h 2c Jh] [7d]
FOLDERBOT bets 20
P2 folds
FOLDERBOT wins the pot (40)

Hand #81, FOLDERBOT (339), P2 (261), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 7c]
Dealt to P3 [Ad 8c]
Dealt to FOLDERBOT [Ac 5c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #82, P2 (259), FOLDERBOT (341), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 5s]
Dealt to P2 [4c Kh]
Dealt to P3 [8h 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 3s 8c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #83, FOLDERBOT (339), P2 (261), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Qd]
Dealt to FOLDERBOT [7s 7d]
Dealt to P2 [4h 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3s 2s Kc]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [3s 2s Kc] [8c]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [3s 2s Kc 8c] [Jc]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #84, P2 (265), FOLDERBOT (335), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 8c]
Dealt to P3 [7c 8s]
Dealt to FOLDERBOT [7h Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #85, FOLDERBOT (336), P2 (264), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts Kh]
Dealt to P2 [6c 4s]
Dealt to P3 [Js 7c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9c Td 2d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #86, P2 (266), FOLDERBOT (334), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 2h]
Dealt to FOLDERBOT [8d 4h]
Dealt to P2 [6c 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #87, FOLDERBOT (335), P2 (265), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh Qh]
Dealt to P3 [Ac 7c]
Dealt to FOLDERBOT [7d 9c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qc 3s Ad]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #88, P2 (269), FOLDERBOT (331), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 6s]
Dealt to P2 [Jd Td]
Dealt to P3 [3c 2d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 4h 6d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2c 4h 6d] [Jc]
FOLDERBOT bets 4
P2 raises to 14
FOLDERBOT folds
P2 wins the pot (22)

Hand #89, FOLDERBOT (325), P2 (275), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Jh]
Dealt to FOLDERBOT [Jc Kd]
Dealt to P2 [6s 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #90, P2 (276), FOLDERBOT (324), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Ac]
Dealt to P3 [Jh Jd]
Dealt to FOLDERBOT [Qs Ts]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3c 9c 5h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (14) [3c 9c 5h] [4d]
FOLDERBOT checks
P2 checks
*** RIVER *** (14) [3c 9c 5h 4d] [Kc]
FOLDERBOT bets 14
P2 calls 14
P2 shows [Kd Ac]
FOLDERBOT shows [Qs Ts]
P2 wins the pot (42)

Hand #91, FOLDERBOT (303), P2 (297), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 2d]
Dealt to P2 [3d 5d]
Dealt to P3 [6d Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #92, P2 (298), FOLDERBOT (302), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 3d]
Dealt to FOLDERBOT [7s Ah]
Dealt to P2 [2d Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d Kh Qh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [6d Kh Qh] [Ts]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #93, FOLDERBOT (306), P2 (294), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Ts]
Dealt to P3 [Qc 4c]
Dealt to FOLDERBOT [6h Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #94, P2 (295), FOLDERBOT (305), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 2s]
Dealt to P2 [3c 4s]
Dealt to P3 [6d 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #95, FOLDERBOT (306), P2 (294), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Qh]
Dealt to FOLDERBOT [2h Jd]
Dealt to P2 [4c As]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #96, P2 (296), FOLDERBOT (304), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 3c]
Dealt to P3 [Qc 5s]
Dealt to FOLDERBOT [7s 5d]
P2 raises to 5
FOLDERBOT raises to 12
P2 raises to 22
FOLDERBOT calls 22
*** FLOP *** (44) [8h Td 2c]
FOLDERBOT checks
P2 bets 29
FOLDERBOT calls 29
*** TURN *** (102) [8h Td 2c] [Ts]
FOLDERBOT checks
P2 bets 75
FOLDERBOT calls 75
*** RIVER *** (252) [8h Td 2c Ts] [6s]
FOLDERBOT checks
P2 checks
P2 shows [2d 3c]
FOLDERBOT shows [7s 5d]
P2 wins the pot (252)

Hand #97, FOLDERBOT (178), P2 (422), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 4d]
Dealt to P2 [Kd 8s]
Dealt to P3 [Jc 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #98, P2 (423), FOLDERBOT (177), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h Ad]
Dealt to FOLDERBOT [Ac 3d]
Dealt to P2 [4c Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 8s Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2d 8s Jc] [7h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [2d 8s Jc 7h] [8h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #99, FOLDERBOT (175), P2 (425), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c Tc]
Dealt to P3 [Qc 5c]
Dealt to FOLDERBOT [5h Th]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #100, P2 (427), FOLDERBOT (173), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 2c]
Dealt to P2 [3h 4h]
Dealt to P3 [Ks 7s]
P2 raises to 5
FOLDERBOT raises to 12
P2 raises to 23
FOLDERBOT calls 23
*** FLOP *** (46) [4d Ad 9c]
FOLDERBOT checks
P2 bets 27
FOLDERBOT folds
P2 wins the pot (73)

Hand #101, FOLDERBOT (150), P2 (450), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Ah]
Dealt to FOLDERBOT [9c 4d]
Dealt to P2 [6c Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #102, P2 (451), FOLDERBOT (149), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Qh]
Dealt to P3 [9d 3d]
Dealt to FOLDERBOT [Td 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 5d Qs]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #103, FOLDERBOT (151), P2 (449), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 7d]
Dealt to P2 [2d Td]
Dealt to P3 [Jd 7h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7c 5c 3c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [7c 5c 3c] [8c]
P2 checks
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #104, P2 (447), FOLDERBOT (153), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 6c]
Dealt to FOLDERBOT [Kh 9h]
Dealt to P2 [Jc 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #105, FOLDERBOT (154), P2 (446), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 9s]
Dealt to P3 [Ks 5d]
Dealt to FOLDERBOT [9d 4d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #106, P2 (448), FOLDERBOT (152), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Td]
Dealt to P2 [Ts As]
Dealt to P3 [2s 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #107, FOLDERBOT (153), P2 (447), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Qs]
Dealt to FOLDERBOT [2h Jc]
Dealt to P2 [3d Tc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jh Th 9h]
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [Jh Th 9h] [5s]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (20)

Hand #108, P2 (455), FOLDERBOT (145), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Th]
Dealt to P3 [9h 6h]
Dealt to FOLDERBOT [8h 3s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4d Ac As]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [4d Ac As] [7c]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (22) [4d Ac As 7c] [3d]
FOLDERBOT checks
P2 bets 16
FOLDERBOT calls 16
P2 shows [8c Th]
FOLDERBOT shows [8h 3s]
FOLDERBOT wins the pot (54)

Hand #109, FOLDERBOT (172), P2 (428), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 9h]
Dealt to P2 [Ad 5h]
Dealt to P3 [Ts 9d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #110, P2 (430), FOLDERBOT (170), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 2c]
Dealt to FOLDERBOT [6d 7c]
Dealt to P2 [5h Ah]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #111, FOLDERBOT (168), P2 (432), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 8c]
Dealt to P3 [3d 2c]
Dealt to FOLDERBOT [4c 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #112, P2 (433), FOLDERBOT (167), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 4s]
Dealt to P2 [3s 2h]
Dealt to P3 [6d 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 6s 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4d 6s 8h] [7c]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (12) [4d 6s 8h 7c] [Qh]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Jc 4s]
P2 shows [3s 2h]
FOLDERBOT wins the pot (12)

Hand #113, FOLDERBOT (173), P2 (427), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 9c]
Dealt to FOLDERBOT [Kh Ad]
Dealt to P2 [Qc 9s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [8s 9d 4h]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [8s 9d 4h] [5c]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #114, P2 (431), FOLDERBOT (169), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 6s]
Dealt to P3 [5s 5h]
Dealt to FOLDERBOT [3c Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c 2d Js]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [6c 2d Js] [Ts]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #115, FOLDERBOT (165), P2 (435), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 9h]
Dealt to P2 [8d 2s]
Dealt to P3 [8h Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #116, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 8s]
Dealt to FOLDERBOT [Kd 7c]
Dealt to P2 [2s Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 5c Qs]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 calls 10
*** TURN *** (24) [4d 5c Qs] [9c]
FOLDERBOT checks
P2 bets 13
FOLDERBOT calls 13
*** RIVER *** (50) [4d 5c Qs 9c] [2h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kd 7c]
P2 shows [2s Qc]
P2 wins the pot (50)

Hand #117, FOLDERBOT (139), P2 (461), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 7s]
Dealt to P3 [2s 6c]
Dealt to FOLDERBOT [4h Jh]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Qs Jc 7d]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #118, P2 (465), FOLDERBOT (135), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Ad]
Dealt to P2 [Qc Qh]
Dealt to P3 [2d 9d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Ts Th]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2s Ts Th] [8d]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [2s Ts Th 8d] [Ks]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9c Ad]
P2 shows [Qc Qh]
P2 wins the pot (8)

Hand #119, FOLDERBOT (131), P2 (469), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 3h]
Dealt to FOLDERBOT [Ts 3c]
Dealt to P2 [4h 7d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9s Ah Tc]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #120, P2 (471), FOLDERBOT (129), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 8h]
Dealt to P3 [6c 7s]
Dealt to FOLDERBOT [9h Qd]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8s 2c 2h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [8s 2c 2h] [Jc]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [8s 2c 2h Jc] [Qs]
FOLDERBOT checks
P2 checks
P2 shows [7h 8h]
FOLDERBOT shows [9h Qd]
FOLDERBOT wins the pot (18)

Hand #121, FOLDERBOT (138), P2 (462), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 7s]
Dealt to P2 [7d Jd]
Dealt to P3 [Td 2h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qc 7c 4h]
P2 checks
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Qc 7c 4h] [3s]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Qc 7c 4h 3s] [3c]
P2 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [4s 7s]
P2 shows [7d Jd]
FOLDERBOT wins the pot (16)

Hand #122, P2 (454), FOLDERBOT (146), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah Jc]
Dealt to FOLDERBOT [6h 2c]
Dealt to P2 [7s Jd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #123, FOLDERBOT (144), P2 (456), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 9s]
Dealt to P3 [2c Qs]
Dealt to FOLDERBOT [7h Kc]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #124, P2 (454), FOLDERBOT (146), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 8s]
Dealt to P2 [Kc 9s]
Dealt to P3 [3s 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #125, FOLDERBOT (147), P2 (453), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Kd]
Dealt to FOLDERBOT [Ts 7c]
Dealt to P2 [2h Ac]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #126, P2 (457), FOLDERBOT (143), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 2c]
Dealt to P3 [6c 2h]
Dealt to FOLDERBOT [Tc Jc]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3c Ac Kc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (14) [3c Ac Kc] [5d]
FOLDERBOT checks
P2 checks
*** RIVER *** (14) [3c Ac Kc 5d] [6d]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (21)

Hand #127, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c 5h]
Dealt to P2 [4c 9h]
Dealt to P3 [7d Jc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5s Qs 3c]
P2 checks
FOLDERBOT bets 5
P2 raises to 15
FOLDERBOT raises to 25
P2 calls 25
*** TURN *** (60) [5s Qs 3c] [Js]
P2 bets 29
FOLDERBOT folds
P2 wins the pot (89)

Hand #128, P2 (494), FOLDERBOT (106), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd Ks]
Dealt to FOLDERBOT [8d Js]
Dealt to P2 [Kc 3s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ah 9h Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Ah 9h Kh] [9d]
FOLDERBOT bets 10
P2 raises to 38
FOLDERBOT calls 38
*** RIVER *** (86) [Ah 9h Kh 9d] [Td]
FOLDERBOT checks
P2 bets 29
FOLDERBOT calls 29
FOLDERBOT shows [8d Js]
P2 shows [Kc 3s]
P2 wins the pot (144)

Hand #129, FOLDERBOT (34), P2 (566), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 4d]
Dealt to P3 [9s 9c]
Dealt to FOLDERBOT [2d 2h]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #130, P2 (564), FOLDERBOT (36), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 8h]
Dealt to P2 [Jd 5h]
Dealt to P3 [Th As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #131, FOLDERBOT (37), P2 (563), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Tc]
Dealt to FOLDERBOT [3c Td]
Dealt to P2 [9s 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #132, P2 (564), FOLDERBOT (36), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 5s]
Dealt to P3 [Jh 9s]
Dealt to FOLDERBOT [Qc 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #133, FOLDERBOT (37), P2 (563), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 7s]
Dealt to P2 [Kc 8c]
Dealt to P3 [5c 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #134, P2 (564), FOLDERBOT (36), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 2h]
Dealt to FOLDERBOT [5d 7h]
Dealt to P2 [3s 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s Th 3h]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #135, FOLDERBOT (38), P2 (562), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Qd]
Dealt to P3 [3c 5c]
Dealt to FOLDERBOT [9d Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #136, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 5s]
Dealt to P2 [5h Qh]
Dealt to P3 [Qd 4s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #137, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 4c]
Dealt to FOLDERBOT [4s Kd]
Dealt to P2 [Qc 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #138, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Th]
Dealt to P3 [Qc 3s]
Dealt to FOLDERBOT [2d Ah]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #139, FOLDERBOT (32), P2 (568), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 6s]
Dealt to P2 [8h 3h]
Dealt to P3 [7d 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #140, P2 (569), FOLDERBOT (31), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Ts]
Dealt to FOLDERBOT [Ac Kh]
Dealt to P2 [2d 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 4d Qd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (14)

Hand #141, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d As]
Dealt to P3 [3d Qd]
Dealt to FOLDERBOT [8c Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #142, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s Jh]
Dealt to P2 [2s 8c]
Dealt to P3 [2c Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #143, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 9h]
Dealt to FOLDERBOT [7s Qs]
Dealt to P2 [Js 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #144, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 3d]
Dealt to P3 [2h Tc]
Dealt to FOLDERBOT [Jc Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #145, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 8h]
Dealt to P2 [Kc 4h]
Dealt to P3 [6c Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #146, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Qc]
Dealt to FOLDERBOT [Qs Tc]
Dealt to P2 [3c 8d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 3d 8c]
FOLDERBOT bets 2
P2 raises to 7
FOLDERBOT raises to 20
P2 folds
FOLDERBOT wins the pot (31)

Hand #147, FOLDERBOT (43), P2 (557), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc Ts]
Dealt to P3 [Qh Td]
Dealt to FOLDERBOT [6h 8s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #148, P2 (555), FOLDERBOT (45), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 3s]
Dealt to P2 [8c 6c]
Dealt to P3 [3h 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 9d 9s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7h 9d 9s] [7d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #149, FOLDERBOT (43), P2 (557), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 5c]
Dealt to FOLDERBOT [Kd Ah]
Dealt to P2 [3h Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (558), FOLDERBOT (42), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Jc]
Dealt to P3 [Kh 8s]
Dealt to FOLDERBOT [6h 2h]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #151, FOLDERBOT (44), P2 (556), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 8c]
Dealt to P2 [6d Qs]
Dealt to P3 [9h Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #152, P2 (557), FOLDERBOT (43), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d Tc]
Dealt to FOLDERBOT [Qc 5h]
Dealt to P2 [8s 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #153, FOLDERBOT (44), P2 (556), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Tc]
Dealt to P3 [2d Ac]
Dealt to FOLDERBOT [8s Ts]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #154, P2 (558), FOLDERBOT (42), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 3c]
Dealt to P2 [Ac 2h]
Dealt to P3 [3s Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h As Qh]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #155, FOLDERBOT (44), P2 (556), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 3s]
Dealt to FOLDERBOT [4c 8s]
Dealt to P2 [5d Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #156, P2 (557), FOLDERBOT (43), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 2s]
Dealt to P3 [9s 9h]
Dealt to FOLDERBOT [5s 6h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh Ad 6s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Kh Ad 6s] [2c]
FOLDERBOT bets 5
P2 calls 5
*** RIVER *** (20) [Kh Ad 6s 2c] [Qs]
FOLDERBOT checks
P2 checks
P2 shows [Qd 2s]
FOLDERBOT shows [5s 6h]
P2 wins the pot (20)

Hand #157, FOLDERBOT (33), P2 (567), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 6c]
Dealt to P2 [Jh 7h]
Dealt to P3 [Jd Kc]
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #158, P2 (571), FOLDERBOT (29), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 2s]
Dealt to FOLDERBOT [5h 6h]
Dealt to P2 [Ah 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac Ad Kh]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Ac Ad Kh] [As]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Ac Ad Kh As] [Kd]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
FOLDERBOT shows [5h 6h]
P2 shows [Ah 7s]
P2 wins the pot (20)

Hand #159, FOLDERBOT (19), P2 (581), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 3s]
Dealt to P3 [8d 4h]
Dealt to FOLDERBOT [7c 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #160, P2 (582), FOLDERBOT (18), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Ks]
Dealt to P2 [8c Qh]
Dealt to P3 [Ad 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #161, FOLDERBOT (19), P2 (581), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Qd]
Dealt to FOLDERBOT [As 4h]
Dealt to P2 [9c 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #162, P2 (582), FOLDERBOT (18), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 4c]
Dealt to P3 [Jc 6h]
Dealt to FOLDERBOT [Jd 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #163, FOLDERBOT (19), P2 (581), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s Jd]
Dealt to P2 [5c Jc]
Dealt to P3 [Ks 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #164, P2 (582), FOLDERBOT (18), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc Qs]
Dealt to FOLDERBOT [6d 4s]
Dealt to P2 [8d 3h]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [5c Ks 6h]
FOLDERBOT bets 7
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (32)

Hand #165, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Qd]
Dealt to P3 [Kd 7d]
Dealt to FOLDERBOT [7c Ks]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4h 2s 4d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #166, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 6s]
Dealt to P2 [3d 9s]
Dealt to P3 [Js 4s]
P2 calls 2
*** FLOP *** (4) [8c 8s Qd]
*** TURN *** (4) [8c 8s Qd] [9h]
*** RIVER *** (4) [8c 8s Qd 9h] [As]
FOLDERBOT shows [8h 6s]
P2 shows [3d 9s]
FOLDERBOT wins the pot (4)

Hand #167, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Qh]
Dealt to FOLDERBOT [Qc Qd]
Dealt to P2 [8c Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #168, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 5h]
Dealt to P3 [Kd 8c]
Dealt to FOLDERBOT [9h 2h]
P2 raises to 3
FOLDERBOT folds
P2 wins the pot (5)

Hand #169, FOLDERBOT (1), P2 (599), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h Kc]
Dealt to P2 [9d Td]
Dealt to P3 [4h Kh]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [5d 3s 7c]
*** TURN *** (2) [5d 3s 7c] [5c]
*** RIVER *** (2) [5d 3s 7c 5c] [4d]
FOLDERBOT shows [7h Kc]
P2 shows [9d Td]
FOLDERBOT wins the pot (2)

Hand #170, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 9c]
Dealt to FOLDERBOT [4s Ks]
Dealt to P2 [Kh 3s]
P2 calls 2
*** FLOP *** (4) [Ad Ac 2s]
*** TURN *** (4) [Ad Ac 2s] [3h]
*** RIVER *** (4) [Ad Ac 2s 3h] [9d]
FOLDERBOT shows [4s Ks]
P2 shows [Kh 3s]
P2 wins the pot (4)

