6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Ts]
Dealt to P2 [Ah 5h]
Dealt to P3 [2h 6s]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Kd 5c Qh]
P2 bets 3
P3 calls 3
FOLDERBOT folds
*** TURN *** (12) [Kd 5c Qh] [7d]
P2 bets 9
P3 calls 9
*** RIVER *** (30) [Kd 5c Qh 7d] [9h]
P2 bets 27
P3 raises to 65
P2 folds
P3 wins the pot (122)

Hand #2, P3 (243), FOLDERBOT (198), P2 (159)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Qs]
Dealt to FOLDERBOT [3s 2c]
Dealt to P2 [As Ts]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Kd 6c Qc]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #3, P2 (162), P3 (241), FOLDERBOT (197)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 4c]
Dealt to P3 [Jc 5s]
Dealt to FOLDERBOT [Tc Js]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #4, FOLDERBOT (195), P2 (165), P3 (240)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 8d]
Dealt to P2 [9h Ts]
Dealt to P3 [9d Js]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (241), FOLDERBOT (195), P2 (164)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 8d]
Dealt to FOLDERBOT [Qc 7d]
Dealt to P2 [7h Qd]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [3d Td Ac]
P2 bets 3
P3 raises to 9
P2 raises to 26
P3 raises to 74
P2 raises to 138
P3 raises to 162
P2 folds
P3 wins the pot (305)

Hand #6, P2 (24), P3 (382), FOLDERBOT (194)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Qs]
Dealt to P3 [9c 2c]
Dealt to FOLDERBOT [Ah Kh]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Ks 6h Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Ks 6h Jc] [5d]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [Ks 6h Jc 5d] [7c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #7, FOLDERBOT (192), P2 (27), P3 (381)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c Td]
Dealt to P2 [Ks 5s]
Dealt to P3 [Ad As]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (382), FOLDERBOT (192), P2 (26)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 7c]
Dealt to FOLDERBOT [Js 2d]
Dealt to P2 [Ac 9s]
P3 folds
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #9, P2 (30), P3 (382), FOLDERBOT (188)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Th]
Dealt to P3 [9h 5d]
Dealt to FOLDERBOT [Js 3c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #10, FOLDERBOT (189), P2 (30), P3 (381)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Jh]
Dealt to P2 [3c 3d]
Dealt to P3 [7s 2d]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #11, P3 (379), FOLDERBOT (189), P2 (32)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 5c]
Dealt to FOLDERBOT [8s 8h]
Dealt to P2 [Kh 3c]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [6h 6s 2d]
P2 bets 7
P3 calls 7
*** TURN *** (23) [6h 6s 2d] [Ts]
P2 bets 2
P3 folds
P2 wins the pot (25)

Hand #12, P2 (44), P3 (368), FOLDERBOT (188)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 8h]
Dealt to P3 [Qh Tc]
Dealt to FOLDERBOT [7s 5h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [5s 6s 9h]
P3 checks
FOLDERBOT checks
P2 bets 2
P3 folds
FOLDERBOT calls 2
*** TURN *** (10) [5s 6s 9h] [8c]
FOLDERBOT checks
P2 bets 8
FOLDERBOT raises to 18
P2 folds
FOLDERBOT wins the pot (36)

Hand #13, FOLDERBOT (202), P2 (32), P3 (366)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 8s]
Dealt to P2 [5d 2d]
Dealt to P3 [5s 4c]
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 10
FOLDERBOT calls 10
P2 folds
*** FLOP *** (26) [Kd 4h 3c]
P3 checks
FOLDERBOT bets 13
P3 raises to 42
FOLDERBOT folds
P3 wins the pot (81)

Hand #14, P3 (395), FOLDERBOT (179), P2 (26)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Kh]
Dealt to FOLDERBOT [2s Td]
Dealt to P2 [Jd 4d]
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [2h 3c 5h]
FOLDERBOT checks
P2 checks
P3 bets 8
FOLDERBOT folds
P2 folds
P3 wins the pot (20)

Hand #15, P2 (22), P3 (403), FOLDERBOT (175)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc Ah]
Dealt to P3 [Jd Ac]
Dealt to FOLDERBOT [9h Ks]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [As 8s 5c]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [As 8s 5c] [4c]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [As 8s 5c 4c] [3d]
FOLDERBOT checks
P2 checks
P2 shows [Kc Ah]
FOLDERBOT shows [9h Ks]
P2 wins the pot (5)

Hand #16, FOLDERBOT (173), P2 (25), P3 (402)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Ac]
Dealt to P2 [Qc 4h]
Dealt to P3 [Th Js]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 10
P3 raises to 18
P2 calls 18
*** FLOP *** (36) [8d 6c 8c]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (41)

Hand #17, P3 (420), FOLDERBOT (173), P2 (7)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Ks]
Dealt to FOLDERBOT [5d 9s]
Dealt to P2 [Tc 6c]
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 7
P3 raises to 12
FOLDERBOT calls 12
*** FLOP *** (10) [4h 3d Ac]
FOLDERBOT checks
P3 bets 14
FOLDERBOT calls 14
*** TURN *** (38) [4h 3d Ac] [Js]
FOLDERBOT checks
P3 checks
*** RIVER *** (38) [4h 3d Ac Js] [3h]
FOLDERBOT checks
P3 bets 44
FOLDERBOT calls 44
P3 shows [As Ks]
FOLDERBOT shows [5d 9s]
P2 shows [Tc 6c]
P3 wins the pot (21)
P3 wins the pot (126)

Hand #18, FOLDERBOT (103), P3 (497), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd Jc]
Dealt to P3 [7c Td]
Dealt to FOLDERBOT [Kd 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #19, P3 (498), FOLDERBOT (102), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 7c]
Dealt to P2 [Ac Qs]
Dealt to P3 [9c 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 5s Kc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9h 5s Kc] [Jd]
FOLDERBOT bets 4
P3 raises to 14
FOLDERBOT folds
P3 wins the pot (22)

Hand #20, FOLDERBOT (96), P3 (504), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 7s]
Dealt to FOLDERBOT [Ad 9h]
Dealt to P2 [7h Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #21, P3 (505), FOLDERBOT (95), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 3s]
Dealt to P3 [Ah 3h]
Dealt to FOLDERBOT [2s 6d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks Kh Ad]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #22, FOLDERBOT (97), P3 (503), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Jd]
Dealt to P2 [Js 7d]
Dealt to P3 [Ts 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #23, P3 (504), FOLDERBOT (96), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 3s]
Dealt to FOLDERBOT [7h Tc]
Dealt to P2 [Js 6c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 7c 2h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5c 7c 2h] [Kd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 4
P3 calls 4
*** RIVER *** (12) [5c 7c 2h Kd] [4s]
FOLDERBOT checks
P3 bets 8
FOLDERBOT folds
P3 wins the pot (20)

Hand #24, FOLDERBOT (90), P3 (510), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Kh]
Dealt to P3 [Td 8s]
Dealt to FOLDERBOT [7h Ts]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8d 4h 9h]
P3 bets 2
FOLDERBOT raises to 5
P3 folds
FOLDERBOT wins the pot (11)

Hand #25, P3 (506), FOLDERBOT (94), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 6s]
Dealt to P2 [2h Ac]
Dealt to P3 [Kc Qd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #26, FOLDERBOT (95), P3 (505), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Jc]
Dealt to FOLDERBOT [Qd 8h]
Dealt to P2 [3d Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #27, P3 (506), FOLDERBOT (94), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 4c]
Dealt to P3 [2h Kh]
Dealt to FOLDERBOT [4s 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (95), P3 (505), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 7d]
Dealt to P2 [Kd 2d]
Dealt to P3 [Kc 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #29, P3 (506), FOLDERBOT (94), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 9c]
Dealt to FOLDERBOT [8c 2h]
Dealt to P2 [4c 2d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #30, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Kh]
Dealt to P3 [6s 6c]
Dealt to FOLDERBOT [Td Qc]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #31, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s Ac]
Dealt to P2 [4d 6s]
Dealt to P3 [Jh As]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 9d 8s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5d 9d 8s] [7h]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #32, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c Qc]
Dealt to FOLDERBOT [8d 7s]
Dealt to P2 [Td As]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #33, P3 (506), FOLDERBOT (94), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Jc]
Dealt to P3 [Qc 7c]
Dealt to FOLDERBOT [Td 4h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #34, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d Qc]
Dealt to P2 [4s 8s]
Dealt to P3 [Ah 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #35, P3 (509), FOLDERBOT (91), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h Qd]
Dealt to FOLDERBOT [5c 6s]
Dealt to P2 [8c 4s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #36, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 6d]
Dealt to P3 [5s 5d]
Dealt to FOLDERBOT [4h Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #37, P3 (509), FOLDERBOT (91), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h 5s]
Dealt to P2 [9d 4d]
Dealt to P3 [Tc 4c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #38, FOLDERBOT (89), P3 (511), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 7c]
Dealt to FOLDERBOT [Js 6h]
Dealt to P2 [6s 7h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4d Qs Qc]
P3 bets 6
FOLDERBOT raises to 22
P3 raises to 41
FOLDERBOT folds
P3 wins the pot (73)

Hand #39, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Ah]
Dealt to P3 [Qd Td]
Dealt to FOLDERBOT [6c Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #40, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 7d]
Dealt to P2 [5c 5s]
Dealt to P3 [Ts 9d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9s 3s Jd]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #41, P3 (539), FOLDERBOT (61), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 8d]
Dealt to FOLDERBOT [2h 2d]
Dealt to P2 [2c 7h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #42, FOLDERBOT (62), P3 (538), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Qc]
Dealt to P3 [4c Js]
Dealt to FOLDERBOT [9s Th]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ac 8h Ad]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Ac 8h Ad] [5d]
P3 bets 7
FOLDERBOT calls 7
*** RIVER *** (22) [Ac 8h Ad 5d] [4h]
P3 bets 15
FOLDERBOT calls 15
P3 shows [4c Js]
FOLDERBOT shows [9s Th]
P3 wins the pot (52)

Hand #43, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Jd]
Dealt to P2 [Ks 6h]
Dealt to P3 [3d 6s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #44, FOLDERBOT (34), P3 (566), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 9c]
Dealt to FOLDERBOT [4s 7h]
Dealt to P2 [9h 9s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [As 6c 7c]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #45, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 4h]
Dealt to P3 [6d 7c]
Dealt to FOLDERBOT [3s 5d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #46, FOLDERBOT (34), P3 (566), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 8s]
Dealt to P2 [Kc 2d]
Dealt to P3 [Jc 9d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ac 3c 9h]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [Ac 3c 9h] [Qh]
P3 bets 7
FOLDERBOT calls 7
*** RIVER *** (28) [Ac 3c 9h Qh] [7c]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Jh 8s]
P3 shows [Jc 9d]
P3 wins the pot (28)

Hand #47, P3 (580), FOLDERBOT (20), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 5h]
Dealt to FOLDERBOT [6s Kc]
Dealt to P2 [2s 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #48, FOLDERBOT (21), P3 (579), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 2s]
Dealt to P3 [9c Th]
Dealt to FOLDERBOT [Kc Qh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kd 4c Ac]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #49, P3 (581), FOLDERBOT (19), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh Jc]
Dealt to P2 [6c Qd]
Dealt to P3 [3c Kh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #50, FOLDERBOT (17), P3 (583), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h Th]
Dealt to FOLDERBOT [As Ts]
Dealt to P2 [8h 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #51, P3 (584), FOLDERBOT (16), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 8s]
Dealt to P3 [8d Qs]
Dealt to FOLDERBOT [7h Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 5c 2d]
FOLDERBOT bets 4
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (18)

Hand #52, FOLDERBOT (10), P3 (590), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 6s]
Dealt to P2 [7c 3s]
Dealt to P3 [3c Jd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4d Jc Kd]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4d Jc Kd] [4h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [4d Jc Kd 4h] [9s]
P3 checks
FOLDERBOT bets 2
P3 raises to 4
FOLDERBOT raises to 8
P3 calls 8
FOLDERBOT shows [8h 6s]
P3 shows [3c Jd]
P3 wins the pot (20)

