6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Kh]
Dealt to P2 [Ah Js]
Dealt to P3 [3c 2s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 2c]
Dealt to FOLDERBOT [8h 9s]
Dealt to P2 [9c 3c]
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [4d Kd 2d]
FOLDERBOT checks
P2 bets 5
P3 raises to 19
FOLDERBOT folds
P2 raises to 44
P3 raises to 134
P2 raises to 194
P3 folds
P2 wins the pot (343)

Hand #3, P2 (343), P3 (62), FOLDERBOT (195)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Td]
Dealt to P3 [Qc 7h]
Dealt to FOLDERBOT [Qs 4c]
P2 raises to 6
P3 calls 6
FOLDERBOT calls 6
*** FLOP *** (18) [7s Kc Kh]
P3 bets 3
FOLDERBOT folds
P2 folds
P3 wins the pot (21)

Hand #4, FOLDERBOT (189), P2 (337), P3 (74)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 6c]
Dealt to P2 [Ad Qh]
Dealt to P3 [6d Tc]
FOLDERBOT calls 2
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [7c Qc Qd]
P2 checks
P3 bets 12
P2 calls 12
*** TURN *** (38) [7c Qc Qd] [3s]
P2 checks
P3 bets 9
P2 raises to 38
P3 calls 38
*** RIVER *** (114) [7c Qc Qd 3s] [6s]
P2 checks
P3 bets 12
P2 folds
P3 wins the pot (126)

Hand #5, P3 (132), FOLDERBOT (187), P2 (281)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Qc]
Dealt to FOLDERBOT [Qd 3d]
Dealt to P2 [3c 5c]
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [5s 9s 7c]
FOLDERBOT bets 7
P3 calls 7
*** TURN *** (28) [5s 9s 7c] [Qs]
FOLDERBOT checks
P3 checks
*** RIVER *** (28) [5s 9s 7c Qs] [4d]
FOLDERBOT checks
P3 bets 15
FOLDERBOT raises to 30
P3 folds
FOLDERBOT wins the pot (73)

Hand #6, P2 (279), P3 (104), FOLDERBOT (217)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Ad]
Dealt to P3 [Jh 2d]
Dealt to FOLDERBOT [Qh 6h]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [9d 7d Th]
P3 checks
P2 checks
*** TURN *** (12) [9d 7d Th] [Jd]
P3 bets 9
P2 raises to 32
P3 folds
P2 wins the pot (53)

Hand #7, FOLDERBOT (215), P2 (295), P3 (90)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 7d]
Dealt to P2 [3d 5c]
Dealt to P3 [5d Kh]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (91), FOLDERBOT (215), P2 (294)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 6s]
Dealt to FOLDERBOT [Qh Qc]
Dealt to P2 [9s 4c]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Qd 9d 9h]
P2 checks
P3 checks
*** TURN *** (5) [Qd 9d 9h] [8h]
P2 bets 3
P3 raises to 8
P2 folds
P3 wins the pot (16)

Hand #9, P2 (289), P3 (97), FOLDERBOT (214)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 8s]
Dealt to P3 [6h 9h]
Dealt to FOLDERBOT [Ts Jd]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 7h 5s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #10, FOLDERBOT (212), P2 (289), P3 (99)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Kc]
Dealt to P2 [Th Jh]
Dealt to P3 [8h 7h]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT raises to 7
P3 folds
FOLDERBOT wins the pot (12)

Hand #11, P3 (95), FOLDERBOT (217), P2 (288)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 8h]
Dealt to FOLDERBOT [Ks 8d]
Dealt to P2 [Qc Qh]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #12, P2 (291), P3 (93), FOLDERBOT (216)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 3c]
Dealt to P3 [2d Tc]
Dealt to FOLDERBOT [Qs Jh]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #13, FOLDERBOT (217), P2 (291), P3 (92)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 3s]
Dealt to P2 [7h 6d]
Dealt to P3 [5h 6h]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #14, P3 (90), FOLDERBOT (217), P2 (293)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Qd]
Dealt to FOLDERBOT [5s 5h]
Dealt to P2 [7s 4d]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #15, P2 (289), P3 (90), FOLDERBOT (221)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 2h]
Dealt to P3 [3s Js]
Dealt to FOLDERBOT [Ac Ah]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 6
P2 raises to 10
P3 calls 10
FOLDERBOT folds
*** FLOP *** (26) [Qd 5h 6d]
P3 checks
P2 checks
*** TURN *** (26) [Qd 5h 6d] [9h]
P3 bets 13
P2 folds
P3 wins the pot (39)

Hand #16, FOLDERBOT (215), P2 (279), P3 (106)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh Qs]
Dealt to P2 [4s Qd]
Dealt to P3 [Ts 5d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6c 7s 7h]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #17, P3 (108), FOLDERBOT (215), P2 (277)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 8d]
Dealt to FOLDERBOT [Tc 3h]
Dealt to P2 [Jc 6d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [7h 3c 2d]
P2 checks
P3 checks
*** TURN *** (5) [7h 3c 2d] [2c]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #18, P2 (280), P3 (106), FOLDERBOT (214)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 4s]
Dealt to P3 [2h Jh]
Dealt to FOLDERBOT [4d Qc]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #19, FOLDERBOT (212), P2 (283), P3 (105)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Tc]
Dealt to P2 [2c 4c]
Dealt to P3 [6s 3c]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Ac 3d 9d]
P2 checks
P3 checks
FOLDERBOT checks
*** TURN *** (6) [Ac 3d 9d] [Kc]
P2 bets 4
P3 calls 4
FOLDERBOT calls 4
*** RIVER *** (18) [Ac 3d 9d Kc] [4h]
P2 checks
P3 bets 17
FOLDERBOT calls 17
P2 raises to 69
P3 calls 69
FOLDERBOT folds
P2 shows [2c 4c]
P3 shows [6s 3c]
P2 wins the pot (173)

Hand #20, P3 (30), FOLDERBOT (189), P2 (381)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 7c]
Dealt to FOLDERBOT [Ah 5h]
Dealt to P2 [3c 9c]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [7d 4d Kd]
FOLDERBOT bets 12
P2 calls 12
*** TURN *** (48) [7d 4d Kd] [8c]
FOLDERBOT checks
P2 checks
*** RIVER *** (48) [7d 4d Kd 8c] [7h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ah 5h]
P2 shows [3c 9c]
FOLDERBOT wins the pot (48)

Hand #21, P2 (357), P3 (30), FOLDERBOT (213)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Qc]
Dealt to P3 [9h 7c]
Dealt to FOLDERBOT [9s 3s]
P2 raises to 6
P3 raises to 18
FOLDERBOT folds
P2 folds
P3 wins the pot (26)

Hand #22, FOLDERBOT (211), P2 (351), P3 (38)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 2d]
Dealt to P2 [Ac 8h]
Dealt to P3 [9h 5d]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 12
P3 raises to 34
P2 calls 34
*** FLOP *** (68) [7c 6h 6c]
P2 bets 2
P3 calls 2
*** TURN *** (72) [7c 6h 6c] [Th]
P2 checks
P3 checks
*** RIVER *** (72) [7c 6h 6c Th] [Jc]
P2 bets 2
P3 calls 2
P2 shows [Ac 8h]
P3 shows [9h 5d]
P2 wins the pot (76)

Hand #23, P2 (389), FOLDERBOT (211), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 3s]
Dealt to FOLDERBOT [Jc Tc]
Dealt to P2 [As Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #24, FOLDERBOT (212), P2 (388), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 5h]
Dealt to P3 [Th Kh]
Dealt to FOLDERBOT [8h 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #25, P2 (389), FOLDERBOT (211), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s Jh]
Dealt to P2 [3h 6c]
Dealt to P3 [8c 3d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7c 2h 4h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [7c 2h 4h] [8d]
FOLDERBOT checks
P2 checks
*** RIVER *** (14) [7c 2h 4h 8d] [9s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [8s Jh]
P2 shows [3h 6c]
FOLDERBOT wins the pot (14)

Hand #26, FOLDERBOT (218), P2 (382), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 2d]
Dealt to FOLDERBOT [2c Ah]
Dealt to P2 [As 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Tc 9c 6h]
P2 checks
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #27, P2 (380), FOLDERBOT (220), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 8s]
Dealt to P3 [8h 5s]
Dealt to FOLDERBOT [7h 7d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 6c 6h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 17
FOLDERBOT calls 17
*** TURN *** (38) [Td 6c 6h] [Qs]
FOLDERBOT checks
P2 bets 8
FOLDERBOT folds
P2 wins the pot (46)

Hand #28, FOLDERBOT (201), P2 (399), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 9c]
Dealt to P2 [8d Tc]
Dealt to P3 [7h Td]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4d 9d Jc]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [4d 9d Jc] [Ts]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [4d 9d Jc Ts] [3s]
P2 bets 3
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (23)

Hand #29, P2 (391), FOLDERBOT (209), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Qh]
Dealt to FOLDERBOT [5s 3c]
Dealt to P2 [7c 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #30, FOLDERBOT (210), P2 (390), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Js]
Dealt to P3 [5c 3c]
Dealt to FOLDERBOT [As Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #31, P2 (391), FOLDERBOT (209), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 7d]
Dealt to P2 [7s 8s]
Dealt to P3 [9d Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #32, FOLDERBOT (210), P2 (390), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Qc]
Dealt to FOLDERBOT [9d 5c]
Dealt to P2 [Jh Ks]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4h 7s 5d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #33, P2 (392), FOLDERBOT (208), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 3d]
Dealt to P3 [9d 5h]
Dealt to FOLDERBOT [Ks Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 2c 7c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9s 2c 7c] [Tc]
FOLDERBOT bets 2
P2 raises to 6
FOLDERBOT calls 6
*** RIVER *** (16) [9s 2c 7c Tc] [7s]
FOLDERBOT checks
P2 bets 14
FOLDERBOT raises to 29
P2 folds
FOLDERBOT wins the pot (59)

Hand #34, FOLDERBOT (230), P2 (370), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 9s]
Dealt to P2 [3s 5h]
Dealt to P3 [Qd 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #35, P2 (371), FOLDERBOT (229), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd Jc]
Dealt to FOLDERBOT [Td 9s]
Dealt to P2 [Ad 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #36, FOLDERBOT (230), P2 (370), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 9d]
Dealt to P3 [Jh Ac]
Dealt to FOLDERBOT [2d 4c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qd 7c 8h]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Qd 7c 8h] [2s]
P2 bets 5
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (25)

Hand #37, P2 (360), FOLDERBOT (240), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 3d]
Dealt to P2 [8h 4c]
Dealt to P3 [Ac Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #38, FOLDERBOT (241), P2 (359), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Jh]
Dealt to FOLDERBOT [Jd 9c]
Dealt to P2 [5c Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #39, P2 (360), FOLDERBOT (240), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Qs]
Dealt to P3 [5c Ks]
Dealt to FOLDERBOT [7s 9s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h 5s Ad]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8h 5s Ad] [4c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [8h 5s Ad 4c] [Ah]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
P2 shows [6c Qs]
FOLDERBOT shows [7s 9s]
P2 wins the pot (8)

Hand #40, FOLDERBOT (236), P2 (364), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 2d]
Dealt to P2 [Kc 3d]
Dealt to P3 [3h Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #41, P2 (365), FOLDERBOT (235), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Jd]
Dealt to FOLDERBOT [2c 9s]
Dealt to P2 [8d 2s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #42, FOLDERBOT (233), P2 (367), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Jc]
Dealt to P3 [5d 5s]
Dealt to FOLDERBOT [Qh 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #43, P2 (368), FOLDERBOT (232), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 6s]
Dealt to P2 [2h Ks]
Dealt to P3 [9d 2c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s Kh 6d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3s Kh 6d] [9c]
FOLDERBOT bets 4
P2 raises to 14
FOLDERBOT calls 14
*** RIVER *** (32) [3s Kh 6d 9c] [8d]
FOLDERBOT checks
P2 bets 29
FOLDERBOT calls 29
FOLDERBOT shows [3d 6s]
P2 shows [2h Ks]
FOLDERBOT wins the pot (90)

Hand #44, FOLDERBOT (277), P2 (323), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Tc]
Dealt to FOLDERBOT [Qc 9c]
Dealt to P2 [7s 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #45, P2 (324), FOLDERBOT (276), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 4c]
Dealt to P3 [2s Td]
Dealt to FOLDERBOT [Ac 2c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #46, FOLDERBOT (274), P2 (326), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 2d]
Dealt to P2 [8s 5h]
Dealt to P3 [Jh Kc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #47, P2 (328), FOLDERBOT (272), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 4d]
Dealt to FOLDERBOT [Qs Kh]
Dealt to P2 [Qh 2h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9c 3c 8d]
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (24) [9c 3c 8d] [Js]
FOLDERBOT checks
P2 bets 21
FOLDERBOT calls 21
*** RIVER *** (66) [9c 3c 8d Js] [Tc]
FOLDERBOT bets 33
P2 folds
FOLDERBOT wins the pot (99)

Hand #48, FOLDERBOT (305), P2 (295), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 4h]
Dealt to P3 [Qc 8h]
Dealt to FOLDERBOT [9s 5c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3c Ks 5h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #49, P2 (297), FOLDERBOT (303), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d Jc]
Dealt to P2 [7d 3h]
Dealt to P3 [5c 2d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 4c 4d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Js 4c 4d] [7s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Js 4c 4d 7s] [Qs]
FOLDERBOT bets 10
P2 raises to 38
FOLDERBOT raises to 67
P2 folds
FOLDERBOT wins the pot (115)

Hand #50, FOLDERBOT (346), P2 (254), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Kh]
Dealt to FOLDERBOT [Js Ks]
Dealt to P2 [9h 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #51, P2 (255), FOLDERBOT (345), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 3d]
Dealt to P3 [As 9d]
Dealt to FOLDERBOT [6s 8s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Js 2d Kc]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (16)

Hand #52, FOLDERBOT (340), P2 (260), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c Ad]
Dealt to P2 [2s 3h]
Dealt to P3 [Qd Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #53, P2 (261), FOLDERBOT (339), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc Qs]
Dealt to FOLDERBOT [7c 4d]
Dealt to P2 [2c 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #54, FOLDERBOT (340), P2 (260), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 4c]
Dealt to P3 [6h 5c]
Dealt to FOLDERBOT [As 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #55, P2 (261), FOLDERBOT (339), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 7c]
Dealt to P2 [3c Ks]
Dealt to P3 [Ad 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s Ac 7s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #56, FOLDERBOT (337), P2 (263), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Kc]
Dealt to FOLDERBOT [2h 3c]
Dealt to P2 [Ts Qd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #57, P2 (265), FOLDERBOT (335), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Td]
Dealt to P3 [3s 8s]
Dealt to FOLDERBOT [Ah 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #58, FOLDERBOT (336), P2 (264), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 9s]
Dealt to P2 [7s Jc]
Dealt to P3 [Qc Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #59, P2 (265), FOLDERBOT (335), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h Ah]
Dealt to FOLDERBOT [Ts 6d]
Dealt to P2 [4d Th]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jd 8s 8c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (18) [Jd 8s 8c] [As]
FOLDERBOT checks
P2 bets 13
FOLDERBOT raises to 44
P2 folds
FOLDERBOT wins the pot (75)

Hand #60, FOLDERBOT (357), P2 (243), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 7c]
Dealt to P3 [6s Ah]
Dealt to FOLDERBOT [8s 4s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9d 7d 5s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [9d 7d 5s] [2s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #61, P2 (245), FOLDERBOT (355), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs Qd]
Dealt to P2 [3h Js]
Dealt to P3 [Th Ah]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #62, FOLDERBOT (353), P2 (247), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 6h]
Dealt to FOLDERBOT [Ad Jd]
Dealt to P2 [Qc 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #63, P2 (248), FOLDERBOT (352), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 8h]
Dealt to P3 [Ah 2c]
Dealt to FOLDERBOT [Ac 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (353), P2 (247), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As 6c]
Dealt to P2 [6s 6d]
Dealt to P3 [2d Qh]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #65, P2 (245), FOLDERBOT (355), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh Ah]
Dealt to FOLDERBOT [3s 5s]
Dealt to P2 [6c 2h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #66, FOLDERBOT (353), P2 (247), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 4h]
Dealt to P3 [4s 3s]
Dealt to FOLDERBOT [3c Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #67, P2 (248), FOLDERBOT (352), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th Ts]
Dealt to P2 [9d 8s]
Dealt to P3 [8d 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 6c Qc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3d 6c Qc] [9c]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #68, FOLDERBOT (354), P2 (246), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 6c]
Dealt to FOLDERBOT [6d 7h]
Dealt to P2 [Kd 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #69, P2 (247), FOLDERBOT (353), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Ac]
Dealt to P3 [3h 7s]
Dealt to FOLDERBOT [7h Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (354), P2 (246), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 4c]
Dealt to P2 [3d Qh]
Dealt to P3 [5d 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #71, P2 (247), FOLDERBOT (353), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 9d]
Dealt to FOLDERBOT [Qs 6c]
Dealt to P2 [2h 8d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4h 5d 9c]
FOLDERBOT checks
P2 bets 8
FOLDERBOT raises to 17
P2 calls 17
*** TURN *** (44) [4h 5d 9c] [5h]
FOLDERBOT checks
P2 checks
*** RIVER *** (44) [4h 5d 9c 5h] [8s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Qs 6c]
P2 shows [2h 8d]
P2 wins the pot (44)

Hand #72, FOLDERBOT (331), P2 (269), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 7s]
Dealt to P3 [Kd 9s]
Dealt to FOLDERBOT [Kh 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #73, P2 (270), FOLDERBOT (330), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 7s]
Dealt to P2 [Jd 6h]
Dealt to P3 [Js Kh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 9h Ac]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #74, FOLDERBOT (332), P2 (268), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 6s]
Dealt to FOLDERBOT [6d 5h]
Dealt to P2 [2h 4c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6h 4s As]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [6h 4s As] [Jd]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #75, P2 (273), FOLDERBOT (327), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Qc]
Dealt to P3 [5s 2d]
Dealt to FOLDERBOT [7c Qd]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d Kd 5d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 7
P2 calls 7
*** TURN *** (22) [9d Kd 5d] [Kc]
FOLDERBOT bets 22
P2 raises to 50
FOLDERBOT calls 50
*** RIVER *** (122) [9d Kd 5d Kc] [5c]
FOLDERBOT checks
P2 checks
P2 shows [4h Qc]
FOLDERBOT shows [7c Qd]
P2 ties for the pot (61)
FOLDERBOT ties for the pot (61)

Hand #76, FOLDERBOT (327), P2 (273), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d Tc]
Dealt to P2 [Ad 9d]
Dealt to P3 [Th As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #77, P2 (274), FOLDERBOT (326), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 9c]
Dealt to FOLDERBOT [7c 6s]
Dealt to P2 [Td 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d Kc Ah]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 raises to 27
FOLDERBOT raises to 68
P2 raises to 161
FOLDERBOT calls 161
*** TURN *** (326) [9d Kc Ah] [2s]
FOLDERBOT checks
P2 bets 86
FOLDERBOT raises to 111
P2 calls 111
*** RIVER *** (548) [9d Kc Ah 2s] [4h]
FOLDERBOT shows [7c 6s]
P2 shows [Td 7s]
P2 wins the pot (548)

Hand #78, FOLDERBOT (52), P2 (548), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d Jc]
Dealt to P3 [Jd 9d]
Dealt to FOLDERBOT [Td Jh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Js 8c Ac]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Js 8c Ac] [4d]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #79, P2 (552), FOLDERBOT (48), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 7s]
Dealt to P2 [Qs Ts]
Dealt to P3 [3c 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #80, FOLDERBOT (49), P2 (551), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 2d]
Dealt to FOLDERBOT [Ac Js]
Dealt to P2 [Jc Jd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8c 8s 2s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #81, P2 (553), FOLDERBOT (47), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c As]
Dealt to P3 [9d Qs]
Dealt to FOLDERBOT [9c Kc]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #82, FOLDERBOT (49), P2 (551), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 8d]
Dealt to P2 [4c Ah]
Dealt to P3 [2s Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #83, P2 (552), FOLDERBOT (48), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 8c]
Dealt to FOLDERBOT [As 9c]
Dealt to P2 [Td 6c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c Ks 3c]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [7c Ks 3c] [5d]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [7c Ks 3c 5d] [9h]
FOLDERBOT bets 8
P2 raises to 19
FOLDERBOT folds
P2 wins the pot (35)

Hand #84, FOLDERBOT (36), P2 (564), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Js]
Dealt to P3 [3h Ks]
Dealt to FOLDERBOT [Kd 7c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4s 8h Qc]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [4s 8h Qc] [3d]
P2 checks
FOLDERBOT bets 8
P2 raises to 25
FOLDERBOT folds
P2 wins the pot (41)

Hand #85, P2 (576), FOLDERBOT (24), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 9s]
Dealt to P2 [3d 5d]
Dealt to P3 [8h Tc]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #86, FOLDERBOT (26), P2 (574), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 6s]
Dealt to FOLDERBOT [9c Ts]
Dealt to P2 [2h 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #87, P2 (575), FOLDERBOT (25), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 2d]
Dealt to P3 [5s 6c]
Dealt to FOLDERBOT [Js 8c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7c 5c 4h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [7c 5c 4h] [Th]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [7c 5c 4h Th] [9s]
FOLDERBOT checks
P2 bets 14
FOLDERBOT calls 14
P2 shows [Ac 2d]
FOLDERBOT shows [Js 8c]
FOLDERBOT wins the pot (46)

Hand #88, FOLDERBOT (48), P2 (552), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh Ks]
Dealt to P2 [8s Ad]
Dealt to P3 [Ac 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #89, P2 (553), FOLDERBOT (47), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 9d]
Dealt to FOLDERBOT [4s 4c]
Dealt to P2 [9h 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #90, FOLDERBOT (48), P2 (552), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c Ts]
Dealt to P3 [Qh Ac]
Dealt to FOLDERBOT [Td Ks]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Js 2d 9d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Js 2d 9d] [3c]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Js 2d 9d 3c] [7s]
P2 bets 6
FOLDERBOT calls 6
P2 shows [9c Ts]
FOLDERBOT shows [Td Ks]
P2 wins the pot (20)

Hand #91, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js Qh]
Dealt to P2 [3c 9c]
Dealt to P3 [3d 6s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ac 7s 7c]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Ac 7s 7c] [5s]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [Ac 7s 7c 5s] [Tc]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 11
P2 raises to 28
FOLDERBOT raises to 33
P2 folds
FOLDERBOT wins the pot (71)

Hand #92, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Jh]
Dealt to FOLDERBOT [3d 8d]
Dealt to P2 [Qc 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #93, P2 (530), FOLDERBOT (70), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Th]
Dealt to P3 [Qd Kh]
Dealt to FOLDERBOT [5c Ah]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [3s 8d Ks]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [3s 8d Ks] [Qs]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #94, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 9h]
Dealt to P2 [6h Qd]
Dealt to P3 [5d Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #95, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 9c]
Dealt to FOLDERBOT [Qs 2c]
Dealt to P2 [2h 4d]
P2 raises to 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (14)

Hand #96, FOLDERBOT (69), P2 (531), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Jc]
Dealt to P3 [7d 8d]
Dealt to FOLDERBOT [Ac 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #97, P2 (532), FOLDERBOT (68), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 2s]
Dealt to P2 [Ac 5h]
Dealt to P3 [5c Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 8d Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6s 8d Jc] [4d]
FOLDERBOT bets 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (10)

Hand #98, FOLDERBOT (64), P2 (536), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 2h]
Dealt to FOLDERBOT [Qd Jh]
Dealt to P2 [9s Ac]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6c 3h Js]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6c 3h Js] [Tc]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #99, P2 (534), FOLDERBOT (66), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 9d]
Dealt to P3 [5d 3d]
Dealt to FOLDERBOT [Js Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c 2h Ts]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #100, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 6s]
Dealt to P2 [7h Ks]
Dealt to P3 [8h Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #101, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 2c]
Dealt to FOLDERBOT [Jc Jd]
Dealt to P2 [2h Kc]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [Ah Ac Tc]
FOLDERBOT checks
P2 bets 13
FOLDERBOT folds
P2 wins the pot (29)

Hand #102, FOLDERBOT (59), P2 (541), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 8h]
Dealt to P3 [8d 4c]
Dealt to FOLDERBOT [7h Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #103, P2 (542), FOLDERBOT (58), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 7c]
Dealt to P2 [Kd 9h]
Dealt to P3 [8c Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #104, FOLDERBOT (59), P2 (541), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 3c]
Dealt to FOLDERBOT [Qs 4h]
Dealt to P2 [8s As]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kc 8c 9h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Kc 8c 9h] [Jh]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Kc 8c 9h Jh] [2h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (12)

Hand #105, P2 (546), FOLDERBOT (54), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 5d]
Dealt to P3 [Ah 6s]
Dealt to FOLDERBOT [9s 2d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d Ac Ts]
FOLDERBOT bets 2
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (12)

Hand #106, FOLDERBOT (50), P2 (550), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts 9s]
Dealt to P2 [4s 8c]
Dealt to P3 [Tc Th]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (15)

Hand #107, P2 (554), FOLDERBOT (46), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 9d]
Dealt to FOLDERBOT [4c Ac]
Dealt to P2 [5h Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh Qs 5d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jh Qs 5d] [9c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Jh Qs 5d 9c] [Qh]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [4c Ac]
P2 shows [5h Tc]
P2 wins the pot (8)

Hand #108, FOLDERBOT (42), P2 (558), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 8d]
Dealt to P3 [6c 4s]
Dealt to FOLDERBOT [Jh 4h]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #109, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd Kc]
Dealt to P2 [3s Td]
Dealt to P3 [5h 3h]
P2 raises to 5
FOLDERBOT raises to 12
P2 raises to 20
FOLDERBOT calls 20
*** FLOP *** (40) [5s Ac Qd]
FOLDERBOT checks
P2 bets 10
FOLDERBOT calls 10
*** TURN *** (60) [5s Ac Qd] [Th]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (68)

Hand #110, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 5d]
Dealt to FOLDERBOT [4h Kh]
Dealt to P2 [Qd 2d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8c 8s Jd]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [8c 8s Jd] [Ks]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [8c 8s Jd Ks] [2c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (12)

Hand #111, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 2c]
Dealt to P3 [Jc 9c]
Dealt to FOLDERBOT [4c 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h Th Qs]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [9h Th Qs] [9d]
FOLDERBOT bets 4
P2 raises to 17
FOLDERBOT raises to 46
P2 raises to 59
FOLDERBOT folds
P2 wins the pot (113)

Hand #112, FOLDERBOT (13), P2 (587), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s Jh]
Dealt to P2 [6s Ts]
Dealt to P3 [9h 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #113, P2 (588), FOLDERBOT (12), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 2d]
Dealt to FOLDERBOT [5d Jc]
Dealt to P2 [9c 9s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 4s 7h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [4h 4s 7h] [3c]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [4h 4s 7h 3c] [Js]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [5d Jc]
P2 shows [9c 9s]
FOLDERBOT wins the pot (10)

Hand #114, FOLDERBOT (17), P2 (583), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 2h]
Dealt to P3 [2d Kc]
Dealt to FOLDERBOT [9h Qd]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [7s Qs 8c]
P2 checks
FOLDERBOT bets 7
P2 raises to 10
FOLDERBOT calls 10
*** TURN *** (34) [7s Qs 8c] [3d]
*** RIVER *** (34) [7s Qs 8c 3d] [3s]
P2 shows [Kh 2h]
FOLDERBOT shows [9h Qd]
FOLDERBOT wins the pot (34)

Hand #115, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 4h]
Dealt to P2 [Qd 9s]
Dealt to P3 [Qs 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #116, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Js]
Dealt to FOLDERBOT [Jd 3d]
Dealt to P2 [5h Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #117, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Ts]
Dealt to P3 [9c Ah]
Dealt to FOLDERBOT [4d Qd]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #118, FOLDERBOT (32), P2 (568), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 9c]
Dealt to P2 [Qc Tc]
Dealt to P3 [2h 2c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6s Kd 9d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6s Kd 9d] [9s]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [6s Kd 9d 9s] [7s]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Qh 9c]
P2 shows [Qc Tc]
FOLDERBOT wins the pot (4)

Hand #119, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd Tc]
Dealt to FOLDERBOT [8c Kd]
Dealt to P2 [Kh 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 9h 3c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #120, FOLDERBOT (32), P2 (568), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Qd]
Dealt to P3 [Qh 2s]
Dealt to FOLDERBOT [Tc Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #121, P2 (569), FOLDERBOT (31), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Kd]
Dealt to P2 [7d Qd]
Dealt to P3 [3d Js]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #122, FOLDERBOT (29), P2 (571), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Ah]
Dealt to FOLDERBOT [8c Ad]
Dealt to P2 [Kc Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #123, P2 (572), FOLDERBOT (28), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 7h]
Dealt to P3 [5h 7s]
Dealt to FOLDERBOT [6s Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs Ah 6c]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #124, FOLDERBOT (30), P2 (570), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 6h]
Dealt to P2 [8h Jc]
Dealt to P3 [Tc 5h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #125, P2 (572), FOLDERBOT (28), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 2d]
Dealt to FOLDERBOT [6h 2c]
Dealt to P2 [Ks 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #126, FOLDERBOT (29), P2 (571), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 3h]
Dealt to P3 [Js Qc]
Dealt to FOLDERBOT [5h 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #127, P2 (572), FOLDERBOT (28), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 5c]
Dealt to P2 [4d 7c]
Dealt to P3 [5d Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #128, FOLDERBOT (29), P2 (571), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 8d]
Dealt to FOLDERBOT [6s Td]
Dealt to P2 [9h 5c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #129, P2 (569), FOLDERBOT (31), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 5d]
Dealt to P3 [Td 8c]
Dealt to FOLDERBOT [7h 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs Jh 8d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Qs Jh 8d] [2s]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (15)

Hand #130, FOLDERBOT (26), P2 (574), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d Ts]
Dealt to P2 [3h 7c]
Dealt to P3 [Ad Th]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8h Qc Ac]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [8h Qc Ac] [Qs]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [8h Qc Ac Qs] [8c]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [2d Ts]
P2 shows [3h 7c]
FOLDERBOT ties for the pot (4)
P2 ties for the pot (4)

Hand #131, P2 (574), FOLDERBOT (26), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 6h]
Dealt to FOLDERBOT [6d 2d]
Dealt to P2 [4c Kh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 5d 5c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9c 5d 5c] [7d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** RIVER *** (16) [9c 5d 5c 7d] [3c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [6d 2d]
P2 shows [4c Kh]
P2 wins the pot (24)

Hand #132, FOLDERBOT (14), P2 (586), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 4h]
Dealt to P3 [Td Ts]
Dealt to FOLDERBOT [Th 2c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8s 5c Jc]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #133, P2 (590), FOLDERBOT (10), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 4d]
Dealt to P2 [6h Qs]
Dealt to P3 [Ad 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #134, FOLDERBOT (11), P2 (589), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 8d]
Dealt to FOLDERBOT [Ah 3c]
Dealt to P2 [Qc 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #135, P2 (590), FOLDERBOT (10), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 6c]
Dealt to P3 [Kd Qh]
Dealt to FOLDERBOT [9s Kh]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jc 3h 2h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Jc 3h 2h] [Qc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [Jc 3h 2h Qc] [Qd]
FOLDERBOT bets 3
P2 folds
FOLDERBOT wins the pot (17)

Hand #136, FOLDERBOT (17), P2 (583), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 6d]
Dealt to P2 [Td 5c]
Dealt to P3 [4c Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #137, P2 (584), FOLDERBOT (16), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Qs]
Dealt to FOLDERBOT [2c As]
Dealt to P2 [4d Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #138, FOLDERBOT (17), P2 (583), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 6s]
Dealt to P3 [Ts Ad]
Dealt to FOLDERBOT [Ks 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #139, P2 (584), FOLDERBOT (16), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 9h]
Dealt to P2 [9c 6c]
Dealt to P3 [3c 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #140, FOLDERBOT (17), P2 (583), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 5s]
Dealt to FOLDERBOT [4c Tc]
Dealt to P2 [2c 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #141, P2 (584), FOLDERBOT (16), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 2s]
Dealt to P3 [3h Ac]
Dealt to FOLDERBOT [7c Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h Kd 6d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2h Kd 6d] [8s]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [2h Kd 6d 8s] [4s]
FOLDERBOT bets 8
P2 raises to 12
FOLDERBOT folds
P2 wins the pot (28)

Hand #142, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 8s]
Dealt to P2 [9h 3c]
Dealt to P3 [7s Ts]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qs 4h Ac]
*** TURN *** (8) [Qs 4h Ac] [3d]
*** RIVER *** (8) [Qs 4h Ac 3d] [4s]
FOLDERBOT shows [2h 8s]
P2 shows [9h 3c]
P2 wins the pot (8)

