6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 4d]
Dealt to P2 [Ah Qd]
Dealt to P3 [6s 5s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Ah]
Dealt to FOLDERBOT [6d 3d]
Dealt to P2 [3s Ks]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7d 8h 9c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7d 8h 9c] [8c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [7d 8h 9c 8c] [5h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [6d 3d]
P2 shows [3s Ks]
FOLDERBOT wins the pot (4)

Hand #3, P2 (197), P3 (201), FOLDERBOT (202)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s Qs]
Dealt to P3 [9s 5h]
Dealt to FOLDERBOT [9c Kh]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #4, FOLDERBOT (203), P2 (197), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 5h]
Dealt to P2 [3c 7d]
Dealt to P3 [2c Ac]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2h 6d 4c]
P2 bets 6
P3 raises to 15
P2 folds
P3 wins the pot (31)

Hand #5, P3 (211), FOLDERBOT (203), P2 (186)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Jc]
Dealt to FOLDERBOT [Jd 6s]
Dealt to P2 [6h 4s]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5s 4h 7s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #6, P2 (188), P3 (211), FOLDERBOT (201)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 6h]
Dealt to P3 [8c 3h]
Dealt to FOLDERBOT [Kc 8h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [9h 7s 5s]
P3 bets 4
FOLDERBOT folds
P2 raises to 12
P3 folds
P2 wins the pot (22)

Hand #7, FOLDERBOT (199), P2 (196), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 7s]
Dealt to P2 [6s 8d]
Dealt to P3 [9s 4c]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 6
P3 calls 6
*** FLOP *** (12) [8c Ks 8s]
P2 bets 10
P3 folds
P2 wins the pot (22)

Hand #8, P3 (199), FOLDERBOT (199), P2 (202)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 2s]
Dealt to FOLDERBOT [9s Th]
Dealt to P2 [4h 4d]
P3 raises to 6
FOLDERBOT folds
P2 raises to 17
P3 folds
P2 wins the pot (24)

Hand #9, P2 (209), P3 (193), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d Js]
Dealt to P3 [As 9s]
Dealt to FOLDERBOT [5c 2c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 4d 9h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ah 4d 9h] [Qd]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Ah 4d 9h Qd] [9c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #10, FOLDERBOT (196), P2 (209), P3 (195)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 4d]
Dealt to P2 [6d Tc]
Dealt to P3 [8s Qc]
FOLDERBOT raises to 5
P2 folds
P3 calls 5
*** FLOP *** (11) [2d 5h Td]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (13)

Hand #11, P3 (201), FOLDERBOT (191), P2 (208)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 8s]
Dealt to FOLDERBOT [6s Kh]
Dealt to P2 [Ah 3d]
P3 raises to 4
FOLDERBOT raises to 11
P2 calls 11
P3 folds
*** FLOP *** (26) [Td 3s Js]
FOLDERBOT checks
P2 bets 15
FOLDERBOT folds
P2 wins the pot (41)

Hand #12, P2 (223), P3 (197), FOLDERBOT (180)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 7s]
Dealt to P3 [Jh 4s]
Dealt to FOLDERBOT [3d Jc]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [3c 9s 3s]
P3 checks
FOLDERBOT checks
P2 bets 4
P3 calls 4
FOLDERBOT folds
*** TURN *** (14) [3c 9s 3s] [Th]
P3 bets 13
P2 folds
P3 wins the pot (27)

Hand #13, FOLDERBOT (178), P2 (217), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 2h]
Dealt to P2 [8h Kc]
Dealt to P3 [4d Ts]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (206), FOLDERBOT (178), P2 (216)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 5h]
Dealt to FOLDERBOT [Qd 9d]
Dealt to P2 [Ad Js]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #15, P2 (220), P3 (204), FOLDERBOT (176)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Jd]
Dealt to P3 [9s 8s]
Dealt to FOLDERBOT [9c 2d]
P2 calls 2
P3 raises to 7
FOLDERBOT raises to 12
P2 raises to 38
P3 raises to 73
FOLDERBOT folds
P2 raises to 182
P3 folds
P2 wins the pot (267)

Hand #16, FOLDERBOT (164), P2 (305), P3 (131)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 4d]
Dealt to P2 [Ac 6h]
Dealt to P3 [7c 9c]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Jd Kh 2d]
P2 checks
P3 bets 6
P2 calls 6
*** TURN *** (22) [Jd Kh 2d] [Ts]
P2 checks
P3 bets 2
P2 raises to 17
P3 calls 17
*** RIVER *** (56) [Jd Kh 2d Ts] [4s]
P2 checks
P3 checks
P2 shows [Ac 6h]
P3 shows [7c 9c]
P2 wins the pot (56)

Hand #17, P3 (103), FOLDERBOT (164), P2 (333)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 8s]
Dealt to FOLDERBOT [4d Ad]
Dealt to P2 [7d 2h]
P3 calls 2
FOLDERBOT raises to 4
P2 raises to 8
P3 calls 8
FOLDERBOT folds
*** FLOP *** (20) [2c 5d 9c]
P2 checks
P3 bets 5
P2 calls 5
*** TURN *** (30) [2c 5d 9c] [Ts]
P2 bets 25
P3 folds
P2 wins the pot (55)

Hand #18, P2 (350), P3 (90), FOLDERBOT (160)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 8h]
Dealt to P3 [9c 4s]
Dealt to FOLDERBOT [8d As]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #19, FOLDERBOT (158), P2 (353), P3 (89)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c Td]
Dealt to P2 [Qh Ks]
Dealt to P3 [8d Qs]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (90), FOLDERBOT (158), P2 (352)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 3c]
Dealt to FOLDERBOT [5d Jc]
Dealt to P2 [9c 7d]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (8)

Hand #21, P2 (350), P3 (88), FOLDERBOT (162)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 7s]
Dealt to P3 [Ad Qd]
Dealt to FOLDERBOT [Kc Ac]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #22, FOLDERBOT (160), P2 (350), P3 (90)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 4d]
Dealt to P2 [7h 4h]
Dealt to P3 [Js Qd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (91), FOLDERBOT (160), P2 (349)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 8c]
Dealt to FOLDERBOT [9d 3s]
Dealt to P2 [9h 7c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [2s Th 5c]
P2 checks
P3 checks
*** TURN *** (14) [2s Th 5c] [9c]
P2 checks
P3 bets 13
P2 raises to 31
P3 folds
P2 wins the pot (58)

Hand #24, P2 (370), P3 (72), FOLDERBOT (158)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 5s]
Dealt to P3 [Qs 6d]
Dealt to FOLDERBOT [6s Ad]
P2 raises to 6
P3 raises to 17
FOLDERBOT folds
P2 calls 17
*** FLOP *** (36) [7h Js 6h]
P3 bets 8
P2 raises to 38
P3 raises to 55
P2 calls 55
*** TURN *** (146) [7h Js 6h] [Qc]
*** RIVER *** (146) [7h Js 6h Qc] [3c]
P2 shows [Kd 5s]
P3 shows [Qs 6d]
P3 wins the pot (146)

Hand #25, FOLDERBOT (156), P2 (298), P3 (146)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 8c]
Dealt to P2 [5d 4d]
Dealt to P3 [5c 4c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (147), FOLDERBOT (156), P2 (297)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Jh]
Dealt to FOLDERBOT [7d Kh]
Dealt to P2 [2c 6s]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9h Jd 4c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #27, P2 (299), P3 (147), FOLDERBOT (154)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 2s]
Dealt to P3 [8d Jd]
Dealt to FOLDERBOT [3h 9h]
P2 raises to 5
P3 raises to 9
FOLDERBOT folds
P2 calls 9
*** FLOP *** (20) [Th Ts Td]
P3 bets 17
P2 calls 17
*** TURN *** (54) [Th Ts Td] [Kc]
P3 bets 27
P2 folds
P3 wins the pot (81)

Hand #28, FOLDERBOT (152), P2 (273), P3 (175)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 7s]
Dealt to P2 [6s 3c]
Dealt to P3 [As 4d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #29, P3 (176), FOLDERBOT (152), P2 (272)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 6h]
Dealt to FOLDERBOT [Kc 8c]
Dealt to P2 [9s 8s]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #30, P2 (274), P3 (176), FOLDERBOT (150)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 7h]
Dealt to P3 [3c 4d]
Dealt to FOLDERBOT [Kc 8s]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [5h Tc Qh]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [5h Tc Qh] [Kh]
P3 bets 5
FOLDERBOT folds
P2 folds
P3 wins the pot (11)

Hand #31, FOLDERBOT (148), P2 (272), P3 (180)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Tc]
Dealt to P2 [4s Qd]
Dealt to P3 [7c 4d]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [6h 5c Kc]
P2 checks
P3 checks
*** TURN *** (8) [6h 5c Kc] [2s]
P2 checks
P3 checks
*** RIVER *** (8) [6h 5c Kc 2s] [3s]
P2 checks
P3 checks
P2 shows [4s Qd]
P3 shows [7c 4d]
P3 wins the pot (8)

Hand #32, P3 (184), FOLDERBOT (148), P2 (268)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 5d]
Dealt to FOLDERBOT [2d Ks]
Dealt to P2 [Ad 5c]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9s Qc As]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #33, P2 (270), P3 (184), FOLDERBOT (146)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Qc]
Dealt to P3 [6h 3c]
Dealt to FOLDERBOT [8s Kd]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #34, FOLDERBOT (144), P2 (273), P3 (183)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 9c]
Dealt to P2 [Ad 4c]
Dealt to P3 [4d 9d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #35, P3 (184), FOLDERBOT (144), P2 (272)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Ad]
Dealt to FOLDERBOT [4c Ts]
Dealt to P2 [5s 7d]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #36, P2 (276), P3 (182), FOLDERBOT (142)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 3c]
Dealt to P3 [Qh 9h]
Dealt to FOLDERBOT [Jh Ks]
P2 calls 2
P3 raises to 6
FOLDERBOT raises to 12
P2 calls 12
P3 raises to 19
FOLDERBOT folds
P2 raises to 63
P3 calls 63
*** FLOP *** (138) [As 6h Qd]
P3 bets 72
P2 folds
P3 wins the pot (210)

Hand #37, FOLDERBOT (130), P2 (213), P3 (257)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 4d]
Dealt to P2 [8h 7c]
Dealt to P3 [Kh Td]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [3d 8d 5s]
P2 bets 8
P3 raises to 26
P2 folds
P3 wins the pot (44)

Hand #38, P3 (270), FOLDERBOT (130), P2 (200)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Js]
Dealt to FOLDERBOT [7h Kc]
Dealt to P2 [Qh 6s]
P3 raises to 4
FOLDERBOT folds
P2 raises to 12
P3 raises to 25
P2 raises to 63
P3 calls 63
*** FLOP *** (127) [Kh 5h As]
P2 checks
P3 checks
*** TURN *** (127) [Kh 5h As] [Jc]
P2 bets 17
P3 folds
P2 wins the pot (144)

Hand #39, P2 (264), P3 (207), FOLDERBOT (129)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 4h]
Dealt to P3 [2h 6s]
Dealt to FOLDERBOT [Ah 9d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [7h Kc 3s]
P3 checks
FOLDERBOT checks
P2 bets 2
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #40, FOLDERBOT (127), P2 (268), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Td]
Dealt to P2 [4c Qh]
Dealt to P3 [Ah Ac]
FOLDERBOT raises to 4
P2 raises to 10
P3 raises to 23
FOLDERBOT folds
P2 calls 23
*** FLOP *** (50) [9s 7d 5c]
P2 bets 23
P3 folds
P2 wins the pot (73)

Hand #41, P3 (182), FOLDERBOT (123), P2 (295)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Kc]
Dealt to FOLDERBOT [9h 6d]
Dealt to P2 [2d Qs]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #42, P2 (296), P3 (182), FOLDERBOT (122)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 5h]
Dealt to P3 [4s 7c]
Dealt to FOLDERBOT [5c Js]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #43, FOLDERBOT (120), P2 (299), P3 (181)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Ad]
Dealt to P2 [Jd Th]
Dealt to P3 [7d 6h]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Td 2s Kc]
P2 checks
P3 checks
*** TURN *** (8) [Td 2s Kc] [2h]
P2 bets 2
P3 raises to 13
P2 folds
P3 wins the pot (23)

Hand #44, P3 (187), FOLDERBOT (120), P2 (293)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 4d]
Dealt to FOLDERBOT [3c 6s]
Dealt to P2 [Js 3h]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [2d Jh 2h]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [2d Jh 2h] [Qh]
FOLDERBOT checks
P2 checks
P3 bets 5
FOLDERBOT folds
P2 raises to 18
P3 raises to 40
P2 folds
P3 wins the pot (64)

Hand #45, P2 (273), P3 (209), FOLDERBOT (118)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Qc]
Dealt to P3 [Ks 5d]
Dealt to FOLDERBOT [2c 2h]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (14) [8s Jd 4h]
P3 bets 10
P2 raises to 24
P3 calls 24
*** TURN *** (62) [8s Jd 4h] [4s]
P3 bets 38
P2 calls 38
*** RIVER *** (138) [8s Jd 4h 4s] [2d]
P3 checks
P2 bets 79
P3 calls 79
P2 shows [Ah Qc]
P3 shows [Ks 5d]
P2 wins the pot (296)

Hand #46, FOLDERBOT (116), P2 (422), P3 (62)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Kc]
Dealt to P2 [7s Td]
Dealt to P3 [Jd 3c]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ks 4c As]
P2 bets 5
P3 calls 5
*** TURN *** (18) [Ks 4c As] [Ts]
P2 checks
P3 bets 15
P2 folds
P3 wins the pot (33)

Hand #47, P3 (71), FOLDERBOT (116), P2 (413)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Td]
Dealt to FOLDERBOT [3c 8h]
Dealt to P2 [6s 8d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #48, P2 (414), P3 (71), FOLDERBOT (115)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 7c]
Dealt to P3 [8c Jd]
Dealt to FOLDERBOT [Ks 8h]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [Qs Ah 4d]
P3 bets 10
P2 folds
P3 wins the pot (24)

Hand #49, FOLDERBOT (113), P2 (408), P3 (79)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 3s]
Dealt to P2 [3h As]
Dealt to P3 [8c 8d]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [6c 6d 4c]
P2 checks
P3 checks
*** TURN *** (8) [6c 6d 4c] [Qh]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (12)

Hand #50, P3 (83), FOLDERBOT (113), P2 (404)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Qs]
Dealt to FOLDERBOT [7d 7c]
Dealt to P2 [Ts 5d]
P3 raises to 5
FOLDERBOT folds
P2 raises to 12
P3 raises to 30
P2 folds
P3 wins the pot (43)

Hand #51, P2 (392), P3 (96), FOLDERBOT (112)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Qs]
Dealt to P3 [Tc 5c]
Dealt to FOLDERBOT [8c Ac]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #52, FOLDERBOT (110), P2 (392), P3 (98)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 8d]
Dealt to P2 [6s Td]
Dealt to P3 [Qs 5h]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #53, P3 (96), FOLDERBOT (110), P2 (394)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 3s]
Dealt to FOLDERBOT [5d 6d]
Dealt to P2 [Js 4c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [7c Qh 2h]
P2 checks
P3 checks
*** TURN *** (10) [7c Qh 2h] [Th]
P2 bets 3
P3 folds
P2 wins the pot (13)

Hand #54, P2 (400), P3 (92), FOLDERBOT (108)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Ts]
Dealt to P3 [7d 8d]
Dealt to FOLDERBOT [Jh 9s]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 raises to 10
P3 folds
P2 wins the pot (17)

Hand #55, FOLDERBOT (106), P2 (407), P3 (87)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Qc]
Dealt to P2 [Ts 8d]
Dealt to P3 [Kd 3c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #56, P3 (88), FOLDERBOT (106), P2 (406)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 5s]
Dealt to FOLDERBOT [6c Qh]
Dealt to P2 [7d Kd]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #57, P2 (404), P3 (91), FOLDERBOT (105)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 5d]
Dealt to P3 [Qh Th]
Dealt to FOLDERBOT [Jc 2c]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4c Kc Qc]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [4c Kc Qc] [Qd]
P3 bets 14
FOLDERBOT folds
P3 wins the pot (30)

Hand #58, FOLDERBOT (97), P2 (404), P3 (99)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Ks]
Dealt to P2 [4d 5h]
Dealt to P3 [7c Jh]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6h 7s Ac]
P2 bets 3
P3 raises to 9
P2 raises to 26
P3 calls 26
*** TURN *** (56) [6h 7s Ac] [7d]
P2 bets 48
P3 folds
P2 wins the pot (104)

Hand #59, P3 (71), FOLDERBOT (97), P2 (432)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Ah]
Dealt to FOLDERBOT [4d Jh]
Dealt to P2 [3c Qc]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 raises to 8
P2 calls 8
*** FLOP *** (17) [7c Td 6h]
P2 bets 16
P3 calls 16
*** TURN *** (49) [7c Td 6h] [Th]
P2 bets 35
P3 calls 35
*** RIVER *** (119) [7c Td 6h Th] [Qd]
P2 checks
P3 bets 9
P2 raises to 12
P3 folds
P2 wins the pot (140)

Hand #60, P2 (501), P3 (3), FOLDERBOT (96)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 7d]
Dealt to P3 [Th 5s]
Dealt to FOLDERBOT [Td 3s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #61, FOLDERBOT (97), P2 (501), P3 (2)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 5c]
Dealt to P2 [Jd 3s]
Dealt to P3 [2s Qd]
FOLDERBOT folds
P2 calls 2
*** FLOP *** (4) [Kc 9c Kh]
*** TURN *** (4) [Kc 9c Kh] [5d]
*** RIVER *** (4) [Kc 9c Kh 5d] [8s]
P2 shows [Jd 3s]
P3 shows [2s Qd]
P3 wins the pot (4)

Hand #62, P3 (4), FOLDERBOT (97), P2 (499)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 6d]
Dealt to FOLDERBOT [4d Ts]
Dealt to P2 [4h 4s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #63, P2 (500), P3 (4), FOLDERBOT (96)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 2s]
Dealt to P3 [Ac Jd]
Dealt to FOLDERBOT [3c 6h]
P2 raises to 6
P3 calls 4
FOLDERBOT folds
Uncalled bet of 2 returned to P2
*** FLOP *** (10) [6d 5s 5d]
*** TURN *** (10) [6d 5s 5d] [Ks]
*** RIVER *** (10) [6d 5s 5d Ks] [Js]
P2 shows [9c 2s]
P3 shows [Ac Jd]
P3 wins the pot (10)

Hand #64, FOLDERBOT (94), P2 (496), P3 (10)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Qc]
Dealt to P2 [6c 5d]
Dealt to P3 [Td Js]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #65, P3 (11), FOLDERBOT (94), P2 (495)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Th]
Dealt to FOLDERBOT [8d 3s]
Dealt to P2 [7s 6d]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #66, P2 (493), P3 (14), FOLDERBOT (93)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 8c]
Dealt to P3 [2c 8d]
Dealt to FOLDERBOT [Ac 5s]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 raises to 13
P3 calls 13
*** FLOP *** (28) [Th 3c 7s]
P3 checks
P2 bets 1
P3 calls 1
*** TURN *** (30) [Th 3c 7s] [6c]
*** RIVER *** (30) [Th 3c 7s 6c] [5h]
P2 shows [5c 8c]
P3 shows [2c 8d]
P2 wins the pot (30)

Hand #67, FOLDERBOT (91), P2 (509), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 9d]
Dealt to P2 [9h 6s]
Dealt to P3 [Qd 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #68, P2 (510), FOLDERBOT (90), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 6c]
Dealt to FOLDERBOT [Qh 3s]
Dealt to P2 [5s 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #69, FOLDERBOT (91), P2 (509), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 7c]
Dealt to P3 [Kh 5s]
Dealt to FOLDERBOT [9d Qs]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #70, P2 (511), FOLDERBOT (89), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 2s]
Dealt to P2 [Ac Th]
Dealt to P3 [9s 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 9h 4c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #71, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 8s]
Dealt to FOLDERBOT [3c 7h]
Dealt to P2 [3s Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #72, P2 (514), FOLDERBOT (86), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 8c]
Dealt to P3 [Kh 6s]
Dealt to FOLDERBOT [5c 9s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #73, FOLDERBOT (84), P2 (516), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 5s]
Dealt to P2 [9s 7s]
Dealt to P3 [Qd 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #74, P2 (517), FOLDERBOT (83), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s Kc]
Dealt to FOLDERBOT [4s 7s]
Dealt to P2 [Ah 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d Qd 3c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #75, FOLDERBOT (81), P2 (519), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 4s]
Dealt to P3 [Ks 4d]
Dealt to FOLDERBOT [3c 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #76, P2 (520), FOLDERBOT (80), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 5h]
Dealt to P2 [9s 4h]
Dealt to P3 [Tc As]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #77, FOLDERBOT (78), P2 (522), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 2s]
Dealt to FOLDERBOT [Tc 9c]
Dealt to P2 [8s 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #78, P2 (523), FOLDERBOT (77), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 7c]
Dealt to P3 [6c Kc]
Dealt to FOLDERBOT [Qs Ks]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #79, FOLDERBOT (75), P2 (525), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 3s]
Dealt to P2 [Qs 7h]
Dealt to P3 [Ah 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #80, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Jh]
Dealt to FOLDERBOT [As 2d]
Dealt to P2 [3c Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #81, FOLDERBOT (75), P2 (525), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 5s]
Dealt to P3 [Kc Ks]
Dealt to FOLDERBOT [Jd 4h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #82, P2 (527), FOLDERBOT (73), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d Qh]
Dealt to P2 [2s 6c]
Dealt to P3 [Ts 4s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #83, FOLDERBOT (74), P2 (526), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 6d]
Dealt to FOLDERBOT [4h 3d]
Dealt to P2 [Ts 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #84, P2 (527), FOLDERBOT (73), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 8h]
Dealt to P3 [3c 2h]
Dealt to FOLDERBOT [Qs 7s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #85, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td Ts]
Dealt to P2 [5s 2h]
Dealt to P3 [Qh Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #86, P2 (530), FOLDERBOT (70), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Td]
Dealt to FOLDERBOT [8d Qs]
Dealt to P2 [Qh Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 7d Kd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6d 7d Kd] [2c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #87, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 7s]
Dealt to P3 [3c Jc]
Dealt to FOLDERBOT [Td Ah]
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (8)

Hand #88, P2 (530), FOLDERBOT (70), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 6s]
Dealt to P2 [4d Jc]
Dealt to P3 [2s 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c Ac Kd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #89, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Ts]
Dealt to FOLDERBOT [9c 4c]
Dealt to P2 [3c Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #90, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 6d]
Dealt to P3 [5d Jd]
Dealt to FOLDERBOT [Td Ac]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #91, FOLDERBOT (65), P2 (535), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s Ks]
Dealt to P2 [5s 9s]
Dealt to P3 [Jh Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #92, P2 (536), FOLDERBOT (64), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s Kd]
Dealt to FOLDERBOT [Qh Kh]
Dealt to P2 [Kc 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #93, FOLDERBOT (65), P2 (535), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Jd]
Dealt to P3 [5d 5c]
Dealt to FOLDERBOT [9h Js]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #94, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c Th]
Dealt to P2 [Kh 5c]
Dealt to P3 [9c Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #95, FOLDERBOT (64), P2 (536), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 2h]
Dealt to FOLDERBOT [Js Kd]
Dealt to P2 [6c Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #96, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 5d]
Dealt to P3 [3d Td]
Dealt to FOLDERBOT [9c Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 6h 7s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #97, FOLDERBOT (61), P2 (539), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh Jh]
Dealt to P2 [6h Ad]
Dealt to P3 [Qs 8s]
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (8)

Hand #98, P2 (537), FOLDERBOT (63), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 2h]
Dealt to FOLDERBOT [6c Qd]
Dealt to P2 [9h 6h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #99, FOLDERBOT (61), P2 (539), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 4s]
Dealt to P3 [4h Kd]
Dealt to FOLDERBOT [3d Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #100, P2 (540), FOLDERBOT (60), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 6s]
Dealt to P2 [6d 2h]
Dealt to P3 [Ad Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #101, FOLDERBOT (61), P2 (539), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Ks]
Dealt to FOLDERBOT [Js As]
Dealt to P2 [Th Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #102, P2 (540), FOLDERBOT (60), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 2h]
Dealt to P3 [7h Ad]
Dealt to FOLDERBOT [3c 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #103, FOLDERBOT (61), P2 (539), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s Ac]
Dealt to P2 [6h 8c]
Dealt to P3 [Kh 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #104, P2 (540), FOLDERBOT (60), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 6s]
Dealt to FOLDERBOT [5c Ts]
Dealt to P2 [Ks 7c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #105, FOLDERBOT (61), P2 (539), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 7s]
Dealt to P3 [7c 9s]
Dealt to FOLDERBOT [Qs 5s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #106, P2 (541), FOLDERBOT (59), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 7h]
Dealt to P2 [Kd 5h]
Dealt to P3 [Jh 2s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #107, FOLDERBOT (57), P2 (543), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 6h]
Dealt to FOLDERBOT [Tc 9c]
Dealt to P2 [Kd 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #108, P2 (544), FOLDERBOT (56), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Kc]
Dealt to P3 [9d Kd]
Dealt to FOLDERBOT [6h 5c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 9c 9h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #109, FOLDERBOT (54), P2 (546), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d Jd]
Dealt to P2 [Ah 4s]
Dealt to P3 [Qd 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #110, P2 (547), FOLDERBOT (53), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 8s]
Dealt to FOLDERBOT [Jd Js]
Dealt to P2 [6d Kd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 2c Th]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7h 2c Th] [8c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [7h 2c Th 8c] [2d]
FOLDERBOT bets 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (19)

Hand #111, FOLDERBOT (47), P2 (553), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 7d]
Dealt to P3 [Kh Qs]
Dealt to FOLDERBOT [5d Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #112, P2 (554), FOLDERBOT (46), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Ts]
Dealt to P2 [3h 5c]
Dealt to P3 [5h 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d Jd Kd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4d Jd Kd] [7h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [4d Jd Kd 7h] [8d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ad Ts]
P2 shows [3h 5c]
FOLDERBOT wins the pot (4)

Hand #113, FOLDERBOT (48), P2 (552), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Ah]
Dealt to FOLDERBOT [4h Qh]
Dealt to P2 [6s 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #114, P2 (553), FOLDERBOT (47), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Kh]
Dealt to P3 [Qs 7c]
Dealt to FOLDERBOT [Ad 6s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #115, FOLDERBOT (45), P2 (555), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c 2c]
Dealt to P2 [Qh 2s]
Dealt to P3 [2d 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #116, P2 (556), FOLDERBOT (44), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 4h]
Dealt to FOLDERBOT [2d 8h]
Dealt to P2 [7c 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #117, FOLDERBOT (45), P2 (555), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Ac]
Dealt to P3 [Jc 2d]
Dealt to FOLDERBOT [9c 5d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #118, P2 (557), FOLDERBOT (43), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c Jh]
Dealt to P2 [4d 9h]
Dealt to P3 [3d Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h Qs Qh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5h Qs Qh] [Js]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5h Qs Qh Js] [7c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [8c Jh]
P2 shows [4d 9h]
FOLDERBOT wins the pot (4)

Hand #119, FOLDERBOT (45), P2 (555), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 8d]
Dealt to FOLDERBOT [4c 9c]
Dealt to P2 [8c 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #120, P2 (556), FOLDERBOT (44), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 7d]
Dealt to P3 [Kh 8c]
Dealt to FOLDERBOT [9d 6s]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #121, FOLDERBOT (40), P2 (560), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c Js]
Dealt to P2 [7s 3c]
Dealt to P3 [As Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #122, P2 (561), FOLDERBOT (39), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 5h]
Dealt to FOLDERBOT [7c 6c]
Dealt to P2 [2s Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #123, FOLDERBOT (40), P2 (560), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 2h]
Dealt to P3 [8d 2c]
Dealt to FOLDERBOT [8h Qs]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #124, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th Kc]
Dealt to P2 [5d 9s]
Dealt to P3 [2c 8h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #125, FOLDERBOT (36), P2 (564), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 7c]
Dealt to FOLDERBOT [Ac 6h]
Dealt to P2 [8h 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #126, P2 (565), FOLDERBOT (35), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 9c]
Dealt to P3 [4d 9h]
Dealt to FOLDERBOT [6h 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #127, FOLDERBOT (36), P2 (564), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s Ac]
Dealt to P2 [4c 7h]
Dealt to P3 [Td 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #128, P2 (565), FOLDERBOT (35), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 3h]
Dealt to FOLDERBOT [Qc 5h]
Dealt to P2 [2d Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 5d 7s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3c 5d 7s] [Ts]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (12) [3c 5d 7s Ts] [6h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Qc 5h]
P2 shows [2d Kc]
FOLDERBOT wins the pot (12)

Hand #129, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd Kd]
Dealt to P3 [6d 2c]
Dealt to FOLDERBOT [5h 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #130, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 2c]
Dealt to P2 [7c 9s]
Dealt to P3 [3d 3s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #131, FOLDERBOT (38), P2 (562), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 6c]
Dealt to FOLDERBOT [3d 2d]
Dealt to P2 [Kd Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #132, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Ad]
Dealt to P3 [6c 3h]
Dealt to FOLDERBOT [Kh 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #133, FOLDERBOT (38), P2 (562), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh Js]
Dealt to P2 [8d 9d]
Dealt to P3 [9c 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #134, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Js]
Dealt to FOLDERBOT [8s Th]
Dealt to P2 [5s 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #135, FOLDERBOT (38), P2 (562), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 2s]
Dealt to P3 [6s 9d]
Dealt to FOLDERBOT [3h 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #136, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 8d]
Dealt to P2 [4c 3c]
Dealt to P3 [Qc Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #137, FOLDERBOT (38), P2 (562), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 3s]
Dealt to FOLDERBOT [Qc Qd]
Dealt to P2 [As 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #138, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 4h]
Dealt to P3 [8h 7h]
Dealt to FOLDERBOT [As Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #139, FOLDERBOT (38), P2 (562), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s Ts]
Dealt to P2 [Kd 3h]
Dealt to P3 [4s 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #140, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h Jc]
Dealt to FOLDERBOT [Tc 8d]
Dealt to P2 [2s 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s Kd As]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #141, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc Kh]
Dealt to P3 [8c Ad]
Dealt to FOLDERBOT [Jh 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #142, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d Jh]
Dealt to P2 [Qh 5d]
Dealt to P3 [Qc Ah]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #143, FOLDERBOT (32), P2 (568), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Tc]
Dealt to FOLDERBOT [8c 5s]
Dealt to P2 [9d Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #144, P2 (569), FOLDERBOT (31), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Kd]
Dealt to P3 [8d 3d]
Dealt to FOLDERBOT [Jd 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #145, FOLDERBOT (32), P2 (568), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 4h]
Dealt to P2 [Ah 9d]
Dealt to P3 [6c Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #146, P2 (569), FOLDERBOT (31), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s Kd]
Dealt to FOLDERBOT [2d Jh]
Dealt to P2 [8s 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc Th Td]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qc Th Td] [5c]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #147, FOLDERBOT (33), P2 (567), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c Qd]
Dealt to P3 [Tc 6d]
Dealt to FOLDERBOT [3c Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #148, P2 (568), FOLDERBOT (32), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 2s]
Dealt to P2 [Js Qh]
Dealt to P3 [5d 4h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #149, FOLDERBOT (30), P2 (570), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 2h]
Dealt to FOLDERBOT [5d 8d]
Dealt to P2 [6c Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (571), FOLDERBOT (29), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Kc]
Dealt to P3 [Qs 6d]
Dealt to FOLDERBOT [8d 9d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #151, FOLDERBOT (27), P2 (573), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 3h]
Dealt to P2 [Tc 8h]
Dealt to P3 [Ac As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #152, P2 (574), FOLDERBOT (26), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 2h]
Dealt to FOLDERBOT [2c 9s]
Dealt to P2 [As Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #153, FOLDERBOT (27), P2 (573), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 3c]
Dealt to P3 [4s 5d]
Dealt to FOLDERBOT [Td 4d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9s 3s 3d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [9s 3s 3d] [Tc]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [9s 3s 3d Tc] [4c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #154, P2 (575), FOLDERBOT (25), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 3s]
Dealt to P2 [2s Ad]
Dealt to P3 [2h 7h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #155, FOLDERBOT (23), P2 (577), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Ts]
Dealt to FOLDERBOT [Ac Tc]
Dealt to P2 [Qd Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #156, P2 (578), FOLDERBOT (22), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Td]
Dealt to P3 [Th Ah]
Dealt to FOLDERBOT [Jd 7c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 5c Ks]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7s 5c Ks] [2d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #157, FOLDERBOT (20), P2 (580), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc Qd]
Dealt to P2 [Ac 9c]
Dealt to P3 [6d 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #158, P2 (581), FOLDERBOT (19), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 4d]
Dealt to FOLDERBOT [4h Td]
Dealt to P2 [6d 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 5s 6s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #159, FOLDERBOT (17), P2 (583), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 8c]
Dealt to P3 [3d 3c]
Dealt to FOLDERBOT [Jc Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #160, P2 (584), FOLDERBOT (16), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 3s]
Dealt to P2 [Qd 9d]
Dealt to P3 [7h Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #161, FOLDERBOT (17), P2 (583), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 8c]
Dealt to FOLDERBOT [2d 9s]
Dealt to P2 [6d 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #162, P2 (584), FOLDERBOT (16), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 3s]
Dealt to P3 [Qc Qd]
Dealt to FOLDERBOT [9c Ac]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #163, FOLDERBOT (14), P2 (586), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd Ah]
Dealt to P2 [3h 9h]
Dealt to P3 [8c Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #164, P2 (587), FOLDERBOT (13), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc Ah]
Dealt to FOLDERBOT [6d 5s]
Dealt to P2 [5h 7h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #165, FOLDERBOT (11), P2 (589), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h Th]
Dealt to P3 [4h 2d]
Dealt to FOLDERBOT [Qh 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #166, P2 (590), FOLDERBOT (10), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 4s]
Dealt to P2 [4h 7c]
Dealt to P3 [Js Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 8s 7h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #167, FOLDERBOT (8), P2 (592), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 8s]
Dealt to FOLDERBOT [Ts 4h]
Dealt to P2 [Jh Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #168, P2 (593), FOLDERBOT (7), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 8c]
Dealt to P3 [7h 2d]
Dealt to FOLDERBOT [Ts 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #169, FOLDERBOT (8), P2 (592), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h Kc]
Dealt to P2 [7s 4h]
Dealt to P3 [Jd 8c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qc 2d Ac]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qc 2d Ac] [7h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #170, P2 (594), FOLDERBOT (6), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc Td]
Dealt to FOLDERBOT [5h 4d]
Dealt to P2 [6d 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #171, FOLDERBOT (7), P2 (593), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c Ad]
Dealt to P3 [Ah 7s]
Dealt to FOLDERBOT [7c 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #172, P2 (594), FOLDERBOT (6), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 4s]
Dealt to P2 [9c 5d]
Dealt to P3 [4d 3c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #173, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Jc]
Dealt to FOLDERBOT [3d 9h]
Dealt to P2 [3s Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #174, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 7c]
Dealt to P3 [9c 8d]
Dealt to FOLDERBOT [Js 2h]
P2 raises to 3
FOLDERBOT folds
P2 wins the pot (5)

Hand #175, FOLDERBOT (1), P2 (599), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh Kc]
Dealt to P2 [3d Ad]
Dealt to P3 [8c 6s]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [Kd 7d 7h]
*** TURN *** (2) [Kd 7d 7h] [3h]
*** RIVER *** (2) [Kd 7d 7h 3h] [Kh]
FOLDERBOT shows [Jh Kc]
P2 shows [3d Ad]
FOLDERBOT wins the pot (2)

Hand #176, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 5s]
Dealt to FOLDERBOT [3d Jc]
Dealt to P2 [Js Jh]
P2 calls 2
*** FLOP *** (4) [6h 2s Qd]
*** TURN *** (4) [6h 2s Qd] [4s]
*** RIVER *** (4) [6h 2s Qd 4s] [Ac]
FOLDERBOT shows [3d Jc]
P2 shows [Js Jh]
P2 wins the pot (4)

