6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 4s]
Dealt to P2 [5d 6h]
Dealt to P3 [Jc 9s]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Jd As 7s]
P2 checks
P3 bets 2
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** TURN *** (14) [Jd As 7s] [6c]
P2 bets 8
P3 folds
P2 wins the pot (22)

Hand #2, P3 (194), FOLDERBOT (198), P2 (208)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Ah]
Dealt to FOLDERBOT [6c Ad]
Dealt to P2 [7c Td]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [9s Kd 8c]
FOLDERBOT checks
P2 bets 4
P3 folds
FOLDERBOT raises to 9
P2 folds
FOLDERBOT wins the pot (19)

Hand #3, P2 (202), P3 (192), FOLDERBOT (206)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 2d]
Dealt to P3 [3h Kd]
Dealt to FOLDERBOT [3s 2c]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #4, FOLDERBOT (204), P2 (200), P3 (196)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 9h]
Dealt to P2 [6h 9c]
Dealt to P3 [3d Jc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (197), FOLDERBOT (204), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Qh]
Dealt to FOLDERBOT [Jh Jc]
Dealt to P2 [6s 5c]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [Qs Qd 9h]
P2 bets 5
P3 raises to 16
P2 folds
P3 wins the pot (32)

Hand #6, P2 (189), P3 (208), FOLDERBOT (203)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 9s]
Dealt to P3 [As 8d]
Dealt to FOLDERBOT [4s Qc]
P2 raises to 5
P3 raises to 9
FOLDERBOT raises to 17
P2 calls 17
P3 raises to 67
FOLDERBOT calls 67
P2 folds
*** FLOP *** (151) [7s 2d Ac]
P3 bets 80
FOLDERBOT raises to 136
P3 folds
FOLDERBOT wins the pot (367)

Hand #7, FOLDERBOT (367), P2 (172), P3 (61)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Kd]
Dealt to P2 [7s Kh]
Dealt to P3 [Qd 5h]
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 15
FOLDERBOT raises to 24
P2 raises to 52
P3 calls 52
FOLDERBOT calls 52
*** FLOP *** (156) [6c 7h 3d]
P2 checks
P3 bets 2
FOLDERBOT folds
P2 folds
P3 wins the pot (158)

Hand #8, P3 (165), FOLDERBOT (315), P2 (120)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Ks]
Dealt to FOLDERBOT [3s As]
Dealt to P2 [5d Qs]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Kh 9c 4c]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #9, P2 (118), P3 (168), FOLDERBOT (314)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 2s]
Dealt to P3 [Qs 9d]
Dealt to FOLDERBOT [6s 5s]
P2 calls 2
P3 raises to 4
FOLDERBOT calls 4
P2 folds
*** FLOP *** (10) [6c 9h 4h]
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (20) [6c 9h 4h] [8c]
P3 bets 17
FOLDERBOT calls 17
*** RIVER *** (54) [6c 9h 4h 8c] [7c]
P3 checks
FOLDERBOT checks
P3 shows [Qs 9d]
FOLDERBOT shows [6s 5s]
FOLDERBOT wins the pot (54)

Hand #10, FOLDERBOT (342), P2 (116), P3 (142)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Js]
Dealt to P2 [Jd 2s]
Dealt to P3 [Ac Ad]
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [4s Ks Ts]
P2 checks
P3 bets 6
FOLDERBOT calls 6
P2 raises to 32
P3 folds
FOLDERBOT folds
P2 wins the pot (56)

Hand #11, P3 (132), FOLDERBOT (332), P2 (136)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 5c]
Dealt to FOLDERBOT [5d Th]
Dealt to P2 [6h 8d]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Kd Jd 5s]
FOLDERBOT bets 6
P2 calls 6
P3 folds
*** TURN *** (18) [Kd Jd 5s] [6s]
FOLDERBOT bets 18
P2 folds
FOLDERBOT wins the pot (36)

Hand #12, P2 (128), P3 (130), FOLDERBOT (342)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Ad]
Dealt to P3 [9h Ks]
Dealt to FOLDERBOT [4d Ac]
P2 raises to 5
P3 raises to 15
FOLDERBOT raises to 26
P2 raises to 70
P3 raises to 122
FOLDERBOT folds
P2 raises to 128
P3 folds
P2 wins the pot (276)

Hand #13, FOLDERBOT (316), P2 (276), P3 (8)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 9h]
Dealt to P2 [Tc Ts]
Dealt to P3 [6c 9c]
FOLDERBOT raises to 4
P2 raises to 11
P3 folds
FOLDERBOT folds
P2 wins the pot (17)

Hand #14, P3 (6), FOLDERBOT (312), P2 (282)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Qh]
Dealt to FOLDERBOT [Tc Th]
Dealt to P2 [Qc Kd]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [7h Jd 6h]
P2 checks
P3 checks
*** TURN *** (11) [7h Jd 6h] [2s]
P2 bets 1
P3 folds
P2 wins the pot (12)

Hand #15, P2 (288), P3 (1), FOLDERBOT (311)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Qd]
Dealt to P3 [7d Jd]
Dealt to FOLDERBOT [5s 3s]
P2 folds
Uncalled bet of 1 returned to FOLDERBOT
*** FLOP *** (2) [Tc 3c 5d]
*** TURN *** (2) [Tc 3c 5d] [Ad]
*** RIVER *** (2) [Tc 3c 5d Ad] [9c]
P3 shows [7d Jd]
FOLDERBOT shows [5s 3s]
FOLDERBOT wins the pot (2)

Hand #16, FOLDERBOT (312), P2 (288), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 6s]
Dealt to P2 [3h 7c]
Dealt to P3 [5h Th]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2d 8c Ac]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #17, P2 (290), FOLDERBOT (310), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Js]
Dealt to FOLDERBOT [9s 6d]
Dealt to P2 [8c Td]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (15)

Hand #18, FOLDERBOT (306), P2 (294), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 3d]
Dealt to P3 [3c Tc]
Dealt to FOLDERBOT [3s 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #19, P2 (295), FOLDERBOT (305), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 2h]
Dealt to P2 [4h 3d]
Dealt to P3 [Qc 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #20, FOLDERBOT (306), P2 (294), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c As]
Dealt to FOLDERBOT [Js 2c]
Dealt to P2 [Qh Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #21, P2 (295), FOLDERBOT (305), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 3s]
Dealt to P3 [4c 8h]
Dealt to FOLDERBOT [Qh 3c]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Tc Ah 2d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (14) [Tc Ah 2d] [Jd]
FOLDERBOT checks
P2 checks
*** RIVER *** (14) [Tc Ah 2d Jd] [2c]
FOLDERBOT checks
P2 checks
P2 shows [2h 3s]
FOLDERBOT shows [Qh 3c]
P2 wins the pot (14)

Hand #22, FOLDERBOT (298), P2 (302), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd Jh]
Dealt to P2 [6d 4s]
Dealt to P3 [Jd Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #23, P2 (303), FOLDERBOT (297), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h 5c]
Dealt to FOLDERBOT [2h 7h]
Dealt to P2 [8d 4s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 9h Qc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [9s 9h Qc] [Kh]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [9s 9h Qc Kh] [Qd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2h 7h]
P2 shows [8d 4s]
FOLDERBOT ties for the pot (4)
P2 ties for the pot (4)

Hand #24, FOLDERBOT (297), P2 (303), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 2s]
Dealt to P3 [5s 8c]
Dealt to FOLDERBOT [Tc 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #25, P2 (304), FOLDERBOT (296), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 6d]
Dealt to P2 [Tc Ac]
Dealt to P3 [4d Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #26, FOLDERBOT (297), P2 (303), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 7s]
Dealt to FOLDERBOT [4s Kd]
Dealt to P2 [Td Jh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qc 7c Tc]
P2 bets 2
FOLDERBOT raises to 10
P2 calls 10
*** TURN *** (30) [Qc 7c Tc] [9d]
P2 checks
FOLDERBOT checks
*** RIVER *** (30) [Qc 7c Tc 9d] [Th]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [4s Kd]
P2 shows [Td Jh]
P2 wins the pot (30)

Hand #27, P2 (318), FOLDERBOT (282), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 5s]
Dealt to P3 [9d Qs]
Dealt to FOLDERBOT [2c Ac]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4s 5h Ad]
FOLDERBOT bets 10
P2 calls 10
*** TURN *** (30) [4s 5h Ad] [2d]
FOLDERBOT checks
P2 checks
*** RIVER *** (30) [4s 5h Ad 2d] [6h]
FOLDERBOT bets 15
P2 calls 15
P2 shows [7c 5s]
FOLDERBOT shows [2c Ac]
FOLDERBOT wins the pot (60)

Hand #28, FOLDERBOT (312), P2 (288), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 4d]
Dealt to P2 [Ks 5s]
Dealt to P3 [8s 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #29, P2 (289), FOLDERBOT (311), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Ah]
Dealt to FOLDERBOT [Js Ts]
Dealt to P2 [6d 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #30, FOLDERBOT (312), P2 (288), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 5c]
Dealt to P3 [Qh 2s]
Dealt to FOLDERBOT [7s 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #31, P2 (289), FOLDERBOT (311), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 8c]
Dealt to P2 [Qc 2h]
Dealt to P3 [Jh 7h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d 2c 6h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [9d 2c 6h] [9c]
FOLDERBOT checks
P2 checks
*** RIVER *** (12) [9d 2c 6h 9c] [6s]
FOLDERBOT bets 6
P2 raises to 25
FOLDERBOT folds
P2 wins the pot (43)

Hand #32, FOLDERBOT (299), P2 (301), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 2h]
Dealt to FOLDERBOT [8d 9s]
Dealt to P2 [Kd 6h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3h As 5h]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [3h As 5h] [6d]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [3h As 5h 6d] [3c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (13)

Hand #33, P2 (306), FOLDERBOT (294), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 6s]
Dealt to P3 [5c 6c]
Dealt to FOLDERBOT [6h Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 3d 4s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4c 3d 4s] [Qh]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [4c 3d 4s Qh] [5h]
FOLDERBOT checks
P2 checks
P2 shows [3s 6s]
FOLDERBOT shows [6h Js]
P2 wins the pot (4)

Hand #34, FOLDERBOT (292), P2 (308), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Js]
Dealt to P2 [Tc 3c]
Dealt to P3 [Kd Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #35, P2 (309), FOLDERBOT (291), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s Ks]
Dealt to FOLDERBOT [8s Ad]
Dealt to P2 [Jd 3s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #36, FOLDERBOT (289), P2 (311), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Kh]
Dealt to P3 [4c 9c]
Dealt to FOLDERBOT [9d Ad]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd 3d 2s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #37, P2 (313), FOLDERBOT (287), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c Kd]
Dealt to P2 [As Ac]
Dealt to P3 [3c Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 9s Jd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 raises to 15
FOLDERBOT folds
P2 wins the pot (24)

Hand #38, FOLDERBOT (280), P2 (320), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Td]
Dealt to FOLDERBOT [2c 3s]
Dealt to P2 [Ah Jc]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [5d Qd Ks]
P2 bets 19
FOLDERBOT folds
P2 wins the pot (41)

Hand #39, P2 (331), FOLDERBOT (269), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 9c]
Dealt to P3 [6s Ac]
Dealt to FOLDERBOT [3h 8d]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [7c 7d 2d]
FOLDERBOT checks
P2 checks
*** TURN *** (20) [7c 7d 2d] [9h]
FOLDERBOT checks
P2 checks
*** RIVER *** (20) [7c 7d 2d 9h] [Js]
FOLDERBOT bets 20
P2 folds
FOLDERBOT wins the pot (40)

Hand #40, FOLDERBOT (279), P2 (321), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad Kc]
Dealt to P2 [Qc 6d]
Dealt to P3 [5d 9h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9s 4h 5s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #41, P2 (323), FOLDERBOT (277), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 3s]
Dealt to FOLDERBOT [6s Kd]
Dealt to P2 [2s 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #42, FOLDERBOT (278), P2 (322), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 4h]
Dealt to P3 [Qs 3s]
Dealt to FOLDERBOT [Jc 5c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Js 3c 5s]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Js 3c 5s] [9c]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #43, P2 (326), FOLDERBOT (274), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 3h]
Dealt to P2 [Tc 9s]
Dealt to P3 [Ac 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 4h Th]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6d 4h Th] [6h]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [6d 4h Th 6h] [2h]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 20
P2 folds
FOLDERBOT wins the pot (34)

Hand #44, FOLDERBOT (284), P2 (316), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 9c]
Dealt to FOLDERBOT [4h 4s]
Dealt to P2 [7s Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #45, P2 (317), FOLDERBOT (283), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 6c]
Dealt to P3 [Jd Ks]
Dealt to FOLDERBOT [7h Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (284), P2 (316), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc 3d]
Dealt to P2 [Ad 6h]
Dealt to P3 [Ks 2c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd Jc 9d]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Jd Jc 9d] [8h]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [Jd Jc 9d 8h] [Ac]
P2 bets 3
FOLDERBOT raises to 10
P2 raises to 36
FOLDERBOT folds
P2 wins the pot (56)

Hand #47, P2 (331), FOLDERBOT (269), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Jh]
Dealt to FOLDERBOT [7h 9d]
Dealt to P2 [Qs Kc]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [5d 6c 8s]
FOLDERBOT checks
P2 checks
*** TURN *** (20) [5d 6c 8s] [Qh]
FOLDERBOT bets 20
P2 calls 20
*** RIVER *** (60) [5d 6c 8s Qh] [4d]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 68
P2 folds
FOLDERBOT wins the pot (132)

Hand #48, FOLDERBOT (303), P2 (297), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Qd]
Dealt to P3 [2d Qs]
Dealt to FOLDERBOT [4c Tc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jh 8c 9d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #49, P2 (299), FOLDERBOT (301), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 4h]
Dealt to P2 [Qd 9s]
Dealt to P3 [7c Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 4s Td]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [3c 4s Td] [Th]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [3c 4s Td Th] [Ad]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [5s 4h]
P2 shows [Qd 9s]
FOLDERBOT wins the pot (8)

Hand #50, FOLDERBOT (305), P2 (295), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Qh]
Dealt to FOLDERBOT [5d Ad]
Dealt to P2 [Kc Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #51, P2 (296), FOLDERBOT (304), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Ah]
Dealt to P3 [9h 7s]
Dealt to FOLDERBOT [5s Qc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #52, FOLDERBOT (302), P2 (298), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s Jh]
Dealt to P2 [Jc Ah]
Dealt to P3 [9s 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #53, P2 (299), FOLDERBOT (301), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 2s]
Dealt to FOLDERBOT [3d 7s]
Dealt to P2 [Qs Kd]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #54, FOLDERBOT (306), P2 (294), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 6h]
Dealt to P3 [Tc Ah]
Dealt to FOLDERBOT [9d 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #55, P2 (295), FOLDERBOT (305), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 7h]
Dealt to P2 [2s 8c]
Dealt to P3 [2d 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #56, FOLDERBOT (306), P2 (294), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Th]
Dealt to FOLDERBOT [4c 4h]
Dealt to P2 [Kc 7s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8s Ts 7c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8s Ts 7c] [Kd]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #57, P2 (296), FOLDERBOT (304), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 8s]
Dealt to P3 [3s 3d]
Dealt to FOLDERBOT [9c Ts]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jc Qc 6d]
FOLDERBOT bets 8
P2 raises to 26
FOLDERBOT folds
P2 wins the pot (42)

Hand #58, FOLDERBOT (292), P2 (308), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 9h]
Dealt to P2 [Jc Jh]
Dealt to P3 [9d Kd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4d 3h Qc]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #59, P2 (310), FOLDERBOT (290), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 9d]
Dealt to FOLDERBOT [Qs Th]
Dealt to P2 [Js 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #60, FOLDERBOT (291), P2 (309), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 7d]
Dealt to P3 [2s 4d]
Dealt to FOLDERBOT [5d 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #61, P2 (310), FOLDERBOT (290), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 2h]
Dealt to P2 [Kd Qs]
Dealt to P3 [Td Jc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h Tc 9s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [5h Tc 9s] [2d]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [5h Tc 9s 2d] [Qd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [8c 2h]
P2 shows [Kd Qs]
P2 wins the pot (10)

Hand #62, FOLDERBOT (285), P2 (315), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Tc]
Dealt to FOLDERBOT [9h Ks]
Dealt to P2 [Qc 8s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3h 8d 9d]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [3h 8d 9d] [3d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #63, P2 (319), FOLDERBOT (281), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Ah]
Dealt to P3 [9d Kd]
Dealt to FOLDERBOT [2c 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 5s 8s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4d 5s 8s] [Ks]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [4d 5s 8s Ks] [3h]
FOLDERBOT checks
P2 checks
P2 shows [2s Ah]
FOLDERBOT shows [2c 7h]
P2 wins the pot (4)

Hand #64, FOLDERBOT (279), P2 (321), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 2s]
Dealt to P2 [Ac Kh]
Dealt to P3 [Kc 3c]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #65, P2 (325), FOLDERBOT (275), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 6c]
Dealt to FOLDERBOT [3s Jh]
Dealt to P2 [4c Td]
P2 folds
FOLDERBOT wins the pot (3)

Hand #66, FOLDERBOT (276), P2 (324), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 7d]
Dealt to P3 [Qd 3d]
Dealt to FOLDERBOT [Td Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #67, P2 (325), FOLDERBOT (275), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 3c]
Dealt to P2 [6c 3s]
Dealt to P3 [Kd 4d]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 23
FOLDERBOT calls 23
*** FLOP *** (46) [Kc 6h 8c]
FOLDERBOT checks
P2 checks
*** TURN *** (46) [Kc 6h 8c] [3h]
FOLDERBOT checks
P2 bets 16
FOLDERBOT raises to 78
P2 calls 78
*** RIVER *** (202) [Kc 6h 8c 3h] [Qd]
FOLDERBOT checks
P2 bets 67
FOLDERBOT calls 67
FOLDERBOT shows [Qc 3c]
P2 shows [6c 3s]
FOLDERBOT wins the pot (336)

Hand #68, FOLDERBOT (443), P2 (157), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Td]
Dealt to FOLDERBOT [Jd 7h]
Dealt to P2 [Qs 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #69, P2 (158), FOLDERBOT (442), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 6d]
Dealt to P3 [Jc 3c]
Dealt to FOLDERBOT [7h Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 8s 9h]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Kd 8s 9h] [Kh]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #70, FOLDERBOT (438), P2 (162), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c Qd]
Dealt to P2 [Tc Jc]
Dealt to P3 [4c 2d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5s 2h Td]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5s 2h Td] [Jd]
P2 checks
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [5s 2h Td Jd] [3s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #71, P2 (166), FOLDERBOT (434), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 9d]
Dealt to FOLDERBOT [Jd 5s]
Dealt to P2 [Ks Td]
P2 folds
FOLDERBOT wins the pot (3)

Hand #72, FOLDERBOT (435), P2 (165), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 8d]
Dealt to P3 [3c Kh]
Dealt to FOLDERBOT [3s 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #73, P2 (166), FOLDERBOT (434), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Kh]
Dealt to P2 [Ad 2s]
Dealt to P3 [6s 5d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #74, FOLDERBOT (432), P2 (168), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h As]
Dealt to FOLDERBOT [8d 5h]
Dealt to P2 [Tc Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #75, P2 (169), FOLDERBOT (431), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 5h]
Dealt to P3 [4c 8h]
Dealt to FOLDERBOT [Tc 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (432), P2 (168), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 4d]
Dealt to P2 [7c 8h]
Dealt to P3 [2d 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #77, P2 (169), FOLDERBOT (431), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c Kc]
Dealt to FOLDERBOT [5d 3d]
Dealt to P2 [Js 3c]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Jh 6s 4d]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (16) [Jh 6s 4d] [2s]
FOLDERBOT bets 16
P2 calls 16
*** RIVER *** (48) [Jh 6s 4d 2s] [Ks]
FOLDERBOT checks
P2 bets 24
FOLDERBOT folds
P2 wins the pot (72)

Hand #78, FOLDERBOT (407), P2 (193), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Kh]
Dealt to P3 [Ts Ah]
Dealt to FOLDERBOT [Qs 8s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #79, P2 (195), FOLDERBOT (405), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs Jc]
Dealt to P2 [3c Th]
Dealt to P3 [Ad 9d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 5s Ah]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kh 5s Ah] [5h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Kh 5s Ah 5h] [2d]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (15)

Hand #80, FOLDERBOT (400), P2 (200), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh As]
Dealt to FOLDERBOT [7s 6s]
Dealt to P2 [4d Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #81, P2 (201), FOLDERBOT (399), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 5c]
Dealt to P3 [Kh 3s]
Dealt to FOLDERBOT [Ac 8d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #82, FOLDERBOT (397), P2 (203), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s As]
Dealt to P2 [9c 2s]
Dealt to P3 [Kh 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #83, P2 (204), FOLDERBOT (396), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 8s]
Dealt to FOLDERBOT [Kd 7h]
Dealt to P2 [Qc Th]
P2 folds
FOLDERBOT wins the pot (3)

Hand #84, FOLDERBOT (397), P2 (203), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As Kd]
Dealt to P3 [6d 2s]
Dealt to FOLDERBOT [7s 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #85, P2 (204), FOLDERBOT (396), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 8h]
Dealt to P2 [9h 2c]
Dealt to P3 [6d 9d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c Kh Th]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4c Kh Th] [Js]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [4c Kh Th Js] [4s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #86, FOLDERBOT (394), P2 (206), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Jh]
Dealt to FOLDERBOT [3d 7s]
Dealt to P2 [2d 2s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #87, P2 (208), FOLDERBOT (392), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Td]
Dealt to P3 [Th 9s]
Dealt to FOLDERBOT [8s 5d]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [Ac Js Qc]
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (32) [Ac Js Qc] [Kh]
FOLDERBOT bets 16
P2 raises to 41
FOLDERBOT raises to 130
P2 folds
FOLDERBOT wins the pot (203)

Hand #88, FOLDERBOT (449), P2 (151), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c Jc]
Dealt to P2 [4d 5h]
Dealt to P3 [4c Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #89, P2 (152), FOLDERBOT (448), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc Jd]
Dealt to FOLDERBOT [5d 3c]
Dealt to P2 [4s Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 6h Th]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ks 6h Th] [6c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #90, FOLDERBOT (446), P2 (154), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad Kc]
Dealt to P3 [6d Jh]
Dealt to FOLDERBOT [Qc 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #91, P2 (155), FOLDERBOT (445), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h 5s]
Dealt to P2 [Js 6s]
Dealt to P3 [Ac Kc]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #92, FOLDERBOT (447), P2 (153), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 6s]
Dealt to FOLDERBOT [2s 9d]
Dealt to P2 [Ad Qd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #93, P2 (155), FOLDERBOT (445), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 8h]
Dealt to P3 [4h Ts]
Dealt to FOLDERBOT [3d Kc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #94, FOLDERBOT (443), P2 (157), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh 6h]
Dealt to P2 [Ts 3d]
Dealt to P3 [Qh 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #95, P2 (158), FOLDERBOT (442), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 8h]
Dealt to FOLDERBOT [6d 6h]
Dealt to P2 [Th 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #96, FOLDERBOT (443), P2 (157), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 7d]
Dealt to P3 [Ts 5d]
Dealt to FOLDERBOT [3d Jh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #97, P2 (159), FOLDERBOT (441), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 3d]
Dealt to P2 [Ac Kh]
Dealt to P3 [2s 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h Kc 7h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2h Kc 7h] [7s]
FOLDERBOT bets 4
P2 raises to 11
FOLDERBOT calls 11
*** RIVER *** (30) [2h Kc 7h 7s] [Kd]
FOLDERBOT bets 15
P2 raises to 40
FOLDERBOT raises to 82
P2 calls 82
FOLDERBOT shows [4h 3d]
P2 shows [Ac Kh]
P2 wins the pot (194)

Hand #98, FOLDERBOT (344), P2 (256), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Qh]
Dealt to FOLDERBOT [9s Kh]
Dealt to P2 [6c Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #99, P2 (257), FOLDERBOT (343), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Ks]
Dealt to P3 [Ac Jd]
Dealt to FOLDERBOT [9d Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #100, FOLDERBOT (344), P2 (256), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h Th]
Dealt to P2 [Kh 8h]
Dealt to P3 [3s As]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #101, P2 (258), FOLDERBOT (342), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 8s]
Dealt to FOLDERBOT [Jh 8c]
Dealt to P2 [2h 9h]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #102, FOLDERBOT (338), P2 (262), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 8c]
Dealt to P3 [8h Kd]
Dealt to FOLDERBOT [Td 7d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7s 2h 6h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [7s 2h 6h] [9d]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #103, P2 (260), FOLDERBOT (340), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 2h]
Dealt to P2 [Kh 8c]
Dealt to P3 [Tc As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #104, FOLDERBOT (341), P2 (259), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 9d]
Dealt to FOLDERBOT [Ks Jc]
Dealt to P2 [Js 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #105, P2 (260), FOLDERBOT (340), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 6c]
Dealt to P3 [9c Qh]
Dealt to FOLDERBOT [Qd 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc Th 3h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 calls 8
*** TURN *** (20) [Kc Th 3h] [7s]
FOLDERBOT checks
P2 checks
*** RIVER *** (20) [Kc Th 3h 7s] [4s]
FOLDERBOT checks
P2 checks
P2 shows [8s 6c]
FOLDERBOT shows [Qd 3c]
FOLDERBOT wins the pot (20)

Hand #106, FOLDERBOT (350), P2 (250), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 5s]
Dealt to P2 [6h 7s]
Dealt to P3 [Ts 7d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2d 2h Jc]
P2 bets 9
FOLDERBOT calls 9
*** TURN *** (28) [2d 2h Jc] [Th]
P2 checks
FOLDERBOT checks
*** RIVER *** (28) [2d 2h Jc Th] [3c]
P2 bets 21
FOLDERBOT folds
P2 wins the pot (49)

Hand #107, P2 (264), FOLDERBOT (336), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 8h]
Dealt to FOLDERBOT [Ks 4d]
Dealt to P2 [3s Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h Qh Tc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2h Qh Tc] [8s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [2h Qh Tc 8s] [2d]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #108, FOLDERBOT (338), P2 (262), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Jc]
Dealt to P3 [9s Qd]
Dealt to FOLDERBOT [2c 6h]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #109, P2 (260), FOLDERBOT (340), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 9c]
Dealt to P2 [5s 2d]
Dealt to P3 [Tc Jc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 8s 5c]
FOLDERBOT bets 4
P2 raises to 11
FOLDERBOT calls 11
*** TURN *** (26) [Td 8s 5c] [Jd]
FOLDERBOT bets 13
P2 calls 13
*** RIVER *** (52) [Td 8s 5c Jd] [Qd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2c 9c]
P2 shows [5s 2d]
FOLDERBOT wins the pot (52)

Hand #110, FOLDERBOT (366), P2 (234), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Qc]
Dealt to FOLDERBOT [5s Th]
Dealt to P2 [7d 8d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7h 6s Qh]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [7h 6s Qh] [3s]
P2 checks
FOLDERBOT bets 10
P2 calls 10
*** RIVER *** (30) [7h 6s Qh 3s] [Kd]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [5s Th]
P2 shows [7d 8d]
P2 wins the pot (30)

Hand #111, P2 (249), FOLDERBOT (351), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 4d]
Dealt to P3 [6d 3d]
Dealt to FOLDERBOT [5c 2d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6s Td Js]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [6s Td Js] [3s]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [6s Td Js 3s] [4h]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
P2 shows [8c 4d]
FOLDERBOT shows [5c 2d]
FOLDERBOT wins the pot (18)

Hand #112, FOLDERBOT (360), P2 (240), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 8h]
Dealt to P2 [Qd 3s]
Dealt to P3 [9s 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #113, P2 (241), FOLDERBOT (359), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 7s]
Dealt to FOLDERBOT [Js 9d]
Dealt to P2 [Th Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #114, FOLDERBOT (360), P2 (240), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 9h]
Dealt to P3 [8c 6s]
Dealt to FOLDERBOT [Kd 2h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5c Jh Tc]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5c Jh Tc] [Qd]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [5c Jh Tc Qd] [3h]
P2 bets 2
FOLDERBOT calls 2
P2 shows [9d 9h]
FOLDERBOT shows [Kd 2h]
P2 wins the pot (8)

Hand #115, P2 (244), FOLDERBOT (356), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 6h]
Dealt to P2 [Ac 5c]
Dealt to P3 [Js 6s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #116, FOLDERBOT (354), P2 (246), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 9s]
Dealt to FOLDERBOT [2c 2d]
Dealt to P2 [8h 9c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6d 8c 5d]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #117, P2 (244), FOLDERBOT (356), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 3s]
Dealt to P3 [2s Jh]
Dealt to FOLDERBOT [2c 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 4d Ks]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qs 4d Ks] [6c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #118, FOLDERBOT (354), P2 (246), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c 4d]
Dealt to P2 [4c As]
Dealt to P3 [Ac 5s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #119, P2 (248), FOLDERBOT (352), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th Qd]
Dealt to FOLDERBOT [8c 5d]
Dealt to P2 [3h 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s Kc 4c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8s Kc 4c] [Js]
FOLDERBOT bets 4
P2 raises to 15
FOLDERBOT calls 15
*** RIVER *** (34) [8s Kc 4c Js] [9h]
FOLDERBOT bets 17
P2 raises to 83
FOLDERBOT calls 83
FOLDERBOT shows [8c 5d]
P2 shows [3h 8h]
FOLDERBOT ties for the pot (100)
P2 ties for the pot (100)

Hand #120, FOLDERBOT (352), P2 (248), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Kh]
Dealt to P3 [7h 8h]
Dealt to FOLDERBOT [Kd 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #121, P2 (249), FOLDERBOT (351), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 2d]
Dealt to P2 [2h 6d]
Dealt to P3 [5d 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #122, FOLDERBOT (352), P2 (248), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 9s]
Dealt to FOLDERBOT [Ts Jd]
Dealt to P2 [5d 6d]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #123, P2 (252), FOLDERBOT (348), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 7s]
Dealt to P3 [6h Td]
Dealt to FOLDERBOT [Js Kh]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #124, FOLDERBOT (353), P2 (247), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad Tc]
Dealt to P2 [5s 5h]
Dealt to P3 [2c 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #125, P2 (248), FOLDERBOT (352), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 6h]
Dealt to FOLDERBOT [Ac 4h]
Dealt to P2 [Qh 7d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 3d Kh]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [Qs 3d Kh] [9s]
FOLDERBOT checks
P2 checks
*** RIVER *** (12) [Qs 3d Kh 9s] [9c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ac 4h]
P2 shows [Qh 7d]
P2 wins the pot (12)

Hand #126, FOLDERBOT (346), P2 (254), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d Qc]
Dealt to P3 [5s Qd]
Dealt to FOLDERBOT [Ts 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #127, P2 (255), FOLDERBOT (345), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d Th]
Dealt to P2 [7d Ac]
Dealt to P3 [Ah 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h Kh Kd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #128, FOLDERBOT (343), P2 (257), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Kd]
Dealt to FOLDERBOT [9s Tc]
Dealt to P2 [2d 2s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h 5s Qs]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5h 5s Qs] [3c]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [5h 5s Qs 3c] [4s]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [9s Tc]
P2 shows [2d 2s]
P2 wins the pot (4)

Hand #129, P2 (259), FOLDERBOT (341), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 4c]
Dealt to P3 [Tc 6s]
Dealt to FOLDERBOT [Qh 3h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #130, FOLDERBOT (339), P2 (261), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks 4h]
Dealt to P2 [Td 9c]
Dealt to P3 [2s Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #131, P2 (262), FOLDERBOT (338), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 4s]
Dealt to FOLDERBOT [Jh Ks]
Dealt to P2 [Kd 3s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #132, FOLDERBOT (336), P2 (264), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 3c]
Dealt to P3 [5s 8h]
Dealt to FOLDERBOT [8d 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #133, P2 (265), FOLDERBOT (335), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 3c]
Dealt to P2 [As 6d]
Dealt to P3 [Jd 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #134, FOLDERBOT (336), P2 (264), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 4h]
Dealt to FOLDERBOT [Jd Kd]
Dealt to P2 [8d 9h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9d Jc 7d]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #135, P2 (269), FOLDERBOT (331), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 4c]
Dealt to P3 [Ks 6s]
Dealt to FOLDERBOT [Jc Td]
P2 folds
FOLDERBOT wins the pot (3)

Hand #136, FOLDERBOT (332), P2 (268), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d Jc]
Dealt to P2 [Ks Kc]
Dealt to P3 [3d Ac]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #137, P2 (270), FOLDERBOT (330), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d Kh]
Dealt to FOLDERBOT [8s Th]
Dealt to P2 [6h 6c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4d 6s Qs]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #138, FOLDERBOT (334), P2 (266), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Ah]
Dealt to P3 [2d Kc]
Dealt to FOLDERBOT [Tc 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #139, P2 (267), FOLDERBOT (333), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 2c]
Dealt to P2 [Ac Ts]
Dealt to P3 [5d 2s]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (18)

Hand #140, FOLDERBOT (326), P2 (274), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 5h]
Dealt to FOLDERBOT [Kc Jh]
Dealt to P2 [5c Qs]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6h 4s 3s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #141, P2 (278), FOLDERBOT (322), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Qc]
Dealt to P3 [Kc Ks]
Dealt to FOLDERBOT [2h Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #142, FOLDERBOT (323), P2 (277), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd As]
Dealt to P2 [Jc Kh]
Dealt to P3 [7d Jh]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #143, P2 (279), FOLDERBOT (321), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 3s]
Dealt to FOLDERBOT [5c Kh]
Dealt to P2 [3h 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #144, FOLDERBOT (322), P2 (278), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 2h]
Dealt to P3 [Ah 8d]
Dealt to FOLDERBOT [6d 8c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6h Qc As]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [6h Qc As] [5h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (13)

Hand #145, P2 (283), FOLDERBOT (317), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Th]
Dealt to P2 [6c 4h]
Dealt to P3 [Kc 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 4s 2c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Js 4s 2c] [Td]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 raises to 20
FOLDERBOT raises to 35
P2 calls 35
*** RIVER *** (74) [Js 4s 2c Td] [5c]
FOLDERBOT checks
P2 bets 64
FOLDERBOT folds
P2 wins the pot (138)

Hand #146, FOLDERBOT (280), P2 (320), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 9h]
Dealt to FOLDERBOT [Qh 6h]
Dealt to P2 [3h 2h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ad 6s 4c]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Ad 6s 4c] [Kc]
P2 checks
FOLDERBOT bets 4
P2 raises to 8
FOLDERBOT calls 8
*** RIVER *** (24) [Ad 6s 4c Kc] [7h]
P2 bets 12
FOLDERBOT calls 12
FOLDERBOT shows [Qh 6h]
P2 shows [3h 2h]
FOLDERBOT wins the pot (48)

Hand #147, P2 (296), FOLDERBOT (304), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 5h]
Dealt to P3 [5d Tc]
Dealt to FOLDERBOT [3h 5c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7h 8d 2h]
FOLDERBOT bets 10
P2 raises to 22
FOLDERBOT calls 22
*** TURN *** (54) [7h 8d 2h] [3c]
FOLDERBOT checks
P2 checks
*** RIVER *** (54) [7h 8d 2h 3c] [Kd]
FOLDERBOT checks
P2 checks
P2 shows [8h 5h]
FOLDERBOT shows [3h 5c]
P2 wins the pot (54)

Hand #148, FOLDERBOT (277), P2 (323), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 7d]
Dealt to P2 [2s 3s]
Dealt to P3 [2c 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #149, P2 (324), FOLDERBOT (276), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 9d]
Dealt to FOLDERBOT [7h 8c]
Dealt to P2 [2h Th]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [5s Tc Qh]
FOLDERBOT checks
P2 bets 9
FOLDERBOT raises to 34
P2 folds
FOLDERBOT wins the pot (59)

Hand #150, FOLDERBOT (293), P2 (307), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 5h]
Dealt to P3 [Kh 2c]
Dealt to FOLDERBOT [6s Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #151, P2 (308), FOLDERBOT (292), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc Ad]
Dealt to P2 [9c 7h]
Dealt to P3 [Ts As]
P2 raises to 5
FOLDERBOT raises to 8
P2 raises to 22
FOLDERBOT raises to 37
P2 folds
FOLDERBOT wins the pot (59)

Hand #152, FOLDERBOT (314), P2 (286), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 3c]
Dealt to FOLDERBOT [8d 7c]
Dealt to P2 [6s 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #153, P2 (287), FOLDERBOT (313), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 5h]
Dealt to P3 [8h As]
Dealt to FOLDERBOT [Qh 8s]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [Ts 7c 8c]
FOLDERBOT checks
P2 checks
*** TURN *** (14) [Ts 7c 8c] [5s]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** RIVER *** (28) [Ts 7c 8c 5s] [Qs]
FOLDERBOT bets 28
P2 folds
FOLDERBOT wins the pot (56)

Hand #154, FOLDERBOT (327), P2 (273), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c Js]
Dealt to P2 [5h 9c]
Dealt to P3 [8d 6h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7s 7d 9h]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [7s 7d 9h] [2s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (12)

Hand #155, P2 (278), FOLDERBOT (322), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 2c]
Dealt to FOLDERBOT [7h Ac]
Dealt to P2 [7s 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 5h 3d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [5d 5h 3d] [Kh]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #156, FOLDERBOT (326), P2 (274), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 6d]
Dealt to P3 [8h Js]
Dealt to FOLDERBOT [Kc 8c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #157, P2 (272), FOLDERBOT (328), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh Ad]
Dealt to P2 [Ks 3d]
Dealt to P3 [Qs 2h]
P2 raises to 5
FOLDERBOT raises to 8
P2 raises to 16
FOLDERBOT calls 16
*** FLOP *** (32) [4c 7c Qh]
FOLDERBOT checks
P2 bets 30
FOLDERBOT folds
P2 wins the pot (62)

Hand #158, FOLDERBOT (312), P2 (288), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Td]
Dealt to FOLDERBOT [4d Js]
Dealt to P2 [2d Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #159, P2 (289), FOLDERBOT (311), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 7c]
Dealt to P3 [3d Kh]
Dealt to FOLDERBOT [3s 6c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 4h 6d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 14
FOLDERBOT raises to 40
P2 raises to 71
FOLDERBOT folds
P2 wins the pot (115)

Hand #160, FOLDERBOT (269), P2 (331), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 9h]
Dealt to P2 [2h Th]
Dealt to P3 [As Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #161, P2 (332), FOLDERBOT (268), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h Jc]
Dealt to FOLDERBOT [8s 3h]
Dealt to P2 [2c 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #162, FOLDERBOT (269), P2 (331), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 2h]
Dealt to P3 [9s 4h]
Dealt to FOLDERBOT [Qs 2c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #163, P2 (329), FOLDERBOT (271), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 6c]
Dealt to P2 [Ks Ad]
Dealt to P3 [8h 3d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3s Js 2c]
FOLDERBOT bets 4
P2 raises to 16
FOLDERBOT folds
P2 wins the pot (28)

Hand #164, FOLDERBOT (263), P2 (337), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 3c]
Dealt to FOLDERBOT [Qd Th]
Dealt to P2 [Ks 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #165, P2 (338), FOLDERBOT (262), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Th]
Dealt to P3 [Jc 4h]
Dealt to FOLDERBOT [Kh Qd]
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #166, FOLDERBOT (266), P2 (334), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c Qs]
Dealt to P2 [2s 4h]
Dealt to P3 [5c Jc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6h 9c 8h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #167, P2 (336), FOLDERBOT (264), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 2s]
Dealt to FOLDERBOT [2c 5c]
Dealt to P2 [3h Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c Jh 4h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #168, FOLDERBOT (262), P2 (338), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 2h]
Dealt to P3 [6s Kd]
Dealt to FOLDERBOT [4d Kh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ah 4h Ad]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [Ah 4h Ad] [8c]
P2 bets 3
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (23)

Hand #169, P2 (330), FOLDERBOT (270), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 2h]
Dealt to P2 [3h Td]
Dealt to P3 [5d Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd Qc 3s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jd Qc 3s] [9h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Jd Qc 3s 9h] [Ad]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [6c 2h]
P2 shows [3h Td]
P2 wins the pot (10)

Hand #170, FOLDERBOT (265), P2 (335), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Td]
Dealt to FOLDERBOT [Ts 7d]
Dealt to P2 [7h 2s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3s Jh 2d]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [3s Jh 2d] [Ad]
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (20) [3s Jh 2d Ad] [Qs]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (23)

Hand #171, P2 (345), FOLDERBOT (255), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s Ac]
Dealt to P3 [Js As]
Dealt to FOLDERBOT [Qc Jh]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 13
FOLDERBOT folds
P2 wins the pot (20)

Hand #172, FOLDERBOT (248), P2 (352), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s 2h]
Dealt to P2 [As 4c]
Dealt to P3 [2c 4h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #173, P2 (354), FOLDERBOT (246), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h Kd]
Dealt to FOLDERBOT [Jc Th]
Dealt to P2 [5h 5d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c Td Js]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5c Td Js] [Qh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #174, FOLDERBOT (244), P2 (356), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 9d]
Dealt to P3 [Td 9s]
Dealt to FOLDERBOT [4d Ts]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #175, P2 (358), FOLDERBOT (242), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh Td]
Dealt to P2 [Js 9c]
Dealt to P3 [5s 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #176, FOLDERBOT (243), P2 (357), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Kd]
Dealt to FOLDERBOT [Qs 4s]
Dealt to P2 [6h Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #177, P2 (358), FOLDERBOT (242), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Qc]
Dealt to P3 [3d Jd]
Dealt to FOLDERBOT [6s 2c]
P2 raises to 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (13)

Hand #178, FOLDERBOT (247), P2 (353), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 5d]
Dealt to P2 [7s 9c]
Dealt to P3 [7d Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #179, P2 (354), FOLDERBOT (246), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Ah]
Dealt to FOLDERBOT [8h 7d]
Dealt to P2 [2h 9c]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [7s Qd Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [7s Qd Jd] [Tc]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [7s Qd Jd Tc] [Td]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #180, FOLDERBOT (250), P2 (350), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 3s]
Dealt to P3 [4c Qc]
Dealt to FOLDERBOT [Qs Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #181, P2 (351), FOLDERBOT (249), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 7s]
Dealt to P2 [8c 3d]
Dealt to P3 [Js 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #182, FOLDERBOT (250), P2 (350), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Qs]
Dealt to FOLDERBOT [Ah Td]
Dealt to P2 [7d 8h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3c 2d Qd]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #183, P2 (352), FOLDERBOT (248), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 8s]
Dealt to P3 [4d 8h]
Dealt to FOLDERBOT [Qs Ah]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 8d 3s]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [7h 8d 3s] [Th]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [7h 8d 3s Th] [Tc]
FOLDERBOT bets 4
P2 raises to 18
FOLDERBOT raises to 48
P2 raises to 125
FOLDERBOT raises to 215
P2 calls 215
P2 shows [4h 8s]
FOLDERBOT shows [Qs Ah]
P2 wins the pot (438)

Hand #184, FOLDERBOT (29), P2 (571), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c 8h]
Dealt to P2 [7s 4c]
Dealt to P3 [Js 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #185, P2 (572), FOLDERBOT (28), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 7h]
Dealt to FOLDERBOT [9c Tc]
Dealt to P2 [Jh 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 8d 4c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 folds
FOLDERBOT wins the pot (11)

Hand #186, FOLDERBOT (32), P2 (568), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 8d]
Dealt to P3 [Ac 7c]
Dealt to FOLDERBOT [3d 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4d Tc 4c]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [4d Tc 4c] [Kh]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [4d Tc 4c Kh] [9s]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #187, P2 (572), FOLDERBOT (28), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Ks]
Dealt to P2 [7c 6c]
Dealt to P3 [Ac 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 7s Tc]
FOLDERBOT bets 4
P2 raises to 11
FOLDERBOT calls 11
*** TURN *** (26) [5s 7s Tc] [7d]
FOLDERBOT checks
P2 bets 12
FOLDERBOT folds
P2 wins the pot (38)

Hand #188, FOLDERBOT (15), P2 (585), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Th]
Dealt to FOLDERBOT [Qh 2d]
Dealt to P2 [Kh 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #189, P2 (586), FOLDERBOT (14), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 6c]
Dealt to P3 [Qs 3d]
Dealt to FOLDERBOT [Th Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #190, FOLDERBOT (15), P2 (585), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 3s]
Dealt to P2 [Th Tc]
Dealt to P3 [Ac Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #191, P2 (586), FOLDERBOT (14), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 4c]
Dealt to FOLDERBOT [3s 6d]
Dealt to P2 [7s Jh]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #192, FOLDERBOT (12), P2 (588), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js Th]
Dealt to P3 [2c 4s]
Dealt to FOLDERBOT [8d Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #193, P2 (589), FOLDERBOT (11), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 5s]
Dealt to P2 [3c 3d]
Dealt to P3 [Ac 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #194, FOLDERBOT (12), P2 (588), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 5c]
Dealt to FOLDERBOT [Kc Tc]
Dealt to P2 [6s Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #195, P2 (589), FOLDERBOT (11), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Kd]
Dealt to P3 [Jh Kh]
Dealt to FOLDERBOT [As 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #196, FOLDERBOT (12), P2 (588), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h Ac]
Dealt to P2 [3s 7s]
Dealt to P3 [Qd 9s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ts 5s 8c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #197, P2 (590), FOLDERBOT (10), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs As]
Dealt to FOLDERBOT [8h Tc]
Dealt to P2 [6d Qd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #198, FOLDERBOT (11), P2 (589), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 8d]
Dealt to P3 [4c 4s]
Dealt to FOLDERBOT [7c Td]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #199, P2 (591), FOLDERBOT (9), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s Qd]
Dealt to P2 [Tc Ac]
Dealt to P3 [6d 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #200, FOLDERBOT (10), P2 (590), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 6d]
Dealt to FOLDERBOT [4c Ah]
Dealt to P2 [4h Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #201, P2 (591), FOLDERBOT (9), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 6s]
Dealt to P3 [4h 8s]
Dealt to FOLDERBOT [3c 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #202, FOLDERBOT (10), P2 (590), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd Ks]
Dealt to P2 [8h Qs]
Dealt to P3 [3d Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #203, P2 (591), FOLDERBOT (9), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh Jh]
Dealt to FOLDERBOT [5h Qh]
Dealt to P2 [9d Ks]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT calls 6
*** FLOP *** (12) [Kc 8h Qc]
FOLDERBOT checks
P2 checks
*** TURN *** (12) [Kc 8h Qc] [Ac]
FOLDERBOT checks
P2 checks
*** RIVER *** (12) [Kc 8h Qc Ac] [6s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [5h Qh]
P2 shows [9d Ks]
P2 wins the pot (12)

Hand #204, FOLDERBOT (3), P2 (597), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 8c]
Dealt to P3 [4d 5c]
Dealt to FOLDERBOT [6h Th]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c 9c Ts]
P2 bets 1
FOLDERBOT folds
P2 wins the pot (5)

Hand #205, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to FOLDERBOT [7c As]
Dealt to P2 [9c 2d]
Dealt to P3 [Qs Th]
*** FLOP *** (2) [4s Js Jh]
*** TURN *** (2) [4s Js Jh] [4c]
*** RIVER *** (2) [4s Js Jh 4c] [3h]
FOLDERBOT shows [7c As]
P2 shows [9c 2d]
FOLDERBOT wins the pot (2)

Hand #206, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 6s]
Dealt to FOLDERBOT [9d 9c]
Dealt to P2 [Js 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #207, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [7h Ah]
Dealt to P3 [7s Ac]
Dealt to FOLDERBOT [Ks Qd]
*** FLOP *** (2) [8c Kd 7d]
*** TURN *** (2) [8c Kd 7d] [4s]
*** RIVER *** (2) [8c Kd 7d 4s] [Qc]
P2 shows [7h Ah]
FOLDERBOT shows [Ks Qd]
FOLDERBOT wins the pot (2)

Hand #208, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 8s]
Dealt to P2 [5s As]
Dealt to P3 [2c Js]
FOLDERBOT calls 2
*** FLOP *** (4) [9d 6h Ah]
*** TURN *** (4) [9d 6h Ah] [5c]
*** RIVER *** (4) [9d 6h Ah 5c] [2d]
FOLDERBOT shows [6s 8s]
P2 shows [5s As]
P2 wins the pot (4)

