6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 2d]
Dealt to P2 [Qc Js]
Dealt to P3 [8s Jd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 5d]
Dealt to FOLDERBOT [9c 6c]
Dealt to P2 [Ad Kd]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [8d Tc 8s]
P2 checks
P3 checks
*** TURN *** (5) [8d Tc 8s] [Td]
P2 bets 2
P3 raises to 5
P2 raises to 9
P3 calls 9
*** RIVER *** (23) [8d Tc 8s Td] [2d]
P2 checks
P3 bets 6
P2 calls 6
P3 shows [Jh 5d]
P2 shows [Ad Kd]
P2 wins the pot (35)

Hand #3, P2 (217), P3 (184), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Ac]
Dealt to P3 [6s Ts]
Dealt to FOLDERBOT [3c 4c]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #4, FOLDERBOT (197), P2 (220), P3 (183)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Td]
Dealt to P2 [Ac Ks]
Dealt to P3 [7d 2s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (184), FOLDERBOT (197), P2 (219)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Kc]
Dealt to FOLDERBOT [7h 4h]
Dealt to P2 [Jh 5s]
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 10
P3 folds
FOLDERBOT calls 10
*** FLOP *** (25) [9d Tc Qd]
FOLDERBOT checks
P2 bets 9
FOLDERBOT folds
P2 wins the pot (34)

Hand #6, P2 (234), P3 (179), FOLDERBOT (187)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Ah]
Dealt to P3 [Qc 5d]
Dealt to FOLDERBOT [3s Ad]
P2 raises to 5
P3 raises to 12
FOLDERBOT calls 12
P2 calls 12
*** FLOP *** (36) [7h Kc Jh]
P3 bets 31
FOLDERBOT folds
P2 folds
P3 wins the pot (67)

Hand #7, FOLDERBOT (175), P2 (222), P3 (203)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Qh]
Dealt to P2 [Qc Qs]
Dealt to P3 [8d Tc]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 7
FOLDERBOT calls 7
P2 raises to 27
P3 folds
FOLDERBOT calls 27
*** FLOP *** (61) [Jh Ad 3h]
P2 bets 37
FOLDERBOT folds
P2 wins the pot (98)

Hand #8, P3 (196), FOLDERBOT (148), P2 (256)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Qh]
Dealt to FOLDERBOT [6d 6c]
Dealt to P2 [6h 2h]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #9, P2 (254), P3 (199), FOLDERBOT (147)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 7c]
Dealt to P3 [Kh 5h]
Dealt to FOLDERBOT [7h 5c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Qh Kd Ts]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Qh Kd Ts] [4s]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [Qh Kd Ts 4s] [2c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
P2 shows [9h 7c]
FOLDERBOT shows [7h 5c]
P2 wins the pot (11)

Hand #10, FOLDERBOT (142), P2 (260), P3 (198)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Jh]
Dealt to P2 [4c 9s]
Dealt to P3 [Ts 7c]
FOLDERBOT folds
P2 raises to 4
P3 raises to 10
P2 raises to 17
P3 calls 17
*** FLOP *** (34) [6s Kd 4h]
P2 bets 17
P3 folds
P2 wins the pot (51)

Hand #11, P3 (181), FOLDERBOT (142), P2 (277)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 5s]
Dealt to FOLDERBOT [8s Jc]
Dealt to P2 [Kh Qs]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #12, P2 (275), P3 (184), FOLDERBOT (141)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Td]
Dealt to P3 [5d 6s]
Dealt to FOLDERBOT [Qs Th]
P2 raises to 6
P3 calls 6
FOLDERBOT calls 6
*** FLOP *** (18) [Ad 2s 4d]
P3 checks
FOLDERBOT bets 9
P2 calls 9
P3 folds
*** TURN *** (36) [Ad 2s 4d] [Ts]
FOLDERBOT bets 27
P2 folds
FOLDERBOT wins the pot (63)

Hand #13, FOLDERBOT (162), P2 (260), P3 (178)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 2c]
Dealt to P2 [3c 2s]
Dealt to P3 [Qd Kh]
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [Ah 3s 3h]
P2 bets 9
P3 calls 9
FOLDERBOT calls 9
*** TURN *** (39) [Ah 3s 3h] [4s]
P2 checks
P3 checks
FOLDERBOT checks
*** RIVER *** (39) [Ah 3s 3h 4s] [Ts]
P2 checks
P3 checks
FOLDERBOT checks
FOLDERBOT shows [2h 2c]
P2 shows [3c 2s]
P3 shows [Qd Kh]
P2 wins the pot (39)

Hand #14, P3 (165), FOLDERBOT (149), P2 (286)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Kd]
Dealt to FOLDERBOT [Ah 2c]
Dealt to P2 [As 8s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Jh 9s 9c]
P2 checks
P3 bets 4
P2 raises to 8
P3 raises to 24
P2 raises to 54
P3 raises to 162
P2 folds
P3 wins the pot (221)

Hand #15, P2 (230), P3 (222), FOLDERBOT (148)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 6c]
Dealt to P3 [As 3h]
Dealt to FOLDERBOT [Jc 4d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [8c 4c 6s]
P3 bets 5
FOLDERBOT calls 5
P2 folds
*** TURN *** (16) [8c 4c 6s] [2s]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (22) [8c 4c 6s 2s] [Ts]
P3 bets 19
FOLDERBOT calls 19
P3 shows [As 3h]
FOLDERBOT shows [Jc 4d]
FOLDERBOT wins the pot (60)

Hand #16, FOLDERBOT (179), P2 (228), P3 (193)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 9s]
Dealt to P2 [Jh Tc]
Dealt to P3 [Qd 8h]
FOLDERBOT calls 2
P2 folds
P3 raises to 6
FOLDERBOT calls 6
*** FLOP *** (13) [2d Kd 7h]
P3 checks
FOLDERBOT checks
*** TURN *** (13) [2d Kd 7h] [As]
P3 bets 10
FOLDERBOT folds
P3 wins the pot (23)

Hand #17, P3 (200), FOLDERBOT (173), P2 (227)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 5h]
Dealt to FOLDERBOT [Th 7h]
Dealt to P2 [9s Jd]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [9h 7c 6c]
P2 checks
P3 checks
*** TURN *** (5) [9h 7c 6c] [3c]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #18, P2 (230), P3 (198), FOLDERBOT (172)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 9d]
Dealt to P3 [Ts 8s]
Dealt to FOLDERBOT [7s 5d]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #19, FOLDERBOT (170), P2 (233), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 3d]
Dealt to P2 [8c 2h]
Dealt to P3 [Ts 2c]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #20, P3 (195), FOLDERBOT (170), P2 (235)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 2c]
Dealt to FOLDERBOT [8h 6c]
Dealt to P2 [4h Kd]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #21, P2 (233), P3 (198), FOLDERBOT (169)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 3c]
Dealt to P3 [Qd 9d]
Dealt to FOLDERBOT [Ad 5d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #22, FOLDERBOT (170), P2 (233), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 4s]
Dealt to P2 [Kd 5h]
Dealt to P3 [9s Jh]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3d Th 4h]
P2 bets 4
P3 folds
P2 wins the pot (12)

Hand #23, P3 (193), FOLDERBOT (170), P2 (237)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 9d]
Dealt to FOLDERBOT [4c Js]
Dealt to P2 [8c 8h]
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [2d Kh Ac]
FOLDERBOT bets 14
P3 folds
FOLDERBOT wins the pot (28)

Hand #24, P2 (235), P3 (187), FOLDERBOT (178)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Jd]
Dealt to P3 [8d 9h]
Dealt to FOLDERBOT [Ks 8s]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 folds
P3 wins the pot (11)

Hand #25, FOLDERBOT (176), P2 (233), P3 (191)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Jc]
Dealt to P2 [Td 2c]
Dealt to P3 [Qd 8s]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Ac 3s Kh]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [Ac 3s Kh] [5c]
P3 checks
FOLDERBOT checks
*** RIVER *** (5) [Ac 3s Kh 5c] [5d]
P3 bets 2
FOLDERBOT raises to 7
P3 folds
FOLDERBOT wins the pot (14)

Hand #26, P3 (187), FOLDERBOT (181), P2 (232)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Js]
Dealt to FOLDERBOT [Td 2s]
Dealt to P2 [3d 8h]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #27, P2 (234), P3 (187), FOLDERBOT (179)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 8c]
Dealt to P3 [9d 5c]
Dealt to FOLDERBOT [Tc 2s]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 9c 5d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3s 9c 5d] [Ks]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #28, FOLDERBOT (177), P2 (234), P3 (189)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 9s]
Dealt to P2 [Th 6s]
Dealt to P3 [3d 8d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #29, P3 (190), FOLDERBOT (177), P2 (233)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 7h]
Dealt to FOLDERBOT [Kc Jd]
Dealt to P2 [Qc 2h]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6c 3c 5d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #30, P2 (235), P3 (190), FOLDERBOT (175)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Jh]
Dealt to P3 [As Js]
Dealt to FOLDERBOT [3h 3d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Tc 4c 6d]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Tc 4c 6d] [3c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 8
P2 raises to 24
FOLDERBOT folds
P2 wins the pot (37)

Hand #31, FOLDERBOT (165), P2 (246), P3 (189)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 8c]
Dealt to P2 [Ac 6h]
Dealt to P3 [3d 4h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #32, P3 (190), FOLDERBOT (165), P2 (245)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 3s]
Dealt to FOLDERBOT [Kc 5c]
Dealt to P2 [9c 4d]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [8d 3h 5s]
P2 bets 4
P3 folds
P2 wins the pot (17)

Hand #33, P2 (252), P3 (184), FOLDERBOT (164)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Ad]
Dealt to P3 [6h 2s]
Dealt to FOLDERBOT [Js 4d]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3c As 4s]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [3c As 4s] [Jc]
P3 bets 4
FOLDERBOT raises to 16
P3 folds
FOLDERBOT wins the pot (28)

Hand #34, FOLDERBOT (172), P2 (252), P3 (176)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 8d]
Dealt to P2 [4h Qh]
Dealt to P3 [As Ac]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #35, P3 (174), FOLDERBOT (172), P2 (254)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Th]
Dealt to FOLDERBOT [4s Ks]
Dealt to P2 [2s 8h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (255), P3 (174), FOLDERBOT (171)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Qh]
Dealt to P3 [Ks Td]
Dealt to FOLDERBOT [7c Qs]
P2 raises to 6
P3 calls 6
FOLDERBOT calls 6
*** FLOP *** (18) [4h 5d Ts]
P3 checks
FOLDERBOT checks
P2 bets 9
P3 folds
FOLDERBOT raises to 27
P2 raises to 45
FOLDERBOT calls 45
*** TURN *** (108) [4h 5d Ts] [5h]
FOLDERBOT checks
P2 bets 107
FOLDERBOT calls 107
*** RIVER *** (322) [4h 5d Ts 5h] [Qd]
FOLDERBOT checks
P2 checks
P2 shows [Qc Qh]
FOLDERBOT shows [7c Qs]
P2 wins the pot (322)

Hand #37, FOLDERBOT (13), P2 (419), P3 (168)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 2h]
Dealt to P2 [6d 9h]
Dealt to P3 [7d As]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (169), FOLDERBOT (13), P2 (418)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 2s]
Dealt to FOLDERBOT [Kh Qd]
Dealt to P2 [5d 3c]
P3 folds
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #39, P2 (422), P3 (169), FOLDERBOT (9)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 2h]
Dealt to P3 [4s Jh]
Dealt to FOLDERBOT [Qc As]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [7d Kh 9h]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [7d Kh 9h] [7s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (11) [7d Kh 9h 7s] [Ks]
FOLDERBOT checks
P2 checks
P2 shows [Tc 2h]
FOLDERBOT shows [Qc As]
FOLDERBOT wins the pot (11)

Hand #40, FOLDERBOT (15), P2 (417), P3 (168)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Js]
Dealt to P2 [5d Th]
Dealt to P3 [Td 9h]
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (10) [5h 6d 6s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (13)

Hand #41, P3 (166), FOLDERBOT (11), P2 (423)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad As]
Dealt to FOLDERBOT [Tc Ac]
Dealt to P2 [Qh Kc]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [9s 2h 7c]
FOLDERBOT checks
P2 bets 5
P3 folds
FOLDERBOT calls 5
*** TURN *** (16) [9s 2h 7c] [4h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (23)

Hand #42, P2 (413), P3 (164), FOLDERBOT (23)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Jh]
Dealt to P3 [7d 9s]
Dealt to FOLDERBOT [4d 5d]
P2 raises to 4
P3 raises to 12
FOLDERBOT calls 12
P2 raises to 26
P3 calls 26
FOLDERBOT calls 23
*** FLOP *** (6) [4c 6h 9h]
P3 bets 32
P2 folds
*** TURN *** (38) [4c 6h 9h] [8d]
*** RIVER *** (38) [4c 6h 9h 8d] [6d]
P3 shows [7d 9s]
FOLDERBOT shows [4d 5d]
P3 wins the pot (69)
P3 wins the pot (38)

Hand #43, P3 (213), P2 (387), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s Js]
Dealt to P2 [7d 4h]
Dealt to P3 [6c 3c]
P3 folds
P2 wins the pot (3)

Hand #44, P2 (388), P3 (212), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td Ts]
Dealt to FOLDERBOT [Js 7s]
Dealt to P2 [Tc As]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Th 6s 2h]
P3 checks
P2 checks
*** TURN *** (8) [Th 6s 2h] [3c]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (11)

Hand #45, P3 (208), P2 (392), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 7d]
Dealt to P3 [Ah Th]
Dealt to FOLDERBOT [5h 8s]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7s Tc 8c]
P2 bets 2
P3 folds
P2 wins the pot (10)

Hand #46, P2 (396), P3 (204), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 3s]
Dealt to P2 [7h Kc]
Dealt to P3 [Jd 7c]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #47, P3 (202), P2 (398), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 3h]
Dealt to FOLDERBOT [Ac Tc]
Dealt to P2 [3c Qd]
P3 raises to 5
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [Jh 4h 2c]
P2 bets 15
P3 raises to 30
P2 calls 30
*** TURN *** (78) [Jh 4h 2c] [Kh]
P2 checks
P3 bets 58
P2 raises to 160
P3 calls 160
*** RIVER *** (398) [Jh 4h 2c Kh] [3s]
P2 bets 2
P3 calls 2
P3 shows [9c 3h]
P2 shows [3c Qd]
P2 wins the pot (402)

Hand #48, P2 (599), P3 (1), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 1
Dealt to P2 [As 7d]
Dealt to P3 [9c 6d]
Dealt to FOLDERBOT [Ts Tc]
*** FLOP *** (2) [7h Jh 9d]
*** TURN *** (2) [7h Jh 9d] [2s]
*** RIVER *** (2) [7h Jh 9d 2s] [2c]
P2 shows [As 7d]
P3 shows [9c 6d]
P3 wins the pot (2)

Hand #49, P3 (2), P2 (598), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d 8d]
Dealt to P2 [3c Qh]
Dealt to P3 [2h Qc]
P3 raises to 2
P2 calls 2
*** FLOP *** (4) [Qs 4d 7s]
*** TURN *** (4) [Qs 4d 7s] [Ad]
*** RIVER *** (4) [Qs 4d 7s Ad] [As]
P2 shows [3c Qh]
P3 shows [2h Qc]
P2 ties for the pot (2)
P3 ties for the pot (2)

Hand #50, P2 (598), P3 (2), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 7c]
Dealt to FOLDERBOT [Kh 3h]
Dealt to P2 [7h As]
P2 calls 2
*** FLOP *** (4) [4s 9c 3d]
*** TURN *** (4) [4s 9c 3d] [4d]
*** RIVER *** (4) [4s 9c 3d 4d] [Kd]
P3 shows [5h 7c]
P2 shows [7h As]
P2 wins the pot (4)

