6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Tc]
Dealt to P2 [Th Ac]
Dealt to P3 [Kc 7s]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [5c 7d 8s]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [5c 7d 8s] [Td]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (9)

Hand #2, P3 (203), FOLDERBOT (198), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 7d]
Dealt to FOLDERBOT [Ks Jc]
Dealt to P2 [9c 8c]
P3 raises to 6
FOLDERBOT calls 6
P2 calls 6
*** FLOP *** (18) [Qc 4d Ac]
FOLDERBOT checks
P2 checks
P3 bets 14
FOLDERBOT folds
P2 calls 14
*** TURN *** (46) [Qc 4d Ac] [Kd]
P2 bets 8
P3 folds
P2 wins the pot (54)

Hand #3, P2 (225), P3 (183), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 4s]
Dealt to P3 [9s 2h]
Dealt to FOLDERBOT [3d 9d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6h Js 7s]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [6h Js 7s] [7h]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [6h Js 7s 7h] [2c]
FOLDERBOT checks
P2 checks
P2 shows [Jc 4s]
FOLDERBOT shows [3d 9d]
P2 wins the pot (5)

Hand #4, FOLDERBOT (190), P2 (228), P3 (182)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 5c]
Dealt to P2 [8d 3c]
Dealt to P3 [Js Kd]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 7
FOLDERBOT calls 7
P2 calls 7
*** FLOP *** (21) [Jh 9d 2s]
P2 bets 7
P3 raises to 26
FOLDERBOT folds
P2 raises to 48
P3 folds
P2 wins the pot (95)

Hand #5, P3 (149), FOLDERBOT (183), P2 (268)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Ts]
Dealt to FOLDERBOT [5s 6s]
Dealt to P2 [Jd 3c]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [As 3h Jc]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #6, P2 (271), P3 (147), FOLDERBOT (182)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 2d]
Dealt to P3 [9s Td]
Dealt to FOLDERBOT [5d Qc]
P2 raises to 4
P3 raises to 12
FOLDERBOT calls 12
P2 calls 12
*** FLOP *** (36) [Ah 8c 8s]
P3 bets 12
FOLDERBOT folds
P2 calls 12
*** TURN *** (60) [Ah 8c 8s] [7d]
P3 bets 20
P2 calls 20
*** RIVER *** (100) [Ah 8c 8s 7d] [7h]
P3 checks
P2 bets 81
P3 folds
P2 wins the pot (181)

Hand #7, FOLDERBOT (170), P2 (327), P3 (103)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 3s]
Dealt to P2 [Ad 6d]
Dealt to P3 [Jh Tc]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [4d 7h 6h]
P2 bets 2
P3 calls 2
FOLDERBOT folds
*** TURN *** (10) [4d 7h 6h] [5s]
P2 bets 8
P3 raises to 29
P2 folds
P3 wins the pot (47)

Hand #8, P3 (117), FOLDERBOT (168), P2 (315)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Td]
Dealt to FOLDERBOT [Jc 6s]
Dealt to P2 [8s Ad]
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [Jd 7c 2c]
FOLDERBOT bets 6
P2 folds
P3 calls 6
*** TURN *** (24) [Jd 7c 2c] [Ts]
FOLDERBOT checks
P3 checks
*** RIVER *** (24) [Jd 7c 2c Ts] [Ah]
FOLDERBOT bets 12
P3 raises to 58
FOLDERBOT folds
P3 wins the pot (94)

Hand #9, P2 (311), P3 (143), FOLDERBOT (146)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Qd]
Dealt to P3 [Td Qh]
Dealt to FOLDERBOT [2h 7h]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [6s Kc Ah]
P3 checks
FOLDERBOT checks
*** TURN *** (22) [6s Kc Ah] [8h]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (26) [6s Kc Ah 8h] [5s]
P3 checks
FOLDERBOT checks
P3 shows [Td Qh]
FOLDERBOT shows [2h 7h]
P3 wins the pot (26)

Hand #10, FOLDERBOT (133), P2 (311), P3 (156)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 4d]
Dealt to P2 [Tc Qd]
Dealt to P3 [5s 3h]
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 15
FOLDERBOT calls 15
P2 raises to 30
P3 calls 30
FOLDERBOT raises to 49
P2 raises to 135
P3 raises to 156
FOLDERBOT calls 133
P2 calls 156
*** FLOP *** (445) [6h As Ks]
*** TURN *** (445) [6h As Ks] [8s]
*** RIVER *** (445) [6h As Ks 8s] [4c]
FOLDERBOT shows [Jh 4d]
P2 shows [Tc Qd]
P3 shows [5s 3h]
FOLDERBOT wins the pot (445)

Hand #11, P2 (155), FOLDERBOT (445), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 7c]
Dealt to FOLDERBOT [Ah 8s]
Dealt to P2 [3h 6c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qs Ts 7s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (13)

Hand #12, FOLDERBOT (440), P2 (160), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 6c]
Dealt to P3 [2d 5d]
Dealt to FOLDERBOT [Qs 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #13, P2 (161), FOLDERBOT (439), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Ks]
Dealt to P2 [4d 9h]
Dealt to P3 [6c Ts]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2s Qd 3c]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #14, FOLDERBOT (435), P2 (165), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 2c]
Dealt to FOLDERBOT [6c Kd]
Dealt to P2 [9h Jc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #15, P2 (167), FOLDERBOT (433), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 6s]
Dealt to P3 [Jh 3d]
Dealt to FOLDERBOT [3s 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #16, FOLDERBOT (434), P2 (166), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c Tc]
Dealt to P2 [2h 9h]
Dealt to P3 [5h 9s]
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #17, P2 (170), FOLDERBOT (430), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh Jc]
Dealt to FOLDERBOT [2s 7c]
Dealt to P2 [3h Ah]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 9h 5s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9d 9h 5s] [4c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** RIVER *** (16) [9d 9h 5s 4c] [4s]
FOLDERBOT bets 8
P2 calls 8
FOLDERBOT shows [2s 7c]
P2 shows [3h Ah]
P2 wins the pot (32)

Hand #18, FOLDERBOT (414), P2 (186), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h Qs]
Dealt to P3 [4c 9d]
Dealt to FOLDERBOT [8d Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #19, P2 (187), FOLDERBOT (413), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c Qh]
Dealt to P2 [9s Qd]
Dealt to P3 [6s Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad 7h Ah]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ad 7h Ah] [7c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Ad 7h Ah 7c] [8c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2c Qh]
P2 shows [9s Qd]
FOLDERBOT ties for the pot (2)
P2 ties for the pot (2)

Hand #20, FOLDERBOT (413), P2 (187), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 6s]
Dealt to FOLDERBOT [Ad 5h]
Dealt to P2 [Ah Ks]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #21, P2 (185), FOLDERBOT (415), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Qs]
Dealt to P3 [Ad Ac]
Dealt to FOLDERBOT [6s Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 8s Ah]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #22, FOLDERBOT (417), P2 (183), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc 8c]
Dealt to P2 [Qs Kh]
Dealt to P3 [As 9c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kc 3h 5s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Kc 3h 5s] [Td]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Kc 3h 5s Td] [Jc]
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [Tc 8c]
P2 shows [Qs Kh]
P2 wins the pot (10)

Hand #23, P2 (188), FOLDERBOT (412), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Ah]
Dealt to FOLDERBOT [Td Qh]
Dealt to P2 [Ts 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d Qs 2s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 raises to 10
FOLDERBOT calls 10
*** TURN *** (24) [7d Qs 2s] [7s]
FOLDERBOT checks
P2 checks
*** RIVER *** (24) [7d Qs 2s 7s] [4d]
FOLDERBOT bets 24
P2 raises to 89
FOLDERBOT calls 89
FOLDERBOT shows [Td Qh]
P2 shows [Ts 6s]
P2 wins the pot (202)

Hand #24, FOLDERBOT (311), P2 (289), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Jc]
Dealt to P3 [Ac 7c]
Dealt to FOLDERBOT [Td 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #25, P2 (290), FOLDERBOT (310), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Js]
Dealt to P2 [4h 7h]
Dealt to P3 [Th 6h]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2h Qs Td]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [2h Qs Td] [Qh]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #26, FOLDERBOT (314), P2 (286), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd As]
Dealt to FOLDERBOT [Js 5s]
Dealt to P2 [4d Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #27, P2 (287), FOLDERBOT (313), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 6d]
Dealt to P3 [3s 6h]
Dealt to FOLDERBOT [9c Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 8h Ks]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 calls 10
*** TURN *** (24) [6s 8h Ks] [Th]
FOLDERBOT checks
P2 checks
*** RIVER *** (24) [6s 8h Ks Th] [6c]
FOLDERBOT bets 12
P2 raises to 34
FOLDERBOT calls 34
P2 shows [Qc 6d]
FOLDERBOT shows [9c Jd]
P2 wins the pot (92)

Hand #28, FOLDERBOT (267), P2 (333), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d Qs]
Dealt to P2 [8s 9h]
Dealt to P3 [5c Jc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2c 9c Ad]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [2c 9c Ad] [4d]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [2c 9c Ad 4d] [7d]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [8d Qs]
P2 shows [8s 9h]
P2 wins the pot (10)

Hand #29, P2 (338), FOLDERBOT (262), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 4c]
Dealt to FOLDERBOT [7h As]
Dealt to P2 [Qc 2c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #30, FOLDERBOT (260), P2 (340), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 2c]
Dealt to P3 [2d 3h]
Dealt to FOLDERBOT [6s 3s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #31, P2 (342), FOLDERBOT (258), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h 9c]
Dealt to P2 [Qs Th]
Dealt to P3 [5d 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 2c 6c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ks 2c 6c] [3h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Ks 2c 6c 3h] [9s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [5h 9c]
P2 shows [Qs Th]
FOLDERBOT wins the pot (10)

Hand #32, FOLDERBOT (263), P2 (337), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Ah]
Dealt to FOLDERBOT [3s Ks]
Dealt to P2 [6d As]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8s 3h 3c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #33, P2 (339), FOLDERBOT (261), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 4c]
Dealt to P3 [2c 7s]
Dealt to FOLDERBOT [6s As]
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #34, FOLDERBOT (265), P2 (335), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 4d]
Dealt to P2 [2c 3h]
Dealt to P3 [3d Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #35, P2 (336), FOLDERBOT (264), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 9c]
Dealt to FOLDERBOT [7c 2c]
Dealt to P2 [7s 3d]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [Jc 8h Ad]
FOLDERBOT bets 14
P2 raises to 42
FOLDERBOT raises to 112
P2 calls 112
*** TURN *** (238) [Jc 8h Ad] [Ac]
FOLDERBOT bets 145
P2 folds
FOLDERBOT wins the pot (383)

Hand #36, FOLDERBOT (383), P2 (217), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 9c]
Dealt to P3 [4d 3c]
Dealt to FOLDERBOT [As Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #37, P2 (218), FOLDERBOT (382), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 3c]
Dealt to P2 [9s Ad]
Dealt to P3 [3s 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d As 8d]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [6d As 8d] [2h]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** RIVER *** (20) [6d As 8d 2h] [Th]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Qc 3c]
P2 shows [9s Ad]
P2 wins the pot (20)

Hand #38, FOLDERBOT (372), P2 (228), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 3c]
Dealt to FOLDERBOT [Kc Qh]
Dealt to P2 [2s 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #39, P2 (229), FOLDERBOT (371), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d Qc]
Dealt to P3 [Kc Jc]
Dealt to FOLDERBOT [Tc 6s]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [Th Ts 4h]
FOLDERBOT checks
P2 checks
*** TURN *** (16) [Th Ts 4h] [8c]
FOLDERBOT checks
P2 checks
*** RIVER *** (16) [Th Ts 4h 8c] [Jh]
FOLDERBOT checks
P2 checks
P2 shows [8d Qc]
FOLDERBOT shows [Tc 6s]
FOLDERBOT wins the pot (16)

Hand #40, FOLDERBOT (379), P2 (221), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 5h]
Dealt to P2 [3s Kh]
Dealt to P3 [4s 2h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #41, P2 (223), FOLDERBOT (377), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c Ah]
Dealt to FOLDERBOT [8h Qs]
Dealt to P2 [3h 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #42, FOLDERBOT (378), P2 (222), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 7s]
Dealt to P3 [7c 3s]
Dealt to FOLDERBOT [Jh Kc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #43, P2 (224), FOLDERBOT (376), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 8d]
Dealt to P2 [2s Jc]
Dealt to P3 [Qs Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 3c Qh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [5d 3c Qh] [8s]
FOLDERBOT checks
P2 bets 8
FOLDERBOT raises to 17
P2 raises to 29
FOLDERBOT folds
P2 wins the pot (56)

Hand #44, FOLDERBOT (354), P2 (246), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 3c]
Dealt to FOLDERBOT [Tc Ks]
Dealt to P2 [4d 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #45, P2 (247), FOLDERBOT (353), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 6h]
Dealt to P3 [5h Qc]
Dealt to FOLDERBOT [7s Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As Td 9h]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #46, FOLDERBOT (355), P2 (245), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 2h]
Dealt to P2 [Kc 9h]
Dealt to P3 [6d Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #47, P2 (246), FOLDERBOT (354), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 4d]
Dealt to FOLDERBOT [Qd Ac]
Dealt to P2 [4h Qh]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #48, FOLDERBOT (356), P2 (244), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 6d]
Dealt to P3 [Qc Td]
Dealt to FOLDERBOT [7d 8h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qh 5c 5s]
P2 checks
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (24) [Qh 5c 5s] [8c]
P2 bets 20
FOLDERBOT calls 20
*** RIVER *** (64) [Qh 5c 5s 8c] [8s]
P2 checks
FOLDERBOT checks
P2 shows [Kc 6d]
FOLDERBOT shows [7d 8h]
FOLDERBOT wins the pot (64)

Hand #49, P2 (212), FOLDERBOT (388), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 6h]
Dealt to P2 [2h Ks]
Dealt to P3 [4d 9d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6d Jd Ts]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [6d Jd Ts] [4c]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [6d Jd Ts 4c] [3c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [Qs 6h]
P2 shows [2h Ks]
FOLDERBOT wins the pot (12)

Hand #50, FOLDERBOT (394), P2 (206), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 6s]
Dealt to FOLDERBOT [8h 4d]
Dealt to P2 [Ac Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #51, P2 (207), FOLDERBOT (393), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 2c]
Dealt to P3 [Td 9d]
Dealt to FOLDERBOT [4h 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #52, FOLDERBOT (394), P2 (206), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 2h]
Dealt to P2 [5h Kh]
Dealt to P3 [2d Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #53, P2 (207), FOLDERBOT (393), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 4h]
Dealt to FOLDERBOT [7s 8h]
Dealt to P2 [3c Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #54, FOLDERBOT (394), P2 (206), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 3d]
Dealt to P3 [7c Jh]
Dealt to FOLDERBOT [7d Qh]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9s 9h 7h]
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [9s 9h 7h] [Ks]
P2 bets 10
FOLDERBOT calls 10
*** RIVER *** (42) [9s 9h 7h Ks] [3s]
P2 bets 23
FOLDERBOT folds
P2 wins the pot (65)

Hand #55, P2 (227), FOLDERBOT (373), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c Qh]
Dealt to P2 [As 9s]
Dealt to P3 [Qc 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #56, FOLDERBOT (374), P2 (226), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Ts]
Dealt to FOLDERBOT [4d 5s]
Dealt to P2 [Tc 5d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kh Jd Ad]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Kh Jd Ad] [8d]
P2 checks
FOLDERBOT bets 8
P2 raises to 20
FOLDERBOT folds
P2 wins the pot (36)

Hand #57, P2 (238), FOLDERBOT (362), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Ks]
Dealt to P3 [Jd Kd]
Dealt to FOLDERBOT [Qh 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #58, FOLDERBOT (363), P2 (237), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 9h]
Dealt to P2 [5s Th]
Dealt to P3 [2s Kd]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kc 4c Qc]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [Kc 4c Qc] [6c]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (20)

Hand #59, P2 (244), FOLDERBOT (356), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 3s]
Dealt to FOLDERBOT [Kc Th]
Dealt to P2 [8c 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #60, FOLDERBOT (357), P2 (243), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 8c]
Dealt to P3 [Tc 7c]
Dealt to FOLDERBOT [4d 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #61, P2 (244), FOLDERBOT (356), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Ad]
Dealt to P2 [4d 7h]
Dealt to P3 [6h 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #62, FOLDERBOT (357), P2 (243), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 8s]
Dealt to FOLDERBOT [3h 8c]
Dealt to P2 [7d 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #63, P2 (244), FOLDERBOT (356), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Ah]
Dealt to P3 [9h Qs]
Dealt to FOLDERBOT [9s 8d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As Kc 6d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [As Kc 6d] [4d]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [As Kc 6d 4d] [Ks]
FOLDERBOT checks
P2 bets 5
FOLDERBOT raises to 12
P2 raises to 37
FOLDERBOT folds
P2 wins the pot (59)

Hand #64, FOLDERBOT (339), P2 (261), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s Qd]
Dealt to P2 [4h 9s]
Dealt to P3 [9d 4c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d Js Ks]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5d Js Ks] [2d]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [5d Js Ks 2d] [Qc]
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [6s Qd]
P2 shows [4h 9s]
FOLDERBOT wins the pot (8)

Hand #65, P2 (257), FOLDERBOT (343), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 9s]
Dealt to FOLDERBOT [6d 7h]
Dealt to P2 [Kh 3s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #66, FOLDERBOT (341), P2 (259), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 9c]
Dealt to P3 [9s 7s]
Dealt to FOLDERBOT [Jc Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #67, P2 (260), FOLDERBOT (340), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s Qh]
Dealt to P2 [9c 3s]
Dealt to P3 [7s 7c]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #68, FOLDERBOT (342), P2 (258), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 8h]
Dealt to FOLDERBOT [Td Ts]
Dealt to P2 [Ah 2s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8s 6d 7s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8s 6d 7s] [Qc]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [8s 6d 7s Qc] [5h]
P2 bets 5
FOLDERBOT calls 5
FOLDERBOT shows [Td Ts]
P2 shows [Ah 2s]
FOLDERBOT wins the pot (18)

Hand #69, P2 (249), FOLDERBOT (351), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Ac]
Dealt to P3 [5s 8d]
Dealt to FOLDERBOT [Ad As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (352), P2 (248), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h Jh]
Dealt to P2 [3c 8d]
Dealt to P3 [3d Qd]
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #71, P2 (252), FOLDERBOT (348), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 5c]
Dealt to FOLDERBOT [Ac 7c]
Dealt to P2 [7s 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh Ts Jd]
FOLDERBOT bets 2
P2 raises to 7
FOLDERBOT calls 7
*** TURN *** (18) [Jh Ts Jd] [3d]
FOLDERBOT checks
P2 checks
*** RIVER *** (18) [Jh Ts Jd 3d] [Kh]
FOLDERBOT checks
P2 bets 14
FOLDERBOT raises to 46
P2 folds
FOLDERBOT wins the pot (78)

Hand #72, FOLDERBOT (371), P2 (229), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd Ah]
Dealt to P3 [2h 3d]
Dealt to FOLDERBOT [9h 9s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #73, P2 (231), FOLDERBOT (369), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 2s]
Dealt to P2 [5c Ad]
Dealt to P3 [9s Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #74, FOLDERBOT (370), P2 (230), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 9c]
Dealt to FOLDERBOT [7c 5s]
Dealt to P2 [5c 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #75, P2 (231), FOLDERBOT (369), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Js]
Dealt to P3 [3d Tc]
Dealt to FOLDERBOT [7c 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (370), P2 (230), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc 6d]
Dealt to P2 [Kd 5h]
Dealt to P3 [Jc Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #77, P2 (231), FOLDERBOT (369), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h Qd]
Dealt to FOLDERBOT [7h 5c]
Dealt to P2 [Td 2d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Tc 9s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [5s Tc 9s] [Kh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (16) [5s Tc 9s Kh] [Jc]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
FOLDERBOT shows [7h 5c]
P2 shows [Td 2d]
P2 wins the pot (30)

Hand #78, FOLDERBOT (354), P2 (246), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 6h]
Dealt to P3 [2c Qc]
Dealt to FOLDERBOT [Ah Ad]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3c 5d 4s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [3c 5d 4s] [Ks]
P2 checks
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #79, P2 (244), FOLDERBOT (356), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 2d]
Dealt to P2 [Ah 3c]
Dealt to P3 [5s 8c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #80, FOLDERBOT (354), P2 (246), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 9h]
Dealt to FOLDERBOT [3s 5h]
Dealt to P2 [Jc Td]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6c 6h 7h]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [6c 6h 7h] [2s]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (14) [6c 6h 7h 2s] [7d]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [3s 5h]
P2 shows [Jc Td]
P2 wins the pot (14)

Hand #81, P2 (253), FOLDERBOT (347), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js Td]
Dealt to P3 [4d Jc]
Dealt to FOLDERBOT [5s 8d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (348), P2 (252), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s Td]
Dealt to P2 [8s Ac]
Dealt to P3 [6d 3h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #83, P2 (254), FOLDERBOT (346), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c Td]
Dealt to FOLDERBOT [2s 9d]
Dealt to P2 [7h Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #84, FOLDERBOT (347), P2 (253), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 4c]
Dealt to P3 [Th 7s]
Dealt to FOLDERBOT [Qs Qc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3h Jc 2h]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [3h Jc 2h] [Jh]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [3h Jc 2h Jh] [8c]
P2 checks
FOLDERBOT bets 5
P2 calls 5
P2 shows [Kd 4c]
FOLDERBOT shows [Qs Qc]
FOLDERBOT wins the pot (20)

Hand #85, P2 (243), FOLDERBOT (357), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 2d]
Dealt to P2 [6h 9s]
Dealt to P3 [3s Qh]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #86, FOLDERBOT (355), P2 (245), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 9s]
Dealt to FOLDERBOT [9c 6h]
Dealt to P2 [Qh 3d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #87, P2 (247), FOLDERBOT (353), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Js]
Dealt to P3 [6h 9d]
Dealt to FOLDERBOT [2c Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 8h 5s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 folds
FOLDERBOT wins the pot (11)

Hand #88, FOLDERBOT (357), P2 (243), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 9d]
Dealt to P2 [8d Kh]
Dealt to P3 [6h Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #89, P2 (244), FOLDERBOT (356), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Ts]
Dealt to FOLDERBOT [5c Qs]
Dealt to P2 [7c Jc]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9s 2d 2c]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (15)

Hand #90, FOLDERBOT (351), P2 (249), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 8c]
Dealt to P3 [Kh 8s]
Dealt to FOLDERBOT [6d 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #91, P2 (250), FOLDERBOT (350), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 7d]
Dealt to P2 [4s 9s]
Dealt to P3 [4h 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #92, FOLDERBOT (351), P2 (249), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 6h]
Dealt to FOLDERBOT [Th Qs]
Dealt to P2 [5h Kh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2s 4d Jd]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [2s 4d Jd] [Jh]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [2s 4d Jd Jh] [3h]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #93, P2 (253), FOLDERBOT (347), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Ts]
Dealt to P3 [Qd Ks]
Dealt to FOLDERBOT [Ah 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #94, FOLDERBOT (348), P2 (252), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d Kh]
Dealt to P2 [Ad Qh]
Dealt to P3 [Jh 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #95, P2 (253), FOLDERBOT (347), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc Ah]
Dealt to FOLDERBOT [Th 6c]
Dealt to P2 [4s 4d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qc Js Jd]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #96, FOLDERBOT (343), P2 (257), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 7d]
Dealt to P3 [3s 4s]
Dealt to FOLDERBOT [5c Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #97, P2 (258), FOLDERBOT (342), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d Jc]
Dealt to P2 [Qs 3h]
Dealt to P3 [Ks Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad Kh 4h]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #98, FOLDERBOT (344), P2 (256), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Kh]
Dealt to FOLDERBOT [Qh 6h]
Dealt to P2 [Td Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #99, P2 (257), FOLDERBOT (343), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc Ac]
Dealt to P3 [Ah Th]
Dealt to FOLDERBOT [Qs Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #100, FOLDERBOT (344), P2 (256), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 7c]
Dealt to P2 [Td 6h]
Dealt to P3 [7d 3d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Tc 3c Qd]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #101, P2 (260), FOLDERBOT (340), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 2h]
Dealt to FOLDERBOT [3h 2s]
Dealt to P2 [3s 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #102, FOLDERBOT (341), P2 (259), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h Ah]
Dealt to P3 [8c 7h]
Dealt to FOLDERBOT [8h Kd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7d 9s Ks]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [7d 9s Ks] [Qs]
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (20) [7d 9s Ks Qs] [5s]
P2 bets 14
FOLDERBOT folds
P2 wins the pot (34)

Hand #103, P2 (269), FOLDERBOT (331), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 3c]
Dealt to P2 [Js Ah]
Dealt to P3 [Ts Ac]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [6h 5c Qd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 10
P2 raises to 34
FOLDERBOT calls 34
*** TURN *** (82) [6h 5c Qd] [5d]
FOLDERBOT bets 41
P2 raises to 99
FOLDERBOT calls 99
*** RIVER *** (280) [6h 5c Qd 5d] [9d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ad 3c]
P2 shows [Js Ah]
P2 wins the pot (280)

Hand #104, FOLDERBOT (191), P2 (409), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 4s]
Dealt to FOLDERBOT [7s 5s]
Dealt to P2 [8s 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #105, P2 (410), FOLDERBOT (190), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Kh]
Dealt to P3 [3h 2c]
Dealt to FOLDERBOT [Jc Qc]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Js Qs 5c]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Js Qs 5c] [9c]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Js Qs 5c 9c] [3d]
FOLDERBOT checks
P2 checks
P2 shows [Qh Kh]
FOLDERBOT shows [Jc Qc]
FOLDERBOT wins the pot (8)

Hand #106, FOLDERBOT (194), P2 (406), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 7s]
Dealt to P2 [Ac 7h]
Dealt to P3 [Td 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qh 9d 3s]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Qh 9d 3s] [Th]
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [Qh 9d 3s Th] [4s]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [4d 7s]
P2 shows [Ac 7h]
FOLDERBOT wins the pot (18)

Hand #107, P2 (397), FOLDERBOT (203), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc Ts]
Dealt to FOLDERBOT [4d 7c]
Dealt to P2 [Td 5s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #108, FOLDERBOT (201), P2 (399), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 5d]
Dealt to P3 [Ts 7d]
Dealt to FOLDERBOT [2h Jd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2d 2s 5c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #109, P2 (401), FOLDERBOT (199), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 3c]
Dealt to P2 [Kc Tc]
Dealt to P3 [Qh 6c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 5c 3h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qs 5c 3h] [Ah]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Qs 5c 3h Ah] [8h]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #110, FOLDERBOT (201), P2 (399), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 8h]
Dealt to FOLDERBOT [Ad 3h]
Dealt to P2 [Ah 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #111, P2 (400), FOLDERBOT (200), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 3s]
Dealt to P3 [Kh 5c]
Dealt to FOLDERBOT [Qc 2s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Ad Ks]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Qh Ad Ks] [7s]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Qh Ad Ks 7s] [4d]
FOLDERBOT checks
P2 checks
P2 shows [Tc 3s]
FOLDERBOT shows [Qc 2s]
FOLDERBOT wins the pot (8)

Hand #112, FOLDERBOT (204), P2 (396), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 6h]
Dealt to P2 [2c Tc]
Dealt to P3 [Ah 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #113, P2 (397), FOLDERBOT (203), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h Jc]
Dealt to FOLDERBOT [5d Ks]
Dealt to P2 [Kh 8d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #114, FOLDERBOT (204), P2 (396), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Th]
Dealt to P3 [9s Kd]
Dealt to FOLDERBOT [9c Jc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8d Kc 4h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8d Kc 4h] [Qh]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #115, P2 (398), FOLDERBOT (202), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 3h]
Dealt to P2 [Ts 6h]
Dealt to P3 [2s Ac]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qs 6d Js]
FOLDERBOT bets 4
P2 raises to 15
FOLDERBOT folds
P2 wins the pot (27)

Hand #116, FOLDERBOT (194), P2 (406), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 8d]
Dealt to FOLDERBOT [9d As]
Dealt to P2 [7h 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #117, P2 (407), FOLDERBOT (193), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Jh]
Dealt to P3 [Kd 3s]
Dealt to FOLDERBOT [4h 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Ac 9s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2s Ac 9s] [As]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #118, FOLDERBOT (195), P2 (405), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 6h]
Dealt to P2 [3d Ad]
Dealt to P3 [9h 8d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6d 8c 5h]
P2 bets 4
FOLDERBOT raises to 10
P2 raises to 39
FOLDERBOT calls 39
*** TURN *** (88) [6d 8c 5h] [8h]
P2 checks
FOLDERBOT checks
*** RIVER *** (88) [6d 8c 5h 8h] [Qc]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [2h 6h]
P2 shows [3d Ad]
FOLDERBOT wins the pot (88)

Hand #119, P2 (361), FOLDERBOT (239), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 8s]
Dealt to FOLDERBOT [2h 9h]
Dealt to P2 [2c Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 3d 7s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [3s 3d 7s] [Qd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 14
P2 folds
FOLDERBOT wins the pot (25)

Hand #120, FOLDERBOT (246), P2 (354), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Jc]
Dealt to P3 [3s 2c]
Dealt to FOLDERBOT [7d 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #121, P2 (355), FOLDERBOT (245), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 5s]
Dealt to P2 [Td 5c]
Dealt to P3 [4s Ah]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ts Th Jh]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 15
P2 folds
FOLDERBOT wins the pot (32)

Hand #122, FOLDERBOT (257), P2 (343), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 5c]
Dealt to FOLDERBOT [9h 2h]
Dealt to P2 [Ah 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #123, P2 (344), FOLDERBOT (256), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 9c]
Dealt to P3 [2h Kh]
Dealt to FOLDERBOT [5c 4s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 3d 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [As 3d 6h] [Ks]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [As 3d 6h Ks] [Jh]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #124, FOLDERBOT (258), P2 (342), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 7s]
Dealt to P2 [4d Qh]
Dealt to P3 [3s 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #125, P2 (343), FOLDERBOT (257), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 7h]
Dealt to FOLDERBOT [As Tc]
Dealt to P2 [Qd 7d]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #126, FOLDERBOT (259), P2 (341), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh Jd]
Dealt to P3 [6s 7h]
Dealt to FOLDERBOT [2c 2d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #127, P2 (343), FOLDERBOT (257), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Td]
Dealt to P2 [7c Qc]
Dealt to P3 [8s Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks Jc Kc]
FOLDERBOT bets 2
P2 raises to 4
FOLDERBOT calls 4
*** TURN *** (12) [Ks Jc Kc] [8d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 18
P2 raises to 64
FOLDERBOT folds
P2 wins the pot (94)

Hand #128, FOLDERBOT (233), P2 (367), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 3d]
Dealt to FOLDERBOT [4d 7d]
Dealt to P2 [7c 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #129, P2 (368), FOLDERBOT (232), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 3c]
Dealt to P3 [Qh Kh]
Dealt to FOLDERBOT [Tc 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #130, FOLDERBOT (233), P2 (367), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc Qs]
Dealt to P2 [Qd 3s]
Dealt to P3 [9c As]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6d Ks Td]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #131, P2 (369), FOLDERBOT (231), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 4s]
Dealt to FOLDERBOT [Jc 5s]
Dealt to P2 [Th 3h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #132, FOLDERBOT (229), P2 (371), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 2d]
Dealt to P3 [Kd Qs]
Dealt to FOLDERBOT [Ad 7h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8s 8d 8h]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #133, P2 (375), FOLDERBOT (225), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc Ah]
Dealt to P2 [2d 5h]
Dealt to P3 [7s 6h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 5c 8c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9c 5c 8c] [3h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [9c 5c 8c 3h] [Qh]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #134, FOLDERBOT (227), P2 (373), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Th]
Dealt to FOLDERBOT [Ah 8s]
Dealt to P2 [7d 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #135, P2 (374), FOLDERBOT (226), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 9c]
Dealt to P3 [8h 3d]
Dealt to FOLDERBOT [8d 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #136, FOLDERBOT (227), P2 (373), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 7d]
Dealt to P2 [8s Kc]
Dealt to P3 [Tc 6h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6s Qs 8c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6s Qs 8c] [Qd]
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (10)

Hand #137, P2 (369), FOLDERBOT (231), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 8c]
Dealt to FOLDERBOT [9h Kd]
Dealt to P2 [9s Jc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 4h Jh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qd 4h Jh] [8s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Qd 4h Jh 8s] [3c]
FOLDERBOT bets 4
P2 raises to 10
FOLDERBOT calls 10
FOLDERBOT shows [9h Kd]
P2 shows [9s Jc]
P2 wins the pot (24)

Hand #138, FOLDERBOT (219), P2 (381), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 8s]
Dealt to P3 [2d Ad]
Dealt to FOLDERBOT [Qc Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #139, P2 (382), FOLDERBOT (218), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 6c]
Dealt to P2 [Qc 8s]
Dealt to P3 [Td Qh]
P2 raises to 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (13)

Hand #140, FOLDERBOT (223), P2 (377), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Jc]
Dealt to FOLDERBOT [2h 3s]
Dealt to P2 [Kh Qd]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #141, P2 (379), FOLDERBOT (221), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 3c]
Dealt to P3 [4s 4d]
Dealt to FOLDERBOT [9c 9d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #142, FOLDERBOT (219), P2 (381), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks Js]
Dealt to P2 [Kd 2h]
Dealt to P3 [8h 3s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #143, P2 (383), FOLDERBOT (217), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 8s]
Dealt to FOLDERBOT [Kh 2s]
Dealt to P2 [Th 2h]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jd Kc 6s]
FOLDERBOT checks
P2 bets 8
FOLDERBOT raises to 26
P2 folds
FOLDERBOT wins the pot (44)

Hand #144, FOLDERBOT (230), P2 (370), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 5c]
Dealt to P3 [7d 4c]
Dealt to FOLDERBOT [6c 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #145, P2 (371), FOLDERBOT (229), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 9c]
Dealt to P2 [4s Qs]
Dealt to P3 [Js Tc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #146, FOLDERBOT (227), P2 (373), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 6d]
Dealt to FOLDERBOT [4d 5h]
Dealt to P2 [Tc 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #147, P2 (374), FOLDERBOT (226), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 8h]
Dealt to P3 [2c 4c]
Dealt to FOLDERBOT [Td 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #148, FOLDERBOT (227), P2 (373), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 8h]
Dealt to P2 [7s 2h]
Dealt to P3 [Ts Qs]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #149, P2 (371), FOLDERBOT (229), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 8d]
Dealt to FOLDERBOT [As 5s]
Dealt to P2 [Qc Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #150, FOLDERBOT (230), P2 (370), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 2c]
Dealt to P3 [6d 7d]
Dealt to FOLDERBOT [Th Jd]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #151, P2 (372), FOLDERBOT (228), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 3s]
Dealt to P2 [8d 3h]
Dealt to P3 [Qs Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #152, FOLDERBOT (229), P2 (371), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Qs]
Dealt to FOLDERBOT [5s 7d]
Dealt to P2 [Th Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #153, P2 (372), FOLDERBOT (228), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c As]
Dealt to P3 [Jc Qd]
Dealt to FOLDERBOT [4d 6d]
P2 raises to 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (14)

Hand #154, FOLDERBOT (232), P2 (368), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 8h]
Dealt to P2 [Qs 8d]
Dealt to P3 [Qh 4h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qd 5c Ts]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Qd 5c Ts] [4c]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #155, P2 (372), FOLDERBOT (228), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s Js]
Dealt to FOLDERBOT [Qs Ks]
Dealt to P2 [6h Qd]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7c 8c 3d]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 22
P2 folds
FOLDERBOT wins the pot (37)

Hand #156, FOLDERBOT (239), P2 (361), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 9s]
Dealt to P3 [4c Td]
Dealt to FOLDERBOT [9d 2s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3h Ac 2c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [3h Ac 2c] [5s]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [3h Ac 2c 5s] [3c]
P2 checks
FOLDERBOT checks
P2 shows [8h 9s]
FOLDERBOT shows [9d 2s]
FOLDERBOT wins the pot (4)

Hand #157, P2 (359), FOLDERBOT (241), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 4h]
Dealt to P2 [Td 6d]
Dealt to P3 [7h Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #158, FOLDERBOT (242), P2 (358), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Ad]
Dealt to FOLDERBOT [2c Qs]
Dealt to P2 [Td Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #159, P2 (359), FOLDERBOT (241), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Qh]
Dealt to P3 [4c 9c]
Dealt to FOLDERBOT [Tc Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #160, FOLDERBOT (242), P2 (358), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h Qs]
Dealt to P2 [Jd Ah]
Dealt to P3 [Kc 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #161, P2 (359), FOLDERBOT (241), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 3c]
Dealt to FOLDERBOT [2s 2d]
Dealt to P2 [6c 9d]
P2 raises to 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (14)

Hand #162, FOLDERBOT (245), P2 (355), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h As]
Dealt to P3 [3c 8h]
Dealt to FOLDERBOT [Ad 9c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3h 6h Jh]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [3h 6h Jh] [Ts]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [3h 6h Jh Ts] [4d]
P2 checks
FOLDERBOT checks
P2 shows [5h As]
FOLDERBOT shows [Ad 9c]
FOLDERBOT wins the pot (8)

Hand #163, P2 (351), FOLDERBOT (249), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 2c]
Dealt to P2 [7h 6s]
Dealt to P3 [7c 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 3h Ah]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 folds
FOLDERBOT wins the pot (11)

Hand #164, FOLDERBOT (253), P2 (347), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 8d]
Dealt to FOLDERBOT [Qc 7s]
Dealt to P2 [Tc 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #165, P2 (348), FOLDERBOT (252), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 3h]
Dealt to P3 [3s Kc]
Dealt to FOLDERBOT [Ks 2c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 5h 8s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #166, FOLDERBOT (250), P2 (350), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 9h]
Dealt to P2 [4s Td]
Dealt to P3 [4h 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #167, P2 (351), FOLDERBOT (249), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h Jd]
Dealt to FOLDERBOT [Kd Tc]
Dealt to P2 [Kh Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #168, FOLDERBOT (250), P2 (350), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 8d]
Dealt to P3 [9s 4h]
Dealt to FOLDERBOT [4s Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #169, P2 (351), FOLDERBOT (249), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s Qc]
Dealt to P2 [Jd Td]
Dealt to P3 [Jh 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #170, FOLDERBOT (250), P2 (350), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Th]
Dealt to FOLDERBOT [5d Kh]
Dealt to P2 [6s Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #171, P2 (351), FOLDERBOT (249), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 3s]
Dealt to P3 [As Jc]
Dealt to FOLDERBOT [5h 2d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #172, FOLDERBOT (247), P2 (353), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h Qc]
Dealt to P2 [2s 2c]
Dealt to P3 [Kd 5d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Tc Jh 7s]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Tc Jh 7s] [6c]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (16) [Tc Jh 7s 6c] [Th]
P2 bets 11
FOLDERBOT raises to 22
P2 folds
FOLDERBOT wins the pot (49)

Hand #173, P2 (334), FOLDERBOT (266), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d Qc]
Dealt to FOLDERBOT [Ks Th]
Dealt to P2 [Qd 7c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #174, FOLDERBOT (267), P2 (333), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 9c]
Dealt to P3 [Ad Kc]
Dealt to FOLDERBOT [5s 2h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7h 9s Tc]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [7h 9s Tc] [Qh]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [7h 9s Tc Qh] [4c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #175, P2 (335), FOLDERBOT (265), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s As]
Dealt to P2 [7c 5c]
Dealt to P3 [Ah 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #176, FOLDERBOT (266), P2 (334), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 3c]
Dealt to FOLDERBOT [4s 2h]
Dealt to P2 [7c 9d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ks 4c 6h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ks 4c 6h] [9s]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Ks 4c 6h 9s] [6c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #177, P2 (336), FOLDERBOT (264), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Ts]
Dealt to P3 [Qc Tc]
Dealt to FOLDERBOT [Ah 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #178, FOLDERBOT (265), P2 (335), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 3h]
Dealt to P2 [9c 3s]
Dealt to P3 [5s Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #179, P2 (336), FOLDERBOT (264), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 9s]
Dealt to FOLDERBOT [Kh 6d]
Dealt to P2 [Kd 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d Jh Qh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2d Jh Qh] [7d]
FOLDERBOT bets 4
P2 raises to 14
FOLDERBOT raises to 25
P2 folds
FOLDERBOT wins the pot (43)

Hand #180, FOLDERBOT (280), P2 (320), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Td]
Dealt to P3 [9h 4d]
Dealt to FOLDERBOT [Th 8h]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #181, P2 (324), FOLDERBOT (276), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 5c]
Dealt to P2 [Qs 6c]
Dealt to P3 [8c 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 3c Ad]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5s 3c Ad] [7s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5s 3c Ad 7s] [Td]
FOLDERBOT bets 2
P2 calls 2
FOLDERBOT shows [Jd 5c]
P2 shows [Qs 6c]
FOLDERBOT wins the pot (8)

Hand #182, FOLDERBOT (280), P2 (320), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 4d]
Dealt to FOLDERBOT [Jc 9h]
Dealt to P2 [3c 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #183, P2 (321), FOLDERBOT (279), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 8c]
Dealt to P3 [5d 4d]
Dealt to FOLDERBOT [3h 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #184, FOLDERBOT (280), P2 (320), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 3c]
Dealt to P2 [2c Ks]
Dealt to P3 [5h 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #185, P2 (321), FOLDERBOT (279), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 6c]
Dealt to FOLDERBOT [4h 6d]
Dealt to P2 [2c 9d]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [Kd 3d 4s]
FOLDERBOT bets 20
P2 calls 20
*** TURN *** (60) [Kd 3d 4s] [3s]
FOLDERBOT checks
P2 bets 43
FOLDERBOT calls 43
*** RIVER *** (146) [Kd 3d 4s 3s] [Kh]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [4h 6d]
P2 shows [2c 9d]
FOLDERBOT wins the pot (146)

Hand #186, FOLDERBOT (352), P2 (248), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Jc]
Dealt to P3 [5h 8d]
Dealt to FOLDERBOT [6h Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #187, P2 (249), FOLDERBOT (351), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 8c]
Dealt to P2 [2h 7d]
Dealt to P3 [Ts As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d Td 2s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2d Td 2s] [Ac]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [2d Td 2s Ac] [6d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [6h 8c]
P2 shows [2h 7d]
P2 wins the pot (8)

Hand #188, FOLDERBOT (347), P2 (253), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Ah]
Dealt to FOLDERBOT [7c Jh]
Dealt to P2 [5s Kd]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Qs Ks 3d]
P2 bets 6
FOLDERBOT raises to 12
P2 raises to 41
FOLDERBOT folds
P2 wins the pot (61)

Hand #189, P2 (269), FOLDERBOT (331), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 7h]
Dealt to P3 [Kc 4c]
Dealt to FOLDERBOT [6c Js]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5d 9d 8s]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (16) [5d 9d 8s] [2d]
FOLDERBOT bets 8
P2 calls 8
*** RIVER *** (32) [5d 9d 8s 2d] [Ah]
FOLDERBOT checks
P2 bets 20
FOLDERBOT folds
P2 wins the pot (52)

Hand #190, FOLDERBOT (315), P2 (285), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s Kh]
Dealt to P2 [Qs 6s]
Dealt to P3 [Jh Ts]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7c Js Kc]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (13)

Hand #191, P2 (290), FOLDERBOT (310), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 2h]
Dealt to FOLDERBOT [Td Jc]
Dealt to P2 [7s Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #192, FOLDERBOT (311), P2 (289), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 4h]
Dealt to P3 [Kh 2c]
Dealt to FOLDERBOT [2d 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #193, P2 (290), FOLDERBOT (310), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 5h]
Dealt to P2 [Tc 8c]
Dealt to P3 [9d 6h]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2h 5d 7d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 14
P2 raises to 26
FOLDERBOT calls 26
*** TURN *** (60) [2h 5d 7d] [5c]
FOLDERBOT bets 30
P2 folds
FOLDERBOT wins the pot (90)

Hand #194, FOLDERBOT (340), P2 (260), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 4s]
Dealt to FOLDERBOT [Qh Ac]
Dealt to P2 [2d 3c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #195, P2 (262), FOLDERBOT (338), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 9h]
Dealt to P3 [As Kh]
Dealt to FOLDERBOT [6c 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #196, FOLDERBOT (339), P2 (261), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s Js]
Dealt to P2 [3s 9h]
Dealt to P3 [2h 6h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #197, P2 (263), FOLDERBOT (337), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 7d]
Dealt to FOLDERBOT [Js 5h]
Dealt to P2 [2h 9d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 3h 6s]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #198, FOLDERBOT (339), P2 (261), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 2h]
Dealt to P3 [8d 5d]
Dealt to FOLDERBOT [7h Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #199, P2 (262), FOLDERBOT (338), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 8s]
Dealt to P2 [2c 7c]
Dealt to P3 [Td 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Jd 2d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2s Jd 2d] [5c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (17)

Hand #200, FOLDERBOT (343), P2 (257), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Qh]
Dealt to FOLDERBOT [Th Js]
Dealt to P2 [7d 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #201, P2 (258), FOLDERBOT (342), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Qh]
Dealt to P3 [3c 9s]
Dealt to FOLDERBOT [9c 3h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h Kh 7c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [5h Kh 7c] [8c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (12) [5h Kh 7c 8c] [3s]
FOLDERBOT bets 6
P2 calls 6
P2 shows [Ts Qh]
FOLDERBOT shows [9c 3h]
FOLDERBOT wins the pot (24)

Hand #202, FOLDERBOT (354), P2 (246), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 4h]
Dealt to P2 [Kd 5h]
Dealt to P3 [2s Td]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5s Kc Jh]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5s Kc Jh] [Ad]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [5s Kc Jh Ad] [9c]
P2 bets 5
FOLDERBOT raises to 10
P2 calls 10
FOLDERBOT shows [3d 4h]
P2 shows [Kd 5h]
P2 wins the pot (28)

Hand #203, P2 (260), FOLDERBOT (340), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Js]
Dealt to FOLDERBOT [4c Ks]
Dealt to P2 [Kc 9s]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [5c 4s 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [5c 4s 7d] [8c]
FOLDERBOT checks
P2 bets 5
FOLDERBOT raises to 18
P2 calls 18
*** RIVER *** (44) [5c 4s 7d 8c] [2h]
FOLDERBOT checks
P2 bets 19
FOLDERBOT calls 19
FOLDERBOT shows [4c Ks]
P2 shows [Kc 9s]
FOLDERBOT wins the pot (82)

Hand #204, FOLDERBOT (381), P2 (219), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs Ts]
Dealt to P3 [5c 4s]
Dealt to FOLDERBOT [8s 2d]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9s 5d As]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #205, P2 (215), FOLDERBOT (385), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 6s]
Dealt to P2 [7d 7s]
Dealt to P3 [2c 5s]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [9d 6c 3h]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (28)

Hand #206, FOLDERBOT (374), P2 (226), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d As]
Dealt to FOLDERBOT [Jc 9h]
Dealt to P2 [Td Ts]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d 2c 5s]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [5d 2c 5s] [Qs]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (16)

Hand #207, P2 (231), FOLDERBOT (369), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Js]
Dealt to P3 [Jd 8c]
Dealt to FOLDERBOT [7d Ks]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #208, FOLDERBOT (367), P2 (233), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 7h]
Dealt to P2 [2h 2s]
Dealt to P3 [8c 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #209, P2 (234), FOLDERBOT (366), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 4s]
Dealt to FOLDERBOT [4d 3s]
Dealt to P2 [2c Ts]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kh Ks Kc]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Kh Ks Kc] [9s]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #210, FOLDERBOT (362), P2 (238), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Js]
Dealt to P3 [Qc 7d]
Dealt to FOLDERBOT [Td 3h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #211, P2 (240), FOLDERBOT (360), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 3c]
Dealt to P2 [Td 4d]
Dealt to P3 [As Jd]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [6c Qc Ks]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #212, FOLDERBOT (356), P2 (244), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Kd]
Dealt to FOLDERBOT [As 2h]
Dealt to P2 [6c 5d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #213, P2 (246), FOLDERBOT (354), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 6h]
Dealt to P3 [7d Th]
Dealt to FOLDERBOT [9h Ac]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3c Qh 4s]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [3c Qh 4s] [Jc]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** RIVER *** (16) [3c Qh 4s Jc] [8s]
FOLDERBOT checks
P2 checks
P2 shows [4c 6h]
FOLDERBOT shows [9h Ac]
P2 wins the pot (16)

Hand #214, FOLDERBOT (346), P2 (254), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c Qh]
Dealt to P2 [2c 9c]
Dealt to P3 [Td Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #215, P2 (255), FOLDERBOT (345), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc Qh]
Dealt to FOLDERBOT [Th 4c]
Dealt to P2 [9s 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #216, FOLDERBOT (346), P2 (254), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Qs]
Dealt to P3 [7s 2s]
Dealt to FOLDERBOT [5h 2d]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ad Ks 4c]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #217, P2 (258), FOLDERBOT (342), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d Qc]
Dealt to P2 [As 4s]
Dealt to P3 [Jd 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #218, FOLDERBOT (343), P2 (257), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 8s]
Dealt to FOLDERBOT [2h Kh]
Dealt to P2 [Qc 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #219, P2 (258), FOLDERBOT (342), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 4c]
Dealt to P3 [2s Ah]
Dealt to FOLDERBOT [7h 6c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s As Ts]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [6s As Ts] [3d]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [6s As Ts 3d] [2h]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 16
P2 raises to 43
FOLDERBOT calls 43
P2 shows [Jc 4c]
FOLDERBOT shows [7h 6c]
FOLDERBOT wins the pot (94)

Hand #220, FOLDERBOT (389), P2 (211), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 2d]
Dealt to P2 [6c Jc]
Dealt to P3 [Kh 4s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [5h 6s Ks]
P2 checks
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (24) [5h 6s Ks] [5c]
P2 checks
FOLDERBOT checks
*** RIVER *** (24) [5h 6s Ks 5c] [8d]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [5d 2d]
P2 shows [6c Jc]
FOLDERBOT wins the pot (24)

Hand #221, P2 (199), FOLDERBOT (401), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Js]
Dealt to FOLDERBOT [Ah 6d]
Dealt to P2 [Qc Ad]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #222, FOLDERBOT (399), P2 (201), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 3d]
Dealt to P3 [Kh As]
Dealt to FOLDERBOT [2h Qs]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8h Ts Th]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #223, P2 (199), FOLDERBOT (401), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Ts]
Dealt to P2 [7d Tc]
Dealt to P3 [7h 6d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 3s Ac]
FOLDERBOT bets 2
P2 raises to 9
FOLDERBOT calls 9
*** TURN *** (22) [8d 3s Ac] [5s]
FOLDERBOT checks
P2 checks
*** RIVER *** (22) [8d 3s Ac 5s] [4d]
FOLDERBOT bets 22
P2 raises to 69
FOLDERBOT calls 69
FOLDERBOT shows [3h Ts]
P2 shows [7d Tc]
FOLDERBOT wins the pot (160)

Hand #224, FOLDERBOT (481), P2 (119), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 2h]
Dealt to FOLDERBOT [5s 4h]
Dealt to P2 [Ad Kd]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #225, P2 (121), FOLDERBOT (479), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Js]
Dealt to P3 [2c Qd]
Dealt to FOLDERBOT [Td Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #226, FOLDERBOT (480), P2 (120), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 4s]
Dealt to P2 [9s Ks]
Dealt to P3 [6c 6h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #227, P2 (122), FOLDERBOT (478), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d As]
Dealt to FOLDERBOT [Ts Qh]
Dealt to P2 [Js 5s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7s 2d Ac]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [7s 2d Ac] [Jd]
FOLDERBOT bets 10
P2 calls 10
*** RIVER *** (30) [7s 2d Ac Jd] [3s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ts Qh]
P2 shows [Js 5s]
P2 wins the pot (30)

Hand #228, FOLDERBOT (463), P2 (137), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 8h]
Dealt to P3 [9h Ks]
Dealt to FOLDERBOT [4c Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #229, P2 (138), FOLDERBOT (462), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 6d]
Dealt to P2 [2d Qc]
Dealt to P3 [6c Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s Ts 9h]
FOLDERBOT bets 4
P2 raises to 10
FOLDERBOT calls 10
*** TURN *** (24) [4s Ts 9h] [2h]
FOLDERBOT bets 12
P2 folds
FOLDERBOT wins the pot (36)

Hand #230, FOLDERBOT (474), P2 (126), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 3d]
Dealt to FOLDERBOT [Jc 2s]
Dealt to P2 [Th As]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #231, P2 (124), FOLDERBOT (476), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc As]
Dealt to P3 [5s Th]
Dealt to FOLDERBOT [6c 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 2h 9s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Jd 2h 9s] [6h]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [Jd 2h 9s 6h] [Ad]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
P2 shows [Kc As]
FOLDERBOT shows [6c 8s]
P2 wins the pot (18)

Hand #232, FOLDERBOT (467), P2 (133), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js Tc]
Dealt to P2 [3c 2d]
Dealt to P3 [Ah 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #233, P2 (134), FOLDERBOT (466), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh Kd]
Dealt to FOLDERBOT [7d 2c]
Dealt to P2 [7h Td]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 13
FOLDERBOT raises to 23
P2 calls 23
*** FLOP *** (46) [8s 5c 3h]
FOLDERBOT checks
P2 checks
*** TURN *** (46) [8s 5c 3h] [6c]
FOLDERBOT checks
P2 checks
*** RIVER *** (46) [8s 5c 3h 6c] [2h]
FOLDERBOT checks
P2 bets 17
FOLDERBOT calls 17
FOLDERBOT shows [7d 2c]
P2 shows [7h Td]
FOLDERBOT wins the pot (80)

Hand #234, FOLDERBOT (506), P2 (94), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 7h]
Dealt to P3 [Kc 2c]
Dealt to FOLDERBOT [6s Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #235, P2 (95), FOLDERBOT (505), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 7h]
Dealt to P2 [Kc 6d]
Dealt to P3 [8s 9d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #236, FOLDERBOT (503), P2 (97), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Ts]
Dealt to FOLDERBOT [Ks 4c]
Dealt to P2 [5c 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #237, P2 (98), FOLDERBOT (502), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 2d]
Dealt to P3 [Js 3d]
Dealt to FOLDERBOT [Ts 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d Kc Kh]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #238, FOLDERBOT (504), P2 (96), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 7c]
Dealt to P2 [6h 4h]
Dealt to P3 [Tc 8h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #239, P2 (98), FOLDERBOT (502), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 7d]
Dealt to FOLDERBOT [9h 6d]
Dealt to P2 [As 8h]
P2 raises to 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (14)

Hand #240, FOLDERBOT (506), P2 (94), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c Ks]
Dealt to P3 [Th Jc]
Dealt to FOLDERBOT [2h 7d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8h 4h Ac]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [8h 4h Ac] [9c]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #241, P2 (99), FOLDERBOT (501), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 6c]
Dealt to P2 [As 8c]
Dealt to P3 [5s 7d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d Ad 7c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #242, FOLDERBOT (499), P2 (101), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Js]
Dealt to FOLDERBOT [3h Ks]
Dealt to P2 [4s 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #243, P2 (102), FOLDERBOT (498), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Qh]
Dealt to P3 [9h Js]
Dealt to FOLDERBOT [As Ks]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Td 6s Ac]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Td 6s Ac] [5h]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Td 6s Ac 5h] [Jh]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #244, FOLDERBOT (494), P2 (106), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 4c]
Dealt to P2 [Js As]
Dealt to P3 [Ks 6d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ah Ts 8c]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Ah Ts 8c] [8s]
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [Ah Ts 8c 8s] [3c]
P2 bets 5
FOLDERBOT calls 5
FOLDERBOT shows [Jc 4c]
P2 shows [Js As]
P2 wins the pot (28)

Hand #245, P2 (120), FOLDERBOT (480), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd Ac]
Dealt to FOLDERBOT [8s 8h]
Dealt to P2 [6h 2d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3s 6d Js]
FOLDERBOT bets 8
P2 raises to 26
FOLDERBOT folds
P2 wins the pot (42)

Hand #246, FOLDERBOT (468), P2 (132), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 5d]
Dealt to P3 [Js 8c]
Dealt to FOLDERBOT [Ts 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #247, P2 (133), FOLDERBOT (467), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h Tc]
Dealt to P2 [6d Ah]
Dealt to P3 [8h 7c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d Ks 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5d Ks 6s] [Kh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [5d Ks 6s Kh] [Ac]
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (20)

Hand #248, FOLDERBOT (472), P2 (128), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Tc]
Dealt to FOLDERBOT [Jh Kh]
Dealt to P2 [Qs 5h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #249, P2 (130), FOLDERBOT (470), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 7s]
Dealt to P3 [Qc Ac]
Dealt to FOLDERBOT [8d Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #250, FOLDERBOT (471), P2 (129), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 5s]
Dealt to P2 [Th Ts]
Dealt to P3 [9s 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #251, P2 (130), FOLDERBOT (470), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c Jd]
Dealt to FOLDERBOT [3s Th]
Dealt to P2 [Ad 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As Ah Jh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [As Ah Jh] [Kc]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (20) [As Ah Jh Kc] [4h]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
FOLDERBOT shows [3s Th]
P2 shows [Ad 4c]
P2 wins the pot (38)

Hand #252, FOLDERBOT (451), P2 (149), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 3c]
Dealt to P3 [Ac As]
Dealt to FOLDERBOT [6d 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #253, P2 (150), FOLDERBOT (450), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 2d]
Dealt to P2 [7s 8h]
Dealt to P3 [Qc 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #254, FOLDERBOT (451), P2 (149), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 2s]
Dealt to FOLDERBOT [8h Qc]
Dealt to P2 [3c 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #255, P2 (150), FOLDERBOT (450), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 5h]
Dealt to P3 [Ks 5s]
Dealt to FOLDERBOT [Ac 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 8d 3h]
FOLDERBOT bets 2
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (14)

Hand #256, FOLDERBOT (446), P2 (154), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc Th]
Dealt to P2 [Jc 5s]
Dealt to P3 [Qh Td]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ah Qd Qs]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [Ah Qd Qs] [8c]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (15)

Hand #257, P2 (159), FOLDERBOT (441), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 6h]
Dealt to FOLDERBOT [Th 5s]
Dealt to P2 [5c 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d Jh Tc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [6d Jh Tc] [2d]
FOLDERBOT checks
P2 bets 5
FOLDERBOT raises to 20
P2 raises to 51
FOLDERBOT calls 51
*** RIVER *** (112) [6d Jh Tc 2d] [Kh]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Th 5s]
P2 shows [5c 4c]
FOLDERBOT wins the pot (112)

Hand #258, FOLDERBOT (497), P2 (103), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 9s]
Dealt to P3 [Jh Qs]
Dealt to FOLDERBOT [Th 3c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kc Td 7c]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Kc Td 7c] [5s]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Kc Td 7c 5s] [7d]
P2 checks
FOLDERBOT checks
P2 shows [Ts 9s]
FOLDERBOT shows [Th 3c]
P2 ties for the pot (4)
FOLDERBOT ties for the pot (4)

Hand #259, P2 (103), FOLDERBOT (497), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd Kc]
Dealt to P2 [As Jd]
Dealt to P3 [8s Js]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qs Qh 3d]
FOLDERBOT checks
P2 bets 8
FOLDERBOT calls 8
*** TURN *** (26) [Qs Qh 3d] [2d]
FOLDERBOT checks
P2 bets 19
FOLDERBOT calls 19
*** RIVER *** (64) [Qs Qh 3d 2d] [8c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kd Kc]
P2 shows [As Jd]
FOLDERBOT wins the pot (64)

Hand #260, FOLDERBOT (529), P2 (71), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 5h]
Dealt to FOLDERBOT [8s Js]
Dealt to P2 [4c 3c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Qc 2c Jh]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Qc 2c Jh] [3s]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Qc 2c Jh 3s] [7h]
P2 bets 6
FOLDERBOT calls 6
FOLDERBOT shows [8s Js]
P2 shows [4c 3c]
FOLDERBOT wins the pot (20)

Hand #261, P2 (61), FOLDERBOT (539), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 3h]
Dealt to P3 [Ks 5c]
Dealt to FOLDERBOT [3s 9c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s 9h 2d]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [8s 9h 2d] [5d]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [8s 9h 2d 5d] [3c]
FOLDERBOT checks
P2 checks
P2 shows [Jh 3h]
FOLDERBOT shows [3s 9c]
FOLDERBOT wins the pot (10)

Hand #262, FOLDERBOT (544), P2 (56), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 5d]
Dealt to P2 [5c 8s]
Dealt to P3 [3h 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #263, P2 (57), FOLDERBOT (543), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 2d]
Dealt to FOLDERBOT [8c 5s]
Dealt to P2 [Ah Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #264, FOLDERBOT (544), P2 (56), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh Ks]
Dealt to P3 [5c As]
Dealt to FOLDERBOT [8h Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #265, P2 (57), FOLDERBOT (543), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 4d]
Dealt to P2 [Ks Qc]
Dealt to P3 [5h Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h Jd 2d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [7h Jd 2d] [6h]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [7h Jd 2d 6h] [9c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2s 4d]
P2 shows [Ks Qc]
FOLDERBOT wins the pot (10)

Hand #266, FOLDERBOT (548), P2 (52), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Qs]
Dealt to FOLDERBOT [4s Jd]
Dealt to P2 [7d 9s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qd 8c Ts]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qd 8c Ts] [9c]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Qd 8c Ts 9c] [Ac]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [4s Jd]
P2 shows [7d 9s]
FOLDERBOT wins the pot (4)

Hand #267, P2 (50), FOLDERBOT (550), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Qs]
Dealt to P3 [Js 9d]
Dealt to FOLDERBOT [Ad Jc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #268, FOLDERBOT (551), P2 (49), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah Ac]
Dealt to P2 [Kd 9s]
Dealt to P3 [5d Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #269, P2 (50), FOLDERBOT (550), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 2c]
Dealt to FOLDERBOT [3h Qh]
Dealt to P2 [4c As]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ad Ac 9d]
FOLDERBOT bets 4
P2 raises to 17
FOLDERBOT calls 17
*** TURN *** (42) [Ad Ac 9d] [6c]
FOLDERBOT checks
P2 bets 17
FOLDERBOT raises to 29
P2 folds
FOLDERBOT wins the pot (88)

Hand #270, FOLDERBOT (588), P2 (12), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 6c]
Dealt to P3 [9d Ac]
Dealt to FOLDERBOT [Jc 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #271, P2 (13), FOLDERBOT (587), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td Kc]
Dealt to P2 [Ah 3h]
Dealt to P3 [4s Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h Jh 9c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [9h Jh 9c] [Ad]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [9h Jh 9c Ad] [6d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Td Kc]
P2 shows [Ah 3h]
P2 wins the pot (8)

Hand #272, FOLDERBOT (583), P2 (17), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 8c]
Dealt to FOLDERBOT [5d Js]
Dealt to P2 [Jc 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #273, P2 (18), FOLDERBOT (582), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 9c]
Dealt to P3 [5c 7c]
Dealt to FOLDERBOT [8d 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #274, FOLDERBOT (583), P2 (17), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd Jh]
Dealt to P2 [Ah 6h]
Dealt to P3 [8h 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #275, P2 (18), FOLDERBOT (582), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 4s]
Dealt to FOLDERBOT [Tc 8s]
Dealt to P2 [9h Kd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts Jh 5h]
FOLDERBOT bets 2
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (13)

Hand #276, FOLDERBOT (578), P2 (22), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 3c]
Dealt to P3 [9c 8h]
Dealt to FOLDERBOT [2d 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #277, P2 (23), FOLDERBOT (577), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Qc]
Dealt to P2 [7d Kc]
Dealt to P3 [7h 6h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #278, FOLDERBOT (575), P2 (25), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 6h]
Dealt to FOLDERBOT [6d As]
Dealt to P2 [2h 2c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #279, P2 (23), FOLDERBOT (577), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 4s]
Dealt to P3 [Jd As]
Dealt to FOLDERBOT [Kh Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #280, FOLDERBOT (578), P2 (22), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh Kd]
Dealt to P2 [9d 6d]
Dealt to P3 [5s Ts]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9h 3h 2d]
P2 checks
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #281, P2 (18), FOLDERBOT (582), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Th]
Dealt to FOLDERBOT [4h 5c]
Dealt to P2 [9s 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #282, FOLDERBOT (583), P2 (17), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 8c]
Dealt to P3 [Ks 3s]
Dealt to FOLDERBOT [9h Td]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4d Qs 4c]
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (10)

Hand #283, P2 (13), FOLDERBOT (587), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Th]
Dealt to P2 [Ks Jc]
Dealt to P3 [8c 7s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kd 5d 7c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [Kd 5d 7c] [Tc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (20) [Kd 5d 7c Tc] [As]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [5h Th]
P2 shows [Ks Jc]
FOLDERBOT wins the pot (20)

Hand #284, FOLDERBOT (597), P2 (3), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 8h]
Dealt to FOLDERBOT [Th 2c]
Dealt to P2 [5h 8s]
FOLDERBOT calls 2
P2 raises to 3
FOLDERBOT folds
P2 wins the pot (5)

Hand #285, P2 (5), FOLDERBOT (595), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Ad]
Dealt to P3 [6c 2c]
Dealt to FOLDERBOT [9s 4d]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [8d Qc 9c]
FOLDERBOT bets 1
P2 calls 1
*** TURN *** (10) [8d Qc 9c] [Ks]
*** RIVER *** (10) [8d Qc 9c Ks] [2d]
P2 shows [3h Ad]
FOLDERBOT shows [9s 4d]
FOLDERBOT wins the pot (10)

