6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 3s]
Dealt to P2 [8c 9h]
Dealt to P3 [7s 9s]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2d 8s 2c]
P2 checks
P3 checks
*** TURN *** (10) [2d 8s 2c] [5h]
P2 bets 7
P3 raises to 18
P2 folds
P3 wins the pot (35)

Hand #2, P3 (212), FOLDERBOT (200), P2 (188)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Kh]
Dealt to FOLDERBOT [8s 9s]
Dealt to P2 [6s Qs]
P3 calls 2
FOLDERBOT raises to 5
P2 calls 5
P3 raises to 9
FOLDERBOT calls 9
P2 raises to 15
P3 calls 15
FOLDERBOT calls 15
*** FLOP *** (45) [5d 3c 3h]
FOLDERBOT checks
P2 bets 13
P3 raises to 63
FOLDERBOT calls 63
P2 raises to 138
P3 folds
FOLDERBOT folds
P2 wins the pot (309)

Hand #3, P2 (344), P3 (134), FOLDERBOT (122)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Ks]
Dealt to P3 [7c 4s]
Dealt to FOLDERBOT [Jd 9h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [As Kd 2h]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [As Kd 2h] [2c]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [As Kd 2h 2c] [8c]
FOLDERBOT checks
P2 checks
P2 shows [5c Ks]
FOLDERBOT shows [Jd 9h]
P2 wins the pot (5)

Hand #4, FOLDERBOT (120), P2 (347), P3 (133)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 8c]
Dealt to P2 [Qd Ac]
Dealt to P3 [Ad Qc]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #5, P3 (131), FOLDERBOT (120), P2 (349)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Qc]
Dealt to FOLDERBOT [Qd 9c]
Dealt to P2 [Jh Ah]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [2c Td 4s]
FOLDERBOT checks
P2 bets 5
P3 raises to 10
FOLDERBOT calls 10
P2 folds
*** TURN *** (31) [2c Td 4s] [Qs]
FOLDERBOT checks
P3 checks
*** RIVER *** (31) [2c Td 4s Qs] [6c]
FOLDERBOT bets 15
P3 raises to 42
FOLDERBOT folds
P3 wins the pot (88)

Hand #6, P2 (342), P3 (165), FOLDERBOT (93)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Kh]
Dealt to P3 [2d Kd]
Dealt to FOLDERBOT [7h Ad]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td Tc 8h]
P3 bets 2
FOLDERBOT raises to 5
P3 calls 5
*** TURN *** (14) [Td Tc 8h] [5c]
P3 checks
FOLDERBOT checks
*** RIVER *** (14) [Td Tc 8h 5c] [7c]
P3 bets 11
FOLDERBOT folds
P3 wins the pot (25)

Hand #7, FOLDERBOT (86), P2 (342), P3 (172)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 9h]
Dealt to P2 [As 7d]
Dealt to P3 [7h 8c]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 13
P3 calls 13
*** FLOP *** (26) [Ah Qs Ts]
P2 bets 5
P3 folds
P2 wins the pot (31)

Hand #8, P3 (159), FOLDERBOT (86), P2 (355)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Jh]
Dealt to FOLDERBOT [5d Ah]
Dealt to P2 [Ad 7d]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 14
P2 folds
P3 wins the pot (21)

Hand #9, P2 (349), P3 (166), FOLDERBOT (85)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 3s]
Dealt to P3 [5s 7c]
Dealt to FOLDERBOT [6c Ah]
P2 calls 2
P3 raises to 6
FOLDERBOT raises to 11
P2 folds
P3 raises to 31
FOLDERBOT folds
P3 wins the pot (44)

Hand #10, FOLDERBOT (74), P2 (347), P3 (179)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 8s]
Dealt to P2 [7s 8h]
Dealt to P3 [7c Ks]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4c Qc Ac]
P2 bets 3
P3 raises to 6
P2 calls 6
*** TURN *** (16) [4c Qc Ac] [Ad]
P2 bets 13
P3 folds
P2 wins the pot (29)

Hand #11, P3 (171), FOLDERBOT (74), P2 (355)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Jd]
Dealt to FOLDERBOT [5d Ah]
Dealt to P2 [7d 9c]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [Th 8c 2c]
P2 bets 10
P3 raises to 37
P2 calls 37
*** TURN *** (87) [Th 8c 2c] [4c]
P2 bets 42
P3 calls 42
*** RIVER *** (171) [Th 8c 2c 4c] [Qh]
P2 checks
P3 bets 39
P2 raises to 82
P3 raises to 86
P2 calls 86
P3 shows [3h Jd]
P2 shows [7d 9c]
P3 wins the pot (343)

Hand #12, P2 (184), P3 (343), FOLDERBOT (73)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Ah]
Dealt to P3 [6d 5h]
Dealt to FOLDERBOT [3c Qs]
P2 calls 2
P3 raises to 7
FOLDERBOT calls 7
P2 calls 7
*** FLOP *** (21) [2s Jd 9c]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (21) [2s Jd 9c] [Tc]
P3 checks
FOLDERBOT checks
P2 bets 17
P3 raises to 66
FOLDERBOT calls 66
P2 folds
*** RIVER *** (170) [2s Jd 9c Tc] [Js]
P3 shows [6d 5h]
FOLDERBOT shows [3c Qs]
FOLDERBOT wins the pot (170)

Hand #13, FOLDERBOT (170), P2 (160), P3 (270)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 4s]
Dealt to P2 [Jd Kd]
Dealt to P3 [Js Ac]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Td 7s 2h]
P3 checks
FOLDERBOT bets 5
P3 folds
FOLDERBOT wins the pot (10)

Hand #14, P3 (268), FOLDERBOT (173), P2 (159)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 8h]
Dealt to FOLDERBOT [9d Th]
Dealt to P2 [Tc Qc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #15, P2 (160), P3 (268), FOLDERBOT (172)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 5d]
Dealt to P3 [2c 6s]
Dealt to FOLDERBOT [As 8h]
P2 raises to 5
P3 raises to 14
FOLDERBOT raises to 24
P2 calls 24
P3 folds
*** FLOP *** (62) [7d 7h 5s]
FOLDERBOT checks
P2 checks
*** TURN *** (62) [7d 7h 5s] [3c]
FOLDERBOT checks
P2 checks
*** RIVER *** (62) [7d 7h 5s 3c] [Td]
FOLDERBOT checks
P2 checks
P2 shows [9d 5d]
FOLDERBOT shows [As 8h]
P2 wins the pot (62)

Hand #16, FOLDERBOT (148), P2 (198), P3 (254)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 3h]
Dealt to P2 [7c 5d]
Dealt to P3 [2h 9c]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #17, P3 (258), FOLDERBOT (146), P2 (196)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 8s]
Dealt to FOLDERBOT [Qd 5c]
Dealt to P2 [Jh Js]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (12)

Hand #18, P2 (194), P3 (264), FOLDERBOT (142)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Kd]
Dealt to P3 [Th Kh]
Dealt to FOLDERBOT [4c 4d]
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (13) [7s 8d 2s]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (25) [7s 8d 2s] [Td]
FOLDERBOT bets 25
P2 calls 25
*** RIVER *** (75) [7s 8d 2s Td] [3c]
FOLDERBOT checks
P2 checks
P2 shows [5s Kd]
FOLDERBOT shows [4c 4d]
FOLDERBOT wins the pot (75)

Hand #19, FOLDERBOT (180), P2 (157), P3 (263)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 7h]
Dealt to P2 [Th As]
Dealt to P3 [6c 4h]
FOLDERBOT calls 2
P2 folds
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (9)

Hand #20, P3 (266), FOLDERBOT (178), P2 (156)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 8c]
Dealt to FOLDERBOT [Qc Kh]
Dealt to P2 [Th 7d]
P3 folds
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [3h Jd Qd]
FOLDERBOT checks
P2 bets 12
FOLDERBOT folds
P2 wins the pot (32)

Hand #21, P2 (166), P3 (266), FOLDERBOT (168)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 7s]
Dealt to P3 [Ac Kc]
Dealt to FOLDERBOT [3d 8c]
P2 folds
P3 raises to 5
FOLDERBOT raises to 12
P3 raises to 32
FOLDERBOT folds
P3 wins the pot (44)

Hand #22, FOLDERBOT (156), P2 (166), P3 (278)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c Ks]
Dealt to P2 [9d Jh]
Dealt to P3 [3s Qc]
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (15)

Hand #23, P3 (276), FOLDERBOT (163), P2 (161)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 4c]
Dealt to FOLDERBOT [Kc 5s]
Dealt to P2 [Kh 7h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #24, P2 (162), P3 (276), FOLDERBOT (162)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Kc]
Dealt to P3 [4h Qd]
Dealt to FOLDERBOT [4s As]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [3d 9d 7s]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [3d 9d 7s] [Qs]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [3d 9d 7s Qs] [6c]
P3 bets 5
FOLDERBOT calls 5
P3 shows [4h Qd]
FOLDERBOT shows [4s As]
P3 wins the pot (18)

Hand #25, FOLDERBOT (153), P2 (162), P3 (285)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 5s]
Dealt to P2 [Ts Qd]
Dealt to P3 [7h Ac]
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (9) [9h 7s 2d]
P3 checks
FOLDERBOT bets 9
P3 calls 9
*** TURN *** (27) [9h 7s 2d] [7d]
P3 checks
FOLDERBOT checks
*** RIVER *** (27) [9h 7s 2d 7d] [8h]
P3 bets 12
FOLDERBOT calls 12
FOLDERBOT shows [3d 5s]
P3 shows [7h Ac]
P3 wins the pot (51)

Hand #26, P3 (311), FOLDERBOT (128), P2 (161)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 5c]
Dealt to FOLDERBOT [9h As]
Dealt to P2 [3c 7c]
P3 raises to 5
FOLDERBOT calls 5
P2 folds
*** FLOP *** (12) [Ah Th 2c]
FOLDERBOT bets 12
P3 raises to 47
FOLDERBOT folds
P3 wins the pot (71)

Hand #27, P2 (159), P3 (330), FOLDERBOT (111)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d As]
Dealt to P3 [3h Kh]
Dealt to FOLDERBOT [6h 6s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (112), P2 (159), P3 (329)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 4h]
Dealt to P2 [2c 5c]
Dealt to P3 [Qh 8d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #29, P3 (330), FOLDERBOT (112), P2 (158)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 5h]
Dealt to FOLDERBOT [3c 3d]
Dealt to P2 [Qd 2h]
P3 raises to 6
FOLDERBOT folds
P2 raises to 18
P3 calls 18
*** FLOP *** (37) [9h 7s Qs]
P2 checks
P3 bets 33
P2 folds
P3 wins the pot (70)

Hand #30, P2 (140), P3 (349), FOLDERBOT (111)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 4d]
Dealt to P3 [2s 9s]
Dealt to FOLDERBOT [Qd Td]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [5h Ks Jd]
P3 bets 3
FOLDERBOT raises to 7
P2 folds
P3 folds
FOLDERBOT wins the pot (16)

Hand #31, FOLDERBOT (118), P2 (138), P3 (344)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 5c]
Dealt to P2 [Kc 7c]
Dealt to P3 [4c 3s]
FOLDERBOT calls 2
P2 folds
P3 raises to 6
FOLDERBOT calls 6
*** FLOP *** (13) [Jd 6h 9c]
P3 bets 7
FOLDERBOT raises to 20
P3 raises to 70
FOLDERBOT calls 70
*** TURN *** (153) [Jd 6h 9c] [4d]
P3 bets 8
FOLDERBOT raises to 42
P3 calls 42
*** RIVER *** (237) [Jd 6h 9c 4d] [8h]
FOLDERBOT shows [Th 5c]
P3 shows [4c 3s]
P3 wins the pot (237)

Hand #32, P2 (137), P3 (463), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc Qd]
Dealt to FOLDERBOT [5s 7c]
Dealt to P2 [4d 8c]
P2 raises to 4
P3 raises to 10
P2 folds
P3 wins the pot (14)

Hand #33, P3 (467), P2 (133), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 9s]
Dealt to P3 [Th Kd]
Dealt to FOLDERBOT [7c 8s]
P3 folds
P2 wins the pot (3)

Hand #34, P2 (134), P3 (466), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Jh]
Dealt to P2 [Qc 2c]
Dealt to P3 [Ts 5s]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7s 6d 4h]
P3 checks
P2 checks
*** TURN *** (8) [7s 6d 4h] [7c]
P3 bets 5
P2 raises to 19
P3 raises to 57
P2 raises to 115
P3 calls 115
*** RIVER *** (238) [7s 6d 4h 7c] [5c]
P3 bets 7
P2 folds
P3 wins the pot (245)

Hand #35, P3 (585), P2 (15), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Kc]
Dealt to FOLDERBOT [9h Jh]
Dealt to P2 [Kd 2s]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #36, P2 (17), P3 (583), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 2c]
Dealt to P3 [5h Ks]
Dealt to FOLDERBOT [3c 4c]
P2 folds
P3 wins the pot (3)

Hand #37, P3 (584), P2 (16), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 5d]
Dealt to P2 [Qs 8d]
Dealt to P3 [Ks 9c]
P3 folds
P2 wins the pot (3)

Hand #38, P2 (17), P3 (583), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 8h]
Dealt to FOLDERBOT [9c Kh]
Dealt to P2 [4s 5h]
P2 folds
P3 wins the pot (3)

Hand #39, P3 (584), P2 (16), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 8d]
Dealt to P3 [Qd 6h]
Dealt to FOLDERBOT [Jh 2s]
P3 raises to 5
P2 raises to 9
P3 raises to 14
P2 folds
P3 wins the pot (23)

Hand #40, P2 (7), P3 (593), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 4h]
Dealt to P2 [7d Js]
Dealt to P3 [Ah 6c]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #41, P3 (591), P2 (9), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Jh]
Dealt to FOLDERBOT [8c 5d]
Dealt to P2 [4d Kh]
P3 calls 2
P2 checks
*** FLOP *** (4) [6s 5s Kd]
P2 checks
P3 checks
*** TURN *** (4) [6s 5s Kd] [7s]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #42, P2 (7), P3 (593), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s Tc]
Dealt to P3 [7s 5s]
Dealt to FOLDERBOT [4s 4c]
P2 calls 2
P3 checks
*** FLOP *** (4) [8c Kd 4h]
P3 bets 2
P2 raises to 4
P3 folds
P2 wins the pot (10)

Hand #43, P3 (589), P2 (11), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As Ac]
Dealt to P2 [7h Ts]
Dealt to P3 [Jh 8h]
P3 folds
P2 wins the pot (3)

Hand #44, P2 (12), P3 (588), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h Ks]
Dealt to FOLDERBOT [As 5d]
Dealt to P2 [Ad 7h]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #45, P3 (586), P2 (14), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Qs]
Dealt to P3 [2h Td]
Dealt to FOLDERBOT [Jd Th]
P3 folds
P2 wins the pot (3)

Hand #46, P2 (15), P3 (585), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Jc]
Dealt to P2 [3h Tc]
Dealt to P3 [5h Ah]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #47, P3 (587), P2 (13), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 3h]
Dealt to FOLDERBOT [Jc 7s]
Dealt to P2 [5d Tc]
P3 folds
P2 wins the pot (3)

Hand #48, P2 (14), P3 (586), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 8c]
Dealt to P3 [Js 5s]
Dealt to FOLDERBOT [8h 8d]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #49, P3 (584), P2 (16), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh 7h]
Dealt to P2 [Jd 4d]
Dealt to P3 [Kd 2d]
P3 folds
P2 wins the pot (3)

Hand #50, P2 (17), P3 (583), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 7c]
Dealt to FOLDERBOT [3h Tc]
Dealt to P2 [6d 9s]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Jc As 5c]
P3 bets 2
P2 calls 2
*** TURN *** (14) [Jc As 5c] [Td]
P3 checks
P2 checks
*** RIVER *** (14) [Jc As 5c Td] [7d]
P3 bets 9
P2 folds
P3 wins the pot (23)

Hand #51, P3 (590), P2 (10), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 3s]
Dealt to P3 [4s 9s]
Dealt to FOLDERBOT [Kc 9h]
P3 folds
P2 wins the pot (3)

Hand #52, P2 (11), P3 (589), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Qc]
Dealt to P2 [Kc 4h]
Dealt to P3 [3h 4d]
P2 raises to 4
P3 raises to 10
P2 folds
P3 wins the pot (14)

Hand #53, P3 (593), P2 (7), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 7h]
Dealt to FOLDERBOT [2s 4c]
Dealt to P2 [9s 5c]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qs 5s 3h]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (10)

Hand #54, P2 (3), P3 (597), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 6h]
Dealt to P3 [Td 8c]
Dealt to FOLDERBOT [Qd 9c]
P2 raises to 3
P3 folds
P2 wins the pot (5)

Hand #55, P3 (595), P2 (5), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s Qd]
Dealt to P2 [8c Kc]
Dealt to P3 [7c 3s]
P3 folds
P2 wins the pot (3)

Hand #56, P2 (6), P3 (594), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 9s]
Dealt to FOLDERBOT [7s 5s]
Dealt to P2 [4s Jc]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kh Th Tc]
P3 bets 2
P2 folds
P3 wins the pot (10)

Hand #57, P3 (598), P2 (2), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Th]
Dealt to P3 [As 3h]
Dealt to FOLDERBOT [6c 4s]
P3 calls 2
*** FLOP *** (4) [5h 5c 2c]
*** TURN *** (4) [5h 5c 2c] [4h]
*** RIVER *** (4) [5h 5c 2c 4h] [8c]
P2 shows [Ks Th]
P3 shows [As 3h]
P3 wins the pot (4)

