6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Ah]
Dealt to P2 [3d 7d]
Dealt to P3 [Kd 7c]
FOLDERBOT raises to 4
P2 raises to 13
P3 calls 13
FOLDERBOT calls 13
*** FLOP *** (39) [Tc 4h 2d]
P2 bets 27
P3 raises to 94
FOLDERBOT folds
P2 folds
P3 wins the pot (160)

Hand #2, P3 (253), FOLDERBOT (187), P2 (160)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 7h]
Dealt to FOLDERBOT [9c 3c]
Dealt to P2 [Th As]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 9
FOLDERBOT folds
P2 folds
P3 wins the pot (15)

Hand #3, P2 (156), P3 (259), FOLDERBOT (185)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 8c]
Dealt to P3 [7s 2s]
Dealt to FOLDERBOT [3s Ac]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 calls 7
*** FLOP *** (16) [8d Ks Jh]
P3 bets 4
P2 folds
P3 wins the pot (20)

Hand #4, FOLDERBOT (183), P2 (149), P3 (268)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 6c]
Dealt to P2 [Ah Jh]
Dealt to P3 [3s 4s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (269), FOLDERBOT (183), P2 (148)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 6c]
Dealt to FOLDERBOT [8h 4h]
Dealt to P2 [Ts 7s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (149), P3 (269), FOLDERBOT (182)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 8s]
Dealt to P3 [Js 9c]
Dealt to FOLDERBOT [2h Qs]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #7, FOLDERBOT (183), P2 (149), P3 (268)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 3h]
Dealt to P2 [8h Th]
Dealt to P3 [2c 6s]
FOLDERBOT folds
P2 raises to 5
P3 raises to 10
P2 raises to 19
P3 folds
P2 wins the pot (29)

Hand #8, P3 (258), FOLDERBOT (183), P2 (159)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Qs]
Dealt to FOLDERBOT [Jc Ad]
Dealt to P2 [Ts 9s]
P3 raises to 5
FOLDERBOT folds
P2 raises to 9
P3 folds
P2 wins the pot (15)

Hand #9, P2 (165), P3 (253), FOLDERBOT (182)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Th]
Dealt to P3 [Qd 7d]
Dealt to FOLDERBOT [9c 6h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #10, FOLDERBOT (183), P2 (165), P3 (252)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 6h]
Dealt to P2 [7h 8h]
Dealt to P3 [5s 8d]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [5d 7c 9h]
P2 checks
P3 bets 5
FOLDERBOT calls 5
P2 calls 5
*** TURN *** (21) [5d 7c 9h] [Jd]
P2 checks
P3 bets 14
FOLDERBOT calls 14
P2 raises to 56
P3 calls 56
FOLDERBOT folds
*** RIVER *** (147) [5d 7c 9h Jd] [Ts]
P2 bets 39
P3 calls 39
P2 shows [7h 8h]
P3 shows [5s 8d]
P2 ties for the pot (113)
P3 ties for the pot (112)

Hand #11, P3 (262), FOLDERBOT (162), P2 (176)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 4s]
Dealt to FOLDERBOT [2c Ks]
Dealt to P2 [9h 2s]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Js 2h Ad]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [Js 2h Ad] [3d]
FOLDERBOT bets 3
P2 raises to 14
P3 calls 14
FOLDERBOT folds
*** RIVER *** (37) [Js 2h Ad 3d] [Jc]
P2 checks
P3 checks
P3 shows [3c 4s]
P2 shows [9h 2s]
P3 wins the pot (37)

Hand #12, P2 (160), P3 (283), FOLDERBOT (157)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 3d]
Dealt to P3 [9d Qc]
Dealt to FOLDERBOT [9c Kc]
P2 raises to 6
P3 raises to 13
FOLDERBOT raises to 34
P2 raises to 80
P3 folds
FOLDERBOT folds
P2 wins the pot (127)

Hand #13, FOLDERBOT (123), P2 (207), P3 (270)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Ts]
Dealt to P2 [2d 5h]
Dealt to P3 [6h 2s]
FOLDERBOT calls 2
P2 folds
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (9)

Hand #14, P3 (273), FOLDERBOT (121), P2 (206)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 9d]
Dealt to FOLDERBOT [9c 7h]
Dealt to P2 [Qh Th]
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [Jh 4s 4c]
FOLDERBOT bets 14
P3 raises to 39
FOLDERBOT folds
P3 wins the pot (67)

Hand #15, P2 (204), P3 (295), FOLDERBOT (101)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Td]
Dealt to P3 [4s 5d]
Dealt to FOLDERBOT [8s Th]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h Tc 9h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #16, FOLDERBOT (99), P2 (204), P3 (297)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d Kc]
Dealt to P2 [9d As]
Dealt to P3 [4d 9s]
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #17, P3 (295), FOLDERBOT (97), P2 (208)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Ts]
Dealt to FOLDERBOT [Td 2c]
Dealt to P2 [4s 9c]
P3 folds
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT raises to 15
P2 calls 15
*** FLOP *** (30) [Jd Jh Ac]
FOLDERBOT checks
P2 checks
*** TURN *** (30) [Jd Jh Ac] [5h]
FOLDERBOT checks
P2 checks
*** RIVER *** (30) [Jd Jh Ac 5h] [4d]
FOLDERBOT bets 30
P2 raises to 71
FOLDERBOT folds
P2 wins the pot (131)

Hand #18, P2 (253), P3 (295), FOLDERBOT (52)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Qd]
Dealt to P3 [4d 8d]
Dealt to FOLDERBOT [7d 3h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [9h Ad Jh]
FOLDERBOT bets 2
P2 raises to 9
FOLDERBOT calls 9
*** TURN *** (23) [9h Ad Jh] [Kh]
FOLDERBOT checks
P2 checks
*** RIVER *** (23) [9h Ad Jh Kh] [2d]
FOLDERBOT checks
P2 bets 20
FOLDERBOT folds
P2 wins the pot (43)

Hand #19, FOLDERBOT (41), P2 (265), P3 (294)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 7h]
Dealt to P2 [8s 9d]
Dealt to P3 [5c 3c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9c 2h 4d]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #20, P3 (292), FOLDERBOT (41), P2 (267)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 8c]
Dealt to FOLDERBOT [6c 6d]
Dealt to P2 [3c Td]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [3s Kd 3h]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [3s Kd 3h] [Ah]
FOLDERBOT checks
P2 checks
P3 bets 4
FOLDERBOT raises to 8
P2 raises to 22
P3 calls 22
FOLDERBOT raises to 39
P2 folds
P3 folds
FOLDERBOT wins the pot (89)

Hand #21, P2 (243), P3 (268), FOLDERBOT (89)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 5s]
Dealt to P3 [6h Ah]
Dealt to FOLDERBOT [As 3s]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6c 7h Ts]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [6c 7h Ts] [Ac]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [6c 7h Ts Ac] [Qc]
P3 bets 9
FOLDERBOT calls 9
P3 shows [6h Ah]
FOLDERBOT shows [As 3s]
P3 wins the pot (28)

Hand #22, FOLDERBOT (75), P2 (243), P3 (282)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 6s]
Dealt to P2 [Jd 8s]
Dealt to P3 [8h 4c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (283), FOLDERBOT (75), P2 (242)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 4s]
Dealt to FOLDERBOT [9h 8s]
Dealt to P2 [4d 8d]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #24, P2 (244), P3 (283), FOLDERBOT (73)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Qc]
Dealt to P3 [Jc 6s]
Dealt to FOLDERBOT [Jd 9h]
P2 calls 2
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [3h Td Ah]
P3 checks
FOLDERBOT bets 7
P3 calls 7
*** TURN *** (28) [3h Td Ah] [Js]
P3 bets 13
FOLDERBOT folds
P3 wins the pot (41)

Hand #25, FOLDERBOT (60), P2 (242), P3 (298)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 3c]
Dealt to P2 [9s Jd]
Dealt to P3 [8h 8c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (299), FOLDERBOT (60), P2 (241)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 8c]
Dealt to FOLDERBOT [Jh Js]
Dealt to P2 [Qh Tc]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #27, P2 (239), P3 (302), FOLDERBOT (59)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 5s]
Dealt to P3 [Ks 6s]
Dealt to FOLDERBOT [7c 5h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [4d Qd Jd]
FOLDERBOT bets 2
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (14)

Hand #28, FOLDERBOT (55), P2 (244), P3 (301)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 9d]
Dealt to P2 [7d 8c]
Dealt to P3 [5c Td]
FOLDERBOT folds
P2 raises to 5
P3 raises to 14
P2 calls 14
*** FLOP *** (28) [Js Jh Qh]
P2 bets 20
P3 raises to 53
P2 calls 53
*** TURN *** (134) [Js Jh Qh] [6h]
P2 checks
P3 checks
*** RIVER *** (134) [Js Jh Qh 6h] [Qs]
P2 bets 62
P3 raises to 163
P2 raises to 177
P3 calls 177
P2 shows [7d 8c]
P3 shows [5c Td]
P3 wins the pot (488)

Hand #29, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah Ad]
Dealt to FOLDERBOT [Ts 7c]
Dealt to P2 [3s Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 4d Kc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [2s 4d Kc] [8c]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [2s 4d Kc 8c] [9s]
FOLDERBOT checks
P3 checks
P3 shows [Ah Ad]
FOLDERBOT shows [Ts 7c]
P3 wins the pot (10)

Hand #30, FOLDERBOT (50), P3 (550), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 4c]
Dealt to P3 [8s 9h]
Dealt to FOLDERBOT [Ad 5s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qs 7d 3c]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [Qs 7d 3c] [9c]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (16)

Hand #31, P3 (556), FOLDERBOT (44), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Qh]
Dealt to P2 [9s 3d]
Dealt to P3 [6s 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 6c Js]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 16
FOLDERBOT folds
P3 wins the pot (26)

Hand #32, FOLDERBOT (36), P3 (564), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 8d]
Dealt to FOLDERBOT [Qd Qc]
Dealt to P2 [Ts Jd]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7c 4c 8c]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #33, P3 (568), FOLDERBOT (32), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 2s]
Dealt to P3 [Kh Qh]
Dealt to FOLDERBOT [Qc Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c 9h 5h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6c 9h 5h] [Jh]
FOLDERBOT bets 2
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (12)

Hand #34, FOLDERBOT (28), P3 (572), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 6h]
Dealt to P2 [As Js]
Dealt to P3 [Ks Kc]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 7
P3 calls 7
*** FLOP *** (14) [2s 2d 3c]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (20) [2s 2d 3c] [2h]
P3 checks
FOLDERBOT checks
*** RIVER *** (20) [2s 2d 3c 2h] [8h]
P3 bets 12
FOLDERBOT calls 12
FOLDERBOT shows [Th 6h]
P3 shows [Ks Kc]
P3 wins the pot (44)

Hand #35, P3 (594), FOLDERBOT (6), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 9h]
Dealt to FOLDERBOT [5s Ts]
Dealt to P2 [As 2s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s Qh 8c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7s Qh 8c] [3c]
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (8) [7s Qh 8c 3c] [Jd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #36, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Ks]
Dealt to P3 [6c 3c]
Dealt to FOLDERBOT [2h Jc]
FOLDERBOT calls 2
*** FLOP *** (4) [7s Qd 6d]
*** TURN *** (4) [7s Qd 6d] [Qs]
*** RIVER *** (4) [7s Qd 6d Qs] [2d]
P3 shows [6c 3c]
FOLDERBOT shows [2h Jc]
P3 wins the pot (4)

