6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Kd]
Dealt to P2 [2d 7c]
Dealt to P3 [7d 8d]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [8c Jd 6d]
P3 bets 3
FOLDERBOT raises to 8
P3 calls 8
*** TURN *** (21) [8c Jd 6d] [Td]
P3 bets 18
FOLDERBOT calls 18
*** RIVER *** (57) [8c Jd 6d Td] [6s]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Qc Kd]
P3 shows [7d 8d]
P3 wins the pot (57)

Hand #2, P3 (229), FOLDERBOT (172), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Th]
Dealt to FOLDERBOT [2s 6s]
Dealt to P2 [8c 5h]
P3 raises to 4
FOLDERBOT calls 4
P2 folds
*** FLOP *** (10) [Jc 3h 4c]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [Jc 3h 4c] [As]
FOLDERBOT bets 10
P3 folds
FOLDERBOT wins the pot (20)

Hand #3, P2 (197), P3 (225), FOLDERBOT (178)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 3c]
Dealt to P3 [Jd 9s]
Dealt to FOLDERBOT [6c 4s]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4h Ks Kc]
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (20) [4h Ks Kc] [3d]
P3 checks
FOLDERBOT checks
*** RIVER *** (20) [4h Ks Kc 3d] [7s]
P3 bets 15
FOLDERBOT folds
P3 wins the pot (35)

Hand #4, FOLDERBOT (168), P2 (197), P3 (235)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 8d]
Dealt to P2 [9d 4d]
Dealt to P3 [Jc 7c]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (9) [Kd 8c As]
P3 bets 6
FOLDERBOT calls 6
*** TURN *** (21) [Kd 8c As] [Ac]
P3 checks
FOLDERBOT checks
*** RIVER *** (21) [Kd 8c As Ac] [Ah]
P3 bets 12
FOLDERBOT calls 12
FOLDERBOT shows [5d 8d]
P3 shows [Jc 7c]
FOLDERBOT wins the pot (45)

Hand #5, P3 (213), FOLDERBOT (191), P2 (196)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 4h]
Dealt to FOLDERBOT [4s 9d]
Dealt to P2 [7s Qc]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Td Jd 9c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Td Jd 9c] [6s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Td Jd 9c 6s] [3d]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [4s 9d]
P2 shows [7s Qc]
FOLDERBOT wins the pot (16)

Hand #6, P2 (188), P3 (213), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Qd]
Dealt to P3 [2s 3s]
Dealt to FOLDERBOT [8d Td]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Js 4c As]
FOLDERBOT bets 2
P2 raises to 6
FOLDERBOT calls 6
*** TURN *** (17) [Js 4c As] [8s]
FOLDERBOT checks
P2 bets 12
FOLDERBOT raises to 29
P2 calls 29
*** RIVER *** (75) [Js 4c As 8s] [Jh]
FOLDERBOT checks
P2 checks
P2 shows [2h Qd]
FOLDERBOT shows [8d Td]
FOLDERBOT wins the pot (75)

Hand #7, FOLDERBOT (237), P2 (151), P3 (212)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 8h]
Dealt to P2 [3s Kd]
Dealt to P3 [Kh 6s]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (7)

Hand #8, P3 (215), FOLDERBOT (235), P2 (150)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Qd]
Dealt to FOLDERBOT [3c Qh]
Dealt to P2 [7c As]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 raises to 12
P2 folds
P3 wins the pot (18)

Hand #9, P2 (145), P3 (221), FOLDERBOT (234)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d Qs]
Dealt to P3 [Jh 5c]
Dealt to FOLDERBOT [9c Td]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Ts Jc 2h]
P3 bets 4
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #10, FOLDERBOT (232), P2 (143), P3 (225)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Kd]
Dealt to P2 [9d Td]
Dealt to P3 [9s Js]
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (10) [Ts 4s Jh]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (15)

Hand #11, P3 (223), FOLDERBOT (228), P2 (149)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 3d]
Dealt to FOLDERBOT [3c 8d]
Dealt to P2 [9d 5s]
P3 raises to 4
FOLDERBOT folds
P2 raises to 10
P3 folds
P2 wins the pot (15)

Hand #12, P2 (154), P3 (219), FOLDERBOT (227)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Ts]
Dealt to P3 [9s 7h]
Dealt to FOLDERBOT [Jc Kh]
P2 raises to 4
P3 calls 4
FOLDERBOT raises to 10
P2 raises to 22
P3 raises to 57
FOLDERBOT raises to 92
P2 raises to 152
P3 calls 152
FOLDERBOT calls 152
*** FLOP *** (456) [2c Th Ah]
P3 checks
FOLDERBOT checks
P2 bets 2
P3 folds
FOLDERBOT calls 2
*** TURN *** (460) [2c Th Ah] [2h]
*** RIVER *** (460) [2c Th Ah 2h] [Td]
P2 shows [8h Ts]
FOLDERBOT shows [Jc Kh]
P2 wins the pot (460)

Hand #13, FOLDERBOT (73), P2 (460), P3 (67)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Qc]
Dealt to P2 [8c Ks]
Dealt to P3 [3h Ts]
FOLDERBOT calls 2
P2 raises to 7
P3 calls 7
FOLDERBOT calls 7
*** FLOP *** (21) [4h 2d 4c]
P2 bets 11
P3 folds
FOLDERBOT calls 11
*** TURN *** (43) [4h 2d 4c] [5s]
P2 checks
FOLDERBOT checks
*** RIVER *** (43) [4h 2d 4c 5s] [2c]
P2 bets 18
FOLDERBOT calls 18
FOLDERBOT shows [Qs Qc]
P2 shows [8c Ks]
FOLDERBOT wins the pot (79)

Hand #14, P3 (60), FOLDERBOT (116), P2 (424)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 8s]
Dealt to FOLDERBOT [2h Jd]
Dealt to P2 [9h Kd]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5c 8c 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5c 8c 8h] [Qc]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5c 8c 8h Qc] [6h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [2h Jd]
P2 shows [9h Kd]
P2 wins the pot (8)

Hand #15, P2 (428), P3 (60), FOLDERBOT (112)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 3d]
Dealt to P3 [8c 7h]
Dealt to FOLDERBOT [9d 6d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [5s 6c Kc]
P3 bets 2
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #16, FOLDERBOT (110), P2 (426), P3 (64)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 5h]
Dealt to P2 [7h As]
Dealt to P3 [6s 4c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ad 8h Ah]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #17, P3 (62), FOLDERBOT (110), P2 (428)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 9c]
Dealt to FOLDERBOT [8h 5c]
Dealt to P2 [2h 6h]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (14)

Hand #18, P2 (424), P3 (62), FOLDERBOT (114)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Kd]
Dealt to P3 [3c 7h]
Dealt to FOLDERBOT [Ah 8d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c Ac As]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #19, FOLDERBOT (112), P2 (424), P3 (64)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 2c]
Dealt to P2 [Td Tc]
Dealt to P3 [8d 7h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8h 5c Ah]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #20, P3 (66), FOLDERBOT (112), P2 (422)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 3h]
Dealt to FOLDERBOT [2c 2h]
Dealt to P2 [Tc 8s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [4h Qh 8c]
P2 checks
P3 checks
*** TURN *** (5) [4h Qh 8c] [4s]
P2 checks
P3 bets 2
P2 calls 2
*** RIVER *** (9) [4h Qh 8c 4s] [Kh]
P2 checks
P3 checks
P3 shows [6s 3h]
P2 shows [Tc 8s]
P2 wins the pot (9)

Hand #21, P2 (427), P3 (62), FOLDERBOT (111)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Kc]
Dealt to P3 [6d Ad]
Dealt to FOLDERBOT [4s Qh]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #22, FOLDERBOT (112), P2 (427), P3 (61)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Ac]
Dealt to P2 [8c Jc]
Dealt to P3 [Tc 2s]
FOLDERBOT calls 2
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (11) [Kc 8d 8s]
P3 checks
FOLDERBOT bets 11
P3 calls 11
*** TURN *** (33) [Kc 8d 8s] [Qc]
P3 checks
FOLDERBOT checks
*** RIVER *** (33) [Kc 8d 8s Qc] [3c]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [4h Ac]
P3 shows [Tc 2s]
FOLDERBOT wins the pot (33)

Hand #23, P3 (45), FOLDERBOT (129), P2 (426)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 8s]
Dealt to FOLDERBOT [4d 3s]
Dealt to P2 [4h 4s]
P3 raises to 6
FOLDERBOT folds
P2 raises to 14
P3 calls 14
*** FLOP *** (29) [3c 2d Ac]
P2 checks
P3 bets 25
P2 folds
P3 wins the pot (54)

Hand #24, P2 (412), P3 (60), FOLDERBOT (128)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Kh]
Dealt to P3 [Jc Ac]
Dealt to FOLDERBOT [Kc 7s]
P2 raises to 5
P3 raises to 14
FOLDERBOT raises to 35
P2 folds
P3 calls 35
*** FLOP *** (75) [Tc 6h 4d]
P3 bets 7
FOLDERBOT calls 7
*** TURN *** (89) [Tc 6h 4d] [9s]
P3 bets 9
FOLDERBOT calls 9
*** RIVER *** (107) [Tc 6h 4d 9s] [2d]
P3 checks
FOLDERBOT checks
P3 shows [Jc Ac]
FOLDERBOT shows [Kc 7s]
P3 wins the pot (107)

Hand #25, FOLDERBOT (77), P2 (407), P3 (116)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 4h]
Dealt to P2 [As 9h]
Dealt to P3 [Jc 4s]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (9) [8c Qd 7d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (11)

Hand #26, P3 (121), FOLDERBOT (73), P2 (406)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Kc]
Dealt to FOLDERBOT [Th Ts]
Dealt to P2 [Jh 3s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #27, P2 (407), P3 (121), FOLDERBOT (72)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s As]
Dealt to P3 [Ks 2h]
Dealt to FOLDERBOT [Jh Qc]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [3s Qd 3c]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [3s Qd 3c] [6c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (11) [3s Qd 3c 6c] [7h]
FOLDERBOT checks
P2 checks
P2 shows [4s As]
FOLDERBOT shows [Jh Qc]
FOLDERBOT wins the pot (11)

Hand #28, FOLDERBOT (78), P2 (402), P3 (120)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 4d]
Dealt to P2 [3c 7h]
Dealt to P3 [4s 8s]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [8d 7s 3s]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [8d 7s 3s] [4h]
P3 checks
FOLDERBOT checks
*** RIVER *** (5) [8d 7s 3s 4h] [5h]
P3 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [9s 4d]
P3 shows [4s 8s]
P3 wins the pot (11)

Hand #29, P3 (126), FOLDERBOT (73), P2 (401)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 6s]
Dealt to FOLDERBOT [7c 6d]
Dealt to P2 [5c Jd]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #30, P2 (399), P3 (129), FOLDERBOT (72)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 8c]
Dealt to P3 [Jh 2s]
Dealt to FOLDERBOT [2d Qh]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 8h Qs]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Th 8h Qs] [Ac]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Th 8h Qs Ac] [Kh]
P3 checks
FOLDERBOT checks
P3 shows [Jh 2s]
FOLDERBOT shows [2d Qh]
P3 wins the pot (8)

Hand #31, FOLDERBOT (68), P2 (399), P3 (133)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 3h]
Dealt to P2 [4h Ad]
Dealt to P3 [7d 7c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4s 2h Kc]
P2 bets 3
P3 raises to 10
P2 folds
P3 wins the pot (17)

Hand #32, P3 (138), FOLDERBOT (68), P2 (394)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 9d]
Dealt to FOLDERBOT [Qc Kd]
Dealt to P2 [5c 9s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 calls 6
FOLDERBOT raises to 13
P2 folds
P3 calls 13
*** FLOP *** (32) [3d Td 4d]
FOLDERBOT checks
P3 bets 9
FOLDERBOT raises to 18
P3 calls 18
*** TURN *** (68) [3d Td 4d] [Kh]
FOLDERBOT bets 34
P3 raises to 37
FOLDERBOT folds
P3 wins the pot (139)

Hand #33, P2 (388), P3 (209), FOLDERBOT (3)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 4h]
Dealt to P3 [2d Qh]
Dealt to FOLDERBOT [6h 3h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #34, FOLDERBOT (4), P2 (388), P3 (208)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Qd]
Dealt to P2 [Jd 8s]
Dealt to P3 [2s 9d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4c Ah As]
P2 checks
P3 bets 3
P2 raises to 10
P3 raises to 31
P2 raises to 58
P3 calls 58
*** TURN *** (120) [4c Ah As] [7h]
P2 checks
P3 checks
*** RIVER *** (120) [4c Ah As 7h] [5h]
P2 checks
P3 checks
P2 shows [Jd 8s]
P3 shows [2s 9d]
P2 wins the pot (120)

Hand #35, P3 (148), FOLDERBOT (4), P2 (448)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 5c]
Dealt to FOLDERBOT [2c Jh]
Dealt to P2 [8d 6s]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h Th Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5h Th Kh] [Qd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [5h Th Kh Qd] [7h]
FOLDERBOT shows [2c Jh]
P2 shows [8d 6s]
FOLDERBOT wins the pot (8)

Hand #36, P2 (444), P3 (148), FOLDERBOT (8)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 7s]
Dealt to P3 [Ts 5c]
Dealt to FOLDERBOT [3h 5h]
P2 raises to 4
P3 raises to 11
FOLDERBOT calls 8
P2 raises to 24
P3 folds
*** FLOP *** (43) [8c Ah 2d]
*** TURN *** (43) [8c Ah 2d] [Qh]
*** RIVER *** (43) [8c Ah 2d Qh] [4h]
P2 shows [8h 7s]
FOLDERBOT shows [3h 5h]
FOLDERBOT wins the pot (43)

Hand #37, FOLDERBOT (43), P2 (420), P3 (137)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 2d]
Dealt to P2 [Kc 5h]
Dealt to P3 [Qc 5s]
FOLDERBOT raises to 4
P2 raises to 11
P3 folds
FOLDERBOT calls 11
*** FLOP *** (24) [2c 6s 8s]
P2 bets 23
FOLDERBOT folds
P2 wins the pot (47)

Hand #38, P3 (135), FOLDERBOT (32), P2 (433)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Ah]
Dealt to FOLDERBOT [6c Ts]
Dealt to P2 [2d 9d]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Jc 4h 3s]
FOLDERBOT checks
P2 checks
P3 bets 3
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #39, P2 (431), P3 (139), FOLDERBOT (30)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 8d]
Dealt to P3 [7s 5c]
Dealt to FOLDERBOT [9d Ts]
P2 raises to 5
P3 folds
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (14)

Hand #40, FOLDERBOT (36), P2 (426), P3 (138)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 4d]
Dealt to P2 [Jc 4s]
Dealt to P3 [Ks 7h]
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #41, P3 (136), FOLDERBOT (34), P2 (430)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 6c]
Dealt to FOLDERBOT [7s 6d]
Dealt to P2 [Ad 7c]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7h 2d 2h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7h 2d 2h] [Qh]
FOLDERBOT bets 4
P2 raises to 11
FOLDERBOT raises to 30
P2 raises to 32
FOLDERBOT calls 32
*** RIVER *** (68) [7h 2d 2h Qh] [9s]
FOLDERBOT shows [7s 6d]
P2 shows [Ad 7c]
P2 wins the pot (68)

Hand #42, P2 (464), P3 (136), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Th]
Dealt to P3 [8h Jd]
Dealt to FOLDERBOT [9c Ad]
P2 folds
P3 wins the pot (3)

Hand #43, P3 (137), P2 (463), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s Ks]
Dealt to P2 [3c Ac]
Dealt to P3 [Qs 8c]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #44, P2 (461), P3 (139), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 6c]
Dealt to FOLDERBOT [Ts 9h]
Dealt to P2 [Th 7s]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #45, P3 (137), P2 (463), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 2c]
Dealt to P3 [6d 6h]
Dealt to FOLDERBOT [7h 6s]
P3 folds
P2 wins the pot (3)

Hand #46, P2 (464), P3 (136), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 8h]
Dealt to P2 [4h 7h]
Dealt to P3 [9s 7c]
P2 calls 2
P3 checks
*** FLOP *** (4) [6c As 9h]
P3 bets 2
P2 calls 2
*** TURN *** (8) [6c As 9h] [Kd]
P3 bets 6
P2 folds
P3 wins the pot (14)

Hand #47, P3 (140), P2 (460), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Kd]
Dealt to FOLDERBOT [8c 5s]
Dealt to P2 [3c 6c]
P3 calls 2
P2 checks
*** FLOP *** (4) [Jd Qs Jc]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #48, P2 (462), P3 (138), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 3c]
Dealt to P3 [7h 7d]
Dealt to FOLDERBOT [3h 6c]
P2 calls 2
P3 checks
*** FLOP *** (4) [2s Js 9c]
P3 checks
P2 bets 2
P3 raises to 5
P2 raises to 8
P3 folds
P2 wins the pot (17)

Hand #49, P3 (131), P2 (469), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s Qd]
Dealt to P2 [4d 2h]
Dealt to P3 [4h 4c]
P3 folds
P2 wins the pot (3)

Hand #50, P2 (470), P3 (130), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Qc]
Dealt to FOLDERBOT [Js Qh]
Dealt to P2 [8s Kc]
P2 calls 2
P3 checks
*** FLOP *** (4) [3h Kh 5c]
P3 bets 3
P2 raises to 9
P3 raises to 29
P2 raises to 71
P3 folds
P2 wins the pot (104)

Hand #51, P3 (99), P2 (501), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh Ad]
Dealt to P3 [Qs 4d]
Dealt to FOLDERBOT [9s 6d]
P3 calls 2
P2 raises to 4
P3 raises to 8
P2 folds
P3 wins the pot (12)

Hand #52, P2 (497), P3 (103), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Jh]
Dealt to P2 [8c As]
Dealt to P3 [Kd 9h]
P2 calls 2
P3 checks
*** FLOP *** (4) [9c Th 8s]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #53, P3 (101), P2 (499), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 9d]
Dealt to FOLDERBOT [7c 9s]
Dealt to P2 [8c Kh]
P3 folds
P2 wins the pot (3)

Hand #54, P2 (500), P3 (100), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 7d]
Dealt to P3 [Qd Jd]
Dealt to FOLDERBOT [6c 2c]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ac Qc Ad]
P3 checks
P2 checks
*** TURN *** (4) [Ac Qc Ad] [6s]
P3 checks
P2 checks
*** RIVER *** (4) [Ac Qc Ad 6s] [4d]
P3 checks
P2 checks
P2 shows [Tc 7d]
P3 shows [Qd Jd]
P3 wins the pot (4)

Hand #55, P3 (102), P2 (498), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h 8d]
Dealt to P2 [6s 5c]
Dealt to P3 [9c 8h]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #56, P2 (500), P3 (100), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 9s]
Dealt to FOLDERBOT [3d 9h]
Dealt to P2 [As 9c]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [2s Ks 3h]
P3 checks
P2 checks
*** TURN *** (8) [2s Ks 3h] [7h]
P3 checks
P2 bets 4
P3 raises to 19
P2 folds
P3 wins the pot (31)

Hand #57, P3 (108), P2 (492), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 7c]
Dealt to P3 [2s 9d]
Dealt to FOLDERBOT [Js 5c]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Jc Kh 6h]
P2 bets 5
P3 raises to 11
P2 calls 11
*** TURN *** (32) [Jc Kh 6h] [6d]
P2 checks
P3 bets 27
P2 raises to 63
P3 raises to 92
P2 folds
P3 wins the pot (187)

Hand #58, P2 (413), P3 (187), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 5h]
Dealt to P2 [Td 9c]
Dealt to P3 [4s 7h]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #59, P3 (189), P2 (411), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 4h]
Dealt to FOLDERBOT [9c Ac]
Dealt to P2 [As 7s]
P3 folds
P2 wins the pot (3)

Hand #60, P2 (412), P3 (188), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 8s]
Dealt to P3 [6h Jh]
Dealt to FOLDERBOT [As 6c]
P2 folds
P3 wins the pot (3)

Hand #61, P3 (189), P2 (411), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 4h]
Dealt to P2 [2c 9d]
Dealt to P3 [4c 3c]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [7d 6c As]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (15)

Hand #62, P2 (406), P3 (194), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 2c]
Dealt to FOLDERBOT [6d 9c]
Dealt to P2 [5s Qh]
P2 calls 2
P3 raises to 4
P2 raises to 11
P3 folds
P2 wins the pot (15)

Hand #63, P3 (190), P2 (410), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 3d]
Dealt to P3 [9d Qc]
Dealt to FOLDERBOT [Qs Td]
P3 folds
P2 wins the pot (3)

Hand #64, P2 (411), P3 (189), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 3h]
Dealt to P2 [Ah 5h]
Dealt to P3 [4c 6c]
P2 calls 2
P3 checks
*** FLOP *** (4) [8d 2d 9c]
P3 bets 3
P2 raises to 9
P3 raises to 24
P2 calls 24
*** TURN *** (52) [8d 2d 9c] [6h]
P3 checks
P2 checks
*** RIVER *** (52) [8d 2d 9c 6h] [3s]
P3 bets 45
P2 raises to 127
P3 folds
P2 wins the pot (224)

Hand #65, P3 (118), P2 (482), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Qc]
Dealt to FOLDERBOT [Jc Ks]
Dealt to P2 [5h 6c]
P3 folds
P2 wins the pot (3)

Hand #66, P2 (483), P3 (117), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Kc]
Dealt to P3 [Kh 6h]
Dealt to FOLDERBOT [8c 8d]
P2 folds
P3 wins the pot (3)

Hand #67, P3 (118), P2 (482), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c As]
Dealt to P2 [5s Kh]
Dealt to P3 [3h Qh]
P3 calls 2
P2 checks
*** FLOP *** (4) [3s 2d 6s]
P2 bets 2
P3 calls 2
*** TURN *** (8) [3s 2d 6s] [9c]
P2 checks
P3 checks
*** RIVER *** (8) [3s 2d 6s 9c] [8s]
P2 checks
P3 bets 4
P2 raises to 10
P3 calls 10
P2 shows [5s Kh]
P3 shows [3h Qh]
P3 wins the pot (28)

Hand #68, P2 (468), P3 (132), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Qs]
Dealt to FOLDERBOT [Th 2c]
Dealt to P2 [7d 3s]
P2 folds
P3 wins the pot (3)

Hand #69, P3 (133), P2 (467), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 8d]
Dealt to P3 [5c Jc]
Dealt to FOLDERBOT [8h Qc]
P3 calls 2
P2 checks
*** FLOP *** (4) [3c Qd Kc]
P2 checks
P3 checks
*** TURN *** (4) [3c Qd Kc] [Tc]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #70, P2 (465), P3 (135), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Kd]
Dealt to P2 [Th Qd]
Dealt to P3 [7h 8d]
P2 calls 2
P3 checks
*** FLOP *** (4) [6h Kh 9h]
P3 bets 2
P2 calls 2
*** TURN *** (8) [6h Kh 9h] [Ac]
P3 checks
P2 bets 5
P3 raises to 21
P2 folds
P3 wins the pot (34)

Hand #71, P3 (144), P2 (456), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 6c]
Dealt to FOLDERBOT [Qs As]
Dealt to P2 [9s Jc]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [8h 2h Qd]
P2 checks
P3 checks
*** TURN *** (8) [8h 2h Qd] [Ks]
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #72, P2 (460), P3 (140), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Kd]
Dealt to P3 [5h 4d]
Dealt to FOLDERBOT [6h 6s]
P2 calls 2
P3 checks
*** FLOP *** (4) [2c 7d 2h]
P3 checks
P2 checks
*** TURN *** (4) [2c 7d 2h] [8c]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #73, P3 (138), P2 (462), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Ah]
Dealt to P2 [7d 4d]
Dealt to P3 [As Qh]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #74, P2 (460), P3 (140), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 9c]
Dealt to FOLDERBOT [3s 2c]
Dealt to P2 [Th Kh]
P2 folds
P3 wins the pot (3)

Hand #75, P3 (141), P2 (459), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh Kd]
Dealt to P3 [Td Js]
Dealt to FOLDERBOT [Ad 3c]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #76, P2 (461), P3 (139), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Kc]
Dealt to P2 [7d 8d]
Dealt to P3 [4h 2d]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #77, P3 (141), P2 (459), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 9h]
Dealt to FOLDERBOT [Qh 6h]
Dealt to P2 [Kh 3c]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kc 2c 6s]
P2 bets 7
P3 calls 7
*** TURN *** (22) [Kc 2c 6s] [7s]
P2 bets 7
P3 folds
P2 wins the pot (29)

Hand #78, P2 (470), P3 (130), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh As]
Dealt to P3 [9h 6d]
Dealt to FOLDERBOT [2d 7h]
P2 folds
P3 wins the pot (3)

Hand #79, P3 (131), P2 (469), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad 9c]
Dealt to P2 [7c 6d]
Dealt to P3 [Kd 6c]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [5c 7d 2d]
P2 bets 3
P3 calls 3
*** TURN *** (16) [5c 7d 2d] [Kc]
P2 bets 15
P3 calls 15
*** RIVER *** (46) [5c 7d 2d Kc] [8s]
P2 checks
P3 checks
P2 shows [7c 6d]
P3 shows [Kd 6c]
P3 wins the pot (46)

Hand #80, P2 (446), P3 (154), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 4h]
Dealt to FOLDERBOT [As Kh]
Dealt to P2 [7s Qs]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #81, P3 (152), P2 (448), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 7s]
Dealt to P3 [4c Th]
Dealt to FOLDERBOT [6d 7h]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ts 7c Qs]
P2 checks
P3 checks
*** TURN *** (10) [Ts 7c Qs] [8s]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (18)

Hand #82, P2 (443), P3 (157), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 5s]
Dealt to P2 [7d 8h]
Dealt to P3 [Jh Tc]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4s 8d 9h]
P3 checks
P2 bets 5
P3 raises to 22
P2 calls 22
*** TURN *** (52) [4s 8d 9h] [7s]
P3 bets 12
P2 raises to 57
P3 raises to 113
P2 folds
P3 wins the pot (222)

Hand #83, P3 (240), P2 (360), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 9d]
Dealt to FOLDERBOT [2s 5c]
Dealt to P2 [Ad 7c]
P3 calls 2
P2 raises to 5
P3 raises to 10
P2 folds
P3 wins the pot (15)

Hand #84, P2 (355), P3 (245), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 6c]
Dealt to P3 [8s 6s]
Dealt to FOLDERBOT [3d 8h]
P2 calls 2
P3 checks
*** FLOP *** (4) [4h 4s Ac]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #85, P3 (247), P2 (353), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c Jh]
Dealt to P2 [7s 5s]
Dealt to P3 [Jc Kh]
P3 folds
P2 wins the pot (3)

Hand #86, P2 (354), P3 (246), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 2s]
Dealt to FOLDERBOT [3c 4h]
Dealt to P2 [5s 7s]
P2 calls 2
P3 raises to 4
P2 raises to 10
P3 raises to 16
P2 calls 16
*** FLOP *** (32) [8s As 5d]
P3 checks
P2 checks
*** TURN *** (32) [8s As 5d] [7c]
P3 bets 2
P2 raises to 17
P3 raises to 67
P2 calls 67
*** RIVER *** (166) [8s As 5d 7c] [Tc]
P3 checks
P2 checks
P3 shows [Ac 2s]
P2 shows [5s 7s]
P2 wins the pot (166)

Hand #87, P3 (163), P2 (437), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Jc]
Dealt to P3 [Kd Tc]
Dealt to FOLDERBOT [5s Qh]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2d 5c 4c]
P2 checks
P3 checks
*** TURN *** (10) [2d 5c 4c] [9h]
P2 bets 2
P3 calls 2
*** RIVER *** (14) [2d 5c 4c 9h] [6s]
P2 bets 13
P3 calls 13
P2 shows [4s Jc]
P3 shows [Kd Tc]
P2 wins the pot (40)

Hand #88, P2 (457), P3 (143), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Qd]
Dealt to P2 [2s Ad]
Dealt to P3 [8d Jc]
P2 calls 2
P3 checks
*** FLOP *** (4) [Tc Kc 6s]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Tc Kc 6s] [5h]
P3 bets 5
P2 folds
P3 wins the pot (13)

Hand #89, P3 (147), P2 (453), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 2c]
Dealt to FOLDERBOT [8d 6c]
Dealt to P2 [4c 3s]
P3 raises to 5
P2 raises to 10
P3 folds
P2 wins the pot (15)

Hand #90, P2 (458), P3 (142), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 9s]
Dealt to P3 [Qd Kh]
Dealt to FOLDERBOT [2d 4h]
P2 calls 2
P3 checks
*** FLOP *** (4) [Th Jd 4c]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #91, P3 (140), P2 (460), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 7d]
Dealt to P2 [3c 7h]
Dealt to P3 [8d Qd]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9s 4h 2d]
P2 checks
P3 bets 4
P2 calls 4
*** TURN *** (16) [9s 4h 2d] [Js]
P2 checks
P3 bets 12
P2 folds
P3 wins the pot (28)

Hand #92, P2 (452), P3 (148), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Th]
Dealt to FOLDERBOT [8c 8d]
Dealt to P2 [7s 4c]
P2 folds
P3 wins the pot (3)

Hand #93, P3 (149), P2 (451), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Kc]
Dealt to P3 [Jc 3h]
Dealt to FOLDERBOT [5d Qh]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #94, P2 (449), P3 (151), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 5d]
Dealt to P2 [8s 6c]
Dealt to P3 [4c 2c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #95, P3 (149), P2 (451), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 8c]
Dealt to FOLDERBOT [9h 6d]
Dealt to P2 [Js 9d]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qd Jd 5s]
P2 bets 2
P3 calls 2
*** TURN *** (14) [Qd Jd 5s] [3s]
P2 checks
P3 checks
*** RIVER *** (14) [Qd Jd 5s 3s] [Ks]
P2 bets 11
P3 calls 11
P3 shows [4d 8c]
P2 shows [Js 9d]
P2 wins the pot (36)

Hand #96, P2 (469), P3 (131), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 9d]
Dealt to P3 [3c 4s]
Dealt to FOLDERBOT [7s Qc]
P2 folds
P3 wins the pot (3)

Hand #97, P3 (132), P2 (468), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 2d]
Dealt to P2 [Qd 3h]
Dealt to P3 [9h 3d]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #98, P2 (466), P3 (134), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Qh]
Dealt to FOLDERBOT [Jc 7h]
Dealt to P2 [5c 2d]
P2 folds
P3 wins the pot (3)

Hand #99, P3 (135), P2 (465), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 7h]
Dealt to P3 [3c 9s]
Dealt to FOLDERBOT [Ac Ah]
P3 raises to 5
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [8h 7s 9d]
P2 checks
P3 bets 16
P2 folds
P3 wins the pot (38)

Hand #100, P2 (454), P3 (146), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 5c]
Dealt to P2 [Jh 5h]
Dealt to P3 [Qd Ks]
P2 raises to 4
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [7s Ad Js]
P3 checks
P2 bets 18
P3 calls 18
*** TURN *** (56) [7s Ad Js] [6d]
P3 checks
P2 checks
*** RIVER *** (56) [7s Ad Js 6d] [2d]
P3 bets 34
P2 calls 34
P2 shows [Jh 5h]
P3 shows [Qd Ks]
P2 wins the pot (124)

Hand #101, P3 (84), P2 (516), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 7s]
Dealt to FOLDERBOT [6h 4d]
Dealt to P2 [8c 4h]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #102, P2 (514), P3 (86), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 8h]
Dealt to P3 [2h Td]
Dealt to FOLDERBOT [Th 6s]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #103, P3 (84), P2 (516), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 9h]
Dealt to P2 [4h As]
Dealt to P3 [Th Kh]
P3 calls 2
P2 raises to 5
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [6s 5s Ad]
P2 bets 8
P3 raises to 41
P2 calls 41
*** TURN *** (102) [6s 5s Ad] [Qh]
P2 bets 14
P3 calls 14
*** RIVER *** (130) [6s 5s Ad Qh] [Js]
P2 checks
P3 bets 6
P2 raises to 16
P3 folds
P2 wins the pot (152)

Hand #104, P2 (587), P3 (13), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 5d]
Dealt to FOLDERBOT [Qc Tc]
Dealt to P2 [Ac 4s]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [6h 2d 9d]
P3 checks
P2 checks
*** TURN *** (10) [6h 2d 9d] [Td]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (16)

Hand #105, P3 (8), P2 (592), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 8c]
Dealt to P3 [4c 7d]
Dealt to FOLDERBOT [Jc 8d]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [5s 4h 2d]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (14) [5s 4h 2d] [2h]
P2 bets 1
P3 calls 1
*** RIVER *** (16) [5s 4h 2d 2h] [4s]
P2 shows [Qc 8c]
P3 shows [4c 7d]
P3 wins the pot (16)

Hand #106, P2 (584), P3 (16), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Qd]
Dealt to P2 [8h 7h]
Dealt to P3 [5s 2c]
P2 calls 2
P3 checks
*** FLOP *** (4) [Jh 3c Ts]
P3 bets 3
P2 calls 3
*** TURN *** (10) [Jh 3c Ts] [Ks]
P3 checks
P2 bets 6
P3 raises to 11
P2 folds
P3 wins the pot (27)

Hand #107, P3 (27), P2 (573), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Jh]
Dealt to FOLDERBOT [Ac Jd]
Dealt to P2 [9h 8s]
P3 raises to 4
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [5s Ah Tc]
P2 bets 5
P3 raises to 14
P2 folds
P3 wins the pot (39)

Hand #108, P2 (558), P3 (42), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 9s]
Dealt to P3 [8d 9c]
Dealt to FOLDERBOT [6c Ks]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #109, P3 (40), P2 (560), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h Jh]
Dealt to P2 [Td 9h]
Dealt to P3 [3d Ac]
P3 calls 2
P2 checks
*** FLOP *** (4) [4s 9d As]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [4s 9d As] [Ad]
P2 checks
P3 checks
*** RIVER *** (8) [4s 9d As Ad] [Kh]
P2 bets 3
P3 calls 3
P2 shows [Td 9h]
P3 shows [3d Ac]
P3 wins the pot (14)

Hand #110, P2 (553), P3 (47), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Qh]
Dealt to FOLDERBOT [Th Kd]
Dealt to P2 [Js 3s]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Td 6h As]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (12)

Hand #111, P3 (42), P2 (558), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Kd]
Dealt to P3 [2c Ks]
Dealt to FOLDERBOT [8h Jd]
P3 calls 2
P2 checks
*** FLOP *** (4) [3s 8s Kh]
P2 checks
P3 checks
*** TURN *** (4) [3s 8s Kh] [8d]
P2 bets 2
P3 raises to 7
P2 folds
P3 wins the pot (13)

Hand #112, P2 (554), P3 (46), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Kd]
Dealt to P2 [Qc 4c]
Dealt to P3 [7s Qh]
P2 calls 2
P3 checks
*** FLOP *** (4) [6d 8s Qs]
P3 bets 3
P2 raises to 12
P3 folds
P2 wins the pot (19)

Hand #113, P3 (41), P2 (559), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 7d]
Dealt to FOLDERBOT [5d 3d]
Dealt to P2 [6c Js]
P3 calls 2
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [3s 8d 7c]
P2 checks
P3 checks
*** TURN *** (12) [3s 8d 7c] [4c]
P2 bets 6
P3 folds
P2 wins the pot (18)

Hand #114, P2 (565), P3 (35), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Th]
Dealt to P3 [2h 4h]
Dealt to FOLDERBOT [As Ac]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ah Qc 7s]
P3 checks
P2 bets 5
P3 raises to 15
P2 calls 15
*** TURN *** (38) [Ah Qc 7s] [Jd]
P3 checks
P2 checks
*** RIVER *** (38) [Ah Qc 7s Jd] [4d]
P3 checks
P2 bets 13
P3 calls 13
P2 shows [2d Th]
P3 shows [2h 4h]
P3 wins the pot (64)

Hand #115, P3 (67), P2 (533), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 9c]
Dealt to P2 [8h 6d]
Dealt to P3 [3c 2h]
P3 folds
P2 wins the pot (3)

Hand #116, P2 (534), P3 (66), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 3d]
Dealt to FOLDERBOT [9s 2s]
Dealt to P2 [7h 3s]
P2 calls 2
P3 checks
*** FLOP *** (4) [5h 5s 6c]
P3 bets 3
P2 calls 3
*** TURN *** (10) [5h 5s 6c] [Td]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #117, P3 (61), P2 (539), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 2s]
Dealt to P3 [4c 9s]
Dealt to FOLDERBOT [Ts 6d]
P3 raises to 4
P2 raises to 9
P3 folds
P2 wins the pot (13)

Hand #118, P2 (543), P3 (57), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Ad]
Dealt to P2 [5d Th]
Dealt to P3 [2d 2s]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #119, P3 (55), P2 (545), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 3d]
Dealt to FOLDERBOT [Qs 2h]
Dealt to P2 [Ah Jc]
P3 folds
P2 wins the pot (3)

Hand #120, P2 (546), P3 (54), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 5d]
Dealt to P3 [9d Tc]
Dealt to FOLDERBOT [Td 8c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #121, P3 (52), P2 (548), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s Kd]
Dealt to P2 [6h Kh]
Dealt to P3 [Qs 4d]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [2h 9s Ac]
P2 bets 5
P3 raises to 11
P2 calls 11
*** TURN *** (30) [2h 9s Ac] [4h]
P2 checks
P3 bets 25
P2 calls 25
*** RIVER *** (80) [2h 9s Ac 4h] [3s]
P2 checks
P3 checks
P2 shows [6h Kh]
P3 shows [Qs 4d]
P3 wins the pot (80)

Hand #122, P2 (508), P3 (92), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 2h]
Dealt to FOLDERBOT [Jd 5h]
Dealt to P2 [6c 5s]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #123, P3 (94), P2 (506), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Td]
Dealt to P3 [3h 7s]
Dealt to FOLDERBOT [8c Th]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #124, P2 (508), P3 (92), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 8s]
Dealt to P2 [6c 2d]
Dealt to P3 [4h Jd]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #125, P3 (90), P2 (510), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Ks]
Dealt to FOLDERBOT [6h 4s]
Dealt to P2 [Ah 9c]
P3 calls 2
P2 raises to 4
P3 raises to 11
P2 folds
P3 wins the pot (15)

Hand #126, P2 (506), P3 (94), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 2s]
Dealt to P3 [8s Qh]
Dealt to FOLDERBOT [2c 2d]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #127, P3 (96), P2 (504), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c 2s]
Dealt to P2 [Ts Qh]
Dealt to P3 [8h 9h]
P3 folds
P2 wins the pot (3)

Hand #128, P2 (505), P3 (95), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 5h]
Dealt to FOLDERBOT [9d Tc]
Dealt to P2 [9s 7h]
P2 calls 2
P3 checks
*** FLOP *** (4) [8c Ks 8d]
P3 checks
P2 checks
*** TURN *** (4) [8c Ks 8d] [Ac]
P3 bets 3
P2 raises to 6
P3 calls 6
*** RIVER *** (16) [8c Ks 8d Ac] [Jh]
P3 checks
P2 bets 6
P3 raises to 13
P2 raises to 45
P3 raises to 80
P2 folds
P3 wins the pot (141)

Hand #129, P3 (148), P2 (452), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Ad]
Dealt to P3 [9d Qs]
Dealt to FOLDERBOT [5c 3h]
P3 raises to 4
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [2h 6d Kd]
P2 bets 2
P3 folds
P2 wins the pot (18)

Hand #130, P2 (460), P3 (140), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 6h]
Dealt to P2 [Kh 2c]
Dealt to P3 [3h 7h]
P2 folds
P3 wins the pot (3)

Hand #131, P3 (141), P2 (459), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 4c]
Dealt to FOLDERBOT [4s Qc]
Dealt to P2 [5h 8d]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2c 6d 8c]
P2 checks
P3 checks
*** TURN *** (10) [2c 6d 8c] [3h]
P2 checks
P3 checks
*** RIVER *** (10) [2c 6d 8c 3h] [5d]
P2 checks
P3 checks
P3 shows [8s 4c]
P2 shows [5h 8d]
P3 wins the pot (10)

Hand #132, P2 (454), P3 (146), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Qc]
Dealt to P3 [7c 5s]
Dealt to FOLDERBOT [Jh 6d]
P2 folds
P3 wins the pot (3)

Hand #133, P3 (147), P2 (453), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac Th]
Dealt to P2 [8c 8d]
Dealt to P3 [Qd 6c]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2c 2d 9d]
P2 checks
P3 checks
*** TURN *** (10) [2c 2d 9d] [9c]
P2 checks
P3 checks
*** RIVER *** (10) [2c 2d 9d 9c] [Jh]
P2 bets 2
P3 raises to 5
P2 folds
P3 wins the pot (17)

Hand #134, P2 (446), P3 (154), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 8h]
Dealt to FOLDERBOT [Js Qc]
Dealt to P2 [6d 3h]
P2 folds
P3 wins the pot (3)

Hand #135, P3 (155), P2 (445), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 3d]
Dealt to P3 [5s Th]
Dealt to FOLDERBOT [2c Js]
P3 calls 2
P2 raises to 4
P3 raises to 8
P2 folds
P3 wins the pot (12)

Hand #136, P2 (441), P3 (159), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 2d]
Dealt to P2 [Jh Qh]
Dealt to P3 [Ah 8s]
P2 calls 2
P3 checks
*** FLOP *** (4) [9c 5s 4s]
P3 bets 2
P2 calls 2
*** TURN *** (8) [9c 5s 4s] [5h]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #137, P3 (155), P2 (445), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Td]
Dealt to FOLDERBOT [6s As]
Dealt to P2 [8c 6c]
P3 calls 2
P2 checks
*** FLOP *** (4) [5d Kd Kh]
P2 bets 3
P3 calls 3
*** TURN *** (10) [5d Kd Kh] [4s]
P2 bets 2
P3 raises to 5
P2 calls 5
*** RIVER *** (20) [5d Kd Kh 4s] [Qd]
P2 checks
P3 bets 15
P2 folds
P3 wins the pot (35)

Hand #138, P2 (435), P3 (165), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d As]
Dealt to P3 [5d Ks]
Dealt to FOLDERBOT [Kh Jc]
P2 calls 2
P3 checks
*** FLOP *** (4) [7h Jd Qc]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (10) [7h Jd Qc] [Ts]
P3 checks
P2 checks
*** RIVER *** (10) [7h Jd Qc Ts] [8s]
P3 checks
P2 checks
P2 shows [8d As]
P3 shows [5d Ks]
P2 wins the pot (10)

Hand #139, P3 (160), P2 (440), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c Ac]
Dealt to P2 [2h 8d]
Dealt to P3 [Kh Td]
P3 folds
P2 wins the pot (3)

Hand #140, P2 (441), P3 (159), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh Td]
Dealt to FOLDERBOT [Jc 7h]
Dealt to P2 [Ad Ts]
P2 folds
P3 wins the pot (3)

Hand #141, P3 (160), P2 (440), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 2c]
Dealt to P3 [Kh 9d]
Dealt to FOLDERBOT [Jh Th]
P3 folds
P2 wins the pot (3)

Hand #142, P2 (441), P3 (159), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 8s]
Dealt to P2 [5c Ad]
Dealt to P3 [Js 2d]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ks 3h 5h]
P3 checks
P2 checks
*** TURN *** (4) [Ks 3h 5h] [Qs]
P3 checks
P2 checks
*** RIVER *** (4) [Ks 3h 5h Qs] [2h]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #143, P3 (161), P2 (439), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Tc]
Dealt to FOLDERBOT [Ah 6c]
Dealt to P2 [Qs 7c]
P3 folds
P2 wins the pot (3)

Hand #144, P2 (440), P3 (160), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 7d]
Dealt to P3 [2d 9h]
Dealt to FOLDERBOT [Js 4d]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ah 3d 7s]
P3 checks
P2 bets 3
P3 raises to 8
P2 folds
P3 wins the pot (15)

Hand #145, P3 (165), P2 (435), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 9s]
Dealt to P2 [3c 9h]
Dealt to P3 [8c Jc]
P3 folds
P2 wins the pot (3)

Hand #146, P2 (436), P3 (164), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 4c]
Dealt to FOLDERBOT [Kd 9d]
Dealt to P2 [6c 3d]
P2 calls 2
P3 raises to 5
P2 raises to 8
P3 raises to 17
P2 raises to 30
P3 raises to 70
P2 raises to 128
P3 calls 128
*** FLOP *** (256) [Tc 5s 6s]
P3 bets 23
P2 raises to 36
P3 folds
P2 wins the pot (315)

Hand #147, P3 (13), P2 (587), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Kd]
Dealt to P3 [4c 8c]
Dealt to FOLDERBOT [7d 6d]
P3 folds
P2 wins the pot (3)

Hand #148, P2 (588), P3 (12), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 7d]
Dealt to P2 [3d Ac]
Dealt to P3 [Kd Td]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ad 2c Jd]
P3 bets 3
P2 folds
P3 wins the pot (11)

Hand #149, P3 (16), P2 (584), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 4c]
Dealt to FOLDERBOT [6d Kh]
Dealt to P2 [4d 8c]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #150, P2 (586), P3 (14), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s As]
Dealt to P3 [Qd 6h]
Dealt to FOLDERBOT [Td 8h]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #151, P3 (16), P2 (584), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 6s]
Dealt to P2 [8c Ah]
Dealt to P3 [8d 4h]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [As Qd 7s]
P2 bets 3
P3 raises to 8
P2 folds
P3 wins the pot (21)

Hand #152, P2 (576), P3 (24), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 4d]
Dealt to FOLDERBOT [Qh 6d]
Dealt to P2 [Jc 9s]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #153, P3 (22), P2 (578), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Ts]
Dealt to P3 [5h Th]
Dealt to FOLDERBOT [Td Ac]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [6h 9c 2h]
P2 checks
P3 checks
*** TURN *** (10) [6h 9c 2h] [4c]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #154, P2 (573), P3 (27), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 8d]
Dealt to P2 [8s Tc]
Dealt to P3 [5c Jd]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2c Kc Kd]
P3 bets 6
P2 calls 6
*** TURN *** (22) [2c Kc Kd] [6c]
P3 bets 9
P2 folds
P3 wins the pot (31)

Hand #155, P3 (38), P2 (562), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 4h]
Dealt to FOLDERBOT [2d 2h]
Dealt to P2 [Ac Ah]
P3 calls 2
P2 checks
*** FLOP *** (4) [Kd Td 9d]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #156, P2 (560), P3 (40), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 7c]
Dealt to P3 [Jc 3h]
Dealt to FOLDERBOT [2h 4d]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8d Ah 5c]
P3 bets 8
P2 folds
P3 wins the pot (18)

Hand #157, P3 (45), P2 (555), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d Ac]
Dealt to P2 [Kd Jc]
Dealt to P3 [8s 3d]
P3 calls 2
P2 raises to 4
P3 raises to 10
P2 folds
P3 wins the pot (14)

Hand #158, P2 (551), P3 (49), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 5s]
Dealt to FOLDERBOT [Qh 6d]
Dealt to P2 [4s 6c]
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [2h Js 8h]
P3 bets 5
P2 raises to 15
P3 raises to 29
P2 calls 29
*** TURN *** (76) [2h Js 8h] [3d]
P3 bets 5
P2 calls 5
*** RIVER *** (86) [2h Js 8h 3d] [4h]
P3 checks
P2 bets 3
P3 calls 3
P3 shows [9s 5s]
P2 shows [4s 6c]
P2 wins the pot (92)

Hand #159, P3 (3), P2 (597), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 8s]
Dealt to P3 [As 9c]
Dealt to FOLDERBOT [Js 4h]
P3 raises to 3
P2 folds
P3 wins the pot (5)

Hand #160, P2 (595), P3 (5), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 7c]
Dealt to P2 [Jc 5c]
Dealt to P3 [3s 7s]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ks 6d 2h]
P3 checks
P2 checks
*** TURN *** (8) [Ks 6d 2h] [4s]
P3 bets 1
P2 folds
P3 wins the pot (9)

Hand #161, P3 (9), P2 (591), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Js]
Dealt to FOLDERBOT [2c Qc]
Dealt to P2 [4s Kh]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #162, P2 (593), P3 (7), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 5s]
Dealt to P3 [As Ac]
Dealt to FOLDERBOT [3s 7h]
P2 raises to 5
P3 raises to 7
P2 folds
P3 wins the pot (12)

Hand #163, P3 (12), P2 (588), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h Qd]
Dealt to P2 [6c 8s]
Dealt to P3 [6h 5c]
P3 calls 2
P2 checks
*** FLOP *** (4) [Td 6s Ts]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [Td 6s Ts] [3s]
P2 bets 4
P3 calls 4
*** RIVER *** (18) [Td 6s Ts 3s] [Jc]
P2 checks
P3 checks
P2 shows [6c 8s]
P3 shows [6h 5c]
P2 ties for the pot (9)
P3 ties for the pot (9)

Hand #164, P2 (588), P3 (12), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Jh]
Dealt to FOLDERBOT [6s Jd]
Dealt to P2 [As 4d]
P2 calls 2
P3 checks
*** FLOP *** (4) [3s Kh 6d]
P3 checks
P2 checks
*** TURN *** (4) [3s Kh 6d] [8s]
P3 checks
P2 checks
*** RIVER *** (4) [3s Kh 6d 8s] [Ad]
P3 checks
P2 checks
P3 shows [Tc Jh]
P2 shows [As 4d]
P2 wins the pot (4)

Hand #165, P3 (10), P2 (590), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 4c]
Dealt to P3 [Ts 8d]
Dealt to FOLDERBOT [8s 9h]
P3 folds
P2 wins the pot (3)

Hand #166, P2 (591), P3 (9), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 6d]
Dealt to P2 [2s 7h]
Dealt to P3 [4d 4c]
P2 folds
P3 wins the pot (3)

Hand #167, P3 (10), P2 (590), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Qd]
Dealt to FOLDERBOT [3h 3d]
Dealt to P2 [7h Qs]
P3 raises to 5
P2 raises to 8
P3 folds
P2 wins the pot (13)

Hand #168, P2 (595), P3 (5), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Ad]
Dealt to P3 [3h Kc]
Dealt to FOLDERBOT [5h Jh]
P2 folds
P3 wins the pot (3)

Hand #169, P3 (6), P2 (594), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh 4c]
Dealt to P2 [2c 9h]
Dealt to P3 [6h 8c]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [7h Qs 2h]
P2 bets 2
P3 folds
P2 wins the pot (10)

Hand #170, P2 (598), P3 (2), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 7h]
Dealt to FOLDERBOT [Qs 2d]
Dealt to P2 [Jd Qd]
P2 folds
P3 wins the pot (3)

Hand #171, P3 (3), P2 (597), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Qh]
Dealt to P3 [Kc 5s]
Dealt to FOLDERBOT [2h 4c]
P3 raises to 3
P2 folds
P3 wins the pot (5)

Hand #172, P2 (595), P3 (5), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th Js]
Dealt to P2 [9h 8c]
Dealt to P3 [7h 7s]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #173, P3 (3), P2 (597), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c As]
Dealt to FOLDERBOT [Th 9h]
Dealt to P2 [5c Qc]
P3 calls 2
P2 checks
*** FLOP *** (4) [4h 3d Ad]
P2 bets 1
P3 calls 1
*** TURN *** (6) [4h 3d Ad] [4c]
*** RIVER *** (6) [4h 3d Ad 4c] [9d]
P3 shows [7c As]
P2 shows [5c Qc]
P3 wins the pot (6)

Hand #174, P2 (594), P3 (6), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d As]
Dealt to P3 [Jc Qh]
Dealt to FOLDERBOT [9d Qs]
P2 raises to 5
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [4c Kc Ks]
*** TURN *** (12) [4c Kc Ks] [Kd]
*** RIVER *** (12) [4c Kc Ks Kd] [3d]
P2 shows [5d As]
P3 shows [Jc Qh]
P2 wins the pot (12)

