6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 5s]
Dealt to P2 [3s 4d]
Dealt to P3 [5c Jd]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (9) [3d 7h Qs]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (16)

Hand #2, P3 (205), FOLDERBOT (196), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Qs]
Dealt to FOLDERBOT [8d 9h]
Dealt to P2 [6s 4s]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 raises to 14
P2 folds
P3 wins the pot (20)

Hand #3, P2 (194), P3 (211), FOLDERBOT (195)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Kc]
Dealt to P3 [9c 5s]
Dealt to FOLDERBOT [4c 3c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [8h Jc 8c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #4, FOLDERBOT (193), P2 (197), P3 (210)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 2h]
Dealt to P2 [2d Qs]
Dealt to P3 [4s Ac]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #5, P3 (208), FOLDERBOT (193), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 8h]
Dealt to FOLDERBOT [Ah Qh]
Dealt to P2 [Jc 6s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 calls 6
FOLDERBOT raises to 13
P2 raises to 25
P3 calls 25
FOLDERBOT folds
*** FLOP *** (63) [Kc 4s 6d]
P2 checks
P3 checks
*** TURN *** (63) [Kc 4s 6d] [Jh]
P2 checks
P3 bets 58
P2 folds
P3 wins the pot (121)

Hand #6, P2 (174), P3 (246), FOLDERBOT (180)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 2h]
Dealt to P3 [Td 7h]
Dealt to FOLDERBOT [Jh 2c]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [Qd 2d 6h]
P3 bets 6
P2 folds
P3 wins the pot (20)

Hand #7, FOLDERBOT (178), P2 (168), P3 (254)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 7d]
Dealt to P2 [9s Jh]
Dealt to P3 [3d 7h]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [6c Kc 6h]
P3 checks
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (9) [6c Kc 6h] [Kh]
P3 checks
FOLDERBOT checks
*** RIVER *** (9) [6c Kc 6h Kh] [Qd]
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 15
FOLDERBOT raises to 24
P3 folds
FOLDERBOT wins the pot (48)

Hand #8, P3 (235), FOLDERBOT (198), P2 (167)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Ts]
Dealt to FOLDERBOT [7h 5h]
Dealt to P2 [Jh 8c]
P3 raises to 5
FOLDERBOT folds
P2 raises to 13
P3 folds
P2 wins the pot (19)

Hand #9, P2 (173), P3 (230), FOLDERBOT (197)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 2h]
Dealt to P3 [Tc Kh]
Dealt to FOLDERBOT [7c 6h]
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 15
P3 calls 15
FOLDERBOT raises to 25
P2 folds
P3 calls 25
*** FLOP *** (65) [Ad 3h 7s]
P3 checks
FOLDERBOT checks
*** TURN *** (65) [Ad 3h 7s] [Td]
P3 checks
FOLDERBOT bets 65
P3 folds
FOLDERBOT wins the pot (130)

Hand #10, FOLDERBOT (237), P2 (158), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 5c]
Dealt to P2 [Qs 4h]
Dealt to P3 [Ad Ac]
FOLDERBOT raises to 4
P2 raises to 10
P3 folds
FOLDERBOT calls 10
*** FLOP *** (22) [2s Td 3c]
P2 checks
FOLDERBOT bets 11
P2 folds
FOLDERBOT wins the pot (33)

Hand #11, P3 (203), FOLDERBOT (249), P2 (148)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Td]
Dealt to FOLDERBOT [7h Jd]
Dealt to P2 [4d Js]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [As Jc 7c]
P2 bets 3
P3 calls 3
*** TURN *** (17) [As Jc 7c] [3s]
P2 checks
P3 checks
*** RIVER *** (17) [As Jc 7c 3s] [9s]
P2 checks
P3 checks
P3 shows [Kc Td]
P2 shows [4d Js]
P2 wins the pot (17)

Hand #12, P2 (157), P3 (195), FOLDERBOT (248)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Kc]
Dealt to P3 [Qs Jc]
Dealt to FOLDERBOT [8s 3c]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [4c Kd 7s]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [4c Kd 7s] [7c]
P3 checks
FOLDERBOT bets 6
P2 raises to 23
P3 folds
FOLDERBOT calls 23
*** RIVER *** (52) [4c Kd 7s 7c] [5d]
FOLDERBOT checks
P2 bets 31
FOLDERBOT folds
P2 wins the pot (83)

Hand #13, FOLDERBOT (223), P2 (184), P3 (193)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Jc]
Dealt to P2 [8s Qh]
Dealt to P3 [Kc 3h]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Js 4s Ah]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [Js 4s Ah] [5d]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (9) [Js 4s Ah 5d] [4h]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Jd Jc]
P3 shows [Kc 3h]
FOLDERBOT wins the pot (9)

Hand #14, P3 (189), FOLDERBOT (228), P2 (183)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 2h]
Dealt to FOLDERBOT [7h 4h]
Dealt to P2 [9c 4d]
P3 calls 2
FOLDERBOT raises to 5
P2 raises to 8
P3 raises to 12
FOLDERBOT folds
P2 calls 12
*** FLOP *** (29) [7s 8s Js]
P2 bets 8
P3 folds
P2 wins the pot (37)

Hand #15, P2 (200), P3 (177), FOLDERBOT (223)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h As]
Dealt to P3 [8d 6c]
Dealt to FOLDERBOT [Qd 9c]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [Tc 2d 3d]
P3 bets 4
P2 raises to 10
P3 raises to 23
P2 calls 23
*** TURN *** (56) [Tc 2d 3d] [Qh]
P3 checks
P2 checks
*** RIVER *** (56) [Tc 2d 3d Qh] [Jd]
P3 checks
P2 bets 46
P3 calls 46
P2 shows [8h As]
P3 shows [8d 6c]
P2 wins the pot (148)

Hand #16, FOLDERBOT (221), P2 (275), P3 (104)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 2d]
Dealt to P2 [Ad Qc]
Dealt to P3 [Th Js]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [7h 5c Td]
P2 bets 11
P3 calls 11
FOLDERBOT folds
*** TURN *** (37) [7h 5c Td] [Qs]
P2 bets 18
P3 folds
P2 wins the pot (55)

Hand #17, P3 (88), FOLDERBOT (216), P2 (296)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Ac]
Dealt to FOLDERBOT [Js Kc]
Dealt to P2 [8d Jh]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [8s 4d 4s]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (11) [8s 4d 4s] [6c]
P2 bets 8
P3 calls 8
*** RIVER *** (27) [8s 4d 4s 6c] [7s]
P2 checks
P3 checks
P3 shows [7h Ac]
P2 shows [8d Jh]
P2 wins the pot (27)

Hand #18, P2 (310), P3 (75), FOLDERBOT (215)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c As]
Dealt to P3 [Kc 5d]
Dealt to FOLDERBOT [Qc 5s]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #19, FOLDERBOT (213), P2 (313), P3 (74)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Ah]
Dealt to P2 [Ts 2s]
Dealt to P3 [Ad 7c]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Tc Ac 6c]
P3 checks
FOLDERBOT bets 5
P3 raises to 12
FOLDERBOT calls 12
*** TURN *** (29) [Tc Ac 6c] [Ks]
P3 bets 27
FOLDERBOT raises to 54
P3 raises to 60
FOLDERBOT folds
P3 wins the pot (143)

Hand #20, P3 (143), FOLDERBOT (145), P2 (312)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 2d]
Dealt to FOLDERBOT [Qc Jc]
Dealt to P2 [8d 9h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #21, P2 (313), P3 (143), FOLDERBOT (144)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 7c]
Dealt to P3 [2s 2h]
Dealt to FOLDERBOT [Jd Jc]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [3c Ad 3h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (9) [3c Ad 3h] [6c]
FOLDERBOT checks
P2 checks
*** RIVER *** (9) [3c Ad 3h 6c] [7d]
FOLDERBOT bets 9
P2 folds
FOLDERBOT wins the pot (18)

Hand #22, FOLDERBOT (149), P2 (309), P3 (142)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Kh]
Dealt to P2 [Qd 8h]
Dealt to P3 [9h Ks]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 7
FOLDERBOT calls 7
P2 raises to 14
P3 raises to 21
FOLDERBOT calls 21
P2 calls 21
*** FLOP *** (63) [Th 6s 2h]
P2 checks
P3 bets 17
FOLDERBOT calls 17
P2 raises to 98
P3 folds
FOLDERBOT folds
P2 wins the pot (195)

Hand #23, P3 (104), FOLDERBOT (111), P2 (385)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 6h]
Dealt to FOLDERBOT [9s Jc]
Dealt to P2 [5h 7s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #24, P2 (389), P3 (102), FOLDERBOT (109)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 3c]
Dealt to P3 [Jh 8c]
Dealt to FOLDERBOT [6s Ah]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 2s Ts]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4c 2s Ts] [5d]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [4c 2s Ts 5d] [Ac]
P3 checks
FOLDERBOT checks
P3 shows [Jh 8c]
FOLDERBOT shows [6s Ah]
FOLDERBOT wins the pot (4)

Hand #25, FOLDERBOT (111), P2 (389), P3 (100)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Ts]
Dealt to P2 [6h Ad]
Dealt to P3 [5s Js]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [2h Ac 2s]
P2 bets 4
P3 calls 4
FOLDERBOT calls 4
*** TURN *** (24) [2h Ac 2s] [Td]
P2 bets 3
P3 raises to 17
FOLDERBOT folds
P2 calls 17
*** RIVER *** (58) [2h Ac 2s Td] [4s]
P2 checks
P3 bets 56
P2 raises to 75
P3 calls 75
P2 shows [6h Ad]
P3 shows [5s Js]
P2 wins the pot (208)

Hand #26, P2 (497), FOLDERBOT (103), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 6h]
Dealt to FOLDERBOT [4d 8s]
Dealt to P2 [Qd 5c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #27, FOLDERBOT (101), P2 (499), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Td]
Dealt to P3 [Qd 6c]
Dealt to FOLDERBOT [Kc 5c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9c 2s Qs]
P2 checks
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (24) [9c 2s Qs] [Ac]
P2 bets 13
FOLDERBOT calls 13
*** RIVER *** (50) [9c 2s Qs Ac] [6h]
P2 bets 34
FOLDERBOT calls 34
P2 shows [Th Td]
FOLDERBOT shows [Kc 5c]
P2 wins the pot (118)

Hand #28, P2 (558), FOLDERBOT (42), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 5s]
Dealt to P2 [3s 4c]
Dealt to P3 [Jd 8s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ts Ad 9c]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Ts Ad 9c] [Kc]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [Ts Ad 9c Kc] [5d]
FOLDERBOT checks
P2 bets 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (27)

Hand #29, FOLDERBOT (52), P2 (548), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Ah]
Dealt to FOLDERBOT [Ac Ks]
Dealt to P2 [8d 7d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9h 9d 7h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #30, P2 (550), FOLDERBOT (50), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Qd]
Dealt to P3 [Ts Tc]
Dealt to FOLDERBOT [5c 7c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 7d 9s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** TURN *** (16) [2c 7d 9s] [7s]
FOLDERBOT bets 16
P2 folds
FOLDERBOT wins the pot (32)

Hand #31, FOLDERBOT (58), P2 (542), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 5c]
Dealt to P2 [Ac Qc]
Dealt to P3 [6c 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #32, P2 (543), FOLDERBOT (57), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 4s]
Dealt to FOLDERBOT [Kc Qh]
Dealt to P2 [Ks Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #33, FOLDERBOT (58), P2 (542), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 8c]
Dealt to P3 [5h 7c]
Dealt to FOLDERBOT [6s As]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #34, P2 (546), FOLDERBOT (54), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s Kh]
Dealt to P2 [4d 4h]
Dealt to P3 [6h Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #35, FOLDERBOT (55), P2 (545), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Kd]
Dealt to FOLDERBOT [3d 9h]
Dealt to P2 [4s Ts]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #36, P2 (543), FOLDERBOT (57), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 8d]
Dealt to P3 [4c Ks]
Dealt to FOLDERBOT [5c 6s]
P2 raises to 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (14)

Hand #37, FOLDERBOT (61), P2 (539), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Jh]
Dealt to P2 [8s 2d]
Dealt to P3 [Td Ts]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4h Kd Kh]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #38, P2 (541), FOLDERBOT (59), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h Qh]
Dealt to FOLDERBOT [8s Qd]
Dealt to P2 [9d Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc Kd Jd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (14)

Hand #39, FOLDERBOT (63), P2 (537), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 7s]
Dealt to P3 [7h Qc]
Dealt to FOLDERBOT [6d Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #40, P2 (538), FOLDERBOT (62), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 6s]
Dealt to P2 [Kh 2s]
Dealt to P3 [Tc 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #41, FOLDERBOT (63), P2 (537), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Ts]
Dealt to FOLDERBOT [Kc 8h]
Dealt to P2 [3s Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #42, P2 (538), FOLDERBOT (62), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 4h]
Dealt to P3 [9s Ts]
Dealt to FOLDERBOT [5s Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #43, FOLDERBOT (63), P2 (537), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d Ac]
Dealt to P2 [7d Kc]
Dealt to P3 [Ad 8d]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #44, P2 (541), FOLDERBOT (59), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 4c]
Dealt to FOLDERBOT [2s 7d]
Dealt to P2 [Td 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #45, FOLDERBOT (60), P2 (540), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 6h]
Dealt to P3 [6d Kh]
Dealt to FOLDERBOT [2d 3s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8s 2c Th]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #46, P2 (542), FOLDERBOT (58), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 2s]
Dealt to P2 [Js Jh]
Dealt to P3 [9d Qh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd Td 8c]
FOLDERBOT bets 2
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (12)

Hand #47, FOLDERBOT (54), P2 (546), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 7h]
Dealt to FOLDERBOT [5c 2c]
Dealt to P2 [Kd Ad]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #48, P2 (544), FOLDERBOT (56), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Qh]
Dealt to P3 [2c 8s]
Dealt to FOLDERBOT [5d 5c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c 4s Kc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8c 4s Kc] [2s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (13)

Hand #49, FOLDERBOT (61), P2 (539), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h 3s]
Dealt to P2 [7s 9d]
Dealt to P3 [6h 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #50, P2 (540), FOLDERBOT (60), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 9d]
Dealt to FOLDERBOT [9h Jh]
Dealt to P2 [Td 2h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #51, FOLDERBOT (58), P2 (542), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 3c]
Dealt to P3 [Jh Qh]
Dealt to FOLDERBOT [As 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #52, P2 (543), FOLDERBOT (57), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c Kh]
Dealt to P2 [8s 2s]
Dealt to P3 [9d Ts]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [Kd 5d 9h]
FOLDERBOT checks
P2 checks
*** TURN *** (14) [Kd 5d 9h] [Js]
FOLDERBOT checks
P2 bets 11
FOLDERBOT calls 11
*** RIVER *** (36) [Kd 5d 9h Js] [3c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [5c Kh]
P2 shows [8s 2s]
FOLDERBOT wins the pot (36)

Hand #53, FOLDERBOT (75), P2 (525), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 6c]
Dealt to FOLDERBOT [Jh Ts]
Dealt to P2 [Kh 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #54, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 5s]
Dealt to P3 [Qc Ah]
Dealt to FOLDERBOT [3s 8d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9h Kd Qh]
FOLDERBOT bets 8
P2 raises to 28
FOLDERBOT calls 28
*** TURN *** (64) [9h Kd Qh] [Ts]
FOLDERBOT checks
P2 checks
*** RIVER *** (64) [9h Kd Qh Ts] [Ad]
FOLDERBOT bets 42
P2 folds
FOLDERBOT wins the pot (106)

Hand #55, FOLDERBOT (106), P2 (494), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad 4c]
Dealt to P2 [Jc 4s]
Dealt to P3 [9h Js]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8s Kd Ac]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8s Kd Ac] [Ts]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [8s Kd Ac Ts] [2h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #56, P2 (496), FOLDERBOT (104), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 4s]
Dealt to FOLDERBOT [Qs 8h]
Dealt to P2 [Kh 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 2s Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Th 2s Jd] [8d]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #57, FOLDERBOT (106), P2 (494), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Js]
Dealt to P3 [4c Td]
Dealt to FOLDERBOT [4h 2h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6d Jd 6h]
P2 bets 3
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (13)

Hand #58, P2 (489), FOLDERBOT (111), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As Jd]
Dealt to P2 [9s 3h]
Dealt to P3 [8h 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #59, FOLDERBOT (112), P2 (488), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 3h]
Dealt to FOLDERBOT [9c Qs]
Dealt to P2 [Jd Kh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c Qc 9s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #60, P2 (490), FOLDERBOT (110), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Jh]
Dealt to P3 [Qc Qh]
Dealt to FOLDERBOT [4d 9d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 5s Ts]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4s 5s Ts] [Kh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [4s 5s Ts Kh] [Kc]
FOLDERBOT bets 8
P2 calls 8
P2 shows [Ad Jh]
FOLDERBOT shows [4d 9d]
FOLDERBOT wins the pot (24)

Hand #61, FOLDERBOT (122), P2 (478), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Qs]
Dealt to P2 [3c 6h]
Dealt to P3 [Qc 4s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #62, P2 (480), FOLDERBOT (120), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac Qh]
Dealt to FOLDERBOT [2c 5h]
Dealt to P2 [6s 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #63, FOLDERBOT (121), P2 (479), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Kh]
Dealt to P3 [6c 3d]
Dealt to FOLDERBOT [Qh 3c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #64, P2 (481), FOLDERBOT (119), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 3c]
Dealt to P2 [5c Qc]
Dealt to P3 [4c Ah]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #65, FOLDERBOT (117), P2 (483), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 2s]
Dealt to FOLDERBOT [Ad 7d]
Dealt to P2 [Kd 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #66, P2 (484), FOLDERBOT (116), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 6s]
Dealt to P3 [5h Ad]
Dealt to FOLDERBOT [9d Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 7c 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kc 7c 8h] [3h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 raises to 14
FOLDERBOT folds
P2 wins the pot (23)

Hand #67, FOLDERBOT (109), P2 (491), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 2s]
Dealt to P2 [Qh Kh]
Dealt to P3 [3d 7d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Tc 9s 6d]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (16)

Hand #68, P2 (496), FOLDERBOT (104), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Qs]
Dealt to FOLDERBOT [Js Jh]
Dealt to P2 [5s 3h]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #69, FOLDERBOT (109), P2 (491), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 3c]
Dealt to P3 [4d Ks]
Dealt to FOLDERBOT [Ts Jh]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [Kd Jc Ac]
P2 checks
FOLDERBOT checks
*** TURN *** (16) [Kd Jc Ac] [5c]
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (28) [Kd Jc Ac 5c] [6s]
P2 bets 23
FOLDERBOT folds
P2 wins the pot (51)

Hand #70, P2 (505), FOLDERBOT (95), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d Jc]
Dealt to P2 [4h 8s]
Dealt to P3 [Ts 7h]
P2 raises to 5
FOLDERBOT raises to 8
P2 raises to 22
FOLDERBOT folds
P2 wins the pot (30)

Hand #71, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 2d]
Dealt to FOLDERBOT [9d Jc]
Dealt to P2 [Ks 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #72, P2 (514), FOLDERBOT (86), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 3s]
Dealt to P3 [Ks 9d]
Dealt to FOLDERBOT [5c 4s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #73, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc Ts]
Dealt to P2 [Ad Th]
Dealt to P3 [6h Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #74, P2 (514), FOLDERBOT (86), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h Qd]
Dealt to FOLDERBOT [7d Ts]
Dealt to P2 [2c 4c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #75, FOLDERBOT (84), P2 (516), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 7h]
Dealt to P3 [Jh 4h]
Dealt to FOLDERBOT [8d 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #76, P2 (517), FOLDERBOT (83), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 3d]
Dealt to P2 [9h 7h]
Dealt to P3 [4s 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #77, FOLDERBOT (84), P2 (516), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 4h]
Dealt to FOLDERBOT [Ts 8c]
Dealt to P2 [4d Kc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Js 2h 4c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #78, P2 (518), FOLDERBOT (82), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 3d]
Dealt to P3 [5h Jd]
Dealt to FOLDERBOT [Ah 9d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #79, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d 5h]
Dealt to P2 [7d 3d]
Dealt to P3 [3c Jd]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #80, P2 (518), FOLDERBOT (82), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h Td]
Dealt to FOLDERBOT [Tc 7s]
Dealt to P2 [6d Jh]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #81, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Tc]
Dealt to P3 [4d Ac]
Dealt to FOLDERBOT [Th Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #82, P2 (521), FOLDERBOT (79), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 8h]
Dealt to P2 [Jh Ah]
Dealt to P3 [7s 2c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #83, FOLDERBOT (77), P2 (523), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c As]
Dealt to FOLDERBOT [Ac 7d]
Dealt to P2 [Ks 6d]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #84, P2 (527), FOLDERBOT (73), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Js]
Dealt to P3 [Tc Th]
Dealt to FOLDERBOT [6s 9h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ks 7d As]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (14) [Ks 7d As] [7s]
FOLDERBOT checks
P2 bets 8
FOLDERBOT raises to 30
P2 raises to 58
FOLDERBOT raises to 66
P2 folds
FOLDERBOT wins the pot (138)

Hand #85, FOLDERBOT (138), P2 (462), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c Tc]
Dealt to P2 [8h 5h]
Dealt to P3 [Jd 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #86, P2 (463), FOLDERBOT (137), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 9h]
Dealt to FOLDERBOT [3c 6h]
Dealt to P2 [Jh Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 2h Ad]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [As 2h Ad] [4s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [As 2h Ad 4s] [6s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [3c 6h]
P2 shows [Jh Qs]
FOLDERBOT wins the pot (10)

Hand #87, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 2s]
Dealt to P3 [Kd Tc]
Dealt to FOLDERBOT [7s 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #88, P2 (459), FOLDERBOT (141), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s Ad]
Dealt to P2 [8c 4s]
Dealt to P3 [8s Jh]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Th 3c Tc]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Th 3c Tc] [7s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 7
P2 calls 7
*** RIVER *** (22) [Th 3c Tc 7s] [7c]
FOLDERBOT checks
P2 bets 15
FOLDERBOT calls 15
FOLDERBOT shows [6s Ad]
P2 shows [8c 4s]
FOLDERBOT wins the pot (52)

Hand #89, FOLDERBOT (167), P2 (433), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 3s]
Dealt to FOLDERBOT [6c Kc]
Dealt to P2 [8h 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #90, P2 (434), FOLDERBOT (166), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 3s]
Dealt to P3 [Ts Ad]
Dealt to FOLDERBOT [Ah Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 9h Qh]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [7s 9h Qh] [Qd]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [7s 9h Qh Qd] [8c]
FOLDERBOT checks
P2 checks
P2 shows [Kd 3s]
FOLDERBOT shows [Ah Jh]
FOLDERBOT wins the pot (18)

Hand #91, FOLDERBOT (175), P2 (425), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 3s]
Dealt to P2 [2h 5h]
Dealt to P3 [7s 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #92, P2 (426), FOLDERBOT (174), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 7d]
Dealt to FOLDERBOT [8h Kh]
Dealt to P2 [3c 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d Ac Qc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6d Ac Qc] [2h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [6d Ac Qc 2h] [3d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [8h Kh]
P2 shows [3c 8c]
P2 wins the pot (10)

Hand #93, FOLDERBOT (169), P2 (431), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 2c]
Dealt to P3 [7s 7h]
Dealt to FOLDERBOT [9c 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #94, P2 (432), FOLDERBOT (168), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc Ts]
Dealt to P2 [Ad 6s]
Dealt to P3 [8d 4s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ks 4h Jd]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 22
P2 raises to 62
FOLDERBOT folds
P2 wins the pot (94)

Hand #95, FOLDERBOT (141), P2 (459), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 5d]
Dealt to FOLDERBOT [3h Ad]
Dealt to P2 [Kc Kd]
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #96, P2 (463), FOLDERBOT (137), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Jh]
Dealt to P3 [7c 5s]
Dealt to FOLDERBOT [Qh 3c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8s Th As]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [8s Th As] [4h]
FOLDERBOT bets 4
P2 raises to 16
FOLDERBOT raises to 44
P2 calls 44
*** RIVER *** (96) [8s Th As 4h] [2c]
FOLDERBOT checks
P2 checks
P2 shows [3s Jh]
FOLDERBOT shows [Qh 3c]
FOLDERBOT wins the pot (96)

Hand #97, FOLDERBOT (185), P2 (415), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Kh]
Dealt to P2 [Kd Qc]
Dealt to P3 [3h 5c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #98, P2 (417), FOLDERBOT (183), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 9c]
Dealt to FOLDERBOT [4h 7s]
Dealt to P2 [5h 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #99, FOLDERBOT (184), P2 (416), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h Kc]
Dealt to P3 [Ac Tc]
Dealt to FOLDERBOT [Qs 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #100, P2 (417), FOLDERBOT (183), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 9d]
Dealt to P2 [Qc 7c]
Dealt to P3 [3h Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #101, FOLDERBOT (184), P2 (416), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 9d]
Dealt to FOLDERBOT [6h Ac]
Dealt to P2 [9h 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #102, P2 (417), FOLDERBOT (183), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 4h]
Dealt to P3 [8c 6c]
Dealt to FOLDERBOT [Jd 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d Qs 3d]
FOLDERBOT bets 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (17)

Hand #103, FOLDERBOT (177), P2 (423), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h Tc]
Dealt to P2 [As 9s]
Dealt to P3 [9h Ks]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2s Kc 4c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [2s Kc 4c] [Td]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [2s Kc 4c Td] [Ah]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #104, P2 (425), FOLDERBOT (175), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 3d]
Dealt to FOLDERBOT [6h Jd]
Dealt to P2 [Qh 5d]
P2 raises to 5
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (13)

Hand #105, FOLDERBOT (180), P2 (420), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Qd]
Dealt to P3 [5c Ah]
Dealt to FOLDERBOT [9h 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #106, P2 (421), FOLDERBOT (179), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 2s]
Dealt to P2 [7h Td]
Dealt to P3 [Kc 8d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #107, FOLDERBOT (177), P2 (423), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 6d]
Dealt to FOLDERBOT [Tc 2c]
Dealt to P2 [5s Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #108, P2 (424), FOLDERBOT (176), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Kh]
Dealt to P3 [3d Th]
Dealt to FOLDERBOT [Qs Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #109, FOLDERBOT (177), P2 (423), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s Ks]
Dealt to P2 [8s Qh]
Dealt to P3 [6d 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #110, P2 (424), FOLDERBOT (176), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Qc]
Dealt to FOLDERBOT [Tc 6s]
Dealt to P2 [3s 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #111, FOLDERBOT (177), P2 (423), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 8d]
Dealt to P3 [2s Qd]
Dealt to FOLDERBOT [9d 8c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5c 5s Kd]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [5c 5s Kd] [Qs]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (17)

Hand #112, P2 (428), FOLDERBOT (172), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th Ts]
Dealt to P2 [Qc 2s]
Dealt to P3 [7c Ad]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #113, FOLDERBOT (170), P2 (430), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Kd]
Dealt to FOLDERBOT [Tc 4c]
Dealt to P2 [7d 7c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #114, P2 (432), FOLDERBOT (168), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Qd]
Dealt to P3 [8h Ts]
Dealt to FOLDERBOT [Th 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #115, FOLDERBOT (169), P2 (431), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah Ts]
Dealt to P2 [8s 2s]
Dealt to P3 [3h Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #116, P2 (432), FOLDERBOT (168), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h Tc]
Dealt to FOLDERBOT [8h Ah]
Dealt to P2 [5d 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 5c 4s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7d 5c 4s] [Kc]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [7d 5c 4s Kc] [Js]
FOLDERBOT bets 4
P2 calls 4
FOLDERBOT shows [8h Ah]
P2 shows [5d 4h]
P2 wins the pot (12)

Hand #117, FOLDERBOT (162), P2 (438), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 3h]
Dealt to P3 [Ac Ts]
Dealt to FOLDERBOT [Qs 3c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #118, P2 (440), FOLDERBOT (160), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c Qs]
Dealt to P2 [Kd 9d]
Dealt to P3 [6d 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 4c As]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** TURN *** (16) [3c 4c As] [7s]
FOLDERBOT checks
P2 checks
*** RIVER *** (16) [3c 4c As 7s] [4h]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
FOLDERBOT shows [5c Qs]
P2 shows [Kd 9d]
P2 wins the pot (30)

Hand #119, FOLDERBOT (145), P2 (455), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 2s]
Dealt to FOLDERBOT [Jh 5h]
Dealt to P2 [6c Ah]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [Js Tc Ad]
P2 bets 17
FOLDERBOT calls 17
*** TURN *** (54) [Js Tc Ad] [Ts]
P2 checks
FOLDERBOT checks
*** RIVER *** (54) [Js Tc Ad Ts] [7h]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (61)

Hand #120, P2 (482), FOLDERBOT (118), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 2s]
Dealt to P3 [6h 5s]
Dealt to FOLDERBOT [3c 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #121, FOLDERBOT (119), P2 (481), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc 9h]
Dealt to P2 [2s 7c]
Dealt to P3 [9c 8d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3c Jc 2h]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #122, P2 (485), FOLDERBOT (115), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah Kc]
Dealt to FOLDERBOT [9d 6s]
Dealt to P2 [Qs Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 9s 8h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [As 9s 8h] [7d]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (20) [As 9s 8h 7d] [6h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9d 6s]
P2 shows [Qs Ac]
FOLDERBOT wins the pot (20)

Hand #123, FOLDERBOT (125), P2 (475), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 4d]
Dealt to P3 [Jh Kc]
Dealt to FOLDERBOT [6s 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #124, P2 (476), FOLDERBOT (124), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 9s]
Dealt to P2 [Ad Ks]
Dealt to P3 [9h 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #125, FOLDERBOT (125), P2 (475), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 5d]
Dealt to FOLDERBOT [Td Tc]
Dealt to P2 [8h 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #126, P2 (476), FOLDERBOT (124), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd As]
Dealt to P3 [5s Th]
Dealt to FOLDERBOT [9c 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #127, FOLDERBOT (125), P2 (475), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad 3c]
Dealt to P2 [Kh 3d]
Dealt to P3 [Kd 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #128, P2 (476), FOLDERBOT (124), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 9d]
Dealt to FOLDERBOT [4d Ts]
Dealt to P2 [Kc 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #129, FOLDERBOT (125), P2 (475), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d Td]
Dealt to P3 [4d 5h]
Dealt to FOLDERBOT [Tc Js]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #130, P2 (477), FOLDERBOT (123), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th Kh]
Dealt to P2 [3s 5s]
Dealt to P3 [7h 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As Jd Ah]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [As Jd Ah] [4d]
FOLDERBOT checks
P2 checks
*** RIVER *** (12) [As Jd Ah 4d] [Ad]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 16
P2 folds
FOLDERBOT wins the pot (35)

Hand #131, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 4s]
Dealt to FOLDERBOT [Jh 3h]
Dealt to P2 [9h Qs]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2c Js Td]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [2c Js Td] [3c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #132, P2 (466), FOLDERBOT (134), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 5s]
Dealt to P3 [3d Ah]
Dealt to FOLDERBOT [Jh Kc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #133, FOLDERBOT (132), P2 (468), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 6c]
Dealt to P2 [5d Qd]
Dealt to P3 [7c Ah]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6h 2c 3d]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [6h 2c 3d] [Jd]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [6h 2c 3d Jd] [7d]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Jc 6c]
P2 shows [5d Qd]
P2 wins the pot (8)

Hand #134, P2 (472), FOLDERBOT (128), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 5h]
Dealt to FOLDERBOT [8s 8d]
Dealt to P2 [Qd Ad]
P2 folds
FOLDERBOT wins the pot (3)

Hand #135, FOLDERBOT (129), P2 (471), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 8c]
Dealt to P3 [9c 8d]
Dealt to FOLDERBOT [Qc 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #136, P2 (472), FOLDERBOT (128), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 4h]
Dealt to P2 [8s 2s]
Dealt to P3 [2d Js]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Tc Ks 6s]
FOLDERBOT checks
P2 bets 8
FOLDERBOT calls 8
*** TURN *** (26) [Tc Ks 6s] [5c]
FOLDERBOT checks
P2 bets 10
FOLDERBOT calls 10
*** RIVER *** (46) [Tc Ks 6s 5c] [Th]
FOLDERBOT checks
P2 bets 25
FOLDERBOT raises to 60
P2 folds
FOLDERBOT wins the pot (131)

Hand #137, FOLDERBOT (176), P2 (424), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 8s]
Dealt to FOLDERBOT [8h Kc]
Dealt to P2 [3h 4s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ah 7s 3c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ah 7s 3c] [4c]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Ah 7s 3c 4c] [Jd]
P2 bets 3
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (13)

Hand #138, P2 (419), FOLDERBOT (181), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Jc]
Dealt to P3 [9c 8d]
Dealt to FOLDERBOT [Ad 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #139, FOLDERBOT (182), P2 (418), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s Ts]
Dealt to P2 [9d 4c]
Dealt to P3 [Qc Kd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Td 6c 4h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Td 6c 4h] [7s]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #140, P2 (416), FOLDERBOT (184), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h Qd]
Dealt to FOLDERBOT [9c Qh]
Dealt to P2 [Jd 6d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c Kc 2c]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #141, FOLDERBOT (186), P2 (414), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Jc]
Dealt to P3 [2s Ts]
Dealt to FOLDERBOT [7c 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #142, P2 (415), FOLDERBOT (185), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 7h]
Dealt to P2 [6h 4h]
Dealt to P3 [8d Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 5d Ah]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2c 5d Ah] [9d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #143, FOLDERBOT (183), P2 (417), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Jc]
Dealt to FOLDERBOT [3h 4d]
Dealt to P2 [6s 7s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #144, P2 (415), FOLDERBOT (185), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 7s]
Dealt to P3 [Qc 6c]
Dealt to FOLDERBOT [Tc 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 7c Qs]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #145, FOLDERBOT (183), P2 (417), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s Jh]
Dealt to P2 [Th 9d]
Dealt to P3 [Jd Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #146, P2 (418), FOLDERBOT (182), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 3s]
Dealt to FOLDERBOT [Jh Js]
Dealt to P2 [4c 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #147, FOLDERBOT (183), P2 (417), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Ac]
Dealt to P3 [Qd 3h]
Dealt to FOLDERBOT [8d 8c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2d 7h 2h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [2d 7h 2h] [7s]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (12) [2d 7h 2h 7s] [4h]
P2 bets 10
FOLDERBOT raises to 20
P2 raises to 41
FOLDERBOT folds
P2 wins the pot (73)

Hand #148, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh Ad]
Dealt to P2 [7d 2c]
Dealt to P3 [8d Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 3s 8s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #149, FOLDERBOT (155), P2 (445), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 6d]
Dealt to FOLDERBOT [Jc 4c]
Dealt to P2 [7c 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (446), FOLDERBOT (154), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Ad]
Dealt to P3 [4d 8s]
Dealt to FOLDERBOT [Td 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 9h Ks]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Tc 9h Ks] [Th]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [Tc 9h Ks Th] [3d]
FOLDERBOT checks
P2 checks
P2 shows [Ah Ad]
FOLDERBOT shows [Td 7s]
FOLDERBOT wins the pot (10)

Hand #151, FOLDERBOT (159), P2 (441), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 3h]
Dealt to P2 [6h Jc]
Dealt to P3 [3d Qs]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5s Ad 7s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5s Ad 7s] [4c]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [5s Ad 7s 4c] [8s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #152, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc Qh]
Dealt to FOLDERBOT [4h 9h]
Dealt to P2 [5h 7c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #153, FOLDERBOT (158), P2 (442), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 4s]
Dealt to P3 [5h 9c]
Dealt to FOLDERBOT [Ah 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #154, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 4c]
Dealt to P2 [4s 5c]
Dealt to P3 [Td 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh Ts Kc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Kh Ts Kc] [5d]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
*** RIVER *** (28) [Kh Ts Kc 5d] [As]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
FOLDERBOT shows [Qh 4c]
P2 shows [4s 5c]
P2 wins the pot (46)

Hand #155, FOLDERBOT (134), P2 (466), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Ac]
Dealt to FOLDERBOT [Td 9c]
Dealt to P2 [Ts Ks]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qc 5s 7d]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Qc 5s 7d] [Kh]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [Qc 5s 7d Kh] [5c]
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [Td 9c]
P2 shows [Ts Ks]
P2 wins the pot (14)

Hand #156, P2 (473), FOLDERBOT (127), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Td]
Dealt to P3 [Ac 8c]
Dealt to FOLDERBOT [6d 8d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #157, FOLDERBOT (128), P2 (472), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 5h]
Dealt to P2 [Ad 2c]
Dealt to P3 [6s Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #158, P2 (473), FOLDERBOT (127), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 2d]
Dealt to FOLDERBOT [Ah 9s]
Dealt to P2 [7d Jc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #159, FOLDERBOT (128), P2 (472), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 9s]
Dealt to P3 [2c 7c]
Dealt to FOLDERBOT [4s 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kh 8d Jc]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Kh 8d Jc] [Qs]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #160, P2 (474), FOLDERBOT (126), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d Qh]
Dealt to P2 [2h 2s]
Dealt to P3 [Th 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s Kc 9d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8s Kc 9d] [Td]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [8s Kc 9d Td] [7h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [3d Qh]
P2 shows [2h 2s]
P2 wins the pot (10)

Hand #161, FOLDERBOT (121), P2 (479), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 9s]
Dealt to FOLDERBOT [8h 5s]
Dealt to P2 [6d Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #162, P2 (480), FOLDERBOT (120), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Jh]
Dealt to P3 [Ts Qc]
Dealt to FOLDERBOT [4c 9d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7h 7d 4s]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [7h 7d 4s] [Ah]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #163, FOLDERBOT (116), P2 (484), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 6c]
Dealt to P2 [2h 2d]
Dealt to P3 [Ks 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #164, P2 (485), FOLDERBOT (115), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 3h]
Dealt to FOLDERBOT [2h Qs]
Dealt to P2 [8c 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #165, FOLDERBOT (116), P2 (484), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 3d]
Dealt to P3 [8s 9s]
Dealt to FOLDERBOT [7d Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #166, P2 (485), FOLDERBOT (115), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s Ah]
Dealt to P2 [3c 9s]
Dealt to P3 [5s 6d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h Js 2h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3h Js 2h] [Qs]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [3h Js 2h Qs] [Qd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [8s Ah]
P2 shows [3c 9s]
P2 wins the pot (4)

Hand #167, FOLDERBOT (113), P2 (487), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 5d]
Dealt to FOLDERBOT [6c Jd]
Dealt to P2 [Kc Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #168, P2 (488), FOLDERBOT (112), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js Ks]
Dealt to P3 [4s 2s]
Dealt to FOLDERBOT [5c 7c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 3d Ah]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6d 3d Ah] [Kc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [6d 3d Ah Kc] [3h]
FOLDERBOT checks
P2 checks
P2 shows [Js Ks]
FOLDERBOT shows [5c 7c]
P2 wins the pot (10)

Hand #169, FOLDERBOT (107), P2 (493), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 7s]
Dealt to P2 [5s 6h]
Dealt to P3 [As 7d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9s 8c 2s]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [9s 8c 2s] [9d]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [9s 8c 2s 9d] [Qc]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Js 7s]
P2 shows [5s 6h]
FOLDERBOT wins the pot (8)

Hand #170, P2 (489), FOLDERBOT (111), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c Jh]
Dealt to FOLDERBOT [6d 9c]
Dealt to P2 [2c 6s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #171, FOLDERBOT (109), P2 (491), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 2s]
Dealt to P3 [8h Qd]
Dealt to FOLDERBOT [Th Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #172, P2 (492), FOLDERBOT (108), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h Kc]
Dealt to P2 [6s 5d]
Dealt to P3 [Jd Ts]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #173, FOLDERBOT (106), P2 (494), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 3c]
Dealt to FOLDERBOT [Qc Qd]
Dealt to P2 [4d 2h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2d Ad 5c]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [2d Ad 5c] [6c]
P2 checks
FOLDERBOT checks
*** RIVER *** (12) [2d Ad 5c 6c] [7s]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Qc Qd]
P2 shows [4d 2h]
FOLDERBOT wins the pot (12)

Hand #174, P2 (488), FOLDERBOT (112), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c As]
Dealt to P3 [Ks 6s]
Dealt to FOLDERBOT [6h Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #175, FOLDERBOT (113), P2 (487), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 9h]
Dealt to P2 [4d Ac]
Dealt to P3 [Ks 5s]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #176, P2 (485), FOLDERBOT (115), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Ks]
Dealt to FOLDERBOT [7s 9c]
Dealt to P2 [8s 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs Ah 2h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qs Ah 2h] [4s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Qs Ah 2h 4s] [5d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [7s 9c]
P2 shows [8s 3d]
P2 wins the pot (10)

Hand #177, FOLDERBOT (110), P2 (490), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 5s]
Dealt to P3 [Qd Ts]
Dealt to FOLDERBOT [4h 2d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #178, P2 (492), FOLDERBOT (108), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 3s]
Dealt to P2 [5d 7h]
Dealt to P3 [8h 4h]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [5c Ts 2s]
FOLDERBOT checks
P2 checks
*** TURN *** (16) [5c Ts 2s] [Jh]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (24)

Hand #179, FOLDERBOT (116), P2 (484), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 6s]
Dealt to FOLDERBOT [Ac Jc]
Dealt to P2 [6c 8d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #180, P2 (486), FOLDERBOT (114), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Ac]
Dealt to P3 [9d Jd]
Dealt to FOLDERBOT [2c 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #181, FOLDERBOT (115), P2 (485), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 4d]
Dealt to P2 [Jh 4c]
Dealt to P3 [4s 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #182, P2 (486), FOLDERBOT (114), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Jc]
Dealt to FOLDERBOT [Kd 2s]
Dealt to P2 [Td 7d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d Ah 3d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4d Ah 3d] [Ks]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [4d Ah 3d Ks] [Ac]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kd 2s]
P2 shows [Td 7d]
FOLDERBOT wins the pot (4)

Hand #183, FOLDERBOT (116), P2 (484), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 2c]
Dealt to P3 [Jh 9h]
Dealt to FOLDERBOT [4c Jd]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #184, P2 (488), FOLDERBOT (112), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 5h]
Dealt to P2 [9d 6h]
Dealt to P3 [5c Kc]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7s 3c 6c]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [7s 3c 6c] [8c]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #185, FOLDERBOT (116), P2 (484), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 6c]
Dealt to FOLDERBOT [7s Kc]
Dealt to P2 [Qs Qd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d 2c 2d]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [5d 2c 2d] [7d]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [5d 2c 2d 7d] [8h]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [7s Kc]
P2 shows [Qs Qd]
P2 wins the pot (10)

Hand #186, P2 (489), FOLDERBOT (111), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Qd]
Dealt to P3 [Ts 7h]
Dealt to FOLDERBOT [3c Th]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #187, FOLDERBOT (109), P2 (491), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 9d]
Dealt to P2 [6s 7h]
Dealt to P3 [8h 8c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #188, P2 (493), FOLDERBOT (107), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d Ah]
Dealt to FOLDERBOT [2s Qd]
Dealt to P2 [2h Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh Kc 7c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #189, FOLDERBOT (105), P2 (495), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Jc]
Dealt to P3 [Td Qs]
Dealt to FOLDERBOT [9d Kd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ks Tc As]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ks Tc As] [Ad]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Ks Tc As Ad] [3d]
P2 checks
FOLDERBOT checks
P2 shows [5h Jc]
FOLDERBOT shows [9d Kd]
FOLDERBOT wins the pot (8)

Hand #190, P2 (491), FOLDERBOT (109), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd Qc]
Dealt to P2 [Qd Qs]
Dealt to P3 [8c Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #191, FOLDERBOT (110), P2 (490), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd As]
Dealt to FOLDERBOT [Jc 8d]
Dealt to P2 [4h Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #192, P2 (491), FOLDERBOT (109), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Ac]
Dealt to P3 [8d Qh]
Dealt to FOLDERBOT [5c 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #193, FOLDERBOT (110), P2 (490), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c 3d]
Dealt to P2 [2s Ac]
Dealt to P3 [2h Th]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6h 4h 7d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6h 4h 7d] [Kh]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #194, P2 (492), FOLDERBOT (108), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d Qd]
Dealt to FOLDERBOT [8c Jd]
Dealt to P2 [Kd 2d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c Ts 8h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [6c Ts 8h] [Kc]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [6c Ts 8h Kc] [6d]
FOLDERBOT bets 10
P2 raises to 29
FOLDERBOT folds
P2 wins the pot (49)

Hand #195, FOLDERBOT (93), P2 (507), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Jd]
Dealt to P3 [8s Qs]
Dealt to FOLDERBOT [5s 3s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qh Ad Qc]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #196, P2 (505), FOLDERBOT (95), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 7c]
Dealt to P2 [3d Jd]
Dealt to P3 [Qs 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #197, FOLDERBOT (96), P2 (504), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Jc]
Dealt to FOLDERBOT [6h Qd]
Dealt to P2 [8h Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #198, P2 (505), FOLDERBOT (95), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 3c]
Dealt to P3 [6s 8s]
Dealt to FOLDERBOT [8c 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #199, FOLDERBOT (96), P2 (504), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts 4c]
Dealt to P2 [8d 5s]
Dealt to P3 [2s Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #200, P2 (505), FOLDERBOT (95), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 8d]
Dealt to FOLDERBOT [Kd 3h]
Dealt to P2 [Ah 6d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 3c Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jc 3c Jd] [9h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #201, FOLDERBOT (93), P2 (507), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Jc]
Dealt to P3 [7d 7h]
Dealt to FOLDERBOT [3h Ah]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #202, P2 (509), FOLDERBOT (91), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 6h]
Dealt to P2 [5s 5d]
Dealt to P3 [6c 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 7c 8h]
FOLDERBOT bets 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (11)

Hand #203, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Ks]
Dealt to FOLDERBOT [9d Jc]
Dealt to P2 [Qs 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #204, P2 (514), FOLDERBOT (86), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Kd]
Dealt to P3 [4d 5s]
Dealt to FOLDERBOT [4s 4c]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Tc 8h 8c]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [Tc 8h 8c] [Td]
FOLDERBOT checks
P2 checks
*** RIVER *** (20) [Tc 8h 8c Td] [Ts]
FOLDERBOT checks
P2 bets 18
FOLDERBOT folds
P2 wins the pot (38)

Hand #205, FOLDERBOT (76), P2 (524), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah Td]
Dealt to P2 [Kd Qc]
Dealt to P3 [6h Tc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As 3h 4d]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #206, P2 (522), FOLDERBOT (78), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 4c]
Dealt to FOLDERBOT [5d 6h]
Dealt to P2 [Ts Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #207, FOLDERBOT (79), P2 (521), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 5d]
Dealt to P3 [3c Qs]
Dealt to FOLDERBOT [Qh 7d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [As 6c 6d]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [As 6c 6d] [8c]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [As 6c 6d 8c] [2h]
P2 checks
FOLDERBOT checks
P2 shows [8h 5d]
FOLDERBOT shows [Qh 7d]
P2 wins the pot (10)

Hand #208, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh Kc]
Dealt to P2 [3s 9s]
Dealt to P3 [3c Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #209, FOLDERBOT (75), P2 (525), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Kd]
Dealt to FOLDERBOT [Kh Ac]
Dealt to P2 [7h 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #210, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 8s]
Dealt to P3 [Qs Ks]
Dealt to FOLDERBOT [6c 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #211, FOLDERBOT (75), P2 (525), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd Qd]
Dealt to P2 [Kh Jd]
Dealt to P3 [Ac 6h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [3c Td 7c]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [3c Td 7c] [8d]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [3c Td 7c 8d] [9d]
P2 bets 7
FOLDERBOT raises to 14
P2 calls 14
FOLDERBOT shows [Kd Qd]
P2 shows [Kh Jd]
FOLDERBOT wins the pot (36)

Hand #212, P2 (507), FOLDERBOT (93), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 7h]
Dealt to FOLDERBOT [8c 9s]
Dealt to P2 [Qd 5s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4c Kh 3s]
FOLDERBOT checks
P2 bets 8
FOLDERBOT raises to 17
P2 calls 17
*** TURN *** (44) [4c Kh 3s] [Qh]
FOLDERBOT bets 44
P2 raises to 71
FOLDERBOT calls 71
*** RIVER *** (186) [4c Kh 3s Qh] [Td]
FOLDERBOT shows [8c 9s]
P2 shows [Qd 5s]
P2 wins the pot (186)

