6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 4s]
Dealt to P2 [6c 3c]
Dealt to P3 [6d As]
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (9) [Qs 7s Ts]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (15) [Qs 7s Ts] [Kh]
P3 checks
FOLDERBOT checks
*** RIVER *** (15) [Qs 7s Ts Kh] [4d]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [9h 4s]
P3 shows [6d As]
FOLDERBOT wins the pot (15)

Hand #2, P3 (193), FOLDERBOT (208), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 2s]
Dealt to FOLDERBOT [Ah Ac]
Dealt to P2 [Th 6h]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #3, P2 (197), P3 (196), FOLDERBOT (207)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Kh]
Dealt to P3 [5s 4c]
Dealt to FOLDERBOT [3h Ts]
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3s Jd Jh]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [3s Jd Jh] [Th]
P3 bets 5
FOLDERBOT raises to 11
P3 calls 11
*** RIVER *** (30) [3s Jd Jh Th] [9c]
P3 checks
FOLDERBOT checks
P3 shows [5s 4c]
FOLDERBOT shows [3h Ts]
FOLDERBOT wins the pot (30)

Hand #4, FOLDERBOT (222), P2 (197), P3 (181)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 8s]
Dealt to P2 [As 5s]
Dealt to P3 [Kd 9s]
FOLDERBOT calls 2
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (11) [5h 3s 7d]
P3 checks
FOLDERBOT checks
*** TURN *** (11) [5h 3s 7d] [3h]
P3 bets 7
FOLDERBOT calls 7
*** RIVER *** (25) [5h 3s 7d 3h] [3d]
P3 bets 8
FOLDERBOT calls 8
FOLDERBOT shows [7c 8s]
P3 shows [Kd 9s]
FOLDERBOT wins the pot (41)

Hand #5, P3 (161), FOLDERBOT (243), P2 (196)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Jh]
Dealt to FOLDERBOT [Kh 6h]
Dealt to P2 [3h Ts]
P3 raises to 5
FOLDERBOT folds
P2 raises to 13
P3 folds
P2 wins the pot (19)

Hand #6, P2 (202), P3 (156), FOLDERBOT (242)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Qh]
Dealt to P3 [Jc 8c]
Dealt to FOLDERBOT [8d Jd]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 4h Js]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Ts 4h Js] [9s]
P3 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [Ts 4h Js 9s] [5h]
P3 bets 16
FOLDERBOT folds
P3 wins the pot (34)

Hand #7, FOLDERBOT (233), P2 (202), P3 (165)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Qs]
Dealt to P2 [9h 8d]
Dealt to P3 [Tc 7d]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Qd 9c 4s]
P3 bets 3
FOLDERBOT raises to 8
P3 raises to 13
FOLDERBOT raises to 21
P3 calls 21
*** TURN *** (47) [Qd 9c 4s] [6c]
P3 checks
FOLDERBOT checks
*** RIVER *** (47) [Qd 9c 4s 6c] [Qc]
P3 bets 8
FOLDERBOT calls 8
FOLDERBOT shows [4d Qs]
P3 shows [Tc 7d]
FOLDERBOT wins the pot (63)

Hand #8, P3 (134), FOLDERBOT (265), P2 (201)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Jh]
Dealt to FOLDERBOT [Ts 9h]
Dealt to P2 [5s 2d]
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [7d 7h Qh]
FOLDERBOT checks
P2 bets 12
P3 calls 12
FOLDERBOT calls 12
*** TURN *** (51) [7d 7h Qh] [6d]
FOLDERBOT checks
P2 bets 6
P3 folds
FOLDERBOT raises to 63
P2 calls 63
*** RIVER *** (177) [7d 7h Qh 6d] [2h]
FOLDERBOT checks
P2 bets 69
FOLDERBOT calls 69
FOLDERBOT shows [Ts 9h]
P2 shows [5s 2d]
P2 wins the pot (315)

Hand #9, P2 (367), P3 (117), FOLDERBOT (116)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Qh]
Dealt to P3 [5d 8s]
Dealt to FOLDERBOT [Jd 5s]
P2 raises to 5
P3 raises to 9
FOLDERBOT calls 9
P2 calls 9
*** FLOP *** (27) [As 4h Ad]
P3 checks
FOLDERBOT checks
P2 bets 21
P3 calls 21
FOLDERBOT raises to 42
P2 raises to 67
P3 calls 67
FOLDERBOT calls 67
*** TURN *** (228) [As 4h Ad] [Qc]
P3 checks
FOLDERBOT bets 40
P2 raises to 41
P3 folds
*** RIVER *** (309) [As 4h Ad Qc] [Td]
P2 shows [Th Qh]
FOLDERBOT shows [Jd 5s]
P2 wins the pot (309)

Hand #10, P3 (41), P2 (559), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 9d]
Dealt to P2 [Ks 6h]
Dealt to P3 [Qc 9s]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #11, P2 (561), P3 (39), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks Jc]
Dealt to FOLDERBOT [6d Qd]
Dealt to P2 [2s 8d]
P2 folds
P3 wins the pot (3)

Hand #12, P3 (40), P2 (560), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 6h]
Dealt to P3 [2d 3s]
Dealt to FOLDERBOT [4d 8d]
P3 calls 2
P2 checks
*** FLOP *** (4) [Jh 2h Qc]
P2 checks
P3 bets 2
P2 raises to 5
P3 calls 5
*** TURN *** (14) [Jh 2h Qc] [6s]
P2 bets 12
P3 raises to 32
P2 raises to 33
P3 folds
P2 wins the pot (79)

Hand #13, P2 (599), P3 (1), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 1
Dealt to FOLDERBOT [2s 4s]
Dealt to P2 [Jc 2c]
Dealt to P3 [3h Qs]
*** FLOP *** (2) [Qc 7s Th]
*** TURN *** (2) [Qc 7s Th] [4h]
*** RIVER *** (2) [Qc 7s Th 4h] [8c]
P2 shows [Jc 2c]
P3 shows [3h Qs]
P3 wins the pot (2)

Hand #14, P3 (2), P2 (598), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 5h]
Dealt to FOLDERBOT [Kd Qs]
Dealt to P2 [5c 5d]
P3 raises to 2
P2 folds
P3 wins the pot (4)

Hand #15, P2 (596), P3 (4), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 4h]
Dealt to P3 [2h 5c]
Dealt to FOLDERBOT [Qd Ac]
P2 folds
P3 wins the pot (3)

Hand #16, P3 (5), P2 (595), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 9d]
Dealt to P2 [Ks 6d]
Dealt to P3 [2c Ah]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3s Ac 5s]
P2 bets 1
P3 calls 1
*** TURN *** (10) [3s Ac 5s] [9c]
*** RIVER *** (10) [3s Ac 5s 9c] [Ts]
P2 shows [Ks 6d]
P3 shows [2c Ah]
P3 wins the pot (10)

Hand #17, P2 (590), P3 (10), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Kc]
Dealt to FOLDERBOT [Js Qh]
Dealt to P2 [As 3d]
P2 calls 2
P3 raises to 4
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [Kh 5s 5d]
P3 bets 2
P2 folds
P3 wins the pot (18)

Hand #18, P3 (18), P2 (582), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 3s]
Dealt to P3 [Kc 6s]
Dealt to FOLDERBOT [5d Kd]
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (10)

Hand #19, P2 (586), P3 (14), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc Jh]
Dealt to P2 [8s Ah]
Dealt to P3 [2s Jc]
P2 folds
P3 wins the pot (3)

Hand #20, P3 (15), P2 (585), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Qd]
Dealt to FOLDERBOT [7c Qh]
Dealt to P2 [9s 3c]
P3 folds
P2 wins the pot (3)

Hand #21, P2 (586), P3 (14), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 4h]
Dealt to P3 [Jc Js]
Dealt to FOLDERBOT [7d 3h]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ts Th 7h]
P3 bets 5
P2 raises to 9
P3 calls 9
*** TURN *** (28) [Ts Th 7h] [Ah]
*** RIVER *** (28) [Ts Th 7h Ah] [6s]
P2 shows [6c 4h]
P3 shows [Jc Js]
P3 wins the pot (28)

Hand #22, P3 (28), P2 (572), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h Kc]
Dealt to P2 [Jd 8h]
Dealt to P3 [7d Ks]
P3 calls 2
P2 checks
*** FLOP *** (4) [3h Ac 9d]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #23, P2 (574), P3 (26), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 5h]
Dealt to FOLDERBOT [Ac 4h]
Dealt to P2 [8h Ah]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #24, P3 (24), P2 (576), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad Kh]
Dealt to P3 [3s Kd]
Dealt to FOLDERBOT [Qc Ks]
P3 calls 2
P2 checks
*** FLOP *** (4) [5s Qh 2s]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [5s Qh 2s] [8h]
P2 checks
P3 checks
*** RIVER *** (10) [5s Qh 2s 8h] [4d]
P2 checks
P3 checks
P2 shows [Ad Kh]
P3 shows [3s Kd]
P2 wins the pot (10)

Hand #25, P2 (581), P3 (19), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 4s]
Dealt to P2 [Qs 8s]
Dealt to P3 [7c Ts]
P2 calls 2
P3 checks
*** FLOP *** (4) [3h Qh Kc]
P3 bets 2
P2 raises to 4
P3 calls 4
*** TURN *** (12) [3h Qh Kc] [Jc]
P3 bets 4
P2 calls 4
*** RIVER *** (20) [3h Qh Kc Jc] [5h]
P3 checks
P2 checks
P2 shows [Qs 8s]
P3 shows [7c Ts]
P2 wins the pot (20)

Hand #26, P3 (9), P2 (591), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 6s]
Dealt to FOLDERBOT [Ts 3s]
Dealt to P2 [Jh Qh]
P3 calls 2
P2 raises to 4
P3 raises to 6
P2 raises to 8
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [8s 5h 6c]
*** TURN *** (18) [8s 5h 6c] [Jc]
*** RIVER *** (18) [8s 5h 6c Jc] [Ac]
P3 shows [5c 6s]
P2 shows [Jh Qh]
P3 wins the pot (18)

Hand #27, P2 (582), P3 (18), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 8h]
Dealt to P3 [8c Qh]
Dealt to FOLDERBOT [Ad Js]
P2 raises to 5
P3 raises to 10
P2 raises to 17
P3 folds
P2 wins the pot (27)

Hand #28, P3 (8), P2 (592), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 3d]
Dealt to P2 [2d Ah]
Dealt to P3 [Qs 6h]
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (10)

Hand #29, P2 (596), P3 (4), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd Qc]
Dealt to FOLDERBOT [6c Kc]
Dealt to P2 [9d 9s]
P2 folds
P3 wins the pot (3)

Hand #30, P3 (5), P2 (595), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 4c]
Dealt to P3 [Kd Ts]
Dealt to FOLDERBOT [Kc Ah]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Jc 4d 2d]
P2 checks
P3 bets 1
P2 folds
P3 wins the pot (9)

Hand #31, P2 (591), P3 (9), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 4c]
Dealt to P2 [9h Ah]
Dealt to P3 [4d Ts]
P2 folds
P3 wins the pot (3)

Hand #32, P3 (10), P2 (590), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 5d]
Dealt to FOLDERBOT [6d 3d]
Dealt to P2 [As Js]
P3 folds
P2 wins the pot (3)

Hand #33, P2 (591), P3 (9), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 7c]
Dealt to P3 [9h Jh]
Dealt to FOLDERBOT [8c Kd]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #34, P3 (7), P2 (593), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th Ah]
Dealt to P2 [2h 2s]
Dealt to P3 [7s 2d]
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (10)

Hand #35, P2 (597), P3 (3), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 5d]
Dealt to FOLDERBOT [2h 7c]
Dealt to P2 [Kc 5s]
P2 calls 2
P3 raises to 3
P2 folds
P3 wins the pot (5)

Hand #36, P3 (5), P2 (595), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 9h]
Dealt to P3 [8d 4s]
Dealt to FOLDERBOT [Qd 2s]
P3 calls 2
P2 raises to 4
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [6h 2c 6c]
*** TURN *** (10) [6h 2c 6c] [3c]
*** RIVER *** (10) [6h 2c 6c 3c] [Ac]
P2 shows [Jh 9h]
P3 shows [8d 4s]
P2 wins the pot (10)

