6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Ah]
Dealt to P2 [9h Td]
Dealt to P3 [5c Kd]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [As Kh 8d]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [As Kh 8d] [Jh]
P2 checks
P3 bets 9
P2 calls 9
*** RIVER *** (28) [As Kh 8d Jh] [4c]
P2 bets 8
P3 calls 8
P2 shows [9h Td]
P3 shows [5c Kd]
P3 wins the pot (44)

Hand #2, P3 (222), FOLDERBOT (200), P2 (178)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 7c]
Dealt to FOLDERBOT [4s 6d]
Dealt to P2 [2h 2d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Kd Ks 6h]
P2 bets 3
P3 calls 3
*** TURN *** (11) [Kd Ks 6h] [8c]
P2 bets 3
P3 folds
P2 wins the pot (14)

Hand #3, P2 (184), P3 (217), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 9s]
Dealt to P3 [4d Ac]
Dealt to FOLDERBOT [Js Kh]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #4, FOLDERBOT (200), P2 (184), P3 (216)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 6c]
Dealt to P2 [Jc Ah]
Dealt to P3 [Ad Js]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [7h 2h 2c]
P2 bets 5
P3 raises to 17
P2 raises to 57
P3 calls 57
*** TURN *** (122) [7h 2h 2c] [6d]
P2 checks
P3 checks
*** RIVER *** (122) [7h 2h 2c 6d] [Ts]
P2 bets 29
P3 raises to 84
P2 raises to 123
P3 calls 123
P2 shows [Jc Ah]
P3 shows [Ad Js]
P2 ties for the pot (184)
P3 ties for the pot (184)

Hand #5, P3 (216), FOLDERBOT (200), P2 (184)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Tc]
Dealt to FOLDERBOT [Qh 5c]
Dealt to P2 [6s Jh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (185), P3 (216), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 5h]
Dealt to P3 [Td 5c]
Dealt to FOLDERBOT [Ah Qs]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [4h 2s Qd]
P3 checks
P2 checks
*** TURN *** (10) [4h 2s Qd] [6h]
P3 checks
P2 bets 2
P3 calls 2
*** RIVER *** (14) [4h 2s Qd 6h] [As]
P3 bets 2
P2 calls 2
P2 shows [Qh 5h]
P3 shows [Td 5c]
P2 wins the pot (18)

Hand #7, FOLDERBOT (197), P2 (195), P3 (208)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Kh]
Dealt to P2 [5d Ah]
Dealt to P3 [2d 6d]
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 7
FOLDERBOT raises to 19
P2 folds
P3 folds
FOLDERBOT wins the pot (30)

Hand #8, P3 (201), FOLDERBOT (208), P2 (191)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Kh]
Dealt to FOLDERBOT [9s Td]
Dealt to P2 [Qd Kd]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [5c Tc 7c]
FOLDERBOT checks
P2 checks
P3 bets 5
FOLDERBOT calls 5
P2 calls 5
*** TURN *** (21) [5c Tc 7c] [2d]
FOLDERBOT checks
P2 bets 15
P3 calls 15
FOLDERBOT raises to 66
P2 folds
P3 folds
FOLDERBOT wins the pot (117)

Hand #9, P2 (169), P3 (179), FOLDERBOT (252)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 3s]
Dealt to P3 [9d 7d]
Dealt to FOLDERBOT [3h 4h]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #10, FOLDERBOT (250), P2 (172), P3 (178)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 3c]
Dealt to P2 [Kh 5s]
Dealt to P3 [2h Tc]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [7c Jc 5d]
P3 checks
FOLDERBOT bets 5
P3 calls 5
*** TURN *** (15) [7c Jc 5d] [6d]
P3 bets 12
FOLDERBOT calls 12
*** RIVER *** (39) [7c Jc 5d 6d] [9c]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [2d 3c]
P3 shows [2h Tc]
P3 wins the pot (39)

Hand #11, P3 (198), FOLDERBOT (231), P2 (171)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Ac]
Dealt to FOLDERBOT [Th 3d]
Dealt to P2 [3h Tc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (172), P3 (198), FOLDERBOT (230)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js Qh]
Dealt to P3 [9h 7h]
Dealt to FOLDERBOT [7c 8c]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 6
P2 raises to 16
P3 folds
FOLDERBOT calls 16
*** FLOP *** (34) [3c Ks 2s]
FOLDERBOT checks
P2 checks
*** TURN *** (34) [3c Ks 2s] [9d]
FOLDERBOT bets 34
P2 folds
FOLDERBOT wins the pot (68)

Hand #13, FOLDERBOT (248), P2 (156), P3 (196)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 6c]
Dealt to P2 [Tc 3c]
Dealt to P3 [7d 2d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (197), FOLDERBOT (248), P2 (155)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 3s]
Dealt to FOLDERBOT [Ah 3c]
Dealt to P2 [9h 8c]
P3 calls 2
FOLDERBOT raises to 5
P2 calls 5
P3 folds
*** FLOP *** (12) [8h 9s 4s]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (26) [8h 9s 4s] [Tc]
FOLDERBOT checks
P2 checks
*** RIVER *** (26) [8h 9s 4s Tc] [7s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ah 3c]
P2 shows [9h 8c]
P2 wins the pot (26)

Hand #15, P2 (169), P3 (195), FOLDERBOT (236)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Ad]
Dealt to P3 [2c Th]
Dealt to FOLDERBOT [2s 7h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [5c As 5h]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (13) [5c As 5h] [8h]
FOLDERBOT checks
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (23) [5c As 5h 8h] [3h]
FOLDERBOT checks
P2 bets 12
FOLDERBOT calls 12
P2 shows [6s Ad]
FOLDERBOT shows [2s 7h]
P2 wins the pot (47)

Hand #16, FOLDERBOT (213), P2 (193), P3 (194)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 3s]
Dealt to P2 [7h 8d]
Dealt to P3 [2s Ac]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (195), FOLDERBOT (213), P2 (192)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 8s]
Dealt to FOLDERBOT [3d 2s]
Dealt to P2 [Jc Jh]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [3c Qs 3s]
P2 checks
P3 checks
*** TURN *** (13) [3c Qs 3s] [9h]
P2 checks
P3 checks
*** RIVER *** (13) [3c Qs 3s 9h] [2d]
P2 checks
P3 checks
P3 shows [Js 8s]
P2 shows [Jc Jh]
P2 wins the pot (13)

Hand #18, P2 (199), P3 (189), FOLDERBOT (212)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Tc]
Dealt to P3 [4s 7h]
Dealt to FOLDERBOT [5d Kc]
P2 raises to 4
P3 raises to 8
FOLDERBOT folds
P2 calls 8
*** FLOP *** (18) [Jd 2s 6d]
P3 bets 8
P2 folds
P3 wins the pot (26)

Hand #19, FOLDERBOT (210), P2 (191), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Qh]
Dealt to P2 [5d Td]
Dealt to P3 [8h 7h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8s 8c 4d]
P2 bets 2
P3 calls 2
*** TURN *** (8) [8s 8c 4d] [9d]
P2 checks
P3 bets 2
P2 calls 2
*** RIVER *** (12) [8s 8c 4d 9d] [5h]
P2 bets 4
P3 calls 4
P2 shows [5d Td]
P3 shows [8h 7h]
P3 wins the pot (20)

Hand #20, P3 (209), FOLDERBOT (210), P2 (181)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Kc]
Dealt to FOLDERBOT [6s 3s]
Dealt to P2 [8c 6h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #21, P2 (182), P3 (209), FOLDERBOT (209)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 6h]
Dealt to P3 [3h Ac]
Dealt to FOLDERBOT [2h Ts]
P2 raises to 4
P3 calls 4
FOLDERBOT calls 4
*** FLOP *** (12) [5c Ah 9s]
P3 checks
FOLDERBOT bets 6
P2 raises to 23
P3 folds
FOLDERBOT folds
P2 wins the pot (41)

Hand #22, FOLDERBOT (199), P2 (196), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Th]
Dealt to P2 [7s 5c]
Dealt to P3 [9h 3h]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #23, P3 (203), FOLDERBOT (199), P2 (198)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 7d]
Dealt to FOLDERBOT [Qs Ac]
Dealt to P2 [9h 4s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [6h Jh 5s]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #24, P2 (196), P3 (206), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 5s]
Dealt to P3 [2d 7d]
Dealt to FOLDERBOT [Ah 9c]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #25, FOLDERBOT (196), P2 (196), P3 (208)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 7c]
Dealt to P2 [Jh 6c]
Dealt to P3 [Ah 2h]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [6s 2c Th]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (11) [6s 2c Th] [Ts]
P3 bets 10
FOLDERBOT folds
P3 wins the pot (21)

Hand #26, P3 (214), FOLDERBOT (191), P2 (195)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 3c]
Dealt to FOLDERBOT [9c 9s]
Dealt to P2 [Js 6c]
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 18
P3 calls 18
FOLDERBOT calls 18
*** FLOP *** (54) [Kd Ah Tc]
FOLDERBOT checks
P2 bets 14
P3 calls 14
FOLDERBOT raises to 55
P2 folds
P3 folds
FOLDERBOT wins the pot (137)

Hand #27, P2 (163), P3 (182), FOLDERBOT (255)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 9d]
Dealt to P3 [8c Th]
Dealt to FOLDERBOT [6c 7c]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [3s Ad 2s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #28, FOLDERBOT (251), P2 (163), P3 (186)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c Ts]
Dealt to P2 [2h Kh]
Dealt to P3 [3h 8c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #29, P3 (187), FOLDERBOT (251), P2 (162)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Ac]
Dealt to FOLDERBOT [8d Jh]
Dealt to P2 [Ad Ks]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT raises to 18
P2 calls 18
*** FLOP *** (38) [5d 3s 8h]
FOLDERBOT checks
P2 bets 25
FOLDERBOT folds
P2 wins the pot (63)

Hand #30, P2 (182), P3 (185), FOLDERBOT (233)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc Tc]
Dealt to P3 [5s Jh]
Dealt to FOLDERBOT [Ad 7s]
P2 calls 2
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [5c Qs 3c]
P3 bets 13
FOLDERBOT folds
P3 wins the pot (27)

Hand #31, FOLDERBOT (227), P2 (180), P3 (193)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 7h]
Dealt to P2 [Jc 7s]
Dealt to P3 [4c Kd]
FOLDERBOT raises to 4
P2 folds
P3 raises to 9
FOLDERBOT calls 9
*** FLOP *** (19) [9c 6d Qh]
P3 bets 11
FOLDERBOT calls 11
*** TURN *** (41) [9c 6d Qh] [2d]
P3 checks
FOLDERBOT bets 20
P3 raises to 51
FOLDERBOT raises to 132
P3 raises to 173
FOLDERBOT folds
P3 wins the pot (346)

Hand #32, P3 (346), FOLDERBOT (75), P2 (179)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 2h]
Dealt to FOLDERBOT [8c Qd]
Dealt to P2 [5h 7d]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [3c 2c Ah]
FOLDERBOT bets 3
P2 raises to 11
P3 raises to 25
FOLDERBOT folds
P2 folds
P3 wins the pot (45)

Hand #33, P2 (166), P3 (364), FOLDERBOT (70)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Td]
Dealt to P3 [Jc 3c]
Dealt to FOLDERBOT [7s Ad]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Ks Ah 4h]
P3 checks
FOLDERBOT checks
P2 bets 3
P3 raises to 12
FOLDERBOT raises to 33
P2 raises to 86
P3 calls 86
FOLDERBOT calls 68
*** TURN *** (36) [Ks Ah 4h] [2d]
P3 bets 21
P2 folds
*** RIVER *** (57) [Ks Ah 4h 2d] [6s]
P3 shows [Jc 3c]
FOLDERBOT shows [7s Ad]
FOLDERBOT wins the pot (210)
P3 wins the pot (57)

Hand #34, FOLDERBOT (210), P2 (78), P3 (312)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Ks]
Dealt to P2 [Jh 5d]
Dealt to P3 [3s 5h]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #35, P3 (314), FOLDERBOT (210), P2 (76)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Th]
Dealt to FOLDERBOT [4h 9c]
Dealt to P2 [6h 7d]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 calls 6
FOLDERBOT raises to 20
P2 calls 20
P3 raises to 62
FOLDERBOT calls 62
P2 calls 62
*** FLOP *** (186) [Jd 8h 3s]
FOLDERBOT checks
P2 bets 12
P3 folds
FOLDERBOT raises to 14
P2 folds
FOLDERBOT wins the pot (212)

Hand #36, P2 (2), P3 (252), FOLDERBOT (346)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Th]
Dealt to P3 [2d Qd]
Dealt to FOLDERBOT [Ks 7c]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 12
FOLDERBOT raises to 20
P3 calls 20
*** FLOP *** (36) [Js Jd Ts]
P3 checks
FOLDERBOT checks
*** TURN *** (36) [Js Jd Ts] [3s]
P3 checks
FOLDERBOT checks
*** RIVER *** (36) [Js Jd Ts 3s] [8c]
P3 bets 32
FOLDERBOT raises to 106
P3 calls 106
P2 shows [4h Th]
P3 shows [2d Qd]
FOLDERBOT shows [Ks 7c]
P2 wins the pot (6)
FOLDERBOT wins the pot (248)

Hand #37, FOLDERBOT (468), P2 (6), P3 (126)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 6c]
Dealt to P2 [Qh Js]
Dealt to P3 [7s 7c]
FOLDERBOT calls 2
P2 raises to 5
P3 raises to 14
FOLDERBOT folds
P2 calls 6
Uncalled bet of 8 returned to P3
*** FLOP *** (14) [3h Jc 8s]
*** TURN *** (14) [3h Jc 8s] [7d]
*** RIVER *** (14) [3h Jc 8s 7d] [9h]
P2 shows [Qh Js]
P3 shows [7s 7c]
P3 wins the pot (14)

Hand #38, P3 (134), FOLDERBOT (466), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 7h]
Dealt to FOLDERBOT [8c 6s]
Dealt to P2 [Ts Js]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #39, FOLDERBOT (464), P3 (136), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Qc]
Dealt to P3 [Kh 9d]
Dealt to FOLDERBOT [Qh 8h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8c 8s 5c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #40, P3 (138), FOLDERBOT (462), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 6c]
Dealt to P2 [Ts Th]
Dealt to P3 [5d Ac]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #41, FOLDERBOT (460), P3 (140), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 4d]
Dealt to FOLDERBOT [Kc 6d]
Dealt to P2 [Js Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #42, P3 (141), FOLDERBOT (459), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 4h]
Dealt to P3 [Ts 5h]
Dealt to FOLDERBOT [5c 2h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #43, FOLDERBOT (457), P3 (143), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 9h]
Dealt to P2 [8c 9c]
Dealt to P3 [5s Qc]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Th Ah 9s]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Th Ah 9s] [Kd]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [Th Ah 9s Kd] [5c]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [2d 9h]
P3 shows [5s Qc]
FOLDERBOT wins the pot (8)

Hand #44, P3 (139), FOLDERBOT (461), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 2c]
Dealt to FOLDERBOT [6d 7c]
Dealt to P2 [6c Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #45, FOLDERBOT (462), P3 (138), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 4d]
Dealt to P3 [3c 2s]
Dealt to FOLDERBOT [Jc Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #46, P3 (139), FOLDERBOT (461), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s Kh]
Dealt to P2 [6h 8c]
Dealt to P3 [Jd Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #47, FOLDERBOT (462), P3 (138), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 4d]
Dealt to FOLDERBOT [7c 7h]
Dealt to P2 [Kh Qh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jh Td 6h]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Jh Td 6h] [As]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [Jh Td 6h As] [5s]
P3 checks
FOLDERBOT checks
P3 shows [Kc 4d]
FOLDERBOT shows [7c 7h]
FOLDERBOT wins the pot (10)

Hand #48, P3 (133), FOLDERBOT (467), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 6d]
Dealt to P3 [9s Kc]
Dealt to FOLDERBOT [2h 7c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 5h 2s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3c 5h 2s] [Js]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (10)

Hand #49, FOLDERBOT (471), P3 (129), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th Ah]
Dealt to P2 [Jd 4h]
Dealt to P3 [Ac 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #50, P3 (130), FOLDERBOT (470), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 4c]
Dealt to FOLDERBOT [9s Qd]
Dealt to P2 [7h Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d Ah 9c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [8d Ah 9c] [3h]
FOLDERBOT bets 8
P3 calls 8
*** RIVER *** (24) [8d Ah 9c 3h] [6s]
FOLDERBOT checks
P3 bets 19
FOLDERBOT folds
P3 wins the pot (43)

Hand #51, FOLDERBOT (458), P3 (142), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 9d]
Dealt to P3 [Kc 3d]
Dealt to FOLDERBOT [Qc 8c]
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [5d 8s 6h]
P3 bets 8
FOLDERBOT raises to 30
P3 folds
FOLDERBOT wins the pot (52)

Hand #52, P3 (127), FOLDERBOT (473), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 7d]
Dealt to P2 [Qs 5d]
Dealt to P3 [Qd 2c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #53, FOLDERBOT (471), P3 (129), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 2d]
Dealt to FOLDERBOT [3h 6d]
Dealt to P2 [9d 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #54, P3 (130), FOLDERBOT (470), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 4d]
Dealt to P3 [2d 8c]
Dealt to FOLDERBOT [7s 8d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 9c 4s]
FOLDERBOT bets 2
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (15)

Hand #55, FOLDERBOT (466), P3 (134), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 6c]
Dealt to P2 [2c Ah]
Dealt to P3 [Kc 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #56, P3 (135), FOLDERBOT (465), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d 5h]
Dealt to FOLDERBOT [4c 5d]
Dealt to P2 [6s 4d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #57, FOLDERBOT (466), P3 (134), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Ac]
Dealt to P3 [Jd 9h]
Dealt to FOLDERBOT [3h 3c]
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (13)

Hand #58, P3 (138), FOLDERBOT (462), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 4c]
Dealt to P2 [5s Jd]
Dealt to P3 [2d Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #59, FOLDERBOT (463), P3 (137), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 5s]
Dealt to FOLDERBOT [8h 8c]
Dealt to P2 [Jc Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #60, P3 (138), FOLDERBOT (462), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 7c]
Dealt to P3 [3h 7h]
Dealt to FOLDERBOT [4c Qc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 4h 8h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7d 4h 8h] [Ah]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #61, FOLDERBOT (464), P3 (136), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c Kh]
Dealt to P2 [9d 5c]
Dealt to P3 [Ks Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #62, P3 (137), FOLDERBOT (463), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 2h]
Dealt to FOLDERBOT [2d 4h]
Dealt to P2 [5s 6s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 2s Ts]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Tc 2s Ts] [2c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Tc 2s Ts 2c] [9h]
FOLDERBOT checks
P3 checks
P3 shows [8s 2h]
FOLDERBOT shows [2d 4h]
P3 ties for the pot (4)
FOLDERBOT ties for the pot (4)

Hand #63, FOLDERBOT (463), P3 (137), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 8d]
Dealt to P3 [Th Jh]
Dealt to FOLDERBOT [9h Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #64, P3 (138), FOLDERBOT (462), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 7h]
Dealt to P2 [6c 2h]
Dealt to P3 [7d Ad]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8d Jd 3s]
FOLDERBOT checks
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [8d Jd 3s] [Kc]
FOLDERBOT checks
P3 checks
*** RIVER *** (18) [8d Jd 3s Kc] [5h]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [3h 7h]
P3 shows [7d Ad]
FOLDERBOT wins the pot (18)

Hand #65, FOLDERBOT (471), P3 (129), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 6d]
Dealt to FOLDERBOT [Kh 6s]
Dealt to P2 [Tc Ks]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9d 2c 3c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [9d 2c 3c] [Td]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [9d 2c 3c Td] [7s]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #66, P3 (127), FOLDERBOT (473), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 8c]
Dealt to P3 [Qc Td]
Dealt to FOLDERBOT [9c 8s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #67, FOLDERBOT (474), P3 (126), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Jh]
Dealt to P2 [9s 2d]
Dealt to P3 [4h 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #68, P3 (127), FOLDERBOT (473), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 8s]
Dealt to FOLDERBOT [7d Jh]
Dealt to P2 [Ac 9h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 6d Qd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5s 6d Qd] [8d]
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (8) [5s 6d Qd 8d] [4d]
FOLDERBOT checks
P3 checks
P3 shows [5d 8s]
FOLDERBOT shows [7d Jh]
FOLDERBOT wins the pot (8)

Hand #69, FOLDERBOT (477), P3 (123), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 2h]
Dealt to P3 [5h 2c]
Dealt to FOLDERBOT [Th Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #70, P3 (124), FOLDERBOT (476), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 2c]
Dealt to P2 [8h 7s]
Dealt to P3 [9d Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #71, FOLDERBOT (477), P3 (123), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 2c]
Dealt to FOLDERBOT [7s 5s]
Dealt to P2 [Jd Ah]
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT calls 9
*** FLOP *** (18) [Qs 7d 3d]
P3 checks
FOLDERBOT checks
*** TURN *** (18) [Qs 7d 3d] [Ad]
P3 bets 17
FOLDERBOT calls 17
*** RIVER *** (52) [Qs 7d 3d Ad] [As]
P3 bets 49
FOLDERBOT raises to 97
P3 calls 97
P3 shows [3s 2c]
FOLDERBOT shows [7s 5s]
FOLDERBOT wins the pot (246)

