6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c Td]
Dealt to P2 [5c 6s]
Dealt to P3 [9s 4d]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #2, P3 (198), FOLDERBOT (200), P2 (202)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 6c]
Dealt to FOLDERBOT [3d 2h]
Dealt to P2 [Kd 4s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 13
FOLDERBOT folds
P2 raises to 39
P3 raises to 83
P2 folds
P3 wins the pot (124)

Hand #3, P2 (163), P3 (239), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 8d]
Dealt to P3 [As Kc]
Dealt to FOLDERBOT [4c 6h]
P2 raises to 4
P3 folds
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (15) [7d 3h 3s]
FOLDERBOT checks
P2 bets 10
FOLDERBOT folds
P2 wins the pot (25)

Hand #4, FOLDERBOT (191), P2 (171), P3 (238)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 2s]
Dealt to P2 [2d 7s]
Dealt to P3 [3d 2h]
FOLDERBOT raises to 4
P2 folds
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (15)

Hand #5, P3 (243), FOLDERBOT (187), P2 (170)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Js]
Dealt to FOLDERBOT [3h 9d]
Dealt to P2 [9s Jh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (171), P3 (243), FOLDERBOT (186)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Js]
Dealt to P3 [6d 9s]
Dealt to FOLDERBOT [Jd Qs]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #7, FOLDERBOT (187), P2 (171), P3 (242)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 9d]
Dealt to P2 [Qh Tc]
Dealt to P3 [Qs 3d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (243), FOLDERBOT (187), P2 (170)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Jh]
Dealt to FOLDERBOT [7s 4h]
Dealt to P2 [6s 5s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [5d 8c Ac]
P2 bets 4
P3 calls 4
*** TURN *** (13) [5d 8c Ac] [Qc]
P2 bets 6
P3 raises to 25
P2 calls 25
*** RIVER *** (63) [5d 8c Ac Qc] [7c]
P2 bets 61
P3 raises to 129
P2 calls 129
P3 shows [2c Jh]
P2 shows [6s 5s]
P3 wins the pot (321)

Hand #9, P2 (10), P3 (404), FOLDERBOT (186)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 3d]
Dealt to P3 [2d 7c]
Dealt to FOLDERBOT [Qs Js]
P2 raises to 5
P3 calls 5
FOLDERBOT raises to 12
P2 folds
P3 folds
FOLDERBOT wins the pot (22)

Hand #10, FOLDERBOT (196), P2 (5), P3 (399)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 6d]
Dealt to P2 [4h Jh]
Dealt to P3 [Qh 2c]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Kh 8s 7c]
P2 checks
P3 bets 1
P2 calls 1
*** TURN *** (10) [Kh 8s 7c] [Qc]
*** RIVER *** (10) [Kh 8s 7c Qc] [3c]
P2 shows [4h Jh]
P3 shows [Qh 2c]
P3 wins the pot (10)

Hand #11, P3 (404), FOLDERBOT (196), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d Tc]
Dealt to FOLDERBOT [9c 7s]
Dealt to P2 [3d Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #12, FOLDERBOT (197), P3 (403), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Qh]
Dealt to P3 [Td 5c]
Dealt to FOLDERBOT [8c 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #13, P3 (404), FOLDERBOT (196), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 8h]
Dealt to P2 [3s Qd]
Dealt to P3 [7c 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #14, FOLDERBOT (197), P3 (403), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 9s]
Dealt to FOLDERBOT [Ac 8c]
Dealt to P2 [6c Kc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8d As 6h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [8d As 6h] [8h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [8d As 6h 8h] [5s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #15, P3 (405), FOLDERBOT (195), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 3c]
Dealt to P3 [Ks 7c]
Dealt to FOLDERBOT [Js As]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2s Ah 6d]
FOLDERBOT bets 5
P3 calls 5
*** TURN *** (20) [2s Ah 6d] [5h]
FOLDERBOT checks
P3 bets 10
FOLDERBOT folds
P3 wins the pot (30)

Hand #16, FOLDERBOT (185), P3 (415), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Th]
Dealt to P2 [9s 6d]
Dealt to P3 [2c Ad]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #17, P3 (413), FOLDERBOT (187), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d Kd]
Dealt to FOLDERBOT [Ac 6c]
Dealt to P2 [9c 6s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7h 3c 7s]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [7h 3c 7s] [8d]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #18, FOLDERBOT (183), P3 (417), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 9c]
Dealt to P3 [5s 5c]
Dealt to FOLDERBOT [4d Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #19, P3 (418), FOLDERBOT (182), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 4c]
Dealt to P2 [2c 8c]
Dealt to P3 [Jc Jh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 6h 7c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6s 6h 7c] [2h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [6s 6h 7c 2h] [7s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 21
FOLDERBOT calls 21
FOLDERBOT shows [5d 4c]
P3 shows [Jc Jh]
P3 wins the pot (46)

Hand #20, FOLDERBOT (159), P3 (441), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Kd]
Dealt to FOLDERBOT [2h 7s]
Dealt to P2 [6d 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #21, P3 (442), FOLDERBOT (158), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 4c]
Dealt to P3 [7d Ac]
Dealt to FOLDERBOT [Kh Ts]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #22, FOLDERBOT (156), P3 (444), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 7d]
Dealt to P2 [7s Js]
Dealt to P3 [As 2d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kd 2h Jc]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #23, P3 (446), FOLDERBOT (154), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 4c]
Dealt to FOLDERBOT [5h Jd]
Dealt to P2 [8c Qc]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [9d Qs Qd]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (15)

Hand #24, FOLDERBOT (149), P3 (451), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Ac]
Dealt to P3 [2d 2s]
Dealt to FOLDERBOT [Qs Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #25, P3 (452), FOLDERBOT (148), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h Qs]
Dealt to P2 [9c 5d]
Dealt to P3 [3d 6c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #26, FOLDERBOT (149), P3 (451), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh As]
Dealt to FOLDERBOT [Ts Tc]
Dealt to P2 [Td 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #27, P3 (452), FOLDERBOT (148), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 9s]
Dealt to P3 [2d 7s]
Dealt to FOLDERBOT [Qs 3d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (149), P3 (451), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Kc]
Dealt to P2 [Kh 6h]
Dealt to P3 [5c 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #29, P3 (452), FOLDERBOT (148), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 6c]
Dealt to FOLDERBOT [Ks 5d]
Dealt to P2 [2h Kd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #30, FOLDERBOT (146), P3 (454), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 2h]
Dealt to P3 [Ts 2c]
Dealt to FOLDERBOT [Qd 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #31, P3 (455), FOLDERBOT (145), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac Js]
Dealt to P2 [2d Ah]
Dealt to P3 [4s Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 7c 3d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #32, FOLDERBOT (143), P3 (457), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d Ks]
Dealt to FOLDERBOT [Ah 7d]
Dealt to P2 [9s Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #33, P3 (458), FOLDERBOT (142), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Kc]
Dealt to P3 [9c 2c]
Dealt to FOLDERBOT [Qh Js]
P3 folds
FOLDERBOT wins the pot (3)

Hand #34, FOLDERBOT (143), P3 (457), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 5c]
Dealt to P2 [Ts 5h]
Dealt to P3 [3s Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #35, P3 (458), FOLDERBOT (142), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh Qc]
Dealt to FOLDERBOT [6d 2s]
Dealt to P2 [8s 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #36, FOLDERBOT (143), P3 (457), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s As]
Dealt to P3 [Jd 7c]
Dealt to FOLDERBOT [6s 7h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2d 6c 6d]
P3 bets 3
FOLDERBOT raises to 10
P3 raises to 33
FOLDERBOT calls 33
*** TURN *** (70) [2d 6c 6d] [8h]
P3 bets 67
FOLDERBOT raises to 108
P3 folds
FOLDERBOT wins the pot (245)

Hand #37, P3 (355), FOLDERBOT (245), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 6c]
Dealt to P2 [2d As]
Dealt to P3 [9c Js]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #38, FOLDERBOT (243), P3 (357), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 4d]
Dealt to FOLDERBOT [5h Ts]
Dealt to P2 [2c 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #39, P3 (358), FOLDERBOT (242), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Jc]
Dealt to P3 [6d Qs]
Dealt to FOLDERBOT [9d 9h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s Ad 9c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4s Ad 9c] [9s]
FOLDERBOT bets 2
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (14)

Hand #40, FOLDERBOT (238), P3 (362), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Kd]
Dealt to P2 [Qc Kc]
Dealt to P3 [Ts 2h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #41, P3 (364), FOLDERBOT (236), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 4h]
Dealt to FOLDERBOT [Qc 3d]
Dealt to P2 [Qs 9d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #42, FOLDERBOT (234), P3 (366), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Kc]
Dealt to P3 [Js Tc]
Dealt to FOLDERBOT [4s Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #43, P3 (367), FOLDERBOT (233), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td Ad]
Dealt to P2 [8s 7d]
Dealt to P3 [Js 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #44, FOLDERBOT (234), P3 (366), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Jc]
Dealt to FOLDERBOT [4c 8h]
Dealt to P2 [2h 3h]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #45, P3 (364), FOLDERBOT (236), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 8c]
Dealt to P3 [As Qc]
Dealt to FOLDERBOT [2c Td]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s Qd 3h]
FOLDERBOT bets 4
P3 raises to 11
FOLDERBOT calls 11
*** TURN *** (26) [3s Qd 3h] [Jh]
FOLDERBOT checks
P3 checks
*** RIVER *** (26) [3s Qd 3h Jh] [Qs]
FOLDERBOT bets 13
P3 calls 13
P3 shows [As Qc]
FOLDERBOT shows [2c Td]
P3 wins the pot (52)

Hand #46, FOLDERBOT (210), P3 (390), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d Ks]
Dealt to P2 [7s 7d]
Dealt to P3 [3h 5d]
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [2h 4h 6h]
P3 checks
FOLDERBOT checks
*** TURN *** (22) [2h 4h 6h] [Jd]
P3 checks
FOLDERBOT checks
*** RIVER *** (22) [2h 4h 6h Jd] [Ad]
P3 bets 15
FOLDERBOT calls 15
FOLDERBOT shows [2d Ks]
P3 shows [3h 5d]
P3 wins the pot (52)

Hand #47, P3 (416), FOLDERBOT (184), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 9s]
Dealt to FOLDERBOT [Jh 2d]
Dealt to P2 [Kd Td]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8h 4h 4c]
FOLDERBOT bets 5
P3 calls 5
*** TURN *** (20) [8h 4h 4c] [5d]
FOLDERBOT checks
P3 checks
*** RIVER *** (20) [8h 4h 4c 5d] [Jd]
FOLDERBOT checks
P3 checks
P3 shows [Ts 9s]
FOLDERBOT shows [Jh 2d]
FOLDERBOT wins the pot (20)

Hand #48, FOLDERBOT (194), P3 (406), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Qc]
Dealt to P3 [2s 4s]
Dealt to FOLDERBOT [3h Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #49, P3 (407), FOLDERBOT (193), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 3c]
Dealt to P2 [Ad 7h]
Dealt to P3 [8h Qh]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [3d 7c 7d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #50, FOLDERBOT (189), P3 (411), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Jd]
Dealt to FOLDERBOT [Jh 6s]
Dealt to P2 [9h Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #51, P3 (412), FOLDERBOT (188), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Qs]
Dealt to P3 [4h 6h]
Dealt to FOLDERBOT [7h Ts]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 7c Tc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (13)

Hand #52, FOLDERBOT (193), P3 (407), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 9s]
Dealt to P2 [Kd Kh]
Dealt to P3 [Jc 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #53, P3 (408), FOLDERBOT (192), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 9h]
Dealt to FOLDERBOT [Kh As]
Dealt to P2 [8d Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 5s 6c]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [4c 5s 6c] [6d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (12) [4c 5s 6c 6d] [Js]
FOLDERBOT checks
P3 bets 4
FOLDERBOT folds
P3 wins the pot (16)

Hand #54, FOLDERBOT (186), P3 (414), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Ad]
Dealt to P3 [Jh 2s]
Dealt to FOLDERBOT [Ts Js]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [8h Ks Jc]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [8h Ks Jc] [9h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #55, P3 (418), FOLDERBOT (182), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As Qd]
Dealt to P2 [8h 4h]
Dealt to P3 [Qc 2s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #56, FOLDERBOT (180), P3 (420), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 2h]
Dealt to FOLDERBOT [8h Ad]
Dealt to P2 [6d Qd]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [5c 2c 3h]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [5c 2c 3h] [5d]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #57, P3 (424), FOLDERBOT (176), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 7c]
Dealt to P3 [5s 3c]
Dealt to FOLDERBOT [Ac 8d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 9c 6c]
FOLDERBOT bets 4
P3 raises to 12
FOLDERBOT folds
P3 wins the pot (20)

Hand #58, FOLDERBOT (170), P3 (430), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 2h]
Dealt to P2 [8d Qd]
Dealt to P3 [5d Ts]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8h Js Qs]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [8h Js Qs] [3d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #59, P3 (432), FOLDERBOT (168), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah Ts]
Dealt to FOLDERBOT [Jd 6d]
Dealt to P2 [9h 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac 4h 8h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ac 4h 8h] [Js]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Ac 4h 8h Js] [6c]
FOLDERBOT bets 5
P3 calls 5
P3 shows [Ah Ts]
FOLDERBOT shows [Jd 6d]
FOLDERBOT wins the pot (20)

Hand #60, FOLDERBOT (178), P3 (422), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Th]
Dealt to P3 [3d Ad]
Dealt to FOLDERBOT [Ah 9h]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #61, P3 (420), FOLDERBOT (180), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h Kh]
Dealt to P2 [6s 8s]
Dealt to P3 [5c As]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #62, FOLDERBOT (178), P3 (422), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd Js]
Dealt to FOLDERBOT [2h 3s]
Dealt to P2 [Jd 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #63, P3 (423), FOLDERBOT (177), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Kc]
Dealt to P3 [4s 2h]
Dealt to FOLDERBOT [Jd 8d]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (12)

Hand #64, FOLDERBOT (173), P3 (427), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 4c]
Dealt to P2 [Kh 9s]
Dealt to P3 [3c 6c]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #65, P3 (425), FOLDERBOT (175), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 4d]
Dealt to FOLDERBOT [Jd Ah]
Dealt to P2 [5h 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #66, FOLDERBOT (176), P3 (424), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Ac]
Dealt to P3 [5c 9c]
Dealt to FOLDERBOT [6h 4c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6s Qc Ah]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #67, P3 (422), FOLDERBOT (178), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 8s]
Dealt to P2 [6d 8c]
Dealt to P3 [6c Th]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h Ac Qd]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [9h Ac Qd] [7h]
FOLDERBOT bets 10
P3 raises to 20
FOLDERBOT calls 20
*** RIVER *** (50) [9h Ac Qd 7h] [5h]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Kh 8s]
P3 shows [6c Th]
FOLDERBOT wins the pot (50)

Hand #68, FOLDERBOT (203), P3 (397), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 4s]
Dealt to FOLDERBOT [Tc Ks]
Dealt to P2 [5h 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #69, P3 (398), FOLDERBOT (202), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 3s]
Dealt to P3 [5d Qd]
Dealt to FOLDERBOT [Jc Ts]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 3c 2h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 18
FOLDERBOT calls 18
*** TURN *** (40) [7s 3c 2h] [8d]
FOLDERBOT checks
P3 checks
*** RIVER *** (40) [7s 3c 2h 8d] [Jh]
FOLDERBOT checks
P3 bets 35
FOLDERBOT calls 35
P3 shows [5d Qd]
FOLDERBOT shows [Jc Ts]
FOLDERBOT wins the pot (110)

Hand #70, FOLDERBOT (257), P3 (343), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 9h]
Dealt to P2 [8c 3c]
Dealt to P3 [6h Kc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5s 3h Ts]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [5s 3h Ts] [2h]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [5s 3h Ts 2h] [4d]
P3 bets 2
FOLDERBOT raises to 12
P3 calls 12
FOLDERBOT shows [7d 9h]
P3 shows [6h Kc]
P3 wins the pot (32)

Hand #71, P3 (359), FOLDERBOT (241), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s Ah]
Dealt to FOLDERBOT [Kh 7h]
Dealt to P2 [8s Js]
P3 folds
FOLDERBOT wins the pot (3)

Hand #72, FOLDERBOT (242), P3 (358), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Ts]
Dealt to P3 [Qs Js]
Dealt to FOLDERBOT [9d Kh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6s 8d Ad]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [6s 8d Ad] [Qd]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [6s 8d Ad Qd] [5h]
P3 checks
FOLDERBOT checks
P3 shows [Qs Js]
FOLDERBOT shows [9d Kh]
P3 wins the pot (10)

Hand #73, P3 (363), FOLDERBOT (237), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 2d]
Dealt to P2 [Qh 6c]
Dealt to P3 [Ks Jh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #74, FOLDERBOT (238), P3 (362), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 2s]
Dealt to FOLDERBOT [6d Qs]
Dealt to P2 [3s 6s]
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (14)

Hand #75, P3 (366), FOLDERBOT (234), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 5d]
Dealt to P3 [4s Qh]
Dealt to FOLDERBOT [2h 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (235), P3 (365), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 2h]
Dealt to P2 [8d Kh]
Dealt to P3 [Qs 2c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7s 9h 8h]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (14) [7s 9h 8h] [Ad]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (19)

Hand #77, P3 (372), FOLDERBOT (228), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 8h]
Dealt to FOLDERBOT [8s 7h]
Dealt to P2 [5h Jd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #78, FOLDERBOT (226), P3 (374), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Th]
Dealt to P3 [2c Ah]
Dealt to FOLDERBOT [7h 7c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ks 5s 3d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ks 5s 3d] [9c]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (12) [Ks 5s 3d 9c] [9s]
P3 bets 6
FOLDERBOT calls 6
P3 shows [2c Ah]
FOLDERBOT shows [7h 7c]
FOLDERBOT wins the pot (24)

Hand #79, P3 (362), FOLDERBOT (238), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js Jh]
Dealt to P2 [5h 6d]
Dealt to P3 [Th 7h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #80, FOLDERBOT (239), P3 (361), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 7c]
Dealt to FOLDERBOT [Ac 4h]
Dealt to P2 [4d 2c]
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT calls 9
*** FLOP *** (18) [2h Tc Kd]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (22)

Hand #81, P3 (370), FOLDERBOT (230), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Ad]
Dealt to P3 [8h 4d]
Dealt to FOLDERBOT [9s 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (231), P3 (369), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 7c]
Dealt to P2 [Th 3s]
Dealt to P3 [Qc 5d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5s Ad Js]
P3 bets 8
FOLDERBOT raises to 17
P3 raises to 53
FOLDERBOT raises to 93
P3 calls 93
*** TURN *** (196) [5s Ad Js] [7d]
P3 checks
FOLDERBOT checks
*** RIVER *** (196) [5s Ad Js 7d] [3c]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [3d 7c]
P3 shows [Qc 5d]
FOLDERBOT wins the pot (196)

Hand #83, P3 (271), FOLDERBOT (329), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Qc]
Dealt to FOLDERBOT [Kh Js]
Dealt to P2 [As 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #84, FOLDERBOT (330), P3 (270), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Jd]
Dealt to P3 [5h 5s]
Dealt to FOLDERBOT [5c 8c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #85, P3 (272), FOLDERBOT (328), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 5s]
Dealt to P2 [Ks 4c]
Dealt to P3 [6d Ad]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 2d 5h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Tc 2d 5h] [3d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Tc 2d 5h 3d] [Ah]
FOLDERBOT bets 2
P3 calls 2
FOLDERBOT shows [9h 5s]
P3 shows [6d Ad]
P3 wins the pot (8)

Hand #86, FOLDERBOT (324), P3 (276), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Qh]
Dealt to FOLDERBOT [4c 8s]
Dealt to P2 [Js Jc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9d Ts Ks]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [9d Ts Ks] [2d]
P3 bets 4
FOLDERBOT calls 4
*** RIVER *** (16) [9d Ts Ks 2d] [4s]
P3 bets 13
FOLDERBOT folds
P3 wins the pot (29)

Hand #87, P3 (284), FOLDERBOT (316), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 9c]
Dealt to P3 [2s 2h]
Dealt to FOLDERBOT [8c 8s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8d 5h 3h]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [8d 5h 3h] [9d]
FOLDERBOT checks
P3 bets 6
FOLDERBOT calls 6
*** RIVER *** (20) [8d 5h 3h 9d] [3c]
FOLDERBOT bets 20
P3 calls 20
P3 shows [2s 2h]
FOLDERBOT shows [8c 8s]
FOLDERBOT wins the pot (60)

Hand #88, FOLDERBOT (346), P3 (254), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 3h]
Dealt to P2 [8s 8d]
Dealt to P3 [4c 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #89, P3 (255), FOLDERBOT (345), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 6d]
Dealt to FOLDERBOT [8h 9s]
Dealt to P2 [4h Qd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #90, FOLDERBOT (346), P3 (254), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 9c]
Dealt to P3 [8d 6c]
Dealt to FOLDERBOT [Jc 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #91, P3 (255), FOLDERBOT (345), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c Td]
Dealt to P2 [7s Ac]
Dealt to P3 [5s 3h]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT calls 9
*** FLOP *** (18) [4h Ts Js]
FOLDERBOT checks
P3 bets 7
FOLDERBOT calls 7
*** TURN *** (32) [4h Ts Js] [5h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (36) [4h Ts Js 5h] [8h]
FOLDERBOT checks
P3 bets 20
FOLDERBOT folds
P3 wins the pot (56)

Hand #92, FOLDERBOT (327), P3 (273), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Jh]
Dealt to FOLDERBOT [As Jd]
Dealt to P2 [Js 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #93, P3 (274), FOLDERBOT (326), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 2h]
Dealt to P3 [3d 2c]
Dealt to FOLDERBOT [3s 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #94, FOLDERBOT (327), P3 (273), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Ts]
Dealt to P2 [2d 7c]
Dealt to P3 [Qc Th]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 10
P3 calls 10
*** FLOP *** (20) [Ad Kc As]
P3 checks
FOLDERBOT bets 20
P3 folds
FOLDERBOT wins the pot (40)

Hand #95, P3 (263), FOLDERBOT (337), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 4h]
Dealt to FOLDERBOT [4c Ad]
Dealt to P2 [3c Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #96, FOLDERBOT (338), P3 (262), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 7c]
Dealt to P3 [Jd 8c]
Dealt to FOLDERBOT [Th 4c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [As Ts 4h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [As Ts 4h] [Js]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [As Ts 4h Js] [3h]
P3 checks
FOLDERBOT checks
P3 shows [Jd 8c]
FOLDERBOT shows [Th 4c]
FOLDERBOT wins the pot (4)

Hand #97, P3 (260), FOLDERBOT (340), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 6s]
Dealt to P2 [As 8s]
Dealt to P3 [Ac 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #98, FOLDERBOT (341), P3 (259), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 2c]
Dealt to FOLDERBOT [Kh 5d]
Dealt to P2 [7s Tc]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #99, P3 (257), FOLDERBOT (343), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Qs]
Dealt to P3 [Ah Th]
Dealt to FOLDERBOT [9d 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #100, FOLDERBOT (344), P3 (256), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c Ah]
Dealt to P2 [9h 3d]
Dealt to P3 [Js 5d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5h 2s 7c]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [5h 2s 7c] [7s]
P3 bets 4
FOLDERBOT calls 4
*** RIVER *** (16) [5h 2s 7c 7s] [Ks]
P3 bets 9
FOLDERBOT folds
P3 wins the pot (25)

Hand #101, P3 (264), FOLDERBOT (336), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s Ad]
Dealt to FOLDERBOT [4c 7s]
Dealt to P2 [7h 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #102, FOLDERBOT (337), P3 (263), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 6h]
Dealt to P3 [2d Ad]
Dealt to FOLDERBOT [Tc Jc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7h 4d Th]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #103, P3 (265), FOLDERBOT (335), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c Th]
Dealt to P2 [Tc 8d]
Dealt to P3 [7c 7h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #104, FOLDERBOT (336), P3 (264), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h Jc]
Dealt to FOLDERBOT [Ad 5s]
Dealt to P2 [2c Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #105, P3 (265), FOLDERBOT (335), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Ad]
Dealt to P3 [Ts Jh]
Dealt to FOLDERBOT [4s 5h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #106, FOLDERBOT (333), P3 (267), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Qc]
Dealt to P2 [7s 5c]
Dealt to P3 [8c 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #107, P3 (268), FOLDERBOT (332), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 6s]
Dealt to FOLDERBOT [Kc Jd]
Dealt to P2 [8c Th]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #108, FOLDERBOT (330), P3 (270), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Kh]
Dealt to P3 [3d Ac]
Dealt to FOLDERBOT [Tc 2c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5s 4h Ks]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [5s 4h Ks] [4c]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [5s 4h Ks 4c] [Kd]
P3 bets 6
FOLDERBOT raises to 20
P3 raises to 47
FOLDERBOT calls 47
P3 shows [3d Ac]
FOLDERBOT shows [Tc 2c]
P3 wins the pot (102)

Hand #109, P3 (321), FOLDERBOT (279), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 4c]
Dealt to P2 [6d Jd]
Dealt to P3 [Kc 5c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 9s Qc]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #110, FOLDERBOT (281), P3 (319), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Ah]
Dealt to FOLDERBOT [9d 7c]
Dealt to P2 [Kc 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #111, P3 (320), FOLDERBOT (280), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Qs]
Dealt to P3 [7h 3c]
Dealt to FOLDERBOT [Td Qh]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5s 6c Tc]
FOLDERBOT bets 8
P3 raises to 21
FOLDERBOT calls 21
*** TURN *** (50) [5s 6c Tc] [Kd]
FOLDERBOT checks
P3 bets 28
FOLDERBOT calls 28
*** RIVER *** (106) [5s 6c Tc Kd] [4s]
FOLDERBOT bets 53
P3 raises to 162
FOLDERBOT folds
P3 wins the pot (321)

Hand #112, FOLDERBOT (174), P3 (426), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Th]
Dealt to P2 [Qc Td]
Dealt to P3 [9d 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #113, P3 (427), FOLDERBOT (173), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s Ad]
Dealt to FOLDERBOT [6d Th]
Dealt to P2 [6s 9c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 4h 3s]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #114, FOLDERBOT (175), P3 (425), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Qc]
Dealt to P3 [Td 5h]
Dealt to FOLDERBOT [Js 9h]
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (12)

Hand #115, P3 (429), FOLDERBOT (171), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 3c]
Dealt to P2 [5s 9h]
Dealt to P3 [Th 6c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 6h 6s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8d 6h 6s] [Kd]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [8d 6h 6s Kd] [Ad]
FOLDERBOT bets 2
P3 raises to 8
FOLDERBOT calls 8
FOLDERBOT shows [9d 3c]
P3 shows [Th 6c]
P3 wins the pot (20)

Hand #116, FOLDERBOT (161), P3 (439), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Qc]
Dealt to FOLDERBOT [Kc 5d]
Dealt to P2 [6s Jh]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [6c 5c 9s]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [6c 5c 9s] [2h]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [6c 5c 9s 2h] [Kd]
P3 bets 4
FOLDERBOT calls 4
P3 shows [Tc Qc]
FOLDERBOT shows [Kc 5d]
FOLDERBOT wins the pot (16)

Hand #117, P3 (431), FOLDERBOT (169), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 9s]
Dealt to P3 [3h Jh]
Dealt to FOLDERBOT [5s 8c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #118, FOLDERBOT (170), P3 (430), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 9s]
Dealt to P2 [Qd 2d]
Dealt to P3 [As Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #119, P3 (431), FOLDERBOT (169), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 5c]
Dealt to FOLDERBOT [9d 8s]
Dealt to P2 [Qh 8h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 5h 2s]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #120, FOLDERBOT (171), P3 (429), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s As]
Dealt to P3 [3h 3c]
Dealt to FOLDERBOT [Qh 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #121, P3 (430), FOLDERBOT (170), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 3d]
Dealt to P2 [5h Qh]
Dealt to P3 [7d Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #122, FOLDERBOT (171), P3 (429), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h Ac]
Dealt to FOLDERBOT [7s 5d]
Dealt to P2 [Kc 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #123, P3 (430), FOLDERBOT (170), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 2s]
Dealt to P3 [4s 6s]
Dealt to FOLDERBOT [7s Ah]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [5d 7h 6c]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [5d 7h 6c] [2h]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [5d 7h 6c 2h] [8s]
FOLDERBOT bets 8
P3 calls 8
P3 shows [4s 6s]
FOLDERBOT shows [7s Ah]
P3 wins the pot (24)

Hand #124, FOLDERBOT (158), P3 (442), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Ks]
Dealt to P2 [9d Qd]
Dealt to P3 [Qh 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #125, P3 (443), FOLDERBOT (157), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 6s]
Dealt to FOLDERBOT [4h 7c]
Dealt to P2 [3s Qc]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #126, FOLDERBOT (159), P3 (441), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 9s]
Dealt to P3 [8h 4d]
Dealt to FOLDERBOT [Qd Ah]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6h 2s 2d]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [6h 2s 2d] [Ac]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [6h 2s 2d Ac] [2h]
P3 checks
FOLDERBOT checks
P3 shows [8h 4d]
FOLDERBOT shows [Qd Ah]
FOLDERBOT wins the pot (8)

Hand #127, P3 (437), FOLDERBOT (163), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks Tc]
Dealt to P2 [Ah Ac]
Dealt to P3 [Th 2h]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #128, FOLDERBOT (165), P3 (435), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Ah]
Dealt to FOLDERBOT [2d Qs]
Dealt to P2 [Jh 6h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Th 7h 9h]
P3 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [Th 7h 9h] [As]
P3 bets 17
FOLDERBOT folds
P3 wins the pot (37)

Hand #129, P3 (445), FOLDERBOT (155), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 4s]
Dealt to P3 [Ts Jd]
Dealt to FOLDERBOT [6h 4d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #130, FOLDERBOT (153), P3 (447), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 8c]
Dealt to P2 [7c 8s]
Dealt to P3 [Qc 7d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3s 9h Jc]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #131, P3 (445), FOLDERBOT (155), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 6h]
Dealt to FOLDERBOT [6d 4d]
Dealt to P2 [9s Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #132, FOLDERBOT (156), P3 (444), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Jd]
Dealt to P3 [Qs Ah]
Dealt to FOLDERBOT [Tc 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #133, P3 (445), FOLDERBOT (155), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 3s]
Dealt to P2 [Jh 2c]
Dealt to P3 [Tc 9s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s Ks 5s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #134, FOLDERBOT (153), P3 (447), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 3s]
Dealt to FOLDERBOT [Qh Ts]
Dealt to P2 [6h 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #135, P3 (448), FOLDERBOT (152), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 2d]
Dealt to P3 [Ts 2c]
Dealt to FOLDERBOT [Jh 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #136, FOLDERBOT (153), P3 (447), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 2s]
Dealt to P2 [3s 3c]
Dealt to P3 [5d 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #137, P3 (448), FOLDERBOT (152), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh Jc]
Dealt to FOLDERBOT [5d Ts]
Dealt to P2 [7d 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 9c 2h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7s 9c 2h] [4d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [7s 9c 2h 4d] [9h]
FOLDERBOT bets 10
P3 folds
FOLDERBOT wins the pot (20)

Hand #138, FOLDERBOT (157), P3 (443), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Ks]
Dealt to P3 [2d 4h]
Dealt to FOLDERBOT [As 6s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 folds
FOLDERBOT wins the pot (17)

Hand #139, P3 (438), FOLDERBOT (162), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 2d]
Dealt to P2 [Ad 4c]
Dealt to P3 [Qh 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #140, FOLDERBOT (163), P3 (437), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Ad]
Dealt to FOLDERBOT [Jd 3h]
Dealt to P2 [Ah 4d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2h 8c 6s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [2h 8c 6s] [6h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [2h 8c 6s 6h] [6d]
P3 bets 3
FOLDERBOT calls 3
P3 shows [Js Ad]
FOLDERBOT shows [Jd 3h]
P3 wins the pot (10)

Hand #141, P3 (442), FOLDERBOT (158), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 7c]
Dealt to P3 [8s Ah]
Dealt to FOLDERBOT [9c Tc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d Ks Qd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #142, FOLDERBOT (156), P3 (444), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Qc]
Dealt to P2 [3c 4d]
Dealt to P3 [7h Ah]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [9d Th 2c]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #143, P3 (448), FOLDERBOT (152), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s Qs]
Dealt to FOLDERBOT [2c Ah]
Dealt to P2 [Kh 6h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #144, FOLDERBOT (150), P3 (450), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Kh]
Dealt to P3 [Qh 6h]
Dealt to FOLDERBOT [5s Kd]
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (14)

Hand #145, P3 (454), FOLDERBOT (146), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 2c]
Dealt to P2 [7d Ah]
Dealt to P3 [3s 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s Ad 2d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8s Ad 2d] [4s]
FOLDERBOT bets 4
P3 raises to 15
FOLDERBOT folds
P3 wins the pot (23)

Hand #146, FOLDERBOT (140), P3 (460), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Ad]
Dealt to FOLDERBOT [3c 3d]
Dealt to P2 [2s 8s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Th Qs 2c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Th Qs 2c] [5d]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Th Qs 2c 5d] [8d]
P3 bets 3
FOLDERBOT calls 3
P3 shows [Tc Ad]
FOLDERBOT shows [3c 3d]
P3 wins the pot (16)

Hand #147, P3 (468), FOLDERBOT (132), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 8s]
Dealt to P3 [9h Th]
Dealt to FOLDERBOT [6h 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #148, FOLDERBOT (133), P3 (467), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 3s]
Dealt to P2 [Jc 5c]
Dealt to P3 [2d Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #149, P3 (468), FOLDERBOT (132), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 5c]
Dealt to FOLDERBOT [Th 3c]
Dealt to P2 [2c 9d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 9c Ts]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Kc 9c Ts] [4d]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [Kc 9c Ts 4d] [8c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (13)

Hand #150, FOLDERBOT (127), P3 (473), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Th]
Dealt to P3 [2c 4d]
Dealt to FOLDERBOT [7s 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #151, P3 (474), FOLDERBOT (126), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d Ah]
Dealt to P2 [8s 7d]
Dealt to P3 [Qh 2h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #152, FOLDERBOT (124), P3 (476), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h Kc]
Dealt to FOLDERBOT [7c 7s]
Dealt to P2 [4s Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #153, P3 (477), FOLDERBOT (123), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Qs]
Dealt to P3 [Jc Qd]
Dealt to FOLDERBOT [Kd 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 6h 9c]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #154, FOLDERBOT (125), P3 (475), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 8c]
Dealt to P2 [9h Ac]
Dealt to P3 [Qc Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #155, P3 (476), FOLDERBOT (124), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 3c]
Dealt to FOLDERBOT [4h 8d]
Dealt to P2 [3d 2d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #156, FOLDERBOT (122), P3 (478), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 9d]
Dealt to P3 [Qd 2s]
Dealt to FOLDERBOT [4d 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #157, P3 (479), FOLDERBOT (121), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 9s]
Dealt to P2 [3d 5c]
Dealt to P3 [3s Qd]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6d 5d Ad]
FOLDERBOT bets 10
P3 folds
FOLDERBOT wins the pot (20)

Hand #158, FOLDERBOT (126), P3 (474), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 4c]
Dealt to FOLDERBOT [3d Ac]
Dealt to P2 [4d 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #159, P3 (475), FOLDERBOT (125), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 9c]
Dealt to P3 [6h Jc]
Dealt to FOLDERBOT [8c 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #160, FOLDERBOT (126), P3 (474), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 3d]
Dealt to P2 [5h 2d]
Dealt to P3 [7c 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #161, P3 (475), FOLDERBOT (125), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd Qh]
Dealt to FOLDERBOT [9h 8d]
Dealt to P2 [3h Qd]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #162, FOLDERBOT (127), P3 (473), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Ad]
Dealt to P3 [5h Ac]
Dealt to FOLDERBOT [4d 7c]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7d 5c 2h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #163, P3 (477), FOLDERBOT (123), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 6s]
Dealt to P2 [Ks 3s]
Dealt to P3 [4d 4c]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5s As 5h]
FOLDERBOT bets 5
P3 folds
FOLDERBOT wins the pot (15)

Hand #164, FOLDERBOT (128), P3 (472), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 2d]
Dealt to FOLDERBOT [5d 6h]
Dealt to P2 [Th Qd]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 7
P3 calls 7
*** FLOP *** (14) [9h 8c Ac]
P3 bets 6
FOLDERBOT calls 6
*** TURN *** (26) [9h 8c Ac] [Ts]
P3 checks
FOLDERBOT checks
*** RIVER *** (26) [9h 8c Ac Ts] [8h]
P3 checks
FOLDERBOT checks
P3 shows [Qs 2d]
FOLDERBOT shows [5d 6h]
P3 wins the pot (26)

Hand #165, P3 (485), FOLDERBOT (115), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 3d]
Dealt to P3 [7s 3s]
Dealt to FOLDERBOT [Th Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #166, FOLDERBOT (116), P3 (484), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 8d]
Dealt to P2 [5h 7s]
Dealt to P3 [6s 5s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (14)

Hand #167, P3 (480), FOLDERBOT (120), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 3d]
Dealt to FOLDERBOT [Qh Ad]
Dealt to P2 [Ts 3c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #168, FOLDERBOT (118), P3 (482), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 9d]
Dealt to P3 [2c 4s]
Dealt to FOLDERBOT [6h 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #169, P3 (483), FOLDERBOT (117), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 4c]
Dealt to P2 [5d Kd]
Dealt to P3 [Qc Qd]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7h Kc 3d]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [7h Kc 3d] [Jh]
FOLDERBOT bets 4
P3 raises to 10
FOLDERBOT calls 10
*** RIVER *** (28) [7h Kc 3d Jh] [Js]
FOLDERBOT checks
P3 bets 6
FOLDERBOT calls 6
FOLDERBOT shows [3s 4c]
P3 shows [Qc Qd]
P3 wins the pot (40)

Hand #170, FOLDERBOT (97), P3 (503), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s Ac]
Dealt to FOLDERBOT [9s 2h]
Dealt to P2 [7d 5s]
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT raises to 18
P3 folds
FOLDERBOT wins the pot (25)

Hand #171, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 3c]
Dealt to P3 [9c 8c]
Dealt to FOLDERBOT [5h 4d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #172, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Ah]
Dealt to P2 [Tc 3d]
Dealt to P3 [2d Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #173, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 2c]
Dealt to FOLDERBOT [8d 6s]
Dealt to P2 [6d 4s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s Ac 7d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9s Ac 7d] [Jd]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [9s Ac 7d Jd] [8s]
FOLDERBOT bets 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (10)

Hand #174, FOLDERBOT (100), P3 (500), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td As]
Dealt to P3 [Th Kc]
Dealt to FOLDERBOT [2s Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #175, P3 (501), FOLDERBOT (99), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 7c]
Dealt to P2 [2d Td]
Dealt to P3 [4s 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #176, FOLDERBOT (100), P3 (500), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 2c]
Dealt to FOLDERBOT [9d Ah]
Dealt to P2 [7s Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #177, P3 (501), FOLDERBOT (99), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 7h]
Dealt to P3 [2c Kh]
Dealt to FOLDERBOT [7s 2h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #178, FOLDERBOT (97), P3 (503), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Tc]
Dealt to P2 [3h Qc]
Dealt to P3 [Th 8c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #179, P3 (505), FOLDERBOT (95), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h Kc]
Dealt to FOLDERBOT [2d 3s]
Dealt to P2 [5d 3c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 8h Jd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4s 8h Jd] [4c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [4s 8h Jd 4c] [8c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #180, FOLDERBOT (93), P3 (507), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Jh]
Dealt to P3 [8d 2d]
Dealt to FOLDERBOT [Js 8s]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7s 8h As]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [7s 8h As] [9h]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #181, P3 (511), FOLDERBOT (89), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 6d]
Dealt to P2 [9c 7s]
Dealt to P3 [8d 9d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s Ad Ks]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [9s Ad Ks] [5c]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [9s Ad Ks 5c] [Qd]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [8c 6d]
P3 shows [8d 9d]
P3 wins the pot (10)

Hand #182, FOLDERBOT (84), P3 (516), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 9h]
Dealt to FOLDERBOT [2d 5h]
Dealt to P2 [9s Kd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qh 4s 9d]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [Qh 4s 9d] [Qs]
P3 checks
FOLDERBOT checks
*** RIVER *** (12) [Qh 4s 9d Qs] [6c]
P3 bets 9
FOLDERBOT folds
P3 wins the pot (21)

Hand #183, P3 (522), FOLDERBOT (78), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 6d]
Dealt to P3 [3s 3h]
Dealt to FOLDERBOT [Qs 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #184, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 2c]
Dealt to P2 [Js 4c]
Dealt to P3 [9h Kh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7h Kc 3h]
P3 checks
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [7h Kc 3h] [As]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (12) [7h Kc 3h As] [Tc]
P3 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [Th 2c]
P3 shows [9h Kh]
P3 wins the pot (20)

Hand #185, P3 (531), FOLDERBOT (69), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Kc]
Dealt to FOLDERBOT [Kd 3s]
Dealt to P2 [8d Ah]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 7h 8c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Qh 7h 8c] [Ks]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Qh 7h 8c Ks] [8s]
FOLDERBOT checks
P3 checks
P3 shows [6c Kc]
FOLDERBOT shows [Kd 3s]
P3 ties for the pot (4)
FOLDERBOT ties for the pot (4)

Hand #186, FOLDERBOT (69), P3 (531), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Ac]
Dealt to P3 [Kc 4c]
Dealt to FOLDERBOT [Ts 3c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2d Jh 2c]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2d Jh 2c] [6s]
P3 checks
FOLDERBOT bets 8
P3 calls 8
*** RIVER *** (24) [2d Jh 2c 6s] [7s]
P3 bets 21
FOLDERBOT calls 21
P3 shows [Kc 4c]
FOLDERBOT shows [Ts 3c]
P3 wins the pot (66)

Hand #187, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 8c]
Dealt to P2 [4d 6h]
Dealt to P3 [Jc Ad]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh Qd 2h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Kh Qd 2h] [8s]
FOLDERBOT bets 10
P3 folds
FOLDERBOT wins the pot (20)

Hand #188, FOLDERBOT (41), P3 (559), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 7c]
Dealt to FOLDERBOT [3h 6c]
Dealt to P2 [Jh Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #189, P3 (560), FOLDERBOT (40), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 6c]
Dealt to P3 [2c 6s]
Dealt to FOLDERBOT [5d 3s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #190, FOLDERBOT (38), P3 (562), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 5d]
Dealt to P2 [Kc 7d]
Dealt to P3 [9d Ts]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 raises to 30
FOLDERBOT calls 30
*** FLOP *** (60) [5c As Qs]
P3 checks
FOLDERBOT checks
*** TURN *** (60) [5c As Qs] [Kh]
P3 bets 7
FOLDERBOT calls 7
*** RIVER *** (74) [5c As Qs Kh] [Jh]
P3 bets 1
FOLDERBOT folds
P3 wins the pot (75)

Hand #191, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P3 [2h Ks]
Dealt to FOLDERBOT [6d 8d]
Dealt to P2 [Ad As]
*** FLOP *** (2) [Th Kh Tc]
*** TURN *** (2) [Th Kh Tc] [2d]
*** RIVER *** (2) [Th Kh Tc 2d] [8h]
P3 shows [2h Ks]
FOLDERBOT shows [6d 8d]
P3 wins the pot (2)

