6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 4h]
Dealt to P2 [4s 5h]
Dealt to P3 [6s 7c]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [9s Qh 3c]
P2 bets 2
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #2, P3 (198), FOLDERBOT (198), P2 (204)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Ac]
Dealt to FOLDERBOT [9s Th]
Dealt to P2 [Qd 8s]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [Qh 9h Js]
P2 bets 7
P3 folds
P2 wins the pot (16)

Hand #3, P2 (209), P3 (194), FOLDERBOT (197)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 7c]
Dealt to P3 [Kc 5d]
Dealt to FOLDERBOT [Td Js]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 raises to 15
P3 raises to 31
P2 calls 31
*** FLOP *** (64) [5h 4c 2d]
P3 bets 9
P2 raises to 49
P3 calls 49
*** TURN *** (162) [5h 4c 2d] [5c]
P3 checks
P2 bets 81
P3 raises to 114
P2 folds
P3 wins the pot (357)

Hand #4, FOLDERBOT (195), P2 (48), P3 (357)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 8h]
Dealt to P2 [Ah Ks]
Dealt to P3 [Qh Jh]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5d 8s 8c]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #5, P3 (355), FOLDERBOT (195), P2 (50)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 6c]
Dealt to FOLDERBOT [3s 3c]
Dealt to P2 [2s Jh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (51), P3 (355), FOLDERBOT (194)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc Qc]
Dealt to P3 [2h Tc]
Dealt to FOLDERBOT [8s 7h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #7, FOLDERBOT (195), P2 (51), P3 (354)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Qs]
Dealt to P2 [Ad Jh]
Dealt to P3 [3c As]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (355), FOLDERBOT (195), P2 (50)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Th]
Dealt to FOLDERBOT [6h Qs]
Dealt to P2 [2d 5s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #9, P2 (51), P3 (355), FOLDERBOT (194)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 2d]
Dealt to P3 [2h 9s]
Dealt to FOLDERBOT [6d Qc]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [4c Jc 6h]
P3 checks
P2 bets 10
P3 raises to 34
P2 raises to 46
P3 folds
P2 wins the pot (92)

Hand #10, FOLDERBOT (192), P2 (92), P3 (316)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 3s]
Dealt to P2 [Jd Kc]
Dealt to P3 [4d 6h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (317), FOLDERBOT (192), P2 (91)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 2c]
Dealt to FOLDERBOT [6d 6c]
Dealt to P2 [3h 8d]
P3 raises to 6
FOLDERBOT folds
P2 raises to 18
P3 raises to 45
P2 calls 45
*** FLOP *** (91) [Jh 4c Ts]
P2 checks
P3 checks
*** TURN *** (91) [Jh 4c Ts] [8h]
P2 checks
P3 checks
*** RIVER *** (91) [Jh 4c Ts 8h] [9c]
P2 bets 32
P3 raises to 46
P2 calls 46
P3 shows [2d 2c]
P2 shows [3h 8d]
P2 wins the pot (183)

Hand #12, P2 (183), P3 (226), FOLDERBOT (191)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Ks]
Dealt to P3 [Js Ac]
Dealt to FOLDERBOT [4h Kd]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #13, FOLDERBOT (189), P2 (183), P3 (228)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Js]
Dealt to P2 [Qh 7c]
Dealt to P3 [Kh 9c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (229), FOLDERBOT (189), P2 (182)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Jh]
Dealt to FOLDERBOT [Ah 2c]
Dealt to P2 [Qc Td]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #15, P2 (183), P3 (229), FOLDERBOT (188)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Ks]
Dealt to P3 [2h Ad]
Dealt to FOLDERBOT [7d Tc]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 6h Qc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [5h 6h Qc] [Qs]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #16, FOLDERBOT (186), P2 (183), P3 (231)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Td]
Dealt to P2 [8s 9c]
Dealt to P3 [Ks Js]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (232), FOLDERBOT (186), P2 (182)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 5c]
Dealt to FOLDERBOT [Tc 4c]
Dealt to P2 [4d 2d]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [7s Qd 4h]
P2 bets 7
P3 raises to 14
P2 raises to 23
P3 calls 23
*** TURN *** (55) [7s Qd 4h] [5s]
P2 checks
P3 bets 38
P2 raises to 150
P3 folds
P2 wins the pot (243)

Hand #18, P2 (248), P3 (167), FOLDERBOT (185)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 2h]
Dealt to P3 [8s 2c]
Dealt to FOLDERBOT [Th 8c]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #19, FOLDERBOT (183), P2 (251), P3 (166)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 9s]
Dealt to P2 [Jd Td]
Dealt to P3 [4h Kh]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5h 2c 9c]
P2 bets 5
P3 calls 5
*** TURN *** (18) [5h 2c 9c] [8d]
P2 bets 4
P3 calls 4
*** RIVER *** (26) [5h 2c 9c 8d] [3s]
P2 checks
P3 bets 14
P2 folds
P3 wins the pot (40)

Hand #20, P3 (179), FOLDERBOT (183), P2 (238)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 4s]
Dealt to FOLDERBOT [Td 3s]
Dealt to P2 [4h 2s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #21, P2 (239), P3 (179), FOLDERBOT (182)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Ks]
Dealt to P3 [Th 8h]
Dealt to FOLDERBOT [Qh 5h]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #22, FOLDERBOT (180), P2 (239), P3 (181)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 5s]
Dealt to P2 [8s 3d]
Dealt to P3 [8h 6s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (182), FOLDERBOT (180), P2 (238)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 6d]
Dealt to FOLDERBOT [3c 7c]
Dealt to P2 [Ah Jh]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #24, P2 (236), P3 (185), FOLDERBOT (179)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Js]
Dealt to P3 [2c Ks]
Dealt to FOLDERBOT [3d Qd]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #25, FOLDERBOT (177), P2 (239), P3 (184)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 3c]
Dealt to P2 [8d 6d]
Dealt to P3 [Ac 4d]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #26, P3 (182), FOLDERBOT (177), P2 (241)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 4h]
Dealt to FOLDERBOT [7c 9s]
Dealt to P2 [6h Kc]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 raises to 10
P2 calls 10
*** FLOP *** (21) [6s 5h Qd]
P2 checks
P3 checks
*** TURN *** (21) [6s 5h Qd] [9h]
P2 bets 13
P3 folds
P2 wins the pot (34)

Hand #27, P2 (252), P3 (172), FOLDERBOT (176)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Js]
Dealt to P3 [3d Td]
Dealt to FOLDERBOT [8s 3h]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Th 8c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #28, FOLDERBOT (174), P2 (252), P3 (174)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 9s]
Dealt to P2 [8s 3s]
Dealt to P3 [3d 3c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kd 7s 5h]
P2 bets 2
P3 raises to 8
P2 calls 8
*** TURN *** (20) [Kd 7s 5h] [8d]
P2 bets 2
P3 folds
P2 wins the pot (22)

Hand #29, P3 (164), FOLDERBOT (174), P2 (262)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Kh]
Dealt to FOLDERBOT [4d 4c]
Dealt to P2 [7c 7d]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #30, P2 (260), P3 (167), FOLDERBOT (173)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 7h]
Dealt to P3 [7s Qd]
Dealt to FOLDERBOT [3d 2s]
P2 raises to 6
P3 raises to 14
FOLDERBOT folds
P2 raises to 33
P3 folds
P2 wins the pot (49)

Hand #31, FOLDERBOT (171), P2 (276), P3 (153)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 4s]
Dealt to P2 [3s Ah]
Dealt to P3 [3d 8h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7h Kc 6c]
P2 bets 2
P3 raises to 4
P2 calls 4
*** TURN *** (12) [7h Kc 6c] [Ts]
P2 bets 2
P3 raises to 4
P2 calls 4
*** RIVER *** (20) [7h Kc 6c Ts] [Th]
P2 bets 3
P3 folds
P2 wins the pot (23)

Hand #32, P3 (143), FOLDERBOT (171), P2 (286)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 3s]
Dealt to FOLDERBOT [Ac 8s]
Dealt to P2 [Ah 5s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [9s Kc 2c]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #33, P2 (289), P3 (141), FOLDERBOT (170)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Kh]
Dealt to P3 [3c Tc]
Dealt to FOLDERBOT [Qc 9h]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [Qh 5s Jc]
P3 bets 6
P2 calls 6
*** TURN *** (22) [Qh 5s Jc] [Jh]
P3 bets 18
P2 calls 18
*** RIVER *** (58) [Qh 5s Jc Jh] [Kd]
P3 checks
P2 checks
P2 shows [9d Kh]
P3 shows [3c Tc]
P2 wins the pot (58)

Hand #34, FOLDERBOT (168), P2 (319), P3 (113)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Td]
Dealt to P2 [4s 7h]
Dealt to P3 [Qh 2s]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ts 2d 8s]
P2 checks
P3 checks
*** TURN *** (8) [Ts 2d 8s] [8h]
P2 checks
P3 bets 5
P2 raises to 21
P3 raises to 46
P2 raises to 104
P3 calls 104
*** RIVER *** (216) [Ts 2d 8s 8h] [Ad]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (219)

Hand #35, P3 (221), FOLDERBOT (168), P2 (211)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 5h]
Dealt to FOLDERBOT [9c Jc]
Dealt to P2 [8c 9s]
P3 raises to 5
FOLDERBOT folds
P2 raises to 13
P3 raises to 24
P2 folds
P3 wins the pot (38)

Hand #36, P2 (198), P3 (235), FOLDERBOT (167)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Th]
Dealt to P3 [3d Td]
Dealt to FOLDERBOT [4c Ah]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #37, FOLDERBOT (168), P2 (198), P3 (234)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 6s]
Dealt to P2 [2s 3s]
Dealt to P3 [Kd 9s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (235), FOLDERBOT (168), P2 (197)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Qc]
Dealt to FOLDERBOT [5d Ad]
Dealt to P2 [7s 2d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [8h 3h 5s]
P2 bets 2
P3 calls 2
*** TURN *** (9) [8h 3h 5s] [6s]
P2 bets 3
P3 calls 3
*** RIVER *** (15) [8h 3h 5s 6s] [Kh]
P2 checks
P3 checks
P3 shows [2s Qc]
P2 shows [7s 2d]
P3 wins the pot (15)

Hand #39, P2 (190), P3 (243), FOLDERBOT (167)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Ah]
Dealt to P3 [Ks 8d]
Dealt to FOLDERBOT [4s 8h]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #40, FOLDERBOT (165), P2 (190), P3 (245)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 3s]
Dealt to P2 [8s 6h]
Dealt to P3 [Qc 4s]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #41, P3 (243), FOLDERBOT (165), P2 (192)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 3d]
Dealt to FOLDERBOT [5d Ah]
Dealt to P2 [8h 8s]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [8d 4d 8c]
P2 checks
P3 bets 10
P2 folds
P3 wins the pot (23)

Hand #42, P2 (186), P3 (250), FOLDERBOT (164)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 5c]
Dealt to P3 [9h Kh]
Dealt to FOLDERBOT [4d Ks]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #43, FOLDERBOT (162), P2 (184), P3 (254)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Ac]
Dealt to P2 [5d Jc]
Dealt to P3 [6h Tc]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #44, P3 (252), FOLDERBOT (162), P2 (186)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 6c]
Dealt to FOLDERBOT [Ac 5c]
Dealt to P2 [Qh Ah]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #45, P2 (187), P3 (252), FOLDERBOT (161)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Qd]
Dealt to P3 [5h 4s]
Dealt to FOLDERBOT [Qc 2d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (162), P2 (187), P3 (251)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Qh]
Dealt to P2 [Ah Ts]
Dealt to P3 [6s 8d]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #47, P3 (249), FOLDERBOT (162), P2 (189)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Qd]
Dealt to FOLDERBOT [5s 3c]
Dealt to P2 [Tc 6c]
P3 raises to 5
FOLDERBOT folds
P2 raises to 10
P3 raises to 21
P2 raises to 51
P3 folds
P2 wins the pot (73)

Hand #48, P2 (211), P3 (228), FOLDERBOT (161)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Kd]
Dealt to P3 [9s 8d]
Dealt to FOLDERBOT [Kh Td]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #49, FOLDERBOT (159), P2 (211), P3 (230)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Th]
Dealt to P2 [Ad 9d]
Dealt to P3 [2h Qd]
FOLDERBOT folds
P2 raises to 5
P3 raises to 13
P2 folds
P3 wins the pot (18)

Hand #50, P3 (235), FOLDERBOT (159), P2 (206)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Qh]
Dealt to FOLDERBOT [Kh Jc]
Dealt to P2 [9h 5d]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [4d 4h 8d]
P2 checks
P3 checks
*** TURN *** (9) [4d 4h 8d] [Qd]
P2 bets 2
P3 folds
P2 wins the pot (11)

Hand #51, P2 (211), P3 (231), FOLDERBOT (158)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Qh]
Dealt to P3 [3s Jd]
Dealt to FOLDERBOT [4s 7d]
P2 raises to 6
P3 raises to 16
FOLDERBOT folds
P2 raises to 47
P3 raises to 99
P2 calls 99
*** FLOP *** (200) [9h 6c 5s]
P3 checks
P2 checks
*** TURN *** (200) [9h 6c 5s] [4c]
P3 checks
P2 checks
*** RIVER *** (200) [9h 6c 5s 4c] [8s]
P3 bets 32
P2 raises to 67
P3 calls 67
P2 shows [4h Qh]
P3 shows [3s Jd]
P2 wins the pot (334)

Hand #52, FOLDERBOT (156), P2 (379), P3 (65)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 2s]
Dealt to P2 [7s 4c]
Dealt to P3 [Ad 5c]
FOLDERBOT folds
P2 raises to 5
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [6s Jh 4h]
P2 bets 16
P3 folds
P2 wins the pot (38)

Hand #53, P3 (54), FOLDERBOT (156), P2 (390)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 2h]
Dealt to FOLDERBOT [6d Jc]
Dealt to P2 [Js As]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [5h 8s Ad]
P2 checks
P3 bets 2
P2 raises to 6
P3 raises to 17
P2 raises to 28
P3 calls 28
*** TURN *** (61) [5h 8s Ad] [4h]
P2 bets 6
P3 calls 6
*** RIVER *** (73) [5h 8s Ad 4h] [5s]
P2 bets 2
P3 calls 2
P3 shows [Kd 2h]
P2 shows [Js As]
P2 wins the pot (77)

Hand #54, P2 (429), P3 (16), FOLDERBOT (155)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Kc]
Dealt to P3 [2c 9s]
Dealt to FOLDERBOT [7s 5d]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #55, FOLDERBOT (153), P2 (429), P3 (18)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Tc]
Dealt to P2 [Kh Qs]
Dealt to P3 [Jd 6d]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7d Ts Jc]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (15)

Hand #56, P3 (22), FOLDERBOT (153), P2 (425)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Td]
Dealt to FOLDERBOT [Ad 3s]
Dealt to P2 [4d 7h]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [As Kc 4h]
P2 bets 8
P3 folds
P2 wins the pot (19)

Hand #57, P2 (431), P3 (17), FOLDERBOT (152)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 6s]
Dealt to P3 [6h 9c]
Dealt to FOLDERBOT [5s 2h]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 9d 8c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #58, FOLDERBOT (150), P2 (431), P3 (19)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Jd]
Dealt to P2 [Kc 3h]
Dealt to P3 [Ah 6s]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #59, P3 (15), FOLDERBOT (150), P2 (435)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 2h]
Dealt to FOLDERBOT [Tc Kh]
Dealt to P2 [5h Ts]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [5d Qd 9h]
P2 checks
P3 bets 3
P2 raises to 8
P3 folds
P2 wins the pot (24)

Hand #60, P2 (445), P3 (6), FOLDERBOT (149)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Qs]
Dealt to P3 [Kd 4s]
Dealt to FOLDERBOT [Th 2c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c Ks 3c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [6c Ks 3c] [Ad]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #61, FOLDERBOT (147), P2 (445), P3 (8)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Jc]
Dealt to P2 [5h 2s]
Dealt to P3 [2c 3h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #62, P3 (9), FOLDERBOT (147), P2 (444)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 3d]
Dealt to FOLDERBOT [5s 5d]
Dealt to P2 [2c Js]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #63, P2 (442), P3 (12), FOLDERBOT (146)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 4h]
Dealt to P3 [Qs 9h]
Dealt to FOLDERBOT [7h Th]
P2 raises to 4
P3 raises to 8
FOLDERBOT folds
P2 calls 8
*** FLOP *** (18) [7d Kd 6c]
P3 checks
P2 checks
*** TURN *** (18) [7d Kd 6c] [8s]
P3 checks
P2 bets 3
P3 raises to 4
P2 folds
P3 wins the pot (25)

Hand #64, FOLDERBOT (144), P2 (431), P3 (25)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc Ah]
Dealt to P2 [Ks 4d]
Dealt to P3 [5h 3c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #65, P3 (26), FOLDERBOT (144), P2 (430)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 8c]
Dealt to FOLDERBOT [9h Ks]
Dealt to P2 [Td 6s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #66, P2 (431), P3 (26), FOLDERBOT (143)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 8c]
Dealt to P3 [4d Kc]
Dealt to FOLDERBOT [As 7h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [8h 9h 8d]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [8h 9h 8d] [Qd]
P3 checks
FOLDERBOT checks
P2 checks
*** RIVER *** (6) [8h 9h 8d Qd] [6c]
P3 checks
FOLDERBOT checks
P2 checks
P2 shows [3h 8c]
P3 shows [4d Kc]
FOLDERBOT shows [As 7h]
P2 wins the pot (6)

Hand #67, FOLDERBOT (141), P2 (435), P3 (24)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 3h]
Dealt to P2 [7c Tc]
Dealt to P3 [9h Td]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qs 5d 6s]
P2 bets 3
P3 calls 3
*** TURN *** (10) [Qs 5d 6s] [2c]
P2 bets 9
P3 raises to 18
P2 folds
P3 wins the pot (37)

Hand #68, P3 (38), FOLDERBOT (141), P2 (421)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Qs]
Dealt to FOLDERBOT [Kh 3c]
Dealt to P2 [Ah 4s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #69, P2 (422), P3 (38), FOLDERBOT (140)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 5s]
Dealt to P3 [6d 9s]
Dealt to FOLDERBOT [Kc Ad]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [8d Qd Js]
P3 checks
FOLDERBOT checks
P2 bets 5
P3 raises to 18
FOLDERBOT folds
P2 folds
P3 wins the pot (29)

Hand #70, FOLDERBOT (138), P2 (415), P3 (47)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 9d]
Dealt to P2 [5h Th]
Dealt to P3 [2h 9h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #71, P3 (48), FOLDERBOT (138), P2 (414)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 4d]
Dealt to FOLDERBOT [5s Qc]
Dealt to P2 [4c Qs]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #72, P2 (412), P3 (51), FOLDERBOT (137)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 6c]
Dealt to P3 [Jh 3s]
Dealt to FOLDERBOT [8s 9s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [5s As 8h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #73, FOLDERBOT (135), P2 (415), P3 (50)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 4h]
Dealt to P2 [3h Jd]
Dealt to P3 [Qh 5c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #74, P3 (51), FOLDERBOT (135), P2 (414)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 7d]
Dealt to FOLDERBOT [Tc 6h]
Dealt to P2 [2d Kc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #75, P2 (415), P3 (51), FOLDERBOT (134)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 3d]
Dealt to P3 [As Qd]
Dealt to FOLDERBOT [3c 2s]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #76, FOLDERBOT (132), P2 (415), P3 (53)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Jd]
Dealt to P2 [Td Qh]
Dealt to P3 [Tc 3h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #77, P3 (54), FOLDERBOT (132), P2 (414)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 6s]
Dealt to FOLDERBOT [Qc 9c]
Dealt to P2 [4h 4s]
P3 raises to 6
FOLDERBOT folds
P2 raises to 12
P3 folds
P2 wins the pot (19)

Hand #78, P2 (421), P3 (48), FOLDERBOT (131)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Kh]
Dealt to P3 [Ts 8h]
Dealt to FOLDERBOT [As Ks]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #79, FOLDERBOT (129), P2 (424), P3 (47)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 2h]
Dealt to P2 [7c Js]
Dealt to P3 [Qs 9s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #80, P3 (48), FOLDERBOT (129), P2 (423)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Td]
Dealt to FOLDERBOT [8d 6h]
Dealt to P2 [Th Js]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [Qs Ts 8h]
P2 checks
P3 bets 2
P2 raises to 6
P3 calls 6
*** TURN *** (25) [Qs Ts 8h] [Qd]
P2 checks
P3 checks
*** RIVER *** (25) [Qs Ts 8h Qd] [5s]
P2 checks
P3 bets 21
P2 folds
P3 wins the pot (46)

Hand #81, P2 (411), P3 (61), FOLDERBOT (128)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Qc]
Dealt to P3 [Kh 4h]
Dealt to FOLDERBOT [Js 8d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Qh 5c 3h]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Qh 5c 3h] [2h]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [Qh 5c 3h 2h] [Jd]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #82, FOLDERBOT (126), P2 (414), P3 (60)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 4d]
Dealt to P2 [9d Qd]
Dealt to P3 [Ad 2d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #83, P3 (61), FOLDERBOT (126), P2 (413)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 2h]
Dealt to FOLDERBOT [Th 3c]
Dealt to P2 [Td 2s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #84, P2 (414), P3 (61), FOLDERBOT (125)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Ts]
Dealt to P3 [9d Ad]
Dealt to FOLDERBOT [2h Jc]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [3d 7h Th]
P3 bets 4
P2 folds
P3 wins the pot (14)

Hand #85, FOLDERBOT (123), P2 (410), P3 (67)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 5d]
Dealt to P2 [5s 9s]
Dealt to P3 [Ad 8d]
FOLDERBOT folds
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [5c 9c 4c]
P2 bets 7
P3 folds
P2 wins the pot (23)

Hand #86, P3 (59), FOLDERBOT (123), P2 (418)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 7s]
Dealt to FOLDERBOT [8d 5h]
Dealt to P2 [Tc 4h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #87, P2 (419), P3 (59), FOLDERBOT (122)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 4d]
Dealt to P3 [2h Jc]
Dealt to FOLDERBOT [6c Th]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #88, FOLDERBOT (120), P2 (419), P3 (61)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 5c]
Dealt to P2 [Ts Ks]
Dealt to P3 [3d Ac]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #89, P3 (62), FOLDERBOT (120), P2 (418)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 7c]
Dealt to FOLDERBOT [8h 3h]
Dealt to P2 [Ad 8c]
P3 raises to 6
FOLDERBOT folds
P2 raises to 12
P3 folds
P2 wins the pot (19)

Hand #90, P2 (425), P3 (56), FOLDERBOT (119)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Td]
Dealt to P3 [5h Kd]
Dealt to FOLDERBOT [Js Jh]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [3h Ac Ah]
P3 bets 7
P2 folds
P3 wins the pot (17)

Hand #91, FOLDERBOT (117), P2 (421), P3 (62)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 4s]
Dealt to P2 [2c Th]
Dealt to P3 [5s 9s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #92, P3 (63), FOLDERBOT (117), P2 (420)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 9c]
Dealt to FOLDERBOT [3d 8d]
Dealt to P2 [Kd Qc]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [5s 7h As]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #93, P2 (418), P3 (66), FOLDERBOT (116)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 5s]
Dealt to P3 [Qs 7c]
Dealt to FOLDERBOT [Td 5d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #94, FOLDERBOT (117), P2 (418), P3 (65)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 7h]
Dealt to P2 [8d 7s]
Dealt to P3 [3c 3h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #95, P3 (66), FOLDERBOT (117), P2 (417)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Ad]
Dealt to FOLDERBOT [4s 7s]
Dealt to P2 [Qc 2h]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Qd Ks 6s]
P2 checks
P3 checks
*** TURN *** (5) [Qd Ks 6s] [5c]
P2 checks
P3 bets 4
P2 raises to 14
P3 folds
P2 wins the pot (23)

Hand #96, P2 (424), P3 (60), FOLDERBOT (116)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 3d]
Dealt to P3 [5c 2h]
Dealt to FOLDERBOT [6c Qs]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc Jh Ks]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Jc Jh Ks] [4c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #97, FOLDERBOT (114), P2 (424), P3 (62)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 4s]
Dealt to P2 [As 2h]
Dealt to P3 [Jh 4d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8d 7h 3c]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #98, P3 (60), FOLDERBOT (114), P2 (426)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 9h]
Dealt to FOLDERBOT [9c 2d]
Dealt to P2 [Ad Qd]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #99, P2 (427), P3 (60), FOLDERBOT (113)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Kd]
Dealt to P3 [8s Ts]
Dealt to FOLDERBOT [Td Jd]
P2 raises to 4
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (14) [7h Qd Jh]
P3 bets 4
P2 calls 4
*** TURN *** (22) [7h Qd Jh] [2h]
P3 checks
P2 bets 17
P3 folds
P2 wins the pot (39)

Hand #100, FOLDERBOT (111), P2 (439), P3 (50)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 2d]
Dealt to P2 [Tc 8s]
Dealt to P3 [4c Jc]
FOLDERBOT folds
P2 raises to 5
P3 raises to 14
P2 calls 14
*** FLOP *** (28) [2h 4d 6c]
P2 bets 4
P3 folds
P2 wins the pot (32)

Hand #101, P3 (36), FOLDERBOT (111), P2 (453)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 3h]
Dealt to FOLDERBOT [Ts Qc]
Dealt to P2 [Jh Td]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #102, P2 (454), P3 (36), FOLDERBOT (110)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Qs]
Dealt to P3 [3d 5d]
Dealt to FOLDERBOT [9s Tc]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #103, FOLDERBOT (111), P2 (454), P3 (35)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 4s]
Dealt to P2 [Tc 3s]
Dealt to P3 [8c 3d]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2h Ks Qh]
P2 checks
P3 checks
*** TURN *** (10) [2h Ks Qh] [3c]
P2 bets 6
P3 raises to 16
P2 raises to 27
P3 raises to 30
P2 folds
P3 wins the pot (67)

Hand #104, P3 (67), FOLDERBOT (111), P2 (422)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 5h]
Dealt to FOLDERBOT [Ad 6c]
Dealt to P2 [3d 6h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #105, P2 (423), P3 (67), FOLDERBOT (110)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 6s]
Dealt to P3 [Jc 3c]
Dealt to FOLDERBOT [2h Ad]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 8h Kc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [2c 8h Kc] [As]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #106, FOLDERBOT (108), P2 (423), P3 (69)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 6c]
Dealt to P2 [6d 7s]
Dealt to P3 [2s Ah]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #107, P3 (70), FOLDERBOT (108), P2 (422)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 3s]
Dealt to FOLDERBOT [Qs 9s]
Dealt to P2 [Ah 6d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #108, P2 (423), P3 (70), FOLDERBOT (107)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 2h]
Dealt to P3 [Js Ah]
Dealt to FOLDERBOT [5d Jc]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 3h 7c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [As 3h 7c] [6h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [As 3h 7c 6h] [Kc]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #109, FOLDERBOT (105), P2 (423), P3 (72)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Kc]
Dealt to P2 [2c 8s]
Dealt to P3 [8d Jh]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 10
P3 raises to 19
P2 calls 19
*** FLOP *** (38) [Qs Ad Js]
P2 checks
P3 bets 25
P2 raises to 51
P3 calls 51
*** TURN *** (140) [Qs Ad Js] [2h]
P2 checks
P3 checks
*** RIVER *** (140) [Qs Ad Js 2h] [8h]
P2 checks
P3 checks
P2 shows [2c 8s]
P3 shows [8d Jh]
P3 wins the pot (140)

Hand #110, P3 (142), FOLDERBOT (105), P2 (353)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Jc]
Dealt to FOLDERBOT [5d Qd]
Dealt to P2 [4c 4h]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 raises to 7
P2 calls 7
*** FLOP *** (15) [6c 4s 9c]
P2 checks
P3 checks
*** TURN *** (15) [6c 4s 9c] [6s]
P2 bets 7
P3 raises to 19
P2 raises to 44
P3 calls 44
*** RIVER *** (103) [6c 4s 9c 6s] [Kd]
P2 bets 15
P3 folds
P2 wins the pot (118)

Hand #111, P2 (405), P3 (91), FOLDERBOT (104)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Qc]
Dealt to P3 [7c 5d]
Dealt to FOLDERBOT [6h 6c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #112, FOLDERBOT (105), P2 (405), P3 (90)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Js]
Dealt to P2 [2c 4c]
Dealt to P3 [Kd 7s]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #113, P3 (88), FOLDERBOT (105), P2 (407)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Qh]
Dealt to FOLDERBOT [4d Ac]
Dealt to P2 [Jc Ts]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [9s 3s 8h]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #114, P2 (410), P3 (86), FOLDERBOT (104)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Js]
Dealt to P3 [Qh 5c]
Dealt to FOLDERBOT [4h Qc]
P2 raises to 6
P3 raises to 19
FOLDERBOT folds
P2 calls 19
*** FLOP *** (40) [3s 5h 5d]
P3 checks
P2 checks
*** TURN *** (40) [3s 5h 5d] [9c]
P3 checks
P2 bets 34
P3 folds
P2 wins the pot (74)

Hand #115, FOLDERBOT (102), P2 (431), P3 (67)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 2d]
Dealt to P2 [8h Js]
Dealt to P3 [2h Ad]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #116, P3 (68), FOLDERBOT (102), P2 (430)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 3c]
Dealt to FOLDERBOT [7s 4c]
Dealt to P2 [8c 4d]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [8h 8d Jd]
P2 bets 5
P3 raises to 13
P2 raises to 34
P3 calls 34
*** TURN *** (79) [8h 8d Jd] [Ad]
P2 checks
P3 checks
*** RIVER *** (79) [8h 8d Jd Ad] [Qs]
P2 checks
P3 bets 3
P2 raises to 8
P3 raises to 28
P2 folds
P3 wins the pot (115)

Hand #117, P2 (383), P3 (116), FOLDERBOT (101)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 7s]
Dealt to P3 [9s 3s]
Dealt to FOLDERBOT [3d 3c]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 calls 7
*** FLOP *** (16) [4c 4s 6s]
P3 checks
P2 checks
*** TURN *** (16) [4c 4s 6s] [As]
P3 checks
P2 checks
*** RIVER *** (16) [4c 4s 6s As] [Kd]
P3 checks
P2 bets 10
P3 folds
P2 wins the pot (26)

Hand #118, FOLDERBOT (99), P2 (392), P3 (109)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Ks]
Dealt to P2 [9s 8c]
Dealt to P3 [2c 5s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #119, P3 (110), FOLDERBOT (99), P2 (391)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Qc]
Dealt to FOLDERBOT [5h Ts]
Dealt to P2 [2h 8c]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [6s Ad Tc]
P2 bets 3
P3 calls 3
*** TURN *** (11) [6s Ad Tc] [2d]
P2 bets 8
P3 raises to 30
P2 calls 30
*** RIVER *** (71) [6s Ad Tc 2d] [9h]
P2 checks
P3 checks
P3 shows [5s Qc]
P2 shows [2h 8c]
P2 wins the pot (71)

Hand #120, P2 (427), P3 (75), FOLDERBOT (98)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Jd]
Dealt to P3 [4d Qh]
Dealt to FOLDERBOT [7s Qc]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #121, FOLDERBOT (96), P2 (427), P3 (77)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 7c]
Dealt to P2 [6h 7s]
Dealt to P3 [6c Qh]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #122, P3 (75), FOLDERBOT (96), P2 (429)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Th]
Dealt to FOLDERBOT [2s 4d]
Dealt to P2 [3d 9c]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 raises to 10
P2 raises to 24
P3 folds
P2 wins the pot (35)

Hand #123, P2 (440), P3 (65), FOLDERBOT (95)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 3c]
Dealt to P3 [3h Ah]
Dealt to FOLDERBOT [6d Qc]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [Ts Td 2d]
P3 checks
P2 checks
*** TURN *** (10) [Ts Td 2d] [8h]
P3 checks
P2 checks
*** RIVER *** (10) [Ts Td 2d 8h] [6c]
P3 bets 3
P2 raises to 9
P3 raises to 34
P2 raises to 60
P3 folds
P2 wins the pot (104)

Hand #124, FOLDERBOT (93), P2 (480), P3 (27)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 5h]
Dealt to P2 [Ah Kc]
Dealt to P3 [Qd Qh]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8c 7s Ad]
P2 checks
P3 checks
*** TURN *** (10) [8c 7s Ad] [3s]
P2 bets 6
P3 raises to 12
P2 calls 12
*** RIVER *** (34) [8c 7s Ad 3s] [2h]
P2 bets 7
P3 folds
P2 wins the pot (41)

Hand #125, P3 (10), FOLDERBOT (93), P2 (497)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 7s]
Dealt to FOLDERBOT [8d Qd]
Dealt to P2 [6d Th]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #126, P2 (495), P3 (13), FOLDERBOT (92)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 7c]
Dealt to P3 [8h Qs]
Dealt to FOLDERBOT [6h 3s]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [Tc As Kc]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (13)

Hand #127, FOLDERBOT (90), P2 (501), P3 (9)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th Qs]
Dealt to P2 [8s Ac]
Dealt to P3 [Jc Qd]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [6h 9s Ad]
P2 bets 4
P3 raises to 5
P2 calls 5
*** TURN *** (18) [6h 9s Ad] [9d]
*** RIVER *** (18) [6h 9s Ad 9d] [9c]
P2 shows [8s Ac]
P3 shows [Jc Qd]
P2 wins the pot (18)

Hand #128, P2 (510), FOLDERBOT (90), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Ac]
Dealt to FOLDERBOT [Qs Th]
Dealt to P2 [8c 8d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #129, FOLDERBOT (91), P2 (509), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Jd]
Dealt to P3 [Qs 7d]
Dealt to FOLDERBOT [Ad Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #130, P2 (510), FOLDERBOT (90), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 5c]
Dealt to P2 [4c Tc]
Dealt to P3 [2s Td]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #131, FOLDERBOT (88), P2 (512), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 9c]
Dealt to FOLDERBOT [9s 4d]
Dealt to P2 [2d 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #132, P2 (513), FOLDERBOT (87), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 5s]
Dealt to P3 [7c Tc]
Dealt to FOLDERBOT [As 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c Ks Th]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #133, FOLDERBOT (85), P2 (515), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 6d]
Dealt to P2 [4d Kc]
Dealt to P3 [3h 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #134, P2 (516), FOLDERBOT (84), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d As]
Dealt to FOLDERBOT [8d Qd]
Dealt to P2 [Ad Jc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 5h Kc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #135, FOLDERBOT (82), P2 (518), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 7d]
Dealt to P3 [8s 8d]
Dealt to FOLDERBOT [5h Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #136, P2 (519), FOLDERBOT (81), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d Jh]
Dealt to P2 [Td 3c]
Dealt to P3 [9s Jd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #137, FOLDERBOT (79), P2 (521), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 5c]
Dealt to FOLDERBOT [9c 7s]
Dealt to P2 [Jc Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #138, P2 (522), FOLDERBOT (78), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Kc]
Dealt to P3 [6c 6d]
Dealt to FOLDERBOT [Jc 8d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #139, FOLDERBOT (76), P2 (524), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As 7c]
Dealt to P2 [Jc 7s]
Dealt to P3 [4s 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #140, P2 (525), FOLDERBOT (75), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 7s]
Dealt to FOLDERBOT [Kh 4d]
Dealt to P2 [9c 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h Kd 4s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4h Kd 4s] [Qs]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [4h Kd 4s Qs] [Qd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kh 4d]
P2 shows [9c 4c]
FOLDERBOT wins the pot (4)

Hand #141, FOLDERBOT (77), P2 (523), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 6s]
Dealt to P3 [6d 7c]
Dealt to FOLDERBOT [2c 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #142, P2 (524), FOLDERBOT (76), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 5h]
Dealt to P2 [Qh 8c]
Dealt to P3 [6s As]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #143, FOLDERBOT (74), P2 (526), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Js]
Dealt to FOLDERBOT [Ad Qd]
Dealt to P2 [Qh Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #144, P2 (527), FOLDERBOT (73), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Js]
Dealt to P3 [4d 8d]
Dealt to FOLDERBOT [5c 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 6s 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qd 6s 6h] [6c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Qd 6s 6h 6c] [3c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #145, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c Qc]
Dealt to P2 [7d 5h]
Dealt to P3 [7s Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #146, P2 (530), FOLDERBOT (70), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s Kc]
Dealt to FOLDERBOT [7c Qc]
Dealt to P2 [Jc 4s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 6h 2s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #147, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh Qs]
Dealt to P3 [Ks Ac]
Dealt to FOLDERBOT [4c Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #148, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 8h]
Dealt to P2 [Kd 5d]
Dealt to P3 [6c Qh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh Jc Kc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kh Jc Kc] [Jd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #149, FOLDERBOT (65), P2 (535), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 9h]
Dealt to FOLDERBOT [2c Kc]
Dealt to P2 [9c Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (536), FOLDERBOT (64), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 5h]
Dealt to P3 [9h Jd]
Dealt to FOLDERBOT [As 2c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #151, FOLDERBOT (62), P2 (538), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc Ac]
Dealt to P2 [Ks 6d]
Dealt to P3 [As Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #152, P2 (539), FOLDERBOT (61), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 9d]
Dealt to FOLDERBOT [7d 5h]
Dealt to P2 [2s 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 4s 7h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #153, FOLDERBOT (59), P2 (541), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 7h]
Dealt to P3 [Th 6h]
Dealt to FOLDERBOT [3h Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #154, P2 (542), FOLDERBOT (58), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Ac]
Dealt to P2 [3c 7c]
Dealt to P3 [9d 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #155, FOLDERBOT (59), P2 (541), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Qd]
Dealt to FOLDERBOT [3d Ts]
Dealt to P2 [6s 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #156, P2 (542), FOLDERBOT (58), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Td]
Dealt to P3 [Qd Ah]
Dealt to FOLDERBOT [Jc 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #157, FOLDERBOT (59), P2 (541), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c 4h]
Dealt to P2 [Ad 6s]
Dealt to P3 [6h 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #158, P2 (542), FOLDERBOT (58), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d Jd]
Dealt to FOLDERBOT [7h 5s]
Dealt to P2 [Tc 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #159, FOLDERBOT (59), P2 (541), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 3s]
Dealt to P3 [Kh 6c]
Dealt to FOLDERBOT [9c 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #160, P2 (542), FOLDERBOT (58), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc Js]
Dealt to P2 [3h Qc]
Dealt to P3 [7d 8s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #161, FOLDERBOT (56), P2 (544), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 2d]
Dealt to FOLDERBOT [Qs 5d]
Dealt to P2 [Jd Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #162, P2 (545), FOLDERBOT (55), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 6h]
Dealt to P3 [5h As]
Dealt to FOLDERBOT [3d 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #163, FOLDERBOT (56), P2 (544), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs Ah]
Dealt to P2 [5h 6h]
Dealt to P3 [Ac 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #164, P2 (545), FOLDERBOT (55), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 3c]
Dealt to FOLDERBOT [Qs 7h]
Dealt to P2 [Js 8s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #165, FOLDERBOT (53), P2 (547), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 3h]
Dealt to P3 [Ah As]
Dealt to FOLDERBOT [7h 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #166, P2 (548), FOLDERBOT (52), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 6d]
Dealt to P2 [Td Ad]
Dealt to P3 [7s 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 3d 9s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Qd 3d 9s] [Kc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #167, FOLDERBOT (50), P2 (550), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Jh]
Dealt to FOLDERBOT [Qd 8s]
Dealt to P2 [Jd 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #168, P2 (551), FOLDERBOT (49), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 8c]
Dealt to P3 [Ad 7c]
Dealt to FOLDERBOT [Ks 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #169, FOLDERBOT (50), P2 (550), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 7c]
Dealt to P2 [8s 2d]
Dealt to P3 [5d 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #170, P2 (551), FOLDERBOT (49), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 5s]
Dealt to FOLDERBOT [Ad 2c]
Dealt to P2 [3h Kc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #171, FOLDERBOT (47), P2 (553), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 3h]
Dealt to P3 [2c Ac]
Dealt to FOLDERBOT [Js 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #172, P2 (554), FOLDERBOT (46), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs Th]
Dealt to P2 [Js Ks]
Dealt to P3 [Tc As]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #173, FOLDERBOT (44), P2 (556), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 3c]
Dealt to FOLDERBOT [Qs Ad]
Dealt to P2 [Qd 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #174, P2 (557), FOLDERBOT (43), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 9d]
Dealt to P3 [9c 7d]
Dealt to FOLDERBOT [8c Qd]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #175, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 5h]
Dealt to P2 [Ac Kc]
Dealt to P3 [2c 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #176, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 8h]
Dealt to FOLDERBOT [4h 5h]
Dealt to P2 [2d Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h Jd 5d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7h Jd 5d] [6h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #177, FOLDERBOT (38), P2 (562), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 4c]
Dealt to P3 [Ad Tc]
Dealt to FOLDERBOT [6h Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #178, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s Kc]
Dealt to P2 [Ts 9d]
Dealt to P3 [6h 2s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #179, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 7h]
Dealt to FOLDERBOT [Td 8s]
Dealt to P2 [6d 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #180, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 2s]
Dealt to P3 [8c 4h]
Dealt to FOLDERBOT [5c Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 9d 9c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #181, FOLDERBOT (32), P2 (568), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h 5h]
Dealt to P2 [9h 9s]
Dealt to P3 [Kh 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #182, P2 (569), FOLDERBOT (31), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 6s]
Dealt to FOLDERBOT [Tc 9c]
Dealt to P2 [3h 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #183, FOLDERBOT (32), P2 (568), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d Js]
Dealt to P3 [Ah 5d]
Dealt to FOLDERBOT [6d 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #184, P2 (569), FOLDERBOT (31), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Jh]
Dealt to P2 [6h Kc]
Dealt to P3 [Kh 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #185, FOLDERBOT (32), P2 (568), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 9s]
Dealt to FOLDERBOT [5h Tc]
Dealt to P2 [4s 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #186, P2 (569), FOLDERBOT (31), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Tc]
Dealt to P3 [2h Th]
Dealt to FOLDERBOT [Ts Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #187, FOLDERBOT (32), P2 (568), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 3h]
Dealt to P2 [2s 8d]
Dealt to P3 [3c 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #188, P2 (569), FOLDERBOT (31), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 9s]
Dealt to FOLDERBOT [5s Qc]
Dealt to P2 [5c Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #189, FOLDERBOT (32), P2 (568), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 5d]
Dealt to P3 [3s 9s]
Dealt to FOLDERBOT [2d Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #190, P2 (569), FOLDERBOT (31), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As Kc]
Dealt to P2 [4d 2d]
Dealt to P3 [2c Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #191, FOLDERBOT (32), P2 (568), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 6d]
Dealt to FOLDERBOT [Qs Jc]
Dealt to P2 [7s 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #192, P2 (569), FOLDERBOT (31), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 6s]
Dealt to P3 [Kd 6d]
Dealt to FOLDERBOT [Ks 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #193, FOLDERBOT (32), P2 (568), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 4d]
Dealt to P2 [4c 6h]
Dealt to P3 [Ad Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #194, P2 (569), FOLDERBOT (31), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 4d]
Dealt to FOLDERBOT [2c Kd]
Dealt to P2 [9h Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c 9s 7s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #195, FOLDERBOT (29), P2 (571), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c Ah]
Dealt to P3 [6h 3s]
Dealt to FOLDERBOT [Kh Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #196, P2 (572), FOLDERBOT (28), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Ts]
Dealt to P2 [4d Jh]
Dealt to P3 [As 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #197, FOLDERBOT (29), P2 (571), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Qh]
Dealt to FOLDERBOT [7c 5d]
Dealt to P2 [8s Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #198, P2 (572), FOLDERBOT (28), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 3s]
Dealt to P3 [Qc 8d]
Dealt to FOLDERBOT [6d 5s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h Ac Tc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8h Ac Tc] [Ad]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #199, FOLDERBOT (26), P2 (574), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh Qc]
Dealt to P2 [5c 4h]
Dealt to P3 [Qd Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #200, P2 (575), FOLDERBOT (25), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc Ad]
Dealt to FOLDERBOT [9c 8s]
Dealt to P2 [4d Tc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #201, FOLDERBOT (23), P2 (577), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Tc]
Dealt to P3 [5c 7s]
Dealt to FOLDERBOT [8c Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #202, P2 (578), FOLDERBOT (22), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Jh]
Dealt to P2 [4c 3h]
Dealt to P3 [Qh 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #203, FOLDERBOT (23), P2 (577), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Qs]
Dealt to FOLDERBOT [9h 7s]
Dealt to P2 [6c Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #204, P2 (578), FOLDERBOT (22), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 5d]
Dealt to P3 [3c 4d]
Dealt to FOLDERBOT [8h 6c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 5s Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7h 5s Jd] [5c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #205, FOLDERBOT (20), P2 (580), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s Ah]
Dealt to P2 [3s 2h]
Dealt to P3 [7d Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #206, P2 (581), FOLDERBOT (19), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 2c]
Dealt to FOLDERBOT [Jd Kc]
Dealt to P2 [2s Js]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #207, FOLDERBOT (17), P2 (583), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 5h]
Dealt to P3 [9d 4c]
Dealt to FOLDERBOT [4h 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #208, P2 (584), FOLDERBOT (16), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d Ac]
Dealt to P2 [4c 7h]
Dealt to P3 [Js 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h Th Td]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #209, FOLDERBOT (14), P2 (586), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 2c]
Dealt to FOLDERBOT [4s Th]
Dealt to P2 [7d 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #210, P2 (587), FOLDERBOT (13), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c As]
Dealt to P3 [6s 4h]
Dealt to FOLDERBOT [8c 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #211, FOLDERBOT (14), P2 (586), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h Qh]
Dealt to P2 [2c Ts]
Dealt to P3 [Ad 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #212, P2 (587), FOLDERBOT (13), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 7c]
Dealt to FOLDERBOT [6c 5d]
Dealt to P2 [Js Td]
P2 folds
FOLDERBOT wins the pot (3)

Hand #213, FOLDERBOT (14), P2 (586), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c Qd]
Dealt to P3 [5h Th]
Dealt to FOLDERBOT [Qc Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #214, P2 (587), FOLDERBOT (13), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Ts]
Dealt to P2 [7c 4d]
Dealt to P3 [Ad 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #215, FOLDERBOT (14), P2 (586), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 3d]
Dealt to FOLDERBOT [6d Kd]
Dealt to P2 [Ks Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #216, P2 (587), FOLDERBOT (13), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Ah]
Dealt to P3 [Ac 7h]
Dealt to FOLDERBOT [Jc Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 3d 8s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #217, FOLDERBOT (11), P2 (589), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah Jd]
Dealt to P2 [Qd 7h]
Dealt to P3 [9c 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #218, P2 (590), FOLDERBOT (10), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 7s]
Dealt to FOLDERBOT [8s 3d]
Dealt to P2 [7c Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #219, FOLDERBOT (11), P2 (589), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h Qd]
Dealt to P3 [Qs Jc]
Dealt to FOLDERBOT [8h Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #220, P2 (590), FOLDERBOT (10), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 8s]
Dealt to P2 [Th 3s]
Dealt to P3 [5c 6h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 9h 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9d 9h 6s] [Qd]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [9d 9h 6s Qd] [Qc]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Tc 8s]
P2 shows [Th 3s]
FOLDERBOT ties for the pot (2)
P2 ties for the pot (2)

Hand #221, FOLDERBOT (10), P2 (590), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Ts]
Dealt to FOLDERBOT [5h Jh]
Dealt to P2 [3d 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #222, P2 (591), FOLDERBOT (9), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Qd]
Dealt to P3 [Kc 4s]
Dealt to FOLDERBOT [2d 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #223, FOLDERBOT (10), P2 (590), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 5d]
Dealt to P2 [9s Jh]
Dealt to P3 [2c Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #224, P2 (591), FOLDERBOT (9), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 6h]
Dealt to FOLDERBOT [9h 4c]
Dealt to P2 [Qs 7h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #225, FOLDERBOT (7), P2 (593), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c Ac]
Dealt to P3 [3c 7h]
Dealt to FOLDERBOT [4s 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #226, P2 (594), FOLDERBOT (6), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 7h]
Dealt to P2 [As Qh]
Dealt to P3 [Jh 9c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #227, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 7s]
Dealt to FOLDERBOT [4s Ac]
Dealt to P2 [6c 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #228, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 8h]
Dealt to P3 [Jc 3c]
Dealt to FOLDERBOT [5h Ad]
P2 raises to 3
FOLDERBOT folds
P2 wins the pot (5)

Hand #229, FOLDERBOT (1), P2 (599), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah Kc]
Dealt to P2 [3d Jd]
Dealt to P3 [Ac Kd]
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [Tc 2s Qd]
*** TURN *** (2) [Tc 2s Qd] [Ad]
*** RIVER *** (2) [Tc 2s Qd Ad] [7h]
FOLDERBOT shows [Ah Kc]
P2 shows [3d Jd]
FOLDERBOT wins the pot (2)

Hand #230, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 4d]
Dealt to FOLDERBOT [7s Qh]
Dealt to P2 [9c 9s]
P2 calls 2
*** FLOP *** (4) [7c Qd 2d]
*** TURN *** (4) [7c Qd 2d] [9h]
*** RIVER *** (4) [7c Qd 2d 9h] [6h]
FOLDERBOT shows [7s Qh]
P2 shows [9c 9s]
P2 wins the pot (4)

