6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Kd]
Dealt to P2 [2h 6d]
Dealt to P3 [Qd 6s]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 10
P3 raises to 25
P2 raises to 66
P3 calls 66
*** FLOP *** (132) [Kh 8c Ad]
P2 checks
P3 bets 47
P2 folds
P3 wins the pot (179)

Hand #2, P3 (266), FOLDERBOT (200), P2 (134)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 7c]
Dealt to FOLDERBOT [5d Ac]
Dealt to P2 [9c 2d]
P3 raises to 5
FOLDERBOT folds
P2 raises to 9
P3 raises to 22
P2 calls 22
*** FLOP *** (45) [6d Ts Ah]
P2 checks
P3 checks
*** TURN *** (45) [6d Ts Ah] [8d]
P2 bets 22
P3 folds
P2 wins the pot (67)

Hand #3, P2 (157), P3 (244), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Kc]
Dealt to P3 [5c 3s]
Dealt to FOLDERBOT [Ts 9d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Ks Td Jc]
P3 checks
FOLDERBOT checks
P2 bets 2
P3 raises to 11
FOLDERBOT folds
P2 calls 11
*** TURN *** (28) [Ks Td Jc] [2h]
P3 checks
P2 checks
*** RIVER *** (28) [Ks Td Jc 2h] [3h]
P3 checks
P2 bets 6
P3 calls 6
P2 shows [Ad Kc]
P3 shows [5c 3s]
P2 wins the pot (40)

Hand #4, FOLDERBOT (197), P2 (178), P3 (225)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 8c]
Dealt to P2 [7d Jh]
Dealt to P3 [8s Qh]
FOLDERBOT raises to 4
P2 raises to 11
P3 raises to 29
FOLDERBOT folds
P2 calls 29
*** FLOP *** (62) [5h Td As]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (70)

Hand #5, P3 (258), FOLDERBOT (193), P2 (149)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Js]
Dealt to FOLDERBOT [3h Jd]
Dealt to P2 [2c 2s]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #6, P2 (147), P3 (261), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 8c]
Dealt to P3 [Ah 4d]
Dealt to FOLDERBOT [As 3h]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c 5h 4s]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #7, FOLDERBOT (194), P2 (147), P3 (259)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 2c]
Dealt to P2 [Jd Ad]
Dealt to P3 [7h Qc]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [5s Kh 6s]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [5s Kh 6s] [5c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (8)

Hand #8, P3 (262), FOLDERBOT (192), P2 (146)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac As]
Dealt to FOLDERBOT [7d Ts]
Dealt to P2 [6h 4s]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd 8s 8d]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #9, P2 (144), P3 (262), FOLDERBOT (194)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 9d]
Dealt to P3 [2c 7h]
Dealt to FOLDERBOT [8s 8d]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (10) [Ad 2d 6d]
P3 checks
P2 bets 6
P3 raises to 15
P2 raises to 39
P3 folds
P2 wins the pot (64)

Hand #10, FOLDERBOT (192), P2 (165), P3 (243)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 6h]
Dealt to P2 [Ts 8d]
Dealt to P3 [Ks 7s]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [2c 3c Ah]
P3 checks
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (9) [2c 3c Ah] [9d]
P3 checks
FOLDERBOT checks
*** RIVER *** (9) [2c 3c Ah 9d] [4h]
P3 bets 5
FOLDERBOT calls 5
FOLDERBOT shows [6s 6h]
P3 shows [Ks 7s]
FOLDERBOT wins the pot (19)

Hand #11, P3 (234), FOLDERBOT (202), P2 (164)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 2h]
Dealt to FOLDERBOT [Th 2s]
Dealt to P2 [Jc Qs]
P3 raises to 6
FOLDERBOT calls 6
P2 raises to 23
P3 raises to 52
FOLDERBOT folds
P2 folds
P3 wins the pot (81)

Hand #12, P2 (141), P3 (263), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Td]
Dealt to P3 [Th 4c]
Dealt to FOLDERBOT [6s Qd]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [5c 8d Jc]
P3 checks
FOLDERBOT bets 3
P2 folds
P3 raises to 6
FOLDERBOT calls 6
*** TURN *** (18) [5c 8d Jc] [Jd]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (25)

Hand #13, FOLDERBOT (188), P2 (139), P3 (273)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Ts]
Dealt to P2 [Jc 2c]
Dealt to P3 [Jd Ac]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (274), FOLDERBOT (188), P2 (138)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 3s]
Dealt to FOLDERBOT [8d 7d]
Dealt to P2 [4h Td]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #15, P2 (136), P3 (274), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 7s]
Dealt to P3 [Kc 8h]
Dealt to FOLDERBOT [4h 4d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 6d 8d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Td 6d 8d] [Kh]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #16, FOLDERBOT (188), P2 (136), P3 (276)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Kh]
Dealt to P2 [Jc 8s]
Dealt to P3 [9s 6h]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [3d Qs 7s]
P2 checks
P3 checks
*** TURN *** (10) [3d Qs 7s] [Th]
P2 bets 6
P3 calls 6
*** RIVER *** (22) [3d Qs 7s Th] [Qc]
P2 checks
P3 checks
P2 shows [Jc 8s]
P3 shows [9s 6h]
P2 wins the pot (22)

Hand #17, P3 (265), FOLDERBOT (188), P2 (147)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 7c]
Dealt to FOLDERBOT [Th 2s]
Dealt to P2 [Qh 6c]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #18, P2 (145), P3 (268), FOLDERBOT (187)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 3c]
Dealt to P3 [4c Td]
Dealt to FOLDERBOT [6d 6c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 8h 7h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [5d 8h 7h] [7d]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [5d 8h 7h 7d] [Kd]
P3 bets 6
FOLDERBOT calls 6
P3 shows [4c Td]
FOLDERBOT shows [6d 6c]
FOLDERBOT wins the pot (22)

Hand #19, FOLDERBOT (198), P2 (145), P3 (257)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 7h]
Dealt to P2 [3s 8d]
Dealt to P3 [5h Qs]
FOLDERBOT calls 2
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (10)

Hand #20, P3 (255), FOLDERBOT (196), P2 (149)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Ks]
Dealt to FOLDERBOT [Qc Jc]
Dealt to P2 [9c 7d]
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [Td 5c Ah]
FOLDERBOT checks
P3 bets 4
FOLDERBOT folds
P3 wins the pot (18)

Hand #21, P2 (147), P3 (263), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Qh]
Dealt to P3 [8c Jh]
Dealt to FOLDERBOT [3s Ac]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qd 9d 2s]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [Qd 9d 2s] [3c]
P3 checks
FOLDERBOT bets 10
P3 folds
FOLDERBOT wins the pot (20)

Hand #22, FOLDERBOT (195), P2 (147), P3 (258)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 8c]
Dealt to P2 [Jc Jd]
Dealt to P3 [Tc 5d]
FOLDERBOT folds
P2 raises to 5
P3 raises to 14
P2 folds
P3 wins the pot (19)

Hand #23, P3 (263), FOLDERBOT (195), P2 (142)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 2d]
Dealt to FOLDERBOT [9s Kd]
Dealt to P2 [7h 2s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #24, P2 (143), P3 (263), FOLDERBOT (194)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 7h]
Dealt to P3 [2c 8d]
Dealt to FOLDERBOT [6c 8h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #25, FOLDERBOT (195), P2 (143), P3 (262)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Qs]
Dealt to P2 [8d Ts]
Dealt to P3 [4h 5d]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 raises to 9
P3 calls 9
*** FLOP *** (20) [Qh Js 7h]
P2 bets 13
P3 raises to 53
P2 folds
P3 wins the pot (86)

Hand #26, P3 (286), FOLDERBOT (193), P2 (121)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 3d]
Dealt to FOLDERBOT [7s Th]
Dealt to P2 [6d As]
P3 raises to 6
FOLDERBOT folds
P2 raises to 15
P3 folds
P2 wins the pot (22)

Hand #27, P2 (128), P3 (280), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 5s]
Dealt to P3 [3c 3s]
Dealt to FOLDERBOT [2d 7h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [7c 8d 9s]
P3 bets 3
FOLDERBOT calls 3
P2 raises to 15
P3 calls 15
FOLDERBOT folds
*** TURN *** (39) [7c 8d 9s] [4d]
P3 checks
P2 checks
*** RIVER *** (39) [7c 8d 9s 4d] [Ah]
P3 checks
P2 bets 25
P3 raises to 56
P2 raises to 99
P3 calls 99
P2 shows [2h 5s]
P3 shows [3c 3s]
P3 wins the pot (237)

Hand #28, FOLDERBOT (187), P2 (12), P3 (401)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 5d]
Dealt to P2 [Tc 9d]
Dealt to P3 [Ah 9h]
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (7)

Hand #29, P3 (399), FOLDERBOT (190), P2 (11)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Kc]
Dealt to FOLDERBOT [4c 8c]
Dealt to P2 [Tc 6h]
P3 raises to 6
FOLDERBOT calls 6
P2 calls 6
*** FLOP *** (18) [5c 8d 3d]
FOLDERBOT checks
P2 bets 3
P3 folds
FOLDERBOT folds
P2 wins the pot (21)

Hand #30, P2 (23), P3 (393), FOLDERBOT (184)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Jh]
Dealt to P3 [Qd 4s]
Dealt to FOLDERBOT [9d 3s]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #31, FOLDERBOT (182), P2 (21), P3 (397)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 9s]
Dealt to P2 [9d Td]
Dealt to P3 [Ks 8c]
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (9) [4d 9c 5d]
P3 checks
FOLDERBOT checks
*** TURN *** (9) [4d 9c 5d] [Kd]
P3 checks
FOLDERBOT checks
*** RIVER *** (9) [4d 9c 5d Kd] [3c]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [2h 9s]
P3 shows [Ks 8c]
P3 wins the pot (9)

Hand #32, P3 (402), FOLDERBOT (178), P2 (20)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 7h]
Dealt to FOLDERBOT [Js 5d]
Dealt to P2 [4c 2d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #33, P2 (21), P3 (402), FOLDERBOT (177)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d As]
Dealt to P3 [3h 2c]
Dealt to FOLDERBOT [Ks 6h]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #34, FOLDERBOT (175), P2 (24), P3 (401)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 2d]
Dealt to P2 [6c 4d]
Dealt to P3 [5d 5c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #35, P3 (402), FOLDERBOT (175), P2 (23)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Qs]
Dealt to FOLDERBOT [Jd Ks]
Dealt to P2 [Ah 9d]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [7h Qc Kh]
P2 checks
P3 checks
*** TURN *** (13) [7h Qc Kh] [Jh]
P2 checks
P3 checks
*** RIVER *** (13) [7h Qc Kh Jh] [4c]
P2 checks
P3 bets 6
P2 raises to 14
P3 calls 14
P3 shows [9h Qs]
P2 shows [Ah 9d]
P3 wins the pot (41)

Hand #36, P2 (3), P3 (423), FOLDERBOT (174)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 9h]
Dealt to P3 [Qs Td]
Dealt to FOLDERBOT [8c 3h]
P2 raises to 3
P3 calls 3
FOLDERBOT folds
*** FLOP *** (8) [Jd 6d Ad]
*** TURN *** (8) [Jd 6d Ad] [Qc]
*** RIVER *** (8) [Jd 6d Ad Qc] [8s]
P2 shows [8d 9h]
P3 shows [Qs Td]
P3 wins the pot (8)

Hand #37, P3 (428), FOLDERBOT (172), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d Kh]
Dealt to P2 [Qh 8h]
Dealt to P3 [4h Ac]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #38, FOLDERBOT (170), P3 (430), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 9h]
Dealt to FOLDERBOT [8s Js]
Dealt to P2 [Ts 4s]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Td 9s 3c]
P3 bets 7
FOLDERBOT raises to 22
P3 raises to 70
FOLDERBOT folds
P3 wins the pot (100)

Hand #39, P3 (456), FOLDERBOT (144), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Js]
Dealt to P3 [Ad 6d]
Dealt to FOLDERBOT [5s 2c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 9h Qd]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #40, FOLDERBOT (142), P3 (458), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 7s]
Dealt to P2 [2d 6s]
Dealt to P3 [5d 3c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #41, P3 (460), FOLDERBOT (140), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 8c]
Dealt to FOLDERBOT [6c Qs]
Dealt to P2 [2c 5d]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #42, FOLDERBOT (136), P3 (464), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 3h]
Dealt to P3 [7d 9d]
Dealt to FOLDERBOT [Ts 8h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2d 4c 5d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #43, P3 (466), FOLDERBOT (134), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d As]
Dealt to P2 [8h 8d]
Dealt to P3 [Qs 6h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s 2d Jh]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [8s 2d Jh] [7s]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [8s 2d Jh 7s] [Ac]
FOLDERBOT checks
P3 bets 5
FOLDERBOT raises to 10
P3 raises to 16
FOLDERBOT folds
P3 wins the pot (36)

Hand #44, FOLDERBOT (119), P3 (481), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c Qc]
Dealt to FOLDERBOT [5h Jc]
Dealt to P2 [7d 6s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3d 8h 3h]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [3d 8h 3h] [Th]
P3 bets 4
FOLDERBOT raises to 12
P3 calls 12
*** RIVER *** (36) [3d 8h 3h Th] [8c]
P3 checks
FOLDERBOT checks
P3 shows [5c Qc]
FOLDERBOT shows [5h Jc]
P3 wins the pot (36)

Hand #45, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 5s]
Dealt to P3 [8d 4c]
Dealt to FOLDERBOT [3c 7h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (102), P3 (498), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 5d]
Dealt to P2 [Js 6h]
Dealt to P3 [Ah Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #47, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd Qc]
Dealt to FOLDERBOT [2h 9d]
Dealt to P2 [8d 3d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #48, FOLDERBOT (99), P3 (501), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 7d]
Dealt to P3 [6c Td]
Dealt to FOLDERBOT [4s 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #49, P3 (502), FOLDERBOT (98), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 7s]
Dealt to P2 [4s 8h]
Dealt to P3 [Ac Ts]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #50, FOLDERBOT (96), P3 (504), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 2c]
Dealt to FOLDERBOT [5h 6d]
Dealt to P2 [9c Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #51, P3 (505), FOLDERBOT (95), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Jd]
Dealt to P3 [6h Qs]
Dealt to FOLDERBOT [As Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 8c 3s]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #52, FOLDERBOT (97), P3 (503), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th Ad]
Dealt to P2 [Js Qh]
Dealt to P3 [Td Qc]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2d 5s 9d]
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [2d 5s 9d] [7h]
P3 checks
FOLDERBOT checks
*** RIVER *** (18) [2d 5s 9d 7h] [Jh]
P3 checks
FOLDERBOT bets 18
P3 folds
FOLDERBOT wins the pot (36)

Hand #53, P3 (494), FOLDERBOT (106), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 2d]
Dealt to FOLDERBOT [Qs Qc]
Dealt to P2 [3h Kd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #54, FOLDERBOT (107), P3 (493), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 9c]
Dealt to P3 [3c 8c]
Dealt to FOLDERBOT [Jh 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #55, P3 (494), FOLDERBOT (106), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Tc]
Dealt to P2 [8d Js]
Dealt to P3 [2s 7c]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Td Ac Ks]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Td Ac Ks] [3c]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (16) [Td Ac Ks 3c] [4s]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Kc Tc]
P3 shows [2s 7c]
FOLDERBOT wins the pot (16)

Hand #56, FOLDERBOT (114), P3 (486), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 5h]
Dealt to FOLDERBOT [9s Ad]
Dealt to P2 [Jd 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #57, P3 (487), FOLDERBOT (113), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Ad]
Dealt to P3 [3s 5d]
Dealt to FOLDERBOT [Jd Th]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #58, FOLDERBOT (111), P3 (489), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 8s]
Dealt to P2 [Kh 7s]
Dealt to P3 [Jd 4h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5c Ks Qd]
P3 checks
FOLDERBOT bets 4
P3 raises to 13
FOLDERBOT calls 13
*** TURN *** (30) [5c Ks Qd] [7h]
P3 bets 10
FOLDERBOT calls 10
*** RIVER *** (50) [5c Ks Qd 7h] [3c]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [4d 8s]
P3 shows [Jd 4h]
P3 wins the pot (50)

Hand #59, P3 (514), FOLDERBOT (86), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh Qs]
Dealt to FOLDERBOT [9d Td]
Dealt to P2 [9s Ts]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac 7d 3d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #60, FOLDERBOT (84), P3 (516), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Qh]
Dealt to P3 [Kh 2d]
Dealt to FOLDERBOT [5c Jd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5h Ks 2h]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [5h Ks 2h] [5d]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [5h Ks 2h 5d] [9s]
P3 checks
FOLDERBOT bets 5
P3 calls 5
P3 shows [Kh 2d]
FOLDERBOT shows [5c Jd]
FOLDERBOT wins the pot (20)

Hand #61, P3 (506), FOLDERBOT (94), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 5c]
Dealt to P2 [Th 9s]
Dealt to P3 [8c Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 4c Ah]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2c 4c Ah] [8d]
FOLDERBOT bets 2
P3 raises to 5
FOLDERBOT calls 5
*** RIVER *** (14) [2c 4c Ah 8d] [3c]
FOLDERBOT bets 7
P3 calls 7
FOLDERBOT shows [6s 5c]
P3 shows [8c Js]
FOLDERBOT wins the pot (28)

Hand #62, FOLDERBOT (108), P3 (492), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 2c]
Dealt to FOLDERBOT [Qs 9d]
Dealt to P2 [Ts 4d]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Kd 5s Td]
P3 checks
FOLDERBOT bets 8
P3 calls 8
*** TURN *** (24) [Kd 5s Td] [7h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (26)

Hand #63, P3 (504), FOLDERBOT (96), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 3s]
Dealt to P3 [Kd Kc]
Dealt to FOLDERBOT [5c 3c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (97), P3 (503), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 3h]
Dealt to P2 [2d Kc]
Dealt to P3 [4s Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #65, P3 (504), FOLDERBOT (96), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 6h]
Dealt to FOLDERBOT [3h Jc]
Dealt to P2 [Qh 6c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #66, FOLDERBOT (97), P3 (503), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 7d]
Dealt to P3 [6d As]
Dealt to FOLDERBOT [9d Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #67, P3 (504), FOLDERBOT (96), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 8c]
Dealt to P2 [4d 9h]
Dealt to P3 [Ts Ac]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #68, FOLDERBOT (94), P3 (506), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 9s]
Dealt to FOLDERBOT [Jh 5h]
Dealt to P2 [4h Jd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Js 2d Qs]
P3 bets 2
FOLDERBOT raises to 8
P3 raises to 26
FOLDERBOT calls 26
*** TURN *** (56) [Js 2d Qs] [6c]
P3 checks
FOLDERBOT checks
*** RIVER *** (56) [Js 2d Qs 6c] [6s]
P3 bets 21
FOLDERBOT folds
P3 wins the pot (77)

Hand #69, P3 (534), FOLDERBOT (66), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h As]
Dealt to P3 [Jh 4d]
Dealt to FOLDERBOT [7c Th]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #70, FOLDERBOT (64), P3 (536), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 9s]
Dealt to P2 [Kd 7c]
Dealt to P3 [8h Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #71, P3 (537), FOLDERBOT (63), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 6h]
Dealt to FOLDERBOT [8c 8h]
Dealt to P2 [5c 3d]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #72, FOLDERBOT (65), P3 (535), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 2s]
Dealt to P3 [9s 9c]
Dealt to FOLDERBOT [8s 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #73, P3 (536), FOLDERBOT (64), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 3d]
Dealt to P2 [5c Qh]
Dealt to P3 [Tc 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #74, FOLDERBOT (65), P3 (535), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c Td]
Dealt to FOLDERBOT [5h 6d]
Dealt to P2 [Js Ks]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9h 8c 2c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [9h 8c 2c] [7h]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [9h 8c 2c 7h] [Kh]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (12)

Hand #75, P3 (531), FOLDERBOT (69), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 6s]
Dealt to P3 [8c Ah]
Dealt to FOLDERBOT [2c 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh Kc Th]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Kh Kc Th] [5d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Kh Kc Th 5d] [Ks]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
P3 shows [8c Ah]
FOLDERBOT shows [2c 4d]
P3 wins the pot (10)

Hand #76, FOLDERBOT (64), P3 (536), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 6h]
Dealt to P2 [Jd Ac]
Dealt to P3 [7c 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #77, P3 (537), FOLDERBOT (63), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs Ad]
Dealt to FOLDERBOT [Th 8c]
Dealt to P2 [2d 9c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h Kh Tc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8h Kh Tc] [Jc]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (12) [8h Kh Tc Jc] [3s]
FOLDERBOT bets 12
P3 calls 12
P3 shows [Qs Ad]
FOLDERBOT shows [Th 8c]
P3 wins the pot (36)

Hand #78, FOLDERBOT (45), P3 (555), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 3h]
Dealt to P3 [9s 2s]
Dealt to FOLDERBOT [Jd 3d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qh 2d Tc]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Qh 2d Tc] [3s]
P3 checks
FOLDERBOT bets 5
P3 calls 5
*** RIVER *** (20) [Qh 2d Tc 3s] [2h]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (24)

Hand #79, P3 (565), FOLDERBOT (35), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 9d]
Dealt to P2 [6h 3c]
Dealt to P3 [6c 5s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ts 8h Jc]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Ts 8h Jc] [Ac]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (12)

Hand #80, FOLDERBOT (39), P3 (561), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 8s]
Dealt to FOLDERBOT [7d As]
Dealt to P2 [8d 6d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6c Kh 9d]
P3 checks
FOLDERBOT bets 2
P3 raises to 9
FOLDERBOT calls 9
*** TURN *** (22) [6c Kh 9d] [7c]
P3 checks
FOLDERBOT checks
*** RIVER *** (22) [6c Kh 9d 7c] [5c]
P3 bets 8
FOLDERBOT folds
P3 wins the pot (30)

Hand #81, P3 (572), FOLDERBOT (28), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Qs]
Dealt to P3 [3d Ah]
Dealt to FOLDERBOT [Kd Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (29), P3 (571), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 9d]
Dealt to P2 [8d 5c]
Dealt to P3 [Ts 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #83, P3 (572), FOLDERBOT (28), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 5s]
Dealt to FOLDERBOT [Ts 7d]
Dealt to P2 [Qh Ks]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4h 7h 9c]
FOLDERBOT bets 8
P3 raises to 18
FOLDERBOT folds
P3 wins the pot (34)

Hand #84, FOLDERBOT (16), P3 (584), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 7d]
Dealt to P3 [4s Ac]
Dealt to FOLDERBOT [Jc 6h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qc Jd Ad]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Qc Jd Ad] [9d]
P3 checks
FOLDERBOT bets 5
P3 folds
FOLDERBOT wins the pot (15)

Hand #85, P3 (579), FOLDERBOT (21), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 7h]
Dealt to P2 [Kc 2h]
Dealt to P3 [7c 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #86, FOLDERBOT (22), P3 (578), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 8d]
Dealt to FOLDERBOT [Ah Js]
Dealt to P2 [Th As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #87, P3 (579), FOLDERBOT (21), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 3h]
Dealt to P3 [7s Ad]
Dealt to FOLDERBOT [3d 9d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #88, FOLDERBOT (19), P3 (581), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Jh]
Dealt to P2 [3s 6c]
Dealt to P3 [5c 2h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5d 9d Th]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [5d 9d Th] [8d]
P3 bets 8
FOLDERBOT calls 8
*** RIVER *** (26) [5d 9d Th 8d] [Td]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [6s Jh]
P3 shows [5c 2h]
P3 wins the pot (26)

Hand #89, P3 (594), FOLDERBOT (6), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd Qs]
Dealt to FOLDERBOT [3s 8s]
Dealt to P2 [Ac 6c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #90, FOLDERBOT (7), P3 (593), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 3s]
Dealt to P3 [9s 8c]
Dealt to FOLDERBOT [5s Th]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7h 8h 6c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #91, P3 (595), FOLDERBOT (5), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 2d]
Dealt to P2 [2h 4d]
Dealt to P3 [3c 8s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #92, FOLDERBOT (3), P3 (597), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 5d]
Dealt to FOLDERBOT [Th 4d]
Dealt to P2 [5c Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #93, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Qd]
Dealt to P3 [As 3h]
Dealt to FOLDERBOT [2c Js]
P3 calls 2
*** FLOP *** (4) [Tc Ah 9c]
*** TURN *** (4) [Tc Ah 9c] [Td]
*** RIVER *** (4) [Tc Ah 9c Td] [7c]
P3 shows [As 3h]
FOLDERBOT shows [2c Js]
P3 wins the pot (4)

