6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 7s]
Dealt to P2 [6h 3c]
Dealt to P3 [8c Ac]
FOLDERBOT calls 2
P2 folds
P3 raises to 6
FOLDERBOT calls 6
*** FLOP *** (13) [8d 4s Jh]
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (23) [8d 4s Jh] [5h]
P3 bets 8
FOLDERBOT calls 8
*** RIVER *** (39) [8d 4s Jh 5h] [Ks]
P3 checks
FOLDERBOT bets 19
P3 folds
FOLDERBOT wins the pot (58)

Hand #2, P3 (181), FOLDERBOT (220), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 2s]
Dealt to FOLDERBOT [4s Ah]
Dealt to P2 [3c 5c]
P3 raises to 5
FOLDERBOT calls 5
P2 folds
*** FLOP *** (12) [Ks As Qd]
FOLDERBOT checks
P3 checks
*** TURN *** (12) [Ks As Qd] [Qh]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (18)

Hand #3, P2 (197), P3 (188), FOLDERBOT (215)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 4c]
Dealt to P3 [Tc Kc]
Dealt to FOLDERBOT [7c 4h]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 6
P2 calls 6
P3 raises to 11
FOLDERBOT raises to 28
P2 calls 28
P3 folds
*** FLOP *** (67) [9c 3d 9s]
FOLDERBOT checks
P2 bets 30
FOLDERBOT calls 30
*** TURN *** (127) [9c 3d 9s] [5c]
FOLDERBOT checks
P2 bets 48
FOLDERBOT calls 48
*** RIVER *** (223) [9c 3d 9s 5c] [2h]
FOLDERBOT bets 91
P2 calls 91
P2 shows [7h 4c]
FOLDERBOT shows [7c 4h]
P2 ties for the pot (203)
FOLDERBOT ties for the pot (202)

Hand #4, FOLDERBOT (220), P2 (203), P3 (177)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 8h]
Dealt to P2 [8d 2h]
Dealt to P3 [6c 8c]
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (12) [6s 5d 9c]
P2 checks
FOLDERBOT checks
*** TURN *** (12) [6s 5d 9c] [2s]
P2 checks
FOLDERBOT checks
*** RIVER *** (12) [6s 5d 9c 2s] [7s]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [2c 8h]
P2 shows [8d 2h]
FOLDERBOT ties for the pot (6)
P2 ties for the pot (6)

Hand #5, P3 (175), FOLDERBOT (221), P2 (204)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 9s]
Dealt to FOLDERBOT [2s 7h]
Dealt to P2 [7c 4c]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jh Qh 3d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 raises to 24
FOLDERBOT calls 24
*** TURN *** (52) [Jh Qh 3d] [7s]
FOLDERBOT bets 26
P2 raises to 59
FOLDERBOT folds
P2 wins the pot (137)

Hand #6, P2 (256), P3 (175), FOLDERBOT (169)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 7h]
Dealt to P3 [3s Jc]
Dealt to FOLDERBOT [2d As]
P2 raises to 4
P3 raises to 9
FOLDERBOT raises to 24
P2 raises to 51
P3 folds
FOLDERBOT folds
P2 wins the pot (84)

Hand #7, FOLDERBOT (145), P2 (289), P3 (166)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d Jh]
Dealt to P2 [3c Jd]
Dealt to P3 [3s Ts]
FOLDERBOT calls 2
P2 folds
P3 raises to 6
FOLDERBOT calls 6
*** FLOP *** (13) [8h 7d 3h]
P3 checks
FOLDERBOT checks
*** TURN *** (13) [8h 7d 3h] [6c]
P3 checks
FOLDERBOT checks
*** RIVER *** (13) [8h 7d 3h 6c] [5c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (15)

Hand #8, P3 (173), FOLDERBOT (139), P2 (288)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Qs]
Dealt to FOLDERBOT [9s Jd]
Dealt to P2 [2h 7h]
P3 folds
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT raises to 24
P2 folds
FOLDERBOT wins the pot (34)

Hand #9, P2 (278), P3 (173), FOLDERBOT (149)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Jd]
Dealt to P3 [Qs Qd]
Dealt to FOLDERBOT [2d As]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Ks 8c]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [5s Ks 8c] [6c]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (17)

Hand #10, FOLDERBOT (143), P2 (278), P3 (179)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 6s]
Dealt to P2 [8s 8d]
Dealt to P3 [3s 2c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (180), FOLDERBOT (143), P2 (277)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Td]
Dealt to FOLDERBOT [Jd Ts]
Dealt to P2 [Qh 5c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (278), P3 (180), FOLDERBOT (142)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 4h]
Dealt to P3 [7s Qh]
Dealt to FOLDERBOT [Qd 3d]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [Kc 8d 3h]
P3 bets 18
FOLDERBOT calls 18
*** TURN *** (56) [Kc 8d 3h] [4s]
P3 checks
FOLDERBOT checks
*** RIVER *** (56) [Kc 8d 3h 4s] [9h]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (62)

Hand #13, FOLDERBOT (114), P2 (278), P3 (208)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Js]
Dealt to P2 [Jc 3c]
Dealt to P3 [2d 7c]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #14, P3 (206), FOLDERBOT (114), P2 (280)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Ac]
Dealt to FOLDERBOT [9h Tc]
Dealt to P2 [7d 8c]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #15, P2 (276), P3 (211), FOLDERBOT (113)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Ac]
Dealt to P3 [6d Qc]
Dealt to FOLDERBOT [6s 4h]
P2 raises to 4
P3 raises to 13
FOLDERBOT folds
P2 raises to 31
P3 calls 31
*** FLOP *** (64) [Kh 2s 9c]
P3 checks
P2 checks
*** TURN *** (64) [Kh 2s 9c] [8d]
P3 checks
P2 checks
*** RIVER *** (64) [Kh 2s 9c 8d] [2h]
P3 bets 43
P2 folds
P3 wins the pot (107)

Hand #16, FOLDERBOT (111), P2 (245), P3 (244)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 8h]
Dealt to P2 [Kc 6h]
Dealt to P3 [Ad 2d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (245), FOLDERBOT (111), P2 (244)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 4s]
Dealt to FOLDERBOT [5s 9d]
Dealt to P2 [9c 6c]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Kh 4h Ad]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [Kh 4h Ad] [9h]
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (30)

Hand #18, P2 (234), P3 (245), FOLDERBOT (121)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 4s]
Dealt to P3 [Qh 4c]
Dealt to FOLDERBOT [8d 6d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [5s 3d 9d]
P3 bets 4
FOLDERBOT raises to 9
P2 raises to 30
P3 folds
FOLDERBOT folds
P2 wins the pot (49)

Hand #19, FOLDERBOT (110), P2 (251), P3 (239)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 7h]
Dealt to P2 [4h 3d]
Dealt to P3 [Qs Ks]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3s 6d 4c]
P2 bets 2
P3 raises to 8
P2 calls 8
*** TURN *** (20) [3s 6d 4c] [2c]
P2 checks
P3 checks
*** RIVER *** (20) [3s 6d 4c 2c] [Tc]
P2 checks
P3 checks
P2 shows [4h 3d]
P3 shows [Qs Ks]
P2 wins the pot (20)

Hand #20, P3 (229), FOLDERBOT (110), P2 (261)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Qh]
Dealt to FOLDERBOT [9s Ts]
Dealt to P2 [Ah Qs]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Qc 2c Jh]
FOLDERBOT checks
P2 bets 2
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #21, P2 (265), P3 (227), FOLDERBOT (108)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Ks]
Dealt to P3 [5h Ad]
Dealt to FOLDERBOT [Jc 4h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6d Ah Qd]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [6d Ah Qd] [Js]
FOLDERBOT checks
P2 bets 4
FOLDERBOT raises to 9
P2 folds
FOLDERBOT wins the pot (18)

Hand #22, FOLDERBOT (115), P2 (259), P3 (226)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 7s]
Dealt to P2 [5h 9d]
Dealt to P3 [9c 6s]
FOLDERBOT folds
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [6c 2d 3d]
P2 bets 4
P3 raises to 14
P2 raises to 42
P3 folds
P2 wins the pot (68)

Hand #23, P3 (206), FOLDERBOT (115), P2 (279)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Ks]
Dealt to FOLDERBOT [Ts Qc]
Dealt to P2 [6d Kc]
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [8s 3h Jc]
FOLDERBOT checks
P2 bets 13
P3 raises to 26
FOLDERBOT calls 26
P2 raises to 68
P3 raises to 160
FOLDERBOT calls 110
P2 raises to 201
P3 calls 201
*** TURN *** (182) [8s 3h Jc] [Ad]
*** RIVER *** (182) [8s 3h Jc Ad] [Jd]
P3 shows [3c Ks]
FOLDERBOT shows [Ts Qc]
P2 shows [6d Kc]
P3 wins the pot (345)
P2 wins the pot (182)

Hand #24, P2 (255), P3 (345), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 3s]
Dealt to P3 [Ts 7h]
Dealt to FOLDERBOT [Kc Js]
P2 folds
P3 wins the pot (3)

Hand #25, P3 (346), P2 (254), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 2s]
Dealt to P2 [Jd 6s]
Dealt to P3 [3d Ts]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #26, P2 (256), P3 (344), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c Ts]
Dealt to FOLDERBOT [7s 2s]
Dealt to P2 [3s 2d]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #27, P3 (346), P2 (254), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 6h]
Dealt to P3 [Ac 4d]
Dealt to FOLDERBOT [Kc Th]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #28, P2 (252), P3 (348), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 4s]
Dealt to P2 [5h 9h]
Dealt to P3 [Jh Kc]
P2 folds
P3 wins the pot (3)

Hand #29, P3 (349), P2 (251), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 3s]
Dealt to FOLDERBOT [6d 4h]
Dealt to P2 [3d 7s]
P3 folds
P2 wins the pot (3)

Hand #30, P2 (252), P3 (348), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 8h]
Dealt to P3 [4d 6c]
Dealt to FOLDERBOT [3c 6d]
P2 folds
P3 wins the pot (3)

Hand #31, P3 (349), P2 (251), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd Th]
Dealt to P2 [7c 4c]
Dealt to P3 [Kh Ah]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #32, P2 (249), P3 (351), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h Ah]
Dealt to FOLDERBOT [4d 8d]
Dealt to P2 [Ts 8s]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4c 6h 5c]
P3 bets 7
P2 folds
P3 wins the pot (17)

Hand #33, P3 (356), P2 (244), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Ad]
Dealt to P3 [Jh 6h]
Dealt to FOLDERBOT [6s 5s]
P3 raises to 4
P2 raises to 6
P3 calls 6
*** FLOP *** (12) [3d Qh Kc]
P2 bets 11
P3 calls 11
*** TURN *** (34) [3d Qh Kc] [5c]
P2 checks
P3 checks
*** RIVER *** (34) [3d Qh Kc 5c] [4h]
P2 checks
P3 checks
P2 shows [7c Ad]
P3 shows [Jh 6h]
P2 wins the pot (34)

Hand #34, P2 (261), P3 (339), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 8c]
Dealt to P2 [4d Qs]
Dealt to P3 [8h Ks]
P2 calls 2
P3 checks
*** FLOP *** (4) [9s 7h 4c]
P3 bets 3
P2 calls 3
*** TURN *** (10) [9s 7h 4c] [Js]
P3 checks
P2 checks
*** RIVER *** (10) [9s 7h 4c Js] [Tc]
P3 bets 5
P2 raises to 22
P3 folds
P2 wins the pot (37)

Hand #35, P3 (329), P2 (271), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Jc]
Dealt to FOLDERBOT [Ah 3c]
Dealt to P2 [9h 7h]
P3 calls 2
P2 checks
*** FLOP *** (4) [7d 5d 6c]
P2 checks
P3 checks
*** TURN *** (4) [7d 5d 6c] [5c]
P2 bets 3
P3 calls 3
*** RIVER *** (10) [7d 5d 6c 5c] [8c]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (13)

Hand #36, P2 (266), P3 (334), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 4s]
Dealt to P3 [Td Qs]
Dealt to FOLDERBOT [Qh 7s]
P2 calls 2
P3 raises to 5
P2 raises to 10
P3 folds
P2 wins the pot (15)

Hand #37, P3 (329), P2 (271), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 5s]
Dealt to P2 [Qc 3s]
Dealt to P3 [Qd 4h]
P3 folds
P2 wins the pot (3)

Hand #38, P2 (272), P3 (328), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 7h]
Dealt to FOLDERBOT [4c 8d]
Dealt to P2 [5c Qd]
P2 folds
P3 wins the pot (3)

Hand #39, P3 (329), P2 (271), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 9h]
Dealt to P3 [9s 9c]
Dealt to FOLDERBOT [Ad 4c]
P3 folds
P2 wins the pot (3)

Hand #40, P2 (272), P3 (328), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Jd]
Dealt to P2 [7h Qd]
Dealt to P3 [2d 4c]
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #41, P3 (333), P2 (267), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Qc]
Dealt to FOLDERBOT [9c 8h]
Dealt to P2 [Ad 5d]
P3 calls 2
P2 checks
*** FLOP *** (4) [4d 9s Ks]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #42, P2 (269), P3 (331), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 4h]
Dealt to P3 [5d 2c]
Dealt to FOLDERBOT [7s 8d]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [6c 4d Kc]
P3 bets 3
P2 folds
P3 wins the pot (11)

Hand #43, P3 (335), P2 (265), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 9d]
Dealt to P2 [6c Jh]
Dealt to P3 [Kc Ah]
P3 calls 2
P2 checks
*** FLOP *** (4) [6d 7d 3d]
P2 bets 3
P3 raises to 9
P2 folds
P3 wins the pot (16)

Hand #44, P2 (260), P3 (340), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 5d]
Dealt to FOLDERBOT [Jh 4d]
Dealt to P2 [9s 8d]
P2 folds
P3 wins the pot (3)

Hand #45, P3 (341), P2 (259), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h Js]
Dealt to P3 [Qc 4s]
Dealt to FOLDERBOT [8s Jd]
P3 folds
P2 wins the pot (3)

Hand #46, P2 (260), P3 (340), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 9c]
Dealt to P2 [3h Jd]
Dealt to P3 [Ad Jh]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #47, P3 (342), P2 (258), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 8s]
Dealt to FOLDERBOT [Qd 4c]
Dealt to P2 [8d Jh]
P3 folds
P2 wins the pot (3)

Hand #48, P2 (259), P3 (341), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Td]
Dealt to P3 [Th 5s]
Dealt to FOLDERBOT [9h 2s]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2d Js Ah]
P3 bets 6
P2 calls 6
*** TURN *** (22) [2d Js Ah] [Ad]
P3 bets 11
P2 raises to 45
P3 calls 45
*** RIVER *** (112) [2d Js Ah Ad] [Qd]
P3 checks
P2 checks
P2 shows [4d Td]
P3 shows [Th 5s]
P2 wins the pot (112)

Hand #49, P3 (285), P2 (315), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 5h]
Dealt to P2 [Kd 5s]
Dealt to P3 [9c 4s]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #50, P2 (313), P3 (287), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 9s]
Dealt to FOLDERBOT [Ac As]
Dealt to P2 [Qh 6h]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #51, P3 (285), P2 (315), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Qd]
Dealt to P3 [Ah Kc]
Dealt to FOLDERBOT [Kh 8h]
P3 calls 2
P2 raises to 4
P3 raises to 8
P2 raises to 21
P3 folds
P2 wins the pot (29)

Hand #52, P2 (323), P3 (277), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Jh]
Dealt to P2 [Ad 4s]
Dealt to P3 [3s 7s]
P2 folds
P3 wins the pot (3)

Hand #53, P3 (278), P2 (322), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 4s]
Dealt to FOLDERBOT [3d 8d]
Dealt to P2 [9d 7s]
P3 folds
P2 wins the pot (3)

Hand #54, P2 (323), P3 (277), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Js]
Dealt to P3 [Th 8h]
Dealt to FOLDERBOT [6h 2c]
P2 folds
P3 wins the pot (3)

Hand #55, P3 (278), P2 (322), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd Th]
Dealt to P2 [Td Jh]
Dealt to P3 [Ah 5d]
P3 folds
P2 wins the pot (3)

Hand #56, P2 (323), P3 (277), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 4h]
Dealt to FOLDERBOT [Ks 6s]
Dealt to P2 [5h 7h]
P2 raises to 4
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [5c Qh Qd]
P3 checks
P2 checks
*** TURN *** (18) [5c Qh Qd] [Qs]
P3 bets 5
P2 raises to 23
P3 calls 23
*** RIVER *** (64) [5c Qh Qd Qs] [Jd]
P3 checks
P2 bets 38
P3 folds
P2 wins the pot (102)

Hand #57, P3 (245), P2 (355), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Kh]
Dealt to P3 [4s 6h]
Dealt to FOLDERBOT [4c 4d]
P3 raises to 5
P2 raises to 10
P3 raises to 19
P2 folds
P3 wins the pot (29)

Hand #58, P2 (345), P3 (255), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 6d]
Dealt to P2 [2h 2d]
Dealt to P3 [3h Kc]
P2 calls 2
P3 raises to 5
P2 raises to 13
P3 folds
P2 wins the pot (18)

Hand #59, P3 (250), P2 (350), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 7h]
Dealt to FOLDERBOT [Td Qh]
Dealt to P2 [Ac Tc]
P3 calls 2
P2 checks
*** FLOP *** (4) [Kh Qs 2h]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #60, P2 (348), P3 (252), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 7s]
Dealt to P3 [Ts Kc]
Dealt to FOLDERBOT [5s 8s]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [3c 7d Kh]
P3 bets 2
P2 raises to 8
P3 calls 8
*** TURN *** (24) [3c 7d Kh] [3h]
P3 bets 13
P2 raises to 50
P3 raises to 163
P2 calls 163
*** RIVER *** (350) [3c 7d Kh 3h] [As]
P3 checks
P2 checks
P2 shows [5d 7s]
P3 shows [Ts Kc]
P3 wins the pot (350)

Hand #61, P3 (427), P2 (173), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh Th]
Dealt to P2 [7s 2c]
Dealt to P3 [6d Js]
P3 calls 2
P2 checks
*** FLOP *** (4) [8s 7c 7h]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [8s 7c 7h] [8c]
P2 bets 6
P3 raises to 18
P2 raises to 44
P3 calls 44
*** RIVER *** (96) [8s 7c 7h 8c] [Kd]
P2 checks
P3 bets 93
P2 raises to 125
P3 calls 125
P2 shows [7s 2c]
P3 shows [6d Js]
P2 wins the pot (346)

Hand #62, P2 (346), P3 (254), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 2c]
Dealt to FOLDERBOT [Kc 5c]
Dealt to P2 [3s Jd]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #63, P3 (252), P2 (348), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h Ks]
Dealt to P3 [As 9h]
Dealt to FOLDERBOT [Td Qs]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Tc Jc 8d]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (19)

Hand #64, P2 (343), P3 (257), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 9d]
Dealt to P2 [Th 6d]
Dealt to P3 [3h Kc]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #65, P3 (259), P2 (341), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Qd]
Dealt to FOLDERBOT [Kh 5h]
Dealt to P2 [Js 6c]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #66, P2 (339), P3 (261), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 6s]
Dealt to P3 [7c Kd]
Dealt to FOLDERBOT [Jc Qh]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #67, P3 (259), P2 (341), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd Kc]
Dealt to P2 [6c 9s]
Dealt to P3 [3s 7h]
P3 raises to 4
P2 raises to 10
P3 folds
P2 wins the pot (14)

Hand #68, P2 (345), P3 (255), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 8h]
Dealt to FOLDERBOT [Qs 4c]
Dealt to P2 [6d 2d]
P2 folds
P3 wins the pot (3)

Hand #69, P3 (256), P2 (344), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 9s]
Dealt to P3 [Td 3s]
Dealt to FOLDERBOT [As 2h]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #70, P2 (342), P3 (258), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 3h]
Dealt to P2 [Jh Ac]
Dealt to P3 [Ts Td]
P2 calls 2
P3 raises to 5
P2 raises to 13
P3 raises to 29
P2 calls 29
*** FLOP *** (58) [Th 4c 9d]
P3 checks
P2 bets 23
P3 calls 23
*** TURN *** (104) [Th 4c 9d] [5s]
P3 bets 102
P2 calls 102
*** RIVER *** (308) [Th 4c 9d 5s] [Ks]
P3 checks
P2 checks
P2 shows [Jh Ac]
P3 shows [Ts Td]
P3 wins the pot (308)

Hand #71, P3 (412), P2 (188), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 6c]
Dealt to FOLDERBOT [Kh 9h]
Dealt to P2 [4d 5c]
P3 folds
P2 wins the pot (3)

Hand #72, P2 (189), P3 (411), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s Jc]
Dealt to P3 [Ad Th]
Dealt to FOLDERBOT [Kc 5h]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qs 3d 3c]
P3 bets 3
P2 calls 3
*** TURN *** (10) [Qs 3d 3c] [Qd]
P3 checks
P2 bets 6
P3 raises to 19
P2 calls 19
*** RIVER *** (48) [Qs 3d 3c Qd] [3h]
P3 checks
P2 checks
P2 shows [3s Jc]
P3 shows [Ad Th]
P2 wins the pot (48)

Hand #73, P3 (387), P2 (213), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c 7s]
Dealt to P2 [Kd Qh]
Dealt to P3 [Jc 5c]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ts 2s 8c]
P2 bets 2
P3 raises to 4
P2 folds
P3 wins the pot (14)

Hand #74, P2 (207), P3 (393), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 8d]
Dealt to FOLDERBOT [Kc 3c]
Dealt to P2 [5h 2h]
P2 calls 2
P3 checks
*** FLOP *** (4) [Jd 3h Ac]
P3 checks
P2 bets 3
P3 raises to 7
P2 calls 7
*** TURN *** (18) [Jd 3h Ac] [8h]
P3 bets 7
P2 folds
P3 wins the pot (25)

Hand #75, P3 (402), P2 (198), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Tc]
Dealt to P3 [4d Th]
Dealt to FOLDERBOT [3d Ad]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ac 6d 5c]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [Ac 6d 5c] [Qs]
P2 checks
P3 checks
*** RIVER *** (10) [Ac 6d 5c Qs] [3c]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (13)

Hand #76, P2 (193), P3 (407), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 9c]
Dealt to P2 [Qc Td]
Dealt to P3 [7c 5s]
P2 folds
P3 wins the pot (3)

Hand #77, P3 (408), P2 (192), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Js]
Dealt to FOLDERBOT [8d 5h]
Dealt to P2 [Td 2h]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ac 7c Th]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [Ac 7c Th] [Ah]
P2 checks
P3 bets 9
P2 calls 9
*** RIVER *** (28) [Ac 7c Th Ah] [Kh]
P2 bets 8
P3 calls 8
P3 shows [3c Js]
P2 shows [Td 2h]
P2 wins the pot (44)

Hand #78, P2 (214), P3 (386), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 9h]
Dealt to P3 [8d Ac]
Dealt to FOLDERBOT [Ts Ks]
P2 folds
P3 wins the pot (3)

Hand #79, P3 (387), P2 (213), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh 9d]
Dealt to P2 [Ad 2c]
Dealt to P3 [6s Ah]
P3 folds
P2 wins the pot (3)

Hand #80, P2 (214), P3 (386), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c Ks]
Dealt to FOLDERBOT [7c Qs]
Dealt to P2 [7s 8h]
P2 folds
P3 wins the pot (3)

Hand #81, P3 (387), P2 (213), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Qs]
Dealt to P3 [7c Ks]
Dealt to FOLDERBOT [3c 3d]
P3 raises to 5
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [4d 6h 2s]
P2 checks
P3 bets 16
P2 raises to 44
P3 raises to 121
P2 raises to 199
P3 folds
P2 wins the pot (338)

Hand #82, P2 (343), P3 (257), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Qh]
Dealt to P2 [Td Kd]
Dealt to P3 [As Th]
P2 folds
P3 wins the pot (3)

Hand #83, P3 (258), P2 (342), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 4d]
Dealt to FOLDERBOT [8s 3c]
Dealt to P2 [8d Qs]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #84, P2 (344), P3 (256), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 3c]
Dealt to P3 [4s 8d]
Dealt to FOLDERBOT [8h 4d]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qh 2d 6h]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #85, P3 (258), P2 (342), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 2h]
Dealt to P2 [4d 9h]
Dealt to P3 [Ks 9d]
P3 calls 2
P2 checks
*** FLOP *** (4) [4h 3c 8h]
P2 checks
P3 checks
*** TURN *** (4) [4h 3c 8h] [6d]
P2 bets 2
P3 calls 2
*** RIVER *** (8) [4h 3c 8h 6d] [2d]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (15)

Hand #86, P2 (338), P3 (262), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 8d]
Dealt to FOLDERBOT [2d As]
Dealt to P2 [9h 6c]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ts Tc Ah]
P3 bets 3
P2 raises to 10
P3 folds
P2 wins the pot (17)

Hand #87, P3 (257), P2 (343), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Ah]
Dealt to P3 [3h Ac]
Dealt to FOLDERBOT [Jd 8c]
P3 folds
P2 wins the pot (3)

Hand #88, P2 (344), P3 (256), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Jd]
Dealt to P2 [Jh Qs]
Dealt to P3 [4h 3h]
P2 folds
P3 wins the pot (3)

Hand #89, P3 (257), P2 (343), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 2h]
Dealt to FOLDERBOT [Jc 5d]
Dealt to P2 [7d Td]
P3 calls 2
P2 checks
*** FLOP *** (4) [3h Js 8h]
P2 checks
P3 checks
*** TURN *** (4) [3h Js 8h] [4s]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #90, P2 (345), P3 (255), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 8h]
Dealt to P3 [3s 2d]
Dealt to FOLDERBOT [Js Kh]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #91, P3 (253), P2 (347), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c Kc]
Dealt to P2 [Td 7s]
Dealt to P3 [Ks 2d]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qs Th Jh]
P2 checks
P3 checks
*** TURN *** (10) [Qs Th Jh] [Jc]
P2 bets 6
P3 raises to 19
P2 calls 19
*** RIVER *** (48) [Qs Th Jh Jc] [2s]
P2 bets 3
P3 folds
P2 wins the pot (51)

Hand #92, P2 (371), P3 (229), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c Qc]
Dealt to FOLDERBOT [3c Ks]
Dealt to P2 [2h Ad]
P2 folds
P3 wins the pot (3)

Hand #93, P3 (230), P2 (370), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 8h]
Dealt to P3 [Kc Tc]
Dealt to FOLDERBOT [Ts As]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ah Js Jh]
P2 checks
P3 bets 2
P2 raises to 6
P3 calls 6
*** TURN *** (16) [Ah Js Jh] [Ks]
P2 bets 6
P3 folds
P2 wins the pot (22)

Hand #94, P2 (378), P3 (222), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 2h]
Dealt to P2 [Qh Ks]
Dealt to P3 [6s Kh]
P2 folds
P3 wins the pot (3)

Hand #95, P3 (223), P2 (377), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Tc]
Dealt to FOLDERBOT [2h 3h]
Dealt to P2 [Ah 8h]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [6s 7s 9d]
P2 checks
P3 checks
*** TURN *** (8) [6s 7s 9d] [4c]
P2 checks
P3 checks
*** RIVER *** (8) [6s 7s 9d 4c] [3d]
P2 bets 5
P3 calls 5
P3 shows [2s Tc]
P2 shows [Ah 8h]
P2 wins the pot (18)

Hand #96, P2 (386), P3 (214), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Qh]
Dealt to P3 [2d 5h]
Dealt to FOLDERBOT [6c 4s]
P2 calls 2
P3 checks
*** FLOP *** (4) [4c Kh 6s]
P3 checks
P2 checks
*** TURN *** (4) [4c Kh 6s] [Kc]
P3 bets 3
P2 raises to 11
P3 folds
P2 wins the pot (18)

Hand #97, P3 (209), P2 (391), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h Kc]
Dealt to P2 [3h 2c]
Dealt to P3 [7c 6s]
P3 folds
P2 wins the pot (3)

Hand #98, P2 (392), P3 (208), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c Kd]
Dealt to FOLDERBOT [Qs 2h]
Dealt to P2 [Ac 8h]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #99, P3 (206), P2 (394), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 7c]
Dealt to P3 [Ah Kh]
Dealt to FOLDERBOT [4h Qd]
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (10)

Hand #100, P2 (398), P3 (202), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Jh]
Dealt to P2 [9s 5c]
Dealt to P3 [4s 9h]
P2 folds
P3 wins the pot (3)

Hand #101, P3 (203), P2 (397), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 7h]
Dealt to FOLDERBOT [5c Th]
Dealt to P2 [7s 8d]
P3 folds
P2 wins the pot (3)

Hand #102, P2 (398), P3 (202), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Jd]
Dealt to P3 [8c 3h]
Dealt to FOLDERBOT [8h 3d]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Th Tc 6d]
P3 bets 3
P2 raises to 10
P3 calls 10
*** TURN *** (30) [Th Tc 6d] [9h]
P3 bets 6
P2 calls 6
*** RIVER *** (42) [Th Tc 6d 9h] [Kd]
P3 checks
P2 bets 15
P3 folds
P2 wins the pot (57)

Hand #103, P3 (181), P2 (419), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 2h]
Dealt to P2 [8c Ks]
Dealt to P3 [Qd 9d]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #104, P2 (417), P3 (183), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 6s]
Dealt to FOLDERBOT [6c 3c]
Dealt to P2 [4c 7c]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [8d 4d 9h]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (10)

Hand #105, P3 (179), P2 (421), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 7h]
Dealt to P3 [2d 5d]
Dealt to FOLDERBOT [Jc Ac]
P3 calls 2
P2 checks
*** FLOP *** (4) [3d 6d 8c]
P2 bets 3
P3 raises to 12
P2 raises to 25
P3 calls 25
*** TURN *** (54) [3d 6d 8c] [Ad]
P2 checks
P3 checks
*** RIVER *** (54) [3d 6d 8c Ad] [Kc]
P2 checks
P3 checks
P2 shows [Jd 7h]
P3 shows [2d 5d]
P3 wins the pot (54)

Hand #106, P2 (394), P3 (206), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 6c]
Dealt to P2 [5s 4s]
Dealt to P3 [6d Ts]
P2 calls 2
P3 checks
*** FLOP *** (4) [8s 5d Kc]
P3 bets 3
P2 raises to 10
P3 folds
P2 wins the pot (17)

Hand #107, P3 (201), P2 (399), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Jh]
Dealt to FOLDERBOT [9d Ts]
Dealt to P2 [7h Jc]
P3 calls 2
P2 raises to 4
P3 raises to 11
P2 folds
P3 wins the pot (15)

Hand #108, P2 (395), P3 (205), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Kd]
Dealt to P3 [As 6c]
Dealt to FOLDERBOT [3h 4d]
P2 raises to 5
P3 raises to 13
P2 raises to 35
P3 raises to 75
P2 calls 75
*** FLOP *** (150) [4h 9h Th]
P3 bets 83
P2 folds
P3 wins the pot (233)

Hand #109, P3 (280), P2 (320), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 3s]
Dealt to P2 [6s As]
Dealt to P3 [Qh Ad]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2c Kd 7h]
P2 checks
P3 checks
*** TURN *** (8) [2c Kd 7h] [4d]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (13)

Hand #110, P2 (316), P3 (284), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 6s]
Dealt to FOLDERBOT [Ac 3h]
Dealt to P2 [6h 5d]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Jh 3s Th]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (14) [Jh 3s Th] [Ah]
P3 checks
P2 checks
*** RIVER *** (14) [Jh 3s Th Ah] [Jc]
P3 checks
P2 bets 11
P3 raises to 24
P2 folds
P3 wins the pot (49)

Hand #111, P3 (302), P2 (298), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 9c]
Dealt to P3 [Qc 2h]
Dealt to FOLDERBOT [6d Jh]
P3 raises to 5
P2 raises to 14
P3 raises to 41
P2 calls 41
*** FLOP *** (82) [3s 5c 8c]
P2 checks
P3 checks
*** TURN *** (82) [3s 5c 8c] [Ah]
P2 bets 15
P3 folds
P2 wins the pot (97)

Hand #112, P2 (339), P3 (261), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 4s]
Dealt to P2 [Kh Ad]
Dealt to P3 [7h Qd]
P2 folds
P3 wins the pot (3)

Hand #113, P3 (262), P2 (338), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Td]
Dealt to FOLDERBOT [9h Kh]
Dealt to P2 [Kd 2d]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #114, P2 (336), P3 (264), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Qd]
Dealt to P3 [Qs Td]
Dealt to FOLDERBOT [Qh 6h]
P2 raises to 4
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [8s 4c 4d]
P3 checks
P2 bets 19
P3 folds
P2 wins the pot (41)

Hand #115, P3 (253), P2 (347), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 6s]
Dealt to P2 [Jc Qs]
Dealt to P3 [6d Ts]
P3 folds
P2 wins the pot (3)

Hand #116, P2 (348), P3 (252), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 2s]
Dealt to FOLDERBOT [4h Kc]
Dealt to P2 [5h Ks]
P2 calls 2
P3 checks
*** FLOP *** (4) [9h 6h Tc]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #117, P3 (254), P2 (346), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c Ac]
Dealt to P3 [Td 3d]
Dealt to FOLDERBOT [2s Th]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [7d 2c Kh]
P2 checks
P3 checks
*** TURN *** (8) [7d 2c Kh] [4h]
P2 checks
P3 checks
*** RIVER *** (8) [7d 2c Kh 4h] [5h]
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #118, P2 (350), P3 (250), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Td]
Dealt to P2 [Jh Ts]
Dealt to P3 [5s 6h]
P2 raises to 4
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [Qd As 9s]
P3 bets 16
P2 folds
P3 wins the pot (38)

Hand #119, P3 (261), P2 (339), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 3h]
Dealt to FOLDERBOT [3s Ac]
Dealt to P2 [7h Ts]
P3 raises to 5
P2 raises to 14
P3 folds
P2 wins the pot (19)

Hand #120, P2 (344), P3 (256), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Tc]
Dealt to P3 [3h 6h]
Dealt to FOLDERBOT [4s 9c]
P2 folds
P3 wins the pot (3)

Hand #121, P3 (257), P2 (343), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 7d]
Dealt to P2 [Ac 5s]
Dealt to P3 [8h 6h]
P3 calls 2
P2 checks
*** FLOP *** (4) [Jh Ks Th]
P2 checks
P3 checks
*** TURN *** (4) [Jh Ks Th] [4c]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (10) [Jh Ks Th 4c] [Kh]
P2 bets 8
P3 calls 8
P2 shows [Ac 5s]
P3 shows [8h 6h]
P3 wins the pot (26)

Hand #122, P2 (330), P3 (270), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Js]
Dealt to FOLDERBOT [5d 6c]
Dealt to P2 [Tc 5c]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9d 2c 8s]
P3 bets 9
P2 folds
P3 wins the pot (19)

Hand #123, P3 (275), P2 (325), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc As]
Dealt to P3 [Ah Ts]
Dealt to FOLDERBOT [9h 2s]
P3 folds
P2 wins the pot (3)

Hand #124, P2 (326), P3 (274), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 5d]
Dealt to P2 [Jh 6h]
Dealt to P3 [Js Kh]
P2 folds
P3 wins the pot (3)

Hand #125, P3 (275), P2 (325), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 9h]
Dealt to FOLDERBOT [Kd Ac]
Dealt to P2 [Th Jc]
P3 folds
P2 wins the pot (3)

Hand #126, P2 (326), P3 (274), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Qd]
Dealt to P3 [Kh 4c]
Dealt to FOLDERBOT [5h 4d]
P2 calls 2
P3 checks
*** FLOP *** (4) [6s 7c 8s]
P3 checks
P2 checks
*** TURN *** (4) [6s 7c 8s] [As]
P3 bets 3
P2 raises to 9
P3 folds
P2 wins the pot (16)

Hand #127, P3 (269), P2 (331), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc Th]
Dealt to P2 [Jd Tc]
Dealt to P3 [2h 7d]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Td 6c 3h]
P2 bets 4
P3 folds
P2 wins the pot (14)

Hand #128, P2 (336), P3 (264), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 6s]
Dealt to FOLDERBOT [As 6d]
Dealt to P2 [Kd 7d]
P2 folds
P3 wins the pot (3)

Hand #129, P3 (265), P2 (335), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Td]
Dealt to P3 [2s 4h]
Dealt to FOLDERBOT [4c 4s]
P3 folds
P2 wins the pot (3)

Hand #130, P2 (336), P3 (264), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 9h]
Dealt to P2 [4s 7s]
Dealt to P3 [2d 5d]
P2 folds
P3 wins the pot (3)

Hand #131, P3 (265), P2 (335), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 2h]
Dealt to FOLDERBOT [7d 6h]
Dealt to P2 [Qh 4s]
P3 folds
P2 wins the pot (3)

Hand #132, P2 (336), P3 (264), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Jd]
Dealt to P3 [8h 3c]
Dealt to FOLDERBOT [7c 3d]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #133, P3 (266), P2 (334), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 8d]
Dealt to P2 [5s 7d]
Dealt to P3 [2c 5h]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2h Qc 6c]
P2 checks
P3 checks
*** TURN *** (8) [2h Qc 6c] [5d]
P2 bets 7
P3 raises to 14
P2 folds
P3 wins the pot (29)

Hand #134, P2 (323), P3 (277), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Ad]
Dealt to FOLDERBOT [2d Ts]
Dealt to P2 [9s Kh]
P2 raises to 5
P3 raises to 11
P2 raises to 32
P3 calls 32
*** FLOP *** (64) [4d Js 5s]
P3 checks
P2 bets 28
P3 calls 28
*** TURN *** (120) [4d Js 5s] [8d]
P3 bets 115
P2 calls 115
*** RIVER *** (350) [4d Js 5s 8d] [8h]
P3 checks
P2 checks
P3 shows [9d Ad]
P2 shows [9s Kh]
P3 wins the pot (350)

Hand #135, P3 (452), P2 (148), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Ac]
Dealt to P3 [6h Jc]
Dealt to FOLDERBOT [Kh 3d]
P3 folds
P2 wins the pot (3)

Hand #136, P2 (149), P3 (451), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 5s]
Dealt to P2 [7h Ad]
Dealt to P3 [9d 2d]
P2 folds
P3 wins the pot (3)

Hand #137, P3 (452), P2 (148), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 2c]
Dealt to FOLDERBOT [3s 4d]
Dealt to P2 [As 7s]
P3 calls 2
P2 checks
*** FLOP *** (4) [6d Th 9c]
P2 bets 3
P3 raises to 7
P2 raises to 24
P3 raises to 61
P2 calls 61
*** TURN *** (126) [6d Th 9c] [Ac]
P2 checks
P3 checks
*** RIVER *** (126) [6d Th 9c Ac] [6c]
P2 checks
P3 bets 72
P2 raises to 85
P3 calls 85
P3 shows [7c 2c]
P2 shows [As 7s]
P3 wins the pot (296)

