6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Ts]
Dealt to P2 [6h 4c]
Dealt to P3 [Qs 5h]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #2, P3 (198), FOLDERBOT (200), P2 (202)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 4h]
Dealt to FOLDERBOT [2d Jd]
Dealt to P2 [Kc Js]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #3, P2 (203), P3 (198), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 8d]
Dealt to P3 [4s 3s]
Dealt to FOLDERBOT [Ts 6h]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [7d 7h Qs]
FOLDERBOT checks
P2 checks
*** TURN *** (11) [7d 7h Qs] [5d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 6
P2 calls 6
*** RIVER *** (23) [7d 7h Qs 5d] [2c]
FOLDERBOT checks
P2 checks
P2 shows [Qc 8d]
FOLDERBOT shows [Ts 6h]
P2 wins the pot (23)

Hand #4, FOLDERBOT (188), P2 (215), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 5s]
Dealt to P2 [Qc Jc]
Dealt to P3 [5d 6d]
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #5, P3 (195), FOLDERBOT (186), P2 (219)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 3s]
Dealt to FOLDERBOT [Kh 4c]
Dealt to P2 [Js 2s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [8h 2c 5d]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #6, P2 (217), P3 (198), FOLDERBOT (185)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Qc]
Dealt to P3 [Ks 9d]
Dealt to FOLDERBOT [7c 2d]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 6
P2 calls 6
P3 raises to 14
FOLDERBOT raises to 22
P2 folds
P3 calls 22
*** FLOP *** (50) [6c 4c 8h]
P3 checks
FOLDERBOT checks
*** TURN *** (50) [6c 4c 8h] [7s]
P3 bets 49
FOLDERBOT folds
P3 wins the pot (99)

Hand #7, FOLDERBOT (163), P2 (211), P3 (226)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 9s]
Dealt to P2 [4c Kh]
Dealt to P3 [8c 8h]
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (7)

Hand #8, P3 (224), FOLDERBOT (166), P2 (210)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 6c]
Dealt to FOLDERBOT [Qc 9d]
Dealt to P2 [Jh Ac]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #9, P2 (211), P3 (224), FOLDERBOT (165)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Qc]
Dealt to P3 [Ac 3d]
Dealt to FOLDERBOT [7c 6d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [8h Jc 2h]
FOLDERBOT bets 2
P2 raises to 10
FOLDERBOT calls 10
*** TURN *** (25) [8h Jc 2h] [5c]
FOLDERBOT bets 12
P2 calls 12
*** RIVER *** (49) [8h Jc 2h 5c] [Jh]
FOLDERBOT checks
P2 bets 26
FOLDERBOT folds
P2 wins the pot (75)

Hand #10, FOLDERBOT (141), P2 (236), P3 (223)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 2h]
Dealt to P2 [8s Th]
Dealt to P3 [3c 5d]
FOLDERBOT calls 2
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (14) [3d 7h Jh]
P2 checks
FOLDERBOT checks
*** TURN *** (14) [3d 7h Jh] [3h]
P2 bets 8
FOLDERBOT raises to 16
P2 raises to 47
FOLDERBOT folds
P2 wins the pot (77)

Hand #11, P3 (221), FOLDERBOT (119), P2 (260)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 8h]
Dealt to FOLDERBOT [6d Kc]
Dealt to P2 [4s Ts]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #12, P2 (263), P3 (219), FOLDERBOT (118)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 5d]
Dealt to P3 [5h 9c]
Dealt to FOLDERBOT [8c Qh]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #13, FOLDERBOT (116), P2 (266), P3 (218)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 6d]
Dealt to P2 [7c 8s]
Dealt to P3 [7s 4h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (219), FOLDERBOT (116), P2 (265)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 2h]
Dealt to FOLDERBOT [Qs 4s]
Dealt to P2 [8h Kc]
P3 calls 2
FOLDERBOT raises to 5
P2 calls 5
P3 folds
*** FLOP *** (12) [3d Th Kd]
FOLDERBOT bets 6
P2 raises to 14
FOLDERBOT raises to 30
P2 calls 30
*** TURN *** (72) [3d Th Kd] [Jc]
FOLDERBOT checks
P2 checks
*** RIVER *** (72) [3d Th Kd Jc] [Jh]
FOLDERBOT bets 36
P2 raises to 79
FOLDERBOT folds
P2 wins the pot (187)

Hand #15, P2 (338), P3 (217), FOLDERBOT (45)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Th]
Dealt to P3 [Tc 8c]
Dealt to FOLDERBOT [Qc 4c]
P2 raises to 6
P3 raises to 19
FOLDERBOT calls 19
P2 calls 19
*** FLOP *** (57) [4d 6d 7d]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (57) [4d 6d 7d] [9h]
P3 bets 39
FOLDERBOT calls 26
P2 folds
Uncalled bet of 13 returned to P3
*** RIVER *** (109) [4d 6d 7d 9h] [8d]
P3 shows [Tc 8c]
FOLDERBOT shows [Qc 4c]
P3 wins the pot (109)

Hand #16, P3 (281), P2 (319), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c Qs]
Dealt to P2 [Kh 8d]
Dealt to P3 [3s Ts]
P3 calls 2
P2 raises to 4
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [6h 5s 9h]
P2 checks
P3 bets 9
P2 raises to 35
P3 calls 35
*** TURN *** (92) [6h 5s 9h] [4h]
P2 checks
P3 checks
*** RIVER *** (92) [6h 5s 9h 4h] [7c]
P2 checks
P3 bets 69
P2 calls 69
P2 shows [Kh 8d]
P3 shows [3s Ts]
P2 wins the pot (230)

Hand #17, P2 (434), P3 (166), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h Jd]
Dealt to FOLDERBOT [Ac 7d]
Dealt to P2 [9s Ks]
P2 folds
P3 wins the pot (3)

Hand #18, P3 (167), P2 (433), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh Kc]
Dealt to P3 [6d Td]
Dealt to FOLDERBOT [7d 6h]
P3 folds
P2 wins the pot (3)

Hand #19, P2 (434), P3 (166), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Ad]
Dealt to P2 [Kh Jc]
Dealt to P3 [Qs Td]
P2 calls 2
P3 raises to 5
P2 raises to 12
P3 folds
P2 wins the pot (17)

Hand #20, P3 (161), P2 (439), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Ks]
Dealt to FOLDERBOT [2h 7d]
Dealt to P2 [7c 2d]
P3 calls 2
P2 checks
*** FLOP *** (4) [6s 9h 7s]
P2 checks
P3 checks
*** TURN *** (4) [6s 9h 7s] [8h]
P2 bets 3
P3 raises to 12
P2 calls 12
*** RIVER *** (28) [6s 9h 7s 8h] [Qh]
P2 bets 8
P3 calls 8
P3 shows [Ah Ks]
P2 shows [7c 2d]
P2 wins the pot (44)

Hand #21, P2 (461), P3 (139), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h As]
Dealt to P3 [7h Ts]
Dealt to FOLDERBOT [8d 5c]
P2 folds
P3 wins the pot (3)

Hand #22, P3 (140), P2 (460), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 7s]
Dealt to P2 [3s 3d]
Dealt to P3 [8s Kd]
P3 folds
P2 wins the pot (3)

Hand #23, P2 (461), P3 (139), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 5s]
Dealt to FOLDERBOT [Jd 2s]
Dealt to P2 [5d 6d]
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [Jh Td As]
P3 bets 9
P2 raises to 35
P3 folds
P2 wins the pot (62)

Hand #24, P3 (121), P2 (479), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs Ks]
Dealt to P3 [Qd 5s]
Dealt to FOLDERBOT [2d 9s]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [As 6d 7d]
P2 bets 3
P3 raises to 17
P2 folds
P3 wins the pot (30)

Hand #25, P2 (471), P3 (129), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c Kh]
Dealt to P2 [4s Ac]
Dealt to P3 [Jc Qc]
P2 folds
P3 wins the pot (3)

Hand #26, P3 (130), P2 (470), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 6s]
Dealt to FOLDERBOT [7h Ks]
Dealt to P2 [3h 2h]
P3 folds
P2 wins the pot (3)

Hand #27, P2 (471), P3 (129), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Jd]
Dealt to P3 [5h Jh]
Dealt to FOLDERBOT [Ah Js]
P2 folds
P3 wins the pot (3)

Hand #28, P3 (130), P2 (470), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h 2c]
Dealt to P2 [Kc 8s]
Dealt to P3 [3s 9h]
P3 folds
P2 wins the pot (3)

Hand #29, P2 (471), P3 (129), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Jc]
Dealt to FOLDERBOT [Ah Kd]
Dealt to P2 [8d 4c]
P2 folds
P3 wins the pot (3)

Hand #30, P3 (130), P2 (470), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 5d]
Dealt to P3 [6h Ad]
Dealt to FOLDERBOT [Kd 8d]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #31, P2 (468), P3 (132), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Kc]
Dealt to P2 [7c 2d]
Dealt to P3 [3s Jh]
P2 folds
P3 wins the pot (3)

Hand #32, P3 (133), P2 (467), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 8s]
Dealt to FOLDERBOT [9d 7d]
Dealt to P2 [3c Kc]
P3 folds
P2 wins the pot (3)

Hand #33, P2 (468), P3 (132), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 5h]
Dealt to P3 [9h 3c]
Dealt to FOLDERBOT [7s Ks]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4d Ts 2s]
P3 checks
P2 bets 9
P3 raises to 32
P2 folds
P3 wins the pot (51)

Hand #34, P3 (146), P2 (454), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 8d]
Dealt to P2 [3h 4c]
Dealt to P3 [As Qh]
P3 calls 2
P2 checks
*** FLOP *** (4) [3s Qd 8c]
P2 bets 3
P3 raises to 8
P2 calls 8
*** TURN *** (20) [3s Qd 8c] [2c]
P2 bets 4
P3 raises to 9
P2 calls 9
*** RIVER *** (38) [3s Qd 8c 2c] [9s]
P2 checks
P3 bets 24
P2 calls 24
P2 shows [3h 4c]
P3 shows [As Qh]
P3 wins the pot (86)

Hand #35, P2 (411), P3 (189), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Ks]
Dealt to FOLDERBOT [7s 2s]
Dealt to P2 [5d Tc]
P2 folds
P3 wins the pot (3)

Hand #36, P3 (190), P2 (410), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h Qc]
Dealt to P3 [Ah 2h]
Dealt to FOLDERBOT [4d 9s]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5h 3d 6c]
P2 checks
P3 checks
*** TURN *** (8) [5h 3d 6c] [7c]
P2 bets 3
P3 folds
P2 wins the pot (11)

Hand #37, P2 (414), P3 (186), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 5s]
Dealt to P2 [2h 7h]
Dealt to P3 [9c 2s]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9h As 5c]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (11)

Hand #38, P3 (182), P2 (418), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 4h]
Dealt to FOLDERBOT [7s Td]
Dealt to P2 [9d Th]
P3 folds
P2 wins the pot (3)

Hand #39, P2 (419), P3 (181), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 8d]
Dealt to P3 [2s 3c]
Dealt to FOLDERBOT [6h 6d]
P2 raises to 5
P3 raises to 9
P2 raises to 21
P3 calls 21
*** FLOP *** (42) [3s Ah Js]
P3 checks
P2 checks
*** TURN *** (42) [3s Ah Js] [3h]
P3 bets 24
P2 raises to 94
P3 calls 94
*** RIVER *** (230) [3s Ah Js 3h] [8s]
P3 checks
P2 checks
P2 shows [Tc 8d]
P3 shows [2s 3c]
P3 wins the pot (230)

Hand #40, P3 (296), P2 (304), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac Ts]
Dealt to P2 [Ah 7h]
Dealt to P3 [Jh 4s]
P3 raises to 5
P2 raises to 9
P3 raises to 19
P2 calls 19
*** FLOP *** (38) [4h 2h 7d]
P2 checks
P3 bets 19
P2 calls 19
*** TURN *** (76) [4h 2h 7d] [Th]
P2 checks
P3 checks
*** RIVER *** (76) [4h 2h 7d Th] [8s]
P2 checks
P3 checks
P2 shows [Ah 7h]
P3 shows [Jh 4s]
P2 wins the pot (76)

Hand #41, P2 (342), P3 (258), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 7c]
Dealt to FOLDERBOT [6h Td]
Dealt to P2 [5s 9c]
P2 folds
P3 wins the pot (3)

Hand #42, P3 (259), P2 (341), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 3s]
Dealt to P3 [4s Qs]
Dealt to FOLDERBOT [Td 6c]
P3 folds
P2 wins the pot (3)

Hand #43, P2 (342), P3 (258), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Qc]
Dealt to P2 [Kc Qh]
Dealt to P3 [Jc 3s]
P2 calls 2
P3 raises to 4
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [8h Js Ac]
P3 bets 2
P2 folds
P3 wins the pot (24)

Hand #44, P3 (269), P2 (331), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 9d]
Dealt to FOLDERBOT [2c 7d]
Dealt to P2 [5c Kd]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #45, P2 (329), P3 (271), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Kc]
Dealt to P3 [4h 3s]
Dealt to FOLDERBOT [5h 7h]
P2 folds
P3 wins the pot (3)

Hand #46, P3 (272), P2 (328), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c 3h]
Dealt to P2 [9s 5h]
Dealt to P3 [Jc Kh]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #47, P2 (326), P3 (274), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 7c]
Dealt to FOLDERBOT [Qs 8h]
Dealt to P2 [3h Th]
P2 folds
P3 wins the pot (3)

Hand #48, P3 (275), P2 (325), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Ah]
Dealt to P3 [2s 4h]
Dealt to FOLDERBOT [Js 5d]
P3 folds
P2 wins the pot (3)

Hand #49, P2 (326), P3 (274), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Ac]
Dealt to P2 [3c 2c]
Dealt to P3 [Qd 8c]
P2 calls 2
P3 checks
*** FLOP *** (4) [3h Td Ts]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #50, P3 (276), P2 (324), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Td]
Dealt to FOLDERBOT [7d Kh]
Dealt to P2 [Jh Ad]
P3 folds
P2 wins the pot (3)

Hand #51, P2 (325), P3 (275), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 6s]
Dealt to P3 [5h 9d]
Dealt to FOLDERBOT [6c Ac]
P2 raises to 4
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [7h Jd 8h]
P3 bets 3
P2 raises to 26
P3 folds
P2 wins the pot (47)

Hand #52, P3 (263), P2 (337), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 6h]
Dealt to P2 [Th 9h]
Dealt to P3 [9c Ac]
P3 raises to 5
P2 raises to 9
P3 raises to 13
P2 raises to 20
P3 folds
P2 wins the pot (33)

Hand #53, P2 (350), P3 (250), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Tc]
Dealt to FOLDERBOT [Th Ks]
Dealt to P2 [6d Qs]
P2 calls 2
P3 checks
*** FLOP *** (4) [3d 5c Ac]
P3 checks
P2 bets 2
P3 raises to 5
P2 calls 5
*** TURN *** (14) [3d 5c Ac] [5h]
P3 checks
P2 bets 10
P3 raises to 40
P2 folds
P3 wins the pot (64)

Hand #54, P3 (267), P2 (333), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Ah]
Dealt to P3 [Jh 9h]
Dealt to FOLDERBOT [Qc 8h]
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #55, P2 (337), P3 (263), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Ad]
Dealt to P2 [Jd 7h]
Dealt to P3 [9d Qd]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Kc 7s 4c]
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #56, P3 (268), P2 (332), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 4h]
Dealt to FOLDERBOT [Th 6c]
Dealt to P2 [4c 4s]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #57, P2 (330), P3 (270), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Td]
Dealt to P3 [2c 3d]
Dealt to FOLDERBOT [Kd As]
P2 calls 2
P3 checks
*** FLOP *** (4) [Kc Jc Kh]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (8) [Kc Jc Kh] [2s]
P3 bets 4
P2 folds
P3 wins the pot (12)

Hand #58, P3 (274), P2 (326), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 3d]
Dealt to P2 [3h 4d]
Dealt to P3 [Kc 5c]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #59, P2 (324), P3 (276), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Th]
Dealt to FOLDERBOT [9s 6d]
Dealt to P2 [9d 2s]
P2 folds
P3 wins the pot (3)

Hand #60, P3 (277), P2 (323), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h Ts]
Dealt to P3 [Ah Ad]
Dealt to FOLDERBOT [8h 4c]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #61, P2 (325), P3 (275), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 3h]
Dealt to P2 [7h 6h]
Dealt to P3 [8h 8s]
P2 calls 2
P3 checks
*** FLOP *** (4) [3s 4d Ah]
P3 bets 3
P2 calls 3
*** TURN *** (10) [3s 4d Ah] [Kh]
P3 bets 6
P2 raises to 19
P3 raises to 38
P2 calls 38
*** RIVER *** (86) [3s 4d Ah Kh] [9c]
P3 checks
P2 checks
P2 shows [7h 6h]
P3 shows [8h 8s]
P3 wins the pot (86)

Hand #62, P3 (318), P2 (282), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 3s]
Dealt to FOLDERBOT [Ts 9d]
Dealt to P2 [Qd 5c]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #63, P2 (284), P3 (316), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 6c]
Dealt to P3 [2d 2h]
Dealt to FOLDERBOT [Jc 5h]
P2 folds
P3 wins the pot (3)

Hand #64, P3 (317), P2 (283), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 2h]
Dealt to P2 [7s 5h]
Dealt to P3 [Td Th]
P3 calls 2
P2 checks
*** FLOP *** (4) [3s 6s 4c]
P2 checks
P3 checks
*** TURN *** (4) [3s 6s 4c] [3h]
P2 bets 2
P3 raises to 5
P2 calls 5
*** RIVER *** (14) [3s 6s 4c 3h] [Kc]
P2 checks
P3 bets 10
P2 folds
P3 wins the pot (24)

Hand #65, P2 (276), P3 (324), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Th]
Dealt to FOLDERBOT [Kh Jc]
Dealt to P2 [Jh 3h]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qh 2h As]
P3 checks
P2 bets 9
P3 calls 9
*** TURN *** (28) [Qh 2h As] [4c]
P3 bets 21
P2 folds
P3 wins the pot (49)

Hand #66, P3 (338), P2 (262), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 4s]
Dealt to P3 [Kc Qd]
Dealt to FOLDERBOT [Jh Ts]
P3 folds
P2 wins the pot (3)

Hand #67, P2 (263), P3 (337), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Qd]
Dealt to P2 [Kh 6s]
Dealt to P3 [Qc 2d]
P2 calls 2
P3 checks
*** FLOP *** (4) [Tc Kc 5h]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #68, P3 (339), P2 (261), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 8c]
Dealt to FOLDERBOT [6d 4c]
Dealt to P2 [5c 5d]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ac 9d 7d]
P2 bets 2
P3 raises to 9
P2 raises to 21
P3 calls 21
*** TURN *** (46) [Ac 9d 7d] [7h]
P2 checks
P3 checks
*** RIVER *** (46) [Ac 9d 7d 7h] [7c]
P2 checks
P3 bets 44
P2 folds
P3 wins the pot (90)

Hand #69, P2 (238), P3 (362), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 3d]
Dealt to P3 [Kd 7h]
Dealt to FOLDERBOT [5c 9d]
P2 calls 2
P3 checks
*** FLOP *** (4) [Kc 6h 6d]
P3 checks
P2 checks
*** TURN *** (4) [Kc 6h 6d] [Th]
P3 checks
P2 checks
*** RIVER *** (4) [Kc 6h 6d Th] [5h]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #70, P3 (360), P2 (240), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 6s]
Dealt to P2 [Jh Qd]
Dealt to P3 [As 2c]
P3 calls 2
P2 raises to 5
P3 raises to 12
P2 folds
P3 wins the pot (17)

Hand #71, P2 (235), P3 (365), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s Ah]
Dealt to FOLDERBOT [Td Qd]
Dealt to P2 [9c 3c]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ad 7s 9h]
P3 checks
P2 checks
*** TURN *** (4) [Ad 7s 9h] [5h]
P3 checks
P2 bets 2
P3 calls 2
*** RIVER *** (8) [Ad 7s 9h 5h] [5d]
P3 bets 4
P2 folds
P3 wins the pot (12)

Hand #72, P3 (369), P2 (231), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Kc]
Dealt to P3 [8h 6c]
Dealt to FOLDERBOT [Ah 8c]
P3 raises to 4
P2 raises to 6
P3 calls 6
*** FLOP *** (12) [4s 2c 5h]
P2 checks
P3 checks
*** TURN *** (12) [4s 2c 5h] [3h]
P2 checks
P3 bets 7
P2 calls 7
*** RIVER *** (26) [4s 2c 5h 3h] [5s]
P2 checks
P3 checks
P2 shows [4d Kc]
P3 shows [8h 6c]
P3 wins the pot (26)

Hand #73, P2 (218), P3 (382), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Ks]
Dealt to P2 [6h 6d]
Dealt to P3 [6c Qh]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9d Qc 4s]
P3 checks
P2 bets 5
P3 calls 5
*** TURN *** (20) [9d Qc 4s] [Ts]
P3 checks
P2 bets 5
P3 raises to 26
P2 folds
P3 wins the pot (51)

Hand #74, P3 (397), P2 (203), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Ts]
Dealt to FOLDERBOT [Ah 7s]
Dealt to P2 [8s 4s]
P3 calls 2
P2 checks
*** FLOP *** (4) [5c Jd 4h]
P2 bets 3
P3 calls 3
*** TURN *** (10) [5c Jd 4h] [Ks]
P2 bets 7
P3 folds
P2 wins the pot (17)

Hand #75, P2 (208), P3 (392), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Js]
Dealt to P3 [2h 5c]
Dealt to FOLDERBOT [Ts 8h]
P2 folds
P3 wins the pot (3)

Hand #76, P3 (393), P2 (207), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d 2s]
Dealt to P2 [Th 6s]
Dealt to P3 [8d Kd]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #77, P2 (209), P3 (391), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Qh]
Dealt to FOLDERBOT [8c 4s]
Dealt to P2 [Tc Qc]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #78, P3 (393), P2 (207), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 8h]
Dealt to P3 [Qs 2s]
Dealt to FOLDERBOT [5h 3c]
P3 folds
P2 wins the pot (3)

Hand #79, P2 (208), P3 (392), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 9h]
Dealt to P2 [Kd 4s]
Dealt to P3 [3d 6c]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Kc 2h 3s]
P3 bets 6
P2 folds
P3 wins the pot (14)

Hand #80, P3 (396), P2 (204), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Ks]
Dealt to FOLDERBOT [3s Js]
Dealt to P2 [7c 5h]
P3 raises to 5
P2 raises to 14
P3 calls 14
*** FLOP *** (28) [8c 7d Qh]
P2 bets 5
P3 raises to 25
P2 calls 25
*** TURN *** (78) [8c 7d Qh] [4s]
P2 checks
P3 bets 54
P2 raises to 158
P3 raises to 165
P2 calls 165
*** RIVER *** (408) [8c 7d Qh 4s] [6h]
P3 shows [2c Ks]
P2 shows [7c 5h]
P2 wins the pot (408)

Hand #81, P2 (408), P3 (192), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 4c]
Dealt to P3 [8c 9s]
Dealt to FOLDERBOT [8h Ac]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3h 8s 7d]
P3 bets 6
P2 raises to 22
P3 raises to 59
P2 folds
P3 wins the pot (89)

Hand #82, P3 (218), P2 (382), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s 7s]
Dealt to P2 [6h 6s]
Dealt to P3 [5d Ah]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #83, P2 (380), P3 (220), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 6s]
Dealt to FOLDERBOT [Qd As]
Dealt to P2 [Kc 3c]
P2 calls 2
P3 checks
*** FLOP *** (4) [5h 2c Qs]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #84, P3 (222), P2 (378), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 5d]
Dealt to P3 [9d Qc]
Dealt to FOLDERBOT [3h 6d]
P3 folds
P2 wins the pot (3)

Hand #85, P2 (379), P3 (221), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 9s]
Dealt to P2 [3s 9h]
Dealt to P3 [Jh 9d]
P2 folds
P3 wins the pot (3)

Hand #86, P3 (222), P2 (378), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 3c]
Dealt to FOLDERBOT [As 7c]
Dealt to P2 [3h Ks]
P3 folds
P2 wins the pot (3)

Hand #87, P2 (379), P3 (221), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 4d]
Dealt to P3 [5d 4s]
Dealt to FOLDERBOT [Qd Ad]
P2 raises to 5
P3 raises to 9
P2 folds
P3 wins the pot (14)

Hand #88, P3 (226), P2 (374), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 6d]
Dealt to P2 [5s 8h]
Dealt to P3 [8c Td]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ac Th Qc]
P2 checks
P3 checks
*** TURN *** (8) [Ac Th Qc] [Js]
P2 checks
P3 checks
*** RIVER *** (8) [Ac Th Qc Js] [Ah]
P2 checks
P3 checks
P2 shows [5s 8h]
P3 shows [8c Td]
P3 wins the pot (8)

Hand #89, P2 (370), P3 (230), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 6d]
Dealt to FOLDERBOT [4h 8s]
Dealt to P2 [6c 9d]
P2 folds
P3 wins the pot (3)

Hand #90, P3 (231), P2 (369), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h Ks]
Dealt to P3 [7c Ah]
Dealt to FOLDERBOT [4s 4d]
P3 folds
P2 wins the pot (3)

Hand #91, P2 (370), P3 (230), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 3h]
Dealt to P2 [4d As]
Dealt to P3 [8c Jd]
P2 calls 2
P3 checks
*** FLOP *** (4) [2s Qs 6d]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (10) [2s Qs 6d] [Td]
P3 checks
P2 bets 8
P3 raises to 28
P2 raises to 77
P3 calls 77
*** RIVER *** (164) [2s Qs 6d Td] [9s]
P3 checks
P2 checks
P2 shows [4d As]
P3 shows [8c Jd]
P3 wins the pot (164)

Hand #92, P3 (312), P2 (288), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Qh]
Dealt to FOLDERBOT [7d 5d]
Dealt to P2 [Tc Jc]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Kc Td 5h]
P2 checks
P3 bets 7
P2 raises to 20
P3 calls 20
*** TURN *** (48) [Kc Td 5h] [Kh]
P2 checks
P3 bets 24
P2 calls 24
*** RIVER *** (96) [Kc Td 5h Kh] [Th]
P2 checks
P3 bets 27
P2 raises to 92
P3 folds
P2 wins the pot (215)

Hand #93, P2 (363), P3 (237), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Qh]
Dealt to P3 [As 5h]
Dealt to FOLDERBOT [2c 3s]
P2 calls 2
P3 checks
*** FLOP *** (4) [Th Qc 2h]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #94, P3 (239), P2 (361), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc 4c]
Dealt to P2 [Qs 4s]
Dealt to P3 [Jc 5d]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #95, P2 (359), P3 (241), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 8s]
Dealt to FOLDERBOT [Jh Kh]
Dealt to P2 [As 7s]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qd Qs 6c]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #96, P3 (243), P2 (357), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs Ad]
Dealt to P3 [2d Th]
Dealt to FOLDERBOT [9c As]
P3 raises to 5
P2 raises to 13
P3 folds
P2 wins the pot (18)

Hand #97, P2 (362), P3 (238), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 9h]
Dealt to P2 [2h 5h]
Dealt to P3 [4s 3d]
P2 folds
P3 wins the pot (3)

Hand #98, P3 (239), P2 (361), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 6s]
Dealt to FOLDERBOT [7s Qd]
Dealt to P2 [As Kc]
P3 folds
P2 wins the pot (3)

Hand #99, P2 (362), P3 (238), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Ad]
Dealt to P3 [Qs 8c]
Dealt to FOLDERBOT [5h Jc]
P2 folds
P3 wins the pot (3)

Hand #100, P3 (239), P2 (361), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 2c]
Dealt to P2 [Kh Qc]
Dealt to P3 [7d Th]
P3 calls 2
P2 checks
*** FLOP *** (4) [Qh Qs Tc]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #101, P2 (363), P3 (237), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 9d]
Dealt to FOLDERBOT [2c Jc]
Dealt to P2 [4c 4d]
P2 raises to 5
P3 raises to 14
P2 raises to 26
P3 calls 26
*** FLOP *** (52) [Js 5c 5d]
P3 checks
P2 bets 18
P3 calls 18
*** TURN *** (88) [Js 5c 5d] [Kd]
P3 checks
P2 bets 57
P3 calls 57
*** RIVER *** (202) [Js 5c 5d Kd] [3c]
P3 checks
P2 bets 102
P3 calls 102
P3 shows [8c 9d]
P2 shows [4c 4d]
P2 wins the pot (406)

Hand #102, P3 (34), P2 (566), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h Jh]
Dealt to P3 [Ah 9d]
Dealt to FOLDERBOT [Kd Qh]
P3 folds
P2 wins the pot (3)

Hand #103, P2 (567), P3 (33), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 9c]
Dealt to P2 [9h 7d]
Dealt to P3 [Ac 3h]
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [Th 7s 2h]
P3 checks
P2 bets 5
P3 calls 5
*** TURN *** (22) [Th 7s 2h] [7c]
P3 checks
P2 checks
*** RIVER *** (22) [Th 7s 2h 7c] [5h]
P3 checks
P2 checks
P2 shows [9h 7d]
P3 shows [Ac 3h]
P2 wins the pot (22)

Hand #104, P3 (22), P2 (578), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 4h]
Dealt to FOLDERBOT [Kc 4d]
Dealt to P2 [8c Qc]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Jc 6d 7c]
P2 bets 5
P3 raises to 16
P2 calls 16
*** TURN *** (40) [Jc 6d 7c] [Jh]
P2 checks
P3 bets 2
P2 calls 2
*** RIVER *** (44) [Jc 6d 7c Jh] [Ah]
P3 shows [Qh 4h]
P2 shows [8c Qc]
P2 wins the pot (44)

