6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 3d]
Dealt to P2 [5s Ac]
Dealt to P3 [8h 9c]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #2, P3 (198), FOLDERBOT (200), P2 (202)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Ad]
Dealt to FOLDERBOT [Jd Kc]
Dealt to P2 [2d 9h]
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [6c 7s 5d]
FOLDERBOT checks
P3 bets 8
FOLDERBOT folds
P3 wins the pot (22)

Hand #3, P2 (200), P3 (206), FOLDERBOT (194)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 9d]
Dealt to P3 [7h Ks]
Dealt to FOLDERBOT [5c 6h]
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [Qd 7c 4s]
P3 bets 12
FOLDERBOT calls 12
P2 raises to 46
P3 raises to 124
FOLDERBOT folds
P2 raises to 195
P3 calls 195
*** TURN *** (417) [Qd 7c 4s] [8c]
*** RIVER *** (417) [Qd 7c 4s 8c] [Th]
P2 shows [As 9d]
P3 shows [7h Ks]
P3 wins the pot (417)

Hand #4, P3 (423), FOLDERBOT (177), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 9h]
Dealt to P2 [Js Tc]
Dealt to P3 [8c 3c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #5, FOLDERBOT (178), P3 (422), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d Kc]
Dealt to FOLDERBOT [Jh Qs]
Dealt to P2 [8c 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #6, P3 (423), FOLDERBOT (177), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Ad]
Dealt to P3 [9c 6h]
Dealt to FOLDERBOT [9h Jc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s Kh As]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6s Kh As] [Kd]
FOLDERBOT bets 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (10)

Hand #7, FOLDERBOT (173), P3 (427), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 3c]
Dealt to P2 [6d 7h]
Dealt to P3 [2s 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #8, P3 (428), FOLDERBOT (172), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Kd]
Dealt to FOLDERBOT [3s 7s]
Dealt to P2 [9h 7c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 5s 4c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6d 5s 4c] [Qc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #9, FOLDERBOT (170), P3 (430), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 2c]
Dealt to P3 [4h 7s]
Dealt to FOLDERBOT [3c Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #10, P3 (431), FOLDERBOT (169), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 7s]
Dealt to P2 [9d 4s]
Dealt to P3 [Ah 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs Ad 6c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #11, FOLDERBOT (167), P3 (433), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 6c]
Dealt to FOLDERBOT [7d 4c]
Dealt to P2 [Qh 3s]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #12, P3 (431), FOLDERBOT (169), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 3d]
Dealt to P3 [6d 7c]
Dealt to FOLDERBOT [9d Jc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #13, FOLDERBOT (167), P3 (433), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Kc]
Dealt to P2 [Qh 7c]
Dealt to P3 [Qs 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #14, P3 (434), FOLDERBOT (166), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 2c]
Dealt to FOLDERBOT [Jh 7d]
Dealt to P2 [Ks 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #15, FOLDERBOT (167), P3 (433), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 7h]
Dealt to P3 [Ks Jd]
Dealt to FOLDERBOT [2s 3h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #16, P3 (435), FOLDERBOT (165), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 6c]
Dealt to P2 [8s As]
Dealt to P3 [7s 9d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #17, FOLDERBOT (163), P3 (437), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 4d]
Dealt to FOLDERBOT [Qs 7d]
Dealt to P2 [9s Qd]
FOLDERBOT raises to 4
P3 raises to 6
FOLDERBOT calls 6
*** FLOP *** (12) [6s 6d 8c]
P3 checks
FOLDERBOT checks
*** TURN *** (12) [6s 6d 8c] [3h]
P3 checks
FOLDERBOT checks
*** RIVER *** (12) [6s 6d 8c 3h] [Ac]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (16)

Hand #18, P3 (443), FOLDERBOT (157), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 9s]
Dealt to P3 [Jc 3s]
Dealt to FOLDERBOT [Qc 2d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #19, FOLDERBOT (155), P3 (445), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Js]
Dealt to P2 [4s Kh]
Dealt to P3 [Ts 9h]
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [9s 2c 5c]
P3 checks
FOLDERBOT checks
*** TURN *** (22) [9s 2c 5c] [8h]
P3 bets 12
FOLDERBOT folds
P3 wins the pot (34)

Hand #20, P3 (456), FOLDERBOT (144), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 4h]
Dealt to FOLDERBOT [Th 6c]
Dealt to P2 [Qh 9s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 5c 4d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7d 5c 4d] [Jc]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [7d 5c 4d Jc] [8s]
FOLDERBOT bets 4
P3 calls 4
P3 shows [8c 4h]
FOLDERBOT shows [Th 6c]
FOLDERBOT wins the pot (12)

Hand #21, FOLDERBOT (150), P3 (450), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Ad]
Dealt to P3 [Qh 7s]
Dealt to FOLDERBOT [6h Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #22, P3 (451), FOLDERBOT (149), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h Ah]
Dealt to P2 [Qc 4d]
Dealt to P3 [Td Jc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #23, FOLDERBOT (147), P3 (453), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 7c]
Dealt to FOLDERBOT [Ts Jc]
Dealt to P2 [Qc 6h]
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (12)

Hand #24, P3 (457), FOLDERBOT (143), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 8d]
Dealt to P3 [3c Kc]
Dealt to FOLDERBOT [6s 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #25, FOLDERBOT (144), P3 (456), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Ah]
Dealt to P2 [7h 4s]
Dealt to P3 [Ks Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #26, P3 (457), FOLDERBOT (143), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 2h]
Dealt to FOLDERBOT [Qc Qd]
Dealt to P2 [7d 8d]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6h Kc 7h]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [6h Kc 7h] [8c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (12) [6h Kc 7h 8c] [8s]
FOLDERBOT bets 12
P3 folds
FOLDERBOT wins the pot (24)

Hand #27, FOLDERBOT (149), P3 (451), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Jd]
Dealt to P3 [Js Qd]
Dealt to FOLDERBOT [3d 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #28, P3 (452), FOLDERBOT (148), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s Ah]
Dealt to P2 [4h 7c]
Dealt to P3 [6d 6c]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jd 9d 4d]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Jd 9d 4d] [Qc]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Jd 9d 4d Qc] [7d]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [5s Ah]
P3 shows [6d 6c]
P3 wins the pot (8)

Hand #29, FOLDERBOT (144), P3 (456), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 3d]
Dealt to FOLDERBOT [Jd Qd]
Dealt to P2 [9c 6d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jh 5d Qc]
P3 bets 3
FOLDERBOT raises to 14
P3 folds
FOLDERBOT wins the pot (25)

Hand #30, P3 (449), FOLDERBOT (151), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Jh]
Dealt to P3 [3d 8d]
Dealt to FOLDERBOT [7c 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #31, FOLDERBOT (152), P3 (448), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Qc]
Dealt to P2 [Td 8c]
Dealt to P3 [Ah Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #32, P3 (449), FOLDERBOT (151), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 5h]
Dealt to FOLDERBOT [4c 7s]
Dealt to P2 [Kd 6c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #33, FOLDERBOT (152), P3 (448), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 3d]
Dealt to P3 [Ah Qs]
Dealt to FOLDERBOT [9d 6h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8s 2s Tc]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [8s 2s Tc] [Js]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #34, P3 (452), FOLDERBOT (148), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 7s]
Dealt to P2 [Kd 3s]
Dealt to P3 [8d 6c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #35, FOLDERBOT (149), P3 (451), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 2d]
Dealt to FOLDERBOT [Td Jc]
Dealt to P2 [Ks Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #36, P3 (452), FOLDERBOT (148), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Kd]
Dealt to P3 [Jc Ah]
Dealt to FOLDERBOT [6s 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 8c 9h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6h 8c 9h] [Tc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #37, FOLDERBOT (146), P3 (454), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 2c]
Dealt to P2 [3s Ts]
Dealt to P3 [5c 6s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qc Jh Ks]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Qc Jh Ks] [Ad]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [Qc Jh Ks Ad] [6h]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Th 2c]
P3 shows [5c 6s]
FOLDERBOT wins the pot (10)

Hand #38, P3 (449), FOLDERBOT (151), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Th]
Dealt to FOLDERBOT [3d Kd]
Dealt to P2 [8c 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #39, FOLDERBOT (152), P3 (448), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 7h]
Dealt to P3 [7s 2c]
Dealt to FOLDERBOT [Tc 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #40, P3 (449), FOLDERBOT (151), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 6h]
Dealt to P2 [7s Kh]
Dealt to P3 [4s Jd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #41, FOLDERBOT (152), P3 (448), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Ks]
Dealt to FOLDERBOT [Jd 3s]
Dealt to P2 [6c 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #42, P3 (449), FOLDERBOT (151), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 6s]
Dealt to P3 [Ts 2h]
Dealt to FOLDERBOT [7s 9c]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5s Ks 4d]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [5s Ks 4d] [7c]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [5s Ks 4d 7c] [Qc]
FOLDERBOT bets 5
P3 calls 5
P3 shows [Ts 2h]
FOLDERBOT shows [7s 9c]
FOLDERBOT wins the pot (20)

Hand #43, FOLDERBOT (161), P3 (439), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 4d]
Dealt to P2 [3h 9c]
Dealt to P3 [Kd 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #44, P3 (440), FOLDERBOT (160), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Td]
Dealt to FOLDERBOT [4c 2h]
Dealt to P2 [Qd Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #45, FOLDERBOT (161), P3 (439), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 3s]
Dealt to P3 [Ks 5s]
Dealt to FOLDERBOT [Qd 7c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 calls 8
*** FLOP *** (16) [Td 3c 6h]
P3 bets 10
FOLDERBOT folds
P3 wins the pot (26)

Hand #46, P3 (447), FOLDERBOT (153), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 7c]
Dealt to P2 [8h 5h]
Dealt to P3 [6s Jd]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4s 4h Th]
FOLDERBOT bets 5
P3 calls 5
*** TURN *** (20) [4s 4h Th] [7s]
FOLDERBOT bets 20
P3 folds
FOLDERBOT wins the pot (40)

Hand #47, FOLDERBOT (163), P3 (437), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td Qs]
Dealt to FOLDERBOT [2c 3d]
Dealt to P2 [2s 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #48, P3 (438), FOLDERBOT (162), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 9h]
Dealt to P3 [2s 3c]
Dealt to FOLDERBOT [Kh 9s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #49, FOLDERBOT (160), P3 (440), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Jd]
Dealt to P2 [7c 3c]
Dealt to P3 [2c 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #50, P3 (441), FOLDERBOT (159), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c Kh]
Dealt to FOLDERBOT [6s 3c]
Dealt to P2 [9c 8h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 3h Jc]
FOLDERBOT bets 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (17)

Hand #51, FOLDERBOT (153), P3 (447), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 8h]
Dealt to P3 [2c Ac]
Dealt to FOLDERBOT [Td 6c]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [6s Ah Qs]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #52, P3 (451), FOLDERBOT (149), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 3c]
Dealt to P2 [Qc Js]
Dealt to P3 [7s Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #53, FOLDERBOT (150), P3 (450), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 7h]
Dealt to FOLDERBOT [2d 3h]
Dealt to P2 [Kd 9h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ac Qh 4d]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Ac Qh 4d] [Qd]
P3 checks
FOLDERBOT bets 4
P3 raises to 10
FOLDERBOT calls 10
*** RIVER *** (28) [Ac Qh 4d Qd] [4h]
P3 checks
FOLDERBOT checks
P3 shows [Td 7h]
FOLDERBOT shows [2d 3h]
P3 ties for the pot (14)
FOLDERBOT ties for the pot (14)

Hand #54, P3 (450), FOLDERBOT (150), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Ts]
Dealt to P3 [3c 5d]
Dealt to FOLDERBOT [9h 7h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ah Kc 3s]
FOLDERBOT checks
P3 bets 4
FOLDERBOT folds
P3 wins the pot (14)

Hand #55, FOLDERBOT (145), P3 (455), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 6c]
Dealt to P2 [9h 7s]
Dealt to P3 [8d 3h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5d Tc Th]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (12)

Hand #56, P3 (451), FOLDERBOT (149), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js Th]
Dealt to FOLDERBOT [Ts 5c]
Dealt to P2 [2c 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 9d Jc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 4
P3 raises to 12
FOLDERBOT calls 12
*** TURN *** (28) [8s 9d Jc] [2d]
FOLDERBOT bets 28
P3 calls 28
*** RIVER *** (84) [8s 9d Jc 2d] [Ad]
FOLDERBOT checks
P3 checks
P3 shows [Js Th]
FOLDERBOT shows [Ts 5c]
P3 wins the pot (84)

Hand #57, FOLDERBOT (107), P3 (493), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Td]
Dealt to P3 [Th 8s]
Dealt to FOLDERBOT [As 9d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7c 6h 3c]
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [7c 6h 3c] [Tc]
P3 bets 15
FOLDERBOT folds
P3 wins the pot (33)

Hand #58, P3 (502), FOLDERBOT (98), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 6h]
Dealt to P2 [9s 7h]
Dealt to P3 [5c Jc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 2h 3h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #59, FOLDERBOT (96), P3 (504), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 2s]
Dealt to FOLDERBOT [7c Ks]
Dealt to P2 [8c 7d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9c 2h 3d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #60, P3 (506), FOLDERBOT (94), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 8c]
Dealt to P3 [5s Tc]
Dealt to FOLDERBOT [Kd 9s]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [8d 8h 6s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #61, FOLDERBOT (90), P3 (510), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 2s]
Dealt to P2 [5d Qc]
Dealt to P3 [Jh 7c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4s 2h 6h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4s 2h 6h] [6d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #62, P3 (512), FOLDERBOT (88), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 9d]
Dealt to FOLDERBOT [4c Ah]
Dealt to P2 [Qd Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #63, FOLDERBOT (89), P3 (511), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 4c]
Dealt to P3 [3h Jh]
Dealt to FOLDERBOT [3c Tc]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Jd 7h Qh]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Jd 7h Qh] [5s]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #64, P3 (515), FOLDERBOT (85), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd Kc]
Dealt to P2 [Ac Ah]
Dealt to P3 [As 7h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #65, FOLDERBOT (86), P3 (514), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 6c]
Dealt to FOLDERBOT [2s 9c]
Dealt to P2 [Ts 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #66, P3 (515), FOLDERBOT (85), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 2s]
Dealt to P3 [Kd Qs]
Dealt to FOLDERBOT [Kc 3d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #67, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 5c]
Dealt to P2 [9c 9h]
Dealt to P3 [As Qc]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #68, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad Kh]
Dealt to FOLDERBOT [9d 8d]
Dealt to P2 [3h 8s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #69, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 8h]
Dealt to P3 [4d 9s]
Dealt to FOLDERBOT [2s 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #70, P3 (522), FOLDERBOT (78), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c Ts]
Dealt to P2 [Jd As]
Dealt to P3 [Ah Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c Td Kd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7c Td Kd] [7d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [7c Td Kd 7d] [9d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 4
P3 calls 4
FOLDERBOT shows [5c Ts]
P3 shows [Ah Qd]
P3 wins the pot (12)

Hand #71, FOLDERBOT (72), P3 (528), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Ac]
Dealt to FOLDERBOT [4s Qd]
Dealt to P2 [Kh 7h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2h Tc Ts]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #72, P3 (530), FOLDERBOT (70), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 9h]
Dealt to P3 [8h 2s]
Dealt to FOLDERBOT [Jc 3d]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6h 6c 9s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #73, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Td]
Dealt to P2 [8c 4s]
Dealt to P3 [6s Ts]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Tc Ah 8d]
P3 bets 2
FOLDERBOT raises to 5
P3 folds
FOLDERBOT wins the pot (11)

Hand #74, P3 (530), FOLDERBOT (70), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 8d]
Dealt to FOLDERBOT [Jc 8c]
Dealt to P2 [5d 6c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #75, FOLDERBOT (68), P3 (532), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 2d]
Dealt to P3 [4d 4h]
Dealt to FOLDERBOT [Ac Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #76, P3 (533), FOLDERBOT (67), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c As]
Dealt to P2 [7s 9s]
Dealt to P3 [2c Tc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #77, FOLDERBOT (65), P3 (535), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 9d]
Dealt to FOLDERBOT [2d 7c]
Dealt to P2 [7d Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #78, P3 (536), FOLDERBOT (64), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Js]
Dealt to P3 [5s Ac]
Dealt to FOLDERBOT [3h Jh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 6h 9c]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #79, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Jc]
Dealt to P2 [Td Th]
Dealt to P3 [Tc 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #80, P3 (535), FOLDERBOT (65), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 7d]
Dealt to FOLDERBOT [5d 6s]
Dealt to P2 [8h Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #81, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 6d]
Dealt to P3 [8d Kh]
Dealt to FOLDERBOT [7s 2h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5c Jc Ks]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #82, P3 (536), FOLDERBOT (64), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 8h]
Dealt to P2 [7c Ac]
Dealt to P3 [2s Qc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 6h 5h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4s 6h 5h] [3s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [4s 6h 5h 3s] [4c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (13)

Hand #83, FOLDERBOT (69), P3 (531), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 7h]
Dealt to FOLDERBOT [8s 6d]
Dealt to P2 [2s Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #84, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 2h]
Dealt to P3 [8c 5d]
Dealt to FOLDERBOT [9c Ad]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #85, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 3d]
Dealt to P2 [Jd 9h]
Dealt to P3 [8c 3s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4s 9d 2d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4s 9d 2d] [Ah]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #86, P3 (536), FOLDERBOT (64), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h Kh]
Dealt to FOLDERBOT [9s Tc]
Dealt to P2 [As 9h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6s Jd 7h]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [6s Jd 7h] [Qs]
FOLDERBOT checks
P3 bets 6
FOLDERBOT calls 6
*** RIVER *** (22) [6s Jd 7h Qs] [Ac]
FOLDERBOT bets 11
P3 folds
FOLDERBOT wins the pot (33)

Hand #87, FOLDERBOT (75), P3 (525), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 8s]
Dealt to P3 [6h 8c]
Dealt to FOLDERBOT [9d 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #88, P3 (526), FOLDERBOT (74), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh Jh]
Dealt to P2 [9c Ah]
Dealt to P3 [Qs 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #89, FOLDERBOT (75), P3 (525), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 5d]
Dealt to FOLDERBOT [8c 7c]
Dealt to P2 [9h 3d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5h Kh Js]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [5h Kh Js] [9c]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [5h Kh Js 9c] [Ks]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #90, P3 (527), FOLDERBOT (73), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 4d]
Dealt to P3 [4c Ad]
Dealt to FOLDERBOT [4s 9s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jc As Ks]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Jc As Ks] [5c]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Jc As Ks 5c] [Jd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 8
P3 raises to 15
FOLDERBOT raises to 22
P3 raises to 45
FOLDERBOT folds
P3 wins the pot (75)

Hand #91, FOLDERBOT (47), P3 (553), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 4h]
Dealt to P2 [7d 2h]
Dealt to P3 [9h Kh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6d 7h 5s]
P3 checks
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [6d 7h 5s] [6c]
P3 bets 7
FOLDERBOT calls 7
*** RIVER *** (22) [6d 7h 5s 6c] [8d]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [4s 4h]
P3 shows [9h Kh]
P3 wins the pot (22)

Hand #92, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h Jd]
Dealt to FOLDERBOT [As 9c]
Dealt to P2 [6c 4s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d Ad 5s]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [9d Ad 5s] [Ks]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [9d Ad 5s Ks] [Js]
FOLDERBOT checks
P3 checks
P3 shows [4h Jd]
FOLDERBOT shows [As 9c]
FOLDERBOT wins the pot (8)

Hand #93, FOLDERBOT (40), P3 (560), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Ac]
Dealt to P3 [Th 9d]
Dealt to FOLDERBOT [Ts Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #94, P3 (561), FOLDERBOT (39), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 9s]
Dealt to P2 [Kd 5h]
Dealt to P3 [9h 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 3d Qs]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6h 3d Qs] [7s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #95, FOLDERBOT (37), P3 (563), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Kd]
Dealt to FOLDERBOT [3h Qd]
Dealt to P2 [6d Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #96, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 9s]
Dealt to P3 [Kh Ac]
Dealt to FOLDERBOT [7h 5c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #97, FOLDERBOT (34), P3 (566), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Td]
Dealt to P2 [5c Jh]
Dealt to P3 [6h 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #98, P3 (567), FOLDERBOT (33), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 8h]
Dealt to FOLDERBOT [Ts Jc]
Dealt to P2 [8d As]
P3 folds
FOLDERBOT wins the pot (3)

Hand #99, FOLDERBOT (34), P3 (566), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 3c]
Dealt to P3 [6d Kh]
Dealt to FOLDERBOT [8s Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #100, P3 (567), FOLDERBOT (33), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h Kd]
Dealt to P2 [9s 8d]
Dealt to P3 [3c 6h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6d Qc 7c]
FOLDERBOT bets 5
P3 raises to 19
FOLDERBOT calls 19
*** TURN *** (48) [6d Qc 7c] [2d]
FOLDERBOT bets 9
P3 calls 9
*** RIVER *** (66) [6d Qc 7c 2d] [5h]
FOLDERBOT shows [7h Kd]
P3 shows [3c 6h]
FOLDERBOT wins the pot (66)

Hand #101, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 4s]
Dealt to FOLDERBOT [6h Jh]
Dealt to P2 [9d 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #102, P3 (535), FOLDERBOT (65), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 9s]
Dealt to P3 [Ac 7h]
Dealt to FOLDERBOT [6c 3d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c Ah Tc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7c Ah Tc] [Qd]
FOLDERBOT bets 2
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (15)

Hand #103, FOLDERBOT (61), P3 (539), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 7c]
Dealt to P2 [Qd Ad]
Dealt to P3 [2c As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #104, P3 (540), FOLDERBOT (60), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js Ac]
Dealt to FOLDERBOT [Qd 9h]
Dealt to P2 [Tc Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #105, FOLDERBOT (61), P3 (539), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc As]
Dealt to P3 [6c 6s]
Dealt to FOLDERBOT [9d 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #106, P3 (540), FOLDERBOT (60), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s Td]
Dealt to P2 [5h 3h]
Dealt to P3 [8c Jc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 6d Kc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2c 6d Kc] [8s]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (12) [2c 6d Kc 8s] [9d]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [4s Td]
P3 shows [8c Jc]
P3 wins the pot (12)

Hand #107, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Kh]
Dealt to FOLDERBOT [8c Qc]
Dealt to P2 [2d 6d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #108, P3 (548), FOLDERBOT (52), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Ac]
Dealt to P3 [8c 7h]
Dealt to FOLDERBOT [7s Tc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #109, FOLDERBOT (53), P3 (547), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Ks]
Dealt to P2 [Ad Qd]
Dealt to P3 [Kc 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #110, P3 (548), FOLDERBOT (52), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs Kd]
Dealt to FOLDERBOT [As Kh]
Dealt to P2 [Ad 4c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 7d 2d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Th 7d 2d] [6c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Th 7d 2d 6c] [Ah]
FOLDERBOT checks
P3 checks
P3 shows [Qs Kd]
FOLDERBOT shows [As Kh]
FOLDERBOT wins the pot (10)

Hand #111, FOLDERBOT (57), P3 (543), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Qc]
Dealt to P3 [5c 4c]
Dealt to FOLDERBOT [4h 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #112, P3 (544), FOLDERBOT (56), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc Kd]
Dealt to P2 [Qs 4c]
Dealt to P3 [Jc 7h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah Ks 3s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #113, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Kd]
Dealt to FOLDERBOT [2s Jc]
Dealt to P2 [Kc 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #114, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 7h]
Dealt to P3 [4d 5s]
Dealt to FOLDERBOT [5c 8s]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (13)

Hand #115, FOLDERBOT (49), P3 (551), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 8h]
Dealt to P2 [Kd 5d]
Dealt to P3 [9d 7d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4d 7c Qs]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #116, P3 (553), FOLDERBOT (47), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 6d]
Dealt to FOLDERBOT [Qh 8h]
Dealt to P2 [Kh 3c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #117, FOLDERBOT (45), P3 (555), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s Ad]
Dealt to P3 [9s Jc]
Dealt to FOLDERBOT [4d Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #118, P3 (556), FOLDERBOT (44), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 5h]
Dealt to P2 [9h Qd]
Dealt to P3 [8s 7s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #119, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 8s]
Dealt to FOLDERBOT [6c Tc]
Dealt to P2 [Td As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #120, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Qc]
Dealt to P3 [3c 3h]
Dealt to FOLDERBOT [Kd Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 8s Qd]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [4h 8s Qd] [8h]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [4h 8s Qd 8h] [4d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (12)

Hand #121, FOLDERBOT (36), P3 (564), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Ad]
Dealt to P2 [6s 7c]
Dealt to P3 [8d Kd]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8h 6c 3h]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [8h 6c 3h] [3d]
P3 bets 6
FOLDERBOT raises to 14
P3 calls 14
*** RIVER *** (38) [8h 6c 3h 3d] [Kc]
P3 bets 10
FOLDERBOT raises to 17
P3 folds
FOLDERBOT wins the pot (65)

Hand #122, P3 (535), FOLDERBOT (65), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 5h]
Dealt to FOLDERBOT [2d As]
Dealt to P2 [Th Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 5c Jc]
FOLDERBOT bets 2
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (12)

Hand #123, FOLDERBOT (61), P3 (539), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 4d]
Dealt to P3 [6c Js]
Dealt to FOLDERBOT [Kh 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #124, P3 (540), FOLDERBOT (60), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 2h]
Dealt to P2 [8c 3d]
Dealt to P3 [Jd 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #125, FOLDERBOT (61), P3 (539), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 3h]
Dealt to FOLDERBOT [4h 9h]
Dealt to P2 [9c 2s]
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (13)

Hand #126, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 3c]
Dealt to P3 [5h 7h]
Dealt to FOLDERBOT [Kc 2h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d Jc 6h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2d Jc 6h] [Td]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (12) [2d Jc 6h Td] [8c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (14)

Hand #127, FOLDERBOT (51), P3 (549), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 7d]
Dealt to P2 [Jh 3h]
Dealt to P3 [Qc Ks]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d 6c Ah]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [9d 6c Ah] [7h]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [9d 6c Ah 7h] [9h]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #128, P3 (553), FOLDERBOT (47), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Jd]
Dealt to FOLDERBOT [2s Th]
Dealt to P2 [8c Ad]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d Kc 2h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #129, FOLDERBOT (45), P3 (555), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Qd]
Dealt to P3 [Kc 9s]
Dealt to FOLDERBOT [5c 4c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ah Kh 8c]
P3 bets 2
FOLDERBOT raises to 5
P3 raises to 15
FOLDERBOT calls 15
*** TURN *** (34) [Ah Kh 8c] [Qh]
P3 bets 17
FOLDERBOT folds
P3 wins the pot (51)

Hand #130, P3 (572), FOLDERBOT (28), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d Kd]
Dealt to P2 [Ad Jc]
Dealt to P3 [3h 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c 2h 6d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8c 2h 6d] [7s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [8c 2h 6d 7s] [5h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 calls 6
FOLDERBOT shows [2d Kd]
P3 shows [3h 4d]
P3 wins the pot (16)

Hand #131, FOLDERBOT (20), P3 (580), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s Ad]
Dealt to FOLDERBOT [5d 6c]
Dealt to P2 [7h Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #132, P3 (581), FOLDERBOT (19), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 5c]
Dealt to P3 [7c Qs]
Dealt to FOLDERBOT [Th 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #133, FOLDERBOT (20), P3 (580), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 2s]
Dealt to P2 [2c 8d]
Dealt to P3 [Kc 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #134, P3 (581), FOLDERBOT (19), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 9s]
Dealt to FOLDERBOT [7h 2h]
Dealt to P2 [Jc Kh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #135, FOLDERBOT (17), P3 (583), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 6h]
Dealt to P3 [9c Ac]
Dealt to FOLDERBOT [3h 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #136, P3 (584), FOLDERBOT (16), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks Jd]
Dealt to P2 [Qh 5c]
Dealt to P3 [Ts Td]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 6h 6s]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [Kc 6h 6s] [8c]
FOLDERBOT checks
P3 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [Kc 6h 6s 8c] [8d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (21)

Hand #137, FOLDERBOT (7), P3 (593), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d Kd]
Dealt to FOLDERBOT [5d 6c]
Dealt to P2 [Td Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #138, P3 (594), FOLDERBOT (6), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Th]
Dealt to P3 [7c 5c]
Dealt to FOLDERBOT [9h 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 8d 4s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4d 8d 4s] [8s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [4d 8d 4s 8s] [3h]
FOLDERBOT bets 2
P3 calls 2
P3 shows [7c 5c]
FOLDERBOT shows [9h 8c]
FOLDERBOT wins the pot (8)

Hand #139, FOLDERBOT (10), P3 (590), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 6d]
Dealt to P2 [3h 3d]
Dealt to P3 [6h 2s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jh 7d Jc]
P3 checks
FOLDERBOT bets 4
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (16)

Hand #140, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 9c]
Dealt to FOLDERBOT [As 2s]
Dealt to P2 [Kc 7s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 4c Tc]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #141, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 5c]
Dealt to P3 [Ts Js]
Dealt to FOLDERBOT [4d 8c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Td 3c 6h]
P3 bets 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (10)

Hand #142, P3 (590), FOLDERBOT (10), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 6d]
Dealt to P2 [3s 7c]
Dealt to P3 [9h 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h Jc 3c]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #143, FOLDERBOT (12), P3 (588), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 8h]
Dealt to FOLDERBOT [Qs 7h]
Dealt to P2 [6h 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #144, P3 (589), FOLDERBOT (11), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 8c]
Dealt to P3 [8h 9h]
Dealt to FOLDERBOT [2s 9s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7d Jh 2d]
FOLDERBOT bets 7
P3 calls 7
*** TURN *** (22) [7d Jh 2d] [5h]
*** RIVER *** (22) [7d Jh 2d 5h] [Td]
P3 shows [8h 9h]
FOLDERBOT shows [2s 9s]
P3 wins the pot (22)

