6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Ah]
Dealt to P2 [8s 4s]
Dealt to P3 [Th 5h]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [5d 4d 3s]
P2 bets 2
P3 folds
P2 wins the pot (18)

Hand #2, P3 (192), FOLDERBOT (200), P2 (208)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Js]
Dealt to FOLDERBOT [Ad Ks]
Dealt to P2 [Th 3d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #3, P2 (209), P3 (192), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Kh]
Dealt to P3 [Td As]
Dealt to FOLDERBOT [Tc 4d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [3h 5h Ad]
P3 bets 2
FOLDERBOT folds
P2 calls 2
*** TURN *** (10) [3h 5h Ad] [8s]
P3 checks
P2 checks
*** RIVER *** (10) [3h 5h Ad 8s] [Kc]
P3 checks
P2 checks
P2 shows [9h Kh]
P3 shows [Td As]
P3 wins the pot (10)

Hand #4, FOLDERBOT (197), P2 (205), P3 (198)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td Kd]
Dealt to P2 [Jh 6c]
Dealt to P3 [Jc 5d]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #5, P3 (200), FOLDERBOT (197), P2 (203)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 9d]
Dealt to FOLDERBOT [Jh 8h]
Dealt to P2 [7d 6d]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #6, P2 (201), P3 (203), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 3h]
Dealt to P3 [Jd As]
Dealt to FOLDERBOT [3d 4h]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 2d 8c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #7, FOLDERBOT (194), P2 (201), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 7h]
Dealt to P2 [4c Jh]
Dealt to P3 [5d 2s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (206), FOLDERBOT (194), P2 (200)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Qd]
Dealt to FOLDERBOT [Qh 7d]
Dealt to P2 [8s 2d]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [Td 3h 2h]
P2 bets 5
P3 folds
P2 wins the pot (14)

Hand #9, P2 (205), P3 (202), FOLDERBOT (193)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Ah]
Dealt to P3 [Kc 7h]
Dealt to FOLDERBOT [Ts 3s]
P2 raises to 4
P3 raises to 9
FOLDERBOT folds
P2 folds
P3 wins the pot (15)

Hand #10, FOLDERBOT (191), P2 (201), P3 (208)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 5h]
Dealt to P2 [9h 8s]
Dealt to P3 [Ts 5s]
FOLDERBOT folds
P2 raises to 5
P3 raises to 12
P2 calls 12
*** FLOP *** (24) [4h 4c 4s]
P2 checks
P3 checks
*** TURN *** (24) [4h 4c 4s] [Jd]
P2 bets 10
P3 folds
P2 wins the pot (34)

Hand #11, P3 (196), FOLDERBOT (191), P2 (213)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Th]
Dealt to FOLDERBOT [4s Ac]
Dealt to P2 [6c Td]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #12, P2 (211), P3 (199), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Qh]
Dealt to P3 [2c Ts]
Dealt to FOLDERBOT [7h Jc]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac Jh 3d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #13, FOLDERBOT (188), P2 (211), P3 (201)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Qs]
Dealt to P2 [Tc As]
Dealt to P3 [6h 7d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kh Td Kd]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [Kh Td Kd] [2s]
P2 checks
P3 checks
*** RIVER *** (10) [Kh Td Kd 2s] [5d]
P2 checks
P3 checks
P2 shows [Tc As]
P3 shows [6h 7d]
P2 wins the pot (10)

Hand #14, P3 (196), FOLDERBOT (188), P2 (216)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 3s]
Dealt to FOLDERBOT [8h Ad]
Dealt to P2 [Jc 5h]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #15, P2 (219), P3 (194), FOLDERBOT (187)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 9h]
Dealt to P3 [3s Kc]
Dealt to FOLDERBOT [4c Kd]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Th 5d 5c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #16, FOLDERBOT (185), P2 (222), P3 (193)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 4h]
Dealt to P2 [Jh Js]
Dealt to P3 [3h 2c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kc 7h 8s]
P2 bets 3
P3 calls 3
*** TURN *** (10) [Kc 7h 8s] [3d]
P2 bets 2
P3 folds
P2 wins the pot (12)

Hand #17, P3 (188), FOLDERBOT (185), P2 (227)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 4d]
Dealt to FOLDERBOT [9s 9d]
Dealt to P2 [Jc As]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [8s 8c 8d]
P2 checks
P3 checks
*** TURN *** (9) [8s 8c 8d] [3h]
P2 checks
P3 bets 6
P2 raises to 19
P3 raises to 34
P2 folds
P3 wins the pot (62)

Hand #18, P2 (204), P3 (212), FOLDERBOT (184)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Js]
Dealt to P3 [3h 6s]
Dealt to FOLDERBOT [9c 6c]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [5s Qc Ts]
P3 bets 2
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #19, FOLDERBOT (182), P2 (202), P3 (216)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 3c]
Dealt to P2 [5c Jh]
Dealt to P3 [4s 9d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (217), FOLDERBOT (182), P2 (201)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 8s]
Dealt to FOLDERBOT [5s 4h]
Dealt to P2 [3s 8h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #21, P2 (202), P3 (217), FOLDERBOT (181)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 5c]
Dealt to P3 [Ks 9h]
Dealt to FOLDERBOT [Tc 3h]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #22, FOLDERBOT (179), P2 (200), P3 (221)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 3h]
Dealt to P2 [Jd 5h]
Dealt to P3 [9s 8s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (222), FOLDERBOT (179), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 7h]
Dealt to FOLDERBOT [Tc 2d]
Dealt to P2 [6h 6d]
P3 raises to 6
FOLDERBOT folds
P2 raises to 17
P3 folds
P2 wins the pot (24)

Hand #24, P2 (206), P3 (216), FOLDERBOT (178)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 8c]
Dealt to P3 [Kd Jh]
Dealt to FOLDERBOT [5c Kh]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 9h Td]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [9c 9h Td] [7c]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [9c 9h Td 7c] [5d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #25, FOLDERBOT (176), P2 (206), P3 (218)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 8d]
Dealt to P2 [Jd 9s]
Dealt to P3 [7c 7h]
FOLDERBOT folds
P2 raises to 4
P3 raises to 7
P2 calls 7
*** FLOP *** (14) [9d 4s 7s]
P2 bets 12
P3 folds
P2 wins the pot (26)

Hand #26, P3 (211), FOLDERBOT (176), P2 (213)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Kd]
Dealt to FOLDERBOT [Qh Qs]
Dealt to P2 [Jh Ah]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #27, P2 (211), P3 (214), FOLDERBOT (175)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Jh]
Dealt to P3 [9s 8d]
Dealt to FOLDERBOT [As Ks]
P2 raises to 5
P3 raises to 13
FOLDERBOT folds
P2 raises to 25
P3 calls 25
*** FLOP *** (52) [Js 2s Jd]
P3 bets 12
P2 calls 12
*** TURN *** (76) [Js 2s Jd] [5h]
P3 checks
P2 checks
*** RIVER *** (76) [Js 2s Jd 5h] [8h]
P3 checks
P2 bets 32
P3 calls 32
P2 shows [2c Jh]
P3 shows [9s 8d]
P2 wins the pot (140)

Hand #28, FOLDERBOT (173), P2 (282), P3 (145)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Ah]
Dealt to P2 [2c 4c]
Dealt to P3 [7s Js]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6d Td Kh]
P2 bets 2
P3 raises to 7
P2 raises to 16
P3 folds
P2 wins the pot (27)

Hand #29, P3 (136), FOLDERBOT (173), P2 (291)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Kh]
Dealt to FOLDERBOT [Qs Kc]
Dealt to P2 [9d Qh]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #30, P2 (289), P3 (139), FOLDERBOT (172)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 9s]
Dealt to P3 [7d 3c]
Dealt to FOLDERBOT [2c 6h]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 3d 9h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Qd 3d 9h] [9c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #31, FOLDERBOT (170), P2 (289), P3 (141)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 5d]
Dealt to P2 [3d 4s]
Dealt to P3 [Ts Kd]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [7h 5s 7c]
P2 bets 4
P3 raises to 13
P2 folds
P3 wins the pot (27)

Hand #32, P3 (150), FOLDERBOT (170), P2 (280)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 8c]
Dealt to FOLDERBOT [9c 5d]
Dealt to P2 [Ah Qs]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [Th Ks 2h]
P2 checks
P3 checks
*** TURN *** (13) [Th Ks 2h] [Ts]
P2 checks
P3 checks
*** RIVER *** (13) [Th Ks 2h Ts] [8s]
P2 bets 7
P3 folds
P2 wins the pot (20)

Hand #33, P2 (287), P3 (144), FOLDERBOT (169)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 5h]
Dealt to P3 [As Th]
Dealt to FOLDERBOT [5c Kd]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #34, FOLDERBOT (167), P2 (287), P3 (146)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Qh]
Dealt to P2 [Th 9h]
Dealt to P3 [Jc 9d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qd 7s Td]
P2 checks
P3 checks
*** TURN *** (4) [Qd 7s Td] [5s]
P2 bets 3
P3 raises to 12
P2 raises to 21
P3 raises to 54
P2 raises to 109
P3 raises to 144
P2 calls 144
*** RIVER *** (292) [Qd 7s Td 5s] [5d]
P2 shows [Th 9h]
P3 shows [Jc 9d]
P2 wins the pot (292)

Hand #35, P2 (433), FOLDERBOT (167), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c Td]
Dealt to FOLDERBOT [As 2d]
Dealt to P2 [Kc 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 7c Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6d 7c Kh] [Js]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [6d 7c Kh Js] [3c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [As 2d]
P2 shows [Kc 5h]
P2 wins the pot (4)

Hand #36, FOLDERBOT (165), P2 (435), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 3s]
Dealt to P3 [3c 7h]
Dealt to FOLDERBOT [Tc 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #37, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Qh]
Dealt to P2 [Kh 5c]
Dealt to P3 [7s Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #38, FOLDERBOT (165), P2 (435), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 3h]
Dealt to FOLDERBOT [Qs Ac]
Dealt to P2 [2h 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #39, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 4h]
Dealt to P3 [8s 2d]
Dealt to FOLDERBOT [Ks 6h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #40, FOLDERBOT (162), P2 (438), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h 8s]
Dealt to P2 [9s Ks]
Dealt to P3 [6h 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #41, P2 (439), FOLDERBOT (161), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h Ah]
Dealt to FOLDERBOT [2c 4s]
Dealt to P2 [Qc 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #42, FOLDERBOT (162), P2 (438), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 3h]
Dealt to P3 [2d 7s]
Dealt to FOLDERBOT [6h 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #43, P2 (439), FOLDERBOT (161), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 9d]
Dealt to P2 [5s Kc]
Dealt to P3 [6c 3d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #44, FOLDERBOT (159), P2 (441), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 3s]
Dealt to FOLDERBOT [7s 4c]
Dealt to P2 [7d 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #45, P2 (442), FOLDERBOT (158), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 9h]
Dealt to P3 [Ts Qh]
Dealt to FOLDERBOT [2c 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (159), P2 (441), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d 7s]
Dealt to P2 [2s 4d]
Dealt to P3 [2d Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #47, P2 (442), FOLDERBOT (158), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h Ac]
Dealt to FOLDERBOT [8s 6d]
Dealt to P2 [As 2c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #48, FOLDERBOT (156), P2 (444), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 5d]
Dealt to P3 [8d Qc]
Dealt to FOLDERBOT [8c Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #49, P2 (445), FOLDERBOT (155), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 9s]
Dealt to P2 [3c 6c]
Dealt to P3 [9d Qs]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #50, FOLDERBOT (153), P2 (447), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 2s]
Dealt to FOLDERBOT [6c 7d]
Dealt to P2 [9c Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #51, P2 (448), FOLDERBOT (152), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 9c]
Dealt to P3 [Jh 3s]
Dealt to FOLDERBOT [7s 4s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #52, FOLDERBOT (153), P2 (447), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc 8c]
Dealt to P2 [6c 9d]
Dealt to P3 [7d 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #53, P2 (448), FOLDERBOT (152), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 5h]
Dealt to FOLDERBOT [2d 6s]
Dealt to P2 [7s 3s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #54, FOLDERBOT (150), P2 (450), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 3h]
Dealt to P3 [2c Jc]
Dealt to FOLDERBOT [Ts 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #55, P2 (451), FOLDERBOT (149), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd Jh]
Dealt to P2 [9h 6s]
Dealt to P3 [Qs 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #56, FOLDERBOT (150), P2 (450), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 2h]
Dealt to FOLDERBOT [2s Th]
Dealt to P2 [As Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #57, P2 (451), FOLDERBOT (149), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Jc]
Dealt to P3 [7h Jh]
Dealt to FOLDERBOT [4s Qc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #58, FOLDERBOT (147), P2 (453), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc 3h]
Dealt to P2 [Ts Jd]
Dealt to P3 [4c 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #59, P2 (454), FOLDERBOT (146), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Qh]
Dealt to FOLDERBOT [5h Th]
Dealt to P2 [Ac 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #60, FOLDERBOT (147), P2 (453), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 8s]
Dealt to P3 [Jd 6d]
Dealt to FOLDERBOT [7c Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #61, P2 (454), FOLDERBOT (146), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 2c]
Dealt to P2 [Ah Ts]
Dealt to P3 [Qh 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #62, FOLDERBOT (147), P2 (453), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 8h]
Dealt to FOLDERBOT [Th 8d]
Dealt to P2 [Kd Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #63, P2 (454), FOLDERBOT (146), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 7c]
Dealt to P3 [9s Jh]
Dealt to FOLDERBOT [3d Kh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 4h Qh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6h 4h Qh] [Qs]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [6h 4h Qh Qs] [3s]
FOLDERBOT checks
P2 checks
P2 shows [Jc 7c]
FOLDERBOT shows [3d Kh]
FOLDERBOT wins the pot (4)

Hand #64, FOLDERBOT (148), P2 (452), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 4h]
Dealt to P2 [9c 9s]
Dealt to P3 [Kh 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #65, P2 (453), FOLDERBOT (147), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c As]
Dealt to FOLDERBOT [3d Jc]
Dealt to P2 [7s Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #66, FOLDERBOT (148), P2 (452), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 7d]
Dealt to P3 [Tc 8s]
Dealt to FOLDERBOT [4c 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #67, P2 (453), FOLDERBOT (147), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 3h]
Dealt to P2 [7s 6d]
Dealt to P3 [2c 2s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 4h 7h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kc 4h 7h] [3s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #68, FOLDERBOT (145), P2 (455), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 2h]
Dealt to FOLDERBOT [Jd 7c]
Dealt to P2 [Qh Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #69, P2 (456), FOLDERBOT (144), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 9s]
Dealt to P3 [3s Qd]
Dealt to FOLDERBOT [Js 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (145), P2 (455), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h Qs]
Dealt to P2 [6d Ks]
Dealt to P3 [Td 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #71, P2 (456), FOLDERBOT (144), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 8c]
Dealt to FOLDERBOT [9h 7c]
Dealt to P2 [Jc 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 2c Qh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3s 2c Qh] [Ts]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [3s 2c Qh Ts] [9d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9h 7c]
P2 shows [Jc 6s]
FOLDERBOT wins the pot (4)

Hand #72, FOLDERBOT (146), P2 (454), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Kd]
Dealt to P3 [7s 3h]
Dealt to FOLDERBOT [6s 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #73, P2 (455), FOLDERBOT (145), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 6s]
Dealt to P2 [Ts Qs]
Dealt to P3 [7h 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #74, FOLDERBOT (146), P2 (454), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 7h]
Dealt to FOLDERBOT [Td Js]
Dealt to P2 [Jh Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #75, P2 (455), FOLDERBOT (145), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 5h]
Dealt to P3 [7c Qc]
Dealt to FOLDERBOT [3d Td]
P2 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (146), P2 (454), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c Qh]
Dealt to P2 [2c 4s]
Dealt to P3 [5c Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #77, P2 (455), FOLDERBOT (145), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 5c]
Dealt to FOLDERBOT [8d Qs]
Dealt to P2 [7h Jd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #78, FOLDERBOT (143), P2 (457), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Jh]
Dealt to P3 [8h Kh]
Dealt to FOLDERBOT [7d 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #79, P2 (458), FOLDERBOT (142), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c Jc]
Dealt to P2 [8d Ad]
Dealt to P3 [As 6d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #80, FOLDERBOT (140), P2 (460), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 8s]
Dealt to FOLDERBOT [Js 7d]
Dealt to P2 [As 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #81, P2 (461), FOLDERBOT (139), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 6c]
Dealt to P3 [2h Jd]
Dealt to FOLDERBOT [Kd 8d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (140), P2 (460), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 9s]
Dealt to P2 [Th 7h]
Dealt to P3 [5c 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #83, P2 (461), FOLDERBOT (139), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 3d]
Dealt to FOLDERBOT [2d 6s]
Dealt to P2 [3s Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h 7c 4c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #84, FOLDERBOT (137), P2 (463), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 2d]
Dealt to P3 [9c 4h]
Dealt to FOLDERBOT [Jh 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #85, P2 (464), FOLDERBOT (136), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Th]
Dealt to P2 [Ks Js]
Dealt to P3 [Kd Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 4d 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3d 4d 8h] [2h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #86, FOLDERBOT (134), P2 (466), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Kd]
Dealt to FOLDERBOT [Tc Qc]
Dealt to P2 [7s Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #87, P2 (467), FOLDERBOT (133), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 3h]
Dealt to P3 [6s 3s]
Dealt to FOLDERBOT [Td 5s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #88, FOLDERBOT (131), P2 (469), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 9d]
Dealt to P2 [5s 8c]
Dealt to P3 [2h 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #89, P2 (470), FOLDERBOT (130), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d Kd]
Dealt to FOLDERBOT [4s Ts]
Dealt to P2 [8s 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #90, FOLDERBOT (131), P2 (469), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 7c]
Dealt to P3 [4c 5s]
Dealt to FOLDERBOT [Ks 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #91, P2 (470), FOLDERBOT (130), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 5c]
Dealt to P2 [2h 4h]
Dealt to P3 [As 8c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #92, FOLDERBOT (131), P2 (469), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Kd]
Dealt to FOLDERBOT [9c 6h]
Dealt to P2 [Tc 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #93, P2 (470), FOLDERBOT (130), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 6c]
Dealt to P3 [8h 5c]
Dealt to FOLDERBOT [3c 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #94, FOLDERBOT (131), P2 (469), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 4h]
Dealt to P2 [Ac Js]
Dealt to P3 [5d 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #95, P2 (470), FOLDERBOT (130), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c Ts]
Dealt to FOLDERBOT [Td 3s]
Dealt to P2 [Qc 2d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #96, FOLDERBOT (128), P2 (472), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s Ac]
Dealt to P3 [4c 9c]
Dealt to FOLDERBOT [7d 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #97, P2 (473), FOLDERBOT (127), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 6d]
Dealt to P2 [4s Tc]
Dealt to P3 [Kc Ad]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #98, FOLDERBOT (125), P2 (475), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Qs]
Dealt to FOLDERBOT [8s 9s]
Dealt to P2 [Kc As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #99, P2 (476), FOLDERBOT (124), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 2c]
Dealt to P3 [Ah 8d]
Dealt to FOLDERBOT [4s 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #100, FOLDERBOT (125), P2 (475), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 7h]
Dealt to P2 [As Ah]
Dealt to P3 [9s Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #101, P2 (476), FOLDERBOT (124), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Th]
Dealt to FOLDERBOT [Jc Ad]
Dealt to P2 [Qh 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #102, FOLDERBOT (125), P2 (475), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad Th]
Dealt to P3 [4h Ah]
Dealt to FOLDERBOT [5s 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #103, P2 (476), FOLDERBOT (124), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 4s]
Dealt to P2 [3h 9d]
Dealt to P3 [Ks As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d Jh 4d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #104, FOLDERBOT (122), P2 (478), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 2s]
Dealt to FOLDERBOT [4d 8h]
Dealt to P2 [5h 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #105, P2 (479), FOLDERBOT (121), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 8c]
Dealt to P3 [Ks 2h]
Dealt to FOLDERBOT [Ah Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #106, FOLDERBOT (122), P2 (478), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc Ah]
Dealt to P2 [5s 3d]
Dealt to P3 [8d Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #107, P2 (479), FOLDERBOT (121), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 2s]
Dealt to FOLDERBOT [8h Ts]
Dealt to P2 [Kd 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #108, FOLDERBOT (122), P2 (478), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 2d]
Dealt to P3 [8h Qh]
Dealt to FOLDERBOT [3s 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #109, P2 (479), FOLDERBOT (121), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 6c]
Dealt to P2 [Jc Ac]
Dealt to P3 [3s 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Ad 8c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #110, FOLDERBOT (119), P2 (481), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Kd]
Dealt to FOLDERBOT [Jh 5s]
Dealt to P2 [Td As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #111, P2 (482), FOLDERBOT (118), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Qs]
Dealt to P3 [Td 9s]
Dealt to FOLDERBOT [2c 8h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #112, FOLDERBOT (116), P2 (484), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As Jd]
Dealt to P2 [8h 9d]
Dealt to P3 [8c Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #113, P2 (485), FOLDERBOT (115), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 5h]
Dealt to FOLDERBOT [Ah 6d]
Dealt to P2 [3h Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 9h Qh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Js 9h Qh] [Jh]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Js 9h Qh Jh] [4h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ah 6d]
P2 shows [3h Qd]
FOLDERBOT wins the pot (4)

Hand #114, FOLDERBOT (117), P2 (483), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 8s]
Dealt to P3 [Jc 4h]
Dealt to FOLDERBOT [7s 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #115, P2 (484), FOLDERBOT (116), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 6s]
Dealt to P2 [5d Jc]
Dealt to P3 [Th Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #116, FOLDERBOT (117), P2 (483), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 7d]
Dealt to FOLDERBOT [Ad Js]
Dealt to P2 [8c 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #117, P2 (484), FOLDERBOT (116), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 2h]
Dealt to P3 [Ks 9h]
Dealt to FOLDERBOT [5c 8h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #118, FOLDERBOT (117), P2 (483), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h Ah]
Dealt to P2 [Qd Qs]
Dealt to P3 [Td 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #119, P2 (484), FOLDERBOT (116), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h Jh]
Dealt to FOLDERBOT [Ks 5c]
Dealt to P2 [3s 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 5s 8s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #120, FOLDERBOT (114), P2 (486), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 8h]
Dealt to P3 [2c 8s]
Dealt to FOLDERBOT [7c Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #121, P2 (487), FOLDERBOT (113), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc As]
Dealt to P2 [Ah 5c]
Dealt to P3 [3d Kd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 7c 9d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7d 7c 9d] [2h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [7d 7c 9d 2h] [2c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kc As]
P2 shows [Ah 5c]
FOLDERBOT ties for the pot (2)
P2 ties for the pot (2)

Hand #122, FOLDERBOT (113), P2 (487), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 9h]
Dealt to FOLDERBOT [Jh Tc]
Dealt to P2 [8h 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #123, P2 (488), FOLDERBOT (112), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 5h]
Dealt to P3 [Qc Js]
Dealt to FOLDERBOT [3d Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 2s 7h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #124, FOLDERBOT (110), P2 (490), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c Qh]
Dealt to P2 [3h 6h]
Dealt to P3 [3c 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #125, P2 (491), FOLDERBOT (109), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 5d]
Dealt to FOLDERBOT [6d Kc]
Dealt to P2 [4d 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #126, FOLDERBOT (110), P2 (490), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c Qh]
Dealt to P3 [Ks 5s]
Dealt to FOLDERBOT [9h Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #127, P2 (491), FOLDERBOT (109), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h Qs]
Dealt to P2 [6h Kh]
Dealt to P3 [2d 8c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #128, FOLDERBOT (107), P2 (493), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 4h]
Dealt to FOLDERBOT [8d 5h]
Dealt to P2 [Th 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #129, P2 (494), FOLDERBOT (106), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 3s]
Dealt to P3 [5c Ts]
Dealt to FOLDERBOT [Ks 7c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #130, FOLDERBOT (104), P2 (496), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 3c]
Dealt to P2 [4s 5h]
Dealt to P3 [4h 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #131, P2 (497), FOLDERBOT (103), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 5s]
Dealt to FOLDERBOT [Js Ac]
Dealt to P2 [5c Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #132, FOLDERBOT (104), P2 (496), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 8h]
Dealt to P3 [2h 7c]
Dealt to FOLDERBOT [4s Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #133, P2 (497), FOLDERBOT (103), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 6s]
Dealt to P2 [Jc 3d]
Dealt to P3 [Js Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #134, FOLDERBOT (104), P2 (496), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 9h]
Dealt to FOLDERBOT [Qh Ks]
Dealt to P2 [5s Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #135, P2 (497), FOLDERBOT (103), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Jc]
Dealt to P3 [Td 4h]
Dealt to FOLDERBOT [9c 7c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #136, FOLDERBOT (101), P2 (499), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d Td]
Dealt to P2 [9s 7d]
Dealt to P3 [8h Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #137, P2 (500), FOLDERBOT (100), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 5h]
Dealt to FOLDERBOT [6c 5c]
Dealt to P2 [4s 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h 7c Td]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #138, FOLDERBOT (98), P2 (502), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 3d]
Dealt to P3 [Ac Td]
Dealt to FOLDERBOT [Qd Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #139, P2 (503), FOLDERBOT (97), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 9h]
Dealt to P2 [Js 2d]
Dealt to P3 [Qh 6s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #140, FOLDERBOT (95), P2 (505), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 9h]
Dealt to FOLDERBOT [3s 6s]
Dealt to P2 [Ks 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #141, P2 (506), FOLDERBOT (94), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 8c]
Dealt to P3 [9c 4h]
Dealt to FOLDERBOT [8s 8d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #142, FOLDERBOT (92), P2 (508), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 2h]
Dealt to P2 [Kc Td]
Dealt to P3 [2d Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #143, P2 (509), FOLDERBOT (91), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 5c]
Dealt to FOLDERBOT [7s 5h]
Dealt to P2 [4h Qh]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #144, FOLDERBOT (89), P2 (511), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 3h]
Dealt to P3 [Ts 5h]
Dealt to FOLDERBOT [Qh Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #145, P2 (512), FOLDERBOT (88), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 4s]
Dealt to P2 [Qd 6d]
Dealt to P3 [Ac Tc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #146, FOLDERBOT (86), P2 (514), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Qd]
Dealt to FOLDERBOT [Jc 4h]
Dealt to P2 [9h Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #147, P2 (515), FOLDERBOT (85), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Js]
Dealt to P3 [6c 4h]
Dealt to FOLDERBOT [4s 8h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #148, FOLDERBOT (83), P2 (517), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 9d]
Dealt to P2 [Kh 3c]
Dealt to P3 [8h 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #149, P2 (518), FOLDERBOT (82), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h 5s]
Dealt to FOLDERBOT [Ad As]
Dealt to P2 [4d 3d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #150, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 6c]
Dealt to P3 [Ad Tc]
Dealt to FOLDERBOT [2c Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #151, P2 (521), FOLDERBOT (79), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c Tc]
Dealt to P2 [Qd As]
Dealt to P3 [Kc Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #152, FOLDERBOT (80), P2 (520), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 2d]
Dealt to FOLDERBOT [Ts Tc]
Dealt to P2 [6h 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #153, P2 (521), FOLDERBOT (79), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 3h]
Dealt to P3 [5s Ks]
Dealt to FOLDERBOT [2d 8s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h 6d Jd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #154, FOLDERBOT (77), P2 (523), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h 7d]
Dealt to P2 [3c Qd]
Dealt to P3 [9c 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #155, P2 (524), FOLDERBOT (76), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h Qd]
Dealt to FOLDERBOT [6d Tc]
Dealt to P2 [5s 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c Td As]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #156, FOLDERBOT (74), P2 (526), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 9c]
Dealt to P3 [Jc Qs]
Dealt to FOLDERBOT [Kh Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #157, P2 (527), FOLDERBOT (73), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 8h]
Dealt to P2 [Kd Qh]
Dealt to P3 [4c 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #158, FOLDERBOT (74), P2 (526), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Kh]
Dealt to FOLDERBOT [8d Js]
Dealt to P2 [3d Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #159, P2 (527), FOLDERBOT (73), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 2s]
Dealt to P3 [2c Kc]
Dealt to FOLDERBOT [Qd As]
P2 folds
FOLDERBOT wins the pot (3)

Hand #160, FOLDERBOT (74), P2 (526), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 5s]
Dealt to P2 [Qh Ah]
Dealt to P3 [Jc Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #161, P2 (527), FOLDERBOT (73), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 9d]
Dealt to FOLDERBOT [9c 5c]
Dealt to P2 [6d Jh]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #162, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Jd]
Dealt to P3 [3h Jh]
Dealt to FOLDERBOT [Kc Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #163, P2 (530), FOLDERBOT (70), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s Tc]
Dealt to P2 [Jc Th]
Dealt to P3 [6c Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 2c 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8d 2c 7d] [3c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #164, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 4d]
Dealt to FOLDERBOT [Td Js]
Dealt to P2 [7s 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #165, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 7d]
Dealt to P3 [Ac 3d]
Dealt to FOLDERBOT [3h Td]
P2 folds
FOLDERBOT wins the pot (3)

Hand #166, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 4s]
Dealt to P2 [Tc Kc]
Dealt to P3 [8d 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #167, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 2h]
Dealt to FOLDERBOT [6h 6c]
Dealt to P2 [Ad 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #168, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Ad]
Dealt to P3 [9c Th]
Dealt to FOLDERBOT [2c 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #169, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h Qc]
Dealt to P2 [2h Jh]
Dealt to P3 [7h 8d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #170, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 2d]
Dealt to FOLDERBOT [5h Qd]
Dealt to P2 [3d 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #171, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 5h]
Dealt to P3 [3s 8s]
Dealt to FOLDERBOT [4s 9h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #172, FOLDERBOT (65), P2 (535), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 2s]
Dealt to P2 [Kc 4d]
Dealt to P3 [8c 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #173, P2 (536), FOLDERBOT (64), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d Qc]
Dealt to FOLDERBOT [6h 2c]
Dealt to P2 [2s 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #174, FOLDERBOT (65), P2 (535), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 6h]
Dealt to P3 [9h 5s]
Dealt to FOLDERBOT [Jc Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #175, P2 (536), FOLDERBOT (64), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 4c]
Dealt to P2 [9s 9c]
Dealt to P3 [5d 9d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h Qs Jh]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4h Qs Jh] [As]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [4h Qs Jh As] [8h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kc 4c]
P2 shows [9s 9c]
P2 wins the pot (4)

Hand #176, FOLDERBOT (62), P2 (538), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 9d]
Dealt to FOLDERBOT [6h 7h]
Dealt to P2 [5d 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #177, P2 (539), FOLDERBOT (61), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 6h]
Dealt to P3 [7h 9h]
Dealt to FOLDERBOT [5h 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #178, FOLDERBOT (62), P2 (538), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh Td]
Dealt to P2 [7d 5h]
Dealt to P3 [Qh 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #179, P2 (539), FOLDERBOT (61), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Qh]
Dealt to FOLDERBOT [2s Th]
Dealt to P2 [4s Kc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #180, FOLDERBOT (62), P2 (538), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c Jh]
Dealt to P3 [5c 4c]
Dealt to FOLDERBOT [8c Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #181, P2 (539), FOLDERBOT (61), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c Th]
Dealt to P2 [3s 5d]
Dealt to P3 [3h Kd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd As 8d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #182, FOLDERBOT (59), P2 (541), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 9h]
Dealt to FOLDERBOT [3c 6s]
Dealt to P2 [Js Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #183, P2 (542), FOLDERBOT (58), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Jc]
Dealt to P3 [5h 4d]
Dealt to FOLDERBOT [8c Qc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #184, FOLDERBOT (56), P2 (544), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 5s]
Dealt to P2 [2c 2d]
Dealt to P3 [4s 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #185, P2 (545), FOLDERBOT (55), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 2d]
Dealt to FOLDERBOT [8c Kd]
Dealt to P2 [9s Js]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #186, FOLDERBOT (53), P2 (547), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 9h]
Dealt to P3 [6s 4h]
Dealt to FOLDERBOT [Js 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #187, P2 (548), FOLDERBOT (52), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 2d]
Dealt to P2 [3h Ts]
Dealt to P3 [Qh 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #188, FOLDERBOT (53), P2 (547), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 5d]
Dealt to FOLDERBOT [Jd Kc]
Dealt to P2 [6d 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #189, P2 (548), FOLDERBOT (52), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Jc]
Dealt to P3 [2d Td]
Dealt to FOLDERBOT [8s 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #190, FOLDERBOT (53), P2 (547), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s Jc]
Dealt to P2 [8c 2c]
Dealt to P3 [7c 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #191, P2 (548), FOLDERBOT (52), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 8s]
Dealt to FOLDERBOT [Jd 9h]
Dealt to P2 [3d 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #192, FOLDERBOT (53), P2 (547), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 2d]
Dealt to P3 [Tc Kh]
Dealt to FOLDERBOT [4c 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #193, P2 (548), FOLDERBOT (52), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 8s]
Dealt to P2 [Th 2c]
Dealt to P3 [4d Ah]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Kh 5d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #194, FOLDERBOT (50), P2 (550), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 5d]
Dealt to FOLDERBOT [5c Ah]
Dealt to P2 [Js 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #195, P2 (551), FOLDERBOT (49), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Ks]
Dealt to P3 [2c 6h]
Dealt to FOLDERBOT [Jd Qd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #196, FOLDERBOT (47), P2 (553), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 6h]
Dealt to P2 [Tc Jd]
Dealt to P3 [9c 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #197, P2 (554), FOLDERBOT (46), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 4c]
Dealt to FOLDERBOT [Ts 6s]
Dealt to P2 [8d 9d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h Ks 9c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #198, FOLDERBOT (44), P2 (556), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 5c]
Dealt to P3 [8c 6s]
Dealt to FOLDERBOT [7h Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #199, P2 (557), FOLDERBOT (43), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d 3h]
Dealt to P2 [6c 2s]
Dealt to P3 [2c 7h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #200, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Ac]
Dealt to FOLDERBOT [Jd 3h]
Dealt to P2 [6d 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #201, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 2c]
Dealt to P3 [Ah 8c]
Dealt to FOLDERBOT [6h Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #202, FOLDERBOT (41), P2 (559), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h Ks]
Dealt to P2 [5h 5c]
Dealt to P3 [2c 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #203, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h Kd]
Dealt to FOLDERBOT [Kc Qs]
Dealt to P2 [9d 4s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 4h As]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #204, FOLDERBOT (38), P2 (562), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js Kc]
Dealt to P3 [9s 9d]
Dealt to FOLDERBOT [5c Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #205, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h Kh]
Dealt to P2 [3h Jd]
Dealt to P3 [8c Ks]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d Qh 5s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #206, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Ks]
Dealt to FOLDERBOT [5h 2c]
Dealt to P2 [8s 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #207, P2 (566), FOLDERBOT (34), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 3h]
Dealt to P3 [4c Jh]
Dealt to FOLDERBOT [7h 2c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #208, FOLDERBOT (32), P2 (568), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c 8s]
Dealt to P2 [Qh 3s]
Dealt to P3 [3h Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #209, P2 (569), FOLDERBOT (31), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 9s]
Dealt to FOLDERBOT [Th Qc]
Dealt to P2 [8d 5d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #210, FOLDERBOT (29), P2 (571), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 4h]
Dealt to P3 [5d Ac]
Dealt to FOLDERBOT [8d 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #211, P2 (572), FOLDERBOT (28), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d Qd]
Dealt to P2 [7h Js]
Dealt to P3 [9s 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 5h 2d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #212, FOLDERBOT (26), P2 (574), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 9d]
Dealt to FOLDERBOT [4c Kh]
Dealt to P2 [7c Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #213, P2 (575), FOLDERBOT (25), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 6d]
Dealt to P3 [Qs 5c]
Dealt to FOLDERBOT [Qh 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #214, FOLDERBOT (26), P2 (574), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c 2s]
Dealt to P2 [Jc 5c]
Dealt to P3 [Jh 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #215, P2 (575), FOLDERBOT (25), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s As]
Dealt to FOLDERBOT [9d Qc]
Dealt to P2 [9h 5c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #216, FOLDERBOT (23), P2 (577), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 8c]
Dealt to P3 [6d 2c]
Dealt to FOLDERBOT [9h 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #217, P2 (578), FOLDERBOT (22), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s Jh]
Dealt to P2 [9d 5s]
Dealt to P3 [8s 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s Jd 7d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #218, FOLDERBOT (20), P2 (580), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 6c]
Dealt to FOLDERBOT [2d 5d]
Dealt to P2 [3c Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #219, P2 (581), FOLDERBOT (19), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 9d]
Dealt to P3 [3h 9c]
Dealt to FOLDERBOT [Kc Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #220, FOLDERBOT (20), P2 (580), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c 9s]
Dealt to P2 [5h Qs]
Dealt to P3 [Jh Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #221, P2 (581), FOLDERBOT (19), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 4d]
Dealt to FOLDERBOT [6h 7c]
Dealt to P2 [5c Qd]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #222, FOLDERBOT (17), P2 (583), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 2c]
Dealt to P3 [6s 3s]
Dealt to FOLDERBOT [2s 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #223, P2 (584), FOLDERBOT (16), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 7d]
Dealt to P2 [6c 7c]
Dealt to P3 [Jc 7s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #224, FOLDERBOT (14), P2 (586), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 2h]
Dealt to FOLDERBOT [4d Td]
Dealt to P2 [Ad 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #225, P2 (587), FOLDERBOT (13), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 7s]
Dealt to P3 [3d 9c]
Dealt to FOLDERBOT [Th Td]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #226, FOLDERBOT (11), P2 (589), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 3h]
Dealt to P2 [2d Jd]
Dealt to P3 [Ad 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #227, P2 (590), FOLDERBOT (10), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd Jc]
Dealt to FOLDERBOT [7s Kh]
Dealt to P2 [8d 6h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #228, FOLDERBOT (8), P2 (592), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 5c]
Dealt to P3 [7c Js]
Dealt to FOLDERBOT [5h Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #229, P2 (593), FOLDERBOT (7), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Ah]
Dealt to P2 [5d Ks]
Dealt to P3 [9c 2h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h As 9h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5h As 9h] [Ac]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5h As 9h Ac] [6s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #230, FOLDERBOT (5), P2 (595), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Ac]
Dealt to FOLDERBOT [9h Jd]
Dealt to P2 [4s 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #231, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 2d]
Dealt to P3 [3d 6d]
Dealt to FOLDERBOT [6s Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #232, FOLDERBOT (5), P2 (595), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c Ah]
Dealt to P2 [Th 6d]
Dealt to P3 [Ad 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #233, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h Qd]
Dealt to FOLDERBOT [7c As]
Dealt to P2 [Ah Ac]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #234, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c Jd]
Dealt to P3 [Kc Ah]
Dealt to FOLDERBOT [3c 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #235, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to FOLDERBOT [Tc 4s]
Dealt to P2 [8h 7d]
Dealt to P3 [Td Ks]
*** FLOP *** (2) [Ts 2s 6s]
*** TURN *** (2) [Ts 2s 6s] [Qs]
*** RIVER *** (2) [Ts 2s 6s Qs] [9s]
FOLDERBOT shows [Tc 4s]
P2 shows [8h 7d]
FOLDERBOT wins the pot (2)

Hand #236, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 8c]
Dealt to FOLDERBOT [Tc Kh]
Dealt to P2 [2h 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #237, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [6d Jc]
Dealt to P3 [Ks 9c]
Dealt to FOLDERBOT [7h Qc]
*** FLOP *** (2) [Qd Ad 8s]
*** TURN *** (2) [Qd Ad 8s] [Jd]
*** RIVER *** (2) [Qd Ad 8s Jd] [8h]
P2 shows [6d Jc]
FOLDERBOT shows [7h Qc]
FOLDERBOT wins the pot (2)

Hand #238, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h Ts]
Dealt to P2 [Js Ad]
Dealt to P3 [8c Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #239, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P3 [Kc 4c]
Dealt to FOLDERBOT [8c Qs]
Dealt to P2 [9c 9s]
*** FLOP *** (2) [4h 3c Ts]
*** TURN *** (2) [4h 3c Ts] [8d]
*** RIVER *** (2) [4h 3c Ts 8d] [Jd]
FOLDERBOT shows [8c Qs]
P2 shows [9c 9s]
P2 wins the pot (2)

