6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 7s]
Dealt to P2 [Qc Qs]
Dealt to P3 [3h 2s]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [6s 9h Kd]
P2 bets 3
P3 calls 3
*** TURN *** (14) [6s 9h Kd] [4h]
P2 checks
P3 bets 2
P2 raises to 4
P3 folds
P2 wins the pot (20)

Hand #2, P3 (191), FOLDERBOT (200), P2 (209)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 6h]
Dealt to FOLDERBOT [7s 7d]
Dealt to P2 [Ah Ts]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Js Jc 6d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #3, P2 (211), P3 (191), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Th]
Dealt to P3 [Jd Js]
Dealt to FOLDERBOT [3h 3s]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Ac 2d Qc]
P3 bets 4
FOLDERBOT folds
P2 calls 4
*** TURN *** (14) [Ac 2d Qc] [4c]
P3 bets 4
P2 folds
P3 wins the pot (18)

Hand #4, FOLDERBOT (196), P2 (205), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Qh]
Dealt to P2 [4s 5d]
Dealt to P3 [Ks 2h]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #5, P3 (197), FOLDERBOT (196), P2 (207)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Ac]
Dealt to FOLDERBOT [6h Jh]
Dealt to P2 [Ah 2s]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #6, P2 (205), P3 (197), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 6c]
Dealt to P3 [7s Ad]
Dealt to FOLDERBOT [5d 2h]
P2 raises to 4
P3 raises to 7
FOLDERBOT folds
P2 calls 7
*** FLOP *** (16) [4h 7d Ah]
P3 bets 14
P2 folds
P3 wins the pot (30)

Hand #7, FOLDERBOT (196), P2 (198), P3 (206)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Td]
Dealt to P2 [Th Tc]
Dealt to P3 [9d Js]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (207), FOLDERBOT (196), P2 (197)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Tc]
Dealt to FOLDERBOT [Kc Ad]
Dealt to P2 [Jd 6d]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #9, P2 (195), P3 (210), FOLDERBOT (195)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Td]
Dealt to P3 [8d 8h]
Dealt to FOLDERBOT [2h 6s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #10, FOLDERBOT (196), P2 (195), P3 (209)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 3s]
Dealt to P2 [Ac Td]
Dealt to P3 [6s As]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (210), FOLDERBOT (196), P2 (194)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Jh]
Dealt to FOLDERBOT [Jd 7s]
Dealt to P2 [Qd 3d]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 10
FOLDERBOT folds
P2 raises to 23
P3 calls 23
*** FLOP *** (48) [Js 3h 6s]
P2 checks
P3 bets 44
P2 calls 44
*** TURN *** (136) [Js 3h 6s] [7h]
P2 checks
P3 bets 42
P2 calls 42
*** RIVER *** (220) [Js 3h 6s 7h] [9c]
P2 checks
P3 checks
P3 shows [2s Jh]
P2 shows [Qd 3d]
P3 wins the pot (220)

Hand #12, P2 (85), P3 (321), FOLDERBOT (194)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 4s]
Dealt to P3 [8s Ts]
Dealt to FOLDERBOT [6d 4d]
P2 raises to 5
P3 raises to 13
FOLDERBOT folds
P2 raises to 36
P3 raises to 81
P2 folds
P3 wins the pot (119)

Hand #13, FOLDERBOT (192), P2 (49), P3 (359)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Kc]
Dealt to P2 [3d Jd]
Dealt to P3 [5d Ah]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #14, P3 (357), FOLDERBOT (192), P2 (51)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Ts]
Dealt to FOLDERBOT [8d Ah]
Dealt to P2 [Kd Jc]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [6s Qh 8s]
P2 bets 3
P3 raises to 13
P2 calls 13
*** TURN *** (31) [6s Qh 8s] [3c]
P2 bets 23
P3 folds
P2 wins the pot (54)

Hand #15, P2 (67), P3 (342), FOLDERBOT (191)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h As]
Dealt to P3 [8h 9c]
Dealt to FOLDERBOT [Ah 7d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 5d Jd]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4d 5d Jd] [5s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #16, FOLDERBOT (189), P2 (67), P3 (344)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 6s]
Dealt to P2 [8h Qd]
Dealt to P3 [6d Jd]
FOLDERBOT raises to 5
P2 raises to 14
P3 folds
FOLDERBOT folds
P2 wins the pot (21)

Hand #17, P3 (342), FOLDERBOT (184), P2 (74)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 6s]
Dealt to FOLDERBOT [Jh 6d]
Dealt to P2 [3d Td]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (75), P3 (342), FOLDERBOT (183)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Qh]
Dealt to P3 [4h Th]
Dealt to FOLDERBOT [4s 5s]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 raises to 16
P3 folds
P2 wins the pot (25)

Hand #19, FOLDERBOT (181), P2 (84), P3 (335)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 6c]
Dealt to P2 [Kc Th]
Dealt to P3 [Js Ah]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (336), FOLDERBOT (181), P2 (83)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 8d]
Dealt to FOLDERBOT [Kh Kc]
Dealt to P2 [Td Jc]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [3d Qh Qd]
P2 bets 7
P3 folds
P2 wins the pot (20)

Hand #21, P2 (90), P3 (330), FOLDERBOT (180)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Kd]
Dealt to P3 [7s 2d]
Dealt to FOLDERBOT [Qd Tc]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #22, FOLDERBOT (181), P2 (90), P3 (329)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d Qc]
Dealt to P2 [3s Kd]
Dealt to P3 [Th 5h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (330), FOLDERBOT (181), P2 (89)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 2d]
Dealt to FOLDERBOT [2c 3s]
Dealt to P2 [9h Jd]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [7h 9d Ah]
P2 bets 4
P3 raises to 11
P2 raises to 35
P3 folds
P2 wins the pot (51)

Hand #24, P2 (103), P3 (317), FOLDERBOT (180)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Kh]
Dealt to P3 [9c Qh]
Dealt to FOLDERBOT [As 7d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Js Jh 9h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #25, FOLDERBOT (178), P2 (106), P3 (316)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 3c]
Dealt to P2 [5s Ah]
Dealt to P3 [5h 3h]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #26, P3 (314), FOLDERBOT (178), P2 (108)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Jc]
Dealt to FOLDERBOT [6c 9h]
Dealt to P2 [2d 3h]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #27, P2 (111), P3 (312), FOLDERBOT (177)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 6h]
Dealt to P3 [Ac Js]
Dealt to FOLDERBOT [Qs 6c]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #28, FOLDERBOT (175), P2 (111), P3 (314)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Qd]
Dealt to P2 [3c 2c]
Dealt to P3 [8h 6c]
FOLDERBOT folds
P2 raises to 5
P3 raises to 13
P2 folds
P3 wins the pot (18)

Hand #29, P3 (319), FOLDERBOT (175), P2 (106)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Qs]
Dealt to FOLDERBOT [Ks Ad]
Dealt to P2 [7h Jh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (107), P3 (319), FOLDERBOT (174)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 2d]
Dealt to P3 [4d 9d]
Dealt to FOLDERBOT [6d 3d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [6h 3s Ks]
P3 bets 4
FOLDERBOT folds
P2 raises to 16
P3 folds
P2 wins the pot (26)

Hand #31, FOLDERBOT (172), P2 (115), P3 (313)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 5h]
Dealt to P2 [Qh As]
Dealt to P3 [9d 8s]
FOLDERBOT folds
P2 raises to 5
P3 raises to 8
P2 raises to 19
P3 raises to 30
P2 folds
P3 wins the pot (49)

Hand #32, P3 (332), FOLDERBOT (172), P2 (96)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Th]
Dealt to FOLDERBOT [Kd 7h]
Dealt to P2 [8h Ac]
P3 raises to 6
FOLDERBOT folds
P2 raises to 16
P3 folds
P2 wins the pot (23)

Hand #33, P2 (103), P3 (326), FOLDERBOT (171)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Qc]
Dealt to P3 [Ad 9h]
Dealt to FOLDERBOT [Qs Jh]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #34, FOLDERBOT (169), P2 (106), P3 (325)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 2d]
Dealt to P2 [5h 9d]
Dealt to P3 [Kc 4h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #35, P3 (326), FOLDERBOT (169), P2 (105)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 5s]
Dealt to FOLDERBOT [Ad 5h]
Dealt to P2 [2d 8s]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 raises to 10
P2 calls 10
*** FLOP *** (21) [2c 6d 7c]
P2 bets 8
P3 raises to 37
P2 raises to 70
P3 raises to 95
P2 calls 95
*** TURN *** (211) [2c 6d 7c] [Qc]
*** RIVER *** (211) [2c 6d 7c Qc] [4d]
P3 shows [5c 5s]
P2 shows [2d 8s]
P3 wins the pot (211)

Hand #36, FOLDERBOT (168), P3 (432), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Qc]
Dealt to P3 [9c 6h]
Dealt to FOLDERBOT [Kh 5c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kc Jh 6c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kc Jh 6c] [2h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #37, P3 (434), FOLDERBOT (166), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s Qh]
Dealt to P2 [8d Qc]
Dealt to P3 [3s Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d Jh Ts]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #38, FOLDERBOT (164), P3 (436), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Kh]
Dealt to FOLDERBOT [6c 2d]
Dealt to P2 [Qs As]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #39, P3 (434), FOLDERBOT (166), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 5d]
Dealt to P3 [Qc 7h]
Dealt to FOLDERBOT [Kd 3d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #40, FOLDERBOT (164), P3 (436), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Th]
Dealt to P2 [9c Kh]
Dealt to P3 [8d 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #41, P3 (437), FOLDERBOT (163), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 8s]
Dealt to FOLDERBOT [7c 9s]
Dealt to P2 [9d Kc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #42, FOLDERBOT (161), P3 (439), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Jd]
Dealt to P3 [2d 5d]
Dealt to FOLDERBOT [2c 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #43, P3 (440), FOLDERBOT (160), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc As]
Dealt to P2 [5s 7c]
Dealt to P3 [Tc 3c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 6h 8c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #44, FOLDERBOT (158), P3 (442), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 3c]
Dealt to FOLDERBOT [Ks 4s]
Dealt to P2 [Kc 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #45, P3 (443), FOLDERBOT (157), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 3h]
Dealt to P3 [Kh 6c]
Dealt to FOLDERBOT [9h Qc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #46, FOLDERBOT (155), P3 (445), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 3d]
Dealt to P2 [Jc 5d]
Dealt to P3 [8c 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #47, P3 (446), FOLDERBOT (154), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 6h]
Dealt to FOLDERBOT [3h 8h]
Dealt to P2 [Qd 9s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c Qs 5d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #48, FOLDERBOT (152), P3 (448), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 5d]
Dealt to P3 [6s Qc]
Dealt to FOLDERBOT [4s 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #49, P3 (449), FOLDERBOT (151), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c Ks]
Dealt to P2 [Kd Jc]
Dealt to P3 [9d 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #50, FOLDERBOT (152), P3 (448), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 2d]
Dealt to FOLDERBOT [3s As]
Dealt to P2 [7c 2s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qd 5c 4s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Qd 5c 4s] [Tc]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Qd 5c 4s Tc] [5s]
P3 checks
FOLDERBOT checks
P3 shows [7h 2d]
FOLDERBOT shows [3s As]
FOLDERBOT wins the pot (4)

Hand #51, P3 (446), FOLDERBOT (154), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Ad]
Dealt to P3 [5s 8h]
Dealt to FOLDERBOT [2s 9c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #52, FOLDERBOT (155), P3 (445), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Qs]
Dealt to P2 [Kd Jd]
Dealt to P3 [Td 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #53, P3 (446), FOLDERBOT (154), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 4s]
Dealt to FOLDERBOT [2s 4d]
Dealt to P2 [8c Ts]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #54, FOLDERBOT (152), P3 (448), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Qs]
Dealt to P3 [3c 6d]
Dealt to FOLDERBOT [7d Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #55, P3 (449), FOLDERBOT (151), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 3h]
Dealt to P2 [Js Jh]
Dealt to P3 [Ac Th]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad Ts 6h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #56, FOLDERBOT (149), P3 (451), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s As]
Dealt to FOLDERBOT [Tc 2h]
Dealt to P2 [Ah 3d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #57, P3 (453), FOLDERBOT (147), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 2s]
Dealt to P3 [Ts 9d]
Dealt to FOLDERBOT [3s 3c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #58, FOLDERBOT (148), P3 (452), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Qd]
Dealt to P2 [4d 7s]
Dealt to P3 [9d As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #59, P3 (453), FOLDERBOT (147), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s Kc]
Dealt to FOLDERBOT [Tc Ks]
Dealt to P2 [2s Qh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #60, FOLDERBOT (148), P3 (452), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 8d]
Dealt to P3 [6h 4s]
Dealt to FOLDERBOT [Ah Ks]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7c 7d 9h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [7c 7d 9h] [6d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #61, P3 (454), FOLDERBOT (146), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 7d]
Dealt to P2 [Ad Qc]
Dealt to P3 [3s 9s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 7s 6h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #62, FOLDERBOT (144), P3 (456), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 4h]
Dealt to FOLDERBOT [9d 6h]
Dealt to P2 [5s 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #63, P3 (457), FOLDERBOT (143), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Jh]
Dealt to P3 [Qh Th]
Dealt to FOLDERBOT [7s Kh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #64, FOLDERBOT (141), P3 (459), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Tc]
Dealt to P2 [Ac 2h]
Dealt to P3 [Jc Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #65, P3 (460), FOLDERBOT (140), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc Qc]
Dealt to FOLDERBOT [8c 6s]
Dealt to P2 [2h 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #66, FOLDERBOT (141), P3 (459), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 7s]
Dealt to P3 [Qd Qh]
Dealt to FOLDERBOT [Qc 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #67, P3 (460), FOLDERBOT (140), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 7s]
Dealt to P2 [2d Ks]
Dealt to P3 [5c Tc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #68, FOLDERBOT (138), P3 (462), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s Qc]
Dealt to FOLDERBOT [6s 2c]
Dealt to P2 [6h 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #69, P3 (463), FOLDERBOT (137), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 8d]
Dealt to P3 [Jc Qc]
Dealt to FOLDERBOT [9c 7h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (138), P3 (462), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 3s]
Dealt to P2 [6h Qc]
Dealt to P3 [Ac Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #71, P3 (463), FOLDERBOT (137), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 9h]
Dealt to FOLDERBOT [Jc 4s]
Dealt to P2 [5d 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #72, FOLDERBOT (138), P3 (462), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 9c]
Dealt to P3 [7d Jc]
Dealt to FOLDERBOT [Ac 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #73, P3 (463), FOLDERBOT (137), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 5d]
Dealt to P2 [7h As]
Dealt to P3 [3c 7s]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #74, FOLDERBOT (139), P3 (461), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Js]
Dealt to FOLDERBOT [Qc Kd]
Dealt to P2 [Qs 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #75, P3 (462), FOLDERBOT (138), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Ac]
Dealt to P3 [Th Kc]
Dealt to FOLDERBOT [As 2s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 3d 5s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #76, FOLDERBOT (136), P3 (464), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 9d]
Dealt to P2 [7h Jh]
Dealt to P3 [Qc 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #77, P3 (465), FOLDERBOT (135), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h Th]
Dealt to FOLDERBOT [2s 4s]
Dealt to P2 [7s 6s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #78, FOLDERBOT (133), P3 (467), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Kc]
Dealt to P3 [Th 8d]
Dealt to FOLDERBOT [6h 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #79, P3 (468), FOLDERBOT (132), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 8c]
Dealt to P2 [7d 3h]
Dealt to P3 [2d 9s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #80, FOLDERBOT (130), P3 (470), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 2c]
Dealt to FOLDERBOT [4s Ac]
Dealt to P2 [9c 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #81, P3 (471), FOLDERBOT (129), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 4s]
Dealt to P3 [Kd 3d]
Dealt to FOLDERBOT [2d 8c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (130), P3 (470), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Ac]
Dealt to P2 [Kh 6h]
Dealt to P3 [6s Ts]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2s 3h 9d]
P3 bets 2
FOLDERBOT raises to 4
P3 calls 4
*** TURN *** (12) [2s 3h 9d] [9c]
P3 checks
FOLDERBOT checks
*** RIVER *** (12) [2s 3h 9d 9c] [8c]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [8h Ac]
P3 shows [6s Ts]
FOLDERBOT wins the pot (12)

Hand #83, P3 (464), FOLDERBOT (136), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 9s]
Dealt to FOLDERBOT [Js Qc]
Dealt to P2 [6c 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #84, FOLDERBOT (137), P3 (463), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 8c]
Dealt to P3 [Th 5h]
Dealt to FOLDERBOT [Tc 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #85, P3 (464), FOLDERBOT (136), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h Tc]
Dealt to P2 [Jc Jd]
Dealt to P3 [9c 4c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #86, FOLDERBOT (134), P3 (466), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 3s]
Dealt to FOLDERBOT [7s 3h]
Dealt to P2 [Ac 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #87, P3 (467), FOLDERBOT (133), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 4s]
Dealt to P3 [4h 6s]
Dealt to FOLDERBOT [2c Ac]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #88, FOLDERBOT (131), P3 (469), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s As]
Dealt to P2 [9s Kh]
Dealt to P3 [8c Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #89, P3 (470), FOLDERBOT (130), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Ad]
Dealt to FOLDERBOT [2h 8s]
Dealt to P2 [Tc 5s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #90, FOLDERBOT (128), P3 (472), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 2h]
Dealt to P3 [9d Ac]
Dealt to FOLDERBOT [Qc 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #91, P3 (473), FOLDERBOT (127), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 2h]
Dealt to P2 [7h Tc]
Dealt to P3 [4d Jd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #92, FOLDERBOT (125), P3 (475), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 5s]
Dealt to FOLDERBOT [4d Qc]
Dealt to P2 [3h 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #93, P3 (476), FOLDERBOT (124), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Qh]
Dealt to P3 [9c 6s]
Dealt to FOLDERBOT [5d 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #94, FOLDERBOT (125), P3 (475), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Ad]
Dealt to P2 [4d Js]
Dealt to P3 [Jc 3d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kd 9h 8s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #95, P3 (477), FOLDERBOT (123), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h As]
Dealt to FOLDERBOT [Qs Ac]
Dealt to P2 [9c Kd]
P3 raises to 4
FOLDERBOT raises to 8
P3 calls 8
*** FLOP *** (16) [8c Jh Jc]
FOLDERBOT checks
P3 checks
*** TURN *** (16) [8c Jh Jc] [Tc]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (21)

Hand #96, FOLDERBOT (115), P3 (485), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 5s]
Dealt to P3 [5d Tc]
Dealt to FOLDERBOT [7d 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #97, P3 (486), FOLDERBOT (114), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 2c]
Dealt to P2 [Td Ac]
Dealt to P3 [7h Jd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #98, FOLDERBOT (112), P3 (488), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 3h]
Dealt to FOLDERBOT [Js Qd]
Dealt to P2 [Qh 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #99, P3 (489), FOLDERBOT (111), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 3c]
Dealt to P3 [Td 9d]
Dealt to FOLDERBOT [7d 6c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #100, FOLDERBOT (112), P3 (488), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 2d]
Dealt to P2 [7h 3d]
Dealt to P3 [5h 4s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qc 6s 6d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Qc 6s 6d] [Ah]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #101, P3 (490), FOLDERBOT (110), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Th]
Dealt to FOLDERBOT [9d 5h]
Dealt to P2 [6s Ac]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #102, FOLDERBOT (108), P3 (492), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 6s]
Dealt to P3 [5d 8c]
Dealt to FOLDERBOT [Js Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #103, P3 (493), FOLDERBOT (107), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d Kc]
Dealt to P2 [9d 7c]
Dealt to P3 [Qc 3h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #104, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 3c]
Dealt to FOLDERBOT [4d Ks]
Dealt to P2 [4s 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #105, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Kh]
Dealt to P3 [7h Kd]
Dealt to FOLDERBOT [Ad Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #106, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 3c]
Dealt to P2 [3h Td]
Dealt to P3 [Qc 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #107, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 5s]
Dealt to FOLDERBOT [Qs 8d]
Dealt to P2 [5d 2s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 7c 6c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jd 7c 6c] [4h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #108, FOLDERBOT (102), P3 (498), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 2c]
Dealt to P3 [Td 9h]
Dealt to FOLDERBOT [9d Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #109, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 6s]
Dealt to P2 [3h Js]
Dealt to P3 [9s Ks]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #110, FOLDERBOT (99), P3 (501), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 3h]
Dealt to FOLDERBOT [4d 3d]
Dealt to P2 [8h 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #111, P3 (502), FOLDERBOT (98), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Jd]
Dealt to P3 [3s 5d]
Dealt to FOLDERBOT [8s Qh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac Qd Jh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ac Qd Jh] [4h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #112, FOLDERBOT (96), P3 (504), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Th]
Dealt to P2 [4s As]
Dealt to P3 [5c 2s]
FOLDERBOT raises to 6
P3 calls 6
*** FLOP *** (12) [4c 5h 2h]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (17)

Hand #113, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 3c]
Dealt to FOLDERBOT [5c Jh]
Dealt to P2 [Ts 5d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #114, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Ts]
Dealt to P3 [4d Jh]
Dealt to FOLDERBOT [Ad 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #115, P3 (513), FOLDERBOT (87), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc Ad]
Dealt to P2 [8d Qd]
Dealt to P3 [2c 6d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 5h 8s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jd 5h 8s] [9d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Jd 5h 8s 9d] [Js]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #116, FOLDERBOT (85), P3 (515), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 4c]
Dealt to FOLDERBOT [2c 4s]
Dealt to P2 [Ac 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #117, P3 (516), FOLDERBOT (84), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 4s]
Dealt to P3 [Qs 4d]
Dealt to FOLDERBOT [3h Jc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 6c 5d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #118, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 8s]
Dealt to P2 [6h Kc]
Dealt to P3 [4s Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #119, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c 2h]
Dealt to FOLDERBOT [5d 7s]
Dealt to P2 [Ts 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #120, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Th]
Dealt to P3 [Jd Jh]
Dealt to FOLDERBOT [6s Ah]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #121, P3 (516), FOLDERBOT (84), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 8h]
Dealt to P2 [Kc 6d]
Dealt to P3 [3c 5c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #122, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 4d]
Dealt to FOLDERBOT [Th 4s]
Dealt to P2 [9h 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #123, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 2d]
Dealt to P3 [5s 5d]
Dealt to FOLDERBOT [Td Ks]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #124, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Ac]
Dealt to P2 [6h 9h]
Dealt to P3 [Jd Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #125, P3 (522), FOLDERBOT (78), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 3c]
Dealt to FOLDERBOT [Kc 9h]
Dealt to P2 [Th 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 2h Jd]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #126, FOLDERBOT (76), P3 (524), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Jh]
Dealt to P3 [5s 3s]
Dealt to FOLDERBOT [Jc 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #127, P3 (525), FOLDERBOT (75), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 6s]
Dealt to P2 [4d Ks]
Dealt to P3 [6d 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 4h 4c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8s 4h 4c] [4s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [8s 4h 4c 4s] [Qs]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #128, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs As]
Dealt to FOLDERBOT [Jc 3s]
Dealt to P2 [Ks Qh]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #129, P3 (529), FOLDERBOT (71), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 5c]
Dealt to P3 [6h 4h]
Dealt to FOLDERBOT [7d Qd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #130, FOLDERBOT (72), P3 (528), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 5c]
Dealt to P2 [Qh Jd]
Dealt to P3 [Tc 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #131, P3 (529), FOLDERBOT (71), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d Ah]
Dealt to FOLDERBOT [2d 8s]
Dealt to P2 [Qd 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #132, FOLDERBOT (72), P3 (528), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Ac]
Dealt to P3 [5h 2s]
Dealt to FOLDERBOT [Js Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #133, P3 (529), FOLDERBOT (71), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h As]
Dealt to P2 [7s 9h]
Dealt to P3 [8s Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #134, FOLDERBOT (72), P3 (528), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 2c]
Dealt to FOLDERBOT [Kc 4h]
Dealt to P2 [Qd 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #135, P3 (529), FOLDERBOT (71), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h As]
Dealt to P3 [Jd Ts]
Dealt to FOLDERBOT [5c 2c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Ah Qh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3d Ah Qh] [Js]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [3d Ah Qh Js] [Kh]
FOLDERBOT checks
P3 checks
P3 shows [Jd Ts]
FOLDERBOT shows [5c 2c]
P3 wins the pot (4)

Hand #136, FOLDERBOT (69), P3 (531), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh Kd]
Dealt to P2 [Ac 4d]
Dealt to P3 [2c 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #137, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 4h]
Dealt to FOLDERBOT [4d 5d]
Dealt to P2 [8c 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #138, FOLDERBOT (69), P3 (531), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 7d]
Dealt to P3 [7s 2s]
Dealt to FOLDERBOT [8d Ac]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jh 4d 9h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #139, P3 (533), FOLDERBOT (67), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 6d]
Dealt to P2 [7h As]
Dealt to P3 [8d 5c]
P3 calls 2
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (8)

Hand #140, FOLDERBOT (69), P3 (531), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s Ac]
Dealt to FOLDERBOT [Kc 8h]
Dealt to P2 [Kd 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #141, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Jh]
Dealt to P3 [7c Kc]
Dealt to FOLDERBOT [7d Kh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #142, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 7h]
Dealt to P2 [6d Tc]
Dealt to P3 [As 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #143, P3 (535), FOLDERBOT (65), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s Qs]
Dealt to FOLDERBOT [9d 8h]
Dealt to P2 [7c 4d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #144, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Jc]
Dealt to P3 [4c 9d]
Dealt to FOLDERBOT [Jh Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #145, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 6s]
Dealt to P2 [Qs 5s]
Dealt to P3 [Td Ad]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc Kd 5c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #146, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 4s]
Dealt to FOLDERBOT [9h 8h]
Dealt to P2 [8d 4d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2h Jh 7c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [2h Jh 7c] [Qc]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [2h Jh 7c Qc] [8c]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #147, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 4d]
Dealt to P3 [9h Kc]
Dealt to FOLDERBOT [6s Qh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #148, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 2s]
Dealt to P2 [6s 6c]
Dealt to P3 [As 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #149, P3 (541), FOLDERBOT (59), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 5d]
Dealt to FOLDERBOT [Jh 9s]
Dealt to P2 [4s Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h Ts 8h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #150, FOLDERBOT (57), P3 (543), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Th]
Dealt to P3 [5s 5h]
Dealt to FOLDERBOT [7h Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #151, P3 (544), FOLDERBOT (56), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s Tc]
Dealt to P2 [3c 2s]
Dealt to P3 [Kh Jh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 2h Kd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2d 2h Kd] [8c]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #152, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts As]
Dealt to FOLDERBOT [Qh Jc]
Dealt to P2 [Js 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #153, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 9d]
Dealt to P3 [5c 4h]
Dealt to FOLDERBOT [3s 2c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #154, FOLDERBOT (55), P3 (545), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 3c]
Dealt to P2 [4h 2s]
Dealt to P3 [8d 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #155, P3 (546), FOLDERBOT (54), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s Ac]
Dealt to FOLDERBOT [5s Jc]
Dealt to P2 [Qs Jh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #156, FOLDERBOT (52), P3 (548), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Ts]
Dealt to P3 [Jd Qs]
Dealt to FOLDERBOT [9c Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #157, P3 (549), FOLDERBOT (51), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc Ks]
Dealt to P2 [3h 4c]
Dealt to P3 [8d 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #158, FOLDERBOT (52), P3 (548), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 3h]
Dealt to FOLDERBOT [Qd Jh]
Dealt to P2 [Ah Kc]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #159, P3 (550), FOLDERBOT (50), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 8c]
Dealt to P3 [5h 7d]
Dealt to FOLDERBOT [7s 6c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #160, FOLDERBOT (51), P3 (549), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 7h]
Dealt to P2 [Tc 2h]
Dealt to P3 [Kc 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #161, P3 (550), FOLDERBOT (50), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s Kh]
Dealt to FOLDERBOT [Qd 3s]
Dealt to P2 [2h Js]
P3 folds
FOLDERBOT wins the pot (3)

Hand #162, FOLDERBOT (51), P3 (549), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Ts]
Dealt to P3 [Qs 9d]
Dealt to FOLDERBOT [Jd 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #163, P3 (550), FOLDERBOT (50), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s Qc]
Dealt to P2 [4d 3d]
Dealt to P3 [5s Jc]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [5d 9h Ts]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [5d 9h Ts] [Jd]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [5d 9h Ts Jd] [8s]
FOLDERBOT bets 4
P3 calls 4
FOLDERBOT shows [7s Qc]
P3 shows [5s Jc]
FOLDERBOT wins the pot (16)

Hand #164, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 9c]
Dealt to FOLDERBOT [3h 6d]
Dealt to P2 [4c 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #165, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Ks]
Dealt to P3 [6c 2c]
Dealt to FOLDERBOT [9c 6s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 8h Jh]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #166, FOLDERBOT (55), P3 (545), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 9d]
Dealt to P2 [3h Ks]
Dealt to P3 [2h Kh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ah 7d 4s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ah 7d 4s] [Js]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #167, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 8s]
Dealt to FOLDERBOT [8c 4s]
Dealt to P2 [6h 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #168, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 2h]
Dealt to P3 [5c Th]
Dealt to FOLDERBOT [5h Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #169, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 4s]
Dealt to P2 [8h Ac]
Dealt to P3 [Th 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #170, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Qd]
Dealt to FOLDERBOT [3d 4s]
Dealt to P2 [Ad 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #171, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 7c]
Dealt to P3 [Tc 5s]
Dealt to FOLDERBOT [8s Qh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc 6s 2c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #172, FOLDERBOT (51), P3 (549), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Qd]
Dealt to P2 [7d Qc]
Dealt to P3 [6d Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #173, P3 (550), FOLDERBOT (50), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js Th]
Dealt to FOLDERBOT [3d 7c]
Dealt to P2 [9h Kh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 3h 8c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5h 3h 8c] [4c]
FOLDERBOT bets 4
P3 raises to 15
FOLDERBOT folds
P3 wins the pot (23)

Hand #174, FOLDERBOT (44), P3 (556), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Td]
Dealt to P3 [Ad Jh]
Dealt to FOLDERBOT [As 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #175, P3 (557), FOLDERBOT (43), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 3h]
Dealt to P2 [7c 8d]
Dealt to P3 [Qc 3c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #176, FOLDERBOT (44), P3 (556), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c Kc]
Dealt to FOLDERBOT [8h 4c]
Dealt to P2 [6d Jd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6s 7d 9s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [6s 7d 9s] [8d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #177, P3 (558), FOLDERBOT (42), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Kd]
Dealt to P3 [8h 4c]
Dealt to FOLDERBOT [Qs 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c 4d Js]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7c 4d Js] [Ks]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [7c 4d Js Ks] [9h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #178, FOLDERBOT (40), P3 (560), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 4c]
Dealt to P2 [Qd 8c]
Dealt to P3 [4h 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #179, P3 (561), FOLDERBOT (39), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac Tc]
Dealt to FOLDERBOT [4c 8d]
Dealt to P2 [6d Jc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #180, FOLDERBOT (37), P3 (563), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 7h]
Dealt to P3 [5h 8d]
Dealt to FOLDERBOT [6s Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #181, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s As]
Dealt to P2 [Qd Qc]
Dealt to P3 [7s 9s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd Td Js]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jd Td Js] [8h]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (12) [Jd Td Js 8h] [Kh]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (16)

Hand #182, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 5c]
Dealt to FOLDERBOT [2c 4h]
Dealt to P2 [8c 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #183, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 8s]
Dealt to P3 [7d As]
Dealt to FOLDERBOT [Ad 2h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h 9s Js]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8h 9s Js] [7s]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #184, FOLDERBOT (43), P3 (557), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 7h]
Dealt to P2 [4s Qh]
Dealt to P3 [Jd 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #185, P3 (558), FOLDERBOT (42), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d Ah]
Dealt to FOLDERBOT [6h 7h]
Dealt to P2 [3c 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s As 9s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5s As 9s] [4h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [5s As 9s 4h] [6c]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #186, FOLDERBOT (44), P3 (556), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 3d]
Dealt to P3 [3s 5c]
Dealt to FOLDERBOT [5h 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #187, P3 (557), FOLDERBOT (43), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d Td]
Dealt to P2 [9c 4s]
Dealt to P3 [5d 2c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #188, FOLDERBOT (41), P3 (559), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Jh]
Dealt to FOLDERBOT [5c 5h]
Dealt to P2 [2s 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #189, P3 (560), FOLDERBOT (40), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 2s]
Dealt to P3 [3d 3h]
Dealt to FOLDERBOT [9s Jh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #190, FOLDERBOT (38), P3 (562), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 8s]
Dealt to P2 [4d Ac]
Dealt to P3 [2c 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #191, P3 (563), FOLDERBOT (37), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 2d]
Dealt to FOLDERBOT [4h 8d]
Dealt to P2 [Tc Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad 5h 4s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ad 5h 4s] [2c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #192, FOLDERBOT (35), P3 (565), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Ad]
Dealt to P3 [Kc 5s]
Dealt to FOLDERBOT [Ks 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #193, P3 (566), FOLDERBOT (34), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 7s]
Dealt to P2 [4h Qs]
Dealt to P3 [3h 2s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d Ts Qh]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #194, FOLDERBOT (32), P3 (568), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 5c]
Dealt to FOLDERBOT [4s Js]
Dealt to P2 [6d As]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #195, P3 (570), FOLDERBOT (30), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 9s]
Dealt to P3 [Js 3h]
Dealt to FOLDERBOT [3c 6d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh Qh Tc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #196, FOLDERBOT (28), P3 (572), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Ac]
Dealt to P2 [9h 6s]
Dealt to P3 [Js 8c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #197, P3 (574), FOLDERBOT (26), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 6c]
Dealt to FOLDERBOT [Th 4d]
Dealt to P2 [8d 4h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #198, FOLDERBOT (24), P3 (576), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c As]
Dealt to P3 [9h Js]
Dealt to FOLDERBOT [6c 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #199, P3 (577), FOLDERBOT (23), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc Ah]
Dealt to P2 [9h 2s]
Dealt to P3 [Ad 6d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #200, FOLDERBOT (21), P3 (579), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd Jc]
Dealt to FOLDERBOT [4c Ac]
Dealt to P2 [9c Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #201, P3 (580), FOLDERBOT (20), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Qh]
Dealt to P3 [6h 4s]
Dealt to FOLDERBOT [3h 9h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #202, FOLDERBOT (18), P3 (582), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Jh]
Dealt to P2 [Js Qd]
Dealt to P3 [6s Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #203, P3 (583), FOLDERBOT (17), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac As]
Dealt to FOLDERBOT [2s 7d]
Dealt to P2 [Kc 8d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #204, FOLDERBOT (18), P3 (582), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Tc]
Dealt to P3 [3h 5c]
Dealt to FOLDERBOT [Jh 4c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5h Kc As]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [5h Kc As] [5s]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [5h Kc As 5s] [Td]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #205, P3 (584), FOLDERBOT (16), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 5c]
Dealt to P2 [2s 7s]
Dealt to P3 [9s 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 4h Ah]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #206, FOLDERBOT (14), P3 (586), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 7d]
Dealt to FOLDERBOT [Ad 6c]
Dealt to P2 [As 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #207, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 4s]
Dealt to P3 [6c 3h]
Dealt to FOLDERBOT [4h 6s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c Ac Ah]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7c Ac Ah] [Qh]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [7c Ac Ah Qh] [3d]
FOLDERBOT checks
P3 checks
P3 shows [6c 3h]
FOLDERBOT shows [4h 6s]
P3 wins the pot (4)

Hand #208, FOLDERBOT (11), P3 (589), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc As]
Dealt to P2 [6h 7c]
Dealt to P3 [3s 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #209, P3 (590), FOLDERBOT (10), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Qc]
Dealt to FOLDERBOT [4s Td]
Dealt to P2 [8c 9s]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #210, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 2h]
Dealt to P3 [8s Ts]
Dealt to FOLDERBOT [Jh Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #211, P3 (595), FOLDERBOT (5), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 2h]
Dealt to P2 [7h 3d]
Dealt to P3 [8d 7s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #212, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 6s]
Dealt to FOLDERBOT [8d Jh]
Dealt to P2 [9d Js]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2d Jd 7c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #213, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 6d]
Dealt to P3 [4d Js]
Dealt to FOLDERBOT [3c 2h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #214, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 2d]
Dealt to P2 [3h 2h]
Dealt to P3 [3s 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #215, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P3 [Ac 2s]
Dealt to FOLDERBOT [2h 9h]
Dealt to P2 [8c Kh]
*** FLOP *** (2) [7d 2c 6d]
*** TURN *** (2) [7d 2c 6d] [Th]
*** RIVER *** (2) [7d 2c 6d Th] [5c]
P3 shows [Ac 2s]
FOLDERBOT shows [2h 9h]
P3 wins the pot (2)

