6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 8s]
Dealt to P2 [Ac 9d]
Dealt to P3 [Ts 2c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 9s]
Dealt to FOLDERBOT [4h 6c]
Dealt to P2 [5d 4d]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #3, P2 (201), P3 (201), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 6c]
Dealt to P3 [2h As]
Dealt to FOLDERBOT [5d Ad]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 4c Js]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #4, FOLDERBOT (196), P2 (201), P3 (203)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 4d]
Dealt to P2 [2c 7h]
Dealt to P3 [Qd Jh]
FOLDERBOT raises to 6
P2 folds
P3 raises to 18
FOLDERBOT folds
P3 wins the pot (25)

Hand #5, P3 (210), FOLDERBOT (190), P2 (200)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 8s]
Dealt to FOLDERBOT [8c 3d]
Dealt to P2 [6s 9c]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #6, P2 (198), P3 (213), FOLDERBOT (189)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Th]
Dealt to P3 [Qs 4c]
Dealt to FOLDERBOT [Ah 4s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #7, FOLDERBOT (190), P2 (198), P3 (212)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 8d]
Dealt to P2 [Ks 5s]
Dealt to P3 [9s 2c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (213), FOLDERBOT (190), P2 (197)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Kd]
Dealt to FOLDERBOT [2s 6s]
Dealt to P2 [6h 7h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #9, P2 (198), P3 (213), FOLDERBOT (189)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 2d]
Dealt to P3 [5d 2h]
Dealt to FOLDERBOT [5c 3d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Qc 6c 7d]
P3 bets 5
FOLDERBOT folds
P2 folds
P3 wins the pot (11)

Hand #10, FOLDERBOT (187), P2 (196), P3 (217)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 8s]
Dealt to P2 [3s 7c]
Dealt to P3 [Qc Jd]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Kd 3c Qh]
P2 checks
P3 checks
*** TURN *** (8) [Kd 3c Qh] [As]
P2 bets 4
P3 raises to 8
P2 calls 8
*** RIVER *** (24) [Kd 3c Qh As] [Ac]
P2 checks
P3 bets 14
P2 folds
P3 wins the pot (38)

Hand #11, P3 (229), FOLDERBOT (187), P2 (184)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Ac]
Dealt to FOLDERBOT [2d 3h]
Dealt to P2 [Jh Ah]
P3 raises to 6
FOLDERBOT folds
P2 raises to 10
P3 calls 10
*** FLOP *** (21) [7c As Ad]
P2 checks
P3 checks
*** TURN *** (21) [7c As Ad] [3d]
P2 bets 13
P3 folds
P2 wins the pot (34)

Hand #12, P2 (195), P3 (219), FOLDERBOT (186)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 6c]
Dealt to P3 [Kd Ah]
Dealt to FOLDERBOT [5h 4c]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #13, FOLDERBOT (184), P2 (195), P3 (221)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 2h]
Dealt to P2 [8s 6s]
Dealt to P3 [As Ts]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kh 6d Jd]
P2 checks
P3 checks
*** TURN *** (4) [Kh 6d Jd] [6h]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #14, P3 (219), FOLDERBOT (184), P2 (197)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Tc]
Dealt to FOLDERBOT [Qc Jc]
Dealt to P2 [Kd 8d]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (10)

Hand #15, P2 (201), P3 (217), FOLDERBOT (182)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 5s]
Dealt to P3 [8h Jh]
Dealt to FOLDERBOT [Qs 2s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #16, FOLDERBOT (183), P2 (201), P3 (216)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Ts]
Dealt to P2 [4c Kc]
Dealt to P3 [8h 2s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (217), FOLDERBOT (183), P2 (200)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 5s]
Dealt to FOLDERBOT [3h Qh]
Dealt to P2 [Qc 7h]
P3 raises to 6
FOLDERBOT folds
P2 raises to 15
P3 calls 15
*** FLOP *** (31) [8c 4s Jd]
P2 bets 3
P3 raises to 18
P2 folds
P3 wins the pot (52)

Hand #18, P2 (182), P3 (236), FOLDERBOT (182)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad As]
Dealt to P3 [Ts Kc]
Dealt to FOLDERBOT [9h 4c]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #19, FOLDERBOT (180), P2 (185), P3 (235)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 5s]
Dealt to P2 [9h 2s]
Dealt to P3 [9s Qh]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #20, P3 (237), FOLDERBOT (180), P2 (183)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 2d]
Dealt to FOLDERBOT [6c Qh]
Dealt to P2 [Kd 9s]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #21, P2 (185), P3 (237), FOLDERBOT (178)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 9s]
Dealt to P3 [6h 8c]
Dealt to FOLDERBOT [Jd 2h]
P2 raises to 6
P3 raises to 13
FOLDERBOT folds
P2 raises to 22
P3 calls 22
*** FLOP *** (46) [Kh Ts Ac]
P3 bets 23
P2 calls 23
*** TURN *** (92) [Kh Ts Ac] [Qc]
P3 checks
P2 checks
*** RIVER *** (92) [Kh Ts Ac Qc] [2c]
P3 bets 17
P2 calls 17
P2 shows [8d 9s]
P3 shows [6h 8c]
P2 wins the pot (126)

Hand #22, FOLDERBOT (176), P2 (249), P3 (175)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d As]
Dealt to P2 [8s Tc]
Dealt to P3 [Kd Td]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (176), FOLDERBOT (176), P2 (248)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Kc]
Dealt to FOLDERBOT [9s Th]
Dealt to P2 [5h As]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #24, P2 (249), P3 (176), FOLDERBOT (175)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 4h]
Dealt to P3 [Ts 6s]
Dealt to FOLDERBOT [7s Qh]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6d Qd 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [6d Qd 7d] [5d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #25, FOLDERBOT (173), P2 (252), P3 (175)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d Kc]
Dealt to P2 [6d 3h]
Dealt to P3 [9h 7s]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Jh 6h 9s]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #26, P3 (180), FOLDERBOT (173), P2 (247)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 3d]
Dealt to FOLDERBOT [Jh 8c]
Dealt to P2 [Tc Qs]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #27, P2 (245), P3 (183), FOLDERBOT (172)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 5h]
Dealt to P3 [8c Jh]
Dealt to FOLDERBOT [8d 7d]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #28, FOLDERBOT (170), P2 (243), P3 (187)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Qc]
Dealt to P2 [3d 2d]
Dealt to P3 [3s 6d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Jd Ah Kd]
P2 checks
P3 checks
*** TURN *** (4) [Jd Ah Kd] [4d]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #29, P3 (189), FOLDERBOT (170), P2 (241)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Jd]
Dealt to FOLDERBOT [5h 9h]
Dealt to P2 [3s 4c]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [Kc 7d 2s]
P2 bets 2
P3 folds
P2 wins the pot (11)

Hand #30, P2 (246), P3 (185), FOLDERBOT (169)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 8d]
Dealt to P3 [As 5d]
Dealt to FOLDERBOT [2h 7s]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #31, FOLDERBOT (167), P2 (249), P3 (184)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 8d]
Dealt to P2 [7c Jc]
Dealt to P3 [Jd 2h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #32, P3 (185), FOLDERBOT (167), P2 (248)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 7h]
Dealt to FOLDERBOT [6s 5s]
Dealt to P2 [Qh 8h]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As Ad 2h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [As Ad 2h] [2d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #33, P2 (250), P3 (185), FOLDERBOT (165)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 9s]
Dealt to P3 [Ad Ts]
Dealt to FOLDERBOT [Kd 8d]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 6
P2 raises to 18
P3 folds
FOLDERBOT folds
P2 wins the pot (26)

Hand #34, FOLDERBOT (159), P2 (258), P3 (183)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 3c]
Dealt to P2 [7c Jd]
Dealt to P3 [8s Tc]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [3s 8d Qc]
P2 bets 9
P3 folds
P2 wins the pot (19)

Hand #35, P3 (178), FOLDERBOT (159), P2 (263)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 9c]
Dealt to FOLDERBOT [Th Jc]
Dealt to P2 [8s Ac]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (264), P3 (178), FOLDERBOT (158)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 7h]
Dealt to P3 [4d Ks]
Dealt to FOLDERBOT [3c Ad]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [2d 5s Th]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #37, FOLDERBOT (156), P2 (267), P3 (177)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 8s]
Dealt to P2 [2c Ts]
Dealt to P3 [Ac 9h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (178), FOLDERBOT (156), P2 (266)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 9s]
Dealt to FOLDERBOT [4s 3d]
Dealt to P2 [Td 5h]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [5d 2d Ah]
P2 bets 6
P3 calls 6
*** TURN *** (21) [5d 2d Ah] [6c]
P2 bets 5
P3 raises to 34
P2 raises to 102
P3 folds
P2 wins the pot (157)

Hand #39, P2 (311), P3 (134), FOLDERBOT (155)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 6h]
Dealt to P3 [5h 4d]
Dealt to FOLDERBOT [9c Jh]
P2 raises to 6
P3 raises to 15
FOLDERBOT folds
P2 raises to 29
P3 raises to 50
P2 raises to 83
P3 raises to 129
P2 folds
P3 wins the pot (214)

Hand #40, FOLDERBOT (153), P2 (228), P3 (219)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Ah]
Dealt to P2 [9d Ac]
Dealt to P3 [Qd 2c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #41, P3 (220), FOLDERBOT (153), P2 (227)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 5h]
Dealt to FOLDERBOT [3d Jc]
Dealt to P2 [8d Kh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #42, P2 (228), P3 (220), FOLDERBOT (152)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 6d]
Dealt to P3 [Qd 8c]
Dealt to FOLDERBOT [Ad 9s]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #43, FOLDERBOT (150), P2 (228), P3 (222)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Ks]
Dealt to P2 [2s Ad]
Dealt to P3 [9s Jd]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #44, P3 (220), FOLDERBOT (150), P2 (230)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 5s]
Dealt to FOLDERBOT [Qh 4d]
Dealt to P2 [Kc Qs]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #45, P2 (228), P3 (223), FOLDERBOT (149)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Jh]
Dealt to P3 [Kc 2c]
Dealt to FOLDERBOT [4h Ah]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (150), P2 (228), P3 (222)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Ad]
Dealt to P2 [4s 3d]
Dealt to P3 [9c Js]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #47, P3 (220), FOLDERBOT (150), P2 (230)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 4c]
Dealt to FOLDERBOT [6c Jd]
Dealt to P2 [Ad Ac]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [Tc 6h 5h]
P2 bets 4
P3 raises to 14
P2 raises to 26
P3 calls 26
*** TURN *** (65) [Tc 6h 5h] [9s]
P2 checks
P3 checks
*** RIVER *** (65) [Tc 6h 5h 9s] [7s]
P2 checks
P3 checks
P3 shows [7c 4c]
P2 shows [Ad Ac]
P2 wins the pot (65)

Hand #48, P2 (263), P3 (188), FOLDERBOT (149)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Kh]
Dealt to P3 [Ad Kd]
Dealt to FOLDERBOT [Qc 7s]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (12) [Ah 4s 8d]
P3 bets 4
P2 raises to 13
P3 raises to 41
P2 raises to 113
P3 raises to 183
P2 calls 183
*** TURN *** (378) [Ah 4s 8d] [8s]
*** RIVER *** (378) [Ah 4s 8d 8s] [4h]
P2 shows [5h Kh]
P3 shows [Ad Kd]
P3 wins the pot (378)

Hand #49, FOLDERBOT (147), P2 (75), P3 (378)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Qh]
Dealt to P2 [8s 3d]
Dealt to P3 [Qd Th]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #50, P3 (379), FOLDERBOT (147), P2 (74)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Ac]
Dealt to FOLDERBOT [6d 9s]
Dealt to P2 [Kd 7c]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [3s Th 5h]
P2 bets 2
P3 raises to 6
P2 calls 6
*** TURN *** (23) [3s Th 5h] [Kc]
P2 checks
P3 checks
*** RIVER *** (23) [3s Th 5h Kc] [2d]
P2 checks
P3 checks
P3 shows [8s Ac]
P2 shows [Kd 7c]
P2 wins the pot (23)

Hand #51, P2 (86), P3 (368), FOLDERBOT (146)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Ts]
Dealt to P3 [Js 9h]
Dealt to FOLDERBOT [Td 9d]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [3s 4c Ad]
P3 checks
P2 checks
*** TURN *** (12) [3s 4c Ad] [9s]
P3 bets 6
P2 folds
P3 wins the pot (18)

Hand #52, FOLDERBOT (144), P2 (81), P3 (375)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 6c]
Dealt to P2 [4s 8h]
Dealt to P3 [2d Qd]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #53, P3 (373), FOLDERBOT (144), P2 (83)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 5h]
Dealt to FOLDERBOT [Kc 2d]
Dealt to P2 [Kd 7c]
P3 raises to 5
FOLDERBOT folds
P2 raises to 11
P3 folds
P2 wins the pot (17)

Hand #54, P2 (89), P3 (368), FOLDERBOT (143)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Qs]
Dealt to P3 [6h Jd]
Dealt to FOLDERBOT [Tc Jh]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #55, FOLDERBOT (141), P2 (92), P3 (367)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 3c]
Dealt to P2 [Qs 4s]
Dealt to P3 [9h 9d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Js 6c Qd]
P2 checks
P3 bets 2
P2 raises to 7
P3 calls 7
*** TURN *** (18) [Js 6c Qd] [5s]
P2 bets 11
P3 raises to 38
P2 folds
P3 wins the pot (67)

Hand #56, P3 (387), FOLDERBOT (141), P2 (72)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Td]
Dealt to FOLDERBOT [6h 2s]
Dealt to P2 [3s 4d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #57, P2 (73), P3 (387), FOLDERBOT (140)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Js]
Dealt to P3 [6s Ts]
Dealt to FOLDERBOT [Kc Tc]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Ah 9s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #58, FOLDERBOT (138), P2 (73), P3 (389)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 5c]
Dealt to P2 [4h Qd]
Dealt to P3 [7s 5d]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Jc Jh 4s]
P2 bets 7
P3 calls 7
*** TURN *** (24) [Jc Jh 4s] [8c]
P2 bets 15
P3 calls 15
*** RIVER *** (54) [Jc Jh 4s 8c] [Kh]
P2 checks
P3 checks
P2 shows [4h Qd]
P3 shows [7s 5d]
P2 wins the pot (54)

Hand #59, P3 (362), FOLDERBOT (138), P2 (100)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Th]
Dealt to FOLDERBOT [As 6d]
Dealt to P2 [2h Qs]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [4h 3d Ks]
P2 checks
P3 checks
*** TURN *** (11) [4h 3d Ks] [Kh]
P2 checks
P3 bets 9
P2 calls 9
*** RIVER *** (29) [4h 3d Ks Kh] [Js]
P2 checks
P3 checks
P3 shows [8c Th]
P2 shows [2h Qs]
P2 wins the pot (29)

Hand #60, P2 (115), P3 (348), FOLDERBOT (137)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 2c]
Dealt to P3 [Ts 6d]
Dealt to FOLDERBOT [6h 3c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #61, FOLDERBOT (138), P2 (115), P3 (347)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 3c]
Dealt to P2 [4d 5c]
Dealt to P3 [5d Ad]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #62, P3 (348), FOLDERBOT (138), P2 (114)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Td]
Dealt to FOLDERBOT [2h 3c]
Dealt to P2 [9h Js]
P3 raises to 6
FOLDERBOT folds
P2 raises to 12
P3 folds
P2 wins the pot (19)

Hand #63, P2 (121), P3 (342), FOLDERBOT (137)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 4s]
Dealt to P3 [7s 6d]
Dealt to FOLDERBOT [Qc 2c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (138), P2 (121), P3 (341)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Td]
Dealt to P2 [9c 2s]
Dealt to P3 [Ac 9d]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [3h Kc 9s]
P2 checks
P3 bets 6
P2 calls 6
*** TURN *** (22) [3h Kc 9s] [5d]
P2 checks
P3 bets 21
P2 raises to 72
P3 calls 72
*** RIVER *** (166) [3h Kc 9s 5d] [Ah]
P2 checks
P3 bets 23
P2 folds
P3 wins the pot (189)

Hand #65, P3 (424), FOLDERBOT (138), P2 (38)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 4d]
Dealt to FOLDERBOT [8s 5h]
Dealt to P2 [Jc Js]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [8c 9d 6h]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #66, P2 (41), P3 (422), FOLDERBOT (137)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 5s]
Dealt to P3 [Js As]
Dealt to FOLDERBOT [Kd 6h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Qh 3c 6s]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [Qh 3c 6s] [9s]
P3 bets 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (13)

Hand #67, FOLDERBOT (135), P2 (47), P3 (418)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c As]
Dealt to P2 [Tc 9d]
Dealt to P3 [Ts 9h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5c Qd 2d]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [5c Qd 2d] [9s]
P2 bets 9
P3 folds
P2 wins the pot (19)

Hand #68, P3 (413), FOLDERBOT (135), P2 (52)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 9s]
Dealt to FOLDERBOT [2c 3s]
Dealt to P2 [6c 4d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Ts 7h 8s]
P2 checks
P3 checks
*** TURN *** (5) [Ts 7h 8s] [Td]
P2 bets 4
P3 raises to 14
P2 raises to 28
P3 folds
P2 wins the pot (47)

Hand #69, P2 (69), P3 (397), FOLDERBOT (134)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 4s]
Dealt to P3 [9h Ac]
Dealt to FOLDERBOT [Ts 5c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (135), P2 (69), P3 (396)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 5h]
Dealt to P2 [Kd Qs]
Dealt to P3 [5d Ah]
FOLDERBOT folds
P2 raises to 5
P3 raises to 14
P2 folds
P3 wins the pot (19)

Hand #71, P3 (401), FOLDERBOT (135), P2 (64)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Th]
Dealt to FOLDERBOT [Kc 8c]
Dealt to P2 [Qh 6h]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (12)

Hand #72, P2 (62), P3 (407), FOLDERBOT (131)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 7d]
Dealt to P3 [9c 6d]
Dealt to FOLDERBOT [3h Qc]
P2 folds
P3 raises to 5
FOLDERBOT raises to 8
P3 raises to 20
FOLDERBOT folds
P3 wins the pot (28)

Hand #73, FOLDERBOT (123), P2 (62), P3 (415)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 4s]
Dealt to P2 [4d 3d]
Dealt to P3 [7c 9d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #74, P3 (416), FOLDERBOT (123), P2 (61)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 5h]
Dealt to FOLDERBOT [4h Kc]
Dealt to P2 [Jd Qs]
P3 calls 2
FOLDERBOT raises to 4
P2 calls 4
P3 folds
*** FLOP *** (10) [Ac 9d Kd]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Ac 9d Kd] [Th]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (12)

Hand #75, P2 (67), P3 (414), FOLDERBOT (119)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 7h]
Dealt to P3 [Kd Qd]
Dealt to FOLDERBOT [4c 5c]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 8
P2 raises to 18
P3 raises to 28
FOLDERBOT folds
P2 folds
P3 wins the pot (54)

Hand #76, FOLDERBOT (111), P2 (49), P3 (440)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c Jh]
Dealt to P2 [6s 7s]
Dealt to P3 [Kc 4c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #77, P3 (441), FOLDERBOT (111), P2 (48)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 3h]
Dealt to FOLDERBOT [Th 5h]
Dealt to P2 [Ad Ac]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [2s 9s Qd]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (13)

Hand #78, P2 (44), P3 (446), FOLDERBOT (110)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Qh]
Dealt to P3 [7s 2s]
Dealt to FOLDERBOT [Th 2d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd As Td]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #79, FOLDERBOT (108), P2 (44), P3 (448)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Qc]
Dealt to P2 [Kd 6s]
Dealt to P3 [As 4h]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Jd 5c 8s]
P2 bets 8
P3 raises to 26
P2 calls 26
*** TURN *** (62) [Jd 5c 8s] [Js]
P2 bets 2
P3 folds
P2 wins the pot (64)

Hand #80, P3 (417), FOLDERBOT (108), P2 (75)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Kc]
Dealt to FOLDERBOT [8d Qs]
Dealt to P2 [7c 7s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #81, P2 (76), P3 (417), FOLDERBOT (107)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 4c]
Dealt to P3 [Kc 9d]
Dealt to FOLDERBOT [3c Qs]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (10) [4h Th 9c]
P3 bets 9
FOLDERBOT folds
P3 wins the pot (19)

Hand #82, FOLDERBOT (103), P2 (74), P3 (423)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Qs]
Dealt to P2 [9s 7c]
Dealt to P3 [5c Kc]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8d 3h Qd]
P2 bets 7
P3 calls 7
*** TURN *** (24) [8d 3h Qd] [6c]
P2 bets 2
P3 calls 2
*** RIVER *** (28) [8d 3h Qd 6c] [2s]
P2 bets 18
P3 calls 18
P2 shows [9s 7c]
P3 shows [5c Kc]
P3 wins the pot (64)

Hand #83, P3 (455), FOLDERBOT (103), P2 (42)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 6h]
Dealt to FOLDERBOT [3c 3d]
Dealt to P2 [8c 6c]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #84, P2 (40), P3 (458), FOLDERBOT (102)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 3d]
Dealt to P3 [2c 3c]
Dealt to FOLDERBOT [5s 9d]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [Ac Qs As]
P3 checks
P2 bets 8
P3 folds
P2 wins the pot (20)

Hand #85, FOLDERBOT (100), P2 (47), P3 (453)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td Ts]
Dealt to P2 [Qs 6d]
Dealt to P3 [3c Ad]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 11
P3 raises to 26
P2 raises to 45
P3 folds
P2 wins the pot (71)

Hand #86, P3 (427), FOLDERBOT (100), P2 (73)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 2s]
Dealt to FOLDERBOT [2h 3c]
Dealt to P2 [6c Th]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (10) [4h Qd Qs]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [4h Qd Qs] [Js]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [4h Qd Qs Js] [Qc]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (15)

Hand #87, P2 (71), P3 (433), FOLDERBOT (96)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 9h]
Dealt to P3 [3h 2d]
Dealt to FOLDERBOT [Ah Qd]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [4s Qs 5c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #88, FOLDERBOT (94), P2 (74), P3 (432)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Ad]
Dealt to P2 [5s Jd]
Dealt to P3 [8d Qc]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ah 7c 5c]
P2 bets 2
P3 raises to 7
P2 folds
P3 wins the pot (17)

Hand #89, P3 (438), FOLDERBOT (94), P2 (68)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 5c]
Dealt to FOLDERBOT [4c 9s]
Dealt to P2 [Kc 3s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [6c Jh 7d]
P2 bets 4
P3 calls 4
*** TURN *** (13) [6c Jh 7d] [7c]
P2 bets 11
P3 folds
P2 wins the pot (24)

Hand #90, P2 (75), P3 (432), FOLDERBOT (93)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 8c]
Dealt to P3 [6s Ks]
Dealt to FOLDERBOT [Ah Jh]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [5d 9s Kd]
P3 checks
P2 bets 11
P3 calls 11
*** TURN *** (36) [5d 9s Kd] [2h]
P3 bets 16
P2 raises to 55
P3 raises to 58
P2 folds
P3 wins the pot (149)

Hand #91, FOLDERBOT (91), P2 (3), P3 (506)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 8c]
Dealt to P2 [6d 5s]
Dealt to P3 [6c Ts]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #92, P3 (507), FOLDERBOT (91), P2 (2)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 7c]
Dealt to FOLDERBOT [8h 2c]
Dealt to P2 [Qd 2s]
P3 folds
FOLDERBOT calls 2
*** FLOP *** (4) [Ah 3c Kh]
*** TURN *** (4) [Ah 3c Kh] [Qs]
*** RIVER *** (4) [Ah 3c Kh Qs] [4d]
FOLDERBOT shows [8h 2c]
P2 shows [Qd 2s]
P2 wins the pot (4)

Hand #93, P2 (4), P3 (507), FOLDERBOT (89)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Jd]
Dealt to P3 [Kh 5s]
Dealt to FOLDERBOT [Ac 3d]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [3h 9s 2c]
*** TURN *** (10) [3h 9s 2c] [7d]
*** RIVER *** (10) [3h 9s 2c 7d] [Th]
P2 shows [6h Jd]
P3 shows [Kh 5s]
P3 wins the pot (10)

Hand #94, P3 (513), FOLDERBOT (87), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 7c]
Dealt to P2 [2c 8c]
Dealt to P3 [As 9s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s Qc 3c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3s Qc 3c] [5d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [3s Qc 3c 5d] [Js]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #95, FOLDERBOT (85), P3 (515), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s Ks]
Dealt to FOLDERBOT [5s Jd]
Dealt to P2 [Ts 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #96, P3 (516), FOLDERBOT (84), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 9s]
Dealt to P3 [7h Kh]
Dealt to FOLDERBOT [6s 8s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #97, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Ts]
Dealt to P2 [6d 3c]
Dealt to P3 [Ad Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #98, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 2s]
Dealt to FOLDERBOT [Kc Qs]
Dealt to P2 [Ah 4c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 8c 9c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4s 8c 9c] [Kd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #99, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 5d]
Dealt to P3 [Jd 6s]
Dealt to FOLDERBOT [2s 3d]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #100, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 9c]
Dealt to P2 [8c 2s]
Dealt to P3 [7s Qs]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 3h 8h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Td 3h 8h] [Kd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #101, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Jc]
Dealt to FOLDERBOT [5h 4h]
Dealt to P2 [Jh 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #102, P3 (522), FOLDERBOT (78), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 4d]
Dealt to P3 [Kh Jc]
Dealt to FOLDERBOT [7d Th]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #103, FOLDERBOT (76), P3 (524), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 2s]
Dealt to P2 [Ad Ac]
Dealt to P3 [Qh Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #104, P3 (525), FOLDERBOT (75), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd As]
Dealt to FOLDERBOT [5c Tc]
Dealt to P2 [3h 6d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #105, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 8s]
Dealt to P3 [7c 5d]
Dealt to FOLDERBOT [7s 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #106, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 2d]
Dealt to P2 [6h 4s]
Dealt to P3 [Td Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #107, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Jh]
Dealt to FOLDERBOT [8c Kh]
Dealt to P2 [4c 3h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #108, P3 (529), FOLDERBOT (71), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Jc]
Dealt to P3 [7c Ks]
Dealt to FOLDERBOT [9s 4s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d Kd 5h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2d Kd 5h] [Tc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #109, FOLDERBOT (69), P3 (531), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Tc]
Dealt to P2 [4h 3d]
Dealt to P3 [2c 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #110, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c Ac]
Dealt to FOLDERBOT [8s 7s]
Dealt to P2 [4c Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 7d Jd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5s 7d Jd] [Jc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #111, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 4d]
Dealt to P3 [7s 6c]
Dealt to FOLDERBOT [Qc 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #112, P3 (535), FOLDERBOT (65), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d Ah]
Dealt to P2 [Kc 8s]
Dealt to P3 [9c 3c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #113, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 4s]
Dealt to FOLDERBOT [6d 6s]
Dealt to P2 [4h Qc]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #114, P3 (536), FOLDERBOT (64), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d Ks]
Dealt to P3 [Qh 7s]
Dealt to FOLDERBOT [Th 5c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad 5h Jd]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #115, FOLDERBOT (62), P3 (538), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Qc]
Dealt to P2 [Jd 8h]
Dealt to P3 [3h Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #116, P3 (539), FOLDERBOT (61), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h Qh]
Dealt to FOLDERBOT [7d 9s]
Dealt to P2 [7h Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #117, FOLDERBOT (62), P3 (538), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 2s]
Dealt to P3 [Qs 3d]
Dealt to FOLDERBOT [Ks Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #118, P3 (539), FOLDERBOT (61), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 2s]
Dealt to P2 [Jc Jh]
Dealt to P3 [8s Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #119, FOLDERBOT (62), P3 (538), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Th]
Dealt to FOLDERBOT [4c Kc]
Dealt to P2 [Qc 4d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jc 7h 3d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Jc 7h 3d] [8s]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Jc 7h 3d 8s] [2s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #120, P3 (540), FOLDERBOT (60), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 9d]
Dealt to P3 [Jh Jc]
Dealt to FOLDERBOT [8c 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #121, FOLDERBOT (61), P3 (539), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Td]
Dealt to P2 [5s 5d]
Dealt to P3 [Jd 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #122, P3 (540), FOLDERBOT (60), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh Jc]
Dealt to FOLDERBOT [7s 8d]
Dealt to P2 [6c 9d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #123, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 5s]
Dealt to P3 [8c 5c]
Dealt to FOLDERBOT [Kd 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #124, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d As]
Dealt to P2 [Ts Js]
Dealt to P3 [2c Jc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #125, FOLDERBOT (55), P3 (545), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 8c]
Dealt to FOLDERBOT [Jc Th]
Dealt to P2 [Kh Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #126, P3 (546), FOLDERBOT (54), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 4d]
Dealt to P3 [5h Kh]
Dealt to FOLDERBOT [Ac Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #127, FOLDERBOT (55), P3 (545), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Js]
Dealt to P2 [3s 8h]
Dealt to P3 [Qd 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #128, P3 (546), FOLDERBOT (54), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 6s]
Dealt to FOLDERBOT [6d 3s]
Dealt to P2 [Jc Qc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #129, FOLDERBOT (52), P3 (548), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Ah]
Dealt to P3 [5d 2c]
Dealt to FOLDERBOT [Ac 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #130, P3 (549), FOLDERBOT (51), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h Ks]
Dealt to P2 [7h 8c]
Dealt to P3 [Ad Jh]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7c Jd Kd]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [7c Jd Kd] [As]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [7c Jd Kd As] [8h]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [4h Ks]
P3 shows [Ad Jh]
P3 wins the pot (8)

Hand #131, FOLDERBOT (47), P3 (553), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 2s]
Dealt to FOLDERBOT [Qh 3c]
Dealt to P2 [Qs 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #132, P3 (554), FOLDERBOT (46), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 8c]
Dealt to P3 [Td 7s]
Dealt to FOLDERBOT [9s 2s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #133, FOLDERBOT (44), P3 (556), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 8s]
Dealt to P2 [4c 4s]
Dealt to P3 [2s 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #134, P3 (557), FOLDERBOT (43), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 5s]
Dealt to FOLDERBOT [8c 6d]
Dealt to P2 [4d Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #135, FOLDERBOT (44), P3 (556), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 8c]
Dealt to P3 [Jd 6h]
Dealt to FOLDERBOT [2c 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #136, P3 (557), FOLDERBOT (43), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 3h]
Dealt to P2 [Td Tc]
Dealt to P3 [Ad 6c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #137, FOLDERBOT (41), P3 (559), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 3s]
Dealt to FOLDERBOT [4h 2h]
Dealt to P2 [4d Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #138, P3 (560), FOLDERBOT (40), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 9s]
Dealt to P3 [Ks Td]
Dealt to FOLDERBOT [4c 6s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c 8h Qd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8c 8h Qd] [2c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [8c 8h Qd 2c] [Ad]
FOLDERBOT checks
P3 checks
P3 shows [Ks Td]
FOLDERBOT shows [4c 6s]
P3 wins the pot (4)

Hand #139, FOLDERBOT (38), P3 (562), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 8d]
Dealt to P2 [4h Qh]
Dealt to P3 [Ah 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #140, P3 (563), FOLDERBOT (37), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h Ts]
Dealt to FOLDERBOT [8c 9c]
Dealt to P2 [7s Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 9s 6d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3s 9s 6d] [As]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [3s 9s 6d As] [3c]
FOLDERBOT checks
P3 checks
P3 shows [8h Ts]
FOLDERBOT shows [8c 9c]
FOLDERBOT wins the pot (4)

Hand #141, FOLDERBOT (39), P3 (561), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Td]
Dealt to P3 [Qd 4c]
Dealt to FOLDERBOT [6s 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #142, P3 (562), FOLDERBOT (38), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 5d]
Dealt to P2 [Qs 6d]
Dealt to P3 [4h 8d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #143, FOLDERBOT (36), P3 (564), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c Qd]
Dealt to FOLDERBOT [4d 6h]
Dealt to P2 [Kh 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #144, P3 (565), FOLDERBOT (35), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s As]
Dealt to P3 [2h Kd]
Dealt to FOLDERBOT [8d 9c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #145, FOLDERBOT (36), P3 (564), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 8d]
Dealt to P2 [4c Ks]
Dealt to P3 [8s 7h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2s 6h 8h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #146, P3 (566), FOLDERBOT (34), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 3h]
Dealt to FOLDERBOT [7d Td]
Dealt to P2 [Js 9h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s Ad Qs]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #147, FOLDERBOT (32), P3 (568), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Ac]
Dealt to P3 [Qc 6h]
Dealt to FOLDERBOT [8d 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #148, P3 (569), FOLDERBOT (31), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h Ac]
Dealt to P2 [6d 8c]
Dealt to P3 [6c 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #149, FOLDERBOT (32), P3 (568), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 9s]
Dealt to FOLDERBOT [2h 8s]
Dealt to P2 [9h 7h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7c 5c Ts]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #150, P3 (572), FOLDERBOT (28), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Ac]
Dealt to P3 [Js 3h]
Dealt to FOLDERBOT [9c Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad Tc 6h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #151, FOLDERBOT (26), P3 (574), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 7h]
Dealt to P2 [Jd 3h]
Dealt to P3 [Td 2s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #152, P3 (576), FOLDERBOT (24), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d Ac]
Dealt to FOLDERBOT [7c Qh]
Dealt to P2 [5h 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #153, FOLDERBOT (25), P3 (575), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 8s]
Dealt to P3 [4d 6s]
Dealt to FOLDERBOT [Ah 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #154, P3 (576), FOLDERBOT (24), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 4h]
Dealt to P2 [5h 4d]
Dealt to P3 [Td 8h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #155, FOLDERBOT (25), P3 (575), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 4d]
Dealt to FOLDERBOT [2s Kh]
Dealt to P2 [As Kd]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Js 3h 4h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #156, P3 (579), FOLDERBOT (21), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Ad]
Dealt to P3 [Ts 6h]
Dealt to FOLDERBOT [7h Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #157, FOLDERBOT (22), P3 (578), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 7s]
Dealt to P2 [Ah 8d]
Dealt to P3 [Jc Ks]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #158, P3 (580), FOLDERBOT (20), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 3d]
Dealt to FOLDERBOT [Js 3s]
Dealt to P2 [Qh Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #159, FOLDERBOT (21), P3 (579), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 2h]
Dealt to P3 [Ah 8c]
Dealt to FOLDERBOT [Qc 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #160, P3 (580), FOLDERBOT (20), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Qh]
Dealt to P2 [7s 2s]
Dealt to P3 [Th Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #161, FOLDERBOT (21), P3 (579), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h Jc]
Dealt to FOLDERBOT [3c Kd]
Dealt to P2 [Jd 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #162, P3 (580), FOLDERBOT (20), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Jh]
Dealt to P3 [4h 5d]
Dealt to FOLDERBOT [8c Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #163, FOLDERBOT (21), P3 (579), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Jc]
Dealt to P2 [Qc 3s]
Dealt to P3 [Td 3c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #164, P3 (581), FOLDERBOT (19), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh Ah]
Dealt to FOLDERBOT [5s 6s]
Dealt to P2 [Tc Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh Kd Ad]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #165, FOLDERBOT (17), P3 (583), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 7h]
Dealt to P3 [9c 2s]
Dealt to FOLDERBOT [8d 4d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #166, P3 (585), FOLDERBOT (15), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 7h]
Dealt to P2 [4d 7c]
Dealt to P3 [9d 4c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #167, FOLDERBOT (13), P3 (587), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 3c]
Dealt to FOLDERBOT [6d Th]
Dealt to P2 [Jd 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #168, P3 (588), FOLDERBOT (12), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Qc]
Dealt to P3 [Qd 9c]
Dealt to FOLDERBOT [8h Ts]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #169, FOLDERBOT (10), P3 (590), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Kh]
Dealt to P2 [9c 7d]
Dealt to P3 [5h Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #170, P3 (591), FOLDERBOT (9), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h Jh]
Dealt to FOLDERBOT [Kd 9c]
Dealt to P2 [5s 3d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js Qc As]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Js Qc As] [Jc]
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (8) [Js Qc As Jc] [6c]
FOLDERBOT checks
P3 checks
P3 shows [7h Jh]
FOLDERBOT shows [Kd 9c]
P3 wins the pot (8)

Hand #171, FOLDERBOT (5), P3 (595), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 7d]
Dealt to P3 [Qd 5d]
Dealt to FOLDERBOT [Qc 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #172, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s Qc]
Dealt to P2 [Qh Kh]
Dealt to P3 [7d 6d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #173, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 3s]
Dealt to FOLDERBOT [5d Ah]
Dealt to P2 [Ts 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #174, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [6c Td]
Dealt to P3 [5c Jh]
Dealt to FOLDERBOT [8d 2d]
*** FLOP *** (2) [3c Th 5s]
*** TURN *** (2) [3c Th 5s] [As]
*** RIVER *** (2) [3c Th 5s As] [Ah]
P3 shows [5c Jh]
FOLDERBOT shows [8d 2d]
P3 wins the pot (2)

