6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh Kc]
Dealt to P2 [2h Js]
Dealt to P3 [Ad 2s]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [3d 5d 5s]
P2 bets 4
P3 raises to 10
P2 folds
P3 wins the pot (22)

Hand #2, P3 (208), FOLDERBOT (200), P2 (192)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 4d]
Dealt to FOLDERBOT [8d 6d]
Dealt to P2 [Jc Ac]
P3 raises to 6
FOLDERBOT folds
P2 raises to 15
P3 calls 15
*** FLOP *** (31) [Qs Js 6s]
P2 checks
P3 bets 17
P2 raises to 56
P3 raises to 165
P2 folds
P3 wins the pot (252)

Hand #3, P2 (121), P3 (280), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 3s]
Dealt to P3 [Qd 6c]
Dealt to FOLDERBOT [7h 2c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Kd 3c Kh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #4, FOLDERBOT (197), P2 (124), P3 (279)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 5d]
Dealt to P2 [7d 6c]
Dealt to P3 [Ac 7h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6d 8d Ad]
P2 checks
P3 checks
*** TURN *** (4) [6d 8d Ad] [As]
P2 bets 3
P3 raises to 7
P2 calls 7
*** RIVER *** (18) [6d 8d Ad As] [9c]
P2 bets 5
P3 calls 5
P2 shows [7d 6c]
P3 shows [Ac 7h]
P3 wins the pot (28)

Hand #5, P3 (293), FOLDERBOT (197), P2 (110)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 7d]
Dealt to FOLDERBOT [8s 2d]
Dealt to P2 [2h 4s]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #6, P2 (113), P3 (291), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Kd]
Dealt to P3 [4s 3d]
Dealt to FOLDERBOT [7h 5d]
P2 calls 2
P3 folds
FOLDERBOT raises to 5
P2 folds
FOLDERBOT wins the pot (8)

Hand #7, FOLDERBOT (199), P2 (111), P3 (290)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Qh]
Dealt to P2 [5h 3d]
Dealt to P3 [Td 7s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (291), FOLDERBOT (199), P2 (110)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 6h]
Dealt to FOLDERBOT [6d Th]
Dealt to P2 [9h Jc]
P3 raises to 5
FOLDERBOT folds
P2 raises to 9
P3 folds
P2 wins the pot (15)

Hand #9, P2 (116), P3 (286), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Th]
Dealt to P3 [Td 6d]
Dealt to FOLDERBOT [3h 8d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [5c Kh Ks]
P3 bets 5
FOLDERBOT folds
P2 calls 5
*** TURN *** (16) [5c Kh Ks] [2h]
P3 bets 11
P2 calls 11
*** RIVER *** (38) [5c Kh Ks 2h] [Ah]
P3 bets 23
P2 folds
P3 wins the pot (61)

Hand #10, FOLDERBOT (196), P2 (98), P3 (306)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 7h]
Dealt to P2 [7c Kd]
Dealt to P3 [3d 9c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (307), FOLDERBOT (196), P2 (97)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Qh]
Dealt to FOLDERBOT [4s 6s]
Dealt to P2 [9h 5h]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [Ts 8s Td]
P2 checks
P3 checks
*** TURN *** (10) [Ts 8s Td] [Jh]
P2 bets 6
P3 calls 6
*** RIVER *** (22) [Ts 8s Td Jh] [Th]
P2 checks
P3 checks
P3 shows [Tc Qh]
P2 shows [9h 5h]
P3 wins the pot (22)

Hand #12, P2 (87), P3 (319), FOLDERBOT (194)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Qs]
Dealt to P3 [Ad 2c]
Dealt to FOLDERBOT [Qd Jh]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #13, FOLDERBOT (192), P2 (90), P3 (318)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 5h]
Dealt to P2 [4s 5c]
Dealt to P3 [Ks 4d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (319), FOLDERBOT (192), P2 (89)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 4c]
Dealt to FOLDERBOT [9c 9s]
Dealt to P2 [7h Js]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [4s 7c Qh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #15, P2 (93), P3 (319), FOLDERBOT (188)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 8c]
Dealt to P3 [7d Th]
Dealt to FOLDERBOT [As Jc]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #16, FOLDERBOT (186), P2 (91), P3 (323)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 8d]
Dealt to P2 [Ad Qh]
Dealt to P3 [4d 6d]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [7c Jd Tc]
P2 bets 2
P3 calls 2
*** TURN *** (14) [7c Jd Tc] [3c]
P2 checks
P3 bets 3
P2 raises to 16
P3 folds
P2 wins the pot (33)

Hand #17, P3 (313), FOLDERBOT (186), P2 (101)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Jc]
Dealt to FOLDERBOT [Ac Tc]
Dealt to P2 [Ad Qc]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 raises to 14
P2 calls 14
*** FLOP *** (29) [6h Qd Kc]
P2 bets 25
P3 folds
P2 wins the pot (54)

Hand #18, P2 (116), P3 (299), FOLDERBOT (185)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 2c]
Dealt to P3 [7c Ah]
Dealt to FOLDERBOT [7s 8d]
P2 raises to 6
P3 raises to 12
FOLDERBOT folds
P2 calls 12
*** FLOP *** (26) [9c Qs Ts]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (30) [9c Qs Ts] [8s]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (32)

Hand #19, FOLDERBOT (183), P2 (132), P3 (285)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Qh]
Dealt to P2 [6s Qd]
Dealt to P3 [Jd 3h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (286), FOLDERBOT (183), P2 (131)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Qs]
Dealt to FOLDERBOT [Ah 5s]
Dealt to P2 [9h 9d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [5c 7d Th]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #21, P2 (129), P3 (289), FOLDERBOT (182)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Js]
Dealt to P3 [7c Ac]
Dealt to FOLDERBOT [7s Th]
P2 raises to 5
P3 raises to 16
FOLDERBOT folds
P2 calls 16
*** FLOP *** (34) [9d Ks 6d]
P3 bets 21
P2 raises to 66
P3 folds
P2 wins the pot (121)

Hand #22, FOLDERBOT (180), P2 (168), P3 (252)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Td]
Dealt to P2 [8h 5c]
Dealt to P3 [8s 6d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (253), FOLDERBOT (180), P2 (167)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 9d]
Dealt to FOLDERBOT [9c 6d]
Dealt to P2 [Qc Kh]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #24, P2 (165), P3 (256), FOLDERBOT (179)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 4h]
Dealt to P3 [Td As]
Dealt to FOLDERBOT [Kh Kd]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #25, FOLDERBOT (177), P2 (168), P3 (255)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c Kc]
Dealt to P2 [6s 9s]
Dealt to P3 [2s 2h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (256), FOLDERBOT (177), P2 (167)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Ac]
Dealt to FOLDERBOT [4c Kd]
Dealt to P2 [Jc Jd]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #27, P2 (165), P3 (256), FOLDERBOT (179)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 3h]
Dealt to P3 [Jc Qh]
Dealt to FOLDERBOT [5s Qc]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (13)

Hand #28, FOLDERBOT (175), P2 (165), P3 (260)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 8s]
Dealt to P2 [7d 9d]
Dealt to P3 [Jh Qd]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #29, P3 (262), FOLDERBOT (175), P2 (163)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Jh]
Dealt to FOLDERBOT [6h 8h]
Dealt to P2 [5s 2c]
P3 raises to 6
FOLDERBOT folds
P2 raises to 12
P3 calls 12
*** FLOP *** (25) [Kc 4d 7d]
P2 bets 23
P3 raises to 65
P2 folds
P3 wins the pot (113)

Hand #30, P2 (128), P3 (298), FOLDERBOT (174)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Qc]
Dealt to P3 [Qs Ks]
Dealt to FOLDERBOT [2h 7s]
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (13) [8s 5h Ad]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (19)

Hand #31, FOLDERBOT (168), P2 (135), P3 (297)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 9h]
Dealt to P2 [Qh 4d]
Dealt to P3 [Kc 7h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7d Jh 8d]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #32, P3 (295), FOLDERBOT (168), P2 (137)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 2s]
Dealt to FOLDERBOT [9c 8h]
Dealt to P2 [8s 5d]
P3 folds
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #33, P2 (141), P3 (295), FOLDERBOT (164)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Ah]
Dealt to P3 [Qs 6c]
Dealt to FOLDERBOT [8h Kh]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [8s 5d Qd]
P3 checks
FOLDERBOT checks
P2 bets 4
P3 raises to 10
FOLDERBOT folds
P2 raises to 35
P3 calls 35
*** TURN *** (76) [8s 5d Qd] [Qh]
P3 bets 43
P2 calls 43
*** RIVER *** (162) [8s 5d Qd Qh] [7h]
P3 checks
P2 checks
P2 shows [Ts Ah]
P3 shows [Qs 6c]
P3 wins the pot (162)

Hand #34, FOLDERBOT (162), P2 (61), P3 (377)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 7h]
Dealt to P2 [5d 8d]
Dealt to P3 [Js 7c]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [3d 4s 5h]
P2 bets 3
P3 raises to 15
P2 raises to 40
P3 folds
P2 wins the pot (65)

Hand #35, P3 (357), FOLDERBOT (162), P2 (81)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Qh]
Dealt to FOLDERBOT [8h Ac]
Dealt to P2 [3c 2c]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Jd 2s 4s]
FOLDERBOT checks
P2 checks
P3 bets 4
FOLDERBOT folds
P2 calls 4
*** TURN *** (14) [Jd 2s 4s] [9d]
P2 checks
P3 bets 6
P2 calls 6
*** RIVER *** (26) [Jd 2s 4s 9d] [2h]
P2 bets 25
P3 folds
P2 wins the pot (51)

Hand #36, P2 (95), P3 (345), FOLDERBOT (160)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 5s]
Dealt to P3 [4d 9s]
Dealt to FOLDERBOT [8d 8c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #37, FOLDERBOT (161), P2 (95), P3 (344)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 9s]
Dealt to P2 [2c Qd]
Dealt to P3 [2d 6d]
FOLDERBOT folds
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [Qs Ts Qh]
P2 checks
P3 bets 2
P2 raises to 14
P3 folds
P2 wins the pot (28)

Hand #38, P3 (336), FOLDERBOT (161), P2 (103)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 8d]
Dealt to FOLDERBOT [Th 2s]
Dealt to P2 [7c Td]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #39, P2 (104), P3 (336), FOLDERBOT (160)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd Th]
Dealt to P3 [Ts Qs]
Dealt to FOLDERBOT [6s 6d]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (12)

Hand #40, FOLDERBOT (156), P2 (104), P3 (340)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 9d]
Dealt to P2 [2d Jd]
Dealt to P3 [Tc 4c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #41, P3 (341), FOLDERBOT (156), P2 (103)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Kc]
Dealt to FOLDERBOT [2s 4h]
Dealt to P2 [7s 8s]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [7h Js 6s]
P2 bets 5
P3 folds
P2 wins the pot (18)

Hand #42, P2 (110), P3 (335), FOLDERBOT (155)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Kh]
Dealt to P3 [6c 2s]
Dealt to FOLDERBOT [5d Jd]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Js 5s Qd]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Js 5s Qd] [Qs]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (7)

Hand #43, FOLDERBOT (158), P2 (108), P3 (334)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 8c]
Dealt to P2 [4s 7c]
Dealt to P3 [3s Ah]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #44, P3 (335), FOLDERBOT (158), P2 (107)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 6h]
Dealt to FOLDERBOT [7d Kd]
Dealt to P2 [3s 4h]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [7c 5s Jh]
FOLDERBOT checks
P2 bets 5
P3 calls 5
FOLDERBOT folds
*** TURN *** (16) [7c 5s Jh] [9s]
P2 bets 2
P3 calls 2
*** RIVER *** (20) [7c 5s Jh 9s] [Qs]
P2 checks
P3 checks
P3 shows [3c 6h]
P2 shows [3s 4h]
P3 wins the pot (20)

Hand #45, P2 (98), P3 (346), FOLDERBOT (156)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 5c]
Dealt to P3 [9d 6h]
Dealt to FOLDERBOT [5d Qs]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6c Ts Jc]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [6c Ts Jc] [2h]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [6c Ts Jc 2h] [Ah]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #46, FOLDERBOT (154), P2 (101), P3 (345)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 6c]
Dealt to P2 [2d 3h]
Dealt to P3 [8h 2h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #47, P3 (346), FOLDERBOT (154), P2 (100)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Th]
Dealt to FOLDERBOT [As 2s]
Dealt to P2 [Ah 9d]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [9c Qh 4h]
FOLDERBOT checks
P2 bets 5
P3 raises to 10
FOLDERBOT folds
P2 folds
P3 wins the pot (21)

Hand #48, P2 (93), P3 (355), FOLDERBOT (152)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td As]
Dealt to P3 [Jd 3d]
Dealt to FOLDERBOT [6d 4d]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (12) [Js 8d 7d]
P3 bets 8
P2 folds
P3 wins the pot (20)

Hand #49, FOLDERBOT (150), P2 (88), P3 (362)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 3s]
Dealt to P2 [4c Kd]
Dealt to P3 [9h 8s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #50, P3 (363), FOLDERBOT (150), P2 (87)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 8c]
Dealt to FOLDERBOT [6h 6d]
Dealt to P2 [3d Js]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #51, P2 (90), P3 (361), FOLDERBOT (149)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Kh]
Dealt to P3 [6s 5h]
Dealt to FOLDERBOT [4d 6d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #52, FOLDERBOT (150), P2 (90), P3 (360)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 7d]
Dealt to P2 [2h Ts]
Dealt to P3 [Jh As]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5d Qs 6d]
P2 bets 5
P3 calls 5
*** TURN *** (18) [5d Qs 6d] [9s]
P2 bets 16
P3 calls 16
*** RIVER *** (50) [5d Qs 6d 9s] [Jd]
P2 checks
P3 checks
P2 shows [2h Ts]
P3 shows [Jh As]
P3 wins the pot (50)

Hand #53, P3 (385), FOLDERBOT (150), P2 (65)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Kh]
Dealt to FOLDERBOT [Qs 5h]
Dealt to P2 [4d Th]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #54, P2 (66), P3 (385), FOLDERBOT (149)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Qs]
Dealt to P3 [5d 2c]
Dealt to FOLDERBOT [Ts 8h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [2h 3d 5s]
P3 bets 2
FOLDERBOT folds
P2 raises to 7
P3 calls 7
*** TURN *** (20) [2h 3d 5s] [6d]
P3 bets 18
P2 folds
P3 wins the pot (38)

Hand #55, FOLDERBOT (147), P2 (57), P3 (396)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 8h]
Dealt to P2 [7s Jh]
Dealt to P3 [5h 6h]
FOLDERBOT raises to 6
P2 calls 6
P3 raises to 17
FOLDERBOT folds
P2 raises to 48
P3 folds
P2 wins the pot (71)

Hand #56, P3 (379), FOLDERBOT (141), P2 (80)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 2h]
Dealt to FOLDERBOT [Ts 9s]
Dealt to P2 [Tc 5s]
P3 raises to 5
FOLDERBOT folds
P2 raises to 9
P3 folds
P2 wins the pot (15)

Hand #57, P2 (86), P3 (374), FOLDERBOT (140)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 8d]
Dealt to P3 [3h 5h]
Dealt to FOLDERBOT [3d 5c]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [2s 6s Qc]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (14) [2s 6s Qc] [3c]
P3 checks
P2 checks
*** RIVER *** (14) [2s 6s Qc 3c] [8h]
P3 bets 9
P2 calls 9
P2 shows [8c 8d]
P3 shows [3h 5h]
P2 wins the pot (32)

Hand #58, FOLDERBOT (138), P2 (103), P3 (359)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 4h]
Dealt to P2 [7s Th]
Dealt to P3 [Tc 8h]
FOLDERBOT folds
P2 raises to 4
P3 raises to 9
P2 raises to 26
P3 raises to 47
P2 folds
P3 wins the pot (73)

Hand #59, P3 (385), FOLDERBOT (138), P2 (77)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 4c]
Dealt to FOLDERBOT [Js 3c]
Dealt to P2 [9s 3d]
P3 calls 2
FOLDERBOT raises to 4
P2 raises to 10
P3 raises to 17
FOLDERBOT folds
P2 folds
P3 wins the pot (31)

Hand #60, P2 (67), P3 (399), FOLDERBOT (134)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Ks]
Dealt to P3 [8d 8h]
Dealt to FOLDERBOT [2c 2d]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #61, FOLDERBOT (132), P2 (70), P3 (398)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Qd]
Dealt to P2 [5c Th]
Dealt to P3 [5d 2d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5s 7d 4c]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [5s 7d 4c] [Td]
P2 bets 9
P3 calls 9
*** RIVER *** (28) [5s 7d 4c Td] [Qc]
P2 bets 5
P3 raises to 14
P2 raises to 39
P3 calls 39
P2 shows [5c Th]
P3 shows [5d 2d]
P2 wins the pot (106)

Hand #62, P3 (345), FOLDERBOT (132), P2 (123)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 3h]
Dealt to FOLDERBOT [Js 6c]
Dealt to P2 [Ad 7h]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #63, P2 (121), P3 (348), FOLDERBOT (131)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 2d]
Dealt to P3 [Ts 8h]
Dealt to FOLDERBOT [6d Qc]
P2 raises to 6
P3 raises to 17
FOLDERBOT folds
P2 raises to 28
P3 folds
P2 wins the pot (47)

Hand #64, FOLDERBOT (129), P2 (140), P3 (331)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s As]
Dealt to P2 [6d 9h]
Dealt to P3 [Qc Th]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #65, P3 (332), FOLDERBOT (129), P2 (139)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Qh]
Dealt to FOLDERBOT [3h Ks]
Dealt to P2 [2c 5d]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [Ac Th Jh]
P2 checks
P3 bets 4
P2 calls 4
*** TURN *** (22) [Ac Th Jh] [7h]
P2 checks
P3 bets 9
P2 calls 9
*** RIVER *** (40) [Ac Th Jh 7h] [Qc]
P2 bets 38
P3 calls 38
P3 shows [Ad Qh]
P2 shows [2c 5d]
P3 wins the pot (116)

Hand #66, P2 (82), P3 (391), FOLDERBOT (127)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 2s]
Dealt to P3 [3h Tc]
Dealt to FOLDERBOT [Jc Ts]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [8s Jh 5c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #67, FOLDERBOT (125), P2 (85), P3 (390)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 4d]
Dealt to P2 [2s As]
Dealt to P3 [5d 6h]
FOLDERBOT folds
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [9s Ks Ts]
P2 bets 8
P3 calls 8
*** TURN *** (28) [9s Ks Ts] [Th]
P2 checks
P3 bets 2
P2 calls 2
*** RIVER *** (32) [9s Ks Ts Th] [Td]
P2 checks
P3 checks
P2 shows [2s As]
P3 shows [5d 6h]
P2 wins the pot (32)

Hand #68, P3 (374), FOLDERBOT (125), P2 (101)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 6s]
Dealt to FOLDERBOT [9h Ad]
Dealt to P2 [Jc Kc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #69, P2 (102), P3 (374), FOLDERBOT (124)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 8s]
Dealt to P3 [Ah 9h]
Dealt to FOLDERBOT [Qh 5d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (125), P2 (102), P3 (373)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Kd]
Dealt to P2 [7h 4d]
Dealt to P3 [Jc Jh]
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (9) [9c 6s 9h]
P3 checks
FOLDERBOT checks
*** TURN *** (9) [9c 6s 9h] [Td]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (12)

Hand #71, P3 (378), FOLDERBOT (121), P2 (101)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 8c]
Dealt to FOLDERBOT [Ts Tc]
Dealt to P2 [7s 3h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #72, P2 (102), P3 (378), FOLDERBOT (120)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 5h]
Dealt to P3 [Qh Ts]
Dealt to FOLDERBOT [7s Th]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 calls 7
*** FLOP *** (16) [5s 7c Jh]
P3 checks
P2 checks
*** TURN *** (16) [5s 7c Jh] [2h]
P3 checks
P2 checks
*** RIVER *** (16) [5s 7c Jh 2h] [9s]
P3 bets 10
P2 raises to 40
P3 raises to 89
P2 folds
P3 wins the pot (145)

Hand #73, FOLDERBOT (118), P2 (55), P3 (427)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 2s]
Dealt to P2 [Ks 9s]
Dealt to P3 [Kc 6h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #74, P3 (428), FOLDERBOT (118), P2 (54)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 8d]
Dealt to FOLDERBOT [4d 8s]
Dealt to P2 [9h Qs]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 18
P2 calls 18
*** FLOP *** (37) [Tc 2h 7d]
P2 checks
P3 bets 4
P2 raises to 33
P3 calls 33
*** TURN *** (103) [Tc 2h 7d] [Jc]
P2 bets 2
P3 folds
P2 wins the pot (105)

Hand #75, P2 (106), P3 (377), FOLDERBOT (117)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Jh]
Dealt to P3 [3s Ac]
Dealt to FOLDERBOT [8h 8c]
P2 raises to 4
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (12)

Hand #76, FOLDERBOT (115), P2 (102), P3 (383)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Ts]
Dealt to P2 [2d 9s]
Dealt to P3 [6c Kd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #77, P3 (384), FOLDERBOT (115), P2 (101)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Qs]
Dealt to FOLDERBOT [9c 2d]
Dealt to P2 [2h 9s]
P3 calls 2
FOLDERBOT raises to 4
P2 raises to 9
P3 folds
FOLDERBOT folds
P2 wins the pot (15)

Hand #78, P2 (107), P3 (382), FOLDERBOT (111)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 9h]
Dealt to P3 [8h Ah]
Dealt to FOLDERBOT [Js Th]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Qc 3h 4c]
P3 bets 2
FOLDERBOT folds
P2 raises to 7
P3 calls 7
*** TURN *** (20) [Qc 3h 4c] [9d]
P3 bets 17
P2 folds
P3 wins the pot (37)

Hand #79, FOLDERBOT (109), P2 (98), P3 (393)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 4s]
Dealt to P2 [6d 4d]
Dealt to P3 [3s Jc]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #80, P3 (397), FOLDERBOT (107), P2 (96)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 9d]
Dealt to FOLDERBOT [7d 5s]
Dealt to P2 [Jc Kh]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Jh Qh 2c]
P2 bets 3
P3 calls 3
*** TURN *** (11) [Jh Qh 2c] [6s]
P2 bets 6
P3 folds
P2 wins the pot (17)

Hand #81, P2 (102), P3 (392), FOLDERBOT (106)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 2s]
Dealt to P3 [9d Jd]
Dealt to FOLDERBOT [7h Ah]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #82, FOLDERBOT (104), P2 (102), P3 (394)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 8h]
Dealt to P2 [9s 7c]
Dealt to P3 [8c 7h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #83, P3 (395), FOLDERBOT (104), P2 (101)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 6d]
Dealt to FOLDERBOT [Jh 3s]
Dealt to P2 [9c 2s]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #84, P2 (99), P3 (398), FOLDERBOT (103)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Kh]
Dealt to P3 [5h 8c]
Dealt to FOLDERBOT [5s 9s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #85, FOLDERBOT (104), P2 (99), P3 (397)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 3s]
Dealt to P2 [6s Ac]
Dealt to P3 [Th 6h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #86, P3 (398), FOLDERBOT (104), P2 (98)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 7d]
Dealt to FOLDERBOT [8h 6s]
Dealt to P2 [Ad Td]
P3 raises to 4
FOLDERBOT folds
P2 raises to 12
P3 raises to 30
P2 calls 30
*** FLOP *** (61) [3h Qh Tc]
P2 bets 60
P3 calls 60
*** TURN *** (181) [3h Qh Tc] [7s]
P2 bets 5
P3 calls 5
*** RIVER *** (191) [3h Qh Tc 7s] [Th]
P2 checks
P3 bets 2
P2 raises to 3
P3 calls 3
P3 shows [Qs 7d]
P2 shows [Ad Td]
P2 wins the pot (197)

Hand #87, P2 (197), P3 (300), FOLDERBOT (103)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Kh]
Dealt to P3 [Jh 8s]
Dealt to FOLDERBOT [Td Jd]
P2 raises to 4
P3 raises to 10
FOLDERBOT folds
P2 raises to 24
P3 calls 24
*** FLOP *** (50) [5h 9h 5s]
P3 bets 11
P2 calls 11
*** TURN *** (72) [5h 9h 5s] [2d]
P3 bets 29
P2 raises to 99
P3 calls 99
*** RIVER *** (270) [5h 9h 5s 2d] [Js]
P3 checks
P2 checks
P2 shows [Qh Kh]
P3 shows [Jh 8s]
P3 wins the pot (270)

Hand #88, FOLDERBOT (101), P2 (63), P3 (436)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 8h]
Dealt to P2 [Qd Jh]
Dealt to P3 [7s 5h]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #89, P3 (434), FOLDERBOT (101), P2 (65)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 4c]
Dealt to FOLDERBOT [2h Qs]
Dealt to P2 [Kc Qc]
P3 raises to 5
FOLDERBOT folds
P2 raises to 12
P3 calls 12
*** FLOP *** (25) [As 8h 2d]
P2 bets 6
P3 folds
P2 wins the pot (31)

Hand #90, P2 (78), P3 (422), FOLDERBOT (100)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 5d]
Dealt to P3 [6d 2s]
Dealt to FOLDERBOT [As Ah]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [Kd 2d 2c]
P3 checks
P2 checks
*** TURN *** (12) [Kd 2d 2c] [Qd]
P3 bets 4
P2 calls 4
*** RIVER *** (20) [Kd 2d 2c Qd] [5s]
P3 bets 5
P2 raises to 25
P3 calls 25
P2 shows [6s 5d]
P3 shows [6d 2s]
P3 wins the pot (70)

Hand #91, FOLDERBOT (98), P2 (44), P3 (458)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts Ad]
Dealt to P2 [Kh Th]
Dealt to P3 [3d 9c]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Jc As 5s]
P2 bets 9
P3 raises to 33
P2 raises to 39
P3 folds
P2 wins the pot (82)

Hand #92, P3 (420), FOLDERBOT (98), P2 (82)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 3d]
Dealt to FOLDERBOT [Jd 6s]
Dealt to P2 [3h 7c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [5c Jh 5h]
P2 bets 9
P3 calls 9
*** TURN *** (28) [5c Jh 5h] [Kd]
P2 checks
P3 checks
*** RIVER *** (28) [5c Jh 5h Kd] [Td]
P2 bets 21
P3 calls 21
P3 shows [6c 3d]
P2 shows [3h 7c]
P3 ties for the pot (35)
P2 ties for the pot (35)

Hand #93, P2 (83), P3 (421), FOLDERBOT (96)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 5c]
Dealt to P3 [4s 8c]
Dealt to FOLDERBOT [Ad 7d]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #94, FOLDERBOT (94), P2 (86), P3 (420)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 5d]
Dealt to P2 [Ac Jc]
Dealt to P3 [Qc Th]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4s 2c Kc]
P2 checks
P3 bets 4
P2 calls 4
*** TURN *** (18) [4s 2c Kc] [6h]
P2 bets 5
P3 folds
P2 wins the pot (23)

Hand #95, P3 (411), FOLDERBOT (94), P2 (95)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Ah]
Dealt to FOLDERBOT [5d 2d]
Dealt to P2 [Kd 3s]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 16
P2 raises to 47
P3 calls 47
*** FLOP *** (95) [Kh 9h 6s]
P2 bets 19
P3 raises to 46
P2 folds
P3 wins the pot (160)

Hand #96, P2 (29), P3 (478), FOLDERBOT (93)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 3h]
Dealt to P3 [7d 2c]
Dealt to FOLDERBOT [8c Ts]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #97, FOLDERBOT (94), P2 (29), P3 (477)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 2d]
Dealt to P2 [7d 8s]
Dealt to P3 [Tc 5s]
FOLDERBOT raises to 5
P2 folds
P3 folds
FOLDERBOT wins the pot (8)

Hand #98, P3 (475), FOLDERBOT (97), P2 (28)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 8h]
Dealt to FOLDERBOT [2c Jc]
Dealt to P2 [5d Qc]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 raises to 11
FOLDERBOT folds
P2 calls 11
*** FLOP *** (24) [5h 2d 4s]
P2 bets 6
P3 raises to 13
P2 raises to 17
P3 folds
P2 wins the pot (54)

Hand #99, P2 (54), P3 (451), FOLDERBOT (95)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 5c]
Dealt to P3 [Kh Qh]
Dealt to FOLDERBOT [Ks Jc]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #100, FOLDERBOT (93), P2 (57), P3 (450)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 4h]
Dealt to P2 [Qs Kh]
Dealt to P3 [2h 2d]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [6c 5s 5d]
P2 checks
P3 bets 5
P2 raises to 12
P3 calls 12
*** TURN *** (32) [6c 5s 5d] [2s]
P2 checks
P3 bets 13
P2 folds
P3 wins the pot (45)

Hand #101, P3 (466), FOLDERBOT (93), P2 (41)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Js]
Dealt to FOLDERBOT [5h Jc]
Dealt to P2 [Tc 3s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [4h 5d 3d]
P2 checks
P3 checks
*** TURN *** (5) [4h 5d 3d] [Ah]
P2 bets 2
P3 calls 2
*** RIVER *** (9) [4h 5d 3d Ah] [Qd]
P2 bets 6
P3 folds
P2 wins the pot (15)

Hand #102, P2 (46), P3 (462), FOLDERBOT (92)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 4s]
Dealt to P3 [Qc Kh]
Dealt to FOLDERBOT [6s Qh]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #103, FOLDERBOT (93), P2 (46), P3 (461)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s As]
Dealt to P2 [2s Th]
Dealt to P3 [7h 9d]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [5c Jd 4d]
P2 checks
P3 bets 5
FOLDERBOT folds
P2 calls 5
*** TURN *** (16) [5c Jd 4d] [9h]
P2 bets 12
P3 raises to 26
P2 calls 26
*** RIVER *** (68) [5c Jd 4d 9h] [8s]
P2 bets 6
P3 folds
P2 wins the pot (74)

Hand #104, P3 (428), FOLDERBOT (91), P2 (81)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 4d]
Dealt to FOLDERBOT [6h 4c]
Dealt to P2 [3h Qs]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #105, P2 (82), P3 (428), FOLDERBOT (90)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 8c]
Dealt to P3 [3d 8d]
Dealt to FOLDERBOT [Kh 7d]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #106, FOLDERBOT (88), P2 (85), P3 (427)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 5s]
Dealt to P2 [9s Kc]
Dealt to P3 [Jh 2c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #107, P3 (428), FOLDERBOT (88), P2 (84)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Jd]
Dealt to FOLDERBOT [5s 6c]
Dealt to P2 [Qs Jh]
P3 raises to 5
FOLDERBOT folds
P2 raises to 14
P3 calls 14
*** FLOP *** (29) [2d 5h 6d]
P2 checks
P3 bets 26
P2 raises to 65
P3 raises to 70
P2 calls 70
*** TURN *** (169) [2d 5h 6d] [9h]
*** RIVER *** (169) [2d 5h 6d 9h] [Jc]
P3 shows [5c Jd]
P2 shows [Qs Jh]
P3 wins the pot (169)

Hand #108, FOLDERBOT (87), P3 (513), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 4s]
Dealt to P3 [3c 2c]
Dealt to FOLDERBOT [Kc 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #109, P3 (514), FOLDERBOT (86), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 4c]
Dealt to P2 [Kd 7s]
Dealt to P3 [2d 6c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #110, FOLDERBOT (84), P3 (516), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 2c]
Dealt to FOLDERBOT [Kh 4d]
Dealt to P2 [Ks 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #111, P3 (517), FOLDERBOT (83), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 8d]
Dealt to P3 [Qc 7d]
Dealt to FOLDERBOT [Qs 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #112, FOLDERBOT (84), P3 (516), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Tc]
Dealt to P2 [7h 3h]
Dealt to P3 [2h 6h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5h 2d 8h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [5h 2d 8h] [Qs]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [5h 2d 8h Qs] [8s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #113, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 8c]
Dealt to FOLDERBOT [Jd 7c]
Dealt to P2 [Ad Qd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #114, FOLDERBOT (80), P3 (520), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s Ac]
Dealt to P3 [3h Ad]
Dealt to FOLDERBOT [8c Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #115, P3 (521), FOLDERBOT (79), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 3s]
Dealt to P2 [Ac 2s]
Dealt to P3 [Ad 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #116, FOLDERBOT (80), P3 (520), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d As]
Dealt to FOLDERBOT [6c 5h]
Dealt to P2 [5c 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #117, P3 (521), FOLDERBOT (79), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 2c]
Dealt to P3 [5d 6d]
Dealt to FOLDERBOT [8s 3d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h Js 8d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2h Js 8d] [4d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #118, FOLDERBOT (77), P3 (523), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 6h]
Dealt to P2 [9s 2c]
Dealt to P3 [6s Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #119, P3 (524), FOLDERBOT (76), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 8d]
Dealt to FOLDERBOT [6h Ad]
Dealt to P2 [7c 5s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #120, FOLDERBOT (74), P3 (526), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 5c]
Dealt to P3 [7d 4s]
Dealt to FOLDERBOT [8h 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #121, P3 (527), FOLDERBOT (73), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h Qd]
Dealt to P2 [7s Kh]
Dealt to P3 [As 4c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 5c 8d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8s 5c 8d] [6c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [8s 5c 8d 6c] [2h]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [9h Qd]
P3 shows [As 4c]
P3 wins the pot (4)

Hand #122, FOLDERBOT (71), P3 (529), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 2h]
Dealt to FOLDERBOT [Jh 8d]
Dealt to P2 [3h Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #123, P3 (530), FOLDERBOT (70), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Kh]
Dealt to P3 [5h Kd]
Dealt to FOLDERBOT [Th 8c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #124, FOLDERBOT (71), P3 (529), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 9c]
Dealt to P2 [3s 9h]
Dealt to P3 [6h Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #125, P3 (530), FOLDERBOT (70), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 9h]
Dealt to FOLDERBOT [2d 8c]
Dealt to P2 [9c Kd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #126, FOLDERBOT (71), P3 (529), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 9s]
Dealt to P3 [9d Qd]
Dealt to FOLDERBOT [5s 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #127, P3 (530), FOLDERBOT (70), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh Qs]
Dealt to P2 [Qd 7h]
Dealt to P3 [8h As]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #128, FOLDERBOT (68), P3 (532), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s Qh]
Dealt to FOLDERBOT [8c 3h]
Dealt to P2 [2d Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #129, P3 (533), FOLDERBOT (67), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 4s]
Dealt to P3 [5h 7h]
Dealt to FOLDERBOT [9s Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d Jd 8h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6d Jd 8h] [4d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [6d Jd 8h 4d] [As]
FOLDERBOT checks
P3 checks
P3 shows [5h 7h]
FOLDERBOT shows [9s Ks]
P3 wins the pot (4)

Hand #130, FOLDERBOT (65), P3 (535), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 3s]
Dealt to P2 [Td Kc]
Dealt to P3 [2h Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #131, P3 (536), FOLDERBOT (64), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 2s]
Dealt to FOLDERBOT [3s Jh]
Dealt to P2 [Kh 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #132, FOLDERBOT (65), P3 (535), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 5h]
Dealt to P3 [7c 3c]
Dealt to FOLDERBOT [3s Js]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [9d 9s 4s]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [9d 9s 4s] [Jd]
P3 checks
FOLDERBOT bets 8
P3 calls 8
*** RIVER *** (24) [9d 9s 4s Jd] [Td]
P3 checks
FOLDERBOT checks
P3 shows [7c 3c]
FOLDERBOT shows [3s Js]
FOLDERBOT wins the pot (24)

Hand #133, P3 (523), FOLDERBOT (77), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c Qd]
Dealt to P2 [9c 9d]
Dealt to P3 [Qs Ac]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #134, FOLDERBOT (75), P3 (525), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 2h]
Dealt to FOLDERBOT [Js 5d]
Dealt to P2 [Qh 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #135, P3 (526), FOLDERBOT (74), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 9c]
Dealt to P3 [Jc Qs]
Dealt to FOLDERBOT [Kd 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #136, FOLDERBOT (75), P3 (525), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 8s]
Dealt to P2 [9s 7h]
Dealt to P3 [6d Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #137, P3 (526), FOLDERBOT (74), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 9d]
Dealt to FOLDERBOT [9h Kd]
Dealt to P2 [2c Kc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #138, FOLDERBOT (72), P3 (528), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 9c]
Dealt to P3 [8d Kh]
Dealt to FOLDERBOT [5d 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #139, P3 (529), FOLDERBOT (71), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d Kc]
Dealt to P2 [3h 8c]
Dealt to P3 [6s Qd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #140, FOLDERBOT (72), P3 (528), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 7h]
Dealt to FOLDERBOT [Ac 4s]
Dealt to P2 [9d 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #141, P3 (529), FOLDERBOT (71), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 8c]
Dealt to P3 [9c Ks]
Dealt to FOLDERBOT [5c Th]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #142, FOLDERBOT (69), P3 (531), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 3c]
Dealt to P2 [7s Ts]
Dealt to P3 [Kc 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #143, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 7h]
Dealt to FOLDERBOT [3h 2d]
Dealt to P2 [2c 5d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h Jh 3c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9h Jh 3c] [8s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #144, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 4c]
Dealt to P3 [5h Qs]
Dealt to FOLDERBOT [Tc 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #145, P3 (535), FOLDERBOT (65), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 5h]
Dealt to P2 [Ks Th]
Dealt to P3 [9c Ad]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #146, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 5d]
Dealt to FOLDERBOT [Td 7c]
Dealt to P2 [3h Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #147, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Qd]
Dealt to P3 [Kc 4d]
Dealt to FOLDERBOT [Jd 3d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #148, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Js]
Dealt to P2 [Jd 9c]
Dealt to P3 [8h 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #149, P3 (541), FOLDERBOT (59), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th Js]
Dealt to FOLDERBOT [Kh 8d]
Dealt to P2 [8c 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 7d Kc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3d 7d Kc] [6c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [3d 7d Kc 6c] [Qh]
FOLDERBOT checks
P3 checks
P3 shows [Th Js]
FOLDERBOT shows [Kh 8d]
FOLDERBOT wins the pot (4)

Hand #150, FOLDERBOT (61), P3 (539), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 4c]
Dealt to P3 [7h 3h]
Dealt to FOLDERBOT [5h 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #151, P3 (540), FOLDERBOT (60), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 5s]
Dealt to P2 [Ad Qh]
Dealt to P3 [Js 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #152, FOLDERBOT (61), P3 (539), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 8d]
Dealt to FOLDERBOT [Kd Ac]
Dealt to P2 [9s 5c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qd 9h Qc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Qd 9h Qc] [2s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #153, P3 (541), FOLDERBOT (59), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Ac]
Dealt to P3 [8d 4d]
Dealt to FOLDERBOT [Qd Kd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #154, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Qd]
Dealt to P2 [Tc Th]
Dealt to P3 [9c 6s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #155, P3 (542), FOLDERBOT (58), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Jc]
Dealt to FOLDERBOT [Td 7c]
Dealt to P2 [Tc 9d]
P3 raises to 5
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (15)

Hand #156, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d As]
Dealt to P3 [2h Ks]
Dealt to FOLDERBOT [7s Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #157, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c Jc]
Dealt to P2 [9c Ah]
Dealt to P3 [5s 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #158, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 8d]
Dealt to FOLDERBOT [Qh 2h]
Dealt to P2 [Kd 9d]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #159, P3 (535), FOLDERBOT (65), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 5s]
Dealt to P3 [Ad Qd]
Dealt to FOLDERBOT [7h Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #160, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Jc]
Dealt to P2 [Kc Qc]
Dealt to P3 [3d 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #161, P3 (535), FOLDERBOT (65), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 5h]
Dealt to FOLDERBOT [Qh 2h]
Dealt to P2 [6s Qd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #162, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Kh]
Dealt to P3 [7h 3c]
Dealt to FOLDERBOT [8c 3d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #163, P3 (536), FOLDERBOT (64), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 5h]
Dealt to P2 [8h 4d]
Dealt to P3 [Ah 8d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c Qc 7c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6c Qc 7c] [Jd]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #164, FOLDERBOT (62), P3 (538), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 8d]
Dealt to FOLDERBOT [Jd 7s]
Dealt to P2 [4d 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #165, P3 (539), FOLDERBOT (61), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 8d]
Dealt to P3 [6h Ad]
Dealt to FOLDERBOT [6s Ah]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #166, FOLDERBOT (59), P3 (541), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 7h]
Dealt to P2 [2c 8s]
Dealt to P3 [Ks 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #167, P3 (542), FOLDERBOT (58), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 3d]
Dealt to FOLDERBOT [As 9c]
Dealt to P2 [Ts Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #168, FOLDERBOT (59), P3 (541), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Kc]
Dealt to P3 [Js 2d]
Dealt to FOLDERBOT [3h 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #169, P3 (542), FOLDERBOT (58), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As Jc]
Dealt to P2 [3h 5h]
Dealt to P3 [Td Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #170, FOLDERBOT (59), P3 (541), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c Qd]
Dealt to FOLDERBOT [5d 7s]
Dealt to P2 [Qs 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #171, P3 (542), FOLDERBOT (58), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 3d]
Dealt to P3 [7s 9s]
Dealt to FOLDERBOT [Ac Tc]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (13)

Hand #172, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 5c]
Dealt to P2 [6d 9d]
Dealt to P3 [9h 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #173, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h Js]
Dealt to FOLDERBOT [6c Td]
Dealt to P2 [3c 8d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Ks 9c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5s Ks 9c] [Kc]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [5s Ks 9c Kc] [Qc]
FOLDERBOT checks
P3 checks
P3 shows [2h Js]
FOLDERBOT shows [6c Td]
P3 wins the pot (4)

Hand #174, FOLDERBOT (51), P3 (549), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc Qs]
Dealt to P3 [9c 7d]
Dealt to FOLDERBOT [Ac 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #175, P3 (550), FOLDERBOT (50), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 7h]
Dealt to P2 [2d 6s]
Dealt to P3 [4s 2s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s Qh 3s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #176, FOLDERBOT (48), P3 (552), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Td]
Dealt to FOLDERBOT [Tc 3s]
Dealt to P2 [8c Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #177, P3 (553), FOLDERBOT (47), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Jc]
Dealt to P3 [7d Qd]
Dealt to FOLDERBOT [7s 4d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #178, FOLDERBOT (45), P3 (555), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 5h]
Dealt to P2 [9h 4d]
Dealt to P3 [Jd 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #179, P3 (556), FOLDERBOT (44), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 3s]
Dealt to FOLDERBOT [5c Qh]
Dealt to P2 [2s 8s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts Js 3c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ts Js 3c] [Qs]
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (8) [Ts Js 3c Qs] [7c]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #180, FOLDERBOT (40), P3 (560), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Qs]
Dealt to P3 [7d Js]
Dealt to FOLDERBOT [6c 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #181, P3 (561), FOLDERBOT (39), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As Qh]
Dealt to P2 [7h Jh]
Dealt to P3 [6s 3d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #182, FOLDERBOT (40), P3 (560), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad Js]
Dealt to FOLDERBOT [8h 3d]
Dealt to P2 [5s Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #183, P3 (561), FOLDERBOT (39), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 9s]
Dealt to P3 [5d Kh]
Dealt to FOLDERBOT [6c 2h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 7d 8d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #184, FOLDERBOT (37), P3 (563), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 3s]
Dealt to P2 [Js Tc]
Dealt to P3 [4d Ad]
FOLDERBOT raises to 6
P3 calls 6
*** FLOP *** (12) [3h 5c 8d]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (16) [3h 5c 8d] [7s]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (23)

Hand #185, P3 (571), FOLDERBOT (29), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 2c]
Dealt to FOLDERBOT [Th 2d]
Dealt to P2 [6d 6h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #186, FOLDERBOT (27), P3 (573), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 2s]
Dealt to P3 [3d 2c]
Dealt to FOLDERBOT [7s 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #187, P3 (574), FOLDERBOT (26), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh Th]
Dealt to P2 [8h 9c]
Dealt to P3 [Ac 2h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d Kh 3c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #188, FOLDERBOT (24), P3 (576), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 6h]
Dealt to FOLDERBOT [8h 4d]
Dealt to P2 [Qc 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #189, P3 (577), FOLDERBOT (23), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Ts]
Dealt to P3 [Qh 8s]
Dealt to FOLDERBOT [2d Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #190, FOLDERBOT (24), P3 (576), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Ah]
Dealt to P2 [Jc 5d]
Dealt to P3 [4c 4h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [8d Qh Kh]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #191, P3 (580), FOLDERBOT (20), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 9d]
Dealt to FOLDERBOT [6h Tc]
Dealt to P2 [6c Jh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #192, FOLDERBOT (18), P3 (582), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 7d]
Dealt to P3 [3s 4d]
Dealt to FOLDERBOT [Js 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #193, P3 (583), FOLDERBOT (17), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h 9h]
Dealt to P2 [Jh 2c]
Dealt to P3 [3c 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 7h 6s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6d 7h 6s] [7c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #194, FOLDERBOT (15), P3 (585), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d Ac]
Dealt to FOLDERBOT [4c 7c]
Dealt to P2 [6s 2s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #195, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Jc]
Dealt to P3 [7h 2c]
Dealt to FOLDERBOT [8d 5c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #196, FOLDERBOT (11), P3 (589), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 5c]
Dealt to P2 [3c 8c]
Dealt to P3 [2s 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #197, P3 (590), FOLDERBOT (10), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 5c]
Dealt to FOLDERBOT [Kh Kc]
Dealt to P2 [9d Tc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #198, FOLDERBOT (8), P3 (592), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 9c]
Dealt to P3 [Ac 2s]
Dealt to FOLDERBOT [2c 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #199, P3 (593), FOLDERBOT (7), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 5d]
Dealt to P2 [4d 4s]
Dealt to P3 [3s Qc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #200, FOLDERBOT (5), P3 (595), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 8d]
Dealt to FOLDERBOT [Kh 8s]
Dealt to P2 [7s Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #201, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Qs]
Dealt to P3 [5c Qh]
Dealt to FOLDERBOT [5h 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #202, FOLDERBOT (5), P3 (595), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 5h]
Dealt to P2 [6h Ks]
Dealt to P3 [Qd 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #203, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 2s]
Dealt to FOLDERBOT [Js 4s]
Dealt to P2 [2h 9d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s Kh Td]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #204, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Th]
Dealt to P3 [9c 8s]
Dealt to FOLDERBOT [5s 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #205, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to FOLDERBOT [6h Qd]
Dealt to P2 [2s 3h]
Dealt to P3 [Ac Js]
*** FLOP *** (2) [7c Td Jc]
*** TURN *** (2) [7c Td Jc] [8d]
*** RIVER *** (2) [7c Td Jc 8d] [Kh]
FOLDERBOT shows [6h Qd]
P3 shows [Ac Js]
P3 wins the pot (2)

