6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Td]
Dealt to P2 [4d 7d]
Dealt to P3 [9h 4h]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [7c 2h 7h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (7)

Hand #2, P3 (203), FOLDERBOT (198), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 6d]
Dealt to FOLDERBOT [Ad Jc]
Dealt to P2 [2c 9d]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [Kc Th 6h]
P2 checks
P3 checks
*** TURN *** (9) [Kc Th 6h] [4d]
P2 checks
P3 checks
*** RIVER *** (9) [Kc Th 6h 4d] [Qc]
P2 bets 3
P3 folds
P2 wins the pot (12)

Hand #3, P2 (204), P3 (199), FOLDERBOT (197)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Qc]
Dealt to P3 [2h 9c]
Dealt to FOLDERBOT [8h 4d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 9s 9h]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Kd 9s 9h] [Ts]
P3 bets 4
FOLDERBOT calls 4
*** RIVER *** (18) [Kd 9s 9h Ts] [4c]
P3 checks
FOLDERBOT checks
P3 shows [2h 9c]
FOLDERBOT shows [8h 4d]
P3 wins the pot (18)

Hand #4, FOLDERBOT (188), P2 (204), P3 (208)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 4d]
Dealt to P2 [Td 8c]
Dealt to P3 [Tc Jd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (209), FOLDERBOT (188), P2 (203)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 6h]
Dealt to FOLDERBOT [Jd 5h]
Dealt to P2 [Kc 2d]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [2h 9c 5d]
FOLDERBOT bets 6
P2 folds
P3 folds
FOLDERBOT wins the pot (12)

Hand #6, P2 (201), P3 (207), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Qc]
Dealt to P3 [3d Th]
Dealt to FOLDERBOT [Kd Js]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 9h Kh]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4h 9h Kh] [7h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [4h 9h Kh 7h] [Jc]
P3 bets 3
FOLDERBOT calls 3
P3 shows [3d Th]
FOLDERBOT shows [Kd Js]
P3 wins the pot (10)

Hand #7, FOLDERBOT (187), P2 (201), P3 (212)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th Qs]
Dealt to P2 [Jc Ac]
Dealt to P3 [3h 5d]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5s Js 7h]
P2 bets 2
P3 raises to 5
P2 calls 5
*** TURN *** (20) [5s Js 7h] [6s]
P2 checks
P3 checks
*** RIVER *** (20) [5s Js 7h 6s] [7c]
P2 checks
P3 bets 10
P2 raises to 35
P3 folds
P2 wins the pot (65)

Hand #8, P3 (192), FOLDERBOT (187), P2 (221)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 2c]
Dealt to FOLDERBOT [Jh 7d]
Dealt to P2 [Ts 2h]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [9h Jd Kc]
P2 checks
P3 bets 8
P2 raises to 25
P3 raises to 60
P2 folds
P3 wins the pot (97)

Hand #9, P2 (191), P3 (224), FOLDERBOT (185)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 2h]
Dealt to P3 [Jh 4c]
Dealt to FOLDERBOT [Th Kc]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8h Qs Ah]
P3 bets 5
FOLDERBOT raises to 20
P3 folds
FOLDERBOT wins the pot (35)

Hand #10, FOLDERBOT (195), P2 (191), P3 (214)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Th]
Dealt to P2 [Qs 6c]
Dealt to P3 [6h 4s]
FOLDERBOT calls 2
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (11) [Js 8d 4d]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (16)

Hand #11, P3 (220), FOLDERBOT (190), P2 (190)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Qd]
Dealt to FOLDERBOT [Th 6h]
Dealt to P2 [9s Jd]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #12, P2 (192), P3 (220), FOLDERBOT (188)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Jd]
Dealt to P3 [Td Jc]
Dealt to FOLDERBOT [6d 9d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h Ts 2h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [7h Ts 2h] [8h]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [7h Ts 2h 8h] [5h]
P3 checks
FOLDERBOT checks
P3 shows [Td Jc]
FOLDERBOT shows [6d 9d]
FOLDERBOT wins the pot (10)

Hand #13, FOLDERBOT (193), P2 (192), P3 (215)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 6h]
Dealt to P2 [Ts 3c]
Dealt to P3 [Js Td]
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT raises to 8
P2 calls 8
P3 calls 8
*** FLOP *** (24) [7h 2d Tc]
P2 checks
P3 checks
FOLDERBOT bets 24
P2 raises to 85
P3 folds
FOLDERBOT calls 85
*** TURN *** (194) [7h 2d Tc] [6d]
P2 checks
FOLDERBOT checks
*** RIVER *** (194) [7h 2d Tc 6d] [Kh]
P2 checks
FOLDERBOT bets 97
P2 calls 97
FOLDERBOT shows [4h 6h]
P2 shows [Ts 3c]
P2 wins the pot (388)

Hand #14, P3 (207), FOLDERBOT (3), P2 (390)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 5d]
Dealt to FOLDERBOT [Ah Jh]
Dealt to P2 [Qd 5c]
P3 raises to 4
FOLDERBOT calls 3
P2 folds
Uncalled bet of 1 returned to P3
*** FLOP *** (8) [4d Th 7d]
*** TURN *** (8) [4d Th 7d] [Ts]
*** RIVER *** (8) [4d Th 7d Ts] [6d]
P3 shows [8s 5d]
FOLDERBOT shows [Ah Jh]
P3 wins the pot (8)

Hand #15, P2 (388), P3 (212), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Kd]
Dealt to P3 [8c Qs]
Dealt to FOLDERBOT [7h 2d]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #16, P3 (210), P2 (390), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 9s]
Dealt to P2 [3c Ah]
Dealt to P3 [Jh 5c]
P3 folds
P2 wins the pot (3)

Hand #17, P2 (391), P3 (209), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 5d]
Dealt to FOLDERBOT [7c Tc]
Dealt to P2 [9d Jc]
P2 calls 2
P3 checks
*** FLOP *** (4) [4h 2h Kc]
P3 checks
P2 checks
*** TURN *** (4) [4h 2h Kc] [4s]
P3 bets 3
P2 raises to 11
P3 folds
P2 wins the pot (18)

Hand #18, P3 (204), P2 (396), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 7d]
Dealt to P3 [Kd Kc]
Dealt to FOLDERBOT [6d 4c]
P3 folds
P2 wins the pot (3)

Hand #19, P2 (397), P3 (203), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Kh]
Dealt to P2 [2h 8d]
Dealt to P3 [4d 5c]
P2 folds
P3 wins the pot (3)

Hand #20, P3 (204), P2 (396), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 9s]
Dealt to FOLDERBOT [Js Jh]
Dealt to P2 [8d Kh]
P3 folds
P2 wins the pot (3)

Hand #21, P2 (397), P3 (203), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 3c]
Dealt to P3 [8c 7s]
Dealt to FOLDERBOT [Ac 8h]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #22, P3 (201), P2 (399), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s Ks]
Dealt to P2 [7h 3h]
Dealt to P3 [2s 7s]
P3 calls 2
P2 checks
*** FLOP *** (4) [7c 4h Ah]
P2 bets 2
P3 raises to 7
P2 calls 7
*** TURN *** (18) [7c 4h Ah] [Tc]
P2 checks
P3 checks
*** RIVER *** (18) [7c 4h Ah Tc] [9s]
P2 checks
P3 bets 12
P2 folds
P3 wins the pot (30)

Hand #23, P2 (390), P3 (210), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 7h]
Dealt to FOLDERBOT [Td 6s]
Dealt to P2 [Qc 4d]
P2 folds
P3 wins the pot (3)

Hand #24, P3 (211), P2 (389), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 8d]
Dealt to P3 [9h 9d]
Dealt to FOLDERBOT [5d 6c]
P3 folds
P2 wins the pot (3)

Hand #25, P2 (390), P3 (210), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Qh]
Dealt to P2 [6c Tc]
Dealt to P3 [2s 4h]
P2 folds
P3 wins the pot (3)

Hand #26, P3 (211), P2 (389), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Td]
Dealt to FOLDERBOT [Kh 5c]
Dealt to P2 [Tc Qd]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #27, P2 (391), P3 (209), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 3h]
Dealt to P3 [4c Js]
Dealt to FOLDERBOT [3s 9s]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7h 8s Ad]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (10)

Hand #28, P3 (205), P2 (395), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh Kd]
Dealt to P2 [5d 3d]
Dealt to P3 [2d Qs]
P3 calls 2
P2 checks
*** FLOP *** (4) [Qh 8c Tc]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #29, P2 (393), P3 (207), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s Kc]
Dealt to FOLDERBOT [Qc 9h]
Dealt to P2 [9s 4h]
P2 calls 2
P3 raises to 4
P2 raises to 9
P3 folds
P2 wins the pot (13)

Hand #30, P3 (203), P2 (397), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 8d]
Dealt to P3 [Qh 5c]
Dealt to FOLDERBOT [3s 9s]
P3 calls 2
P2 raises to 5
P3 raises to 13
P2 calls 13
*** FLOP *** (26) [8c Jc Kd]
P2 bets 9
P3 folds
P2 wins the pot (35)

Hand #31, P2 (410), P3 (190), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 2c]
Dealt to P2 [8c 4s]
Dealt to P3 [Ks 5c]
P2 folds
P3 wins the pot (3)

Hand #32, P3 (191), P2 (409), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 9h]
Dealt to FOLDERBOT [8c 5s]
Dealt to P2 [9d Ac]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ks 5c 8h]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [Ks 5c 8h] [Tc]
P2 checks
P3 bets 5
P2 raises to 19
P3 calls 19
*** RIVER *** (46) [Ks 5c 8h Tc] [Jc]
P2 bets 36
P3 calls 36
P3 shows [3h 9h]
P2 shows [9d Ac]
P2 wins the pot (118)

Hand #33, P2 (468), P3 (132), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 3d]
Dealt to P3 [7d 7s]
Dealt to FOLDERBOT [9s As]
P2 calls 2
P3 checks
*** FLOP *** (4) [7c 8s 9d]
P3 bets 3
P2 calls 3
*** TURN *** (10) [7c 8s 9d] [Ad]
P3 checks
P2 checks
*** RIVER *** (10) [7c 8s 9d Ad] [2c]
P3 checks
P2 bets 7
P3 raises to 30
P2 folds
P3 wins the pot (47)

Hand #34, P3 (144), P2 (456), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c 7d]
Dealt to P2 [Ad 8d]
Dealt to P3 [7h Ac]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #35, P2 (454), P3 (146), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c Ks]
Dealt to FOLDERBOT [3c 5s]
Dealt to P2 [Ah 7s]
P2 calls 2
P3 checks
*** FLOP *** (4) [Jd Qs 4s]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #36, P3 (148), P2 (452), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc Jc]
Dealt to P3 [8s 3s]
Dealt to FOLDERBOT [3h Kh]
P3 folds
P2 wins the pot (3)

Hand #37, P2 (453), P3 (147), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 5s]
Dealt to P2 [7h Kc]
Dealt to P3 [Ks Jd]
P2 folds
P3 wins the pot (3)

Hand #38, P3 (148), P2 (452), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Js]
Dealt to FOLDERBOT [4h Ts]
Dealt to P2 [4c 6s]
P3 calls 2
P2 checks
*** FLOP *** (4) [7s 3s Qc]
P2 checks
P3 checks
*** TURN *** (4) [7s 3s Qc] [2s]
P2 checks
P3 checks
*** RIVER *** (4) [7s 3s Qc 2s] [3h]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #39, P2 (454), P3 (146), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 2s]
Dealt to P3 [Jc 6c]
Dealt to FOLDERBOT [Ts 8d]
P2 folds
P3 wins the pot (3)

Hand #40, P3 (147), P2 (453), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h Jh]
Dealt to P2 [7d 9c]
Dealt to P3 [Kh 6s]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ac Qs 9d]
P2 bets 9
P3 calls 9
*** TURN *** (28) [Ac Qs 9d] [5s]
P2 bets 23
P3 folds
P2 wins the pot (51)

Hand #41, P2 (467), P3 (133), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 7h]
Dealt to FOLDERBOT [2s Ks]
Dealt to P2 [6s 9c]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #42, P3 (135), P2 (465), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 6d]
Dealt to P3 [7h 8s]
Dealt to FOLDERBOT [2c Qs]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #43, P2 (463), P3 (137), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 3c]
Dealt to P2 [8d Th]
Dealt to P3 [6s 2h]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #44, P3 (139), P2 (461), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 3s]
Dealt to FOLDERBOT [9c 4c]
Dealt to P2 [3d Qs]
P3 folds
P2 wins the pot (3)

Hand #45, P2 (462), P3 (138), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 7d]
Dealt to P3 [9c 2h]
Dealt to FOLDERBOT [2s Js]
P2 folds
P3 wins the pot (3)

Hand #46, P3 (139), P2 (461), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 5h]
Dealt to P2 [4c Kc]
Dealt to P3 [7h Ts]
P3 raises to 4
P2 raises to 10
P3 raises to 22
P2 folds
P3 wins the pot (32)

Hand #47, P2 (451), P3 (149), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Jd]
Dealt to FOLDERBOT [As Ks]
Dealt to P2 [2d 2h]
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #48, P3 (154), P2 (446), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 4h]
Dealt to P3 [Th 3s]
Dealt to FOLDERBOT [Ah Qc]
P3 raises to 4
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [5s Kd 8s]
P2 checks
P3 bets 3
P2 raises to 26
P3 folds
P2 wins the pot (47)

Hand #49, P2 (458), P3 (142), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 2h]
Dealt to P2 [6s Qd]
Dealt to P3 [Th 5c]
P2 raises to 4
P3 raises to 7
P2 raises to 13
P3 raises to 19
P2 raises to 30
P3 raises to 68
P2 raises to 126
P3 folds
P2 wins the pot (194)

Hand #50, P3 (74), P2 (526), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Qc]
Dealt to FOLDERBOT [4s Ad]
Dealt to P2 [Js Ac]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #51, P2 (524), P3 (76), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 7s]
Dealt to P3 [7h Tc]
Dealt to FOLDERBOT [Qc Ts]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #52, P3 (74), P2 (526), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h Tc]
Dealt to P2 [5h 7d]
Dealt to P3 [Kd Js]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #53, P2 (524), P3 (76), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd Th]
Dealt to FOLDERBOT [Tc Jd]
Dealt to P2 [9h 3c]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2d 5s Kc]
P3 bets 5
P2 raises to 22
P3 raises to 67
P2 calls 67
*** TURN *** (144) [2d 5s Kc] [Jc]
P3 checks
P2 checks
*** RIVER *** (144) [2d 5s Kc Jc] [2c]
P3 bets 3
P2 folds
P3 wins the pot (147)

Hand #54, P3 (148), P2 (452), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad Th]
Dealt to P3 [3d Tc]
Dealt to FOLDERBOT [8h 5d]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [6c 2d 8c]
P2 checks
P3 checks
*** TURN *** (8) [6c 2d 8c] [6h]
P2 checks
P3 bets 3
P2 raises to 9
P3 raises to 32
P2 raises to 66
P3 folds
P2 wins the pot (106)

Hand #55, P2 (488), P3 (112), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah As]
Dealt to P2 [Qh 8h]
Dealt to P3 [7c Ks]
P2 folds
P3 wins the pot (3)

Hand #56, P3 (113), P2 (487), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 6d]
Dealt to FOLDERBOT [8s 3c]
Dealt to P2 [Kd 4d]
P3 calls 2
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [7c Kh As]
P2 checks
P3 checks
*** TURN *** (16) [7c Kh As] [3s]
P2 checks
P3 checks
*** RIVER *** (16) [7c Kh As 3s] [Ah]
P2 checks
P3 bets 14
P2 calls 14
P3 shows [6s 6d]
P2 shows [Kd 4d]
P2 wins the pot (44)

Hand #57, P2 (509), P3 (91), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Ks]
Dealt to P3 [8c Th]
Dealt to FOLDERBOT [7c Ah]
P2 calls 2
P3 raises to 4
P2 raises to 9
P3 folds
P2 wins the pot (13)

Hand #58, P3 (87), P2 (513), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d 3c]
Dealt to P2 [3h 2c]
Dealt to P3 [Ac 8s]
P3 calls 2
P2 raises to 5
P3 raises to 13
P2 folds
P3 wins the pot (18)

Hand #59, P2 (508), P3 (92), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 5c]
Dealt to FOLDERBOT [8h 4s]
Dealt to P2 [4h 5h]
P2 raises to 5
P3 raises to 12
P2 calls 12
*** FLOP *** (24) [9s 2s 7c]
P3 bets 11
P2 calls 11
*** TURN *** (46) [9s 2s 7c] [8s]
P3 checks
P2 bets 3
P3 calls 3
*** RIVER *** (52) [9s 2s 7c 8s] [4d]
P3 bets 15
P2 calls 15
P3 shows [4c 5c]
P2 shows [4h 5h]
P3 ties for the pot (41)
P2 ties for the pot (41)

Hand #60, P3 (92), P2 (508), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 6s]
Dealt to P3 [3d Tc]
Dealt to FOLDERBOT [9d 7c]
P3 folds
P2 wins the pot (3)

Hand #61, P2 (509), P3 (91), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 8h]
Dealt to P2 [Jc 4c]
Dealt to P3 [Jh 7s]
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [Kh Jd Kd]
P3 bets 17
P2 calls 17
*** TURN *** (52) [Kh Jd Kd] [9h]
P3 bets 23
P2 raises to 52
P3 folds
P2 wins the pot (127)

Hand #62, P3 (42), P2 (558), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td As]
Dealt to FOLDERBOT [2c 8s]
Dealt to P2 [8d 7c]
P3 calls 2
P2 checks
*** FLOP *** (4) [2d Ts Qs]
P2 bets 3
P3 calls 3
*** TURN *** (10) [2d Ts Qs] [Jc]
P2 checks
P3 bets 2
P2 raises to 6
P3 calls 6
*** RIVER *** (22) [2d Ts Qs Jc] [Kd]
P2 checks
P3 checks
P3 shows [Td As]
P2 shows [8d 7c]
P3 wins the pot (22)

Hand #63, P2 (547), P3 (53), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Qh]
Dealt to P3 [Jh 7h]
Dealt to FOLDERBOT [5c 2c]
P2 folds
P3 wins the pot (3)

Hand #64, P3 (54), P2 (546), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 2s]
Dealt to P2 [3s Td]
Dealt to P3 [4c 8d]
P3 calls 2
P2 checks
*** FLOP *** (4) [8h 6d 7h]
P2 bets 3
P3 raises to 8
P2 calls 8
*** TURN *** (20) [8h 6d 7h] [9h]
P2 checks
P3 bets 12
P2 raises to 43
P3 folds
P2 wins the pot (75)

Hand #65, P2 (568), P3 (32), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 3c]
Dealt to FOLDERBOT [7s 3s]
Dealt to P2 [7d 2d]
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [Ac Th Ad]
P3 bets 11
P2 raises to 22
P3 raises to 24
P2 folds
P3 wins the pot (62)

Hand #66, P3 (62), P2 (538), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 4h]
Dealt to P3 [8s 5d]
Dealt to FOLDERBOT [Ac 2c]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ah 5h As]
P2 bets 3
P3 raises to 9
P2 raises to 15
P3 raises to 32
P2 folds
P3 wins the pot (51)

Hand #67, P2 (521), P3 (79), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 3c]
Dealt to P2 [8h 7h]
Dealt to P3 [Qc 2d]
P2 folds
P3 wins the pot (3)

Hand #68, P3 (80), P2 (520), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 9h]
Dealt to FOLDERBOT [6h 9s]
Dealt to P2 [Kc Ts]
P3 calls 2
P2 checks
*** FLOP *** (4) [Td 9d 5d]
P2 bets 2
P3 calls 2
*** TURN *** (8) [Td 9d 5d] [2h]
P2 bets 6
P3 calls 6
*** RIVER *** (20) [Td 9d 5d 2h] [2s]
P2 bets 2
P3 folds
P2 wins the pot (22)

Hand #69, P2 (530), P3 (70), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 3s]
Dealt to P3 [Ad Ac]
Dealt to FOLDERBOT [3d Jc]
P2 calls 2
P3 checks
*** FLOP *** (4) [Td 2s Qs]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (8) [Td 2s Qs] [Jd]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (11)

Hand #70, P3 (66), P2 (534), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h 6s]
Dealt to P2 [6h 5s]
Dealt to P3 [Jd Js]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #71, P2 (532), P3 (68), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 8c]
Dealt to FOLDERBOT [7h Kd]
Dealt to P2 [9c 9s]
P2 folds
P3 wins the pot (3)

Hand #72, P3 (69), P2 (531), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Th]
Dealt to P3 [Td Jh]
Dealt to FOLDERBOT [6s As]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ac Qc 9d]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #73, P2 (533), P3 (67), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 9s]
Dealt to P2 [Ts Qh]
Dealt to P3 [5c Ac]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #74, P3 (65), P2 (535), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 5c]
Dealt to FOLDERBOT [2c Qs]
Dealt to P2 [Qh As]
P3 folds
P2 wins the pot (3)

Hand #75, P2 (536), P3 (64), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 9d]
Dealt to P3 [6d Jh]
Dealt to FOLDERBOT [Ad 7c]
P2 folds
P3 wins the pot (3)

Hand #76, P3 (65), P2 (535), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 9d]
Dealt to P2 [Kc Th]
Dealt to P3 [6d 8h]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qs 3h 4h]
P2 bets 4
P3 calls 4
*** TURN *** (16) [Qs 3h 4h] [8s]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (24)

Hand #77, P2 (527), P3 (73), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs Kd]
Dealt to FOLDERBOT [7s 7c]
Dealt to P2 [Jc 4c]
P2 folds
P3 wins the pot (3)

Hand #78, P3 (74), P2 (526), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 5d]
Dealt to P3 [Th 6s]
Dealt to FOLDERBOT [3s 2d]
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #79, P2 (530), P3 (70), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 5c]
Dealt to P2 [5s 9h]
Dealt to P3 [Th Kh]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #80, P3 (68), P2 (532), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Jh]
Dealt to FOLDERBOT [Kc 9d]
Dealt to P2 [6s 7c]
P3 folds
P2 wins the pot (3)

Hand #81, P2 (533), P3 (67), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Ah]
Dealt to P3 [Jd 9d]
Dealt to FOLDERBOT [Js Qh]
P2 calls 2
P3 raises to 5
P2 raises to 8
P3 folds
P2 wins the pot (13)

Hand #82, P3 (62), P2 (538), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 5c]
Dealt to P2 [8c Kd]
Dealt to P3 [7h 9c]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #83, P2 (536), P3 (64), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Qh]
Dealt to FOLDERBOT [Jc 5c]
Dealt to P2 [As Kh]
P2 calls 2
P3 checks
*** FLOP *** (4) [9d 9h Ks]
P3 checks
P2 bets 3
P3 raises to 12
P2 calls 12
*** TURN *** (28) [9d 9h Ks] [Tc]
P3 checks
P2 bets 9
P3 calls 9
*** RIVER *** (46) [9d 9h Ks Tc] [Qc]
P3 bets 6
P2 calls 6
P3 shows [8c Qh]
P2 shows [As Kh]
P2 wins the pot (58)

Hand #84, P3 (35), P2 (565), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 9d]
Dealt to P3 [5d Qc]
Dealt to FOLDERBOT [5s 2h]
P3 folds
P2 wins the pot (3)

Hand #85, P2 (566), P3 (34), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Qd]
Dealt to P2 [Ad 4c]
Dealt to P3 [Qh 2h]
P2 calls 2
P3 raises to 4
P2 raises to 7
P3 raises to 20
P2 folds
P3 wins the pot (27)

Hand #86, P3 (41), P2 (559), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 3s]
Dealt to FOLDERBOT [Th Td]
Dealt to P2 [7h 5h]
P3 folds
P2 wins the pot (3)

Hand #87, P2 (560), P3 (40), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 9d]
Dealt to P3 [Td 2s]
Dealt to FOLDERBOT [Kd Th]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #88, P3 (42), P2 (558), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd Jh]
Dealt to P2 [9s Ts]
Dealt to P3 [Th 3s]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2d 4d 4h]
P2 bets 5
P3 calls 5
*** TURN *** (20) [2d 4d 4h] [7h]
P2 bets 15
P3 folds
P2 wins the pot (35)

Hand #89, P2 (568), P3 (32), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 3h]
Dealt to FOLDERBOT [4c Jd]
Dealt to P2 [4s Jc]
P2 calls 2
P3 checks
*** FLOP *** (4) [2d 6c 5c]
P3 bets 2
P2 raises to 9
P3 calls 9
*** TURN *** (22) [2d 6c 5c] [As]
P3 checks
P2 checks
*** RIVER *** (22) [2d 6c 5c As] [7c]
P3 checks
P2 checks
P3 shows [8h 3h]
P2 shows [4s Jc]
P2 wins the pot (22)

Hand #90, P3 (21), P2 (579), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 2d]
Dealt to P3 [4d 7c]
Dealt to FOLDERBOT [5h Kd]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #91, P2 (577), P3 (23), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 7h]
Dealt to P2 [Ac 3c]
Dealt to P3 [Ks 3d]
P2 folds
P3 wins the pot (3)

Hand #92, P3 (24), P2 (576), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 3s]
Dealt to FOLDERBOT [Th Tc]
Dealt to P2 [5c Ah]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ac 6s 9c]
P2 checks
P3 bets 6
P2 raises to 14
P3 folds
P2 wins the pot (28)

Hand #93, P2 (586), P3 (14), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 2d]
Dealt to P3 [Ah 8d]
Dealt to FOLDERBOT [9d Kd]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #94, P3 (16), P2 (584), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 7d]
Dealt to P2 [5s 5d]
Dealt to P3 [7c 4s]
P3 folds
P2 wins the pot (3)

Hand #95, P2 (585), P3 (15), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 3c]
Dealt to FOLDERBOT [Td 3h]
Dealt to P2 [6d 5s]
P2 folds
P3 wins the pot (3)

Hand #96, P3 (16), P2 (584), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks As]
Dealt to P3 [Kc Ts]
Dealt to FOLDERBOT [2c 5c]
P3 folds
P2 wins the pot (3)

Hand #97, P2 (585), P3 (15), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Qh]
Dealt to P2 [Ad Js]
Dealt to P3 [9c Qd]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #98, P3 (13), P2 (587), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Kc]
Dealt to FOLDERBOT [9d Jh]
Dealt to P2 [6s 5d]
P3 folds
P2 wins the pot (3)

Hand #99, P2 (588), P3 (12), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Ks]
Dealt to P3 [6h 2d]
Dealt to FOLDERBOT [5s 3c]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [6c 2c 4d]
P3 checks
P2 bets 5
P3 raises to 7
P2 folds
P3 wins the pot (22)

Hand #100, P3 (22), P2 (578), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc Ks]
Dealt to P2 [2c 2s]
Dealt to P3 [Ah Ac]
P3 calls 2
P2 checks
*** FLOP *** (4) [Qh 4d 2h]
P2 checks
P3 bets 2
P2 raises to 4
P3 calls 4
*** TURN *** (12) [Qh 4d 2h] [Jd]
P2 bets 7
P3 raises to 14
P2 raises to 16
P3 calls 16
*** RIVER *** (44) [Qh 4d 2h Jd] [Kh]
P2 shows [2c 2s]
P3 shows [Ah Ac]
P2 wins the pot (44)

