6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 9c]
Dealt to P2 [9d 3d]
Dealt to P3 [4s 6h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Ts]
Dealt to FOLDERBOT [8h 5c]
Dealt to P2 [9d Jc]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (14)

Hand #3, P2 (197), P3 (207), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 9d]
Dealt to P3 [7s Qd]
Dealt to FOLDERBOT [2c 4d]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #4, FOLDERBOT (194), P2 (200), P3 (206)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 2s]
Dealt to P2 [Kc 6c]
Dealt to P3 [Th Qh]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #5, P3 (208), FOLDERBOT (194), P2 (198)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 3c]
Dealt to FOLDERBOT [8d Qh]
Dealt to P2 [3s Ad]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #6, P2 (196), P3 (211), FOLDERBOT (193)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 9c]
Dealt to P3 [4d 3c]
Dealt to FOLDERBOT [Qc Ac]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [9d Qh Jh]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #7, FOLDERBOT (191), P2 (199), P3 (210)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 6d]
Dealt to P2 [Tc Ks]
Dealt to P3 [4s 2d]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #8, P3 (208), FOLDERBOT (191), P2 (201)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 6c]
Dealt to FOLDERBOT [Jh 3c]
Dealt to P2 [4d Tc]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #9, P2 (203), P3 (208), FOLDERBOT (189)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 8c]
Dealt to P3 [6s 7s]
Dealt to FOLDERBOT [Th 8d]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #10, FOLDERBOT (187), P2 (206), P3 (207)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Ts]
Dealt to P2 [Kc 2s]
Dealt to P3 [7s Tc]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6c 9d Js]
P2 checks
P3 checks
*** TURN *** (4) [6c 9d Js] [Jc]
P2 checks
P3 bets 3
P2 raises to 7
P3 raises to 24
P2 folds
P3 wins the pot (35)

Hand #11, P3 (216), FOLDERBOT (187), P2 (197)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Ts]
Dealt to FOLDERBOT [5d 7d]
Dealt to P2 [6c 6d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #12, P2 (198), P3 (216), FOLDERBOT (186)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Kh]
Dealt to P3 [3h 4d]
Dealt to FOLDERBOT [Qh 5h]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #13, FOLDERBOT (184), P2 (198), P3 (218)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Jd]
Dealt to P2 [2s Ts]
Dealt to P3 [5s 9h]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #14, P3 (216), FOLDERBOT (184), P2 (200)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 9h]
Dealt to FOLDERBOT [7c Jh]
Dealt to P2 [8c 7h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #15, P2 (201), P3 (216), FOLDERBOT (183)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 4h]
Dealt to P3 [7c 6h]
Dealt to FOLDERBOT [6s 7h]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #16, FOLDERBOT (181), P2 (199), P3 (220)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 8c]
Dealt to P2 [9c 5s]
Dealt to P3 [Td Kh]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6h 2h 7d]
P2 bets 3
P3 raises to 10
P2 calls 10
*** TURN *** (24) [6h 2h 7d] [Kd]
P2 checks
P3 checks
*** RIVER *** (24) [6h 2h 7d Kd] [Kc]
P2 checks
P3 checks
P2 shows [9c 5s]
P3 shows [Td Kh]
P3 wins the pot (24)

Hand #17, P3 (232), FOLDERBOT (181), P2 (187)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Th]
Dealt to FOLDERBOT [Ac 2d]
Dealt to P2 [Tc 5s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (188), P3 (232), FOLDERBOT (180)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 3c]
Dealt to P3 [Kd Th]
Dealt to FOLDERBOT [Jc 2c]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [6c Ts Qh]
P3 checks
P2 checks
*** TURN *** (12) [6c Ts Qh] [9h]
P3 checks
P2 checks
*** RIVER *** (12) [6c Ts Qh 9h] [9c]
P3 checks
P2 bets 2
P3 raises to 10
P2 folds
P3 wins the pot (24)

Hand #19, FOLDERBOT (178), P2 (181), P3 (241)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Ac]
Dealt to P2 [Jh 3s]
Dealt to P3 [Ad Kd]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kc Js 4c]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [Kc Js 4c] [Ks]
P2 bets 7
P3 folds
P2 wins the pot (17)

Hand #20, P3 (236), FOLDERBOT (178), P2 (186)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 8d]
Dealt to FOLDERBOT [7c 8s]
Dealt to P2 [Qh Kc]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #21, P2 (188), P3 (236), FOLDERBOT (176)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 5s]
Dealt to P3 [Qc 8s]
Dealt to FOLDERBOT [4s 5d]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #22, FOLDERBOT (174), P2 (191), P3 (235)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 6h]
Dealt to P2 [Qd Jh]
Dealt to P3 [Jd Jc]
FOLDERBOT folds
P2 raises to 4
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [8d 4h Td]
P2 bets 17
P3 calls 17
*** TURN *** (52) [8d 4h Td] [9s]
P2 bets 23
P3 raises to 94
P2 folds
P3 wins the pot (169)

Hand #23, P3 (284), FOLDERBOT (174), P2 (142)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Qd]
Dealt to FOLDERBOT [7s Th]
Dealt to P2 [Qc Qh]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [5s As 8d]
P2 bets 5
P3 raises to 18
P2 folds
P3 wins the pot (36)

Hand #24, P2 (131), P3 (296), FOLDERBOT (173)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 9h]
Dealt to P3 [Kh Ah]
Dealt to FOLDERBOT [Td 8d]
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (13) [2c 5d Ac]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (16)

Hand #25, FOLDERBOT (167), P2 (138), P3 (295)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Kc]
Dealt to P2 [Qh 5s]
Dealt to P3 [5h 8h]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 11
P3 folds
P2 wins the pot (16)

Hand #26, P3 (290), FOLDERBOT (167), P2 (143)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Tc]
Dealt to FOLDERBOT [2c Jd]
Dealt to P2 [5c Qd]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [9h Jh 2s]
P2 checks
P3 bets 10
P2 calls 10
*** TURN *** (31) [9h Jh 2s] [Jc]
P2 bets 11
P3 calls 11
*** RIVER *** (53) [9h Jh 2s Jc] [4d]
P2 checks
P3 checks
P3 shows [Qs Tc]
P2 shows [5c Qd]
P3 wins the pot (53)

Hand #27, P2 (117), P3 (317), FOLDERBOT (166)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 6d]
Dealt to P3 [Ac Kd]
Dealt to FOLDERBOT [7c 8c]
P2 raises to 5
P3 raises to 13
FOLDERBOT folds
P2 calls 13
*** FLOP *** (28) [7d Th 8d]
P3 bets 7
P2 raises to 42
P3 calls 42
*** TURN *** (112) [7d Th 8d] [9h]
P3 checks
P2 checks
*** RIVER *** (112) [7d Th 8d 9h] [Ts]
P3 bets 42
P2 raises to 62
P3 calls 62
P2 shows [Ks 6d]
P3 shows [Ac Kd]
P2 wins the pot (236)

Hand #28, FOLDERBOT (164), P2 (236), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 2c]
Dealt to P2 [9c Ah]
Dealt to P3 [Th 8d]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #29, P3 (198), FOLDERBOT (164), P2 (238)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 9d]
Dealt to FOLDERBOT [Js Qs]
Dealt to P2 [6s 9h]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [4s Kc Ac]
P2 bets 4
P3 folds
P2 wins the pot (13)

Hand #30, P2 (243), P3 (194), FOLDERBOT (163)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 4d]
Dealt to P3 [Jh 2c]
Dealt to FOLDERBOT [Ah 7s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #31, FOLDERBOT (164), P2 (243), P3 (193)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 3d]
Dealt to P2 [4d Qc]
Dealt to P3 [9s Ac]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4h 5c 2d]
P2 bets 3
P3 calls 3
*** TURN *** (10) [4h 5c 2d] [9d]
P2 bets 4
P3 raises to 18
P2 folds
P3 wins the pot (32)

Hand #32, P3 (202), FOLDERBOT (164), P2 (234)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Jh]
Dealt to FOLDERBOT [4s 2h]
Dealt to P2 [8s 3s]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #33, P2 (232), P3 (205), FOLDERBOT (163)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Kc]
Dealt to P3 [2s 8s]
Dealt to FOLDERBOT [4d 4h]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #34, FOLDERBOT (161), P2 (232), P3 (207)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 6c]
Dealt to P2 [As Td]
Dealt to P3 [Kh 3c]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Tc 5h 2h]
P2 bets 6
P3 calls 6
*** TURN *** (22) [Tc 5h 2h] [7s]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (31)

Hand #35, P3 (218), FOLDERBOT (161), P2 (221)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Ac]
Dealt to FOLDERBOT [5h Td]
Dealt to P2 [As Jd]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #36, P2 (223), P3 (218), FOLDERBOT (159)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 8d]
Dealt to P3 [2h 5h]
Dealt to FOLDERBOT [Kc Jh]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [3s 6d Ts]
P3 bets 2
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #37, FOLDERBOT (157), P2 (221), P3 (222)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d As]
Dealt to P2 [9c 7h]
Dealt to P3 [5s Jd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (223), FOLDERBOT (157), P2 (220)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 4s]
Dealt to FOLDERBOT [4c 2h]
Dealt to P2 [Qh Jc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #39, P2 (221), P3 (223), FOLDERBOT (156)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Jh]
Dealt to P3 [Qd 8h]
Dealt to FOLDERBOT [8c 7c]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #40, FOLDERBOT (154), P2 (224), P3 (222)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 9h]
Dealt to P2 [7c 2s]
Dealt to P3 [Kd 8h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #41, P3 (223), FOLDERBOT (154), P2 (223)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Kh]
Dealt to FOLDERBOT [Qc Ac]
Dealt to P2 [Ts 7h]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [6s Ad Jc]
P2 bets 9
P3 raises to 29
P2 calls 29
*** TURN *** (69) [6s Ad Jc] [4d]
P2 checks
P3 bets 32
P2 folds
P3 wins the pot (101)

Hand #42, P2 (189), P3 (258), FOLDERBOT (153)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 4s]
Dealt to P3 [Kc 7c]
Dealt to FOLDERBOT [4h 6h]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c Ah 7s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #43, FOLDERBOT (151), P2 (189), P3 (260)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 9h]
Dealt to P2 [3d 6c]
Dealt to P3 [Ad 3c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8s 4h 2d]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [8s 4h 2d] [4c]
P2 bets 3
P3 raises to 16
P2 raises to 52
P3 calls 52
*** RIVER *** (112) [8s 4h 2d 4c] [4s]
P2 bets 21
P3 raises to 76
P2 folds
P3 wins the pot (209)

Hand #44, P3 (337), FOLDERBOT (151), P2 (112)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 2d]
Dealt to FOLDERBOT [6h Jh]
Dealt to P2 [4h 7s]
P3 raises to 5
FOLDERBOT folds
P2 raises to 13
P3 raises to 35
P2 folds
P3 wins the pot (49)

Hand #45, P2 (99), P3 (351), FOLDERBOT (150)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 6c]
Dealt to P3 [6d 9c]
Dealt to FOLDERBOT [5c 6h]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #46, FOLDERBOT (148), P2 (102), P3 (350)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 7h]
Dealt to P2 [Kc 2h]
Dealt to P3 [5d Ah]
FOLDERBOT folds
P2 raises to 5
P3 raises to 8
P2 raises to 14
P3 calls 14
*** FLOP *** (28) [Ts 6d Td]
P2 checks
P3 checks
*** TURN *** (28) [Ts 6d Td] [3d]
P2 bets 4
P3 raises to 39
P2 raises to 81
P3 calls 81
*** RIVER *** (190) [Ts 6d Td 3d] [7s]
P2 checks
P3 bets 5
P2 raises to 7
P3 calls 7
P2 shows [Kc 2h]
P3 shows [5d Ah]
P3 wins the pot (204)

Hand #47, P3 (452), FOLDERBOT (148), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd Qh]
Dealt to FOLDERBOT [Td 6h]
Dealt to P2 [Tc 8d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #48, FOLDERBOT (146), P3 (454), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 2s]
Dealt to P3 [4h Qs]
Dealt to FOLDERBOT [Qh 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #49, P3 (455), FOLDERBOT (145), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 5h]
Dealt to P2 [Td 4h]
Dealt to P3 [8s 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #50, FOLDERBOT (146), P3 (454), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 3c]
Dealt to FOLDERBOT [7h 2d]
Dealt to P2 [Qd Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #51, P3 (455), FOLDERBOT (145), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Tc]
Dealt to P3 [5s 7d]
Dealt to FOLDERBOT [Qh Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #52, FOLDERBOT (146), P3 (454), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 3s]
Dealt to P2 [Qd 5h]
Dealt to P3 [9s 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #53, P3 (455), FOLDERBOT (145), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c As]
Dealt to FOLDERBOT [7d Ad]
Dealt to P2 [4d Kd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #54, FOLDERBOT (146), P3 (454), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Kc]
Dealt to P3 [9h 4d]
Dealt to FOLDERBOT [6s Qs]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Js Kh Ah]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Js Kh Ah] [3h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #55, P3 (456), FOLDERBOT (144), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 3c]
Dealt to P2 [Jc 4c]
Dealt to P3 [3d Kd]
P3 raises to 4
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (14)

Hand #56, FOLDERBOT (148), P3 (452), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 5s]
Dealt to FOLDERBOT [8h 3h]
Dealt to P2 [3d 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #57, P3 (453), FOLDERBOT (147), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js Qc]
Dealt to P3 [9d 4c]
Dealt to FOLDERBOT [4d Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #58, FOLDERBOT (148), P3 (452), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 4c]
Dealt to P2 [7d Ac]
Dealt to P3 [Kc 2s]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #59, P3 (450), FOLDERBOT (150), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s Ah]
Dealt to FOLDERBOT [2c 9c]
Dealt to P2 [4h Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #60, FOLDERBOT (151), P3 (449), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 9c]
Dealt to P3 [Qh Td]
Dealt to FOLDERBOT [8s Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #61, P3 (450), FOLDERBOT (150), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h 2d]
Dealt to P2 [Jh As]
Dealt to P3 [2s 7d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #62, FOLDERBOT (148), P3 (452), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 4c]
Dealt to FOLDERBOT [2h 9d]
Dealt to P2 [Tc As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #63, P3 (453), FOLDERBOT (147), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 9s]
Dealt to P3 [5d 5c]
Dealt to FOLDERBOT [Js Tc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h 6c Ac]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2h 6c Ac] [9d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [2h 6c Ac 9d] [4s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #64, FOLDERBOT (145), P3 (455), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s As]
Dealt to P2 [8s 2c]
Dealt to P3 [8d 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #65, P3 (456), FOLDERBOT (144), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h Kd]
Dealt to FOLDERBOT [9c 9h]
Dealt to P2 [As Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #66, FOLDERBOT (145), P3 (455), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 7h]
Dealt to P3 [7d 2d]
Dealt to FOLDERBOT [5d 8c]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #67, P3 (457), FOLDERBOT (143), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c Kd]
Dealt to P2 [Td Qc]
Dealt to P3 [4s 8s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #68, FOLDERBOT (141), P3 (459), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s Ac]
Dealt to FOLDERBOT [8h Js]
Dealt to P2 [As 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #69, P3 (460), FOLDERBOT (140), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h As]
Dealt to P3 [4c 4d]
Dealt to FOLDERBOT [5h 2h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #70, FOLDERBOT (138), P3 (462), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 2h]
Dealt to P2 [Ad Jd]
Dealt to P3 [4h 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #71, P3 (463), FOLDERBOT (137), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 3c]
Dealt to FOLDERBOT [4h 7h]
Dealt to P2 [5h 2c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #72, FOLDERBOT (135), P3 (465), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Td]
Dealt to P3 [6s Qh]
Dealt to FOLDERBOT [Kh Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #73, P3 (466), FOLDERBOT (134), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c Kd]
Dealt to P2 [Qs 8s]
Dealt to P3 [Kh As]
P3 folds
FOLDERBOT wins the pot (3)

Hand #74, FOLDERBOT (135), P3 (465), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s Ad]
Dealt to FOLDERBOT [Th As]
Dealt to P2 [Js 4c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9c 2c Td]
P3 bets 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #75, P3 (471), FOLDERBOT (129), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 9d]
Dealt to P3 [8d Th]
Dealt to FOLDERBOT [Ah 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (130), P3 (470), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Kd]
Dealt to P2 [2s Ts]
Dealt to P3 [Ac Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #77, P3 (471), FOLDERBOT (129), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Js]
Dealt to FOLDERBOT [5d Qc]
Dealt to P2 [Qd Tc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h Kh Jc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3h Kh Jc] [Ks]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #78, FOLDERBOT (127), P3 (473), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 3d]
Dealt to P3 [5s 9d]
Dealt to FOLDERBOT [Ts Jh]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #79, P3 (475), FOLDERBOT (125), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks Qd]
Dealt to P2 [4d Kc]
Dealt to P3 [Kd 2h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 9c 2c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3c 9c 2c] [3d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #80, FOLDERBOT (123), P3 (477), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s Ah]
Dealt to FOLDERBOT [4d 3c]
Dealt to P2 [6s 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #81, P3 (478), FOLDERBOT (122), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 7c]
Dealt to P3 [9d 3s]
Dealt to FOLDERBOT [Ac Td]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #82, FOLDERBOT (120), P3 (480), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 7c]
Dealt to P2 [9c Ah]
Dealt to P3 [5s 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #83, P3 (481), FOLDERBOT (119), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Qd]
Dealt to FOLDERBOT [Tc 6s]
Dealt to P2 [Kc 2c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #84, FOLDERBOT (117), P3 (483), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 5c]
Dealt to P3 [Ad Kd]
Dealt to FOLDERBOT [Jd 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #85, P3 (484), FOLDERBOT (116), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 4d]
Dealt to P2 [As Ac]
Dealt to P3 [Jc Ad]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 9s Jh]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #86, FOLDERBOT (114), P3 (486), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd Qc]
Dealt to FOLDERBOT [Jd 5d]
Dealt to P2 [Ks 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #87, P3 (487), FOLDERBOT (113), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 2s]
Dealt to P3 [3c Qh]
Dealt to FOLDERBOT [Kh 4c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #88, FOLDERBOT (111), P3 (489), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 4s]
Dealt to P2 [6s Tc]
Dealt to P3 [3h 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #89, P3 (490), FOLDERBOT (110), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h 9h]
Dealt to FOLDERBOT [Jh Kd]
Dealt to P2 [Ac As]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #90, FOLDERBOT (108), P3 (492), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Qc]
Dealt to P3 [5d 5c]
Dealt to FOLDERBOT [Jd 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #91, P3 (493), FOLDERBOT (107), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s Tc]
Dealt to P2 [7s 7c]
Dealt to P3 [8c 9h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #92, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc Kc]
Dealt to FOLDERBOT [6c 4s]
Dealt to P2 [7s 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #93, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 6d]
Dealt to P3 [4d 3d]
Dealt to FOLDERBOT [5s 5d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #94, FOLDERBOT (102), P3 (498), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 3h]
Dealt to P2 [9d 4c]
Dealt to P3 [7c 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #95, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h Tc]
Dealt to FOLDERBOT [4d As]
Dealt to P2 [7d 9d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #96, FOLDERBOT (99), P3 (501), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 2h]
Dealt to P3 [Kh As]
Dealt to FOLDERBOT [5d 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #97, P3 (502), FOLDERBOT (98), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Td]
Dealt to P2 [Qd 8d]
Dealt to P3 [6s Kh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #98, FOLDERBOT (96), P3 (504), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 9d]
Dealt to FOLDERBOT [Ts 3c]
Dealt to P2 [Js 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #99, P3 (505), FOLDERBOT (95), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Ad]
Dealt to P3 [Jh Js]
Dealt to FOLDERBOT [Ah 3s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #100, FOLDERBOT (93), P3 (507), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 9c]
Dealt to P2 [Td 5s]
Dealt to P3 [8c 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #101, P3 (508), FOLDERBOT (92), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 5h]
Dealt to FOLDERBOT [Qs 3c]
Dealt to P2 [5c Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #102, FOLDERBOT (93), P3 (507), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 5s]
Dealt to P3 [Qc 2h]
Dealt to FOLDERBOT [6h Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #103, P3 (508), FOLDERBOT (92), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 3d]
Dealt to P2 [8h 5h]
Dealt to P3 [Kc 3c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 2d 5c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #104, FOLDERBOT (90), P3 (510), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 4c]
Dealt to FOLDERBOT [2c 5s]
Dealt to P2 [5h 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #105, P3 (511), FOLDERBOT (89), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 4s]
Dealt to P3 [6s 9s]
Dealt to FOLDERBOT [5c Qs]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 3h 9d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #106, FOLDERBOT (87), P3 (513), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 4c]
Dealt to P2 [Kd 8s]
Dealt to P3 [2d 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #107, P3 (514), FOLDERBOT (86), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 7s]
Dealt to FOLDERBOT [2s 2h]
Dealt to P2 [6c 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #108, FOLDERBOT (87), P3 (513), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 3h]
Dealt to P3 [9h 7h]
Dealt to FOLDERBOT [9c 2s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #109, P3 (515), FOLDERBOT (85), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 9h]
Dealt to P2 [7c Kc]
Dealt to P3 [2h Td]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #110, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Kh]
Dealt to FOLDERBOT [As 6d]
Dealt to P2 [Th 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #111, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Kc]
Dealt to P3 [As Ah]
Dealt to FOLDERBOT [Kh 9c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #112, FOLDERBOT (80), P3 (520), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Tc]
Dealt to P2 [8c Jd]
Dealt to P3 [Td Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #113, P3 (521), FOLDERBOT (79), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Tc]
Dealt to FOLDERBOT [Kd 5c]
Dealt to P2 [Td Jc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c Jd Ts]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #114, FOLDERBOT (77), P3 (523), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Kc]
Dealt to P3 [Jc Kh]
Dealt to FOLDERBOT [7d 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #115, P3 (524), FOLDERBOT (76), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 9d]
Dealt to P2 [8d 8s]
Dealt to P3 [Td Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h Jc 4c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #116, FOLDERBOT (74), P3 (526), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 6c]
Dealt to FOLDERBOT [2h Kd]
Dealt to P2 [Ac 6d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #117, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 6s]
Dealt to P3 [As 8s]
Dealt to FOLDERBOT [5c 5d]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4s Qc Th]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [4s Qc Th] [8c]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [4s Qc Th 8c] [4c]
FOLDERBOT checks
P3 checks
P3 shows [As 8s]
FOLDERBOT shows [5c 5d]
P3 wins the pot (8)

Hand #118, FOLDERBOT (68), P3 (532), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Ks]
Dealt to P2 [Tc Kc]
Dealt to P3 [5c 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #119, P3 (533), FOLDERBOT (67), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 6d]
Dealt to FOLDERBOT [3h Qs]
Dealt to P2 [4c 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #120, FOLDERBOT (68), P3 (532), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 6c]
Dealt to P3 [8h 2d]
Dealt to FOLDERBOT [2s 3c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7d 8c Jd]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7d 8c Jd] [Qc]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [7d 8c Jd Qc] [Kh]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #121, P3 (536), FOLDERBOT (64), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 4h]
Dealt to P2 [3s 7d]
Dealt to P3 [Ad Kd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #122, FOLDERBOT (62), P3 (538), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 8c]
Dealt to FOLDERBOT [9d Tc]
Dealt to P2 [6s 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #123, P3 (539), FOLDERBOT (61), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc Qd]
Dealt to P3 [4d 4s]
Dealt to FOLDERBOT [9c 6s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 3h 2d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3c 3h 2d] [Qc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #124, FOLDERBOT (59), P3 (541), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 5c]
Dealt to P2 [8d 3d]
Dealt to P3 [8h 4s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #125, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc Qd]
Dealt to FOLDERBOT [Qh 9h]
Dealt to P2 [9s 5c]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2c Jc Kd]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #126, FOLDERBOT (53), P3 (547), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Ks]
Dealt to P3 [8d 3s]
Dealt to FOLDERBOT [4s Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #127, P3 (548), FOLDERBOT (52), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 3d]
Dealt to P2 [6c 8h]
Dealt to P3 [5s 5d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 5c 6d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #128, FOLDERBOT (50), P3 (550), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Tc]
Dealt to FOLDERBOT [Ks 4s]
Dealt to P2 [2d Kh]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [6c 8s 8d]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [6c 8s 8d] [Qh]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #129, P3 (554), FOLDERBOT (46), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 2h]
Dealt to P3 [Jc Kd]
Dealt to FOLDERBOT [3c 6d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #130, FOLDERBOT (44), P3 (556), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 3h]
Dealt to P2 [2c 9c]
Dealt to P3 [Ac Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #131, P3 (557), FOLDERBOT (43), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js As]
Dealt to FOLDERBOT [8c 4c]
Dealt to P2 [5c 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc 7c 4s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #132, FOLDERBOT (41), P3 (559), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Th]
Dealt to P3 [5c 7c]
Dealt to FOLDERBOT [8s 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #133, P3 (560), FOLDERBOT (40), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc Qd]
Dealt to P2 [9s Tc]
Dealt to P3 [3c 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #134, FOLDERBOT (41), P3 (559), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 7c]
Dealt to FOLDERBOT [6d Ah]
Dealt to P2 [8s 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #135, P3 (560), FOLDERBOT (40), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 2c]
Dealt to P3 [Kd Qh]
Dealt to FOLDERBOT [3d Ts]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #136, FOLDERBOT (38), P3 (562), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 7d]
Dealt to P2 [Qh 2d]
Dealt to P3 [4c 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #137, P3 (563), FOLDERBOT (37), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 6h]
Dealt to FOLDERBOT [4c 7c]
Dealt to P2 [Jd 2s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 7d Th]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4h 7d Th] [Ad]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [4h 7d Th Ad] [As]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #138, FOLDERBOT (35), P3 (565), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 5d]
Dealt to P3 [9s As]
Dealt to FOLDERBOT [Jh Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #139, P3 (566), FOLDERBOT (34), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c Qd]
Dealt to P2 [4h Qs]
Dealt to P3 [9s Jh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 4d 2d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3d 4d 2d] [9d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [3d 4d 2d 9d] [Qh]
FOLDERBOT bets 2
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (14)

Hand #140, FOLDERBOT (30), P3 (570), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 7s]
Dealt to FOLDERBOT [Ah 5h]
Dealt to P2 [8h Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #141, P3 (571), FOLDERBOT (29), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 6c]
Dealt to P3 [3d 9s]
Dealt to FOLDERBOT [6s 7h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 8s 7c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9h 8s 7c] [Jd]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [9h 8s 7c Jd] [9d]
FOLDERBOT checks
P3 checks
P3 shows [3d 9s]
FOLDERBOT shows [6s 7h]
P3 wins the pot (4)

Hand #142, FOLDERBOT (27), P3 (573), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 9c]
Dealt to P2 [9h 6c]
Dealt to P3 [2s Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #143, P3 (574), FOLDERBOT (26), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah Qh]
Dealt to FOLDERBOT [Tc 2c]
Dealt to P2 [5d 5s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c Jd Ad]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #144, FOLDERBOT (24), P3 (576), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 5s]
Dealt to P3 [4d Qd]
Dealt to FOLDERBOT [6s 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #145, P3 (577), FOLDERBOT (23), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 6h]
Dealt to P2 [Ac Tc]
Dealt to P3 [Ks Kh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #146, FOLDERBOT (21), P3 (579), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 9h]
Dealt to FOLDERBOT [8h 8c]
Dealt to P2 [Jd 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #147, P3 (580), FOLDERBOT (20), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 5s]
Dealt to P3 [5h 7c]
Dealt to FOLDERBOT [5c 7h]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [8h 2h 8s]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [8h 2h 8s] [Td]
FOLDERBOT bets 8
P3 folds
FOLDERBOT wins the pot (16)

Hand #148, FOLDERBOT (24), P3 (576), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Ac]
Dealt to P2 [8h 8s]
Dealt to P3 [As Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #149, P3 (577), FOLDERBOT (23), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 9h]
Dealt to FOLDERBOT [Qd Kh]
Dealt to P2 [Jc Jh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 4c Qh]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #150, FOLDERBOT (21), P3 (579), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 7c]
Dealt to P3 [4h Ks]
Dealt to FOLDERBOT [5d 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #151, P3 (580), FOLDERBOT (20), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 4s]
Dealt to P2 [9c 5s]
Dealt to P3 [4c Ts]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc Jh Qc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #152, FOLDERBOT (18), P3 (582), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Ad]
Dealt to FOLDERBOT [Jh Tc]
Dealt to P2 [Kh 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #153, P3 (583), FOLDERBOT (17), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 4h]
Dealt to P3 [6c 3h]
Dealt to FOLDERBOT [Kh 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #154, FOLDERBOT (18), P3 (582), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 6d]
Dealt to P2 [4h Kc]
Dealt to P3 [Kd Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #155, P3 (583), FOLDERBOT (17), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 2h]
Dealt to FOLDERBOT [8d 5s]
Dealt to P2 [2d Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #156, FOLDERBOT (18), P3 (582), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 7c]
Dealt to P3 [8c 6h]
Dealt to FOLDERBOT [Th 7h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #157, P3 (584), FOLDERBOT (16), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d Jh]
Dealt to P2 [3d 3h]
Dealt to P3 [Ts 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h Kc 9s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7h Kc 9s] [8h]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (12) [7h Kc 9s 8h] [Jd]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [9d Jh]
P3 shows [Ts 4h]
P3 wins the pot (12)

Hand #158, FOLDERBOT (10), P3 (590), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 7h]
Dealt to FOLDERBOT [7c 7d]
Dealt to P2 [Td 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #159, P3 (591), FOLDERBOT (9), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 5d]
Dealt to P3 [4d 9s]
Dealt to FOLDERBOT [Qd 8c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #160, FOLDERBOT (7), P3 (593), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 8c]
Dealt to P2 [7h 5h]
Dealt to P3 [7s Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #161, P3 (594), FOLDERBOT (6), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 3s]
Dealt to FOLDERBOT [Jh 2d]
Dealt to P2 [7c 6d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #162, FOLDERBOT (4), P3 (596), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 3d]
Dealt to P3 [5h 6c]
Dealt to FOLDERBOT [7h 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #163, P3 (597), FOLDERBOT (3), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d Kd]
Dealt to P2 [3s Jc]
Dealt to P3 [5h 6h]
P3 raises to 3
FOLDERBOT folds
P3 wins the pot (5)

Hand #164, FOLDERBOT (1), P3 (599), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 2c]
Dealt to FOLDERBOT [5d Qc]
Dealt to P2 [7h Th]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [Js 3s 9c]
*** TURN *** (2) [Js 3s 9c] [5h]
*** RIVER *** (2) [Js 3s 9c 5h] [7d]
P3 shows [Qh 2c]
FOLDERBOT shows [5d Qc]
FOLDERBOT wins the pot (2)

Hand #165, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Td]
Dealt to P3 [Ac Jc]
Dealt to FOLDERBOT [Ah Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #166, FOLDERBOT (3), P3 (597), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 4h]
Dealt to P2 [8h 5c]
Dealt to P3 [Js 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #167, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 7d]
Dealt to FOLDERBOT [8h 7h]
Dealt to P2 [Kh 3h]
P3 calls 2
*** FLOP *** (4) [6d 5d Jc]
*** TURN *** (4) [6d 5d Jc] [Qs]
*** RIVER *** (4) [6d 5d Jc Qs] [Qc]
P3 shows [3c 7d]
FOLDERBOT shows [8h 7h]
FOLDERBOT wins the pot (4)

Hand #168, FOLDERBOT (4), P3 (596), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Qc]
Dealt to P3 [7d 6h]
Dealt to FOLDERBOT [4c 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #169, P3 (597), FOLDERBOT (3), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Qh]
Dealt to P2 [Jc 7h]
Dealt to P3 [Jd As]
P3 raises to 3
FOLDERBOT folds
P3 wins the pot (5)

Hand #170, FOLDERBOT (1), P3 (599), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 4c]
Dealt to FOLDERBOT [Kd Ad]
Dealt to P2 [Ac 9s]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [9c Td Qh]
*** TURN *** (2) [9c Td Qh] [Ts]
*** RIVER *** (2) [9c Td Qh Ts] [Js]
P3 shows [3d 4c]
FOLDERBOT shows [Kd Ad]
FOLDERBOT wins the pot (2)

Hand #171, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 8d]
Dealt to P3 [Qc 3h]
Dealt to FOLDERBOT [Qh 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #172, FOLDERBOT (3), P3 (597), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 9h]
Dealt to P2 [4s Qh]
Dealt to P3 [2c Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #173, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 8h]
Dealt to FOLDERBOT [Ts 6h]
Dealt to P2 [6s 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #174, FOLDERBOT (3), P3 (597), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Ac]
Dealt to P3 [9h Jd]
Dealt to FOLDERBOT [4d 3h]
FOLDERBOT raises to 3
P3 folds
FOLDERBOT wins the pot (5)

Hand #175, P3 (595), FOLDERBOT (5), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 2d]
Dealt to P2 [Ts Th]
Dealt to P3 [4d 9h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #176, FOLDERBOT (3), P3 (597), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 3c]
Dealt to FOLDERBOT [Jh 2d]
Dealt to P2 [6s 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #177, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Kd]
Dealt to P3 [Qd As]
Dealt to FOLDERBOT [2h 5h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #178, FOLDERBOT (3), P3 (597), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 4d]
Dealt to P2 [Ts 7c]
Dealt to P3 [2s 6s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4h Kh 5h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4h Kh 5h] [7h]
P3 checks
FOLDERBOT bets 1
P3 folds
FOLDERBOT wins the pot (5)

Hand #179, P3 (595), FOLDERBOT (5), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 5h]
Dealt to FOLDERBOT [4d 9s]
Dealt to P2 [4h 6c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #180, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs As]
Dealt to P3 [2s 4h]
Dealt to FOLDERBOT [Jd 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #181, P3 (595), FOLDERBOT (5), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 2s]
Dealt to P2 [4h Qc]
Dealt to P3 [Ks 5d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 3h 5s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5h 3h 5s] [3c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #182, FOLDERBOT (3), P3 (597), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Qs]
Dealt to FOLDERBOT [Qc 4s]
Dealt to P2 [7h 7c]
FOLDERBOT calls 2
P3 raises to 3
FOLDERBOT folds
P3 wins the pot (5)

Hand #183, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [2c 8d]
Dealt to P3 [As Qd]
Dealt to FOLDERBOT [3c 3s]
*** FLOP *** (2) [Td Ad Kd]
*** TURN *** (2) [Td Ad Kd] [2s]
*** RIVER *** (2) [Td Ad Kd 2s] [8c]
P3 shows [As Qd]
FOLDERBOT shows [3c 3s]
P3 wins the pot (2)

