6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 8d]
Dealt to P2 [As Kc]
Dealt to P3 [9s 9h]
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT calls 4
*** FLOP *** (12) [Ad 7c 8c]
P2 checks
P3 bets 5
FOLDERBOT raises to 10
P2 raises to 30
P3 folds
FOLDERBOT folds
P2 wins the pot (57)

Hand #2, P3 (191), FOLDERBOT (186), P2 (223)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Ks]
Dealt to FOLDERBOT [Jd 5d]
Dealt to P2 [8d 4h]
P3 raises to 6
FOLDERBOT folds
P2 raises to 14
P3 folds
P2 wins the pot (21)

Hand #3, P2 (230), P3 (185), FOLDERBOT (185)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 7h]
Dealt to P3 [7c Ad]
Dealt to FOLDERBOT [5s Qs]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #4, FOLDERBOT (183), P2 (230), P3 (187)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 4s]
Dealt to P2 [6h 7h]
Dealt to P3 [3s 4d]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #5, P3 (189), FOLDERBOT (183), P2 (228)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Tc]
Dealt to FOLDERBOT [7h 5h]
Dealt to P2 [2h Th]
P3 raises to 5
FOLDERBOT folds
P2 raises to 14
P3 folds
P2 wins the pot (20)

Hand #6, P2 (234), P3 (184), FOLDERBOT (182)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Tc]
Dealt to P3 [8c 9s]
Dealt to FOLDERBOT [Qs 3s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Kh Qc 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Kh Qc 6h] [9c]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [Kh Qc 6h 9c] [4s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
P2 shows [Jh Tc]
FOLDERBOT shows [Qs 3s]
P2 wins the pot (11)

Hand #7, FOLDERBOT (177), P2 (240), P3 (183)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 7d]
Dealt to P2 [8c 3s]
Dealt to P3 [7c 2c]
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT raises to 8
P2 folds
P3 calls 8
*** FLOP *** (21) [Kd 9h 4d]
P3 bets 17
FOLDERBOT folds
P3 wins the pot (38)

Hand #8, P3 (196), FOLDERBOT (169), P2 (235)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Ad]
Dealt to FOLDERBOT [Kd Th]
Dealt to P2 [Js Kc]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 raises to 20
FOLDERBOT calls 20
P2 folds
*** FLOP *** (47) [Kh Jh 2d]
FOLDERBOT checks
P3 bets 42
FOLDERBOT calls 42
*** TURN *** (131) [Kh Jh 2d] [4c]
FOLDERBOT bets 65
P3 raises to 107
FOLDERBOT folds
P3 wins the pot (303)

Hand #9, P2 (228), P3 (330), FOLDERBOT (42)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 8s]
Dealt to P3 [4c 5h]
Dealt to FOLDERBOT [Kh 6h]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #10, FOLDERBOT (40), P2 (228), P3 (332)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 3h]
Dealt to P2 [Td Tc]
Dealt to P3 [Kd 6d]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [7c 5d Jd]
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #11, P3 (328), FOLDERBOT (40), P2 (232)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Kd]
Dealt to FOLDERBOT [5h Kh]
Dealt to P2 [6h 4s]
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 18
P3 calls 18
FOLDERBOT calls 18
*** FLOP *** (54) [3d Td 7s]
FOLDERBOT checks
P2 bets 15
P3 raises to 77
FOLDERBOT calls 22
P2 folds
Uncalled bet of 55 returned to P3
*** TURN *** (113) [3d Td 7s] [5c]
*** RIVER *** (113) [3d Td 7s 5c] [3h]
P3 shows [Ah Kd]
FOLDERBOT shows [5h Kh]
FOLDERBOT wins the pot (113)

Hand #12, P2 (199), P3 (288), FOLDERBOT (113)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 6s]
Dealt to P3 [5s Ad]
Dealt to FOLDERBOT [3s Jh]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [Ah 8c 6d]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (18)

Hand #13, FOLDERBOT (108), P2 (205), P3 (287)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 8s]
Dealt to P2 [2h Qc]
Dealt to P3 [Kh 2d]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #14, P3 (289), FOLDERBOT (108), P2 (203)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Qc]
Dealt to FOLDERBOT [Ac Kh]
Dealt to P2 [4h 5c]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [8d Qs 3d]
P2 checks
P3 bets 4
P2 calls 4
*** TURN *** (19) [8d Qs 3d] [Ah]
P2 bets 12
P3 folds
P2 wins the pot (31)

Hand #15, P2 (213), P3 (280), FOLDERBOT (107)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 6d]
Dealt to P3 [Qd 4d]
Dealt to FOLDERBOT [8h 7h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #16, FOLDERBOT (108), P2 (213), P3 (279)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 6s]
Dealt to P2 [7d Tc]
Dealt to P3 [As 2h]
FOLDERBOT folds
P2 raises to 4
P3 raises to 7
P2 raises to 10
P3 raises to 20
P2 calls 20
*** FLOP *** (40) [Ah Ts 3s]
P2 bets 32
P3 folds
P2 wins the pot (72)

Hand #17, P3 (259), FOLDERBOT (108), P2 (233)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 4s]
Dealt to FOLDERBOT [5h 4h]
Dealt to P2 [Th 3c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (234), P3 (259), FOLDERBOT (107)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Qh]
Dealt to P3 [6s 2s]
Dealt to FOLDERBOT [6d Kh]
P2 folds
P3 raises to 5
FOLDERBOT raises to 12
P3 calls 12
*** FLOP *** (24) [6h 4h 3s]
P3 bets 21
FOLDERBOT folds
P3 wins the pot (45)

Hand #19, FOLDERBOT (95), P2 (234), P3 (271)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 6c]
Dealt to P2 [4d 3h]
Dealt to P3 [8s 4s]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [As Jd 4h]
P2 bets 3
P3 raises to 8
P2 raises to 17
P3 folds
P2 wins the pot (29)

Hand #20, P3 (261), FOLDERBOT (95), P2 (244)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 3h]
Dealt to FOLDERBOT [8c Ks]
Dealt to P2 [3d Qs]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [5s 8h 5h]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #21, P2 (247), P3 (259), FOLDERBOT (94)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Kd]
Dealt to P3 [Tc 7d]
Dealt to FOLDERBOT [8s 5s]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [6c 6s 4d]
P3 bets 4
FOLDERBOT calls 4
P2 folds
*** TURN *** (14) [6c 6s 4d] [9h]
P3 bets 5
FOLDERBOT raises to 14
P3 folds
FOLDERBOT wins the pot (33)

Hand #22, FOLDERBOT (107), P2 (245), P3 (248)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c Qh]
Dealt to P2 [Jc 5h]
Dealt to P3 [Qd 6h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (249), FOLDERBOT (107), P2 (244)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 9c]
Dealt to FOLDERBOT [4c 6d]
Dealt to P2 [4d 9h]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9s 4h 2c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9s 4h 2c] [Jd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [9s 4h 2c Jd] [3c]
FOLDERBOT bets 4
P2 raises to 11
FOLDERBOT raises to 34
P2 folds
FOLDERBOT wins the pot (53)

Hand #24, P2 (229), P3 (249), FOLDERBOT (122)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 5s]
Dealt to P3 [5c Ad]
Dealt to FOLDERBOT [6d 7s]
P2 folds
P3 raises to 5
FOLDERBOT raises to 12
P3 raises to 19
FOLDERBOT folds
P3 wins the pot (31)

Hand #25, FOLDERBOT (110), P2 (229), P3 (261)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 2s]
Dealt to P2 [3c 6h]
Dealt to P3 [6d Ac]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9h 9c 7d]
P2 checks
P3 checks
*** TURN *** (4) [9h 9c 7d] [5s]
P2 checks
P3 bets 2
P2 calls 2
*** RIVER *** (8) [9h 9c 7d 5s] [4h]
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #26, P3 (257), FOLDERBOT (110), P2 (233)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 8s]
Dealt to FOLDERBOT [9c 4d]
Dealt to P2 [Ad 3c]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [8c 5c 2h]
FOLDERBOT checks
P2 checks
P3 bets 3
FOLDERBOT calls 3
P2 raises to 8
P3 folds
FOLDERBOT raises to 25
P2 raises to 59
FOLDERBOT calls 59
*** TURN *** (127) [8c 5c 2h] [2s]
FOLDERBOT checks
P2 checks
*** RIVER *** (127) [8c 5c 2h 2s] [Ah]
FOLDERBOT bets 49
P2 calls 49
FOLDERBOT shows [9c 4d]
P2 shows [Ad 3c]
P2 wins the pot (225)

Hand #27, P2 (348), P3 (252), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Qd]
Dealt to P3 [9c 6d]
Dealt to FOLDERBOT [4d Ts]
P2 folds
P3 wins the pot (3)

Hand #28, P3 (253), P2 (347), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad Tc]
Dealt to P2 [4d Jd]
Dealt to P3 [Qc Kd]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #29, P2 (349), P3 (251), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 8s]
Dealt to FOLDERBOT [4c Qh]
Dealt to P2 [3d 9h]
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #30, P3 (256), P2 (344), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 3h]
Dealt to P3 [6d 2d]
Dealt to FOLDERBOT [Kc Qs]
P3 folds
P2 wins the pot (3)

Hand #31, P2 (345), P3 (255), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 9h]
Dealt to P2 [Ad 7d]
Dealt to P3 [Td 3c]
P2 raises to 4
P3 raises to 10
P2 raises to 28
P3 folds
P2 wins the pot (38)

Hand #32, P3 (245), P2 (355), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Qd]
Dealt to FOLDERBOT [2s 6d]
Dealt to P2 [3c 4h]
P3 calls 2
P2 checks
*** FLOP *** (4) [5h Qh Ac]
P2 checks
P3 checks
*** TURN *** (4) [5h Qh Ac] [9s]
P2 checks
P3 checks
*** RIVER *** (4) [5h Qh Ac 9s] [Jc]
P2 checks
P3 checks
P3 shows [8d Qd]
P2 shows [3c 4h]
P3 wins the pot (4)

Hand #33, P2 (353), P3 (247), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 6s]
Dealt to P3 [7h 8c]
Dealt to FOLDERBOT [Ac Qh]
P2 folds
P3 wins the pot (3)

Hand #34, P3 (248), P2 (352), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s 6s]
Dealt to P2 [5h Qd]
Dealt to P3 [Ac Qc]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #35, P2 (350), P3 (250), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 9c]
Dealt to FOLDERBOT [2h 3h]
Dealt to P2 [Qh Js]
P2 raises to 4
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [Qc Ah 8d]
P3 checks
P2 checks
*** TURN *** (20) [Qc Ah 8d] [Td]
P3 checks
P2 checks
*** RIVER *** (20) [Qc Ah 8d Td] [9d]
P3 bets 15
P2 folds
P3 wins the pot (35)

Hand #36, P3 (260), P2 (340), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Kd]
Dealt to P3 [Jh 5c]
Dealt to FOLDERBOT [8d 8h]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ac 5d 8s]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #37, P2 (342), P3 (258), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Kc]
Dealt to P2 [Td Qc]
Dealt to P3 [2h 8c]
P2 calls 2
P3 checks
*** FLOP *** (4) [5d Qs Ts]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #38, P3 (260), P2 (340), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 3h]
Dealt to FOLDERBOT [5h 4c]
Dealt to P2 [8d Qd]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5d 5s Kc]
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #39, P2 (344), P3 (256), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Js]
Dealt to P3 [7h 2c]
Dealt to FOLDERBOT [2d As]
P2 raises to 4
P3 raises to 6
P2 folds
P3 wins the pot (10)

Hand #40, P3 (260), P2 (340), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s Kc]
Dealt to P2 [9c 8s]
Dealt to P3 [8c 8h]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ac 2c 8d]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #41, P2 (342), P3 (258), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 9c]
Dealt to FOLDERBOT [2d 3d]
Dealt to P2 [3s 7h]
P2 folds
P3 wins the pot (3)

Hand #42, P3 (259), P2 (341), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Jh]
Dealt to P3 [6c 9h]
Dealt to FOLDERBOT [3s 7c]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #43, P2 (339), P3 (261), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Kd]
Dealt to P2 [Th 5h]
Dealt to P3 [6c 6h]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qh 3c 9c]
P3 bets 2
P2 raises to 5
P3 raises to 16
P2 raises to 47
P3 folds
P2 wins the pot (67)

Hand #44, P3 (243), P2 (357), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 6c]
Dealt to FOLDERBOT [3c Jd]
Dealt to P2 [9c Ac]
P3 folds
P2 wins the pot (3)

Hand #45, P2 (358), P3 (242), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 8h]
Dealt to P3 [7c 2d]
Dealt to FOLDERBOT [Ts Jh]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2s 3h 5d]
P3 bets 3
P2 raises to 14
P3 folds
P2 wins the pot (27)

Hand #46, P3 (234), P2 (366), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh 2s]
Dealt to P2 [2d 6h]
Dealt to P3 [3s Qd]
P3 folds
P2 wins the pot (3)

Hand #47, P2 (367), P3 (233), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 6s]
Dealt to FOLDERBOT [Qs 8d]
Dealt to P2 [Jh 4h]
P2 folds
P3 wins the pot (3)

Hand #48, P3 (234), P2 (366), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Td]
Dealt to P3 [Js Ts]
Dealt to FOLDERBOT [5s As]
P3 calls 2
P2 checks
*** FLOP *** (4) [3h 5d Qh]
P2 bets 3
P3 raises to 10
P2 folds
P3 wins the pot (17)

Hand #49, P2 (361), P3 (239), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh Jd]
Dealt to P2 [Qh 6d]
Dealt to P3 [5c 3d]
P2 raises to 5
P3 raises to 10
P2 raises to 24
P3 calls 24
*** FLOP *** (48) [As 8h 2d]
P3 bets 42
P2 folds
P3 wins the pot (90)

Hand #50, P3 (263), P2 (337), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 9d]
Dealt to FOLDERBOT [Js Ad]
Dealt to P2 [9h 7h]
P3 raises to 4
P2 raises to 10
P3 raises to 23
P2 calls 23
*** FLOP *** (46) [Td 2d Th]
P2 bets 30
P3 folds
P2 wins the pot (76)

Hand #51, P2 (360), P3 (240), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 6h]
Dealt to P3 [9h 5h]
Dealt to FOLDERBOT [7d Qd]
P2 calls 2
P3 raises to 4
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [2s Tc Jc]
P3 checks
P2 checks
*** TURN *** (18) [2s Tc Jc] [Kh]
P3 checks
P2 bets 8
P3 calls 8
*** RIVER *** (34) [2s Tc Jc Kh] [2d]
P3 bets 24
P2 folds
P3 wins the pot (58)

Hand #52, P3 (257), P2 (343), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c 9d]
Dealt to P2 [8c 5d]
Dealt to P3 [2c 6d]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [3s 5c Kh]
P2 bets 3
P3 calls 3
*** TURN *** (14) [3s 5c Kh] [7c]
P2 checks
P3 bets 8
P2 calls 8
*** RIVER *** (30) [3s 5c Kh 7c] [Ac]
P2 checks
P3 bets 10
P2 raises to 31
P3 raises to 89
P2 raises to 173
P3 folds
P2 wins the pot (292)

Hand #53, P2 (447), P3 (153), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h Td]
Dealt to FOLDERBOT [7d Js]
Dealt to P2 [3d 3h]
P2 calls 2
P3 raises to 5
P2 raises to 8
P3 folds
P2 wins the pot (13)

Hand #54, P3 (148), P2 (452), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 4s]
Dealt to P3 [Kd Th]
Dealt to FOLDERBOT [5h 4c]
P3 folds
P2 wins the pot (3)

Hand #55, P2 (453), P3 (147), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 6c]
Dealt to P2 [6h Jd]
Dealt to P3 [Qd As]
P2 folds
P3 wins the pot (3)

Hand #56, P3 (148), P2 (452), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 9h]
Dealt to FOLDERBOT [Ts 2h]
Dealt to P2 [9c Qd]
P3 folds
P2 wins the pot (3)

Hand #57, P2 (453), P3 (147), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 6c]
Dealt to P3 [Ts Kc]
Dealt to FOLDERBOT [Jh 3s]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5s As Ah]
P3 bets 6
P2 calls 6
*** TURN *** (22) [5s As Ah] [5d]
P3 bets 5
P2 calls 5
*** RIVER *** (32) [5s As Ah 5d] [2c]
P3 checks
P2 bets 20
P3 raises to 70
P2 folds
P3 wins the pot (122)

Hand #58, P3 (183), P2 (417), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 6c]
Dealt to P2 [Kh As]
Dealt to P3 [3d Ah]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [7s 7c Tc]
P2 checks
P3 bets 8
P2 calls 8
*** TURN *** (26) [7s 7c Tc] [8s]
P2 checks
P3 checks
*** RIVER *** (26) [7s 7c Tc 8s] [9d]
P2 bets 5
P3 calls 5
P2 shows [Kh As]
P3 shows [3d Ah]
P2 wins the pot (36)

Hand #59, P2 (435), P3 (165), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s Ad]
Dealt to FOLDERBOT [4s 6c]
Dealt to P2 [6s 8d]
P2 folds
P3 wins the pot (3)

Hand #60, P3 (166), P2 (434), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d Tc]
Dealt to P3 [3h 8s]
Dealt to FOLDERBOT [Jc Kd]
P3 folds
P2 wins the pot (3)

Hand #61, P2 (435), P3 (165), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Jh]
Dealt to P2 [9d Ad]
Dealt to P3 [5c As]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2h 3s 9s]
P3 bets 2
P2 raises to 15
P3 raises to 49
P2 calls 49
*** TURN *** (108) [2h 3s 9s] [2c]
P3 checks
P2 checks
*** RIVER *** (108) [2h 3s 9s 2c] [Tc]
P3 checks
P2 bets 88
P3 folds
P2 wins the pot (196)

Hand #62, P3 (111), P2 (489), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 5d]
Dealt to FOLDERBOT [Kh Tc]
Dealt to P2 [As Jh]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #63, P2 (487), P3 (113), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Ac]
Dealt to P3 [Qc 3h]
Dealt to FOLDERBOT [6h 5d]
P2 folds
P3 wins the pot (3)

Hand #64, P3 (114), P2 (486), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 9c]
Dealt to P2 [3h 7s]
Dealt to P3 [2c Td]
P3 folds
P2 wins the pot (3)

Hand #65, P2 (487), P3 (113), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 4h]
Dealt to FOLDERBOT [5h 9s]
Dealt to P2 [4d 6d]
P2 folds
P3 wins the pot (3)

Hand #66, P3 (114), P2 (486), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 7d]
Dealt to P3 [4d 3d]
Dealt to FOLDERBOT [Ac Qd]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #67, P2 (484), P3 (116), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 5h]
Dealt to P2 [Ts Td]
Dealt to P3 [5c Jd]
P2 folds
P3 wins the pot (3)

Hand #68, P3 (117), P2 (483), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 2d]
Dealt to FOLDERBOT [7h 7s]
Dealt to P2 [Kh 5c]
P3 folds
P2 wins the pot (3)

Hand #69, P2 (484), P3 (116), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Td]
Dealt to P3 [7d 8h]
Dealt to FOLDERBOT [8c 7h]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ah 2h 5c]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #70, P3 (111), P2 (489), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 2s]
Dealt to P2 [Qh 8h]
Dealt to P3 [5c 8s]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [4s Jh 3h]
P2 checks
P3 bets 5
P2 raises to 21
P3 calls 21
*** TURN *** (50) [4s Jh 3h] [7h]
P2 bets 45
P3 raises to 86
P2 calls 86
*** RIVER *** (222) [4s Jh 3h 7h] [Jc]
P2 shows [Qh 8h]
P3 shows [5c 8s]
P2 wins the pot (222)

