6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 9c]
Dealt to P2 [9h Qs]
Dealt to P3 [Qc 7h]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #2, P3 (204), FOLDERBOT (198), P2 (198)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 5d]
Dealt to FOLDERBOT [Qd 8s]
Dealt to P2 [Jd 8c]
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [3c Qh 5s]
FOLDERBOT checks
P3 checks
*** TURN *** (14) [3c Qh 5s] [9h]
FOLDERBOT bets 7
P3 folds
FOLDERBOT wins the pot (21)

Hand #3, P2 (196), P3 (198), FOLDERBOT (206)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 3h]
Dealt to P3 [3d 2h]
Dealt to FOLDERBOT [Js 5s]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [4s Jc Qh]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [4s Jc Qh] [6d]
P3 bets 3
FOLDERBOT calls 3
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** RIVER *** (21) [4s Jc Qh 6d] [8c]
P3 bets 3
P2 calls 3
P2 shows [6c 3h]
P3 shows [3d 2h]
P2 wins the pot (27)

Hand #4, FOLDERBOT (201), P2 (212), P3 (187)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 8s]
Dealt to P2 [3s 6c]
Dealt to P3 [Ah 2c]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #5, P3 (185), FOLDERBOT (201), P2 (214)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Ts]
Dealt to FOLDERBOT [8d As]
Dealt to P2 [6d 4c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (215), P3 (185), FOLDERBOT (200)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Js]
Dealt to P3 [3d Ah]
Dealt to FOLDERBOT [Ks Jh]
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (13) [Qc 7s Ts]
FOLDERBOT bets 6
P2 raises to 21
FOLDERBOT folds
P2 wins the pot (40)

Hand #7, FOLDERBOT (188), P2 (228), P3 (184)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 7h]
Dealt to P2 [Kh Th]
Dealt to P3 [Js 3s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (185), FOLDERBOT (188), P2 (227)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Ah]
Dealt to FOLDERBOT [Qh 2s]
Dealt to P2 [2c 8s]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #9, P2 (230), P3 (183), FOLDERBOT (187)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h As]
Dealt to P3 [Th 3s]
Dealt to FOLDERBOT [7d 7c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [4h Qd 2d]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [4h Qd 2d] [4c]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [4h Qd 2d 4c] [Kh]
FOLDERBOT bets 5
P2 raises to 17
FOLDERBOT calls 17
P2 shows [8h As]
FOLDERBOT shows [7d 7c]
FOLDERBOT wins the pot (39)

Hand #10, FOLDERBOT (207), P2 (211), P3 (182)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Kd]
Dealt to P2 [5s 4h]
Dealt to P3 [4c Ac]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (183), FOLDERBOT (207), P2 (210)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 7s]
Dealt to FOLDERBOT [Th 8c]
Dealt to P2 [9h 3c]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Jh 3s Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Jh 3s Jd] [Kh]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #12, P2 (206), P3 (183), FOLDERBOT (211)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Qh]
Dealt to P3 [Ac 5c]
Dealt to FOLDERBOT [2c Jc]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 6
P2 folds
P3 folds
FOLDERBOT wins the pot (10)

Hand #13, FOLDERBOT (215), P2 (204), P3 (181)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 7s]
Dealt to P2 [Ac Ks]
Dealt to P3 [8c Ts]
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #14, P3 (179), FOLDERBOT (213), P2 (208)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 8h]
Dealt to FOLDERBOT [6s Jh]
Dealt to P2 [Js 7s]
P3 raises to 4
FOLDERBOT calls 4
P2 folds
*** FLOP *** (10) [2d 3s Qc]
FOLDERBOT bets 5
P3 calls 5
*** TURN *** (20) [2d 3s Qc] [4d]
FOLDERBOT checks
P3 bets 7
FOLDERBOT folds
P3 wins the pot (27)

Hand #15, P2 (206), P3 (190), FOLDERBOT (204)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Ah]
Dealt to P3 [9c 3h]
Dealt to FOLDERBOT [As Th]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #16, FOLDERBOT (205), P2 (206), P3 (189)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Qs]
Dealt to P2 [7d 9c]
Dealt to P3 [6d 3c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2d Td 9s]
P2 bets 2
P3 calls 2
*** TURN *** (8) [2d Td 9s] [Th]
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #17, P3 (185), FOLDERBOT (205), P2 (210)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Ac]
Dealt to FOLDERBOT [3d 5d]
Dealt to P2 [7s 8h]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [6h 7h Kh]
P2 checks
P3 checks
*** TURN *** (13) [6h 7h Kh] [Ah]
P2 bets 5
P3 calls 5
*** RIVER *** (23) [6h 7h Kh Ah] [2d]
P2 checks
P3 bets 13
P2 raises to 38
P3 raises to 97
P2 folds
P3 wins the pot (158)

Hand #18, P2 (161), P3 (235), FOLDERBOT (204)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 7c]
Dealt to P3 [7d 8d]
Dealt to FOLDERBOT [Ks Kh]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [5c 7h Qh]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [5c 7h Qh] [3s]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (10)

Hand #19, FOLDERBOT (207), P2 (159), P3 (234)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Jh]
Dealt to P2 [7s 6h]
Dealt to P3 [4c 7d]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 raises to 15
P3 folds
P2 wins the pot (22)

Hand #20, P3 (229), FOLDERBOT (205), P2 (166)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 5d]
Dealt to FOLDERBOT [Ad 8d]
Dealt to P2 [5h Kc]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [4d 8c Jc]
FOLDERBOT checks
P2 checks
P3 bets 2
FOLDERBOT calls 2
P2 raises to 8
P3 raises to 23
FOLDERBOT raises to 38
P2 calls 38
P3 raises to 53
FOLDERBOT raises to 90
P2 raises to 156
P3 folds
FOLDERBOT calls 156
*** TURN *** (371) [4d 8c Jc] [7d]
FOLDERBOT bets 8
P2 calls 8
*** RIVER *** (387) [4d 8c Jc 7d] [6h]
FOLDERBOT shows [Ad 8d]
P2 shows [5h Kc]
P2 wins the pot (387)

Hand #21, P2 (387), P3 (174), FOLDERBOT (39)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 5c]
Dealt to P3 [Ah 6d]
Dealt to FOLDERBOT [8h Ad]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [7d 2s 9s]
P3 bets 5
FOLDERBOT calls 5
P2 calls 5
*** TURN *** (21) [7d 2s 9s] [As]
P3 bets 17
FOLDERBOT folds
P2 raises to 38
P3 folds
P2 wins the pot (76)

Hand #22, FOLDERBOT (32), P2 (418), P3 (150)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c Ad]
Dealt to P2 [8h Qh]
Dealt to P3 [5s 5c]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #23, P3 (152), FOLDERBOT (32), P2 (416)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 5c]
Dealt to FOLDERBOT [2s 7h]
Dealt to P2 [7d Qc]
P3 calls 2
FOLDERBOT raises to 4
P2 raises to 12
P3 folds
FOLDERBOT folds
P2 wins the pot (18)

Hand #24, P2 (422), P3 (150), FOLDERBOT (28)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Jd]
Dealt to P3 [3c Qh]
Dealt to FOLDERBOT [9d Qd]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 2h 3d]
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (13)

Hand #25, FOLDERBOT (33), P2 (422), P3 (145)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Ah]
Dealt to P2 [9d 8s]
Dealt to P3 [2h 6d]
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (9) [8d Ks Ad]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (13) [8d Ks Ad] [As]
P3 bets 12
FOLDERBOT folds
P3 wins the pot (25)

Hand #26, P3 (152), FOLDERBOT (27), P2 (421)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 6d]
Dealt to FOLDERBOT [4c Ad]
Dealt to P2 [Qc Kc]
P3 calls 2
FOLDERBOT raises to 5
P2 raises to 11
P3 calls 11
FOLDERBOT folds
*** FLOP *** (27) [Qh 9c Td]
P2 bets 4
P3 raises to 13
P2 calls 13
*** TURN *** (53) [Qh 9c Td] [3d]
P2 bets 14
P3 raises to 92
P2 folds
P3 wins the pot (159)

Hand #27, P2 (383), P3 (195), FOLDERBOT (22)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Kh]
Dealt to P3 [Qh 2c]
Dealt to FOLDERBOT [3h Ad]
P2 calls 2
P3 raises to 6
FOLDERBOT calls 6
P2 calls 6
*** FLOP *** (18) [9c 6d 8h]
P3 checks
FOLDERBOT checks
P2 bets 10
P3 calls 10
FOLDERBOT folds
*** TURN *** (38) [9c 6d 8h] [Kd]
P3 bets 8
P2 raises to 42
P3 folds
P2 wins the pot (88)

Hand #28, FOLDERBOT (16), P2 (413), P3 (171)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Td]
Dealt to P2 [7h 9h]
Dealt to P3 [4h 6d]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [2d 3d 3s]
P2 checks
P3 checks
FOLDERBOT checks
*** TURN *** (6) [2d 3d 3s] [Ad]
P2 checks
P3 checks
FOLDERBOT bets 3
P2 calls 3
P3 folds
*** RIVER *** (12) [2d 3d 3s Ad] [As]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [5h Td]
P2 shows [7h 9h]
FOLDERBOT wins the pot (12)

Hand #29, P3 (169), FOLDERBOT (23), P2 (408)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 4d]
Dealt to FOLDERBOT [4s 7h]
Dealt to P2 [Tc Jh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (409), P3 (169), FOLDERBOT (22)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 8d]
Dealt to P3 [6d 4h]
Dealt to FOLDERBOT [Jh 7d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Ts 8c]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #31, FOLDERBOT (24), P2 (409), P3 (167)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 6s]
Dealt to P2 [5s Td]
Dealt to P3 [4c 6d]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (9) [4d As 8c]
P3 bets 8
FOLDERBOT calls 8
*** TURN *** (25) [4d As 8c] [9d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (28)

Hand #32, P3 (180), FOLDERBOT (12), P2 (408)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 5h]
Dealt to FOLDERBOT [3d Kh]
Dealt to P2 [9s Ad]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [9h 4h Ah]
P2 bets 2
P3 calls 2
*** TURN *** (9) [9h 4h Ah] [Ac]
P2 checks
P3 bets 4
P2 calls 4
*** RIVER *** (17) [9h 4h Ah Ac] [6d]
P2 checks
P3 checks
P3 shows [6c 5h]
P2 shows [9s Ad]
P2 wins the pot (17)

Hand #33, P2 (417), P3 (172), FOLDERBOT (11)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Kc]
Dealt to P3 [Kd Ac]
Dealt to FOLDERBOT [Tc Jd]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 6
P2 calls 6
P3 raises to 19
FOLDERBOT folds
P2 calls 19
*** FLOP *** (44) [8d 9c 3d]
*** TURN *** (44) [8d 9c 3d] [5d]
*** RIVER *** (44) [8d 9c 3d 5d] [2c]
P2 shows [Ts Kc]
P3 shows [Kd Ac]
P3 wins the pot (44)

Hand #34, FOLDERBOT (5), P2 (398), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 2d]
Dealt to P2 [4h Th]
Dealt to P3 [7h 8s]
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 12
FOLDERBOT folds
P2 folds
P3 wins the pot (18)

Hand #35, P3 (203), FOLDERBOT (3), P2 (394)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 5d]
Dealt to FOLDERBOT [9c 4c]
Dealt to P2 [6c 7h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (395), P3 (203), FOLDERBOT (2)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 2d]
Dealt to P3 [3d Qh]
Dealt to FOLDERBOT [9c 9h]
P2 folds
P3 calls 2
*** FLOP *** (4) [Ks Js 6c]
*** TURN *** (4) [Ks Js 6c] [5d]
*** RIVER *** (4) [Ks Js 6c 5d] [Ah]
P3 shows [3d Qh]
FOLDERBOT shows [9c 9h]
FOLDERBOT wins the pot (4)

Hand #37, FOLDERBOT (4), P2 (395), P3 (201)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 2h]
Dealt to P2 [6c 6s]
Dealt to P3 [Ts 3d]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Qs 5d 8h]
P2 checks
P3 checks
FOLDERBOT checks
*** TURN *** (6) [Qs 5d 8h] [9s]
P2 bets 4
P3 raises to 16
FOLDERBOT calls 2
P2 folds
Uncalled bet of 14 returned to P3
*** RIVER *** (14) [Qs 5d 8h 9s] [Jc]
FOLDERBOT shows [9d 2h]
P3 shows [Ts 3d]
P3 wins the pot (14)

Hand #38, P2 (389), P3 (211), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 3d]
Dealt to FOLDERBOT [Kd 2s]
Dealt to P2 [Td 9d]
P2 folds
P3 wins the pot (3)

Hand #39, P3 (212), P2 (388), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 4h]
Dealt to P3 [2c 4s]
Dealt to FOLDERBOT [Kd 4d]
P3 calls 2
P2 checks
*** FLOP *** (4) [Qd Jc 5c]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [Qd Jc 5c] [8s]
P2 checks
P3 bets 6
P2 raises to 12
P3 folds
P2 wins the pot (28)

Hand #40, P2 (399), P3 (201), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 4d]
Dealt to P2 [Ks Kc]
Dealt to P3 [Jh 6d]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qd Ah 8c]
P3 bets 2
P2 calls 2
*** TURN *** (12) [Qd Ah 8c] [Td]
P3 bets 10
P2 folds
P3 wins the pot (22)

Hand #41, P3 (207), P2 (393), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 7d]
Dealt to FOLDERBOT [Jh 6s]
Dealt to P2 [7c 8d]
P3 folds
P2 wins the pot (3)

Hand #42, P2 (394), P3 (206), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Td]
Dealt to P3 [2d Tc]
Dealt to FOLDERBOT [Qh Qd]
P2 raises to 4
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [5d 9h Jc]
P3 bets 11
P2 folds
P3 wins the pot (31)

Hand #43, P3 (216), P2 (384), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 7h]
Dealt to P2 [9h Ah]
Dealt to P3 [Jc Ad]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [3c 6h 3h]
P2 bets 4
P3 raises to 16
P2 calls 16
*** TURN *** (40) [3c 6h 3h] [8d]
P2 checks
P3 bets 26
P2 calls 26
*** RIVER *** (92) [3c 6h 3h 8d] [7s]
P2 bets 57
P3 folds
P2 wins the pot (149)

Hand #44, P2 (430), P3 (170), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 5c]
Dealt to FOLDERBOT [Ah Js]
Dealt to P2 [9c 7h]
P2 calls 2
P3 checks
*** FLOP *** (4) [7s 2d Ts]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #45, P3 (168), P2 (432), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c Kc]
Dealt to P3 [3s Kd]
Dealt to FOLDERBOT [2h Qh]
P3 folds
P2 wins the pot (3)

Hand #46, P2 (433), P3 (167), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h Qd]
Dealt to P2 [8d Ah]
Dealt to P3 [8s Jh]
P2 folds
P3 wins the pot (3)

Hand #47, P3 (168), P2 (432), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 3h]
Dealt to FOLDERBOT [9s 4h]
Dealt to P2 [Qd Qc]
P3 folds
P2 wins the pot (3)

Hand #48, P2 (433), P3 (167), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 2h]
Dealt to P3 [9c Ts]
Dealt to FOLDERBOT [9h Qd]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Jd 4h Kh]
P3 bets 7
P2 calls 7
*** TURN *** (24) [Jd 4h Kh] [As]
P3 checks
P2 bets 21
P3 calls 21
*** RIVER *** (66) [Jd 4h Kh As] [5h]
P3 bets 29
P2 calls 29
P2 shows [5s 2h]
P3 shows [9c Ts]
P2 wins the pot (124)

Hand #49, P3 (105), P2 (495), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d 2d]
Dealt to P2 [4h 9c]
Dealt to P3 [2h 5d]
P3 folds
P2 wins the pot (3)

Hand #50, P2 (496), P3 (104), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h Ac]
Dealt to FOLDERBOT [9c 4c]
Dealt to P2 [7d 8h]
P2 folds
P3 wins the pot (3)

Hand #51, P3 (105), P2 (495), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Js]
Dealt to P3 [9s Qs]
Dealt to FOLDERBOT [Jd Jc]
P3 folds
P2 wins the pot (3)

Hand #52, P2 (496), P3 (104), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h As]
Dealt to P2 [3d 6d]
Dealt to P3 [4s 9s]
P2 calls 2
P3 checks
*** FLOP *** (4) [6s 6h 9c]
P3 bets 2
P2 raises to 5
P3 raises to 15
P2 calls 15
*** TURN *** (34) [6s 6h 9c] [3s]
P3 checks
P2 checks
*** RIVER *** (34) [6s 6h 9c 3s] [6c]
P3 checks
P2 checks
P2 shows [3d 6d]
P3 shows [4s 9s]
P2 wins the pot (34)

Hand #53, P3 (87), P2 (513), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 6s]
Dealt to FOLDERBOT [4s 4h]
Dealt to P2 [Qd 3d]
P3 calls 2
P2 checks
*** FLOP *** (4) [8h 2d Jh]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #54, P2 (515), P3 (85), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 2c]
Dealt to P3 [Qd Jc]
Dealt to FOLDERBOT [9d 2d]
P2 folds
P3 wins the pot (3)

Hand #55, P3 (86), P2 (514), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 8h]
Dealt to P2 [7h 6s]
Dealt to P3 [Qd Kh]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [5d 2c 2h]
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #56, P2 (518), P3 (82), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 8d]
Dealt to FOLDERBOT [2h Jh]
Dealt to P2 [3h 6d]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [As Js 6c]
P3 bets 4
P2 calls 4
*** TURN *** (18) [As Js 6c] [Td]
P3 checks
P2 checks
*** RIVER *** (18) [As Js 6c Td] [7c]
P3 checks
P2 bets 14
P3 calls 14
P3 shows [Kh 8d]
P2 shows [3h 6d]
P2 wins the pot (46)

Hand #57, P3 (59), P2 (541), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 9h]
Dealt to P3 [6s 7c]
Dealt to FOLDERBOT [5d Ac]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kd 2c Ts]
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #58, P2 (545), P3 (55), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Qh]
Dealt to P2 [6s Qd]
Dealt to P3 [4h 5s]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #59, P3 (53), P2 (547), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad As]
Dealt to FOLDERBOT [4h 4d]
Dealt to P2 [Ah Jd]
P3 folds
P2 wins the pot (3)

Hand #60, P2 (548), P3 (52), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 8s]
Dealt to P3 [Js 6c]
Dealt to FOLDERBOT [7h 9c]
P2 folds
P3 wins the pot (3)

Hand #61, P3 (53), P2 (547), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 7c]
Dealt to P2 [2h Qs]
Dealt to P3 [4s Ad]
P3 folds
P2 wins the pot (3)

Hand #62, P2 (548), P3 (52), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 2h]
Dealt to FOLDERBOT [9c 7s]
Dealt to P2 [Ah 8d]
P2 folds
P3 wins the pot (3)

Hand #63, P3 (53), P2 (547), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d Ks]
Dealt to P3 [Qh Ah]
Dealt to FOLDERBOT [Jh 4s]
P3 calls 2
P2 checks
*** FLOP *** (4) [8h 8s 4d]
P2 bets 3
P3 calls 3
*** TURN *** (10) [8h 8s 4d] [Qd]
P2 bets 3
P3 calls 3
*** RIVER *** (16) [8h 8s 4d Qd] [5c]
P2 checks
P3 bets 3
P2 calls 3
P2 shows [8d Ks]
P3 shows [Qh Ah]
P2 wins the pot (22)

Hand #64, P2 (558), P3 (42), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c As]
Dealt to P2 [7s Qs]
Dealt to P3 [3c 6s]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Tc 3s 5s]
P3 checks
P2 bets 5
P3 raises to 20
P2 folds
P3 wins the pot (33)

Hand #65, P3 (51), P2 (549), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Th]
Dealt to FOLDERBOT [4h Ah]
Dealt to P2 [8d 4s]
P3 calls 2
P2 checks
*** FLOP *** (4) [7h Ks 5d]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [7h Ks 5d] [Kh]
P2 bets 7
P3 calls 7
*** RIVER *** (24) [7h Ks 5d Kh] [3s]
P2 checks
P3 checks
P3 shows [Ad Th]
P2 shows [8d 4s]
P3 wins the pot (24)

Hand #66, P2 (537), P3 (63), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 7h]
Dealt to P3 [5c Qs]
Dealt to FOLDERBOT [Ts 8h]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #67, P3 (65), P2 (535), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 6c]
Dealt to P2 [6d Tc]
Dealt to P3 [5s As]
P3 calls 2
P2 checks
*** FLOP *** (4) [Kh 2d 4h]
P2 checks
P3 checks
*** TURN *** (4) [Kh 2d 4h] [3c]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #68, P2 (533), P3 (67), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 5h]
Dealt to FOLDERBOT [Jh Qs]
Dealt to P2 [4h 3s]
P2 calls 2
P3 raises to 4
P2 raises to 6
P3 calls 6
*** FLOP *** (12) [Js 6h 4c]
P3 checks
P2 checks
*** TURN *** (12) [Js 6h 4c] [9c]
P3 bets 3
P2 calls 3
*** RIVER *** (18) [Js 6h 4c 9c] [Td]
P3 checks
P2 bets 12
P3 raises to 44
P2 raises to 58
P3 folds
P2 wins the pot (120)

Hand #69, P3 (14), P2 (586), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 4c]
Dealt to P3 [2h 3c]
Dealt to FOLDERBOT [9h Jd]
P3 folds
P2 wins the pot (3)

Hand #70, P2 (587), P3 (13), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 9s]
Dealt to P2 [3s Qc]
Dealt to P3 [Kh 5s]
P2 raises to 5
P3 raises to 12
P2 raises to 13
P3 calls 13
*** FLOP *** (26) [9d 8s Jh]
*** TURN *** (26) [9d 8s Jh] [Ad]
*** RIVER *** (26) [9d 8s Jh Ad] [5d]
P2 shows [3s Qc]
P3 shows [Kh 5s]
P3 wins the pot (26)

Hand #71, P3 (26), P2 (574), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Ac]
Dealt to FOLDERBOT [6d Js]
Dealt to P2 [7s 2h]
P3 calls 2
P2 checks
*** FLOP *** (4) [4s 8c Td]
P2 bets 2
P3 calls 2
*** TURN *** (8) [4s 8c Td] [3s]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (15)

Hand #72, P2 (570), P3 (30), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 9h]
Dealt to P3 [Kh 5d]
Dealt to FOLDERBOT [3d Tc]
P2 calls 2
P3 checks
*** FLOP *** (4) [5s 4d 7d]
P3 bets 2
P2 raises to 4
P3 raises to 15
P2 folds
P3 wins the pot (23)

Hand #73, P3 (36), P2 (564), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 5h]
Dealt to P2 [Jd 7h]
Dealt to P3 [Qc 8d]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4h Ac Td]
P2 checks
P3 checks
*** TURN *** (10) [4h Ac Td] [9h]
P2 bets 4
P3 calls 4
*** RIVER *** (18) [4h Ac Td 9h] [9d]
P2 bets 11
P3 calls 11
P2 shows [Jd 7h]
P3 shows [Qc 8d]
P3 wins the pot (40)

Hand #74, P2 (544), P3 (56), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 9h]
Dealt to FOLDERBOT [Td Qc]
Dealt to P2 [7s 2c]
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [Qd Kc 3d]
P3 checks
P2 checks
*** TURN *** (12) [Qd Kc 3d] [2s]
P3 bets 6
P2 calls 6
*** RIVER *** (24) [Qd Kc 3d 2s] [9c]
P3 bets 3
P2 raises to 27
P3 calls 27
P3 shows [Th 9h]
P2 shows [7s 2c]
P3 wins the pot (78)

Hand #75, P3 (95), P2 (505), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 2c]
Dealt to P3 [Js 9d]
Dealt to FOLDERBOT [8c 3c]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #76, P2 (503), P3 (97), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Jd]
Dealt to P2 [6s 3s]
Dealt to P3 [Th 6h]
P2 calls 2
P3 checks
*** FLOP *** (4) [3d 9c Ad]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #77, P3 (99), P2 (501), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Kc]
Dealt to FOLDERBOT [Td Ks]
Dealt to P2 [7d 8h]
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #78, P2 (505), P3 (95), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 8c]
Dealt to P3 [5d 9s]
Dealt to FOLDERBOT [Qs Th]
P2 folds
P3 wins the pot (3)

Hand #79, P3 (96), P2 (504), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs Th]
Dealt to P2 [7c 5c]
Dealt to P3 [5h 4h]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #80, P2 (502), P3 (98), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 2c]
Dealt to FOLDERBOT [3h 8c]
Dealt to P2 [2s 9d]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #81, P3 (96), P2 (504), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Kc]
Dealt to P3 [2h 7c]
Dealt to FOLDERBOT [6c 2s]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [7h Js Ad]
P2 checks
P3 checks
*** TURN *** (8) [7h Js Ad] [8c]
P2 bets 6
P3 raises to 24
P2 raises to 64
P3 folds
P2 wins the pot (96)

Hand #82, P2 (532), P3 (68), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 6d]
Dealt to P2 [Qc Ks]
Dealt to P3 [8h 2h]
P2 folds
P3 wins the pot (3)

Hand #83, P3 (69), P2 (531), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 2c]
Dealt to FOLDERBOT [9h 8s]
Dealt to P2 [4d 6c]
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (10)

Hand #84, P2 (535), P3 (65), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 3d]
Dealt to P3 [8c 8h]
Dealt to FOLDERBOT [Qc 5c]
P2 folds
P3 wins the pot (3)

Hand #85, P3 (66), P2 (534), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Ts]
Dealt to P2 [Td 3d]
Dealt to P3 [5h Ks]
P3 folds
P2 wins the pot (3)

Hand #86, P2 (535), P3 (65), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 8s]
Dealt to FOLDERBOT [2d Kh]
Dealt to P2 [5c 8c]
P2 raises to 5
P3 raises to 12
P2 calls 12
*** FLOP *** (24) [7s 3h Ts]
P3 bets 10
P2 folds
P3 wins the pot (34)

Hand #87, P3 (77), P2 (523), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 4s]
Dealt to P3 [6h Ac]
Dealt to FOLDERBOT [Qd Qh]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #88, P2 (525), P3 (75), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 8s]
Dealt to P2 [4d 4h]
Dealt to P3 [5c 7s]
P2 calls 2
P3 checks
*** FLOP *** (4) [8c 2s 2c]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #89, P3 (73), P2 (527), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Jh]
Dealt to FOLDERBOT [3d Kc]
Dealt to P2 [6d Td]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Jc As 6s]
P2 checks
P3 checks
*** TURN *** (10) [Jc As 6s] [Qc]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (17)

Hand #90, P2 (522), P3 (78), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 6s]
Dealt to P3 [Kh 2c]
Dealt to FOLDERBOT [Kc 4h]
P2 folds
P3 wins the pot (3)

Hand #91, P3 (79), P2 (521), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As 3s]
Dealt to P2 [8s Jh]
Dealt to P3 [8c Th]
P3 calls 2
P2 checks
*** FLOP *** (4) [Qd 7s 2h]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #92, P2 (519), P3 (81), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 7h]
Dealt to FOLDERBOT [5d 4h]
Dealt to P2 [2h Ah]
P2 calls 2
P3 checks
*** FLOP *** (4) [7c 4d 4s]
P3 bets 3
P2 calls 3
*** TURN *** (10) [7c 4d 4s] [Qs]
P3 bets 2
P2 calls 2
*** RIVER *** (14) [7c 4d 4s Qs] [8d]
P3 bets 3
P2 raises to 15
P3 raises to 49
P2 raises to 74
P3 folds
P2 wins the pot (137)

Hand #93, P3 (25), P2 (575), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Kc]
Dealt to P3 [4c 4h]
Dealt to FOLDERBOT [As 8d]
P3 folds
P2 wins the pot (3)

Hand #94, P2 (576), P3 (24), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Qh]
Dealt to P2 [Kd 6d]
Dealt to P3 [Kc Jh]
P2 raises to 4
P3 raises to 10
P2 folds
P3 wins the pot (14)

Hand #95, P3 (28), P2 (572), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 4c]
Dealt to FOLDERBOT [2h Ks]
Dealt to P2 [Qs 8s]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Th 8h 7d]
P2 checks
P3 checks
*** TURN *** (10) [Th 8h 7d] [Kc]
P2 checks
P3 checks
*** RIVER *** (10) [Th 8h 7d Kc] [Js]
P2 checks
P3 bets 9
P2 calls 9
P3 shows [4h 4c]
P2 shows [Qs 8s]
P2 wins the pot (28)

Hand #96, P2 (586), P3 (14), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Qd]
Dealt to P3 [3s Ac]
Dealt to FOLDERBOT [7c Qh]
P2 folds
P3 wins the pot (3)

Hand #97, P3 (15), P2 (585), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad 7h]
Dealt to P2 [Kc Qd]
Dealt to P3 [Kd 9h]
P3 folds
P2 wins the pot (3)

Hand #98, P2 (586), P3 (14), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 9d]
Dealt to FOLDERBOT [3h 3s]
Dealt to P2 [6h Tc]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5d Jh 5h]
P3 checks
P2 checks
*** TURN *** (8) [5d Jh 5h] [7h]
P3 checks
P2 checks
*** RIVER *** (8) [5d Jh 5h 7h] [9s]
P3 checks
P2 checks
P3 shows [Ks 9d]
P2 shows [6h Tc]
P3 wins the pot (8)

Hand #99, P3 (18), P2 (582), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Th]
Dealt to P3 [8d 5d]
Dealt to FOLDERBOT [Qc 7c]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Jh Ah 2c]
P2 checks
P3 checks
*** TURN *** (8) [Jh Ah 2c] [5c]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (14)

Hand #100, P2 (578), P3 (22), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 9c]
Dealt to P2 [9s Ac]
Dealt to P3 [5d Jh]
P2 folds
P3 wins the pot (3)

Hand #101, P3 (23), P2 (577), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Jc]
Dealt to FOLDERBOT [Kd Qh]
Dealt to P2 [8h 7d]
P3 folds
P2 wins the pot (3)

Hand #102, P2 (578), P3 (22), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 9h]
Dealt to P3 [2h 4h]
Dealt to FOLDERBOT [9c Jc]
P2 folds
P3 wins the pot (3)

Hand #103, P3 (23), P2 (577), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c Qs]
Dealt to P2 [Kc Ad]
Dealt to P3 [Qc 3c]
P3 folds
P2 wins the pot (3)

Hand #104, P2 (578), P3 (22), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh Qc]
Dealt to FOLDERBOT [As 2h]
Dealt to P2 [7h 5s]
P2 folds
P3 wins the pot (3)

Hand #105, P3 (23), P2 (577), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Qc]
Dealt to P3 [Jh 3h]
Dealt to FOLDERBOT [Ad 9h]
P3 raises to 5
P2 raises to 10
P3 folds
P2 wins the pot (15)

Hand #106, P2 (582), P3 (18), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 5d]
Dealt to P2 [8c 7h]
Dealt to P3 [2c As]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Jh 4s 9h]
P3 bets 9
P2 folds
P3 wins the pot (19)

Hand #107, P3 (23), P2 (577), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Ac]
Dealt to FOLDERBOT [2c 9d]
Dealt to P2 [4h 7d]
P3 folds
P2 wins the pot (3)

Hand #108, P2 (578), P3 (22), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Qd]
Dealt to P3 [Kh 6s]
Dealt to FOLDERBOT [Kd 7h]
P2 calls 2
P3 raises to 5
P2 raises to 8
P3 raises to 13
P2 folds
P3 wins the pot (21)

Hand #109, P3 (30), P2 (570), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 2c]
Dealt to P2 [Qs 2h]
Dealt to P3 [Tc 6h]
P3 folds
P2 wins the pot (3)

Hand #110, P2 (571), P3 (29), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Qc]
Dealt to FOLDERBOT [5h 4c]
Dealt to P2 [Ac 4h]
P2 folds
P3 wins the pot (3)

Hand #111, P3 (30), P2 (570), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 8s]
Dealt to P3 [2d Jd]
Dealt to FOLDERBOT [6d 2h]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Qd 4c Kc]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #112, P2 (565), P3 (35), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Qh]
Dealt to P2 [8s Td]
Dealt to P3 [5c Kc]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ad Kh 4s]
P3 checks
P2 checks
*** TURN *** (10) [Ad Kh 4s] [6h]
P3 checks
P2 bets 5
P3 calls 5
*** RIVER *** (20) [Ad Kh 4s 6h] [8h]
P3 checks
P2 checks
P2 shows [8s Td]
P3 shows [5c Kc]
P3 wins the pot (20)

Hand #113, P3 (45), P2 (555), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Qs]
Dealt to FOLDERBOT [2c 9d]
Dealt to P2 [Jc 6d]
P3 folds
P2 wins the pot (3)

Hand #114, P2 (556), P3 (44), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s Jd]
Dealt to P3 [7h Qd]
Dealt to FOLDERBOT [6c 7s]
P2 raises to 5
P3 raises to 12
P2 calls 12
*** FLOP *** (24) [Tc Kd As]
P3 bets 15
P2 folds
P3 wins the pot (39)

Hand #115, P3 (56), P2 (544), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c Td]
Dealt to P2 [Qc 8s]
Dealt to P3 [Qh 4d]
P3 folds
P2 wins the pot (3)

Hand #116, P2 (545), P3 (55), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As Jd]
Dealt to FOLDERBOT [6c Td]
Dealt to P2 [5c Ks]
P2 folds
P3 wins the pot (3)

Hand #117, P3 (56), P2 (544), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 2c]
Dealt to P3 [Jd Ts]
Dealt to FOLDERBOT [3h Qd]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [6d 3s 9d]
P2 checks
P3 bets 6
P2 raises to 26
P3 folds
P2 wins the pot (42)

Hand #118, P2 (555), P3 (45), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 6c]
Dealt to P2 [5h Th]
Dealt to P3 [8s 2h]
P2 folds
P3 wins the pot (3)

Hand #119, P3 (46), P2 (554), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 9h]
Dealt to FOLDERBOT [2c 5c]
Dealt to P2 [Js Th]
P3 folds
P2 wins the pot (3)

Hand #120, P2 (555), P3 (45), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 4h]
Dealt to P3 [As Qh]
Dealt to FOLDERBOT [Jc Jh]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [8d 7d Qc]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (11)

Hand #121, P3 (41), P2 (559), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h Qh]
Dealt to P2 [Qc 3h]
Dealt to P3 [5d Tc]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #122, P2 (557), P3 (43), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 4d]
Dealt to FOLDERBOT [Td Qh]
Dealt to P2 [Th 3d]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #123, P3 (41), P2 (559), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h Th]
Dealt to P3 [Qs 6d]
Dealt to FOLDERBOT [5d 3c]
P3 folds
P2 wins the pot (3)

Hand #124, P2 (560), P3 (40), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 7d]
Dealt to P2 [Kc 3d]
Dealt to P3 [8c 2c]
P2 raises to 4
P3 raises to 9
P2 folds
P3 wins the pot (13)

Hand #125, P3 (44), P2 (556), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 2d]
Dealt to FOLDERBOT [7d 8s]
Dealt to P2 [Jd 2s]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kd 3c Ts]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (14)

Hand #126, P2 (552), P3 (48), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 2d]
Dealt to P3 [Tc 7d]
Dealt to FOLDERBOT [9h Ad]
P2 calls 2
P3 checks
*** FLOP *** (4) [8d Jc 3s]
P3 checks
P2 checks
*** TURN *** (4) [8d Jc 3s] [6d]
P3 checks
P2 bets 3
P3 calls 3
*** RIVER *** (10) [8d Jc 3s 6d] [Ks]
P3 checks
P2 checks
P2 shows [4s 2d]
P3 shows [Tc 7d]
P3 wins the pot (10)

Hand #127, P3 (53), P2 (547), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh Jc]
Dealt to P2 [Qs Ah]
Dealt to P3 [3s 2s]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #128, P2 (545), P3 (55), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 3h]
Dealt to FOLDERBOT [Jh Ac]
Dealt to P2 [Ad 3s]
P2 calls 2
P3 checks
*** FLOP *** (4) [Th Kc Qh]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (8) [Th Kc Qh] [8d]
P3 checks
P2 bets 4
P3 raises to 13
P2 calls 13
*** RIVER *** (34) [Th Kc Qh 8d] [5d]
P3 bets 30
P2 folds
P3 wins the pot (64)

Hand #129, P3 (72), P2 (528), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 9c]
Dealt to P3 [Ad Th]
Dealt to FOLDERBOT [Jc 3h]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #130, P2 (530), P3 (70), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 2h]
Dealt to P2 [4h 6c]
Dealt to P3 [Qd Th]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #131, P3 (68), P2 (532), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Kd]
Dealt to FOLDERBOT [6c 3h]
Dealt to P2 [7s Ac]
P3 raises to 4
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [Ts Kc 8d]
P2 checks
P3 checks
*** TURN *** (22) [Ts Kc 8d] [Ad]
P2 checks
P3 bets 7
P2 calls 7
*** RIVER *** (36) [Ts Kc 8d Ad] [7d]
P2 bets 27
P3 raises to 50
P2 calls 50
P3 shows [Jd Kd]
P2 shows [7s Ac]
P3 wins the pot (136)

Hand #132, P2 (464), P3 (136), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Ad]
Dealt to P3 [8c 3s]
Dealt to FOLDERBOT [8d Kd]
P2 calls 2
P3 checks
*** FLOP *** (4) [6c 5c Qs]
P3 bets 2
P2 raises to 7
P3 folds
P2 wins the pot (13)

Hand #133, P3 (132), P2 (468), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd Ac]
Dealt to P2 [7h 3s]
Dealt to P3 [3h 7s]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #134, P2 (470), P3 (130), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s Qc]
Dealt to FOLDERBOT [As 3s]
Dealt to P2 [Kc Qh]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qs 6h 4c]
P3 checks
P2 checks
*** TURN *** (8) [Qs 6h 4c] [2s]
P3 bets 6
P2 raises to 14
P3 folds
P2 wins the pot (28)

Hand #135, P3 (120), P2 (480), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 2h]
Dealt to P3 [6h 6s]
Dealt to FOLDERBOT [8c 3d]
P3 folds
P2 wins the pot (3)

Hand #136, P2 (481), P3 (119), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 6h]
Dealt to P2 [As 2c]
Dealt to P3 [Jh 2d]
P2 raises to 4
P3 raises to 6
P2 raises to 16
P3 raises to 44
P2 raises to 96
P3 raises to 119
P2 folds
P3 wins the pot (215)

Hand #137, P3 (215), P2 (385), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 8s]
Dealt to FOLDERBOT [As 6d]
Dealt to P2 [Qc 4d]
P3 folds
P2 wins the pot (3)

Hand #138, P2 (386), P3 (214), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 9d]
Dealt to P3 [3s 6c]
Dealt to FOLDERBOT [7h 3d]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #139, P3 (212), P2 (388), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 4d]
Dealt to P2 [Ts 7h]
Dealt to P3 [7c 2h]
P3 calls 2
P2 checks
*** FLOP *** (4) [6s Ah Qh]
P2 checks
P3 checks
*** TURN *** (4) [6s Ah Qh] [8c]
P2 bets 3
P3 calls 3
*** RIVER *** (10) [6s Ah Qh 8c] [As]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (17)

Hand #140, P2 (383), P3 (217), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Qh]
Dealt to FOLDERBOT [6s 2c]
Dealt to P2 [As 4s]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ts 4d 6c]
P3 checks
P2 checks
*** TURN *** (4) [Ts 4d 6c] [8s]
P3 checks
P2 bets 2
P3 calls 2
*** RIVER *** (8) [Ts 4d 6c 8s] [6h]
P3 checks
P2 bets 4
P3 raises to 8
P2 folds
P3 wins the pot (20)

Hand #141, P3 (225), P2 (375), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 4d]
Dealt to P3 [2s Qd]
Dealt to FOLDERBOT [9d 6c]
P3 folds
P2 wins the pot (3)

Hand #142, P2 (376), P3 (224), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 8h]
Dealt to P2 [2d 7s]
Dealt to P3 [2c 6h]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #143, P3 (222), P2 (378), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 8h]
Dealt to FOLDERBOT [9c 5c]
Dealt to P2 [8d 4d]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Js 8c 9s]
P2 bets 9
P3 folds
P2 wins the pot (19)

Hand #144, P2 (383), P3 (217), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 3d]
Dealt to P3 [Ts Qs]
Dealt to FOLDERBOT [Qh 2h]
P2 folds
P3 wins the pot (3)

Hand #145, P3 (218), P2 (382), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh 5d]
Dealt to P2 [Ad Qd]
Dealt to P3 [Ac 6s]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #146, P2 (384), P3 (216), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 3c]
Dealt to FOLDERBOT [7h 2h]
Dealt to P2 [5c 8s]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #147, P3 (214), P2 (386), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh Th]
Dealt to P3 [3s 2d]
Dealt to FOLDERBOT [9s 8s]
P3 calls 2
P2 checks
*** FLOP *** (4) [4s 3d Qs]
P2 bets 2
P3 calls 2
*** TURN *** (8) [4s 3d Qs] [2h]
P2 checks
P3 checks
*** RIVER *** (8) [4s 3d Qs 2h] [4c]
P2 checks
P3 bets 2
P2 raises to 5
P3 raises to 15
P2 raises to 32
P3 calls 32
P2 shows [Qh Th]
P3 shows [3s 2d]
P2 wins the pot (72)

Hand #148, P2 (422), P3 (178), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 5h]
Dealt to P2 [4d Ks]
Dealt to P3 [6h 3d]
P2 folds
P3 wins the pot (3)

Hand #149, P3 (179), P2 (421), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 3h]
Dealt to FOLDERBOT [4h 6c]
Dealt to P2 [Jc As]
P3 calls 2
P2 checks
*** FLOP *** (4) [2h 5h Kc]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #150, P2 (423), P3 (177), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 4c]
Dealt to P3 [Js 2d]
Dealt to FOLDERBOT [7h 6h]
P2 folds
P3 wins the pot (3)

Hand #151, P3 (178), P2 (422), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd Qc]
Dealt to P2 [5d 2c]
Dealt to P3 [9c 4s]
P3 calls 2
P2 checks
*** FLOP *** (4) [2d Kc 9h]
P2 bets 2
P3 raises to 9
P2 folds
P3 wins the pot (15)

Hand #152, P2 (418), P3 (182), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Qs]
Dealt to FOLDERBOT [6h Qd]
Dealt to P2 [9s Td]
P2 folds
P3 wins the pot (3)

Hand #153, P3 (183), P2 (417), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 8c]
Dealt to P3 [Tc Qs]
Dealt to FOLDERBOT [5h 6d]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #154, P2 (419), P3 (181), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Kc]
Dealt to P2 [Ts Ac]
Dealt to P3 [Ad 5h]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #155, P3 (183), P2 (417), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Kd]
Dealt to FOLDERBOT [9s 6h]
Dealt to P2 [5d Ac]
P3 calls 2
P2 raises to 4
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [6s 8d 4c]
P2 bets 4
P3 calls 4
*** TURN *** (28) [6s 8d 4c] [Qc]
P2 bets 20
P3 folds
P2 wins the pot (48)

Hand #156, P2 (431), P3 (169), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 4h]
Dealt to P3 [3s 9h]
Dealt to FOLDERBOT [9s As]
P2 folds
P3 wins the pot (3)

Hand #157, P3 (170), P2 (430), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 3h]
Dealt to P2 [Ks 9s]
Dealt to P3 [7s Kd]
P3 folds
P2 wins the pot (3)

Hand #158, P2 (431), P3 (169), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh Jh]
Dealt to FOLDERBOT [3s Td]
Dealt to P2 [8d 7d]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #159, P3 (167), P2 (433), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Jh]
Dealt to P3 [4h 3d]
Dealt to FOLDERBOT [4c Ad]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3h 6c 4d]
P2 checks
P3 checks
*** TURN *** (8) [3h 6c 4d] [9c]
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #160, P2 (437), P3 (163), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c Kc]
Dealt to P2 [Tc Ad]
Dealt to P3 [9c 5d]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Js 9s Kh]
P3 bets 4
P2 raises to 19
P3 raises to 46
P2 raises to 110
P3 raises to 159
P2 calls 159
*** TURN *** (326) [Js 9s Kh] [6c]
*** RIVER *** (326) [Js 9s Kh 6c] [Ac]
P2 shows [Tc Ad]
P3 shows [9c 5d]
P2 wins the pot (326)

