6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 9c]
Dealt to P2 [Kh Jd]
Dealt to P3 [Tc 9d]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 14
P3 raises to 40
P2 folds
P3 wins the pot (54)

Hand #2, P3 (214), FOLDERBOT (200), P2 (186)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 4c]
Dealt to FOLDERBOT [9d 4h]
Dealt to P2 [Kc Ac]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #3, P2 (184), P3 (217), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Jc]
Dealt to P3 [Ad Jh]
Dealt to FOLDERBOT [7d 5s]
P2 raises to 6
P3 raises to 16
FOLDERBOT calls 16
P2 calls 16
*** FLOP *** (48) [8h 7c Js]
P3 checks
FOLDERBOT checks
P2 bets 12
P3 calls 12
FOLDERBOT folds
*** TURN *** (72) [8h 7c Js] [8c]
P3 bets 56
P2 raises to 149
P3 calls 149
*** RIVER *** (370) [8h 7c Js 8c] [As]
P3 bets 2
P2 folds
P3 wins the pot (372)

Hand #4, FOLDERBOT (183), P2 (7), P3 (410)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 8c]
Dealt to P2 [9s Jh]
Dealt to P3 [7c 5d]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ks Ts Tc]
P2 bets 2
P3 folds
P2 wins the pot (12)

Hand #5, P3 (405), FOLDERBOT (183), P2 (12)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Tc]
Dealt to FOLDERBOT [3d Js]
Dealt to P2 [4d 8d]
P3 calls 2
FOLDERBOT raises to 4
P2 raises to 9
P3 raises to 22
FOLDERBOT raises to 35
P2 calls 12
P3 raises to 79
FOLDERBOT folds
*** FLOP *** (126) [Qs 9c 8h]
*** TURN *** (126) [Qs 9c 8h] [2s]
*** RIVER *** (126) [Qs 9c 8h 2s] [Ac]
P3 shows [3c Tc]
P2 shows [4d 8d]
P2 wins the pot (126)

Hand #6, P2 (126), P3 (326), FOLDERBOT (148)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Kh]
Dealt to P3 [8h 7d]
Dealt to FOLDERBOT [Qh 3h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #7, FOLDERBOT (149), P2 (126), P3 (325)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Ac]
Dealt to P2 [9c Qs]
Dealt to P3 [9s 3d]
FOLDERBOT calls 2
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (8)

Hand #8, P3 (328), FOLDERBOT (147), P2 (125)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 7h]
Dealt to FOLDERBOT [7c 8d]
Dealt to P2 [4c Qd]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #9, P2 (126), P3 (328), FOLDERBOT (146)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Qc]
Dealt to P3 [2s 2h]
Dealt to FOLDERBOT [5c 7s]
P2 calls 2
P3 folds
FOLDERBOT raises to 5
P2 calls 5
*** FLOP *** (11) [9s 4c 9c]
FOLDERBOT checks
P2 checks
*** TURN *** (11) [9s 4c 9c] [Ac]
FOLDERBOT checks
P2 checks
*** RIVER *** (11) [9s 4c 9c Ac] [Ts]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (16)

Hand #10, FOLDERBOT (141), P2 (132), P3 (327)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 5d]
Dealt to P2 [Js Ks]
Dealt to P3 [7c 3h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (328), FOLDERBOT (141), P2 (131)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 2d]
Dealt to FOLDERBOT [As 3s]
Dealt to P2 [8h Jh]
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [Tc 9h Ah]
FOLDERBOT bets 7
P2 folds
P3 folds
FOLDERBOT wins the pot (22)

Hand #12, P2 (126), P3 (323), FOLDERBOT (151)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 9d]
Dealt to P3 [8h 6c]
Dealt to FOLDERBOT [9h Qd]
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (9) [4d 2c 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (9) [4d 2c 6s] [Ts]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (15) [4d 2c 6s Ts] [9s]
FOLDERBOT checks
P2 checks
P2 shows [7c 9d]
FOLDERBOT shows [9h Qd]
FOLDERBOT wins the pot (15)

Hand #13, FOLDERBOT (159), P2 (119), P3 (322)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c Qc]
Dealt to P2 [6s Jc]
Dealt to P3 [Jh Td]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (12) [4c Qs Qd]
P2 checks
P3 checks
*** TURN *** (12) [4c Qs Qd] [Ks]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (18) [4c Qs Qd Ks] [Jd]
P2 checks
P3 bets 5
P2 calls 5
P2 shows [6s Jc]
P3 shows [Jh Td]
P2 ties for the pot (14)
P3 ties for the pot (14)

Hand #14, P3 (323), FOLDERBOT (157), P2 (120)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 7c]
Dealt to FOLDERBOT [8d 7s]
Dealt to P2 [4s Ac]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [3h Th Js]
P2 bets 7
P3 folds
P2 wins the pot (18)

Hand #15, P2 (126), P3 (318), FOLDERBOT (156)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 4h]
Dealt to P3 [Td 8d]
Dealt to FOLDERBOT [7d 3c]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qh Js 6c]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [Qh Js 6c] [Ad]
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (16) [Qh Js 6c Ad] [As]
P3 checks
FOLDERBOT checks
P3 shows [Td 8d]
FOLDERBOT shows [7d 3c]
P3 wins the pot (16)

Hand #16, FOLDERBOT (148), P2 (126), P3 (326)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 6h]
Dealt to P2 [8d 7d]
Dealt to P3 [5s 6c]
FOLDERBOT raises to 4
P2 calls 4
P3 folds
*** FLOP *** (10) [Th Kc Ah]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [Th Kc Ah] [4s]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [Th Kc Ah 4s] [Ac]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [9d 6h]
P2 shows [8d 7d]
FOLDERBOT wins the pot (10)

Hand #17, P3 (324), FOLDERBOT (154), P2 (122)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 4s]
Dealt to FOLDERBOT [Jd 6s]
Dealt to P2 [7c Kd]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [2s Td 7d]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #18, P2 (125), P3 (322), FOLDERBOT (153)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 6c]
Dealt to P3 [3c 2s]
Dealt to FOLDERBOT [6s Qs]
P2 folds
P3 raises to 4
FOLDERBOT raises to 7
P3 folds
FOLDERBOT wins the pot (11)

Hand #19, FOLDERBOT (157), P2 (125), P3 (318)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 8c]
Dealt to P2 [3d As]
Dealt to P3 [Jd Jh]
FOLDERBOT calls 2
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (14) [4c Qc 2s]
P2 bets 10
FOLDERBOT calls 10
*** TURN *** (34) [4c Qc 2s] [9s]
P2 checks
FOLDERBOT checks
*** RIVER *** (34) [4c Qc 2s 9s] [5h]
P2 bets 24
FOLDERBOT folds
P2 wins the pot (58)

Hand #20, P3 (316), FOLDERBOT (141), P2 (143)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 2s]
Dealt to FOLDERBOT [Ah Th]
Dealt to P2 [7h Qh]
P3 folds
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [9s Td 8s]
FOLDERBOT bets 14
P2 calls 14
*** TURN *** (42) [9s Td 8s] [8d]
FOLDERBOT checks
P2 checks
*** RIVER *** (42) [9s Td 8s 8d] [Ad]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ah Th]
P2 shows [7h Qh]
FOLDERBOT wins the pot (42)

Hand #21, P2 (122), P3 (316), FOLDERBOT (162)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Tc]
Dealt to P3 [Ad 9s]
Dealt to FOLDERBOT [7d Kc]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [6d Ac 4h]
P3 bets 5
FOLDERBOT calls 5
P2 folds
*** TURN *** (16) [6d Ac 4h] [4d]
P3 bets 5
FOLDERBOT raises to 15
P3 calls 15
*** RIVER *** (46) [6d Ac 4h 4d] [Kd]
P3 bets 32
FOLDERBOT calls 32
P3 shows [Ad 9s]
FOLDERBOT shows [7d Kc]
P3 wins the pot (110)

Hand #22, FOLDERBOT (108), P2 (120), P3 (372)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 2c]
Dealt to P2 [5d 3h]
Dealt to P3 [Tc 5s]
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [Ac 9s 9d]
P2 checks
P3 checks
FOLDERBOT bets 10
P2 calls 10
P3 folds
*** TURN *** (32) [Ac 9s 9d] [2h]
P2 bets 21
FOLDERBOT calls 21
*** RIVER *** (74) [Ac 9s 9d 2h] [Jh]
P2 bets 31
FOLDERBOT folds
P2 wins the pot (105)

Hand #23, P3 (368), FOLDERBOT (73), P2 (159)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Th]
Dealt to FOLDERBOT [6s 3c]
Dealt to P2 [4c 9c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #24, P2 (160), P3 (368), FOLDERBOT (72)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Th]
Dealt to P3 [8c Kh]
Dealt to FOLDERBOT [Ts 7s]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #25, FOLDERBOT (70), P2 (160), P3 (370)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 9d]
Dealt to P2 [As 9c]
Dealt to P3 [9s Th]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (371), FOLDERBOT (70), P2 (159)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Qs]
Dealt to FOLDERBOT [Ks 3d]
Dealt to P2 [Tc 8d]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d 3s 4c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5d 3s 4c] [Qh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [5d 3s 4c Qh] [9d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ks 3d]
P2 shows [Tc 8d]
FOLDERBOT wins the pot (10)

Hand #27, P2 (154), P3 (371), FOLDERBOT (75)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Qs]
Dealt to P3 [4d 9c]
Dealt to FOLDERBOT [3s 2c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Jh Kd Ah]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Jh Kd Ah] [7s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (11) [Jh Kd Ah 7s] [4h]
FOLDERBOT checks
P2 checks
P2 shows [3c Qs]
FOLDERBOT shows [3s 2c]
P2 wins the pot (11)

Hand #28, FOLDERBOT (70), P2 (160), P3 (370)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 8h]
Dealt to P2 [Qs Kh]
Dealt to P3 [5d Ks]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [5c 6c Tc]
P2 checks
P3 checks
FOLDERBOT checks
*** TURN *** (6) [5c 6c Tc] [5h]
P2 checks
P3 checks
FOLDERBOT checks
*** RIVER *** (6) [5c 6c Tc 5h] [6s]
P2 checks
P3 checks
FOLDERBOT bets 6
P2 calls 6
P3 calls 6
FOLDERBOT shows [Qd 8h]
P2 shows [Qs Kh]
P3 shows [5d Ks]
P3 wins the pot (24)

Hand #29, P3 (386), FOLDERBOT (62), P2 (152)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 6s]
Dealt to FOLDERBOT [Jc 3d]
Dealt to P2 [4h 4s]
P3 calls 2
FOLDERBOT raises to 5
P2 raises to 11
P3 raises to 25
FOLDERBOT calls 25
P2 calls 25
*** FLOP *** (75) [9s 9h 3s]
FOLDERBOT bets 37
P2 calls 37
P3 calls 37
*** TURN *** (0) [9s 9h 3s] [Qc]
P2 bets 84
P3 folds
*** RIVER *** (84) [9s 9h 3s Qc] [Qh]
FOLDERBOT shows [Jc 3d]
P2 shows [4h 4s]
FOLDERBOT wins the pot (186)
P2 wins the pot (84)

Hand #30, P2 (90), P3 (324), FOLDERBOT (186)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 4c]
Dealt to P3 [9s Qs]
Dealt to FOLDERBOT [5s Ac]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #31, FOLDERBOT (187), P2 (90), P3 (323)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 8h]
Dealt to P2 [Jh Ks]
Dealt to P3 [Js 6s]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 7
FOLDERBOT raises to 12
P2 folds
P3 folds
FOLDERBOT wins the pot (21)

Hand #32, P3 (316), FOLDERBOT (196), P2 (88)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Ks]
Dealt to FOLDERBOT [Jc 6d]
Dealt to P2 [5h 5s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #33, P2 (89), P3 (316), FOLDERBOT (195)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 7h]
Dealt to P3 [As 4c]
Dealt to FOLDERBOT [Tc 6s]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (14) [9d Qh 4s]
P3 checks
P2 checks
*** TURN *** (14) [9d Qh 4s] [2c]
P3 bets 8
P2 raises to 26
P3 raises to 47
P2 calls 47
*** RIVER *** (108) [9d Qh 4s 2c] [Ks]
P3 checks
P2 checks
P2 shows [6h 7h]
P3 shows [As 4c]
P3 wins the pot (108)

Hand #34, FOLDERBOT (193), P2 (36), P3 (371)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Td]
Dealt to P2 [8d Th]
Dealt to P3 [Kh Qs]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #35, P3 (372), FOLDERBOT (193), P2 (35)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 2h]
Dealt to FOLDERBOT [7c Qc]
Dealt to P2 [6s 7h]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qs As 4s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Qs As 4s] [8d]
FOLDERBOT bets 8
P2 raises to 22
FOLDERBOT raises to 31
P2 folds
FOLDERBOT wins the pot (61)

Hand #36, P2 (9), P3 (372), FOLDERBOT (219)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 9h]
Dealt to P3 [4c Qd]
Dealt to FOLDERBOT [5d Kh]
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (13) [2h 8c Jd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (15)

Hand #37, FOLDERBOT (213), P2 (16), P3 (371)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 8d]
Dealt to P2 [8s 4h]
Dealt to P3 [Ks Js]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2c 2d 3h]
P2 bets 3
P3 raises to 10
P2 raises to 14
P3 calls 14
*** TURN *** (32) [2c 2d 3h] [8h]
*** RIVER *** (32) [2c 2d 3h 8h] [Kc]
P2 shows [8s 4h]
P3 shows [Ks Js]
P3 wins the pot (32)

Hand #38, P3 (387), FOLDERBOT (213), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d Kh]
Dealt to FOLDERBOT [9c 8h]
Dealt to P2 [4c Jh]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Th Ah 9d]
FOLDERBOT checks
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (18) [Th Ah 9d] [9s]
FOLDERBOT checks
P3 checks
*** RIVER *** (18) [Th Ah 9d 9s] [Qs]
FOLDERBOT checks
P3 checks
P3 shows [8d Kh]
FOLDERBOT shows [9c 8h]
FOLDERBOT wins the pot (18)

Hand #39, FOLDERBOT (222), P3 (378), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s Ac]
Dealt to P3 [Kh Th]
Dealt to FOLDERBOT [As 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #40, P3 (379), FOLDERBOT (221), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 5h]
Dealt to P2 [3h 4h]
Dealt to P3 [Qh Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #41, FOLDERBOT (222), P3 (378), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 8c]
Dealt to FOLDERBOT [3c Kh]
Dealt to P2 [6s 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #42, P3 (379), FOLDERBOT (221), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 8s]
Dealt to P3 [4d 7c]
Dealt to FOLDERBOT [Ah 6s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc 2d Td]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qc 2d Td] [Tc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #43, FOLDERBOT (219), P3 (381), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 4c]
Dealt to P2 [5h Jc]
Dealt to P3 [Ac 3h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 calls 8
*** FLOP *** (16) [2d 4h 5d]
P3 checks
FOLDERBOT checks
*** TURN *** (16) [2d 4h 5d] [Qs]
P3 checks
FOLDERBOT checks
*** RIVER *** (16) [2d 4h 5d Qs] [4d]
P3 bets 8
FOLDERBOT raises to 20
P3 calls 20
FOLDERBOT shows [9h 4c]
P3 shows [Ac 3h]
P3 wins the pot (56)

Hand #44, P3 (409), FOLDERBOT (191), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 4d]
Dealt to FOLDERBOT [5c 7s]
Dealt to P2 [9h 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #45, FOLDERBOT (192), P3 (408), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 7s]
Dealt to P3 [6c Tc]
Dealt to FOLDERBOT [3s Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #46, P3 (409), FOLDERBOT (191), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 6d]
Dealt to P2 [Qs 3s]
Dealt to P3 [4h Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 2d Qh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qd 2d Qh] [4s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Qd 2d Qh 4s] [As]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Tc 6d]
P3 shows [4h Jd]
P3 wins the pot (4)

Hand #47, FOLDERBOT (189), P3 (411), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 6h]
Dealt to FOLDERBOT [Jd 2s]
Dealt to P2 [9h 8h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Ac 4h Th]
P3 checks
FOLDERBOT bets 8
P3 raises to 31
FOLDERBOT folds
P3 wins the pot (47)

Hand #48, P3 (423), FOLDERBOT (177), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 8d]
Dealt to P3 [2s 5d]
Dealt to FOLDERBOT [7s Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #49, FOLDERBOT (178), P3 (422), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 6s]
Dealt to P2 [Jd Ts]
Dealt to P3 [Kc 5d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jh 2c Qh]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Jh 2c Qh] [6c]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Jh 2c Qh 6c] [4s]
P3 bets 5
FOLDERBOT raises to 11
P3 folds
FOLDERBOT wins the pot (24)

Hand #50, P3 (413), FOLDERBOT (187), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 4d]
Dealt to FOLDERBOT [6c 4s]
Dealt to P2 [9d Jc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #51, FOLDERBOT (185), P3 (415), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 9d]
Dealt to P3 [4h Td]
Dealt to FOLDERBOT [Kh 3h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8d 5c 5s]
P3 bets 7
FOLDERBOT calls 7
*** TURN *** (24) [8d 5c 5s] [2h]
P3 bets 19
FOLDERBOT folds
P3 wins the pot (43)

Hand #52, P3 (427), FOLDERBOT (173), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 7s]
Dealt to P2 [5d 9d]
Dealt to P3 [7h 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #53, FOLDERBOT (174), P3 (426), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 2h]
Dealt to FOLDERBOT [3d Jd]
Dealt to P2 [8c 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #54, P3 (427), FOLDERBOT (173), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 3c]
Dealt to P3 [Qh 7s]
Dealt to FOLDERBOT [6s Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #55, FOLDERBOT (174), P3 (426), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 4s]
Dealt to P2 [6s 5c]
Dealt to P3 [5d 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #56, P3 (427), FOLDERBOT (173), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As Ts]
Dealt to FOLDERBOT [4h 8d]
Dealt to P2 [5c 4d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #57, FOLDERBOT (171), P3 (429), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Ah]
Dealt to P3 [2c 7c]
Dealt to FOLDERBOT [5h 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #58, P3 (430), FOLDERBOT (170), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Jc]
Dealt to P2 [4s Ah]
Dealt to P3 [Qc Ks]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2d 3h Jd]
FOLDERBOT checks
P3 bets 9
FOLDERBOT calls 9
*** TURN *** (28) [2d 3h Jd] [4d]
FOLDERBOT checks
P3 bets 16
FOLDERBOT folds
P3 wins the pot (44)

Hand #59, FOLDERBOT (156), P3 (444), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h Jh]
Dealt to FOLDERBOT [Tc 9h]
Dealt to P2 [7h Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #60, P3 (445), FOLDERBOT (155), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Ts]
Dealt to P3 [6s Ah]
Dealt to FOLDERBOT [6d 3h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 6h 5d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #61, FOLDERBOT (153), P3 (447), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Qh]
Dealt to P2 [Ah 3h]
Dealt to P3 [9h 8h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #62, P3 (449), FOLDERBOT (151), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d Kh]
Dealt to FOLDERBOT [8h 3h]
Dealt to P2 [6s Qd]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3c Td Tc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (23)

Hand #63, FOLDERBOT (159), P3 (441), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 4s]
Dealt to P3 [Qs 8s]
Dealt to FOLDERBOT [2s 7h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9s 3s 6d]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [9s 3s 6d] [8c]
P3 bets 8
FOLDERBOT folds
P3 wins the pot (20)

Hand #64, P3 (447), FOLDERBOT (153), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 6c]
Dealt to P2 [2h 7d]
Dealt to P3 [3d 7h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #65, FOLDERBOT (154), P3 (446), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 3s]
Dealt to FOLDERBOT [2d 4h]
Dealt to P2 [2s Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #66, P3 (447), FOLDERBOT (153), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Jc]
Dealt to P3 [Ad 9s]
Dealt to FOLDERBOT [6c Qh]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4h Kc 8c]
FOLDERBOT bets 10
P3 folds
FOLDERBOT wins the pot (20)

Hand #67, FOLDERBOT (158), P3 (442), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Ad]
Dealt to P2 [Ks Kh]
Dealt to P3 [Kc Jh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6h Td 9h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [6h Td 9h] [Jd]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #68, P3 (444), FOLDERBOT (156), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 3d]
Dealt to FOLDERBOT [8d Jc]
Dealt to P2 [4h Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #69, FOLDERBOT (157), P3 (443), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 4s]
Dealt to P3 [Ah 6s]
Dealt to FOLDERBOT [7d Jh]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #70, P3 (445), FOLDERBOT (155), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc Kd]
Dealt to P2 [4d 7d]
Dealt to P3 [9c 3s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #71, FOLDERBOT (153), P3 (447), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 8c]
Dealt to FOLDERBOT [8s 6h]
Dealt to P2 [9c 3d]
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [7c 7d Ad]
P3 checks
FOLDERBOT bets 14
P3 raises to 52
FOLDERBOT folds
P3 wins the pot (80)

Hand #72, P3 (468), FOLDERBOT (132), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Ts]
Dealt to P3 [Ac 3d]
Dealt to FOLDERBOT [6s 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js As Qh]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 18
FOLDERBOT calls 18
*** TURN *** (40) [Js As Qh] [2s]
FOLDERBOT checks
P3 bets 27
FOLDERBOT folds
P3 wins the pot (67)

Hand #73, FOLDERBOT (112), P3 (488), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 5h]
Dealt to P2 [9s Qh]
Dealt to P3 [4d 6h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 7
P3 folds
FOLDERBOT wins the pot (11)

Hand #74, P3 (484), FOLDERBOT (116), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 8c]
Dealt to FOLDERBOT [2c Ks]
Dealt to P2 [2d 8h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #75, FOLDERBOT (114), P3 (486), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Jd]
Dealt to P3 [5s 3h]
Dealt to FOLDERBOT [3c 2s]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #76, P3 (484), FOLDERBOT (116), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h Jc]
Dealt to P2 [3c 7h]
Dealt to P3 [9d Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #77, FOLDERBOT (117), P3 (483), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 4s]
Dealt to FOLDERBOT [4d 8d]
Dealt to P2 [3d 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #78, P3 (484), FOLDERBOT (116), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 7d]
Dealt to P3 [4h 7h]
Dealt to FOLDERBOT [Td 9c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #79, FOLDERBOT (117), P3 (483), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Ts]
Dealt to P2 [5d 5s]
Dealt to P3 [Jd 5h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5c 3d 2s]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #80, P3 (481), FOLDERBOT (119), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 8h]
Dealt to FOLDERBOT [Jc 4d]
Dealt to P2 [As 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #81, FOLDERBOT (120), P3 (480), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Ts]
Dealt to P3 [6d 7d]
Dealt to FOLDERBOT [3d Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #82, P3 (481), FOLDERBOT (119), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 3h]
Dealt to P2 [8h Kc]
Dealt to P3 [3c Qh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 6s Ac]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #83, FOLDERBOT (117), P3 (483), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 5d]
Dealt to FOLDERBOT [3s 7c]
Dealt to P2 [2d Ah]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #84, P3 (485), FOLDERBOT (115), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 8d]
Dealt to P3 [Ks 9c]
Dealt to FOLDERBOT [6d 2d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Qh 5s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2s Qh 5s] [9h]
FOLDERBOT bets 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (10)

Hand #85, FOLDERBOT (111), P3 (489), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 3s]
Dealt to P2 [2h 7h]
Dealt to P3 [Js As]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jh Ts 6h]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Jh Ts 6h] [Qh]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [Jh Ts 6h Qh] [9c]
P3 checks
FOLDERBOT bets 10
P3 calls 10
FOLDERBOT shows [9s 3s]
P3 shows [Js As]
P3 wins the pot (30)

Hand #86, P3 (504), FOLDERBOT (96), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah Ts]
Dealt to FOLDERBOT [6s 9s]
Dealt to P2 [5d 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #87, FOLDERBOT (97), P3 (503), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 8h]
Dealt to P3 [Ks Ah]
Dealt to FOLDERBOT [9h 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #88, P3 (504), FOLDERBOT (96), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 5h]
Dealt to P2 [3c Jh]
Dealt to P3 [Jd 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #89, FOLDERBOT (97), P3 (503), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 5c]
Dealt to FOLDERBOT [Ah 7d]
Dealt to P2 [Ts 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #90, P3 (504), FOLDERBOT (96), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 4d]
Dealt to P3 [5s Td]
Dealt to FOLDERBOT [6h Ts]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 9h 8d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [6s 9h 8d] [9d]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [6s 9h 8d 9d] [Qd]
FOLDERBOT checks
P3 checks
P3 shows [5s Td]
FOLDERBOT shows [6h Ts]
FOLDERBOT wins the pot (10)

Hand #91, FOLDERBOT (101), P3 (499), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 8d]
Dealt to P2 [4d 8s]
Dealt to P3 [Ac Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #92, P3 (500), FOLDERBOT (100), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 5c]
Dealt to FOLDERBOT [2s 5d]
Dealt to P2 [3h Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #93, FOLDERBOT (101), P3 (499), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 5c]
Dealt to P3 [2d Jh]
Dealt to FOLDERBOT [4c 7d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3c 6d Ah]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [3c 6d Ah] [As]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [3c 6d Ah As] [8d]
P3 checks
FOLDERBOT checks
P3 shows [2d Jh]
FOLDERBOT shows [4c 7d]
P3 wins the pot (8)

Hand #94, P3 (503), FOLDERBOT (97), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c Kh]
Dealt to P2 [5s Ac]
Dealt to P3 [2s As]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c Ts Th]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #95, FOLDERBOT (95), P3 (505), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 4d]
Dealt to FOLDERBOT [Qh 2c]
Dealt to P2 [3d 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #96, P3 (506), FOLDERBOT (94), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Jh]
Dealt to P3 [Jd 7h]
Dealt to FOLDERBOT [Td Jc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #97, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 3c]
Dealt to P2 [Qc 3d]
Dealt to P3 [9d 5d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6c 8d 2h]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [6c 8d 2h] [Jd]
P3 checks
FOLDERBOT bets 5
P3 raises to 16
FOLDERBOT folds
P3 wins the pot (31)

Hand #98, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 3s]
Dealt to FOLDERBOT [8h Qs]
Dealt to P2 [3h 9h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 5h 6h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9d 5h 6h] [9s]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #99, FOLDERBOT (84), P3 (516), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 4s]
Dealt to P3 [9d Jc]
Dealt to FOLDERBOT [6h Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #100, P3 (517), FOLDERBOT (83), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h Qs]
Dealt to P2 [Td Th]
Dealt to P3 [Kc Tc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #101, FOLDERBOT (81), P3 (519), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Js]
Dealt to FOLDERBOT [Kd Qd]
Dealt to P2 [6s 7c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jc 2h 9h]
P3 bets 3
FOLDERBOT raises to 10
P3 folds
FOLDERBOT wins the pot (17)

Hand #102, P3 (514), FOLDERBOT (86), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 4c]
Dealt to P3 [Ad 4d]
Dealt to FOLDERBOT [9s 2d]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jh Ts Ah]
FOLDERBOT bets 5
P3 calls 5
*** TURN *** (20) [Jh Ts Ah] [Qh]
FOLDERBOT checks
P3 checks
*** RIVER *** (20) [Jh Ts Ah Qh] [Ac]
FOLDERBOT bets 10
P3 folds
FOLDERBOT wins the pot (30)

Hand #103, FOLDERBOT (96), P3 (504), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 2d]
Dealt to P2 [Ac 6d]
Dealt to P3 [7d Qs]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [5s 2s 4s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [5s 2s 4s] [Jh]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [5s 2s 4s Jh] [9s]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #104, P3 (508), FOLDERBOT (92), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 9d]
Dealt to FOLDERBOT [4h 3s]
Dealt to P2 [Qs 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #105, FOLDERBOT (93), P3 (507), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 4d]
Dealt to P3 [Qh 4s]
Dealt to FOLDERBOT [6c Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #106, P3 (508), FOLDERBOT (92), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h Kh]
Dealt to P2 [Td Qh]
Dealt to P3 [Jd Th]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 2s Ks]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5h 2s Ks] [Qd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #107, FOLDERBOT (90), P3 (510), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 7d]
Dealt to FOLDERBOT [Kc 2c]
Dealt to P2 [3s 3h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [5c 7s Jc]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [5c 7s Jc] [5d]
P3 bets 7
FOLDERBOT raises to 22
P3 raises to 42
FOLDERBOT folds
P3 wins the pot (72)

Hand #108, P3 (536), FOLDERBOT (64), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Th]
Dealt to P3 [Ac Qs]
Dealt to FOLDERBOT [7d 4s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4d 7c Kd]
FOLDERBOT checks
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #109, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 4s]
Dealt to P2 [5s 8s]
Dealt to P3 [8c 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #110, P3 (541), FOLDERBOT (59), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 6h]
Dealt to FOLDERBOT [4c 6d]
Dealt to P2 [Ts Qs]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s 2h Jh]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [8s 2h Jh] [5d]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [8s 2h Jh 5d] [Kh]
FOLDERBOT checks
P3 bets 6
FOLDERBOT calls 6
P3 shows [Qh 6h]
FOLDERBOT shows [4c 6d]
P3 wins the pot (22)

Hand #111, FOLDERBOT (48), P3 (552), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 4h]
Dealt to P3 [5d 4c]
Dealt to FOLDERBOT [9d 8s]
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #112, P3 (556), FOLDERBOT (44), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d Ad]
Dealt to P2 [Kh 8s]
Dealt to P3 [5s 4s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #113, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 9s]
Dealt to FOLDERBOT [Qs Ks]
Dealt to P2 [2s As]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #114, P3 (556), FOLDERBOT (44), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Td]
Dealt to P3 [Jd Qs]
Dealt to FOLDERBOT [3c 8d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 8s 9c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Th 8s 9c] [Kd]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Th 8s 9c Kd] [4h]
FOLDERBOT bets 4
P3 raises to 11
FOLDERBOT calls 11
P3 shows [Jd Qs]
FOLDERBOT shows [3c 8d]
P3 wins the pot (26)

Hand #115, FOLDERBOT (31), P3 (569), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 2d]
Dealt to P2 [4s 4d]
Dealt to P3 [Ts Td]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jc 9c 6d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Jc 9c 6d] [3d]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Jc 9c 6d 3d] [Th]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Ks 2d]
P3 shows [Ts Td]
P3 wins the pot (8)

Hand #116, P3 (573), FOLDERBOT (27), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 2s]
Dealt to FOLDERBOT [7s 5s]
Dealt to P2 [8h 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h Qs Qc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3h Qs Qc] [6s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [3h Qs Qc 6s] [Jh]
FOLDERBOT bets 4
P3 raises to 14
FOLDERBOT folds
P3 wins the pot (22)

Hand #117, FOLDERBOT (21), P3 (579), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 2c]
Dealt to P3 [Ts 5d]
Dealt to FOLDERBOT [Qd As]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6c 4s 9h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #118, P3 (581), FOLDERBOT (19), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 6h]
Dealt to P2 [Jd 8h]
Dealt to P3 [4d 3c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 5d 3h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 4
P3 raises to 13
FOLDERBOT calls 13
*** TURN *** (30) [3d 5d 3h] [6d]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (38) [3d 5d 3h 6d] [Qd]
FOLDERBOT shows [4h 6h]
P3 shows [4d 3c]
P3 wins the pot (38)

