6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 2h]
Dealt to P2 [Js 4d]
Dealt to P3 [9h 8c]
FOLDERBOT calls 2
P2 raises to 7
P3 calls 7
FOLDERBOT calls 7
*** FLOP *** (21) [8s Kc 3h]
P2 checks
P3 bets 3
FOLDERBOT calls 3
P2 folds
*** TURN *** (27) [8s Kc 3h] [7c]
P3 bets 8
FOLDERBOT folds
P3 wins the pot (35)

Hand #2, P3 (217), FOLDERBOT (190), P2 (193)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Ad]
Dealt to FOLDERBOT [5c 9s]
Dealt to P2 [3d 6h]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #3, P2 (191), P3 (220), FOLDERBOT (189)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 8d]
Dealt to P3 [8h Kc]
Dealt to FOLDERBOT [4d Ts]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Tc 3c 9c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 7
P2 raises to 15
FOLDERBOT raises to 23
P2 folds
FOLDERBOT wins the pot (43)

Hand #4, FOLDERBOT (207), P2 (174), P3 (219)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 4d]
Dealt to P2 [4s Qs]
Dealt to P3 [Jc 3d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (220), FOLDERBOT (207), P2 (173)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 8c]
Dealt to FOLDERBOT [Kd Qs]
Dealt to P2 [2c 4s]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #6, P2 (176), P3 (218), FOLDERBOT (206)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 4c]
Dealt to P3 [7h Kh]
Dealt to FOLDERBOT [6d 9s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Qd 8h 9h]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Qd 8h 9h] [3c]
FOLDERBOT bets 2
P2 raises to 6
FOLDERBOT raises to 11
P2 folds
FOLDERBOT wins the pot (22)

Hand #7, FOLDERBOT (215), P2 (168), P3 (217)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 5c]
Dealt to P2 [Tc Qc]
Dealt to P3 [8d 7c]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 7
FOLDERBOT calls 7
P2 calls 7
*** FLOP *** (21) [3c 2c 3d]
P2 checks
P3 checks
FOLDERBOT bets 10
P2 folds
P3 calls 10
*** TURN *** (41) [3c 2c 3d] [2s]
P3 bets 18
FOLDERBOT folds
P3 wins the pot (59)

Hand #8, P3 (241), FOLDERBOT (198), P2 (161)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Qc]
Dealt to FOLDERBOT [7h Jd]
Dealt to P2 [2c 7s]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #9, P2 (159), P3 (244), FOLDERBOT (197)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 5c]
Dealt to P3 [Kc 9d]
Dealt to FOLDERBOT [2d 4h]
P2 raises to 4
P3 raises to 13
FOLDERBOT calls 13
P2 raises to 25
P3 raises to 48
FOLDERBOT folds
P2 folds
P3 wins the pot (86)

Hand #10, FOLDERBOT (184), P2 (134), P3 (282)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Th]
Dealt to P2 [Jd 2h]
Dealt to P3 [7s 6s]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [5h 5c Ad]
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #11, P3 (278), FOLDERBOT (184), P2 (138)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Jc]
Dealt to FOLDERBOT [8d 3s]
Dealt to P2 [6h Jd]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [9d 2h Tc]
P2 bets 12
P3 folds
P2 wins the pot (25)

Hand #12, P2 (145), P3 (272), FOLDERBOT (183)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 6h]
Dealt to P3 [Th 4h]
Dealt to FOLDERBOT [Ks 5d]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Ah Qh 3d]
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [Ah Qh 3d] [9h]
P3 bets 13
FOLDERBOT folds
P3 wins the pot (31)

Hand #13, FOLDERBOT (174), P2 (145), P3 (281)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Js]
Dealt to P2 [9h 9c]
Dealt to P3 [2c Th]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4c Ks 4s]
P2 checks
P3 checks
*** TURN *** (4) [4c Ks 4s] [Qs]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #14, P3 (279), FOLDERBOT (174), P2 (147)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Ts]
Dealt to FOLDERBOT [2c 8s]
Dealt to P2 [3c Qh]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d 4h 2h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5d 4h 2h] [9c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5d 4h 2h 9c] [Qs]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2c 8s]
P2 shows [3c Qh]
P2 wins the pot (4)

Hand #15, P2 (149), P3 (279), FOLDERBOT (172)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 9c]
Dealt to P3 [4d Jc]
Dealt to FOLDERBOT [5c Qd]
P2 raises to 4
P3 calls 4
FOLDERBOT calls 4
*** FLOP *** (12) [9s Qc 7d]
P3 bets 5
FOLDERBOT calls 5
P2 raises to 18
P3 folds
FOLDERBOT folds
P2 wins the pot (40)

Hand #16, FOLDERBOT (163), P2 (167), P3 (270)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 6s]
Dealt to P2 [5s Kc]
Dealt to P3 [4h 5h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (271), FOLDERBOT (163), P2 (166)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 4s]
Dealt to FOLDERBOT [8h 4h]
Dealt to P2 [Ac 5d]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 12
P2 folds
P3 wins the pot (19)

Hand #18, P2 (160), P3 (278), FOLDERBOT (162)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Td]
Dealt to P3 [9s 8c]
Dealt to FOLDERBOT [2s As]
P2 raises to 6
P3 calls 6
FOLDERBOT calls 6
*** FLOP *** (18) [5d Ts 6d]
P3 bets 10
FOLDERBOT calls 10
P2 calls 10
*** TURN *** (48) [5d Ts 6d] [7h]
P3 bets 16
FOLDERBOT calls 16
P2 raises to 45
P3 folds
FOLDERBOT folds
P2 wins the pot (125)

Hand #19, FOLDERBOT (130), P2 (224), P3 (246)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 8s]
Dealt to P2 [Th 3h]
Dealt to P3 [Ts 7d]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [7h Kc Qh]
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 16
FOLDERBOT folds
P3 wins the pot (27)

Hand #20, P3 (255), FOLDERBOT (122), P2 (223)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 9h]
Dealt to FOLDERBOT [Ts 5d]
Dealt to P2 [6h 5h]
P3 raises to 4
FOLDERBOT calls 4
P2 folds
*** FLOP *** (10) [Qh 9s Td]
FOLDERBOT bets 10
P3 calls 10
*** TURN *** (30) [Qh 9s Td] [2h]
FOLDERBOT checks
P3 bets 29
FOLDERBOT calls 29
*** RIVER *** (88) [Qh 9s Td 2h] [Jh]
FOLDERBOT checks
P3 checks
P3 shows [8d 9h]
FOLDERBOT shows [Ts 5d]
P3 wins the pot (88)

Hand #21, P2 (221), P3 (300), FOLDERBOT (79)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Qd]
Dealt to P3 [Th Ks]
Dealt to FOLDERBOT [Ad 6h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #22, FOLDERBOT (80), P2 (221), P3 (299)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Ah]
Dealt to P2 [Td Ts]
Dealt to P3 [6h 7h]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [9s Qs 5c]
P2 checks
P3 checks
FOLDERBOT bets 6
P2 calls 6
P3 raises to 27
FOLDERBOT folds
P2 raises to 50
P3 folds
P2 wins the pot (89)

Hand #23, P3 (270), FOLDERBOT (72), P2 (258)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 5s]
Dealt to FOLDERBOT [9c Kh]
Dealt to P2 [6s 7s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #24, P2 (259), P3 (270), FOLDERBOT (71)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 4h]
Dealt to P3 [Kd 7s]
Dealt to FOLDERBOT [8h 3c]
P2 raises to 5
P3 raises to 13
FOLDERBOT calls 13
P2 folds
*** FLOP *** (31) [3h 8c 7d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (33)

Hand #25, FOLDERBOT (58), P2 (254), P3 (288)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 4s]
Dealt to P2 [4c Qd]
Dealt to P3 [8c Kd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (289), FOLDERBOT (58), P2 (253)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 6h]
Dealt to FOLDERBOT [Ts Qh]
Dealt to P2 [4c 2s]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qc 8d Ah]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (17)

Hand #27, P2 (248), P3 (289), FOLDERBOT (63)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 4d]
Dealt to P3 [Kd 3s]
Dealt to FOLDERBOT [Qs 7s]
P2 calls 2
P3 folds
FOLDERBOT raises to 5
P2 folds
FOLDERBOT wins the pot (8)

Hand #28, FOLDERBOT (66), P2 (246), P3 (288)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 8d]
Dealt to P2 [3h Tc]
Dealt to P3 [Kc 6s]
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [9d Th Qc]
P2 bets 5
P3 calls 5
FOLDERBOT calls 5
*** TURN *** (27) [9d Th Qc] [Js]
P2 checks
P3 bets 25
FOLDERBOT folds
P2 raises to 80
P3 folds
P2 wins the pot (132)

Hand #29, P3 (254), FOLDERBOT (57), P2 (289)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Ah]
Dealt to FOLDERBOT [Qh 3d]
Dealt to P2 [8d Kc]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 raises to 14
FOLDERBOT folds
P2 folds
P3 wins the pot (21)

Hand #30, P2 (284), P3 (261), FOLDERBOT (55)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Qc]
Dealt to P3 [Ac Jh]
Dealt to FOLDERBOT [Jc 7c]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [Ad Jd 4s]
P3 bets 5
P2 calls 5
*** TURN *** (20) [Ad Jd 4s] [Td]
P3 bets 8
P2 folds
P3 wins the pot (28)

Hand #31, FOLDERBOT (53), P2 (275), P3 (272)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 4c]
Dealt to P2 [Ac 9c]
Dealt to P3 [Ks 5d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #32, P3 (273), FOLDERBOT (53), P2 (274)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Js]
Dealt to FOLDERBOT [9s Ks]
Dealt to P2 [Jd Qc]
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [3c 4c 9d]
FOLDERBOT checks
P3 bets 7
FOLDERBOT folds
P3 wins the pot (21)

Hand #33, P2 (272), P3 (281), FOLDERBOT (47)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 9s]
Dealt to P3 [2c Kh]
Dealt to FOLDERBOT [Qs Qd]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c Js 5h]
P3 bets 2
FOLDERBOT raises to 5
P3 folds
FOLDERBOT wins the pot (11)

Hand #34, FOLDERBOT (51), P2 (272), P3 (277)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Ac]
Dealt to P2 [7d 7s]
Dealt to P3 [Th 5c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qh 6c 9c]
P2 bets 3
P3 raises to 8
P2 calls 8
*** TURN *** (20) [Qh 6c 9c] [Td]
P2 bets 10
P3 calls 10
*** RIVER *** (40) [Qh 6c 9c Td] [Qd]
P2 bets 34
P3 folds
P2 wins the pot (74)

Hand #35, P3 (257), FOLDERBOT (51), P2 (292)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 3s]
Dealt to FOLDERBOT [8c 6s]
Dealt to P2 [Kh Td]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #36, P2 (290), P3 (257), FOLDERBOT (53)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 7d]
Dealt to P3 [6d Jc]
Dealt to FOLDERBOT [2c Qc]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #37, FOLDERBOT (54), P2 (290), P3 (256)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 5h]
Dealt to P2 [7s Ts]
Dealt to P3 [6s 4c]
FOLDERBOT folds
P2 raises to 4
P3 raises to 8
P2 folds
P3 wins the pot (12)

Hand #38, P3 (260), FOLDERBOT (54), P2 (286)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 8h]
Dealt to FOLDERBOT [3s 7d]
Dealt to P2 [3h Td]
P3 raises to 4
FOLDERBOT folds
P2 raises to 12
P3 calls 12
*** FLOP *** (25) [2d 8s 3c]
P2 bets 23
P3 raises to 67
P2 raises to 164
P3 calls 164
*** TURN *** (353) [2d 8s 3c] [Qc]
P2 checks
P3 checks
*** RIVER *** (353) [2d 8s 3c Qc] [Jd]
P2 checks
P3 checks
P3 shows [As 8h]
P2 shows [3h Td]
P3 wins the pot (353)

Hand #39, P2 (110), P3 (437), FOLDERBOT (53)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 9s]
Dealt to P3 [4h Ks]
Dealt to FOLDERBOT [8h Qs]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [7d Kh 2d]
P3 checks
FOLDERBOT checks
P2 bets 2
P3 calls 2
FOLDERBOT raises to 5
P2 raises to 15
P3 calls 15
FOLDERBOT folds
*** TURN *** (41) [7d Kh 2d] [Ad]
P3 checks
P2 bets 12
P3 calls 12
*** RIVER *** (65) [7d Kh 2d Ad] [6d]
P3 checks
P2 checks
P2 shows [Jh 9s]
P3 shows [4h Ks]
P3 wins the pot (65)

Hand #40, FOLDERBOT (46), P2 (81), P3 (473)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac Kd]
Dealt to P2 [9h 4d]
Dealt to P3 [Ts 3c]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 6
FOLDERBOT calls 6
P2 folds
*** FLOP *** (14) [Ad 8d 2d]
P3 checks
FOLDERBOT checks
*** TURN *** (14) [Ad 8d 2d] [3h]
P3 checks
FOLDERBOT bets 14
P3 folds
FOLDERBOT wins the pot (28)

Hand #41, P3 (467), FOLDERBOT (54), P2 (79)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Ts]
Dealt to FOLDERBOT [Qh Ks]
Dealt to P2 [Jd Kd]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT raises to 14
P2 calls 14
P3 folds
*** FLOP *** (32) [7d As 6d]
FOLDERBOT checks
P2 checks
*** TURN *** (32) [7d As 6d] [2c]
FOLDERBOT bets 32
P2 raises to 40
FOLDERBOT calls 40
*** RIVER *** (112) [7d As 6d 2c] [3d]
FOLDERBOT shows [Qh Ks]
P2 shows [Jd Kd]
P2 wins the pot (112)

Hand #42, P2 (137), P3 (463), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 2s]
Dealt to P3 [7c 6c]
Dealt to FOLDERBOT [Jh 5c]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [8s 7s 7h]
P3 bets 7
P2 calls 7
*** TURN *** (22) [8s 7s 7h] [Ah]
P3 checks
P2 checks
*** RIVER *** (22) [8s 7s 7h Ah] [Th]
P3 checks
P2 checks
P2 shows [6s 2s]
P3 shows [7c 6c]
P3 wins the pot (22)

Hand #43, P3 (474), P2 (126), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d Qc]
Dealt to P2 [9s 6d]
Dealt to P3 [3h 2s]
P3 folds
P2 wins the pot (3)

Hand #44, P2 (127), P3 (473), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s Qc]
Dealt to FOLDERBOT [6d Td]
Dealt to P2 [2d 9d]
P2 folds
P3 wins the pot (3)

Hand #45, P3 (474), P2 (126), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 8d]
Dealt to P3 [3d 7s]
Dealt to FOLDERBOT [Ks 8h]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #46, P2 (124), P3 (476), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 8h]
Dealt to P2 [5d 4h]
Dealt to P3 [7s Qh]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [5s Td 6s]
P3 bets 3
P2 raises to 7
P3 calls 7
*** TURN *** (24) [5s Td 6s] [2s]
P3 bets 3
P2 calls 3
*** RIVER *** (30) [5s Td 6s 2s] [8c]
P3 bets 8
P2 calls 8
P2 shows [5d 4h]
P3 shows [7s Qh]
P2 wins the pot (46)

Hand #47, P3 (453), P2 (147), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 2s]
Dealt to FOLDERBOT [8d Th]
Dealt to P2 [6s 3c]
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #48, P2 (151), P3 (449), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Qh]
Dealt to P3 [Ac 5d]
Dealt to FOLDERBOT [3c 7s]
P2 folds
P3 wins the pot (3)

Hand #49, P3 (450), P2 (150), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 6c]
Dealt to P2 [Qs 8h]
Dealt to P3 [Ad 7c]
P3 folds
P2 wins the pot (3)

Hand #50, P2 (151), P3 (449), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 2h]
Dealt to FOLDERBOT [4c 4d]
Dealt to P2 [Tc Jd]
P2 folds
P3 wins the pot (3)

Hand #51, P3 (450), P2 (150), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 3h]
Dealt to P3 [6d 6s]
Dealt to FOLDERBOT [2s Kh]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Js Tc 5d]
P2 checks
P3 bets 3
P2 raises to 7
P3 calls 7
*** TURN *** (22) [Js Tc 5d] [Qs]
P2 bets 17
P3 calls 17
*** RIVER *** (56) [Js Tc 5d Qs] [Td]
P2 checks
P3 checks
P2 shows [Ad 3h]
P3 shows [6d 6s]
P3 wins the pot (56)

Hand #52, P2 (122), P3 (478), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 6s]
Dealt to P2 [8c 3h]
Dealt to P3 [5h Ah]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #53, P3 (476), P2 (124), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 8d]
Dealt to FOLDERBOT [Ac Qc]
Dealt to P2 [Td 4h]
P3 calls 2
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [4d 3h 5c]
P2 bets 3
P3 folds
P2 wins the pot (15)

Hand #54, P2 (130), P3 (470), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc Jc]
Dealt to P3 [4h 2c]
Dealt to FOLDERBOT [6d 6c]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9d Jd 7s]
P3 bets 6
P2 calls 6
*** TURN *** (20) [9d Jd 7s] [Qs]
P3 checks
P2 checks
*** RIVER *** (20) [9d Jd 7s Qs] [Qh]
P3 bets 11
P2 raises to 38
P3 raises to 107
P2 raises to 120
P3 folds
P2 wins the pot (247)

Hand #55, P3 (353), P2 (247), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h Ac]
Dealt to P2 [5d Jd]
Dealt to P3 [3s As]
P3 calls 2
P2 checks
*** FLOP *** (4) [6h 8d 7h]
P2 checks
P3 checks
*** TURN *** (4) [6h 8d 7h] [9s]
P2 checks
P3 checks
*** RIVER *** (4) [6h 8d 7h 9s] [Ts]
P2 checks
P3 checks
P2 shows [5d Jd]
P3 shows [3s As]
P2 wins the pot (4)

Hand #56, P2 (249), P3 (351), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h Ks]
Dealt to FOLDERBOT [7s Kc]
Dealt to P2 [6c 7h]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #57, P3 (353), P2 (247), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Kc]
Dealt to P3 [5c 4s]
Dealt to FOLDERBOT [6s 4d]
P3 folds
P2 wins the pot (3)

Hand #58, P2 (248), P3 (352), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 6d]
Dealt to P2 [7d Qc]
Dealt to P3 [As Th]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ks 3c Jc]
P3 checks
P2 checks
*** TURN *** (10) [Ks 3c Jc] [Td]
P3 bets 6
P2 calls 6
*** RIVER *** (22) [Ks 3c Jc Td] [Tc]
P3 bets 19
P2 raises to 69
P3 folds
P2 wins the pot (110)

Hand #59, P3 (322), P2 (278), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Ac]
Dealt to FOLDERBOT [6h 5s]
Dealt to P2 [Qd Td]
P3 raises to 4
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [Ad 4s Tc]
P2 bets 4
P3 raises to 19
P2 folds
P3 wins the pot (41)

Hand #60, P2 (265), P3 (335), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Ah]
Dealt to P3 [Js 5s]
Dealt to FOLDERBOT [9s Kd]
P2 folds
P3 wins the pot (3)

Hand #61, P3 (336), P2 (264), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh 9d]
Dealt to P2 [9s As]
Dealt to P3 [6s 5h]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #62, P2 (266), P3 (334), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h As]
Dealt to FOLDERBOT [Ks Ad]
Dealt to P2 [Kd Qh]
P2 calls 2
P3 checks
*** FLOP *** (4) [Kc 9c 8d]
P3 checks
P2 checks
*** TURN *** (4) [Kc 9c 8d] [Ac]
P3 bets 2
P2 raises to 6
P3 folds
P2 wins the pot (12)

Hand #63, P3 (330), P2 (270), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 7s]
Dealt to P3 [9h Td]
Dealt to FOLDERBOT [8d Qh]
P3 folds
P2 wins the pot (3)

Hand #64, P2 (271), P3 (329), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 7s]
Dealt to P2 [9d 3h]
Dealt to P3 [5s Kc]
P2 calls 2
P3 checks
*** FLOP *** (4) [8s 8d 7d]
P3 bets 2
P2 raises to 8
P3 calls 8
*** TURN *** (20) [8s 8d 7d] [Js]
P3 bets 16
P2 folds
P3 wins the pot (36)

Hand #65, P3 (339), P2 (261), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 5s]
Dealt to FOLDERBOT [3d Js]
Dealt to P2 [Qs 5h]
P3 raises to 4
P2 raises to 7
P3 raises to 14
P2 raises to 30
P3 folds
P2 wins the pot (44)

Hand #66, P2 (275), P3 (325), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 4h]
Dealt to P3 [Js Jd]
Dealt to FOLDERBOT [7c 6h]
P2 folds
P3 wins the pot (3)

Hand #67, P3 (326), P2 (274), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c 5s]
Dealt to P2 [9h 4d]
Dealt to P3 [Th 3c]
P3 folds
P2 wins the pot (3)

Hand #68, P2 (275), P3 (325), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 9d]
Dealt to FOLDERBOT [2s Qh]
Dealt to P2 [2h Ac]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #69, P3 (327), P2 (273), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Ah]
Dealt to P3 [6c 2h]
Dealt to FOLDERBOT [9d 6s]
P3 calls 2
P2 checks
*** FLOP *** (4) [Jc Js 8s]
P2 checks
P3 bets 3
P2 raises to 9
P3 calls 9
*** TURN *** (22) [Jc Js 8s] [Kd]
P2 checks
P3 checks
*** RIVER *** (22) [Jc Js 8s Kd] [5h]
P2 bets 2
P3 calls 2
P2 shows [Jd Ah]
P3 shows [6c 2h]
P2 wins the pot (26)

Hand #70, P2 (286), P3 (314), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Qs]
Dealt to P2 [5h Ts]
Dealt to P3 [7s 9h]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qc Jc 4d]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (10) [Qc Jc 4d] [2s]
P3 bets 3
P2 calls 3
*** RIVER *** (16) [Qc Jc 4d 2s] [Tc]
P3 bets 10
P2 folds
P3 wins the pot (26)

Hand #71, P3 (322), P2 (278), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td As]
Dealt to FOLDERBOT [8d 8c]
Dealt to P2 [3c Kc]
P3 folds
P2 wins the pot (3)

Hand #72, P2 (279), P3 (321), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Ts]
Dealt to P3 [9c Qs]
Dealt to FOLDERBOT [Ah Td]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9h 3h 4s]
P3 bets 7
P2 folds
P3 wins the pot (15)

Hand #73, P3 (325), P2 (275), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js 4c]
Dealt to P2 [8c 2h]
Dealt to P3 [5c Jd]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #74, P2 (277), P3 (323), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Qs]
Dealt to FOLDERBOT [7s Tc]
Dealt to P2 [9s 7c]
P2 folds
P3 wins the pot (3)

Hand #75, P3 (324), P2 (276), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Tc]
Dealt to P3 [8d 9s]
Dealt to FOLDERBOT [6c 7h]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ac 3s Jh]
P2 bets 3
P3 raises to 11
P2 calls 11
*** TURN *** (26) [Ac 3s Jh] [3d]
P2 checks
P3 checks
*** RIVER *** (26) [Ac 3s Jh 3d] [3h]
P2 bets 5
P3 raises to 26
P2 folds
P3 wins the pot (57)

Hand #76, P2 (258), P3 (342), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 3s]
Dealt to P2 [Ts 5c]
Dealt to P3 [6c 2s]
P2 folds
P3 wins the pot (3)

Hand #77, P3 (343), P2 (257), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 7d]
Dealt to FOLDERBOT [Qs 7h]
Dealt to P2 [3c 3s]
P3 folds
P2 wins the pot (3)

Hand #78, P2 (258), P3 (342), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 7d]
Dealt to P3 [As 8h]
Dealt to FOLDERBOT [3h Qc]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qh 2s 4h]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Qh 2s 4h] [9s]
P3 bets 3
P2 raises to 6
P3 folds
P2 wins the pot (17)

Hand #79, P3 (335), P2 (265), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h Td]
Dealt to P2 [Tc 8d]
Dealt to P3 [4c 8h]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [3h 5h Jc]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (14) [3h 5h Jc] [4s]
P2 checks
P3 checks
*** RIVER *** (14) [3h 5h Jc 4s] [Jd]
P2 checks
P3 bets 13
P2 folds
P3 wins the pot (27)

Hand #80, P2 (258), P3 (342), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 4s]
Dealt to FOLDERBOT [2d 2h]
Dealt to P2 [Kc 6d]
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (11)

Hand #81, P3 (346), P2 (254), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 2s]
Dealt to P3 [Jh 9s]
Dealt to FOLDERBOT [4h Js]
P3 folds
P2 wins the pot (3)

Hand #82, P2 (255), P3 (345), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d Jh]
Dealt to P2 [Kh 9d]
Dealt to P3 [Kd Td]
P2 calls 2
P3 raises to 5
P2 raises to 12
P3 raises to 28
P2 raises to 61
P3 folds
P2 wins the pot (89)

Hand #83, P3 (317), P2 (283), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Qc]
Dealt to FOLDERBOT [Th Ad]
Dealt to P2 [7d As]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [4d Qs 5d]
P2 bets 2
P3 folds
P2 wins the pot (10)

Hand #84, P2 (287), P3 (313), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 4s]
Dealt to P3 [3h Qd]
Dealt to FOLDERBOT [Qs 8d]
P2 folds
P3 wins the pot (3)

Hand #85, P3 (314), P2 (286), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d Kc]
Dealt to P2 [9h Kh]
Dealt to P3 [2h 7h]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #86, P2 (284), P3 (316), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 7d]
Dealt to FOLDERBOT [7h 4h]
Dealt to P2 [Kc 4s]
P2 folds
P3 wins the pot (3)

Hand #87, P3 (317), P2 (283), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh As]
Dealt to P3 [3d 4s]
Dealt to FOLDERBOT [Kd 8d]
P3 folds
P2 wins the pot (3)

Hand #88, P2 (284), P3 (316), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 3d]
Dealt to P2 [4c Kh]
Dealt to P3 [Qh Tc]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #89, P3 (318), P2 (282), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Jd]
Dealt to FOLDERBOT [8d Qh]
Dealt to P2 [Qc 2s]
P3 folds
P2 wins the pot (3)

Hand #90, P2 (283), P3 (317), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c As]
Dealt to P3 [6s Tc]
Dealt to FOLDERBOT [2s 6h]
P2 folds
P3 wins the pot (3)

Hand #91, P3 (318), P2 (282), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h 6c]
Dealt to P2 [Ks Ts]
Dealt to P3 [7s 3c]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [6h Qs 8c]
P2 checks
P3 bets 6
P2 calls 6
*** TURN *** (20) [6h Qs 8c] [Jh]
P2 bets 10
P3 folds
P2 wins the pot (30)

Hand #92, P2 (292), P3 (308), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 2d]
Dealt to FOLDERBOT [9c 9d]
Dealt to P2 [8h Js]
P2 folds
P3 wins the pot (3)

Hand #93, P3 (309), P2 (291), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Ad]
Dealt to P3 [3h Qd]
Dealt to FOLDERBOT [2c Th]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Tc 9c Kc]
P2 bets 2
P3 calls 2
*** TURN *** (14) [Tc 9c Kc] [7h]
P2 bets 13
P3 raises to 29
P2 raises to 65
P3 calls 65
*** RIVER *** (144) [Tc 9c Kc 7h] [Td]
P2 bets 113
P3 calls 113
P2 shows [Jd Ad]
P3 shows [3h Qd]
P2 wins the pot (370)

Hand #94, P2 (476), P3 (124), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 4s]
Dealt to P2 [8h Ks]
Dealt to P3 [3h 7c]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8c 9d Qh]
P3 bets 9
P2 raises to 25
P3 folds
P2 wins the pot (44)

Hand #95, P3 (110), P2 (490), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 7c]
Dealt to FOLDERBOT [7d 9h]
Dealt to P2 [Ad Qc]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #96, P2 (488), P3 (112), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Jd]
Dealt to P3 [4d Ah]
Dealt to FOLDERBOT [Td Qd]
P2 folds
P3 wins the pot (3)

Hand #97, P3 (113), P2 (487), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 9s]
Dealt to P2 [8h 9d]
Dealt to P3 [4d 5c]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #98, P2 (485), P3 (115), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 8h]
Dealt to FOLDERBOT [6h 8c]
Dealt to P2 [8d 4h]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ts 5d Kh]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Ts 5d Kh] [9d]
P3 bets 3
P2 folds
P3 wins the pot (11)

Hand #99, P3 (119), P2 (481), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 9s]
Dealt to P3 [5d Th]
Dealt to FOLDERBOT [Qc Ac]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #100, P2 (479), P3 (121), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Jc]
Dealt to P2 [4h Kc]
Dealt to P3 [8d 5d]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qc 2h 2d]
P3 checks
P2 checks
*** TURN *** (4) [Qc 2h 2d] [6s]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #101, P3 (119), P2 (481), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Tc]
Dealt to FOLDERBOT [Qd 9h]
Dealt to P2 [Kh 8h]
P3 folds
P2 wins the pot (3)

Hand #102, P2 (482), P3 (118), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 9c]
Dealt to P3 [Jd 9d]
Dealt to FOLDERBOT [7d 4s]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ac Js 3h]
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #103, P3 (123), P2 (477), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc Kd]
Dealt to P2 [7h Jh]
Dealt to P3 [3h 3d]
P3 folds
P2 wins the pot (3)

Hand #104, P2 (478), P3 (122), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Js]
Dealt to FOLDERBOT [Kd 6s]
Dealt to P2 [4h 9c]
P2 calls 2
P3 checks
*** FLOP *** (4) [6d 5h 5c]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #105, P3 (124), P2 (476), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 4h]
Dealt to P3 [2s 6s]
Dealt to FOLDERBOT [Qd 9h]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4c 5s 5h]
P2 checks
P3 checks
*** TURN *** (10) [4c 5s 5h] [Tc]
P2 bets 4
P3 calls 4
*** RIVER *** (18) [4c 5s 5h Tc] [Qc]
P2 checks
P3 bets 15
P2 folds
P3 wins the pot (33)

Hand #106, P2 (467), P3 (133), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Ac]
Dealt to P2 [6h 2c]
Dealt to P3 [8h 4d]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ts Jh Ah]
P3 bets 3
P2 calls 3
*** TURN *** (10) [Ts Jh Ah] [Qs]
P3 checks
P2 bets 4
P3 calls 4
*** RIVER *** (18) [Ts Jh Ah Qs] [2h]
P3 checks
P2 bets 16
P3 calls 16
P2 shows [6h 2c]
P3 shows [8h 4d]
P2 wins the pot (50)

Hand #107, P3 (108), P2 (492), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 4h]
Dealt to FOLDERBOT [Kh 8s]
Dealt to P2 [Js Ad]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #108, P2 (494), P3 (106), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Qc]
Dealt to P3 [4h 3d]
Dealt to FOLDERBOT [6s 9s]
P2 folds
P3 wins the pot (3)

Hand #109, P3 (107), P2 (493), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 7d]
Dealt to P2 [Ah Kd]
Dealt to P3 [Td 8c]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4c 2h 5c]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (17)

Hand #110, P2 (488), P3 (112), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Kc]
Dealt to FOLDERBOT [5c 6h]
Dealt to P2 [4c Qd]
P2 folds
P3 wins the pot (3)

Hand #111, P3 (113), P2 (487), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c Qh]
Dealt to P3 [8d Kd]
Dealt to FOLDERBOT [Ks Jc]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #112, P2 (485), P3 (115), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 3d]
Dealt to P2 [Tc 7c]
Dealt to P3 [9h Kd]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [8d 9d 6h]
P3 bets 5
P2 folds
P3 wins the pot (13)

Hand #113, P3 (119), P2 (481), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Tc]
Dealt to FOLDERBOT [7s Ac]
Dealt to P2 [4s 9s]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Js 6d Qd]
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #114, P2 (485), P3 (115), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Td]
Dealt to P3 [8c Ac]
Dealt to FOLDERBOT [6h Jd]
P2 raises to 5
P3 raises to 10
P2 raises to 29
P3 folds
P2 wins the pot (39)

Hand #115, P3 (105), P2 (495), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 8d]
Dealt to P2 [Ts Qd]
Dealt to P3 [8h 5c]
P3 raises to 5
P2 raises to 14
P3 calls 14
*** FLOP *** (28) [Js 7c 9d]
P2 checks
P3 checks
*** TURN *** (28) [Js 7c 9d] [As]
P2 bets 11
P3 folds
P2 wins the pot (39)

Hand #116, P2 (509), P3 (91), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Ad]
Dealt to FOLDERBOT [6h Ac]
Dealt to P2 [3s 5c]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8h 8d Jd]
P3 checks
P2 checks
*** TURN *** (10) [8h 8d Jd] [9s]
P3 checks
P2 bets 7
P3 calls 7
*** RIVER *** (24) [8h 8d Jd 9s] [Td]
P3 bets 11
P2 calls 11
P3 shows [Js Ad]
P2 shows [3s 5c]
P3 wins the pot (46)

Hand #117, P3 (114), P2 (486), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 6d]
Dealt to P3 [3d Td]
Dealt to FOLDERBOT [Kc Ad]
P3 calls 2
P2 checks
*** FLOP *** (4) [Th 9c 5s]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [Th 9c 5s] [8d]
P2 bets 5
P3 calls 5
*** RIVER *** (18) [Th 9c 5s 8d] [Qc]
P2 checks
P3 bets 11
P2 folds
P3 wins the pot (29)

Hand #118, P2 (477), P3 (123), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th Qc]
Dealt to P2 [6s 6c]
Dealt to P3 [Td Qh]
P2 folds
P3 wins the pot (3)

Hand #119, P3 (124), P2 (476), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 7d]
Dealt to FOLDERBOT [5h 8c]
Dealt to P2 [Jh Js]
P3 folds
P2 wins the pot (3)

Hand #120, P2 (477), P3 (123), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 3s]
Dealt to P3 [2c 5h]
Dealt to FOLDERBOT [Qd 9c]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #121, P3 (125), P2 (475), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s Qd]
Dealt to P2 [2h 2d]
Dealt to P3 [7d 5h]
P3 folds
P2 wins the pot (3)

Hand #122, P2 (476), P3 (124), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 9s]
Dealt to FOLDERBOT [6d Qh]
Dealt to P2 [3h 6h]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ah Jc 6s]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #123, P3 (120), P2 (480), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Jd]
Dealt to P3 [Tc 9d]
Dealt to FOLDERBOT [3d Jh]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #124, P2 (478), P3 (122), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Kc]
Dealt to P2 [7c 3h]
Dealt to P3 [Td Js]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Tc Th Ts]
P3 bets 6
P2 raises to 22
P3 calls 22
*** TURN *** (52) [Tc Th Ts] [7h]
P3 checks
P2 bets 51
P3 raises to 96
P2 calls 96
*** RIVER *** (244) [Tc Th Ts 7h] [9s]
P2 shows [7c 3h]
P3 shows [Td Js]
P3 wins the pot (244)

Hand #125, P3 (244), P2 (356), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 9d]
Dealt to FOLDERBOT [8s 4h]
Dealt to P2 [9c Kd]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4c 6c Tc]
P2 checks
P3 bets 4
P2 calls 4
*** TURN *** (18) [4c 6c Tc] [8d]
P2 checks
P3 checks
*** RIVER *** (18) [4c 6c Tc 8d] [Kc]
P2 checks
P3 checks
P3 shows [7d 9d]
P2 shows [9c Kd]
P2 wins the pot (18)

Hand #126, P2 (365), P3 (235), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 4h]
Dealt to P3 [5d 5c]
Dealt to FOLDERBOT [Ts Jd]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #127, P3 (233), P2 (367), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c 2c]
Dealt to P2 [4h 8c]
Dealt to P3 [6h 9c]
P3 folds
P2 wins the pot (3)

Hand #128, P2 (368), P3 (232), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 2c]
Dealt to FOLDERBOT [6c 9c]
Dealt to P2 [Qh 6d]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #129, P3 (230), P2 (370), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 9s]
Dealt to P3 [Jc 5s]
Dealt to FOLDERBOT [8s 2h]
P3 calls 2
P2 checks
*** FLOP *** (4) [7c 7s 3h]
P2 bets 2
P3 calls 2
*** TURN *** (8) [7c 7s 3h] [4s]
P2 checks
P3 bets 2
P2 raises to 8
P3 raises to 19
P2 calls 19
*** RIVER *** (46) [7c 7s 3h 4s] [Tc]
P2 bets 35
P3 folds
P2 wins the pot (81)

Hand #130, P2 (393), P3 (207), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Qd]
Dealt to P2 [2d Qc]
Dealt to P3 [5s 3s]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #131, P3 (205), P2 (395), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Jh]
Dealt to FOLDERBOT [5s 4h]
Dealt to P2 [4d Th]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2s Qh 7s]
P2 bets 5
P3 calls 5
*** TURN *** (20) [2s Qh 7s] [3s]
P2 bets 5
P3 calls 5
*** RIVER *** (30) [2s Qh 7s 3s] [Qc]
P2 checks
P3 bets 19
P2 calls 19
P3 shows [Js Jh]
P2 shows [4d Th]
P3 wins the pot (68)

Hand #132, P2 (361), P3 (239), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 5c]
Dealt to P3 [8h Qh]
Dealt to FOLDERBOT [5s Ks]
P2 folds
P3 wins the pot (3)

Hand #133, P3 (240), P2 (360), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 7s]
Dealt to P2 [4h As]
Dealt to P3 [7c 3h]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #134, P2 (362), P3 (238), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 3s]
Dealt to FOLDERBOT [3h Kh]
Dealt to P2 [7c 6h]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #135, P3 (236), P2 (364), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 8c]
Dealt to P3 [6s 3d]
Dealt to FOLDERBOT [Td 2c]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #136, P2 (362), P3 (238), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 3s]
Dealt to P2 [8h 5h]
Dealt to P3 [Ts 7c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #137, P3 (236), P2 (364), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 7h]
Dealt to FOLDERBOT [2c Ad]
Dealt to P2 [Jh 4c]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8s 7c 9d]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #138, P2 (359), P3 (241), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 7c]
Dealt to P3 [4c Jc]
Dealt to FOLDERBOT [Td Jh]
P2 folds
P3 wins the pot (3)

Hand #139, P3 (242), P2 (358), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 4d]
Dealt to P2 [Jh Qd]
Dealt to P3 [Qs 5h]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qc 8d 3c]
P2 checks
P3 checks
*** TURN *** (8) [Qc 8d 3c] [7h]
P2 checks
P3 checks
*** RIVER *** (8) [Qc 8d 3c 7h] [2c]
P2 checks
P3 bets 4
P2 raises to 18
P3 calls 18
P2 shows [Jh Qd]
P3 shows [Qs 5h]
P2 wins the pot (44)

Hand #140, P2 (380), P3 (220), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 7h]
Dealt to FOLDERBOT [Qh Ac]
Dealt to P2 [4s 8c]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2h 8d Qd]
P3 bets 3
P2 raises to 10
P3 folds
P2 wins the pot (23)

Hand #141, P3 (212), P2 (388), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Ac]
Dealt to P3 [Ad Jc]
Dealt to FOLDERBOT [4c Kh]
P3 folds
P2 wins the pot (3)

Hand #142, P2 (389), P3 (211), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 4h]
Dealt to P2 [Ah 7d]
Dealt to P3 [6s 3h]
P2 folds
P3 wins the pot (3)

Hand #143, P3 (212), P2 (388), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 2c]
Dealt to FOLDERBOT [8d 4s]
Dealt to P2 [Tc 4h]
P3 calls 2
P2 raises to 5
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [5s 8h Ks]
P2 checks
P3 bets 9
P2 calls 9
*** TURN *** (38) [5s 8h Ks] [8s]
P2 bets 32
P3 calls 32
*** RIVER *** (102) [5s 8h Ks 8s] [2d]
P2 bets 20
P3 folds
P2 wins the pot (122)

Hand #144, P2 (439), P3 (161), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 8d]
Dealt to P3 [2d 7h]
Dealt to FOLDERBOT [6h 4d]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8s 6d Jh]
P3 bets 2
P2 raises to 9
P3 calls 9
*** TURN *** (28) [8s 6d Jh] [Kc]
P3 checks
P2 bets 21
P3 folds
P2 wins the pot (49)

Hand #145, P3 (147), P2 (453), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c Kh]
Dealt to P2 [2h 6s]
Dealt to P3 [7d 2s]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qs 3d As]
P2 checks
P3 bets 2
P2 raises to 9
P3 raises to 21
P2 folds
P3 wins the pot (38)

Hand #146, P2 (440), P3 (160), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d As]
Dealt to FOLDERBOT [Ac 3c]
Dealt to P2 [9s 8c]
P2 folds
P3 wins the pot (3)

Hand #147, P3 (161), P2 (439), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s Kd]
Dealt to P3 [6c 8s]
Dealt to FOLDERBOT [Ks 9d]
P3 folds
P2 wins the pot (3)

Hand #148, P2 (440), P3 (160), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 3c]
Dealt to P2 [Tc 5c]
Dealt to P3 [Ts Kd]
P2 calls 2
P3 checks
*** FLOP *** (4) [8c Qh 7s]
P3 bets 2
P2 raises to 6
P3 calls 6
*** TURN *** (16) [8c Qh 7s] [Ad]
P3 checks
P2 bets 11
P3 raises to 48
P2 raises to 114
P3 raises to 152
P2 folds
P3 wins the pot (282)

Hand #149, P3 (282), P2 (318), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 6d]
Dealt to FOLDERBOT [Js 6h]
Dealt to P2 [Th 7c]
P3 calls 2
P2 checks
*** FLOP *** (4) [2s 8d Kd]
P2 bets 3
P3 raises to 10
P2 raises to 26
P3 calls 26
*** TURN *** (56) [2s 8d Kd] [3s]
P2 checks
P3 bets 37
P2 raises to 137
P3 raises to 242
P2 folds
P3 wins the pot (435)

Hand #150, P2 (153), P3 (447), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 3s]
Dealt to P3 [9s 9h]
Dealt to FOLDERBOT [5h As]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ks Jd 4s]
P3 checks
P2 checks
*** TURN *** (10) [Ks Jd 4s] [3d]
P3 bets 5
P2 calls 5
*** RIVER *** (20) [Ks Jd 4s 3d] [6c]
P3 bets 12
P2 raises to 40
P3 calls 40
P2 shows [5d 3s]
P3 shows [9s 9h]
P3 wins the pot (100)

Hand #151, P3 (497), P2 (103), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 3d]
Dealt to P2 [7c Kh]
Dealt to P3 [9c 4c]
P3 raises to 4
P2 raises to 9
P3 raises to 22
P2 raises to 55
P3 folds
P2 wins the pot (77)

Hand #152, P2 (125), P3 (475), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 4d]
Dealt to FOLDERBOT [Js 7d]
Dealt to P2 [2s Ts]
P2 folds
P3 wins the pot (3)

Hand #153, P3 (476), P2 (124), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js Ac]
Dealt to P3 [8d 7d]
Dealt to FOLDERBOT [3c Ks]
P3 raises to 4
P2 raises to 9
P3 folds
P2 wins the pot (13)

Hand #154, P2 (128), P3 (472), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th 7c]
Dealt to P2 [Qs 2s]
Dealt to P3 [Jc 9d]
P2 calls 2
P3 checks
*** FLOP *** (4) [8h 3c Jh]
P3 checks
P2 checks
*** TURN *** (4) [8h 3c Jh] [3h]
P3 checks
P2 checks
*** RIVER *** (4) [8h 3c Jh 3h] [2c]
P3 checks
P2 checks
P2 shows [Qs 2s]
P3 shows [Jc 9d]
P3 wins the pot (4)

Hand #155, P3 (474), P2 (126), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 8d]
Dealt to FOLDERBOT [Ts 3d]
Dealt to P2 [7s 2c]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #156, P2 (124), P3 (476), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 8s]
Dealt to P3 [Th 3d]
Dealt to FOLDERBOT [2c 4c]
P2 raises to 5
P3 raises to 14
P2 folds
P3 wins the pot (19)

Hand #157, P3 (481), P2 (119), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 2c]
Dealt to P2 [8c Ac]
Dealt to P3 [6c Qs]
P3 folds
P2 wins the pot (3)

Hand #158, P2 (120), P3 (480), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 2s]
Dealt to FOLDERBOT [5d 3c]
Dealt to P2 [7h 4s]
P2 folds
P3 wins the pot (3)

Hand #159, P3 (481), P2 (119), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Th]
Dealt to P3 [5s 3h]
Dealt to FOLDERBOT [7d Ad]
P3 folds
P2 wins the pot (3)

Hand #160, P2 (120), P3 (480), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 8c]
Dealt to P2 [9d 9s]
Dealt to P3 [Jh 4h]
P2 calls 2
P3 checks
*** FLOP *** (4) [8h Js 6d]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #161, P3 (482), P2 (118), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h As]
Dealt to FOLDERBOT [Qs 2c]
Dealt to P2 [Tc 6d]
P3 folds
P2 wins the pot (3)

Hand #162, P2 (119), P3 (481), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 4c]
Dealt to P3 [Td 3h]
Dealt to FOLDERBOT [8h Kc]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4d Ad Qs]
P3 bets 4
P2 folds
P3 wins the pot (14)

Hand #163, P3 (486), P2 (114), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td Qh]
Dealt to P2 [Qd 9c]
Dealt to P3 [4s 5c]
P3 folds
P2 wins the pot (3)

Hand #164, P2 (115), P3 (485), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s Jh]
Dealt to FOLDERBOT [9h 9c]
Dealt to P2 [4c Ad]
P2 folds
P3 wins the pot (3)

Hand #165, P3 (486), P2 (114), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Kc]
Dealt to P3 [2h 5c]
Dealt to FOLDERBOT [As Jh]
P3 folds
P2 wins the pot (3)

Hand #166, P2 (115), P3 (485), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 2c]
Dealt to P2 [3s 7d]
Dealt to P3 [Ks 5c]
P2 calls 2
P3 raises to 5
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [Kc 6c Ad]
P3 bets 2
P2 calls 2
*** TURN *** (24) [Kc 6c Ad] [6d]
P3 bets 14
P2 raises to 39
P3 raises to 69
P2 raises to 100
P3 folds
P2 wins the pot (193)

Hand #167, P3 (404), P2 (196), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 5s]
Dealt to FOLDERBOT [3s 8h]
Dealt to P2 [2c 7s]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4s 3c Qc]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #168, P2 (191), P3 (409), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 7d]
Dealt to P3 [6c As]
Dealt to FOLDERBOT [Qd Kd]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9d 5d Qh]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #169, P3 (405), P2 (195), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 4h]
Dealt to P2 [Qh 9d]
Dealt to P3 [Js Th]
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (10)

Hand #170, P2 (199), P3 (401), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 6d]
Dealt to FOLDERBOT [9s 5d]
Dealt to P2 [9h 4c]
P2 folds
P3 wins the pot (3)

Hand #171, P3 (402), P2 (198), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 7h]
Dealt to P3 [Ad Jc]
Dealt to FOLDERBOT [3s 9d]
P3 raises to 5
P2 raises to 13
P3 calls 13
*** FLOP *** (26) [Qh Kc Js]
P2 bets 18
P3 folds
P2 wins the pot (44)

Hand #172, P2 (211), P3 (389), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 7h]
Dealt to P2 [Qs 2h]
Dealt to P3 [4d Qh]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Jc 9c 5s]
P3 bets 3
P2 raises to 16
P3 raises to 34
P2 calls 34
*** TURN *** (76) [Jc 9c 5s] [Jd]
P3 bets 8
P2 folds
P3 wins the pot (84)

Hand #173, P3 (427), P2 (173), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 9c]
Dealt to FOLDERBOT [As Ac]
Dealt to P2 [Ah Tc]
P3 folds
P2 wins the pot (3)

Hand #174, P2 (174), P3 (426), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 2c]
Dealt to P3 [3c 2s]
Dealt to FOLDERBOT [3s 5s]
P2 calls 2
P3 checks
*** FLOP *** (4) [8h 6s 6c]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #175, P3 (428), P2 (172), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c 6d]
Dealt to P2 [As Kd]
Dealt to P3 [7s 2c]
P3 folds
P2 wins the pot (3)

Hand #176, P2 (173), P3 (427), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 2d]
Dealt to FOLDERBOT [Th 7c]
Dealt to P2 [8s Qd]
P2 calls 2
P3 checks
*** FLOP *** (4) [Tc 9h 7h]
P3 bets 2
P2 raises to 9
P3 calls 9
*** TURN *** (22) [Tc 9h 7h] [Jh]
P3 bets 16
P2 raises to 52
P3 calls 52
*** RIVER *** (126) [Tc 9h 7h Jh] [6c]
P3 checks
P2 checks
P3 shows [Qh 2d]
P2 shows [8s Qd]
P2 wins the pot (126)

Hand #177, P3 (364), P2 (236), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Qs]
Dealt to P3 [Jh Kc]
Dealt to FOLDERBOT [4d 6d]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [As 7h 9c]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #178, P2 (231), P3 (369), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h Qc]
Dealt to P2 [4h 9s]
Dealt to P3 [Jh Th]
P2 calls 2
P3 checks
*** FLOP *** (4) [5d 3c 3h]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #179, P3 (367), P2 (233), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 7h]
Dealt to FOLDERBOT [Kc 8h]
Dealt to P2 [9c 3h]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #180, P2 (231), P3 (369), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Th]
Dealt to P3 [8d 2d]
Dealt to FOLDERBOT [8h 9d]
P2 folds
P3 wins the pot (3)

Hand #181, P3 (370), P2 (230), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c Ah]
Dealt to P2 [8s 4h]
Dealt to P3 [4d 5h]
P3 raises to 5
P2 raises to 14
P3 folds
P2 wins the pot (19)

Hand #182, P2 (235), P3 (365), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 5h]
Dealt to FOLDERBOT [Ad 4h]
Dealt to P2 [2h Qs]
P2 folds
P3 wins the pot (3)

Hand #183, P3 (366), P2 (234), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js Td]
Dealt to P3 [5h Ad]
Dealt to FOLDERBOT [9c Ac]
P3 folds
P2 wins the pot (3)

Hand #184, P2 (235), P3 (365), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 8s]
Dealt to P2 [Kd Jc]
Dealt to P3 [Qs Qh]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #185, P3 (363), P2 (237), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Th]
Dealt to FOLDERBOT [Qd 7s]
Dealt to P2 [6c 7d]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Tc 7h Ac]
P2 checks
P3 checks
*** TURN *** (8) [Tc 7h Ac] [8d]
P2 bets 4
P3 raises to 16
P2 folds
P3 wins the pot (28)

Hand #186, P2 (229), P3 (371), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Kh]
Dealt to P3 [3h Ah]
Dealt to FOLDERBOT [4h Th]
P2 calls 2
P3 checks
*** FLOP *** (4) [3d Kc Tc]
P3 checks
P2 checks
*** TURN *** (4) [3d Kc Tc] [Jc]
P3 checks
P2 checks
*** RIVER *** (4) [3d Kc Tc Jc] [2s]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #187, P3 (373), P2 (227), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s Jc]
Dealt to P2 [6h 7d]
Dealt to P3 [Td 3c]
P3 folds
P2 wins the pot (3)

Hand #188, P2 (228), P3 (372), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 2s]
Dealt to FOLDERBOT [9d 4c]
Dealt to P2 [Jh 6h]
P2 folds
P3 wins the pot (3)

Hand #189, P3 (373), P2 (227), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 9d]
Dealt to P3 [Kh 6c]
Dealt to FOLDERBOT [2c 5s]
P3 raises to 4
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [4s Jc 3d]
P2 bets 6
P3 calls 6
*** TURN *** (28) [4s Jc 3d] [7c]
P2 checks
P3 bets 20
P2 raises to 43
P3 folds
P2 wins the pot (91)

Hand #190, P2 (261), P3 (339), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Js]
Dealt to P2 [Jd Ad]
Dealt to P3 [Jc 6h]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Jh 8c Qs]
P3 checks
P2 bets 5
P3 raises to 19
P2 folds
P3 wins the pot (32)

Hand #191, P3 (348), P2 (252), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 8s]
Dealt to FOLDERBOT [Kd 3c]
Dealt to P2 [7h Ah]
P3 folds
P2 wins the pot (3)

Hand #192, P2 (253), P3 (347), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 5h]
Dealt to P3 [7s 8c]
Dealt to FOLDERBOT [4c 5c]
P2 calls 2
P3 checks
*** FLOP *** (4) [6d 2s 2d]
P3 checks
P2 checks
*** TURN *** (4) [6d 2s 2d] [Jd]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #193, P3 (349), P2 (251), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c Qd]
Dealt to P2 [Th 6s]
Dealt to P3 [Td Tc]
P3 folds
P2 wins the pot (3)

Hand #194, P2 (252), P3 (348), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Qs]
Dealt to FOLDERBOT [3d Kh]
Dealt to P2 [7d Jh]
P2 calls 2
P3 checks
*** FLOP *** (4) [5c 2h Jc]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #195, P3 (350), P2 (250), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 6h]
Dealt to P3 [6d 8d]
Dealt to FOLDERBOT [Jh 2d]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kh 5d 2c]
P2 checks
P3 checks
*** TURN *** (8) [Kh 5d 2c] [2s]
P2 bets 7
P3 raises to 19
P2 calls 19
*** RIVER *** (46) [Kh 5d 2c 2s] [7c]
P2 checks
P3 checks
P2 shows [8s 6h]
P3 shows [6d 8d]
P2 ties for the pot (23)
P3 ties for the pot (23)

Hand #196, P2 (250), P3 (350), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Td]
Dealt to P2 [7c Ah]
Dealt to P3 [4d Ts]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ac Jd 5s]
P3 bets 3
P2 calls 3
*** TURN *** (14) [Ac Jd 5s] [4s]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (19)

Hand #197, P3 (343), P2 (257), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Js]
Dealt to FOLDERBOT [4c 8s]
Dealt to P2 [5d 2h]
P3 raises to 5
P2 raises to 13
P3 calls 13
*** FLOP *** (26) [3h 2s 8c]
P2 bets 5
P3 folds
P2 wins the pot (31)

Hand #198, P2 (270), P3 (330), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Qc]
Dealt to P3 [Jh 6c]
Dealt to FOLDERBOT [3s 4h]
P2 calls 2
P3 raises to 4
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [9h 5h Jd]
P3 checks
P2 bets 19
P3 folds
P2 wins the pot (41)

Hand #199, P3 (319), P2 (281), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 5s]
Dealt to P2 [2d Js]
Dealt to P3 [7c 3s]
P3 calls 2
P2 raises to 5
P3 raises to 11
P2 raises to 22
P3 calls 22
*** FLOP *** (44) [8c 7s Ts]
P2 checks
P3 checks
*** TURN *** (44) [8c 7s Ts] [9d]
P2 bets 13
P3 calls 13
*** RIVER *** (70) [8c 7s Ts 9d] [9s]
P2 checks
P3 checks
P2 shows [2d Js]
P3 shows [7c 3s]
P2 wins the pot (70)

Hand #200, P2 (316), P3 (284), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 6h]
Dealt to FOLDERBOT [Jd 7c]
Dealt to P2 [7h 4c]
P2 folds
P3 wins the pot (3)

Hand #201, P3 (285), P2 (315), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Kc]
Dealt to P3 [3h 9c]
Dealt to FOLDERBOT [Tc 5d]
P3 folds
P2 wins the pot (3)

Hand #202, P2 (316), P3 (284), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 4c]
Dealt to P2 [2c Ks]
Dealt to P3 [5h Qh]
P2 folds
P3 wins the pot (3)

Hand #203, P3 (285), P2 (315), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Td]
Dealt to FOLDERBOT [8s Tc]
Dealt to P2 [7c 3h]
P3 raises to 4
P2 raises to 10
P3 folds
P2 wins the pot (14)

Hand #204, P2 (319), P3 (281), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 3d]
Dealt to P3 [8h 6d]
Dealt to FOLDERBOT [As 8c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #205, P3 (279), P2 (321), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts Qs]
Dealt to P2 [8c 5h]
Dealt to P3 [Kh Th]
P3 raises to 4
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [3s 2h 4c]
P2 bets 3
P3 folds
P2 wins the pot (23)

Hand #206, P2 (331), P3 (269), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 8d]
Dealt to FOLDERBOT [Jh Qd]
Dealt to P2 [4h 7d]
P2 folds
P3 wins the pot (3)

Hand #207, P3 (270), P2 (330), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 5c]
Dealt to P3 [Kh 3h]
Dealt to FOLDERBOT [3d 4h]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [2h Th 5s]
P2 checks
P3 bets 5
P2 calls 5
*** TURN *** (18) [2h Th 5s] [5h]
P2 checks
P3 checks
*** RIVER *** (18) [2h Th 5s 5h] [Jc]
P2 checks
P3 checks
P2 shows [Qh 5c]
P3 shows [Kh 3h]
P3 wins the pot (18)

Hand #208, P2 (321), P3 (279), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 2c]
Dealt to P2 [3c 5s]
Dealt to P3 [4h 6d]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #209, P3 (277), P2 (323), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Ah]
Dealt to FOLDERBOT [5d 6c]
Dealt to P2 [Qd 7d]
P3 raises to 5
P2 raises to 14
P3 folds
P2 wins the pot (19)

Hand #210, P2 (328), P3 (272), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 4c]
Dealt to P3 [Jc 8s]
Dealt to FOLDERBOT [Qh 6c]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2s 6h Td]
P3 bets 5
P2 raises to 15
P3 calls 15
*** TURN *** (38) [2s 6h Td] [5c]
P3 checks
P2 bets 34
P3 calls 34
*** RIVER *** (106) [2s 6h Td 5c] [Ac]
P3 bets 59
P2 folds
P3 wins the pot (165)

Hand #211, P3 (325), P2 (275), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts Qc]
Dealt to P2 [As 2d]
Dealt to P3 [9s 6c]
P3 raises to 5
P2 raises to 8
P3 folds
P2 wins the pot (13)

Hand #212, P2 (280), P3 (320), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 8h]
Dealt to FOLDERBOT [Qd As]
Dealt to P2 [6s 7h]
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [9s Qh 5h]
P3 checks
P2 bets 9
P3 calls 9
*** TURN *** (30) [9s Qh 5h] [3d]
P3 bets 12
P2 raises to 32
P3 folds
P2 wins the pot (74)

Hand #213, P3 (293), P2 (307), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 6s]
Dealt to P3 [Kh Qs]
Dealt to FOLDERBOT [9h 3h]
P3 folds
P2 wins the pot (3)

Hand #214, P2 (308), P3 (292), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Ah]
Dealt to P2 [Jc 7s]
Dealt to P3 [4h 8s]
P2 raises to 5
P3 raises to 11
P2 raises to 21
P3 folds
P2 wins the pot (32)

Hand #215, P3 (281), P2 (319), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 6s]
Dealt to FOLDERBOT [3h 9s]
Dealt to P2 [3d 8c]
P3 folds
P2 wins the pot (3)

Hand #216, P2 (320), P3 (280), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Ks]
Dealt to P3 [7h Qc]
Dealt to FOLDERBOT [Ac 8h]
P2 calls 2
P3 checks
*** FLOP *** (4) [7d 9d Td]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #217, P3 (282), P2 (318), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d Qh]
Dealt to P2 [As Jc]
Dealt to P3 [2s 6s]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #218, P2 (316), P3 (284), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 5c]
Dealt to FOLDERBOT [Tc 9s]
Dealt to P2 [As Kh]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #219, P3 (286), P2 (314), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Td]
Dealt to P3 [Qs 5d]
Dealt to FOLDERBOT [9s Ac]
P3 calls 2
P2 raises to 5
P3 raises to 10
P2 folds
P3 wins the pot (15)

Hand #220, P2 (309), P3 (291), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 6s]
Dealt to P2 [Td Jh]
Dealt to P3 [Qh 3h]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [6h 8h Ac]
P3 bets 9
P2 calls 9
*** TURN *** (28) [6h 8h Ac] [6c]
P3 checks
P2 bets 16
P3 raises to 63
P2 calls 63
*** RIVER *** (154) [6h 8h Ac 6c] [Kd]
P3 checks
P2 bets 123
P3 folds
P2 wins the pot (277)

Hand #221, P3 (214), P2 (386), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 9h]
Dealt to FOLDERBOT [3h Td]
Dealt to P2 [2h Qc]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ah 4c 6d]
P2 bets 2
P3 raises to 5
P2 raises to 18
P3 raises to 32
P2 raises to 69
P3 calls 69
*** TURN *** (142) [Ah 4c 6d] [Jd]
P2 checks
P3 checks
*** RIVER *** (142) [Ah 4c 6d Jd] [8h]
P2 bets 100
P3 calls 100
P3 shows [9s 9h]
P2 shows [2h Qc]
P3 wins the pot (342)

Hand #222, P2 (215), P3 (385), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 7d]
Dealt to P3 [Ad 8d]
Dealt to FOLDERBOT [4d Ah]
P2 folds
P3 wins the pot (3)

Hand #223, P3 (386), P2 (214), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 4h]
Dealt to P2 [Kh 9s]
Dealt to P3 [Ac 6h]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #224, P2 (216), P3 (384), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 3d]
Dealt to FOLDERBOT [Qs 8h]
Dealt to P2 [Jd 7s]
P2 raises to 5
P3 raises to 12
P2 raises to 20
P3 raises to 31
P2 calls 31
*** FLOP *** (62) [Qd Kd 3s]
P3 bets 27
P2 folds
P3 wins the pot (89)

Hand #225, P3 (415), P2 (185), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Jh]
Dealt to P3 [3c 5h]
Dealt to FOLDERBOT [Kd 2c]
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #226, P2 (189), P3 (411), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 4d]
Dealt to P2 [Th Kh]
Dealt to P3 [6c 4s]
P2 raises to 4
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [9c 8s 8c]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (26)

Hand #227, P3 (401), P2 (199), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 4s]
Dealt to FOLDERBOT [Tc 3d]
Dealt to P2 [Qs Qc]
P3 calls 2
P2 checks
*** FLOP *** (4) [5d 9c 7d]
P2 bets 2
P3 raises to 4
P2 folds
P3 wins the pot (10)

Hand #228, P2 (195), P3 (405), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 5d]
Dealt to P3 [7s Kc]
Dealt to FOLDERBOT [5c 9h]
P2 calls 2
P3 checks
*** FLOP *** (4) [Jd 3s Th]
P3 bets 3
P2 calls 3
*** TURN *** (10) [Jd 3s Th] [Qh]
P3 bets 2
P2 calls 2
*** RIVER *** (14) [Jd 3s Th Qh] [5s]
P3 checks
P2 bets 13
P3 folds
P2 wins the pot (27)

Hand #229, P3 (398), P2 (202), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 5h]
Dealt to P2 [4d Kc]
Dealt to P3 [Jh 7s]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Tc 3d Ks]
P2 checks
P3 checks
*** TURN *** (8) [Tc 3d Ks] [9c]
P2 bets 4
P3 calls 4
*** RIVER *** (16) [Tc 3d Ks 9c] [6d]
P2 checks
P3 checks
P2 shows [4d Kc]
P3 shows [Jh 7s]
P2 wins the pot (16)

Hand #230, P2 (210), P3 (390), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 9s]
Dealt to FOLDERBOT [6d Jh]
Dealt to P2 [4d 7s]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #231, P3 (392), P2 (208), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 4d]
Dealt to P3 [6h 6d]
Dealt to FOLDERBOT [8d Qs]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #232, P2 (210), P3 (390), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 3s]
Dealt to P2 [6d 6s]
Dealt to P3 [Td 5h]
P2 folds
P3 wins the pot (3)

Hand #233, P3 (391), P2 (209), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 2s]
Dealt to FOLDERBOT [9d Js]
Dealt to P2 [6c Kh]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #234, P2 (211), P3 (389), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 9d]
Dealt to P3 [4h Jd]
Dealt to FOLDERBOT [7s Td]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3d 2s Ad]
P3 bets 4
P2 calls 4
*** TURN *** (16) [3d 2s Ad] [Jh]
P3 checks
P2 bets 11
P3 calls 11
*** RIVER *** (38) [3d 2s Ad Jh] [9s]
P3 bets 22
P2 raises to 80
P3 folds
P2 wins the pot (140)

Hand #235, P3 (348), P2 (252), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 3c]
Dealt to P2 [6h 8c]
Dealt to P3 [7d 4c]
P3 folds
P2 wins the pot (3)

Hand #236, P2 (253), P3 (347), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Tc]
Dealt to FOLDERBOT [Js Jh]
Dealt to P2 [2d 3c]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Th 3d 8s]
P3 checks
P2 checks
*** TURN *** (10) [Th 3d 8s] [Ad]
P3 checks
P2 checks
*** RIVER *** (10) [Th 3d 8s Ad] [2c]
P3 bets 3
P2 folds
P3 wins the pot (13)

Hand #237, P3 (352), P2 (248), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 7c]
Dealt to P3 [Kd Ts]
Dealt to FOLDERBOT [8d Jd]
P3 folds
P2 wins the pot (3)

Hand #238, P2 (249), P3 (351), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 3h]
Dealt to P2 [9d 6h]
Dealt to P3 [Td 5h]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8c Ts Ah]
P3 checks
P2 checks
*** TURN *** (10) [8c Ts Ah] [Ks]
P3 checks
P2 checks
*** RIVER *** (10) [8c Ts Ah Ks] [4d]
P3 checks
P2 checks
P2 shows [9d 6h]
P3 shows [Td 5h]
P3 wins the pot (10)

Hand #239, P3 (356), P2 (244), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Th]
Dealt to FOLDERBOT [Ad 4c]
Dealt to P2 [9d 3d]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Kh 7d Js]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (14) [Kh 7d Js] [2d]
P2 checks
P3 bets 4
P2 calls 4
*** RIVER *** (22) [Kh 7d Js 2d] [Qd]
P2 bets 19
P3 raises to 42
P2 raises to 139
P3 raises to 233
P2 folds
P3 wins the pot (394)

Hand #240, P2 (94), P3 (506), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 8h]
Dealt to P3 [4h Tc]
Dealt to FOLDERBOT [Kh Td]
P2 raises to 5
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [3d 2c 2d]
P3 checks
P2 checks
*** TURN *** (20) [3d 2c 2d] [Ac]
P3 bets 2
P2 folds
P3 wins the pot (22)

Hand #241, P3 (516), P2 (84), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts 5h]
Dealt to P2 [2s 9d]
Dealt to P3 [Qh 4h]
P3 folds
P2 wins the pot (3)

Hand #242, P2 (85), P3 (515), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 2d]
Dealt to FOLDERBOT [Ah Jc]
Dealt to P2 [3s 7c]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Td 4c 4s]
P3 checks
P2 bets 8
P3 calls 8
*** TURN *** (26) [Td 4c 4s] [2s]
P3 bets 10
P2 raises to 29
P3 calls 29
*** RIVER *** (84) [Td 4c 4s 2s] [Tc]
P3 checks
P2 checks
P3 shows [8s 2d]
P2 shows [3s 7c]
P3 wins the pot (84)

Hand #243, P3 (557), P2 (43), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h Th]
Dealt to P3 [Qc 3c]
Dealt to FOLDERBOT [4d Jd]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8d 6d Qh]
P2 bets 4
P3 folds
P2 wins the pot (14)

Hand #244, P2 (48), P3 (552), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 3d]
Dealt to P2 [Qs Qc]
Dealt to P3 [7s 5d]
P2 folds
P3 wins the pot (3)

Hand #245, P3 (553), P2 (47), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Ac]
Dealt to FOLDERBOT [6h 6s]
Dealt to P2 [Td 7s]
P3 raises to 4
P2 raises to 8
P3 raises to 12
P2 calls 12
*** FLOP *** (24) [Ad 5d 3h]
P2 bets 7
P3 folds
P2 wins the pot (31)

Hand #246, P2 (59), P3 (541), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Qd]
Dealt to P3 [Ac Qs]
Dealt to FOLDERBOT [8c Qh]
P2 folds
P3 wins the pot (3)

Hand #247, P3 (542), P2 (58), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 4d]
Dealt to P2 [Jh 3s]
Dealt to P3 [8h 8c]
P3 raises to 5
P2 raises to 11
P3 raises to 19
P2 raises to 56
P3 raises to 58
P2 calls 58
*** FLOP *** (116) [9h 3d 2c]
*** TURN *** (116) [9h 3d 2c] [8d]
*** RIVER *** (116) [9h 3d 2c 8d] [Qs]
P2 shows [Jh 3s]
P3 shows [8h 8c]
P3 wins the pot (116)

