6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 8d]
Dealt to P2 [Jc Qd]
Dealt to P3 [Ac 9d]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2s 7h 5c]
P2 checks
P3 checks
*** TURN *** (10) [2s 7h 5c] [9h]
P2 bets 3
P3 calls 3
*** RIVER *** (16) [2s 7h 5c 9h] [3s]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (25)

Hand #2, P3 (208), FOLDERBOT (200), P2 (192)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 9d]
Dealt to FOLDERBOT [4d 5d]
Dealt to P2 [8c 3s]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Qd 3h Tc]
FOLDERBOT checks
P2 bets 4
P3 raises to 10
FOLDERBOT folds
P2 raises to 25
P3 folds
P2 wins the pot (41)

Hand #3, P2 (206), P3 (196), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js Kd]
Dealt to P3 [Td Qc]
Dealt to FOLDERBOT [9c 4h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [5s 8d 6d]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [5s 8d 6d] [Ah]
FOLDERBOT bets 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (11)

Hand #4, FOLDERBOT (194), P2 (211), P3 (195)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 4d]
Dealt to P2 [9c 4s]
Dealt to P3 [8d 2s]
FOLDERBOT raises to 6
P2 folds
P3 calls 6
*** FLOP *** (13) [9h 8c 2d]
P3 bets 10
FOLDERBOT folds
P3 wins the pot (23)

Hand #5, P3 (202), FOLDERBOT (188), P2 (210)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Js]
Dealt to FOLDERBOT [3h 8s]
Dealt to P2 [3s Qc]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #6, P2 (208), P3 (205), FOLDERBOT (187)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 9h]
Dealt to P3 [9s 7d]
Dealt to FOLDERBOT [4h Jc]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #7, FOLDERBOT (188), P2 (208), P3 (204)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Jh]
Dealt to P2 [5s 5c]
Dealt to P3 [Js 9h]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3d 2c 9c]
P2 checks
P3 checks
*** TURN *** (8) [3d 2c 9c] [8c]
P2 bets 4
P3 raises to 14
P2 raises to 43
P3 calls 43
*** RIVER *** (94) [3d 2c 9c 8c] [4d]
P2 checks
P3 bets 83
P2 raises to 157
P3 folds
P2 wins the pot (334)

Hand #8, P3 (74), FOLDERBOT (188), P2 (338)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 3h]
Dealt to FOLDERBOT [4d 8s]
Dealt to P2 [5h 4c]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #9, P2 (336), P3 (77), FOLDERBOT (187)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 3d]
Dealt to P3 [2c Tc]
Dealt to FOLDERBOT [3h 4h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Qc As Td]
P3 checks
FOLDERBOT checks
P2 bets 2
P3 calls 2
FOLDERBOT folds
*** TURN *** (10) [Qc As Td] [7s]
P3 bets 4
P2 calls 4
*** RIVER *** (18) [Qc As Td 7s] [4s]
P3 bets 15
P2 raises to 51
P3 calls 51
P2 shows [4c 3d]
P3 shows [2c Tc]
P3 wins the pot (120)

Hand #10, FOLDERBOT (185), P2 (277), P3 (138)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 2d]
Dealt to P2 [4s Qh]
Dealt to P3 [4h Td]
FOLDERBOT raises to 5
P2 calls 5
P3 calls 5
*** FLOP *** (15) [As Qc 5s]
P2 checks
P3 checks
FOLDERBOT checks
*** TURN *** (15) [As Qc 5s] [Ad]
P2 checks
P3 bets 3
FOLDERBOT folds
P2 calls 3
*** RIVER *** (21) [As Qc 5s Ad] [9c]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (28)

Hand #11, P3 (151), FOLDERBOT (180), P2 (269)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 7h]
Dealt to FOLDERBOT [Qs 5s]
Dealt to P2 [Ad 9d]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [Qd Jc 8c]
P2 checks
P3 bets 10
P2 calls 10
*** TURN *** (31) [Qd Jc 8c] [Qh]
P2 bets 21
P3 raises to 51
P2 calls 51
*** RIVER *** (133) [Qd Jc 8c Qh] [4h]
P2 bets 38
P3 raises to 80
P2 raises to 85
P3 calls 85
P3 shows [8h 7h]
P2 shows [Ad 9d]
P3 wins the pot (303)

Hand #12, P2 (118), P3 (303), FOLDERBOT (179)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Kh]
Dealt to P3 [4c Ac]
Dealt to FOLDERBOT [8c 8s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #13, FOLDERBOT (180), P2 (118), P3 (302)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Qs]
Dealt to P2 [Js Kd]
Dealt to P3 [3d 6h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (303), FOLDERBOT (180), P2 (117)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 2s]
Dealt to FOLDERBOT [Jc 2d]
Dealt to P2 [9d 8s]
P3 raises to 6
FOLDERBOT folds
P2 raises to 14
P3 raises to 34
P2 folds
P3 wins the pot (49)

Hand #15, P2 (103), P3 (318), FOLDERBOT (179)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Ad]
Dealt to P3 [Ac Jc]
Dealt to FOLDERBOT [Qs Ks]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (10) [8h Js 3c]
P3 checks
P2 checks
*** TURN *** (10) [8h Js 3c] [4d]
P3 bets 5
P2 raises to 10
P3 raises to 28
P2 calls 28
*** RIVER *** (66) [8h Js 3c 4d] [Qd]
P3 checks
P2 checks
P2 shows [5d Ad]
P3 shows [Ac Jc]
P3 wins the pot (66)

Hand #16, FOLDERBOT (177), P2 (71), P3 (352)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td Ah]
Dealt to P2 [2h 9d]
Dealt to P3 [Tc 5d]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Jc 7c 8d]
P2 checks
P3 checks
*** TURN *** (10) [Jc 7c 8d] [8h]
P2 bets 6
P3 raises to 25
P2 calls 25
*** RIVER *** (60) [Jc 7c 8d 8h] [4s]
P2 checks
P3 bets 2
P2 raises to 19
P3 folds
P2 wins the pot (81)

Hand #17, P3 (320), FOLDERBOT (177), P2 (103)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 8h]
Dealt to FOLDERBOT [Td 9s]
Dealt to P2 [8d 6c]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3d Kd Qh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #18, P2 (105), P3 (320), FOLDERBOT (175)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc Jd]
Dealt to P3 [4c Ts]
Dealt to FOLDERBOT [3h 8s]
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #19, FOLDERBOT (173), P2 (103), P3 (324)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 4s]
Dealt to P2 [6s 5d]
Dealt to P3 [Qc 3h]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2d 6h Ts]
P2 checks
P3 checks
*** TURN *** (8) [2d 6h Ts] [Tc]
P2 checks
P3 checks
*** RIVER *** (8) [2d 6h Ts Tc] [Qh]
P2 checks
P3 checks
P2 shows [6s 5d]
P3 shows [Qc 3h]
P3 wins the pot (8)

Hand #20, P3 (328), FOLDERBOT (173), P2 (99)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 9h]
Dealt to FOLDERBOT [9d As]
Dealt to P2 [Ad 3c]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 12
P2 calls 12
*** FLOP *** (25) [Qc Ts Jc]
P2 bets 13
P3 calls 13
*** TURN *** (51) [Qc Ts Jc] [Qd]
P2 bets 14
P3 raises to 72
P2 raises to 74
P3 calls 74
*** RIVER *** (199) [Qc Ts Jc Qd] [4d]
P3 shows [Kd 9h]
P2 shows [Ad 3c]
P3 wins the pot (199)

Hand #21, FOLDERBOT (172), P3 (428), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 8s]
Dealt to P3 [As 8d]
Dealt to FOLDERBOT [Ah 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #22, P3 (429), FOLDERBOT (171), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 3h]
Dealt to P2 [Qh Kd]
Dealt to P3 [Ts Ad]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 9d 6s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2s 9d 6s] [Th]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [2s 9d 6s Th] [6h]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #23, FOLDERBOT (173), P3 (427), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 6s]
Dealt to FOLDERBOT [Kh 3c]
Dealt to P2 [Ad 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #24, P3 (428), FOLDERBOT (172), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 6s]
Dealt to P3 [4d 9d]
Dealt to FOLDERBOT [8h 3c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Td Ts]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qh Td Ts] [8s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #25, FOLDERBOT (170), P3 (430), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 6c]
Dealt to P2 [Qd Jc]
Dealt to P3 [2s 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #26, P3 (431), FOLDERBOT (169), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 6s]
Dealt to FOLDERBOT [9s 9d]
Dealt to P2 [6h 6d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #27, FOLDERBOT (167), P3 (433), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 4d]
Dealt to P3 [5d 6s]
Dealt to FOLDERBOT [6c Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #28, P3 (434), FOLDERBOT (166), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Qd]
Dealt to P2 [Jc Qs]
Dealt to P3 [2s Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #29, FOLDERBOT (167), P3 (433), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Ts]
Dealt to FOLDERBOT [5c Js]
Dealt to P2 [Jh 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #30, P3 (434), FOLDERBOT (166), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 6c]
Dealt to P3 [3c Td]
Dealt to FOLDERBOT [Th 8d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #31, FOLDERBOT (164), P3 (436), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 9h]
Dealt to P2 [6c 8h]
Dealt to P3 [9c As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #32, P3 (437), FOLDERBOT (163), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 9h]
Dealt to FOLDERBOT [8c Qd]
Dealt to P2 [3s Kh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #33, FOLDERBOT (164), P3 (436), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 5d]
Dealt to P3 [4c 4s]
Dealt to FOLDERBOT [7h 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #34, P3 (437), FOLDERBOT (163), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 7h]
Dealt to P2 [2d 8d]
Dealt to P3 [9s Ad]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #35, FOLDERBOT (161), P3 (439), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 3h]
Dealt to FOLDERBOT [Jc 4c]
Dealt to P2 [Qd Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #36, P3 (440), FOLDERBOT (160), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Jd]
Dealt to P3 [Kd 6d]
Dealt to FOLDERBOT [3h Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Jh Qh]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #37, FOLDERBOT (158), P3 (442), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 7c]
Dealt to P2 [4c 3c]
Dealt to P3 [9c 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #38, P3 (443), FOLDERBOT (157), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 8d]
Dealt to FOLDERBOT [Kc 2h]
Dealt to P2 [Kh 9h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #39, FOLDERBOT (155), P3 (445), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s Jh]
Dealt to P3 [4s 2d]
Dealt to FOLDERBOT [6h 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #40, P3 (446), FOLDERBOT (154), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 3s]
Dealt to P2 [Kd 8s]
Dealt to P3 [9h 4c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #41, FOLDERBOT (152), P3 (448), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc Ad]
Dealt to FOLDERBOT [2s 6s]
Dealt to P2 [2h 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #42, P3 (449), FOLDERBOT (151), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 9c]
Dealt to P3 [6d 8s]
Dealt to FOLDERBOT [9h 4s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #43, FOLDERBOT (149), P3 (451), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 8d]
Dealt to P2 [5s 5d]
Dealt to P3 [3d Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #44, P3 (452), FOLDERBOT (148), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 7d]
Dealt to FOLDERBOT [4d Ad]
Dealt to P2 [Ts 5d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #45, FOLDERBOT (146), P3 (454), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Ts]
Dealt to P3 [7d 9d]
Dealt to FOLDERBOT [8c Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #46, P3 (455), FOLDERBOT (145), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 9s]
Dealt to P2 [6d Kd]
Dealt to P3 [2c 9c]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Th 6s 9d]
FOLDERBOT checks
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #47, FOLDERBOT (141), P3 (459), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h Qc]
Dealt to FOLDERBOT [Ah 7c]
Dealt to P2 [9d 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #48, P3 (460), FOLDERBOT (140), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 6d]
Dealt to P3 [9s 2c]
Dealt to FOLDERBOT [7h 9d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c Js 6s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5c Js 6s] [Ac]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #49, FOLDERBOT (142), P3 (458), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 2s]
Dealt to P2 [9d Ts]
Dealt to P3 [5s 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #50, P3 (459), FOLDERBOT (141), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh Kd]
Dealt to FOLDERBOT [8h Tc]
Dealt to P2 [3s 9c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #51, FOLDERBOT (142), P3 (458), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 6s]
Dealt to P3 [Ac Ah]
Dealt to FOLDERBOT [Ad 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #52, P3 (459), FOLDERBOT (141), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td 9s]
Dealt to P2 [Tc 9c]
Dealt to P3 [5d 3h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s Ks Ad]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #53, FOLDERBOT (139), P3 (461), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 4h]
Dealt to FOLDERBOT [3h Kd]
Dealt to P2 [Qd Kh]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Qs Ac Jh]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #54, P3 (465), FOLDERBOT (135), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 2s]
Dealt to P3 [9c 6c]
Dealt to FOLDERBOT [8s Qs]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9h 5h 5c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #55, FOLDERBOT (133), P3 (467), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 2d]
Dealt to P2 [Qc 8s]
Dealt to P3 [2c 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #56, P3 (468), FOLDERBOT (132), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 9d]
Dealt to FOLDERBOT [6c As]
Dealt to P2 [3s Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #57, FOLDERBOT (133), P3 (467), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 4s]
Dealt to P3 [3s 5h]
Dealt to FOLDERBOT [7d 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #58, P3 (468), FOLDERBOT (132), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 8c]
Dealt to P2 [4h 7d]
Dealt to P3 [9c 7h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh Kc 5h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #59, FOLDERBOT (130), P3 (470), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h As]
Dealt to FOLDERBOT [2c Qd]
Dealt to P2 [Kc 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #60, P3 (471), FOLDERBOT (129), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 7c]
Dealt to P3 [Qh 5h]
Dealt to FOLDERBOT [3d 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #61, FOLDERBOT (130), P3 (470), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 4h]
Dealt to P2 [Qh 5s]
Dealt to P3 [4c 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #62, P3 (471), FOLDERBOT (129), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 8h]
Dealt to FOLDERBOT [7h Qs]
Dealt to P2 [6d Jh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #63, FOLDERBOT (130), P3 (470), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 2s]
Dealt to P3 [9c Js]
Dealt to FOLDERBOT [Ts 6h]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #64, P3 (468), FOLDERBOT (132), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 5h]
Dealt to P2 [5d 7h]
Dealt to P3 [9s 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #65, FOLDERBOT (133), P3 (467), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 4c]
Dealt to FOLDERBOT [Kh 5c]
Dealt to P2 [4d Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #66, P3 (468), FOLDERBOT (132), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Jd]
Dealt to P3 [2h Jc]
Dealt to FOLDERBOT [7s Ad]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #67, FOLDERBOT (130), P3 (470), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 5s]
Dealt to P2 [2s 7c]
Dealt to P3 [3c 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #68, P3 (471), FOLDERBOT (129), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 3h]
Dealt to FOLDERBOT [9c 5h]
Dealt to P2 [2d Jh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #69, FOLDERBOT (127), P3 (473), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 2d]
Dealt to P3 [8c 4h]
Dealt to FOLDERBOT [Tc 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #70, P3 (474), FOLDERBOT (126), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 7d]
Dealt to P2 [As Ah]
Dealt to P3 [Kd Jh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #71, FOLDERBOT (124), P3 (476), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 3s]
Dealt to FOLDERBOT [Qd Qh]
Dealt to P2 [9d Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #72, P3 (477), FOLDERBOT (123), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 2h]
Dealt to P3 [Kh 3h]
Dealt to FOLDERBOT [9s 6s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 6d Qs]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9d 6d Qs] [Js]
FOLDERBOT bets 2
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (12)

Hand #73, FOLDERBOT (119), P3 (481), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Tc]
Dealt to P2 [Kd 9c]
Dealt to P3 [Ks As]
FOLDERBOT folds
P3 wins the pot (3)

Hand #74, P3 (482), FOLDERBOT (118), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d Qc]
Dealt to FOLDERBOT [6h 5h]
Dealt to P2 [Th 4h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #75, FOLDERBOT (116), P3 (484), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 8h]
Dealt to P3 [9s Ad]
Dealt to FOLDERBOT [6c 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #76, P3 (485), FOLDERBOT (115), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 3d]
Dealt to P2 [8d Jd]
Dealt to P3 [Ah 2d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 4s 9h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5c 4s 9h] [4c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [5c 4s 9h 4c] [Td]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #77, FOLDERBOT (113), P3 (487), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 2d]
Dealt to FOLDERBOT [Ad 7d]
Dealt to P2 [Ac Jd]
FOLDERBOT raises to 6
P3 raises to 16
FOLDERBOT folds
P3 wins the pot (22)

Hand #78, P3 (493), FOLDERBOT (107), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Tc]
Dealt to P3 [Kc 5c]
Dealt to FOLDERBOT [Jh 4s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 3d As]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #79, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Ks]
Dealt to P2 [7d 5s]
Dealt to P3 [5d Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #80, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh Ac]
Dealt to FOLDERBOT [Tc Jh]
Dealt to P2 [Qh 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #81, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 6s]
Dealt to P3 [9d 9s]
Dealt to FOLDERBOT [2h 2d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6c 2c 4d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #82, P3 (497), FOLDERBOT (103), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Ad]
Dealt to P2 [9d Qd]
Dealt to P3 [4d 4s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th Jc 2h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #83, FOLDERBOT (101), P3 (499), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s As]
Dealt to FOLDERBOT [4h Kd]
Dealt to P2 [Ad Jd]
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (8)

Hand #84, P3 (497), FOLDERBOT (103), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Th]
Dealt to P3 [4c Ad]
Dealt to FOLDERBOT [6h 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #85, FOLDERBOT (104), P3 (496), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 9h]
Dealt to P2 [9c Jh]
Dealt to P3 [9s Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #86, P3 (497), FOLDERBOT (103), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc Kd]
Dealt to FOLDERBOT [3c Th]
Dealt to P2 [9d 3s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #87, FOLDERBOT (101), P3 (499), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Kc]
Dealt to P3 [Qs 4d]
Dealt to FOLDERBOT [Jc Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #88, P3 (500), FOLDERBOT (100), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s Ts]
Dealt to P2 [7c Ad]
Dealt to P3 [Jd 2d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 4d 6h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #89, FOLDERBOT (98), P3 (502), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 6d]
Dealt to FOLDERBOT [Qd 9d]
Dealt to P2 [8c 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #90, P3 (503), FOLDERBOT (97), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Td]
Dealt to P3 [Qs Ad]
Dealt to FOLDERBOT [Qd Kd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #91, FOLDERBOT (95), P3 (505), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Tc]
Dealt to P2 [Kc Th]
Dealt to P3 [6d 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #92, P3 (506), FOLDERBOT (94), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh Ks]
Dealt to FOLDERBOT [Th 6d]
Dealt to P2 [Js 2h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #93, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 2h]
Dealt to P3 [3s Jc]
Dealt to FOLDERBOT [5h 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #94, P3 (509), FOLDERBOT (91), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 8c]
Dealt to P2 [6s 8d]
Dealt to P3 [Tc Jd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #95, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 3d]
Dealt to FOLDERBOT [3c Td]
Dealt to P2 [8c 6d]
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (12)

Hand #96, P3 (512), FOLDERBOT (88), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 3d]
Dealt to P3 [Ah 3c]
Dealt to FOLDERBOT [8s Td]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #97, FOLDERBOT (86), P3 (514), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 8h]
Dealt to P2 [3d Ad]
Dealt to P3 [9s 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #98, P3 (515), FOLDERBOT (85), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 8s]
Dealt to FOLDERBOT [Jh Ah]
Dealt to P2 [6h 9d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #99, FOLDERBOT (86), P3 (514), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 7s]
Dealt to P3 [Tc 5s]
Dealt to FOLDERBOT [8h Jc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4c Kh 8c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4c Kh 8c] [3s]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [4c Kh 8c 3s] [Ah]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #100, P3 (516), FOLDERBOT (84), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th Kc]
Dealt to P2 [5s Tc]
Dealt to P3 [9c Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh Ad Jc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Kh Ad Jc] [4c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Kh Ad Jc 4c] [Js]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #101, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 6h]
Dealt to FOLDERBOT [Td Qd]
Dealt to P2 [3h 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #102, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c Js]
Dealt to P3 [4d 2s]
Dealt to FOLDERBOT [2h 7c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h 5s Jd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3h 5s Jd] [6d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [3h 5s Jd 6d] [3d]
FOLDERBOT checks
P3 checks
P3 shows [4d 2s]
FOLDERBOT shows [2h 7c]
P3 wins the pot (4)

Hand #103, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 2h]
Dealt to P2 [Kh 6h]
Dealt to P3 [Jc Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #104, P3 (522), FOLDERBOT (78), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th Qh]
Dealt to FOLDERBOT [8s 3d]
Dealt to P2 [2c 3s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #105, FOLDERBOT (76), P3 (524), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 8s]
Dealt to P3 [6h 9c]
Dealt to FOLDERBOT [3s Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #106, P3 (525), FOLDERBOT (75), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd Ah]
Dealt to P2 [4c 2s]
Dealt to P3 [Kc 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #107, FOLDERBOT (76), P3 (524), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Td]
Dealt to FOLDERBOT [8d 3c]
Dealt to P2 [4c Jd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9c Qd 7s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [9c Qd 7s] [2h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [9c Qd 7s 2h] [6c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #108, P3 (526), FOLDERBOT (74), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 8c]
Dealt to P3 [2h Jc]
Dealt to FOLDERBOT [Js 2c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 8d Kh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9c 8d Kh] [8h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #109, FOLDERBOT (72), P3 (528), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh Jc]
Dealt to P2 [Qs 4h]
Dealt to P3 [Js 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #110, P3 (529), FOLDERBOT (71), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s Ac]
Dealt to FOLDERBOT [6d Kc]
Dealt to P2 [5s 5d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #111, FOLDERBOT (69), P3 (531), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 3s]
Dealt to P3 [9h 6h]
Dealt to FOLDERBOT [4h Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #112, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c Qc]
Dealt to P2 [2s 5s]
Dealt to P3 [Kh Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #113, FOLDERBOT (69), P3 (531), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 8c]
Dealt to FOLDERBOT [Js Jh]
Dealt to P2 [8h Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #114, P3 (532), FOLDERBOT (68), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 9c]
Dealt to P3 [2d 9d]
Dealt to FOLDERBOT [4h 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #115, FOLDERBOT (69), P3 (531), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Ad]
Dealt to P2 [Jh Js]
Dealt to P3 [8d 6h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qs 6s 7d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Qs 6s 7d] [3d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #116, P3 (533), FOLDERBOT (67), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 8h]
Dealt to FOLDERBOT [3h 6h]
Dealt to P2 [3c 4s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c Jd 5d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6c Jd 5d] [Qc]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [6c Jd 5d Qc] [Qs]
FOLDERBOT bets 2
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (12)

Hand #117, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 8s]
Dealt to P3 [As Ts]
Dealt to FOLDERBOT [7h 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #118, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s Kc]
Dealt to P2 [Tc 6d]
Dealt to P3 [6h Kd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #119, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h Qc]
Dealt to FOLDERBOT [6s Jd]
Dealt to P2 [Ac Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #120, P3 (541), FOLDERBOT (59), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 9s]
Dealt to P3 [Kd 4c]
Dealt to FOLDERBOT [8s 9c]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Qd 5s 9h]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Qd 5s 9h] [8h]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [Qd 5s 9h 8h] [6h]
FOLDERBOT checks
P3 checks
P3 shows [Kd 4c]
FOLDERBOT shows [8s 9c]
FOLDERBOT wins the pot (8)

Hand #121, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 6h]
Dealt to P2 [Qs 3d]
Dealt to P3 [2c 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #122, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 9h]
Dealt to FOLDERBOT [4h Ad]
Dealt to P2 [Qc Jc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 5h Ts]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5c 5h Ts] [9s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [5c 5h Ts 9s] [9d]
FOLDERBOT checks
P3 checks
P3 shows [8c 9h]
FOLDERBOT shows [4h Ad]
P3 wins the pot (4)

Hand #123, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Ks]
Dealt to P3 [Jc Qc]
Dealt to FOLDERBOT [6s 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #124, P3 (541), FOLDERBOT (59), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 6c]
Dealt to P2 [4c Ac]
Dealt to P3 [3h 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #125, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 8d]
Dealt to FOLDERBOT [Qc 6s]
Dealt to P2 [6c 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #126, P3 (541), FOLDERBOT (59), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 6c]
Dealt to P3 [Ac 7h]
Dealt to FOLDERBOT [7s Kd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #127, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 4s]
Dealt to P2 [4d 3c]
Dealt to P3 [7d Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #128, P3 (541), FOLDERBOT (59), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 6d]
Dealt to FOLDERBOT [5c Qs]
Dealt to P2 [3h 9c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #129, FOLDERBOT (57), P3 (543), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Qd]
Dealt to P3 [4d 5c]
Dealt to FOLDERBOT [6c 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #130, P3 (544), FOLDERBOT (56), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 9c]
Dealt to P2 [7c Ad]
Dealt to P3 [2c 8c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #131, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Tc]
Dealt to FOLDERBOT [9s Kc]
Dealt to P2 [6h 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #132, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 2s]
Dealt to P3 [4h Ah]
Dealt to FOLDERBOT [Kd 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #133, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 8h]
Dealt to P2 [8s 2c]
Dealt to P3 [2h 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #134, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 7d]
Dealt to FOLDERBOT [Th Ad]
Dealt to P2 [6s 2h]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #135, FOLDERBOT (49), P3 (551), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Kc]
Dealt to P3 [3h Jd]
Dealt to FOLDERBOT [7c Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #136, P3 (552), FOLDERBOT (48), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 6s]
Dealt to P2 [7h 5c]
Dealt to P3 [Ad 8s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #137, FOLDERBOT (46), P3 (554), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 6s]
Dealt to FOLDERBOT [Kc 5h]
Dealt to P2 [5d 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #138, P3 (555), FOLDERBOT (45), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 3d]
Dealt to P3 [Qc Ac]
Dealt to FOLDERBOT [8s Ah]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c 3s 7c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #139, FOLDERBOT (43), P3 (557), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Jc]
Dealt to P2 [As Js]
Dealt to P3 [8d 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #140, P3 (558), FOLDERBOT (42), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 7h]
Dealt to FOLDERBOT [Ks Kh]
Dealt to P2 [3h As]
P3 folds
FOLDERBOT wins the pot (3)

Hand #141, FOLDERBOT (43), P3 (557), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 9c]
Dealt to P3 [Ah 9d]
Dealt to FOLDERBOT [Ks 5h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #142, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h 9h]
Dealt to P2 [Jh 4d]
Dealt to P3 [Qc 8h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #143, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 7d]
Dealt to FOLDERBOT [9h Qd]
Dealt to P2 [4d Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #144, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Qs]
Dealt to P3 [9d 5d]
Dealt to FOLDERBOT [8c 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #145, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Jc]
Dealt to P2 [9d 6d]
Dealt to P3 [Ac 4d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4h 2d 3c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4h 2d 3c] [As]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [4h 2d 3c As] [Qh]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Kd Jc]
P3 shows [Ac 4d]
P3 wins the pot (4)

Hand #146, P3 (560), FOLDERBOT (40), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As Kc]
Dealt to FOLDERBOT [6c 2c]
Dealt to P2 [2d 6d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 2h 3d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Kd 2h 3d] [2s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #147, FOLDERBOT (38), P3 (562), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 7d]
Dealt to P3 [3h 2d]
Dealt to FOLDERBOT [8h 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #148, P3 (563), FOLDERBOT (37), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 8c]
Dealt to P2 [7s Jh]
Dealt to P3 [9h Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #149, FOLDERBOT (38), P3 (562), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 8s]
Dealt to FOLDERBOT [8h 4d]
Dealt to P2 [5c 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #150, P3 (563), FOLDERBOT (37), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc Qc]
Dealt to P3 [Ks 9s]
Dealt to FOLDERBOT [9h Kh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #151, FOLDERBOT (35), P3 (565), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 8s]
Dealt to P2 [Th 2d]
Dealt to P3 [6h Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #152, P3 (566), FOLDERBOT (34), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 5s]
Dealt to FOLDERBOT [Qd Ts]
Dealt to P2 [9c Jc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #153, FOLDERBOT (32), P3 (568), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 5c]
Dealt to P3 [7h 7d]
Dealt to FOLDERBOT [Qc 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #154, P3 (569), FOLDERBOT (31), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 4h]
Dealt to P2 [3h Jd]
Dealt to P3 [Ad 2c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 9c 6s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3s 9c 6s] [6c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #155, FOLDERBOT (29), P3 (571), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 9h]
Dealt to FOLDERBOT [8d 8h]
Dealt to P2 [9d 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #156, P3 (572), FOLDERBOT (28), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc Ah]
Dealt to P3 [Ad 5s]
Dealt to FOLDERBOT [6d Jh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 9h 6h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [As 9h 6h] [2h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #157, FOLDERBOT (26), P3 (574), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 2h]
Dealt to P2 [2s 9h]
Dealt to P3 [6h 5c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ts Th 8c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #158, P3 (576), FOLDERBOT (24), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 7h]
Dealt to FOLDERBOT [2s 3c]
Dealt to P2 [Jc 4s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #159, FOLDERBOT (25), P3 (575), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 7s]
Dealt to P3 [Ad Tc]
Dealt to FOLDERBOT [7h Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #160, P3 (576), FOLDERBOT (24), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 2h]
Dealt to P2 [Kd Jc]
Dealt to P3 [5c 7s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #161, FOLDERBOT (22), P3 (578), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 8s]
Dealt to FOLDERBOT [Jh 5c]
Dealt to P2 [6s Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #162, P3 (579), FOLDERBOT (21), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 3s]
Dealt to P3 [Kh 9s]
Dealt to FOLDERBOT [5s Ks]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #163, FOLDERBOT (19), P3 (581), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 6d]
Dealt to P2 [2d 7s]
Dealt to P3 [3d 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #164, P3 (582), FOLDERBOT (18), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 3h]
Dealt to FOLDERBOT [As Jc]
Dealt to P2 [2c 5s]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #165, FOLDERBOT (14), P3 (586), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Ac]
Dealt to P3 [7d Jh]
Dealt to FOLDERBOT [8h 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #166, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h As]
Dealt to P2 [8s 6c]
Dealt to P3 [Kh 6h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #167, FOLDERBOT (11), P3 (589), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc Ts]
Dealt to FOLDERBOT [Ah 6s]
Dealt to P2 [7d Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #168, P3 (590), FOLDERBOT (10), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 9h]
Dealt to P3 [6c 5h]
Dealt to FOLDERBOT [Qs Jc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd Js Th]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #169, FOLDERBOT (8), P3 (592), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Jd]
Dealt to P2 [3s 7c]
Dealt to P3 [Qs Qc]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Td 9d 8d]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Td 9d 8d] [8h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #170, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 3d]
Dealt to FOLDERBOT [4c 8h]
Dealt to P2 [2c Jd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #171, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 4c]
Dealt to P3 [5h 3h]
Dealt to FOLDERBOT [Jc Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #172, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to FOLDERBOT [5c 2c]
Dealt to P2 [5d 4h]
Dealt to P3 [6h 5s]
*** FLOP *** (2) [9c 9d 8s]
*** TURN *** (2) [9c 9d 8s] [Kh]
*** RIVER *** (2) [9c 9d 8s Kh] [5h]
FOLDERBOT shows [5c 2c]
P3 shows [6h 5s]
FOLDERBOT ties for the pot (1)
P3 ties for the pot (1)

Hand #173, FOLDERBOT (1), P3 (599), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 3d]
Dealt to FOLDERBOT [Ts 6s]
Dealt to P2 [Kh 8s]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [3s Qh Ks]
*** TURN *** (2) [3s Qh Ks] [Qc]
*** RIVER *** (2) [3s Qh Ks Qc] [4c]
P3 shows [6c 3d]
FOLDERBOT shows [Ts 6s]
P3 wins the pot (2)

