6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 2s]
Dealt to P2 [6h 5c]
Dealt to P3 [3c 9d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7s 4h 6d]
P2 bets 2
P3 raises to 8
P2 raises to 26
P3 calls 26
*** TURN *** (56) [7s 4h 6d] [5h]
P2 bets 49
P3 calls 49
*** RIVER *** (154) [7s 4h 6d 5h] [2h]
P2 bets 103
P3 raises to 123
P2 folds
P3 wins the pot (380)

Hand #2, P3 (380), FOLDERBOT (200), P2 (20)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 4h]
Dealt to FOLDERBOT [6d Qc]
Dealt to P2 [Ts Kd]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #3, P2 (22), P3 (380), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 2h]
Dealt to P3 [Ks 8c]
Dealt to FOLDERBOT [6c 8h]
P2 folds
P3 raises to 5
FOLDERBOT raises to 10
P3 calls 10
*** FLOP *** (20) [Jh 4c Jc]
P3 checks
FOLDERBOT checks
*** TURN *** (20) [Jh 4c Jc] [7d]
P3 checks
FOLDERBOT checks
*** RIVER *** (20) [Jh 4c Jc 7d] [4h]
P3 checks
FOLDERBOT bets 20
P3 folds
FOLDERBOT wins the pot (40)

Hand #4, FOLDERBOT (208), P2 (22), P3 (370)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c Kc]
Dealt to P2 [Qd 9d]
Dealt to P3 [5c As]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [7h 6d 6h]
P2 bets 7
P3 calls 7
*** TURN *** (24) [7h 6d 6h] [Qs]
P2 bets 7
P3 folds
P2 wins the pot (31)

Hand #5, P3 (358), FOLDERBOT (208), P2 (34)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 7c]
Dealt to FOLDERBOT [5h 8s]
Dealt to P2 [Jd 3c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (35), P3 (358), FOLDERBOT (207)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 5d]
Dealt to P3 [Ts 6d]
Dealt to FOLDERBOT [7c Jh]
P2 raises to 6
P3 raises to 15
FOLDERBOT folds
P2 raises to 30
P3 calls 30
*** FLOP *** (62) [7d 5c 3c]
P3 bets 3
P2 folds
P3 wins the pot (65)

Hand #7, FOLDERBOT (205), P2 (5), P3 (390)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 5c]
Dealt to P2 [Qc 7s]
Dealt to P3 [2s Jd]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Js As 9s]
*** TURN *** (10) [Js As 9s] [7h]
*** RIVER *** (10) [Js As 9s 7h] [8s]
P2 shows [Qc 7s]
P3 shows [2s Jd]
P2 wins the pot (10)

Hand #8, P3 (385), FOLDERBOT (205), P2 (10)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 4s]
Dealt to FOLDERBOT [5h 2h]
Dealt to P2 [Ad 9h]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 raises to 8
P2 raises to 10
P3 folds
P2 wins the pot (19)

Hand #9, P2 (19), P3 (377), FOLDERBOT (204)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Kc]
Dealt to P3 [5h Jd]
Dealt to FOLDERBOT [7h Kd]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #10, FOLDERBOT (202), P2 (19), P3 (379)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 4d]
Dealt to P2 [Tc 4c]
Dealt to P3 [Ah 3d]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [9h 5d 5s]
P2 checks
P3 checks
*** TURN *** (10) [9h 5d 5s] [Kh]
P2 bets 5
P3 raises to 10
P2 raises to 14
P3 folds
P2 wins the pot (34)

Hand #11, P3 (364), FOLDERBOT (202), P2 (34)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Ks]
Dealt to FOLDERBOT [Ad Kc]
Dealt to P2 [8c Jd]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #12, P2 (36), P3 (364), FOLDERBOT (200)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 7s]
Dealt to P3 [7h 3d]
Dealt to FOLDERBOT [Tc Ts]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #13, FOLDERBOT (198), P2 (36), P3 (366)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 2s]
Dealt to P2 [6h 8h]
Dealt to P3 [6c Kd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (367), FOLDERBOT (198), P2 (35)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 8d]
Dealt to FOLDERBOT [5c Qs]
Dealt to P2 [9h Qc]
P3 calls 2
FOLDERBOT raises to 4
P2 raises to 10
P3 folds
FOLDERBOT folds
P2 wins the pot (16)

Hand #15, P2 (41), P3 (365), FOLDERBOT (194)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 3c]
Dealt to P3 [Ac Js]
Dealt to FOLDERBOT [5s Ts]
P2 raises to 4
P3 raises to 7
FOLDERBOT folds
P2 calls 7
*** FLOP *** (16) [Qc 6s Ks]
P3 bets 14
P2 calls 14
*** TURN *** (44) [Qc 6s Ks] [5h]
P3 checks
P2 checks
*** RIVER *** (44) [Qc 6s Ks 5h] [6h]
P3 checks
P2 bets 2
P3 raises to 18
P2 folds
P3 wins the pot (64)

Hand #16, FOLDERBOT (192), P2 (18), P3 (390)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Ks]
Dealt to P2 [5s 3s]
Dealt to P3 [6s Qh]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2h Ah Jh]
P2 checks
P3 checks
*** TURN *** (10) [2h Ah Jh] [9d]
P2 bets 4
P3 folds
P2 wins the pot (14)

Hand #17, P3 (385), FOLDERBOT (192), P2 (23)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 6s]
Dealt to FOLDERBOT [4d 5c]
Dealt to P2 [Kd 8c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (24), P3 (385), FOLDERBOT (191)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 9h]
Dealt to P3 [2s 7d]
Dealt to FOLDERBOT [Jc Qs]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #19, FOLDERBOT (189), P2 (24), P3 (387)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 4h]
Dealt to P2 [7c Tc]
Dealt to P3 [Th 8s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (388), FOLDERBOT (189), P2 (23)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 9c]
Dealt to FOLDERBOT [3d As]
Dealt to P2 [Tc 9h]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Qh Kh Td]
FOLDERBOT checks
P2 checks
P3 bets 3
FOLDERBOT folds
P2 calls 3
*** TURN *** (12) [Qh Kh Td] [4h]
P2 bets 9
P3 folds
P2 wins the pot (21)

Hand #21, P2 (30), P3 (383), FOLDERBOT (187)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 7c]
Dealt to P3 [6s Kh]
Dealt to FOLDERBOT [Js 6c]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [8s 4h Qs]
P3 bets 3
P2 raises to 11
P3 raises to 22
P2 raises to 25
P3 folds
P2 wins the pot (59)

Hand #22, FOLDERBOT (185), P2 (59), P3 (356)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Kh]
Dealt to P2 [Ah Ad]
Dealt to P3 [Jc 5d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Jd 9c Qc]
P2 bets 2
P3 calls 2
*** TURN *** (8) [Jd 9c Qc] [6c]
P2 bets 2
P3 calls 2
*** RIVER *** (12) [Jd 9c Qc 6c] [Jh]
P2 checks
P3 checks
P2 shows [Ah Ad]
P3 shows [Jc 5d]
P3 wins the pot (12)

Hand #23, P3 (362), FOLDERBOT (185), P2 (53)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 9c]
Dealt to FOLDERBOT [5s 4s]
Dealt to P2 [6s 3d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #24, P2 (54), P3 (362), FOLDERBOT (184)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Td]
Dealt to P3 [3s 5d]
Dealt to FOLDERBOT [4c 7d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Qs 4h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3c Qs 4h] [6s]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [3c Qs 4h 6s] [2c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #25, FOLDERBOT (182), P2 (54), P3 (364)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Qd]
Dealt to P2 [2s Qh]
Dealt to P3 [Jd 2c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (365), FOLDERBOT (182), P2 (53)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 8c]
Dealt to FOLDERBOT [Ts 6d]
Dealt to P2 [Ks 2d]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [7h 6h 4c]
P2 checks
P3 checks
*** TURN *** (14) [7h 6h 4c] [4d]
P2 checks
P3 checks
*** RIVER *** (14) [7h 6h 4c 4d] [9c]
P2 checks
P3 checks
P3 shows [Qh 8c]
P2 shows [Ks 2d]
P2 wins the pot (14)

Hand #27, P2 (61), P3 (359), FOLDERBOT (180)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 8d]
Dealt to P3 [2s Td]
Dealt to FOLDERBOT [9d 5d]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #28, FOLDERBOT (178), P2 (59), P3 (363)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Th]
Dealt to P2 [As 6s]
Dealt to P3 [Kh 6h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qd Tc 9c]
P2 bets 2
P3 raises to 8
P2 calls 8
*** TURN *** (20) [Qd Tc 9c] [Qs]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (26) [Qd Tc 9c Qs] [2s]
P2 bets 3
P3 folds
P2 wins the pot (29)

Hand #29, P3 (350), FOLDERBOT (178), P2 (72)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 3d]
Dealt to FOLDERBOT [Kd 7d]
Dealt to P2 [Ad Jd]
P3 raises to 4
FOLDERBOT folds
P2 raises to 7
P3 folds
P2 wins the pot (12)

Hand #30, P2 (77), P3 (346), FOLDERBOT (177)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Kd]
Dealt to P3 [8s 5h]
Dealt to FOLDERBOT [4c 7h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [4h 6s Js]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [4h 6s Js] [Qc]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [4h 6s Js Qc] [Ts]
FOLDERBOT checks
P2 checks
P2 shows [5c Kd]
FOLDERBOT shows [4c 7h]
FOLDERBOT wins the pot (5)

Hand #31, FOLDERBOT (180), P2 (75), P3 (345)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc Kh]
Dealt to P2 [Th 8d]
Dealt to P3 [3s Ks]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7c 5c As]
P2 checks
P3 checks
*** TURN *** (4) [7c 5c As] [Jh]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #32, P3 (347), FOLDERBOT (180), P2 (73)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Td]
Dealt to FOLDERBOT [Ks Qd]
Dealt to P2 [8d Ac]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [Ah 6h 6c]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (20)

Hand #33, P2 (68), P3 (354), FOLDERBOT (178)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Qd]
Dealt to P3 [Jh Js]
Dealt to FOLDERBOT [3s 7s]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [4h Ts 7d]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (18)

Hand #34, FOLDERBOT (173), P2 (74), P3 (353)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Ts]
Dealt to P2 [9s 2s]
Dealt to P3 [3c 5d]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8h 6d Kd]
P2 bets 3
P3 raises to 8
P2 calls 8
*** TURN *** (26) [8h 6d Kd] [4s]
P2 checks
P3 checks
*** RIVER *** (26) [8h 6d Kd 4s] [5h]
P2 bets 14
P3 raises to 55
P2 folds
P3 wins the pot (95)

Hand #35, P3 (380), FOLDERBOT (173), P2 (47)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 7d]
Dealt to FOLDERBOT [2c 6s]
Dealt to P2 [5c Qd]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [Tc 8d Kd]
P2 checks
P3 checks
*** TURN *** (11) [Tc 8d Kd] [Ad]
P2 bets 2
P3 folds
P2 wins the pot (13)

Hand #36, P2 (53), P3 (375), FOLDERBOT (172)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Ts]
Dealt to P3 [3d Ad]
Dealt to FOLDERBOT [6h 2s]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #37, FOLDERBOT (170), P2 (53), P3 (377)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 9h]
Dealt to P2 [6d 7c]
Dealt to P3 [Js 7s]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #38, P3 (375), FOLDERBOT (170), P2 (55)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 5h]
Dealt to FOLDERBOT [3c Ts]
Dealt to P2 [Jh Jd]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [Ks 7s Kc]
P2 bets 9
P3 raises to 27
P2 folds
P3 wins the pot (49)

Hand #39, P2 (40), P3 (391), FOLDERBOT (169)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s Kh]
Dealt to P3 [Kd 8c]
Dealt to FOLDERBOT [Qd Js]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #40, FOLDERBOT (167), P2 (43), P3 (390)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 2h]
Dealt to P2 [Qd Th]
Dealt to P3 [Qh Jh]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7h 9s 3c]
P2 checks
P3 checks
*** TURN *** (8) [7h 9s 3c] [Ad]
P2 bets 7
P3 raises to 14
P2 folds
P3 wins the pot (29)

Hand #41, P3 (401), FOLDERBOT (167), P2 (32)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 6c]
Dealt to FOLDERBOT [4d Jd]
Dealt to P2 [Jc Ks]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [7s 8h 5d]
P2 checks
P3 checks
*** TURN *** (5) [7s 8h 5d] [4s]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #42, P2 (35), P3 (399), FOLDERBOT (166)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d Ac]
Dealt to P3 [7s 6s]
Dealt to FOLDERBOT [4s Ts]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [2d 5d 3s]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (12)

Hand #43, FOLDERBOT (164), P2 (41), P3 (395)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 9s]
Dealt to P2 [2d 8s]
Dealt to P3 [5s 5h]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #44, P3 (393), FOLDERBOT (164), P2 (43)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 8d]
Dealt to FOLDERBOT [Jc Tc]
Dealt to P2 [Td 9s]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #45, P2 (41), P3 (396), FOLDERBOT (163)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Qs]
Dealt to P3 [3c Jh]
Dealt to FOLDERBOT [5s 7c]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #46, FOLDERBOT (161), P2 (44), P3 (395)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 4s]
Dealt to P2 [3d 7s]
Dealt to P3 [5s 9d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #47, P3 (396), FOLDERBOT (161), P2 (43)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 2c]
Dealt to FOLDERBOT [5c 8d]
Dealt to P2 [3s 5d]
P3 raises to 6
FOLDERBOT folds
P2 raises to 16
P3 folds
P2 wins the pot (23)

Hand #48, P2 (50), P3 (390), FOLDERBOT (160)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 7d]
Dealt to P3 [9d 6d]
Dealt to FOLDERBOT [8c Td]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [4s Ts 3c]
P3 bets 2
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #49, FOLDERBOT (158), P2 (48), P3 (394)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c Jh]
Dealt to P2 [Kh 8h]
Dealt to P3 [As 6h]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (12) [5c 3c 9h]
P2 checks
P3 bets 11
P2 folds
P3 wins the pot (23)

Hand #50, P3 (401), FOLDERBOT (156), P2 (43)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 9s]
Dealt to FOLDERBOT [5d Kc]
Dealt to P2 [5s 8c]
P3 raises to 5
FOLDERBOT raises to 8
P2 folds
P3 raises to 18
FOLDERBOT folds
P3 wins the pot (28)

Hand #51, P2 (41), P3 (411), FOLDERBOT (148)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 2h]
Dealt to P3 [Kc 4h]
Dealt to FOLDERBOT [Ts 4d]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [7c Kd 3c]
P3 bets 4
P2 raises to 20
P3 folds
P2 wins the pot (34)

Hand #52, FOLDERBOT (146), P2 (51), P3 (403)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Ac]
Dealt to P2 [7c 2h]
Dealt to P3 [8d 3c]
FOLDERBOT folds
P2 raises to 5
P3 raises to 9
P2 raises to 21
P3 folds
P2 wins the pot (30)

Hand #53, P3 (394), FOLDERBOT (146), P2 (60)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 8s]
Dealt to FOLDERBOT [5c 9h]
Dealt to P2 [Jc Kc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #54, P2 (61), P3 (394), FOLDERBOT (145)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Ks]
Dealt to P3 [2s 8h]
Dealt to FOLDERBOT [3d 6h]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 folds
P3 wins the pot (11)

Hand #55, FOLDERBOT (143), P2 (59), P3 (398)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd As]
Dealt to P2 [8d 5s]
Dealt to P3 [Ts 3c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #56, P3 (399), FOLDERBOT (143), P2 (58)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Kh]
Dealt to FOLDERBOT [6h Ks]
Dealt to P2 [5c 8d]
P3 raises to 6
FOLDERBOT folds
P2 raises to 10
P3 folds
P2 wins the pot (17)

Hand #57, P2 (65), P3 (393), FOLDERBOT (142)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Th]
Dealt to P3 [Ac 2d]
Dealt to FOLDERBOT [Qd 9d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [8s Ts 9h]
P3 bets 5
FOLDERBOT folds
P2 raises to 15
P3 raises to 37
P2 folds
P3 wins the pot (58)

Hand #58, FOLDERBOT (140), P2 (48), P3 (412)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 7h]
Dealt to P2 [3h 9c]
Dealt to P3 [8h 6d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #59, P3 (413), FOLDERBOT (140), P2 (47)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 6d]
Dealt to FOLDERBOT [4h 5s]
Dealt to P2 [Th 2s]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #60, P2 (49), P3 (413), FOLDERBOT (138)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 9h]
Dealt to P3 [6d Th]
Dealt to FOLDERBOT [6c 8c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Kc 6h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #61, FOLDERBOT (136), P2 (49), P3 (415)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Js]
Dealt to P2 [Qh 5c]
Dealt to P3 [Kh Jc]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #62, P3 (416), FOLDERBOT (136), P2 (48)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 4h]
Dealt to FOLDERBOT [9c 6c]
Dealt to P2 [4d 5h]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #63, P2 (46), P3 (419), FOLDERBOT (135)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 8c]
Dealt to P3 [Qc Th]
Dealt to FOLDERBOT [4h 5s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (136), P2 (46), P3 (418)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Js]
Dealt to P2 [8d As]
Dealt to P3 [8h 9h]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #65, P3 (416), FOLDERBOT (136), P2 (48)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 8h]
Dealt to FOLDERBOT [4d Kd]
Dealt to P2 [2s 6s]
P3 calls 2
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 8
FOLDERBOT folds
P2 calls 8
*** FLOP *** (20) [Ac 3h Qd]
P2 checks
P3 bets 2
P2 raises to 12
P3 raises to 35
P2 folds
P3 wins the pot (67)

Hand #66, P2 (28), P3 (440), FOLDERBOT (132)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Ks]
Dealt to P3 [Jc Kh]
Dealt to FOLDERBOT [2d Ah]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th Ts Qd]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Th Ts Qd] [6h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Th Ts Qd 6h] [7c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #67, FOLDERBOT (130), P2 (28), P3 (442)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Jd]
Dealt to P2 [8s 7d]
Dealt to P3 [Qs Qh]
FOLDERBOT raises to 5
P2 raises to 16
P3 raises to 27
FOLDERBOT folds
P2 folds
P3 wins the pot (48)

Hand #68, P3 (463), FOLDERBOT (125), P2 (12)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 6c]
Dealt to FOLDERBOT [Ad 5c]
Dealt to P2 [5s 2d]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 raises to 11
P2 folds
P3 wins the pot (18)

Hand #69, P2 (6), P3 (470), FOLDERBOT (124)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Js]
Dealt to P3 [3d Ah]
Dealt to FOLDERBOT [Jd Kh]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [5s 2d 4d]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [5s 2d 4d] [Th]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [5s 2d 4d Th] [5h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #70, FOLDERBOT (122), P2 (9), P3 (469)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 2c]
Dealt to P2 [Qs 3c]
Dealt to P3 [Ah Jh]
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 9
FOLDERBOT folds
P2 calls 9
*** FLOP *** (20) [5c 6d 6h]
*** TURN *** (20) [5c 6d 6h] [Ac]
*** RIVER *** (20) [5c 6d 6h Ac] [3h]
P2 shows [Qs 3c]
P3 shows [Ah Jh]
P3 wins the pot (20)

Hand #71, P3 (480), FOLDERBOT (120), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h Jc]
Dealt to FOLDERBOT [5c Ks]
Dealt to P2 [5h Qh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 2s 8c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #72, FOLDERBOT (118), P3 (482), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 8h]
Dealt to P3 [Jd Jh]
Dealt to FOLDERBOT [Ks 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #73, P3 (483), FOLDERBOT (117), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 5h]
Dealt to P2 [8h Jc]
Dealt to P3 [2c Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #74, FOLDERBOT (118), P3 (482), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Ad]
Dealt to FOLDERBOT [8h 8c]
Dealt to P2 [3d Td]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #75, P3 (480), FOLDERBOT (120), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Kh]
Dealt to P3 [8h 7d]
Dealt to FOLDERBOT [5d 6h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 9s Jc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Tc 9s Jc] [3d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #76, FOLDERBOT (118), P3 (482), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 2d]
Dealt to P2 [Qd 3h]
Dealt to P3 [6s As]
FOLDERBOT raises to 6
P3 calls 6
*** FLOP *** (12) [9d 7c 3c]
P3 checks
FOLDERBOT checks
*** TURN *** (12) [9d 7c 3c] [Td]
P3 checks
FOLDERBOT checks
*** RIVER *** (12) [9d 7c 3c Td] [5s]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (19)

Hand #77, P3 (488), FOLDERBOT (112), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 8d]
Dealt to FOLDERBOT [Td Ac]
Dealt to P2 [5s 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #78, FOLDERBOT (113), P3 (487), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 2c]
Dealt to P3 [5d 5h]
Dealt to FOLDERBOT [8s Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #79, P3 (488), FOLDERBOT (112), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 3h]
Dealt to P2 [2d 2c]
Dealt to P3 [7c Kh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #80, FOLDERBOT (110), P3 (490), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad Js]
Dealt to FOLDERBOT [8s Ah]
Dealt to P2 [6h 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #81, P3 (491), FOLDERBOT (109), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Tc]
Dealt to P3 [8h Js]
Dealt to FOLDERBOT [Qc 3s]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #82, FOLDERBOT (111), P3 (489), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 8s]
Dealt to P2 [8d 2h]
Dealt to P3 [Kh 6h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [4h 6c Qd]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [4h 6c Qd] [3d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #83, P3 (493), FOLDERBOT (107), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Ac]
Dealt to FOLDERBOT [6s 6h]
Dealt to P2 [8c Th]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d Kc 7s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #84, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 4d]
Dealt to P3 [Qd Kh]
Dealt to FOLDERBOT [2h 8h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #85, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 8h]
Dealt to P2 [7c Th]
Dealt to P3 [3d Qc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #86, FOLDERBOT (102), P3 (498), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 6d]
Dealt to FOLDERBOT [4s 4h]
Dealt to P2 [8h Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #87, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 7h]
Dealt to P3 [Tc 8s]
Dealt to FOLDERBOT [5c Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #88, FOLDERBOT (102), P3 (498), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 8d]
Dealt to P2 [Tc Ts]
Dealt to P3 [Td Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #89, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d Jc]
Dealt to FOLDERBOT [Qd 3s]
Dealt to P2 [As Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 8s Qh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6s 8s Qh] [7h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #90, FOLDERBOT (99), P3 (501), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd Jc]
Dealt to P3 [Js 4d]
Dealt to FOLDERBOT [Ad 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #91, P3 (502), FOLDERBOT (98), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 9d]
Dealt to P2 [5h Jh]
Dealt to P3 [8h Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 7h Jd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4h 7h Jd] [3c]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (12) [4h 7h Jd 3c] [7d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (14)

Hand #92, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 9s]
Dealt to FOLDERBOT [Kd 3c]
Dealt to P2 [3s Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #93, P3 (509), FOLDERBOT (91), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s Th]
Dealt to P3 [Qh 6s]
Dealt to FOLDERBOT [4h 5c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #94, FOLDERBOT (89), P3 (511), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 2d]
Dealt to P2 [Ts 7d]
Dealt to P3 [4s 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #95, P3 (512), FOLDERBOT (88), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h Ad]
Dealt to FOLDERBOT [4d 5d]
Dealt to P2 [9s 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 3s Tc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #96, FOLDERBOT (86), P3 (514), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 2c]
Dealt to P3 [7h 6d]
Dealt to FOLDERBOT [Ac Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #97, P3 (515), FOLDERBOT (85), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c Kd]
Dealt to P2 [8h 8d]
Dealt to P3 [5c Qs]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 2h Kh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Tc 2h Kh] [4h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #98, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 5d]
Dealt to FOLDERBOT [9s 8s]
Dealt to P2 [3d 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #99, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 7d]
Dealt to P3 [Ah Qh]
Dealt to FOLDERBOT [7h 8h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #100, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Tc]
Dealt to P2 [Ks 5s]
Dealt to P3 [9d 5d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qd Th 8d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #101, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 2s]
Dealt to FOLDERBOT [Td Th]
Dealt to P2 [Tc 5d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #102, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 5c]
Dealt to P3 [Ts Qd]
Dealt to FOLDERBOT [Qc 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #103, P3 (522), FOLDERBOT (78), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 9h]
Dealt to P2 [Ks Kc]
Dealt to P3 [5c 6h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #104, FOLDERBOT (76), P3 (524), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Ad]
Dealt to FOLDERBOT [6d 2c]
Dealt to P2 [2h 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #105, P3 (525), FOLDERBOT (75), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Ks]
Dealt to P3 [9s Qh]
Dealt to FOLDERBOT [5h 8s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #106, FOLDERBOT (76), P3 (524), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 7d]
Dealt to P2 [6d 8c]
Dealt to P3 [4h Qd]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #107, P3 (526), FOLDERBOT (74), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Tc]
Dealt to FOLDERBOT [Th Js]
Dealt to P2 [As 6h]
P3 raises to 4
FOLDERBOT raises to 8
P3 raises to 23
FOLDERBOT folds
P3 wins the pot (31)

Hand #108, FOLDERBOT (66), P3 (534), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Tc]
Dealt to P3 [Jd 2c]
Dealt to FOLDERBOT [7h 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #109, P3 (535), FOLDERBOT (65), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 8s]
Dealt to P2 [7s 4h]
Dealt to P3 [Kd 9d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s Qd 6s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #110, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Ks]
Dealt to FOLDERBOT [Kh Td]
Dealt to P2 [3s 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #111, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 6d]
Dealt to P3 [Ah 3h]
Dealt to FOLDERBOT [9s 8h]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #112, FOLDERBOT (64), P3 (536), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 9c]
Dealt to P2 [4c Td]
Dealt to P3 [Ac Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #113, P3 (537), FOLDERBOT (63), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc Js]
Dealt to FOLDERBOT [Kd 7d]
Dealt to P2 [3s 2c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #114, FOLDERBOT (61), P3 (539), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 3c]
Dealt to P3 [Js Qc]
Dealt to FOLDERBOT [Kc 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #115, P3 (540), FOLDERBOT (60), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h 8h]
Dealt to P2 [Th 6s]
Dealt to P3 [3s Ad]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #116, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc Qc]
Dealt to FOLDERBOT [Ac 5s]
Dealt to P2 [4h 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #117, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Ts]
Dealt to P3 [Jd 9c]
Dealt to FOLDERBOT [Qd 8d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #118, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 5s]
Dealt to P2 [2d Th]
Dealt to P3 [5d Kh]
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (12)

Hand #119, P3 (546), FOLDERBOT (54), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 3h]
Dealt to FOLDERBOT [3s 5c]
Dealt to P2 [Ac Jh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #120, FOLDERBOT (52), P3 (548), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 6h]
Dealt to P3 [Jc Td]
Dealt to FOLDERBOT [9c 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #121, P3 (549), FOLDERBOT (51), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 4s]
Dealt to P2 [3c Td]
Dealt to P3 [9h 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #122, FOLDERBOT (52), P3 (548), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 8h]
Dealt to FOLDERBOT [8c 6h]
Dealt to P2 [5s 6s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ac 4d 9c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ac 4d 9c] [Js]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #123, P3 (550), FOLDERBOT (50), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Kh]
Dealt to P3 [4c 8c]
Dealt to FOLDERBOT [Kd Jd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #124, FOLDERBOT (48), P3 (552), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 4c]
Dealt to P2 [7d 6h]
Dealt to P3 [3s 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #125, P3 (553), FOLDERBOT (47), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 2s]
Dealt to FOLDERBOT [Jc 9h]
Dealt to P2 [6h Ks]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (10)

Hand #126, FOLDERBOT (43), P3 (557), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 2c]
Dealt to P3 [Jh 5s]
Dealt to FOLDERBOT [6d Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #127, P3 (558), FOLDERBOT (42), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 5c]
Dealt to P2 [Qs Qh]
Dealt to P3 [5h 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #128, FOLDERBOT (43), P3 (557), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Ks]
Dealt to FOLDERBOT [3c Ah]
Dealt to P2 [Ts 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #129, P3 (558), FOLDERBOT (42), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Qs]
Dealt to P3 [Jd 7s]
Dealt to FOLDERBOT [3c 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #130, FOLDERBOT (43), P3 (557), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 7d]
Dealt to P2 [6c 6d]
Dealt to P3 [3s Qh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jh Qc 9h]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Jh Qc 9h] [Jc]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #131, P3 (561), FOLDERBOT (39), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d 4h]
Dealt to FOLDERBOT [9d As]
Dealt to P2 [Ac 4s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #132, FOLDERBOT (40), P3 (560), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Th]
Dealt to P3 [8c 9d]
Dealt to FOLDERBOT [9s Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #133, P3 (561), FOLDERBOT (39), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd Qh]
Dealt to P2 [7s 7d]
Dealt to P3 [3s 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #134, FOLDERBOT (40), P3 (560), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 3s]
Dealt to FOLDERBOT [Ah 5c]
Dealt to P2 [9d Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #135, P3 (561), FOLDERBOT (39), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Td]
Dealt to P3 [Qc Qs]
Dealt to FOLDERBOT [2s 2c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #136, FOLDERBOT (37), P3 (563), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 3d]
Dealt to P2 [5c Jc]
Dealt to P3 [7h Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #137, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s Ks]
Dealt to FOLDERBOT [Kh 8c]
Dealt to P2 [As Ts]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 9h Qd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #138, FOLDERBOT (34), P3 (566), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 8s]
Dealt to P3 [7h Jd]
Dealt to FOLDERBOT [Th Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #139, P3 (567), FOLDERBOT (33), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs Ac]
Dealt to P2 [5h 5d]
Dealt to P3 [9c 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #140, FOLDERBOT (34), P3 (566), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js As]
Dealt to FOLDERBOT [2s Ah]
Dealt to P2 [Ac 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #141, P3 (567), FOLDERBOT (33), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Tc]
Dealt to P3 [3h Ks]
Dealt to FOLDERBOT [As Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 4h 4d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6h 4h 4d] [3s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #142, FOLDERBOT (31), P3 (569), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Jd]
Dealt to P2 [8h 6d]
Dealt to P3 [Qc 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #143, P3 (570), FOLDERBOT (30), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc Qs]
Dealt to FOLDERBOT [5d 2d]
Dealt to P2 [Qh 7c]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (15)

Hand #144, FOLDERBOT (26), P3 (574), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 2s]
Dealt to P3 [Ah Jd]
Dealt to FOLDERBOT [Ts 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #145, P3 (575), FOLDERBOT (25), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Ts]
Dealt to P2 [5d 8d]
Dealt to P3 [Qc Tc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 6s Jc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4d 6s Jc] [Th]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #146, FOLDERBOT (23), P3 (577), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 3d]
Dealt to FOLDERBOT [5h Qc]
Dealt to P2 [Ks 4d]
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (8)

Hand #147, P3 (575), FOLDERBOT (25), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 7s]
Dealt to P3 [6c 4c]
Dealt to FOLDERBOT [2h 2d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #148, FOLDERBOT (23), P3 (577), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Jd]
Dealt to P2 [Kc Ts]
Dealt to P3 [Js Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #149, P3 (578), FOLDERBOT (22), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 3c]
Dealt to FOLDERBOT [5c Qc]
Dealt to P2 [6c 7h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 8s 7s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #150, FOLDERBOT (20), P3 (580), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Qh]
Dealt to P3 [6s Td]
Dealt to FOLDERBOT [Kd Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #151, P3 (581), FOLDERBOT (19), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Kh]
Dealt to P2 [6d 8c]
Dealt to P3 [8d Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #152, FOLDERBOT (20), P3 (580), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As Ad]
Dealt to FOLDERBOT [6h 8h]
Dealt to P2 [Qh 4c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3h Qd 3c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3h Qd 3c] [7h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [3h Qd 3c 7h] [3d]
P3 checks
FOLDERBOT bets 2
P3 calls 2
P3 shows [As Ad]
FOLDERBOT shows [6h 8h]
P3 wins the pot (8)

Hand #153, P3 (584), FOLDERBOT (16), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 9d]
Dealt to P3 [6h 6d]
Dealt to FOLDERBOT [Td Tc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #154, FOLDERBOT (14), P3 (586), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 2s]
Dealt to P2 [4c 7h]
Dealt to P3 [Td 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #155, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 7h]
Dealt to FOLDERBOT [8d 3s]
Dealt to P2 [As 4s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #156, FOLDERBOT (14), P3 (586), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Ac]
Dealt to P3 [Jd 6h]
Dealt to FOLDERBOT [Jc 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #157, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 3c]
Dealt to P2 [Jc Td]
Dealt to P3 [Qs Jd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #158, FOLDERBOT (11), P3 (589), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c Ah]
Dealt to FOLDERBOT [4d Qd]
Dealt to P2 [2c 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #159, P3 (590), FOLDERBOT (10), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Ah]
Dealt to P3 [9c 8c]
Dealt to FOLDERBOT [2s 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 5d 7d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #160, FOLDERBOT (8), P3 (592), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 9s]
Dealt to P2 [8c Td]
Dealt to P3 [8d 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #161, P3 (593), FOLDERBOT (7), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Jh]
Dealt to FOLDERBOT [Td 3s]
Dealt to P2 [8h Jd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #162, FOLDERBOT (5), P3 (595), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Qd]
Dealt to P3 [Kc Jc]
Dealt to FOLDERBOT [2c Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #163, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 8d]
Dealt to P2 [Jh Ad]
Dealt to P3 [4c 7h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #164, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 8s]
Dealt to FOLDERBOT [6c Ac]
Dealt to P2 [7h Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #165, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [Ts 9h]
Dealt to P3 [4s Qd]
Dealt to FOLDERBOT [6h 9c]
*** FLOP *** (2) [6c As 7s]
*** TURN *** (2) [6c As 7s] [7h]
*** RIVER *** (2) [6c As 7s 7h] [4h]
P3 shows [4s Qd]
FOLDERBOT shows [6h 9c]
FOLDERBOT wins the pot (2)

Hand #166, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 6h]
Dealt to P2 [Jd 4s]
Dealt to P3 [3d Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #167, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P3 [6c 7c]
Dealt to FOLDERBOT [As Qs]
Dealt to P2 [Kd 5h]
*** FLOP *** (2) [3c 2s 3s]
*** TURN *** (2) [3c 2s 3s] [Tc]
*** RIVER *** (2) [3c 2s 3s Tc] [5d]
P3 shows [6c 7c]
FOLDERBOT shows [As Qs]
FOLDERBOT wins the pot (2)

Hand #168, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Td]
Dealt to P3 [2d 6c]
Dealt to FOLDERBOT [Js 9s]
FOLDERBOT calls 2
*** FLOP *** (4) [6s Ts Th]
*** TURN *** (4) [6s Ts Th] [Ad]
*** RIVER *** (4) [6s Ts Th Ad] [7d]
P3 shows [2d 6c]
FOLDERBOT shows [Js 9s]
P3 wins the pot (4)

