6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 5h]
Dealt to P2 [Jd Tc]
Dealt to P3 [6h 9c]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [5d 2h 2c]
P2 checks
P3 bets 2
FOLDERBOT calls 2
P2 folds
*** TURN *** (10) [5d 2h 2c] [3d]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [5d 2h 2c 3d] [Qs]
P3 bets 7
FOLDERBOT calls 7
FOLDERBOT shows [Td 5h]
P3 shows [6h 9c]
FOLDERBOT wins the pot (24)

Hand #2, P3 (189), FOLDERBOT (213), P2 (198)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Ks]
Dealt to FOLDERBOT [9h Kc]
Dealt to P2 [5c Jd]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 calls 7
FOLDERBOT raises to 15
P2 folds
P3 folds
FOLDERBOT wins the pot (29)

Hand #3, P2 (191), P3 (182), FOLDERBOT (227)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Th]
Dealt to P3 [4c Kc]
Dealt to FOLDERBOT [9d 6d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad 3s Jc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ad 3s Jc] [Jh]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Ad 3s Jc Jh] [5d]
P3 bets 3
FOLDERBOT calls 3
P3 shows [4c Kc]
FOLDERBOT shows [9d 6d]
P3 wins the pot (10)

Hand #4, FOLDERBOT (222), P2 (191), P3 (187)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Qs]
Dealt to P2 [2c 4c]
Dealt to P3 [5s 3h]
FOLDERBOT raises to 4
P2 raises to 6
P3 raises to 12
FOLDERBOT calls 12
P2 calls 12
*** FLOP *** (36) [Ts Jd Ac]
P2 checks
P3 bets 9
FOLDERBOT calls 9
P2 folds
*** TURN *** (54) [Ts Jd Ac] [2d]
P3 bets 20
FOLDERBOT folds
P3 wins the pot (74)

Hand #5, P3 (220), FOLDERBOT (201), P2 (179)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Tc]
Dealt to FOLDERBOT [As 5h]
Dealt to P2 [6s Jh]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ts 6h 3s]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #6, P2 (174), P3 (220), FOLDERBOT (206)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 8c]
Dealt to P3 [4d Td]
Dealt to FOLDERBOT [Ac As]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #7, FOLDERBOT (204), P2 (174), P3 (222)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 7d]
Dealt to P2 [Ad 9h]
Dealt to P3 [6c Js]
FOLDERBOT calls 2
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (8)

Hand #8, P3 (225), FOLDERBOT (202), P2 (173)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 9d]
Dealt to FOLDERBOT [2h Qs]
Dealt to P2 [5c Tc]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #9, P2 (171), P3 (228), FOLDERBOT (201)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 4c]
Dealt to P3 [4d Kh]
Dealt to FOLDERBOT [Qs 3s]
P2 raises to 6
P3 raises to 10
FOLDERBOT calls 10
P2 raises to 14
P3 raises to 37
FOLDERBOT calls 37
P2 folds
*** FLOP *** (88) [2d 4h Kd]
P3 checks
FOLDERBOT checks
*** TURN *** (88) [2d 4h Kd] [7d]
P3 bets 52
FOLDERBOT raises to 122
P3 raises to 164
FOLDERBOT folds
P3 wins the pot (374)

Hand #10, FOLDERBOT (42), P2 (157), P3 (401)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Ad]
Dealt to P2 [6c Kd]
Dealt to P3 [Qs 5s]
FOLDERBOT calls 2
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (11) [7h As Qd]
P3 bets 8
FOLDERBOT folds
P3 wins the pot (19)

Hand #11, P3 (407), FOLDERBOT (37), P2 (156)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Ks]
Dealt to FOLDERBOT [2h 8h]
Dealt to P2 [As 8s]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [5s Td Ad]
P2 bets 4
P3 calls 4
*** TURN *** (19) [5s Td Ad] [Ac]
P2 checks
P3 checks
*** RIVER *** (19) [5s Td Ad Ac] [Jh]
P2 checks
P3 bets 3
P2 raises to 9
P3 folds
P2 wins the pot (31)

Hand #12, P2 (169), P3 (395), FOLDERBOT (36)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 9h]
Dealt to P3 [8s 4s]
Dealt to FOLDERBOT [4c 7c]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [4h 5s 7d]
P3 bets 12
FOLDERBOT folds
P3 wins the pot (32)

Hand #13, FOLDERBOT (26), P2 (169), P3 (405)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 8s]
Dealt to P2 [9s Kd]
Dealt to P3 [7s 2s]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Ac 9d 4d]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (11) [Ac 9d 4d] [Kh]
P3 bets 6
FOLDERBOT raises to 17
P3 folds
FOLDERBOT wins the pot (34)

Hand #14, P3 (394), FOLDERBOT (38), P2 (168)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Jd]
Dealt to FOLDERBOT [2c 8s]
Dealt to P2 [9c Td]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As Qd 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [As Qd 6s] [7h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [As Qd 6s 7h] [Jc]
FOLDERBOT bets 4
P2 calls 4
FOLDERBOT shows [2c 8s]
P2 shows [9c Td]
P2 wins the pot (12)

Hand #15, P2 (174), P3 (394), FOLDERBOT (32)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 3c]
Dealt to P3 [As 3d]
Dealt to FOLDERBOT [Qs 5h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [2s Td Qc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (9) [2s Td Qc] [2h]
FOLDERBOT checks
P2 checks
*** RIVER *** (9) [2s Td Qc 2h] [Jc]
FOLDERBOT bets 9
P2 raises to 22
FOLDERBOT folds
P2 wins the pot (40)

Hand #16, FOLDERBOT (19), P2 (188), P3 (393)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 3h]
Dealt to P2 [5c Td]
Dealt to P3 [Kh 3c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (394), FOLDERBOT (19), P2 (187)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Jc]
Dealt to FOLDERBOT [3d Kh]
Dealt to P2 [2h 7h]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5c 9s 8h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5c 9s 8h] [Ad]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5c 9s 8h Ad] [Tc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #18, P2 (189), P3 (394), FOLDERBOT (17)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 9d]
Dealt to P3 [Qh 2c]
Dealt to FOLDERBOT [Ac Qc]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #19, FOLDERBOT (18), P2 (189), P3 (393)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Qs]
Dealt to P2 [Qh 4c]
Dealt to P3 [Jc Kd]
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (7)

Hand #20, P3 (391), FOLDERBOT (21), P2 (188)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 7s]
Dealt to FOLDERBOT [2c Tc]
Dealt to P2 [Qh Ts]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [Kc Ks 9d]
P2 bets 10
P3 calls 10
*** TURN *** (33) [Kc Ks 9d] [4d]
P2 checks
P3 checks
*** RIVER *** (33) [Kc Ks 9d 4d] [8h]
P2 bets 20
P3 folds
P2 wins the pot (53)

Hand #21, P2 (205), P3 (375), FOLDERBOT (20)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Js]
Dealt to P3 [Jc 3d]
Dealt to FOLDERBOT [Kc 2c]
P2 raises to 6
P3 raises to 12
FOLDERBOT folds
P2 raises to 27
P3 folds
P2 wins the pot (41)

Hand #22, FOLDERBOT (18), P2 (219), P3 (363)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh Ks]
Dealt to P2 [2h Qc]
Dealt to P3 [4h 2c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (364), FOLDERBOT (18), P2 (218)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Ad]
Dealt to FOLDERBOT [6d Ts]
Dealt to P2 [8s 2d]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #24, P2 (216), P3 (364), FOLDERBOT (20)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 4c]
Dealt to P3 [5d 2h]
Dealt to FOLDERBOT [9h 7d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s Ad Jc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [9s Ad Jc] [Ah]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [9s Ad Jc Ah] [4s]
P3 bets 3
FOLDERBOT calls 3
P3 shows [5d 2h]
FOLDERBOT shows [9h 7d]
FOLDERBOT wins the pot (10)

Hand #25, FOLDERBOT (25), P2 (216), P3 (359)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 8d]
Dealt to P2 [Kd 6d]
Dealt to P3 [6h Ks]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (360), FOLDERBOT (25), P2 (215)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Kc]
Dealt to FOLDERBOT [9s 6h]
Dealt to P2 [Th 2h]
P3 calls 2
FOLDERBOT raises to 4
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (14) [5s 9d Kd]
FOLDERBOT checks
P2 bets 11
FOLDERBOT folds
P2 wins the pot (25)

Hand #27, P2 (223), P3 (358), FOLDERBOT (19)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 7d]
Dealt to P3 [3s Kc]
Dealt to FOLDERBOT [6h 3c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (20), P2 (223), P3 (357)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 7d]
Dealt to P2 [8d Qc]
Dealt to P3 [Kc Ac]
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [7c 9c 3d]
P2 checks
P3 bets 14
FOLDERBOT folds
P2 folds
P3 wins the pot (29)

Hand #29, P3 (367), FOLDERBOT (15), P2 (218)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 2h]
Dealt to FOLDERBOT [Jh 8d]
Dealt to P2 [Kc 5s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Ah 4h 6h]
P2 checks
P3 bets 2
P2 raises to 8
P3 raises to 25
P2 folds
P3 wins the pot (38)

Hand #30, P2 (208), P3 (378), FOLDERBOT (14)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 2h]
Dealt to P3 [7d Jc]
Dealt to FOLDERBOT [Td Qd]
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [As 3h 9d]
P3 checks
FOLDERBOT bets 9
P2 folds
P3 folds
FOLDERBOT wins the pot (24)

Hand #31, FOLDERBOT (24), P2 (203), P3 (373)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Kc]
Dealt to P2 [Ah 8s]
Dealt to P3 [Ad 6s]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [3d 2s 2c]
P3 checks
FOLDERBOT checks
*** TURN *** (5) [3d 2s 2c] [2d]
P3 checks
FOLDERBOT checks
*** RIVER *** (5) [3d 2s 2c 2d] [7d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (8)

Hand #32, P3 (376), FOLDERBOT (22), P2 (202)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 6s]
Dealt to FOLDERBOT [5d 2h]
Dealt to P2 [8c 9c]
P3 raises to 4
FOLDERBOT raises to 6
P2 folds
P3 calls 6
*** FLOP *** (14) [6c 7c Jh]
FOLDERBOT checks
P3 bets 8
FOLDERBOT calls 8
*** TURN *** (30) [6c 7c Jh] [9s]
FOLDERBOT checks
P3 bets 4
FOLDERBOT raises to 8
P3 calls 8
*** RIVER *** (46) [6c 7c Jh 9s] [7d]
P3 shows [4d 6s]
FOLDERBOT shows [5d 2h]
P3 wins the pot (46)

Hand #33, P2 (200), P3 (400), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Jh]
Dealt to P3 [6d Kc]
Dealt to FOLDERBOT [6h Kh]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ts 7c Ad]
P3 checks
P2 checks
*** TURN *** (10) [Ts 7c Ad] [6s]
P3 bets 6
P2 raises to 23
P3 calls 23
*** RIVER *** (56) [Ts 7c Ad 6s] [5s]
P3 bets 22
P2 folds
P3 wins the pot (78)

Hand #34, P3 (428), P2 (172), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 8h]
Dealt to P2 [Kh 3h]
Dealt to P3 [5c 4c]
P3 folds
P2 wins the pot (3)

Hand #35, P2 (173), P3 (427), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 3c]
Dealt to FOLDERBOT [3d Th]
Dealt to P2 [4c 6c]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ah Ac Kd]
P3 bets 2
P2 raises to 5
P3 raises to 14
P2 raises to 26
P3 raises to 55
P2 folds
P3 wins the pot (85)

Hand #36, P3 (455), P2 (145), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 9s]
Dealt to P3 [4s Jh]
Dealt to FOLDERBOT [8h 7c]
P3 folds
P2 wins the pot (3)

Hand #37, P2 (146), P3 (454), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Js]
Dealt to P2 [Td 9h]
Dealt to P3 [Ad 4c]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #38, P3 (456), P2 (144), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 8d]
Dealt to FOLDERBOT [7h Qh]
Dealt to P2 [9h Ah]
P3 calls 2
P2 checks
*** FLOP *** (4) [Th Qd Ks]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [Th Qd Ks] [Ts]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (11)

Hand #39, P2 (140), P3 (460), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Kh]
Dealt to P3 [3s 9c]
Dealt to FOLDERBOT [5h 5s]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [9s 4c 8h]
P3 bets 5
P2 calls 5
*** TURN *** (20) [9s 4c 8h] [7d]
P3 bets 14
P2 folds
P3 wins the pot (34)

Hand #40, P3 (470), P2 (130), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h Kc]
Dealt to P2 [Ah 3c]
Dealt to P3 [6s Ks]
P3 raises to 5
P2 raises to 14
P3 folds
P2 wins the pot (19)

Hand #41, P2 (135), P3 (465), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 7h]
Dealt to FOLDERBOT [Js 4h]
Dealt to P2 [2s Qc]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #42, P3 (463), P2 (137), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 4h]
Dealt to P3 [Qh 6d]
Dealt to FOLDERBOT [Kh 2d]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #43, P2 (139), P3 (461), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 5c]
Dealt to P2 [2s 8c]
Dealt to P3 [9s Js]
P2 calls 2
P3 checks
*** FLOP *** (4) [Kh 3c Jc]
P3 checks
P2 bets 3
P3 raises to 10
P2 folds
P3 wins the pot (17)

Hand #44, P3 (466), P2 (134), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Kh]
Dealt to FOLDERBOT [Js 3h]
Dealt to P2 [Qh 4h]
P3 folds
P2 wins the pot (3)

Hand #45, P2 (135), P3 (465), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 5d]
Dealt to P3 [2d 5h]
Dealt to FOLDERBOT [7c Ks]
P2 calls 2
P3 checks
*** FLOP *** (4) [Tc 4c As]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (10) [Tc 4c As] [4d]
P3 bets 7
P2 raises to 19
P3 folds
P2 wins the pot (36)

Hand #46, P3 (453), P2 (147), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 4h]
Dealt to P2 [6h 6c]
Dealt to P3 [4d Kh]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2c 8d 7h]
P2 checks
P3 checks
*** TURN *** (8) [2c 8d 7h] [5d]
P2 bets 3
P3 raises to 12
P2 folds
P3 wins the pot (23)

Hand #47, P2 (140), P3 (460), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 9s]
Dealt to FOLDERBOT [4d 4s]
Dealt to P2 [6c Kd]
P2 folds
P3 wins the pot (3)

Hand #48, P3 (461), P2 (139), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 7c]
Dealt to P3 [Ts 7s]
Dealt to FOLDERBOT [As 3s]
P3 folds
P2 wins the pot (3)

Hand #49, P2 (140), P3 (460), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 3h]
Dealt to P2 [2s 9h]
Dealt to P3 [8h 8c]
P2 folds
P3 wins the pot (3)

Hand #50, P3 (461), P2 (139), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 8h]
Dealt to FOLDERBOT [2s Td]
Dealt to P2 [3h 3c]
P3 folds
P2 wins the pot (3)

Hand #51, P2 (140), P3 (460), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 9s]
Dealt to P3 [2c Js]
Dealt to FOLDERBOT [4c 2d]
P2 folds
P3 wins the pot (3)

Hand #52, P3 (461), P2 (139), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c Kd]
Dealt to P2 [As 6c]
Dealt to P3 [4s 2d]
P3 folds
P2 wins the pot (3)

Hand #53, P2 (140), P3 (460), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh Jd]
Dealt to FOLDERBOT [4h 3d]
Dealt to P2 [4s 3h]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #54, P3 (462), P2 (138), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 4h]
Dealt to P3 [Qd 5s]
Dealt to FOLDERBOT [Ac 3d]
P3 folds
P2 wins the pot (3)

Hand #55, P2 (139), P3 (461), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 5d]
Dealt to P2 [8c 6d]
Dealt to P3 [5h Ks]
P2 folds
P3 wins the pot (3)

Hand #56, P3 (462), P2 (138), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 4s]
Dealt to FOLDERBOT [Jh Qc]
Dealt to P2 [4h 9d]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #57, P2 (140), P3 (460), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 6h]
Dealt to P3 [3d 5h]
Dealt to FOLDERBOT [Js 4s]
P2 folds
P3 wins the pot (3)

Hand #58, P3 (461), P2 (139), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d 8h]
Dealt to P2 [7c 3s]
Dealt to P3 [Tc Js]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ks 4d 2h]
P2 bets 5
P3 calls 5
*** TURN *** (18) [Ks 4d 2h] [7h]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (20)

Hand #59, P2 (130), P3 (470), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s Th]
Dealt to FOLDERBOT [Ts 9s]
Dealt to P2 [Td 4h]
P2 folds
P3 wins the pot (3)

Hand #60, P3 (471), P2 (129), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 7s]
Dealt to P3 [9s Jc]
Dealt to FOLDERBOT [Ks Js]
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #61, P2 (133), P3 (467), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 9h]
Dealt to P2 [Ts 4c]
Dealt to P3 [9d 4d]
P2 raises to 5
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [Kd Td Qd]
P3 bets 18
P2 folds
P3 wins the pot (38)

Hand #62, P3 (477), P2 (123), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 2h]
Dealt to FOLDERBOT [Qc 2s]
Dealt to P2 [2c Jd]
P3 calls 2
P2 checks
*** FLOP *** (4) [Th 8d 9s]
P2 checks
P3 checks
*** TURN *** (4) [Th 8d 9s] [9h]
P2 checks
P3 checks
*** RIVER *** (4) [Th 8d 9s 9h] [5h]
P2 checks
P3 bets 2
P2 raises to 9
P3 raises to 23
P2 folds
P3 wins the pot (36)

Hand #63, P2 (112), P3 (488), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 3s]
Dealt to P3 [7s Ts]
Dealt to FOLDERBOT [Kd 4s]
P2 folds
P3 wins the pot (3)

Hand #64, P3 (489), P2 (111), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d Th]
Dealt to P2 [5h 7c]
Dealt to P3 [Ad 4h]
P3 folds
P2 wins the pot (3)

Hand #65, P2 (112), P3 (488), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 4h]
Dealt to FOLDERBOT [2s 7s]
Dealt to P2 [9h 5s]
P2 folds
P3 wins the pot (3)

Hand #66, P3 (489), P2 (111), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Tc]
Dealt to P3 [5s 8d]
Dealt to FOLDERBOT [3s Td]
P3 calls 2
P2 checks
*** FLOP *** (4) [6s 3c 9s]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #67, P2 (109), P3 (491), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 5h]
Dealt to P2 [6h Ac]
Dealt to P3 [Th 3s]
P2 calls 2
P3 checks
*** FLOP *** (4) [Kc 9d 3h]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #68, P3 (493), P2 (107), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 4c]
Dealt to FOLDERBOT [Ac Js]
Dealt to P2 [6c Jh]
P3 folds
P2 wins the pot (3)

Hand #69, P2 (108), P3 (492), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Ad]
Dealt to P3 [5d 9h]
Dealt to FOLDERBOT [6s Js]
P2 folds
P3 wins the pot (3)

Hand #70, P3 (493), P2 (107), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts 9s]
Dealt to P2 [2d Qs]
Dealt to P3 [3h 2c]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ks Kc 3c]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #71, P2 (109), P3 (491), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 5c]
Dealt to FOLDERBOT [Kd 5s]
Dealt to P2 [7c Ts]
P2 folds
P3 wins the pot (3)

Hand #72, P3 (492), P2 (108), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 8h]
Dealt to P3 [Qh 7d]
Dealt to FOLDERBOT [As 3s]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [6s 4s Ah]
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #73, P2 (113), P3 (487), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 8c]
Dealt to P2 [Ts 7d]
Dealt to P3 [Qs Jd]
P2 folds
P3 wins the pot (3)

Hand #74, P3 (488), P2 (112), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Qs]
Dealt to FOLDERBOT [Qc 3h]
Dealt to P2 [5h 4s]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #75, P2 (110), P3 (490), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 7h]
Dealt to P3 [2h 4d]
Dealt to FOLDERBOT [As Jc]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kd Qs Ah]
P3 checks
P2 checks
*** TURN *** (8) [Kd Qs Ah] [3c]
P3 bets 2
P2 folds
P3 wins the pot (10)

Hand #76, P3 (494), P2 (106), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c 3c]
Dealt to P2 [4h 8h]
Dealt to P3 [Kd 6d]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #77, P2 (104), P3 (496), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Kh]
Dealt to FOLDERBOT [7d 9d]
Dealt to P2 [4c 6h]
P2 calls 2
P3 checks
*** FLOP *** (4) [8d 4s Kc]
P3 checks
P2 checks
*** TURN *** (4) [8d 4s Kc] [8h]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #78, P3 (498), P2 (102), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h Qs]
Dealt to P3 [2s 5d]
Dealt to FOLDERBOT [5h 8s]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4s 4d 6c]
P2 checks
P3 checks
*** TURN *** (10) [4s 4d 6c] [Tc]
P2 bets 9
P3 raises to 22
P2 raises to 49
P3 calls 49
*** RIVER *** (108) [4s 4d 6c Tc] [Ah]
P2 bets 37
P3 raises to 48
P2 calls 48
P2 shows [3h Qs]
P3 shows [2s 5d]
P2 wins the pot (204)

Hand #79, P2 (204), P3 (396), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 5h]
Dealt to P2 [6d Ad]
Dealt to P3 [Jd 9s]
P2 folds
P3 wins the pot (3)

Hand #80, P3 (397), P2 (203), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Jc]
Dealt to FOLDERBOT [Ah 8c]
Dealt to P2 [Ks 6s]
P3 folds
P2 wins the pot (3)

Hand #81, P2 (204), P3 (396), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Qh]
Dealt to P3 [2h Ac]
Dealt to FOLDERBOT [Qd Td]
P2 calls 2
P3 raises to 5
P2 raises to 8
P3 raises to 18
P2 raises to 31
P3 folds
P2 wins the pot (49)

Hand #82, P3 (378), P2 (222), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 7h]
Dealt to P2 [Qc 9c]
Dealt to P3 [2c 6s]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ts Td 8d]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [Ts Td 8d] [5d]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (16) [Ts Td 8d 5d] [Jc]
P2 checks
P3 bets 6
P2 calls 6
P2 shows [Qc 9c]
P3 shows [2c 6s]
P2 wins the pot (28)

Hand #83, P2 (236), P3 (364), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 3d]
Dealt to FOLDERBOT [Qd 4h]
Dealt to P2 [6s 9d]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [3s Jc 6h]
P3 bets 5
P2 raises to 13
P3 folds
P2 wins the pot (28)

Hand #84, P3 (354), P2 (246), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd Ad]
Dealt to P3 [3s 4c]
Dealt to FOLDERBOT [4s Td]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [8d Th 2s]
P2 checks
P3 checks
*** TURN *** (8) [8d Th 2s] [6d]
P2 checks
P3 bets 7
P2 raises to 17
P3 folds
P2 wins the pot (32)

Hand #85, P2 (257), P3 (343), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 3s]
Dealt to P2 [7s 4c]
Dealt to P3 [5c 9h]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #86, P3 (341), P2 (259), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 4d]
Dealt to FOLDERBOT [Tc 8h]
Dealt to P2 [Qh 5c]
P3 folds
P2 wins the pot (3)

Hand #87, P2 (260), P3 (340), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 9s]
Dealt to P3 [As 9c]
Dealt to FOLDERBOT [Jd 4d]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5h 4s 8s]
P3 bets 4
P2 calls 4
*** TURN *** (16) [5h 4s 8s] [7c]
P3 checks
P2 bets 4
P3 raises to 10
P2 calls 10
*** RIVER *** (36) [5h 4s 8s 7c] [Kd]
P3 checks
P2 bets 21
P3 raises to 59
P2 raises to 150
P3 raises to 241
P2 raises to 242
P3 calls 242
P2 shows [2c 9s]
P3 shows [As 9c]
P3 wins the pot (520)

