6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 9s]
Dealt to P2 [6d 5s]
Dealt to P3 [Th 8h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Tc]
Dealt to FOLDERBOT [7h 9d]
Dealt to P2 [Qs 9s]
P3 raises to 4
FOLDERBOT folds
P2 raises to 11
P3 raises to 32
P2 raises to 90
P3 calls 90
*** FLOP *** (181) [3c Js Qc]
P2 bets 80
P3 folds
P2 wins the pot (261)

Hand #3, P2 (290), P3 (111), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Qh]
Dealt to P3 [Kd 5s]
Dealt to FOLDERBOT [6c 9s]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d As 6d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #4, FOLDERBOT (197), P2 (290), P3 (113)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th Jc]
Dealt to P2 [Ts Ks]
Dealt to P3 [Jh Qh]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ad Js 9s]
P2 checks
P3 checks
*** TURN *** (8) [Ad Js 9s] [4h]
P2 checks
P3 bets 6
P2 calls 6
*** RIVER *** (20) [Ad Js 9s 4h] [5d]
P2 bets 7
P3 raises to 20
P2 folds
P3 wins the pot (47)

Hand #5, P3 (130), FOLDERBOT (197), P2 (273)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Qh]
Dealt to FOLDERBOT [3h 3c]
Dealt to P2 [Qs 2h]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Qd 3s 9d]
FOLDERBOT checks
P2 checks
P3 bets 2
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #6, P2 (271), P3 (134), FOLDERBOT (195)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 5h]
Dealt to P3 [8c Td]
Dealt to FOLDERBOT [7c 8h]
P2 folds
P3 calls 2
FOLDERBOT raises to 6
P3 raises to 16
FOLDERBOT folds
P3 wins the pot (22)

Hand #7, FOLDERBOT (189), P2 (271), P3 (140)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 8d]
Dealt to P2 [5c 3h]
Dealt to P3 [Td 7h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Js 3c 9s]
P2 checks
P3 checks
*** TURN *** (4) [Js 3c 9s] [Jh]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #8, P3 (138), FOLDERBOT (189), P2 (273)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 5h]
Dealt to FOLDERBOT [Qc Qs]
Dealt to P2 [3d 4s]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [9h 3c 7s]
P2 bets 8
P3 folds
P2 wins the pot (19)

Hand #9, P2 (279), P3 (133), FOLDERBOT (188)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 3c]
Dealt to P3 [9d Kh]
Dealt to FOLDERBOT [Jc 5d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 9c Th]
P3 bets 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (10)

Hand #10, FOLDERBOT (192), P2 (279), P3 (129)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 5d]
Dealt to P2 [9h Kc]
Dealt to P3 [Th 4c]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qc Td 3c]
P2 bets 6
P3 calls 6
*** TURN *** (20) [Qc Td 3c] [8h]
P2 bets 7
P3 folds
P2 wins the pot (27)

Hand #11, P3 (119), FOLDERBOT (192), P2 (289)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 5h]
Dealt to FOLDERBOT [7c Kd]
Dealt to P2 [5s 2c]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #12, P2 (291), P3 (119), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Jd]
Dealt to P3 [7c Ad]
Dealt to FOLDERBOT [3c Ac]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 9d 2c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #13, FOLDERBOT (188), P2 (291), P3 (121)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Tc]
Dealt to P2 [Kd Kc]
Dealt to P3 [4s 7c]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Qc Ts 8s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (8)

Hand #14, P3 (124), FOLDERBOT (186), P2 (290)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Qd]
Dealt to FOLDERBOT [Tc 5s]
Dealt to P2 [3c Ks]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Js 2s As]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #15, P2 (288), P3 (127), FOLDERBOT (185)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d As]
Dealt to P3 [7s Qc]
Dealt to FOLDERBOT [Jd 2c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #16, FOLDERBOT (186), P2 (288), P3 (126)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 9h]
Dealt to P2 [5s 2s]
Dealt to P3 [7s Tc]
FOLDERBOT calls 2
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [4c 4d Kd]
P2 bets 8
P3 raises to 29
P2 folds
P3 wins the pot (51)

Hand #17, P3 (142), FOLDERBOT (184), P2 (274)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Js]
Dealt to FOLDERBOT [3d 4h]
Dealt to P2 [7d Qc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (275), P3 (142), FOLDERBOT (183)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Tc]
Dealt to P3 [4s 3s]
Dealt to FOLDERBOT [5h Kh]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (10) [8c As 7d]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (17)

Hand #19, FOLDERBOT (179), P2 (273), P3 (148)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d Jc]
Dealt to P2 [Jh 9h]
Dealt to P3 [4s Kd]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #20, P3 (146), FOLDERBOT (179), P2 (275)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Qc]
Dealt to FOLDERBOT [Kh 5d]
Dealt to P2 [6s 5c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #21, P2 (276), P3 (146), FOLDERBOT (178)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Ad]
Dealt to P3 [6h Qd]
Dealt to FOLDERBOT [6c 2h]
P2 calls 2
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (9) [Qs Js Jd]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (15)

Hand #22, FOLDERBOT (174), P2 (281), P3 (145)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th Tc]
Dealt to P2 [3c Jd]
Dealt to P3 [5h 7d]
FOLDERBOT folds
P2 raises to 5
P3 raises to 14
P2 calls 14
*** FLOP *** (28) [7c Ks 8c]
P2 bets 24
P3 folds
P2 wins the pot (52)

Hand #23, P3 (131), FOLDERBOT (174), P2 (295)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Kc]
Dealt to FOLDERBOT [Ts 6h]
Dealt to P2 [7d Jd]
P3 raises to 6
FOLDERBOT folds
P2 raises to 14
P3 calls 14
*** FLOP *** (29) [As 6d 3h]
P2 checks
P3 checks
*** TURN *** (29) [As 6d 3h] [Ks]
P2 bets 2
P3 calls 2
*** RIVER *** (33) [As 6d 3h Ks] [8s]
P2 checks
P3 bets 13
P2 calls 13
P3 shows [5c Kc]
P2 shows [7d Jd]
P3 wins the pot (59)

Hand #24, P2 (266), P3 (161), FOLDERBOT (173)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 3h]
Dealt to P3 [Th 8h]
Dealt to FOLDERBOT [5c 4d]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #25, FOLDERBOT (171), P2 (269), P3 (160)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Ac]
Dealt to P2 [8s 7d]
Dealt to P3 [5s Qd]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ah Qc Ks]
P2 bets 7
P3 calls 7
*** TURN *** (22) [Ah Qc Ks] [Jh]
P2 bets 17
P3 folds
P2 wins the pot (39)

Hand #26, P3 (149), FOLDERBOT (171), P2 (280)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 9c]
Dealt to FOLDERBOT [2c 2h]
Dealt to P2 [7s 2d]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (10) [7h Qc 6s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (13)

Hand #27, P2 (278), P3 (155), FOLDERBOT (167)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 6d]
Dealt to P3 [8h 7h]
Dealt to FOLDERBOT [3h 8c]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #28, FOLDERBOT (165), P2 (278), P3 (157)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Th]
Dealt to P2 [5s As]
Dealt to P3 [2c 8d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #29, P3 (158), FOLDERBOT (165), P2 (277)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Qd]
Dealt to FOLDERBOT [3s Qc]
Dealt to P2 [6d 6s]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As 5d 4h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #30, P2 (279), P3 (158), FOLDERBOT (163)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Qd]
Dealt to P3 [8d Qc]
Dealt to FOLDERBOT [3d 3s]
P2 raises to 6
P3 raises to 10
FOLDERBOT folds
P2 calls 10
*** FLOP *** (22) [As 8s Qs]
P3 checks
P2 checks
*** TURN *** (22) [As 8s Qs] [9d]
P3 checks
P2 bets 6
P3 raises to 38
P2 folds
P3 wins the pot (66)

Hand #31, FOLDERBOT (161), P2 (263), P3 (176)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 8h]
Dealt to P2 [3h Qd]
Dealt to P3 [2h 5c]
FOLDERBOT folds
P2 raises to 5
P3 raises to 14
P2 raises to 41
P3 folds
P2 wins the pot (55)

Hand #32, P3 (162), FOLDERBOT (161), P2 (277)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 4h]
Dealt to FOLDERBOT [9c 4d]
Dealt to P2 [Th 2d]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ts Ac 2h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #33, P2 (279), P3 (162), FOLDERBOT (159)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Jh]
Dealt to P3 [Ac Tc]
Dealt to FOLDERBOT [Jc 2d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #34, FOLDERBOT (160), P2 (279), P3 (161)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Kh]
Dealt to P2 [Jd 5c]
Dealt to P3 [Ts 3d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #35, P3 (162), FOLDERBOT (160), P2 (278)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 3s]
Dealt to FOLDERBOT [Qc Jd]
Dealt to P2 [Ac 6h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (279), P3 (162), FOLDERBOT (159)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 6h]
Dealt to P3 [5c Jh]
Dealt to FOLDERBOT [9s 4c]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [4h Qh Kc]
P3 bets 4
P2 raises to 13
P3 calls 13
*** TURN *** (38) [4h Qh Kc] [8c]
P3 checks
P2 checks
*** RIVER *** (38) [4h Qh Kc 8c] [3s]
P3 checks
P2 bets 10
P3 raises to 65
P2 folds
P3 wins the pot (113)

Hand #37, FOLDERBOT (157), P2 (251), P3 (192)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Ts]
Dealt to P2 [4c 3c]
Dealt to P3 [Kc Td]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #38, P3 (190), FOLDERBOT (157), P2 (253)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Jd]
Dealt to FOLDERBOT [2h 7s]
Dealt to P2 [6c 8c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #39, P2 (254), P3 (190), FOLDERBOT (156)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Jh]
Dealt to P3 [Qc Qs]
Dealt to FOLDERBOT [4h Qd]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (12) [9d 7d Th]
P3 bets 2
P2 calls 2
*** TURN *** (16) [9d 7d Th] [Ts]
P3 bets 7
P2 calls 7
*** RIVER *** (30) [9d 7d Th Ts] [2s]
P3 checks
P2 bets 18
P3 raises to 69
P2 calls 69
P2 shows [4s Jh]
P3 shows [Qc Qs]
P3 wins the pot (168)

Hand #40, FOLDERBOT (154), P2 (171), P3 (275)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 7s]
Dealt to P2 [Kh Kc]
Dealt to P3 [8s Td]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #41, P3 (277), FOLDERBOT (154), P2 (169)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c As]
Dealt to FOLDERBOT [Qd Ks]
Dealt to P2 [4s Qc]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Ah 3h 5c]
P2 checks
P3 checks
*** TURN *** (5) [Ah 3h 5c] [9c]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #42, P2 (172), P3 (275), FOLDERBOT (153)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Kc]
Dealt to P3 [As 2s]
Dealt to FOLDERBOT [8h 4h]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c Kh 3h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4c Kh 3h] [5c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #43, FOLDERBOT (151), P2 (172), P3 (277)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 3s]
Dealt to P2 [Qd Qs]
Dealt to P3 [4s 6h]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Kc As 3h]
P2 checks
P3 bets 3
FOLDERBOT folds
P2 calls 3
*** TURN *** (12) [Kc As 3h] [6d]
P2 checks
P3 checks
*** RIVER *** (12) [Kc As 3h 6d] [Ad]
P2 bets 10
P3 folds
P2 wins the pot (22)

Hand #44, P3 (272), FOLDERBOT (149), P2 (179)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Ts]
Dealt to FOLDERBOT [6s 8h]
Dealt to P2 [8c 2c]
P3 raises to 5
FOLDERBOT raises to 9
P2 calls 9
P3 calls 9
*** FLOP *** (27) [5d As Ks]
FOLDERBOT checks
P2 bets 19
P3 folds
FOLDERBOT folds
P2 wins the pot (46)

Hand #45, P2 (197), P3 (263), FOLDERBOT (140)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Kh]
Dealt to P3 [9s 5d]
Dealt to FOLDERBOT [2c 5s]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #46, FOLDERBOT (138), P2 (197), P3 (265)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Qd]
Dealt to P2 [Jd 7h]
Dealt to P3 [Th 8c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #47, P3 (266), FOLDERBOT (138), P2 (196)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 8c]
Dealt to FOLDERBOT [Tc 3h]
Dealt to P2 [Ks 4d]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [4h 3d Qc]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [4h 3d Qc] [As]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #48, P2 (200), P3 (266), FOLDERBOT (134)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Js]
Dealt to P3 [Qh 9h]
Dealt to FOLDERBOT [7s 8d]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #49, FOLDERBOT (132), P2 (200), P3 (268)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Qd]
Dealt to P2 [2s 4s]
Dealt to P3 [3d 4d]
FOLDERBOT folds
P2 raises to 4
P3 raises to 9
P2 raises to 16
P3 folds
P2 wins the pot (25)

Hand #50, P3 (259), FOLDERBOT (132), P2 (209)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 4s]
Dealt to FOLDERBOT [8s 3d]
Dealt to P2 [7s 3h]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Jd Th 9s]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Jd Th 9s] [9c]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Jd Th 9s 9c] [6s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #51, P2 (213), P3 (259), FOLDERBOT (128)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Jc]
Dealt to P3 [9h 6d]
Dealt to FOLDERBOT [Js Kd]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [5h Qd Ah]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (16)

Hand #52, FOLDERBOT (126), P2 (220), P3 (254)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 3h]
Dealt to P2 [7d 8d]
Dealt to P3 [Jh 8c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #53, P3 (255), FOLDERBOT (126), P2 (219)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Jd]
Dealt to FOLDERBOT [3h Ks]
Dealt to P2 [Th 6h]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8c Qs Tc]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8c Qs Tc] [8s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #54, P2 (221), P3 (255), FOLDERBOT (124)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 4c]
Dealt to P3 [Ah 4d]
Dealt to FOLDERBOT [Ks 2c]
P2 raises to 5
P3 raises to 9
FOLDERBOT folds
P2 calls 9
*** FLOP *** (20) [5c Kh 8c]
P3 checks
P2 bets 19
P3 folds
P2 wins the pot (39)

Hand #55, FOLDERBOT (122), P2 (232), P3 (246)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 4h]
Dealt to P2 [8d 8s]
Dealt to P3 [8c 5d]
FOLDERBOT folds
P2 raises to 5
P3 raises to 11
P2 raises to 32
P3 calls 32
*** FLOP *** (64) [Ts 6d Qh]
P2 checks
P3 bets 4
P2 calls 4
*** TURN *** (72) [Ts 6d Qh] [Ks]
P2 bets 56
P3 calls 56
*** RIVER *** (184) [Ts 6d Qh Ks] [9h]
P2 bets 52
P3 folds
P2 wins the pot (236)

Hand #56, P3 (154), FOLDERBOT (122), P2 (324)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 3d]
Dealt to FOLDERBOT [9h 6d]
Dealt to P2 [2c 3s]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [7h Ad Ah]
FOLDERBOT checks
P2 bets 4
P3 raises to 14
FOLDERBOT folds
P2 calls 14
*** TURN *** (34) [7h Ad Ah] [9c]
P2 bets 33
P3 raises to 80
P2 folds
P3 wins the pot (147)

Hand #57, P2 (275), P3 (205), FOLDERBOT (120)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 5d]
Dealt to P3 [8h 7h]
Dealt to FOLDERBOT [2h 9c]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #58, FOLDERBOT (118), P2 (273), P3 (209)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 6h]
Dealt to P2 [Kh 2h]
Dealt to P3 [4s 8s]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Js 4d Jh]
P2 bets 8
P3 calls 8
*** TURN *** (26) [Js 4d Jh] [Ah]
P2 bets 22
P3 raises to 87
P2 folds
P3 wins the pot (135)

Hand #59, P3 (244), FOLDERBOT (118), P2 (238)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 9d]
Dealt to FOLDERBOT [4d 6h]
Dealt to P2 [Ts 7s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #60, P2 (239), P3 (244), FOLDERBOT (117)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Ts]
Dealt to P3 [3c 6h]
Dealt to FOLDERBOT [Jh 8h]
P2 raises to 6
P3 raises to 14
FOLDERBOT folds
P2 calls 14
*** FLOP *** (30) [7c 9h Qh]
P3 bets 7
P2 folds
P3 wins the pot (37)

Hand #61, FOLDERBOT (115), P2 (225), P3 (260)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Ts]
Dealt to P2 [6c 2s]
Dealt to P3 [9h Kh]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #62, P3 (261), FOLDERBOT (115), P2 (224)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 3c]
Dealt to FOLDERBOT [4d Td]
Dealt to P2 [Th 8d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #63, P2 (225), P3 (261), FOLDERBOT (114)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Kh]
Dealt to P3 [3c Qs]
Dealt to FOLDERBOT [2c 4d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd Ks 2h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #64, FOLDERBOT (112), P2 (225), P3 (263)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Kc]
Dealt to P2 [Ks 3h]
Dealt to P3 [6s 8s]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #65, P3 (261), FOLDERBOT (112), P2 (227)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 3c]
Dealt to FOLDERBOT [3s 8s]
Dealt to P2 [Ts Qs]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Ks 9d 5d]
FOLDERBOT checks
P2 bets 5
P3 calls 5
FOLDERBOT folds
*** TURN *** (16) [Ks 9d 5d] [Qc]
P2 bets 10
P3 folds
P2 wins the pot (26)

Hand #66, P2 (236), P3 (254), FOLDERBOT (110)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Kd]
Dealt to P3 [3c Ah]
Dealt to FOLDERBOT [7d 2d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [7c 9h 7h]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #67, FOLDERBOT (108), P2 (239), P3 (253)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Qs]
Dealt to P2 [6c Ks]
Dealt to P3 [8s Kd]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Kh Jh 4d]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (14) [Kh Jh 4d] [6d]
P2 checks
P3 checks
*** RIVER *** (14) [Kh Jh 4d 6d] [Jc]
P2 bets 12
P3 raises to 39
P2 folds
P3 wins the pot (65)

Hand #68, P3 (272), FOLDERBOT (108), P2 (220)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 4h]
Dealt to FOLDERBOT [9h Kc]
Dealt to P2 [2d Qh]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [7h 2h 5d]
P2 bets 4
P3 raises to 11
P2 raises to 32
P3 calls 32
*** TURN *** (69) [7h 2h 5d] [As]
P2 bets 53
P3 folds
P2 wins the pot (122)

Hand #69, P2 (255), P3 (238), FOLDERBOT (107)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 6c]
Dealt to P3 [7c Jc]
Dealt to FOLDERBOT [5s 3h]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #70, FOLDERBOT (105), P2 (258), P3 (237)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 2h]
Dealt to P2 [Js 8s]
Dealt to P3 [Tc 8d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #71, P3 (238), FOLDERBOT (105), P2 (257)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 4h]
Dealt to FOLDERBOT [8h 4c]
Dealt to P2 [2h 6c]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [Ah 8s 3h]
P2 bets 11
P3 calls 11
*** TURN *** (35) [Ah 8s 3h] [5h]
P2 bets 17
P3 raises to 66
P2 folds
P3 wins the pot (118)

Hand #72, P2 (223), P3 (273), FOLDERBOT (104)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 7h]
Dealt to P3 [7s Ks]
Dealt to FOLDERBOT [Kd 4h]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [3d 9d 5s]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (18) [3d 9d 5s] [8d]
P3 checks
P2 bets 7
P3 calls 7
*** RIVER *** (32) [3d 9d 5s 8d] [Qh]
P3 bets 12
P2 calls 12
P2 shows [5c 7h]
P3 shows [7s Ks]
P2 wins the pot (56)

Hand #73, FOLDERBOT (102), P2 (252), P3 (246)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 4d]
Dealt to P2 [Ah 2s]
Dealt to P3 [7d 3h]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [8d 2h 9h]
P2 bets 12
P3 folds
P2 wins the pot (30)

Hand #74, P3 (237), FOLDERBOT (102), P2 (261)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 2c]
Dealt to FOLDERBOT [Ac 2s]
Dealt to P2 [Tc 8c]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [Ad 4d Ts]
P2 checks
P3 bets 9
P2 calls 9
*** TURN *** (31) [Ad 4d Ts] [3h]
P2 checks
P3 checks
*** RIVER *** (31) [Ad 4d Ts 3h] [3s]
P2 checks
P3 checks
P3 shows [5c 2c]
P2 shows [Tc 8c]
P3 wins the pot (31)

Hand #75, P2 (246), P3 (253), FOLDERBOT (101)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 3s]
Dealt to P3 [3c Ah]
Dealt to FOLDERBOT [4s 2h]
P2 raises to 4
P3 raises to 11
FOLDERBOT folds
P2 folds
P3 wins the pot (17)

Hand #76, FOLDERBOT (99), P2 (242), P3 (259)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Jd]
Dealt to P2 [Qc As]
Dealt to P3 [2h 9c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2s Kd Jc]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #77, P3 (257), FOLDERBOT (99), P2 (244)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 5d]
Dealt to FOLDERBOT [4h Jh]
Dealt to P2 [5c 8d]
P3 calls 2
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [Ac 9d Ad]
FOLDERBOT checks
P2 checks
P3 bets 5
FOLDERBOT folds
P2 folds
P3 wins the pot (17)

Hand #78, P2 (240), P3 (265), FOLDERBOT (95)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 9h]
Dealt to P3 [7c 4d]
Dealt to FOLDERBOT [4s Js]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 6h Kd]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Tc 6h Kd] [2h]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #79, FOLDERBOT (93), P2 (240), P3 (267)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 2h]
Dealt to P2 [3s Qs]
Dealt to P3 [8c Th]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #80, P3 (268), FOLDERBOT (93), P2 (239)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Tc]
Dealt to FOLDERBOT [Ac 5s]
Dealt to P2 [3s As]
P3 raises to 5
FOLDERBOT folds
P2 raises to 12
P3 folds
P2 wins the pot (18)

Hand #81, P2 (245), P3 (263), FOLDERBOT (92)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Js]
Dealt to P3 [Kd 6c]
Dealt to FOLDERBOT [Qh 5h]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [2d Ad Qs]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (16) [2d Ad Qs] [Jd]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (20)

Hand #82, FOLDERBOT (90), P2 (254), P3 (256)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 5h]
Dealt to P2 [Jd Th]
Dealt to P3 [7d 2h]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4c 8c 6d]
P2 bets 2
P3 folds
P2 wins the pot (10)

Hand #83, P3 (252), FOLDERBOT (90), P2 (258)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 2h]
Dealt to FOLDERBOT [7d Qd]
Dealt to P2 [Ah 3s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #84, P2 (259), P3 (252), FOLDERBOT (89)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Ad]
Dealt to P3 [Kc 2c]
Dealt to FOLDERBOT [2d As]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 7c Ac]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #85, FOLDERBOT (87), P2 (259), P3 (254)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Kd]
Dealt to P2 [9c 5d]
Dealt to P3 [6s 7d]
FOLDERBOT calls 2
P2 folds
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (9)

Hand #86, P3 (257), FOLDERBOT (85), P2 (258)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Js]
Dealt to FOLDERBOT [5s Kd]
Dealt to P2 [4d 3h]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [7c 9h Th]
P2 bets 4
P3 calls 4
*** TURN *** (19) [7c 9h Th] [Ks]
P2 bets 4
P3 folds
P2 wins the pot (23)

Hand #87, P2 (268), P3 (248), FOLDERBOT (84)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 8h]
Dealt to P3 [Td Tc]
Dealt to FOLDERBOT [3c 4d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #88, FOLDERBOT (85), P2 (268), P3 (247)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Qd]
Dealt to P2 [8s 3s]
Dealt to P3 [Qs 2d]
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #89, P3 (245), FOLDERBOT (83), P2 (272)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Js]
Dealt to FOLDERBOT [Ah 2s]
Dealt to P2 [4d 9c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #90, P2 (273), P3 (245), FOLDERBOT (82)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Qs]
Dealt to P3 [5h 9s]
Dealt to FOLDERBOT [Qh 4d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [6h Th Ah]
P3 bets 5
FOLDERBOT folds
P2 raises to 17
P3 calls 17
*** TURN *** (40) [6h Th Ah] [6d]
P3 bets 8
P2 raises to 25
P3 calls 25
*** RIVER *** (90) [6h Th Ah 6d] [Td]
P3 checks
P2 checks
P2 shows [3s Qs]
P3 shows [5h 9s]
P2 ties for the pot (45)
P3 ties for the pot (45)

Hand #91, FOLDERBOT (80), P2 (274), P3 (246)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 4s]
Dealt to P2 [2d Td]
Dealt to P3 [5h 9c]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #92, P3 (244), FOLDERBOT (80), P2 (276)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Tc]
Dealt to FOLDERBOT [Kc Ac]
Dealt to P2 [Jd 4h]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #93, P2 (274), P3 (244), FOLDERBOT (82)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 9h]
Dealt to P3 [3h 2h]
Dealt to FOLDERBOT [7h 8s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6d Td Ts]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #94, FOLDERBOT (80), P2 (277), P3 (243)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 3d]
Dealt to P2 [As Kh]
Dealt to P3 [Qd 6d]
FOLDERBOT raises to 7
P2 folds
P3 calls 7
*** FLOP *** (15) [Qc Jd 8c]
P3 checks
FOLDERBOT checks
*** TURN *** (15) [Qc Jd 8c] [8d]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (21)

Hand #95, P3 (251), FOLDERBOT (73), P2 (276)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 2h]
Dealt to FOLDERBOT [Jh 6c]
Dealt to P2 [7s 2s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #96, P2 (277), P3 (251), FOLDERBOT (72)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h Jh]
Dealt to P3 [Td 2s]
Dealt to FOLDERBOT [Th 6c]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [9h 5d Ad]
P3 checks
P2 checks
*** TURN *** (14) [9h 5d Ad] [7c]
P3 checks
P2 bets 13
P3 folds
P2 wins the pot (27)

Hand #97, FOLDERBOT (70), P2 (285), P3 (245)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 4d]
Dealt to P2 [Qh 4c]
Dealt to P3 [Qd 8d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #98, P3 (246), FOLDERBOT (70), P2 (284)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Td]
Dealt to FOLDERBOT [Ks 2d]
Dealt to P2 [8s Qd]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #99, P2 (282), P3 (246), FOLDERBOT (72)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 8d]
Dealt to P3 [8c 6h]
Dealt to FOLDERBOT [8h Ts]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [9c 3d 9s]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [9c 3d 9s] [Js]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (7)

Hand #100, FOLDERBOT (75), P2 (280), P3 (245)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Th]
Dealt to P2 [5s 6d]
Dealt to P3 [Jh 9s]
FOLDERBOT folds
P2 raises to 5
P3 raises to 10
P2 raises to 26
P3 raises to 72
P2 raises to 189
P3 calls 189
*** FLOP *** (378) [3c 3s Qc]
P2 bets 44
P3 folds
P2 wins the pot (422)

Hand #101, P3 (56), FOLDERBOT (75), P2 (469)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 3c]
Dealt to FOLDERBOT [Qs 7s]
Dealt to P2 [3s Ks]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #102, P2 (467), P3 (59), FOLDERBOT (74)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 7d]
Dealt to P3 [2h 9h]
Dealt to FOLDERBOT [5h Jc]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #103, FOLDERBOT (75), P2 (467), P3 (58)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d Jd]
Dealt to P2 [5h 2d]
Dealt to P3 [Qs 4h]
FOLDERBOT folds
P2 raises to 4
P3 raises to 7
P2 calls 7
*** FLOP *** (14) [8c 5c Tc]
P2 bets 12
P3 folds
P2 wins the pot (26)

Hand #104, P3 (51), FOLDERBOT (75), P2 (474)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 6s]
Dealt to FOLDERBOT [Qc Qd]
Dealt to P2 [2d 8d]
P3 calls 2
FOLDERBOT raises to 4
P2 calls 4
P3 folds
*** FLOP *** (10) [2h As 9d]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (15)

Hand #105, P2 (480), P3 (49), FOLDERBOT (71)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 2c]
Dealt to P3 [Kh 6h]
Dealt to FOLDERBOT [7d Kd]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [Ks 4d Jc]
P3 checks
P2 checks
*** TURN *** (12) [Ks 4d Jc] [Qs]
P3 bets 8
P2 calls 8
*** RIVER *** (28) [Ks 4d Jc Qs] [5c]
P3 bets 18
P2 calls 18
P2 shows [Qh 2c]
P3 shows [Kh 6h]
P3 wins the pot (64)

Hand #106, FOLDERBOT (69), P2 (449), P3 (82)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 6d]
Dealt to P2 [8h 5h]
Dealt to P3 [9c 4s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #107, P3 (83), FOLDERBOT (69), P2 (448)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Tc]
Dealt to FOLDERBOT [7h As]
Dealt to P2 [Qs Kh]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 7
FOLDERBOT folds
P2 calls 7
*** FLOP *** (16) [6c Ks 6s]
P2 bets 13
P3 raises to 26
P2 raises to 46
P3 folds
P2 wins the pot (88)

Hand #108, P2 (483), P3 (50), FOLDERBOT (67)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 7c]
Dealt to P3 [Kd 8d]
Dealt to FOLDERBOT [8c 9d]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #109, FOLDERBOT (65), P2 (486), P3 (49)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 8d]
Dealt to P2 [3h 7d]
Dealt to P3 [9d Qs]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #110, P3 (47), FOLDERBOT (65), P2 (488)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Th]
Dealt to FOLDERBOT [Td 2s]
Dealt to P2 [5d 2d]
P3 raises to 6
FOLDERBOT folds
P2 raises to 10
P3 calls 10
*** FLOP *** (21) [9s Ks Jc]
P2 bets 19
P3 raises to 37
P2 folds
P3 wins the pot (77)

Hand #111, P2 (459), P3 (77), FOLDERBOT (64)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 8h]
Dealt to P3 [Jc Qc]
Dealt to FOLDERBOT [4s Tc]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6s Ad 9h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #112, FOLDERBOT (62), P2 (462), P3 (76)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 5c]
Dealt to P2 [Ac 3h]
Dealt to P3 [6c 2s]
FOLDERBOT calls 2
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #113, P3 (74), FOLDERBOT (60), P2 (466)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Jc]
Dealt to FOLDERBOT [Qd 8s]
Dealt to P2 [6c Jd]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [Kd 3c 7d]
P2 bets 10
P3 raises to 31
P2 calls 31
*** TURN *** (73) [Kd 3c 7d] [2s]
P2 bets 17
P3 folds
P2 wins the pot (90)

Hand #114, P2 (503), P3 (38), FOLDERBOT (59)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Ad]
Dealt to P3 [Kh 4d]
Dealt to FOLDERBOT [Qh 9h]
P2 raises to 5
P3 raises to 11
FOLDERBOT folds
P2 calls 11
*** FLOP *** (24) [Qs Jd 3h]
P3 bets 4
P2 raises to 22
P3 raises to 27
P2 calls 27
*** TURN *** (78) [Qs Jd 3h] [8s]
*** RIVER *** (78) [Qs Jd 3h 8s] [Jh]
P2 shows [8c Ad]
P3 shows [Kh 4d]
P2 wins the pot (78)

Hand #115, FOLDERBOT (57), P2 (543), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c Ac]
Dealt to P2 [8c Kc]
Dealt to P3 [5h 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #116, P2 (544), FOLDERBOT (56), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d Qc]
Dealt to FOLDERBOT [7d 4s]
Dealt to P2 [Ks 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #117, FOLDERBOT (57), P2 (543), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Ks]
Dealt to P3 [Ad Qd]
Dealt to FOLDERBOT [Kd 3h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #118, P2 (544), FOLDERBOT (56), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 3h]
Dealt to P2 [Ts 7d]
Dealt to P3 [Ad 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks Js Kd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ks Js Kd] [3s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #119, FOLDERBOT (54), P2 (546), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 2d]
Dealt to FOLDERBOT [8h 3c]
Dealt to P2 [9d Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #120, P2 (547), FOLDERBOT (53), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 2s]
Dealt to P3 [Js 5h]
Dealt to FOLDERBOT [7d Th]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #121, FOLDERBOT (51), P2 (549), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd Jd]
Dealt to P2 [Jc 6h]
Dealt to P3 [3d 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #122, P2 (550), FOLDERBOT (50), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc Qd]
Dealt to FOLDERBOT [Kd 7d]
Dealt to P2 [9h Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #123, FOLDERBOT (51), P2 (549), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 4s]
Dealt to P3 [6s Tc]
Dealt to FOLDERBOT [7h 9h]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #124, P2 (553), FOLDERBOT (47), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 4d]
Dealt to P2 [Ts Jh]
Dealt to P3 [9d Ks]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #125, FOLDERBOT (45), P2 (555), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Tc]
Dealt to FOLDERBOT [8s 7d]
Dealt to P2 [Kd Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #126, P2 (556), FOLDERBOT (44), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As Kh]
Dealt to P3 [Kc 9d]
Dealt to FOLDERBOT [9s 5h]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #127, FOLDERBOT (42), P2 (558), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d Qs]
Dealt to P2 [4c Jc]
Dealt to P3 [9s 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #128, P2 (559), FOLDERBOT (41), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 9s]
Dealt to FOLDERBOT [8h 9c]
Dealt to P2 [Ad 6c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 9h 4c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #129, FOLDERBOT (39), P2 (561), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 6h]
Dealt to P3 [Js Qh]
Dealt to FOLDERBOT [Jh 6s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #130, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 7s]
Dealt to P2 [2h 5h]
Dealt to P3 [4d Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #131, FOLDERBOT (39), P2 (561), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Qh]
Dealt to FOLDERBOT [9h 6s]
Dealt to P2 [8h 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #132, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Qh]
Dealt to P3 [6s 4c]
Dealt to FOLDERBOT [7d 2s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #133, FOLDERBOT (36), P2 (564), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 3c]
Dealt to P2 [8s 7h]
Dealt to P3 [5h Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #134, P2 (565), FOLDERBOT (35), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h 2d]
Dealt to FOLDERBOT [As 8h]
Dealt to P2 [Th Jd]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #135, FOLDERBOT (33), P2 (567), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s Ts]
Dealt to P3 [6c 3c]
Dealt to FOLDERBOT [Kc Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #136, P2 (568), FOLDERBOT (32), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 8c]
Dealt to P2 [4s 6h]
Dealt to P3 [6d 7h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #137, FOLDERBOT (30), P2 (570), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 6h]
Dealt to FOLDERBOT [7d 5h]
Dealt to P2 [Ac 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #138, P2 (571), FOLDERBOT (29), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 6d]
Dealt to P3 [Qd Ts]
Dealt to FOLDERBOT [8c Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #139, FOLDERBOT (30), P2 (570), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3d 2h]
Dealt to P2 [Qh Jd]
Dealt to P3 [6s Qs]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6d Jh Th]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [6d Jh Th] [3h]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [6d Jh Th 3h] [9h]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [3d 2h]
P2 shows [Qh Jd]
P2 wins the pot (8)

Hand #140, P2 (574), FOLDERBOT (26), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 5h]
Dealt to FOLDERBOT [Kd 4c]
Dealt to P2 [Ah Qd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #141, FOLDERBOT (24), P2 (576), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 5s]
Dealt to P3 [2c 4d]
Dealt to FOLDERBOT [Qc 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #142, P2 (577), FOLDERBOT (23), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 6h]
Dealt to P2 [2c Jc]
Dealt to P3 [9s 9d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #143, FOLDERBOT (21), P2 (579), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Js]
Dealt to FOLDERBOT [6h Jd]
Dealt to P2 [6c Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #144, P2 (580), FOLDERBOT (20), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 8c]
Dealt to P3 [Qc 4s]
Dealt to FOLDERBOT [Ad 5h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #145, FOLDERBOT (18), P2 (582), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 9s]
Dealt to P2 [Js Ad]
Dealt to P3 [6c Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #146, P2 (583), FOLDERBOT (17), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 2h]
Dealt to FOLDERBOT [2d 7h]
Dealt to P2 [3d 6c]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (15)

Hand #147, FOLDERBOT (13), P2 (587), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Qs]
Dealt to P3 [8h 9h]
Dealt to FOLDERBOT [3d Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #148, P2 (588), FOLDERBOT (12), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h Qs]
Dealt to P2 [Kh 9s]
Dealt to P3 [6h 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #149, FOLDERBOT (13), P2 (587), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 7h]
Dealt to FOLDERBOT [2d Qd]
Dealt to P2 [3d 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (588), FOLDERBOT (12), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Tc]
Dealt to P3 [Ac 6h]
Dealt to FOLDERBOT [9c 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #151, FOLDERBOT (13), P2 (587), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 9c]
Dealt to P2 [5d Jd]
Dealt to P3 [8h 3h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #152, P2 (589), FOLDERBOT (11), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac Js]
Dealt to FOLDERBOT [Qh 6h]
Dealt to P2 [Kc Kd]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #153, FOLDERBOT (9), P2 (591), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 8s]
Dealt to P3 [6h 9h]
Dealt to FOLDERBOT [3d Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #154, P2 (592), FOLDERBOT (8), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 7s]
Dealt to P2 [Th 3d]
Dealt to P3 [Ad 6s]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Js Jc 2c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #155, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 2s]
Dealt to FOLDERBOT [9s 4d]
Dealt to P2 [3d 9h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [3s Qs 8s]
*** TURN *** (8) [3s Qs 8s] [2c]
*** RIVER *** (8) [3s Qs 8s 2c] [Tc]
FOLDERBOT shows [9s 4d]
P2 shows [3d 9h]
P2 wins the pot (8)

