6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 4c]
Dealt to P2 [7d As]
Dealt to P3 [5d 7c]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Jh 7h 4d]
P2 checks
P3 bets 5
P2 calls 5
*** TURN *** (18) [Jh 7h 4d] [3c]
P2 checks
P3 bets 16
P2 calls 16
*** RIVER *** (50) [Jh 7h 4d 3c] [Ks]
P2 bets 14
P3 calls 14
P2 shows [7d As]
P3 shows [5d 7c]
P2 wins the pot (78)

Hand #2, P3 (161), FOLDERBOT (200), P2 (239)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 6s]
Dealt to FOLDERBOT [Td Th]
Dealt to P2 [3s Jc]
P3 raises to 5
FOLDERBOT folds
P2 raises to 10
P3 raises to 17
P2 raises to 40
P3 raises to 99
P2 raises to 159
P3 calls 159
*** FLOP *** (319) [4h 6d Tc]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (321)

Hand #3, P2 (80), P3 (321), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 5c]
Dealt to P3 [Th Ah]
Dealt to FOLDERBOT [2c 2s]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [Ts Jc Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (11) [Ts Jc Jd] [9h]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (15)

Hand #4, FOLDERBOT (194), P2 (86), P3 (320)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 8d]
Dealt to P2 [7c 5d]
Dealt to P3 [7s Jd]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 5
FOLDERBOT raises to 9
P2 raises to 14
P3 folds
FOLDERBOT calls 14
*** FLOP *** (33) [Ah Kc 2s]
P2 bets 11
FOLDERBOT folds
P2 wins the pot (44)

Hand #5, P3 (315), FOLDERBOT (180), P2 (105)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 4c]
Dealt to FOLDERBOT [9c 6d]
Dealt to P2 [4d Ts]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #6, P2 (103), P3 (318), FOLDERBOT (179)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 5h]
Dealt to P3 [8h 5s]
Dealt to FOLDERBOT [Kh Qc]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [7h 4s As]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (11) [7h 4s As] [2d]
FOLDERBOT checks
P2 bets 9
FOLDERBOT folds
P2 wins the pot (20)

Hand #7, FOLDERBOT (174), P2 (109), P3 (317)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Qh]
Dealt to P2 [Kh 6s]
Dealt to P3 [7h 3s]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qs 3d 4s]
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #8, P3 (313), FOLDERBOT (174), P2 (113)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Qh]
Dealt to FOLDERBOT [8h 3h]
Dealt to P2 [3d 4h]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #9, P2 (115), P3 (313), FOLDERBOT (172)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 4h]
Dealt to P3 [2s 2d]
Dealt to FOLDERBOT [Td Qh]
P2 calls 2
P3 raises to 6
FOLDERBOT raises to 11
P2 calls 11
P3 raises to 31
FOLDERBOT folds
P2 calls 31
*** FLOP *** (73) [Ac 9s 8s]
P3 bets 48
P2 raises to 84
P3 folds
P2 wins the pot (205)

Hand #10, FOLDERBOT (161), P2 (205), P3 (234)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 2s]
Dealt to P2 [As 5d]
Dealt to P3 [Th Qc]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4s Ts 2d]
P2 bets 2
P3 folds
P2 wins the pot (10)

Hand #11, P3 (230), FOLDERBOT (161), P2 (209)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 6h]
Dealt to FOLDERBOT [Ks Kd]
Dealt to P2 [Qs Jd]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [6s 3h 8h]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (17)

Hand #12, P2 (203), P3 (237), FOLDERBOT (160)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 9c]
Dealt to P3 [Qh Jh]
Dealt to FOLDERBOT [7c 3d]
P2 calls 2
P3 raises to 7
FOLDERBOT raises to 12
P2 calls 12
P3 folds
*** FLOP *** (31) [7d 7h Ac]
FOLDERBOT checks
P2 bets 11
FOLDERBOT calls 11
*** TURN *** (53) [7d 7h Ac] [3h]
FOLDERBOT checks
P2 checks
*** RIVER *** (53) [7d 7h Ac 3h] [5c]
FOLDERBOT bets 26
P2 raises to 58
FOLDERBOT folds
P2 wins the pot (137)

Hand #13, FOLDERBOT (111), P2 (259), P3 (230)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Ac]
Dealt to P2 [7c 4h]
Dealt to P3 [9s 6h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (231), FOLDERBOT (111), P2 (258)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Kh]
Dealt to FOLDERBOT [Qd 7c]
Dealt to P2 [Ad Ts]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [7s 5s 4s]
FOLDERBOT bets 6
P2 calls 6
P3 raises to 12
FOLDERBOT folds
P2 calls 12
*** TURN *** (36) [7s 5s 4s] [6c]
P2 bets 14
P3 folds
P2 wins the pot (50)

Hand #15, P2 (280), P3 (217), FOLDERBOT (103)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 9c]
Dealt to P3 [Qc Js]
Dealt to FOLDERBOT [Ad Kd]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [9s 3d 8d]
P3 bets 8
P2 folds
P3 wins the pot (22)

Hand #16, FOLDERBOT (101), P2 (274), P3 (225)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 6s]
Dealt to P2 [Jc Kh]
Dealt to P3 [8c As]
FOLDERBOT calls 2
P2 raises to 7
P3 raises to 12
FOLDERBOT folds
P2 raises to 21
P3 folds
P2 wins the pot (35)

Hand #17, P3 (213), FOLDERBOT (99), P2 (288)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 2h]
Dealt to FOLDERBOT [7d Jd]
Dealt to P2 [Ks 4s]
P3 raises to 6
FOLDERBOT folds
P2 raises to 14
P3 folds
P2 wins the pot (21)

Hand #18, P2 (295), P3 (207), FOLDERBOT (98)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Jh]
Dealt to P3 [9h Kc]
Dealt to FOLDERBOT [As 8d]
P2 calls 2
P3 raises to 7
FOLDERBOT raises to 18
P2 folds
P3 calls 18
*** FLOP *** (38) [7d Kd 6s]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (42) [7d Kd 6s] [Jd]
P3 bets 18
FOLDERBOT folds
P3 wins the pot (60)

Hand #19, FOLDERBOT (78), P2 (293), P3 (229)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 5d]
Dealt to P2 [Kc 3d]
Dealt to P3 [4c 6c]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #20, P3 (227), FOLDERBOT (78), P2 (295)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Qh]
Dealt to FOLDERBOT [5h 2h]
Dealt to P2 [9h Kc]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [Tc Td 5c]
P2 bets 9
P3 folds
P2 wins the pot (21)

Hand #21, P2 (302), P3 (222), FOLDERBOT (76)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 3s]
Dealt to P3 [8h Td]
Dealt to FOLDERBOT [5d 4c]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh Ks Kd]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Jh Ks Kd] [Jc]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #22, FOLDERBOT (78), P2 (302), P3 (220)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Kh]
Dealt to P2 [6d 9s]
Dealt to P3 [3h Ts]
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [9d 5c 2s]
P2 checks
P3 checks
FOLDERBOT checks
*** TURN *** (12) [9d 5c 2s] [Td]
P2 bets 3
P3 raises to 10
FOLDERBOT raises to 17
P2 raises to 31
P3 calls 31
FOLDERBOT calls 31
*** RIVER *** (105) [9d 5c 2s Td] [3s]
P2 bets 13
P3 raises to 84
FOLDERBOT folds
P2 raises to 174
P3 raises to 185
P2 calls 185
P2 shows [6d 9s]
P3 shows [3h Ts]
P3 wins the pot (475)

Hand #23, P3 (475), FOLDERBOT (43), P2 (82)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Th]
Dealt to FOLDERBOT [9c 2s]
Dealt to P2 [8h Kc]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 raises to 14
P2 calls 14
*** FLOP *** (29) [9h Ts 4c]
P2 checks
P3 bets 10
P2 folds
P3 wins the pot (39)

Hand #24, P2 (68), P3 (490), FOLDERBOT (42)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Ah]
Dealt to P3 [2h 7s]
Dealt to FOLDERBOT [Js 4s]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [8s Th 9s]
FOLDERBOT bets 5
P2 raises to 24
FOLDERBOT folds
P2 wins the pot (40)

Hand #25, FOLDERBOT (32), P2 (79), P3 (489)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 4c]
Dealt to P2 [3d 2s]
Dealt to P3 [Td 7c]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Qd 6h Jh]
P2 checks
P3 bets 2
FOLDERBOT calls 2
P2 calls 2
*** TURN *** (12) [Qd 6h Jh] [4h]
P2 checks
P3 checks
FOLDERBOT bets 12
P2 calls 12
P3 calls 12
*** RIVER *** (48) [Qd 6h Jh 4h] [5c]
P2 bets 19
P3 raises to 41
FOLDERBOT folds
P2 calls 41
P2 shows [3d 2s]
P3 shows [Td 7c]
P2 wins the pot (130)

Hand #26, P3 (432), FOLDERBOT (16), P2 (152)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 6s]
Dealt to FOLDERBOT [6d Js]
Dealt to P2 [6h 4h]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [Ks Ac 4d]
P2 bets 4
P3 calls 4
*** TURN *** (19) [Ks Ac 4d] [Qh]
P2 checks
P3 checks
*** RIVER *** (19) [Ks Ac 4d Qh] [Jc]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (21)

Hand #27, P2 (143), P3 (442), FOLDERBOT (15)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Jd]
Dealt to P3 [Jc Td]
Dealt to FOLDERBOT [Ts 5d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (16), P2 (143), P3 (441)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 7s]
Dealt to P2 [Jd Ks]
Dealt to P3 [Ah Jh]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [2s Qh 9c]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (13) [2s Qh 9c] [3d]
P3 checks
FOLDERBOT checks
*** RIVER *** (13) [2s Qh 9c 3d] [9d]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [6d 7s]
P3 shows [Ah Jh]
P3 wins the pot (13)

Hand #29, P3 (448), FOLDERBOT (10), P2 (142)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 6h]
Dealt to FOLDERBOT [Kc Th]
Dealt to P2 [Ks Qc]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #30, P2 (144), P3 (448), FOLDERBOT (8)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 2s]
Dealt to P3 [9c 6c]
Dealt to FOLDERBOT [Js Th]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [6h 6d Ks]
P3 bets 4
FOLDERBOT raises to 6
P2 calls 6
P3 raises to 15
P2 calls 15
*** TURN *** (18) [6h 6d Ks] [5s]
P3 checks
P2 bets 40
P3 raises to 123
P2 calls 123
*** RIVER *** (264) [6h 6d Ks 5s] [3d]
P3 checks
P2 bets 2
P3 folds
P2 shows [Jh 2s]
FOLDERBOT shows [Js Th]
FOLDERBOT wins the pot (24)
P2 wins the pot (266)

Hand #31, FOLDERBOT (24), P2 (268), P3 (308)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 5s]
Dealt to P2 [5d 2d]
Dealt to P3 [Jh Kd]
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [8h 3h 4c]
P2 checks
P3 checks
FOLDERBOT bets 12
P2 folds
P3 folds
FOLDERBOT wins the pot (24)

Hand #32, P3 (304), FOLDERBOT (32), P2 (264)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Ks]
Dealt to FOLDERBOT [As 2d]
Dealt to P2 [9d 4d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #33, P2 (265), P3 (304), FOLDERBOT (31)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 3h]
Dealt to P3 [9c 5h]
Dealt to FOLDERBOT [4d Ad]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Kd 2h 5c]
P3 bets 2
FOLDERBOT folds
P2 calls 2
*** TURN *** (10) [Kd 2h 5c] [8d]
P3 bets 6
P2 calls 6
*** RIVER *** (22) [Kd 2h 5c 8d] [Tc]
P3 bets 11
P2 folds
P3 wins the pot (33)

Hand #34, FOLDERBOT (29), P2 (255), P3 (316)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 6c]
Dealt to P2 [9c Qc]
Dealt to P3 [Ts Kc]
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 12
FOLDERBOT calls 12
P2 calls 12
*** FLOP *** (36) [Ac 7d 4h]
P2 bets 4
P3 folds
FOLDERBOT raises to 17
P2 folds
FOLDERBOT wins the pot (57)

Hand #35, P3 (304), FOLDERBOT (57), P2 (239)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 8c]
Dealt to FOLDERBOT [5c 9s]
Dealt to P2 [Ac Qc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (240), P3 (304), FOLDERBOT (56)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 7h]
Dealt to P3 [9s 3d]
Dealt to FOLDERBOT [Qh Qc]
P2 folds
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5d 8c 5h]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (16) [5d 8c 5h] [Js]
P3 checks
FOLDERBOT checks
*** RIVER *** (16) [5d 8c 5h Js] [8d]
P3 checks
FOLDERBOT checks
P3 shows [9s 3d]
FOLDERBOT shows [Qh Qc]
FOLDERBOT wins the pot (16)

Hand #37, FOLDERBOT (64), P2 (240), P3 (296)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Ac]
Dealt to P2 [7c Kc]
Dealt to P3 [Qd Jh]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Kd 4s 5h]
P2 bets 2
P3 folds
P2 wins the pot (12)

Hand #38, P3 (291), FOLDERBOT (64), P2 (245)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 3s]
Dealt to FOLDERBOT [8d 6c]
Dealt to P2 [2h 2s]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #39, P2 (243), P3 (294), FOLDERBOT (63)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 8h]
Dealt to P3 [Ks Qh]
Dealt to FOLDERBOT [3s 5s]
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 calls 7
*** FLOP *** (16) [3d 8c 7d]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (19)

Hand #40, FOLDERBOT (61), P2 (252), P3 (287)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Jh]
Dealt to P2 [Tc Ah]
Dealt to P3 [Qh 9h]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #41, P3 (285), FOLDERBOT (61), P2 (254)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 8s]
Dealt to FOLDERBOT [Td 9s]
Dealt to P2 [5d Ac]
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [Jd 3h 5c]
FOLDERBOT checks
P2 bets 9
P3 calls 9
FOLDERBOT folds
*** TURN *** (33) [Jd 3h 5c] [3d]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (42)

Hand #42, P2 (240), P3 (304), FOLDERBOT (56)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 8s]
Dealt to P3 [7c 8h]
Dealt to FOLDERBOT [3h Ah]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Ts 9d Jd]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
*** TURN *** (13) [Ts 9d Jd] [Ks]
FOLDERBOT checks
P2 checks
*** RIVER *** (13) [Ts 9d Jd Ks] [2s]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
P2 shows [5s 8s]
FOLDERBOT shows [3h Ah]
P2 wins the pot (27)

Hand #43, FOLDERBOT (43), P2 (254), P3 (303)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Ah]
Dealt to P2 [Qs 5d]
Dealt to P3 [3d 8d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #44, P3 (304), FOLDERBOT (43), P2 (253)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 8c]
Dealt to FOLDERBOT [Ac 5h]
Dealt to P2 [Jd Kc]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [2d 6h Js]
FOLDERBOT checks
P2 checks
P3 bets 4
FOLDERBOT calls 4
P2 folds
*** TURN *** (14) [2d 6h Js] [2c]
FOLDERBOT checks
P3 checks
*** RIVER *** (14) [2d 6h Js 2c] [4d]
FOLDERBOT bets 7
P3 calls 7
P3 shows [Kd 8c]
FOLDERBOT shows [Ac 5h]
FOLDERBOT wins the pot (28)

Hand #45, P2 (251), P3 (291), FOLDERBOT (58)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 6d]
Dealt to P3 [3c 9s]
Dealt to FOLDERBOT [9d 6h]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad As Qs]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ad As Qs] [Qc]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #46, FOLDERBOT (56), P2 (251), P3 (293)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d Jd]
Dealt to P2 [6c 2h]
Dealt to P3 [Kh Ah]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #47, P3 (294), FOLDERBOT (56), P2 (250)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 2h]
Dealt to FOLDERBOT [7h Kh]
Dealt to P2 [3h Ac]
P3 raises to 5
FOLDERBOT calls 5
P2 folds
*** FLOP *** (12) [5c Qs Ah]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (18) [5c Qs Ah] [As]
FOLDERBOT bets 18
P3 calls 18
*** RIVER *** (54) [5c Qs Ah As] [8s]
FOLDERBOT bets 27
P3 raises to 30
FOLDERBOT calls 30
P3 shows [6s 2h]
FOLDERBOT shows [7h Kh]
FOLDERBOT wins the pot (114)

Hand #48, P2 (248), P3 (238), FOLDERBOT (114)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Ac]
Dealt to P3 [5h 3h]
Dealt to FOLDERBOT [As Qs]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #49, FOLDERBOT (112), P2 (248), P3 (240)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 6d]
Dealt to P2 [Ad 8h]
Dealt to P3 [Tc Td]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #50, P3 (241), FOLDERBOT (112), P2 (247)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 7s]
Dealt to FOLDERBOT [2c 5d]
Dealt to P2 [Js 4c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #51, P2 (248), P3 (241), FOLDERBOT (111)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 4d]
Dealt to P3 [Kd 4s]
Dealt to FOLDERBOT [2h Kc]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Ac 5c 5d]
P3 bets 5
FOLDERBOT calls 5
P2 calls 5
*** TURN *** (21) [Ac 5c 5d] [6d]
P3 bets 14
FOLDERBOT calls 14
P2 raises to 58
P3 raises to 111
FOLDERBOT folds
P2 raises to 208
P3 raises to 234
P2 calls 234
*** RIVER *** (503) [Ac 5c 5d 6d] [Js]
P2 shows [Jc 4d]
P3 shows [Kd 4s]
P2 wins the pot (503)

Hand #52, FOLDERBOT (90), P2 (510), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4h Kc]
Dealt to P2 [7d Jh]
Dealt to P3 [9d 2h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #53, P2 (512), FOLDERBOT (88), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 9c]
Dealt to FOLDERBOT [Th 7s]
Dealt to P2 [Qc 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #54, FOLDERBOT (89), P2 (511), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s Ac]
Dealt to P3 [Th Kh]
Dealt to FOLDERBOT [7d Jd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qs 4s 2c]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Qs 4s 2c] [8c]
P2 bets 2
FOLDERBOT raises to 10
P2 calls 10
*** RIVER *** (30) [Qs 4s 2c 8c] [3d]
P2 bets 12
FOLDERBOT folds
P2 wins the pot (42)

Hand #55, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c Ad]
Dealt to P2 [6h 7c]
Dealt to P3 [8h Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #56, FOLDERBOT (75), P2 (525), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 5s]
Dealt to FOLDERBOT [9c 2d]
Dealt to P2 [Ac Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #57, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 2c]
Dealt to P3 [4s 2d]
Dealt to FOLDERBOT [Th 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Jh Qs]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #58, FOLDERBOT (76), P2 (524), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 5h]
Dealt to P2 [Ts 4s]
Dealt to P3 [9s 3s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [7c Kh 7h]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [7c Kh 7h] [2h]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #59, P2 (528), FOLDERBOT (72), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 2s]
Dealt to FOLDERBOT [5h 5s]
Dealt to P2 [3d Ad]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2c Ks Kd]
FOLDERBOT bets 4
P2 raises to 13
FOLDERBOT calls 13
*** TURN *** (34) [2c Ks Kd] [Qc]
FOLDERBOT bets 34
P2 calls 34
*** RIVER *** (102) [2c Ks Kd Qc] [9d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [5h 5s]
P2 shows [3d Ad]
FOLDERBOT wins the pot (102)

Hand #60, FOLDERBOT (123), P2 (477), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 7h]
Dealt to P3 [2h 2s]
Dealt to FOLDERBOT [4c 8d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3h Jc Qs]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #61, P2 (479), FOLDERBOT (121), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 6s]
Dealt to P2 [3c 8d]
Dealt to P3 [Js 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #62, FOLDERBOT (122), P2 (478), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Jd]
Dealt to FOLDERBOT [Ac Kd]
Dealt to P2 [Tc Td]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ah 7c Qh]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Ah 7c Qh] [4h]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #63, P2 (483), FOLDERBOT (117), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Qc]
Dealt to P3 [Jh Td]
Dealt to FOLDERBOT [Tc 7s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Th 2c 4d]
FOLDERBOT bets 5
P2 raises to 20
FOLDERBOT folds
P2 wins the pot (35)

Hand #64, FOLDERBOT (107), P2 (493), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 9d]
Dealt to P2 [Qh 8h]
Dealt to P3 [4s 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #65, P2 (494), FOLDERBOT (106), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 9c]
Dealt to FOLDERBOT [5s Ks]
Dealt to P2 [4d Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d Jc Ts]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [5d Jc Ts] [Jh]
FOLDERBOT checks
P2 bets 11
FOLDERBOT folds
P2 wins the pot (23)

Hand #66, FOLDERBOT (100), P2 (500), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 7s]
Dealt to P3 [2s Ac]
Dealt to FOLDERBOT [9d Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #67, P2 (501), FOLDERBOT (99), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 9d]
Dealt to P2 [Jh Js]
Dealt to P3 [As 3h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 8h 9c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [6h 8h 9c] [Qs]
FOLDERBOT checks
P2 bets 5
FOLDERBOT raises to 20
P2 folds
FOLDERBOT wins the pot (35)

Hand #68, FOLDERBOT (109), P2 (491), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 8s]
Dealt to FOLDERBOT [Ah Ac]
Dealt to P2 [Jh Qd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3s Th Tc]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [3s Th Tc] [2d]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #69, P2 (496), FOLDERBOT (104), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Jh]
Dealt to P3 [5d Tc]
Dealt to FOLDERBOT [Td 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s 4d 6s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [4s 4d 6s] [9h]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 13
P2 calls 13
*** RIVER *** (34) [4s 4d 6s 9h] [Qh]
FOLDERBOT checks
P2 checks
P2 shows [2s Jh]
FOLDERBOT shows [Td 7s]
P2 wins the pot (34)

Hand #70, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8d 7d]
Dealt to P2 [Ac 6d]
Dealt to P3 [Jc Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #71, P2 (514), FOLDERBOT (86), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As Jh]
Dealt to FOLDERBOT [8c 3h]
Dealt to P2 [Kc 7c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 2c Qd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 raises to 18
FOLDERBOT calls 18
*** TURN *** (40) [Kh 2c Qd] [Ks]
FOLDERBOT bets 20
P2 raises to 42
FOLDERBOT folds
P2 wins the pot (102)

Hand #72, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 3c]
Dealt to P3 [Td 4c]
Dealt to FOLDERBOT [8h Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #73, P2 (555), FOLDERBOT (45), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 5s]
Dealt to P2 [7s 7d]
Dealt to P3 [3s Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #74, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 5s]
Dealt to FOLDERBOT [3c 5h]
Dealt to P2 [Qs 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #75, P2 (555), FOLDERBOT (45), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 4h]
Dealt to P3 [Ac 2s]
Dealt to FOLDERBOT [5d 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 8s]
Dealt to P2 [Td 3s]
Dealt to P3 [Ah Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #77, P2 (555), FOLDERBOT (45), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s 6d]
Dealt to FOLDERBOT [7h 3h]
Dealt to P2 [Kc Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #78, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 7h]
Dealt to P3 [6d 7d]
Dealt to FOLDERBOT [Ad Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #79, P2 (555), FOLDERBOT (45), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 2c]
Dealt to P2 [Qs 3h]
Dealt to P3 [Ad 6d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7c Jd 9h]
FOLDERBOT bets 10
P2 raises to 33
FOLDERBOT folds
P2 wins the pot (53)

Hand #80, FOLDERBOT (30), P2 (570), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 2d]
Dealt to FOLDERBOT [Ad 4d]
Dealt to P2 [Kd 4c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #81, P2 (572), FOLDERBOT (28), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 7s]
Dealt to P3 [6h 9d]
Dealt to FOLDERBOT [2d Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (29), P2 (571), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h Jd]
Dealt to P2 [7c 7h]
Dealt to P3 [Td 5d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5s 4d Kd]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [5s 4d Kd] [Ts]
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [5s 4d Kd Ts] [As]
P2 bets 8
FOLDERBOT raises to 18
P2 raises to 20
FOLDERBOT folds
P2 wins the pot (56)

Hand #83, P2 (598), FOLDERBOT (2), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Jc]
Dealt to FOLDERBOT [8h 9s]
Dealt to P2 [2c 9c]
P2 calls 2
*** FLOP *** (4) [2d Ks Kd]
*** TURN *** (4) [2d Ks Kd] [8d]
*** RIVER *** (4) [2d Ks Kd 8d] [As]
FOLDERBOT shows [8h 9s]
P2 shows [2c 9c]
FOLDERBOT wins the pot (4)

Hand #84, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 8h]
Dealt to P3 [Js Kd]
Dealt to FOLDERBOT [Qh 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #85, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td Tc]
Dealt to P2 [As 6c]
Dealt to P3 [Jd Th]
P2 raises to 3
FOLDERBOT calls 3
*** FLOP *** (6) [2h 3d Kd]
*** TURN *** (6) [2h 3d Kd] [2s]
*** RIVER *** (6) [2h 3d Kd 2s] [9c]
FOLDERBOT shows [Td Tc]
P2 shows [As 6c]
FOLDERBOT wins the pot (6)

Hand #86, FOLDERBOT (6), P2 (594), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 5c]
Dealt to FOLDERBOT [3s 2s]
Dealt to P2 [6s 8c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #87, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Qc]
Dealt to P3 [4d Jh]
Dealt to FOLDERBOT [Ts Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 2c 4h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jd 2c 4h] [5s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #88, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h Ks]
Dealt to P2 [Tc Qs]
Dealt to P3 [Ad 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #89, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P3 [Qh 3d]
Dealt to FOLDERBOT [9c 8d]
Dealt to P2 [Js Ac]
*** FLOP *** (2) [6d Kd 5c]
*** TURN *** (2) [6d Kd 5c] [9d]
*** RIVER *** (2) [6d Kd 5c 9d] [Jh]
FOLDERBOT shows [9c 8d]
P2 shows [Js Ac]
P2 wins the pot (2)

