6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 9d]
Dealt to P2 [3d Kc]
Dealt to P3 [Kh Qd]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [5c 5h 4c]
P2 bets 2
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** TURN *** (14) [5c 5h 4c] [Qs]
P2 checks
FOLDERBOT bets 11
P2 raises to 40
FOLDERBOT calls 40
*** RIVER *** (94) [5c 5h 4c Qs] [2c]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Td 9d]
P2 shows [3d Kc]
P2 wins the pot (94)

Hand #2, P3 (198), FOLDERBOT (154), P2 (248)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 3s]
Dealt to FOLDERBOT [2s Jc]
Dealt to P2 [5s 5c]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kh Jd 6s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #3, P2 (250), P3 (198), FOLDERBOT (152)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 5s]
Dealt to P3 [Td 8d]
Dealt to FOLDERBOT [Ah Jc]
P2 raises to 5
P3 folds
FOLDERBOT calls 5
*** FLOP *** (11) [Kh 8s 2h]
FOLDERBOT checks
P2 checks
*** TURN *** (11) [Kh 8s 2h] [9c]
FOLDERBOT checks
P2 checks
*** RIVER *** (11) [Kh 8s 2h 9c] [3h]
FOLDERBOT checks
P2 checks
P2 shows [Ts 5s]
FOLDERBOT shows [Ah Jc]
FOLDERBOT wins the pot (11)

Hand #4, FOLDERBOT (158), P2 (245), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Th]
Dealt to P2 [3s 7c]
Dealt to P3 [2s 9s]
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #5, P3 (195), FOLDERBOT (156), P2 (249)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 3s]
Dealt to FOLDERBOT [Ac 8h]
Dealt to P2 [7h Tc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (250), P3 (195), FOLDERBOT (155)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 7d]
Dealt to P3 [Tc 3h]
Dealt to FOLDERBOT [4h Qc]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #7, FOLDERBOT (156), P2 (250), P3 (194)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s Ad]
Dealt to P2 [6c 3s]
Dealt to P3 [Jc Tc]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4d Ac 2d]
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #8, P3 (190), FOLDERBOT (156), P2 (254)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Jc]
Dealt to FOLDERBOT [Qs 8c]
Dealt to P2 [Js Qc]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [As 3s Kc]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #9, P2 (252), P3 (193), FOLDERBOT (155)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 4d]
Dealt to P3 [Th Ac]
Dealt to FOLDERBOT [2d Jh]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h Td Kc]
P3 bets 3
FOLDERBOT raises to 10
P3 raises to 23
FOLDERBOT folds
P3 wins the pot (37)

Hand #10, FOLDERBOT (143), P2 (252), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 7d]
Dealt to P2 [8s 5s]
Dealt to P3 [Jd 9s]
FOLDERBOT raises to 4
P2 raises to 9
P3 folds
FOLDERBOT folds
P2 wins the pot (15)

Hand #11, P3 (203), FOLDERBOT (139), P2 (258)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 3h]
Dealt to FOLDERBOT [9c Tc]
Dealt to P2 [Ac 9s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Jh 8s 4d]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #12, P2 (256), P3 (206), FOLDERBOT (138)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 5c]
Dealt to P3 [Js 6s]
Dealt to FOLDERBOT [Ts As]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #13, FOLDERBOT (136), P2 (259), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 7s]
Dealt to P2 [Qh Ad]
Dealt to P3 [7c Jd]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #14, P3 (209), FOLDERBOT (134), P2 (257)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Qs]
Dealt to FOLDERBOT [9d Ts]
Dealt to P2 [5h 2h]
P3 calls 2
FOLDERBOT raises to 5
P2 raises to 14
P3 raises to 30
FOLDERBOT folds
P2 calls 30
*** FLOP *** (65) [4d 6s Td]
P2 checks
P3 checks
*** TURN *** (65) [4d 6s Td] [Qd]
P2 checks
P3 checks
*** RIVER *** (65) [4d 6s Td Qd] [8s]
P2 bets 52
P3 folds
P2 wins the pot (117)

Hand #15, P2 (292), P3 (179), FOLDERBOT (129)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 4s]
Dealt to P3 [Th 8h]
Dealt to FOLDERBOT [Qs Qd]
P2 raises to 5
P3 calls 5
FOLDERBOT raises to 12
P2 raises to 36
P3 calls 36
FOLDERBOT calls 36
*** FLOP *** (108) [Ah 8s 5h]
P3 bets 6
FOLDERBOT raises to 63
P2 raises to 123
P3 raises to 143
FOLDERBOT folds
P2 calls 143
*** TURN *** (457) [Ah 8s 5h] [2c]
*** RIVER *** (457) [Ah 8s 5h 2c] [6s]
P2 shows [Qh 4s]
P3 shows [Th 8h]
P3 wins the pot (457)

Hand #16, FOLDERBOT (30), P2 (113), P3 (457)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 3d]
Dealt to P2 [Ad 3c]
Dealt to P3 [2c Ac]
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 12
FOLDERBOT calls 12
P2 folds
*** FLOP *** (28) [Td 8d 9s]
P3 checks
FOLDERBOT checks
*** TURN *** (28) [Td 8d 9s] [6s]
P3 bets 15
FOLDERBOT calls 15
*** RIVER *** (58) [Td 8d 9s 6s] [6h]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Kh 3d]
P3 shows [2c Ac]
P3 wins the pot (58)

Hand #17, P3 (488), FOLDERBOT (3), P2 (109)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 7c]
Dealt to FOLDERBOT [4s 9d]
Dealt to P2 [Tc 6s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [6h 6c Ks]
*** TURN *** (10) [6h 6c Ks] [4c]
*** RIVER *** (10) [6h 6c Ks 4c] [Js]
P3 shows [3d 7c]
P2 shows [Tc 6s]
P2 wins the pot (10)

Hand #18, P2 (115), P3 (484), FOLDERBOT (1)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [3d 3h]
Dealt to P3 [Jc Qs]
Dealt to FOLDERBOT [7c Jd]
P2 calls 2
P3 raises to 6
P2 raises to 15
P3 folds
Uncalled bet of 14 returned to P2
*** FLOP *** (8) [Kd 6c 4d]
*** TURN *** (8) [Kd 6c 4d] [2c]
*** RIVER *** (8) [Kd 6c 4d 2c] [8s]
P2 shows [3d 3h]
FOLDERBOT shows [7c Jd]
P2 wins the pot (8)

Hand #19, P3 (478), P2 (122), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs Th]
Dealt to P2 [Qc 7h]
Dealt to P3 [Qd Ad]
P3 calls 2
P2 checks
*** FLOP *** (4) [8s Jc 5c]
P2 bets 3
P3 raises to 6
P2 calls 6
*** TURN *** (16) [8s Jc 5c] [4c]
P2 checks
P3 bets 4
P2 raises to 25
P3 raises to 69
P2 raises to 113
P3 raises to 114
P2 calls 114
*** RIVER *** (244) [8s Jc 5c 4c] [6s]
P2 shows [Qc 7h]
P3 shows [Qd Ad]
P2 wins the pot (244)

Hand #20, P2 (244), P3 (356), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Th]
Dealt to FOLDERBOT [Jc 3h]
Dealt to P2 [2h 5d]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #21, P3 (358), P2 (242), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Ks]
Dealt to P3 [Qd 4s]
Dealt to FOLDERBOT [Js 7d]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qs 9c 2c]
P2 bets 3
P3 folds
P2 wins the pot (11)

Hand #22, P2 (246), P3 (354), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 2h]
Dealt to P2 [4h 6c]
Dealt to P3 [7h 9d]
P2 calls 2
P3 checks
*** FLOP *** (4) [8s 8c Ac]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #23, P3 (356), P2 (244), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 7s]
Dealt to FOLDERBOT [Qc 2s]
Dealt to P2 [Jc 7h]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [6s 5s Js]
P2 checks
P3 checks
*** TURN *** (10) [6s 5s Js] [4c]
P2 bets 4
P3 calls 4
*** RIVER *** (18) [6s 5s Js 4c] [7d]
P2 checks
P3 checks
P3 shows [Kh 7s]
P2 shows [Jc 7h]
P2 wins the pot (18)

Hand #24, P2 (253), P3 (347), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 2h]
Dealt to P3 [Td Js]
Dealt to FOLDERBOT [2c 6c]
P2 folds
P3 wins the pot (3)

Hand #25, P3 (348), P2 (252), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh Js]
Dealt to P2 [As 6s]
Dealt to P3 [8c 9s]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [3d Qd 7h]
P2 checks
P3 checks
*** TURN *** (10) [3d Qd 7h] [2c]
P2 bets 3
P3 folds
P2 wins the pot (13)

Hand #26, P2 (257), P3 (343), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 5d]
Dealt to FOLDERBOT [8h 5h]
Dealt to P2 [9d 7s]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #27, P3 (341), P2 (259), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 2c]
Dealt to P3 [6c 9d]
Dealt to FOLDERBOT [3d Qs]
P3 folds
P2 wins the pot (3)

Hand #28, P2 (260), P3 (340), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Ah]
Dealt to P2 [7d Kd]
Dealt to P3 [4s 7h]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2h 3s As]
P3 checks
P2 checks
*** TURN *** (10) [2h 3s As] [3h]
P3 bets 4
P2 folds
P3 wins the pot (14)

Hand #29, P3 (345), P2 (255), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 7s]
Dealt to FOLDERBOT [2c 9h]
Dealt to P2 [Qd 7d]
P3 raises to 5
P2 raises to 11
P3 folds
P2 wins the pot (16)

Hand #30, P2 (260), P3 (340), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 8c]
Dealt to P3 [6s 6d]
Dealt to FOLDERBOT [4h 3c]
P2 folds
P3 wins the pot (3)

Hand #31, P3 (341), P2 (259), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Js Ah]
Dealt to P2 [Jd 2d]
Dealt to P3 [8s 9d]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #32, P2 (257), P3 (343), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 3h]
Dealt to FOLDERBOT [Th 8s]
Dealt to P2 [4s 2s]
P2 calls 2
P3 checks
*** FLOP *** (4) [9c Ad 6c]
P3 bets 2
P2 raises to 7
P3 calls 7
*** TURN *** (18) [9c Ad 6c] [3d]
P3 checks
P2 checks
*** RIVER *** (18) [9c Ad 6c 3d] [9d]
P3 checks
P2 bets 13
P3 raises to 40
P2 calls 40
P3 shows [Ks 3h]
P2 shows [4s 2s]
P3 wins the pot (98)

Hand #33, P3 (392), P2 (208), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 4c]
Dealt to P3 [Ks 5c]
Dealt to FOLDERBOT [Th Qs]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #34, P2 (206), P3 (394), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 2c]
Dealt to P2 [8h 3s]
Dealt to P3 [6c Tc]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Js 9d 4s]
P3 checks
P2 checks
*** TURN *** (10) [Js 9d 4s] [Kh]
P3 checks
P2 checks
*** RIVER *** (10) [Js 9d 4s Kh] [Ac]
P3 bets 7
P2 calls 7
P2 shows [8h 3s]
P3 shows [6c Tc]
P3 wins the pot (24)

Hand #35, P3 (406), P2 (194), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Qc]
Dealt to FOLDERBOT [5h Ts]
Dealt to P2 [Qs Jd]
P3 calls 2
P2 checks
*** FLOP *** (4) [7h Qd As]
P2 bets 3
P3 raises to 12
P2 raises to 28
P3 calls 28
*** TURN *** (60) [7h Qd As] [7c]
P2 bets 43
P3 folds
P2 wins the pot (103)

Hand #36, P2 (224), P3 (376), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd As]
Dealt to P3 [2h Th]
Dealt to FOLDERBOT [4h 3h]
P2 raises to 5
P3 raises to 9
P2 folds
P3 wins the pot (14)

Hand #37, P3 (381), P2 (219), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 5c]
Dealt to P2 [Ad 6h]
Dealt to P3 [3h 7h]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #38, P2 (221), P3 (379), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c Qd]
Dealt to FOLDERBOT [6d Jc]
Dealt to P2 [9h 7h]
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (11)

Hand #39, P3 (383), P2 (217), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 4h]
Dealt to P3 [9d Ks]
Dealt to FOLDERBOT [5s 8h]
P3 calls 2
P2 checks
*** FLOP *** (4) [7d 2d Qc]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #40, P2 (219), P3 (381), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h 2h]
Dealt to P2 [Ks 3c]
Dealt to P3 [9d 6s]
P2 folds
P3 wins the pot (3)

Hand #41, P3 (382), P2 (218), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 5h]
Dealt to FOLDERBOT [Kd 5s]
Dealt to P2 [Qs Kc]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #42, P2 (220), P3 (380), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 7s]
Dealt to P3 [6d 2d]
Dealt to FOLDERBOT [Qc 9h]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Jh Th 5c]
P3 bets 7
P2 raises to 17
P3 raises to 46
P2 raises to 142
P3 calls 142
*** TURN *** (292) [Jh Th 5c] [3s]
P3 bets 13
P2 calls 13
*** RIVER *** (318) [Jh Th 5c 3s] [7d]
P3 checks
P2 bets 31
P3 calls 31
P2 shows [5d 7s]
P3 shows [6d 2d]
P2 wins the pot (380)

Hand #43, P3 (190), P2 (410), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c Js]
Dealt to P2 [Th 8c]
Dealt to P3 [Kc 2h]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9c 9s 9d]
P2 checks
P3 checks
*** TURN *** (10) [9c 9s 9d] [Jc]
P2 bets 9
P3 folds
P2 wins the pot (19)

Hand #44, P2 (415), P3 (185), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h Td]
Dealt to FOLDERBOT [Jd 3s]
Dealt to P2 [Js 7d]
P2 raises to 4
P3 raises to 8
P2 folds
P3 wins the pot (12)

Hand #45, P3 (189), P2 (411), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Ts]
Dealt to P3 [Ad Kh]
Dealt to FOLDERBOT [Qh Ac]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #46, P2 (413), P3 (187), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 7d]
Dealt to P2 [7s 2s]
Dealt to P3 [Ts Kd]
P2 calls 2
P3 checks
*** FLOP *** (4) [3c Jd 3h]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (10) [3c Jd 3h] [5s]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (13)

Hand #47, P3 (182), P2 (418), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 3c]
Dealt to FOLDERBOT [Kc 9d]
Dealt to P2 [Ac 7c]
P3 raises to 4
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [Ks 8c Kh]
P2 checks
P3 checks
*** TURN *** (18) [Ks 8c Kh] [7h]
P2 checks
P3 checks
*** RIVER *** (18) [Ks 8c Kh 7h] [Jd]
P2 bets 8
P3 raises to 21
P2 calls 21
P3 shows [4d 3c]
P2 shows [Ac 7c]
P2 wins the pot (60)

Hand #48, P2 (448), P3 (152), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 8d]
Dealt to P3 [Qh Jd]
Dealt to FOLDERBOT [3d 7h]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4s Ac 9s]
P3 checks
P2 checks
*** TURN *** (8) [4s Ac 9s] [7d]
P3 checks
P2 checks
*** RIVER *** (8) [4s Ac 9s 7d] [Th]
P3 bets 7
P2 raises to 26
P3 raises to 67
P2 raises to 127
P3 raises to 148
P2 calls 148
P2 shows [2d 8d]
P3 shows [Qh Jd]
P3 wins the pot (304)

Hand #49, P3 (304), P2 (296), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc Td]
Dealt to P2 [7s Qs]
Dealt to P3 [6h 2h]
P3 raises to 4
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [Kh 5h Ks]
P2 checks
P3 bets 12
P2 raises to 41
P3 raises to 92
P2 folds
P3 wins the pot (149)

Hand #50, P2 (247), P3 (353), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc Kc]
Dealt to FOLDERBOT [8d 7h]
Dealt to P2 [6c 7s]
P2 folds
P3 wins the pot (3)

Hand #51, P3 (354), P2 (246), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 4s]
Dealt to P3 [3s 2h]
Dealt to FOLDERBOT [2d Th]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #52, P2 (244), P3 (356), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 4s]
Dealt to P2 [5h Qs]
Dealt to P3 [3c 8s]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ah Th 6h]
P3 checks
P2 bets 2
P3 raises to 6
P2 raises to 12
P3 calls 12
*** TURN *** (28) [Ah Th 6h] [Td]
P3 bets 23
P2 raises to 66
P3 calls 66
*** RIVER *** (160) [Ah Th 6h Td] [9d]
P3 checks
P2 bets 111
P3 raises to 164
P2 calls 164
P2 shows [5h Qs]
P3 shows [3c 8s]
P2 wins the pot (488)

Hand #53, P3 (112), P2 (488), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 8c]
Dealt to FOLDERBOT [8s Ad]
Dealt to P2 [Ac Td]
P3 calls 2
P2 checks
*** FLOP *** (4) [7h 5h 2c]
P2 checks
P3 bets 3
P2 raises to 11
P3 calls 11
*** TURN *** (26) [7h 5h 2c] [5c]
P2 checks
P3 bets 17
P2 raises to 57
P3 folds
P2 wins the pot (100)

Hand #54, P2 (518), P3 (82), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 9h]
Dealt to P3 [5s 6s]
Dealt to FOLDERBOT [2c Qd]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #55, P3 (80), P2 (520), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d 6d]
Dealt to P2 [4d 4s]
Dealt to P3 [Jh 3d]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #56, P2 (522), P3 (78), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 5d]
Dealt to FOLDERBOT [5h 8h]
Dealt to P2 [Ts 7h]
P2 folds
P3 wins the pot (3)

Hand #57, P3 (79), P2 (521), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad Jd]
Dealt to P3 [3s Qc]
Dealt to FOLDERBOT [Kh 8h]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [6c Kc 4c]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (17)

Hand #58, P2 (516), P3 (84), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Ks]
Dealt to P2 [Kh Ad]
Dealt to P3 [8d 9d]
P2 folds
P3 wins the pot (3)

Hand #59, P3 (85), P2 (515), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Td]
Dealt to FOLDERBOT [6h 4c]
Dealt to P2 [3c 8s]
P3 folds
P2 wins the pot (3)

Hand #60, P2 (516), P3 (84), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Ks]
Dealt to P3 [Js 9d]
Dealt to FOLDERBOT [Qc Kc]
P2 folds
P3 wins the pot (3)

Hand #61, P3 (85), P2 (515), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c 7d]
Dealt to P2 [Tc 4d]
Dealt to P3 [Ad 2h]
P3 folds
P2 wins the pot (3)

Hand #62, P2 (516), P3 (84), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h Kc]
Dealt to FOLDERBOT [7s 9s]
Dealt to P2 [Js Td]
P2 raises to 5
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [Qs Ah 8c]
P3 bets 18
P2 raises to 38
P3 folds
P2 wins the pot (78)

Hand #63, P3 (55), P2 (545), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Th]
Dealt to P3 [Js 6c]
Dealt to FOLDERBOT [8h 5d]
P3 calls 2
P2 checks
*** FLOP *** (4) [Qh Kh 4c]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #64, P2 (543), P3 (57), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Th]
Dealt to P2 [8s 3d]
Dealt to P3 [9c Tc]
P2 calls 2
P3 checks
*** FLOP *** (4) [Kh Ks 6c]
P3 checks
P2 checks
*** TURN *** (4) [Kh Ks 6c] [Js]
P3 checks
P2 checks
*** RIVER *** (4) [Kh Ks 6c Js] [7s]
P3 checks
P2 bets 3
P3 raises to 11
P2 raises to 28
P3 folds
P2 wins the pot (43)

Hand #65, P3 (44), P2 (556), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Kc]
Dealt to FOLDERBOT [Ac 8h]
Dealt to P2 [Qd 6c]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #66, P2 (558), P3 (42), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 9d]
Dealt to P3 [Ah 9c]
Dealt to FOLDERBOT [Kd Ks]
P2 folds
P3 wins the pot (3)

Hand #67, P3 (43), P2 (557), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 2c]
Dealt to P2 [7h Ac]
Dealt to P3 [3d Qs]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #68, P2 (559), P3 (41), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c Kc]
Dealt to FOLDERBOT [Jc As]
Dealt to P2 [6d Qs]
P2 folds
P3 wins the pot (3)

Hand #69, P3 (42), P2 (558), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 3h]
Dealt to P3 [Qd 4s]
Dealt to FOLDERBOT [6c Td]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [3d 7c As]
P2 bets 3
P3 calls 3
*** TURN *** (16) [3d 7c As] [Kh]
P2 checks
P3 checks
*** RIVER *** (16) [3d 7c As Kh] [2h]
P2 checks
P3 checks
P2 shows [6h 3h]
P3 shows [Qd 4s]
P2 wins the pot (16)

Hand #70, P2 (566), P3 (34), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 7s]
Dealt to P2 [As Qh]
Dealt to P3 [Ad 9h]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #71, P3 (32), P2 (568), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 3c]
Dealt to FOLDERBOT [Kd Kc]
Dealt to P2 [6d 9c]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #72, P2 (566), P3 (34), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Ac]
Dealt to P3 [3h Kh]
Dealt to FOLDERBOT [Qs 5c]
P2 folds
P3 wins the pot (3)

Hand #73, P3 (35), P2 (565), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c 9s]
Dealt to P2 [Ah Td]
Dealt to P3 [3h 2c]
P3 folds
P2 wins the pot (3)

Hand #74, P2 (566), P3 (34), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 2d]
Dealt to FOLDERBOT [Jh 4h]
Dealt to P2 [3s 5d]
P2 folds
P3 wins the pot (3)

Hand #75, P3 (35), P2 (565), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 2s]
Dealt to P3 [Ad 2d]
Dealt to FOLDERBOT [Js Qs]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #76, P2 (563), P3 (37), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 8s]
Dealt to P2 [5d Qs]
Dealt to P3 [Jd Js]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [3s Jh 2c]
P3 checks
P2 checks
*** TURN *** (10) [3s Jh 2c] [8c]
P3 checks
P2 checks
*** RIVER *** (10) [3s Jh 2c 8c] [Td]
P3 checks
P2 checks
P2 shows [5d Qs]
P3 shows [Jd Js]
P3 wins the pot (10)

Hand #77, P3 (42), P2 (558), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Jc]
Dealt to FOLDERBOT [As Tc]
Dealt to P2 [4c 3d]
P3 calls 2
P2 checks
*** FLOP *** (4) [4s Ah Qd]
P2 checks
P3 bets 3
P2 raises to 9
P3 calls 9
*** TURN *** (22) [4s Ah Qd] [6s]
P2 bets 5
P3 folds
P2 wins the pot (27)

Hand #78, P2 (569), P3 (31), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 6d]
Dealt to P3 [5s Th]
Dealt to FOLDERBOT [7s Tc]
P2 folds
P3 wins the pot (3)

Hand #79, P3 (32), P2 (568), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s Jc]
Dealt to P2 [3h 3s]
Dealt to P3 [Tc 6h]
P3 folds
P2 wins the pot (3)

Hand #80, P2 (569), P3 (31), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s Jd]
Dealt to FOLDERBOT [Ah Jc]
Dealt to P2 [7c 2h]
P2 folds
P3 wins the pot (3)

Hand #81, P3 (32), P2 (568), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Ts]
Dealt to P3 [Ah 8c]
Dealt to FOLDERBOT [7s Jd]
P3 folds
P2 wins the pot (3)

Hand #82, P2 (569), P3 (31), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Ac]
Dealt to P2 [Jc Ad]
Dealt to P3 [Qc Kd]
P2 folds
P3 wins the pot (3)

Hand #83, P3 (32), P2 (568), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 7d]
Dealt to FOLDERBOT [Ah Ks]
Dealt to P2 [3c Ac]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [9s 7h Qd]
P2 bets 3
P3 raises to 17
P2 folds
P3 wins the pot (30)

Hand #84, P2 (560), P3 (40), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 8d]
Dealt to P3 [2d 4h]
Dealt to FOLDERBOT [Kh 9s]
P2 calls 2
P3 raises to 5
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [3h Ah Qd]
P3 bets 11
P2 raises to 26
P3 raises to 29
P2 folds
P3 wins the pot (77)

Hand #85, P3 (77), P2 (523), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s Qh]
Dealt to P2 [Jd Qs]
Dealt to P3 [Ks 9c]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [4s 6c 4c]
P2 bets 5
P3 raises to 16
P2 calls 16
*** TURN *** (40) [4s 6c 4c] [8c]
P2 bets 28
P3 raises to 56
P2 raises to 57
P3 folds
P2 wins the pot (153)

Hand #86, P2 (599), P3 (1), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 1
Dealt to P3 [9c Qd]
Dealt to FOLDERBOT [Ks 8s]
Dealt to P2 [4c 4d]
*** FLOP *** (2) [Js 3s 4h]
*** TURN *** (2) [Js 3s 4h] [Kd]
*** RIVER *** (2) [Js 3s 4h Kd] [2d]
P3 shows [9c Qd]
P2 shows [4c 4d]
P2 wins the pot (2)

