6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Qc]
Dealt to P2 [3d As]
Dealt to P3 [Ah 4d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 5d]
Dealt to FOLDERBOT [Qh 4d]
Dealt to P2 [Qs Ts]
P3 raises to 5
FOLDERBOT folds
P2 raises to 8
P3 calls 8
*** FLOP *** (17) [3d 8h Ah]
P2 checks
P3 checks
*** TURN *** (17) [3d 8h Ah] [5h]
P2 bets 9
P3 calls 9
*** RIVER *** (35) [3d 8h Ah 5h] [As]
P2 checks
P3 checks
P3 shows [8d 5d]
P2 shows [Qs Ts]
P3 wins the pot (35)

Hand #3, P2 (182), P3 (219), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 5c]
Dealt to P3 [3d 6c]
Dealt to FOLDERBOT [2c 7c]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (12) [2s 7d 3s]
P3 checks
P2 bets 2
P3 raises to 13
P2 raises to 46
P3 raises to 147
P2 folds
P3 wins the pot (205)

Hand #4, FOLDERBOT (197), P2 (131), P3 (272)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Td]
Dealt to P2 [Ac 9c]
Dealt to P3 [5c 7d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (273), FOLDERBOT (197), P2 (130)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 7c]
Dealt to FOLDERBOT [6h 9d]
Dealt to P2 [Kc 6s]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #6, P2 (128), P3 (276), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Kc]
Dealt to P3 [3d 9c]
Dealt to FOLDERBOT [Ah Ts]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Ks 9s 8d]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Ks 9s 8d] [2h]
FOLDERBOT bets 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (12)

Hand #7, FOLDERBOT (192), P2 (133), P3 (275)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Ts]
Dealt to P2 [Kd 7c]
Dealt to P3 [4d 3c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8c 3h Ad]
P2 bets 3
P3 raises to 10
P2 calls 10
*** TURN *** (24) [8c 3h Ad] [5h]
P2 bets 22
P3 calls 22
*** RIVER *** (68) [8c 3h Ad 5h] [2c]
P2 checks
P3 bets 29
P2 calls 29
P2 shows [Kd 7c]
P3 shows [4d 3c]
P3 wins the pot (126)

Hand #8, P3 (338), FOLDERBOT (192), P2 (70)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 4d]
Dealt to FOLDERBOT [3h 8h]
Dealt to P2 [3d Tc]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qc Ac 6h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #9, P2 (72), P3 (338), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs As]
Dealt to P3 [2c 7c]
Dealt to FOLDERBOT [3c Ah]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #10, FOLDERBOT (188), P2 (70), P3 (342)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 5d]
Dealt to P2 [Jh 7c]
Dealt to P3 [3s 6d]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #11, P3 (344), FOLDERBOT (188), P2 (68)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 5s]
Dealt to FOLDERBOT [Kh 3c]
Dealt to P2 [9d 7d]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [7c 2s 8h]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (14)

Hand #12, P2 (63), P3 (350), FOLDERBOT (187)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 5s]
Dealt to P3 [7h Ks]
Dealt to FOLDERBOT [6c 6d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [9s 8h Jc]
P3 checks
FOLDERBOT checks
P2 bets 3
P3 raises to 11
FOLDERBOT folds
P2 raises to 25
P3 folds
P2 wins the pot (42)

Hand #13, FOLDERBOT (185), P2 (78), P3 (337)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc As]
Dealt to P2 [3h Th]
Dealt to P3 [Ks 3c]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #14, P3 (335), FOLDERBOT (185), P2 (80)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 7h]
Dealt to FOLDERBOT [Ts 9h]
Dealt to P2 [5c Qs]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Qd 3c Jh]
FOLDERBOT checks
P2 checks
P3 bets 2
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #15, P2 (78), P3 (339), FOLDERBOT (183)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 5d]
Dealt to P3 [9c 4c]
Dealt to FOLDERBOT [2c 6d]
P2 calls 2
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (12) [Ks 2s Th]
P3 bets 5
P2 raises to 14
P3 folds
P2 wins the pot (31)

Hand #16, FOLDERBOT (181), P2 (90), P3 (329)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 6s]
Dealt to P2 [9h 2h]
Dealt to P3 [5d 5h]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ts Jc Qd]
P2 bets 6
P3 calls 6
*** TURN *** (22) [Ts Jc Qd] [Qc]
P2 bets 10
P3 folds
P2 wins the pot (32)

Hand #17, P3 (318), FOLDERBOT (181), P2 (101)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 7c]
Dealt to FOLDERBOT [Qd 2d]
Dealt to P2 [8d 5h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (102), P3 (318), FOLDERBOT (180)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 2c]
Dealt to P3 [9h 3s]
Dealt to FOLDERBOT [Qd 3h]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #19, FOLDERBOT (178), P2 (105), P3 (317)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts Jc]
Dealt to P2 [9c Qs]
Dealt to P3 [Qd As]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7h 4h 6h]
P2 checks
P3 checks
*** TURN *** (8) [7h 4h 6h] [5s]
P2 bets 3
P3 calls 3
*** RIVER *** (14) [7h 4h 6h 5s] [2c]
P2 bets 13
P3 raises to 40
P2 raises to 68
P3 raises to 97
P2 raises to 98
P3 folds
P2 wins the pot (209)

Hand #20, P3 (213), FOLDERBOT (178), P2 (209)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 9c]
Dealt to FOLDERBOT [Ad Qs]
Dealt to P2 [9s Ah]
P3 raises to 5
FOLDERBOT folds
P2 raises to 12
P3 raises to 32
P2 raises to 53
P3 calls 53
*** FLOP *** (107) [6s 9h 4h]
P2 bets 84
P3 folds
P2 wins the pot (191)

Hand #21, P2 (263), P3 (160), FOLDERBOT (177)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Kc]
Dealt to P3 [Th 3s]
Dealt to FOLDERBOT [Kd Ts]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #22, FOLDERBOT (178), P2 (263), P3 (159)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 8d]
Dealt to P2 [6d 2c]
Dealt to P3 [7h 2h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9c Ad 8h]
P2 checks
P3 checks
*** TURN *** (4) [9c Ad 8h] [2d]
P2 checks
P3 bets 3
P2 raises to 10
P3 raises to 20
P2 folds
P3 wins the pot (34)

Hand #23, P3 (171), FOLDERBOT (178), P2 (251)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Ts]
Dealt to FOLDERBOT [Kh 2s]
Dealt to P2 [7d Jd]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #24, P2 (254), P3 (169), FOLDERBOT (177)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 8s]
Dealt to P3 [6h Ac]
Dealt to FOLDERBOT [9d 2s]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #25, FOLDERBOT (175), P2 (254), P3 (171)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 9h]
Dealt to P2 [2s 4s]
Dealt to P3 [Ac 9s]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #26, P3 (173), FOLDERBOT (175), P2 (252)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Td]
Dealt to FOLDERBOT [8c 3s]
Dealt to P2 [3c Th]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [6s Qh As]
P2 bets 8
P3 calls 8
*** TURN *** (29) [6s Qh As] [8d]
P2 bets 12
P3 folds
P2 wins the pot (41)

Hand #27, P2 (267), P3 (159), FOLDERBOT (174)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 2d]
Dealt to P3 [Ts 4c]
Dealt to FOLDERBOT [5c Ad]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #28, FOLDERBOT (172), P2 (267), P3 (161)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 4h]
Dealt to P2 [Qs 9h]
Dealt to P3 [Jd 3c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kc Ac 6h]
P2 checks
P3 checks
*** TURN *** (4) [Kc Ac 6h] [9s]
P2 checks
P3 bets 2
P2 calls 2
*** RIVER *** (8) [Kc Ac 6h 9s] [6s]
P2 checks
P3 checks
P2 shows [Qs 9h]
P3 shows [Jd 3c]
P2 wins the pot (8)

Hand #29, P3 (157), FOLDERBOT (172), P2 (271)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h As]
Dealt to FOLDERBOT [3d Td]
Dealt to P2 [2h Qh]
P3 raises to 5
FOLDERBOT folds
P2 raises to 10
P3 raises to 26
P2 folds
P3 wins the pot (37)

Hand #30, P2 (261), P3 (168), FOLDERBOT (171)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d Jd]
Dealt to P3 [Qd 9c]
Dealt to FOLDERBOT [3h 5d]
P2 raises to 5
P3 raises to 9
FOLDERBOT folds
P2 raises to 20
P3 calls 20
*** FLOP *** (42) [Th 6d Ac]
P3 bets 30
P2 calls 30
*** TURN *** (102) [Th 6d Ac] [4c]
P3 checks
P2 checks
*** RIVER *** (102) [Th 6d Ac 4c] [7h]
P3 checks
P2 checks
P2 shows [8d Jd]
P3 shows [Qd 9c]
P3 wins the pot (102)

Hand #31, FOLDERBOT (169), P2 (211), P3 (220)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Qh]
Dealt to P2 [Ad 6h]
Dealt to P3 [Kh Js]
FOLDERBOT folds
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (11)

Hand #32, P3 (224), FOLDERBOT (169), P2 (207)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 2h]
Dealt to FOLDERBOT [3h 8c]
Dealt to P2 [9s Ac]
P3 raises to 6
FOLDERBOT folds
P2 raises to 18
P3 calls 18
*** FLOP *** (37) [As Td 3c]
P2 bets 11
P3 calls 11
*** TURN *** (59) [As Td 3c] [7d]
P2 bets 16
P3 calls 16
*** RIVER *** (91) [As Td 3c 7d] [Ad]
P2 checks
P3 bets 18
P2 folds
P3 wins the pot (109)

Hand #33, P2 (162), P3 (270), FOLDERBOT (168)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 9c]
Dealt to P3 [9s Kc]
Dealt to FOLDERBOT [Td 3h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [5s Ac 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [5s Ac 6h] [Ah]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [5s Ac 6h Ah] [5h]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (7)

Hand #34, FOLDERBOT (171), P2 (160), P3 (269)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 9c]
Dealt to P2 [Th Jd]
Dealt to P3 [Ad 7s]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #35, P3 (271), FOLDERBOT (171), P2 (158)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 9d]
Dealt to FOLDERBOT [Jc Ad]
Dealt to P2 [Td 2d]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [4h Qs 7h]
P2 checks
P3 checks
*** TURN *** (13) [4h Qs 7h] [4s]
P2 bets 6
P3 calls 6
*** RIVER *** (25) [4h Qs 7h 4s] [3c]
P2 checks
P3 checks
P3 shows [6s 9d]
P2 shows [Td 2d]
P2 wins the pot (25)

Hand #36, P2 (171), P3 (259), FOLDERBOT (170)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 4h]
Dealt to P3 [Qc 5d]
Dealt to FOLDERBOT [Qs Kc]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 raises to 12
P3 raises to 24
P2 calls 24
*** FLOP *** (50) [5c 6c 9d]
P3 bets 30
P2 calls 30
*** TURN *** (110) [5c 6c 9d] [9h]
P3 checks
P2 bets 31
P3 calls 31
*** RIVER *** (172) [5c 6c 9d 9h] [2h]
P3 checks
P2 checks
P2 shows [8h 4h]
P3 shows [Qc 5d]
P3 wins the pot (172)

Hand #37, FOLDERBOT (168), P2 (86), P3 (346)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 2c]
Dealt to P2 [Td 5s]
Dealt to P3 [Qh 5d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3d Ah 5h]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #38, P3 (344), FOLDERBOT (168), P2 (88)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 5h]
Dealt to FOLDERBOT [Ah 3d]
Dealt to P2 [4s 6h]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Td 3s 9c]
P2 checks
P3 bets 3
P2 raises to 11
P3 calls 11
*** TURN *** (27) [Td 3s 9c] [Qh]
P2 bets 21
P3 folds
P2 wins the pot (48)

Hand #39, P2 (102), P3 (331), FOLDERBOT (167)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Qh]
Dealt to P3 [6s 8d]
Dealt to FOLDERBOT [2h 7d]
P2 raises to 4
P3 raises to 11
FOLDERBOT folds
P2 folds
P3 wins the pot (17)

Hand #40, FOLDERBOT (165), P2 (98), P3 (337)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 4c]
Dealt to P2 [7d Td]
Dealt to P3 [Ts 4s]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kc 5d 8s]
P2 bets 3
P3 raises to 10
P2 folds
P3 wins the pot (17)

Hand #41, P3 (342), FOLDERBOT (165), P2 (93)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 3c]
Dealt to FOLDERBOT [Jc 5c]
Dealt to P2 [Ad 4s]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ac 9d 6d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ac 9d 6d] [Qs]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #42, P2 (91), P3 (342), FOLDERBOT (167)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Qh]
Dealt to P3 [9s 6c]
Dealt to FOLDERBOT [3h 9d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Qc 4h Ks]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #43, FOLDERBOT (165), P2 (94), P3 (341)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 4h]
Dealt to P2 [7d 8h]
Dealt to P3 [6h Kh]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #44, P3 (342), FOLDERBOT (165), P2 (93)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 5h]
Dealt to FOLDERBOT [As 4d]
Dealt to P2 [Qs 9s]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [2h 3c Kd]
P2 bets 8
P3 raises to 29
P2 folds
P3 wins the pot (46)

Hand #45, P2 (81), P3 (355), FOLDERBOT (164)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 4s]
Dealt to P3 [Qh 7h]
Dealt to FOLDERBOT [6c Ac]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [3d 5h 4h]
P3 bets 2
FOLDERBOT raises to 6
P2 raises to 13
P3 calls 13
FOLDERBOT folds
*** TURN *** (38) [3d 5h 4h] [3h]
P3 checks
P2 checks
*** RIVER *** (38) [3d 5h 4h 3h] [7d]
P3 bets 30
P2 raises to 65
P3 folds
P2 wins the pot (133)

Hand #46, FOLDERBOT (156), P2 (134), P3 (310)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 6h]
Dealt to P2 [3s Jc]
Dealt to P3 [7h Td]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 8
P3 folds
P2 wins the pot (13)

Hand #47, P3 (305), FOLDERBOT (156), P2 (139)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Ac]
Dealt to FOLDERBOT [6d Qd]
Dealt to P2 [5s Jd]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [9c Ad 9s]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [9c Ad 9s] [5c]
FOLDERBOT bets 8
P2 calls 8
*** RIVER *** (24) [9c Ad 9s 5c] [8c]
FOLDERBOT checks
P2 bets 15
FOLDERBOT folds
P2 wins the pot (39)

Hand #48, P2 (151), P3 (305), FOLDERBOT (144)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 2h]
Dealt to P3 [5c Jh]
Dealt to FOLDERBOT [8s 9d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [6c Kd 7c]
P3 bets 5
FOLDERBOT folds
P2 raises to 20
P3 raises to 53
P2 calls 53
*** TURN *** (112) [6c Kd 7c] [Ad]
P3 bets 43
P2 raises to 92
P3 calls 92
*** RIVER *** (296) [6c Kd 7c Ad] [7s]
P3 checks
P2 bets 3
P3 calls 3
P2 shows [Ks 2h]
P3 shows [5c Jh]
P2 wins the pot (302)

Hand #49, FOLDERBOT (142), P2 (303), P3 (155)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 3c]
Dealt to P2 [5c 5d]
Dealt to P3 [9s Ad]
FOLDERBOT folds
P2 raises to 5
P3 raises to 10
P2 raises to 19
P3 calls 19
*** FLOP *** (38) [6h 8s 7d]
P2 checks
P3 checks
*** TURN *** (38) [6h 8s 7d] [Jh]
P2 checks
P3 bets 37
P2 folds
P3 wins the pot (75)

Hand #50, P3 (174), FOLDERBOT (142), P2 (284)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Th]
Dealt to FOLDERBOT [Qc 6d]
Dealt to P2 [Jh Tc]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [8d Kh Td]
FOLDERBOT checks
P2 bets 5
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #51, P2 (288), P3 (172), FOLDERBOT (140)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 5h]
Dealt to P3 [2c 4d]
Dealt to FOLDERBOT [5c Ks]
P2 calls 2
P3 raises to 5
FOLDERBOT raises to 10
P2 calls 10
P3 raises to 35
FOLDERBOT folds
P2 folds
P3 wins the pot (55)

Hand #52, FOLDERBOT (130), P2 (278), P3 (192)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Qd]
Dealt to P2 [6s 5h]
Dealt to P3 [5d Tc]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [5c Qs 4c]
P2 bets 2
P3 raises to 15
P2 raises to 46
P3 calls 46
*** TURN *** (102) [5c Qs 4c] [9c]
P2 checks
P3 checks
*** RIVER *** (102) [5c Qs 4c 9c] [2c]
P2 checks
P3 bets 77
P2 raises to 141
P3 folds
P2 wins the pot (320)

Hand #53, P3 (64), FOLDERBOT (130), P2 (406)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 8c]
Dealt to FOLDERBOT [Kc 8s]
Dealt to P2 [Qh 4h]
P3 folds
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #54, P2 (410), P3 (64), FOLDERBOT (126)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 2h]
Dealt to P3 [Ah 9h]
Dealt to FOLDERBOT [4h 2d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [9s 9d Qh]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [9s 9d Qh] [8s]
P3 bets 2
FOLDERBOT folds
P2 raises to 7
P3 calls 7
*** RIVER *** (20) [9s 9d Qh 8s] [Jc]
P3 bets 16
P2 folds
P3 wins the pot (36)

Hand #55, FOLDERBOT (124), P2 (401), P3 (75)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c Td]
Dealt to P2 [2h Jc]
Dealt to P3 [3c Kh]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #56, P3 (76), FOLDERBOT (124), P2 (400)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Qc]
Dealt to FOLDERBOT [Jc 2c]
Dealt to P2 [6s Jh]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [2s 4h 7c]
FOLDERBOT checks
P2 checks
P3 bets 4
FOLDERBOT folds
P2 calls 4
*** TURN *** (14) [2s 4h 7c] [4c]
P2 bets 6
P3 folds
P2 wins the pot (20)

Hand #57, P2 (408), P3 (70), FOLDERBOT (122)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 9c]
Dealt to P3 [Tc 6c]
Dealt to FOLDERBOT [9h 5h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #58, FOLDERBOT (123), P2 (408), P3 (69)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 6s]
Dealt to P2 [Qs 9h]
Dealt to P3 [4h 9c]
FOLDERBOT folds
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (11)

Hand #59, P3 (73), FOLDERBOT (123), P2 (404)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 3c]
Dealt to FOLDERBOT [7c 5s]
Dealt to P2 [5c 3s]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #60, P2 (402), P3 (76), FOLDERBOT (122)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Jc]
Dealt to P3 [7c 7h]
Dealt to FOLDERBOT [9h 2s]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [Js 3d Kd]
P3 checks
P2 checks
*** TURN *** (14) [Js 3d Kd] [8d]
P3 checks
P2 bets 9
P3 raises to 26
P2 calls 26
*** RIVER *** (66) [Js 3d Kd 8d] [As]
P3 checks
P2 checks
P2 shows [Qc Jc]
P3 shows [7c 7h]
P2 wins the pot (66)

Hand #61, FOLDERBOT (120), P2 (436), P3 (44)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Kc]
Dealt to P2 [Ts 7c]
Dealt to P3 [Qd Ac]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Js Ks 6d]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #62, P3 (42), FOLDERBOT (120), P2 (438)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 3h]
Dealt to FOLDERBOT [5s 4d]
Dealt to P2 [4h Td]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [6s 5d 6c]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #63, P2 (436), P3 (45), FOLDERBOT (119)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Td]
Dealt to P3 [7h Jd]
Dealt to FOLDERBOT [Jh 5d]
P2 raises to 5
P3 raises to 9
FOLDERBOT folds
P2 raises to 16
P3 calls 16
*** FLOP *** (34) [6h 4s 9h]
P3 checks
P2 bets 16
P3 calls 16
*** TURN *** (66) [6h 4s 9h] [4h]
P3 checks
P2 bets 6
P3 calls 6
*** RIVER *** (78) [6h 4s 9h 4h] [Kh]
P3 bets 4
P2 calls 4
P2 shows [Qs Td]
P3 shows [7h Jd]
P3 wins the pot (86)

Hand #64, FOLDERBOT (117), P2 (394), P3 (89)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Jd]
Dealt to P2 [6h Qh]
Dealt to P3 [Qd 9d]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #65, P3 (87), FOLDERBOT (117), P2 (396)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 9s]
Dealt to FOLDERBOT [9c 7h]
Dealt to P2 [Ks 8c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #66, P2 (397), P3 (87), FOLDERBOT (116)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 3c]
Dealt to P3 [Jc 5s]
Dealt to FOLDERBOT [Th Td]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [7s Jh Qd]
P3 bets 5
P2 folds
P3 wins the pot (15)

Hand #67, FOLDERBOT (114), P2 (393), P3 (93)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 6h]
Dealt to P2 [Kh 2h]
Dealt to P3 [4s Kd]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ad Tc Qd]
P2 bets 2
P3 calls 2
*** TURN *** (8) [Ad Tc Qd] [Ah]
P2 bets 2
P3 calls 2
*** RIVER *** (12) [Ad Tc Qd Ah] [Jh]
P2 bets 5
P3 raises to 14
P2 raises to 35
P3 raises to 59
P2 folds
P3 wins the pot (106)

Hand #68, P3 (134), FOLDERBOT (114), P2 (352)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 3s]
Dealt to FOLDERBOT [7s Kd]
Dealt to P2 [Qh 8d]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [6h Ts Ad]
FOLDERBOT checks
P2 checks
P3 checks
*** TURN *** (6) [6h Ts Ad] [Jc]
FOLDERBOT checks
P2 checks
P3 checks
*** RIVER *** (6) [6h Ts Ad Jc] [Qc]
FOLDERBOT bets 6
P2 folds
P3 raises to 13
FOLDERBOT folds
P3 wins the pot (25)

Hand #69, P2 (350), P3 (144), FOLDERBOT (106)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 8d]
Dealt to P3 [2c 4c]
Dealt to FOLDERBOT [6h 4d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [Tc Js 4h]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [Tc Js 4h] [2d]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [Tc Js 4h 2d] [Ad]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (7)

Hand #70, FOLDERBOT (109), P2 (348), P3 (143)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 7d]
Dealt to P2 [4h 3s]
Dealt to P3 [Td 2h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4d 9c Kd]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #71, P3 (145), FOLDERBOT (109), P2 (346)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 3d]
Dealt to FOLDERBOT [Qc 7d]
Dealt to P2 [6s 9c]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Ts Kc Kh]
FOLDERBOT checks
P2 checks
P3 bets 2
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #72, P2 (344), P3 (149), FOLDERBOT (107)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Ad]
Dealt to P3 [Qd 9c]
Dealt to FOLDERBOT [9h 2c]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #73, FOLDERBOT (105), P2 (344), P3 (151)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 5h]
Dealt to P2 [3d 6s]
Dealt to P3 [9h 2h]
FOLDERBOT raises to 7
P2 folds
P3 folds
FOLDERBOT wins the pot (10)

Hand #74, P3 (149), FOLDERBOT (108), P2 (343)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Tc]
Dealt to FOLDERBOT [Kc 8c]
Dealt to P2 [4h 7d]
P3 raises to 5
FOLDERBOT folds
P2 raises to 8
P3 folds
P2 wins the pot (14)

Hand #75, P2 (349), P3 (144), FOLDERBOT (107)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad Qs]
Dealt to P3 [8s 5h]
Dealt to FOLDERBOT [7c 3c]
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [4c As 2h]
P3 checks
FOLDERBOT checks
P2 bets 4
P3 folds
FOLDERBOT folds
P2 wins the pot (19)

Hand #76, FOLDERBOT (102), P2 (359), P3 (139)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Kc]
Dealt to P2 [3h Jc]
Dealt to P3 [8s 7h]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ah 5c 3d]
P2 bets 2
P3 raises to 6
P2 folds
P3 wins the pot (16)

Hand #77, P3 (145), FOLDERBOT (102), P2 (353)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 9d]
Dealt to FOLDERBOT [Jh 7c]
Dealt to P2 [6s 6d]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Ad 7h 8h]
FOLDERBOT checks
P2 bets 5
P3 raises to 20
FOLDERBOT folds
P2 calls 20
*** TURN *** (46) [Ad 7h 8h] [2h]
P2 bets 15
P3 calls 15
*** RIVER *** (76) [Ad 7h 8h 2h] [Qd]
P2 checks
P3 bets 45
P2 raises to 105
P3 folds
P2 wins the pot (226)

Hand #78, P2 (437), P3 (63), FOLDERBOT (100)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Kc]
Dealt to P3 [Ts 8c]
Dealt to FOLDERBOT [Jd 7s]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #79, FOLDERBOT (98), P2 (437), P3 (65)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d Ac]
Dealt to P2 [4c 6c]
Dealt to P3 [Qc 8h]
FOLDERBOT raises to 7
P2 calls 7
P3 calls 7
*** FLOP *** (21) [Jh 6h 3h]
P2 bets 3
P3 raises to 19
FOLDERBOT folds
P2 folds
P3 wins the pot (43)

Hand #80, P3 (82), FOLDERBOT (91), P2 (427)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 6c]
Dealt to FOLDERBOT [8d Th]
Dealt to P2 [5h Kd]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #81, P2 (428), P3 (82), FOLDERBOT (90)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Th]
Dealt to P3 [9h Jd]
Dealt to FOLDERBOT [Qs 7h]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #82, FOLDERBOT (88), P2 (428), P3 (84)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Jd]
Dealt to P2 [9d 7h]
Dealt to P3 [3h Td]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9c 6s 6d]
P2 bets 7
P3 calls 7
*** TURN *** (24) [9c 6s 6d] [4s]
P2 bets 15
P3 calls 15
*** RIVER *** (54) [9c 6s 6d 4s] [2d]
P2 checks
P3 bets 16
P2 folds
P3 wins the pot (70)

Hand #83, P3 (111), FOLDERBOT (88), P2 (401)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 4h]
Dealt to FOLDERBOT [6c Qc]
Dealt to P2 [7h 6h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #84, P2 (402), P3 (111), FOLDERBOT (87)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 3h]
Dealt to P3 [9h 8s]
Dealt to FOLDERBOT [Jd Ac]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #85, FOLDERBOT (88), P2 (402), P3 (110)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c Jh]
Dealt to P2 [6h 5h]
Dealt to P3 [Qs Kh]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [9h Qh Ad]
P3 bets 2
FOLDERBOT raises to 4
P3 calls 4
*** TURN *** (13) [9h Qh Ad] [8s]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (19)

Hand #86, P3 (117), FOLDERBOT (82), P2 (401)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Th]
Dealt to FOLDERBOT [As 2h]
Dealt to P2 [4s 8s]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [9d 7s 3c]
P2 checks
P3 checks
*** TURN *** (9) [9d 7s 3c] [2c]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (11)

Hand #87, P2 (397), P3 (122), FOLDERBOT (81)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 2d]
Dealt to P3 [8c 7d]
Dealt to FOLDERBOT [3h Th]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [3c 7s 5c]
P3 bets 3
P2 raises to 9
P3 raises to 34
P2 folds
P3 wins the pot (53)

Hand #88, FOLDERBOT (79), P2 (384), P3 (137)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 3h]
Dealt to P2 [Ts 5d]
Dealt to P3 [Td 7d]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 8
P3 raises to 15
P2 calls 15
*** FLOP *** (30) [Jd Tc Jc]
P2 checks
P3 bets 26
P2 folds
P3 wins the pot (56)

Hand #89, P3 (152), FOLDERBOT (79), P2 (369)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Ah]
Dealt to FOLDERBOT [7h 4d]
Dealt to P2 [Js Tc]
P3 raises to 5
FOLDERBOT folds
P2 raises to 12
P3 calls 12
*** FLOP *** (25) [9c Ts 9s]
P2 bets 16
P3 raises to 50
P2 raises to 125
P3 raises to 140
P2 folds
P3 wins the pot (290)

Hand #90, P2 (232), P3 (290), FOLDERBOT (78)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc Ks]
Dealt to P3 [Qh Td]
Dealt to FOLDERBOT [9c 6s]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #91, FOLDERBOT (76), P2 (232), P3 (292)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 7d]
Dealt to P2 [2c Th]
Dealt to P3 [2h 3d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #92, P3 (293), FOLDERBOT (76), P2 (231)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Th]
Dealt to FOLDERBOT [5d Kd]
Dealt to P2 [7c 3d]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (10)

Hand #93, P2 (235), P3 (291), FOLDERBOT (74)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 4s]
Dealt to P3 [9d Ah]
Dealt to FOLDERBOT [6d Ts]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [5d 2h 7c]
P3 checks
P2 checks
*** TURN *** (12) [5d 2h 7c] [9c]
P3 checks
P2 checks
*** RIVER *** (12) [5d 2h 7c 9c] [Qh]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (16)

Hand #94, FOLDERBOT (72), P2 (242), P3 (286)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 2h]
Dealt to P2 [9d 5d]
Dealt to P3 [7c Ah]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #95, P3 (288), FOLDERBOT (72), P2 (240)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Qd]
Dealt to FOLDERBOT [Td 3s]
Dealt to P2 [6d 5d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [9s 3d 2h]
P2 checks
P3 checks
*** TURN *** (5) [9s 3d 2h] [Th]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #96, P2 (243), P3 (286), FOLDERBOT (71)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 9s]
Dealt to P3 [Js Ah]
Dealt to FOLDERBOT [6s 8s]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #97, FOLDERBOT (69), P2 (246), P3 (285)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 3c]
Dealt to P2 [As Js]
Dealt to P3 [8c Qs]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #98, P3 (287), FOLDERBOT (69), P2 (244)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Qd]
Dealt to FOLDERBOT [3d 7c]
Dealt to P2 [Jd 6h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #99, P2 (245), P3 (287), FOLDERBOT (68)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 3h]
Dealt to P3 [Qh 3s]
Dealt to FOLDERBOT [8c 8d]
P2 raises to 5
P3 raises to 16
FOLDERBOT folds
P2 folds
P3 wins the pot (23)

Hand #100, FOLDERBOT (66), P2 (240), P3 (294)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Ks]
Dealt to P2 [Kd 2s]
Dealt to P3 [8c 2h]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #101, P3 (292), FOLDERBOT (66), P2 (242)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 3d]
Dealt to FOLDERBOT [2d 3c]
Dealt to P2 [Kd 6d]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #102, P2 (240), P3 (295), FOLDERBOT (65)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 7c]
Dealt to P3 [3h 9s]
Dealt to FOLDERBOT [Kc 6s]
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 folds
*** FLOP *** (12) [6c 5d Qd]
P3 bets 10
FOLDERBOT folds
P3 wins the pot (22)

Hand #103, FOLDERBOT (60), P2 (238), P3 (302)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 9c]
Dealt to P2 [Ac 5d]
Dealt to P3 [6h Jh]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #104, P3 (303), FOLDERBOT (60), P2 (237)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Jh]
Dealt to FOLDERBOT [8s 2c]
Dealt to P2 [5s Ad]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #105, P2 (240), P3 (301), FOLDERBOT (59)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 3c]
Dealt to P3 [9d 9h]
Dealt to FOLDERBOT [Kc Jd]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [3h Js 5h]
P3 checks
P2 checks
*** TURN *** (12) [3h Js 5h] [Ad]
P3 bets 2
P2 calls 2
*** RIVER *** (16) [3h Js 5h Ad] [Ts]
P3 bets 10
P2 raises to 21
P3 calls 21
P2 shows [4d 3c]
P3 shows [9d 9h]
P3 wins the pot (58)

Hand #106, FOLDERBOT (57), P2 (212), P3 (331)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Jh]
Dealt to P2 [Tc 8d]
Dealt to P3 [6c 7h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #107, P3 (332), FOLDERBOT (57), P2 (211)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Ad]
Dealt to FOLDERBOT [6s 5d]
Dealt to P2 [4s 7d]
P3 folds
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #108, P2 (215), P3 (332), FOLDERBOT (53)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 7h]
Dealt to P3 [Ah Kh]
Dealt to FOLDERBOT [6c 4c]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #109, FOLDERBOT (51), P2 (215), P3 (334)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 4s]
Dealt to P2 [3h Td]
Dealt to P3 [Jc Js]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #110, P3 (335), FOLDERBOT (51), P2 (214)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Tc]
Dealt to FOLDERBOT [As Qd]
Dealt to P2 [7h 8h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #111, P2 (215), P3 (335), FOLDERBOT (50)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 7c]
Dealt to P3 [5h 4c]
Dealt to FOLDERBOT [Tc 6d]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #112, FOLDERBOT (51), P2 (215), P3 (334)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 3c]
Dealt to P2 [Ac 8d]
Dealt to P3 [Jh As]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #113, P3 (332), FOLDERBOT (51), P2 (217)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Td]
Dealt to FOLDERBOT [5d 3h]
Dealt to P2 [9s Ts]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 16
FOLDERBOT folds
P2 calls 16
*** FLOP *** (34) [4h 5h Tc]
P2 checks
P3 bets 13
P2 calls 13
*** TURN *** (60) [4h 5h Tc] [4c]
P2 bets 16
P3 calls 16
*** RIVER *** (92) [4h 5h Tc 4c] [8c]
P2 checks
P3 bets 91
P2 calls 91
P3 shows [8d Td]
P2 shows [9s Ts]
P3 wins the pot (274)

Hand #114, P2 (81), P3 (470), FOLDERBOT (49)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Qc]
Dealt to P3 [3h Js]
Dealt to FOLDERBOT [As Jh]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [9h 8c 4c]
P3 bets 9
P2 calls 9
*** TURN *** (32) [9h 8c 4c] [5s]
P3 checks
P2 checks
*** RIVER *** (32) [9h 8c 4c 5s] [Kh]
P3 bets 29
P2 calls 29
P2 shows [5d Qc]
P3 shows [3h Js]
P2 wins the pot (90)

Hand #115, FOLDERBOT (47), P2 (127), P3 (426)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Qd]
Dealt to P2 [4s 6d]
Dealt to P3 [9c 3s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #116, P3 (427), FOLDERBOT (47), P2 (126)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 4s]
Dealt to FOLDERBOT [6d Ts]
Dealt to P2 [5d Th]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [3h 9h 4d]
P2 checks
P3 bets 9
P2 raises to 37
P3 calls 37
*** TURN *** (85) [3h 9h 4d] [8s]
P2 bets 13
P3 raises to 45
P2 folds
P3 wins the pot (143)

Hand #117, P2 (71), P3 (483), FOLDERBOT (46)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Qd]
Dealt to P3 [2c 2h]
Dealt to FOLDERBOT [Qc Td]
P2 raises to 5
P3 raises to 10
FOLDERBOT folds
P2 calls 10
*** FLOP *** (22) [Kc 6s 8s]
P3 checks
P2 checks
*** TURN *** (22) [Kc 6s 8s] [5c]
P3 checks
P2 checks
*** RIVER *** (22) [Kc 6s 8s 5c] [Js]
P3 bets 2
P2 calls 2
P2 shows [Kd Qd]
P3 shows [2c 2h]
P2 wins the pot (26)

Hand #118, FOLDERBOT (44), P2 (85), P3 (471)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 3d]
Dealt to P2 [4d 2s]
Dealt to P3 [9s Jh]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 8
P3 raises to 18
P2 calls 18
*** FLOP *** (36) [4c Jc Th]
P2 bets 11
P3 calls 11
*** TURN *** (58) [4c Jc Th] [7c]
P2 checks
P3 bets 37
P2 calls 37
*** RIVER *** (132) [4c Jc Th 7c] [Ac]
P2 checks
P3 checks
P2 shows [4d 2s]
P3 shows [9s Jh]
P3 wins the pot (132)

Hand #119, P3 (537), FOLDERBOT (44), P2 (19)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Ks]
Dealt to FOLDERBOT [Kc 3c]
Dealt to P2 [Qh 2c]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #120, P2 (17), P3 (540), FOLDERBOT (43)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Th]
Dealt to P3 [Kh 9s]
Dealt to FOLDERBOT [6h Js]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #121, FOLDERBOT (41), P2 (20), P3 (539)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 5d]
Dealt to P2 [8c 6s]
Dealt to P3 [5s 2s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #122, P3 (540), FOLDERBOT (41), P2 (19)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 4c]
Dealt to FOLDERBOT [6h 9d]
Dealt to P2 [3h Ks]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [Qs Jh 5d]
P2 checks
P3 checks
*** TURN *** (11) [Qs Jh 5d] [7s]
P2 bets 8
P3 folds
P2 wins the pot (19)

Hand #123, P2 (25), P3 (535), FOLDERBOT (40)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 3s]
Dealt to P3 [7c Qd]
Dealt to FOLDERBOT [4h 2s]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [9s 4s 4d]
P3 bets 3
P2 calls 3
*** TURN *** (20) [9s 4s 4d] [6c]
P3 bets 4
P2 calls 4
*** RIVER *** (28) [9s 4s 4d 6c] [Kh]
P3 bets 10
P2 raises to 12
P3 folds
P2 wins the pot (50)

Hand #124, FOLDERBOT (38), P2 (50), P3 (512)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 8h]
Dealt to P2 [7d 5c]
Dealt to P3 [4c 5s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #125, P3 (513), FOLDERBOT (38), P2 (49)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Ad]
Dealt to FOLDERBOT [2h 8d]
Dealt to P2 [4d 5h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #126, P2 (50), P3 (513), FOLDERBOT (37)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Tc]
Dealt to P3 [3d Qs]
Dealt to FOLDERBOT [3h 4d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [8c Kc 8h]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #127, FOLDERBOT (35), P2 (53), P3 (512)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 8c]
Dealt to P2 [Th 8d]
Dealt to P3 [Qs Js]
FOLDERBOT folds
P2 raises to 5
P3 raises to 13
P2 raises to 25
P3 folds
P2 wins the pot (38)

Hand #128, P3 (499), FOLDERBOT (35), P2 (66)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 8c]
Dealt to FOLDERBOT [9c 6s]
Dealt to P2 [9d Qc]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #129, P2 (70), P3 (497), FOLDERBOT (33)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s Jc]
Dealt to P3 [8c 5h]
Dealt to FOLDERBOT [Td Ts]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c Kd 5c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [6c Kd 5c] [5s]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [6c Kd 5c 5s] [Ah]
P3 checks
FOLDERBOT checks
P3 shows [8c 5h]
FOLDERBOT shows [Td Ts]
P3 wins the pot (4)

Hand #130, FOLDERBOT (31), P2 (70), P3 (499)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 4d]
Dealt to P2 [Qc Tc]
Dealt to P3 [Kd 6s]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #131, P3 (501), FOLDERBOT (31), P2 (68)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 7s]
Dealt to FOLDERBOT [7d 3h]
Dealt to P2 [Ts Tc]
P3 raises to 5
FOLDERBOT folds
P2 raises to 12
P3 calls 12
*** FLOP *** (25) [Td 5d Ah]
P2 checks
P3 checks
*** TURN *** (25) [Td 5d Ah] [Qh]
P2 checks
P3 checks
*** RIVER *** (25) [Td 5d Ah Qh] [4h]
P2 bets 21
P3 folds
P2 wins the pot (46)

Hand #132, P2 (81), P3 (489), FOLDERBOT (30)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 8c]
Dealt to P3 [Kd Qc]
Dealt to FOLDERBOT [Ad 4s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6c Qh Ah]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #133, FOLDERBOT (28), P2 (84), P3 (488)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 6c]
Dealt to P2 [Th Ac]
Dealt to P3 [Js Ts]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #134, P3 (489), FOLDERBOT (28), P2 (83)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 7d]
Dealt to FOLDERBOT [8c Kd]
Dealt to P2 [8d 7h]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #135, P2 (81), P3 (492), FOLDERBOT (27)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 6h]
Dealt to P3 [3h 4h]
Dealt to FOLDERBOT [5s Ts]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #136, FOLDERBOT (25), P2 (84), P3 (491)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 8h]
Dealt to P2 [6d 2c]
Dealt to P3 [5s Td]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Kd Tc 6h]
P2 checks
P3 checks
*** TURN *** (10) [Kd Tc 6h] [4c]
P2 checks
P3 checks
*** RIVER *** (10) [Kd Tc 6h 4c] [7h]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #137, P3 (496), FOLDERBOT (25), P2 (79)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Ks]
Dealt to FOLDERBOT [3d 9d]
Dealt to P2 [4d 5s]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #138, P2 (77), P3 (499), FOLDERBOT (24)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Kh]
Dealt to P3 [4h Qd]
Dealt to FOLDERBOT [3s Ts]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Td Kc 6s]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [Td Kc 6s] [2d]
P3 checks
FOLDERBOT checks
P2 bets 3
P3 raises to 13
FOLDERBOT folds
P2 raises to 33
P3 calls 33
*** RIVER *** (72) [Td Kc 6s 2d] [8c]
P3 checks
P2 checks
P2 shows [Ah Kh]
P3 shows [4h Qd]
P2 wins the pot (72)

Hand #139, FOLDERBOT (22), P2 (114), P3 (464)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 2d]
Dealt to P2 [Qd 3h]
Dealt to P3 [3c 5h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #140, P3 (465), FOLDERBOT (22), P2 (113)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 4h]
Dealt to FOLDERBOT [6d Jh]
Dealt to P2 [6s 2d]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [9c As Ts]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (18)

Hand #141, P2 (107), P3 (472), FOLDERBOT (21)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 7s]
Dealt to P3 [Qc 3c]
Dealt to FOLDERBOT [Jc Ac]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [Qs As 3d]
P3 checks
P2 checks
*** TURN *** (10) [Qs As 3d] [6s]
P3 checks
P2 checks
*** RIVER *** (10) [Qs As 3d 6s] [Ad]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #142, FOLDERBOT (19), P2 (113), P3 (468)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 6d]
Dealt to P2 [Th 8d]
Dealt to P3 [Qh Ts]
FOLDERBOT folds
P2 raises to 5
P3 raises to 9
P2 raises to 14
P3 raises to 27
P2 folds
P3 wins the pot (41)

Hand #143, P3 (482), FOLDERBOT (19), P2 (99)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 6s]
Dealt to FOLDERBOT [4c 5d]
Dealt to P2 [8d 2s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #144, P2 (100), P3 (482), FOLDERBOT (18)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Ks]
Dealt to P3 [6d 4c]
Dealt to FOLDERBOT [4s Ad]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [8s 9s 4d]
P3 bets 2
FOLDERBOT folds
P2 calls 2
*** TURN *** (10) [8s 9s 4d] [3h]
P3 bets 7
P2 folds
P3 wins the pot (17)

Hand #145, FOLDERBOT (16), P2 (96), P3 (488)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 5d]
Dealt to P2 [Kc 7h]
Dealt to P3 [Ah 8s]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 7
FOLDERBOT folds
P2 folds
P3 wins the pot (11)

Hand #146, P3 (492), FOLDERBOT (14), P2 (94)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Ks]
Dealt to FOLDERBOT [8c 4h]
Dealt to P2 [4d Ac]
P3 raises to 4
FOLDERBOT folds
P2 raises to 7
P3 folds
P2 wins the pot (12)

Hand #147, P2 (99), P3 (488), FOLDERBOT (13)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 5s]
Dealt to P3 [8c Js]
Dealt to FOLDERBOT [9s 3s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [As 6d 7s]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [As 6d 7s] [Ac]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #148, FOLDERBOT (11), P2 (102), P3 (487)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 4s]
Dealt to P2 [2s 6h]
Dealt to P3 [3d 9s]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [3s 3c 2c]
P2 checks
P3 bets 2
P2 raises to 7
P3 calls 7
*** TURN *** (24) [3s 3c 2c] [8d]
P2 bets 14
P3 folds
P2 wins the pot (38)

Hand #149, P3 (475), FOLDERBOT (11), P2 (114)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 8s]
Dealt to FOLDERBOT [3s 5h]
Dealt to P2 [Qh 9c]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Ah 9h Qc]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #150, P2 (112), P3 (478), FOLDERBOT (10)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 3c]
Dealt to P3 [7d 9c]
Dealt to FOLDERBOT [7c 2d]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [Kc 4d Ah]
P3 bets 12
P2 folds
P3 wins the pot (26)

Hand #151, FOLDERBOT (8), P2 (106), P3 (486)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td Jc]
Dealt to P2 [Ac Qd]
Dealt to P3 [4c 9h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [As Jd 5h]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #152, P3 (488), FOLDERBOT (8), P2 (104)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Ts]
Dealt to FOLDERBOT [As 9h]
Dealt to P2 [3c Kd]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [7d Qc 3h]
P2 checks
P3 checks
*** TURN *** (5) [7d Qc 3h] [8d]
P2 bets 3
P3 calls 3
*** RIVER *** (11) [7d Qc 3h 8d] [4d]
P2 bets 5
P3 folds
P2 wins the pot (16)

Hand #153, P2 (110), P3 (483), FOLDERBOT (7)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 5s]
Dealt to P3 [6c 3d]
Dealt to FOLDERBOT [Qs Th]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [2c Kc Jh]
P3 checks
FOLDERBOT checks
P2 bets 3
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #154, FOLDERBOT (5), P2 (114), P3 (481)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 4h]
Dealt to P2 [6h 9h]
Dealt to P3 [4d 8s]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qc Js 7s]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #155, P3 (479), FOLDERBOT (5), P2 (116)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Td]
Dealt to FOLDERBOT [Tc 9s]
Dealt to P2 [Ts Kd]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #156, P2 (114), P3 (482), FOLDERBOT (4)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Ac]
Dealt to P3 [As 7h]
Dealt to FOLDERBOT [Qh Ah]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [7s 9c Kd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #157, FOLDERBOT (2), P2 (117), P3 (481)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c Qh]
Dealt to P2 [2c 6h]
Dealt to P3 [5h 9h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #158, P3 (482), FOLDERBOT (2), P2 (116)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 3c]
Dealt to FOLDERBOT [Qh 5h]
Dealt to P2 [Kc 9d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #159, P2 (117), P3 (482), FOLDERBOT (1)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [As 7c]
Dealt to P3 [5h 2h]
Dealt to FOLDERBOT [Ah 8s]
P2 folds
P3 calls 2
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [4c 4d 9h]
*** TURN *** (2) [4c 4d 9h] [7d]
*** RIVER *** (2) [4c 4d 9h 7d] [Kh]
P3 shows [5h 2h]
FOLDERBOT shows [Ah 8s]
FOLDERBOT wins the pot (2)

Hand #160, FOLDERBOT (2), P2 (117), P3 (481)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 5c]
Dealt to P2 [4h 9h]
Dealt to P3 [7s Js]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #161, P3 (482), FOLDERBOT (2), P2 (116)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 7s]
Dealt to FOLDERBOT [7d 5d]
Dealt to P2 [Ad 8h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #162, P2 (117), P3 (482), FOLDERBOT (1)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [Qh 6h]
Dealt to P3 [6d Td]
Dealt to FOLDERBOT [5d As]
P2 raises to 6
P3 folds
Uncalled bet of 5 returned to P2
*** FLOP *** (3) [3d Th Ad]
*** TURN *** (3) [3d Th Ad] [Qs]
*** RIVER *** (3) [3d Th Ad Qs] [8d]
P2 shows [Qh 6h]
FOLDERBOT shows [5d As]
FOLDERBOT wins the pot (3)

Hand #163, FOLDERBOT (3), P2 (116), P3 (481)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 5c]
Dealt to P2 [Jh Jd]
Dealt to P3 [5h 9s]
FOLDERBOT calls 2
P2 raises to 7
P3 raises to 12
FOLDERBOT folds
P2 raises to 24
P3 folds
P2 wins the pot (38)

Hand #164, P3 (469), FOLDERBOT (1), P2 (130)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Tc]
Dealt to FOLDERBOT [Qs 5c]
Dealt to P2 [6c 4h]
P3 calls 2
P2 raises to 5
P3 raises to 14
P2 folds
Uncalled bet of 13 returned to P3
*** FLOP *** (7) [2s 8h 4s]
*** TURN *** (7) [2s 8h 4s] [2h]
*** RIVER *** (7) [2s 8h 4s 2h] [Kh]
P3 shows [Kd Tc]
FOLDERBOT shows [Qs 5c]
P3 wins the pot (7)

Hand #165, P2 (125), P3 (475), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 2c]
Dealt to P3 [Qh 4s]
Dealt to FOLDERBOT [3c Jc]
P2 folds
P3 wins the pot (3)

Hand #166, P3 (476), P2 (124), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 9s]
Dealt to P2 [9c 2c]
Dealt to P3 [4c 6c]
P3 folds
P2 wins the pot (3)

Hand #167, P2 (125), P3 (475), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td Ac]
Dealt to FOLDERBOT [Kh Qd]
Dealt to P2 [Js 3h]
P2 raises to 4
P3 raises to 10
P2 folds
P3 wins the pot (14)

Hand #168, P3 (479), P2 (121), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 2h]
Dealt to P3 [3c 3h]
Dealt to FOLDERBOT [3d 5h]
P3 folds
P2 wins the pot (3)

Hand #169, P2 (122), P3 (478), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 3h]
Dealt to P2 [6s 3c]
Dealt to P3 [2c Jh]
P2 raises to 5
P3 raises to 12
P2 raises to 34
P3 raises to 85
P2 calls 85
*** FLOP *** (170) [5c 4c Kc]
P3 checks
P2 bets 21
P3 calls 21
*** TURN *** (212) [5c 4c Kc] [Ts]
P3 bets 6
P2 calls 6
*** RIVER *** (224) [5c 4c Kc Ts] [Tc]
P3 checks
P2 checks
P2 shows [6s 3c]
P3 shows [2c Jh]
P2 wins the pot (224)

Hand #170, P3 (366), P2 (234), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Qc]
Dealt to FOLDERBOT [Qd 3d]
Dealt to P2 [5d 3h]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8h 4s Ts]
P2 checks
P3 bets 6
P2 raises to 14
P3 calls 14
*** TURN *** (38) [8h 4s Ts] [6d]
P2 bets 4
P3 raises to 26
P2 folds
P3 wins the pot (68)

Hand #171, P2 (211), P3 (389), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 9h]
Dealt to P3 [6h Jh]
Dealt to FOLDERBOT [7c 8d]
P2 folds
P3 wins the pot (3)

Hand #172, P3 (390), P2 (210), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 2h]
Dealt to P2 [Qs 8h]
Dealt to P3 [9s 7d]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #173, P2 (208), P3 (392), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Ah]
Dealt to FOLDERBOT [Js 6s]
Dealt to P2 [8d As]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Jc 2s 5h]
P3 checks
P2 checks
*** TURN *** (10) [Jc 2s 5h] [2c]
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #174, P3 (397), P2 (203), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 8d]
Dealt to P3 [Th 4c]
Dealt to FOLDERBOT [Jh Ks]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Js Qh 5d]
P2 checks
P3 bets 7
P2 raises to 27
P3 calls 27
*** TURN *** (62) [Js Qh 5d] [7c]
P2 checks
P3 bets 49
P2 calls 49
*** RIVER *** (160) [Js Qh 5d 7c] [Kc]
P2 bets 66
P3 folds
P2 wins the pot (226)

Hand #175, P2 (283), P3 (317), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc Ah]
Dealt to P2 [9h Kd]
Dealt to P3 [4s 7d]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #176, P3 (319), P2 (281), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Qs]
Dealt to FOLDERBOT [7c 5s]
Dealt to P2 [9d 6d]
P3 folds
P2 wins the pot (3)

Hand #177, P2 (282), P3 (318), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 6d]
Dealt to P3 [9d 8h]
Dealt to FOLDERBOT [2c 3c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #178, P3 (316), P2 (284), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 6s]
Dealt to P2 [Qc Kd]
Dealt to P3 [Kh Jd]
P3 calls 2
P2 checks
*** FLOP *** (4) [8h 7d 6d]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #179, P2 (282), P3 (318), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 3c]
Dealt to FOLDERBOT [2h 5s]
Dealt to P2 [6d 9s]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Tc Qs 7s]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (14) [Tc Qs 7s] [7d]
P3 checks
P2 bets 2
P3 calls 2
*** RIVER *** (18) [Tc Qs 7s 7d] [8h]
P3 bets 2
P2 calls 2
P3 shows [8d 3c]
P2 shows [6d 9s]
P2 wins the pot (22)

Hand #180, P3 (307), P2 (293), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s Ah]
Dealt to P3 [8c 8h]
Dealt to FOLDERBOT [Qc 3c]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #181, P2 (291), P3 (309), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Qd]
Dealt to P2 [Kc 6c]
Dealt to P3 [Jc 5s]
P2 folds
P3 wins the pot (3)

Hand #182, P3 (310), P2 (290), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 2c]
Dealt to FOLDERBOT [7s Jd]
Dealt to P2 [6h Ts]
P3 folds
P2 wins the pot (3)

Hand #183, P2 (291), P3 (309), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Jc]
Dealt to P3 [6s 4c]
Dealt to FOLDERBOT [5c 7h]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #184, P3 (311), P2 (289), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d 2c]
Dealt to P2 [9h Kh]
Dealt to P3 [3c 3h]
P3 folds
P2 wins the pot (3)

Hand #185, P2 (290), P3 (310), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 3s]
Dealt to FOLDERBOT [2s Jh]
Dealt to P2 [As Qs]
P2 folds
P3 wins the pot (3)

Hand #186, P3 (311), P2 (289), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h Th]
Dealt to P3 [2c 9h]
Dealt to FOLDERBOT [Jc Kd]
P3 calls 2
P2 checks
*** FLOP *** (4) [5s Qd 8c]
P2 checks
P3 checks
*** TURN *** (4) [5s Qd 8c] [Jh]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #187, P2 (291), P3 (309), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad Kh]
Dealt to P2 [As 3h]
Dealt to P3 [Ah 7c]
P2 raises to 5
P3 raises to 10
P2 folds
P3 wins the pot (15)

Hand #188, P3 (314), P2 (286), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 3d]
Dealt to FOLDERBOT [2s 7d]
Dealt to P2 [Kh Qh]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #189, P2 (284), P3 (316), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 7h]
Dealt to P3 [2c 4s]
Dealt to FOLDERBOT [3d 9d]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Jd Kc Ks]
P3 bets 3
P2 raises to 16
P3 calls 16
*** TURN *** (42) [Jd Kc Ks] [8h]
P3 checks
P2 checks
*** RIVER *** (42) [Jd Kc Ks 8h] [Qs]
P3 checks
P2 checks
P2 shows [6c 7h]
P3 shows [2c 4s]
P2 ties for the pot (21)
P3 ties for the pot (21)

Hand #190, P3 (316), P2 (284), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc 3d]
Dealt to P2 [9d 6c]
Dealt to P3 [2s 8s]
P3 calls 2
P2 checks
*** FLOP *** (4) [9c 5s Qd]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #191, P2 (286), P3 (314), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 2d]
Dealt to FOLDERBOT [Tc 9d]
Dealt to P2 [2s Ts]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7h Kc As]
P3 bets 6
P2 raises to 14
P3 calls 14
*** TURN *** (36) [7h Kc As] [5h]
P3 checks
P2 bets 7
P3 calls 7
*** RIVER *** (50) [7h Kc As 5h] [2h]
P3 checks
P2 checks
P3 shows [8d 2d]
P2 shows [2s Ts]
P2 wins the pot (50)

Hand #192, P3 (289), P2 (311), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Ad]
Dealt to P3 [5h Ah]
Dealt to FOLDERBOT [2h Jd]
P3 calls 2
P2 checks
*** FLOP *** (4) [2d 5c 2c]
P2 checks
P3 bets 2
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (17)

Hand #193, P2 (304), P3 (296), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 5h]
Dealt to P2 [8d Qc]
Dealt to P3 [7s Ks]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Tc 2h 8s]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (11)

Hand #194, P3 (292), P2 (308), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 9s]
Dealt to FOLDERBOT [3h 3s]
Dealt to P2 [6d Kh]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #195, P2 (306), P3 (294), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Qc]
Dealt to P3 [Ac 5c]
Dealt to FOLDERBOT [Kd 9d]
P2 calls 2
P3 checks
*** FLOP *** (4) [9h Ad 5h]
P3 bets 3
P2 raises to 11
P3 folds
P2 wins the pot (18)

Hand #196, P3 (289), P2 (311), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 7s]
Dealt to P2 [Jd As]
Dealt to P3 [4c 8c]
P3 calls 2
P2 raises to 4
P3 raises to 10
P2 raises to 20
P3 raises to 37
P2 raises to 99
P3 raises to 276
P2 calls 276
*** FLOP *** (552) [9c 8d 6c]
P2 checks
P3 checks
*** TURN *** (552) [9c 8d 6c] [6d]
P2 checks
P3 bets 11
P2 folds
P3 wins the pot (563)

Hand #197, P2 (35), P3 (565), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Ts]
Dealt to FOLDERBOT [3h 8h]
Dealt to P2 [6s 7h]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9c Ad 9h]
P3 checks
P2 bets 7
P3 raises to 15
P2 folds
P3 wins the pot (30)

Hand #198, P3 (576), P2 (24), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 5d]
Dealt to P3 [9h 2d]
Dealt to FOLDERBOT [Jh Jd]
P3 folds
P2 wins the pot (3)

Hand #199, P2 (25), P3 (575), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 8c]
Dealt to P2 [4c 2h]
Dealt to P3 [6s 2d]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5d Kd 7s]
P3 checks
P2 bets 3
P3 raises to 12
P2 folds
P3 wins the pot (25)

Hand #200, P3 (583), P2 (17), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 9d]
Dealt to FOLDERBOT [Ac 8s]
Dealt to P2 [3c As]
P3 calls 2
P2 raises to 5
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [Qs 4s 2d]
P2 bets 2
P3 calls 2
*** TURN *** (26) [Qs 4s 2d] [5h]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (32) [Qs 4s 2d 5h] [7c]
P2 checks
P3 checks
P3 shows [Kc 9d]
P2 shows [3c As]
P2 wins the pot (32)

Hand #201, P2 (33), P3 (567), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 4h]
Dealt to P3 [Ah 6h]
Dealt to FOLDERBOT [7h Th]
P2 calls 2
P3 raises to 5
P2 raises to 12
P3 folds
P2 wins the pot (17)

Hand #202, P3 (562), P2 (38), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h Ac]
Dealt to P2 [9s 2d]
Dealt to P3 [3h Ts]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #203, P2 (40), P3 (560), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Th]
Dealt to FOLDERBOT [Jh 6h]
Dealt to P2 [9h 9c]
P2 folds
P3 wins the pot (3)

Hand #204, P3 (561), P2 (39), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 3c]
Dealt to P3 [2h 6h]
Dealt to FOLDERBOT [5d 8c]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #205, P2 (41), P3 (559), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 2d]
Dealt to P2 [As 9h]
Dealt to P3 [3c 2c]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4d 5d 8d]
P3 bets 4
P2 raises to 13
P3 folds
P2 wins the pot (25)

Hand #206, P3 (551), P2 (49), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Qs]
Dealt to FOLDERBOT [4d 5c]
Dealt to P2 [3d Js]
P3 raises to 5
P2 raises to 14
P3 folds
P2 wins the pot (19)

Hand #207, P2 (54), P3 (546), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Kh]
Dealt to P3 [Ac 2s]
Dealt to FOLDERBOT [9d 6h]
P2 folds
P3 wins the pot (3)

Hand #208, P3 (547), P2 (53), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7h 9s]
Dealt to P2 [9d 6d]
Dealt to P3 [2d 6c]
P3 folds
P2 wins the pot (3)

Hand #209, P2 (54), P3 (546), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 7c]
Dealt to FOLDERBOT [8c Qd]
Dealt to P2 [4s 2s]
P2 calls 2
P3 checks
*** FLOP *** (4) [2h As 3h]
P3 bets 2
P2 raises to 5
P3 calls 5
*** TURN *** (14) [2h As 3h] [3c]
P3 checks
P2 checks
*** RIVER *** (14) [2h As 3h 3c] [Jc]
P3 bets 13
P2 folds
P3 wins the pot (27)

Hand #210, P3 (553), P2 (47), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 6h]
Dealt to P3 [4h 2d]
Dealt to FOLDERBOT [4d 4c]
P3 raises to 4
P2 raises to 10
P3 raises to 24
P2 raises to 44
P3 folds
P2 wins the pot (68)

Hand #211, P2 (71), P3 (529), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 2c]
Dealt to P2 [Tc Kc]
Dealt to P3 [8d Td]
P2 raises to 4
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [Ad Qh 7s]
P3 bets 17
P2 raises to 40
P3 raises to 60
P2 folds
P3 wins the pot (122)

Hand #212, P3 (580), P2 (20), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 2s]
Dealt to FOLDERBOT [As Jd]
Dealt to P2 [Ad Kd]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ks 9c 3s]
P2 checks
P3 checks
*** TURN *** (4) [Ks 9c 3s] [4h]
P2 checks
P3 checks
*** RIVER *** (4) [Ks 9c 3s 4h] [5h]
P2 bets 2
P3 calls 2
P3 shows [8d 2s]
P2 shows [Ad Kd]
P2 wins the pot (8)

Hand #213, P2 (24), P3 (576), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 7c]
Dealt to P3 [9c Ah]
Dealt to FOLDERBOT [9s Qs]
P2 calls 2
P3 checks
*** FLOP *** (4) [5d 5c Ad]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #214, P3 (574), P2 (26), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 7h]
Dealt to P2 [6h 2h]
Dealt to P3 [4d 3s]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #215, P2 (24), P3 (576), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 4d]
Dealt to FOLDERBOT [6s Ks]
Dealt to P2 [6h Qc]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ah 8s Jd]
P3 bets 2
P2 calls 2
*** TURN *** (14) [Ah 8s Jd] [Qh]
P3 bets 12
P2 folds
P3 wins the pot (26)

Hand #216, P3 (583), P2 (17), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 3s]
Dealt to P3 [8h 4h]
Dealt to FOLDERBOT [Td 9h]
P3 calls 2
P2 checks
*** FLOP *** (4) [Tc Jd Qc]
P2 checks
P3 checks
*** TURN *** (4) [Tc Jd Qc] [Th]
P2 checks
P3 checks
*** RIVER *** (4) [Tc Jd Qc Th] [Qs]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #217, P2 (19), P3 (581), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 9d]
Dealt to P2 [3h 7c]
Dealt to P3 [2c 5h]
P2 folds
P3 wins the pot (3)

Hand #218, P3 (582), P2 (18), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 4s]
Dealt to FOLDERBOT [6s Ks]
Dealt to P2 [4c 4d]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #219, P2 (20), P3 (580), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Ks]
Dealt to P3 [4d 7h]
Dealt to FOLDERBOT [7s 7d]
P2 calls 2
P3 raises to 4
P2 raises to 7
P3 folds
P2 wins the pot (11)

Hand #220, P3 (576), P2 (24), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Jh]
Dealt to P2 [6h Ts]
Dealt to P3 [Qs 6s]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #221, P2 (22), P3 (578), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Jd]
Dealt to FOLDERBOT [Ad 2c]
Dealt to P2 [Kh 4d]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4c 8d As]
P3 checks
P2 bets 4
P3 raises to 8
P2 folds
P3 wins the pot (20)

Hand #222, P3 (586), P2 (14), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 6h]
Dealt to P3 [2d Qc]
Dealt to FOLDERBOT [9d 3d]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #223, P2 (16), P3 (584), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c Tc]
Dealt to P2 [Ah Ac]
Dealt to P3 [Kh 8h]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5h 5d 4d]
P3 bets 7
P2 folds
P3 wins the pot (15)

Hand #224, P3 (588), P2 (12), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 5h]
Dealt to FOLDERBOT [Jd Th]
Dealt to P2 [3d 4s]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #225, P2 (14), P3 (586), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 6d]
Dealt to P3 [Qc Ks]
Dealt to FOLDERBOT [5h Kd]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #226, P3 (588), P2 (12), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 4d]
Dealt to P2 [7c Kc]
Dealt to P3 [9c 8s]
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (10)

Hand #227, P2 (16), P3 (584), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Ad]
Dealt to FOLDERBOT [As 3d]
Dealt to P2 [3h Td]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #228, P3 (582), P2 (18), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh Qs]
Dealt to P3 [6c Kd]
Dealt to FOLDERBOT [2d 6h]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #229, P2 (16), P3 (584), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Ah]
Dealt to P2 [5h 2c]
Dealt to P3 [As 7d]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4s Jd Ts]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (14)

Hand #230, P3 (579), P2 (21), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 5d]
Dealt to FOLDERBOT [Ts 3c]
Dealt to P2 [7c As]
P3 calls 2
P2 checks
*** FLOP *** (4) [Kc 4h 7s]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #231, P2 (23), P3 (577), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Tc]
Dealt to P3 [Qh 4s]
Dealt to FOLDERBOT [5d 7d]
P2 calls 2
P3 raises to 4
P2 raises to 9
P3 folds
P2 wins the pot (13)

Hand #232, P3 (573), P2 (27), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs Qd]
Dealt to P2 [Ts Jd]
Dealt to P3 [5d 9h]
P3 calls 2
P2 checks
*** FLOP *** (4) [6c 4c 3s]
P2 bets 2
P3 calls 2
*** TURN *** (8) [6c 4c 3s] [5c]
P2 bets 4
P3 calls 4
*** RIVER *** (16) [6c 4c 3s 5c] [2h]
P2 checks
P3 checks
P2 shows [Ts Jd]
P3 shows [5d 9h]
P2 ties for the pot (8)
P3 ties for the pot (8)

Hand #233, P2 (27), P3 (573), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Ad]
Dealt to FOLDERBOT [5s 5c]
Dealt to P2 [4h Kc]
P2 folds
P3 wins the pot (3)

Hand #234, P3 (574), P2 (26), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 6d]
Dealt to P3 [Qh Td]
Dealt to FOLDERBOT [7c Qs]
P3 folds
P2 wins the pot (3)

Hand #235, P2 (27), P3 (573), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Th]
Dealt to P2 [7c 6s]
Dealt to P3 [Ts 5s]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #236, P3 (571), P2 (29), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 8h]
Dealt to FOLDERBOT [5s 7d]
Dealt to P2 [6h 4h]
P3 calls 2
P2 checks
*** FLOP *** (4) [8s Jh 7h]
P2 bets 3
P3 calls 3
*** TURN *** (10) [8s Jh 7h] [9d]
P2 checks
P3 bets 8
P2 raises to 23
P3 calls 23
*** RIVER *** (56) [8s Jh 7h 9d] [Jc]
P2 bets 1
P3 calls 1
P3 shows [8c 8h]
P2 shows [6h 4h]
P3 wins the pot (58)

