6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h Ad]
Dealt to P2 [2s Tc]
Dealt to P3 [9h Ac]
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (9) [4h As Qc]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (13) [4h As Qc] [5d]
P3 bets 10
FOLDERBOT raises to 23
P3 folds
FOLDERBOT wins the pot (46)

Hand #2, P3 (184), FOLDERBOT (217), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Jh]
Dealt to FOLDERBOT [2s Kh]
Dealt to P2 [7c Jc]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [7d 2c Td]
P2 checks
P3 checks
*** TURN *** (11) [7d 2c Td] [3c]
P2 checks
P3 bets 9
P2 calls 9
*** RIVER *** (29) [7d 2c Td 3c] [4h]
P2 checks
P3 bets 8
P2 raises to 22
P3 raises to 71
P2 folds
P3 wins the pot (122)

Hand #3, P2 (163), P3 (221), FOLDERBOT (216)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 5d]
Dealt to P3 [6h Kd]
Dealt to FOLDERBOT [Kh 7h]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (10) [7c 5s Ah]
P3 checks
FOLDERBOT checks
*** TURN *** (10) [7c 5s Ah] [9s]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [7c 5s Ah 9s] [2h]
P3 checks
FOLDERBOT checks
P3 shows [6h Kd]
FOLDERBOT shows [Kh 7h]
FOLDERBOT wins the pot (10)

Hand #4, FOLDERBOT (222), P2 (161), P3 (217)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Ad]
Dealt to P2 [2s 6d]
Dealt to P3 [3c Kc]
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (9) [4c Jh 5s]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (17) [4c Jh 5s] [Th]
P3 checks
FOLDERBOT checks
*** RIVER *** (17) [4c Jh 5s Th] [5h]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Qd Ad]
P3 shows [3c Kc]
FOLDERBOT wins the pot (17)

Hand #5, P3 (209), FOLDERBOT (231), P2 (160)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Kd]
Dealt to FOLDERBOT [3c Td]
Dealt to P2 [7c 8h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #6, P2 (161), P3 (209), FOLDERBOT (230)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 2s]
Dealt to P3 [4s Ad]
Dealt to FOLDERBOT [9h 5d]
P2 raises to 4
P3 raises to 12
FOLDERBOT raises to 30
P2 calls 30
P3 raises to 48
FOLDERBOT raises to 126
P2 calls 126
P3 raises to 207
FOLDERBOT calls 207
P2 calls 161
*** FLOP *** (92) [5c 9c 5h]
P3 bets 2
FOLDERBOT folds
*** TURN *** (94) [5c 9c 5h] [3h]
*** RIVER *** (94) [5c 9c 5h 3h] [3d]
P2 shows [As 2s]
P3 shows [4s Ad]
P2 ties for the pot (242)
P3 ties for the pot (241)
P3 wins the pot (94)

Hand #7, FOLDERBOT (23), P2 (242), P3 (335)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks 3s]
Dealt to P2 [4s As]
Dealt to P3 [Ad 2c]
FOLDERBOT folds
P2 raises to 5
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [7d 2s 9d]
P2 bets 9
P3 raises to 40
P2 calls 40
*** TURN *** (96) [7d 2s 9d] [9c]
P2 checks
P3 checks
*** RIVER *** (96) [7d 2s 9d 9c] [Qs]
P2 bets 11
P3 raises to 52
P2 raises to 149
P3 calls 149
P2 shows [4s As]
P3 shows [Ad 2c]
P3 wins the pot (394)

Hand #8, P3 (532), FOLDERBOT (23), P2 (45)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 6d]
Dealt to FOLDERBOT [Qh 7d]
Dealt to P2 [9d Jh]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [Kd 7s 9c]
P2 checks
P3 checks
*** TURN *** (11) [Kd 7s 9c] [5c]
P2 bets 2
P3 folds
P2 wins the pot (13)

Hand #9, P2 (51), P3 (527), FOLDERBOT (22)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h Ks]
Dealt to P3 [5h As]
Dealt to FOLDERBOT [8h 7s]
P2 calls 2
P3 folds
FOLDERBOT raises to 5
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (14)

Hand #10, FOLDERBOT (17), P2 (57), P3 (526)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh Kc]
Dealt to P2 [6c 8c]
Dealt to P3 [4h 3s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (527), FOLDERBOT (17), P2 (56)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 3s]
Dealt to FOLDERBOT [6s Kc]
Dealt to P2 [9c As]
P3 raises to 6
FOLDERBOT folds
P2 raises to 12
P3 folds
P2 wins the pot (19)

Hand #12, P2 (63), P3 (521), FOLDERBOT (16)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 3s]
Dealt to P3 [8s 4s]
Dealt to FOLDERBOT [4c 5s]
P2 raises to 6
P3 raises to 18
FOLDERBOT calls 16
P2 calls 18
*** FLOP *** (4) [2h 7c Js]
P3 checks
P2 checks
*** TURN *** (4) [2h 7c Js] [9h]
P3 checks
P2 bets 43
P3 calls 43
*** RIVER *** (90) [2h 7c Js 9h] [9s]
P3 bets 2
P2 calls 2
P2 shows [Ts 3s]
P3 shows [8s 4s]
FOLDERBOT shows [4c 5s]
P2 wins the pot (48)
P2 wins the pot (94)

Hand #13, P3 (458), P2 (142), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d 5c]
Dealt to P2 [Qc 9s]
Dealt to P3 [Qh 4h]
P3 raises to 4
P2 raises to 6
P3 calls 6
*** FLOP *** (12) [3s 9d Jc]
P2 checks
P3 checks
*** TURN *** (12) [3s 9d Jc] [6c]
P2 bets 11
P3 folds
P2 wins the pot (23)

Hand #14, P2 (148), P3 (452), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 4c]
Dealt to FOLDERBOT [6d Ts]
Dealt to P2 [7s 8s]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [5h Jc 6s]
P3 bets 9
P2 raises to 35
P3 raises to 65
P2 folds
P3 wins the pot (110)

Hand #15, P3 (492), P2 (108), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Kc]
Dealt to P3 [9h 5h]
Dealt to FOLDERBOT [Ah 3s]
P3 folds
P2 wins the pot (3)

Hand #16, P2 (109), P3 (491), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Kc]
Dealt to P2 [9s 7h]
Dealt to P3 [Ts Tc]
P2 calls 2
P3 checks
*** FLOP *** (4) [6c 4d 7c]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #17, P3 (493), P2 (107), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 9h]
Dealt to FOLDERBOT [6d Kd]
Dealt to P2 [7c Tc]
P3 calls 2
P2 checks
*** FLOP *** (4) [3h 9s 5h]
P2 checks
P3 checks
*** TURN *** (4) [3h 9s 5h] [2h]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #18, P2 (109), P3 (491), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 3c]
Dealt to P3 [Td 3h]
Dealt to FOLDERBOT [7d Th]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #19, P3 (493), P2 (107), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 3c]
Dealt to P2 [5s 7h]
Dealt to P3 [Ad 4d]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ac 7d 8d]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (12)

Hand #20, P2 (103), P3 (497), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Td]
Dealt to FOLDERBOT [8d Ah]
Dealt to P2 [9d Ks]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #21, P3 (495), P2 (105), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Ah]
Dealt to P3 [4h 7d]
Dealt to FOLDERBOT [Jh Jc]
P3 calls 2
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [Tc Kc 6s]
P2 bets 15
P3 calls 15
*** TURN *** (46) [Tc Kc 6s] [6d]
P2 checks
P3 checks
*** RIVER *** (46) [Tc Kc 6s 6d] [2c]
P2 bets 13
P3 folds
P2 wins the pot (59)

Hand #22, P2 (128), P3 (472), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 5d]
Dealt to P2 [Td Jh]
Dealt to P3 [6d Kc]
P2 folds
P3 wins the pot (3)

Hand #23, P3 (473), P2 (127), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 3c]
Dealt to FOLDERBOT [4d 9d]
Dealt to P2 [3d As]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #24, P2 (125), P3 (475), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Ac]
Dealt to P3 [9d Jc]
Dealt to FOLDERBOT [4c 2s]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ts Qs 8h]
P3 bets 4
P2 raises to 15
P3 folds
P2 wins the pot (27)

Hand #25, P3 (467), P2 (133), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 2d]
Dealt to P2 [Th 9h]
Dealt to P3 [5s 6c]
P3 calls 2
P2 checks
*** FLOP *** (4) [As Qs 6s]
P2 checks
P3 checks
*** TURN *** (4) [As Qs 6s] [4s]
P2 bets 2
P3 raises to 4
P2 calls 4
*** RIVER *** (12) [As Qs 6s 4s] [9s]
P2 bets 9
P3 folds
P2 wins the pot (21)

Hand #26, P2 (139), P3 (461), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d Tc]
Dealt to FOLDERBOT [9d Kh]
Dealt to P2 [8d 4s]
P2 calls 2
P3 checks
*** FLOP *** (4) [6s Kc Ts]
P3 checks
P2 checks
*** TURN *** (4) [6s Kc Ts] [9h]
P3 checks
P2 checks
*** RIVER *** (4) [6s Kc Ts 9h] [2s]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #27, P3 (463), P2 (137), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Ac]
Dealt to P3 [5c Qc]
Dealt to FOLDERBOT [8d Qh]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [7d 8s 6s]
P2 bets 6
P3 calls 6
*** TURN *** (20) [7d 8s 6s] [6d]
P2 bets 17
P3 folds
P2 wins the pot (37)

Hand #28, P2 (147), P3 (453), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Qd]
Dealt to P2 [Th Kd]
Dealt to P3 [3c Jc]
P2 folds
P3 wins the pot (3)

Hand #29, P3 (454), P2 (146), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Tc]
Dealt to FOLDERBOT [6s Th]
Dealt to P2 [5s 8d]
P3 calls 2
P2 checks
*** FLOP *** (4) [2s Ah 6h]
P2 bets 2
P3 calls 2
*** TURN *** (8) [2s Ah 6h] [4s]
P2 bets 3
P3 calls 3
*** RIVER *** (14) [2s Ah 6h 4s] [5c]
P2 bets 2
P3 raises to 13
P2 calls 13
P3 shows [2h Tc]
P2 shows [5s 8d]
P2 wins the pot (40)

Hand #30, P2 (166), P3 (434), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 9h]
Dealt to P3 [7h Tc]
Dealt to FOLDERBOT [8h 5d]
P2 raises to 4
P3 raises to 9
P2 folds
P3 wins the pot (13)

Hand #31, P3 (438), P2 (162), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h 4c]
Dealt to P2 [3s Jh]
Dealt to P3 [Kd 2s]
P3 calls 2
P2 checks
*** FLOP *** (4) [4d 9d Qc]
P2 checks
P3 checks
*** TURN *** (4) [4d 9d Qc] [6h]
P2 bets 2
P3 calls 2
*** RIVER *** (8) [4d 9d Qc 6h] [Jc]
P2 bets 4
P3 folds
P2 wins the pot (12)

Hand #32, P2 (166), P3 (434), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s Th]
Dealt to FOLDERBOT [9d Js]
Dealt to P2 [8d 9c]
P2 calls 2
P3 checks
*** FLOP *** (4) [7d Qc 7c]
P3 bets 3
P2 calls 3
*** TURN *** (10) [7d Qc 7c] [3s]
P3 checks
P2 checks
*** RIVER *** (10) [7d Qc 7c 3s] [2h]
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #33, P3 (439), P2 (161), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 6d]
Dealt to P3 [4s Qh]
Dealt to FOLDERBOT [Kd Qs]
P3 calls 2
P2 raises to 5
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [4d Ad 3h]
P2 checks
P3 checks
*** TURN *** (20) [4d Ad 3h] [Jd]
P2 checks
P3 checks
*** RIVER *** (20) [4d Ad 3h Jd] [9c]
P2 checks
P3 bets 19
P2 raises to 55
P3 folds
P2 wins the pot (94)

Hand #34, P2 (190), P3 (410), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 6c]
Dealt to P2 [Ac 3c]
Dealt to P3 [Tc 8d]
P2 calls 2
P3 checks
*** FLOP *** (4) [7h 6d 8c]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #35, P3 (408), P2 (192), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 8c]
Dealt to FOLDERBOT [8d Jc]
Dealt to P2 [9d 2s]
P3 raises to 5
P2 raises to 8
P3 raises to 23
P2 calls 23
*** FLOP *** (46) [5h Kh Js]
P2 checks
P3 checks
*** TURN *** (46) [5h Kh Js] [8h]
P2 bets 43
P3 calls 43
*** RIVER *** (132) [5h Kh Js 8h] [Kc]
P2 bets 8
P3 raises to 69
P2 calls 69
P3 shows [7d 8c]
P2 shows [9d 2s]
P3 wins the pot (270)

Hand #36, P2 (57), P3 (543), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 7s]
Dealt to P3 [Jd Tc]
Dealt to FOLDERBOT [Ad Qs]
P2 calls 2
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #37, P3 (539), P2 (61), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh Qc]
Dealt to P2 [4d Qh]
Dealt to P3 [5s Ac]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ad Ks As]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #38, P2 (63), P3 (537), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad Ah]
Dealt to FOLDERBOT [6h Qh]
Dealt to P2 [2s 9d]
P2 calls 2
P3 checks
*** FLOP *** (4) [7c 5d 7d]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #39, P3 (535), P2 (65), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d Kh]
Dealt to P3 [6c 6h]
Dealt to FOLDERBOT [7h Ac]
P3 folds
P2 wins the pot (3)

Hand #40, P2 (66), P3 (534), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 9d]
Dealt to P2 [8h 6h]
Dealt to P3 [9s Qs]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Jd 8d Td]
P3 bets 4
P2 raises to 11
P3 calls 11
*** TURN *** (30) [Jd 8d Td] [Qd]
P3 bets 17
P2 calls 17
*** RIVER *** (64) [Jd 8d Td Qd] [4h]
P3 checks
P2 bets 22
P3 raises to 34
P2 folds
P3 wins the pot (120)

Hand #41, P3 (588), P2 (12), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 4h]
Dealt to FOLDERBOT [8c 3s]
Dealt to P2 [Ah Jd]
P3 calls 2
P2 raises to 5
P3 raises to 11
P2 raises to 12
P3 folds
P2 wins the pot (23)

Hand #42, P2 (23), P3 (577), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 7d]
Dealt to P3 [Kc 6c]
Dealt to FOLDERBOT [4s 3h]
P2 calls 2
P3 raises to 5
P2 raises to 14
P3 raises to 23
P2 calls 23
*** FLOP *** (46) [5h Jc Jd]
*** TURN *** (46) [5h Jc Jd] [Th]
*** RIVER *** (46) [5h Jc Jd Th] [8d]
P2 shows [6d 7d]
P3 shows [Kc 6c]
P3 wins the pot (46)

