6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Td]
Dealt to P2 [9c Kc]
Dealt to P3 [Ah Kh]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 8d]
Dealt to FOLDERBOT [9s 5d]
Dealt to P2 [8c 9c]
P3 calls 2
FOLDERBOT raises to 5
P2 folds
P3 raises to 16
FOLDERBOT folds
P3 wins the pot (23)

Hand #3, P2 (197), P3 (208), FOLDERBOT (195)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 5c]
Dealt to P3 [Js 3d]
Dealt to FOLDERBOT [2h 7h]
P2 raises to 6
P3 calls 6
FOLDERBOT calls 6
*** FLOP *** (18) [As 8h Kh]
P3 checks
FOLDERBOT checks
P2 bets 3
P3 folds
FOLDERBOT raises to 21
P2 calls 21
*** TURN *** (60) [As 8h Kh] [6s]
FOLDERBOT checks
P2 checks
*** RIVER *** (60) [As 8h Kh 6s] [8s]
FOLDERBOT bets 30
P2 calls 30
P2 shows [Td 5c]
FOLDERBOT shows [2h 7h]
P2 wins the pot (120)

Hand #4, FOLDERBOT (138), P2 (260), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 5s]
Dealt to P2 [7s Qs]
Dealt to P3 [8s 3s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (203), FOLDERBOT (138), P2 (259)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 5d]
Dealt to FOLDERBOT [Jd Ts]
Dealt to P2 [Ac 3s]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [9d Qd 7d]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (17)

Hand #6, P2 (253), P3 (210), FOLDERBOT (137)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 5h]
Dealt to P3 [8s 3d]
Dealt to FOLDERBOT [2d 5c]
P2 calls 2
P3 raises to 6
FOLDERBOT raises to 11
P2 raises to 19
P3 calls 19
FOLDERBOT raises to 44
P2 calls 44
P3 raises to 158
FOLDERBOT calls 137
P2 folds
Uncalled bet of 21 returned to P3
*** FLOP *** (318) [4h 2c Kh]
*** TURN *** (318) [4h 2c Kh] [2h]
*** RIVER *** (318) [4h 2c Kh 2h] [9h]
P3 shows [8s 3d]
FOLDERBOT shows [2d 5c]
FOLDERBOT wins the pot (318)

Hand #7, FOLDERBOT (318), P2 (209), P3 (73)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 3d]
Dealt to P2 [Ks Td]
Dealt to P3 [8s Kd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (74), FOLDERBOT (318), P2 (208)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Ad]
Dealt to FOLDERBOT [2c 5d]
Dealt to P2 [8h Ts]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #9, P2 (209), P3 (74), FOLDERBOT (317)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 3c]
Dealt to P3 [8h 9h]
Dealt to FOLDERBOT [Th 9d]
P2 folds
P3 raises to 4
FOLDERBOT raises to 10
P3 raises to 23
FOLDERBOT folds
P3 wins the pot (33)

Hand #10, FOLDERBOT (307), P2 (209), P3 (84)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 7h]
Dealt to P2 [Ah Tc]
Dealt to P3 [Kh 3d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kc 5d 9d]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [Kc 5d 9d] [5h]
P2 checks
P3 checks
*** RIVER *** (10) [Kc 5d 9d 5h] [3h]
P2 bets 3
P3 folds
P2 wins the pot (13)

Hand #11, P3 (79), FOLDERBOT (307), P2 (214)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 8h]
Dealt to FOLDERBOT [8d Qs]
Dealt to P2 [7c Kh]
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #12, P2 (212), P3 (79), FOLDERBOT (309)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 4d]
Dealt to P3 [Jd 8d]
Dealt to FOLDERBOT [Jh Qs]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Kd 7d Tc]
P3 checks
FOLDERBOT bets 3
P2 raises to 9
P3 raises to 15
FOLDERBOT calls 15
P2 folds
*** TURN *** (45) [Kd 7d Tc] [Kc]
P3 checks
FOLDERBOT bets 22
P3 calls 22
*** RIVER *** (89) [Kd 7d Tc Kc] [2d]
P3 bets 9
FOLDERBOT calls 9
P3 shows [Jd 8d]
FOLDERBOT shows [Jh Qs]
P3 wins the pot (107)

Hand #13, FOLDERBOT (261), P2 (201), P3 (138)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 4s]
Dealt to P2 [3d 8c]
Dealt to P3 [6d 6h]
FOLDERBOT folds
P2 raises to 5
P3 raises to 9
P2 raises to 21
P3 folds
P2 wins the pot (30)

Hand #14, P3 (129), FOLDERBOT (261), P2 (210)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Th]
Dealt to FOLDERBOT [3h 3d]
Dealt to P2 [Qd 9s]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #15, P2 (208), P3 (132), FOLDERBOT (260)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 8c]
Dealt to P3 [5s Kd]
Dealt to FOLDERBOT [4c 3d]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 2h 2c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4d 2h 2c] [7s]
P3 bets 2
FOLDERBOT raises to 5
P3 raises to 10
FOLDERBOT calls 10
*** RIVER *** (24) [4d 2h 2c 7s] [3s]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (31)

Hand #16, FOLDERBOT (248), P2 (208), P3 (144)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h Qh]
Dealt to P2 [8s 5s]
Dealt to P3 [Qd 6s]
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 10
FOLDERBOT folds
P2 calls 10
*** FLOP *** (22) [Kc 3d 4c]
P2 checks
P3 checks
*** TURN *** (22) [Kc 3d 4c] [9h]
P2 bets 8
P3 raises to 42
P2 calls 42
*** RIVER *** (106) [Kc 3d 4c 9h] [Ah]
P2 checks
P3 checks
P2 shows [8s 5s]
P3 shows [Qd 6s]
P3 wins the pot (106)

Hand #17, P3 (198), FOLDERBOT (246), P2 (156)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 2c]
Dealt to FOLDERBOT [Ad As]
Dealt to P2 [7h 7c]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [Ts 6s Ac]
P2 checks
P3 checks
*** TURN *** (9) [Ts 6s Ac] [Jh]
P2 checks
P3 bets 2
P2 calls 2
*** RIVER *** (13) [Ts 6s Ac Jh] [9c]
P2 bets 6
P3 folds
P2 wins the pot (19)

Hand #18, P2 (163), P3 (192), FOLDERBOT (245)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 5d]
Dealt to P3 [7h Qd]
Dealt to FOLDERBOT [2s Ah]
P2 raises to 6
P3 raises to 16
FOLDERBOT calls 16
P2 calls 16
*** FLOP *** (48) [7c Ad Th]
P3 checks
FOLDERBOT checks
P2 bets 19
P3 raises to 90
FOLDERBOT raises to 168
P2 folds
P3 calls 168
*** TURN *** (403) [7c Ad Th] [Jc]
*** RIVER *** (403) [7c Ad Th Jc] [2h]
P3 shows [7h Qd]
FOLDERBOT shows [2s Ah]
FOLDERBOT wins the pot (403)

Hand #19, FOLDERBOT (464), P2 (128), P3 (8)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c Qs]
Dealt to P2 [4s 7s]
Dealt to P3 [9s 3s]
FOLDERBOT raises to 4
P2 raises to 7
P3 calls 7
FOLDERBOT raises to 10
P2 calls 10
P3 calls 8
*** FLOP *** (4) [Jd 6s As]
P2 checks
FOLDERBOT bets 24
P2 raises to 66
FOLDERBOT calls 66
*** TURN *** (136) [Jd 6s As] [3h]
P2 checks
FOLDERBOT checks
*** RIVER *** (136) [Jd 6s As 3h] [Ts]
P2 bets 5
FOLDERBOT folds
P2 shows [4s 7s]
P3 shows [9s 3s]
P3 wins the pot (24)
P2 wins the pot (141)

Hand #20, P3 (24), FOLDERBOT (388), P2 (188)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 2s]
Dealt to FOLDERBOT [Td Kh]
Dealt to P2 [8d Jd]
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (8)

Hand #21, P2 (186), P3 (22), FOLDERBOT (392)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 9h]
Dealt to P3 [7s 6c]
Dealt to FOLDERBOT [4c 4d]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [3c 5c Tc]
P3 checks
P2 checks
*** TURN *** (14) [3c 5c Tc] [3d]
P3 checks
P2 bets 13
P3 raises to 16
P2 folds
P3 wins the pot (43)

Hand #22, FOLDERBOT (390), P2 (167), P3 (43)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 6h]
Dealt to P2 [7d 7s]
Dealt to P3 [Kc 2d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (44), FOLDERBOT (390), P2 (166)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 7c]
Dealt to FOLDERBOT [Kc 9c]
Dealt to P2 [3h 6s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [5c 2d Qh]
P2 checks
P3 checks
*** TURN *** (10) [5c 2d Qh] [2h]
P2 bets 4
P3 folds
P2 wins the pot (14)

Hand #24, P2 (172), P3 (40), FOLDERBOT (388)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Jc]
Dealt to P3 [Td Ks]
Dealt to FOLDERBOT [4s Qs]
P2 raises to 5
P3 raises to 10
FOLDERBOT raises to 18
P2 folds
P3 folds
FOLDERBOT wins the pot (33)

Hand #25, FOLDERBOT (403), P2 (167), P3 (30)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Qd]
Dealt to P2 [7s Th]
Dealt to P3 [Ad Jc]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7h 8h 4c]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #26, P3 (28), FOLDERBOT (403), P2 (169)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 2s]
Dealt to FOLDERBOT [7s 8h]
Dealt to P2 [5d Ah]
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [Qc 5h Th]
FOLDERBOT checks
P2 checks
P3 bets 7
FOLDERBOT calls 7
P2 folds
*** TURN *** (29) [Qc 5h Th] [6h]
FOLDERBOT checks
P3 checks
*** RIVER *** (29) [Qc 5h Th 6h] [3h]
FOLDERBOT checks
P3 checks
P3 shows [Kc 2s]
FOLDERBOT shows [7s 8h]
FOLDERBOT wins the pot (29)

Hand #27, P2 (164), P3 (16), FOLDERBOT (420)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 6d]
Dealt to P3 [3s 7d]
Dealt to FOLDERBOT [Qh 4d]
P2 folds
P3 raises to 4
FOLDERBOT raises to 7
P3 folds
FOLDERBOT wins the pot (11)

Hand #28, FOLDERBOT (424), P2 (164), P3 (12)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 5c]
Dealt to P2 [4c Ts]
Dealt to P3 [9d Ad]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5h 2c Kd]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #29, P3 (14), FOLDERBOT (424), P2 (162)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Ks]
Dealt to FOLDERBOT [5h 6h]
Dealt to P2 [Qc 6s]
P3 raises to 4
FOLDERBOT calls 4
P2 raises to 7
P3 raises to 11
FOLDERBOT raises to 18
P2 folds
P3 folds
FOLDERBOT wins the pot (36)

Hand #30, P2 (155), P3 (3), FOLDERBOT (442)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Ad]
Dealt to P3 [Ts 5s]
Dealt to FOLDERBOT [Ac 5d]
P2 calls 2
P3 raises to 3
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (14) [Qd Jc 5h]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
*** TURN *** (20) [Qd Jc 5h] [Qh]
*** RIVER *** (20) [Qd Jc 5h Qh] [9c]
P2 shows [6h Ad]
P3 shows [Ts 5s]
P3 wins the pot (9)
P2 wins the pot (20)

Hand #31, FOLDERBOT (432), P2 (159), P3 (9)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 9h]
Dealt to P2 [8d 7h]
Dealt to P3 [4h 9s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #32, P3 (10), FOLDERBOT (432), P2 (158)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Tc]
Dealt to FOLDERBOT [3c 8s]
Dealt to P2 [6s 6d]
P3 calls 2
FOLDERBOT raises to 5
P2 calls 5
P3 raises to 8
FOLDERBOT folds
P2 calls 8
*** FLOP *** (21) [Js Td 5c]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (23)

Hand #33, P2 (150), P3 (23), FOLDERBOT (427)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 9h]
Dealt to P3 [7h Qh]
Dealt to FOLDERBOT [4c Tc]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #34, FOLDERBOT (425), P2 (150), P3 (25)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Jc]
Dealt to P2 [2h Ac]
Dealt to P3 [5s Td]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (10) [9h 2s Th]
P2 checks
P3 bets 6
P2 calls 6
*** TURN *** (22) [9h 2s Th] [8h]
P2 checks
P3 checks
*** RIVER *** (22) [9h 2s Th 8h] [Jd]
P2 bets 3
P3 raises to 10
P2 folds
P3 wins the pot (35)

Hand #35, P3 (40), FOLDERBOT (423), P2 (137)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Th]
Dealt to FOLDERBOT [7d 3h]
Dealt to P2 [Kh 2d]
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (9) [6c Td Ad]
P2 bets 8
P3 folds
P2 wins the pot (17)

Hand #36, P2 (142), P3 (36), FOLDERBOT (422)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 7s]
Dealt to P3 [5s 3c]
Dealt to FOLDERBOT [3d 8c]
P2 folds
P3 raises to 5
FOLDERBOT raises to 12
P3 calls 12
*** FLOP *** (24) [8s 5h Ks]
P3 checks
FOLDERBOT bets 12
P3 folds
FOLDERBOT wins the pot (36)

Hand #37, FOLDERBOT (434), P2 (142), P3 (24)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 2c]
Dealt to P2 [Ac 8c]
Dealt to P3 [Th 9c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (25), FOLDERBOT (434), P2 (141)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 8h]
Dealt to FOLDERBOT [9d 3h]
Dealt to P2 [6h 5h]
P3 raises to 6
FOLDERBOT folds
P2 raises to 14
P3 calls 14
*** FLOP *** (29) [3d Ks 5s]
P2 checks
P3 checks
*** TURN *** (29) [3d Ks 5s] [8s]
P2 checks
P3 bets 2
P2 calls 2
*** RIVER *** (33) [3d Ks 5s 8s] [2d]
P2 checks
P3 checks
P3 shows [4c 8h]
P2 shows [6h 5h]
P3 wins the pot (33)

Hand #39, P2 (125), P3 (42), FOLDERBOT (433)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh Qd]
Dealt to P3 [Jc 3c]
Dealt to FOLDERBOT [5s Ts]
P2 calls 2
P3 raises to 6
FOLDERBOT raises to 16
P2 calls 16
P3 folds
*** FLOP *** (38) [Tc Jh 8c]
FOLDERBOT checks
P2 checks
*** TURN *** (38) [Tc Jh 8c] [7d]
FOLDERBOT checks
P2 bets 28
FOLDERBOT calls 28
*** RIVER *** (94) [Tc Jh 8c 7d] [Ks]
FOLDERBOT bets 81
P2 calls 81
P2 shows [Qh Qd]
FOLDERBOT shows [5s Ts]
P2 wins the pot (256)

Hand #40, FOLDERBOT (308), P2 (256), P3 (36)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 6c]
Dealt to P2 [Td Th]
Dealt to P3 [5h 9h]
FOLDERBOT folds
P2 raises to 5
P3 raises to 9
P2 raises to 14
P3 raises to 29
P2 folds
P3 wins the pot (43)

Hand #41, P3 (50), FOLDERBOT (308), P2 (242)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 5d]
Dealt to FOLDERBOT [Ac 7h]
Dealt to P2 [Kc 9d]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [3s 2h Ks]
P2 bets 8
P3 calls 8
*** TURN *** (27) [3s 2h Ks] [8c]
P2 checks
P3 bets 23
P2 folds
P3 wins the pot (50)

Hand #42, P2 (229), P3 (64), FOLDERBOT (307)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 5s]
Dealt to P3 [Tc 6h]
Dealt to FOLDERBOT [6s 4s]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 7s Qd]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [2s 7s Qd] [Ks]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [2s 7s Qd Ks] [Kc]
P3 bets 3
FOLDERBOT raises to 10
P3 calls 10
P3 shows [Tc 6h]
FOLDERBOT shows [6s 4s]
FOLDERBOT wins the pot (24)

Hand #43, FOLDERBOT (319), P2 (229), P3 (52)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 4c]
Dealt to P2 [3h 6d]
Dealt to P3 [6h Ac]
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 13
FOLDERBOT calls 13
P2 calls 13
*** FLOP *** (39) [7s Th Kh]
P2 checks
P3 bets 30
FOLDERBOT folds
P2 raises to 39
P3 folds
P2 wins the pot (108)

Hand #44, P3 (9), FOLDERBOT (306), P2 (285)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Qs]
Dealt to FOLDERBOT [4h Td]
Dealt to P2 [4c 2c]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [8s 8h 9s]
P2 bets 2
P3 raises to 4
P2 folds
P3 wins the pot (17)

Hand #45, P2 (278), P3 (17), FOLDERBOT (305)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Ac]
Dealt to P3 [6h 4d]
Dealt to FOLDERBOT [Qs 8c]
P2 raises to 6
P3 raises to 11
FOLDERBOT raises to 30
P2 folds
P3 folds
FOLDERBOT wins the pot (47)

Hand #46, FOLDERBOT (322), P2 (272), P3 (6)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah Td]
Dealt to P2 [2h 9d]
Dealt to P3 [Tc Qh]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #47, P3 (8), FOLDERBOT (322), P2 (270)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 6s]
Dealt to FOLDERBOT [Ks Ts]
Dealt to P2 [4h 2c]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #48, P2 (268), P3 (11), FOLDERBOT (321)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Qh]
Dealt to P3 [4h 8h]
Dealt to FOLDERBOT [6d 3s]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #49, FOLDERBOT (322), P2 (268), P3 (10)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 7d]
Dealt to P2 [6c 7s]
Dealt to P3 [9s 3c]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8d Ad 8s]
P2 checks
P3 bets 4
P2 raises to 5
P3 folds
P2 wins the pot (19)

Hand #50, P3 (1), FOLDERBOT (322), P2 (277)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 3s]
Dealt to FOLDERBOT [9h 9s]
Dealt to P2 [8d As]
P3 calls 1
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (6) [2d 7c 3c]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (14) [2d 7c 3c] [9c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
*** RIVER *** (18) [2d 7c 3c 9c] [2s]
P3 shows [8c 3s]
P2 shows [8d As]
P3 wins the pot (3)
P2 wins the pot (18)

Hand #51, P2 (283), P3 (3), FOLDERBOT (314)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 9c]
Dealt to P3 [6c 6s]
Dealt to FOLDERBOT [7s 9h]
P2 folds
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 6d Qc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [4d 6d Qc] [2c]
P3 bets 1
FOLDERBOT calls 1
*** RIVER *** (6) [4d 6d Qc 2c] [Qd]
P3 shows [6c 6s]
FOLDERBOT shows [7s 9h]
P3 wins the pot (6)

Hand #52, FOLDERBOT (311), P2 (283), P3 (6)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d Qs]
Dealt to P2 [2c 2d]
Dealt to P3 [Tc 6h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8s 3s Jh]
P2 checks
P3 checks
*** TURN *** (4) [8s 3s Jh] [7s]
P2 bets 2
P3 raises to 4
P2 calls 4
*** RIVER *** (12) [8s 3s Jh 7s] [Ad]
P2 shows [2c 2d]
P3 shows [Tc 6h]
P2 wins the pot (12)

Hand #53, P2 (289), FOLDERBOT (311), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 7c]
Dealt to FOLDERBOT [Ad Qs]
Dealt to P2 [4h Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 7d 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8s 7d 6h] [As]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 folds
FOLDERBOT wins the pot (11)

Hand #54, FOLDERBOT (315), P2 (285), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Td]
Dealt to P3 [5h 8s]
Dealt to FOLDERBOT [4h Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #55, P2 (286), FOLDERBOT (314), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h Th]
Dealt to P2 [Ah 7s]
Dealt to P3 [Qs Kh]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #56, FOLDERBOT (310), P2 (290), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Jc]
Dealt to FOLDERBOT [Ad 2c]
Dealt to P2 [7s 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #57, P2 (291), FOLDERBOT (309), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 3c]
Dealt to P3 [3h Kc]
Dealt to FOLDERBOT [Kh 4s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #58, FOLDERBOT (310), P2 (290), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 9c]
Dealt to P2 [Th 7d]
Dealt to P3 [Kh 3h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [6c 5d Qh]
P2 bets 3
FOLDERBOT raises to 8
P2 raises to 19
FOLDERBOT folds
P2 wins the pot (35)

Hand #59, P2 (302), FOLDERBOT (298), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd Qs]
Dealt to FOLDERBOT [6h 7h]
Dealt to P2 [8d 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Kc Js]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [5s Kc Js] [4h]
FOLDERBOT checks
P2 bets 5
FOLDERBOT raises to 18
P2 calls 18
*** RIVER *** (44) [5s Kc Js 4h] [7c]
FOLDERBOT checks
P2 bets 39
FOLDERBOT calls 39
FOLDERBOT shows [6h 7h]
P2 shows [8d 6s]
P2 wins the pot (122)

Hand #60, FOLDERBOT (237), P2 (363), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs Qc]
Dealt to P3 [8s Th]
Dealt to FOLDERBOT [Jc 9d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qd 4d 5d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #61, P2 (365), FOLDERBOT (235), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs Kc]
Dealt to P2 [Qh 4c]
Dealt to P3 [4h 5s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #62, FOLDERBOT (233), P2 (367), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 4c]
Dealt to FOLDERBOT [2d 6d]
Dealt to P2 [3c 8h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #63, P2 (369), FOLDERBOT (231), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 4s]
Dealt to P3 [Kh 2c]
Dealt to FOLDERBOT [3c 7c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #64, FOLDERBOT (229), P2 (371), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd Ks]
Dealt to P2 [Qd 9d]
Dealt to P3 [Tc 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #65, P2 (372), FOLDERBOT (228), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Jc]
Dealt to FOLDERBOT [Th 2c]
Dealt to P2 [6d Qd]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Js Ad 9h]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [Js Ad 9h] [7h]
FOLDERBOT checks
P2 checks
*** RIVER *** (22) [Js Ad 9h 7h] [Ts]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Th 2c]
P2 shows [6d Qd]
FOLDERBOT wins the pot (22)

Hand #66, FOLDERBOT (239), P2 (361), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 7d]
Dealt to P3 [8c 5h]
Dealt to FOLDERBOT [6c Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #67, P2 (362), FOLDERBOT (238), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Td]
Dealt to P2 [9d Ac]
Dealt to P3 [Qs 3c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2s 7s 5d]
FOLDERBOT bets 10
P2 calls 10
*** TURN *** (30) [2s 7s 5d] [Kd]
FOLDERBOT bets 30
P2 raises to 101
FOLDERBOT folds
P2 wins the pot (161)

Hand #68, FOLDERBOT (193), P2 (407), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Ad]
Dealt to FOLDERBOT [6c 8s]
Dealt to P2 [Qd 4c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qc 6h 9d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qc 6h 9d] [4d]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Qc 6h 9d 4d] [3h]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [6c 8s]
P2 shows [Qd 4c]
P2 wins the pot (4)

Hand #69, P2 (409), FOLDERBOT (191), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Jd]
Dealt to P3 [7h 4d]
Dealt to FOLDERBOT [4s 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (192), P2 (408), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As Kd]
Dealt to P2 [3h 5d]
Dealt to P3 [8h 3d]
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (10)

Hand #71, P2 (412), FOLDERBOT (188), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Qh]
Dealt to FOLDERBOT [5s Td]
Dealt to P2 [Js Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #72, FOLDERBOT (189), P2 (411), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 2h]
Dealt to P3 [7d Qc]
Dealt to FOLDERBOT [5d 9h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #73, P2 (413), FOLDERBOT (187), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 3s]
Dealt to P2 [4s 3c]
Dealt to P3 [Kh Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 4d 7s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #74, FOLDERBOT (185), P2 (415), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 7s]
Dealt to FOLDERBOT [Qh Jc]
Dealt to P2 [7h 5d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #75, P2 (417), FOLDERBOT (183), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Th]
Dealt to P3 [4h 6c]
Dealt to FOLDERBOT [6h Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (184), P2 (416), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s Qc]
Dealt to P2 [Qs Jd]
Dealt to P3 [4d 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #77, P2 (417), FOLDERBOT (183), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 9h]
Dealt to FOLDERBOT [8h Tc]
Dealt to P2 [3d 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #78, FOLDERBOT (184), P2 (416), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 2d]
Dealt to P3 [As Qs]
Dealt to FOLDERBOT [7s Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #79, P2 (417), FOLDERBOT (183), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 3s]
Dealt to P2 [4s Ts]
Dealt to P3 [Js 7c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #80, FOLDERBOT (184), P2 (416), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 4d]
Dealt to FOLDERBOT [2d Ad]
Dealt to P2 [2c 4h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #81, P2 (418), FOLDERBOT (182), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s Ac]
Dealt to P3 [6s 6c]
Dealt to FOLDERBOT [2d Ts]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Jc 5c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2s Jc 5c] [8c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 folds
FOLDERBOT wins the pot (11)

Hand #82, FOLDERBOT (186), P2 (414), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c 5c]
Dealt to P2 [8h 9h]
Dealt to P3 [3h 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #83, P2 (415), FOLDERBOT (185), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 6s]
Dealt to FOLDERBOT [7s 2h]
Dealt to P2 [Ks 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #84, FOLDERBOT (186), P2 (414), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 4s]
Dealt to P3 [9d Kc]
Dealt to FOLDERBOT [2s Td]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [Ah 6d 7d]
P2 checks
FOLDERBOT checks
*** TURN *** (16) [Ah 6d 7d] [3d]
P2 bets 15
FOLDERBOT folds
P2 wins the pot (31)

Hand #85, P2 (422), FOLDERBOT (178), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 2h]
Dealt to P2 [As Kc]
Dealt to P3 [2s Ks]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #86, FOLDERBOT (176), P2 (424), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d As]
Dealt to FOLDERBOT [Jd 7d]
Dealt to P2 [3h Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #87, P2 (425), FOLDERBOT (175), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 9d]
Dealt to P3 [5d Th]
Dealt to FOLDERBOT [Td 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #88, FOLDERBOT (176), P2 (424), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 4c]
Dealt to P2 [Ad 9h]
Dealt to P3 [Qs 2h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kc Ks Jc]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #89, P2 (426), FOLDERBOT (174), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 3c]
Dealt to FOLDERBOT [3s 5c]
Dealt to P2 [6h 8c]
P2 raises to 5
FOLDERBOT raises to 12
P2 raises to 27
FOLDERBOT calls 27
*** FLOP *** (54) [Kc 5d 5h]
FOLDERBOT checks
P2 bets 24
FOLDERBOT folds
P2 wins the pot (78)

Hand #90, FOLDERBOT (147), P2 (453), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h Tc]
Dealt to P3 [Qc 3s]
Dealt to FOLDERBOT [8h 3h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ts 6s Qd]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [Ts 6s Qd] [Jc]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (15)

Hand #91, P2 (458), FOLDERBOT (142), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh Jd]
Dealt to P2 [8s Jh]
Dealt to P3 [3d 3c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kh 9h 2h]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #92, FOLDERBOT (147), P2 (453), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Ad]
Dealt to FOLDERBOT [As 2h]
Dealt to P2 [Ah Jc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qh Js 8s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qh Js 8s] [3h]
P2 bets 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (10)

Hand #93, P2 (449), FOLDERBOT (151), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Jd]
Dealt to P3 [7c Th]
Dealt to FOLDERBOT [3s 8d]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [3d Ac 5s]
FOLDERBOT bets 4
P2 raises to 19
FOLDERBOT raises to 34
P2 raises to 70
FOLDERBOT raises to 147
P2 calls 147
*** TURN *** (302) [3d Ac 5s] [9c]
*** RIVER *** (302) [3d Ac 5s 9c] [7s]
P2 shows [Ah Jd]
FOLDERBOT shows [3s 8d]
P2 wins the pot (302)

