6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 3h]
Dealt to P2 [Qc 3c]
Dealt to P3 [Kc 9s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 6c]
Dealt to FOLDERBOT [9h 5h]
Dealt to P2 [4d Qd]
P3 raises to 4
FOLDERBOT folds
P2 raises to 12
P3 raises to 22
P2 raises to 51
P3 raises to 104
P2 calls 104
*** FLOP *** (209) [Jc 4c 2h]
P2 bets 41
P3 calls 41
*** TURN *** (291) [Jc 4c 2h] [7h]
P2 bets 53
P3 raises to 54
P2 folds
P3 wins the pot (398)

Hand #3, P2 (1), P3 (400), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Ts]
Dealt to P3 [Kd As]
Dealt to FOLDERBOT [Jh Ac]
P2 calls 1
P3 calls 2
FOLDERBOT checks
*** FLOP *** (2) [4s 9s 4h]
P3 checks
FOLDERBOT checks
*** TURN *** (2) [4s 9s 4h] [6c]
P3 checks
FOLDERBOT bets 5
P3 folds
*** RIVER *** (7) [4s 9s 4h 6c] [8h]
P2 shows [8s Ts]
FOLDERBOT shows [Jh Ac]
P2 wins the pot (3)
FOLDERBOT wins the pot (7)

Hand #4, FOLDERBOT (199), P2 (3), P3 (398)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd 2c]
Dealt to P2 [9s 8s]
Dealt to P3 [3c 4c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (399), FOLDERBOT (199), P2 (2)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Tc]
Dealt to FOLDERBOT [6c 5d]
Dealt to P2 [9d 4d]
P3 calls 2
FOLDERBOT calls 2
*** FLOP *** (0) [3s 6d Kh]
FOLDERBOT checks
P3 checks
*** TURN *** (0) [3s 6d Kh] [Ac]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
*** RIVER *** (3) [3s 6d Kh Ac] [Qd]
P3 shows [9h Tc]
P2 shows [9d 4d]
P3 wins the pot (6)
P3 wins the pot (3)

Hand #6, FOLDERBOT (197), P3 (403), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 4d]
Dealt to P3 [5d 2s]
Dealt to FOLDERBOT [Qd 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #7, P3 (404), FOLDERBOT (196), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c Qd]
Dealt to P2 [Kd 8c]
Dealt to P3 [5h 7h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #8, FOLDERBOT (197), P3 (403), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 3s]
Dealt to FOLDERBOT [5h Kh]
Dealt to P2 [6c 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #9, P3 (404), FOLDERBOT (196), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 4d]
Dealt to P3 [Th Js]
Dealt to FOLDERBOT [5h Ts]
P3 calls 2
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #10, FOLDERBOT (198), P3 (402), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 2s]
Dealt to P2 [2h Th]
Dealt to P3 [8c 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #11, P3 (403), FOLDERBOT (197), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d Ac]
Dealt to FOLDERBOT [2d 9s]
Dealt to P2 [6h Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #12, FOLDERBOT (198), P3 (402), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 8h]
Dealt to P3 [Qd 6d]
Dealt to FOLDERBOT [5d Qs]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jc Kc 5h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Jc Kc 5h] [3d]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Jc Kc 5h 3d] [Kd]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #13, P3 (404), FOLDERBOT (196), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 4h]
Dealt to P2 [2h Kc]
Dealt to P3 [2c Qc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #14, FOLDERBOT (194), P3 (406), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Ks]
Dealt to FOLDERBOT [3c 8s]
Dealt to P2 [Jc Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #15, P3 (407), FOLDERBOT (193), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 6s]
Dealt to P3 [8h Js]
Dealt to FOLDERBOT [2s 5d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #16, FOLDERBOT (191), P3 (409), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 4d]
Dealt to P2 [Qc Td]
Dealt to P3 [3c Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #17, P3 (410), FOLDERBOT (190), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah Jh]
Dealt to FOLDERBOT [3d 8s]
Dealt to P2 [6h Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 3s 8d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6s 3s 8d] [4c]
FOLDERBOT bets 2
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (13)

Hand #18, FOLDERBOT (186), P3 (414), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 9c]
Dealt to P3 [Tc 8h]
Dealt to FOLDERBOT [Qh 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #19, P3 (415), FOLDERBOT (185), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 3h]
Dealt to P2 [8h Kc]
Dealt to P3 [Qd Kh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #20, FOLDERBOT (186), P3 (414), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 2d]
Dealt to FOLDERBOT [7d Tc]
Dealt to P2 [9h Qh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8d Ts 5d]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [8d Ts 5d] [7h]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #21, P3 (418), FOLDERBOT (182), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d Jc]
Dealt to P3 [As 7d]
Dealt to FOLDERBOT [Th 8s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8h 9c 3h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #22, FOLDERBOT (180), P3 (420), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 7d]
Dealt to P2 [7c 3h]
Dealt to P3 [9s Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #23, P3 (421), FOLDERBOT (179), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c As]
Dealt to FOLDERBOT [3c Qc]
Dealt to P2 [2c 7d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #24, FOLDERBOT (180), P3 (420), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 5s]
Dealt to P3 [Ah 8h]
Dealt to FOLDERBOT [Qc 3s]
FOLDERBOT raises to 4
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (12)

Hand #25, P3 (424), FOLDERBOT (176), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 8s]
Dealt to P2 [Tc 3d]
Dealt to P3 [As 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #26, FOLDERBOT (177), P3 (423), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h Ah]
Dealt to FOLDERBOT [6d 3h]
Dealt to P2 [Ks 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #27, P3 (424), FOLDERBOT (176), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 5h]
Dealt to P3 [Tc Ac]
Dealt to FOLDERBOT [4d Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 9s 7h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5c 9s 7h] [3d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [5c 9s 7h 3d] [3s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #28, FOLDERBOT (174), P3 (426), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h 4d]
Dealt to P2 [9h 3s]
Dealt to P3 [Td 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #29, P3 (427), FOLDERBOT (173), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s Kh]
Dealt to FOLDERBOT [3c 6d]
Dealt to P2 [8c Jc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #30, FOLDERBOT (171), P3 (429), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 7h]
Dealt to P3 [9c 9s]
Dealt to FOLDERBOT [Ad Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #31, P3 (430), FOLDERBOT (170), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 4c]
Dealt to P2 [6s 4h]
Dealt to P3 [7h Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh 3d 4s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #32, FOLDERBOT (168), P3 (432), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad Kd]
Dealt to FOLDERBOT [Kc Jd]
Dealt to P2 [5s 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #33, P3 (433), FOLDERBOT (167), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Ts]
Dealt to P3 [5s 4d]
Dealt to FOLDERBOT [Ks 8c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #34, FOLDERBOT (165), P3 (435), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 3h]
Dealt to P2 [9s 5d]
Dealt to P3 [7d 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #35, P3 (436), FOLDERBOT (164), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 6h]
Dealt to FOLDERBOT [Qc Kd]
Dealt to P2 [Ac 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #36, FOLDERBOT (165), P3 (435), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Qs]
Dealt to P3 [6h 5s]
Dealt to FOLDERBOT [4h Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #37, P3 (436), FOLDERBOT (164), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h Qd]
Dealt to P2 [8s 4c]
Dealt to P3 [2h 6h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #38, FOLDERBOT (162), P3 (438), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Jd]
Dealt to FOLDERBOT [3c 6h]
Dealt to P2 [8c 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #39, P3 (439), FOLDERBOT (161), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Ts]
Dealt to P3 [9h 3d]
Dealt to FOLDERBOT [4s Ad]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 7d Kc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #40, FOLDERBOT (159), P3 (441), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 8h]
Dealt to P2 [7d 2d]
Dealt to P3 [Kc 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #41, P3 (442), FOLDERBOT (158), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 9h]
Dealt to FOLDERBOT [Qh Jh]
Dealt to P2 [6h 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #42, FOLDERBOT (159), P3 (441), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 3c]
Dealt to P3 [6d 5h]
Dealt to FOLDERBOT [3h 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #43, P3 (442), FOLDERBOT (158), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 3c]
Dealt to P2 [Ad 4c]
Dealt to P3 [4s 2c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #44, FOLDERBOT (159), P3 (441), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 8h]
Dealt to FOLDERBOT [3s 4d]
Dealt to P2 [Ad 2s]
FOLDERBOT raises to 4
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (10)

Hand #45, P3 (445), FOLDERBOT (155), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Kh]
Dealt to P3 [Ac Qh]
Dealt to FOLDERBOT [Qd 9h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 5d 3c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #46, FOLDERBOT (153), P3 (447), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Qd]
Dealt to P2 [4d 8h]
Dealt to P3 [Ac Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #47, P3 (448), FOLDERBOT (152), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d Th]
Dealt to FOLDERBOT [Ac 5h]
Dealt to P2 [2c 3c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #48, FOLDERBOT (150), P3 (450), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd As]
Dealt to P3 [Kc Ts]
Dealt to FOLDERBOT [Qc 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #49, P3 (451), FOLDERBOT (149), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h Qh]
Dealt to P2 [Qd Ad]
Dealt to P3 [Qc 2s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #50, FOLDERBOT (147), P3 (453), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 9s]
Dealt to FOLDERBOT [4s Kh]
Dealt to P2 [3h Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #51, P3 (454), FOLDERBOT (146), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 6c]
Dealt to P3 [3h Qc]
Dealt to FOLDERBOT [6h 5c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 8s Kd]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #52, FOLDERBOT (144), P3 (456), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 6s]
Dealt to P2 [5d 3c]
Dealt to P3 [Th 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #53, P3 (457), FOLDERBOT (143), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 3c]
Dealt to FOLDERBOT [Kh 3h]
Dealt to P2 [Ac 9c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #54, FOLDERBOT (144), P3 (456), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Jh]
Dealt to P3 [2h 6h]
Dealt to FOLDERBOT [9h 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #55, P3 (457), FOLDERBOT (143), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 6s]
Dealt to P2 [Jd 9d]
Dealt to P3 [4c Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #56, FOLDERBOT (144), P3 (456), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 2d]
Dealt to FOLDERBOT [8s 4d]
Dealt to P2 [Js Ts]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #57, P3 (458), FOLDERBOT (142), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 6d]
Dealt to P3 [Js Kc]
Dealt to FOLDERBOT [Kd 5c]
P3 raises to 4
FOLDERBOT raises to 12
P3 raises to 33
FOLDERBOT folds
P3 wins the pot (45)

Hand #58, FOLDERBOT (130), P3 (470), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 6h]
Dealt to P2 [5s 8c]
Dealt to P3 [Qh 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #59, P3 (471), FOLDERBOT (129), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 8c]
Dealt to FOLDERBOT [2c Ks]
Dealt to P2 [8h Qh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #60, FOLDERBOT (127), P3 (473), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 7c]
Dealt to P3 [9c 5s]
Dealt to FOLDERBOT [3c 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #61, P3 (474), FOLDERBOT (126), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c Jd]
Dealt to P2 [6c 5c]
Dealt to P3 [6d 8h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #62, FOLDERBOT (124), P3 (476), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 2s]
Dealt to FOLDERBOT [8d As]
Dealt to P2 [9c 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #63, P3 (477), FOLDERBOT (123), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Qc]
Dealt to P3 [4s 8h]
Dealt to FOLDERBOT [6c Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (124), P3 (476), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 9d]
Dealt to P2 [Ks 4s]
Dealt to P3 [Td 3d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #65, P3 (478), FOLDERBOT (122), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 5c]
Dealt to FOLDERBOT [Jh 8h]
Dealt to P2 [Ad 2c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s Qs Tc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #66, FOLDERBOT (120), P3 (480), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 7h]
Dealt to P3 [Qc 9d]
Dealt to FOLDERBOT [Ac 8s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #67, P3 (482), FOLDERBOT (118), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 2h]
Dealt to P2 [Jc As]
Dealt to P3 [5d Qh]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7d 6s 7h]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #68, FOLDERBOT (114), P3 (486), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 8s]
Dealt to FOLDERBOT [2s 3c]
Dealt to P2 [7s Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #69, P3 (487), FOLDERBOT (113), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 5c]
Dealt to P3 [8c 4s]
Dealt to FOLDERBOT [Ad Jc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 6c Qd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8s 6c Qd] [9s]
FOLDERBOT bets 2
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (15)

Hand #70, FOLDERBOT (109), P3 (491), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 4d]
Dealt to P2 [Ks Th]
Dealt to P3 [Tc Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #71, P3 (492), FOLDERBOT (108), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 8h]
Dealt to FOLDERBOT [4h 3c]
Dealt to P2 [Td 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s Kd 8c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9s Kd 8c] [Tc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #72, FOLDERBOT (106), P3 (494), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 5d]
Dealt to P3 [Kd Jd]
Dealt to FOLDERBOT [Qc Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #73, P3 (495), FOLDERBOT (105), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 3d]
Dealt to P2 [7s 4s]
Dealt to P3 [2h As]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc 5c 4d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qc 5c 4d] [9s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #74, FOLDERBOT (103), P3 (497), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d Qh]
Dealt to FOLDERBOT [4h 7c]
Dealt to P2 [9h 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #75, P3 (498), FOLDERBOT (102), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Qh]
Dealt to P3 [Kd Ac]
Dealt to FOLDERBOT [Qc 4s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #76, FOLDERBOT (100), P3 (500), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 2s]
Dealt to P2 [Jc Qs]
Dealt to P3 [9d 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #77, P3 (501), FOLDERBOT (99), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 2d]
Dealt to FOLDERBOT [Qs 5c]
Dealt to P2 [6d 5h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #78, FOLDERBOT (97), P3 (503), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 9c]
Dealt to P3 [8s 8c]
Dealt to FOLDERBOT [Kh 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #79, P3 (504), FOLDERBOT (96), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 7c]
Dealt to P2 [8h Th]
Dealt to P3 [2d 6c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 6h 4s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #80, FOLDERBOT (94), P3 (506), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 9s]
Dealt to FOLDERBOT [Ts 8c]
Dealt to P2 [Jh Tc]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #81, P3 (508), FOLDERBOT (92), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 6h]
Dealt to P3 [Qc 6d]
Dealt to FOLDERBOT [2d 8h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s Qs Js]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4s Qs Js] [Qd]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [4s Qs Js Qd] [5d]
FOLDERBOT checks
P3 checks
P3 shows [Qc 6d]
FOLDERBOT shows [2d 8h]
P3 wins the pot (4)

Hand #82, FOLDERBOT (90), P3 (510), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 2s]
Dealt to P2 [2h Ts]
Dealt to P3 [Qs Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #83, P3 (511), FOLDERBOT (89), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 7d]
Dealt to FOLDERBOT [7c Jc]
Dealt to P2 [9s 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h As 4h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #84, FOLDERBOT (87), P3 (513), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Ad]
Dealt to P3 [5c 9s]
Dealt to FOLDERBOT [7d Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #85, P3 (514), FOLDERBOT (86), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 2h]
Dealt to P2 [3d 6s]
Dealt to P3 [4s Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #86, FOLDERBOT (87), P3 (513), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Qs]
Dealt to FOLDERBOT [As Js]
Dealt to P2 [5h Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #87, P3 (514), FOLDERBOT (86), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Jd]
Dealt to P3 [3h 7h]
Dealt to FOLDERBOT [8c 8s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #88, FOLDERBOT (84), P3 (516), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2h As]
Dealt to P2 [Th 8c]
Dealt to P3 [5d 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #89, P3 (517), FOLDERBOT (83), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 7s]
Dealt to FOLDERBOT [8s 8c]
Dealt to P2 [Kc Qd]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (14)

Hand #90, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Qs]
Dealt to P3 [Tc Kc]
Dealt to FOLDERBOT [4s Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #91, P3 (522), FOLDERBOT (78), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ks 2h]
Dealt to P2 [Jd 4c]
Dealt to P3 [7c 9s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #92, FOLDERBOT (76), P3 (524), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 7c]
Dealt to FOLDERBOT [8c Th]
Dealt to P2 [4s Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #93, P3 (525), FOLDERBOT (75), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 2s]
Dealt to P3 [8s Kh]
Dealt to FOLDERBOT [6d 4s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc 8d 2c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qc 8d 2c] [8c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #94, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 5s]
Dealt to P2 [Kh Js]
Dealt to P3 [2d 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #95, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 7s]
Dealt to FOLDERBOT [7c Ac]
Dealt to P2 [Ad 4d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #96, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 3h]
Dealt to P3 [Tc 5s]
Dealt to FOLDERBOT [Ah 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #97, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 2h]
Dealt to P2 [6c 5d]
Dealt to P3 [Tc Ad]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #98, FOLDERBOT (70), P3 (530), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 5s]
Dealt to FOLDERBOT [2c Td]
Dealt to P2 [8d 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #99, P3 (531), FOLDERBOT (69), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Jd]
Dealt to P3 [Qs Ts]
Dealt to FOLDERBOT [Ac Kc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #100, FOLDERBOT (67), P3 (533), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Qd]
Dealt to P2 [Qh 8s]
Dealt to P3 [6s Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #101, P3 (534), FOLDERBOT (66), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h Tc]
Dealt to FOLDERBOT [Kd 4s]
Dealt to P2 [Qh Qd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #102, FOLDERBOT (67), P3 (533), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 7s]
Dealt to P3 [9h 5d]
Dealt to FOLDERBOT [Qc 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #103, P3 (534), FOLDERBOT (66), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 6s]
Dealt to P2 [2c 3c]
Dealt to P3 [5c 6d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #104, FOLDERBOT (67), P3 (533), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Kh]
Dealt to FOLDERBOT [Jc 2c]
Dealt to P2 [Qc 8s]
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (15)

Hand #105, P3 (537), FOLDERBOT (63), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 6c]
Dealt to P3 [2d Tc]
Dealt to FOLDERBOT [Qs 4c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #106, FOLDERBOT (61), P3 (539), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 3d]
Dealt to P2 [Th 9c]
Dealt to P3 [5c Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #107, P3 (540), FOLDERBOT (60), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Qd]
Dealt to FOLDERBOT [Jd Qs]
Dealt to P2 [2d 2s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #108, FOLDERBOT (58), P3 (542), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Kd]
Dealt to P3 [9s Ts]
Dealt to FOLDERBOT [5h 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #109, P3 (543), FOLDERBOT (57), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 7d]
Dealt to P2 [Ad 2d]
Dealt to P3 [4d Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 4s 3s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7s 4s 3s] [Qc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #110, FOLDERBOT (55), P3 (545), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 8h]
Dealt to FOLDERBOT [9c 6s]
Dealt to P2 [Ks 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #111, P3 (546), FOLDERBOT (54), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Qs]
Dealt to P3 [Jc 2d]
Dealt to FOLDERBOT [Th 9d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #112, FOLDERBOT (52), P3 (548), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Ah]
Dealt to P2 [5d 3d]
Dealt to P3 [2d 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #113, P3 (549), FOLDERBOT (51), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 5c]
Dealt to FOLDERBOT [9d 3d]
Dealt to P2 [8h 7c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #114, FOLDERBOT (49), P3 (551), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 8d]
Dealt to P3 [3c Ks]
Dealt to FOLDERBOT [2s 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #115, P3 (552), FOLDERBOT (48), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 7d]
Dealt to P2 [8d Ac]
Dealt to P3 [9s 8s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #116, FOLDERBOT (49), P3 (551), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Qc]
Dealt to FOLDERBOT [3d 3s]
Dealt to P2 [2h Ah]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7d 9c 8h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [7d 9c 8h] [Js]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [7d 9c 8h Js] [3h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #117, P3 (553), FOLDERBOT (47), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Kc]
Dealt to P3 [6h Qs]
Dealt to FOLDERBOT [9d Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 5s 7c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #118, FOLDERBOT (45), P3 (555), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 5d]
Dealt to P2 [7d 4s]
Dealt to P3 [9h 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #119, P3 (556), FOLDERBOT (44), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s Qd]
Dealt to FOLDERBOT [4s 9c]
Dealt to P2 [Ks Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c 6s 4c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #120, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 7c]
Dealt to P3 [5h 7h]
Dealt to FOLDERBOT [9h Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #121, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 9s]
Dealt to P2 [6c 3s]
Dealt to P3 [8c Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #122, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 4h]
Dealt to FOLDERBOT [Qh 2d]
Dealt to P2 [Tc Td]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [5d Js 8s]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [5d Js 8s] [Qd]
P3 checks
FOLDERBOT checks
*** RIVER *** (8) [5d Js 8s Qd] [Ts]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #123, P3 (562), FOLDERBOT (38), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 2h]
Dealt to P3 [Ts Qc]
Dealt to FOLDERBOT [Kh 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Qd 3s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #124, FOLDERBOT (36), P3 (564), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts Ad]
Dealt to P2 [Th 4s]
Dealt to P3 [Kc 7c]
FOLDERBOT raises to 6
P3 calls 6
*** FLOP *** (12) [9d Ah 3c]
P3 bets 4
FOLDERBOT folds
P3 wins the pot (16)

Hand #125, P3 (570), FOLDERBOT (30), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 8h]
Dealt to FOLDERBOT [Td 2c]
Dealt to P2 [5c As]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #126, FOLDERBOT (28), P3 (572), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Jd]
Dealt to P3 [7c Qh]
Dealt to FOLDERBOT [2s 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #127, P3 (573), FOLDERBOT (27), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 9s]
Dealt to P2 [Tc 2h]
Dealt to P3 [Qc 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #128, FOLDERBOT (28), P3 (572), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 6d]
Dealt to FOLDERBOT [3d 4c]
Dealt to P2 [As 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #129, P3 (573), FOLDERBOT (27), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 9c]
Dealt to P3 [7d 5s]
Dealt to FOLDERBOT [7s 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #130, FOLDERBOT (28), P3 (572), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Jc]
Dealt to P2 [Qc Ts]
Dealt to P3 [5h 9h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #131, P3 (574), FOLDERBOT (26), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Kd]
Dealt to FOLDERBOT [Kc Ks]
Dealt to P2 [Jh 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #132, FOLDERBOT (27), P3 (573), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 9s]
Dealt to P3 [As 7c]
Dealt to FOLDERBOT [8c 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #133, P3 (574), FOLDERBOT (26), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts Qs]
Dealt to P2 [8h 7d]
Dealt to P3 [6c 8s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 6h Js]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ah 6h Js] [Kc]
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (8) [Ah 6h Js Kc] [Th]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Ts Qs]
P3 shows [6c 8s]
FOLDERBOT wins the pot (8)

Hand #134, FOLDERBOT (30), P3 (570), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c Qc]
Dealt to FOLDERBOT [6h Ah]
Dealt to P2 [4d 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #135, P3 (571), FOLDERBOT (29), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Ah]
Dealt to P3 [7c Ks]
Dealt to FOLDERBOT [Ad 6c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #136, FOLDERBOT (27), P3 (573), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 2c]
Dealt to P2 [Ah 2d]
Dealt to P3 [Qc 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #137, P3 (574), FOLDERBOT (26), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 2h]
Dealt to FOLDERBOT [Jd 8d]
Dealt to P2 [Qd 9d]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Ks 7s 5d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #138, FOLDERBOT (22), P3 (578), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 2h]
Dealt to P3 [7s 5c]
Dealt to FOLDERBOT [Qc 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #139, P3 (579), FOLDERBOT (21), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 7h]
Dealt to P2 [5c Jc]
Dealt to P3 [4c 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #140, FOLDERBOT (22), P3 (578), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Qh]
Dealt to FOLDERBOT [As Tc]
Dealt to P2 [5h 8d]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [2h Jc Ad]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [2h Jc Ad] [Th]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #141, P3 (582), FOLDERBOT (18), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 5h]
Dealt to P3 [3s 9d]
Dealt to FOLDERBOT [Ts Jc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Jd 4c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5s Jd 4c] [Jh]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [5s Jd 4c Jh] [8h]
FOLDERBOT bets 2
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (15)

Hand #142, FOLDERBOT (14), P3 (586), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Kd]
Dealt to P2 [Kh 9c]
Dealt to P3 [5h 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #143, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 2h]
Dealt to FOLDERBOT [Ks 4c]
Dealt to P2 [7d 5h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #144, FOLDERBOT (14), P3 (586), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 3d]
Dealt to P3 [Th Ah]
Dealt to FOLDERBOT [7c 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #145, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s Tc]
Dealt to P2 [Ad Qs]
Dealt to P3 [9h 8h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #146, FOLDERBOT (14), P3 (586), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s Kc]
Dealt to FOLDERBOT [4c 4s]
Dealt to P2 [8d 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #147, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 3c]
Dealt to P3 [Ts 3h]
Dealt to FOLDERBOT [6s Ah]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #148, FOLDERBOT (11), P3 (589), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Ah]
Dealt to P2 [7d Js]
Dealt to P3 [7h 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #149, P3 (590), FOLDERBOT (10), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 2d]
Dealt to FOLDERBOT [5c 5h]
Dealt to P2 [Ah 7s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #150, FOLDERBOT (8), P3 (592), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s As]
Dealt to P3 [Kd 3d]
Dealt to FOLDERBOT [7d 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #151, P3 (593), FOLDERBOT (7), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c As]
Dealt to P2 [Js 6s]
Dealt to P3 [8c Jh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #152, FOLDERBOT (5), P3 (595), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s Qs]
Dealt to FOLDERBOT [Ah 4s]
Dealt to P2 [Jc 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #153, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 5h]
Dealt to P3 [6c 9c]
Dealt to FOLDERBOT [As 7d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #154, FOLDERBOT (5), P3 (595), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Qc]
Dealt to P2 [6d 7s]
Dealt to P3 [Qs Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #155, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 2d]
Dealt to FOLDERBOT [6h Ks]
Dealt to P2 [2c Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #156, FOLDERBOT (5), P3 (595), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 7d]
Dealt to P3 [Ts Tc]
Dealt to FOLDERBOT [Ac 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #157, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 3s]
Dealt to P2 [Qc 4c]
Dealt to P3 [Kh 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #158, FOLDERBOT (5), P3 (595), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 2d]
Dealt to FOLDERBOT [8s Td]
Dealt to P2 [4h 4d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #159, P3 (597), FOLDERBOT (3), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 8h]
Dealt to P3 [5h 4s]
Dealt to FOLDERBOT [7d 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #160, FOLDERBOT (4), P3 (596), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 2s]
Dealt to P2 [Qh Tc]
Dealt to P3 [Qc Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #161, P3 (597), FOLDERBOT (3), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h Tc]
Dealt to FOLDERBOT [9h 4s]
Dealt to P2 [Qh 6c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #162, FOLDERBOT (4), P3 (596), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Ks]
Dealt to P3 [2s 4h]
Dealt to FOLDERBOT [8s 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #163, P3 (597), FOLDERBOT (3), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 9d]
Dealt to P2 [Ad 2c]
Dealt to P3 [Ts Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #164, FOLDERBOT (4), P3 (596), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 3h]
Dealt to FOLDERBOT [2d Kc]
Dealt to P2 [3s 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #165, P3 (597), FOLDERBOT (3), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 4d]
Dealt to P3 [9d 7d]
Dealt to FOLDERBOT [2d As]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 2c Ah]
FOLDERBOT checks
P3 bets 1
FOLDERBOT folds
P3 wins the pot (5)

Hand #166, FOLDERBOT (1), P3 (599), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts Ac]
Dealt to P2 [5h 3h]
Dealt to P3 [3c 7h]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [6c 6s 7c]
*** TURN *** (2) [6c 6s 7c] [Td]
*** RIVER *** (2) [6c 6s 7c Td] [As]
FOLDERBOT shows [Ts Ac]
P3 shows [3c 7h]
FOLDERBOT wins the pot (2)

Hand #167, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 7c]
Dealt to FOLDERBOT [Tc 6s]
Dealt to P2 [6d 7h]
P3 calls 2
*** FLOP *** (4) [Ks As Qs]
*** TURN *** (4) [Ks As Qs] [5d]
*** RIVER *** (4) [Ks As Qs 5d] [9c]
P3 shows [5c 7c]
FOLDERBOT shows [Tc 6s]
P3 wins the pot (4)

