6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Kd]
Dealt to P2 [Jd 6c]
Dealt to P3 [4h 3h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7h 2c 5s]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [7h 2c 5s] [Th]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (17)

Hand #2, P3 (205), FOLDERBOT (200), P2 (195)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 4h]
Dealt to FOLDERBOT [Jh Qd]
Dealt to P2 [9d 5s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #3, P2 (196), P3 (205), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js Td]
Dealt to P3 [8h 4c]
Dealt to FOLDERBOT [5d Ad]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #4, FOLDERBOT (200), P2 (196), P3 (204)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 9h]
Dealt to P2 [Kd Ks]
Dealt to P3 [Td 6c]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9c 3h 8c]
P2 bets 2
P3 raises to 7
P2 raises to 21
P3 calls 21
*** TURN *** (46) [9c 3h 8c] [3s]
P2 checks
P3 bets 38
P2 calls 38
*** RIVER *** (122) [9c 3h 8c 3s] [6d]
P2 checks
P3 bets 87
P2 raises to 135
P3 folds
P2 wins the pot (344)

Hand #5, P3 (56), FOLDERBOT (200), P2 (344)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 5c]
Dealt to FOLDERBOT [3h Kc]
Dealt to P2 [Td 5d]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [8c 7d 4c]
FOLDERBOT checks
P2 checks
P3 bets 5
FOLDERBOT folds
P2 folds
P3 wins the pot (11)

Hand #6, P2 (342), P3 (60), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 9s]
Dealt to P3 [2d Ks]
Dealt to FOLDERBOT [2c Qh]
P2 raises to 5
P3 raises to 14
FOLDERBOT folds
P2 raises to 38
P3 folds
P2 wins the pot (54)

Hand #7, FOLDERBOT (196), P2 (358), P3 (46)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Th]
Dealt to P2 [4s 3s]
Dealt to P3 [Jh Ks]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Ac Kh 7s]
P2 bets 2
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #8, P3 (44), FOLDERBOT (194), P2 (362)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Ts]
Dealt to FOLDERBOT [7h Qh]
Dealt to P2 [Td 3s]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [Qd 7d Ac]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (18)

Hand #9, P2 (358), P3 (50), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 6h]
Dealt to P3 [5h 8d]
Dealt to FOLDERBOT [Kc As]
P2 raises to 5
P3 raises to 12
FOLDERBOT folds
P2 calls 12
*** FLOP *** (26) [Jc 5s Th]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (33)

Hand #10, FOLDERBOT (190), P2 (372), P3 (38)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Qh]
Dealt to P2 [4h Ks]
Dealt to P3 [4c Ts]
FOLDERBOT folds
P2 raises to 5
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [Tc 9h Kc]
P2 checks
P3 bets 11
P2 raises to 22
P3 folds
P2 wins the pot (49)

Hand #11, P3 (19), FOLDERBOT (190), P2 (391)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 9h]
Dealt to FOLDERBOT [Qd Th]
Dealt to P2 [2c 6d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [6h 8s Qs]
P2 bets 3
P3 raises to 7
P2 calls 7
*** TURN *** (19) [6h 8s Qs] [Ad]
P2 bets 3
P3 raises to 8
P2 folds
P3 wins the pot (30)

Hand #12, P2 (379), P3 (32), FOLDERBOT (189)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 8d]
Dealt to P3 [3d 3h]
Dealt to FOLDERBOT [Td 9c]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #13, FOLDERBOT (187), P2 (382), P3 (31)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 5h]
Dealt to P2 [7s Qd]
Dealt to P3 [3s 4h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kh 8c As]
P2 bets 3
P3 calls 3
*** TURN *** (10) [Kh 8c As] [Jd]
P2 bets 6
P3 raises to 21
P2 folds
P3 wins the pot (37)

Hand #14, P3 (42), FOLDERBOT (187), P2 (371)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 2d]
Dealt to FOLDERBOT [8h 7d]
Dealt to P2 [Qc 4s]
P3 raises to 6
FOLDERBOT folds
P2 raises to 11
P3 raises to 26
P2 raises to 41
P3 raises to 42
P2 calls 42
*** FLOP *** (85) [5c 5s Qh]
*** TURN *** (85) [5c 5s Qh] [As]
*** RIVER *** (85) [5c 5s Qh As] [3c]
P3 shows [9s 2d]
P2 shows [Qc 4s]
P2 wins the pot (85)

Hand #15, FOLDERBOT (186), P2 (414), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h Ks]
Dealt to P3 [2h 8h]
Dealt to FOLDERBOT [9c 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #16, P2 (415), FOLDERBOT (185), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 3s]
Dealt to P2 [Jc 4c]
Dealt to P3 [Ts 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #17, FOLDERBOT (186), P2 (414), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Kc]
Dealt to FOLDERBOT [Qc Qd]
Dealt to P2 [As 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #18, P2 (415), FOLDERBOT (185), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qh 4c]
Dealt to P3 [Qs 9h]
Dealt to FOLDERBOT [5d 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #19, FOLDERBOT (186), P2 (414), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d 4h]
Dealt to P2 [4s 2c]
Dealt to P3 [7c Qd]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Kd 5c Ad]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Kd 5c Ad] [6c]
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [Kd 5c Ad 6c] [7s]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [9d 4h]
P2 shows [4s 2c]
FOLDERBOT wins the pot (18)

Hand #20, P2 (405), FOLDERBOT (195), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 6c]
Dealt to FOLDERBOT [7s 4s]
Dealt to P2 [Qd Kc]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6d Td Th]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [6d Td Th] [3d]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [6d Td Th 3d] [4c]
FOLDERBOT checks
P2 bets 7
FOLDERBOT raises to 22
P2 calls 22
FOLDERBOT shows [7s 4s]
P2 shows [Qd Kc]
FOLDERBOT wins the pot (52)

Hand #21, FOLDERBOT (221), P2 (379), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Qh]
Dealt to P3 [3d Jh]
Dealt to FOLDERBOT [8s 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #22, P2 (380), FOLDERBOT (220), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 5s]
Dealt to P2 [As 7s]
Dealt to P3 [Th Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc Ac 4s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Tc Ac 4s] [6h]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (12) [Tc Ac 4s 6h] [6c]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (16)

Hand #23, FOLDERBOT (214), P2 (386), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 7s]
Dealt to FOLDERBOT [9d Jd]
Dealt to P2 [Tc 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #24, P2 (387), FOLDERBOT (213), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 3h]
Dealt to P3 [3d 5d]
Dealt to FOLDERBOT [Td 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 5c 7c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [8d 5c 7c] [4h]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [8d 5c 7c 4h] [8c]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #25, FOLDERBOT (217), P2 (383), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad Ah]
Dealt to P2 [Ks 3c]
Dealt to P3 [5d Qc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3d 9h Qh]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [3d 9h Qh] [7c]
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [3d 9h Qh 7c] [2d]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Ad Ah]
P2 shows [Ks 3c]
FOLDERBOT wins the pot (18)

Hand #26, P2 (374), FOLDERBOT (226), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c Ah]
Dealt to FOLDERBOT [Jd Qs]
Dealt to P2 [7d 4c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Tc Kd 3h]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Tc Kd 3h] [4s]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #27, FOLDERBOT (231), P2 (369), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 7s]
Dealt to P3 [6d Js]
Dealt to FOLDERBOT [Jd 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #28, P2 (370), FOLDERBOT (230), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 2s]
Dealt to P2 [8h Qh]
Dealt to P3 [Ah As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Qc 4c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #29, FOLDERBOT (228), P2 (372), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Kc]
Dealt to FOLDERBOT [3s 9s]
Dealt to P2 [Js Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (373), FOLDERBOT (227), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 3s]
Dealt to P3 [3c Kc]
Dealt to FOLDERBOT [6s Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 8h 2d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #31, FOLDERBOT (225), P2 (375), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 6c]
Dealt to P2 [9h Qs]
Dealt to P3 [Jd Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #32, P2 (376), FOLDERBOT (224), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 6h]
Dealt to FOLDERBOT [9d Qc]
Dealt to P2 [Ks 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #33, FOLDERBOT (225), P2 (375), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Ad]
Dealt to P3 [Ah Js]
Dealt to FOLDERBOT [Ac 3d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9s 7s 5s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [9s 7s 5s] [2c]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [9s 7s 5s 2c] [7h]
P2 checks
FOLDERBOT checks
P2 shows [Td Ad]
FOLDERBOT shows [Ac 3d]
P2 wins the pot (10)

Hand #34, P2 (380), FOLDERBOT (220), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 5s]
Dealt to P2 [Qc Td]
Dealt to P3 [6d 7s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #35, FOLDERBOT (221), P2 (379), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 6c]
Dealt to FOLDERBOT [Jh Kd]
Dealt to P2 [Ks 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (380), FOLDERBOT (220), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Td]
Dealt to P3 [Qc 3h]
Dealt to FOLDERBOT [Qs 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #37, FOLDERBOT (221), P2 (379), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [As 8s]
Dealt to P2 [Qc 6s]
Dealt to P3 [8d 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #38, P2 (380), FOLDERBOT (220), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Ks]
Dealt to FOLDERBOT [8c Ah]
Dealt to P2 [3c 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #39, FOLDERBOT (221), P2 (379), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6d 9s]
Dealt to P3 [Th Ad]
Dealt to FOLDERBOT [Kd Qh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #40, P2 (381), FOLDERBOT (219), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs As]
Dealt to P2 [9c Kh]
Dealt to P3 [7s Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #41, FOLDERBOT (220), P2 (380), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Ah]
Dealt to FOLDERBOT [Jd 7d]
Dealt to P2 [Qc Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #42, P2 (381), FOLDERBOT (219), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 7c]
Dealt to P3 [Ad 8d]
Dealt to FOLDERBOT [8c Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 6d Ah]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 raises to 20
FOLDERBOT folds
P2 wins the pot (34)

Hand #43, FOLDERBOT (207), P2 (393), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac Qs]
Dealt to P2 [4s Kc]
Dealt to P3 [Qc 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #44, P2 (394), FOLDERBOT (206), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s Kh]
Dealt to FOLDERBOT [7h Ah]
Dealt to P2 [Kc 4d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #45, FOLDERBOT (204), P2 (396), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 5c]
Dealt to P3 [Js 2h]
Dealt to FOLDERBOT [Jd Tc]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [8s Ac 9h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #46, P2 (400), FOLDERBOT (200), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 8d]
Dealt to P2 [Qd Qc]
Dealt to P3 [Qh Kh]
P2 raises to 5
FOLDERBOT raises to 12
P2 folds
FOLDERBOT wins the pot (17)

Hand #47, FOLDERBOT (205), P2 (395), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Ks]
Dealt to FOLDERBOT [7s Qh]
Dealt to P2 [2s Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #48, P2 (396), FOLDERBOT (204), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Ks]
Dealt to P3 [7c 7d]
Dealt to FOLDERBOT [7s 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 5d Ah]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jd 5d Ah] [Kc]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (12) [Jd 5d Ah Kc] [Qd]
FOLDERBOT checks
P2 bets 8
FOLDERBOT raises to 18
P2 calls 18
P2 shows [2d Ks]
FOLDERBOT shows [7s 3c]
P2 wins the pot (48)

Hand #49, FOLDERBOT (180), P2 (420), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 5h]
Dealt to P2 [Jc 2d]
Dealt to P3 [8c 8d]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (15)

Hand #50, P2 (424), FOLDERBOT (176), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 4s]
Dealt to FOLDERBOT [Ac 7d]
Dealt to P2 [3d 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h Tc Js]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [7h Tc Js] [Ad]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [7h Tc Js Ad] [Kh]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ac 7d]
P2 shows [3d 9c]
FOLDERBOT wins the pot (8)

Hand #51, FOLDERBOT (180), P2 (420), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Th]
Dealt to P3 [Jh Kc]
Dealt to FOLDERBOT [7d 6s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jc 2s Ah]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (17)

Hand #52, P2 (425), FOLDERBOT (175), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h Kh]
Dealt to P2 [5s Kc]
Dealt to P3 [2c 6c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #53, FOLDERBOT (176), P2 (424), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 8d]
Dealt to FOLDERBOT [Ah Ks]
Dealt to P2 [8c 7c]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #54, P2 (428), FOLDERBOT (172), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 3d]
Dealt to P3 [Jd 2s]
Dealt to FOLDERBOT [7c Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 9s 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Jc 9s 6h] [As]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [Jc 9s 6h As] [Qc]
FOLDERBOT checks
P2 checks
P2 shows [7h 3d]
FOLDERBOT shows [7c Js]
FOLDERBOT wins the pot (8)

Hand #55, FOLDERBOT (176), P2 (424), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh Qd]
Dealt to P2 [3h 6h]
Dealt to P3 [9c Ac]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2h 8d Th]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [2h 8d Th] [6d]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [2h 8d Th 6d] [Ts]
P2 bets 7
FOLDERBOT calls 7
FOLDERBOT shows [Kh Qd]
P2 shows [3h 6h]
P2 wins the pot (22)

Hand #56, P2 (435), FOLDERBOT (165), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 4h]
Dealt to FOLDERBOT [Kh 9s]
Dealt to P2 [3c 2d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6s 3s 5c]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [6s 3s 5c] [2h]
FOLDERBOT bets 4
P2 raises to 16
FOLDERBOT folds
P2 wins the pot (28)

Hand #57, FOLDERBOT (157), P2 (443), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 4d]
Dealt to P3 [Kd Qd]
Dealt to FOLDERBOT [Kc Kh]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Th 9d 5s]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #58, P2 (447), FOLDERBOT (153), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c Kc]
Dealt to P2 [Jc Js]
Dealt to P3 [Jh 5d]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (10)

Hand #59, FOLDERBOT (149), P2 (451), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Kd]
Dealt to FOLDERBOT [8c 6s]
Dealt to P2 [Ac Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #60, P2 (452), FOLDERBOT (148), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Qc]
Dealt to P3 [Ks 5s]
Dealt to FOLDERBOT [Td 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Tc 2h]
FOLDERBOT bets 4
P2 raises to 15
FOLDERBOT folds
P2 wins the pot (23)

Hand #61, FOLDERBOT (142), P2 (458), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 8h]
Dealt to P2 [2h Ts]
Dealt to P3 [Ah 7h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #62, P2 (460), FOLDERBOT (140), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 6c]
Dealt to FOLDERBOT [4d Td]
Dealt to P2 [8c Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc 2s 7c]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [Qc 2s 7c] [2h]
FOLDERBOT checks
P2 checks
*** RIVER *** (12) [Qc 2s 7c 2h] [9d]
FOLDERBOT checks
P2 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [4d Td]
P2 shows [8c Js]
P2 wins the pot (20)

Hand #63, FOLDERBOT (130), P2 (470), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 8d]
Dealt to P3 [Th Tc]
Dealt to FOLDERBOT [3d 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #64, P2 (471), FOLDERBOT (129), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 5c]
Dealt to P2 [9s 2h]
Dealt to P3 [Tc 3c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 2s Ac]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8d 2s Ac] [Kc]
FOLDERBOT bets 2
P2 raises to 4
FOLDERBOT calls 4
*** RIVER *** (12) [8d 2s Ac Kc] [Jc]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Jh 5c]
P2 shows [9s 2h]
FOLDERBOT wins the pot (12)

Hand #65, FOLDERBOT (135), P2 (465), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Kd]
Dealt to FOLDERBOT [Th 8d]
Dealt to P2 [7d 3s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4d Kh 5c]
P2 bets 5
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (25)

Hand #66, P2 (455), FOLDERBOT (145), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 7c]
Dealt to P3 [3h Kh]
Dealt to FOLDERBOT [Td Jc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #67, FOLDERBOT (146), P2 (454), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d Ad]
Dealt to P2 [Qd 5c]
Dealt to P3 [2s Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #68, P2 (455), FOLDERBOT (145), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h Qh]
Dealt to FOLDERBOT [7s 7d]
Dealt to P2 [2c 2s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4h 6s 4d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4h 6s 4d] [Kd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 18
FOLDERBOT folds
P2 wins the pot (30)

Hand #69, FOLDERBOT (135), P2 (465), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Kh]
Dealt to P3 [Qs 7d]
Dealt to FOLDERBOT [5c Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #70, P2 (466), FOLDERBOT (134), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h Kc]
Dealt to P2 [5c 9s]
Dealt to P3 [3d 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s 5d 5h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2s 5d 5h] [4c]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [2s 5d 5h 4c] [Qd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9h Kc]
P2 shows [5c 9s]
P2 wins the pot (8)

Hand #71, FOLDERBOT (130), P2 (470), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Ac]
Dealt to FOLDERBOT [8h 7c]
Dealt to P2 [Kd 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #72, P2 (471), FOLDERBOT (129), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 6h]
Dealt to P3 [Td 2s]
Dealt to FOLDERBOT [7d 9d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kd 4h 7h]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 22
P2 folds
FOLDERBOT wins the pot (38)

Hand #73, FOLDERBOT (140), P2 (460), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d Jd]
Dealt to P2 [7s 2s]
Dealt to P3 [7d Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #74, P2 (461), FOLDERBOT (139), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d Qd]
Dealt to FOLDERBOT [9s 3c]
Dealt to P2 [5h Jd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 9h 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2d 9h 6s] [5d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [2d 9h 6s 5d] [9c]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
FOLDERBOT shows [9s 3c]
P2 shows [5h Jd]
FOLDERBOT wins the pot (22)

Hand #75, FOLDERBOT (150), P2 (450), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 3c]
Dealt to P3 [5d 2d]
Dealt to FOLDERBOT [9d 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #76, P2 (451), FOLDERBOT (149), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 3d]
Dealt to P2 [Qc 7s]
Dealt to P3 [6c 4c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6h 2c Kc]
FOLDERBOT bets 8
P2 raises to 27
FOLDERBOT calls 27
*** TURN *** (62) [6h 2c Kc] [4d]
FOLDERBOT bets 62
P2 folds
FOLDERBOT wins the pot (124)

Hand #77, FOLDERBOT (180), P2 (420), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 5d]
Dealt to FOLDERBOT [7s Qd]
Dealt to P2 [3h 9s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ac 9c Kc]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #78, P2 (422), FOLDERBOT (178), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 4h]
Dealt to P3 [As 3h]
Dealt to FOLDERBOT [Th Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c Qc 8c]
FOLDERBOT bets 4
P2 raises to 12
FOLDERBOT calls 12
*** TURN *** (28) [6c Qc 8c] [8d]
FOLDERBOT checks
P2 bets 5
FOLDERBOT raises to 21
P2 raises to 71
FOLDERBOT calls 71
*** RIVER *** (170) [6c Qc 8c 8d] [5h]
FOLDERBOT checks
P2 checks
P2 shows [6d 4h]
FOLDERBOT shows [Th Jh]
P2 wins the pot (170)

Hand #79, FOLDERBOT (93), P2 (507), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s Qh]
Dealt to P2 [6c Kd]
Dealt to P3 [3c Th]
FOLDERBOT folds
P2 wins the pot (3)

Hand #80, P2 (508), FOLDERBOT (92), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 4s]
Dealt to FOLDERBOT [6c Qh]
Dealt to P2 [3c Qs]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #81, FOLDERBOT (94), P2 (506), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 4h]
Dealt to P3 [3h Kc]
Dealt to FOLDERBOT [Ac 6c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #82, P2 (507), FOLDERBOT (93), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th 6d]
Dealt to P2 [3d Qc]
Dealt to P3 [Ac 5c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 8s 7d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3c 8s 7d] [Jd]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [3c 8s 7d Jd] [2s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Th 6d]
P2 shows [3d Qc]
P2 wins the pot (4)

Hand #83, FOLDERBOT (91), P2 (509), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 3d]
Dealt to FOLDERBOT [7h Jd]
Dealt to P2 [7d Ad]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #84, P2 (511), FOLDERBOT (89), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 7c]
Dealt to P3 [Kd Kc]
Dealt to FOLDERBOT [9s 9d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 7d Ad]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #85, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 7h]
Dealt to P2 [Td 3d]
Dealt to P3 [6h 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #86, P2 (514), FOLDERBOT (86), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 7c]
Dealt to FOLDERBOT [6s Qh]
Dealt to P2 [4h 2d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 7d 7h]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #87, FOLDERBOT (88), P2 (512), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Td]
Dealt to P3 [9c 4s]
Dealt to FOLDERBOT [6c 5h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #88, P2 (514), FOLDERBOT (86), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s Jc]
Dealt to P2 [Qs 6c]
Dealt to P3 [Ts 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #89, FOLDERBOT (87), P2 (513), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Ac]
Dealt to FOLDERBOT [Tc Ad]
Dealt to P2 [5h 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9c 5d 4d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #90, P2 (515), FOLDERBOT (85), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Ts]
Dealt to P3 [Qs 9s]
Dealt to FOLDERBOT [3h Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 2h 8h]
FOLDERBOT bets 4
P2 raises to 13
FOLDERBOT raises to 34
P2 folds
FOLDERBOT wins the pot (51)

Hand #91, FOLDERBOT (100), P2 (500), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c 5h]
Dealt to P2 [9d Jc]
Dealt to P3 [3c 2h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qc 8c 7h]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #92, P2 (504), FOLDERBOT (96), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 5h]
Dealt to FOLDERBOT [Qs Ad]
Dealt to P2 [3s Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #93, FOLDERBOT (97), P2 (503), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 2d]
Dealt to P3 [Ac 8h]
Dealt to FOLDERBOT [Kh 5c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ad Th 3s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Ad Th 3s] [9h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #94, P2 (505), FOLDERBOT (95), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Th Td]
Dealt to P2 [7s Ac]
Dealt to P3 [Ks 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #95, FOLDERBOT (96), P2 (504), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 7h]
Dealt to FOLDERBOT [7c 6s]
Dealt to P2 [Kc 4d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qs 3d 5c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #96, P2 (506), FOLDERBOT (94), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 4d]
Dealt to P3 [3s 6c]
Dealt to FOLDERBOT [Jd 2c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #97, FOLDERBOT (92), P2 (508), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah Jc]
Dealt to P2 [5d Qs]
Dealt to P3 [Qd Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #98, P2 (509), FOLDERBOT (91), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d Qd]
Dealt to FOLDERBOT [Jc Tc]
Dealt to P2 [8s Ad]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [As Td Kd]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [As Td Kd] [9h]
FOLDERBOT checks
P2 bets 13
FOLDERBOT raises to 30
P2 folds
FOLDERBOT wins the pot (65)

Hand #99, FOLDERBOT (115), P2 (485), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 2c]
Dealt to P3 [2s Jh]
Dealt to FOLDERBOT [Qc Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #100, P2 (486), FOLDERBOT (114), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 2c]
Dealt to P2 [Kd Kh]
Dealt to P3 [6s 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #101, FOLDERBOT (115), P2 (485), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 5c]
Dealt to FOLDERBOT [2c 3c]
Dealt to P2 [Td 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #102, P2 (486), FOLDERBOT (114), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 3d]
Dealt to P3 [2d 9d]
Dealt to FOLDERBOT [Qc Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #103, FOLDERBOT (115), P2 (485), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 8h]
Dealt to P2 [Ac Tc]
Dealt to P3 [Qd Th]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #104, P2 (487), FOLDERBOT (113), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 6c]
Dealt to FOLDERBOT [As Qh]
Dealt to P2 [Kh 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #105, FOLDERBOT (114), P2 (486), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 7s]
Dealt to P3 [Ts 5h]
Dealt to FOLDERBOT [9c Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #106, P2 (487), FOLDERBOT (113), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 6s]
Dealt to P2 [Jc Ad]
Dealt to P3 [2d 2c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #107, FOLDERBOT (111), P2 (489), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Qs]
Dealt to FOLDERBOT [3s Ks]
Dealt to P2 [8h 2d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9h 6s Js]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #108, P2 (491), FOLDERBOT (109), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 9d]
Dealt to P3 [7c 2c]
Dealt to FOLDERBOT [Qs 7s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac Qd 4s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Ac Qd 4s] [Th]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #109, FOLDERBOT (113), P2 (487), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 2h]
Dealt to P2 [2c 5d]
Dealt to P3 [Ks Qs]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4c 7d 6d]
P2 checks
FOLDERBOT bets 4
P2 raises to 9
FOLDERBOT raises to 14
P2 calls 14
*** TURN *** (32) [4c 7d 6d] [3c]
P2 checks
FOLDERBOT checks
*** RIVER *** (32) [4c 7d 6d 3c] [Js]
P2 bets 10
FOLDERBOT calls 10
FOLDERBOT shows [Jc 2h]
P2 shows [2c 5d]
P2 wins the pot (52)

Hand #110, P2 (513), FOLDERBOT (87), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 7s]
Dealt to FOLDERBOT [Th 8d]
Dealt to P2 [Qs Kh]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #111, FOLDERBOT (85), P2 (515), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 3c]
Dealt to P3 [Kd 7d]
Dealt to FOLDERBOT [Js 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #112, P2 (516), FOLDERBOT (84), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 8h]
Dealt to P2 [3s 5c]
Dealt to P3 [2h Ts]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 28
FOLDERBOT folds
P2 wins the pot (38)

Hand #113, FOLDERBOT (74), P2 (526), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 4c]
Dealt to FOLDERBOT [Jh 9s]
Dealt to P2 [6c Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #114, P2 (527), FOLDERBOT (73), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 6h]
Dealt to P3 [Qh 5s]
Dealt to FOLDERBOT [Jh Kh]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #115, FOLDERBOT (75), P2 (525), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc Qd]
Dealt to P2 [2d 3d]
Dealt to P3 [8d 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #116, P2 (526), FOLDERBOT (74), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 4h]
Dealt to FOLDERBOT [3h Ad]
Dealt to P2 [3s 7s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #117, FOLDERBOT (72), P2 (528), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 5d]
Dealt to P3 [7s Kc]
Dealt to FOLDERBOT [6h 3d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Th 8c 5h]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #118, P2 (530), FOLDERBOT (70), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 7s]
Dealt to P2 [4s 7d]
Dealt to P3 [5h Td]
P2 folds
FOLDERBOT wins the pot (3)

Hand #119, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 6d]
Dealt to FOLDERBOT [Th 2c]
Dealt to P2 [Ks Tc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kc 3d 2h]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (16)

Hand #120, P2 (534), FOLDERBOT (66), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 7d]
Dealt to P3 [As 2c]
Dealt to FOLDERBOT [9s 7s]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [3d Qh Qc]
FOLDERBOT bets 7
P2 folds
FOLDERBOT wins the pot (21)

Hand #121, FOLDERBOT (73), P2 (527), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs Tc]
Dealt to P2 [5h 9d]
Dealt to P3 [9h 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #122, P2 (528), FOLDERBOT (72), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 8c]
Dealt to FOLDERBOT [5s 6c]
Dealt to P2 [Kh Kc]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3d 6s Ah]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #123, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 3d]
Dealt to P3 [Kc 5d]
Dealt to FOLDERBOT [8s Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #124, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td Qh]
Dealt to P2 [As 4c]
Dealt to P3 [6h 5s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8d 4h 3h]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [8d 4h 3h] [8h]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (17)

Hand #125, FOLDERBOT (62), P2 (538), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 7c]
Dealt to FOLDERBOT [3h Ah]
Dealt to P2 [8s Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #126, P2 (539), FOLDERBOT (61), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 3c]
Dealt to P3 [Ah 6d]
Dealt to FOLDERBOT [8c 3d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #127, FOLDERBOT (62), P2 (538), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac Qc]
Dealt to P2 [4s 2d]
Dealt to P3 [7c 4d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qd 7d 9d]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Qd 7d 9d] [Th]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Qd 7d 9d Th] [Js]
P2 bets 5
FOLDERBOT raises to 10
P2 calls 10
FOLDERBOT shows [Ac Qc]
P2 shows [4s 2d]
FOLDERBOT wins the pot (28)

Hand #128, P2 (524), FOLDERBOT (76), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s Jh]
Dealt to FOLDERBOT [9s 6d]
Dealt to P2 [4c 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #129, FOLDERBOT (77), P2 (523), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c Kd]
Dealt to P3 [Th 3s]
Dealt to FOLDERBOT [3c 5h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #130, P2 (525), FOLDERBOT (75), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs 3c]
Dealt to P2 [7h 2h]
Dealt to P3 [Jc 6h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #131, FOLDERBOT (76), P2 (524), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 4d]
Dealt to FOLDERBOT [Kh 9s]
Dealt to P2 [Qc 3c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Th 6h 2h]
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [Th 6h 2h] [7d]
P2 checks
FOLDERBOT bets 18
P2 raises to 54
FOLDERBOT raises to 67
P2 folds
FOLDERBOT wins the pot (139)

Hand #132, P2 (461), FOLDERBOT (139), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 3c]
Dealt to P3 [2d Th]
Dealt to FOLDERBOT [Tc 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #133, FOLDERBOT (140), P2 (460), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac Ks]
Dealt to P2 [8d Ah]
Dealt to P3 [Tc Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #134, P2 (461), FOLDERBOT (139), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h Js]
Dealt to FOLDERBOT [Td Qh]
Dealt to P2 [3s 5h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #135, FOLDERBOT (137), P2 (463), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 9h]
Dealt to P3 [Qh Tc]
Dealt to FOLDERBOT [6c Ts]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #136, P2 (465), FOLDERBOT (135), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 4s]
Dealt to P2 [2d 4h]
Dealt to P3 [7s Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #137, FOLDERBOT (136), P2 (464), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 3d]
Dealt to FOLDERBOT [As 5s]
Dealt to P2 [Qd 4h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Qh 2h 6h]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Qh 2h 6h] [5h]
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** RIVER *** (16) [Qh 2h 6h 5h] [8h]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (21)

Hand #138, P2 (472), FOLDERBOT (128), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 5h]
Dealt to P3 [Th 9s]
Dealt to FOLDERBOT [2c 7c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 9c 2s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5d 9c 2s] [8s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5d 9c 2s 8s] [3h]
FOLDERBOT checks
P2 checks
P2 shows [4h 5h]
FOLDERBOT shows [2c 7c]
P2 wins the pot (4)

Hand #139, FOLDERBOT (126), P2 (474), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c 4d]
Dealt to P2 [Qs 3c]
Dealt to P3 [2h Td]
FOLDERBOT folds
P2 wins the pot (3)

Hand #140, P2 (475), FOLDERBOT (125), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 8d]
Dealt to FOLDERBOT [Jh Jd]
Dealt to P2 [4c 5h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 8h Qd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kd 8h Qd] [2c]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Kd 8h Qd 2c] [7s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 26
FOLDERBOT raises to 45
P2 calls 45
FOLDERBOT shows [Jh Jd]
P2 shows [4c 5h]
FOLDERBOT wins the pot (94)

Hand #141, FOLDERBOT (172), P2 (428), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 5d]
Dealt to P3 [Tc 9d]
Dealt to FOLDERBOT [Qh As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #142, P2 (429), FOLDERBOT (171), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 6c]
Dealt to P2 [5h 5d]
Dealt to P3 [6s 8h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2h Jh Js]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [2h Jh Js] [Jc]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [2h Jh Js Jc] [7d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2d 6c]
P2 shows [5h 5d]
P2 wins the pot (8)

Hand #143, FOLDERBOT (167), P2 (433), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 6d]
Dealt to FOLDERBOT [5d Kc]
Dealt to P2 [8c Tc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #144, P2 (435), FOLDERBOT (165), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 4h]
Dealt to P3 [Kc 8c]
Dealt to FOLDERBOT [5c Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #145, FOLDERBOT (166), P2 (434), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c 5h]
Dealt to P2 [5s 4h]
Dealt to P3 [5c Kh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #146, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 4c]
Dealt to FOLDERBOT [6h Ah]
Dealt to P2 [Js 2d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5c Jc Qd]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (16) [5c Jc Qd] [3c]
FOLDERBOT checks
P2 checks
*** RIVER *** (16) [5c Jc Qd 3c] [Jh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
FOLDERBOT shows [6h Ah]
P2 shows [Js 2d]
P2 wins the pot (20)

Hand #147, FOLDERBOT (154), P2 (446), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Jd]
Dealt to P3 [5c 2c]
Dealt to FOLDERBOT [Kd 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #148, P2 (447), FOLDERBOT (153), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td Th]
Dealt to P2 [4c Ac]
Dealt to P3 [Tc 5c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5d 2s Qs]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5d 2s Qs] [3d]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [5d 2s Qs 3d] [4h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Td Th]
P2 shows [4c Ac]
P2 wins the pot (8)

Hand #149, FOLDERBOT (149), P2 (451), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Kd]
Dealt to FOLDERBOT [Kc 5h]
Dealt to P2 [Ac 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #150, P2 (452), FOLDERBOT (148), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 5d]
Dealt to P3 [9d 7c]
Dealt to FOLDERBOT [Qd Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #151, FOLDERBOT (149), P2 (451), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 8d]
Dealt to P2 [Ad 6c]
Dealt to P3 [9c As]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [Jc 4c 3c]
P2 bets 16
FOLDERBOT folds
P2 wins the pot (38)

Hand #152, P2 (462), FOLDERBOT (138), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d 5d]
Dealt to FOLDERBOT [6c 2c]
Dealt to P2 [Th 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #153, FOLDERBOT (139), P2 (461), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 9d]
Dealt to P3 [7d Qh]
Dealt to FOLDERBOT [2d Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #154, P2 (462), FOLDERBOT (138), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 7s]
Dealt to P2 [Ac Tc]
Dealt to P3 [Kh 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #155, FOLDERBOT (139), P2 (461), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 9c]
Dealt to FOLDERBOT [4h 3d]
Dealt to P2 [4c Ah]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #156, P2 (463), FOLDERBOT (137), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 2h]
Dealt to P3 [3s 4d]
Dealt to FOLDERBOT [Ad 2c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #157, FOLDERBOT (138), P2 (462), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c Kh]
Dealt to P2 [Ks 6s]
Dealt to P3 [8c As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #158, P2 (463), FOLDERBOT (137), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 3c]
Dealt to FOLDERBOT [4h Jc]
Dealt to P2 [Td 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #159, FOLDERBOT (138), P2 (462), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 6s]
Dealt to P3 [2s 6d]
Dealt to FOLDERBOT [Jh Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #160, P2 (463), FOLDERBOT (137), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh Qd]
Dealt to P2 [Kc 4d]
Dealt to P3 [6h 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 2c Jd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Ts 2c Jd] [7d]
FOLDERBOT bets 5
P2 raises to 24
FOLDERBOT raises to 43
P2 folds
FOLDERBOT wins the pot (77)

Hand #161, FOLDERBOT (166), P2 (434), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 2s]
Dealt to FOLDERBOT [4d 7d]
Dealt to P2 [8h 6h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #162, P2 (436), FOLDERBOT (164), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Jh]
Dealt to P3 [8h 6h]
Dealt to FOLDERBOT [6d Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h 2s 5s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2h 2s 5s] [4d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [2h 2s 5s 4d] [Kh]
FOLDERBOT checks
P2 checks
P2 shows [3s Jh]
FOLDERBOT shows [6d Ac]
FOLDERBOT wins the pot (10)

Hand #163, FOLDERBOT (169), P2 (431), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd Ks]
Dealt to P2 [Td Ac]
Dealt to P3 [6d 8d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #164, P2 (432), FOLDERBOT (168), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 2d]
Dealt to FOLDERBOT [As 4c]
Dealt to P2 [7s 2s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8h Jh Qs]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [8h Jh Qs] [2c]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [8h Jh Qs 2c] [Qh]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [As 4c]
P2 shows [7s 2s]
P2 wins the pot (8)

Hand #165, FOLDERBOT (164), P2 (436), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 9c]
Dealt to P3 [Qd 3s]
Dealt to FOLDERBOT [3h 8s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4c 2s Qc]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (12)

Hand #166, P2 (441), FOLDERBOT (159), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 2d]
Dealt to P2 [6c 3c]
Dealt to P3 [7h 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #167, FOLDERBOT (160), P2 (440), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 4s]
Dealt to FOLDERBOT [Th 9c]
Dealt to P2 [Ac 5c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2s 3d 5h]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #168, P2 (444), FOLDERBOT (156), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah 4d]
Dealt to P3 [Qs 4c]
Dealt to FOLDERBOT [4s 8c]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #169, FOLDERBOT (154), P2 (446), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 4d]
Dealt to P2 [6s 5h]
Dealt to P3 [Th 7h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #170, P2 (448), FOLDERBOT (152), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 9h]
Dealt to FOLDERBOT [Qs 5h]
Dealt to P2 [Qc 6d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qd 4s Ts]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #171, FOLDERBOT (154), P2 (446), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Kd]
Dealt to P3 [4h 6c]
Dealt to FOLDERBOT [7c 3h]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #172, P2 (450), FOLDERBOT (150), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc Qc]
Dealt to P2 [3s 5d]
Dealt to P3 [Th 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #173, FOLDERBOT (151), P2 (449), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 4s]
Dealt to FOLDERBOT [4d Qs]
Dealt to P2 [8h 9c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [As Qc 7s]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [As Qc 7s] [4c]
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (18) [As Qc 7s 4c] [5c]
P2 bets 5
FOLDERBOT calls 5
FOLDERBOT shows [4d Qs]
P2 shows [8h 9c]
FOLDERBOT wins the pot (28)

Hand #174, P2 (435), FOLDERBOT (165), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 6h]
Dealt to P3 [4h 8h]
Dealt to FOLDERBOT [Ks Js]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [Jh 5h As]
FOLDERBOT bets 16
P2 raises to 46
FOLDERBOT calls 46
*** TURN *** (108) [Jh 5h As] [Kh]
FOLDERBOT checks
P2 checks
*** RIVER *** (108) [Jh 5h As Kh] [6s]
FOLDERBOT checks
P2 bets 89
FOLDERBOT calls 89
P2 shows [8d 6h]
FOLDERBOT shows [Ks Js]
FOLDERBOT wins the pot (286)

Hand #175, FOLDERBOT (308), P2 (292), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 3s]
Dealt to P2 [7s 5h]
Dealt to P3 [Qc 4d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #176, P2 (290), FOLDERBOT (310), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 9h]
Dealt to FOLDERBOT [3s Jd]
Dealt to P2 [8c Kd]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [Qs 8s 4c]
FOLDERBOT checks
P2 checks
*** TURN *** (20) [Qs 8s 4c] [2h]
FOLDERBOT bets 20
P2 calls 20
*** RIVER *** (60) [Qs 8s 4c 2h] [4s]
FOLDERBOT checks
P2 bets 50
FOLDERBOT folds
P2 wins the pot (110)

Hand #177, FOLDERBOT (280), P2 (320), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 5h]
Dealt to P3 [8c 4d]
Dealt to FOLDERBOT [Ad Qs]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #178, P2 (318), FOLDERBOT (282), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h Ks]
Dealt to P2 [6c Ts]
Dealt to P3 [Kd 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 9d 3d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 folds
FOLDERBOT wins the pot (11)

Hand #179, FOLDERBOT (286), P2 (314), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 7d]
Dealt to FOLDERBOT [Qc 2s]
Dealt to P2 [8c Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #180, P2 (315), FOLDERBOT (285), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 8h]
Dealt to P3 [8c 6h]
Dealt to FOLDERBOT [2c 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #181, FOLDERBOT (286), P2 (314), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 2h]
Dealt to P2 [4d 2d]
Dealt to P3 [Js 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #182, P2 (315), FOLDERBOT (285), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 4c]
Dealt to FOLDERBOT [5c 2s]
Dealt to P2 [Ad Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #183, FOLDERBOT (286), P2 (314), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 7d]
Dealt to P3 [8h 9c]
Dealt to FOLDERBOT [6h 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #184, P2 (315), FOLDERBOT (285), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 4d]
Dealt to P2 [Th 7s]
Dealt to P3 [2h 2d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #185, FOLDERBOT (286), P2 (314), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 6h]
Dealt to FOLDERBOT [4c 2c]
Dealt to P2 [2d Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #186, P2 (315), FOLDERBOT (285), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 9s]
Dealt to P3 [5s Th]
Dealt to FOLDERBOT [4d Td]
P2 folds
FOLDERBOT wins the pot (3)

Hand #187, FOLDERBOT (286), P2 (314), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c Kh]
Dealt to P2 [4d 5s]
Dealt to P3 [Ac Jd]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kc Tc 4h]
P2 checks
FOLDERBOT bets 2
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (14)

Hand #188, P2 (318), FOLDERBOT (282), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s Jc]
Dealt to FOLDERBOT [6h Kd]
Dealt to P2 [Ad Ah]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 7c 8c]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [5h 7c 8c] [Ts]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #189, FOLDERBOT (278), P2 (322), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 8c]
Dealt to P3 [2d 4d]
Dealt to FOLDERBOT [5s 2h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #190, P2 (323), FOLDERBOT (277), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 7d]
Dealt to P2 [9c 3h]
Dealt to P3 [2h Th]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #191, FOLDERBOT (275), P2 (325), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Jh]
Dealt to FOLDERBOT [6c 2c]
Dealt to P2 [Ac Qh]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #192, P2 (327), FOLDERBOT (273), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 4c]
Dealt to P3 [9d 5c]
Dealt to FOLDERBOT [7h Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h Td Th]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #193, FOLDERBOT (275), P2 (325), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4c Ah]
Dealt to P2 [4d Tc]
Dealt to P3 [5s 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #194, P2 (326), FOLDERBOT (274), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d Jc]
Dealt to FOLDERBOT [Qc 9d]
Dealt to P2 [Qd 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #195, FOLDERBOT (275), P2 (325), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 2c]
Dealt to P3 [Kh Js]
Dealt to FOLDERBOT [9d 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #196, P2 (326), FOLDERBOT (274), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 6d]
Dealt to P2 [7h 4s]
Dealt to P3 [As Kd]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [8c Ah 3h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [8c Ah 3h] [Tc]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #197, FOLDERBOT (278), P2 (322), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 8d]
Dealt to FOLDERBOT [2h 6s]
Dealt to P2 [Kh 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #198, P2 (323), FOLDERBOT (277), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c 9s]
Dealt to P3 [7c 2d]
Dealt to FOLDERBOT [2s 6c]
P2 raises to 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (14)

Hand #199, FOLDERBOT (281), P2 (319), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th Ks]
Dealt to P2 [Td 5s]
Dealt to P3 [Js Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #200, P2 (320), FOLDERBOT (280), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4h Ac]
Dealt to FOLDERBOT [Td 6h]
Dealt to P2 [9d 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #201, FOLDERBOT (281), P2 (319), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 8h]
Dealt to P3 [Ac 5h]
Dealt to FOLDERBOT [3s Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #202, P2 (320), FOLDERBOT (280), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [As 4d]
Dealt to P2 [4h Ks]
Dealt to P3 [Jh 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c 9d 8s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [6c 9d 8s] [5d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** RIVER *** (16) [6c 9d 8s 5d] [3h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [As 4d]
P2 shows [4h Ks]
FOLDERBOT wins the pot (16)

Hand #203, FOLDERBOT (288), P2 (312), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 2h]
Dealt to FOLDERBOT [6c 3c]
Dealt to P2 [Ks 4h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5d 9c Ah]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #204, P2 (314), FOLDERBOT (286), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Ah]
Dealt to P3 [Ts 2h]
Dealt to FOLDERBOT [9h Qs]
P2 folds
FOLDERBOT wins the pot (3)

Hand #205, FOLDERBOT (287), P2 (313), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 2c]
Dealt to P2 [Th As]
Dealt to P3 [4c 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #206, P2 (314), FOLDERBOT (286), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 3d]
Dealt to FOLDERBOT [Tc 4d]
Dealt to P2 [Th 2c]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 23
FOLDERBOT calls 23
*** FLOP *** (46) [Jh Td Kh]
FOLDERBOT bets 23
P2 calls 23
*** TURN *** (92) [Jh Td Kh] [9s]
FOLDERBOT bets 92
P2 calls 92
*** RIVER *** (276) [Jh Td Kh 9s] [7d]
FOLDERBOT checks
P2 bets 6
FOLDERBOT raises to 148
P2 folds
FOLDERBOT wins the pot (430)

Hand #207, FOLDERBOT (430), P2 (170), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Kd]
Dealt to P3 [Td 6h]
Dealt to FOLDERBOT [3c Ad]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6d 3d Th]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [6d 3d Th] [7h]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [6d 3d Th 7h] [9c]
P2 checks
FOLDERBOT checks
P2 shows [7s Kd]
FOLDERBOT shows [3c Ad]
P2 wins the pot (10)

Hand #208, P2 (175), FOLDERBOT (425), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s Kh]
Dealt to P2 [4h Jd]
Dealt to P3 [4s Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 8c 6c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #209, FOLDERBOT (423), P2 (177), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 6c]
Dealt to FOLDERBOT [Ad 9h]
Dealt to P2 [7c Ts]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9s Jd Qh]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #210, P2 (179), FOLDERBOT (421), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Js]
Dealt to P3 [6s Qh]
Dealt to FOLDERBOT [4c As]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Tc 5s 8h]
FOLDERBOT bets 4
P2 raises to 13
FOLDERBOT folds
P2 wins the pot (25)

Hand #211, FOLDERBOT (413), P2 (187), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 2s]
Dealt to P2 [As 7s]
Dealt to P3 [Kh Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #212, P2 (188), FOLDERBOT (412), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 9d]
Dealt to FOLDERBOT [Ts Kc]
Dealt to P2 [Ks Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 3c 4d]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [3d 3c 4d] [As]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #213, FOLDERBOT (408), P2 (192), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 4h]
Dealt to P3 [2h 3c]
Dealt to FOLDERBOT [Ah Kh]
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [7c Kd 2s]
P2 bets 13
FOLDERBOT calls 13
*** TURN *** (48) [7c Kd 2s] [9h]
P2 checks
FOLDERBOT checks
*** RIVER *** (48) [7c Kd 2s 9h] [Ts]
P2 bets 18
FOLDERBOT calls 18
P2 shows [8h 4h]
FOLDERBOT shows [Ah Kh]
FOLDERBOT wins the pot (84)

Hand #214, P2 (150), FOLDERBOT (450), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h Qh]
Dealt to P2 [3h Jh]
Dealt to P3 [5c Jd]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8d 5s Qs]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [8d 5s Qs] [9d]
FOLDERBOT bets 8
P2 raises to 24
FOLDERBOT calls 24
*** RIVER *** (56) [8d 5s Qs 9d] [4d]
FOLDERBOT bets 56
P2 folds
FOLDERBOT wins the pot (112)

Hand #215, FOLDERBOT (478), P2 (122), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Ts]
Dealt to FOLDERBOT [3s 7d]
Dealt to P2 [3c 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #216, P2 (123), FOLDERBOT (477), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 6h]
Dealt to P3 [Qc 9c]
Dealt to FOLDERBOT [9h Qs]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Ad 2h]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (12) [5s Ad 2h] [6c]
FOLDERBOT checks
P2 checks
*** RIVER *** (12) [5s Ad 2h 6c] [5c]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
P2 shows [9s 6h]
FOLDERBOT shows [9h Qs]
P2 wins the pot (24)

Hand #217, FOLDERBOT (465), P2 (135), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7d 9c]
Dealt to P2 [8s Ah]
Dealt to P3 [4s 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #218, P2 (136), FOLDERBOT (464), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 7d]
Dealt to FOLDERBOT [Kd 2h]
Dealt to P2 [Qh 9s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #219, FOLDERBOT (462), P2 (138), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s Tc]
Dealt to P3 [Td 4c]
Dealt to FOLDERBOT [3c 5h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ad 6d 8h]
P2 bets 2
FOLDERBOT raises to 4
P2 calls 4
*** TURN *** (12) [Ad 6d 8h] [2d]
P2 bets 5
FOLDERBOT raises to 12
P2 raises to 39
FOLDERBOT calls 39
*** RIVER *** (90) [Ad 6d 8h 2d] [4d]
P2 checks
FOLDERBOT checks
P2 shows [8s Tc]
FOLDERBOT shows [3c 5h]
FOLDERBOT wins the pot (90)

Hand #220, P2 (93), FOLDERBOT (507), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h Qh]
Dealt to P2 [Qd 2d]
Dealt to P3 [2c Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #221, FOLDERBOT (508), P2 (92), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Ks]
Dealt to FOLDERBOT [4c 6c]
Dealt to P2 [9s 4h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #222, P2 (93), FOLDERBOT (507), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 7d]
Dealt to P3 [7c 8h]
Dealt to FOLDERBOT [Kh Kd]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6s Qs 9s]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #223, FOLDERBOT (511), P2 (89), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Th 4s]
Dealt to P2 [3d 6d]
Dealt to P3 [6h 5h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #224, P2 (90), FOLDERBOT (510), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 4h]
Dealt to FOLDERBOT [7d Jh]
Dealt to P2 [8h Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 6d As]
FOLDERBOT bets 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (18)

Hand #225, FOLDERBOT (504), P2 (96), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h As]
Dealt to P3 [4h 4c]
Dealt to FOLDERBOT [3c 5s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #226, P2 (98), FOLDERBOT (502), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2s 3h]
Dealt to P2 [Ah 2h]
Dealt to P3 [7h 7c]
P2 raises to 5
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [6c Kh 4c]
FOLDERBOT checks
P2 bets 15
FOLDERBOT folds
P2 wins the pot (39)

Hand #227, FOLDERBOT (490), P2 (110), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 6h]
Dealt to FOLDERBOT [Kh Jd]
Dealt to P2 [4d Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #228, P2 (111), FOLDERBOT (489), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c Ac]
Dealt to P3 [Ad 5d]
Dealt to FOLDERBOT [5h 4d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 9s 2s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 raises to 15
FOLDERBOT folds
P2 wins the pot (24)

Hand #229, FOLDERBOT (482), P2 (118), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c 4h]
Dealt to P2 [7d 9h]
Dealt to P3 [7h Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #230, P2 (119), FOLDERBOT (481), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 8c]
Dealt to FOLDERBOT [4c 7s]
Dealt to P2 [3d 9d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 9h Tc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #231, FOLDERBOT (479), P2 (121), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 7s]
Dealt to P3 [5h 7h]
Dealt to FOLDERBOT [4c Qs]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8h 4h 5s]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [8h 4h 5s] [Td]
P2 bets 8
FOLDERBOT folds
P2 wins the pot (18)

Hand #232, P2 (126), FOLDERBOT (474), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 7h]
Dealt to P2 [Tc Qs]
Dealt to P3 [5h Qh]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #233, FOLDERBOT (476), P2 (124), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Td]
Dealt to FOLDERBOT [4h 6s]
Dealt to P2 [8d Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #234, P2 (125), FOLDERBOT (475), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 2h]
Dealt to P3 [As Ah]
Dealt to FOLDERBOT [5s Ts]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jd 2s Ac]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Jd 2s Ac] [9c]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [Jd 2s Ac 9c] [5d]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #235, FOLDERBOT (480), P2 (120), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 9s]
Dealt to P2 [8d 5h]
Dealt to P3 [Qc 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #236, P2 (121), FOLDERBOT (479), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Ad]
Dealt to FOLDERBOT [8h 7d]
Dealt to P2 [Ts 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #237, FOLDERBOT (480), P2 (120), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 9s]
Dealt to P3 [4c Ts]
Dealt to FOLDERBOT [3c 2h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Td 6c Qs]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Td 6c Qs] [6h]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (16) [Td 6c Qs 6h] [Kc]
P2 checks
FOLDERBOT checks
P2 shows [8h 9s]
FOLDERBOT shows [3c 2h]
P2 ties for the pot (8)
FOLDERBOT ties for the pot (8)

Hand #238, P2 (120), FOLDERBOT (480), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d Th]
Dealt to P2 [Js Tc]
Dealt to P3 [Ts Kd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 4d 2h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 folds
FOLDERBOT wins the pot (14)

Hand #239, FOLDERBOT (484), P2 (116), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 5c]
Dealt to FOLDERBOT [2s 7s]
Dealt to P2 [Js 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #240, P2 (117), FOLDERBOT (483), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ad 9h]
Dealt to P3 [4d 8c]
Dealt to FOLDERBOT [Jh 6h]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ah 7s Td]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (14) [Ah 7s Td] [3d]
FOLDERBOT checks
P2 checks
*** RIVER *** (14) [Ah 7s Td 3d] [8d]
FOLDERBOT checks
P2 checks
P2 shows [Ad 9h]
FOLDERBOT shows [Jh 6h]
P2 wins the pot (14)

Hand #241, FOLDERBOT (476), P2 (124), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4s 6c]
Dealt to P2 [As 2s]
Dealt to P3 [4d 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #242, P2 (125), FOLDERBOT (475), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh Td]
Dealt to FOLDERBOT [Ad Th]
Dealt to P2 [2s Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #243, FOLDERBOT (476), P2 (124), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c Ks]
Dealt to P3 [Js Td]
Dealt to FOLDERBOT [9d 4c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s 4d Ts]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [8s 4d Ts] [2c]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [8s 4d Ts 2c] [3d]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (14)

Hand #244, P2 (129), FOLDERBOT (471), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d Ah]
Dealt to P2 [As 2s]
Dealt to P3 [9d Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 4h 5d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [9s 4h 5d] [5h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [9s 4h 5d 5h] [6s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [2d Ah]
P2 shows [As 2s]
FOLDERBOT ties for the pot (5)
P2 ties for the pot (5)

Hand #245, FOLDERBOT (471), P2 (129), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Js]
Dealt to FOLDERBOT [7h Jc]
Dealt to P2 [5s 9c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #246, P2 (131), FOLDERBOT (469), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Qd]
Dealt to P3 [3c 2h]
Dealt to FOLDERBOT [Ac 7c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #247, FOLDERBOT (470), P2 (130), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 2c]
Dealt to P2 [Tc 6d]
Dealt to P3 [Ah 5c]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [Jd 7c Ks]
P2 checks
FOLDERBOT bets 16
P2 raises to 50
FOLDERBOT folds
P2 wins the pot (82)

Hand #248, P2 (154), FOLDERBOT (446), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 2s]
Dealt to FOLDERBOT [6c 9d]
Dealt to P2 [8h 5s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #249, FOLDERBOT (447), P2 (153), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs Kh]
Dealt to P3 [6s Qc]
Dealt to FOLDERBOT [Qh Tc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ah 6d 5c]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Ah 6d 5c] [7s]
P2 bets 7
FOLDERBOT raises to 14
P2 calls 14
*** RIVER *** (36) [Ah 6d 5c 7s] [Qd]
P2 bets 14
FOLDERBOT folds
P2 wins the pot (50)

Hand #250, P2 (171), FOLDERBOT (429), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 2c]
Dealt to P2 [2d 9s]
Dealt to P3 [6c Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 3h Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Tc 3h Jd] [Th]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #251, FOLDERBOT (431), P2 (169), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Kd]
Dealt to FOLDERBOT [Kh 7c]
Dealt to P2 [4h 4s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #252, P2 (170), FOLDERBOT (430), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 3c]
Dealt to P3 [9s 3h]
Dealt to FOLDERBOT [Qd 4s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 8s 9h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #253, FOLDERBOT (428), P2 (172), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h As]
Dealt to P2 [Td 6s]
Dealt to P3 [2d Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #254, P2 (173), FOLDERBOT (427), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 3s]
Dealt to FOLDERBOT [Qd As]
Dealt to P2 [5c Qc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #255, FOLDERBOT (425), P2 (175), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 6s]
Dealt to P3 [5s Ac]
Dealt to FOLDERBOT [Js 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #256, P2 (176), FOLDERBOT (424), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 7h]
Dealt to P2 [2h 8d]
Dealt to P3 [2s 7d]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [Td 6d Js]
FOLDERBOT bets 16
P2 raises to 62
FOLDERBOT calls 62
*** TURN *** (140) [Td 6d Js] [6h]
FOLDERBOT checks
P2 checks
*** RIVER *** (140) [Td 6d Js 6h] [3c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Jc 7h]
P2 shows [2h 8d]
FOLDERBOT wins the pot (140)

Hand #257, FOLDERBOT (494), P2 (106), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 7d]
Dealt to FOLDERBOT [3s 9s]
Dealt to P2 [Jh 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #258, P2 (107), FOLDERBOT (493), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 8h]
Dealt to P3 [As 4s]
Dealt to FOLDERBOT [5s Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #259, FOLDERBOT (494), P2 (106), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 7d]
Dealt to P2 [9c 6s]
Dealt to P3 [4h 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #260, P2 (107), FOLDERBOT (493), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 9h]
Dealt to FOLDERBOT [6d Qc]
Dealt to P2 [Tc 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #261, FOLDERBOT (494), P2 (106), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd Qs]
Dealt to P3 [2c Jh]
Dealt to FOLDERBOT [7s 2d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #262, P2 (108), FOLDERBOT (492), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s Ts]
Dealt to P2 [Ac 9d]
Dealt to P3 [Jd 3c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3s 8h Th]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #263, FOLDERBOT (496), P2 (104), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 4s]
Dealt to FOLDERBOT [Jh 4h]
Dealt to P2 [5h 4d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #264, P2 (106), FOLDERBOT (494), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac Jh]
Dealt to P3 [Qd Kc]
Dealt to FOLDERBOT [8c 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #265, FOLDERBOT (495), P2 (105), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac Tc]
Dealt to P2 [Jc Kd]
Dealt to P3 [3c 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #266, P2 (106), FOLDERBOT (494), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c Qh]
Dealt to FOLDERBOT [4h 5d]
Dealt to P2 [5s 4c]
P2 raises to 5
FOLDERBOT raises to 12
P2 raises to 19
FOLDERBOT calls 19
*** FLOP *** (38) [As Js 8d]
FOLDERBOT checks
P2 checks
*** TURN *** (38) [As Js 8d] [9s]
FOLDERBOT checks
P2 bets 26
FOLDERBOT calls 26
*** RIVER *** (90) [As Js 8d 9s] [Qs]
FOLDERBOT bets 45
P2 folds
FOLDERBOT wins the pot (135)

Hand #267, FOLDERBOT (539), P2 (61), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 8c]
Dealt to P3 [5d Th]
Dealt to FOLDERBOT [Qs 6s]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #268, P2 (65), FOLDERBOT (535), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d Tc]
Dealt to P2 [Jc 5s]
Dealt to P3 [Kh 7c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #269, FOLDERBOT (536), P2 (64), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 5c]
Dealt to FOLDERBOT [7s 4c]
Dealt to P2 [Tc 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #270, P2 (65), FOLDERBOT (535), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 7d]
Dealt to P3 [4s 7s]
Dealt to FOLDERBOT [8d Ac]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [3h Td 2c]
FOLDERBOT bets 14
P2 folds
FOLDERBOT wins the pot (28)

Hand #271, FOLDERBOT (542), P2 (58), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s Ts]
Dealt to P2 [2c Ad]
Dealt to P3 [6s 2d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4h 7d Qd]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #272, P2 (62), FOLDERBOT (538), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d Kd]
Dealt to FOLDERBOT [8c Qc]
Dealt to P2 [5d Js]
P2 folds
FOLDERBOT wins the pot (3)

Hand #273, FOLDERBOT (539), P2 (61), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As Kd]
Dealt to P3 [Qd 8s]
Dealt to FOLDERBOT [5d Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #274, P2 (62), FOLDERBOT (538), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 2d]
Dealt to P2 [7d Ts]
Dealt to P3 [8d 7c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #275, FOLDERBOT (539), P2 (61), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d As]
Dealt to FOLDERBOT [8d 9s]
Dealt to P2 [7s Qd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4d 4h Js]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [4d 4h Js] [3d]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [4d 4h Js 3d] [Td]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [8d 9s]
P2 shows [7s Qd]
P2 wins the pot (8)

Hand #276, P2 (65), FOLDERBOT (535), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 7c]
Dealt to P3 [Ac Tc]
Dealt to FOLDERBOT [9h 4c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s Jd 3c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5s Jd 3c] [Th]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5s Jd 3c Th] [Qh]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #277, FOLDERBOT (533), P2 (67), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 4c]
Dealt to P2 [Th 3c]
Dealt to P3 [Qs Ts]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #278, P2 (69), FOLDERBOT (531), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h Tc]
Dealt to FOLDERBOT [Ts 3d]
Dealt to P2 [6h 2d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Th 3h 2s]
FOLDERBOT bets 8
P2 raises to 30
FOLDERBOT folds
P2 wins the pot (46)

Hand #279, FOLDERBOT (519), P2 (81), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 9d]
Dealt to P3 [4c Ad]
Dealt to FOLDERBOT [5h 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #280, P2 (82), FOLDERBOT (518), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 9d]
Dealt to P2 [3c 7s]
Dealt to P3 [7h Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #281, FOLDERBOT (519), P2 (81), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Td]
Dealt to FOLDERBOT [Ks 6h]
Dealt to P2 [6d As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #282, P2 (82), FOLDERBOT (518), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 2d]
Dealt to P3 [7s Ac]
Dealt to FOLDERBOT [2h 8d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kc 3c 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Kc 3c 6h] [5d]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #283, FOLDERBOT (522), P2 (78), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c Td]
Dealt to P2 [Qd Kh]
Dealt to P3 [2d 3s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Th 7h Kc]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Th 7h Kc] [3d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #284, P2 (80), FOLDERBOT (520), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 7h]
Dealt to FOLDERBOT [Tc Ac]
Dealt to P2 [2s 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #285, FOLDERBOT (521), P2 (79), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 6d]
Dealt to P3 [9s Ah]
Dealt to FOLDERBOT [3s Jc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #286, P2 (81), FOLDERBOT (519), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 9s]
Dealt to P2 [5s Jd]
Dealt to P3 [3c 5c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4h 4s 4c]
FOLDERBOT checks
P2 bets 9
FOLDERBOT calls 9
*** TURN *** (28) [4h 4s 4c] [As]
FOLDERBOT checks
P2 bets 14
FOLDERBOT folds
P2 wins the pot (42)

Hand #287, FOLDERBOT (505), P2 (95), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 3h]
Dealt to FOLDERBOT [Kd 7h]
Dealt to P2 [4c 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #288, P2 (96), FOLDERBOT (504), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h Kd]
Dealt to P3 [Ac Jc]
Dealt to FOLDERBOT [Qc As]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 13
FOLDERBOT raises to 23
P2 folds
FOLDERBOT wins the pot (36)

Hand #289, FOLDERBOT (517), P2 (83), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c Ac]
Dealt to P2 [2c 6c]
Dealt to P3 [8c 4d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [7c 9s 6h]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [7c 9s 6h] [2s]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #290, P2 (87), FOLDERBOT (513), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 8h]
Dealt to FOLDERBOT [5s 9c]
Dealt to P2 [3s Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 8d 7d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 calls 10
*** TURN *** (24) [4d 8d 7d] [5d]
FOLDERBOT checks
P2 checks
*** RIVER *** (24) [4d 8d 7d 5d] [Qh]
FOLDERBOT bets 24
P2 raises to 54
FOLDERBOT raises to 75
P2 calls 75
FOLDERBOT shows [5s 9c]
P2 shows [3s Jh]
FOLDERBOT wins the pot (174)

