6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 5h]
Dealt to P2 [9h 4d]
Dealt to P3 [Kc Ks]
FOLDERBOT folds
P2 raises to 5
P3 raises to 12
P2 raises to 19
P3 raises to 28
P2 calls 28
*** FLOP *** (56) [5s 6d 7h]
P2 bets 41
P3 folds
P2 wins the pot (97)

Hand #2, P3 (172), FOLDERBOT (200), P2 (228)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 6d]
Dealt to FOLDERBOT [Kh 3s]
Dealt to P2 [Jc 7d]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #3, P2 (229), P3 (172), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh Js]
Dealt to P3 [6d 6s]
Dealt to FOLDERBOT [9s 8h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Ac 8c 3h]
P3 checks
FOLDERBOT checks
P2 bets 4
P3 calls 4
FOLDERBOT folds
*** TURN *** (14) [Ac 8c 3h] [Qd]
P3 bets 3
P2 raises to 12
P3 folds
P2 wins the pot (29)

Hand #4, FOLDERBOT (197), P2 (240), P3 (163)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Qd]
Dealt to P2 [Js Jc]
Dealt to P3 [8c Td]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ad 3d 5h]
P2 bets 5
P3 raises to 22
P2 raises to 41
P3 raises to 129
P2 calls 129
*** TURN *** (266) [Ad 3d 5h] [7s]
P2 checks
P3 bets 14
P2 folds
P3 wins the pot (280)

Hand #5, P3 (296), FOLDERBOT (197), P2 (107)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s As]
Dealt to FOLDERBOT [8d 6c]
Dealt to P2 [6s 9d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Ks 8c Ac]
P2 bets 4
P3 calls 4
*** TURN *** (13) [Ks 8c Ac] [5c]
P2 checks
P3 bets 2
P2 raises to 4
P3 raises to 18
P2 raises to 47
P3 calls 47
*** RIVER *** (107) [Ks 8c Ac 5c] [8h]
P2 bets 37
P3 calls 37
P3 shows [5s As]
P2 shows [6s 9d]
P3 wins the pot (181)

Hand #6, P2 (17), P3 (387), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 4h]
Dealt to P3 [7h Kh]
Dealt to FOLDERBOT [Ah 3d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [8d Kc Td]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #7, FOLDERBOT (194), P2 (20), P3 (386)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 7h]
Dealt to P2 [Ah 5h]
Dealt to P3 [Ad 5s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (387), FOLDERBOT (194), P2 (19)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Ts]
Dealt to FOLDERBOT [2h Tc]
Dealt to P2 [2s Qc]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #9, P2 (20), P3 (387), FOLDERBOT (193)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 6h]
Dealt to P3 [8h 5h]
Dealt to FOLDERBOT [8s As]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [Qd Ts 7c]
P3 checks
P2 bets 12
P3 folds
P2 wins the pot (26)

Hand #10, FOLDERBOT (191), P2 (28), P3 (381)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 7s]
Dealt to P2 [7h 5s]
Dealt to P3 [2h 3s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (382), FOLDERBOT (191), P2 (27)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 8h]
Dealt to FOLDERBOT [Qc Ac]
Dealt to P2 [3h 5c]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [As 5h 3d]
P2 bets 2
P3 raises to 7
P2 raises to 17
P3 raises to 25
P2 folds
P3 wins the pot (47)

Hand #12, P2 (8), P3 (402), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 9d]
Dealt to P3 [5d 5c]
Dealt to FOLDERBOT [8s Kc]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #13, FOLDERBOT (188), P2 (11), P3 (401)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 3d]
Dealt to P2 [Td Tc]
Dealt to P3 [4h 2s]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #14, P3 (399), FOLDERBOT (188), P2 (13)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 2c]
Dealt to FOLDERBOT [8h 4c]
Dealt to P2 [Qd 8c]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #15, P2 (15), P3 (399), FOLDERBOT (186)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Kd]
Dealt to P3 [Qh Kh]
Dealt to FOLDERBOT [Ah 4c]
P2 calls 2
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [7s 9s Td]
P3 bets 11
FOLDERBOT folds
P2 folds
P3 wins the pot (23)

Hand #16, FOLDERBOT (182), P2 (11), P3 (407)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 7s]
Dealt to P2 [5s 2c]
Dealt to P3 [5c 9d]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [9h 6h Th]
P2 bets 3
P3 calls 3
*** TURN *** (14) [9h 6h Th] [Jh]
P2 bets 3
P3 calls 3
*** RIVER *** (20) [9h 6h Th Jh] [9c]
P2 bets 1
P3 folds
P2 wins the pot (21)

Hand #17, P3 (397), FOLDERBOT (182), P2 (21)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Qh]
Dealt to FOLDERBOT [8c 6s]
Dealt to P2 [Td Kh]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #18, P2 (19), P3 (400), FOLDERBOT (181)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 7d]
Dealt to P3 [8c 4h]
Dealt to FOLDERBOT [8h As]
P2 raises to 6
P3 calls 6
FOLDERBOT calls 6
*** FLOP *** (18) [5d Th Ts]
P3 checks
FOLDERBOT checks
P2 bets 11
P3 calls 11
FOLDERBOT folds
*** TURN *** (40) [5d Th Ts] [Ac]
P3 bets 2
P2 calls 2
*** RIVER *** (44) [5d Th Ts Ac] [7s]
P2 shows [Kh 7d]
P3 shows [8c 4h]
P2 wins the pot (44)

Hand #19, FOLDERBOT (175), P2 (44), P3 (381)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Qd]
Dealt to P2 [6h 8c]
Dealt to P3 [Th 4s]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #20, P3 (379), FOLDERBOT (175), P2 (46)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 8d]
Dealt to FOLDERBOT [9s Qs]
Dealt to P2 [9d 8c]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #21, P2 (48), P3 (379), FOLDERBOT (173)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 4c]
Dealt to P3 [4h Jh]
Dealt to FOLDERBOT [7d Ah]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6s Ad 8c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #22, FOLDERBOT (171), P2 (51), P3 (378)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Jd]
Dealt to P2 [Qs 7d]
Dealt to P3 [Kc 5c]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #23, P3 (382), FOLDERBOT (169), P2 (49)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Ts]
Dealt to FOLDERBOT [3c As]
Dealt to P2 [5s Qs]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [8c Js Ks]
P2 bets 9
P3 raises to 35
P2 folds
P3 wins the pot (55)

Hand #24, P2 (35), P3 (397), FOLDERBOT (168)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Kc]
Dealt to P3 [4c Qs]
Dealt to FOLDERBOT [7h 2c]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #25, FOLDERBOT (166), P2 (38), P3 (396)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 8d]
Dealt to P2 [9d As]
Dealt to P3 [5d 7h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5c Jd 9c]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [5c Jd 9c] [4c]
P2 bets 3
P3 raises to 12
P2 folds
P3 wins the pot (23)

Hand #26, P3 (403), FOLDERBOT (166), P2 (31)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 4h]
Dealt to FOLDERBOT [Ac 8d]
Dealt to P2 [Qs 4c]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #27, P2 (32), P3 (403), FOLDERBOT (165)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 7c]
Dealt to P3 [3s 6s]
Dealt to FOLDERBOT [Qd Kd]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #28, FOLDERBOT (163), P2 (35), P3 (402)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ah 6c]
Dealt to P2 [Ks 2h]
Dealt to P3 [5h Qd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #29, P3 (403), FOLDERBOT (163), P2 (34)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 3s]
Dealt to FOLDERBOT [Ac Qs]
Dealt to P2 [Ks 8s]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #30, P2 (36), P3 (403), FOLDERBOT (161)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 3d]
Dealt to P3 [Qs Js]
Dealt to FOLDERBOT [2c 8h]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [5h 6c 3c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (7)

Hand #31, FOLDERBOT (159), P2 (39), P3 (402)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 9h]
Dealt to P2 [4d 6d]
Dealt to P3 [2c Qc]
FOLDERBOT calls 2
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [2d 8s Kc]
P2 bets 7
P3 calls 7
*** TURN *** (28) [2d 8s Kc] [3s]
P2 bets 16
P3 raises to 26
P2 folds
P3 wins the pot (70)

Hand #32, P3 (433), FOLDERBOT (157), P2 (10)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 6c]
Dealt to FOLDERBOT [4c Qh]
Dealt to P2 [Tc 9s]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Kd 6s 7s]
P2 checks
P3 checks
*** TURN *** (5) [Kd 6s 7s] [8h]
P2 checks
P3 checks
*** RIVER *** (5) [Kd 6s 7s 8h] [Ts]
P2 checks
P3 checks
P3 shows [2c 6c]
P2 shows [Tc 9s]
P2 wins the pot (5)

Hand #33, P2 (13), P3 (431), FOLDERBOT (156)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 4h]
Dealt to P3 [Ks Ah]
Dealt to FOLDERBOT [Qs 6c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #34, FOLDERBOT (157), P2 (13), P3 (430)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 8s]
Dealt to P2 [9c Tc]
Dealt to P3 [8c 3h]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4c Ts Ac]
P2 checks
P3 checks
*** TURN *** (10) [4c Ts Ac] [7h]
P2 checks
P3 checks
*** RIVER *** (10) [4c Ts Ac 7h] [Jd]
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #35, P3 (425), FOLDERBOT (157), P2 (18)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 3h]
Dealt to FOLDERBOT [Kh 3s]
Dealt to P2 [4c 9h]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (19), P3 (425), FOLDERBOT (156)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Ad]
Dealt to P3 [Ks Js]
Dealt to FOLDERBOT [5c 5d]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #37, FOLDERBOT (154), P2 (22), P3 (424)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d 7s]
Dealt to P2 [5h 7c]
Dealt to P3 [5c Js]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2h 4d 2c]
P2 checks
P3 checks
*** TURN *** (4) [2h 4d 2c] [9c]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #38, P3 (426), FOLDERBOT (154), P2 (20)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 2s]
Dealt to FOLDERBOT [Jc Ts]
Dealt to P2 [3s 9d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [9s 2h 5h]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #39, P2 (23), P3 (424), FOLDERBOT (153)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd As]
Dealt to P3 [6d 4s]
Dealt to FOLDERBOT [2d Jc]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #40, FOLDERBOT (151), P2 (26), P3 (423)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Jh]
Dealt to P2 [Kc Ac]
Dealt to P3 [5s 3d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ah 9d Jd]
P2 checks
P3 checks
*** TURN *** (4) [Ah 9d Jd] [2c]
P2 bets 3
P3 calls 3
*** RIVER *** (10) [Ah 9d Jd 2c] [8d]
P2 checks
P3 bets 7
P2 raises to 17
P3 calls 17
P2 shows [Kc Ac]
P3 shows [5s 3d]
P2 wins the pot (44)

Hand #41, P3 (401), FOLDERBOT (151), P2 (48)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Ah]
Dealt to FOLDERBOT [4s 4h]
Dealt to P2 [7d Js]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [9s Jd 3c]
P2 checks
P3 bets 4
P2 calls 4
*** TURN *** (13) [9s Jd 3c] [Qs]
P2 checks
P3 bets 7
P2 calls 7
*** RIVER *** (27) [9s Jd 3c Qs] [2h]
P2 bets 26
P3 calls 26
P3 shows [Ks Ah]
P2 shows [7d Js]
P2 wins the pot (79)

Hand #42, P2 (88), P3 (362), FOLDERBOT (150)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Ac]
Dealt to P3 [Ts 9h]
Dealt to FOLDERBOT [Js 4d]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #43, FOLDERBOT (148), P2 (88), P3 (364)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Js]
Dealt to P2 [9c 2h]
Dealt to P3 [As Ks]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #44, P3 (365), FOLDERBOT (148), P2 (87)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 5s]
Dealt to FOLDERBOT [5h 4d]
Dealt to P2 [8d Ks]
P3 raises to 6
FOLDERBOT folds
P2 raises to 14
P3 folds
P2 wins the pot (21)

Hand #45, P2 (94), P3 (359), FOLDERBOT (147)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 5c]
Dealt to P3 [7s 4h]
Dealt to FOLDERBOT [Kh Qh]
P2 folds
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #46, FOLDERBOT (145), P2 (94), P3 (361)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 6s]
Dealt to P2 [9s Js]
Dealt to P3 [Ts 5s]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 raises to 14
P3 folds
P2 wins the pot (19)

Hand #47, P3 (356), FOLDERBOT (145), P2 (99)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 9c]
Dealt to FOLDERBOT [Ah 6c]
Dealt to P2 [4h 5s]
P3 raises to 5
FOLDERBOT folds
P2 raises to 14
P3 raises to 34
P2 calls 34
*** FLOP *** (69) [8c 2s Qd]
P2 checks
P3 bets 55
P2 raises to 65
P3 folds
P2 wins the pot (189)

Hand #48, P2 (189), P3 (267), FOLDERBOT (144)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Ad]
Dealt to P3 [8d 4c]
Dealt to FOLDERBOT [7h 7d]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [9c 6d Kh]
P3 bets 11
P2 raises to 42
P3 calls 42
*** TURN *** (96) [9c 6d Kh] [2d]
P3 bets 22
P2 raises to 81
P3 calls 81
*** RIVER *** (258) [9c 6d Kh 2d] [4d]
P3 bets 51
P2 folds
P3 wins the pot (309)

Hand #49, FOLDERBOT (142), P2 (61), P3 (397)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 4s]
Dealt to P2 [Qd 4h]
Dealt to P3 [Jc 6c]
FOLDERBOT folds
P2 raises to 4
P3 raises to 7
P2 calls 7
*** FLOP *** (14) [3d Kh 4c]
P2 bets 7
P3 raises to 17
P2 calls 17
*** TURN *** (48) [3d Kh 4c] [2c]
P2 bets 35
P3 calls 35
*** RIVER *** (118) [3d Kh 4c 2c] [9d]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (120)

Hand #50, P3 (456), FOLDERBOT (142), P2 (2)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 3d]
Dealt to FOLDERBOT [As 8s]
Dealt to P2 [Tc 2s]
P3 raises to 5
FOLDERBOT folds
Uncalled bet of 3 returned to P3
*** FLOP *** (5) [9c 3c 7c]
*** TURN *** (5) [9c 3c 7c] [Ac]
*** RIVER *** (5) [9c 3c 7c Ac] [Js]
P3 shows [Ad 3d]
P2 shows [Tc 2s]
P2 wins the pot (5)

Hand #51, P2 (5), P3 (454), FOLDERBOT (141)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Kd]
Dealt to P3 [As Td]
Dealt to FOLDERBOT [Ad 3d]
P2 raises to 4
P3 calls 4
FOLDERBOT folds
*** FLOP *** (10) [9c Jc 7d]
P3 bets 1
P2 folds
P3 wins the pot (11)

Hand #52, FOLDERBOT (139), P2 (1), P3 (460)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 7h]
Dealt to P2 [Kh 7s]
Dealt to P3 [Qd Qs]
FOLDERBOT raises to 6
P3 folds
Uncalled bet of 5 returned to FOLDERBOT
*** FLOP *** (4) [Jc Jd Jh]
*** TURN *** (4) [Jc Jd Jh] [Th]
*** RIVER *** (4) [Jc Jd Jh Th] [9s]
FOLDERBOT shows [8s 7h]
P2 shows [Kh 7s]
FOLDERBOT wins the pot (4)

Hand #53, P3 (458), FOLDERBOT (142), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s Qs]
Dealt to FOLDERBOT [2h 5h]
Dealt to P2 [Ks 6c]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7c Qh 6s]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #54, FOLDERBOT (138), P3 (462), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Td]
Dealt to P3 [2h As]
Dealt to FOLDERBOT [5h 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #55, P3 (463), FOLDERBOT (137), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c Ad]
Dealt to P2 [Kc Jd]
Dealt to P3 [Kh 2c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #56, FOLDERBOT (135), P3 (465), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 8d]
Dealt to FOLDERBOT [6c Jd]
Dealt to P2 [Qd Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #57, P3 (466), FOLDERBOT (134), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Jh]
Dealt to P3 [Qc 6h]
Dealt to FOLDERBOT [Kh 9s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #58, FOLDERBOT (132), P3 (468), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 5s]
Dealt to P2 [Tc 4h]
Dealt to P3 [3s 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #59, P3 (469), FOLDERBOT (131), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c Kh]
Dealt to FOLDERBOT [Ah 8c]
Dealt to P2 [Th 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 3h 7c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #60, FOLDERBOT (129), P3 (471), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Js]
Dealt to P3 [Ah Jd]
Dealt to FOLDERBOT [6h 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #61, P3 (472), FOLDERBOT (128), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 4h]
Dealt to P2 [4c Jh]
Dealt to P3 [9c 3s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6c 2c 7d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [6c 2c 7d] [6s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #62, FOLDERBOT (126), P3 (474), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 5d]
Dealt to FOLDERBOT [Qd 4d]
Dealt to P2 [Qh 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #63, P3 (475), FOLDERBOT (125), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Ac]
Dealt to P3 [6h 3c]
Dealt to FOLDERBOT [2s As]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 5c 5d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #64, FOLDERBOT (123), P3 (477), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 3d]
Dealt to P2 [3h Qh]
Dealt to P3 [8h 7d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #65, P3 (479), FOLDERBOT (121), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 6s]
Dealt to FOLDERBOT [Jc 6c]
Dealt to P2 [Ks 3h]
P3 raises to 4
FOLDERBOT raises to 8
P3 raises to 12
FOLDERBOT folds
P3 wins the pot (20)

Hand #66, FOLDERBOT (113), P3 (487), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 4h]
Dealt to P3 [9d 4c]
Dealt to FOLDERBOT [3c 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #67, P3 (488), FOLDERBOT (112), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5h Ts]
Dealt to P2 [6c Ad]
Dealt to P3 [5c 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #68, FOLDERBOT (113), P3 (487), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 6s]
Dealt to FOLDERBOT [5s 8h]
Dealt to P2 [2c 3d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qs 7c Jc]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #69, P3 (489), FOLDERBOT (111), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Kh]
Dealt to P3 [Ks As]
Dealt to FOLDERBOT [4s 5h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 4d Qh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4c 4d Qh] [Th]
FOLDERBOT bets 4
P3 raises to 15
FOLDERBOT folds
P3 wins the pot (23)

Hand #70, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Kd]
Dealt to P2 [8d Qh]
Dealt to P3 [Jd 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #71, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 9h]
Dealt to FOLDERBOT [Th 4c]
Dealt to P2 [Ad Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #72, FOLDERBOT (105), P3 (495), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 5d]
Dealt to P3 [9h 8h]
Dealt to FOLDERBOT [Kh 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #73, P3 (496), FOLDERBOT (104), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 3h]
Dealt to P2 [Js Th]
Dealt to P3 [9s 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 6d Ad]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #74, FOLDERBOT (102), P3 (498), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As Ks]
Dealt to FOLDERBOT [Kd Ad]
Dealt to P2 [7c 3h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7h 6h Jc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [7h 6h Jc] [6c]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [7h 6h Jc 6c] [5h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #75, P3 (500), FOLDERBOT (100), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 5c]
Dealt to P3 [9s 3s]
Dealt to FOLDERBOT [Ks 5s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah Qs 4d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #76, FOLDERBOT (98), P3 (502), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 9d]
Dealt to P2 [Kd 3c]
Dealt to P3 [Qc 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #77, P3 (503), FOLDERBOT (97), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 4s]
Dealt to FOLDERBOT [2d Jh]
Dealt to P2 [6s 7h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #78, FOLDERBOT (98), P3 (502), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 6h]
Dealt to P3 [9s Qh]
Dealt to FOLDERBOT [3h Jc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8c Tc 3s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #79, P3 (504), FOLDERBOT (96), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 4c]
Dealt to P2 [9s 4h]
Dealt to P3 [6s Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #80, FOLDERBOT (97), P3 (503), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 5h]
Dealt to FOLDERBOT [6d 8h]
Dealt to P2 [As Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #81, P3 (504), FOLDERBOT (96), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Tc]
Dealt to P3 [Qd 8d]
Dealt to FOLDERBOT [Ah 5d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h Ad Kh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5h Ad Kh] [6h]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [5h Ad Kh 6h] [5c]
FOLDERBOT checks
P3 checks
P3 shows [Qd 8d]
FOLDERBOT shows [Ah 5d]
FOLDERBOT wins the pot (4)

Hand #82, FOLDERBOT (98), P3 (502), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Kc]
Dealt to P2 [2c 6d]
Dealt to P3 [Kh Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #83, P3 (503), FOLDERBOT (97), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 7c]
Dealt to FOLDERBOT [Jd 2c]
Dealt to P2 [Ks Qd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #84, FOLDERBOT (98), P3 (502), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 3h]
Dealt to P3 [2d Td]
Dealt to FOLDERBOT [Qs 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #85, P3 (503), FOLDERBOT (97), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 3d]
Dealt to P2 [6c Ac]
Dealt to P3 [Ad 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #86, FOLDERBOT (98), P3 (502), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d Qd]
Dealt to FOLDERBOT [5c 9s]
Dealt to P2 [Kc 7d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ah 8s 6c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #87, P3 (504), FOLDERBOT (96), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 6d]
Dealt to P3 [5d 8c]
Dealt to FOLDERBOT [Td Jh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 7d 3h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #88, FOLDERBOT (94), P3 (506), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 9h]
Dealt to P2 [Qs 8s]
Dealt to P3 [Ac 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #89, P3 (507), FOLDERBOT (93), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 6c]
Dealt to FOLDERBOT [5d Ac]
Dealt to P2 [7c 3d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 7h Kh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ts 7h Kh] [Kc]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Ts 7h Kh Kc] [4c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #90, FOLDERBOT (91), P3 (509), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 3c]
Dealt to P3 [As Qc]
Dealt to FOLDERBOT [7h 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #91, P3 (510), FOLDERBOT (90), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 5s]
Dealt to P2 [Qc 4c]
Dealt to P3 [2c 4s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #92, FOLDERBOT (88), P3 (512), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 6c]
Dealt to FOLDERBOT [4c 9h]
Dealt to P2 [Jd Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #93, P3 (513), FOLDERBOT (87), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 8d]
Dealt to P3 [Kd 8h]
Dealt to FOLDERBOT [9s Jc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c 9h 7h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #94, FOLDERBOT (85), P3 (515), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c Qc]
Dealt to P2 [7s Th]
Dealt to P3 [5h 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #95, P3 (516), FOLDERBOT (84), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 8h]
Dealt to FOLDERBOT [5s As]
Dealt to P2 [8c 5d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #96, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 9c]
Dealt to P3 [3d Ah]
Dealt to FOLDERBOT [Qc Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #97, P3 (519), FOLDERBOT (81), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 8d]
Dealt to P2 [Kd Jd]
Dealt to P3 [Th Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #98, FOLDERBOT (82), P3 (518), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d Jh]
Dealt to FOLDERBOT [9c 2s]
Dealt to P2 [3s 3h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7c Qc 2c]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [7c Qc 2c] [Kc]
P3 bets 2
FOLDERBOT raises to 5
P3 raises to 12
FOLDERBOT folds
P3 wins the pot (25)

Hand #99, P3 (527), FOLDERBOT (73), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Kc]
Dealt to P3 [As Kd]
Dealt to FOLDERBOT [Tc 8d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #100, FOLDERBOT (71), P3 (529), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 8c]
Dealt to P2 [Kh Qh]
Dealt to P3 [Th 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #101, P3 (530), FOLDERBOT (70), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d 8c]
Dealt to FOLDERBOT [Jc 4h]
Dealt to P2 [Js Qd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7h 3c 7s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #102, FOLDERBOT (68), P3 (532), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 3d]
Dealt to P3 [4c 6d]
Dealt to FOLDERBOT [5c 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #103, P3 (533), FOLDERBOT (67), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 2c]
Dealt to P2 [4s Ad]
Dealt to P3 [Td Qd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #104, FOLDERBOT (68), P3 (532), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 7h]
Dealt to FOLDERBOT [5c Ks]
Dealt to P2 [8c Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #105, P3 (533), FOLDERBOT (67), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 9c]
Dealt to P3 [5d Ah]
Dealt to FOLDERBOT [Th 7h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #106, FOLDERBOT (65), P3 (535), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 9s]
Dealt to P2 [Ts 4s]
Dealt to P3 [6d Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #107, P3 (536), FOLDERBOT (64), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 4c]
Dealt to FOLDERBOT [2s Qd]
Dealt to P2 [7h Kh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #108, FOLDERBOT (62), P3 (538), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 9d]
Dealt to P3 [5d 8s]
Dealt to FOLDERBOT [Jc 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #109, P3 (539), FOLDERBOT (61), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 3d]
Dealt to P2 [9h As]
Dealt to P3 [Ts 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #110, FOLDERBOT (62), P3 (538), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c Ad]
Dealt to FOLDERBOT [Jd Ks]
Dealt to P2 [Ac 5h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #111, P3 (539), FOLDERBOT (61), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 9s]
Dealt to P3 [8c Ad]
Dealt to FOLDERBOT [Qc 7c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #112, FOLDERBOT (59), P3 (541), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d Kd]
Dealt to P2 [Js 2h]
Dealt to P3 [Ah 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #113, P3 (542), FOLDERBOT (58), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2d 9c]
Dealt to FOLDERBOT [6h 8s]
Dealt to P2 [4h 4d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #114, FOLDERBOT (59), P3 (541), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 6h]
Dealt to P3 [7s 4c]
Dealt to FOLDERBOT [Jc 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #115, P3 (542), FOLDERBOT (58), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh Kc]
Dealt to P2 [2c Td]
Dealt to P3 [6s Kd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #116, FOLDERBOT (56), P3 (544), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 8d]
Dealt to FOLDERBOT [6h 2s]
Dealt to P2 [Js Ac]
FOLDERBOT folds
P3 wins the pot (3)

Hand #117, P3 (545), FOLDERBOT (55), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 6h]
Dealt to P3 [3s Jh]
Dealt to FOLDERBOT [4d 5d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #118, FOLDERBOT (53), P3 (547), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh Kc]
Dealt to P2 [9d Qc]
Dealt to P3 [9c 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #119, P3 (548), FOLDERBOT (52), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ac 3c]
Dealt to FOLDERBOT [Qh Jd]
Dealt to P2 [As 3d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #120, FOLDERBOT (50), P3 (550), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 3c]
Dealt to P3 [As 2s]
Dealt to FOLDERBOT [8d 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #121, P3 (551), FOLDERBOT (49), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Jd]
Dealt to P2 [8s Kd]
Dealt to P3 [Kh 8h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #122, FOLDERBOT (50), P3 (550), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 6s]
Dealt to FOLDERBOT [9c Td]
Dealt to P2 [3c As]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6c 6d 7s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #123, P3 (552), FOLDERBOT (48), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Kc]
Dealt to P3 [9h 6c]
Dealt to FOLDERBOT [7c 7s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #124, FOLDERBOT (46), P3 (554), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 4c]
Dealt to P2 [2h 5s]
Dealt to P3 [2c 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #125, P3 (555), FOLDERBOT (45), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 2d]
Dealt to FOLDERBOT [4s 3c]
Dealt to P2 [7d Ks]
P3 folds
FOLDERBOT wins the pot (3)

Hand #126, FOLDERBOT (46), P3 (554), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 5h]
Dealt to P3 [9h 8s]
Dealt to FOLDERBOT [Th Qh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4c 3c 8d]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #127, P3 (556), FOLDERBOT (44), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s Js]
Dealt to P2 [6s Kh]
Dealt to P3 [Kc Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #128, FOLDERBOT (45), P3 (555), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 9h]
Dealt to FOLDERBOT [5h Ks]
Dealt to P2 [7h Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #129, P3 (556), FOLDERBOT (44), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 3d]
Dealt to P3 [Jh 3h]
Dealt to FOLDERBOT [Qd 2c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #130, FOLDERBOT (42), P3 (558), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 3c]
Dealt to P2 [Ad 9c]
Dealt to P3 [2s 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #131, P3 (559), FOLDERBOT (41), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c Td]
Dealt to FOLDERBOT [6d Ts]
Dealt to P2 [9s Kc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 8c 6c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3d 8c 6c] [Qc]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #132, FOLDERBOT (39), P3 (561), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 6c]
Dealt to P3 [5d Kd]
Dealt to FOLDERBOT [3h Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #133, P3 (562), FOLDERBOT (38), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 2d]
Dealt to P2 [Tc 6h]
Dealt to P3 [Kc 3d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #134, FOLDERBOT (39), P3 (561), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 9s]
Dealt to FOLDERBOT [Ah Js]
Dealt to P2 [6s 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #135, P3 (562), FOLDERBOT (38), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 4d]
Dealt to P3 [7h Qd]
Dealt to FOLDERBOT [Kc Kd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #136, FOLDERBOT (36), P3 (564), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 6h]
Dealt to P2 [Jd Jc]
Dealt to P3 [Tc 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #137, P3 (565), FOLDERBOT (35), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 9s]
Dealt to FOLDERBOT [2c 9h]
Dealt to P2 [Kc 5d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #138, FOLDERBOT (36), P3 (564), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Qd]
Dealt to P3 [2s Ac]
Dealt to FOLDERBOT [6c 3c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8c 9c Jh]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #139, P3 (566), FOLDERBOT (34), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd Kd]
Dealt to P2 [3d Js]
Dealt to P3 [Qs 3h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #140, FOLDERBOT (32), P3 (568), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d Qc]
Dealt to FOLDERBOT [8h As]
Dealt to P2 [Ad 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #141, P3 (569), FOLDERBOT (31), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2h 8c]
Dealt to P3 [Ks 3c]
Dealt to FOLDERBOT [7d 9h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #142, FOLDERBOT (29), P3 (571), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 9s]
Dealt to P2 [Ac 8d]
Dealt to P3 [Td 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #143, P3 (572), FOLDERBOT (28), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3h 5c]
Dealt to FOLDERBOT [8h Kc]
Dealt to P2 [Ad Kd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #144, FOLDERBOT (29), P3 (571), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 6h]
Dealt to P3 [Jd Qs]
Dealt to FOLDERBOT [2s Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #145, P3 (572), FOLDERBOT (28), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 6d]
Dealt to P2 [Jc Td]
Dealt to P3 [Kd 4d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #146, FOLDERBOT (26), P3 (574), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Jh]
Dealt to FOLDERBOT [4h 8d]
Dealt to P2 [3h 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #147, P3 (575), FOLDERBOT (25), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 4d]
Dealt to P3 [Jh 6d]
Dealt to FOLDERBOT [9d 2h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #148, FOLDERBOT (23), P3 (577), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 5c]
Dealt to P2 [Qc 7d]
Dealt to P3 [Jd Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #149, P3 (578), FOLDERBOT (22), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 2c]
Dealt to FOLDERBOT [2d 9s]
Dealt to P2 [9c Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #150, FOLDERBOT (23), P3 (577), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 2d]
Dealt to P3 [Js 9d]
Dealt to FOLDERBOT [6s 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #151, P3 (578), FOLDERBOT (22), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 7d]
Dealt to P2 [5c 3h]
Dealt to P3 [9s Jh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #152, FOLDERBOT (23), P3 (577), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 6c]
Dealt to FOLDERBOT [Tc Kh]
Dealt to P2 [2d 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #153, P3 (578), FOLDERBOT (22), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 6c]
Dealt to P3 [As Kd]
Dealt to FOLDERBOT [Kh 8h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #154, FOLDERBOT (23), P3 (577), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Th]
Dealt to P2 [9c 5c]
Dealt to P3 [Kh 4h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #155, P3 (579), FOLDERBOT (21), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 8s]
Dealt to FOLDERBOT [8c 8d]
Dealt to P2 [5c Ad]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 5h Qh]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #156, FOLDERBOT (19), P3 (581), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 9h]
Dealt to P3 [Tc 9d]
Dealt to FOLDERBOT [9s Qc]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Jc Qd As]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Jc Qd As] [3s]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (14)

Hand #157, P3 (585), FOLDERBOT (15), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 2d]
Dealt to P2 [5s Th]
Dealt to P3 [Js 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 9s 8c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jc 9s 8c] [7h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #158, FOLDERBOT (13), P3 (587), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h Ks]
Dealt to FOLDERBOT [Js Kc]
Dealt to P2 [7s 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #159, P3 (588), FOLDERBOT (12), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 8d]
Dealt to P3 [Qd 5s]
Dealt to FOLDERBOT [Ah Jc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #160, FOLDERBOT (10), P3 (590), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Kc]
Dealt to P2 [7s Tc]
Dealt to P3 [Kd Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #161, P3 (591), FOLDERBOT (9), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 6c]
Dealt to FOLDERBOT [3h 3d]
Dealt to P2 [5c 9h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c 4s Qd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7c 4s Qd] [9d]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [7c 4s Qd 9d] [Qh]
FOLDERBOT checks
P3 checks
P3 shows [8d 6c]
FOLDERBOT shows [3h 3d]
FOLDERBOT wins the pot (4)

Hand #162, FOLDERBOT (11), P3 (589), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 7h]
Dealt to P3 [3d Ah]
Dealt to FOLDERBOT [Td Kh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #163, P3 (590), FOLDERBOT (10), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 5d]
Dealt to P2 [4s 9h]
Dealt to P3 [8c Ad]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #164, FOLDERBOT (8), P3 (592), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 6s]
Dealt to FOLDERBOT [7h 4s]
Dealt to P2 [5h 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #165, P3 (593), FOLDERBOT (7), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 3s]
Dealt to P3 [4h 9h]
Dealt to FOLDERBOT [Qc 5h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #166, FOLDERBOT (8), P3 (592), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c Ah]
Dealt to P2 [4c 8d]
Dealt to P3 [7c 5c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6s Jc Qs]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [6s Jc Qs] [Ks]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #167, P3 (594), FOLDERBOT (6), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 2s]
Dealt to FOLDERBOT [6s 3h]
Dealt to P2 [4c 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #168, FOLDERBOT (7), P3 (593), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 9s]
Dealt to P3 [9c Td]
Dealt to FOLDERBOT [8c 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #169, P3 (594), FOLDERBOT (6), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 8d]
Dealt to P2 [Jc Tc]
Dealt to P3 [7s Kh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 6h 5s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3s 6h 5s] [3h]
FOLDERBOT bets 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (10)

Hand #170, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 3s]
Dealt to FOLDERBOT [7h 5s]
Dealt to P2 [Qs Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #171, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [Jd Qs]
Dealt to P3 [9h 4c]
Dealt to FOLDERBOT [8d 5d]
*** FLOP *** (2) [8c As 7h]
*** TURN *** (2) [8c As 7h] [6h]
*** RIVER *** (2) [8c As 7h 6h] [6c]
P3 shows [9h 4c]
FOLDERBOT shows [8d 5d]
FOLDERBOT wins the pot (2)

Hand #172, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc Kh]
Dealt to P2 [Js 8h]
Dealt to P3 [3s Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #173, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P3 [5d 7c]
Dealt to FOLDERBOT [8c 4s]
Dealt to P2 [8h 2s]
*** FLOP *** (2) [9d 5h Th]
*** TURN *** (2) [9d 5h Th] [Js]
*** RIVER *** (2) [9d 5h Th Js] [Qc]
P3 shows [5d 7c]
FOLDERBOT shows [8c 4s]
FOLDERBOT wins the pot (2)

Hand #174, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Jh]
Dealt to P3 [3d 3s]
Dealt to FOLDERBOT [2c 2h]
FOLDERBOT calls 2
*** FLOP *** (4) [9c Ac Ad]
*** TURN *** (4) [9c Ac Ad] [2s]
*** RIVER *** (4) [9c Ac Ad 2s] [6h]
P3 shows [3d 3s]
FOLDERBOT shows [2c 2h]
FOLDERBOT wins the pot (4)

Hand #175, P3 (596), FOLDERBOT (4), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc Qs]
Dealt to P2 [9s 4h]
Dealt to P3 [Qc Ah]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #176, FOLDERBOT (2), P3 (598), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s Qh]
Dealt to FOLDERBOT [9d 6h]
Dealt to P2 [Qc 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #177, P3 (599), FOLDERBOT (1), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P2 [3c 5s]
Dealt to P3 [4h 9h]
Dealt to FOLDERBOT [7c Ah]
*** FLOP *** (2) [2s 6h Th]
*** TURN *** (2) [2s 6h Th] [8s]
*** RIVER *** (2) [2s 6h Th 8s] [4c]
P3 shows [4h 9h]
FOLDERBOT shows [7c Ah]
P3 wins the pot (2)

