6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9h Kh]
Dealt to P2 [Qc Qd]
Dealt to P3 [Ts 3c]
FOLDERBOT calls 2
P2 folds
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (9)

Hand #2, P3 (203), FOLDERBOT (198), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 8s]
Dealt to FOLDERBOT [Qs 9c]
Dealt to P2 [5s Ts]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [2d 2c 9h]
FOLDERBOT checks
P2 checks
P3 bets 2
FOLDERBOT raises to 6
P2 calls 6
P3 calls 6
*** TURN *** (24) [2d 2c 9h] [Js]
FOLDERBOT checks
P2 checks
P3 checks
*** RIVER *** (24) [2d 2c 9h Js] [Ad]
FOLDERBOT checks
P2 checks
P3 checks
P3 shows [Jc 8s]
FOLDERBOT shows [Qs 9c]
P2 shows [5s Ts]
P3 wins the pot (24)

Hand #3, P2 (191), P3 (219), FOLDERBOT (190)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 3s]
Dealt to P3 [Ac 9s]
Dealt to FOLDERBOT [9c Ts]
P2 folds
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (13)

Hand #4, FOLDERBOT (186), P2 (191), P3 (223)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 8c]
Dealt to P2 [2h 3h]
Dealt to P3 [Td 6c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (224), FOLDERBOT (186), P2 (190)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 5c]
Dealt to FOLDERBOT [Ad Qh]
Dealt to P2 [9d Ac]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [9h Ts 8c]
P2 checks
P3 checks
*** TURN *** (5) [9h Ts 8c] [3h]
P2 checks
P3 bets 4
P2 calls 4
*** RIVER *** (13) [9h Ts 8c 3h] [9s]
P2 checks
P3 checks
P3 shows [6h 5c]
P2 shows [9d Ac]
P2 wins the pot (13)

Hand #6, P2 (197), P3 (218), FOLDERBOT (185)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 4h]
Dealt to P3 [Ad Tc]
Dealt to FOLDERBOT [6d 8c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #7, FOLDERBOT (186), P2 (197), P3 (217)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 4s]
Dealt to P2 [Js 9h]
Dealt to P3 [Kc Jd]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Kd 6s Td]
P2 bets 4
P3 calls 4
FOLDERBOT raises to 10
P2 calls 10
P3 calls 10
*** TURN *** (36) [Kd 6s Td] [Qd]
P2 checks
P3 checks
FOLDERBOT checks
*** RIVER *** (36) [Kd 6s Td Qd] [8d]
P2 bets 25
P3 raises to 97
FOLDERBOT folds
P2 raises to 180
P3 folds
P2 wins the pot (313)

Hand #8, P3 (108), FOLDERBOT (174), P2 (318)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 5c]
Dealt to FOLDERBOT [5h 7d]
Dealt to P2 [Ts 3s]
P3 raises to 4
FOLDERBOT folds
P2 raises to 10
P3 calls 10
*** FLOP *** (21) [8c Ad Kd]
P2 checks
P3 bets 3
P2 raises to 27
P3 calls 27
*** TURN *** (75) [8c Ad Kd] [8h]
P2 bets 67
P3 raises to 71
P2 folds
P3 wins the pot (213)

Hand #9, P2 (214), P3 (213), FOLDERBOT (173)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 9c]
Dealt to P3 [As Ah]
Dealt to FOLDERBOT [Td Qc]
P2 folds
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #10, FOLDERBOT (171), P2 (214), P3 (215)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 7d]
Dealt to P2 [4h Kc]
Dealt to P3 [9c 6c]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT raises to 6
P3 calls 6
*** FLOP *** (13) [3s As 3h]
P3 checks
FOLDERBOT bets 13
P3 calls 13
*** TURN *** (39) [3s As 3h] [2s]
P3 checks
FOLDERBOT bets 39
P3 calls 39
*** RIVER *** (117) [3s As 3h 2s] [7s]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [9d 7d]
P3 shows [9c 6c]
FOLDERBOT wins the pot (117)

Hand #11, P3 (157), FOLDERBOT (230), P2 (213)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th As]
Dealt to FOLDERBOT [2d Ad]
Dealt to P2 [Ac Ts]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Js 5c 7s]
P2 bets 3
P3 calls 3
*** TURN *** (11) [Js 5c 7s] [7h]
P2 checks
P3 checks
*** RIVER *** (11) [Js 5c 7s 7h] [9c]
P2 checks
P3 checks
P3 shows [Th As]
P2 shows [Ac Ts]
P3 ties for the pot (6)
P2 ties for the pot (5)

Hand #12, P2 (213), P3 (158), FOLDERBOT (229)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d 3c]
Dealt to P3 [5h Kh]
Dealt to FOLDERBOT [As 8c]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [8s 9d 5s]
P3 bets 4
FOLDERBOT calls 4
P2 folds
*** TURN *** (14) [8s 9d 5s] [Ad]
P3 checks
FOLDERBOT checks
*** RIVER *** (14) [8s 9d 5s Ad] [Th]
P3 checks
FOLDERBOT checks
P3 shows [5h Kh]
FOLDERBOT shows [As 8c]
FOLDERBOT wins the pot (14)

Hand #13, FOLDERBOT (237), P2 (211), P3 (152)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td As]
Dealt to P2 [8h 7h]
Dealt to P3 [3h Kd]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Jd 2d Jh]
P2 bets 2
P3 calls 2
*** TURN *** (14) [Jd 2d Jh] [Qc]
P2 checks
P3 checks
*** RIVER *** (14) [Jd 2d Jh Qc] [5c]
P2 checks
P3 checks
P2 shows [8h 7h]
P3 shows [3h Kd]
P3 wins the pot (14)

Hand #14, P3 (159), FOLDERBOT (237), P2 (204)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 3h]
Dealt to FOLDERBOT [4d 8s]
Dealt to P2 [5c 8c]
P3 raises to 6
FOLDERBOT folds
P2 folds
P3 wins the pot (9)

Hand #15, P2 (202), P3 (162), FOLDERBOT (236)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 7s]
Dealt to P3 [9d 5c]
Dealt to FOLDERBOT [Ac 7c]
P2 raises to 6
P3 raises to 15
FOLDERBOT folds
P2 raises to 38
P3 calls 38
*** FLOP *** (78) [Qc 8d 6h]
P3 bets 60
P2 folds
P3 wins the pot (138)

Hand #16, FOLDERBOT (234), P2 (164), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c Qc]
Dealt to P2 [9c Qd]
Dealt to P3 [3h Jc]
FOLDERBOT calls 2
P2 raises to 7
P3 folds
FOLDERBOT folds
P2 wins the pot (11)

Hand #17, P3 (200), FOLDERBOT (232), P2 (168)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Qh]
Dealt to FOLDERBOT [9s 2c]
Dealt to P2 [2s Ks]
P3 raises to 5
FOLDERBOT folds
P2 raises to 9
P3 raises to 25
P2 raises to 61
P3 calls 61
*** FLOP *** (123) [7c 6s Kd]
P2 checks
P3 checks
*** TURN *** (123) [7c 6s Kd] [8c]
P2 bets 38
P3 raises to 83
P2 calls 83
*** RIVER *** (289) [7c 6s Kd 8c] [6h]
P2 bets 12
P3 calls 12
P3 shows [4h Qh]
P2 shows [2s Ks]
P2 wins the pot (313)

Hand #18, P2 (325), P3 (44), FOLDERBOT (231)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Th]
Dealt to P3 [7h 7s]
Dealt to FOLDERBOT [Td 5h]
P2 raises to 4
P3 calls 4
FOLDERBOT raises to 6
P2 folds
P3 calls 6
*** FLOP *** (16) [5d As 3d]
P3 bets 9
FOLDERBOT calls 9
*** TURN *** (34) [5d As 3d] [8h]
P3 checks
FOLDERBOT bets 29
P3 calls 29
*** RIVER *** (92) [5d As 3d 8h] [2s]
P3 shows [7h 7s]
FOLDERBOT shows [Td 5h]
P3 wins the pot (92)

Hand #19, FOLDERBOT (187), P2 (321), P3 (92)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd Qs]
Dealt to P2 [4h 7s]
Dealt to P3 [Ac 9h]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [6d Jd Jc]
P2 checks
P3 bets 5
FOLDERBOT raises to 10
P2 raises to 35
P3 raises to 64
FOLDERBOT calls 64
P2 raises to 124
P3 folds
FOLDERBOT raises to 184
P2 folds
FOLDERBOT wins the pot (378)

Hand #20, P3 (26), FOLDERBOT (379), P2 (195)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Kc]
Dealt to FOLDERBOT [9s 8c]
Dealt to P2 [Kd 4h]
P3 folds
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT raises to 26
P2 raises to 53
FOLDERBOT calls 53
*** FLOP *** (106) [5h Jh 4s]
FOLDERBOT checks
P2 bets 35
FOLDERBOT folds
P2 wins the pot (141)

Hand #21, P2 (248), P3 (26), FOLDERBOT (326)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 4c]
Dealt to P3 [Qh Kh]
Dealt to FOLDERBOT [5s 4s]
P2 calls 2
P3 calls 2
FOLDERBOT raises to 4
P2 folds
P3 calls 4
*** FLOP *** (10) [6h Ac 9h]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (16) [6h Ac 9h] [Th]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (19)

Hand #22, FOLDERBOT (319), P2 (246), P3 (35)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Ks]
Dealt to P2 [6d 9d]
Dealt to P3 [As Kh]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 raises to 7
P3 raises to 18
P2 calls 18
*** FLOP *** (36) [3s Td 9c]
P2 bets 15
P3 raises to 17
P2 folds
P3 wins the pot (68)

Hand #23, P3 (68), FOLDERBOT (319), P2 (213)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 8h]
Dealt to FOLDERBOT [2s 2c]
Dealt to P2 [5d 9c]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [Js 3h Jh]
P2 bets 2
P3 raises to 13
P2 calls 13
*** TURN *** (35) [Js 3h Jh] [As]
P2 bets 12
P3 folds
P2 wins the pot (47)

Hand #24, P2 (231), P3 (51), FOLDERBOT (318)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Qs]
Dealt to P3 [Qh Jh]
Dealt to FOLDERBOT [9d Kd]
P2 raises to 4
P3 folds
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (15) [5d 7s 9h]
FOLDERBOT checks
P2 bets 11
FOLDERBOT raises to 22
P2 calls 22
*** TURN *** (59) [5d 7s 9h] [Td]
FOLDERBOT checks
P2 checks
*** RIVER *** (59) [5d 7s 9h Td] [4h]
FOLDERBOT checks
P2 checks
P2 shows [3s Qs]
FOLDERBOT shows [9d Kd]
FOLDERBOT wins the pot (59)

Hand #25, FOLDERBOT (348), P2 (202), P3 (50)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Qd]
Dealt to P2 [Kc 2d]
Dealt to P3 [3d 4h]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 4
FOLDERBOT calls 4
P2 calls 4
*** FLOP *** (12) [8h 5s Td]
P2 bets 11
P3 calls 11
FOLDERBOT calls 11
*** TURN *** (45) [8h 5s Td] [Ah]
P2 checks
P3 bets 6
FOLDERBOT raises to 51
P2 raises to 172
P3 calls 35
FOLDERBOT calls 172
*** RIVER *** (274) [8h 5s Td Ah] [2s]
P2 checks
FOLDERBOT bets 15
P2 folds
FOLDERBOT shows [5d Qd]
P3 shows [3d 4h]
P3 wins the pot (150)
FOLDERBOT wins the pot (289)

Hand #26, P3 (150), FOLDERBOT (435), P2 (15)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 8c]
Dealt to FOLDERBOT [5s 3d]
Dealt to P2 [Jh 2c]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [Kd 8h 8s]
P2 bets 5
P3 raises to 9
P2 calls 9
*** TURN *** (31) [Kd 8h 8s] [9s]
*** RIVER *** (31) [Kd 8h 8s 9s] [4c]
P3 shows [Qc 8c]
P2 shows [Jh 2c]
P3 wins the pot (31)

Hand #27, FOLDERBOT (434), P3 (166), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Kh]
Dealt to P3 [9s 2c]
Dealt to FOLDERBOT [Jc 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #28, P3 (167), FOLDERBOT (433), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d Jc]
Dealt to P2 [9c 4c]
Dealt to P3 [4s 3h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ks Qh Kh]
FOLDERBOT bets 10
P3 calls 10
*** TURN *** (30) [Ks Qh Kh] [Kc]
FOLDERBOT checks
P3 checks
*** RIVER *** (30) [Ks Qh Kh Kc] [3s]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [4d Jc]
P3 shows [4s 3h]
P3 wins the pot (30)

Hand #29, FOLDERBOT (418), P3 (182), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 6s]
Dealt to FOLDERBOT [Js 5c]
Dealt to P2 [Qc 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #30, P3 (183), FOLDERBOT (417), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 2s]
Dealt to P3 [2c 9s]
Dealt to FOLDERBOT [4c 9h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8d Tc Ac]
FOLDERBOT bets 10
P3 folds
FOLDERBOT wins the pot (20)

Hand #31, FOLDERBOT (422), P3 (178), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 2c]
Dealt to P2 [Ad 8s]
Dealt to P3 [2s 5c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9h Kd 9s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [9h Kd 9s] [Ac]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #32, P3 (180), FOLDERBOT (420), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 6h]
Dealt to FOLDERBOT [5s 4h]
Dealt to P2 [7h 9d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #33, FOLDERBOT (418), P3 (182), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 6c]
Dealt to P3 [5h Ts]
Dealt to FOLDERBOT [Ac 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #34, P3 (183), FOLDERBOT (417), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 9h]
Dealt to P2 [7d 4s]
Dealt to P3 [8s 7h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #35, FOLDERBOT (418), P3 (182), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 2d]
Dealt to FOLDERBOT [2s 9h]
Dealt to P2 [8d Ks]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [9d 8c 7d]
P3 bets 2
FOLDERBOT raises to 7
P3 folds
FOLDERBOT wins the pot (17)

Hand #36, P3 (176), FOLDERBOT (424), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 7h]
Dealt to P3 [Qs 6s]
Dealt to FOLDERBOT [4d 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c Ah Ts]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [2c Ah Ts] [Jc]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (15)

Hand #37, FOLDERBOT (419), P3 (181), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c 8s]
Dealt to P2 [Js 5h]
Dealt to P3 [2s Ks]
FOLDERBOT folds
P3 wins the pot (3)

Hand #38, P3 (182), FOLDERBOT (418), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d As]
Dealt to FOLDERBOT [Th 2s]
Dealt to P2 [Jh 3d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2c 4h 9h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #39, FOLDERBOT (416), P3 (184), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Ks]
Dealt to P3 [5h 3h]
Dealt to FOLDERBOT [3s Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #40, P3 (185), FOLDERBOT (415), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 9d]
Dealt to P2 [Th 8h]
Dealt to P3 [Jd 5d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 6d 2d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #41, FOLDERBOT (413), P3 (187), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 3c]
Dealt to FOLDERBOT [8s Ts]
Dealt to P2 [2c Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #42, P3 (188), FOLDERBOT (412), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Ah]
Dealt to P3 [2c 4h]
Dealt to FOLDERBOT [3d 4s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac 3c 5c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ac 3c 5c] [7h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #43, FOLDERBOT (410), P3 (190), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 9d]
Dealt to P2 [6h 5c]
Dealt to P3 [Kc Ac]
FOLDERBOT raises to 4
P3 raises to 10
FOLDERBOT folds
P3 wins the pot (14)

Hand #44, P3 (194), FOLDERBOT (406), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 6h]
Dealt to FOLDERBOT [3c 5d]
Dealt to P2 [7s Jh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #45, FOLDERBOT (407), P3 (193), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Kd]
Dealt to P3 [Kc 2h]
Dealt to FOLDERBOT [3h 9d]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [3c 8c 8h]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #46, P3 (197), FOLDERBOT (403), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d 2s]
Dealt to P2 [Qd 5s]
Dealt to P3 [Ts Ad]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #47, FOLDERBOT (401), P3 (199), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 8h]
Dealt to FOLDERBOT [Kd 5c]
Dealt to P2 [Qh 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #48, P3 (200), FOLDERBOT (400), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 8s]
Dealt to P3 [Qh 4s]
Dealt to FOLDERBOT [6d 2c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs 2d 5h]
FOLDERBOT bets 4
P3 raises to 13
FOLDERBOT folds
P3 wins the pot (21)

Hand #49, FOLDERBOT (394), P3 (206), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s 9h]
Dealt to P2 [9s 8h]
Dealt to P3 [Jc Td]
FOLDERBOT folds
P3 wins the pot (3)

Hand #50, P3 (207), FOLDERBOT (393), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 8c]
Dealt to FOLDERBOT [5d 9d]
Dealt to P2 [Jd Qd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #51, FOLDERBOT (391), P3 (209), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Jd]
Dealt to P3 [7h 2s]
Dealt to FOLDERBOT [Kh Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #52, P3 (210), FOLDERBOT (390), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 4d]
Dealt to P2 [5c 8h]
Dealt to P3 [7c Td]
P3 folds
FOLDERBOT wins the pot (3)

Hand #53, FOLDERBOT (391), P3 (209), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Jd]
Dealt to FOLDERBOT [Qc 6h]
Dealt to P2 [Tc 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #54, P3 (210), FOLDERBOT (390), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 9h]
Dealt to P3 [Jd Ks]
Dealt to FOLDERBOT [6s 4s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #55, FOLDERBOT (391), P3 (209), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 7d]
Dealt to P2 [Tc 2c]
Dealt to P3 [Kh 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #56, P3 (210), FOLDERBOT (390), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d Qs]
Dealt to FOLDERBOT [4h 4c]
Dealt to P2 [7d 7s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #57, FOLDERBOT (388), P3 (212), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Qs]
Dealt to P3 [6s 6h]
Dealt to FOLDERBOT [7s 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #58, P3 (213), FOLDERBOT (387), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s Kd]
Dealt to P2 [3h 6d]
Dealt to P3 [7c 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #59, FOLDERBOT (388), P3 (212), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Td]
Dealt to FOLDERBOT [2c Kc]
Dealt to P2 [Th 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #60, P3 (213), FOLDERBOT (387), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 9d]
Dealt to P3 [Ac 9h]
Dealt to FOLDERBOT [Td Th]
P3 folds
FOLDERBOT wins the pot (3)

Hand #61, FOLDERBOT (388), P3 (212), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h Ks]
Dealt to P2 [2d 3s]
Dealt to P3 [Qh 9d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 10
P3 raises to 24
FOLDERBOT folds
P3 wins the pot (34)

Hand #62, P3 (222), FOLDERBOT (378), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd Js]
Dealt to FOLDERBOT [2s 9d]
Dealt to P2 [6d 7s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4c 9c Jh]
FOLDERBOT checks
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [4c 9c Jh] [2h]
FOLDERBOT checks
P3 bets 14
FOLDERBOT folds
P3 wins the pot (32)

Hand #63, FOLDERBOT (369), P3 (231), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 3d]
Dealt to P3 [4h Kd]
Dealt to FOLDERBOT [6s 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #64, P3 (232), FOLDERBOT (368), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 2c]
Dealt to P2 [4s 7d]
Dealt to P3 [3c Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #65, FOLDERBOT (369), P3 (231), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 3d]
Dealt to FOLDERBOT [7h Th]
Dealt to P2 [Ks Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #66, P3 (232), FOLDERBOT (368), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc Jd]
Dealt to P3 [3d 6c]
Dealt to FOLDERBOT [4c 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s Jh 7h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9s Jh 7h] [Ts]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [9s Jh 7h Ts] [Ad]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
P3 shows [3d 6c]
FOLDERBOT shows [4c 8c]
FOLDERBOT wins the pot (10)

Hand #67, FOLDERBOT (373), P3 (227), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 5s]
Dealt to P2 [3d 9h]
Dealt to P3 [Jc Kc]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [6d Ac 9c]
P3 bets 5
FOLDERBOT raises to 11
P3 folds
FOLDERBOT wins the pot (24)

Hand #68, P3 (218), FOLDERBOT (382), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h Ac]
Dealt to FOLDERBOT [Tc 2s]
Dealt to P2 [4d Jd]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2d Qs 9c]
FOLDERBOT bets 10
P3 folds
FOLDERBOT wins the pot (20)

Hand #69, FOLDERBOT (387), P3 (213), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 9c]
Dealt to P3 [Ac Kc]
Dealt to FOLDERBOT [Ts 7s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [5d 3d Jd]
P3 checks
FOLDERBOT bets 10
P3 calls 10
*** TURN *** (30) [5d 3d Jd] [3s]
P3 checks
FOLDERBOT checks
*** RIVER *** (30) [5d 3d Jd 3s] [6h]
P3 checks
FOLDERBOT bets 30
P3 calls 30
P3 shows [Ac Kc]
FOLDERBOT shows [Ts 7s]
P3 wins the pot (90)

Hand #70, P3 (258), FOLDERBOT (342), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 8s]
Dealt to P2 [Ks 7d]
Dealt to P3 [4c 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #71, FOLDERBOT (343), P3 (257), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 4h]
Dealt to FOLDERBOT [3c As]
Dealt to P2 [7s 3s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 calls 8
*** FLOP *** (16) [Jc 2c 4c]
P3 checks
FOLDERBOT checks
*** TURN *** (16) [Jc 2c 4c] [4s]
P3 bets 14
FOLDERBOT calls 14
*** RIVER *** (44) [Jc 2c 4c 4s] [2s]
P3 bets 43
FOLDERBOT folds
P3 wins the pot (87)

Hand #72, P3 (279), FOLDERBOT (321), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh As]
Dealt to P3 [6h 9d]
Dealt to FOLDERBOT [3d 3h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 4h 7d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2d 4h 7d] [Kc]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [2d 4h 7d Kc] [Td]
FOLDERBOT checks
P3 checks
P3 shows [6h 9d]
FOLDERBOT shows [3d 3h]
FOLDERBOT wins the pot (4)

Hand #73, FOLDERBOT (323), P3 (277), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th Kc]
Dealt to P2 [2h Ks]
Dealt to P3 [Jc Qd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #74, P3 (278), FOLDERBOT (322), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c As]
Dealt to FOLDERBOT [Qd 2c]
Dealt to P2 [Qc 9c]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ts 2h 3d]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (15)

Hand #75, FOLDERBOT (317), P3 (283), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Qs]
Dealt to P3 [4c 5s]
Dealt to FOLDERBOT [5d 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #76, P3 (284), FOLDERBOT (316), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 6c]
Dealt to P2 [Ac 2h]
Dealt to P3 [4h 9c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #77, FOLDERBOT (314), P3 (286), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 6h]
Dealt to FOLDERBOT [8d 7c]
Dealt to P2 [2s Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #78, P3 (287), FOLDERBOT (313), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Qc]
Dealt to P3 [Jh 6h]
Dealt to FOLDERBOT [6d 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #79, FOLDERBOT (314), P3 (286), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 2h]
Dealt to P2 [Tc Js]
Dealt to P3 [9d Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #80, P3 (287), FOLDERBOT (313), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 2s]
Dealt to FOLDERBOT [4c Ks]
Dealt to P2 [3s Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #81, FOLDERBOT (314), P3 (286), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 3d]
Dealt to P3 [5c 2s]
Dealt to FOLDERBOT [Qd 4d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #82, P3 (287), FOLDERBOT (313), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc 3d]
Dealt to P2 [9h 6c]
Dealt to P3 [8c Th]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #83, FOLDERBOT (311), P3 (289), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s Jc]
Dealt to FOLDERBOT [5c 4d]
Dealt to P2 [7c Jd]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2d 6s Ah]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [2d 6s Ah] [5h]
P3 bets 3
FOLDERBOT raises to 10
P3 raises to 19
FOLDERBOT calls 19
*** RIVER *** (50) [2d 6s Ah 5h] [4c]
P3 checks
FOLDERBOT checks
P3 shows [9s Jc]
FOLDERBOT shows [5c 4d]
FOLDERBOT wins the pot (50)

Hand #84, P3 (264), FOLDERBOT (336), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js Jh]
Dealt to P3 [Kh Ks]
Dealt to FOLDERBOT [Qh 2c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 9d 9c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (13)

Hand #85, FOLDERBOT (341), P3 (259), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 9s]
Dealt to P2 [7d Ac]
Dealt to P3 [Ah 7s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #86, P3 (261), FOLDERBOT (339), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 4c]
Dealt to FOLDERBOT [4h 3h]
Dealt to P2 [2h 7c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #87, FOLDERBOT (337), P3 (263), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Ks]
Dealt to P3 [6h 8h]
Dealt to FOLDERBOT [4s 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #88, P3 (264), FOLDERBOT (336), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc 9s]
Dealt to P2 [9c 9d]
Dealt to P3 [Ah Jc]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jh 7s 8s]
FOLDERBOT checks
P3 bets 4
FOLDERBOT folds
P3 wins the pot (14)

Hand #89, FOLDERBOT (331), P3 (269), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 9c]
Dealt to FOLDERBOT [6h 4d]
Dealt to P2 [8c Js]
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #90, P3 (273), FOLDERBOT (327), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc 5d]
Dealt to P3 [9s Ac]
Dealt to FOLDERBOT [Kh 8s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 9d 5s]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [4c 9d 5s] [3s]
FOLDERBOT checks
P3 bets 4
FOLDERBOT folds
P3 wins the pot (12)

Hand #91, FOLDERBOT (323), P3 (277), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Qd]
Dealt to P2 [Ts 6s]
Dealt to P3 [7s 8c]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #92, P3 (275), FOLDERBOT (325), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd Td]
Dealt to FOLDERBOT [Ks 5h]
Dealt to P2 [4d As]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d Js 8c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #93, FOLDERBOT (323), P3 (277), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Th]
Dealt to P3 [As 7s]
Dealt to FOLDERBOT [5s Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #94, P3 (278), FOLDERBOT (322), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc 4s]
Dealt to P2 [Th Ah]
Dealt to P3 [7s 5c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c Jd 7c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #95, FOLDERBOT (320), P3 (280), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As Ad]
Dealt to FOLDERBOT [5d 9s]
Dealt to P2 [Js 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #96, P3 (281), FOLDERBOT (319), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jh 5d]
Dealt to P3 [9s 3s]
Dealt to FOLDERBOT [6s 2c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd Th 7s]
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (8) [Kd Th 7s] [4d]
FOLDERBOT bets 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (21)

Hand #97, FOLDERBOT (311), P3 (289), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 9c]
Dealt to P2 [8h Ts]
Dealt to P3 [4h 9h]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [3h 6d Kc]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (14) [3h 6d Kc] [Td]
P3 checks
FOLDERBOT checks
*** RIVER *** (14) [3h 6d Kc Td] [2d]
P3 bets 6
FOLDERBOT folds
P3 wins the pot (20)

Hand #98, P3 (296), FOLDERBOT (304), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc Ah]
Dealt to FOLDERBOT [8s 6c]
Dealt to P2 [7d 7h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #99, FOLDERBOT (305), P3 (295), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 9h]
Dealt to P3 [Td 7s]
Dealt to FOLDERBOT [Ks Kd]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2d 5d 5c]
P3 bets 9
FOLDERBOT folds
P3 wins the pot (19)

Hand #100, P3 (300), FOLDERBOT (300), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 5c]
Dealt to P2 [5d 7c]
Dealt to P3 [3h 8s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 6s Ac]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Ts 6s Ac] [Tc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #101, FOLDERBOT (298), P3 (302), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 7h]
Dealt to FOLDERBOT [Th Qh]
Dealt to P2 [6h Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #102, P3 (303), FOLDERBOT (297), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Ac]
Dealt to P3 [Ks 6s]
Dealt to FOLDERBOT [Th Ts]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #103, FOLDERBOT (293), P3 (307), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Qs]
Dealt to P2 [9c Tc]
Dealt to P3 [9h 2d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 7
P3 folds
FOLDERBOT wins the pot (11)

Hand #104, P3 (303), FOLDERBOT (297), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c Qd]
Dealt to FOLDERBOT [Jc 5c]
Dealt to P2 [6d Kd]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [2s Th 6s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #105, FOLDERBOT (293), P3 (307), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Kh]
Dealt to P3 [Qh 3s]
Dealt to FOLDERBOT [3c Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #106, P3 (308), FOLDERBOT (292), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 6s]
Dealt to P2 [Tc 8h]
Dealt to P3 [3c 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #107, FOLDERBOT (293), P3 (307), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 7c]
Dealt to FOLDERBOT [Ac 7s]
Dealt to P2 [4d 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #108, P3 (308), FOLDERBOT (292), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 8s]
Dealt to P3 [Kc 9c]
Dealt to FOLDERBOT [9h 6d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #109, FOLDERBOT (290), P3 (310), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d Qd]
Dealt to P2 [2s 2c]
Dealt to P3 [3h 3c]
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT calls 7
*** FLOP *** (14) [Ks 5s 9s]
P3 checks
FOLDERBOT checks
*** TURN *** (14) [Ks 5s 9s] [Kd]
P3 bets 8
FOLDERBOT raises to 19
P3 folds
FOLDERBOT wins the pot (41)

Hand #110, P3 (295), FOLDERBOT (305), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 2c]
Dealt to FOLDERBOT [7d Ad]
Dealt to P2 [9h Jc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #111, FOLDERBOT (303), P3 (297), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 4c]
Dealt to P3 [2s 5c]
Dealt to FOLDERBOT [5s Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #112, P3 (298), FOLDERBOT (302), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 4h]
Dealt to P2 [Js 5d]
Dealt to P3 [2c Ks]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #113, FOLDERBOT (300), P3 (300), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 4s]
Dealt to FOLDERBOT [As 2h]
Dealt to P2 [3s 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #114, P3 (301), FOLDERBOT (299), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 5d]
Dealt to P3 [4d Kc]
Dealt to FOLDERBOT [6h 4s]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qh As Tc]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (14) [Qh As Tc] [Ah]
FOLDERBOT checks
P3 checks
*** RIVER *** (14) [Qh As Tc Ah] [Ac]
FOLDERBOT checks
P3 checks
P3 shows [4d Kc]
FOLDERBOT shows [6h 4s]
P3 wins the pot (14)

Hand #115, FOLDERBOT (292), P3 (308), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Kd]
Dealt to P2 [Ts 7d]
Dealt to P3 [Qc 4c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 calls 12
*** FLOP *** (24) [2d Td As]
P3 checks
FOLDERBOT checks
*** TURN *** (24) [2d Td As] [6h]
P3 bets 18
FOLDERBOT folds
P3 wins the pot (42)

Hand #116, P3 (320), FOLDERBOT (280), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h As]
Dealt to FOLDERBOT [8d 9h]
Dealt to P2 [6d Jc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #117, FOLDERBOT (278), P3 (322), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Jh]
Dealt to P3 [3s 7d]
Dealt to FOLDERBOT [Ad 6d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ac 2s 4h]
P3 bets 4
FOLDERBOT raises to 11
P3 calls 11
*** TURN *** (32) [Ac 2s 4h] [Qc]
P3 checks
FOLDERBOT checks
*** RIVER *** (32) [Ac 2s 4h Qc] [5d]
P3 checks
FOLDERBOT checks
P3 shows [3s 7d]
FOLDERBOT shows [Ad 6d]
P3 wins the pot (32)

Hand #118, P3 (338), FOLDERBOT (262), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 5c]
Dealt to P2 [7h 5h]
Dealt to P3 [Ac Qc]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3d Jd Qs]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [3d Jd Qs] [Kc]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (16) [3d Jd Qs Kc] [4h]
FOLDERBOT checks
P3 bets 13
FOLDERBOT folds
P3 wins the pot (29)

Hand #119, FOLDERBOT (254), P3 (346), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 3c]
Dealt to FOLDERBOT [5d Qh]
Dealt to P2 [9s 4h]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #120, P3 (344), FOLDERBOT (256), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 6c]
Dealt to P3 [7h As]
Dealt to FOLDERBOT [8h Ks]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 3c 2c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4c 3c 2c] [3d]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #121, FOLDERBOT (258), P3 (342), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c Qs]
Dealt to P2 [3h Ah]
Dealt to P3 [9c Tc]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [4c Kd 8s]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [4c Kd 8s] [As]
P3 bets 12
FOLDERBOT calls 12
*** RIVER *** (40) [4c Kd 8s As] [Ac]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [5c Qs]
P3 shows [9c Tc]
FOLDERBOT wins the pot (40)

Hand #122, P3 (322), FOLDERBOT (278), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9c Js]
Dealt to FOLDERBOT [5c 2c]
Dealt to P2 [7c Qc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c Ah Jd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [4c Ah Jd] [8d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #123, FOLDERBOT (276), P3 (324), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 8h]
Dealt to P3 [8c 6d]
Dealt to FOLDERBOT [2h Ah]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #124, P3 (326), FOLDERBOT (274), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad Qc]
Dealt to P2 [5c 8d]
Dealt to P3 [7h 4s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 2s As]
FOLDERBOT bets 4
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (19)

Hand #125, FOLDERBOT (268), P3 (332), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 2d]
Dealt to FOLDERBOT [Ts Jd]
Dealt to P2 [6c Qh]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #126, P3 (330), FOLDERBOT (270), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 2d]
Dealt to P3 [5s Ts]
Dealt to FOLDERBOT [8c 3d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #127, FOLDERBOT (271), P3 (329), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 7h]
Dealt to P2 [Ts 8d]
Dealt to P3 [6s 3s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2s 2c 2d]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #128, P3 (327), FOLDERBOT (273), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h Kd]
Dealt to FOLDERBOT [Qs Qd]
Dealt to P2 [Th 4h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh Qh 9c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #129, FOLDERBOT (271), P3 (329), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Kh]
Dealt to P3 [8s 7c]
Dealt to FOLDERBOT [3c 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #130, P3 (330), FOLDERBOT (270), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 2d]
Dealt to P2 [Jd 2s]
Dealt to P3 [8d Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qc 5h 2h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Qc 5h 2h] [5d]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (16) [Qc 5h 2h 5d] [4c]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [6c 2d]
P3 shows [8d Ac]
FOLDERBOT wins the pot (16)

Hand #131, FOLDERBOT (278), P3 (322), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s As]
Dealt to FOLDERBOT [Jd 7h]
Dealt to P2 [9c Ts]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2c Kh 2d]
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 9
FOLDERBOT raises to 18
P3 raises to 55
FOLDERBOT calls 55
*** TURN *** (114) [2c Kh 2d] [4h]
P3 checks
FOLDERBOT checks
*** RIVER *** (114) [2c Kh 2d 4h] [Qd]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (117)

Hand #132, P3 (379), FOLDERBOT (221), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qc Jc]
Dealt to P3 [3c Ks]
Dealt to FOLDERBOT [7h Th]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8s 3s 8d]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [8s 3s 8d] [5s]
FOLDERBOT bets 10
P3 raises to 32
FOLDERBOT folds
P3 wins the pot (52)

Hand #133, FOLDERBOT (206), P3 (394), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 7d]
Dealt to P2 [4d 7s]
Dealt to P3 [Ts 8s]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #134, P3 (396), FOLDERBOT (204), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc 2s]
Dealt to FOLDERBOT [Ts 6c]
Dealt to P2 [As 9d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #135, FOLDERBOT (202), P3 (398), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 4h]
Dealt to P3 [4s 4c]
Dealt to FOLDERBOT [6c Qc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3d 3h Th]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3d 3h Th] [5h]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [3d 3h Th 5h] [7s]
P3 checks
FOLDERBOT bets 2
P3 raises to 5
FOLDERBOT raises to 10
P3 raises to 28
FOLDERBOT raises to 70
P3 folds
FOLDERBOT wins the pot (102)

Hand #136, P3 (368), FOLDERBOT (232), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 2c]
Dealt to P2 [Qd 9h]
Dealt to P3 [6c 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #137, FOLDERBOT (233), P3 (367), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h Qd]
Dealt to FOLDERBOT [2d 8s]
Dealt to P2 [9d Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #138, P3 (368), FOLDERBOT (232), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 6s]
Dealt to P3 [5c Kd]
Dealt to FOLDERBOT [Kh 4c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #139, FOLDERBOT (230), P3 (370), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Tc]
Dealt to P2 [2h Js]
Dealt to P3 [5c 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #140, P3 (371), FOLDERBOT (229), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 8d]
Dealt to FOLDERBOT [3s 5d]
Dealt to P2 [7c Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #141, FOLDERBOT (230), P3 (370), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 6s]
Dealt to P3 [4d 7s]
Dealt to FOLDERBOT [8c 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #142, P3 (371), FOLDERBOT (229), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h Kd]
Dealt to P2 [8c 6d]
Dealt to P3 [Ks Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #143, FOLDERBOT (230), P3 (370), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h As]
Dealt to FOLDERBOT [Qc 4d]
Dealt to P2 [Tc Kc]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #144, P3 (368), FOLDERBOT (232), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 3d]
Dealt to P3 [5c Td]
Dealt to FOLDERBOT [5s 8s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #145, FOLDERBOT (233), P3 (367), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 5h]
Dealt to P2 [4d 6s]
Dealt to P3 [3d 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #146, P3 (368), FOLDERBOT (232), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d Kh]
Dealt to FOLDERBOT [2d 4c]
Dealt to P2 [7d 6d]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ah 2h 8c]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [Ah 2h 8c] [Jc]
FOLDERBOT checks
P3 bets 6
FOLDERBOT folds
P3 wins the pot (16)

Hand #147, FOLDERBOT (227), P3 (373), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Ac]
Dealt to P3 [Ah 7h]
Dealt to FOLDERBOT [4h 6h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9s 9d 3c]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [9s 9d 3c] [Tc]
P3 bets 7
FOLDERBOT calls 7
*** RIVER *** (22) [9s 9d 3c Tc] [4c]
P3 checks
FOLDERBOT checks
P3 shows [Ah 7h]
FOLDERBOT shows [4h 6h]
FOLDERBOT wins the pot (22)

Hand #148, P3 (362), FOLDERBOT (238), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 6h]
Dealt to P2 [3s 4d]
Dealt to P3 [Ac 8d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #149, FOLDERBOT (236), P3 (364), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd Ks]
Dealt to FOLDERBOT [6c 9c]
Dealt to P2 [7h Js]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3s 8s 5c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [3s 8s 5c] [Ah]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #150, P3 (366), FOLDERBOT (234), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 5c]
Dealt to P3 [4d 7s]
Dealt to FOLDERBOT [Qh 9c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #151, FOLDERBOT (235), P3 (365), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Jh]
Dealt to P2 [Ad 2s]
Dealt to P3 [9h 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #152, P3 (366), FOLDERBOT (234), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 4c]
Dealt to FOLDERBOT [Ad As]
Dealt to P2 [7s 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #153, FOLDERBOT (235), P3 (365), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 3s]
Dealt to P3 [6c Qd]
Dealt to FOLDERBOT [3d Ad]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kh 7d 9d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #154, P3 (367), FOLDERBOT (233), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d Td]
Dealt to P2 [7d Ks]
Dealt to P3 [4s Qs]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #155, FOLDERBOT (231), P3 (369), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 6s]
Dealt to FOLDERBOT [Kh Qd]
Dealt to P2 [5c 4s]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #156, P3 (367), FOLDERBOT (233), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 4d]
Dealt to P3 [6h 2h]
Dealt to FOLDERBOT [9c 8c]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8d 8h Jc]
FOLDERBOT bets 8
P3 calls 8
*** TURN *** (24) [8d 8h Jc] [5h]
FOLDERBOT checks
P3 checks
*** RIVER *** (24) [8d 8h Jc 5h] [Ad]
FOLDERBOT checks
P3 bets 7
FOLDERBOT calls 7
P3 shows [6h 2h]
FOLDERBOT shows [9c 8c]
FOLDERBOT wins the pot (38)

Hand #157, FOLDERBOT (252), P3 (348), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s As]
Dealt to P2 [2d Jd]
Dealt to P3 [6d 8h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ts 5d 3c]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #158, P3 (352), FOLDERBOT (248), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 2h]
Dealt to FOLDERBOT [6c Js]
Dealt to P2 [Ah 3d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #159, FOLDERBOT (249), P3 (351), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Kd]
Dealt to P3 [2s 3c]
Dealt to FOLDERBOT [9s Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #160, P3 (352), FOLDERBOT (248), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7c 5s]
Dealt to P2 [4s 5d]
Dealt to P3 [Ts Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #161, FOLDERBOT (249), P3 (351), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Td]
Dealt to FOLDERBOT [Qs 2h]
Dealt to P2 [Tc Th]
FOLDERBOT folds
P3 wins the pot (3)

Hand #162, P3 (352), FOLDERBOT (248), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 3s]
Dealt to P3 [6d 3h]
Dealt to FOLDERBOT [9c 2s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #163, FOLDERBOT (246), P3 (354), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 4c]
Dealt to P2 [Th 9d]
Dealt to P3 [9h 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #164, P3 (355), FOLDERBOT (245), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 8c]
Dealt to FOLDERBOT [6h 9c]
Dealt to P2 [5s Kh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 4c Ac]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #165, FOLDERBOT (243), P3 (357), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 9c]
Dealt to P3 [6d 9h]
Dealt to FOLDERBOT [6h 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #166, P3 (358), FOLDERBOT (242), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh Qd]
Dealt to P2 [3d 6h]
Dealt to P3 [Jh Jc]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 9
FOLDERBOT folds
P3 wins the pot (13)

Hand #167, FOLDERBOT (238), P3 (362), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d Qc]
Dealt to FOLDERBOT [6h 8h]
Dealt to P2 [Kd 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #168, P3 (363), FOLDERBOT (237), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7d Qc]
Dealt to P3 [3s 3c]
Dealt to FOLDERBOT [2h 5c]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8c Qd 8s]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [8c Qd 8s] [9d]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [8c Qd 8s 9d] [4h]
FOLDERBOT checks
P3 checks
P3 shows [3s 3c]
FOLDERBOT shows [2h 5c]
P3 wins the pot (8)

Hand #169, FOLDERBOT (233), P3 (367), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 9h]
Dealt to P2 [Jc 5h]
Dealt to P3 [Kd 9c]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [9s 3s 2h]
P3 bets 5
FOLDERBOT calls 5
*** TURN *** (18) [9s 3s 2h] [Kc]
P3 checks
FOLDERBOT bets 18
P3 calls 18
*** RIVER *** (54) [9s 3s 2h Kc] [4s]
P3 bets 50
FOLDERBOT folds
P3 wins the pot (104)

Hand #170, P3 (394), FOLDERBOT (206), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2h 7s]
Dealt to FOLDERBOT [4s 9d]
Dealt to P2 [Jd Ah]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #171, FOLDERBOT (204), P3 (396), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 7h]
Dealt to P3 [Js Qs]
Dealt to FOLDERBOT [6h 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #172, P3 (397), FOLDERBOT (203), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Tc]
Dealt to P2 [5d 9s]
Dealt to P3 [3c Kh]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3d 4d 7c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3d 4d 7c] [Ts]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [3d 4d 7c Ts] [Jh]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #173, FOLDERBOT (201), P3 (399), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h Th]
Dealt to FOLDERBOT [4h 7c]
Dealt to P2 [Ac Ah]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4s Qs Qh]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #174, P3 (401), FOLDERBOT (199), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 7d]
Dealt to P3 [5h 6d]
Dealt to FOLDERBOT [2h Qc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #175, FOLDERBOT (200), P3 (400), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 6s]
Dealt to P2 [8h Kc]
Dealt to P3 [Kd As]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [9h 2s 6d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #176, P3 (402), FOLDERBOT (198), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c 7d]
Dealt to FOLDERBOT [Ah 8s]
Dealt to P2 [Qc Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #177, FOLDERBOT (199), P3 (401), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Qs]
Dealt to P3 [6c Ah]
Dealt to FOLDERBOT [8d 5h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 raises to 33
FOLDERBOT calls 33
*** FLOP *** (66) [Jh 5c Kh]
P3 bets 34
FOLDERBOT folds
P3 wins the pot (100)

Hand #178, P3 (434), FOLDERBOT (166), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc As]
Dealt to P2 [3s 3h]
Dealt to P3 [9d 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #179, FOLDERBOT (167), P3 (433), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c Jh]
Dealt to FOLDERBOT [5s 4s]
Dealt to P2 [Kc Ac]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3d 9h 3s]
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #180, P3 (437), FOLDERBOT (163), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 9h]
Dealt to P3 [Ad Js]
Dealt to FOLDERBOT [9s Qs]
P3 folds
FOLDERBOT wins the pot (3)

Hand #181, FOLDERBOT (164), P3 (436), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d Jh]
Dealt to P2 [4h 6c]
Dealt to P3 [Ac Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #182, P3 (437), FOLDERBOT (163), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 7h]
Dealt to FOLDERBOT [Ks 3c]
Dealt to P2 [Qs Jh]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [As 5h Tc]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [As 5h Tc] [5s]
FOLDERBOT checks
P3 checks
*** RIVER *** (8) [As 5h Tc 5s] [6c]
FOLDERBOT bets 8
P3 raises to 29
FOLDERBOT folds
P3 wins the pot (45)

Hand #183, FOLDERBOT (151), P3 (449), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Kc]
Dealt to P3 [6c 5h]
Dealt to FOLDERBOT [As 5d]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #184, P3 (447), FOLDERBOT (153), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s As]
Dealt to P2 [9d Qs]
Dealt to P3 [8d Qh]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8h Td Kh]
FOLDERBOT checks
P3 bets 8
FOLDERBOT folds
P3 wins the pot (18)

Hand #185, FOLDERBOT (148), P3 (452), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Kd]
Dealt to FOLDERBOT [2d Qc]
Dealt to P2 [4h 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #186, P3 (453), FOLDERBOT (147), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 5d]
Dealt to P3 [2c 8d]
Dealt to FOLDERBOT [5s Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #187, FOLDERBOT (148), P3 (452), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 5c]
Dealt to P2 [Jh 7d]
Dealt to P3 [Qh Ks]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 raises to 23
FOLDERBOT calls 23
*** FLOP *** (46) [9h Th 5h]
P3 checks
FOLDERBOT checks
*** TURN *** (46) [9h Th 5h] [Ah]
P3 checks
FOLDERBOT bets 23
P3 calls 23
*** RIVER *** (92) [9h Th 5h Ah] [3c]
P3 bets 50
FOLDERBOT raises to 102
P3 folds
FOLDERBOT wins the pot (244)

Hand #188, P3 (356), FOLDERBOT (244), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jh 9c]
Dealt to FOLDERBOT [Tc Kh]
Dealt to P2 [8s 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #189, FOLDERBOT (245), P3 (355), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Qc]
Dealt to P3 [7c 3c]
Dealt to FOLDERBOT [4c 9s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2s Qh 5d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [2s Qh 5d] [6s]
P3 checks
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (8) [2s Qh 5d 6s] [3s]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (11)

Hand #190, P3 (359), FOLDERBOT (241), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d As]
Dealt to P2 [6h Ad]
Dealt to P3 [4d Qs]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ac Kd Ts]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [Ac Kd Ts] [4c]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #191, FOLDERBOT (237), P3 (363), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Qh]
Dealt to FOLDERBOT [Qd 5d]
Dealt to P2 [2d 2s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3s Qc 3d]
P3 bets 3
FOLDERBOT raises to 10
P3 raises to 29
FOLDERBOT calls 29
*** TURN *** (62) [3s Qc 3d] [8d]
P3 checks
FOLDERBOT checks
*** RIVER *** (62) [3s Qc 3d 8d] [7s]
P3 bets 20
FOLDERBOT folds
P3 wins the pot (82)

Hand #192, P3 (394), FOLDERBOT (206), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9d 9h]
Dealt to P3 [Jd 3d]
Dealt to FOLDERBOT [5h 9c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 5d 7h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [3c 5d 7h] [2c]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [3c 5d 7h 2c] [4h]
FOLDERBOT bets 10
P3 folds
FOLDERBOT wins the pot (20)

Hand #193, FOLDERBOT (211), P3 (389), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Th]
Dealt to P2 [9c Tc]
Dealt to P3 [5h 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #194, P3 (390), FOLDERBOT (210), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s Qs]
Dealt to FOLDERBOT [Ac 8d]
Dealt to P2 [2c 2h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d Td Qc]
FOLDERBOT bets 4
P3 raises to 13
FOLDERBOT folds
P3 wins the pot (21)

Hand #195, FOLDERBOT (204), P3 (396), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 8h]
Dealt to P3 [8c 3h]
Dealt to FOLDERBOT [6h Qs]
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (15)

Hand #196, P3 (400), FOLDERBOT (200), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Tc Ks]
Dealt to P2 [3h 7h]
Dealt to P3 [Qs Js]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7d 6s 4c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7d 6s 4c] [4d]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #197, FOLDERBOT (202), P3 (398), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c Ts]
Dealt to FOLDERBOT [Td Tc]
Dealt to P2 [2s Qs]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #198, P3 (400), FOLDERBOT (200), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h 7h]
Dealt to P3 [8h 7c]
Dealt to FOLDERBOT [3d Kc]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kh 5d Ks]
FOLDERBOT checks
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (18) [Kh 5d Ks] [6s]
FOLDERBOT checks
P3 bets 15
FOLDERBOT folds
P3 wins the pot (33)

Hand #199, FOLDERBOT (191), P3 (409), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 4c]
Dealt to P2 [8c 9h]
Dealt to P3 [6s 4h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #200, P3 (410), FOLDERBOT (190), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 8h]
Dealt to FOLDERBOT [2h 2d]
Dealt to P2 [5c 8d]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2c Kd Qd]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [2c Kd Qd] [7h]
FOLDERBOT checks
P3 checks
*** RIVER *** (14) [2c Kd Qd 7h] [3h]
FOLDERBOT checks
P3 bets 11
FOLDERBOT folds
P3 wins the pot (25)

Hand #201, FOLDERBOT (183), P3 (417), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 3h]
Dealt to P3 [Tc Jd]
Dealt to FOLDERBOT [Qd 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #202, P3 (418), FOLDERBOT (182), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs Tc]
Dealt to P2 [2d 9s]
Dealt to P3 [3d 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7c Ad Kd]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [7c Ad Kd] [Qd]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #203, FOLDERBOT (184), P3 (416), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 3s]
Dealt to FOLDERBOT [Qc Jd]
Dealt to P2 [As 5s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3h Ac 8d]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #204, P3 (418), FOLDERBOT (182), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 8h]
Dealt to P3 [9h Qh]
Dealt to FOLDERBOT [Ts 3h]
P3 calls 2
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Qd Qs 8d]
FOLDERBOT bets 4
P3 raises to 14
FOLDERBOT folds
P3 wins the pot (26)

Hand #205, FOLDERBOT (174), P3 (426), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 7s]
Dealt to P2 [Qd Jd]
Dealt to P3 [9h Ks]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ts 8s 7d]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (16) [Ts 8s 7d] [4s]
P3 bets 4
FOLDERBOT raises to 24
P3 folds
FOLDERBOT wins the pot (44)

Hand #206, P3 (414), FOLDERBOT (186), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs Tc]
Dealt to FOLDERBOT [Qd Td]
Dealt to P2 [2h 2d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #207, FOLDERBOT (187), P3 (413), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 6c]
Dealt to P3 [7s 5h]
Dealt to FOLDERBOT [6d 7d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 10
P3 raises to 18
FOLDERBOT folds
P3 wins the pot (28)

Hand #208, P3 (423), FOLDERBOT (177), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 5d]
Dealt to P2 [8s Qh]
Dealt to P3 [7h 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6d 7d 6h]
FOLDERBOT bets 2
P3 raises to 6
FOLDERBOT raises to 10
P3 calls 10
*** TURN *** (24) [6d 7d 6h] [Tc]
FOLDERBOT bets 24
P3 raises to 60
FOLDERBOT calls 60
*** RIVER *** (144) [6d 7d 6h Tc] [7c]
FOLDERBOT bets 72
P3 calls 72
FOLDERBOT shows [Jd 5d]
P3 shows [7h 4d]
P3 wins the pot (288)

Hand #209, FOLDERBOT (33), P3 (567), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd Js]
Dealt to FOLDERBOT [9s 8d]
Dealt to P2 [3s 8h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4c 3c As]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #210, P3 (569), FOLDERBOT (31), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 6h]
Dealt to P3 [8h Ac]
Dealt to FOLDERBOT [3s Tc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #211, FOLDERBOT (32), P3 (568), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 5c]
Dealt to P2 [3s 5d]
Dealt to P3 [Td Jc]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 7
P3 calls 7
*** FLOP *** (14) [Jd 2h Ah]
P3 checks
FOLDERBOT bets 7
P3 raises to 23
FOLDERBOT raises to 25
P3 folds
FOLDERBOT wins the pot (62)

Hand #212, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h Js]
Dealt to FOLDERBOT [2d Th]
Dealt to P2 [Kh 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #213, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Kd]
Dealt to P3 [Ah Qd]
Dealt to FOLDERBOT [Th Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #214, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 5h]
Dealt to P2 [Th As]
Dealt to P3 [5s 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #215, FOLDERBOT (63), P3 (537), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Ks]
Dealt to FOLDERBOT [Qh 8h]
Dealt to P2 [Jd 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #216, P3 (538), FOLDERBOT (62), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Td]
Dealt to P3 [4h 4d]
Dealt to FOLDERBOT [Qs Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3h As 9c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #217, FOLDERBOT (60), P3 (540), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh 5h]
Dealt to P2 [9d Qd]
Dealt to P3 [8s Kc]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [Qc 7h 6h]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [Qc 7h 6h] [6d]
P3 bets 4
FOLDERBOT raises to 16
P3 calls 16
*** RIVER *** (40) [Qc 7h 6h 6d] [2s]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Kh 5h]
P3 shows [8s Kc]
P3 wins the pot (40)

Hand #218, P3 (560), FOLDERBOT (40), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c Jh]
Dealt to FOLDERBOT [Ad Th]
Dealt to P2 [5c 8c]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2h Ts Td]
FOLDERBOT checks
P3 checks
*** TURN *** (8) [2h Ts Td] [6s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [2h Ts Td 6s] [Ks]
FOLDERBOT checks
P3 checks
P3 shows [2c Jh]
FOLDERBOT shows [Ad Th]
FOLDERBOT wins the pot (14)

Hand #219, FOLDERBOT (47), P3 (553), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Td]
Dealt to P3 [Jh 6d]
Dealt to FOLDERBOT [Jd 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #220, P3 (554), FOLDERBOT (46), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c Qc]
Dealt to P2 [Jh Qh]
Dealt to P3 [Qs 9c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d Ts Js]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 4
P3 calls 4
*** TURN *** (12) [8d Ts Js] [Ah]
FOLDERBOT checks
P3 checks
*** RIVER *** (12) [8d Ts Js Ah] [Qd]
FOLDERBOT checks
P3 bets 6
FOLDERBOT raises to 12
P3 raises to 39
FOLDERBOT folds
P3 wins the pot (63)

Hand #221, FOLDERBOT (28), P3 (572), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 9s]
Dealt to FOLDERBOT [Qc 6d]
Dealt to P2 [8c 6s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jh 4d 8d]
P3 bets 2
FOLDERBOT raises to 5
P3 raises to 11
FOLDERBOT raises to 21
P3 calls 21
*** TURN *** (46) [Jh 4d 8d] [Ah]
P3 checks
FOLDERBOT bets 5
P3 calls 5
*** RIVER *** (56) [Jh 4d 8d Ah] [Qs]
P3 shows [2s 9s]
FOLDERBOT shows [Qc 6d]
FOLDERBOT wins the pot (56)

Hand #222, P3 (544), FOLDERBOT (56), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Td]
Dealt to P3 [Ts 4s]
Dealt to FOLDERBOT [4h 3h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd 8s 8d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Jd 8s 8d] [2s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Jd 8s 8d 2s] [2c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #223, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c 5c]
Dealt to P2 [Kc Jh]
Dealt to P3 [9h 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #224, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 7c]
Dealt to FOLDERBOT [Jd 6s]
Dealt to P2 [6h 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #225, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Ah]
Dealt to P3 [2s Th]
Dealt to FOLDERBOT [6c 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #226, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Td Qd]
Dealt to P2 [3s Kd]
Dealt to P3 [5h 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #227, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 2h]
Dealt to FOLDERBOT [6c Kd]
Dealt to P2 [3s 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #228, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Ah]
Dealt to P3 [Kd 3h]
Dealt to FOLDERBOT [4s Jd]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #229, FOLDERBOT (51), P3 (549), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 3c]
Dealt to P2 [9s Ad]
Dealt to P3 [5c Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #230, P3 (550), FOLDERBOT (50), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ad 7h]
Dealt to FOLDERBOT [4d 3h]
Dealt to P2 [5c 6s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #231, FOLDERBOT (51), P3 (549), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 2c]
Dealt to P3 [Js 8h]
Dealt to FOLDERBOT [Kc Th]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #232, P3 (547), FOLDERBOT (53), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4h 5d]
Dealt to P2 [Qh Ts]
Dealt to P3 [Jc 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #233, FOLDERBOT (54), P3 (546), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 7d]
Dealt to FOLDERBOT [8d Jd]
Dealt to P2 [Kd 6s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #234, P3 (548), FOLDERBOT (52), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 2d]
Dealt to P3 [9s 4h]
Dealt to FOLDERBOT [Tc As]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Js 6h 8d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT raises to 4
P3 calls 4
*** TURN *** (12) [Js 6h 8d] [Ks]
FOLDERBOT bets 6
P3 calls 6
*** RIVER *** (24) [Js 6h 8d Ks] [4c]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (29)

Hand #235, FOLDERBOT (40), P3 (560), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Th As]
Dealt to P2 [8d 2s]
Dealt to P3 [9s Qc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #236, P3 (561), FOLDERBOT (39), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d 5s]
Dealt to FOLDERBOT [Qh Th]
Dealt to P2 [Td 3d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #237, FOLDERBOT (37), P3 (563), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 9h]
Dealt to P3 [Jd 5c]
Dealt to FOLDERBOT [5d Jc]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #238, P3 (561), FOLDERBOT (39), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Qs]
Dealt to P2 [9h Qd]
Dealt to P3 [5h 3h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #239, FOLDERBOT (40), P3 (560), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 5d]
Dealt to FOLDERBOT [6s 7c]
Dealt to P2 [6d Kc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3c 9c 4s]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #240, P3 (558), FOLDERBOT (42), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 7h]
Dealt to P3 [8s 3c]
Dealt to FOLDERBOT [4c Ad]
P3 folds
FOLDERBOT wins the pot (3)

Hand #241, FOLDERBOT (43), P3 (557), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh Ah]
Dealt to P2 [3h Jd]
Dealt to P3 [5h Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #242, P3 (558), FOLDERBOT (42), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc As]
Dealt to FOLDERBOT [Th 2c]
Dealt to P2 [Ts 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #243, FOLDERBOT (43), P3 (557), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Ts]
Dealt to P3 [3c 3s]
Dealt to FOLDERBOT [9h Ad]
FOLDERBOT folds
P3 wins the pot (3)

Hand #244, P3 (558), FOLDERBOT (42), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 9h]
Dealt to P2 [4d 6h]
Dealt to P3 [5s 2d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th Js 3h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Th Js 3h] [Qd]
FOLDERBOT checks
P3 bets 5
FOLDERBOT folds
P3 wins the pot (13)

Hand #245, FOLDERBOT (38), P3 (562), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 9h]
Dealt to FOLDERBOT [Kh 8c]
Dealt to P2 [Kc 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #246, P3 (563), FOLDERBOT (37), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 3d]
Dealt to P3 [4s Js]
Dealt to FOLDERBOT [8c 5h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #247, FOLDERBOT (35), P3 (565), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 3h]
Dealt to P2 [7d Ts]
Dealt to P3 [Kh 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #248, P3 (566), FOLDERBOT (34), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As 4h]
Dealt to FOLDERBOT [8h 9d]
Dealt to P2 [5d Ts]
P3 folds
FOLDERBOT wins the pot (3)

Hand #249, FOLDERBOT (35), P3 (565), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 8s]
Dealt to P3 [Kd 8c]
Dealt to FOLDERBOT [Kc 3h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Js 9s Jd]
P3 bets 3
FOLDERBOT raises to 10
P3 calls 10
*** TURN *** (24) [Js 9s Jd] [7h]
P3 checks
FOLDERBOT checks
*** RIVER *** (24) [Js 9s Jd 7h] [Qc]
P3 bets 4
FOLDERBOT calls 4
P3 shows [Kd 8c]
FOLDERBOT shows [Kc 3h]
P3 ties for the pot (16)
FOLDERBOT ties for the pot (16)

Hand #250, P3 (565), FOLDERBOT (35), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9s 5c]
Dealt to P2 [3s 7c]
Dealt to P3 [Jh Jd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kd 2h Ts]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Kd 2h Ts] [Js]
FOLDERBOT checks
P3 checks
*** RIVER *** (10) [Kd 2h Ts Js] [8c]
FOLDERBOT bets 5
P3 raises to 22
FOLDERBOT folds
P3 wins the pot (37)

Hand #251, FOLDERBOT (25), P3 (575), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 3d]
Dealt to FOLDERBOT [9d 4s]
Dealt to P2 [9h 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #252, P3 (576), FOLDERBOT (24), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 5d]
Dealt to P3 [3s 2h]
Dealt to FOLDERBOT [7d Jd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #253, FOLDERBOT (25), P3 (575), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c Qh]
Dealt to P2 [8d 5s]
Dealt to P3 [3h Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #254, P3 (576), FOLDERBOT (24), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js 2h]
Dealt to FOLDERBOT [7h Kd]
Dealt to P2 [9c Qc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s Jc 3s]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9s Jc 3s] [4c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [9s Jc 3s 4c] [Ah]
FOLDERBOT checks
P3 bets 9
FOLDERBOT folds
P3 wins the pot (19)

Hand #255, FOLDERBOT (19), P3 (581), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Jh]
Dealt to P3 [Ad Kc]
Dealt to FOLDERBOT [8h 8d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [2s 4c 7c]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #256, P3 (583), FOLDERBOT (17), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 5c]
Dealt to P2 [8d 6s]
Dealt to P3 [2s 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #257, FOLDERBOT (18), P3 (582), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 7s]
Dealt to FOLDERBOT [6c 3c]
Dealt to P2 [3s Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #258, P3 (583), FOLDERBOT (17), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Kh]
Dealt to P3 [7s As]
Dealt to FOLDERBOT [2c 6h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #259, FOLDERBOT (15), P3 (585), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Js]
Dealt to P2 [Ah Qc]
Dealt to P3 [Ts 6d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #260, P3 (586), FOLDERBOT (14), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 7c]
Dealt to FOLDERBOT [2d 4d]
Dealt to P2 [Ac 4s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #261, FOLDERBOT (15), P3 (585), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 5c]
Dealt to P3 [Tc 6s]
Dealt to FOLDERBOT [2d Qd]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #262, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4c 6s]
Dealt to P2 [5s Ah]
Dealt to P3 [Jc 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #263, FOLDERBOT (14), P3 (586), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 3s]
Dealt to FOLDERBOT [Tc 2c]
Dealt to P2 [7h 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #264, P3 (587), FOLDERBOT (13), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs 7c]
Dealt to P3 [4c 8s]
Dealt to FOLDERBOT [8d 8h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4s Kh 5h]
FOLDERBOT bets 4
P3 raises to 8
FOLDERBOT raises to 11
P3 folds
FOLDERBOT wins the pot (23)

Hand #265, FOLDERBOT (23), P3 (577), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8c 6c]
Dealt to P2 [9s Jc]
Dealt to P3 [Qd Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #266, P3 (578), FOLDERBOT (22), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6s Jc]
Dealt to FOLDERBOT [8h 6d]
Dealt to P2 [9c Td]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2d 7h 2h]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [2d 7h 2h] [Tc]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [2d 7h 2h Tc] [Ad]
FOLDERBOT checks
P3 checks
P3 shows [6s Jc]
FOLDERBOT shows [8h 6d]
P3 wins the pot (4)

Hand #267, FOLDERBOT (20), P3 (580), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 2c]
Dealt to P3 [5c 6c]
Dealt to FOLDERBOT [7c 6h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ks 3h 9h]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ks 3h 9h] [Ts]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Ks 3h 9h Ts] [6d]
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (13)

Hand #268, P3 (575), FOLDERBOT (25), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js Jh]
Dealt to P2 [Qh 2s]
Dealt to P3 [9h 6d]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jc Ts 9s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #269, FOLDERBOT (21), P3 (579), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Qd]
Dealt to FOLDERBOT [Ad 8d]
Dealt to P2 [Ah 8h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8s Jd Th]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [8s Jd Th] [2c]
P3 bets 2
FOLDERBOT calls 2
*** RIVER *** (8) [8s Jd Th 2c] [Qc]
P3 bets 2
FOLDERBOT raises to 7
P3 folds
FOLDERBOT wins the pot (17)

Hand #270, P3 (573), FOLDERBOT (27), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 9c]
Dealt to P3 [6s 6d]
Dealt to FOLDERBOT [5h 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #271, FOLDERBOT (28), P3 (572), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5c 6d]
Dealt to P2 [Js 4s]
Dealt to P3 [7s Qd]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4d Ks Jd]
P3 checks
FOLDERBOT checks
*** TURN *** (8) [4d Ks Jd] [9h]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #272, P3 (576), FOLDERBOT (24), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d 4d]
Dealt to FOLDERBOT [Tc Ah]
Dealt to P2 [Jh Qh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #273, FOLDERBOT (25), P3 (575), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Ac]
Dealt to P3 [4d Th]
Dealt to FOLDERBOT [Kd 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #274, P3 (576), FOLDERBOT (24), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d 8h]
Dealt to P2 [5s 9s]
Dealt to P3 [2c 7s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #275, FOLDERBOT (22), P3 (578), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 3d]
Dealt to FOLDERBOT [7d 4s]
Dealt to P2 [Td 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #276, P3 (579), FOLDERBOT (21), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s 6h]
Dealt to P3 [Kd 5d]
Dealt to FOLDERBOT [Jd 8c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #277, FOLDERBOT (19), P3 (581), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s Th]
Dealt to P2 [Tc 3h]
Dealt to P3 [Qc 2d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Td 9d 7c]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Td 9d 7c] [8s]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Td 9d 7c 8s] [Jc]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #278, P3 (583), FOLDERBOT (17), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 2d]
Dealt to FOLDERBOT [4c 6d]
Dealt to P2 [Jh 7s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #279, FOLDERBOT (18), P3 (582), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Qs]
Dealt to P3 [Jc 8h]
Dealt to FOLDERBOT [Js 3c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #280, P3 (583), FOLDERBOT (17), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d 8c]
Dealt to P2 [7s Tc]
Dealt to P3 [6c 2s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 9c 4c]
FOLDERBOT bets 2
P3 raises to 8
FOLDERBOT folds
P3 wins the pot (14)

Hand #281, FOLDERBOT (13), P3 (587), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh Th]
Dealt to FOLDERBOT [Tc Kc]
Dealt to P2 [5c 5h]
FOLDERBOT raises to 4
P3 folds
FOLDERBOT wins the pot (6)

Hand #282, P3 (585), FOLDERBOT (15), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Qs]
Dealt to P3 [Js 7h]
Dealt to FOLDERBOT [Qd 5h]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jc 9c 4c]
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (16) [Jc 9c 4c] [Jh]
FOLDERBOT bets 7
P3 calls 7
*** RIVER *** (30) [Jc 9c 4c Jh] [3h]
P3 shows [Js 7h]
FOLDERBOT shows [Qd 5h]
P3 wins the pot (30)

