6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 3h]
Dealt to P2 [Ad 6c]
Dealt to P3 [Td 8c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 6d]
Dealt to FOLDERBOT [7d Ah]
Dealt to P2 [3s 2c]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 raises to 12
FOLDERBOT folds
P2 calls 12
*** FLOP *** (26) [Qh Ad 5s]
P2 bets 9
P3 folds
P2 wins the pot (35)

Hand #3, P2 (213), P3 (189), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ac 3s]
Dealt to P3 [Kd Qs]
Dealt to FOLDERBOT [4s 6s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [5h Jh 9d]
FOLDERBOT bets 5
P2 raises to 17
FOLDERBOT folds
P2 wins the pot (27)

Hand #4, FOLDERBOT (191), P2 (221), P3 (188)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ts 4h]
Dealt to P2 [6c Ad]
Dealt to P3 [7h 6h]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [As 4d 7c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (8)

Hand #5, P3 (191), FOLDERBOT (189), P2 (220)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Qs]
Dealt to FOLDERBOT [6d 4h]
Dealt to P2 [Ad 6s]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #6, P2 (223), P3 (189), FOLDERBOT (188)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 5c]
Dealt to P3 [Tc Ts]
Dealt to FOLDERBOT [6s Kd]
P2 calls 2
P3 raises to 6
FOLDERBOT calls 6
P2 raises to 15
P3 raises to 26
FOLDERBOT calls 26
P2 raises to 77
P3 calls 77
FOLDERBOT folds
*** FLOP *** (180) [8s 3d 5h]
P3 bets 73
P2 raises to 112
P3 folds
P2 wins the pot (365)

Hand #7, FOLDERBOT (162), P2 (399), P3 (39)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Ad]
Dealt to P2 [5h 2c]
Dealt to P3 [4s Ah]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (40), FOLDERBOT (162), P2 (398)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 5c]
Dealt to FOLDERBOT [2d 7c]
Dealt to P2 [2s Ks]
P3 raises to 5
FOLDERBOT folds
P2 calls 5
*** FLOP *** (11) [Th Qd 9d]
P2 checks
P3 checks
*** TURN *** (11) [Th Qd 9d] [8d]
P2 checks
P3 checks
*** RIVER *** (11) [Th Qd 9d 8d] [9s]
P2 bets 5
P3 raises to 10
P2 raises to 31
P3 calls 31
P3 shows [Jc 5c]
P2 shows [2s Ks]
P3 wins the pot (73)

Hand #9, P2 (362), P3 (77), FOLDERBOT (161)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 9s]
Dealt to P3 [3c 7c]
Dealt to FOLDERBOT [Jh Ac]
P2 raises to 6
P3 calls 6
FOLDERBOT folds
*** FLOP *** (14) [6d 8d 2h]
P3 bets 11
P2 calls 11
*** TURN *** (36) [6d 8d 2h] [Tc]
P3 bets 33
P2 calls 33
*** RIVER *** (102) [6d 8d 2h Tc] [Qc]
P3 bets 4
P2 folds
P3 wins the pot (106)

Hand #10, FOLDERBOT (159), P2 (312), P3 (129)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 7c]
Dealt to P2 [5s 3h]
Dealt to P3 [5c Jd]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (130), FOLDERBOT (159), P2 (311)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Js]
Dealt to FOLDERBOT [9d Qs]
Dealt to P2 [4d 3d]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 16
FOLDERBOT raises to 29
P2 raises to 57
FOLDERBOT calls 57
*** FLOP *** (114) [6h Ad As]
FOLDERBOT checks
P2 bets 16
FOLDERBOT calls 16
*** TURN *** (146) [6h Ad As] [6c]
FOLDERBOT checks
P2 checks
*** RIVER *** (146) [6h Ad As 6c] [Td]
FOLDERBOT bets 73
P2 calls 73
FOLDERBOT shows [9d Qs]
P2 shows [4d 3d]
FOLDERBOT wins the pot (292)

Hand #12, P2 (165), P3 (130), FOLDERBOT (305)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th Td]
Dealt to P3 [9d Jh]
Dealt to FOLDERBOT [2d 5s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [3d 3h 5c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (8)

Hand #13, FOLDERBOT (303), P2 (168), P3 (129)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ad 4h]
Dealt to P2 [Jh Ts]
Dealt to P3 [6d Qh]
FOLDERBOT folds
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [Td 3c Tc]
P2 bets 15
P3 raises to 42
P2 calls 42
*** TURN *** (100) [Td 3c Tc] [3d]
P2 bets 9
P3 calls 9
*** RIVER *** (118) [Td 3c Tc 3d] [2s]
P2 checks
P3 bets 62
P2 raises to 70
P3 folds
P2 wins the pot (250)

Hand #14, P3 (8), FOLDERBOT (303), P2 (289)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 9d]
Dealt to FOLDERBOT [4c Ks]
Dealt to P2 [5s Qd]
P3 raises to 5
FOLDERBOT folds
P2 raises to 8
P3 folds
P2 wins the pot (14)

Hand #15, P2 (295), P3 (3), FOLDERBOT (302)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 2d]
Dealt to P3 [Qh Ac]
Dealt to FOLDERBOT [Qs 4s]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [3h 9h 5h]
FOLDERBOT bets 2
P2 raises to 8
FOLDERBOT raises to 14
P2 folds
FOLDERBOT wins the pot (27)

Hand #16, FOLDERBOT (313), P2 (285), P3 (2)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 6s]
Dealt to P2 [Qh Ac]
Dealt to P3 [Jh Ah]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (3), FOLDERBOT (313), P2 (284)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 6d]
Dealt to FOLDERBOT [Js Ad]
Dealt to P2 [As 4c]
P3 raises to 3
FOLDERBOT calls 3
P2 raises to 10
FOLDERBOT folds
*** FLOP *** (16) [3s 9h Ah]
*** TURN *** (16) [3s 9h Ah] [6s]
*** RIVER *** (16) [3s 9h Ah 6s] [Kh]
P3 shows [4s 6d]
P2 shows [As 4c]
P2 wins the pot (16)

Hand #18, FOLDERBOT (310), P2 (290), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah Ad]
Dealt to P3 [Kc 4c]
Dealt to FOLDERBOT [8c 5c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2h Qh 2c]
P2 bets 3
FOLDERBOT raises to 8
P2 calls 8
*** TURN *** (24) [2h Qh 2c] [7c]
P2 checks
FOLDERBOT checks
*** RIVER *** (24) [2h Qh 2c 7c] [4d]
P2 checks
FOLDERBOT bets 12
P2 calls 12
P2 shows [Ah Ad]
FOLDERBOT shows [8c 5c]
P2 wins the pot (48)

Hand #19, P2 (314), FOLDERBOT (286), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h Kh]
Dealt to P2 [Tc 4d]
Dealt to P3 [Th 4h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad 4c Jd]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ad 4c Jd] [2d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (19)

Hand #20, FOLDERBOT (279), P2 (321), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 3s]
Dealt to FOLDERBOT [6c 5c]
Dealt to P2 [Js 7c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #21, P2 (322), FOLDERBOT (278), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 8c]
Dealt to P3 [7s Qc]
Dealt to FOLDERBOT [Th Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #22, FOLDERBOT (279), P2 (321), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 5c]
Dealt to P2 [4d Jc]
Dealt to P3 [Qh 8s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #23, P2 (323), FOLDERBOT (277), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 5d]
Dealt to FOLDERBOT [Kd 8c]
Dealt to P2 [9c Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #24, FOLDERBOT (278), P2 (322), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad Jd]
Dealt to P3 [8c 4c]
Dealt to FOLDERBOT [Th 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #25, P2 (323), FOLDERBOT (277), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 9c]
Dealt to P2 [4s Tc]
Dealt to P3 [8h 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #26, FOLDERBOT (278), P2 (322), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 5c]
Dealt to FOLDERBOT [Jc 5d]
Dealt to P2 [8d 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #27, P2 (323), FOLDERBOT (277), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 7s]
Dealt to P3 [Kh 4d]
Dealt to FOLDERBOT [8c Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (278), P2 (322), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts Qd]
Dealt to P2 [Jh 3h]
Dealt to P3 [6c As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #29, P2 (323), FOLDERBOT (277), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d As]
Dealt to FOLDERBOT [8c Js]
Dealt to P2 [9d 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #30, FOLDERBOT (278), P2 (322), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 6s]
Dealt to P3 [Ah Qh]
Dealt to FOLDERBOT [Ac 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #31, P2 (323), FOLDERBOT (277), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 3d]
Dealt to P2 [Tc Qd]
Dealt to P3 [9c 6d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #32, FOLDERBOT (278), P2 (322), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 2d]
Dealt to FOLDERBOT [4d 2h]
Dealt to P2 [Kc Jd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #33, P2 (324), FOLDERBOT (276), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 8s]
Dealt to P3 [9h 5c]
Dealt to FOLDERBOT [4h As]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7s 4d 6d]
FOLDERBOT checks
P2 bets 5
FOLDERBOT raises to 12
P2 calls 12
*** TURN *** (34) [7s 4d 6d] [Ah]
FOLDERBOT checks
P2 bets 21
FOLDERBOT folds
P2 wins the pot (55)

Hand #34, FOLDERBOT (259), P2 (341), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd 6d]
Dealt to P2 [3d 3s]
Dealt to P3 [Kc Jc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7d 8d 9d]
P2 checks
FOLDERBOT bets 4
P2 raises to 11
FOLDERBOT folds
P2 wins the pot (19)

Hand #35, P2 (347), FOLDERBOT (253), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 6h]
Dealt to FOLDERBOT [2h Jc]
Dealt to P2 [Jh 9c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Th 4s 6s]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Th 4s 6s] [5s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 raises to 26
FOLDERBOT calls 26
*** RIVER *** (56) [Th 4s 6s 5s] [9s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2h Jc]
P2 shows [Jh 9c]
P2 wins the pot (56)

Hand #36, FOLDERBOT (225), P2 (375), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Jd]
Dealt to P3 [3h 4d]
Dealt to FOLDERBOT [As 6s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8c 9h Ac]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #37, P2 (377), FOLDERBOT (223), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 9s]
Dealt to P2 [4h 6h]
Dealt to P3 [5d Td]
P2 folds
FOLDERBOT wins the pot (3)

Hand #38, FOLDERBOT (224), P2 (376), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Ad]
Dealt to FOLDERBOT [Qs Ks]
Dealt to P2 [9d Qc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8d Ah 8s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8d Ah 8s] [3c]
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [8d Ah 8s 3c] [Td]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (16)

Hand #39, P2 (381), FOLDERBOT (219), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh 5c]
Dealt to P3 [Tc 2h]
Dealt to FOLDERBOT [7d Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #40, FOLDERBOT (220), P2 (380), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc Qc]
Dealt to P2 [Ah Ts]
Dealt to P3 [Td 3h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kc 9c 9d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Kc 9c 9d] [7h]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Kc 9c 9d 7h] [8s]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #41, P2 (382), FOLDERBOT (218), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qs 6d]
Dealt to FOLDERBOT [5c 4d]
Dealt to P2 [Kd 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 7c Ks]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4c 7c Ks] [7s]
FOLDERBOT bets 2
P2 calls 2
*** RIVER *** (8) [4c 7c Ks 7s] [6c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [5c 4d]
P2 shows [Kd 8c]
P2 wins the pot (8)

Hand #42, FOLDERBOT (214), P2 (386), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh As]
Dealt to P3 [6h Jh]
Dealt to FOLDERBOT [Jc 5h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ts Td Ah]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [Ts Td Ah] [5s]
P2 bets 11
FOLDERBOT calls 11
*** RIVER *** (34) [Ts Td Ah 5s] [5c]
P2 checks
FOLDERBOT checks
P2 shows [Kh As]
FOLDERBOT shows [Jc 5h]
FOLDERBOT wins the pot (34)

Hand #43, P2 (369), FOLDERBOT (231), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 8d]
Dealt to P2 [Js 2h]
Dealt to P3 [6d 8c]
P2 raises to 4
FOLDERBOT raises to 7
P2 folds
FOLDERBOT wins the pot (11)

Hand #44, FOLDERBOT (235), P2 (365), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 3d]
Dealt to FOLDERBOT [3s Ac]
Dealt to P2 [Jd Qh]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kh Kc 6h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #45, P2 (367), FOLDERBOT (233), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 6h]
Dealt to P3 [Jd 4d]
Dealt to FOLDERBOT [9s Kd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (234), P2 (366), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jh 6s]
Dealt to P2 [Ah 6c]
Dealt to P3 [3s Kd]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Kc 8c 3h]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #47, P2 (370), FOLDERBOT (230), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5h 9s]
Dealt to FOLDERBOT [Tc Ks]
Dealt to P2 [Qd 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #48, FOLDERBOT (231), P2 (369), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 2c]
Dealt to P3 [Qh 2s]
Dealt to FOLDERBOT [Ac 6c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #49, P2 (367), FOLDERBOT (233), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9h 8s]
Dealt to P2 [Qs 5h]
Dealt to P3 [8h As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jh 6c Ks]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Jh 6c Ks] [7h]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Jh 6c Ks 7h] [Qd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [9h 8s]
P2 shows [Qs 5h]
P2 wins the pot (8)

Hand #50, FOLDERBOT (229), P2 (371), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 7s]
Dealt to FOLDERBOT [Qc Qd]
Dealt to P2 [Ad 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #51, P2 (372), FOLDERBOT (228), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h Ad]
Dealt to P3 [9h 3c]
Dealt to FOLDERBOT [7s Jc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #52, FOLDERBOT (226), P2 (374), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 5h]
Dealt to P2 [3h Kc]
Dealt to P3 [4d Jc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #53, P2 (375), FOLDERBOT (225), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc Ts]
Dealt to FOLDERBOT [6s 6d]
Dealt to P2 [As 5c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #54, FOLDERBOT (226), P2 (374), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 6h]
Dealt to P3 [3c 2d]
Dealt to FOLDERBOT [Th Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #55, P2 (375), FOLDERBOT (225), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s As]
Dealt to P2 [Kc 6s]
Dealt to P3 [5c 8d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s 2c 6d]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #56, FOLDERBOT (223), P2 (377), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Jc]
Dealt to FOLDERBOT [6d 6c]
Dealt to P2 [Qs Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #57, P2 (378), FOLDERBOT (222), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 4s]
Dealt to P3 [3d Kh]
Dealt to FOLDERBOT [3s Qc]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [8h Tc Ks]
FOLDERBOT checks
P2 checks
*** TURN *** (16) [8h Tc Ks] [Jh]
FOLDERBOT checks
P2 bets 10
FOLDERBOT raises to 23
P2 calls 23
*** RIVER *** (62) [8h Tc Ks Jh] [Td]
FOLDERBOT checks
P2 checks
P2 shows [4d 4s]
FOLDERBOT shows [3s Qc]
P2 wins the pot (62)

Hand #58, FOLDERBOT (191), P2 (409), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc 3h]
Dealt to P2 [9h 3d]
Dealt to P3 [9c 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #59, P2 (410), FOLDERBOT (190), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6h 4s]
Dealt to FOLDERBOT [Kd 5d]
Dealt to P2 [2s Ts]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kc 6c 9h]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Kc 6c 9h] [4d]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** RIVER *** (24) [Kc 6c 9h 4d] [8d]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kd 5d]
P2 shows [2s Ts]
FOLDERBOT wins the pot (24)

Hand #60, FOLDERBOT (202), P2 (398), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 9s]
Dealt to P3 [4h 2h]
Dealt to FOLDERBOT [2s 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8d 5d 5c]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [8d 5d 5c] [3h]
P2 checks
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #61, P2 (394), FOLDERBOT (206), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh 2h]
Dealt to P2 [Qs 5h]
Dealt to P3 [Tc 6s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #62, FOLDERBOT (204), P2 (396), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Ah]
Dealt to FOLDERBOT [3c Qc]
Dealt to P2 [8h 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #63, P2 (397), FOLDERBOT (203), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 8d]
Dealt to P3 [8c Tc]
Dealt to FOLDERBOT [Qc 7h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (204), P2 (396), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 5h]
Dealt to P2 [9h Qs]
Dealt to P3 [9c Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #65, P2 (397), FOLDERBOT (203), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 8c]
Dealt to FOLDERBOT [4d Ah]
Dealt to P2 [5h 3s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2c 9d 3d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [2c 9d 3d] [2d]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #66, FOLDERBOT (199), P2 (401), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 3h]
Dealt to P3 [8s 6c]
Dealt to FOLDERBOT [9h Ts]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8d 3s As]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8d 3s As] [2h]
P2 bets 3
FOLDERBOT raises to 6
P2 raises to 15
FOLDERBOT calls 15
*** RIVER *** (34) [8d 3s As 2h] [6s]
P2 bets 25
FOLDERBOT calls 25
P2 shows [4c 3h]
FOLDERBOT shows [9h Ts]
P2 wins the pot (84)

Hand #67, P2 (443), FOLDERBOT (157), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 3s]
Dealt to P2 [4d Qs]
Dealt to P3 [Jh 5h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #68, FOLDERBOT (155), P2 (445), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 9h]
Dealt to FOLDERBOT [Ks Jc]
Dealt to P2 [7c 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #69, P2 (446), FOLDERBOT (154), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 4h]
Dealt to P3 [Kc Ah]
Dealt to FOLDERBOT [5s 9s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (155), P2 (445), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ah 7s]
Dealt to P2 [3d As]
Dealt to P3 [Ac Tc]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #71, P2 (447), FOLDERBOT (153), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts 5c]
Dealt to FOLDERBOT [3d 7h]
Dealt to P2 [Kh 7d]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #72, FOLDERBOT (151), P2 (449), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 4c]
Dealt to P3 [7d 8c]
Dealt to FOLDERBOT [Jh 9d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3d 3s Jc]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (16) [3d 3s Jc] [Ah]
P2 checks
FOLDERBOT checks
*** RIVER *** (16) [3d 3s Jc Ah] [2d]
P2 bets 14
FOLDERBOT calls 14
P2 shows [5h 4c]
FOLDERBOT shows [Jh 9d]
P2 wins the pot (44)

Hand #73, P2 (471), FOLDERBOT (129), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s Js]
Dealt to P2 [9d 2d]
Dealt to P3 [6d Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #74, FOLDERBOT (130), P2 (470), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Jd]
Dealt to FOLDERBOT [Jh Td]
Dealt to P2 [Ah Js]
FOLDERBOT folds
P2 wins the pot (3)

Hand #75, P2 (471), FOLDERBOT (129), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Ah]
Dealt to P3 [4d Th]
Dealt to FOLDERBOT [2c Qc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #76, FOLDERBOT (127), P2 (473), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd Jc]
Dealt to P2 [8c 3c]
Dealt to P3 [6s 4c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #77, P2 (474), FOLDERBOT (126), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ts Tc]
Dealt to FOLDERBOT [Jh 8c]
Dealt to P2 [4s 8d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s Th 6c]
FOLDERBOT bets 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (16)

Hand #78, FOLDERBOT (120), P2 (480), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Th]
Dealt to P3 [9s 6h]
Dealt to FOLDERBOT [5s 9h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #79, P2 (482), FOLDERBOT (118), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh Qc]
Dealt to P2 [Ks 5d]
Dealt to P3 [9d 2s]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT folds
P2 wins the pot (10)

Hand #80, FOLDERBOT (114), P2 (486), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Qh]
Dealt to FOLDERBOT [9c Kc]
Dealt to P2 [Js As]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #81, P2 (488), FOLDERBOT (112), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c Kh]
Dealt to P3 [Ad 6c]
Dealt to FOLDERBOT [5c Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #82, FOLDERBOT (113), P2 (487), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 4s]
Dealt to P2 [7h Kc]
Dealt to P3 [Kh Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #83, P2 (488), FOLDERBOT (112), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td 9d]
Dealt to FOLDERBOT [3c 4d]
Dealt to P2 [Ac 4h]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [5s Ks 5d]
FOLDERBOT checks
P2 checks
*** TURN *** (20) [5s Ks 5d] [Qs]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (24) [5s Ks 5d Qs] [Tc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (27)

Hand #84, FOLDERBOT (100), P2 (500), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 8h]
Dealt to P3 [3c 2h]
Dealt to FOLDERBOT [Kd Ac]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8s 7h 3d]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #85, P2 (502), FOLDERBOT (98), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 4c]
Dealt to P2 [Ts As]
Dealt to P3 [7c Ac]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [2d Qs 2s]
FOLDERBOT bets 7
P2 calls 7
*** TURN *** (28) [2d Qs 2s] [2h]
FOLDERBOT checks
P2 bets 17
FOLDERBOT calls 17
*** RIVER *** (62) [2d Qs 2s 2h] [3s]
FOLDERBOT checks
P2 bets 32
FOLDERBOT calls 32
FOLDERBOT shows [2c 4c]
P2 shows [Ts As]
FOLDERBOT wins the pot (126)

Hand #86, FOLDERBOT (161), P2 (439), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 9d]
Dealt to FOLDERBOT [Ac 8c]
Dealt to P2 [2c 5c]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #87, P2 (437), FOLDERBOT (163), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 4h]
Dealt to P3 [Jd Ah]
Dealt to FOLDERBOT [Ad Tc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #88, FOLDERBOT (161), P2 (439), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 9s]
Dealt to P2 [Ks 6h]
Dealt to P3 [7c As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #89, P2 (440), FOLDERBOT (160), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Jh]
Dealt to FOLDERBOT [5c Kd]
Dealt to P2 [7s Kh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 4h 9c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #90, FOLDERBOT (158), P2 (442), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 9c]
Dealt to P3 [Ad 6c]
Dealt to FOLDERBOT [3h 8d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3s 7s 8h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #91, P2 (444), FOLDERBOT (156), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8d Qd]
Dealt to P2 [3c Qh]
Dealt to P3 [5s Js]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #92, FOLDERBOT (154), P2 (446), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Kh]
Dealt to FOLDERBOT [3s 3h]
Dealt to P2 [6d 4s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7c 8c Td]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [7c 8c Td] [6h]
P2 bets 2
FOLDERBOT raises to 4
P2 raises to 14
FOLDERBOT calls 14
*** RIVER *** (32) [7c 8c Td 6h] [Qd]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [3s 3h]
P2 shows [6d 4s]
P2 wins the pot (32)

Hand #93, P2 (462), FOLDERBOT (138), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 2d]
Dealt to P3 [Ah 7s]
Dealt to FOLDERBOT [Th Js]
P2 raises to 5
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [Ts Qd 8d]
FOLDERBOT bets 12
P2 raises to 49
FOLDERBOT folds
P2 wins the pot (85)

Hand #94, FOLDERBOT (114), P2 (486), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 4d]
Dealt to P2 [7d 4c]
Dealt to P3 [9d 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #95, P2 (487), FOLDERBOT (113), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7s 4h]
Dealt to FOLDERBOT [Ks 9s]
Dealt to P2 [8d Js]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #96, FOLDERBOT (111), P2 (489), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Jh]
Dealt to P3 [2s Kh]
Dealt to FOLDERBOT [8c Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #97, P2 (490), FOLDERBOT (110), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh 5s]
Dealt to P2 [Qd 8d]
Dealt to P3 [Js 6c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ah 2c 8c]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Ah 2c 8c] [6h]
FOLDERBOT checks
P2 checks
*** RIVER *** (10) [Ah 2c 8c 6h] [Ts]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kh 5s]
P2 shows [Qd 8d]
P2 wins the pot (10)

Hand #98, FOLDERBOT (105), P2 (495), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Qs]
Dealt to FOLDERBOT [3d 2d]
Dealt to P2 [6s 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #99, P2 (496), FOLDERBOT (104), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Qh]
Dealt to P3 [4d 9h]
Dealt to FOLDERBOT [5s 3c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kc Ah 5h]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (16)

Hand #100, FOLDERBOT (99), P2 (501), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2d 2s]
Dealt to P2 [Kc Jh]
Dealt to P3 [Jd Tc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [6c 8c Th]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [6c 8c Th] [Ac]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [6c 8c Th Ac] [3h]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [2d 2s]
P2 shows [Kc Jh]
FOLDERBOT wins the pot (4)

Hand #101, P2 (499), FOLDERBOT (101), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh Jd]
Dealt to FOLDERBOT [5c 5d]
Dealt to P2 [2c 3h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As Ks Jh]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #102, FOLDERBOT (99), P2 (501), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 6c]
Dealt to P3 [7c 7s]
Dealt to FOLDERBOT [Jh 2s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8d 9d 3s]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8d 9d 3s] [5c]
P2 checks
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (12) [8d 9d 3s 5c] [3h]
P2 checks
FOLDERBOT bets 6
P2 folds
FOLDERBOT wins the pot (18)

Hand #103, P2 (495), FOLDERBOT (105), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c 2h]
Dealt to P2 [3c 5h]
Dealt to P3 [Jh Ks]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #104, FOLDERBOT (103), P2 (497), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Ad]
Dealt to FOLDERBOT [Th 4c]
Dealt to P2 [2d 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #105, P2 (498), FOLDERBOT (102), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s 9h]
Dealt to P3 [8d Jc]
Dealt to FOLDERBOT [Qh Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #106, FOLDERBOT (103), P2 (497), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 8d]
Dealt to P2 [7h 9h]
Dealt to P3 [9c 6d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kh 4c Ah]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #107, P2 (499), FOLDERBOT (101), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7c 9s]
Dealt to FOLDERBOT [Qh Jc]
Dealt to P2 [Ah 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #108, FOLDERBOT (102), P2 (498), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 3h]
Dealt to P3 [Jh 4h]
Dealt to FOLDERBOT [6h Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #109, P2 (499), FOLDERBOT (101), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 8s]
Dealt to P2 [3h 7c]
Dealt to P3 [4d Kh]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [9d 5h Ah]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (18)

Hand #110, FOLDERBOT (94), P2 (506), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 2c]
Dealt to FOLDERBOT [2h 7d]
Dealt to P2 [4c 6d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #111, P2 (507), FOLDERBOT (93), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 4s]
Dealt to P3 [Kd 8c]
Dealt to FOLDERBOT [Tc Kc]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4d Td Kh]
FOLDERBOT checks
P2 bets 8
FOLDERBOT folds
P2 wins the pot (18)

Hand #112, FOLDERBOT (88), P2 (512), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 6h]
Dealt to P2 [2h Ks]
Dealt to P3 [Qh 3d]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #113, P2 (516), FOLDERBOT (84), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c Jh]
Dealt to FOLDERBOT [8c Qh]
Dealt to P2 [3s Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #114, FOLDERBOT (85), P2 (515), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d Js]
Dealt to P3 [Kc 3s]
Dealt to FOLDERBOT [Jh Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #115, P2 (516), FOLDERBOT (84), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c Ks]
Dealt to P2 [Qc Jc]
Dealt to P3 [8h 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 8c Td]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #116, FOLDERBOT (86), P2 (514), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 8d]
Dealt to FOLDERBOT [Jc Qs]
Dealt to P2 [Ks 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #117, P2 (515), FOLDERBOT (85), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qs Jc]
Dealt to P3 [2d 8c]
Dealt to FOLDERBOT [3d 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #118, FOLDERBOT (86), P2 (514), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac 6s]
Dealt to P2 [3c 2h]
Dealt to P3 [3d 8d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #119, P2 (512), FOLDERBOT (88), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 5c]
Dealt to FOLDERBOT [7c 6d]
Dealt to P2 [Qd 7s]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #120, FOLDERBOT (86), P2 (514), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c 8c]
Dealt to P3 [Js Qd]
Dealt to FOLDERBOT [Td 8d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Kd 4d Ad]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [Kd 4d Ad] [3h]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #121, P2 (518), FOLDERBOT (82), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 8d]
Dealt to P2 [5s Qs]
Dealt to P3 [Kd 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #122, FOLDERBOT (83), P2 (517), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Qc]
Dealt to FOLDERBOT [6h 9s]
Dealt to P2 [5h Ah]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Tc Ac 4s]
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (24) [Tc Ac 4s] [As]
P2 bets 14
FOLDERBOT folds
P2 wins the pot (38)

Hand #123, P2 (529), FOLDERBOT (71), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c Qd]
Dealt to P3 [7h Tc]
Dealt to FOLDERBOT [8h 5c]
P2 raises to 4
FOLDERBOT raises to 7
P2 calls 7
*** FLOP *** (14) [Th Ad 2d]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (19)

Hand #124, FOLDERBOT (64), P2 (536), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d 2c]
Dealt to P2 [5s Td]
Dealt to P3 [Ah 8h]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Th Kd 4c]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [Th Kd 4c] [2s]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [Th Kd 4c 2s] [Qs]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [9d 2c]
P2 shows [5s Td]
P2 wins the pot (8)

Hand #125, P2 (540), FOLDERBOT (60), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c Ks]
Dealt to FOLDERBOT [Jd Kh]
Dealt to P2 [4d Td]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ad Ts Qs]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #126, FOLDERBOT (62), P2 (538), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Js]
Dealt to P3 [Th 3s]
Dealt to FOLDERBOT [7s Kh]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #127, P2 (536), FOLDERBOT (64), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac 9c]
Dealt to P2 [5h 3d]
Dealt to P3 [7d 7c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6h 4c 7h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 5
P2 calls 5
*** TURN *** (14) [6h 4c 7h] [Qc]
FOLDERBOT bets 7
P2 folds
FOLDERBOT wins the pot (21)

Hand #128, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Ts]
Dealt to FOLDERBOT [2d Ac]
Dealt to P2 [7d Ah]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qd Tc 9d]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [Qd Tc 9d] [5s]
P2 bets 8
FOLDERBOT raises to 16
P2 raises to 45
FOLDERBOT folds
P2 wins the pot (71)

Hand #129, P2 (550), FOLDERBOT (50), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Kh]
Dealt to P3 [7c 9d]
Dealt to FOLDERBOT [Jh Ac]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #130, FOLDERBOT (52), P2 (548), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s 9h]
Dealt to P2 [9c 9s]
Dealt to P3 [3h 4s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2d 9d 7c]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [2d 9d 7c] [Ah]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [2d 9d 7c Ah] [8d]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [5s 9h]
P2 shows [9c 9s]
P2 wins the pot (8)

Hand #131, P2 (552), FOLDERBOT (48), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h Kd]
Dealt to FOLDERBOT [5d 6h]
Dealt to P2 [Qc Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9s 8c Qs]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [9s 8c Qs] [4h]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [9s 8c Qs 4h] [2h]
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #132, FOLDERBOT (52), P2 (548), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 6c]
Dealt to P3 [7d Qd]
Dealt to FOLDERBOT [9c As]
FOLDERBOT folds
P2 wins the pot (3)

Hand #133, P2 (549), FOLDERBOT (51), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c Kc]
Dealt to P2 [Qc 9d]
Dealt to P3 [5s 3s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ac 7h 5c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #134, FOLDERBOT (49), P2 (551), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 6s]
Dealt to FOLDERBOT [8s 4s]
Dealt to P2 [3d 7h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #135, P2 (552), FOLDERBOT (48), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d Qd]
Dealt to P3 [4s 3s]
Dealt to FOLDERBOT [Qc Jd]
P2 folds
FOLDERBOT wins the pot (3)

Hand #136, FOLDERBOT (49), P2 (551), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd Jc]
Dealt to P2 [6c 9d]
Dealt to P3 [3d Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #137, P2 (552), FOLDERBOT (48), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d 6c]
Dealt to FOLDERBOT [2c 6h]
Dealt to P2 [5s Th]
P2 folds
FOLDERBOT wins the pot (3)

Hand #138, FOLDERBOT (49), P2 (551), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c Kc]
Dealt to P3 [Kd 3h]
Dealt to FOLDERBOT [7s Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #139, P2 (552), FOLDERBOT (48), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s Jc]
Dealt to P2 [6h 8s]
Dealt to P3 [5h 9d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c 8d 9h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [4c 8d 9h] [4h]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [4c 8d 9h 4h] [9s]
FOLDERBOT bets 8
P2 raises to 18
FOLDERBOT calls 18
FOLDERBOT shows [6s Jc]
P2 shows [6h 8s]
P2 wins the pot (44)

Hand #140, FOLDERBOT (26), P2 (574), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Ad]
Dealt to FOLDERBOT [6c 7h]
Dealt to P2 [Kd 9d]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [6h 3s As]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [6h 3s As] [Qd]
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (12) [6h 3s As Qd] [3h]
P2 bets 11
FOLDERBOT calls 11
FOLDERBOT shows [6c 7h]
P2 shows [Kd 9d]
FOLDERBOT wins the pot (34)

Hand #141, P2 (557), FOLDERBOT (43), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 5s]
Dealt to P3 [6s 3c]
Dealt to FOLDERBOT [5c 4h]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qd 4s 9s]
FOLDERBOT bets 5
P2 calls 5
*** TURN *** (20) [Qd 4s 9s] [Th]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (25)

Hand #142, FOLDERBOT (33), P2 (567), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5d 6c]
Dealt to P2 [6s 5c]
Dealt to P3 [2s 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #143, P2 (568), FOLDERBOT (32), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 8s]
Dealt to FOLDERBOT [6d 6c]
Dealt to P2 [Qc 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #144, FOLDERBOT (33), P2 (567), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d Ts]
Dealt to P3 [2h 8d]
Dealt to FOLDERBOT [9c 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #145, P2 (568), FOLDERBOT (32), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qh Ac]
Dealt to P2 [2s 6s]
Dealt to P3 [Qs 5d]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8s 4c Kh]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [8s 4c Kh] [3s]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [8s 4c Kh 3s] [Js]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Qh Ac]
P2 shows [2s 6s]
P2 wins the pot (8)

Hand #146, FOLDERBOT (28), P2 (572), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 9c]
Dealt to FOLDERBOT [6d Ad]
Dealt to P2 [4h 9h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ks Qd 3s]
P2 checks
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #147, P2 (570), FOLDERBOT (30), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js 7c]
Dealt to P3 [Qd Ks]
Dealt to FOLDERBOT [9d 6s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #148, FOLDERBOT (31), P2 (569), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 6h]
Dealt to P2 [7s 5s]
Dealt to P3 [Qc 4d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #149, P2 (570), FOLDERBOT (30), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [As Js]
Dealt to FOLDERBOT [Qd Kd]
Dealt to P2 [4s 3c]
P2 raises to 4
FOLDERBOT raises to 10
P2 raises to 25
FOLDERBOT raises to 30
P2 folds
FOLDERBOT wins the pot (55)

Hand #150, FOLDERBOT (55), P2 (545), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 4s]
Dealt to P3 [As Ad]
Dealt to FOLDERBOT [6d 2c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #151, P2 (547), FOLDERBOT (53), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c 8h]
Dealt to P2 [5c 4s]
Dealt to P3 [4d 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #152, FOLDERBOT (54), P2 (546), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 6d]
Dealt to FOLDERBOT [3s 7d]
Dealt to P2 [6h Jd]
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT calls 6
*** FLOP *** (12) [5h 9h Kh]
P2 bets 11
FOLDERBOT folds
P2 wins the pot (23)

Hand #153, P2 (552), FOLDERBOT (48), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h Tc]
Dealt to P3 [Jh Th]
Dealt to FOLDERBOT [6d 7h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s 5d 8d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [8s 5d 8d] [As]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [8s 5d 8d As] [6s]
FOLDERBOT checks
P2 checks
P2 shows [5h Tc]
FOLDERBOT shows [6d 7h]
FOLDERBOT wins the pot (8)

Hand #154, FOLDERBOT (52), P2 (548), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d Jd]
Dealt to P2 [2h 2s]
Dealt to P3 [3s Kc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5s Qd Th]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [5s Qd Th] [6s]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #155, P2 (550), FOLDERBOT (50), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Js Ac]
Dealt to FOLDERBOT [Qc 7d]
Dealt to P2 [Qh 3d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #156, FOLDERBOT (48), P2 (552), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 8d]
Dealt to P3 [2c 8h]
Dealt to FOLDERBOT [Jd Qc]
FOLDERBOT raises to 4
P2 raises to 6
FOLDERBOT calls 6
*** FLOP *** (12) [Th 9c 5c]
P2 bets 5
FOLDERBOT calls 5
*** TURN *** (22) [Th 9c 5c] [6c]
P2 checks
FOLDERBOT checks
*** RIVER *** (22) [Th 9c 5c 6c] [5d]
P2 checks
FOLDERBOT checks
P2 shows [7h 8d]
FOLDERBOT shows [Jd Qc]
P2 wins the pot (22)

Hand #157, P2 (563), FOLDERBOT (37), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8c Ad]
Dealt to P2 [2c Jh]
Dealt to P3 [Ac 3s]
P2 raises to 5
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [7c 6h 3h]
FOLDERBOT bets 12
P2 raises to 24
FOLDERBOT folds
P2 wins the pot (60)

Hand #158, FOLDERBOT (13), P2 (587), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 9h]
Dealt to FOLDERBOT [8s 7s]
Dealt to P2 [3s 9d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #159, P2 (585), FOLDERBOT (15), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Qs]
Dealt to P3 [Jh Qd]
Dealt to FOLDERBOT [Kh 3d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ah 6c 5c]
FOLDERBOT bets 5
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (25)

Hand #160, FOLDERBOT (5), P2 (595), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 3s]
Dealt to P2 [7h Kc]
Dealt to P3 [3d Js]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #161, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d Qh]
Dealt to FOLDERBOT [Tc 6d]
Dealt to P2 [Ah 4h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #162, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 3d]
Dealt to P3 [6c Kh]
Dealt to FOLDERBOT [Qd Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #163, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qs As]
Dealt to P2 [Ac 4s]
Dealt to P3 [6c 9d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #164, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 8c]
Dealt to FOLDERBOT [9s 4c]
Dealt to P2 [Td 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #165, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks Qs]
Dealt to P3 [3s Kc]
Dealt to FOLDERBOT [6s Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #166, FOLDERBOT (4), P2 (596), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jc As]
Dealt to P2 [7h Jd]
Dealt to P3 [3d Qc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #167, P2 (597), FOLDERBOT (3), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 7c]
Dealt to FOLDERBOT [Js Jh]
Dealt to P2 [6d 2s]
P2 raises to 3
FOLDERBOT calls 3
*** FLOP *** (6) [Tc 3h 8d]
*** TURN *** (6) [Tc 3h 8d] [3s]
*** RIVER *** (6) [Tc 3h 8d 3s] [9d]
FOLDERBOT shows [Js Jh]
P2 shows [6d 2s]
FOLDERBOT wins the pot (6)

Hand #168, FOLDERBOT (6), P2 (594), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Tc]
Dealt to P3 [Jd 3s]
Dealt to FOLDERBOT [Ah Kc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #169, P2 (595), FOLDERBOT (5), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c Ad]
Dealt to P2 [5h Ac]
Dealt to P3 [7d 3c]
P2 raises to 4
FOLDERBOT raises to 5
P2 folds
FOLDERBOT wins the pot (9)

Hand #170, FOLDERBOT (9), P2 (591), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 6c]
Dealt to FOLDERBOT [3d Kd]
Dealt to P2 [8h Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #171, P2 (592), FOLDERBOT (8), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 4d]
Dealt to P3 [2c 4c]
Dealt to FOLDERBOT [5d Ah]
P2 folds
FOLDERBOT wins the pot (3)

Hand #172, FOLDERBOT (9), P2 (591), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8s 5s]
Dealt to P2 [Qc 4s]
Dealt to P3 [Ts 7d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Ac 7c 4h]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #173, P2 (593), FOLDERBOT (7), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd 4s]
Dealt to FOLDERBOT [6d 2h]
Dealt to P2 [4c 7d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #174, FOLDERBOT (8), P2 (592), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Th]
Dealt to P3 [9h Ad]
Dealt to FOLDERBOT [Kh 8c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #175, P2 (594), FOLDERBOT (6), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah 6s]
Dealt to P2 [Th Ts]
Dealt to P3 [3h 9s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4c 6c Js]
FOLDERBOT bets 1
P2 calls 1
*** TURN *** (12) [4c 6c Js] [Jc]
*** RIVER *** (12) [4c 6c Js Jc] [9c]
FOLDERBOT shows [Ah 6s]
P2 shows [Th Ts]
P2 wins the pot (12)

