6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Jd]
Dealt to P2 [Kd 5h]
Dealt to P3 [2c 5s]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Qc Kc Ts]
P2 bets 2
P3 calls 2
FOLDERBOT folds
*** TURN *** (10) [Qc Kc Ts] [5d]
P2 bets 3
P3 calls 3
*** RIVER *** (16) [Qc Kc Ts 5d] [8d]
P2 checks
P3 bets 5
P2 raises to 13
P3 raises to 35
P2 calls 35
P2 shows [Kd 5h]
P3 shows [2c 5s]
P2 wins the pot (86)

Hand #2, P3 (158), FOLDERBOT (198), P2 (244)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Qh]
Dealt to FOLDERBOT [As 5h]
Dealt to P2 [Qs 7c]
P3 calls 2
FOLDERBOT calls 2
P2 checks
*** FLOP *** (6) [Ah 7d Ac]
FOLDERBOT checks
P2 bets 5
P3 calls 5
FOLDERBOT raises to 21
P2 folds
P3 raises to 58
FOLDERBOT calls 58
*** TURN *** (127) [Ah 7d Ac] [Kh]
FOLDERBOT checks
P3 checks
*** RIVER *** (127) [Ah 7d Ac Kh] [9d]
FOLDERBOT bets 63
P3 raises to 98
FOLDERBOT folds
P3 wins the pot (288)

Hand #3, P2 (237), P3 (288), FOLDERBOT (75)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d Ad]
Dealt to P3 [2c 2d]
Dealt to FOLDERBOT [3h 3d]
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (13) [7d Js 5c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (19) [7d Js 5c] [Ah]
FOLDERBOT checks
P2 bets 10
FOLDERBOT raises to 29
P2 calls 29
*** RIVER *** (77) [7d Js 5c Ah] [Th]
FOLDERBOT checks
P2 bets 11
FOLDERBOT raises to 22
P2 calls 22
P2 shows [8d Ad]
FOLDERBOT shows [3h 3d]
P2 wins the pot (121)

Hand #4, FOLDERBOT (15), P2 (298), P3 (287)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As Th]
Dealt to P2 [5s 2c]
Dealt to P3 [6s 4c]
FOLDERBOT calls 2
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [5h 8h Jd]
P2 checks
P3 checks
FOLDERBOT bets 10
P2 raises to 30
P3 calls 30
*** TURN *** (40) [5h 8h Jd] [Kh]
P2 bets 70
P3 folds
*** RIVER *** (110) [5h 8h Jd Kh] [Qh]
FOLDERBOT shows [As Th]
P2 shows [5s 2c]
FOLDERBOT wins the pot (45)
P2 wins the pot (110)

Hand #5, P3 (252), FOLDERBOT (45), P2 (303)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 6d]
Dealt to FOLDERBOT [As Jc]
Dealt to P2 [Ac 4d]
P3 calls 2
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #6, P2 (306), P3 (250), FOLDERBOT (44)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c As]
Dealt to P3 [6s 4s]
Dealt to FOLDERBOT [8s 7c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #7, FOLDERBOT (45), P2 (306), P3 (249)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ks Qd]
Dealt to P2 [Js As]
Dealt to P3 [4h 8s]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (250), FOLDERBOT (45), P2 (305)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Tc]
Dealt to FOLDERBOT [7d 2d]
Dealt to P2 [Ad Kc]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9h Qs 6h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #9, P2 (307), P3 (250), FOLDERBOT (43)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 9c]
Dealt to P3 [9h Qh]
Dealt to FOLDERBOT [2s Kd]
P2 raises to 4
P3 folds
FOLDERBOT calls 4
*** FLOP *** (9) [Jh Td Js]
FOLDERBOT bets 9
P2 raises to 27
FOLDERBOT calls 27
*** TURN *** (63) [Jh Td Js] [9d]
FOLDERBOT bets 12
P2 folds
FOLDERBOT wins the pot (75)

Hand #10, FOLDERBOT (75), P2 (276), P3 (249)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h Js]
Dealt to P2 [Ad Td]
Dealt to P3 [2c 5h]
FOLDERBOT raises to 4
P2 raises to 7
P3 raises to 20
FOLDERBOT raises to 33
P2 calls 33
P3 calls 33
*** FLOP *** (99) [7c 9d 3c]
P2 bets 77
P3 calls 77
FOLDERBOT calls 42
*** TURN *** (70) [7c 9d 3c] [Th]
P2 checks
P3 checks
*** RIVER *** (70) [7c 9d 3c Th] [Qs]
P2 checks
P3 checks
FOLDERBOT shows [3h Js]
P2 shows [Ad Td]
P3 shows [2c 5h]
P2 wins the pot (225)
P2 wins the pot (70)

Hand #11, P2 (461), P3 (139), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 2c]
Dealt to FOLDERBOT [3d 4c]
Dealt to P2 [Jh Ac]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qc Tc Qs]
P3 bets 3
P2 folds
P3 wins the pot (13)

Hand #12, P3 (144), P2 (456), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js Jc]
Dealt to P3 [7c 2h]
Dealt to FOLDERBOT [Jh 8c]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #13, P2 (458), P3 (142), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Js]
Dealt to P2 [9h 8c]
Dealt to P3 [3d 7c]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Jh 6s 9s]
P3 checks
P2 checks
*** TURN *** (10) [Jh 6s 9s] [5d]
P3 bets 8
P2 raises to 32
P3 folds
P2 wins the pot (50)

Hand #14, P3 (129), P2 (471), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 3h]
Dealt to FOLDERBOT [2h 9h]
Dealt to P2 [5c 3s]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [8s 5d Kd]
P2 checks
P3 bets 7
P2 raises to 22
P3 folds
P2 wins the pot (37)

Hand #15, P2 (482), P3 (118), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Ad]
Dealt to P3 [Ac 2h]
Dealt to FOLDERBOT [5s Ah]
P2 calls 2
P3 checks
*** FLOP *** (4) [3d 5h Ts]
P3 bets 2
P2 calls 2
*** TURN *** (8) [3d 5h Ts] [6h]
P3 checks
P2 checks
*** RIVER *** (8) [3d 5h Ts 6h] [6s]
P3 bets 6
P2 calls 6
P2 shows [2c Ad]
P3 shows [Ac 2h]
P2 ties for the pot (10)
P3 ties for the pot (10)

Hand #16, P3 (118), P2 (482), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8h Ts]
Dealt to P2 [3c 5d]
Dealt to P3 [2c 8d]
P3 calls 2
P2 checks
*** FLOP *** (4) [8c Js Kd]
P2 checks
P3 checks
*** TURN *** (4) [8c Js Kd] [Qh]
P2 checks
P3 checks
*** RIVER *** (4) [8c Js Kd Qh] [Qs]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #17, P2 (480), P3 (120), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 4s]
Dealt to FOLDERBOT [6c 3c]
Dealt to P2 [5h 7h]
P2 folds
P3 wins the pot (3)

Hand #18, P3 (121), P2 (479), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 6c]
Dealt to P3 [Ts Ks]
Dealt to FOLDERBOT [6s 2d]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #19, P2 (481), P3 (119), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Ah]
Dealt to P2 [Js 7h]
Dealt to P3 [6h 8s]
P2 calls 2
P3 checks
*** FLOP *** (4) [3c Th 7s]
P3 bets 3
P2 calls 3
*** TURN *** (10) [3c Th 7s] [4d]
P3 checks
P2 checks
*** RIVER *** (10) [3c Th 7s 4d] [Kd]
P3 checks
P2 checks
P2 shows [Js 7h]
P3 shows [6h 8s]
P2 wins the pot (10)

Hand #20, P3 (114), P2 (486), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 9c]
Dealt to FOLDERBOT [Td 5h]
Dealt to P2 [Th 7d]
P3 folds
P2 wins the pot (3)

Hand #21, P2 (487), P3 (113), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 2s]
Dealt to P3 [6d Kc]
Dealt to FOLDERBOT [Qc 2h]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [7d Ah 9h]
P3 checks
P2 checks
*** TURN *** (10) [7d Ah 9h] [Tc]
P3 checks
P2 checks
*** RIVER *** (10) [7d Ah 9h Tc] [4d]
P3 bets 9
P2 raises to 35
P3 raises to 86
P2 calls 86
P2 shows [9s 2s]
P3 shows [6d Kc]
P2 wins the pot (182)

Hand #22, P3 (22), P2 (578), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5s Jc]
Dealt to P2 [6s 8s]
Dealt to P3 [3s Kc]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [7s 9c 5c]
P2 bets 5
P3 raises to 14
P2 folds
P3 wins the pot (27)

Hand #23, P2 (569), P3 (31), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Th]
Dealt to FOLDERBOT [9c 6h]
Dealt to P2 [8d 8s]
P2 folds
P3 wins the pot (3)

Hand #24, P3 (32), P2 (568), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Th]
Dealt to P3 [Td Jh]
Dealt to FOLDERBOT [4s 9c]
P3 folds
P2 wins the pot (3)

Hand #25, P2 (569), P3 (31), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Ts]
Dealt to P2 [8h Qc]
Dealt to P3 [2h 9d]
P2 raises to 5
P3 raises to 11
P2 raises to 23
P3 raises to 31
P2 calls 31
*** FLOP *** (62) [Kh 9s 2d]
*** TURN *** (62) [Kh 9s 2d] [6h]
*** RIVER *** (62) [Kh 9s 2d 6h] [7s]
P2 shows [8h Qc]
P3 shows [2h 9d]
P3 wins the pot (62)

Hand #26, P3 (62), P2 (538), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 2c]
Dealt to FOLDERBOT [Ks 3h]
Dealt to P2 [3d 4h]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Tc 9d Ac]
P2 checks
P3 checks
*** TURN *** (10) [Tc 9d Ac] [5c]
P2 checks
P3 checks
*** RIVER *** (10) [Tc 9d Ac 5c] [Jd]
P2 checks
P3 checks
P3 shows [Ah 2c]
P2 shows [3d 4h]
P3 wins the pot (10)

Hand #27, P2 (533), P3 (67), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 9s]
Dealt to P3 [5d Ac]
Dealt to FOLDERBOT [5s 7c]
P2 raises to 5
P3 raises to 8
P2 raises to 15
P3 raises to 42
P2 calls 42
*** FLOP *** (84) [Qs Ad 3s]
P3 bets 15
P2 raises to 25
P3 calls 25
*** TURN *** (134) [Qs Ad 3s] [Tc]
*** RIVER *** (134) [Qs Ad 3s Tc] [Kd]
P2 shows [7d 9s]
P3 shows [5d Ac]
P3 wins the pot (134)

Hand #28, P3 (134), P2 (466), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s As]
Dealt to P2 [3d Jh]
Dealt to P3 [Ts Td]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ac Ks 9c]
P2 bets 9
P3 folds
P2 wins the pot (19)

Hand #29, P2 (471), P3 (129), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 3c]
Dealt to FOLDERBOT [4h Tc]
Dealt to P2 [8s Ah]
P2 folds
P3 wins the pot (3)

Hand #30, P3 (130), P2 (470), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s Qs]
Dealt to P3 [9c Jd]
Dealt to FOLDERBOT [Qd 2c]
P3 calls 2
P2 checks
*** FLOP *** (4) [Th Jc Ah]
P2 checks
P3 bets 2
P2 raises to 7
P3 raises to 13
P2 calls 13
*** TURN *** (30) [Th Jc Ah] [6s]
P2 bets 11
P3 raises to 46
P2 folds
P3 wins the pot (87)

Hand #31, P2 (444), P3 (156), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 9h]
Dealt to P2 [7h Kd]
Dealt to P3 [Ac 2c]
P2 calls 2
P3 raises to 4
P2 raises to 9
P3 raises to 17
P2 folds
P3 wins the pot (26)

Hand #32, P3 (165), P2 (435), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Kd]
Dealt to FOLDERBOT [9c Ac]
Dealt to P2 [Qc Td]
P3 folds
P2 wins the pot (3)

Hand #33, P2 (436), P3 (164), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 3h]
Dealt to P3 [2c Td]
Dealt to FOLDERBOT [4c 7s]
P2 folds
P3 wins the pot (3)

Hand #34, P3 (165), P2 (435), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 4d]
Dealt to P2 [7h 9s]
Dealt to P3 [Ac Jd]
P3 calls 2
P2 checks
*** FLOP *** (4) [Qs 3c 2c]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [Qs 3c 2c] [8d]
P2 bets 4
P3 raises to 19
P2 calls 19
*** RIVER *** (46) [Qs 3c 2c 8d] [Tc]
P2 bets 7
P3 calls 7
P2 shows [7h 9s]
P3 shows [Ac Jd]
P3 wins the pot (60)

Hand #35, P2 (405), P3 (195), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 2s]
Dealt to FOLDERBOT [3h 2h]
Dealt to P2 [As Qd]
P2 folds
P3 wins the pot (3)

Hand #36, P3 (196), P2 (404), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 7d]
Dealt to P3 [8h 5c]
Dealt to FOLDERBOT [Qd 6d]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #37, P2 (406), P3 (194), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Ks]
Dealt to P2 [8c Ac]
Dealt to P3 [Kh 4s]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5d 3s 2d]
P3 bets 3
P2 folds
P3 wins the pot (13)

Hand #38, P3 (199), P2 (401), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 5s]
Dealt to FOLDERBOT [7s Jd]
Dealt to P2 [Tc Jc]
P3 folds
P2 wins the pot (3)

Hand #39, P2 (402), P3 (198), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 2h]
Dealt to P3 [6h Kd]
Dealt to FOLDERBOT [3c 9c]
P2 calls 2
P3 raises to 5
P2 raises to 11
P3 folds
P2 wins the pot (16)

Hand #40, P3 (193), P2 (407), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [8c 5h]
Dealt to P2 [6c 3s]
Dealt to P3 [4d 7s]
P3 folds
P2 wins the pot (3)

Hand #41, P2 (408), P3 (192), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 7h]
Dealt to FOLDERBOT [5d 4s]
Dealt to P2 [7c 9s]
P2 folds
P3 wins the pot (3)

Hand #42, P3 (193), P2 (407), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s As]
Dealt to P3 [8s 9h]
Dealt to FOLDERBOT [Qs 5c]
P3 calls 2
P2 checks
*** FLOP *** (4) [9c Kh 9s]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #43, P2 (409), P3 (191), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 3d]
Dealt to P2 [7h 4h]
Dealt to P3 [Tc 6c]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qs Ah 2c]
P3 checks
P2 checks
*** TURN *** (8) [Qs Ah 2c] [8c]
P3 bets 6
P2 calls 6
*** RIVER *** (20) [Qs Ah 2c 8c] [5h]
P3 checks
P2 bets 5
P3 raises to 12
P2 calls 12
P2 shows [7h 4h]
P3 shows [Tc 6c]
P3 wins the pot (44)

Hand #44, P3 (213), P2 (387), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 5d]
Dealt to FOLDERBOT [Tc Kd]
Dealt to P2 [4h 7c]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #45, P2 (389), P3 (211), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd As]
Dealt to P3 [2h Kh]
Dealt to FOLDERBOT [4h Th]
P2 folds
P3 wins the pot (3)

Hand #46, P3 (212), P2 (388), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh 6d]
Dealt to P2 [Th Qs]
Dealt to P3 [Qc 6h]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #47, P2 (386), P3 (214), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 2c]
Dealt to FOLDERBOT [7d 4s]
Dealt to P2 [Th Jh]
P2 raises to 4
P3 raises to 6
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [Jd 8s 5h]
P3 checks
P2 bets 11
P3 calls 11
*** TURN *** (44) [Jd 8s 5h] [3c]
P3 checks
P2 bets 11
P3 raises to 72
P2 folds
P3 wins the pot (127)

Hand #48, P3 (247), P2 (353), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 7c]
Dealt to P3 [Ks Jc]
Dealt to FOLDERBOT [Td Qd]
P3 calls 2
P2 checks
*** FLOP *** (4) [Js 7h 8d]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #49, P2 (351), P3 (249), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h 8h]
Dealt to P2 [3d Kd]
Dealt to P3 [5d 2h]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [8c Ah 9c]
P3 bets 7
P2 raises to 27
P3 raises to 60
P2 folds
P3 wins the pot (95)

Hand #50, P3 (280), P2 (320), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 4d]
Dealt to FOLDERBOT [2s 7s]
Dealt to P2 [Kd Kh]
P3 folds
P2 wins the pot (3)

Hand #51, P2 (321), P3 (279), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 7d]
Dealt to P3 [Ks Jc]
Dealt to FOLDERBOT [Jd 9d]
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [Kd 8d 5h]
P3 bets 8
P2 folds
P3 wins the pot (20)

Hand #52, P3 (285), P2 (315), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h 7h]
Dealt to P2 [6d 4s]
Dealt to P3 [5h 3d]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #53, P2 (313), P3 (287), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 9h]
Dealt to FOLDERBOT [Ah 8h]
Dealt to P2 [6d Tc]
P2 calls 2
P3 checks
*** FLOP *** (4) [7s Ks 5s]
P3 checks
P2 checks
*** TURN *** (4) [7s Ks 5s] [5h]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #54, P3 (289), P2 (311), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh Tc]
Dealt to P3 [8s Kh]
Dealt to FOLDERBOT [4h Ac]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Th 8h 7c]
P2 checks
P3 checks
*** TURN *** (8) [Th 8h 7c] [4s]
P2 bets 7
P3 calls 7
*** RIVER *** (22) [Th 8h 7c 4s] [9d]
P2 checks
P3 checks
P2 shows [Qh Tc]
P3 shows [8s Kh]
P2 wins the pot (22)

Hand #55, P2 (322), P3 (278), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c Qd]
Dealt to P2 [8h 8c]
Dealt to P3 [6h 4s]
P2 folds
P3 wins the pot (3)

Hand #56, P3 (279), P2 (321), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 7h]
Dealt to FOLDERBOT [Qh 7c]
Dealt to P2 [Kc As]
P3 folds
P2 wins the pot (3)

Hand #57, P2 (322), P3 (278), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 5s]
Dealt to P3 [2h Qc]
Dealt to FOLDERBOT [2c 8s]
P2 folds
P3 wins the pot (3)

Hand #58, P3 (279), P2 (321), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 7s]
Dealt to P2 [6s 9s]
Dealt to P3 [6d Kh]
P3 folds
P2 wins the pot (3)

Hand #59, P2 (322), P3 (278), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d Kc]
Dealt to FOLDERBOT [4h 9c]
Dealt to P2 [7h Tc]
P2 calls 2
P3 checks
*** FLOP *** (4) [6h Td Qh]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #60, P3 (280), P2 (320), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Kh]
Dealt to P3 [Ac 9s]
Dealt to FOLDERBOT [9c 6c]
P3 calls 2
P2 checks
*** FLOP *** (4) [As Ad 4s]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #61, P2 (322), P3 (278), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Qd]
Dealt to P2 [Ks Kh]
Dealt to P3 [5h Qh]
P2 raises to 5
P3 raises to 14
P2 folds
P3 wins the pot (19)

Hand #62, P3 (283), P2 (317), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Ts]
Dealt to FOLDERBOT [2s 8s]
Dealt to P2 [Jh 8d]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [3h Tc 2c]
P2 bets 8
P3 calls 8
*** TURN *** (26) [3h Tc 2c] [7d]
P2 bets 17
P3 calls 17
*** RIVER *** (60) [3h Tc 2c 7d] [9h]
P2 bets 20
P3 folds
P2 wins the pot (80)

Hand #63, P2 (347), P3 (253), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Jh]
Dealt to P3 [Js 5d]
Dealt to FOLDERBOT [Qh Tc]
P2 folds
P3 wins the pot (3)

Hand #64, P3 (254), P2 (346), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 3c]
Dealt to P2 [Qh As]
Dealt to P3 [Js Qd]
P3 folds
P2 wins the pot (3)

Hand #65, P2 (347), P3 (253), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 9h]
Dealt to FOLDERBOT [8c Ah]
Dealt to P2 [2c Td]
P2 folds
P3 wins the pot (3)

Hand #66, P3 (254), P2 (346), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 5s]
Dealt to P3 [Jh 3d]
Dealt to FOLDERBOT [2s 6s]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4c Js 5h]
P2 bets 4
P3 raises to 11
P2 calls 11
*** TURN *** (30) [4c Js 5h] [Qd]
P2 bets 4
P3 raises to 29
P2 raises to 116
P3 raises to 231
P2 raises to 239
P3 calls 239
*** RIVER *** (508) [4c Js 5h Qd] [7c]
P2 shows [7h 5s]
P3 shows [Jh 3d]
P2 wins the pot (508)

