6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s 6c]
Dealt to P2 [Qd Qs]
Dealt to P3 [7s 2h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7h 2d 2c]
P2 checks
P3 bets 3
P2 raises to 11
P3 calls 11
*** TURN *** (26) [7h 2d 2c] [7d]
P2 checks
P3 checks
*** RIVER *** (26) [7h 2d 2c 7d] [Ah]
P2 checks
P3 checks
P2 shows [Qd Qs]
P3 shows [7s 2h]
P3 wins the pot (26)

Hand #2, P3 (213), FOLDERBOT (200), P2 (187)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 4s]
Dealt to FOLDERBOT [Kc 3c]
Dealt to P2 [6s Jc]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4h 8c 7c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4h 8c 7c] [3s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [4h 8c 7c 3s] [Kd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kc 3c]
P2 shows [6s Jc]
FOLDERBOT wins the pot (10)

Hand #3, P2 (182), P3 (213), FOLDERBOT (205)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 6d]
Dealt to P3 [6h 4s]
Dealt to FOLDERBOT [6s Js]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [5c 9s 7d]
P3 checks
FOLDERBOT checks
P2 checks
*** TURN *** (6) [5c 9s 7d] [Ts]
P3 bets 5
FOLDERBOT calls 5
P2 raises to 20
P3 raises to 45
FOLDERBOT raises to 83
P2 folds
P3 calls 83
*** RIVER *** (192) [5c 9s 7d Ts] [7c]
P3 bets 26
FOLDERBOT folds
P3 wins the pot (218)

Hand #4, FOLDERBOT (120), P2 (160), P3 (320)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Td 9h]
Dealt to P2 [3s Ks]
Dealt to P3 [9d Qd]
FOLDERBOT raises to 4
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (14) [7c Kd 7d]
P2 bets 10
FOLDERBOT calls 10
*** TURN *** (34) [7c Kd 7d] [4c]
P2 bets 13
FOLDERBOT folds
P2 wins the pot (47)

Hand #5, P3 (318), FOLDERBOT (104), P2 (178)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 3s]
Dealt to FOLDERBOT [8h Jh]
Dealt to P2 [3h Ac]
P3 raises to 6
FOLDERBOT calls 6
P2 raises to 18
P3 raises to 46
FOLDERBOT folds
P2 folds
P3 wins the pot (70)

Hand #6, P2 (160), P3 (342), FOLDERBOT (98)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s Jd]
Dealt to P3 [4c 4s]
Dealt to FOLDERBOT [Qd 5h]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #7, FOLDERBOT (99), P2 (160), P3 (341)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Ts]
Dealt to P2 [3c 4c]
Dealt to P3 [Ah Ad]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Qs Jh 5d]
P2 bets 9
P3 raises to 19
P2 folds
P3 wins the pot (38)

Hand #8, P3 (355), FOLDERBOT (99), P2 (146)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 5s]
Dealt to FOLDERBOT [7s 3h]
Dealt to P2 [9s Ks]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kh 5c Jc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (14) [Kh 5c Jc] [4h]
FOLDERBOT checks
P2 checks
*** RIVER *** (14) [Kh 5c Jc 4h] [Js]
FOLDERBOT bets 14
P2 calls 14
FOLDERBOT shows [7s 3h]
P2 shows [9s Ks]
P2 wins the pot (42)

Hand #9, P2 (167), P3 (355), FOLDERBOT (78)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Kh]
Dealt to P3 [5h 7h]
Dealt to FOLDERBOT [8c Th]
P2 raises to 4
P3 raises to 10
FOLDERBOT folds
P2 folds
P3 wins the pot (16)

Hand #10, FOLDERBOT (76), P2 (163), P3 (361)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 5d]
Dealt to P2 [8s 7h]
Dealt to P3 [2h 7d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4s 5h 3d]
P2 checks
P3 checks
*** TURN *** (4) [4s 5h 3d] [3h]
P2 checks
P3 checks
*** RIVER *** (4) [4s 5h 3d 3h] [6c]
P2 checks
P3 bets 2
P2 calls 2
P2 shows [8s 7h]
P3 shows [2h 7d]
P2 wins the pot (8)

Hand #11, P3 (357), FOLDERBOT (76), P2 (167)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 6d]
Dealt to FOLDERBOT [8d 9c]
Dealt to P2 [7c 5d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [2c 4d Kh]
P2 bets 4
P3 raises to 16
P2 folds
P3 wins the pot (25)

Hand #12, P2 (161), P3 (364), FOLDERBOT (75)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 3d]
Dealt to P3 [Js 9s]
Dealt to FOLDERBOT [9d Tc]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [7h 4d 8s]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [7h 4d 8s] [As]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [7h 4d 8s As] [3s]
FOLDERBOT checks
P2 bets 4
FOLDERBOT folds
P2 wins the pot (9)

Hand #13, FOLDERBOT (73), P2 (164), P3 (363)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 2d]
Dealt to P2 [8h 7s]
Dealt to P3 [Qc Jd]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4c 5s Qd]
P2 bets 2
P3 calls 2
*** TURN *** (8) [4c 5s Qd] [6d]
P2 bets 4
P3 raises to 17
P2 calls 17
*** RIVER *** (42) [4c 5s Qd 6d] [4s]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (45)

Hand #14, P3 (384), FOLDERBOT (73), P2 (143)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 2s]
Dealt to FOLDERBOT [Kh 2h]
Dealt to P2 [Ac 4s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #15, P2 (144), P3 (384), FOLDERBOT (72)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 6c]
Dealt to P3 [9c Jd]
Dealt to FOLDERBOT [2s Td]
P2 raises to 4
P3 calls 4
FOLDERBOT calls 4
*** FLOP *** (12) [Qs Th 3d]
P3 bets 4
FOLDERBOT folds
P2 calls 4
*** TURN *** (20) [Qs Th 3d] [8c]
P3 checks
P2 checks
*** RIVER *** (20) [Qs Th 3d 8c] [3c]
P3 checks
P2 checks
P2 shows [8h 6c]
P3 shows [9c Jd]
P3 wins the pot (20)

Hand #16, FOLDERBOT (68), P2 (136), P3 (396)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 2s]
Dealt to P2 [Ad 5s]
Dealt to P3 [Ah Ts]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Jc 6h Tc]
P2 checks
P3 bets 4
P2 calls 4
*** TURN *** (18) [Jc 6h Tc] [Kd]
P2 bets 15
P3 calls 15
*** RIVER *** (48) [Jc 6h Tc Kd] [As]
P2 checks
P3 bets 15
P2 raises to 64
P3 folds
P2 wins the pot (127)

Hand #17, P3 (357), FOLDERBOT (68), P2 (175)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 6d]
Dealt to FOLDERBOT [8h 7d]
Dealt to P2 [3h Jc]
P3 raises to 6
FOLDERBOT calls 6
P2 raises to 21
P3 raises to 47
FOLDERBOT raises to 68
P2 raises to 105
P3 raises to 169
P2 calls 169
*** FLOP *** (202) [Qd 9h Th]
P2 checks
P3 bets 4
P2 raises to 6
P3 calls 6
*** TURN *** (214) [Qd 9h Th] [2s]
*** RIVER *** (214) [Qd 9h Th 2s] [Jd]
P3 shows [Kc 6d]
FOLDERBOT shows [8h 7d]
P2 shows [3h Jc]
P3 wins the pot (204)
P3 wins the pot (214)

