6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c Th]
Dealt to P2 [Ks 6h]
Dealt to P3 [9c Qc]
FOLDERBOT calls 2
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (10)

Hand #2, P3 (198), FOLDERBOT (198), P2 (204)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 7s]
Dealt to FOLDERBOT [3s Qh]
Dealt to P2 [Qc Kh]
P3 calls 2
FOLDERBOT raises to 4
P2 calls 4
P3 folds
*** FLOP *** (10) [3d 9d 6c]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [3d 9d 6c] [5s]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (15)

Hand #3, P2 (210), P3 (196), FOLDERBOT (194)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s 6h]
Dealt to P3 [8s 8h]
Dealt to FOLDERBOT [4h 5c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #4, FOLDERBOT (195), P2 (210), P3 (195)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c 8c]
Dealt to P2 [5h 3c]
Dealt to P3 [5c 8d]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (9) [Ad Ah 2s]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (17) [Ad Ah 2s] [3s]
P3 checks
FOLDERBOT checks
*** RIVER *** (17) [Ad Ah 2s 3s] [9c]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [7c 8c]
P3 shows [5c 8d]
FOLDERBOT wins the pot (17)

Hand #5, P3 (187), FOLDERBOT (204), P2 (209)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 3c]
Dealt to FOLDERBOT [5s 8s]
Dealt to P2 [4h Jc]
P3 raises to 6
FOLDERBOT calls 6
P2 calls 6
*** FLOP *** (18) [7h 9c 4d]
FOLDERBOT checks
P2 checks
P3 bets 13
FOLDERBOT folds
P2 folds
P3 wins the pot (31)

Hand #6, P2 (203), P3 (199), FOLDERBOT (198)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 3h]
Dealt to P3 [7h 9d]
Dealt to FOLDERBOT [Kh 3s]
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [Qs Jd 6h]
P3 bets 10
FOLDERBOT folds
P2 calls 10
*** TURN *** (35) [Qs Jd 6h] [3c]
P3 checks
P2 checks
*** RIVER *** (35) [Qs Jd 6h 3c] [2s]
P3 bets 27
P2 calls 27
P2 shows [8h 3h]
P3 shows [7h 9d]
P2 wins the pot (89)

Hand #7, FOLDERBOT (193), P2 (250), P3 (157)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d 3d]
Dealt to P2 [9c 8h]
Dealt to P3 [6h 3h]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9s 8d 4c]
P2 bets 3
P3 raises to 7
P2 raises to 16
P3 folds
P2 wins the pot (27)

Hand #8, P3 (148), FOLDERBOT (193), P2 (259)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Qd]
Dealt to FOLDERBOT [3d Ah]
Dealt to P2 [Js 7c]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Th Kd 4d]
FOLDERBOT bets 4
P2 raises to 11
FOLDERBOT calls 11
*** TURN *** (26) [Th Kd 4d] [6h]
FOLDERBOT checks
P2 checks
*** RIVER *** (26) [Th Kd 4d 6h] [3c]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [3d Ah]
P2 shows [Js 7c]
FOLDERBOT wins the pot (26)

Hand #9, P2 (246), P3 (148), FOLDERBOT (206)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Ts]
Dealt to P3 [4c Jh]
Dealt to FOLDERBOT [7c 6h]
P2 raises to 4
P3 raises to 11
FOLDERBOT folds
P2 raises to 25
P3 folds
P2 wins the pot (38)

Hand #10, FOLDERBOT (204), P2 (259), P3 (137)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 3d]
Dealt to P2 [2c Th]
Dealt to P3 [4s Jc]
FOLDERBOT calls 2
P2 raises to 7
P3 raises to 18
FOLDERBOT calls 18
P2 raises to 51
P3 calls 51
FOLDERBOT folds
*** FLOP *** (120) [3c 9h 2h]
P2 bets 69
P3 raises to 86
P2 calls 86
*** TURN *** (292) [3c 9h 2h] [9s]
*** RIVER *** (292) [3c 9h 2h 9s] [Qc]
P2 shows [2c Th]
P3 shows [4s Jc]
P2 wins the pot (292)

Hand #11, P2 (414), FOLDERBOT (186), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qc Jd]
Dealt to FOLDERBOT [Ad 6d]
Dealt to P2 [3s Qs]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3d 3h 5s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 14
P2 calls 14
*** TURN *** (38) [3d 3h 5s] [Kd]
FOLDERBOT bets 19
P2 folds
FOLDERBOT wins the pot (57)

Hand #12, FOLDERBOT (205), P2 (395), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s 6h]
Dealt to P3 [Kd Qh]
Dealt to FOLDERBOT [7d 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #13, P2 (396), FOLDERBOT (204), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac Jh]
Dealt to P2 [2h Js]
Dealt to P3 [7h 5h]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #14, FOLDERBOT (202), P2 (398), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 4h]
Dealt to FOLDERBOT [3h Th]
Dealt to P2 [8c 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #15, P2 (399), FOLDERBOT (201), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 4c]
Dealt to P3 [9h 4d]
Dealt to FOLDERBOT [7d As]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc 4h 5c]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Kc 4h 5c] [2d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #16, FOLDERBOT (197), P2 (403), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Tc Ac]
Dealt to P2 [2s Kd]
Dealt to P3 [Ah Td]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #17, P2 (405), FOLDERBOT (195), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Td Kd]
Dealt to FOLDERBOT [Ah 5c]
Dealt to P2 [5h Jh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #18, FOLDERBOT (196), P2 (404), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 7s]
Dealt to P3 [9h Kd]
Dealt to FOLDERBOT [2d 7c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8s 9s Ks]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [8s 9s Ks] [Ah]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [8s 9s Ks Ah] [5c]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #19, P2 (406), FOLDERBOT (194), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js Qd]
Dealt to P2 [Tc 2s]
Dealt to P3 [5s Ts]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ks 7s 4c]
FOLDERBOT bets 4
P2 calls 4
*** TURN *** (16) [Ks 7s 4c] [Kc]
FOLDERBOT bets 16
P2 raises to 39
FOLDERBOT calls 39
*** RIVER *** (94) [Ks 7s 4c Kc] [4h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Js Qd]
P2 shows [Tc 2s]
FOLDERBOT wins the pot (94)

Hand #20, FOLDERBOT (241), P2 (359), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Ah]
Dealt to FOLDERBOT [Tc 7c]
Dealt to P2 [9h 6h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2h Qd Qs]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #21, P2 (363), FOLDERBOT (237), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd 3h]
Dealt to P3 [Qh 2s]
Dealt to FOLDERBOT [8d Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts 6c 5c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 folds
FOLDERBOT wins the pot (13)

Hand #22, FOLDERBOT (242), P2 (358), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh Qc]
Dealt to P2 [4s 3d]
Dealt to P3 [3c 9s]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #23, P2 (362), FOLDERBOT (238), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d Qh]
Dealt to FOLDERBOT [7d Qd]
Dealt to P2 [Jh 3c]
P2 raises to 4
FOLDERBOT raises to 10
P2 folds
FOLDERBOT wins the pot (14)

Hand #24, FOLDERBOT (242), P2 (358), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Td]
Dealt to P3 [Qs 4c]
Dealt to FOLDERBOT [Qd 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #25, P2 (359), FOLDERBOT (241), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ad 4d]
Dealt to P2 [9h 2s]
Dealt to P3 [Js 9c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #26, FOLDERBOT (242), P2 (358), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Ac]
Dealt to FOLDERBOT [4c 4h]
Dealt to P2 [4s 5c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [8c Js 3c]
P2 checks
FOLDERBOT bets 4
P2 raises to 12
FOLDERBOT folds
P2 wins the pot (24)

Hand #27, P2 (366), FOLDERBOT (234), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Js Th]
Dealt to P3 [Ad 3c]
Dealt to FOLDERBOT [7s Qc]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qh Jd 2s]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #28, FOLDERBOT (230), P2 (370), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qc Qh]
Dealt to P2 [9c 5c]
Dealt to P3 [8h 7d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #29, P2 (371), FOLDERBOT (229), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc Jh]
Dealt to FOLDERBOT [7d 8d]
Dealt to P2 [Qc Ad]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [4h 2s Ts]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [4h 2s Ts] [Ah]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [4h 2s Ts Ah] [Jc]
FOLDERBOT bets 8
P2 raises to 23
FOLDERBOT calls 23
FOLDERBOT shows [7d 8d]
P2 shows [Qc Ad]
P2 wins the pot (54)

Hand #30, FOLDERBOT (202), P2 (398), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c Js]
Dealt to P3 [9d 4c]
Dealt to FOLDERBOT [Qh 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #31, P2 (399), FOLDERBOT (201), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7h 6s]
Dealt to P2 [Jd 5s]
Dealt to P3 [Ac Ts]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [As 2h Kd]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (13)

Hand #32, FOLDERBOT (196), P2 (404), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Qc]
Dealt to FOLDERBOT [Jc 4c]
Dealt to P2 [3d 9c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8c 4d 4s]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (15)

Hand #33, P2 (409), FOLDERBOT (191), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 6s]
Dealt to P3 [Ad 5s]
Dealt to FOLDERBOT [Tc 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #34, FOLDERBOT (192), P2 (408), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ac Kh]
Dealt to P2 [8h Qs]
Dealt to P3 [Kc Ad]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8d Ah 5h]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [8d Ah 5h] [2d]
P2 checks
FOLDERBOT bets 8
P2 calls 8
*** RIVER *** (24) [8d Ah 5h 2d] [Ts]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [Ac Kh]
P2 shows [8h Qs]
FOLDERBOT wins the pot (24)

Hand #35, P2 (396), FOLDERBOT (204), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s 4s]
Dealt to FOLDERBOT [7d 8c]
Dealt to P2 [4h Ad]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2h 5c 5h]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2h 5c 5h] [Jd]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [2h 5c 5h Jd] [2s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #36, FOLDERBOT (202), P2 (398), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 2c]
Dealt to P3 [As 7h]
Dealt to FOLDERBOT [Th Ac]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [5h 4h 9s]
P2 checks
FOLDERBOT bets 2
P2 raises to 8
FOLDERBOT calls 8
*** TURN *** (20) [5h 4h 9s] [Qd]
P2 bets 8
FOLDERBOT calls 8
*** RIVER *** (36) [5h 4h 9s Qd] [7d]
P2 checks
FOLDERBOT checks
P2 shows [Js 2c]
FOLDERBOT shows [Th Ac]
FOLDERBOT wins the pot (36)

Hand #37, P2 (380), FOLDERBOT (220), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 3c]
Dealt to P2 [Qd Ts]
Dealt to P3 [4c Th]
P2 raises to 5
FOLDERBOT raises to 12
P2 calls 12
*** FLOP *** (24) [2s 9d Qs]
FOLDERBOT bets 24
P2 raises to 94
FOLDERBOT folds
P2 wins the pot (142)

Hand #38, FOLDERBOT (184), P2 (416), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 9h]
Dealt to FOLDERBOT [Ts Ad]
Dealt to P2 [4d Kh]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [9c As Th]
P2 bets 16
FOLDERBOT calls 16
*** TURN *** (52) [9c As Th] [3s]
P2 bets 46
FOLDERBOT raises to 92
P2 raises to 152
FOLDERBOT folds
P2 wins the pot (296)

Hand #39, P2 (534), FOLDERBOT (66), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td Ts]
Dealt to P3 [Jh 2c]
Dealt to FOLDERBOT [Kd Js]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #40, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h 8s]
Dealt to P2 [Kd Kc]
Dealt to P3 [5d 3d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #41, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kd Jc]
Dealt to FOLDERBOT [Ts 2s]
Dealt to P2 [7h Kh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #42, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Tc]
Dealt to P3 [Qh Kh]
Dealt to FOLDERBOT [Jc 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #43, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9d Kd]
Dealt to P2 [Jh 8h]
Dealt to P3 [Kc 4d]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #44, FOLDERBOT (65), P2 (535), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 4d]
Dealt to FOLDERBOT [Jc 3d]
Dealt to P2 [Ah Tc]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Qc 8s 4s]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (12)

Hand #45, P2 (539), FOLDERBOT (61), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 8c]
Dealt to P3 [9d Ac]
Dealt to FOLDERBOT [3d 2s]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #46, FOLDERBOT (59), P2 (541), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h Qc]
Dealt to P2 [As 2s]
Dealt to P3 [Ah 3d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3s 7d Tc]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [3s 7d Tc] [Ts]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [3s 7d Tc Ts] [2d]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [2h Qc]
P2 shows [As 2s]
P2 wins the pot (10)

Hand #47, P2 (546), FOLDERBOT (54), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c 6s]
Dealt to FOLDERBOT [2s 6c]
Dealt to P2 [9h 7h]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8h 6h Ks]
FOLDERBOT bets 10
P2 calls 10
*** TURN *** (30) [8h 6h Ks] [8s]
FOLDERBOT checks
P2 checks
*** RIVER *** (30) [8h 6h Ks 8s] [Jd]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [2s 6c]
P2 shows [9h 7h]
FOLDERBOT wins the pot (30)

Hand #48, FOLDERBOT (69), P2 (531), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 4s]
Dealt to P3 [Js 2h]
Dealt to FOLDERBOT [Qh 6c]
FOLDERBOT raises to 4
P2 raises to 7
FOLDERBOT folds
P2 wins the pot (11)

Hand #49, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3h 6h]
Dealt to P2 [Ac Jd]
Dealt to P3 [4s Th]
P2 folds
FOLDERBOT wins the pot (3)

Hand #50, FOLDERBOT (66), P2 (534), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Kh]
Dealt to FOLDERBOT [8d Qs]
Dealt to P2 [As 8s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #51, P2 (535), FOLDERBOT (65), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8h 5s]
Dealt to P3 [2d 2s]
Dealt to FOLDERBOT [7c Ah]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 3c Jd]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [Ks 3c Jd] [9s]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
*** RIVER *** (22) [Ks 3c Jd 9s] [As]
FOLDERBOT checks
P2 checks
P2 shows [8h 5s]
FOLDERBOT shows [7c Ah]
FOLDERBOT wins the pot (22)

Hand #52, FOLDERBOT (76), P2 (524), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d Jd]
Dealt to P2 [9h 5s]
Dealt to P3 [7h 2c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9d Qd Ts]
P2 checks
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #53, P2 (522), FOLDERBOT (78), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 4d]
Dealt to FOLDERBOT [2h 8s]
Dealt to P2 [3c 5d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #54, FOLDERBOT (79), P2 (521), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 9c]
Dealt to P3 [8h 3s]
Dealt to FOLDERBOT [Th 5h]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Ah Ac Kh]
P2 bets 7
FOLDERBOT calls 7
*** TURN *** (22) [Ah Ac Kh] [8c]
P2 checks
FOLDERBOT checks
*** RIVER *** (22) [Ah Ac Kh 8c] [Qh]
P2 bets 20
FOLDERBOT calls 20
P2 shows [Kd 9c]
FOLDERBOT shows [Th 5h]
FOLDERBOT wins the pot (62)

Hand #55, P2 (490), FOLDERBOT (110), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6s 6c]
Dealt to P2 [8h Qd]
Dealt to P3 [8d 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #56, FOLDERBOT (111), P2 (489), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 7c]
Dealt to FOLDERBOT [Tc 5d]
Dealt to P2 [Ad 8h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Js Qc 7d]
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** TURN *** (16) [Js Qc 7d] [9h]
P2 bets 4
FOLDERBOT calls 4
*** RIVER *** (24) [Js Qc 7d 9h] [9c]
P2 bets 17
FOLDERBOT calls 17
FOLDERBOT shows [Tc 5d]
P2 shows [Ad 8h]
P2 wins the pot (58)

Hand #57, P2 (518), FOLDERBOT (82), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Ks]
Dealt to P3 [2h 3s]
Dealt to FOLDERBOT [Qh 2c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah Qd 8h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** TURN *** (16) [Ah Qd 8h] [Jh]
FOLDERBOT checks
P2 checks
*** RIVER *** (16) [Ah Qd 8h Jh] [3c]
FOLDERBOT checks
P2 bets 8
FOLDERBOT folds
P2 wins the pot (24)

Hand #58, FOLDERBOT (74), P2 (526), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 7s]
Dealt to P2 [9s 8h]
Dealt to P3 [Ac Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #59, P2 (527), FOLDERBOT (73), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5s 2s]
Dealt to FOLDERBOT [Qd Qh]
Dealt to P2 [7d Jh]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ks 9s Ac]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Ks 9s Ac] [Td]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Ks 9s Ac Td] [Th]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #60, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Qc]
Dealt to P3 [6c 7d]
Dealt to FOLDERBOT [Ah 5s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #61, P2 (530), FOLDERBOT (70), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 8h]
Dealt to P2 [6d 4s]
Dealt to P3 [Qs 9h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #62, FOLDERBOT (71), P2 (529), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 4d]
Dealt to FOLDERBOT [Kc Qd]
Dealt to P2 [5h Tc]
FOLDERBOT folds
P2 wins the pot (3)

Hand #63, P2 (530), FOLDERBOT (70), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Th]
Dealt to P3 [Ad 6c]
Dealt to FOLDERBOT [Ks 9c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #64, FOLDERBOT (68), P2 (532), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d 6h]
Dealt to P2 [As 5c]
Dealt to P3 [3c 6s]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (12)

Hand #65, P2 (536), FOLDERBOT (64), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc Ks]
Dealt to FOLDERBOT [4d 5s]
Dealt to P2 [7d 6d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 9c 8s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [6s 9c 8s] [5d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (12) [6s 9c 8s 5d] [5c]
FOLDERBOT bets 6
P2 calls 6
FOLDERBOT shows [4d 5s]
P2 shows [7d 6d]
P2 wins the pot (24)

Hand #66, FOLDERBOT (52), P2 (548), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 8h]
Dealt to P3 [9d 9h]
Dealt to FOLDERBOT [Qh Ad]
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [2d Ah 6d]
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (28) [2d Ah 6d] [Ac]
P2 checks
FOLDERBOT checks
*** RIVER *** (28) [2d Ah 6d Ac] [Jh]
P2 bets 4
FOLDERBOT folds
P2 wins the pot (32)

Hand #67, P2 (562), FOLDERBOT (38), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd Jd]
Dealt to P2 [8h Jh]
Dealt to P3 [Js Kc]
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #68, FOLDERBOT (36), P2 (564), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 3h]
Dealt to FOLDERBOT [Th 7c]
Dealt to P2 [7s 3d]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [3s 2s 2c]
P2 checks
FOLDERBOT bets 8
P2 folds
FOLDERBOT wins the pot (16)

Hand #69, P2 (560), FOLDERBOT (40), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Th 8s]
Dealt to P3 [2d 8h]
Dealt to FOLDERBOT [5h 8c]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh Jc Ah]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kh Jc Ah] [Qs]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [Kh Jc Ah Qs] [2c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #70, FOLDERBOT (38), P2 (562), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kc 6c]
Dealt to P2 [Kd Qc]
Dealt to P3 [3s 4c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [3c Ac 9c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [3c Ac 9c] [Jc]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [3c Ac 9c Jc] [2c]
P2 checks
FOLDERBOT bets 4
P2 raises to 13
FOLDERBOT calls 13
FOLDERBOT shows [Kc 6c]
P2 shows [Kd Qc]
FOLDERBOT wins the pot (30)

Hand #71, P2 (547), FOLDERBOT (53), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks Ad]
Dealt to FOLDERBOT [2s 5h]
Dealt to P2 [7s Th]
P2 folds
FOLDERBOT wins the pot (3)

Hand #72, FOLDERBOT (54), P2 (546), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c As]
Dealt to P3 [Qd 4h]
Dealt to FOLDERBOT [Ks 5d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [7d 8s Jh]
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [7d 8s Jh] [Kd]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [7d 8s Jh Kd] [6d]
P2 checks
FOLDERBOT checks
P2 shows [3c As]
FOLDERBOT shows [Ks 5d]
FOLDERBOT wins the pot (10)

Hand #73, P2 (541), FOLDERBOT (59), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s As]
Dealt to P2 [Td Qc]
Dealt to P3 [4c Kc]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 8
FOLDERBOT calls 8
*** FLOP *** (16) [5c 7h 3s]
FOLDERBOT checks
P2 bets 11
FOLDERBOT raises to 24
P2 raises to 48
FOLDERBOT raises to 51
P2 folds
FOLDERBOT wins the pot (115)

Hand #74, FOLDERBOT (115), P2 (485), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 6c]
Dealt to FOLDERBOT [Tc Jh]
Dealt to P2 [7c Qs]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [5c 3d 5d]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [5c 3d 5d] [9d]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [5c 3d 5d 9d] [Kh]
P2 checks
FOLDERBOT bets 4
P2 raises to 18
FOLDERBOT folds
P2 wins the pot (30)

Hand #75, P2 (493), FOLDERBOT (107), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Ad]
Dealt to P3 [9s Ts]
Dealt to FOLDERBOT [6s Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #76, FOLDERBOT (108), P2 (492), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [4d 8d]
Dealt to P2 [6h 7c]
Dealt to P3 [Ac Qd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #77, P2 (493), FOLDERBOT (107), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h Qd]
Dealt to FOLDERBOT [2c 2h]
Dealt to P2 [3c 8s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Js 9s 3d]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Js 9s 3d] [Ks]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [Js 9s 3d Ks] [7c]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
FOLDERBOT shows [2c 2h]
P2 shows [3c 8s]
P2 wins the pot (14)

Hand #78, FOLDERBOT (100), P2 (500), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9s 5c]
Dealt to P3 [9d 7c]
Dealt to FOLDERBOT [2s 4d]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [2d 2c Ts]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [2d 2c Ts] [3c]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (14)

Hand #79, P2 (504), FOLDERBOT (96), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qc Ks]
Dealt to P2 [8d 7s]
Dealt to P3 [6s Ts]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3h Qd 5h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [3h Qd 5h] [Jh]
FOLDERBOT checks
P2 checks
*** RIVER *** (8) [3h Qd 5h Jh] [2s]
FOLDERBOT bets 4
P2 raises to 14
FOLDERBOT calls 14
FOLDERBOT shows [Qc Ks]
P2 shows [8d 7s]
FOLDERBOT wins the pot (36)

Hand #80, FOLDERBOT (114), P2 (486), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 7d]
Dealt to FOLDERBOT [9h 6d]
Dealt to P2 [5s 7c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [2h Kd 6s]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #81, P2 (490), FOLDERBOT (110), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Td]
Dealt to P3 [4c Qh]
Dealt to FOLDERBOT [5h Qc]
P2 raises to 5
FOLDERBOT raises to 8
P2 raises to 17
FOLDERBOT folds
P2 wins the pot (25)

Hand #82, FOLDERBOT (102), P2 (498), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7c Jc]
Dealt to P2 [3h 3d]
Dealt to P3 [5d Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #83, P2 (499), FOLDERBOT (101), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d Kc]
Dealt to FOLDERBOT [9d Qd]
Dealt to P2 [3d Tc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5s 6c As]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5s 6c As] [9h]
FOLDERBOT bets 4
P2 calls 4
*** RIVER *** (12) [5s 6c As 9h] [Jh]
FOLDERBOT bets 6
P2 calls 6
FOLDERBOT shows [9d Qd]
P2 shows [3d Tc]
FOLDERBOT wins the pot (24)

Hand #84, FOLDERBOT (113), P2 (487), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 6c]
Dealt to P3 [6d 9s]
Dealt to FOLDERBOT [Ac 2s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #85, P2 (488), FOLDERBOT (112), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d As]
Dealt to P2 [Ts 7h]
Dealt to P3 [7d Kc]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #86, FOLDERBOT (110), P2 (490), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Qs]
Dealt to FOLDERBOT [Ah 6s]
Dealt to P2 [Ad 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #87, P2 (491), FOLDERBOT (109), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jd As]
Dealt to P3 [Jh Qc]
Dealt to FOLDERBOT [Qh 8c]
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #88, FOLDERBOT (107), P2 (493), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d Kd]
Dealt to P2 [8d 8c]
Dealt to P3 [6c 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #89, P2 (494), FOLDERBOT (106), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 3d]
Dealt to FOLDERBOT [5c 5s]
Dealt to P2 [6s Th]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 6h 8c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 8
P2 calls 8
*** TURN *** (20) [8d 6h 8c] [Ks]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (23)

Hand #90, FOLDERBOT (96), P2 (504), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 8s]
Dealt to P3 [6d 6c]
Dealt to FOLDERBOT [Jd Ks]
FOLDERBOT folds
P2 wins the pot (3)

Hand #91, P2 (505), FOLDERBOT (95), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 5h]
Dealt to P2 [2s 3d]
Dealt to P3 [9h 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 6d 6c]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #92, FOLDERBOT (97), P2 (503), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 2d]
Dealt to FOLDERBOT [Qh Ac]
Dealt to P2 [8s Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #93, P2 (504), FOLDERBOT (96), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 9h]
Dealt to P3 [Jh 9d]
Dealt to FOLDERBOT [8d 4d]
P2 folds
FOLDERBOT wins the pot (3)

Hand #94, FOLDERBOT (97), P2 (503), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Td 2s]
Dealt to P2 [2h 2c]
Dealt to P3 [2d Ts]
FOLDERBOT folds
P2 wins the pot (3)

Hand #95, P2 (504), FOLDERBOT (96), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jd 5d]
Dealt to FOLDERBOT [6d Qs]
Dealt to P2 [Qh 4c]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [2s 6h 6c]
FOLDERBOT bets 4
P2 raises to 15
FOLDERBOT raises to 42
P2 calls 42
*** TURN *** (92) [2s 6h 6c] [9s]
FOLDERBOT bets 46
P2 calls 46
*** RIVER *** (184) [2s 6h 6c 9s] [8c]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (188)

Hand #96, FOLDERBOT (188), P2 (412), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Ts]
Dealt to P3 [8s 7h]
Dealt to FOLDERBOT [Ac Qh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #97, P2 (413), FOLDERBOT (187), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7s 2c]
Dealt to P2 [4c 6c]
Dealt to P3 [7d 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [2s As 8d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [2s As 8d] [Jd]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [2s As 8d Jd] [Kh]
FOLDERBOT bets 2
P2 calls 2
FOLDERBOT shows [7s 2c]
P2 shows [4c 6c]
FOLDERBOT wins the pot (8)

Hand #98, FOLDERBOT (191), P2 (409), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 2c]
Dealt to FOLDERBOT [2h 5s]
Dealt to P2 [2d Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #99, P2 (410), FOLDERBOT (190), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc Qs]
Dealt to P3 [Js 7c]
Dealt to FOLDERBOT [Kh 9s]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 11
FOLDERBOT raises to 26
P2 raises to 41
FOLDERBOT calls 41
*** FLOP *** (82) [Ks 4h Kc]
FOLDERBOT checks
P2 bets 80
FOLDERBOT calls 80
*** TURN *** (242) [Ks 4h Kc] [6s]
FOLDERBOT checks
P2 bets 23
FOLDERBOT calls 23
*** RIVER *** (288) [Ks 4h Kc 6s] [2c]
FOLDERBOT checks
P2 bets 10
FOLDERBOT folds
P2 wins the pot (298)

Hand #100, FOLDERBOT (46), P2 (554), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 8c]
Dealt to P2 [7d 2c]
Dealt to P3 [Qs 6h]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #101, P2 (552), FOLDERBOT (48), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh 9h]
Dealt to FOLDERBOT [7s 6h]
Dealt to P2 [2c Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4c As 9c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [4c As 9c] [Jd]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #102, FOLDERBOT (50), P2 (550), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs Th]
Dealt to P3 [Ks Js]
Dealt to FOLDERBOT [3c 6c]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #103, P2 (554), FOLDERBOT (46), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 7h]
Dealt to P2 [Ac Kh]
Dealt to P3 [6c 6s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc Qh 4d]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (6)

Hand #104, FOLDERBOT (48), P2 (552), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 4c]
Dealt to FOLDERBOT [7s 3s]
Dealt to P2 [8c 2d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #105, P2 (550), FOLDERBOT (50), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 6c]
Dealt to P3 [Qc Td]
Dealt to FOLDERBOT [4d 2s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Qh Ks Jd]
FOLDERBOT checks
P2 bets 8
FOLDERBOT folds
P2 wins the pot (18)

Hand #106, FOLDERBOT (45), P2 (555), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s 6d]
Dealt to P2 [8d Td]
Dealt to P3 [3s Ad]
FOLDERBOT folds
P2 wins the pot (3)

Hand #107, P2 (556), FOLDERBOT (44), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 9h]
Dealt to FOLDERBOT [Ks Td]
Dealt to P2 [Ts 8s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #108, FOLDERBOT (45), P2 (555), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 5h]
Dealt to P3 [8c 2h]
Dealt to FOLDERBOT [Qs 3c]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Jh 3h 4c]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #109, P2 (559), FOLDERBOT (41), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d Qs]
Dealt to P2 [6s 7d]
Dealt to P3 [Js Qd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc Ts 7c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Tc Ts 7c] [8d]
FOLDERBOT bets 4
P2 raises to 8
FOLDERBOT folds
P2 wins the pot (16)

Hand #110, FOLDERBOT (35), P2 (565), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Kd]
Dealt to FOLDERBOT [Ac 9c]
Dealt to P2 [Jc 8s]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2s Ks 9h]
P2 bets 9
FOLDERBOT folds
P2 wins the pot (19)

Hand #111, P2 (570), FOLDERBOT (30), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Qd]
Dealt to P3 [2s 7h]
Dealt to FOLDERBOT [5h 7s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [3c 4s 3h]
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (12)

Hand #112, FOLDERBOT (34), P2 (566), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 4h]
Dealt to P2 [4c 7h]
Dealt to P3 [8s 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #113, P2 (567), FOLDERBOT (33), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d 6s]
Dealt to FOLDERBOT [4h 7s]
Dealt to P2 [Ks Js]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah 2h 3h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT folds
P2 wins the pot (7)

Hand #114, FOLDERBOT (31), P2 (569), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 7h]
Dealt to P3 [7c Th]
Dealt to FOLDERBOT [3s 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #115, P2 (570), FOLDERBOT (30), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 7s]
Dealt to P2 [3d Kd]
Dealt to P3 [Ts Ac]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kh Jd 7c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [Kh Jd 7c] [Jc]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (10) [Kh Jd 7c Jc] [2c]
FOLDERBOT bets 5
P2 calls 5
FOLDERBOT shows [4d 7s]
P2 shows [3d Kd]
P2 wins the pot (20)

Hand #116, FOLDERBOT (20), P2 (580), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 6h]
Dealt to FOLDERBOT [Jh 3d]
Dealt to P2 [8d 2s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [3s Kd 5d]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [3s Kd 5d] [Jd]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [3s Kd 5d Jd] [Ah]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (11)

Hand #117, P2 (584), FOLDERBOT (16), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 6d]
Dealt to P3 [Qh Ks]
Dealt to FOLDERBOT [6h 2h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #118, FOLDERBOT (17), P2 (583), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c Ts]
Dealt to P2 [6c 2d]
Dealt to P3 [6h 7s]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [5c 3h 6d]
P2 checks
FOLDERBOT bets 8
P2 calls 8
*** TURN *** (24) [5c 3h 6d] [5d]
P2 checks
FOLDERBOT checks
*** RIVER *** (24) [5c 3h 6d 5d] [Td]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [2c Ts]
P2 shows [6c 2d]
FOLDERBOT wins the pot (24)

Hand #119, P2 (571), FOLDERBOT (29), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d Ad]
Dealt to FOLDERBOT [4s 2h]
Dealt to P2 [Qs Kd]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [6s 7d 7s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [6s 7d 7s] [8d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 14
P2 raises to 24
FOLDERBOT folds
P2 wins the pot (48)

Hand #120, FOLDERBOT (10), P2 (590), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js Qh]
Dealt to P3 [2d Qd]
Dealt to FOLDERBOT [Jc 9h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #121, P2 (591), FOLDERBOT (9), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 5d]
Dealt to P2 [Tc Qh]
Dealt to P3 [9h 5s]
P2 raises to 4
FOLDERBOT raises to 7
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (16)

Hand #122, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 3d]
Dealt to FOLDERBOT [8s 3s]
Dealt to P2 [7s Ad]
FOLDERBOT calls 2
*** FLOP *** (4) [Qs Js Jh]
*** TURN *** (4) [Qs Js Jh] [4h]
*** RIVER *** (4) [Qs Js Jh 4h] [Ac]
FOLDERBOT shows [8s 3s]
P2 shows [7s Ad]
P2 wins the pot (4)

