6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 4c]
Dealt to P2 [7c 5h]
Dealt to P3 [5s Jh]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [4d 7h 3h]
P2 bets 5
P3 raises to 16
FOLDERBOT folds
P2 raises to 43
P3 raises to 78
P2 calls 78
*** TURN *** (162) [4d 7h 3h] [9s]
P2 bets 17
P3 calls 17
*** RIVER *** (196) [4d 7h 3h 9s] [Qs]
P2 bets 35
P3 raises to 92
P2 calls 92
P2 shows [7c 5h]
P3 shows [5s Jh]
P2 wins the pot (380)

Hand #2, P3 (11), FOLDERBOT (198), P2 (391)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 4s]
Dealt to FOLDERBOT [5d 5h]
Dealt to P2 [Td As]
P3 folds
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT folds
P2 wins the pot (14)

Hand #3, P2 (395), P3 (11), FOLDERBOT (194)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4c Kd]
Dealt to P3 [5c 8s]
Dealt to FOLDERBOT [7s Jh]
P2 raises to 4
P3 raises to 9
FOLDERBOT folds
P2 folds
P3 wins the pot (15)

Hand #4, FOLDERBOT (192), P2 (391), P3 (17)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 2d]
Dealt to P2 [4s Ac]
Dealt to P3 [3d Ad]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (18), FOLDERBOT (192), P2 (390)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Ac]
Dealt to FOLDERBOT [9d Td]
Dealt to P2 [3s 8c]
P3 raises to 5
FOLDERBOT calls 5
P2 calls 5
*** FLOP *** (15) [6d Kc 4h]
FOLDERBOT checks
P2 bets 14
P3 folds
FOLDERBOT calls 14
*** TURN *** (43) [6d Kc 4h] [Ts]
*** RIVER *** (43) [6d Kc 4h Ts] [5c]
FOLDERBOT shows [9d Td]
P2 shows [3s 8c]
FOLDERBOT wins the pot (43)

Hand #6, P2 (371), P3 (13), FOLDERBOT (216)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 2c]
Dealt to P3 [Qc 3d]
Dealt to FOLDERBOT [5c 8h]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Ts 7h 2s]
P3 bets 3
FOLDERBOT calls 3
P2 calls 3
*** TURN *** (15) [Ts 7h 2s] [Ac]
P3 checks
FOLDERBOT checks
P2 checks
*** RIVER *** (15) [Ts 7h 2s Ac] [9h]
P3 bets 5
FOLDERBOT folds
P2 folds
P3 wins the pot (20)

Hand #7, FOLDERBOT (211), P2 (366), P3 (23)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd 3c]
Dealt to P2 [6c 3d]
Dealt to P3 [Ks As]
FOLDERBOT raises to 4
P2 calls 4
P3 raises to 15
FOLDERBOT calls 15
P2 calls 15
*** FLOP *** (45) [7d 5s Ts]
P2 bets 16
P3 calls 8
FOLDERBOT folds
Uncalled bet of 8 returned to P2
*** TURN *** (61) [7d 5s Ts] [5h]
*** RIVER *** (61) [7d 5s Ts 5h] [Kh]
P2 shows [6c 3d]
P3 shows [Ks As]
P3 wins the pot (61)

Hand #8, P3 (61), FOLDERBOT (196), P2 (343)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 5h]
Dealt to FOLDERBOT [2s Ad]
Dealt to P2 [6d Kh]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #9, P2 (344), P3 (61), FOLDERBOT (195)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 8s]
Dealt to P3 [5h Jh]
Dealt to FOLDERBOT [7s 3c]
P2 calls 2
P3 raises to 5
FOLDERBOT raises to 14
P2 calls 14
P3 folds
*** FLOP *** (33) [2c Ac As]
FOLDERBOT bets 19
P2 folds
FOLDERBOT wins the pot (52)

Hand #10, FOLDERBOT (214), P2 (330), P3 (56)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s 4c]
Dealt to P2 [7s 2d]
Dealt to P3 [9s 3s]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Kc 7h 3c]
P2 checks
P3 checks
FOLDERBOT checks
*** TURN *** (6) [Kc 7h 3c] [5d]
P2 bets 5
P3 calls 5
FOLDERBOT raises to 11
P2 raises to 28
P3 folds
FOLDERBOT folds
P2 wins the pot (50)

Hand #11, P3 (49), FOLDERBOT (201), P2 (350)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 7h]
Dealt to FOLDERBOT [As 2h]
Dealt to P2 [7c Ad]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [8c 4d 3d]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #12, P2 (348), P3 (52), FOLDERBOT (200)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 5h]
Dealt to P3 [7h Qc]
Dealt to FOLDERBOT [5d 3s]
P2 raises to 6
P3 folds
FOLDERBOT calls 6
*** FLOP *** (13) [4c Js 6h]
FOLDERBOT checks
P2 bets 6
FOLDERBOT folds
P2 wins the pot (19)

Hand #13, FOLDERBOT (194), P2 (355), P3 (51)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d 7s]
Dealt to P2 [Tc 9h]
Dealt to P3 [3c 6h]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 6
FOLDERBOT calls 6
P2 calls 6
*** FLOP *** (18) [9d Js Qh]
P2 bets 10
P3 calls 10
FOLDERBOT folds
*** TURN *** (38) [9d Js Qh] [Jd]
P2 bets 9
P3 folds
P2 wins the pot (47)

Hand #14, P3 (35), FOLDERBOT (188), P2 (377)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Js]
Dealt to FOLDERBOT [2d Qs]
Dealt to P2 [6d 8h]
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 16
P3 raises to 32
FOLDERBOT calls 32
P2 folds
*** FLOP *** (80) [9h Kd Qd]
FOLDERBOT bets 3
P3 calls 3
*** TURN *** (86) [9h Kd Qd] [Jh]
*** RIVER *** (86) [9h Kd Qd Jh] [Th]
P3 shows [Kh Js]
FOLDERBOT shows [2d Qs]
P3 ties for the pot (43)
FOLDERBOT ties for the pot (43)

Hand #15, P2 (361), P3 (43), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Ad]
Dealt to P3 [6d 4s]
Dealt to FOLDERBOT [Qh 7d]
P2 raises to 4
P3 raises to 8
FOLDERBOT raises to 22
P2 folds
P3 raises to 41
FOLDERBOT folds
P3 wins the pot (67)

Hand #16, FOLDERBOT (174), P2 (357), P3 (69)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c As]
Dealt to P2 [Tc Js]
Dealt to P3 [4h 3h]
FOLDERBOT folds
P2 raises to 5
P3 raises to 9
P2 raises to 24
P3 folds
P2 wins the pot (33)

Hand #17, P3 (60), FOLDERBOT (174), P2 (366)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 3d]
Dealt to FOLDERBOT [2d Kh]
Dealt to P2 [2s 5h]
P3 folds
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [5c 5s Qc]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #18, P2 (370), P3 (60), FOLDERBOT (170)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h Qs]
Dealt to P3 [Ac 2h]
Dealt to FOLDERBOT [6s Jc]
P2 raises to 5
P3 raises to 16
FOLDERBOT folds
P2 raises to 47
P3 folds
P2 wins the pot (65)

Hand #19, FOLDERBOT (168), P2 (388), P3 (44)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d Qh]
Dealt to P2 [Tc 2c]
Dealt to P3 [Td 9s]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [3s 5d 4c]
P2 bets 5
P3 calls 5
FOLDERBOT folds
*** TURN *** (16) [3s 5d 4c] [Kh]
P2 checks
P3 bets 3
P2 raises to 15
P3 folds
P2 wins the pot (34)

Hand #20, P3 (34), FOLDERBOT (166), P2 (400)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Ks]
Dealt to FOLDERBOT [Ah Js]
Dealt to P2 [Kd Ts]
P3 raises to 5
FOLDERBOT calls 5
P2 raises to 11
P3 calls 11
FOLDERBOT raises to 19
P2 raises to 33
P3 raises to 34
FOLDERBOT calls 34
P2 raises to 95
FOLDERBOT raises to 156
P2 folds
*** FLOP *** (285) [7h 9d As]
*** TURN *** (285) [7h 9d As] [4s]
*** RIVER *** (285) [7h 9d As 4s] [6s]
P3 shows [8h Ks]
FOLDERBOT shows [Ah Js]
FOLDERBOT wins the pot (285)

Hand #21, FOLDERBOT (295), P2 (305), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4s 5d]
Dealt to P3 [5c 4c]
Dealt to FOLDERBOT [3d 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #22, P2 (306), FOLDERBOT (294), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh Tc]
Dealt to P2 [Qd 7c]
Dealt to P3 [6c Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #23, FOLDERBOT (295), P2 (305), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 7c]
Dealt to FOLDERBOT [5d 8c]
Dealt to P2 [8s 9h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #24, P2 (307), FOLDERBOT (293), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd Ks]
Dealt to P3 [Th 7c]
Dealt to FOLDERBOT [Jh Ac]
P2 folds
FOLDERBOT wins the pot (3)

Hand #25, FOLDERBOT (294), P2 (306), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks Qh]
Dealt to P2 [7s Th]
Dealt to P3 [Ad 5d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #26, P2 (304), FOLDERBOT (296), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 6c]
Dealt to FOLDERBOT [Js 4c]
Dealt to P2 [2c 9h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9c Ad 6h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT raises to 10
P2 raises to 32
FOLDERBOT folds
P2 wins the pot (46)

Hand #27, FOLDERBOT (284), P2 (316), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 3d]
Dealt to P3 [6s 8h]
Dealt to FOLDERBOT [9h Kd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #28, P2 (317), FOLDERBOT (283), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3s 9c]
Dealt to P2 [6d Th]
Dealt to P3 [2s 5h]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kh Ah 5c]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Kh Ah 5c] [As]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (16) [Kh Ah 5c As] [Td]
FOLDERBOT checks
P2 bets 7
FOLDERBOT calls 7
FOLDERBOT shows [3s 9c]
P2 shows [6d Th]
P2 wins the pot (30)

Hand #29, FOLDERBOT (268), P2 (332), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 7d]
Dealt to FOLDERBOT [8c 9h]
Dealt to P2 [Ac Qs]
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (333), FOLDERBOT (267), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts 9d]
Dealt to P3 [6d Kd]
Dealt to FOLDERBOT [As 3d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Td 8d Tc]
FOLDERBOT bets 5
P2 folds
FOLDERBOT wins the pot (15)

Hand #31, FOLDERBOT (272), P2 (328), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h 5d]
Dealt to P2 [7s 3d]
Dealt to P3 [Td 6d]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #32, P2 (330), FOLDERBOT (270), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 5s]
Dealt to FOLDERBOT [8s 8h]
Dealt to P2 [3d 4c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #33, FOLDERBOT (271), P2 (329), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 5h]
Dealt to P3 [2d Kh]
Dealt to FOLDERBOT [4s 9s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #34, P2 (330), FOLDERBOT (270), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [9c 4d]
Dealt to P2 [3s 2h]
Dealt to P3 [7c 5c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kc Ks 6h]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [Kc Ks 6h] [As]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (22) [Kc Ks 6h As] [Kd]
FOLDERBOT checks
P2 bets 14
FOLDERBOT calls 14
FOLDERBOT shows [9c 4d]
P2 shows [3s 2h]
FOLDERBOT wins the pot (50)

Hand #35, FOLDERBOT (295), P2 (305), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 8h]
Dealt to FOLDERBOT [4s Kc]
Dealt to P2 [8d 4c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [As 3d Js]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (12) [As 3d Js] [Jc]
P2 bets 3
FOLDERBOT folds
P2 wins the pot (15)

Hand #36, P2 (311), FOLDERBOT (289), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d Kc]
Dealt to P3 [Ac Ah]
Dealt to FOLDERBOT [8d 3c]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8c 6h Qd]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [8c 6h Qd] [7s]
FOLDERBOT checks
P2 bets 6
FOLDERBOT calls 6
*** RIVER *** (22) [8c 6h Qd 7s] [5c]
FOLDERBOT bets 11
P2 calls 11
P2 shows [6d Kc]
FOLDERBOT shows [8d 3c]
FOLDERBOT wins the pot (44)

Hand #37, FOLDERBOT (311), P2 (289), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c 4s]
Dealt to P2 [7h Kh]
Dealt to P3 [Ad Ah]
FOLDERBOT folds
P2 wins the pot (3)

Hand #38, P2 (290), FOLDERBOT (310), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9d Qh]
Dealt to FOLDERBOT [3c 8d]
Dealt to P2 [Qc Ks]
P2 folds
FOLDERBOT wins the pot (3)

Hand #39, FOLDERBOT (311), P2 (289), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Ts]
Dealt to P3 [6d 5h]
Dealt to FOLDERBOT [Ah Jd]
FOLDERBOT folds
P2 wins the pot (3)

Hand #40, P2 (290), FOLDERBOT (310), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 2d]
Dealt to P2 [7h Ah]
Dealt to P3 [Jc 8h]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 6s 3d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [5c 6s 3d] [5h]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [5c 6s 3d 5h] [Kc]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Kd 2d]
P2 shows [7h Ah]
FOLDERBOT wins the pot (4)

Hand #41, FOLDERBOT (312), P2 (288), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 5c]
Dealt to FOLDERBOT [3c Js]
Dealt to P2 [8s 5d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #42, P2 (289), FOLDERBOT (311), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd As]
Dealt to P3 [2h 2d]
Dealt to FOLDERBOT [7h Kc]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [Tc Kh 7s]
FOLDERBOT bets 16
P2 folds
FOLDERBOT wins the pot (32)

Hand #43, FOLDERBOT (319), P2 (281), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2h 8s]
Dealt to P2 [9s Jh]
Dealt to P3 [Ks 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [4s Qh 4d]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [4s Qh 4d] [As]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [4s Qh 4d As] [Js]
P2 checks
FOLDERBOT checks
FOLDERBOT shows [2h 8s]
P2 shows [9s Jh]
P2 wins the pot (4)

Hand #44, P2 (283), FOLDERBOT (317), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c 7d]
Dealt to FOLDERBOT [9c 2d]
Dealt to P2 [6s 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #45, FOLDERBOT (318), P2 (282), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad Tc]
Dealt to P3 [4c 6d]
Dealt to FOLDERBOT [3h Ac]
FOLDERBOT folds
P2 wins the pot (3)

Hand #46, P2 (283), FOLDERBOT (317), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh 3d]
Dealt to P2 [Qd 9d]
Dealt to P3 [6h Tc]
P2 calls 2
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #47, FOLDERBOT (319), P2 (281), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 5s]
Dealt to FOLDERBOT [5h Jd]
Dealt to P2 [7s 9c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #48, P2 (282), FOLDERBOT (318), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5h 9s]
Dealt to P3 [3s 7h]
Dealt to FOLDERBOT [Ad Kc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 9d 8s]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #49, FOLDERBOT (316), P2 (284), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9s 4c]
Dealt to P2 [Kd 9d]
Dealt to P3 [2h 2d]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [3c Ac Jd]
P2 bets 6
FOLDERBOT calls 6
*** TURN *** (20) [3c Ac Jd] [6s]
P2 bets 17
FOLDERBOT calls 17
*** RIVER *** (54) [3c Ac Jd 6s] [Qs]
P2 bets 45
FOLDERBOT folds
P2 wins the pot (99)

Hand #50, P2 (311), FOLDERBOT (289), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8s 2h]
Dealt to FOLDERBOT [Tc Kd]
Dealt to P2 [6h Ah]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As Td Ks]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [As Td Ks] [Qh]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [As Td Ks Qh] [4d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #51, FOLDERBOT (287), P2 (313), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac 5c]
Dealt to P3 [7c 5d]
Dealt to FOLDERBOT [6c 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #52, P2 (314), FOLDERBOT (286), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 4d]
Dealt to P2 [Td 2h]
Dealt to P3 [Tc 8c]
P2 calls 2
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [4h 9c 3h]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [4h 9c 3h] [3s]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** RIVER *** (14) [4h 9c 3h 3s] [3c]
FOLDERBOT bets 14
P2 folds
FOLDERBOT wins the pot (28)

Hand #53, FOLDERBOT (293), P2 (307), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Qh]
Dealt to FOLDERBOT [7h 3c]
Dealt to P2 [Ad 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #54, P2 (308), FOLDERBOT (292), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Qc]
Dealt to P3 [7c 4d]
Dealt to FOLDERBOT [5s 3s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #55, FOLDERBOT (293), P2 (307), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3c 3h]
Dealt to P2 [5s 4s]
Dealt to P3 [2d 6c]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8h 7d Ts]
P2 checks
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [8h 7d Ts] [Qd]
P2 bets 2
FOLDERBOT raises to 4
P2 calls 4
*** RIVER *** (16) [8h 7d Ts Qd] [7c]
P2 bets 14
FOLDERBOT calls 14
FOLDERBOT shows [3c 3h]
P2 shows [5s 4s]
FOLDERBOT wins the pot (44)

Hand #56, P2 (285), FOLDERBOT (315), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c Ts]
Dealt to FOLDERBOT [3h Qc]
Dealt to P2 [8d 2d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2h 6s 9h]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [2h 6s 9h] [3c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 14
P2 raises to 51
FOLDERBOT raises to 88
P2 folds
FOLDERBOT wins the pot (149)

Hand #57, FOLDERBOT (371), P2 (229), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Ah]
Dealt to P3 [7h 2h]
Dealt to FOLDERBOT [3s Jd]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4s Kh 5d]
P2 checks
FOLDERBOT checks
*** TURN *** (10) [4s Kh 5d] [Ad]
P2 checks
FOLDERBOT checks
*** RIVER *** (10) [4s Kh 5d Ad] [Js]
P2 bets 6
FOLDERBOT calls 6
P2 shows [Jc Ah]
FOLDERBOT shows [3s Jd]
P2 wins the pot (22)

Hand #58, P2 (240), FOLDERBOT (360), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 7s]
Dealt to P2 [2c 3c]
Dealt to P3 [3d 3s]
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Jh Td 7h]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (13)

Hand #59, FOLDERBOT (356), P2 (244), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 3d]
Dealt to FOLDERBOT [4s 9s]
Dealt to P2 [5d 6d]
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (6)

Hand #60, P2 (242), FOLDERBOT (358), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 5s]
Dealt to P3 [9h 6d]
Dealt to FOLDERBOT [Qc 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3s 9c 4c]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3s 9c 4c] [Ks]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [3s 9c 4c Ks] [Qh]
FOLDERBOT checks
P2 checks
P2 shows [6c 5s]
FOLDERBOT shows [Qc 3d]
FOLDERBOT wins the pot (4)

Hand #61, FOLDERBOT (360), P2 (240), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9d Qs]
Dealt to P2 [Ac Qh]
Dealt to P3 [8h 3c]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT folds
P2 wins the pot (6)

Hand #62, P2 (242), FOLDERBOT (358), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5c 4c]
Dealt to FOLDERBOT [3h Ah]
Dealt to P2 [9s Ad]
P2 calls 2
FOLDERBOT raises to 4
P2 raises to 9
FOLDERBOT folds
P2 wins the pot (13)

Hand #63, FOLDERBOT (354), P2 (246), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 6h]
Dealt to P3 [3h 9s]
Dealt to FOLDERBOT [Td 2c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #64, P2 (247), FOLDERBOT (353), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 2s]
Dealt to P2 [Jh 9c]
Dealt to P3 [7d 5d]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6c 3d 4d]
FOLDERBOT bets 5
P2 raises to 16
FOLDERBOT calls 16
*** TURN *** (42) [6c 3d 4d] [Ad]
FOLDERBOT bets 42
P2 calls 42
*** RIVER *** (126) [6c 3d 4d Ad] [3s]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Ts 2s]
P2 shows [Jh 9c]
P2 wins the pot (126)

Hand #65, FOLDERBOT (290), P2 (310), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 9s]
Dealt to FOLDERBOT [7h 6c]
Dealt to P2 [2d 5s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Jd Kd Ac]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Jd Kd Ac] [Th]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Jd Kd Ac Th] [Jh]
P2 checks
FOLDERBOT bets 4
P2 folds
FOLDERBOT wins the pot (8)

Hand #66, P2 (308), FOLDERBOT (292), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Td 4d]
Dealt to P3 [9d Jc]
Dealt to FOLDERBOT [Jd 4h]
P2 raises to 4
FOLDERBOT raises to 10
P2 calls 10
*** FLOP *** (20) [Ac 7c 9s]
FOLDERBOT checks
P2 checks
*** TURN *** (20) [Ac 7c 9s] [Kc]
FOLDERBOT checks
P2 bets 17
FOLDERBOT raises to 35
P2 calls 35
*** RIVER *** (90) [Ac 7c 9s Kc] [3c]
FOLDERBOT checks
P2 bets 20
FOLDERBOT raises to 75
P2 raises to 145
FOLDERBOT raises to 247
P2 calls 247
P2 shows [Td 4d]
FOLDERBOT shows [Jd 4h]
FOLDERBOT wins the pot (584)

Hand #67, FOLDERBOT (584), P2 (16), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd Ac]
Dealt to P2 [7s 4c]
Dealt to P3 [Th 5c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #68, P2 (17), FOLDERBOT (583), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [5d Th]
Dealt to FOLDERBOT [Qh Ac]
Dealt to P2 [2s Tc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #69, FOLDERBOT (584), P2 (16), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 8s]
Dealt to P3 [3s 4d]
Dealt to FOLDERBOT [7d Jh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #70, P2 (17), FOLDERBOT (583), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8s 3s]
Dealt to P2 [7h 5s]
Dealt to P3 [3h 3c]
P2 folds
FOLDERBOT wins the pot (3)

Hand #71, FOLDERBOT (584), P2 (16), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 6c]
Dealt to FOLDERBOT [6s 3d]
Dealt to P2 [7h 7s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #72, P2 (17), FOLDERBOT (583), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Qh]
Dealt to P3 [9c 4c]
Dealt to FOLDERBOT [Kh Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #73, FOLDERBOT (584), P2 (16), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ks Ah]
Dealt to P2 [Jh Ts]
Dealt to P3 [8s 4d]
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [6s 3d Kh]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [6s 3d Kh] [4c]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [6s 3d Kh 4c] [Jd]
P2 bets 7
FOLDERBOT folds
P2 wins the pot (15)

Hand #74, P2 (20), FOLDERBOT (580), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Jc 5s]
Dealt to FOLDERBOT [As 7d]
Dealt to P2 [Kh Ts]
P2 folds
FOLDERBOT wins the pot (3)

Hand #75, FOLDERBOT (581), P2 (19), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s Qd]
Dealt to P3 [9h 3h]
Dealt to FOLDERBOT [8d 2d]
FOLDERBOT raises to 4
P2 raises to 10
FOLDERBOT calls 10
*** FLOP *** (20) [6h Jd Kd]
P2 checks
FOLDERBOT checks
*** TURN *** (20) [6h Jd Kd] [2s]
P2 bets 3
FOLDERBOT raises to 9
P2 calls 9
*** RIVER *** (38) [6h Jd Kd 2s] [9c]
P2 shows [8s Qd]
FOLDERBOT shows [8d 2d]
FOLDERBOT wins the pot (38)

