6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s Kd]
Dealt to P2 [3d 6h]
Dealt to P3 [Qc Ad]
FOLDERBOT folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #2, P3 (202), FOLDERBOT (200), P2 (198)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Ac]
Dealt to FOLDERBOT [3d 9s]
Dealt to P2 [Jh Kd]
P3 calls 2
FOLDERBOT folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [6c 8s Qh]
P2 bets 2
P3 folds
P2 wins the pot (15)

Hand #3, P2 (205), P3 (196), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [As 3s]
Dealt to P3 [4d Jd]
Dealt to FOLDERBOT [9h Th]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [9d 6d 7s]
P3 bets 5
FOLDERBOT calls 5
P2 raises to 19
P3 calls 19
FOLDERBOT folds
*** TURN *** (49) [9d 6d 7s] [Qs]
P3 bets 6
P2 folds
P3 wins the pot (55)

Hand #4, FOLDERBOT (192), P2 (184), P3 (224)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5h 9h]
Dealt to P2 [8h 6h]
Dealt to P3 [8d 3c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (225), FOLDERBOT (192), P2 (183)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 5c]
Dealt to FOLDERBOT [Qd 3h]
Dealt to P2 [9d 6d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [8c 2s 8s]
P2 checks
P3 checks
*** TURN *** (5) [8c 2s 8s] [Qs]
P2 checks
P3 bets 4
P2 raises to 10
P3 calls 10
*** RIVER *** (25) [8c 2s 8s Qs] [4d]
P2 checks
P3 checks
P3 shows [4c 5c]
P2 shows [9d 6d]
P3 wins the pot (25)

Hand #6, P2 (171), P3 (238), FOLDERBOT (191)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s 4s]
Dealt to P3 [6d 5h]
Dealt to FOLDERBOT [9h 2d]
P2 calls 2
P3 raises to 5
FOLDERBOT calls 5
P2 folds
*** FLOP *** (12) [6c 7d 5s]
P3 checks
FOLDERBOT checks
*** TURN *** (12) [6c 7d 5s] [2c]
P3 checks
FOLDERBOT bets 12
P3 calls 12
*** RIVER *** (36) [6c 7d 5s 2c] [4h]
P3 bets 3
FOLDERBOT calls 3
P3 shows [6d 5h]
FOLDERBOT shows [9h 2d]
P3 wins the pot (42)

Hand #7, FOLDERBOT (171), P2 (169), P3 (260)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 4c]
Dealt to P2 [9d Qd]
Dealt to P3 [7d 9h]
FOLDERBOT calls 2
P2 raises to 6
P3 raises to 17
FOLDERBOT calls 17
P2 calls 17
*** FLOP *** (51) [Qc 2h Th]
P2 checks
P3 checks
FOLDERBOT bets 25
P2 raises to 105
P3 calls 105
FOLDERBOT calls 105
*** TURN *** (366) [Qc 2h Th] [Ah]
P2 checks
P3 bets 48
FOLDERBOT folds
P2 folds
P3 wins the pot (414)

Hand #8, P3 (504), FOLDERBOT (49), P2 (47)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 7c]
Dealt to FOLDERBOT [2d 9h]
Dealt to P2 [9s 2c]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #9, P2 (50), P3 (502), FOLDERBOT (48)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ah Jh]
Dealt to P3 [Jd 8h]
Dealt to FOLDERBOT [Qs 7c]
P2 raises to 6
P3 folds
FOLDERBOT raises to 10
P2 raises to 29
FOLDERBOT calls 29
*** FLOP *** (59) [7d Qh Kc]
FOLDERBOT checks
P2 bets 13
FOLDERBOT folds
P2 wins the pot (72)

Hand #10, FOLDERBOT (19), P2 (80), P3 (501)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7c Js]
Dealt to P2 [7s 8s]
Dealt to P3 [8d Ks]
FOLDERBOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Ah 2s 4d]
P2 bets 3
P3 folds
FOLDERBOT calls 3
*** TURN *** (12) [Ah 2s 4d] [3c]
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (22) [Ah 2s 4d 3c] [9h]
P2 bets 5
FOLDERBOT folds
P2 wins the pot (27)

Hand #11, P3 (499), FOLDERBOT (9), P2 (92)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Th]
Dealt to FOLDERBOT [Kh 7h]
Dealt to P2 [6d Ah]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #12, P2 (90), P3 (502), FOLDERBOT (8)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Qd]
Dealt to P3 [9d Qh]
Dealt to FOLDERBOT [7s 5d]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [6d Js 6c]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [6d Js 6c] [Qc]
FOLDERBOT checks
P2 checks
*** RIVER *** (5) [6d Js 6c Qc] [Kd]
FOLDERBOT checks
P2 checks
P2 shows [9s Qd]
FOLDERBOT shows [7s 5d]
P2 wins the pot (5)

Hand #13, FOLDERBOT (6), P2 (93), P3 (501)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 5h]
Dealt to P2 [2d Th]
Dealt to P3 [Jd 2h]
FOLDERBOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [6c 8c Ks]
P3 checks
FOLDERBOT bets 2
P3 calls 2
*** TURN *** (9) [6c 8c Ks] [2s]
P3 checks
FOLDERBOT checks
*** RIVER *** (9) [6c 8c Ks 2s] [5d]
P3 checks
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (11)

Hand #14, P3 (497), FOLDERBOT (11), P2 (92)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 8h]
Dealt to FOLDERBOT [5s Qh]
Dealt to P2 [Jd Ad]
P3 raises to 6
FOLDERBOT calls 6
P2 raises to 18
P3 folds
FOLDERBOT calls 11
Uncalled bet of 7 returned to P2
*** FLOP *** (28) [2h 2s 7d]
*** TURN *** (28) [2h 2s 7d] [4h]
*** RIVER *** (28) [2h 2s 7d 4h] [9h]
FOLDERBOT shows [5s Qh]
P2 shows [Jd Ad]
P2 wins the pot (28)

Hand #15, P2 (109), P3 (491), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 7s]
Dealt to P3 [5h 4c]
Dealt to FOLDERBOT [3c Qh]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #16, P3 (489), P2 (111), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6c 3s]
Dealt to P2 [Ks Kc]
Dealt to P3 [Js Qh]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [8h Ts Ad]
P2 bets 6
P3 raises to 25
P2 raises to 47
P3 folds
P2 wins the pot (80)

Hand #17, P2 (140), P3 (460), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 4h]
Dealt to FOLDERBOT [Qs 2s]
Dealt to P2 [8h Qd]
P2 folds
P3 wins the pot (3)

Hand #18, P3 (461), P2 (139), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h Ts]
Dealt to P3 [Js 9c]
Dealt to FOLDERBOT [Td 2d]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4d Qd Ad]
P2 bets 6
P3 calls 6
*** TURN *** (22) [4d Qd Ad] [3h]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (31)

Hand #19, P2 (128), P3 (472), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh Jc]
Dealt to P2 [8c 4d]
Dealt to P3 [6c 5c]
P2 calls 2
P3 checks
*** FLOP *** (4) [Th Tc 5d]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #20, P3 (474), P2 (126), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Jc]
Dealt to FOLDERBOT [3s 2d]
Dealt to P2 [Js 8h]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [As 7d Ac]
P2 checks
P3 checks
*** TURN *** (10) [As 7d Ac] [Qd]
P2 bets 2
P3 folds
P2 wins the pot (12)

Hand #21, P2 (131), P3 (469), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Qc]
Dealt to P3 [4d 3c]
Dealt to FOLDERBOT [3s Tc]
P2 folds
P3 wins the pot (3)

Hand #22, P3 (470), P2 (130), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd 3d]
Dealt to P2 [3c 7c]
Dealt to P3 [As 8c]
P3 calls 2
P2 checks
*** FLOP *** (4) [9d 4c Qc]
P2 checks
P3 checks
*** TURN *** (4) [9d 4c Qc] [Ac]
P2 checks
P3 bets 3
P2 raises to 9
P3 folds
P2 wins the pot (16)

Hand #23, P2 (135), P3 (465), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 6s]
Dealt to FOLDERBOT [6c 3d]
Dealt to P2 [7h Ac]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #24, P3 (467), P2 (133), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 5d]
Dealt to P3 [6h 7d]
Dealt to FOLDERBOT [8d 4h]
P3 folds
P2 wins the pot (3)

Hand #25, P2 (134), P3 (466), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 6s]
Dealt to P2 [3d Js]
Dealt to P3 [9s 3s]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ks Jc Td]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (12)

Hand #26, P3 (462), P2 (138), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 2s]
Dealt to FOLDERBOT [5c Ts]
Dealt to P2 [Qc Ah]
P3 folds
P2 wins the pot (3)

Hand #27, P2 (139), P3 (461), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 2h]
Dealt to P3 [9d Kd]
Dealt to FOLDERBOT [3d Qs]
P2 raises to 5
P3 raises to 12
P2 folds
P3 wins the pot (17)

Hand #28, P3 (466), P2 (134), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kh 8s]
Dealt to P2 [Ah Ad]
Dealt to P3 [7h Th]
P3 raises to 5
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [Qc As 6h]
P2 checks
P3 checks
*** TURN *** (18) [Qc As 6h] [4s]
P2 checks
P3 checks
*** RIVER *** (18) [Qc As 6h 4s] [6c]
P2 bets 6
P3 calls 6
P2 shows [Ah Ad]
P3 shows [7h Th]
P2 wins the pot (30)

Hand #29, P2 (149), P3 (451), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s 5h]
Dealt to FOLDERBOT [4h 7d]
Dealt to P2 [4c Kd]
P2 folds
P3 wins the pot (3)

Hand #30, P3 (452), P2 (148), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 8s]
Dealt to P3 [8c 2d]
Dealt to FOLDERBOT [Kd 5c]
P3 folds
P2 wins the pot (3)

Hand #31, P2 (149), P3 (451), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h 9s]
Dealt to P2 [Qc Qh]
Dealt to P3 [5d 2s]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #32, P3 (453), P2 (147), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Jd]
Dealt to FOLDERBOT [8h As]
Dealt to P2 [Kh 5c]
P3 folds
P2 wins the pot (3)

Hand #33, P2 (148), P3 (452), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Qc]
Dealt to P3 [Js Qs]
Dealt to FOLDERBOT [5d Th]
P2 raises to 4
P3 raises to 7
P2 raises to 12
P3 calls 12
*** FLOP *** (24) [2d Ah Qd]
P3 bets 23
P2 calls 23
*** TURN *** (70) [2d Ah Qd] [6h]
P3 checks
P2 bets 61
P3 raises to 113
P2 calls 113
*** RIVER *** (296) [2d Ah Qd 6h] [Ac]
P2 shows [Ks Qc]
P3 shows [Js Qs]
P2 wins the pot (296)

Hand #34, P3 (304), P2 (296), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ad Ks]
Dealt to P2 [7s 5s]
Dealt to P3 [Qd 7h]
P3 calls 2
P2 raises to 5
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [5d Qs 3c]
P2 bets 19
P3 raises to 68
P2 folds
P3 wins the pot (109)

Hand #35, P2 (266), P3 (334), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 3d]
Dealt to FOLDERBOT [8d Td]
Dealt to P2 [3c 8s]
P2 folds
P3 wins the pot (3)

Hand #36, P3 (335), P2 (265), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 2d]
Dealt to P3 [Qh 9h]
Dealt to FOLDERBOT [Jd 7d]
P3 calls 2
P2 checks
*** FLOP *** (4) [7s Th Ks]
P2 bets 2
P3 raises to 9
P2 calls 9
*** TURN *** (22) [7s Th Ks] [5d]
P2 bets 16
P3 calls 16
*** RIVER *** (54) [7s Th Ks 5d] [8s]
P2 checks
P3 checks
P2 shows [4d 2d]
P3 shows [Qh 9h]
P3 wins the pot (54)

Hand #37, P2 (238), P3 (362), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Th]
Dealt to P2 [9s 9d]
Dealt to P3 [3d Qd]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [3c 5d Ad]
P3 checks
P2 checks
*** TURN *** (10) [3c 5d Ad] [5s]
P3 bets 7
P2 folds
P3 wins the pot (17)

Hand #38, P3 (367), P2 (233), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 9s]
Dealt to FOLDERBOT [8h 9d]
Dealt to P2 [9c 3s]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #39, P2 (231), P3 (369), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Ah]
Dealt to P3 [7c 6d]
Dealt to FOLDERBOT [8c 5c]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qs 8h 6c]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #40, P3 (371), P2 (229), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3s 7s]
Dealt to P2 [Th 7c]
Dealt to P3 [Td Js]
P3 raises to 4
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [2d Ad 3h]
P2 checks
P3 bets 2
P2 raises to 20
P3 raises to 57
P2 folds
P3 wins the pot (99)

Hand #41, P2 (198), P3 (402), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 4d]
Dealt to FOLDERBOT [7h Ac]
Dealt to P2 [2h Js]
P2 folds
P3 wins the pot (3)

Hand #42, P3 (403), P2 (197), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 9h]
Dealt to P3 [8h Ks]
Dealt to FOLDERBOT [6c Kh]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ad Tc 6h]
P2 bets 3
P3 calls 3
*** TURN *** (10) [Ad Tc 6h] [Kd]
P2 bets 8
P3 raises to 24
P2 calls 24
*** RIVER *** (58) [Ad Tc 6h Kd] [Td]
P2 bets 53
P3 calls 53
P2 shows [6s 9h]
P3 shows [8h Ks]
P3 wins the pot (164)

Hand #43, P2 (115), P3 (485), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Ac]
Dealt to P2 [4c Jh]
Dealt to P3 [Kc 7c]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Jc Kh 8s]
P3 bets 4
P2 folds
P3 wins the pot (14)

Hand #44, P3 (490), P2 (110), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Ad]
Dealt to FOLDERBOT [Qd Ks]
Dealt to P2 [9d Kh]
P3 calls 2
P2 raises to 4
P3 raises to 9
P2 raises to 19
P3 raises to 55
P2 folds
P3 wins the pot (74)

Hand #45, P2 (91), P3 (509), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 4d]
Dealt to P3 [Qs Jc]
Dealt to FOLDERBOT [5s As]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #46, P3 (511), P2 (89), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [7s 5c]
Dealt to P2 [Jd 4d]
Dealt to P3 [Jh 4h]
P3 folds
P2 wins the pot (3)

Hand #47, P2 (90), P3 (510), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 9c]
Dealt to FOLDERBOT [6c Ah]
Dealt to P2 [As 7s]
P2 calls 2
P3 raises to 5
P2 raises to 13
P3 folds
P2 wins the pot (18)

Hand #48, P3 (505), P2 (95), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Js]
Dealt to P3 [7h 4s]
Dealt to FOLDERBOT [4d 7d]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8d Jh 4h]
P2 checks
P3 bets 3
P2 raises to 18
P3 calls 18
*** TURN *** (46) [8d Jh 4h] [3s]
P2 bets 11
P3 folds
P2 wins the pot (57)

Hand #49, P2 (118), P3 (482), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc 9s]
Dealt to P2 [Jc 2d]
Dealt to P3 [6d 5s]
P2 calls 2
P3 raises to 5
P2 raises to 10
P3 raises to 23
P2 calls 23
*** FLOP *** (46) [4h Js 2h]
P3 checks
P2 bets 34
P3 raises to 81
P2 folds
P3 wins the pot (161)

Hand #50, P3 (539), P2 (61), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 3s]
Dealt to FOLDERBOT [6s 9d]
Dealt to P2 [2s Ts]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [6c 5d Kc]
P2 checks
P3 checks
*** TURN *** (8) [6c 5d Kc] [Jd]
P2 checks
P3 bets 7
P2 calls 7
*** RIVER *** (22) [6c 5d Kc Jd] [Qd]
P2 checks
P3 checks
P3 shows [Kd 3s]
P2 shows [2s Ts]
P3 wins the pot (22)

Hand #51, P2 (50), P3 (550), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 3h]
Dealt to P3 [6h 6s]
Dealt to FOLDERBOT [2h 9d]
P2 folds
P3 wins the pot (3)

Hand #52, P3 (551), P2 (49), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 4s]
Dealt to P2 [3d Ts]
Dealt to P3 [Qs 4h]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #53, P2 (47), P3 (553), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 2c]
Dealt to FOLDERBOT [9c 9s]
Dealt to P2 [Jc 7d]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #54, P3 (555), P2 (45), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 6c]
Dealt to P3 [7h Ts]
Dealt to FOLDERBOT [Qd Kh]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #55, P2 (47), P3 (553), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 9h]
Dealt to P2 [Js 4s]
Dealt to P3 [2c 7s]
P2 folds
P3 wins the pot (3)

Hand #56, P3 (554), P2 (46), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Ad]
Dealt to FOLDERBOT [3h 8d]
Dealt to P2 [Qs Qc]
P3 calls 2
P2 raises to 5
P3 raises to 11
P2 folds
P3 wins the pot (16)

Hand #57, P2 (41), P3 (559), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 7h]
Dealt to P3 [Js 8d]
Dealt to FOLDERBOT [8c 4h]
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [6c 2s 4d]
P3 bets 11
P2 folds
P3 wins the pot (23)

Hand #58, P3 (565), P2 (35), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9h Kc]
Dealt to P2 [Ac 6d]
Dealt to P3 [7h Qs]
P3 folds
P2 wins the pot (3)

Hand #59, P2 (36), P3 (564), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 8d]
Dealt to FOLDERBOT [3d Ks]
Dealt to P2 [Qc Td]
P2 folds
P3 wins the pot (3)

Hand #60, P3 (565), P2 (35), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 2c]
Dealt to P3 [Th Js]
Dealt to FOLDERBOT [2d 3d]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #61, P2 (37), P3 (563), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js Kc]
Dealt to P2 [5s 2s]
Dealt to P3 [3d 5d]
P2 folds
P3 wins the pot (3)

Hand #62, P3 (564), P2 (36), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Qh]
Dealt to FOLDERBOT [2d Ts]
Dealt to P2 [Th 6s]
P3 folds
P2 wins the pot (3)

Hand #63, P2 (37), P3 (563), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Ac]
Dealt to P3 [6h Ah]
Dealt to FOLDERBOT [9c Js]
P2 folds
P3 wins the pot (3)

Hand #64, P3 (564), P2 (36), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2c Js]
Dealt to P2 [8s 5s]
Dealt to P3 [Jd 5h]
P3 calls 2
P2 checks
*** FLOP *** (4) [Jh Jc 3h]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #65, P2 (38), P3 (562), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Jd]
Dealt to FOLDERBOT [4c Kd]
Dealt to P2 [Qs 2s]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qc 3d 6d]
P3 bets 2
P2 raises to 7
P3 folds
P2 wins the pot (13)

Hand #66, P3 (558), P2 (42), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 8c]
Dealt to P3 [4s Ks]
Dealt to FOLDERBOT [4c Kc]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #67, P2 (44), P3 (556), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 3h]
Dealt to P2 [9h Kh]
Dealt to P3 [Qs Qd]
P2 folds
P3 wins the pot (3)

Hand #68, P3 (557), P2 (43), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Kd]
Dealt to FOLDERBOT [Ts 3s]
Dealt to P2 [8h Qd]
P3 folds
P2 wins the pot (3)

Hand #69, P2 (44), P3 (556), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Kc]
Dealt to P3 [Ac Jc]
Dealt to FOLDERBOT [Kh 3d]
P2 folds
P3 wins the pot (3)

Hand #70, P3 (557), P2 (43), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [2s Kd]
Dealt to P2 [9c 3s]
Dealt to P3 [Kc 3d]
P3 folds
P2 wins the pot (3)

Hand #71, P2 (44), P3 (556), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 5c]
Dealt to FOLDERBOT [2c 5h]
Dealt to P2 [Td 6c]
P2 folds
P3 wins the pot (3)

Hand #72, P3 (557), P2 (43), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 6h]
Dealt to P3 [2h 7s]
Dealt to FOLDERBOT [9c Kc]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [9s 6d 6c]
P2 checks
P3 checks
*** TURN *** (10) [9s 6d 6c] [Ad]
P2 bets 6
P3 folds
P2 wins the pot (16)

Hand #73, P2 (48), P3 (552), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6c 6s]
Dealt to P2 [2h 7s]
Dealt to P3 [Td 4c]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [4d 6h 9h]
P3 checks
P2 checks
*** TURN *** (8) [4d 6h 9h] [7c]
P3 bets 7
P2 raises to 25
P3 folds
P2 wins the pot (40)

Hand #74, P3 (541), P2 (59), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Ks]
Dealt to FOLDERBOT [5h Td]
Dealt to P2 [As 5d]
P3 folds
P2 wins the pot (3)

Hand #75, P2 (60), P3 (540), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd Ah]
Dealt to P3 [Ad Qs]
Dealt to FOLDERBOT [2h 4c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #76, P3 (538), P2 (62), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Ts 6h]
Dealt to P2 [2d Th]
Dealt to P3 [Ad 6c]
P3 folds
P2 wins the pot (3)

Hand #77, P2 (63), P3 (537), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 2h]
Dealt to FOLDERBOT [5s Js]
Dealt to P2 [Jc 6d]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ks 7h Qs]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (14)

Hand #78, P3 (532), P2 (68), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 9s]
Dealt to P3 [6c Ah]
Dealt to FOLDERBOT [Ad 6d]
P3 folds
P2 wins the pot (3)

Hand #79, P2 (69), P3 (531), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7d Js]
Dealt to P2 [Jc Qs]
Dealt to P3 [9d 9c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #80, P3 (529), P2 (71), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Ts]
Dealt to FOLDERBOT [4h Ks]
Dealt to P2 [8d 8c]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [6c Td 2d]
P2 bets 3
P3 calls 3
*** TURN *** (14) [6c Td 2d] [3h]
P2 checks
P3 checks
*** RIVER *** (14) [6c Td 2d 3h] [9h]
P2 checks
P3 checks
P3 shows [3d Ts]
P2 shows [8d 8c]
P3 wins the pot (14)

Hand #81, P2 (64), P3 (536), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Qs]
Dealt to P3 [8s Js]
Dealt to FOLDERBOT [6c Ah]
P2 folds
P3 wins the pot (3)

Hand #82, P3 (537), P2 (63), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5h Jh]
Dealt to P2 [3d 6c]
Dealt to P3 [7s Kc]
P3 folds
P2 wins the pot (3)

Hand #83, P2 (64), P3 (536), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d Ad]
Dealt to FOLDERBOT [Th 6s]
Dealt to P2 [Jd 9d]
P2 calls 2
P3 checks
*** FLOP *** (4) [7d 9s 5h]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (8) [7d 9s 5h] [7c]
P3 bets 5
P2 folds
P3 wins the pot (13)

Hand #84, P3 (540), P2 (60), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 8h]
Dealt to P3 [2h 7h]
Dealt to FOLDERBOT [8d 6s]
P3 calls 2
P2 raises to 5
P3 raises to 10
P2 raises to 19
P3 folds
P2 wins the pot (29)

Hand #85, P2 (70), P3 (530), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 6d]
Dealt to P2 [8d Kd]
Dealt to P3 [6c Ac]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #86, P3 (528), P2 (72), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 8s]
Dealt to FOLDERBOT [9c 4d]
Dealt to P2 [4s 5c]
P3 raises to 4
P2 raises to 7
P3 folds
P2 wins the pot (11)

Hand #87, P2 (76), P3 (524), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 5d]
Dealt to P3 [3c 3s]
Dealt to FOLDERBOT [Jc As]
P2 folds
P3 wins the pot (3)

Hand #88, P3 (525), P2 (75), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 4c]
Dealt to P2 [Kh Ad]
Dealt to P3 [9c Ah]
P3 folds
P2 wins the pot (3)

Hand #89, P2 (76), P3 (524), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Ad]
Dealt to FOLDERBOT [Th 6h]
Dealt to P2 [Qh 3h]
P2 folds
P3 wins the pot (3)

Hand #90, P3 (525), P2 (75), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 5d]
Dealt to P3 [9h 6h]
Dealt to FOLDERBOT [4h 7d]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [8h As Kd]
P2 checks
P3 checks
*** TURN *** (8) [8h As Kd] [Jc]
P2 bets 4
P3 calls 4
*** RIVER *** (16) [8h As Kd Jc] [5s]
P2 checks
P3 bets 4
P2 raises to 12
P3 raises to 21
P2 calls 21
P2 shows [Kc 5d]
P3 shows [9h 6h]
P2 wins the pot (58)

Hand #91, P2 (104), P3 (496), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h 4s]
Dealt to P2 [4c 3h]
Dealt to P3 [2h 6c]
P2 calls 2
P3 checks
*** FLOP *** (4) [9h 4d Ks]
P3 checks
P2 checks
*** TURN *** (4) [9h 4d Ks] [Jc]
P3 bets 3
P2 calls 3
*** RIVER *** (10) [9h 4d Ks Jc] [5h]
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #92, P3 (501), P2 (99), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc As]
Dealt to FOLDERBOT [6c 2h]
Dealt to P2 [3d Td]
P3 calls 2
P2 checks
*** FLOP *** (4) [6h 2d 5c]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #93, P2 (101), P3 (499), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Qd]
Dealt to P3 [8d Ah]
Dealt to FOLDERBOT [6d Ks]
P2 folds
P3 wins the pot (3)

Hand #94, P3 (500), P2 (100), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Kd 6h]
Dealt to P2 [7h 5s]
Dealt to P3 [Ac Jc]
P3 raises to 5
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [2h 3d 7c]
P2 bets 8
P3 calls 8
*** TURN *** (36) [2h 3d 7c] [Qs]
P2 bets 24
P3 raises to 61
P2 folds
P3 wins the pot (121)

Hand #95, P2 (58), P3 (542), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 8c]
Dealt to FOLDERBOT [9s 7d]
Dealt to P2 [5c 6c]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #96, P3 (540), P2 (60), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 9s]
Dealt to P3 [Ac 4c]
Dealt to FOLDERBOT [5h Qs]
P3 calls 2
P2 raises to 5
P3 raises to 14
P2 raises to 31
P3 folds
P2 wins the pot (45)

Hand #97, P2 (74), P3 (526), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 4c]
Dealt to P2 [6s 3d]
Dealt to P3 [5h 3s]
P2 folds
P3 wins the pot (3)

Hand #98, P3 (527), P2 (73), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Ts]
Dealt to FOLDERBOT [7h Td]
Dealt to P2 [Js 3h]
P3 calls 2
P2 checks
*** FLOP *** (4) [Qs 7d 4d]
P2 checks
P3 checks
*** TURN *** (4) [Qs 7d 4d] [Qc]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #99, P2 (71), P3 (529), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 9s]
Dealt to P3 [Th 8h]
Dealt to FOLDERBOT [Ad Jc]
P2 raises to 4
P3 raises to 6
P2 raises to 13
P3 folds
P2 wins the pot (19)

Hand #100, P3 (523), P2 (77), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6d Qd]
Dealt to P2 [7h 8d]
Dealt to P3 [Qh 9c]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #101, P2 (79), P3 (521), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 4d]
Dealt to FOLDERBOT [4h 6h]
Dealt to P2 [7c Ks]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #102, P3 (523), P2 (77), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 2s]
Dealt to P3 [6h 5d]
Dealt to FOLDERBOT [3c Kc]
P3 folds
P2 wins the pot (3)

Hand #103, P2 (78), P3 (522), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 9c]
Dealt to P2 [Td 9s]
Dealt to P3 [Jh Kc]
P2 raises to 5
P3 raises to 10
P2 folds
P3 wins the pot (15)

Hand #104, P3 (527), P2 (73), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 9d]
Dealt to FOLDERBOT [Ks 7s]
Dealt to P2 [As 4h]
P3 raises to 5
P2 raises to 14
P3 folds
P2 wins the pot (19)

Hand #105, P2 (78), P3 (522), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 9c]
Dealt to P3 [2d 2c]
Dealt to FOLDERBOT [6d Jc]
P2 folds
P3 wins the pot (3)

Hand #106, P3 (523), P2 (77), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [5c 3d]
Dealt to P2 [8c As]
Dealt to P3 [7h 3h]
P3 folds
P2 wins the pot (3)

Hand #107, P2 (78), P3 (522), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd Qc]
Dealt to FOLDERBOT [6c 3c]
Dealt to P2 [8c Js]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [As 9c Jh]
P3 bets 4
P2 calls 4
*** TURN *** (18) [As 9c Jh] [4h]
P3 bets 9
P2 raises to 27
P3 folds
P2 wins the pot (54)

Hand #108, P3 (504), P2 (96), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Ah]
Dealt to P3 [Kh 5s]
Dealt to FOLDERBOT [6c 4s]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #109, P2 (94), P3 (506), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Ac 9c]
Dealt to P2 [2h 6c]
Dealt to P3 [2d 4h]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4c 5h 3c]
P3 checks
P2 bets 4
P3 calls 4
*** TURN *** (18) [4c 5h 3c] [2s]
P3 bets 6
P2 calls 6
*** RIVER *** (30) [4c 5h 3c 2s] [Jh]
P3 bets 7
P2 folds
P3 wins the pot (37)

Hand #110, P3 (521), P2 (79), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 4h]
Dealt to FOLDERBOT [2d 5h]
Dealt to P2 [7c Ad]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [5d 5c Jh]
P2 checks
P3 checks
*** TURN *** (10) [5d 5c Jh] [Qd]
P2 bets 7
P3 calls 7
*** RIVER *** (24) [5d 5c Jh Qd] [Td]
P2 bets 13
P3 raises to 28
P2 folds
P3 wins the pot (65)

Hand #111, P2 (54), P3 (546), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Th]
Dealt to P3 [Td 6c]
Dealt to FOLDERBOT [Ah Qc]
P2 folds
P3 wins the pot (3)

Hand #112, P3 (547), P2 (53), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [9c Tc]
Dealt to P2 [Kd 7c]
Dealt to P3 [2c 2s]
P3 folds
P2 wins the pot (3)

Hand #113, P2 (54), P3 (546), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh Tc]
Dealt to FOLDERBOT [8c Kc]
Dealt to P2 [4s 5s]
P2 calls 2
P3 checks
*** FLOP *** (4) [Td 2d 7d]
P3 bets 3
P2 calls 3
*** TURN *** (10) [Td 2d 7d] [9h]
P3 checks
P2 checks
*** RIVER *** (10) [Td 2d 7d 9h] [Ac]
P3 bets 5
P2 raises to 11
P3 raises to 18
P2 folds
P3 wins the pot (39)

Hand #114, P3 (562), P2 (38), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Jh]
Dealt to P3 [7c 3s]
Dealt to FOLDERBOT [9s 6s]
P3 calls 2
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [2d 2c 4s]
P2 bets 10
P3 folds
P2 wins the pot (28)

Hand #115, P2 (47), P3 (553), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 9d]
Dealt to P2 [Jh 3c]
Dealt to P3 [7s Qs]
P2 raises to 5
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [Kd Jc Ah]
P3 checks
P2 bets 12
P3 calls 12
*** TURN *** (44) [Kd Jc Ah] [8h]
P3 bets 17
P2 raises to 25
P3 calls 25
*** RIVER *** (94) [Kd Jc Ah 8h] [4c]
P2 shows [Jh 3c]
P3 shows [7s Qs]
P2 wins the pot (94)

Hand #116, P3 (506), P2 (94), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 5h]
Dealt to FOLDERBOT [Qc 2c]
Dealt to P2 [8c 5c]
P3 folds
P2 wins the pot (3)

Hand #117, P2 (95), P3 (505), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Kc]
Dealt to P3 [9s 9h]
Dealt to FOLDERBOT [Ah 4h]
P2 raises to 5
P3 raises to 12
P2 calls 12
*** FLOP *** (24) [9c Jc Qd]
P3 checks
P2 checks
*** TURN *** (24) [9c Jc Qd] [Ac]
P3 bets 7
P2 folds
P3 wins the pot (31)

Hand #118, P3 (517), P2 (83), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qs 7h]
Dealt to P2 [Ts 6h]
Dealt to P3 [Ks 3s]
P3 calls 2
P2 checks
*** FLOP *** (4) [3h Tc 2h]
P2 bets 2
P3 calls 2
*** TURN *** (8) [3h Tc 2h] [Ad]
P2 checks
P3 checks
*** RIVER *** (8) [3h Tc 2h Ad] [Qd]
P2 bets 5
P3 raises to 13
P2 calls 13
P2 shows [Ts 6h]
P3 shows [Ks 3s]
P2 wins the pot (34)

Hand #119, P2 (100), P3 (500), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h Th]
Dealt to FOLDERBOT [2s 3c]
Dealt to P2 [8s 4c]
P2 folds
P3 wins the pot (3)

Hand #120, P3 (501), P2 (99), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Ac]
Dealt to P3 [Jh 4d]
Dealt to FOLDERBOT [9s Kc]
P3 folds
P2 wins the pot (3)

Hand #121, P2 (100), P3 (500), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 8c]
Dealt to P2 [2h Ks]
Dealt to P3 [Jc 2c]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Jh Kh 7c]
P3 checks
P2 checks
*** TURN *** (8) [Jh Kh 7c] [Qs]
P3 bets 7
P2 raises to 28
P3 folds
P2 wins the pot (43)

Hand #122, P3 (489), P2 (111), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 9h]
Dealt to FOLDERBOT [Qd Jc]
Dealt to P2 [4h Js]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #123, P2 (109), P3 (491), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Qs]
Dealt to P3 [4s 9h]
Dealt to FOLDERBOT [5s Tc]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8c 7c 5c]
P3 bets 2
P2 raises to 7
P3 calls 7
*** TURN *** (24) [8c 7c 5c] [Qc]
P3 bets 22
P2 raises to 47
P3 calls 47
*** RIVER *** (118) [8c 7c 5c Qc] [Ac]
P3 bets 4
P2 folds
P3 wins the pot (122)

Hand #124, P3 (550), P2 (50), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qd Qc]
Dealt to P2 [5c 7h]
Dealt to P3 [Ad 6s]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #125, P2 (48), P3 (552), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 5h]
Dealt to FOLDERBOT [Ad 8d]
Dealt to P2 [2h 2d]
P2 folds
P3 wins the pot (3)

Hand #126, P3 (553), P2 (47), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 9c]
Dealt to P3 [5s 4s]
Dealt to FOLDERBOT [Ah Jd]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #127, P2 (49), P3 (551), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2c Kc]
Dealt to P2 [Jd 2d]
Dealt to P3 [8s Qc]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9s Ah Tc]
P3 bets 3
P2 raises to 11
P3 calls 11
*** TURN *** (30) [9s Ah Tc] [Td]
P3 checks
P2 checks
*** RIVER *** (30) [9s Ah Tc Td] [7d]
P3 bets 18
P2 calls 18
P2 shows [Jd 2d]
P3 shows [8s Qc]
P3 wins the pot (66)

Hand #128, P3 (584), P2 (16), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Ad]
Dealt to FOLDERBOT [8h 5s]
Dealt to P2 [4c 6h]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Js 7s Kc]
P2 checks
P3 bets 5
P2 raises to 10
P3 calls 10
*** TURN *** (28) [Js 7s Kc] [5h]
P2 checks
P3 checks
*** RIVER *** (28) [Js 7s Kc 5h] [3c]
P2 checks
P3 bets 2
P2 calls 2
P3 shows [3d Ad]
P2 shows [4c 6h]
P2 wins the pot (32)

Hand #129, P2 (32), P3 (568), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Jd]
Dealt to P3 [3s 5d]
Dealt to FOLDERBOT [9s Qc]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Kc 2d 5h]
P3 bets 6
P2 calls 6
*** TURN *** (22) [Kc 2d 5h] [Th]
P3 bets 6
P2 folds
P3 wins the pot (28)

Hand #130, P3 (579), P2 (21), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6s 5s]
Dealt to P2 [3d 7h]
Dealt to P3 [Qd 4s]
P3 calls 2
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #131, P2 (16), P3 (584), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 4d]
Dealt to FOLDERBOT [6d 3s]
Dealt to P2 [2h 9c]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #132, P3 (586), P2 (14), FOLDERBOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 6s]
Dealt to P3 [As 7s]
Dealt to FOLDERBOT [3s Th]
P3 raises to 4
P2 raises to 6
P3 raises to 13
P2 calls 13
*** FLOP *** (26) [Tc 7d 3c]
P2 checks
P3 bets 1
P2 folds
P3 wins the pot (27)

Hand #133, P2 (1), P3 (599), FOLDERBOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs 4h]
Dealt to P2 [Tc 7c]
Dealt to P3 [4d As]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [Ac 5d 9d]
*** TURN *** (2) [Ac 5d 9d] [4s]
*** RIVER *** (2) [Ac 5d 9d 4s] [Ad]
P2 shows [Tc 7c]
P3 shows [4d As]
P3 wins the pot (2)

