6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 9d]
Dealt to P2 [3d 8c]
Dealt to P3 [3c 9h]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 9c]
Dealt to FOLDERBOT [3c 7s]
Dealt to P2 [7c 6d]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #3, P2 (202), P3 (199), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 6s]
Dealt to P3 [5d Jh]
Dealt to FOLDERBOT [2d 3d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Qd Td Th]
P3 bets 4
FOLDERBOT folds
P2 folds
P3 wins the pot (10)

Hand #4, FOLDERBOT (197), P2 (200), P3 (203)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 2c]
Dealt to P2 [Jh Kh]
Dealt to P3 [Tc 5c]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (204), FOLDERBOT (197), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Ah]
Dealt to FOLDERBOT [6d 4d]
Dealt to P2 [Qs 5c]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Kc 2h Qd]
P2 checks
P3 bets 3
P2 raises to 11
P3 raises to 23
P2 folds
P3 wins the pot (39)

Hand #6, P2 (186), P3 (218), FOLDERBOT (196)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd Kc]
Dealt to P3 [5s 3c]
Dealt to FOLDERBOT [9s 5c]
P2 raises to 5
P3 calls 5
FOLDERBOT folds
*** FLOP *** (12) [2h 3h Kh]
P3 bets 3
P2 folds
P3 wins the pot (15)

Hand #7, FOLDERBOT (194), P2 (181), P3 (225)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8h Jd]
Dealt to P2 [Jh 6h]
Dealt to P3 [2d Td]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qs Qd 9s]
P2 checks
P3 checks
*** TURN *** (8) [Qs Qd 9s] [4c]
P2 checks
P3 checks
*** RIVER *** (8) [Qs Qd 9s 4c] [Js]
P2 bets 6
P3 raises to 20
P2 folds
P3 wins the pot (34)

Hand #8, P3 (235), FOLDERBOT (194), P2 (171)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 6h]
Dealt to FOLDERBOT [9h 6d]
Dealt to P2 [Qc Qd]
P3 folds
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [8s 9c 3d]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [8s 9c 3d] [Kd]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #9, P2 (173), P3 (235), FOLDERBOT (192)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Js]
Dealt to P3 [Ah 7s]
Dealt to FOLDERBOT [Kd 4h]
P2 calls 2
P3 raises to 4
FOLDERBOT folds
P2 calls 4
*** FLOP *** (10) [Td 3h Ks]
P3 checks
P2 bets 9
P3 calls 9
*** TURN *** (28) [Td 3h Ks] [7h]
P3 bets 25
P2 folds
P3 wins the pot (53)

Hand #10, FOLDERBOT (190), P2 (160), P3 (250)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3h 9h]
Dealt to P2 [9d Kh]
Dealt to P3 [Jc Ks]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2s 2c Ah]
P2 bets 6
P3 raises to 21
P2 raises to 54
P3 raises to 87
P2 raises to 125
P3 calls 125
*** TURN *** (260) [2s 2c Ah] [2d]
P2 bets 12
P3 folds
P2 wins the pot (272)

Hand #11, P3 (120), FOLDERBOT (190), P2 (290)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Jc]
Dealt to FOLDERBOT [8d 7s]
Dealt to P2 [Jd 2d]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [Th 3d 9h]
P2 bets 5
P3 folds
P2 wins the pot (16)

Hand #12, P2 (296), P3 (115), FOLDERBOT (189)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3s 9d]
Dealt to P3 [2h 8h]
Dealt to FOLDERBOT [4d 8d]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #13, FOLDERBOT (187), P2 (299), P3 (114)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [As 6h]
Dealt to P2 [2h Kc]
Dealt to P3 [Ad 6d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (115), FOLDERBOT (187), P2 (298)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 9d]
Dealt to FOLDERBOT [9s 8d]
Dealt to P2 [5c 2d]
P3 calls 2
FOLDERBOT calls 2
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #15, P2 (302), P3 (113), FOLDERBOT (185)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Kd]
Dealt to P3 [3c Jh]
Dealt to FOLDERBOT [2h Td]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #16, FOLDERBOT (183), P2 (305), P3 (112)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s 6s]
Dealt to P2 [Qs 9s]
Dealt to P3 [Qc 5h]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [3c 3d 5c]
P2 bets 2
P3 calls 2
*** TURN *** (14) [3c 3d 5c] [Qh]
P2 bets 8
P3 calls 8
*** RIVER *** (30) [3c 3d 5c Qh] [Ac]
P2 checks
P3 checks
P2 shows [Qs 9s]
P3 shows [Qc 5h]
P3 wins the pot (30)

Hand #17, P3 (127), FOLDERBOT (183), P2 (290)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Qs]
Dealt to FOLDERBOT [8c 9s]
Dealt to P2 [5c Ts]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [4c 7h Ks]
P2 checks
P3 checks
*** TURN *** (5) [4c 7h Ks] [8d]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #18, P2 (293), P3 (125), FOLDERBOT (182)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6s 8c]
Dealt to P3 [3d Qd]
Dealt to FOLDERBOT [Ks 9d]
P2 calls 2
P3 folds
FOLDERBOT raises to 4
P2 folds
FOLDERBOT wins the pot (7)

Hand #19, FOLDERBOT (185), P2 (291), P3 (124)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9s Kd]
Dealt to P2 [2s 8c]
Dealt to P3 [3s Qd]
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (7)

Hand #20, P3 (122), FOLDERBOT (188), P2 (290)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 8h]
Dealt to FOLDERBOT [Kc 6s]
Dealt to P2 [2s 4d]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [Ts 5s Th]
P2 checks
P3 checks
*** TURN *** (5) [Ts 5s Th] [7c]
P2 checks
P3 bets 3
P2 raises to 13
P3 folds
P2 wins the pot (21)

Hand #21, P2 (296), P3 (117), FOLDERBOT (187)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 9c]
Dealt to P3 [Qh 8d]
Dealt to FOLDERBOT [4d As]
P2 raises to 4
P3 raises to 13
FOLDERBOT folds
P2 calls 13
*** FLOP *** (28) [4s Td 7d]
P3 checks
P2 bets 24
P3 calls 24
*** TURN *** (76) [4s Td 7d] [Ts]
P3 bets 55
P2 raises to 80
P3 calls 80
*** RIVER *** (236) [4s Td 7d Ts] [8c]
P2 shows [5c 9c]
P3 shows [Qh 8d]
P3 wins the pot (236)

Hand #22, FOLDERBOT (185), P2 (179), P3 (236)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh Kc]
Dealt to P2 [6h Kh]
Dealt to P3 [9s Th]
FOLDERBOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8h 9h Ah]
P2 bets 4
P3 raises to 20
P2 folds
P3 wins the pot (34)

Hand #23, P3 (245), FOLDERBOT (185), P2 (170)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 6c]
Dealt to FOLDERBOT [2d Qd]
Dealt to P2 [Tc 5s]
P3 folds
FOLDERBOT folds
P2 wins the pot (3)

Hand #24, P2 (171), P3 (245), FOLDERBOT (184)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd As]
Dealt to P3 [Jd Ac]
Dealt to FOLDERBOT [7c 2s]
P2 raises to 6
P3 folds
FOLDERBOT folds
P2 wins the pot (9)

Hand #25, FOLDERBOT (182), P2 (174), P3 (244)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6h Ac]
Dealt to P2 [Qc 9s]
Dealt to P3 [Ad 3h]
FOLDERBOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #26, P3 (246), FOLDERBOT (182), P2 (172)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 9h]
Dealt to FOLDERBOT [9c Th]
Dealt to P2 [6h Qc]
P3 raises to 5
FOLDERBOT folds
P2 raises to 13
P3 raises to 38
P2 calls 38
*** FLOP *** (77) [7d Kc 2h]
P2 checks
P3 checks
*** TURN *** (77) [7d Kc 2h] [2s]
P2 checks
P3 checks
*** RIVER *** (77) [7d Kc 2h 2s] [Qs]
P2 bets 48
P3 raises to 106
P2 calls 106
P3 shows [Kd 9h]
P2 shows [6h Qc]
P3 wins the pot (289)

Hand #27, P2 (28), P3 (391), FOLDERBOT (181)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6d 6h]
Dealt to P3 [5c Ks]
Dealt to FOLDERBOT [4h 7d]
P2 raises to 5
P3 raises to 8
FOLDERBOT folds
P2 calls 8
*** FLOP *** (18) [4c 3h 2h]
P3 bets 7
P2 folds
P3 wins the pot (25)

Hand #28, FOLDERBOT (179), P2 (20), P3 (401)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jh 6s]
Dealt to P2 [5d Kd]
Dealt to P3 [5s Jc]
FOLDERBOT folds
P2 raises to 5
P3 raises to 12
P2 raises to 19
P3 raises to 20
P2 folds
P3 wins the pot (39)

Hand #29, P3 (420), FOLDERBOT (179), P2 (1)
FOLDERBOT posts the blind of 1
P2 posts the blind of 1
Dealt to P3 [8h 4s]
Dealt to FOLDERBOT [Qh 9h]
Dealt to P2 [7c Jd]
P3 calls 2
FOLDERBOT calls 2
*** FLOP *** (2) [3c 3h Tc]
FOLDERBOT checks
P3 checks
*** TURN *** (2) [3c 3h Tc] [Ad]
FOLDERBOT bets 2
P3 calls 2
*** RIVER *** (6) [3c 3h Tc Ad] [7s]
FOLDERBOT checks
P3 bets 7
FOLDERBOT folds
P3 shows [8h 4s]
P2 shows [7c Jd]
P2 wins the pot (3)
P3 wins the pot (13)

Hand #30, P2 (3), P3 (422), FOLDERBOT (175)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ks 6d]
Dealt to P3 [Jh 6h]
Dealt to FOLDERBOT [2d 4d]
P2 calls 2
P3 calls 2
FOLDERBOT checks
*** FLOP *** (6) [Qc Qh 2c]
P3 bets 5
FOLDERBOT folds
P2 calls 1
Uncalled bet of 4 returned to P3
*** TURN *** (8) [Qc Qh 2c] [7d]
*** RIVER *** (8) [Qc Qh 2c 7d] [9h]
P2 shows [Ks 6d]
P3 shows [Jh 6h]
P2 wins the pot (8)

Hand #31, FOLDERBOT (173), P2 (8), P3 (419)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kh Td]
Dealt to P2 [6h 3h]
Dealt to P3 [4c Qd]
FOLDERBOT folds
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [Kd 2s 9c]
P2 bets 2
P3 folds
P2 wins the pot (14)

Hand #32, P3 (413), FOLDERBOT (173), P2 (14)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Th]
Dealt to FOLDERBOT [2h 3d]
Dealt to P2 [6h 8s]
P3 raises to 5
FOLDERBOT folds
P2 folds
P3 wins the pot (8)

Hand #33, P2 (12), P3 (416), FOLDERBOT (172)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c Qc]
Dealt to P3 [Ah Jc]
Dealt to FOLDERBOT [8d 9c]
P2 calls 2
P3 folds
FOLDERBOT checks
*** FLOP *** (5) [5c 7s 3s]
FOLDERBOT checks
P2 checks
*** TURN *** (5) [5c 7s 3s] [3d]
FOLDERBOT bets 2
P2 folds
FOLDERBOT wins the pot (7)

Hand #34, FOLDERBOT (175), P2 (10), P3 (415)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s Jd]
Dealt to P2 [6h 2h]
Dealt to P3 [7d 8d]
FOLDERBOT folds
P2 raises to 5
P3 raises to 9
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [4c Tc 6c]
*** TURN *** (20) [4c Tc 6c] [9h]
*** RIVER *** (20) [4c Tc 6c 9h] [Ks]
P2 shows [6h 2h]
P3 shows [7d 8d]
P3 wins the pot (20)

Hand #35, P3 (425), FOLDERBOT (175), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4s 2s]
Dealt to FOLDERBOT [Qs 5c]
Dealt to P2 [2d 6h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #36, FOLDERBOT (173), P3 (427), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Th]
Dealt to P3 [Td Kh]
Dealt to FOLDERBOT [5s Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #37, P3 (428), FOLDERBOT (172), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kc 3h]
Dealt to P2 [Js Kd]
Dealt to P3 [2s 5d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ts Jc 7h]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #38, FOLDERBOT (170), P3 (430), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 2c]
Dealt to FOLDERBOT [Th Jh]
Dealt to P2 [Kh Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #39, P3 (431), FOLDERBOT (169), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d 7h]
Dealt to P3 [Kd Ac]
Dealt to FOLDERBOT [7d 5h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #40, FOLDERBOT (167), P3 (433), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 4h]
Dealt to P2 [Td 7s]
Dealt to P3 [9d 2h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #41, P3 (434), FOLDERBOT (166), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9s 8h]
Dealt to FOLDERBOT [Ah 5s]
Dealt to P2 [Kc Th]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh 9c 8d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qh 9c 8d] [5c]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #42, FOLDERBOT (164), P3 (436), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 2c]
Dealt to P3 [Jh 3d]
Dealt to FOLDERBOT [8d 2d]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #43, P3 (438), FOLDERBOT (162), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [8h 7c]
Dealt to P2 [8d 3d]
Dealt to P3 [7h Qh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #44, FOLDERBOT (163), P3 (437), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac Th]
Dealt to FOLDERBOT [4h 4d]
Dealt to P2 [2c 6h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #45, P3 (438), FOLDERBOT (162), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Tc]
Dealt to P3 [Ts 7s]
Dealt to FOLDERBOT [6h 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (163), P3 (437), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 2c]
Dealt to P2 [9h 8d]
Dealt to P3 [2d 4c]
FOLDERBOT raises to 4
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (15)

Hand #47, P3 (441), FOLDERBOT (159), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c Kh]
Dealt to FOLDERBOT [Qc 6c]
Dealt to P2 [3h Qd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #48, FOLDERBOT (157), P3 (443), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 4d]
Dealt to P3 [Qd Qs]
Dealt to FOLDERBOT [Js 7h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #49, P3 (444), FOLDERBOT (156), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Js]
Dealt to P2 [Ts Td]
Dealt to P3 [5d Qs]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #50, FOLDERBOT (154), P3 (446), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As Js]
Dealt to FOLDERBOT [Ad Kh]
Dealt to P2 [8s 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #51, P3 (447), FOLDERBOT (153), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d 2c]
Dealt to P3 [Qh Qs]
Dealt to FOLDERBOT [6d 7c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #52, FOLDERBOT (154), P3 (446), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 7h]
Dealt to P2 [9h 6h]
Dealt to P3 [Qd 7c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #53, P3 (448), FOLDERBOT (152), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s Jd]
Dealt to FOLDERBOT [Qs 3d]
Dealt to P2 [4s Ac]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c As Qd]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #54, FOLDERBOT (150), P3 (450), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 9c]
Dealt to P3 [Ks 8d]
Dealt to FOLDERBOT [6d 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #55, P3 (451), FOLDERBOT (149), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [7d Qh]
Dealt to P2 [6d 7c]
Dealt to P3 [2h Qc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #56, FOLDERBOT (147), P3 (453), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc Ts]
Dealt to FOLDERBOT [9c 4d]
Dealt to P2 [Ah Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #57, P3 (454), FOLDERBOT (146), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c Tc]
Dealt to P3 [4s Kh]
Dealt to FOLDERBOT [7h 2h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #58, FOLDERBOT (147), P3 (453), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc 4c]
Dealt to P2 [Kd 9s]
Dealt to P3 [6s 5d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kh 8d Ks]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kh 8d Ks] [Tc]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #59, P3 (455), FOLDERBOT (145), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ks 4d]
Dealt to FOLDERBOT [3h Th]
Dealt to P2 [7s Td]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d 5c Kc]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9d 5c Kc] [Kh]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [9d 5c Kc Kh] [Jc]
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #60, FOLDERBOT (147), P3 (453), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 2c]
Dealt to P3 [Td 3c]
Dealt to FOLDERBOT [8s 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #61, P3 (454), FOLDERBOT (146), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s Ah]
Dealt to P2 [Qd 5c]
Dealt to P3 [Ks 8c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #62, FOLDERBOT (144), P3 (456), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 4c]
Dealt to FOLDERBOT [Jc 3h]
Dealt to P2 [8c 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #63, P3 (457), FOLDERBOT (143), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 8h]
Dealt to P3 [6s 4c]
Dealt to FOLDERBOT [Tc 5c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #64, FOLDERBOT (144), P3 (456), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9d 2h]
Dealt to P2 [5c 2s]
Dealt to P3 [8c Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #65, P3 (457), FOLDERBOT (143), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 2d]
Dealt to FOLDERBOT [6s Ah]
Dealt to P2 [Js 5c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #66, FOLDERBOT (141), P3 (459), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 6s]
Dealt to P3 [Ad 2d]
Dealt to FOLDERBOT [Ac 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #67, P3 (460), FOLDERBOT (140), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4d 6c]
Dealt to P2 [8c 5d]
Dealt to P3 [Qd Kd]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #68, FOLDERBOT (138), P3 (462), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Kd]
Dealt to FOLDERBOT [Kc 6s]
Dealt to P2 [6c 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #69, P3 (463), FOLDERBOT (137), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Ts Jc]
Dealt to P3 [8s Kc]
Dealt to FOLDERBOT [6c 3s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #70, FOLDERBOT (138), P3 (462), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 3h]
Dealt to P2 [6s 3c]
Dealt to P3 [Qd 3s]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Jd 9d 2c]
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #71, P3 (464), FOLDERBOT (136), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 9s]
Dealt to FOLDERBOT [Jh Qs]
Dealt to P2 [Jc Kh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #72, FOLDERBOT (137), P3 (463), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Kc]
Dealt to P3 [Ts Ks]
Dealt to FOLDERBOT [8s As]
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (8)

Hand #73, P3 (461), FOLDERBOT (139), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5c 4c]
Dealt to P2 [3c 3d]
Dealt to P3 [7c 7h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #74, FOLDERBOT (140), P3 (460), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td As]
Dealt to FOLDERBOT [9d 7c]
Dealt to P2 [6h Kc]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #75, P3 (462), FOLDERBOT (138), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 3s]
Dealt to P3 [5s 8h]
Dealt to FOLDERBOT [Td Qs]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jc 2d 6c]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #76, FOLDERBOT (136), P3 (464), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 8c]
Dealt to P2 [Qs 9d]
Dealt to P3 [As 4c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #77, P3 (465), FOLDERBOT (135), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8h 4h]
Dealt to FOLDERBOT [Ad 3c]
Dealt to P2 [5d Qs]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Td 3h Th]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Td 3h Th] [9s]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Td 3h Th 9s] [9h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #78, FOLDERBOT (133), P3 (467), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 4h]
Dealt to P3 [3s Kh]
Dealt to FOLDERBOT [9s 7d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #79, P3 (468), FOLDERBOT (132), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c 6c]
Dealt to P2 [2d 5s]
Dealt to P3 [8s 8d]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #80, FOLDERBOT (130), P3 (470), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 5h]
Dealt to FOLDERBOT [4s 3h]
Dealt to P2 [9s 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #81, P3 (471), FOLDERBOT (129), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9h 3s]
Dealt to P3 [4d 6d]
Dealt to FOLDERBOT [3d Jc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c Qh Kd]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #82, FOLDERBOT (127), P3 (473), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Qd]
Dealt to P2 [Kc 4s]
Dealt to P3 [Kd 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #83, P3 (474), FOLDERBOT (126), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c 6s]
Dealt to FOLDERBOT [6c Jc]
Dealt to P2 [Qh 8d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #84, FOLDERBOT (124), P3 (476), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 5s]
Dealt to P3 [3c Ah]
Dealt to FOLDERBOT [7d 5c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #85, P3 (477), FOLDERBOT (123), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js 3d]
Dealt to P2 [3h 2c]
Dealt to P3 [3c Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #86, FOLDERBOT (124), P3 (476), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 6h]
Dealt to FOLDERBOT [4c 9s]
Dealt to P2 [Tc 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #87, P3 (477), FOLDERBOT (123), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 3h]
Dealt to P3 [Jd Ad]
Dealt to FOLDERBOT [Qd 8s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #88, FOLDERBOT (124), P3 (476), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [9c 2d]
Dealt to P2 [3d Jd]
Dealt to P3 [Kh 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #89, P3 (477), FOLDERBOT (123), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h 4h]
Dealt to FOLDERBOT [9c 3d]
Dealt to P2 [Kd 3c]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #90, FOLDERBOT (121), P3 (479), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 2c]
Dealt to P3 [3c Kc]
Dealt to FOLDERBOT [Ad 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #91, P3 (480), FOLDERBOT (120), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c Js]
Dealt to P2 [9h 7c]
Dealt to P3 [8d Ah]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c Jc 2c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [5c Jc 2c] [5h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #92, FOLDERBOT (118), P3 (482), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Ad]
Dealt to FOLDERBOT [9d 7h]
Dealt to P2 [9s 2c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #93, P3 (483), FOLDERBOT (117), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7s Kd]
Dealt to P3 [7c Ac]
Dealt to FOLDERBOT [9d Jh]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #94, FOLDERBOT (115), P3 (485), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Th]
Dealt to P2 [5s Ks]
Dealt to P3 [8c Kd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #95, P3 (486), FOLDERBOT (114), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [9h Jh]
Dealt to FOLDERBOT [Th 6c]
Dealt to P2 [Js 2c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5c 3h 7s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #96, FOLDERBOT (112), P3 (488), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Qh]
Dealt to P3 [7s Ac]
Dealt to FOLDERBOT [3d 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #97, P3 (489), FOLDERBOT (111), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd Ts]
Dealt to P2 [Ac 2h]
Dealt to P3 [4s Th]
P3 calls 2
FOLDERBOT raises to 4
P3 raises to 7
FOLDERBOT folds
P3 wins the pot (11)

Hand #98, FOLDERBOT (107), P3 (493), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Jc]
Dealt to FOLDERBOT [Qh 2s]
Dealt to P2 [5d Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #99, P3 (494), FOLDERBOT (106), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kh Ks]
Dealt to P3 [Td Qh]
Dealt to FOLDERBOT [2s 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #100, FOLDERBOT (107), P3 (493), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3s Kc]
Dealt to P2 [2s Jh]
Dealt to P3 [Qh 6d]
FOLDERBOT raises to 4
P3 calls 4
*** FLOP *** (8) [7d Td 9s]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (15)

Hand #101, P3 (497), FOLDERBOT (103), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 4c]
Dealt to FOLDERBOT [4h Jc]
Dealt to P2 [Ad 8c]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc Kh Ah]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #102, FOLDERBOT (101), P3 (499), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 5c]
Dealt to P3 [2s Js]
Dealt to FOLDERBOT [Qh Qc]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3d 2d 8s]
P3 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [3d 2d 8s] [Kc]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #103, P3 (503), FOLDERBOT (97), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3c Jd]
Dealt to P2 [3h Ac]
Dealt to P3 [8h 4d]
P3 folds
FOLDERBOT wins the pot (3)

Hand #104, FOLDERBOT (98), P3 (502), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 9d]
Dealt to FOLDERBOT [7h 2h]
Dealt to P2 [4c 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #105, P3 (503), FOLDERBOT (97), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 2c]
Dealt to P3 [Kc 6c]
Dealt to FOLDERBOT [Ts Kd]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs Ac Ad]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qs Ac Ad] [8s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #106, FOLDERBOT (95), P3 (505), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Qd]
Dealt to P2 [9h 7s]
Dealt to P3 [Ad 9d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #107, P3 (506), FOLDERBOT (94), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 8c]
Dealt to FOLDERBOT [8d 4h]
Dealt to P2 [Th 9h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [9d Ac 6d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [9d Ac 6d] [5c]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [9d Ac 6d 5c] [6h]
FOLDERBOT checks
P3 checks
P3 shows [7d 8c]
FOLDERBOT shows [8d 4h]
P3 wins the pot (4)

Hand #108, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 9s]
Dealt to P3 [8c As]
Dealt to FOLDERBOT [7c 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #109, P3 (509), FOLDERBOT (91), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6h 3c]
Dealt to P2 [3d 8h]
Dealt to P3 [Ts 8c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #110, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h Td]
Dealt to FOLDERBOT [2s 2c]
Dealt to P2 [7h 6c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #111, P3 (509), FOLDERBOT (91), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 6c]
Dealt to P3 [3d Qd]
Dealt to FOLDERBOT [Qc 4d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #112, FOLDERBOT (89), P3 (511), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d Jh]
Dealt to P2 [3d Jc]
Dealt to P3 [6d Kc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #113, P3 (512), FOLDERBOT (88), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8c Ah]
Dealt to FOLDERBOT [Qs As]
Dealt to P2 [8s 2d]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #114, FOLDERBOT (86), P3 (514), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Td]
Dealt to P3 [Jd 2c]
Dealt to FOLDERBOT [4h Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #115, P3 (515), FOLDERBOT (85), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d Kd]
Dealt to P2 [Ad 2h]
Dealt to P3 [3s 3h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #116, FOLDERBOT (83), P3 (517), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As Qd]
Dealt to FOLDERBOT [Js Jd]
Dealt to P2 [9d 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #117, P3 (518), FOLDERBOT (82), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c Ts]
Dealt to P3 [Jh 7s]
Dealt to FOLDERBOT [Tc 6h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #118, FOLDERBOT (80), P3 (520), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qc Kd]
Dealt to P2 [Qh 8d]
Dealt to P3 [As Qs]
FOLDERBOT folds
P3 wins the pot (3)

Hand #119, P3 (521), FOLDERBOT (79), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh Qd]
Dealt to FOLDERBOT [6h 3c]
Dealt to P2 [Js Jh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #120, FOLDERBOT (77), P3 (523), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 5d]
Dealt to P3 [9s Kc]
Dealt to FOLDERBOT [Ks Jd]
FOLDERBOT folds
P3 wins the pot (3)

Hand #121, P3 (524), FOLDERBOT (76), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts Qh]
Dealt to P2 [8d 8c]
Dealt to P3 [Qs 4c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #122, FOLDERBOT (77), P3 (523), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Jc]
Dealt to FOLDERBOT [6s 2s]
Dealt to P2 [7h Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #123, P3 (524), FOLDERBOT (76), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 9s]
Dealt to P3 [7d 6d]
Dealt to FOLDERBOT [9c Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #124, FOLDERBOT (77), P3 (523), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qs Qc]
Dealt to P2 [4h Ah]
Dealt to P3 [3d 7s]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #125, P3 (525), FOLDERBOT (75), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 4d]
Dealt to FOLDERBOT [2c Kd]
Dealt to P2 [Ks 6d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qh Jc Td]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #126, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc Kh]
Dealt to P3 [3d 5d]
Dealt to FOLDERBOT [7h 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #127, P3 (528), FOLDERBOT (72), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [3d 9s]
Dealt to P2 [6c Qs]
Dealt to P3 [Kc Jh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #128, FOLDERBOT (70), P3 (530), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 6c]
Dealt to FOLDERBOT [4h Kc]
Dealt to P2 [Ah 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #129, P3 (531), FOLDERBOT (69), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6h 2d]
Dealt to P3 [9c Kc]
Dealt to FOLDERBOT [5s 5d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Ah Jh 9s]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #130, FOLDERBOT (67), P3 (533), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2s 7c]
Dealt to P2 [Qc 2d]
Dealt to P3 [Qs 9s]
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (8)

Hand #131, P3 (531), FOLDERBOT (69), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Th 8s]
Dealt to FOLDERBOT [5s 5d]
Dealt to P2 [Js 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #132, FOLDERBOT (70), P3 (530), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 7c]
Dealt to P3 [Kc 5h]
Dealt to FOLDERBOT [4c Kh]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ac Td As]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ac Td As] [Jc]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (12) [Ac Td As Jc] [Qc]
P3 bets 8
FOLDERBOT folds
P3 wins the pot (20)

Hand #133, P3 (536), FOLDERBOT (64), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 8h]
Dealt to P2 [3s 7s]
Dealt to P3 [Jh Ks]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #134, FOLDERBOT (62), P3 (538), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 8c]
Dealt to FOLDERBOT [6h 6d]
Dealt to P2 [6s Ah]
FOLDERBOT folds
P3 wins the pot (3)

Hand #135, P3 (539), FOLDERBOT (61), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h 4h]
Dealt to P3 [Th Jd]
Dealt to FOLDERBOT [7s 2h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #136, FOLDERBOT (59), P3 (541), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Ah]
Dealt to P2 [Js Qd]
Dealt to P3 [Qs 7s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #137, P3 (542), FOLDERBOT (58), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3c Ad]
Dealt to FOLDERBOT [5s 5d]
Dealt to P2 [8c 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Qs Ac Qh]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Qs Ac Qh] [6s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #138, FOLDERBOT (56), P3 (544), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 6c]
Dealt to P3 [Js 2s]
Dealt to FOLDERBOT [Ac 4d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #139, P3 (546), FOLDERBOT (54), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jh Ah]
Dealt to P2 [5c 4s]
Dealt to P3 [8d Ad]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #140, FOLDERBOT (52), P3 (548), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 3h]
Dealt to FOLDERBOT [7d Ks]
Dealt to P2 [2c 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #141, P3 (549), FOLDERBOT (51), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 2s]
Dealt to P3 [Kh Kd]
Dealt to FOLDERBOT [Jd 9s]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #142, FOLDERBOT (49), P3 (551), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7h Kd]
Dealt to P2 [Td Qs]
Dealt to P3 [Ac 8s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #143, P3 (552), FOLDERBOT (48), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d 6d]
Dealt to FOLDERBOT [7c 3h]
Dealt to P2 [2d 8s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #144, FOLDERBOT (46), P3 (554), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 5s]
Dealt to P3 [3d Qc]
Dealt to FOLDERBOT [Ah 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #145, P3 (555), FOLDERBOT (45), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ah Qd]
Dealt to P2 [7d 5d]
Dealt to P3 [Jh 5s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #146, FOLDERBOT (43), P3 (557), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 9s]
Dealt to FOLDERBOT [2s 8c]
Dealt to P2 [6c 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #147, P3 (558), FOLDERBOT (42), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s 5d]
Dealt to P3 [3s 4d]
Dealt to FOLDERBOT [Qd 9s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c Td 9d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [3c Td 9d] [Qh]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [3c Td 9d Qh] [7d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #148, FOLDERBOT (40), P3 (560), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d 4d]
Dealt to P2 [9c Qc]
Dealt to P3 [6d 5d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #149, P3 (561), FOLDERBOT (39), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7h 7s]
Dealt to FOLDERBOT [5s 4c]
Dealt to P2 [4d 4h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #150, FOLDERBOT (37), P3 (563), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 9s]
Dealt to P3 [4s Ac]
Dealt to FOLDERBOT [3h Jc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #151, P3 (564), FOLDERBOT (36), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kh Qh]
Dealt to P2 [6d Ts]
Dealt to P3 [4d Qs]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Tc 2h 3c]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [Tc 2h 3c] [Jh]
FOLDERBOT checks
P3 checks
*** RIVER *** (4) [Tc 2h 3c Jh] [7c]
FOLDERBOT bets 2
P3 raises to 6
FOLDERBOT folds
P3 wins the pot (12)

Hand #152, FOLDERBOT (32), P3 (568), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 3h]
Dealt to FOLDERBOT [4h Jh]
Dealt to P2 [8c 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #153, P3 (569), FOLDERBOT (31), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kd 8c]
Dealt to P3 [8d 4h]
Dealt to FOLDERBOT [7s Th]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #154, FOLDERBOT (29), P3 (571), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 2d]
Dealt to P2 [Qh 9s]
Dealt to P3 [7d Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #155, P3 (572), FOLDERBOT (28), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qd 2s]
Dealt to FOLDERBOT [3c 7s]
Dealt to P2 [Kh 4h]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #156, FOLDERBOT (26), P3 (574), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 3d]
Dealt to P3 [2d Qc]
Dealt to FOLDERBOT [6c 9s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #157, P3 (575), FOLDERBOT (25), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2c Ks]
Dealt to P2 [4d Qd]
Dealt to P3 [8s 4h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #158, FOLDERBOT (26), P3 (574), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc 3d]
Dealt to FOLDERBOT [Kc 7s]
Dealt to P2 [2c 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #159, P3 (575), FOLDERBOT (25), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Kc 8s]
Dealt to P3 [Qd 3d]
Dealt to FOLDERBOT [8c 2s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #160, FOLDERBOT (26), P3 (574), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qh 3d]
Dealt to P2 [Kc 4d]
Dealt to P3 [Js Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #161, P3 (575), FOLDERBOT (25), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kc 5h]
Dealt to FOLDERBOT [3h Qs]
Dealt to P2 [9d 4d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [7s Kd 3d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #162, FOLDERBOT (23), P3 (577), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 3c]
Dealt to P3 [6s 2c]
Dealt to FOLDERBOT [7c Ts]
FOLDERBOT folds
P3 wins the pot (3)

Hand #163, P3 (578), FOLDERBOT (22), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd Kd]
Dealt to P2 [6s 7c]
Dealt to P3 [5s 2c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #164, FOLDERBOT (20), P3 (580), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d 2d]
Dealt to FOLDERBOT [5c Kh]
Dealt to P2 [8c Jh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #165, P3 (581), FOLDERBOT (19), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 2d]
Dealt to P3 [7s 3c]
Dealt to FOLDERBOT [4d Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #166, FOLDERBOT (20), P3 (580), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 8d]
Dealt to P2 [6d 5s]
Dealt to P3 [Th 6h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7c 6s 4d]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [7c 6s 4d] [7d]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [7c 6s 4d 7d] [2s]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Tc 8d]
P3 shows [Th 6h]
P3 wins the pot (4)

Hand #167, P3 (582), FOLDERBOT (18), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6d Qc]
Dealt to FOLDERBOT [5h 9c]
Dealt to P2 [6s 4h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #168, FOLDERBOT (16), P3 (584), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Ts]
Dealt to P3 [Th 2d]
Dealt to FOLDERBOT [9d 3h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #169, P3 (585), FOLDERBOT (15), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd 5h]
Dealt to P2 [5c Jc]
Dealt to P3 [9c 3d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8c 8s Ah]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8c 8s Ah] [Qd]
FOLDERBOT bets 4
P3 raises to 11
FOLDERBOT folds
P3 wins the pot (19)

Hand #170, FOLDERBOT (9), P3 (591), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Qd]
Dealt to FOLDERBOT [Js 2d]
Dealt to P2 [5d 7c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #171, P3 (592), FOLDERBOT (8), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Js]
Dealt to P3 [4c 6h]
Dealt to FOLDERBOT [Ad 5s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #172, FOLDERBOT (9), P3 (591), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kd 5h]
Dealt to P2 [7h 4c]
Dealt to P3 [8s Tc]
FOLDERBOT folds
P3 wins the pot (3)

Hand #173, P3 (592), FOLDERBOT (8), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Tc 3c]
Dealt to FOLDERBOT [Js 3d]
Dealt to P2 [As 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #174, FOLDERBOT (9), P3 (591), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Jc]
Dealt to P3 [Ks 2h]
Dealt to FOLDERBOT [5h 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #175, P3 (592), FOLDERBOT (8), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6c 2d]
Dealt to P2 [Td 3d]
Dealt to P3 [4d Kc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #176, FOLDERBOT (9), P3 (591), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad As]
Dealt to FOLDERBOT [Ks Jh]
Dealt to P2 [Kc 2s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #177, P3 (592), FOLDERBOT (8), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8s Jd]
Dealt to P3 [6c 4s]
Dealt to FOLDERBOT [5c Kc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #178, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [7s Kd]
Dealt to P2 [6s 5h]
Dealt to P3 [4h 8c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #179, P3 (595), FOLDERBOT (5), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4c 4h]
Dealt to FOLDERBOT [8d Ah]
Dealt to P2 [Jh 6h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #180, FOLDERBOT (6), P3 (594), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 2d]
Dealt to P3 [Jc Ts]
Dealt to FOLDERBOT [8d 9c]
FOLDERBOT folds
P3 wins the pot (3)

Hand #181, P3 (595), FOLDERBOT (5), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Kd 4s]
Dealt to P2 [7d Jc]
Dealt to P3 [Jh Ks]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #182, FOLDERBOT (3), P3 (597), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad Kc]
Dealt to FOLDERBOT [Qd Ac]
Dealt to P2 [Ts 4s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #183, P3 (598), FOLDERBOT (2), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 9c]
Dealt to P3 [6c 6d]
Dealt to FOLDERBOT [5d 3h]
P3 calls 2
*** FLOP *** (4) [Ac 7d 3c]
*** TURN *** (4) [Ac 7d 3c] [Kd]
*** RIVER *** (4) [Ac 7d 3c Kd] [9s]
P3 shows [6c 6d]
FOLDERBOT shows [5d 3h]
P3 wins the pot (4)

