6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4s 2s]
Dealt to P2 [3c Jd]
Dealt to P3 [7c 9d]
FOLDERBOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), FOLDERBOT (200), P2 (199)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Qh]
Dealt to FOLDERBOT [5d Th]
Dealt to P2 [Ks Tc]
P3 raises to 4
FOLDERBOT folds
P2 raises to 6
P3 raises to 13
P2 folds
P3 wins the pot (20)

Hand #3, P2 (193), P3 (208), FOLDERBOT (199)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2s Ac]
Dealt to P3 [Qh 5d]
Dealt to FOLDERBOT [Kh 8d]
P2 raises to 5
P3 raises to 16
FOLDERBOT calls 16
P2 calls 16
*** FLOP *** (48) [Qd 5s Js]
P3 bets 44
FOLDERBOT folds
P2 raises to 110
P3 folds
P2 wins the pot (202)

Hand #4, FOLDERBOT (183), P2 (269), P3 (148)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 7c]
Dealt to P2 [2s 3h]
Dealt to P3 [5s Td]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #5, P3 (146), FOLDERBOT (183), P2 (271)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 3s]
Dealt to FOLDERBOT [8c 7c]
Dealt to P2 [Th Tc]
P3 folds
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT folds
P2 wins the pot (7)

Hand #6, P2 (273), P3 (146), FOLDERBOT (181)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d Js]
Dealt to P3 [3s Ah]
Dealt to FOLDERBOT [Ts 9c]
P2 calls 2
P3 raises to 5
FOLDERBOT raises to 14
P2 raises to 29
P3 calls 29
FOLDERBOT calls 29
*** FLOP *** (87) [9h 6h 4s]
P3 bets 76
FOLDERBOT calls 76
P2 calls 76
*** TURN *** (315) [9h 6h 4s] [4c]
P3 checks
FOLDERBOT checks
P2 checks
*** RIVER *** (315) [9h 6h 4s 4c] [4d]
P3 checks
FOLDERBOT checks
P2 bets 6
P3 raises to 18
FOLDERBOT folds
P2 folds
P3 wins the pot (339)

Hand #7, FOLDERBOT (76), P2 (162), P3 (362)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc Tc]
Dealt to P2 [2s Ks]
Dealt to P3 [8h Ad]
FOLDERBOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #8, P3 (360), FOLDERBOT (76), P2 (164)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Qc]
Dealt to FOLDERBOT [2d Qh]
Dealt to P2 [Qs Qd]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [3c Ac 5d]
P2 bets 3
P3 calls 3
*** TURN *** (11) [3c Ac 5d] [4s]
P2 checks
P3 bets 7
P2 raises to 27
P3 raises to 73
P2 raises to 154
P3 raises to 159
P2 folds
P3 wins the pot (324)

Hand #9, P2 (5), P3 (520), FOLDERBOT (75)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5s 6s]
Dealt to P3 [Td 6h]
Dealt to FOLDERBOT [Kd Js]
P2 raises to 4
P3 raises to 13
FOLDERBOT raises to 22
P2 folds
P3 folds
FOLDERBOT wins the pot (39)

Hand #10, FOLDERBOT (92), P2 (1), P3 (507)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [2d Js]
Dealt to P2 [3c 6h]
Dealt to P3 [2s 2h]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
Uncalled bet of 4 returned to P3
*** FLOP *** (4) [9d 3s Jh]
*** TURN *** (4) [9d 3s Jh] [4s]
*** RIVER *** (4) [9d 3s Jh 4s] [3d]
P2 shows [3c 6h]
P3 shows [2s 2h]
P2 wins the pot (4)

Hand #11, P3 (506), FOLDERBOT (90), P2 (4)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 3h]
Dealt to FOLDERBOT [7h Qh]
Dealt to P2 [5d 6s]
P3 calls 2
FOLDERBOT raises to 5
P2 calls 4
P3 folds
Uncalled bet of 1 returned to FOLDERBOT
*** FLOP *** (10) [As Kd Qd]
*** TURN *** (10) [As Kd Qd] [7c]
*** RIVER *** (10) [As Kd Qd 7c] [Jd]
FOLDERBOT shows [7h Qh]
P2 shows [5d 6s]
FOLDERBOT wins the pot (10)

Hand #12, FOLDERBOT (96), P3 (504), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 6h]
Dealt to P3 [As Qc]
Dealt to FOLDERBOT [7h 5d]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ac Ks 7s]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #13, P3 (506), FOLDERBOT (94), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [4s 3c]
Dealt to P2 [Ks 5c]
Dealt to P3 [Qh Qc]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #14, FOLDERBOT (92), P3 (508), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 3s]
Dealt to FOLDERBOT [Jc Tc]
Dealt to P2 [Qd Ks]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [6s 5d 4d]
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 17
FOLDERBOT folds
P3 wins the pot (27)

Hand #15, P3 (516), FOLDERBOT (84), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4s Ad]
Dealt to P3 [2d 4d]
Dealt to FOLDERBOT [Jc Ah]
P3 folds
FOLDERBOT wins the pot (3)

Hand #16, FOLDERBOT (85), P3 (515), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d Td]
Dealt to P2 [8d Qs]
Dealt to P3 [Ah Js]
FOLDERBOT folds
P3 wins the pot (3)

Hand #17, P3 (516), FOLDERBOT (84), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d Ad]
Dealt to FOLDERBOT [3s 5d]
Dealt to P2 [Qc 3c]
P3 folds
FOLDERBOT wins the pot (3)

Hand #18, FOLDERBOT (85), P3 (515), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 6c]
Dealt to P3 [8s 9d]
Dealt to FOLDERBOT [4c 6h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [8h 9s 7h]
P3 bets 2
FOLDERBOT folds
P3 wins the pot (6)

Hand #19, P3 (517), FOLDERBOT (83), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ts 4s]
Dealt to P2 [8d Qh]
Dealt to P3 [2h Kh]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #20, FOLDERBOT (81), P3 (519), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 7s]
Dealt to FOLDERBOT [5h 8s]
Dealt to P2 [Jh 7c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 12
P3 calls 12
*** FLOP *** (24) [6s Qh 2h]
P3 bets 5
FOLDERBOT raises to 19
P3 folds
FOLDERBOT wins the pot (48)

Hand #21, P3 (502), FOLDERBOT (98), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5c 8s]
Dealt to P3 [9h Th]
Dealt to FOLDERBOT [Ks 7c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #22, FOLDERBOT (96), P3 (504), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Kc Qd]
Dealt to P2 [3d 2s]
Dealt to P3 [2c Ad]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [7h 7d Th]
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [7h 7d Th] [9s]
P3 checks
FOLDERBOT checks
*** RIVER *** (10) [7h 7d Th 9s] [5h]
P3 checks
FOLDERBOT checks
FOLDERBOT shows [Kc Qd]
P3 shows [2c Ad]
P3 wins the pot (10)

Hand #23, P3 (509), FOLDERBOT (91), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [7d 9h]
Dealt to FOLDERBOT [Kd 8c]
Dealt to P2 [Qc 2c]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Kc 8d 7c]
FOLDERBOT bets 10
P3 raises to 34
FOLDERBOT calls 34
*** TURN *** (78) [Kc 8d 7c] [Ks]
FOLDERBOT bets 39
P3 folds
FOLDERBOT wins the pot (117)

Hand #24, FOLDERBOT (130), P3 (470), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 9d]
Dealt to P3 [Qs Jd]
Dealt to FOLDERBOT [Ac 2d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #25, P3 (471), FOLDERBOT (129), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2h 5s]
Dealt to P2 [Qs 7h]
Dealt to P3 [Jh Jc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Kc Js 9h]
FOLDERBOT checks
P3 bets 3
FOLDERBOT calls 3
*** TURN *** (10) [Kc Js 9h] [Td]
FOLDERBOT checks
P3 bets 7
FOLDERBOT calls 7
*** RIVER *** (24) [Kc Js 9h Td] [3d]
FOLDERBOT checks
P3 bets 10
FOLDERBOT calls 10
FOLDERBOT shows [2h 5s]
P3 shows [Jh Jc]
P3 wins the pot (44)

Hand #26, FOLDERBOT (107), P3 (493), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td Js]
Dealt to FOLDERBOT [7c 5d]
Dealt to P2 [2h 5c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qs 3s 9h]
P3 checks
FOLDERBOT bets 4
P3 calls 4
*** TURN *** (12) [Qs 3s 9h] [8c]
P3 checks
FOLDERBOT checks
*** RIVER *** (12) [Qs 3s 9h 8c] [Th]
P3 checks
FOLDERBOT checks
P3 shows [Td Js]
FOLDERBOT shows [7c 5d]
P3 wins the pot (12)

Hand #27, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 6c]
Dealt to P3 [8d 3s]
Dealt to FOLDERBOT [4h Kd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #28, FOLDERBOT (102), P3 (498), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jd Tc]
Dealt to P2 [Kc 8s]
Dealt to P3 [7h 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #29, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2s 4d]
Dealt to FOLDERBOT [Qh 7s]
Dealt to P2 [Th 9h]
P3 folds
FOLDERBOT wins the pot (3)

Hand #30, FOLDERBOT (102), P3 (498), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 4h]
Dealt to P3 [3h Ks]
Dealt to FOLDERBOT [9d Qh]
FOLDERBOT folds
P3 wins the pot (3)

Hand #31, P3 (499), FOLDERBOT (101), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Qd 5d]
Dealt to P2 [4d Qc]
Dealt to P3 [7c 7s]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d 2d Qs]
FOLDERBOT checks
P3 bets 3
FOLDERBOT folds
P3 wins the pot (7)

Hand #32, FOLDERBOT (99), P3 (501), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 3d]
Dealt to FOLDERBOT [2c 4d]
Dealt to P2 [Qh 7h]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Kd 4h Ts]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Kd 4h Ts] [Kh]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Kd 4h Ts Kh] [Td]
P3 bets 3
FOLDERBOT calls 3
P3 shows [Ac 3d]
FOLDERBOT shows [2c 4d]
P3 wins the pot (10)

Hand #33, P3 (506), FOLDERBOT (94), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8d 8h]
Dealt to P3 [Ah Kd]
Dealt to FOLDERBOT [Ts 3h]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7c 4h Jc]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [7c 4h Jc] [Ad]
FOLDERBOT bets 10
P3 raises to 22
FOLDERBOT folds
P3 wins the pot (42)

Hand #34, FOLDERBOT (79), P3 (521), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Tc 5d]
Dealt to P2 [7h 2d]
Dealt to P3 [9c Jd]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Jc 4s 4h]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (18) [Jc 4s 4h] [8c]
P3 bets 14
FOLDERBOT folds
P3 wins the pot (32)

Hand #35, P3 (530), FOLDERBOT (70), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [4d Td]
Dealt to FOLDERBOT [9d Tc]
Dealt to P2 [7d 6c]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #36, FOLDERBOT (68), P3 (532), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 6d]
Dealt to P3 [8s Td]
Dealt to FOLDERBOT [6c 3s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #37, P3 (533), FOLDERBOT (67), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jd Td]
Dealt to P2 [8c 6s]
Dealt to P3 [7c 2h]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8d Kc 9d]
FOLDERBOT checks
P3 checks
*** TURN *** (4) [8d Kc 9d] [7d]
FOLDERBOT bets 4
P3 calls 4
*** RIVER *** (12) [8d Kc 9d 7d] [7h]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Jd Td]
P3 shows [7c 2h]
FOLDERBOT wins the pot (12)

Hand #38, FOLDERBOT (73), P3 (527), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 5d]
Dealt to FOLDERBOT [5s 9c]
Dealt to P2 [7s Ts]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [3s Ks Ac]
P3 bets 2
FOLDERBOT raises to 5
P3 raises to 14
FOLDERBOT raises to 37
P3 raises to 67
FOLDERBOT calls 67
*** TURN *** (138) [3s Ks Ac] [Qc]
P3 checks
FOLDERBOT checks
*** RIVER *** (138) [3s Ks Ac Qc] [6c]
P3 checks
FOLDERBOT checks
P3 shows [8d 5d]
FOLDERBOT shows [5s 9c]
FOLDERBOT wins the pot (138)

Hand #39, P3 (458), FOLDERBOT (142), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4d Td]
Dealt to P3 [8d 6h]
Dealt to FOLDERBOT [5h Jd]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [7h 3h 7d]
FOLDERBOT bets 5
P3 calls 5
*** TURN *** (20) [7h 3h 7d] [5s]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (22)

Hand #40, FOLDERBOT (132), P3 (468), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Jc 4c]
Dealt to P2 [5d Ad]
Dealt to P3 [4d 2c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT raises to 8
P3 raises to 17
FOLDERBOT calls 17
*** FLOP *** (34) [6c Js Kh]
P3 checks
FOLDERBOT checks
*** TURN *** (34) [6c Js Kh] [9d]
P3 bets 6
FOLDERBOT calls 6
*** RIVER *** (46) [6c Js Kh 9d] [Kd]
P3 bets 4
FOLDERBOT calls 4
FOLDERBOT shows [Jc 4c]
P3 shows [4d 2c]
FOLDERBOT wins the pot (54)

Hand #41, P3 (441), FOLDERBOT (159), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3s Td]
Dealt to FOLDERBOT [3h 7s]
Dealt to P2 [9d Tc]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #42, FOLDERBOT (157), P3 (443), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 4s]
Dealt to P3 [Ad 2s]
Dealt to FOLDERBOT [Kd 8c]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Ks 7h Jc]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Ks 7h Jc] [5h]
P3 checks
FOLDERBOT bets 4
P3 folds
FOLDERBOT wins the pot (8)

Hand #43, P3 (441), FOLDERBOT (159), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5d 8h]
Dealt to P2 [Jh Ad]
Dealt to P3 [9s Jc]
P3 folds
FOLDERBOT wins the pot (3)

Hand #44, FOLDERBOT (160), P3 (440), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts Tc]
Dealt to FOLDERBOT [3h 3d]
Dealt to P2 [7c 9h]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [Ac 2d 6c]
P3 bets 4
FOLDERBOT calls 4
*** TURN *** (16) [Ac 2d 6c] [Ks]
P3 bets 14
FOLDERBOT folds
P3 wins the pot (30)

Hand #45, P3 (448), FOLDERBOT (152), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3d 6c]
Dealt to P3 [Jc 2s]
Dealt to FOLDERBOT [2c 9s]
P3 folds
FOLDERBOT wins the pot (3)

Hand #46, FOLDERBOT (153), P3 (447), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4h 6d]
Dealt to P2 [Th 8c]
Dealt to P3 [6c 5s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #47, P3 (448), FOLDERBOT (152), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 2h]
Dealt to FOLDERBOT [2d 5d]
Dealt to P2 [9h 6h]
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #48, FOLDERBOT (150), P3 (450), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 6h]
Dealt to P3 [5s 2s]
Dealt to FOLDERBOT [5d 7c]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ad Qc Qh]
P3 bets 4
FOLDERBOT raises to 11
P3 raises to 19
FOLDERBOT folds
P3 wins the pot (40)

Hand #49, P3 (466), FOLDERBOT (134), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Ac As]
Dealt to P2 [5h 4c]
Dealt to P3 [6h 2s]
P3 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [3s 6c 8c]
FOLDERBOT checks
P3 checks
*** TURN *** (10) [3s 6c 8c] [Ad]
FOLDERBOT bets 5
P3 calls 5
*** RIVER *** (20) [3s 6c 8c Ad] [Qc]
FOLDERBOT checks
P3 checks
FOLDERBOT shows [Ac As]
P3 shows [6h 2s]
FOLDERBOT wins the pot (20)

Hand #50, FOLDERBOT (144), P3 (456), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s Kd]
Dealt to FOLDERBOT [Th 9d]
Dealt to P2 [8s 3d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #51, P3 (457), FOLDERBOT (143), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [5d 9s]
Dealt to P3 [3d Kc]
Dealt to FOLDERBOT [5s 7d]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [Jd Kh 2d]
FOLDERBOT checks
P3 bets 3
FOLDERBOT raises to 6
P3 raises to 17
FOLDERBOT folds
P3 wins the pot (27)

Hand #52, FOLDERBOT (135), P3 (465), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8s 5h]
Dealt to P2 [6s 6h]
Dealt to P3 [Td 9h]
FOLDERBOT folds
P3 wins the pot (3)

Hand #53, P3 (466), FOLDERBOT (134), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [8d 5d]
Dealt to FOLDERBOT [Jc 4d]
Dealt to P2 [5h Kd]
P3 folds
FOLDERBOT wins the pot (3)

Hand #54, FOLDERBOT (135), P3 (465), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 5d]
Dealt to P3 [4h Qc]
Dealt to FOLDERBOT [7c 6s]
FOLDERBOT folds
P3 wins the pot (3)

Hand #55, P3 (466), FOLDERBOT (134), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Jc Ks]
Dealt to P2 [Tc Qs]
Dealt to P3 [Kd Jh]
P3 folds
FOLDERBOT wins the pot (3)

Hand #56, FOLDERBOT (135), P3 (465), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 2s]
Dealt to FOLDERBOT [7c 7h]
Dealt to P2 [9c Qd]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [Qh 6s 5s]
P3 checks
FOLDERBOT checks
*** TURN *** (4) [Qh 6s 5s] [4c]
P3 checks
FOLDERBOT checks
*** RIVER *** (4) [Qh 6s 5s 4c] [Qc]
P3 bets 3
FOLDERBOT raises to 6
P3 folds
FOLDERBOT wins the pot (13)

Hand #57, P3 (460), FOLDERBOT (140), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9c 6s]
Dealt to P3 [7d As]
Dealt to FOLDERBOT [5d Qd]
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8c Tc 9d]
FOLDERBOT checks
P3 bets 2
FOLDERBOT folds
P3 wins the pot (10)

Hand #58, FOLDERBOT (136), P3 (464), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6d 9c]
Dealt to P2 [4c 5d]
Dealt to P3 [Ac 4d]
FOLDERBOT calls 2
P3 raises to 4
FOLDERBOT raises to 10
P3 raises to 16
FOLDERBOT raises to 42
P3 folds
FOLDERBOT wins the pot (58)

Hand #59, P3 (448), FOLDERBOT (152), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [6c Qc]
Dealt to FOLDERBOT [Jd Kh]
Dealt to P2 [2c Jc]
P3 calls 2
FOLDERBOT checks
*** FLOP *** (4) [8s As Ac]
FOLDERBOT bets 2
P3 folds
FOLDERBOT wins the pot (6)

Hand #60, FOLDERBOT (154), P3 (446), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 6s]
Dealt to P3 [8s Js]
Dealt to FOLDERBOT [Jc 8d]
FOLDERBOT folds
P3 wins the pot (3)

Hand #61, P3 (447), FOLDERBOT (153), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Jd]
Dealt to P2 [2c 9h]
Dealt to P3 [Qc Ac]
P3 folds
FOLDERBOT wins the pot (3)

Hand #62, FOLDERBOT (154), P3 (446), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 5c]
Dealt to FOLDERBOT [4h 8s]
Dealt to P2 [Jd Js]
FOLDERBOT calls 2
P3 raises to 5
FOLDERBOT folds
P3 wins the pot (7)

Hand #63, P3 (448), FOLDERBOT (152), P2 (0)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2c 3s]
Dealt to P3 [2d 5s]
Dealt to FOLDERBOT [4c 6s]
P3 raises to 4
FOLDERBOT folds
P3 wins the pot (6)

Hand #64, FOLDERBOT (150), P3 (450), P2 (0)
FOLDERBOT posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [6s Jh]
Dealt to P2 [4h Qd]
Dealt to P3 [Js Ad]
FOLDERBOT calls 2
P3 checks
*** FLOP *** (4) [4d 3h Qh]
P3 bets 3
FOLDERBOT raises to 10
P3 calls 10
*** TURN *** (24) [4d 3h Qh] [Tc]
P3 bets 12
FOLDERBOT calls 12
*** RIVER *** (48) [4d 3h Qh Tc] [Qs]
P3 bets 19
FOLDERBOT raises to 86
P3 raises to 126
FOLDERBOT calls 126
FOLDERBOT shows [6s Jh]
P3 shows [Js Ad]
P3 wins the pot (300)

