6.176 MIT Pokerbots - FOLDERBOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, FOLDERBOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4d Qs]
Dealt to P2 [Th 9s]
Dealt to P3 [6c 8s]
FOLDERBOT calls 2
P2 calls 2
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (14) [Tc 7s 3c]
P2 checks
P3 checks
*** TURN *** (14) [Tc 7s 3c] [3h]
P2 bets 4
P3 folds
P2 wins the pot (18)

Hand #2, P3 (194), FOLDERBOT (198), P2 (208)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Ad]
Dealt to FOLDERBOT [Qc 8s]
Dealt to P2 [9d Kc]
P3 raises to 5
FOLDERBOT folds
P2 raises to 15
P3 raises to 42
P2 calls 42
*** FLOP *** (85) [4s 7d 5h]
P2 checks
P3 bets 33
P2 folds
P3 wins the pot (118)

Hand #3, P2 (166), P3 (237), FOLDERBOT (197)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Kh]
Dealt to P3 [3d 5c]
Dealt to FOLDERBOT [7s 6d]
P2 raises to 6
P3 calls 6
FOLDERBOT calls 6
*** FLOP *** (18) [5d 3c Qs]
P3 bets 11
FOLDERBOT calls 11
P2 raises to 36
P3 calls 36
FOLDERBOT calls 36
*** TURN *** (126) [5d 3c Qs] [7c]
P3 bets 125
FOLDERBOT folds
P2 folds
P3 wins the pot (251)

Hand #4, FOLDERBOT (155), P2 (124), P3 (321)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5s 4c]
Dealt to P2 [Qh 6s]
Dealt to P3 [3c 3h]
FOLDERBOT calls 2
P2 raises to 4
P3 raises to 11
FOLDERBOT folds
P2 calls 11
*** FLOP *** (24) [7h 6c 9s]
P2 bets 10
P3 folds
P2 wins the pot (34)

Hand #5, P3 (310), FOLDERBOT (153), P2 (137)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 9d]
Dealt to FOLDERBOT [Jd Ac]
Dealt to P2 [Qh Tc]
P3 raises to 6
FOLDERBOT folds
P2 calls 6
*** FLOP *** (13) [4d Qs Kd]
P2 bets 7
P3 folds
P2 wins the pot (20)

Hand #6, P2 (144), P3 (304), FOLDERBOT (152)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [6c 3s]
Dealt to P3 [Qc Kc]
Dealt to FOLDERBOT [Th 7c]
P2 folds
P3 folds
FOLDERBOT wins the pot (3)

Hand #7, FOLDERBOT (153), P2 (144), P3 (303)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Js 3h]
Dealt to P2 [3c Qc]
Dealt to P3 [Qh Qd]
FOLDERBOT raises to 4
P2 calls 4
P3 calls 4
*** FLOP *** (12) [6d 9d Tc]
P2 bets 3
P3 calls 3
FOLDERBOT calls 3
*** TURN *** (21) [6d 9d Tc] [2s]
P2 bets 10
P3 folds
FOLDERBOT calls 10
*** RIVER *** (41) [6d 9d Tc 2s] [7c]
P2 bets 11
FOLDERBOT folds
P2 wins the pot (52)

Hand #8, P3 (296), FOLDERBOT (136), P2 (168)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 2c]
Dealt to FOLDERBOT [5s 7c]
Dealt to P2 [2d Tc]
P3 folds
FOLDERBOT raises to 4
P2 calls 4
*** FLOP *** (8) [Td Kc 4c]
FOLDERBOT checks
P2 checks
*** TURN *** (8) [Td Kc 4c] [Ah]
FOLDERBOT checks
P2 bets 2
FOLDERBOT calls 2
*** RIVER *** (12) [Td Kc 4c Ah] [Ac]
FOLDERBOT bets 12
P2 raises to 47
FOLDERBOT calls 47
FOLDERBOT shows [5s 7c]
P2 shows [2d Tc]
P2 wins the pot (106)

Hand #9, P2 (221), P3 (296), FOLDERBOT (83)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Jc 2h]
Dealt to P3 [Qh 3s]
Dealt to FOLDERBOT [3d Td]
P2 raises to 4
P3 folds
FOLDERBOT folds
P2 wins the pot (7)

Hand #10, FOLDERBOT (81), P2 (224), P3 (295)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [Qd Kd]
Dealt to P2 [8h 3h]
Dealt to P3 [7s 5s]
FOLDERBOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #11, P3 (293), FOLDERBOT (81), P2 (226)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 4c]
Dealt to FOLDERBOT [4d Qs]
Dealt to P2 [Ad 7c]
P3 calls 2
FOLDERBOT folds
P2 raises to 5
P3 raises to 8
P2 raises to 21
P3 calls 21
*** FLOP *** (43) [7h Td 9s]
P2 bets 34
P3 calls 34
*** TURN *** (111) [7h Td 9s] [Jh]
P2 bets 81
P3 folds
P2 wins the pot (192)

Hand #12, P2 (282), P3 (238), FOLDERBOT (80)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [8c 8h]
Dealt to P3 [7h Qd]
Dealt to FOLDERBOT [4s 7c]
P2 raises to 4
P3 raises to 9
FOLDERBOT raises to 24
P2 folds
P3 folds
FOLDERBOT wins the pot (37)

Hand #13, FOLDERBOT (93), P2 (278), P3 (229)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3d Jh]
Dealt to P2 [Js 9c]
Dealt to P3 [Ah 4c]
FOLDERBOT calls 2
P2 folds
P3 raises to 4
FOLDERBOT calls 4
*** FLOP *** (9) [9d Jc As]
P3 bets 7
FOLDERBOT folds
P3 wins the pot (16)

Hand #14, P3 (234), FOLDERBOT (89), P2 (277)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 9d]
Dealt to FOLDERBOT [3c 3d]
Dealt to P2 [7s 6h]
P3 raises to 4
FOLDERBOT folds
P2 folds
P3 wins the pot (7)

Hand #15, P2 (275), P3 (237), FOLDERBOT (88)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [2d Js]
Dealt to P3 [7h 5h]
Dealt to FOLDERBOT [8c Tc]
P2 raises to 5
P3 calls 5
FOLDERBOT calls 5
*** FLOP *** (15) [8d Kc Qc]
P3 bets 7
FOLDERBOT raises to 18
P2 raises to 61
P3 calls 61
FOLDERBOT folds
*** TURN *** (155) [8d Kc Qc] [2h]
P3 bets 133
P2 raises to 171
P3 folds
P2 wins the pot (459)

Hand #16, FOLDERBOT (65), P2 (497), P3 (38)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [4c Th]
Dealt to P2 [5s Qh]
Dealt to P3 [5h 9d]
FOLDERBOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6c 8h 2s]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [6c 8h 2s] [4s]
P2 bets 8
P3 calls 8
*** RIVER *** (26) [6c 8h 2s 4s] [Kh]
P2 checks
P3 checks
P2 shows [5s Qh]
P3 shows [5h 9d]
P2 wins the pot (26)

Hand #17, P3 (25), FOLDERBOT (65), P2 (510)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Qs]
Dealt to FOLDERBOT [8s Kh]
Dealt to P2 [8h 5c]
P3 raises to 6
FOLDERBOT folds
P2 raises to 11
P3 calls 11
*** FLOP *** (23) [6c 6d 9h]
P2 checks
P3 checks
*** TURN *** (23) [6c 6d 9h] [4h]
P2 bets 6
P3 calls 6
*** RIVER *** (35) [6c 6d 9h 4h] [Ks]
P2 bets 6
P3 calls 6
P3 shows [7h Qs]
P2 shows [8h 5c]
P3 wins the pot (47)

Hand #18, P2 (487), P3 (49), FOLDERBOT (64)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3c 2h]
Dealt to P3 [8c 7h]
Dealt to FOLDERBOT [Qd Td]
P2 raises to 5
P3 folds
FOLDERBOT folds
P2 wins the pot (8)

Hand #19, FOLDERBOT (62), P2 (490), P3 (48)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [5d 4c]
Dealt to P2 [2s 7d]
Dealt to P3 [6d 9h]
FOLDERBOT raises to 4
P2 folds
P3 folds
FOLDERBOT wins the pot (7)

Hand #20, P3 (46), FOLDERBOT (65), P2 (489)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 2c]
Dealt to FOLDERBOT [7s 5s]
Dealt to P2 [4s 6s]
P3 raises to 6
FOLDERBOT folds
P2 raises to 16
P3 raises to 26
P2 raises to 38
P3 calls 38
*** FLOP *** (77) [Ad 8d Kd]
P2 bets 7
P3 folds
P2 wins the pot (84)

Hand #21, P2 (528), P3 (8), FOLDERBOT (64)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [9s Th]
Dealt to P3 [3s 8h]
Dealt to FOLDERBOT [4c Qs]
P2 raises to 4
P3 calls 4
FOLDERBOT calls 4
*** FLOP *** (12) [Qd 3d As]
P3 bets 2
FOLDERBOT folds
P2 calls 2
*** TURN *** (16) [Qd 3d As] [Kh]
P3 bets 2
P2 folds
P3 wins the pot (18)

Hand #22, FOLDERBOT (60), P2 (522), P3 (18)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [8d 9h]
Dealt to P2 [2s Qs]
Dealt to P3 [6h 7h]
FOLDERBOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5h 7d Ks]
P2 checks
P3 checks
*** TURN *** (8) [5h 7d Ks] [6s]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (14) [5h 7d Ks 6s] [7s]
P2 checks
P3 bets 5
P2 calls 5
P2 shows [2s Qs]
P3 shows [6h 7h]
P3 wins the pot (24)

Hand #23, P3 (30), FOLDERBOT (60), P2 (510)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 4h]
Dealt to FOLDERBOT [9c Qs]
Dealt to P2 [7c Js]
P3 calls 2
FOLDERBOT folds
P2 checks
*** FLOP *** (5) [2d 2c 4d]
P2 bets 4
P3 raises to 10
P2 raises to 18
P3 raises to 27
P2 raises to 28
P3 folds
P2 wins the pot (60)

Hand #24, P2 (540), P3 (1), FOLDERBOT (59)
P3 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Qd 8c]
Dealt to P3 [Th Jc]
Dealt to FOLDERBOT [5s Qc]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (2) [Js As 5h]
FOLDERBOT checks
P2 bets 3
FOLDERBOT calls 3
*** TURN *** (8) [Js As 5h] [7s]
FOLDERBOT checks
P2 bets 9
FOLDERBOT raises to 18
P2 folds
*** RIVER *** (35) [Js As 5h 7s] [6d]
P3 shows [Th Jc]
FOLDERBOT shows [5s Qc]
P3 wins the pot (3)
FOLDERBOT wins the pot (35)

Hand #25, FOLDERBOT (71), P2 (526), P3 (3)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to FOLDERBOT [3c 4s]
Dealt to P2 [Jh Kh]
Dealt to P3 [5c 4c]
FOLDERBOT raises to 4
P2 calls 4
P3 calls 3
*** FLOP *** (2) [Qh As 2c]
P2 checks
FOLDERBOT checks
*** TURN *** (2) [Qh As 2c] [7c]
P2 bets 7
FOLDERBOT folds
*** RIVER *** (9) [Qh As 2c 7c] [Ks]
P2 shows [Jh Kh]
P3 shows [5c 4c]
P2 wins the pot (9)
P2 wins the pot (9)

Hand #26, P2 (533), FOLDERBOT (67), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [3d Ah]
Dealt to FOLDERBOT [6d 4h]
Dealt to P2 [9s Kd]
P2 raises to 5
FOLDERBOT raises to 8
P2 raises to 11
FOLDERBOT calls 11
*** FLOP *** (22) [5c Ac Qd]
FOLDERBOT checks
P2 bets 5
FOLDERBOT folds
P2 wins the pot (27)

Hand #27, FOLDERBOT (56), P2 (544), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc 7h]
Dealt to P3 [5d Ac]
Dealt to FOLDERBOT [Jc Kc]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9h 4s 6c]
P2 bets 2
FOLDERBOT calls 2
*** TURN *** (8) [9h 4s 6c] [9d]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [9h 4s 6c 9d] [Qc]
P2 checks
FOLDERBOT checks
P2 shows [Tc 7h]
FOLDERBOT shows [Jc Kc]
FOLDERBOT wins the pot (8)

Hand #28, P2 (540), FOLDERBOT (60), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [Js Kc]
Dealt to P2 [Ah Jd]
Dealt to P3 [4h 3c]
P2 raises to 5
FOLDERBOT raises to 8
P2 calls 8
*** FLOP *** (16) [Qs Qc 2s]
FOLDERBOT checks
P2 checks
*** TURN *** (16) [Qs Qc 2s] [4c]
FOLDERBOT checks
P2 checks
*** RIVER *** (16) [Qs Qc 2s 4c] [5h]
FOLDERBOT checks
P2 checks
FOLDERBOT shows [Js Kc]
P2 shows [Ah Jd]
P2 wins the pot (16)

Hand #29, FOLDERBOT (52), P2 (548), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 2s]
Dealt to FOLDERBOT [As Kh]
Dealt to P2 [3h 3c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #30, P2 (549), FOLDERBOT (51), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [Tc 6d]
Dealt to P3 [7c 8d]
Dealt to FOLDERBOT [Js 3h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #31, FOLDERBOT (52), P2 (548), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Qh 8s]
Dealt to P2 [Qc Th]
Dealt to P3 [7s 2s]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [9h 7h Qs]
P2 bets 3
FOLDERBOT raises to 6
P2 calls 6
*** TURN *** (16) [9h 7h Qs] [8d]
P2 bets 5
FOLDERBOT calls 5
*** RIVER *** (26) [9h 7h Qs 8d] [5h]
P2 bets 11
FOLDERBOT folds
P2 wins the pot (37)

Hand #32, P2 (561), FOLDERBOT (39), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Kh Th]
Dealt to FOLDERBOT [6h 7h]
Dealt to P2 [Js 3s]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [6d Jh 5s]
FOLDERBOT checks
P2 bets 8
FOLDERBOT calls 8
*** TURN *** (26) [6d Jh 5s] [8c]
FOLDERBOT checks
P2 checks
*** RIVER *** (26) [6d Jh 5s 8c] [3c]
FOLDERBOT checks
P2 bets 22
FOLDERBOT folds
P2 wins the pot (48)

Hand #33, FOLDERBOT (26), P2 (574), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 4c]
Dealt to P3 [4s 3d]
Dealt to FOLDERBOT [Qh 9d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #34, P2 (575), FOLDERBOT (25), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [2d 3d]
Dealt to P2 [Kc 5c]
Dealt to P3 [3c Qc]
P2 folds
FOLDERBOT wins the pot (3)

Hand #35, FOLDERBOT (26), P2 (574), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Ks]
Dealt to FOLDERBOT [4c Kd]
Dealt to P2 [4d 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #36, P2 (575), FOLDERBOT (25), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [3h Ks]
Dealt to P3 [9c Qd]
Dealt to FOLDERBOT [4d 3d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [As 5d Ts]
FOLDERBOT bets 4
P2 raises to 13
FOLDERBOT calls 13
*** TURN *** (30) [As 5d Ts] [9h]
FOLDERBOT checks
P2 checks
*** RIVER *** (30) [As 5d Ts 9h] [Jd]
FOLDERBOT bets 10
P2 folds
FOLDERBOT wins the pot (40)

Hand #37, FOLDERBOT (40), P2 (560), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [Jd Jh]
Dealt to P2 [2c 4d]
Dealt to P3 [Jc 6s]
FOLDERBOT calls 2
P2 raises to 4
FOLDERBOT calls 4
*** FLOP *** (8) [8s Ks Kd]
P2 checks
FOLDERBOT checks
*** TURN *** (8) [8s Ks Kd] [Kh]
P2 checks
FOLDERBOT checks
*** RIVER *** (8) [8s Ks Kd Kh] [Ah]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #38, P2 (564), FOLDERBOT (36), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Qh 5c]
Dealt to FOLDERBOT [4s 6s]
Dealt to P2 [2d 3h]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [8h Qc 8c]
FOLDERBOT checks
P2 bets 2
FOLDERBOT raises to 14
P2 calls 14
*** TURN *** (38) [8h Qc 8c] [Js]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (40)

Hand #39, FOLDERBOT (17), P2 (583), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 2h]
Dealt to P3 [7h 6s]
Dealt to FOLDERBOT [7c 9h]
FOLDERBOT calls 2
P2 checks
*** FLOP *** (4) [Js 3d 8c]
P2 checks
FOLDERBOT checks
*** TURN *** (4) [Js 3d 8c] [6h]
P2 checks
FOLDERBOT checks
*** RIVER *** (4) [Js 3d 8c 6h] [9s]
P2 checks
FOLDERBOT checks
P2 shows [Kd 2h]
FOLDERBOT shows [7c 9h]
FOLDERBOT wins the pot (4)

Hand #40, P2 (581), FOLDERBOT (19), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [5s 4c]
Dealt to P2 [Kc 6c]
Dealt to P3 [6d 2s]
P2 folds
FOLDERBOT wins the pot (3)

Hand #41, FOLDERBOT (20), P2 (580), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 3s]
Dealt to FOLDERBOT [6h Ah]
Dealt to P2 [4c 3h]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [2d 5c 5s]
P2 bets 6
FOLDERBOT folds
P2 wins the pot (16)

Hand #42, P2 (585), FOLDERBOT (15), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7c 6h]
Dealt to P3 [2s 5s]
Dealt to FOLDERBOT [Ac Qh]
P2 folds
FOLDERBOT wins the pot (3)

Hand #43, FOLDERBOT (16), P2 (584), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h Jh]
Dealt to P2 [2h Kd]
Dealt to P3 [3s Kh]
FOLDERBOT folds
P2 wins the pot (3)

Hand #44, P2 (585), FOLDERBOT (15), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [2c As]
Dealt to FOLDERBOT [3h Kc]
Dealt to P2 [5h Td]
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [4c 6c Ad]
FOLDERBOT checks
P2 checks
*** TURN *** (10) [4c 6c Ad] [5s]
FOLDERBOT checks
P2 bets 7
FOLDERBOT folds
P2 wins the pot (17)

Hand #45, FOLDERBOT (10), P2 (590), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 9c]
Dealt to P3 [Jc As]
Dealt to FOLDERBOT [2d 6c]
FOLDERBOT calls 2
P2 raises to 5
FOLDERBOT calls 5
*** FLOP *** (10) [Ah Kh 7d]
P2 bets 2
FOLDERBOT folds
P2 wins the pot (12)

Hand #46, P2 (595), FOLDERBOT (5), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to FOLDERBOT [6d Qh]
Dealt to P2 [6h 2c]
Dealt to P3 [2h 4s]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [4d 2s Kh]
FOLDERBOT bets 3
P2 folds
FOLDERBOT wins the pot (7)

Hand #47, FOLDERBOT (7), P2 (593), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Th]
Dealt to FOLDERBOT [9s 3c]
Dealt to P2 [7s 8h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #48, P2 (594), FOLDERBOT (6), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [4h 7d]
Dealt to P3 [6d 5s]
Dealt to FOLDERBOT [Ts 2d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [5h 9s Tc]
FOLDERBOT bets 2
P2 calls 2
*** TURN *** (8) [5h 9s Tc] [9h]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (10)

Hand #49, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [6h 2s]
Dealt to P2 [Qs 6d]
Dealt to P3 [4d 8c]
FOLDERBOT folds
P2 wins the pot (3)

Hand #50, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to P3 [4d 5s]
Dealt to FOLDERBOT [9h 8s]
Dealt to P2 [3d 8d]
*** FLOP *** (2) [Ac 6h 8c]
*** TURN *** (2) [Ac 6h 8c] [5d]
*** RIVER *** (2) [Ac 6h 8c 5d] [Jd]
FOLDERBOT shows [9h 8s]
P2 shows [3d 8d]
FOLDERBOT wins the pot (2)

Hand #51, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d As]
Dealt to P3 [4c Ks]
Dealt to FOLDERBOT [Qd 6h]
FOLDERBOT folds
P2 wins the pot (3)

Hand #52, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to FOLDERBOT [Kd 6s]
Dealt to P2 [Th 5d]
Dealt to P3 [5h 9c]
*** FLOP *** (2) [Qh Ad 8s]
*** TURN *** (2) [Qh Ad 8s] [4d]
*** RIVER *** (2) [Qh Ad 8s 4d] [9h]
FOLDERBOT shows [Kd 6s]
P2 shows [Th 5d]
FOLDERBOT wins the pot (2)

Hand #53, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 5c]
Dealt to FOLDERBOT [Td 5h]
Dealt to P2 [2d 9c]
FOLDERBOT calls 2
*** FLOP *** (4) [Qc 6d Js]
*** TURN *** (4) [Qc 6d Js] [3d]
*** RIVER *** (4) [Qc 6d Js 3d] [Kc]
FOLDERBOT shows [Td 5h]
P2 shows [2d 9c]
FOLDERBOT wins the pot (4)

Hand #54, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P2 [7h Jh]
Dealt to P3 [Td 7d]
Dealt to FOLDERBOT [Kh 5h]
P2 folds
FOLDERBOT wins the pot (3)

Hand #55, FOLDERBOT (5), P2 (595), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to FOLDERBOT [3h Js]
Dealt to P2 [9s 2c]
Dealt to P3 [6s 3s]
FOLDERBOT folds
P2 wins the pot (3)

Hand #56, P2 (596), FOLDERBOT (4), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 2
Dealt to P3 [Ah 6h]
Dealt to FOLDERBOT [7s 3h]
Dealt to P2 [6s 6d]
P2 calls 2
FOLDERBOT checks
*** FLOP *** (4) [3c 4c As]
FOLDERBOT checks
P2 checks
*** TURN *** (4) [3c 4c As] [3s]
FOLDERBOT checks
P2 checks
*** RIVER *** (4) [3c 4c As 3s] [7d]
FOLDERBOT checks
P2 bets 2
FOLDERBOT folds
P2 wins the pot (6)

Hand #57, FOLDERBOT (2), P2 (598), P3 (0)
FOLDERBOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 3c]
Dealt to P3 [5s 6s]
Dealt to FOLDERBOT [As 2d]
FOLDERBOT folds
P2 wins the pot (3)

Hand #58, P2 (599), FOLDERBOT (1), P3 (0)
P2 posts the blind of 1
FOLDERBOT posts the blind of 1
Dealt to FOLDERBOT [4d 5c]
Dealt to P2 [2c 3d]
Dealt to P3 [Jh As]
*** FLOP *** (2) [Jd 4h 8c]
*** TURN *** (2) [Jd 4h 8c] [5d]
*** RIVER *** (2) [Jd 4h 8c 5d] [6s]
FOLDERBOT shows [4d 5c]
P2 shows [2c 3d]
P2 wins the pot (2)

